#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.10"

#                                                                                                                                                                                     +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR-RC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Notes           = ""

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="012.10 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.496474720000000e-01 1.384145065000000e-02 -1.266659321000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.784193936000000e-01 1.492466654000000e-02 -1.273029504000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.254294040000000e-01 2.901151806000000e-02 -1.337717611000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.477922856000000e-01 3.695509126000000e-02 -1.307836713000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.482927450999999e-01 3.845256054000000e-02 -1.295415457000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.465955168000000e-01 4.064623025000000e-02 -1.273839468000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.440127070000000e-01 4.286908303000000e-02 -1.253103092000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.409593144000000e-01 4.434788849000000e-02 -1.238804424000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.369011448000000e-01 4.578244899000000e-02 -1.223215417000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.197584825000000e-01 4.994831158000000e-02 -1.173887657000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.515548344000000e-01 1.364952293000000e-02 -1.269845232000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.802755409000000e-01 1.474203619000000e-02 -1.276280506000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.110965793000000e-01 2.793297677000000e-02 -1.299520828000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.248441659000000e-01 3.566538572000000e-02 -1.258362220000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.243215024000000e-01 3.714264395000000e-02 -1.245481539000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.253974088000000e-01 3.936844176000000e-02 -1.229780122000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.216944441000000e-01 4.157082030000000e-02 -1.208722471000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.188323994000001e-01 4.303733116000000e-02 -1.194997765000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.158032616000000e-01 4.449705761000000e-02 -1.181615273000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.035571772000000e-01 4.886520651000000e-02 -1.142364491000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.540945794000000e-01 1.361148529000000e-02 -1.274487923000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.829207008000000e-01 1.472047497000000e-02 -1.281378845000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.126345263000000e-01 2.790866663000000e-02 -1.302377203000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.241680737000000e-01 3.538232617000000e-02 -1.252291099000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.233828329000000e-01 3.685505610000000e-02 -1.239100586000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.206896939000000e-01 3.904321443000000e-02 -1.217991032000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.168114719000000e-01 4.123390176000000e-02 -1.196726541000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.183430150000000e-01 4.276324334000000e-02 -1.189611224000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.148518620000000e-01 4.422572984000000e-02 -1.175820276000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.034053723000000e-01 4.868172055000000e-02 -1.139061294000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.550002084000000e-01 1.355574230000000e-02 -1.276107607000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.838578375000000e-01 1.466797953000000e-02 -1.283151737000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.115123333000000e-01 2.772326566000000e-02 -1.298210621000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.215991588000000e-01 3.510822302000000e-02 -1.244890913000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.205114088000000e-01 3.656741330000000e-02 -1.231107109000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.175961036000000e-01 3.874910737000000e-02 -1.209714636000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.140065841000000e-01 4.097146702000000e-02 -1.189814763000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.115710616000000e-01 4.245902318000000e-02 -1.176906915000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.126441843999999e-01 4.397039228000000e-02 -1.169813890000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.018454408000000e-01 4.839249445000000e-02 -1.132766291000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.lb8.ugrid"
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.553994762000000e-01 1.352717981000000e-02 -1.276299868000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.837527735000001e-01 1.463050048000000e-02 -1.282299441000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.104433397000000e-01 2.761021964000000e-02 -1.294354014000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.207362129000000e-01 3.502540651000000e-02 -1.242052295000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.200417297000000e-01 3.652620834000000e-02 -1.229763361000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.176715854000000e-01 3.875778476000000e-02 -1.209960939000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.153261272000000e-01 4.106564763000000e-02 -1.193068215000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.126815356000000e-01 4.254154094000000e-02 -1.179776779000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.117429247000000e-01 4.415312239000000e-02 -1.171652543000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.110314226000000e-01 4.773707205000000e-02 -1.160877255000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.lb8.ugrid"
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.553334235000000e-01 1.350193854000000e-02 -1.276015669000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.838702866000000e-01 1.461125399000000e-02 -1.282512823000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.097855181000000e-01 2.757056940000000e-02 -1.293008559000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.216798054000001e-01 3.508960809000000e-02 -1.244858165000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.215741128000000e-01 3.660282218000000e-02 -1.233251857000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.212882531000000e-01 3.894958675000000e-02 -1.218036877000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.201433432000000e-01 4.128831514000000e-02 -1.202343857000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.183973555000000e-01 4.282154780000000e-02 -1.190988444000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.187427321000000e-01 4.448745179000000e-02 -1.184911087000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.135105750000000e-01 4.784899567000000e-02 -1.165877002000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 1.36"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.496474720000000e-01 1.384145065000000e-02 -1.266659321000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.515548344000000e-01 1.364952293000000e-02 -1.269845232000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.540945794000000e-01 1.361148529000000e-02 -1.274487923000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.550002084000000e-01 1.355574230000000e-02 -1.276107607000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.553994762000000e-01 1.352717981000000e-02 -1.276299868000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.553334235000000e-01 1.350193854000000e-02 -1.276015669000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 1.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.784193936000000e-01 1.492466654000000e-02 -1.273029504000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.802755409000000e-01 1.474203619000000e-02 -1.276280506000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.829207008000000e-01 1.472047497000000e-02 -1.281378845000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.838578375000000e-01 1.466797953000000e-02 -1.283151737000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.837527735000001e-01 1.463050048000000e-02 -1.282299441000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.838702866000000e-01 1.461125399000000e-02 -1.282512823000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 2.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.254294040000000e-01 2.901151806000000e-02 -1.337717611000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.110965793000000e-01 2.793297677000000e-02 -1.299520828000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.126345263000000e-01 2.790866663000000e-02 -1.302377203000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.115123333000000e-01 2.772326566000000e-02 -1.298210621000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.104433397000000e-01 2.761021964000000e-02 -1.294354014000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.097855181000000e-01 2.757056940000000e-02 -1.293008559000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 3.00"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.477922856000000e-01 3.695509126000000e-02 -1.307836713000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.248441659000000e-01 3.566538572000000e-02 -1.258362220000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.241680737000000e-01 3.538232617000000e-02 -1.252291099000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.215991588000000e-01 3.510822302000000e-02 -1.244890913000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.207362129000000e-01 3.502540651000000e-02 -1.242052295000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.216798054000001e-01 3.508960809000000e-02 -1.244858165000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 3.10"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.482927450999999e-01 3.845256054000000e-02 -1.295415457000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.243215024000000e-01 3.714264395000000e-02 -1.245481539000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.233828329000000e-01 3.685505610000000e-02 -1.239100586000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.205114088000000e-01 3.656741330000000e-02 -1.231107109000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.200417297000000e-01 3.652620834000000e-02 -1.229763361000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.215741128000000e-01 3.660282218000000e-02 -1.233251857000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 3.25"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.465955168000000e-01 4.064623025000000e-02 -1.273839468000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.253974088000000e-01 3.936844176000000e-02 -1.229780122000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.206896939000000e-01 3.904321443000000e-02 -1.217991032000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.175961036000000e-01 3.874910737000000e-02 -1.209714636000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.176715854000000e-01 3.875778476000000e-02 -1.209960939000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.212882531000000e-01 3.894958675000000e-02 -1.218036877000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 3.40"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.440127070000000e-01 4.286908303000000e-02 -1.253103092000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.216944441000000e-01 4.157082030000000e-02 -1.208722471000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.168114719000000e-01 4.123390176000000e-02 -1.196726541000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.140065841000000e-01 4.097146702000000e-02 -1.189814763000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.153261272000000e-01 4.106564763000000e-02 -1.193068215000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.201433432000000e-01 4.128831514000000e-02 -1.202343857000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 3.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.409593144000000e-01 4.434788849000000e-02 -1.238804424000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.188323994000001e-01 4.303733116000000e-02 -1.194997765000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.183430150000000e-01 4.276324334000000e-02 -1.189611224000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.115710616000000e-01 4.245902318000000e-02 -1.176906915000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.126815356000000e-01 4.254154094000000e-02 -1.179776779000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.183973555000000e-01 4.282154780000000e-02 -1.190988444000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 3.60"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.369011448000000e-01 4.578244899000000e-02 -1.223215417000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.158032616000000e-01 4.449705761000000e-02 -1.181615273000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.148518620000000e-01 4.422572984000000e-02 -1.175820276000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.126441843999999e-01 4.397039228000000e-02 -1.169813890000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.117429247000000e-01 4.415312239000000e-02 -1.171652543000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.187427321000000e-01 4.448745179000000e-02 -1.184911087000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.10 ALPHA 3.90"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.197584825000000e-01 4.994831158000000e-02 -1.173887657000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.035571772000000e-01 4.886520651000000e-02 -1.142364491000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.034053723000000e-01 4.868172055000000e-02 -1.139061294000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.018454408000000e-01 4.839249445000000e-02 -1.132766291000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.110314226000000e-01 4.773707205000000e-02 -1.160877255000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.135105750000000e-01 4.784899567000000e-02 -1.165877002000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
