#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.04"

#                                                                                                                                                                                     +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Notes           = ""

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="012.04 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.641469189000000e-01 1.428060491000000e-02 -1.290676357000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.942410411000000e-01 1.546020894000000e-02 -1.301033561000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.595583128000000e-01 3.046972425000000e-02 -1.402865710000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.944181006000000e-01 3.919502325000000e-02 -1.394926013000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.978003298000000e-01 4.088367719000000e-02 -1.387455163000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.001007405000000e+00 4.338666112000000e-02 -1.373755188000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.002507718000000e+00 4.588740818000000e-02 -1.358821639000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.002597766000000e+00 4.754803171000000e-02 -1.348014004000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.002194756000000e+00 4.923276335000000e-02 -1.337772968000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.945723204000000e-01 5.411448337000000e-02 -1.300478333000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.671941596000000e-01 1.413665845000000e-02 -1.296717562000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.968750365000000e-01 1.532685452000000e-02 -1.306492660000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.518647820000000e-01 2.987132198000000e-02 -1.383900892000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.828604451000000e-01 3.852880792000000e-02 -1.371845588000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.856082486000000e-01 4.023268190000000e-02 -1.364618566000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.878496818000000e-01 4.272946235000000e-02 -1.350654706000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.890828185000000e-01 4.528656046000000e-02 -1.337391743000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.893272582000000e-01 4.699867758000000e-02 -1.328475785000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.890491091000000e-01 4.868073277000000e-02 -1.318666287000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.864160440000000e-01 5.377341562000000e-02 -1.290726138000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.692035936000000e-01 1.410384975000000e-02 -1.300525833000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.989986185000000e-01 1.530940521000000e-02 -1.310756040000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.522147642000000e-01 2.980791347000000e-02 -1.384262826000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.813884655000000e-01 3.832731663000000e-02 -1.367056924000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.838840236000000e-01 4.000609521000000e-02 -1.358973000000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.862149780000000e-01 4.254494234000000e-02 -1.346090701000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.876067177000000e-01 4.511860184000000e-02 -1.333429351000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.880396188000000e-01 4.683855911000000e-02 -1.324846918000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.877341099000000e-01 4.853000946000000e-02 -1.315223080000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.860255824000000e-01 5.369705868000000e-02 -1.289593705000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.698397250000000e-01 1.404730240000000e-02 -1.301725642000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.994614361000000e-01 1.525287680000000e-02 -1.311730787000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.502948990000000e-01 2.961961602000000e-02 -1.379225160000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.780544233000000e-01 3.808368915000000e-02 -1.359496944000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.806682488000000e-01 3.979936726000000e-02 -1.352546726000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.833181612000000e-01 4.237706595000000e-02 -1.341046124000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.848632937000000e-01 4.494956686000000e-02 -1.328661612000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.853403648000000e-01 4.667796858000000e-02 -1.320404106000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.853120614999999e-01 4.837724607000000e-02 -1.311266682000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.835782548000001e-01 5.348790104000000e-02 -1.284529631000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.lb8.ugrid"
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.699913765000000e-01 1.401996094000000e-02 -1.301592393000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.995380333000000e-01 1.522420665000000e-02 -1.311424675000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.486849256000000e-01 2.950135554000000e-02 -1.374678065000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.764271643000000e-01 3.800442152000000e-02 -1.356074229000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.791050147000000e-01 3.972333203000000e-02 -1.349323599000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.820260782000000e-01 4.232685712000000e-02 -1.338750866000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.840542313000000e-01 4.493516458000000e-02 -1.327662075000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.847664896000000e-01 4.666822163000000e-02 -1.319736255000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.851565251000000e-01 4.840113026000000e-02 -1.311719025000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.851156844000000e-01 5.362686597000000e-02 -1.288808905000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.lb8.ugrid"
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.700713495000000e-01 1.400175816000000e-02 -1.301733501000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.994570366000000e-01 1.520471138000000e-02 -1.311312917000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.478887935000000e-01 2.947505935000000e-02 -1.373513498000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.765604362000000e-01 3.803054961000000e-02 -1.357188568000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.798960222000000e-01 3.977859528000000e-02 -1.351718690000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.840018842000000e-01 4.244719669000000e-02 -1.343633954000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.869660975000000e-01 4.510574591000000e-02 -1.334354611000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.888219851000000e-01 4.690108514000000e-02 -1.328677313000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.895182216000000e-01 4.863987949000000e-02 -1.320952749000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.903974879000000e-01 5.390919478000000e-02 -1.298981868000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 1.36"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.641469189000000e-01 1.428060491000000e-02 -1.290676357000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.671941596000000e-01 1.413665845000000e-02 -1.296717562000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.692035936000000e-01 1.410384975000000e-02 -1.300525833000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.698397250000000e-01 1.404730240000000e-02 -1.301725642000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.699913765000000e-01 1.401996094000000e-02 -1.301592393000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.700713495000000e-01 1.400175816000000e-02 -1.301733501000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 1.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.942410411000000e-01 1.546020894000000e-02 -1.301033561000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.968750365000000e-01 1.532685452000000e-02 -1.306492660000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.989986185000000e-01 1.530940521000000e-02 -1.310756040000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.994614361000000e-01 1.525287680000000e-02 -1.311730787000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.995380333000000e-01 1.522420665000000e-02 -1.311424675000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.994570366000000e-01 1.520471138000000e-02 -1.311312917000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 2.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.595583128000000e-01 3.046972425000000e-02 -1.402865710000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.518647820000000e-01 2.987132198000000e-02 -1.383900892000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.522147642000000e-01 2.980791347000000e-02 -1.384262826000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.502948990000000e-01 2.961961602000000e-02 -1.379225160000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.486849256000000e-01 2.950135554000000e-02 -1.374678065000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.478887935000000e-01 2.947505935000000e-02 -1.373513498000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 3.00"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.944181006000000e-01 3.919502325000000e-02 -1.394926013000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.828604451000000e-01 3.852880792000000e-02 -1.371845588000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.813884655000000e-01 3.832731663000000e-02 -1.367056924000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.780544233000000e-01 3.808368915000000e-02 -1.359496944000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.764271643000000e-01 3.800442152000000e-02 -1.356074229000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.765604362000000e-01 3.803054961000000e-02 -1.357188568000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 3.10"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.978003298000000e-01 4.088367719000000e-02 -1.387455163000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.856082486000000e-01 4.023268190000000e-02 -1.364618566000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.838840236000000e-01 4.000609521000000e-02 -1.358973000000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.806682488000000e-01 3.979936726000000e-02 -1.352546726000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.791050147000000e-01 3.972333203000000e-02 -1.349323599000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.798960222000000e-01 3.977859528000000e-02 -1.351718690000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 3.25"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.001007405000000e+00 4.338666112000000e-02 -1.373755188000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.878496818000000e-01 4.272946235000000e-02 -1.350654706000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.862149780000000e-01 4.254494234000000e-02 -1.346090701000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.833181612000000e-01 4.237706595000000e-02 -1.341046124000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.820260782000000e-01 4.232685712000000e-02 -1.338750866000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.840018842000000e-01 4.244719669000000e-02 -1.343633954000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 3.40"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.002507718000000e+00 4.588740818000000e-02 -1.358821639000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.890828185000000e-01 4.528656046000000e-02 -1.337391743000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.876067177000000e-01 4.511860184000000e-02 -1.333429351000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.848632937000000e-01 4.494956686000000e-02 -1.328661612000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.840542313000000e-01 4.493516458000000e-02 -1.327662075000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.869660975000000e-01 4.510574591000000e-02 -1.334354611000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 3.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.002597766000000e+00 4.754803171000000e-02 -1.348014004000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.893272582000000e-01 4.699867758000000e-02 -1.328475785000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.880396188000000e-01 4.683855911000000e-02 -1.324846918000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.853403648000000e-01 4.667796858000000e-02 -1.320404106000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.847664896000000e-01 4.666822163000000e-02 -1.319736255000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.888219851000000e-01 4.690108514000000e-02 -1.328677313000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 3.60"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.002194756000000e+00 4.923276335000000e-02 -1.337772968000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.890491091000000e-01 4.868073277000000e-02 -1.318666287000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.877341099000000e-01 4.853000946000000e-02 -1.315223080000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.853120614999999e-01 4.837724607000000e-02 -1.311266682000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.851565251000000e-01 4.840113026000000e-02 -1.311719025000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.895182216000000e-01 4.863987949000000e-02 -1.320952749000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.04 ALPHA 3.90"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.945723204000000e-01 5.411448337000000e-02 -1.300478333000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.864160440000000e-01 5.377341562000000e-02 -1.290726138000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.860255824000000e-01 5.369705868000000e-02 -1.289593705000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.835782548000001e-01 5.348790104000000e-02 -1.284529631000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.851156844000000e-01 5.362686597000000e-02 -1.288808905000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.903974879000000e-01 5.390919478000000e-02 -1.298981868000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
