#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

#                                                                                                                                                                                     +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Notes           = ""

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="012.03 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.700535675400000e-01 1.366062474600000e-02 -1.300592135800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.997484609100000e-01 1.488592704600000e-02 -1.311139248500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.540575096700000e-01 2.953616412300000e-02 -1.390167897100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.834697497500000e-01 3.767608726800000e-02 -1.365281343600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.857753385000000e-01 3.922125748700000e-02 -1.354272752100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.873535442500000e-01 4.151069433800000e-02 -1.335514609900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.866135723400000e-01 4.376600458000000e-02 -1.314394598700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.848801281500000e-01 4.525760891600000e-02 -1.299419060200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.820472916200000e-01 4.674097813700000e-02 -1.283840392000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.666278968799999e-01 5.110575974400000e-02 -1.234142602800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.675449435600000e-01 1.355270573200000e-02 -1.295286022400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.970584571700000e-01 1.475575597400000e-02 -1.305132670800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.390707402500000e-01 2.886441223700000e-02 -1.358055090800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.590672556199999e-01 3.671942535300000e-02 -1.320143209600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.601497039100000e-01 3.825064067400000e-02 -1.308615806500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.602108508400000e-01 4.052762427400000e-02 -1.289791271400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.586130674800000e-01 4.279003983200000e-02 -1.269855988400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.567030009900001e-01 4.429761381400000e-02 -1.256321925300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.540679233000000e-01 4.579810460700000e-02 -1.242512193100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.423958248300000e-01 5.028663551000000e-02 -1.201572022700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.681263112700000e-01 1.356056125600000e-02 -1.296425833700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.978334544400000e-01 1.476993012100000e-02 -1.306719920700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.389290365000000e-01 2.886221389500000e-02 -1.357989626800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.565337067300000e-01 3.657796401000000e-02 -1.314442717400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.572520723500000e-01 3.809486349100000e-02 -1.302328507400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.569251822400000e-01 4.036868098700000e-02 -1.283240191500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.550491957800000e-01 4.264535775700000e-02 -1.263590398000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.529039585300000e-01 4.415604067300000e-02 -1.250094732100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.500115282100000e-01 4.565883526400000e-02 -1.236315877500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.384985898200000e-01 5.016789692700000e-02 -1.196607780400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.687164334600000e-01 1.356329744500000e-02 -1.297212769000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.984344350600000e-01 1.477617432200000e-02 -1.307635052600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.382378741500000e-01 2.880527789300000e-02 -1.355964828700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.548107901200000e-01 3.647165456400000e-02 -1.310489348100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.553739350700000e-01 3.799142572600000e-02 -1.298380907800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.548306465700001e-01 4.027181768000000e-02 -1.279398805500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.525617261900000e-01 4.253931984100000e-02 -1.259366905200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.502385356500000e-01 4.404633990800000e-02 -1.245770790500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.472733035300001e-01 4.555009713800000e-02 -1.232105294200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.356700089100000e-01 5.004098140000000e-02 -1.192372057100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.lb8.ugrid"
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.683667985300000e-01 1.355568899400000e-02 -1.296652340600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.980553402400000e-01 1.476443229000000e-02 -1.306952186100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.373037043300000e-01 2.874702237600000e-02 -1.353555606500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.532994623800000e-01 3.641297960300000e-02 -1.307640543200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.537607493700000e-01 3.793744731700000e-02 -1.295612940700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.530077887700000e-01 4.021950788200000e-02 -1.276592098500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.507103382600000e-01 4.249398727200000e-02 -1.256831353800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.483388570900000e-01 4.400371814100000e-02 -1.243355624400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.454778410600000e-01 4.551167849800000e-02 -1.229968363800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.344995182600000e-01 5.001595961700000e-02 -1.191170192300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.lb8.ugrid"
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.683257458400000e-01 1.355677911400000e-02 -1.296407092500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.979683355700000e-01 1.476488897400000e-02 -1.306620004700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.364606397600000e-01 2.871599632000000e-02 -1.351735808600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.515406564900000e-01 3.635585825900000e-02 -1.304487923900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.517932878199999e-01 3.786949730500000e-02 -1.292064890600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.508319884500001e-01 4.013911350400000e-02 -1.272659316200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.485015698300000e-01 4.241315554800000e-02 -1.252977045800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.462747898600000e-01 4.392639724500000e-02 -1.239793682800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.435474326500000e-01 4.543627249000000e-02 -1.226637759900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.329240344400000e-01 4.995831973800000e-02 -1.188733399900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 1.36"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.700535675400000e-01 1.366062474600000e-02 -1.300592135800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.675449435600000e-01 1.355270573200000e-02 -1.295286022400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.681263112700000e-01 1.356056125600000e-02 -1.296425833700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.687164334600000e-01 1.356329744500000e-02 -1.297212769000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.683667985300000e-01 1.355568899400000e-02 -1.296652340600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.683257458400000e-01 1.355677911400000e-02 -1.296407092500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 1.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.997484609100000e-01 1.488592704600000e-02 -1.311139248500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.970584571700000e-01 1.475575597400000e-02 -1.305132670800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.978334544400000e-01 1.476993012100000e-02 -1.306719920700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.984344350600000e-01 1.477617432200000e-02 -1.307635052600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.980553402400000e-01 1.476443229000000e-02 -1.306952186100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.979683355700000e-01 1.476488897400000e-02 -1.306620004700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 2.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.540575096700000e-01 2.953616412300000e-02 -1.390167897100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.390707402500000e-01 2.886441223700000e-02 -1.358055090800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.389290365000000e-01 2.886221389500000e-02 -1.357989626800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.382378741500000e-01 2.880527789300000e-02 -1.355964828700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.373037043300000e-01 2.874702237600000e-02 -1.353555606500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.364606397600000e-01 2.871599632000000e-02 -1.351735808600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 3.00"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.834697497500000e-01 3.767608726800000e-02 -1.365281343600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.590672556199999e-01 3.671942535300000e-02 -1.320143209600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.565337067300000e-01 3.657796401000000e-02 -1.314442717400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.548107901200000e-01 3.647165456400000e-02 -1.310489348100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.532994623800000e-01 3.641297960300000e-02 -1.307640543200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.515406564900000e-01 3.635585825900000e-02 -1.304487923900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 3.10"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.857753385000000e-01 3.922125748700000e-02 -1.354272752100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.601497039100000e-01 3.825064067400000e-02 -1.308615806500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.572520723500000e-01 3.809486349100000e-02 -1.302328507400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.553739350700000e-01 3.799142572600000e-02 -1.298380907800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.537607493700000e-01 3.793744731700000e-02 -1.295612940700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.517932878199999e-01 3.786949730500000e-02 -1.292064890600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 3.25"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.873535442500000e-01 4.151069433800000e-02 -1.335514609900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.602108508400000e-01 4.052762427400000e-02 -1.289791271400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.569251822400000e-01 4.036868098700000e-02 -1.283240191500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.548306465700001e-01 4.027181768000000e-02 -1.279398805500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.530077887700000e-01 4.021950788200000e-02 -1.276592098500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.508319884500001e-01 4.013911350400000e-02 -1.272659316200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 3.40"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.866135723400000e-01 4.376600458000000e-02 -1.314394598700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.586130674800000e-01 4.279003983200000e-02 -1.269855988400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.550491957800000e-01 4.264535775700000e-02 -1.263590398000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.525617261900000e-01 4.253931984100000e-02 -1.259366905200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.507103382600000e-01 4.249398727200000e-02 -1.256831353800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.485015698300000e-01 4.241315554800000e-02 -1.252977045800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 3.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.848801281500000e-01 4.525760891600000e-02 -1.299419060200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.567030009900001e-01 4.429761381400000e-02 -1.256321925300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.529039585300000e-01 4.415604067300000e-02 -1.250094732100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.502385356500000e-01 4.404633990800000e-02 -1.245770790500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.483388570900000e-01 4.400371814100000e-02 -1.243355624400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.462747898600000e-01 4.392639724500000e-02 -1.239793682800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 3.60"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.820472916200000e-01 4.674097813700000e-02 -1.283840392000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.540679233000000e-01 4.579810460700000e-02 -1.242512193100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.500115282100000e-01 4.565883526400000e-02 -1.236315877500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.472733035300001e-01 4.555009713800000e-02 -1.232105294200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.454778410600000e-01 4.551167849800000e-02 -1.229968363800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.435474326500000e-01 4.543627249000000e-02 -1.226637759900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.03 ALPHA 3.90"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.666278968799999e-01 5.110575974400000e-02 -1.234142602800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.423958248300000e-01 5.028663551000000e-02 -1.201572022700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.384985898200000e-01 5.016789692700000e-02 -1.196607780400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.356700089100000e-01 5.004098140000000e-02 -1.192372057100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.344995182600000e-01 5.001595961700000e-02 -1.191170192300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.329240344400000e-01 4.995831973800000e-02 -1.188733399900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
