#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.90 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.730062430000000e-02 1.430940698000000e+00 0.000000000000000e+00 1.345460013000000e-01 2.453915325000000e-01 9.112456317999999e-03 -9.990000000000000e+02 7.179110921000000e-02 3.424845822000000e-01 -3.021430489000000e-02
 2 2 122630 7.503113950000000e-02 1.230781321000000e+00 0.000000000000000e+00 1.121848385000000e-01 2.253155578000000e-01 7.189282229000000e-03 -9.990000000000000e+02 1.279896791000000e-01 3.458306159000000e-01 -5.201133276000000e-02
 3 2 122630 5.829689141000000e-02 1.064423580000000e+00 0.000000000000000e+00 9.411121141999999e-02 2.090833921000000e-01 5.715930303000000e-03 -9.990000000000000e+02 1.768344216000000e-01 3.510522229000000e-01 -7.084777535000000e-02
 4 2 122630 4.628350950000000e-02 9.237617371000000e-01 0.000000000000000e+00 7.940243575000000e-02 1.951143403000000e-01 4.567899551000000e-03 -9.990000000000000e+02 2.118929585000000e-01 3.552648628000000e-01 -8.428506075000000e-02
 5 2 122630 3.946119071000000e-02 8.231669219000000e-01 0.000000000000000e+00 6.933782765000000e-02 1.839062440000000e-01 3.825837536000000e-03 -9.990000000000000e+02 2.368246379000000e-01 3.660627535000000e-01 -9.393521530000000e-02
 6 2 122630 3.706858302000000e-02 7.979425473000000e-01 0.000000000000000e+00 6.676541672000000e-02 1.796020645000000e-01 3.636220403000000e-03 -9.990000000000000e+02 2.661031919000000e-01 3.788606190000000e-01 -1.052130666000000e-01
 7 2 122630 3.433875908000000e-02 7.676998180000000e-01 0.000000000000000e+00 6.374661118000000e-02 1.744640690000000e-01 3.419162013000000e-03 -9.990000000000000e+02 2.974838150000000e-01 3.926826122000000e-01 -1.172279811000000e-01
 8 2 122630 3.152449967000000e-02 7.341812799000000e-01 0.000000000000000e+00 6.047857961000000e-02 1.687774358000000e-01 3.189684784000000e-03 -9.990000000000000e+02 3.227095477000000e-01 4.038554840000000e-01 -1.268420948000000e-01
 9 2 122630 2.941733474000000e-02 7.064582792000000e-01 0.000000000000000e+00 5.784255942000000e-02 1.640791652000000e-01 3.000512047000000e-03 -9.990000000000000e+02 3.469319058000000e-01 4.145863966000000e-01 -1.360171075000000e-01
 10 2 122630 2.750567248000000e-02 6.784950141000000e-01 0.000000000000000e+00 5.522800917000000e-02 1.593254429000000e-01 2.805443009000000e-03 -9.990000000000000e+02 3.690088637000000e-01 4.121349362000000e-01 -1.440980598000000e-01
 11 2 122630 2.578872151000000e-02 5.841955979000000e-01 0.000000000000000e+00 4.712346796000000e-02 1.471438655000000e-01 2.248790160000000e-03 -9.990000000000000e+02 3.847571506000000e-01 4.086026537000000e-01 -1.498018220000000e-01
 12 2 122630 2.540609212000000e-02 5.088998804000000e-01 0.000000000000000e+00 4.101586111000000e-02 1.362183533000000e-01 1.870940075000000e-03 -9.990000000000000e+02 3.979010679000000e-01 4.024227603000000e-01 -1.544424473000000e-01
 13 2 122630 2.543633109000000e-02 4.301249586000000e-01 0.000000000000000e+00 3.505275646000000e-02 1.237701667000000e-01 1.520379636000000e-03 -9.990000000000000e+02 4.063453432000000e-01 3.928034764000000e-01 -1.572271632000000e-01
 14 2 122630 2.542195996000000e-02 3.511980037000000e-01 0.000000000000000e+00 2.964048499000000e-02 1.100170582000000e-01 1.197371697000000e-03 -9.990000000000000e+02 4.090871656000000e-01 3.839735737000000e-01 -1.579462304000000e-01
 15 2 122630 2.526911916000000e-02 2.972597477000000e-01 0.000000000000000e+00 2.640904363000000e-02 9.961728009000000e-02 9.870418550000000e-04 -9.990000000000000e+02 4.162994031000000e-01 3.873202035000000e-01 -1.605539887000000e-01
 16 2 122630 2.501054223000000e-02 2.870108980000000e-01 0.000000000000000e+00 2.580239063000000e-02 9.711309624000000e-02 9.473617497000000e-04 -9.990000000000000e+02 4.219720077000000e-01 3.898927477000000e-01 -1.625858982000000e-01
 17 2 122630 2.482087902000000e-02 2.781345501000000e-01 0.000000000000000e+00 2.530797112000000e-02 9.499148122999999e-02 9.130837701000000e-04 -9.990000000000000e+02 4.263931288000000e-01 3.918421019000000e-01 -1.641526272000000e-01
 18 2 122630 2.468032321000000e-02 2.704820224000000e-01 0.000000000000000e+00 2.490539133000000e-02 9.319599101000001e-02 8.835398623000000e-04 -9.990000000000000e+02 4.298016048000000e-01 3.932946288000000e-01 -1.653459270000000e-01
 19 2 122630 2.457496994000000e-02 2.639345554000000e-01 0.000000000000000e+00 2.457873339000000e-02 9.168297571000000e-02 8.582610006000000e-04 -9.990000000000000e+02 4.323728196000000e-01 3.943133903000000e-01 -1.662251935000000e-01
 20 2 122630 2.447649947000000e-02 2.580822809000000e-01 0.000000000000000e+00 2.428964023000000e-02 9.031693456999999e-02 8.357330188000000e-04 -9.990000000000000e+02 4.284173860000000e-01 3.861973294000000e-01 -1.645130446000000e-01
 21 2 122630 2.423621683000000e-02 2.311970907000000e-01 0.000000000000000e+00 2.309994301000000e-02 8.472365385000000e-02 7.332033470000000e-04 -9.990000000000000e+02 4.224710438000000e-01 3.761883605000000e-01 -1.620067849000000e-01
 22 2 122630 2.381706577000000e-02 2.020705493000000e-01 0.000000000000000e+00 2.196206397000000e-02 7.866937288000000e-02 6.270528767000000e-04 -9.990000000000000e+02 4.141117377000000e-01 3.640909836000000e-01 -1.585434378000000e-01
 23 2 122630 2.318152120000000e-02 1.715186193000000e-01 0.000000000000000e+00 2.093467435000000e-02 7.238141939999999e-02 5.219463097000000e-04 -9.990000000000000e+02 4.031639024000000e-01 3.499066591000000e-01 -1.540576150000000e-01
 24 2 122630 2.231831795000000e-02 1.406980639000000e-01 0.000000000000000e+00 2.004943566000000e-02 6.620120173000001e-02 4.205885623000000e-04 -9.990000000000000e+02 3.899375288000000e-01 3.342463044000000e-01 -1.486848203000000e-01
 25 2 122630 2.127311094000000e-02 1.110376579000000e-01 0.000000000000000e+00 1.929478575000000e-02 6.056678300000000e-02 3.264624303000000e-04 -9.990000000000000e+02 3.879658059000000e-01 3.321271457000000e-01 -1.476595219000000e-01
 26 2 122630 2.087985916000000e-02 1.034676019000000e-01 0.000000000000000e+00 1.932489857000000e-02 5.888861146000000e-02 3.034201485000000e-04 -9.990000000000000e+02 3.832719229000000e-01 3.278801187000000e-01 -1.455567070000000e-01
 27 2 122630 2.043759452000000e-02 9.484303717000001e-02 0.000000000000000e+00 1.941787520000000e-02 5.708768417000000e-02 2.774310250000000e-04 -9.990000000000000e+02 3.753081690000000e-01 3.208784037000000e-01 -1.421865852000000e-01
 28 2 122630 1.999931106000000e-02 8.524463513000000e-02 0.000000000000000e+00 1.964830040000000e-02 5.534726933000000e-02 2.488239002000000e-04 -9.990000000000000e+02 3.642441624000000e-01 3.108370110000000e-01 -1.376474060000000e-01
 29 2 122630 1.970876188000000e-02 7.488232462000000e-02 0.000000000000000e+00 2.016848121000000e-02 5.408306188000000e-02 2.183267474000000e-04 -9.990000000000000e+02 3.515353430000000e-01 2.982346428000000e-01 -1.325393122000000e-01
 30 2 122630 1.984792409000000e-02 6.414503049000000e-02 0.000000000000000e+00 2.125493575000000e-02 5.402945440000000e-02 1.872316360000000e-04 -9.990000000000000e+02 3.384297859000000e-01 2.755301888000000e-01 -1.275122161000000e-01
 31 2 122630 2.011749569000000e-02 3.645155609000000e-02 0.000000000000000e+00 2.207991104000000e-02 5.420280472000000e-02 1.100441651000000e-04 -9.990000000000000e+02 3.360231437000000e-01 2.615217366000000e-01 -1.266503719000000e-01
 32 2 122630 2.229951404000000e-02 2.510921808000000e-02 0.000000000000000e+00 2.487717342000000e-02 5.905269163000000e-02 8.424545007999999e-05 -9.990000000000000e+02 3.366667274000000e-01 2.497292896000000e-01 -1.269659807000000e-01
 33 2 122630 2.618549055000000e-02 2.398029227000000e-02 0.000000000000000e+00 2.905957137000000e-02 6.818225963000001e-02 8.606305021000000e-05 -9.990000000000000e+02 3.354596819000000e-01 2.349253887000000e-01 -1.267166801000000e-01
 34 2 122630 3.176255493000000e-02 2.784712007000000e-02 0.000000000000000e+00 3.437555998000000e-02 8.191638788000000e-02 1.001790119000000e-04 -9.990000000000000e+02 3.305179012000000e-01 2.142397793000000e-01 -1.254710726000000e-01
 35 2 122630 3.872512981000000e-02 3.393671598000000e-02 0.000000000000000e+00 4.067119847000000e-02 9.986259188000000e-02 1.222928808000000e-04 -9.990000000000000e+02 3.236850570000000e-01 1.906218450000000e-01 -1.235560352000000e-01
 36 2 122630 4.627653190000000e-02 4.107921664000000e-02 0.000000000000000e+00 4.792506905000000e-02 1.204441665000000e-01 1.496646296000000e-04 -9.990000000000000e+02 3.186664897000000e-01 1.656533874000000e-01 -1.213629942000000e-01
 37 2 122630 5.342480800000000e-02 4.745919148000000e-02 0.000000000000000e+00 5.497690767000000e-02 1.403886353000000e-01 1.780659278000000e-04 -9.990000000000000e+02 3.262809359000000e-01 1.476683880000000e-01 -1.214624027000000e-01
 38 2 122630 5.794127411000000e-02 5.069077496000000e-02 0.000000000000000e+00 6.002260287000000e-02 1.524461241000000e-01 1.970027972000000e-04 -9.990000000000000e+02 3.559538202000000e-01 1.415037414000000e-01 -1.269001357000000e-01
 39 2 122630 5.824532431000000e-02 4.957545261000000e-02 0.000000000000000e+00 6.074592949000000e-02 1.516511636000000e-01 1.965211619000000e-04 -9.990000000000000e+02 4.042432649000000e-01 1.433942343000000e-01 -1.367367217000000e-01
 40 2 122630 5.588444813000000e-02 4.890541164000000e-02 0.000000000000000e+00 5.793173431000000e-02 1.443878583000000e-01 1.779118567000000e-04 -9.990000000000000e+02 4.544523590000000e-01 1.450676058000000e-01 -1.443487037000000e-01
 41 2 122630 5.294655511000000e-02 5.122558529000000e-02 0.000000000000000e+00 5.417785989000000e-02 1.379767246000000e-01 1.532298170000000e-04 -9.990000000000000e+02 4.909671670000000e-01 1.427614623000000e-01 -1.440606230000000e-01
 42 2 122630 4.843447420000000e-02 5.052375184000000e-02 0.000000000000000e+00 5.014998570000000e-02 1.269664876000000e-01 1.339609699000000e-04 -9.990000000000000e+02 5.133628387000000e-01 1.381165987000000e-01 -1.374532605000000e-01
 43 2 122630 4.172828262000000e-02 4.468530933000000e-02 0.000000000000000e+00 4.491359249000000e-02 1.081334108000000e-01 1.246089395000000e-04 -9.990000000000000e+02 5.272476172000000e-01 1.332881295000000e-01 -1.293795397000000e-01
 44 2 122630 3.442620930000000e-02 3.723883395000000e-02 0.000000000000000e+00 3.874431326000000e-02 8.711829103000000e-02 1.228418342000000e-04 -9.990000000000000e+02 5.363410058000000e-01 1.289612730000000e-01 -1.227774996000000e-01
 45 2 122630 2.786677849000000e-02 3.070239505000000e-02 0.000000000000000e+00 3.271932645000000e-02 6.821355028999999e-02 1.239775481000000e-04 -9.990000000000000e+02 5.436695969999999e-01 1.249181201000000e-01 -1.185999534000000e-01
 46 2 122630 2.229543181000000e-02 2.599704107000000e-02 0.000000000000000e+00 2.762956155000000e-02 5.176240956000000e-02 1.276227835000000e-04 -9.990000000000000e+02 5.536514227000000e-01 1.203241750000000e-01 -1.169241876000000e-01
 47 2 122630 1.821957391000000e-02 2.576297430000000e-02 0.000000000000000e+00 2.464655202000000e-02 3.961613396000000e-02 1.397823515000000e-04 -9.990000000000000e+02 5.735843684000000e-01 1.140012460000000e-01 -1.178686232000000e-01
 48 2 122630 1.743744881000000e-02 3.310507083000000e-02 0.000000000000000e+00 2.573992656000000e-02 3.731972336000000e-02 1.819827963000000e-04 -9.990000000000000e+02 6.149521260000000e-01 1.042596400000000e-01 -1.217370777000000e-01
 49 2 122630 2.158806408000000e-02 4.759114517000000e-02 0.000000000000000e+00 3.028367825000000e-02 4.648267625000000e-02 3.109415262000000e-04 -9.990000000000000e+02 6.982323472999999e-01 8.917525700999999e-02 -1.291467941000000e-01
 50 2 122630 2.983194633000000e-02 6.818314152000000e-02 0.000000000000000e+00 3.306475004000000e-02 6.598480892000000e-02 6.949272105000000e-04 -9.990000000000000e+02 8.251244457000000e-01 7.182273771000000e-02 -1.362204654000000e-01
 51 2 122630 1.438168050000000e-02 2.193072553000000e-02 0.000000000000000e+00 1.255485175000000e-02 2.925053966000000e-02 4.816700347000000e-04 -9.990000000000000e+02 9.154217912000000e-01 6.575579230000000e-02 -1.382470402000000e-01
 52 2 122630 1.111463902000000e-02 1.052644703000000e-02 0.000000000000000e+00 1.018659819000000e-02 2.143902007000000e-02 6.086269279000000e-04 -9.990000000000000e+02 9.538975535999999e-01 6.478752374000001e-02 -1.376660986000000e-01
 53 2 122630 8.756959791000000e-03 8.802863802000000e-03 0.000000000000000e+00 7.671822281000000e-03 1.679781541000000e-02 1.013180464000000e-03 -9.990000000000000e+02 9.721383790000000e-01 6.475046163000001e-02 -1.381079263000000e-01
 54 2 122630 7.406633063000000e-03 8.252238853999999e-03 0.000000000000000e+00 6.157597657000000e-03 1.445359072000000e-02 1.373270364000000e-03 -9.990000000000000e+02 9.823232955000000e-01 6.484934791999999e-02 -1.385465966000000e-01
 55 2 122630 6.552317731000000e-03 7.883342715000000e-03 0.000000000000000e+00 5.233336216000000e-03 1.305151999000000e-02 1.647848319000000e-03 -9.990000000000000e+02 9.913430438000000e-01 6.496825952000000e-02 -1.389872712000000e-01
 56 2 122630 5.988581559000000e-03 7.521296431000000e-03 0.000000000000000e+00 4.413223663000000e-03 1.236151271000000e-02 2.004574141000000e-03 -9.990000000000000e+02 9.988894461000000e-01 6.512557711000000e-02 -1.394536858000000e-01
 57 2 122630 5.504917249000000e-03 7.199386136000000e-03 0.000000000000000e+00 3.735838498000000e-03 1.184732873000000e-02 2.329800252000000e-03 -9.990000000000000e+02 1.004916458000000e+00 6.529639279000000e-02 -1.399117949000000e-01
 58 2 122630 4.780691375000000e-03 6.607466780000000e-03 0.000000000000000e+00 3.201655778000000e-03 1.054655048000000e-02 2.601441353000000e-03 -9.990000000000000e+02 1.009318466000000e+00 6.545032545000000e-02 -1.403065757000000e-01
 59 2 122630 3.984898867000000e-03 5.930387594000000e-03 0.000000000000000e+00 2.776912349000000e-03 9.034432308999999e-03 2.796145776000000e-03 -9.990000000000000e+02 1.013442762000000e+00 6.560620327000000e-02 -1.406952242000000e-01
 60 2 122630 3.409817283000000e-03 5.309140153000000e-03 0.000000000000000e+00 2.420858658000000e-03 8.008862845000001e-03 2.968858757000000e-03 -9.990000000000000e+02 1.017373881000000e+00 6.575655581000001e-02 -1.410554722000000e-01
 61 2 122630 3.132690501000000e-03 4.803008511000000e-03 0.000000000000000e+00 2.073096965000000e-03 7.728642896000000e-03 2.976112258000000e-03 -9.990000000000000e+02 1.019924634000000e+00 6.585168462000000e-02 -1.412750475000000e-01
 62 2 122630 2.203704887000000e-03 3.957982423000000e-03 0.000000000000000e+00 1.852279660000000e-03 5.823943617000000e-03 3.013187298000000e-03 -9.990000000000000e+02 1.022406307000000e+00 6.593246592000000e-02 -1.414684103000000e-01
 63 2 122630 1.829237178000000e-03 3.276770445000000e-03 0.000000000000000e+00 1.622204188000000e-03 4.994308108000000e-03 2.995122299000000e-03 -9.990000000000000e+02 1.024860131000000e+00 6.601047483000000e-02 -1.416815502000000e-01
 64 2 122630 1.477340761000000e-03 2.552706877000000e-03 0.000000000000000e+00 1.354515801000000e-03 4.096160050000000e-03 2.847525260000000e-03 -9.990000000000000e+02 1.027422068000000e+00 6.611056195999999e-02 -1.419840427000000e-01
 65 2 122630 1.151503788000000e-03 1.839327575000000e-03 0.000000000000000e+00 1.029352400000000e-03 3.152315035000000e-03 2.501835308000000e-03 -9.990000000000000e+02 1.030197980000000e+00 6.625730729000000e-02 -1.424202748000000e-01
 66 2 122630 9.061216780000000e-04 1.183762080000000e-03 0.000000000000000e+00 6.732509292000000e-04 2.298470679000000e-03 1.966367055000000e-03 -9.990000000000000e+02 1.033225007000000e+00 6.644419828000001e-02 -1.429832505000000e-01
 67 2 122630 8.861513194000000e-04 7.921998347000000e-04 0.000000000000000e+00 3.744470788000000e-04 2.041991361000000e-03 1.286431028000000e-03 -9.990000000000000e+02 1.035467781000000e+00 6.659708044000000e-02 -1.434430593000000e-01
 68 2 122630 6.619213720000000e-04 4.634566373000000e-04 0.000000000000000e+00 2.387944486000000e-04 1.426852568000000e-03 8.282096291000000e-04 -9.990000000000000e+02 1.037233276000000e+00 6.672348169000000e-02 -1.438226770000000e-01
 69 2 122630 5.776298449000000e-04 3.441017220000000e-04 0.000000000000000e+00 1.986253441000000e-04 1.218260218000000e-03 5.420088873000000e-04 -9.990000000000000e+02 1.039116539000000e+00 6.686068894000000e-02 -1.442334922000000e-01
 70 2 122630 4.883424468000000e-04 2.386034557000000e-04 0.000000000000000e+00 1.912977969000000e-04 9.987545476000000e-04 2.947583733000000e-04 -9.990000000000000e+02 1.040405889000000e+00 6.695356931000000e-02 -1.445157096000000e-01
 71 2 122630 3.363994542000000e-04 2.219083266000000e-04 0.000000000000000e+00 1.758590960000000e-04 7.108956827000000e-04 1.868031074000000e-04 -9.990000000000000e+02 1.041580762000000e+00 6.703989103999999e-02 -1.447756370000000e-01
 72 2 122630 2.481455190000000e-04 1.717304173000000e-04 0.000000000000000e+00 1.660527823000000e-04 5.139084564000000e-04 1.306848869000000e-04 -9.990000000000000e+02 1.042757713000000e+00 6.712745337000001e-02 -1.450374793000000e-01
 73 2 122630 1.924959673000000e-04 1.297868614000000e-04 0.000000000000000e+00 1.575164527000000e-04 3.808933395000000e-04 1.260063950000000e-04 -9.990000000000000e+02 1.044046748000000e+00 6.722371793000000e-02 -1.453235818000000e-01
 74 2 122630 1.809965463000000e-04 1.244234395000000e-04 0.000000000000000e+00 1.430913004000000e-04 3.636765794000000e-04 1.427770744000000e-04 -9.990000000000000e+02 1.044969171000000e+00 6.729273386000000e-02 -1.455279172000000e-01
 75 2 122630 1.430605820000000e-04 1.000591085000000e-04 0.000000000000000e+00 1.290215556000000e-04 2.705489112000000e-04 1.510507316000000e-04 -9.990000000000000e+02 1.045966304000000e+00 6.736899689000000e-02 -1.457506434000000e-01
 76 2 122630 1.872915767000000e-04 9.020888813999999e-05 0.000000000000000e+00 1.150608706000000e-04 3.553459588000000e-04 1.512800868000000e-04 -9.990000000000000e+02 1.046990875000000e+00 6.744531458000000e-02 -1.459750602000000e-01
 77 2 122630 2.275054051000000e-02 5.791479643000000e-02 0.000000000000000e+00 1.832565242000000e-02 5.169662962000000e-02 3.389176651000000e-02 -9.990000000000000e+02 1.058837846000000e+00 6.637956730000000e-02 -1.479185198000000e-01
 78 2 122630 1.867991921000000e-02 4.925372013000000e-02 0.000000000000000e+00 1.463940745000000e-02 4.305574530000000e-02 3.221818757000000e-02 -9.990000000000000e+02 1.074083423000000e+00 6.512130028000000e-02 -1.507122871000000e-01
 79 2 122630 1.448438574000000e-02 3.895219617000000e-02 0.000000000000000e+00 1.002912193000000e-02 3.418278336000000e-02 3.440652934000000e-02 -9.990000000000000e+02 1.090324886000000e+00 6.376231165000000e-02 -1.537761022000000e-01
 80 2 122630 1.133813102000000e-02 2.807460142000000e-02 0.000000000000000e+00 5.455097061000000e-03 2.671598444000000e-02 4.703041315000000e-02 -9.990000000000000e+02 1.093383217000000e+00 6.275188305000000e-02 -1.537187552000000e-01
 81 2 122630 1.166802915000000e-02 1.997010442000000e-02 0.000000000000000e+00 5.676124485000000e-03 2.749488846000000e-02 5.640069253000000e-02 -9.990000000000000e+02 1.092290655000000e+00 6.234015594000000e-02 -1.530556056000000e-01
 82 2 122630 1.485175299000000e-02 1.847733319000000e-02 0.000000000000000e+00 4.887032905000000e-03 3.384459667000000e-02 6.598412725000000e-02 -9.990000000000000e+02 1.090738395000000e+00 6.188433109000000e-02 -1.522410495000000e-01
 83 2 122630 1.810923359000000e-02 1.753928449000000e-02 0.000000000000000e+00 4.274501385000000e-03 3.996325542000000e-02 7.792883636000000e-02 -9.990000000000000e+02 1.088476778000000e+00 6.141927996000000e-02 -1.512302445000000e-01
 84 2 122630 1.922856463000000e-02 1.615210303000000e-02 0.000000000000000e+00 4.469056037000000e-03 4.214901589000000e-02 9.104045593000000e-02 -9.990000000000000e+02 1.085583414000000e+00 6.096593105000000e-02 -1.500587549000000e-01
 85 2 122630 2.165768980000000e-02 1.580875315000000e-02 0.000000000000000e+00 5.402876950000000e-03 4.686653566000000e-02 1.040036479000000e-01 -9.990000000000000e+02 1.080696430000000e+00 6.033455040000000e-02 -1.481462358000000e-01
 86 2 122630 3.437799498000000e-02 1.804479787000000e-02 0.000000000000000e+00 6.805252925000000e-03 7.035455548000000e-02 1.305316803000000e-01 -9.990000000000000e+02 1.073828178000000e+00 5.960410249000000e-02 -1.457798499000000e-01
 87 2 122630 3.628332217000000e-02 1.717933682000000e-02 0.000000000000000e+00 6.209709768000000e-03 7.378340697000001e-02 1.577084345000000e-01 -9.990000000000000e+02 1.065834750000000e+00 5.879713719000000e-02 -1.431813309000000e-01
 88 2 122630 3.908792298000000e-02 1.853531453000000e-02 0.000000000000000e+00 7.133866458000000e-03 8.053089033999999e-02 1.846917342000000e-01 -9.990000000000000e+02 1.057827146000000e+00 5.797989876000000e-02 -1.406784229000000e-01
 89 2 122630 4.198160880000000e-02 1.887852456000000e-02 0.000000000000000e+00 7.135690866000000e-03 8.672417664000000e-02 2.035590257000000e-01 -9.990000000000000e+02 1.048356886000000e+00 5.701465825000000e-02 -1.377714502000000e-01
 90 2 122630 4.932627722000000e-02 1.965817625000000e-02 0.000000000000000e+00 9.309039848000000e-03 1.053505576000000e-01 2.224091475000000e-01 -9.990000000000000e+02 1.042508909000000e+00 5.633374412000000e-02 -1.359060129000000e-01
 91 2 122630 3.568782499000000e-02 1.898316345000000e-02 0.000000000000000e+00 9.247495400000000e-03 7.932969902000001e-02 2.152188684000000e-01 -9.990000000000000e+02 1.037405957000000e+00 5.574586176000000e-02 -1.343007108000000e-01
 92 2 122630 3.560870925000000e-02 1.482545301000000e-02 0.000000000000000e+00 9.667184016999999e-03 7.940118325999999e-02 2.116911479000000e-01 -9.990000000000000e+02 1.032826525000000e+00 5.521645617000000e-02 -1.328654501000000e-01
 93 2 122630 4.550118074000000e-02 1.822872171000000e-02 0.000000000000000e+00 9.086246173000001e-03 9.880408325999999e-02 2.102721460000000e-01 -9.990000000000000e+02 1.028211894000000e+00 5.468374993000000e-02 -1.314314495000000e-01
 94 2 122630 4.390796851000000e-02 1.657167283000000e-02 0.000000000000000e+00 9.009604059000000e-03 9.393584350000000e-02 2.100900074000000e-01 -9.990000000000000e+02 1.023078580000000e+00 5.409294276000000e-02 -1.298552749000000e-01
 95 2 122630 4.690799867000000e-02 1.784369429000000e-02 0.000000000000000e+00 1.053300336000000e-02 1.023385773000000e-01 2.109747391000000e-01 -9.990000000000000e+02 1.017202756000000e+00 5.346353126000000e-02 -1.281581205000000e-01
 96 2 122630 4.519722950000000e-02 1.728699847000000e-02 0.000000000000000e+00 9.569014432999999e-03 9.251844561000000e-02 2.173404174000000e-01 -9.990000000000000e+02 1.010681320000000e+00 5.278380903000000e-02 -1.264001646000000e-01
 97 2 122630 4.357826190000000e-02 1.870217251000000e-02 0.000000000000000e+00 7.931076262000000e-03 8.797236872000000e-02 2.245390578000000e-01 -9.990000000000000e+02 1.003957080000000e+00 5.210567114000000e-02 -1.246971278000000e-01
 98 2 122630 3.802979760000000e-02 1.585684312000000e-02 0.000000000000000e+00 7.364191868000000e-03 7.770140457999999e-02 2.288606373000000e-01 -9.990000000000000e+02 9.969390125000001e-01 5.140018590000000e-02 -1.229155514000000e-01
 99 2 122630 4.179520474000000e-02 1.675946583000000e-02 0.000000000000000e+00 8.058180368000000e-03 8.918100243000000e-02 2.257098102000000e-01 -9.990000000000000e+02 9.917327586000000e-01 5.087184445000000e-02 -1.215895882000000e-01
 100 2 122630 3.838769391000000e-02 1.499682677000000e-02 0.000000000000000e+00 7.297165743000000e-03 8.192911428999999e-02 2.140724805000000e-01 -9.990000000000000e+02 9.893806635000000e-01 5.059584003000000e-02 -1.209780834000000e-01
 101 2 122630 2.632004535000000e-02 1.225912410000000e-02 0.000000000000000e+00 6.614935579000000e-03 5.805449867000000e-02 1.999660212000000e-01 -9.990000000000000e+02 9.872894466000000e-01 5.035946168000000e-02 -1.204796754000000e-01
 102 2 122630 2.839766978000000e-02 1.120866849000000e-02 0.000000000000000e+00 7.424533674000000e-03 6.257077722000000e-02 1.874224359000000e-01 -9.990000000000000e+02 9.853356507000000e-01 5.014183664000000e-02 -1.200564525000000e-01
 103 2 122630 3.723022991000000e-02 1.666015698000000e-02 0.000000000000000e+00 8.829171601000000e-03 7.975360215000001e-02 1.749452745000000e-01 -9.990000000000000e+02 9.841778764000000e-01 5.001617365000000e-02 -1.199513044000000e-01
 104 2 122630 2.821148794000000e-02 1.085165989000000e-02 0.000000000000000e+00 7.312972373000000e-03 5.966010424000000e-02 1.596230147000000e-01 -9.990000000000000e+02 9.847281324000000e-01 5.009489287000000e-02 -1.204541371000000e-01
 105 2 122630 2.274607866000000e-02 8.824759666000000e-03 0.000000000000000e+00 6.394198638000000e-03 4.730298796000000e-02 1.403205421000000e-01 -9.990000000000000e+02 9.859812672000000e-01 5.027608284000000e-02 -1.211120904000000e-01
 106 2 122630 1.703011856000000e-02 7.235099480000000e-03 0.000000000000000e+00 4.711469585000000e-03 3.370933790000000e-02 1.257934276000000e-01 -9.990000000000000e+02 9.884965986000001e-01 5.057805375000000e-02 -1.220950360000000e-01
 107 2 122630 1.151640956000000e-02 5.500093626000000e-03 0.000000000000000e+00 3.612107942000000e-03 2.262824724000000e-02 1.078778771000000e-01 -9.990000000000000e+02 9.925810758000000e-01 5.102442556000000e-02 -1.234687969000000e-01
 108 2 122630 6.348534413000000e-03 4.069337128000000e-03 0.000000000000000e+00 2.931220271000000e-03 1.270219594000000e-02 8.742133818000000e-02 -9.990000000000000e+02 9.985664693000000e-01 5.167540068000000e-02 -1.254063687000000e-01
 109 2 122630 6.886125156000000e-03 3.829392868000000e-03 0.000000000000000e+00 2.715119070000000e-03 1.442476050000000e-02 6.696427444000000e-02 -9.990000000000000e+02 1.002795912000000e+00 5.216765480000000e-02 -1.268011940000000e-01
 110 2 122630 9.636497644000000e-03 3.962518609000000e-03 0.000000000000000e+00 2.895532484000000e-03 1.960941057000000e-02 5.614734301000000e-02 -9.990000000000000e+02 1.005263497000000e+00 5.248230883000000e-02 -1.276506277000000e-01
 111 2 122630 8.193266102000000e-03 4.309121969000000e-03 0.000000000000000e+00 2.813160150000000e-03 1.706780457000000e-02 4.833894775000000e-02 -9.990000000000000e+02 1.007766185000000e+00 5.281062927000000e-02 -1.285197342000000e-01
 112 2 122630 6.982435291000000e-03 4.260245365000000e-03 0.000000000000000e+00 2.636677161000000e-03 1.457544370000000e-02 4.173404258000000e-02 -9.990000000000000e+02 1.010193549000000e+00 5.314149074000000e-02 -1.293722686000000e-01
 113 2 122630 5.925969967000000e-03 3.612425412000000e-03 0.000000000000000e+00 2.538946936000000e-03 1.221280845000000e-02 3.671503030000000e-02 -9.990000000000000e+02 1.012384623000000e+00 5.345577673000000e-02 -1.301544346000000e-01
 114 2 122630 4.909431869000000e-03 2.934059378000000e-03 0.000000000000000e+00 2.445255679000000e-03 9.879613446000000e-03 3.345896359000000e-02 -9.990000000000000e+02 1.014336075000000e+00 5.376817665000000e-02 -1.308859168000000e-01
 115 2 122630 4.096515014000000e-03 2.582078841000000e-03 0.000000000000000e+00 2.290302091000000e-03 8.432775135999999e-03 3.062772917000000e-02 -9.990000000000000e+02 1.015467895000000e+00 5.395943861000000e-02 -1.313231896000000e-01
 116 2 122630 4.646290686000000e-03 2.206797449000000e-03 0.000000000000000e+00 2.157631614000000e-03 8.994609846000000e-03 2.935496841000000e-02 -9.990000000000000e+02 1.016356124000000e+00 5.414697603000000e-02 -1.317466501000000e-01
 117 2 122630 5.274879011000000e-03 2.131302050000000e-03 0.000000000000000e+00 2.034098704000000e-03 1.001091749000000e-02 2.731784099000000e-02 -9.990000000000000e+02 1.016677968000000e+00 5.431943420000000e-02 -1.321028908000000e-01
 118 2 122630 4.927585146000000e-03 1.902832722000000e-03 0.000000000000000e+00 1.825211323000000e-03 9.279075083000000e-03 2.435623955000000e-02 -9.990000000000000e+02 1.015611873000000e+00 5.439391836000000e-02 -1.321259342000000e-01
 119 2 122630 4.528132836000000e-03 2.711583889000000e-03 0.000000000000000e+00 1.580903394000000e-03 8.784175445000000e-03 2.153094055000000e-02 -9.990000000000000e+02 1.013433351000000e+00 5.429243123000000e-02 -1.317094456000000e-01
 120 2 122630 7.345144601000000e-03 4.725106628000000e-03 0.000000000000000e+00 1.532952396000000e-03 1.458273603000000e-02 2.087865119000000e-02 -9.990000000000000e+02 1.011680718000000e+00 5.417839107000000e-02 -1.313148670000000e-01
 121 2 122630 7.762708796000000e-03 5.072996481000000e-03 0.000000000000000e+00 1.348806718000000e-03 1.590332191000000e-02 1.990499210000000e-02 -9.990000000000000e+02 1.009773311000000e+00 5.404117812000000e-02 -1.308670585000000e-01
 122 2 122630 7.363756989000000e-03 4.203134369000000e-03 0.000000000000000e+00 1.425414865000000e-03 1.519085546000000e-02 2.018297105000000e-02 -9.990000000000000e+02 1.007887164000000e+00 5.389390408000000e-02 -1.304097028000000e-01
 123 2 122630 6.773568148000000e-03 3.591700656000000e-03 0.000000000000000e+00 1.363023353000000e-03 1.384159684000000e-02 2.135959297000000e-02 -9.990000000000000e+02 1.005587113000000e+00 5.370383517000000e-02 -1.298421230000000e-01
 124 2 122630 7.772157744000000e-03 4.356093590000000e-03 0.000000000000000e+00 1.480388405000000e-03 1.568979123000000e-02 2.352084297000000e-02 -9.990000000000000e+02 1.003505015000000e+00 5.352090283000000e-02 -1.293299382000000e-01
 125 2 122630 8.223426585999999e-03 4.562457659000000e-03 0.000000000000000e+00 1.483256377000000e-03 1.665107967000000e-02 2.549002926000000e-02 -9.990000000000000e+02 1.001204983000000e+00 5.332346175000000e-02 -1.287855763000000e-01
 126 2 122630 9.762322081999999e-03 4.380093209000000e-03 0.000000000000000e+00 1.875071159000000e-03 1.868779283000000e-02 2.905894578000000e-02 -9.990000000000000e+02 9.984237900000000e-01 5.308271527000000e-02 -1.281449038000000e-01
 127 2 122630 1.380019563000000e-02 6.352665143000000e-03 0.000000000000000e+00 2.225233200000000e-03 2.638204347000000e-02 3.287905602000000e-02 -9.990000000000000e+02 9.951521071000000e-01 5.279426339000000e-02 -1.273872076000000e-01
 128 2 122630 1.784471811000000e-02 8.077939721000000e-03 0.000000000000000e+00 2.508964770000000e-03 3.453238839000000e-02 3.557865034000000e-02 -9.990000000000000e+02 9.915223050000000e-01 5.246588996000000e-02 -1.265411992000000e-01
 129 2 122630 2.019789314000000e-02 8.508079635000000e-03 0.000000000000000e+00 2.962600443000000e-03 3.987599784000000e-02 3.592605662000000e-02 -9.990000000000000e+02 9.889749550000000e-01 5.223307119000000e-02 -1.259592162000000e-01
 130 2 122630 1.785959162000000e-02 6.709829139000000e-03 0.000000000000000e+00 2.794903210000000e-03 3.482234975000000e-02 3.469563596000000e-02 -9.990000000000000e+02 9.874717065000000e-01 5.209127313000000e-02 -1.256551987000000e-01
 131 2 122630 1.146309794000000e-02 5.495534606000000e-03 0.000000000000000e+00 2.496920759000000e-03 2.341337447000000e-02 3.053486299000000e-02 -9.990000000000000e+02 9.864463926000000e-01 5.200238007000000e-02 -1.254825866000000e-01
 132 2 122630 8.395003341999999e-03 4.016872244000000e-03 0.000000000000000e+00 1.742771351000000e-03 1.741552196000000e-02 2.773610293000000e-02 -9.990000000000000e+02 9.855908452000000e-01 5.193578975000000e-02 -1.253730729000000e-01
 133 2 122630 7.545475847000000e-03 3.845313146000000e-03 0.000000000000000e+00 1.475570643000000e-03 1.526992475000000e-02 2.502842130000000e-02 -9.990000000000000e+02 9.850762809000000e-01 5.191771012000000e-02 -1.254000662000000e-01
 134 2 122630 5.810759236000000e-03 3.211920296000000e-03 0.000000000000000e+00 1.356936377000000e-03 1.178822089000000e-02 2.149103054000000e-02 -9.990000000000000e+02 9.850409177000000e-01 5.196725484000000e-02 -1.255997004000000e-01
 135 2 122630 4.596803789000000e-03 2.951888498000000e-03 0.000000000000000e+00 1.172458973000000e-03 9.541148685999999e-03 1.700409338000000e-02 -9.990000000000000e+02 9.853811273000000e-01 5.207048578000000e-02 -1.259247403000000e-01
 136 2 122630 4.565161017000000e-03 2.522196192000000e-03 0.000000000000000e+00 9.538857168000000e-04 8.912625780999999e-03 1.220880734000000e-02 -9.990000000000000e+02 9.859138569000000e-01 5.221749807000000e-02 -1.263353683000000e-01
 137 2 122630 4.669026536000000e-03 2.512706287000000e-03 0.000000000000000e+00 9.116990804000000e-04 9.186113213000001e-03 7.576463742000000e-03 -9.990000000000000e+02 9.859163607000000e-01 5.231675615000000e-02 -1.265677761000000e-01
 138 2 122630 4.578834065000000e-03 2.410701132000000e-03 0.000000000000000e+00 8.776973581000000e-04 9.075101306000000e-03 4.408662105000000e-03 -9.990000000000000e+02 9.854542677000000e-01 5.238181604000000e-02 -1.266849838000000e-01
 139 2 122630 4.876435665000000e-03 2.558546568000000e-03 0.000000000000000e+00 9.444970298000000e-04 9.601950575999999e-03 2.142895970000000e-03 -9.990000000000000e+02 9.846249834000000e-01 5.238578937000000e-02 -1.266384185000000e-01
 140 2 122630 5.266896536000000e-03 2.556332724000000e-03 0.000000000000000e+00 9.902482972000001e-04 1.014367240000000e-02 3.135587975000000e-03 -9.990000000000000e+02 9.837831724000000e-01 5.235411627000000e-02 -1.265129705000000e-01
 141 2 122630 4.226754550000000e-03 2.393105378000000e-03 0.000000000000000e+00 7.416053685000000e-04 8.371251382999999e-03 3.829138140000000e-03 -9.990000000000000e+02 9.829648493000001e-01 5.231728728000000e-02 -1.263810988000000e-01
 142 2 122630 3.446495133000000e-03 2.018123755000000e-03 0.000000000000000e+00 5.983987741000000e-04 6.990778468000000e-03 4.778183493000000e-03 -9.990000000000000e+02 9.821582242000000e-01 5.227663421000000e-02 -1.262445328000000e-01
 143 2 122630 2.999349096000000e-03 1.684622241000000e-03 0.000000000000000e+00 4.711376152000000e-04 6.089242003000000e-03 5.766907835000000e-03 -9.990000000000000e+02 9.811089585000000e-01 5.221924036000000e-02 -1.260607668000000e-01
 144 2 122630 2.962353810000000e-03 1.693982671000000e-03 0.000000000000000e+00 4.801606846000000e-04 6.003688428000000e-03 7.031117433000000e-03 -9.990000000000000e+02 9.802280950000000e-01 5.216685665000000e-02 -1.259016438000000e-01
 145 2 122630 2.540400554000000e-03 1.333564385000000e-03 0.000000000000000e+00 4.308605117000000e-04 4.998895370000000e-03 7.990030160000000e-03 -9.990000000000000e+02 9.791471681000000e-01 5.210087737000000e-02 -1.257102107000000e-01
 146 2 122630 3.891144216000000e-03 1.849364026000000e-03 0.000000000000000e+00 7.437709289000000e-04 7.342572147000000e-03 9.414667086000000e-03 -9.990000000000000e+02 9.778263991000000e-01 5.201885927000000e-02 -1.254755682000000e-01
 147 2 122630 6.006540629000000e-03 2.858441647000000e-03 0.000000000000000e+00 9.625613660000000e-04 1.137879286000000e-02 1.059155986000000e-02 -9.990000000000000e+02 9.762391068000000e-01 5.191652217000000e-02 -1.251839443000000e-01
 148 2 122630 7.909506829999999e-03 3.744136290000000e-03 0.000000000000000e+00 1.027984206000000e-03 1.516572109000000e-02 1.103027803000000e-02 -9.990000000000000e+02 9.744749565000000e-01 5.180265475000000e-02 -1.248658886000000e-01
 149 2 122630 9.303450622000000e-03 4.305304182000000e-03 0.000000000000000e+00 1.143489962000000e-03 1.816859941000000e-02 1.049696038000000e-02 -9.990000000000000e+02 9.732135058000000e-01 5.172286214000000e-02 -1.246462174000000e-01
 150 2 122630 8.173330748000000e-03 3.058226411000000e-03 0.000000000000000e+00 1.152166398000000e-03 1.563786387000000e-02 9.656802089000001e-03 -9.990000000000000e+02 9.723427858000000e-01 5.167629197000000e-02 -1.245188914000000e-01
 151 2 122630 4.762388485000000e-03 2.336767552000000e-03 0.000000000000000e+00 1.009277824000000e-03 9.562930153000001e-03 8.170296065000001e-03 -9.990000000000000e+02 9.714402774000001e-01 5.163270365000000e-02 -1.243978137000000e-01
 152 2 122630 3.732195937000000e-03 2.210613728000000e-03 0.000000000000000e+00 8.338535306000000e-04 7.704122287000000e-03 6.940973533000000e-03 -9.990000000000000e+02 9.708136040999999e-01 5.160740436000000e-02 -1.243260467000000e-01
 153 2 122630 2.697474423000000e-03 1.573378313000000e-03 0.000000000000000e+00 4.815508794000000e-04 5.403151498000000e-03 6.128647872000000e-03 -9.990000000000000e+02 9.701553574000000e-01 5.158994121000000e-02 -1.242710677000000e-01
 154 2 122630 2.343528915000000e-03 1.411827352000000e-03 0.000000000000000e+00 5.033845313000000e-04 4.793232146000000e-03 5.266055726000000e-03 -9.990000000000000e+02 9.696302511000000e-01 5.157892582000000e-02 -1.242280615000000e-01
 155 2 122630 2.148207584000000e-03 1.314844222000000e-03 0.000000000000000e+00 3.946408570000000e-04 4.430015757000000e-03 4.757933920000000e-03 -9.990000000000000e+02 9.689937242000000e-01 5.156176730000000e-02 -1.241678849000000e-01
 156 2 122630 2.953792476000000e-03 1.351435853000000e-03 0.000000000000000e+00 4.974316302000000e-04 5.634082066000000e-03 4.409802508000000e-03 -9.990000000000000e+02 9.681556167000001e-01 5.153453857000000e-02 -1.240716257000000e-01
 157 2 122630 4.169574671000000e-03 1.838100518000000e-03 0.000000000000000e+00 5.721451452000000e-04 7.980365448000000e-03 4.288495406000000e-03 -9.990000000000000e+02 9.673107061000000e-01 5.149981464000000e-02 -1.239536104000000e-01
 158 2 122630 4.455817796000000e-03 1.907071146000000e-03 0.000000000000000e+00 6.146552561000000e-04 8.512918778999999e-03 4.422540513000000e-03 -9.990000000000000e+02 9.663301232000000e-01 5.145478133000000e-02 -1.238052414000000e-01
 159 2 122630 4.505444578000000e-03 1.993935396000000e-03 0.000000000000000e+00 7.229377002000000e-04 8.581652850000000e-03 4.665973596000000e-03 -9.990000000000000e+02 9.654021014000000e-01 5.140756136000000e-02 -1.236561415000000e-01
 160 2 122630 4.619557719000000e-03 2.182899779000000e-03 0.000000000000000e+00 7.174437022000000e-04 8.828280757000000e-03 4.898522290000000e-03 -9.990000000000000e+02 9.646742993000000e-01 5.137014435000000e-02 -1.235373482000000e-01
 161 2 122630 3.030522678000000e-03 1.705941683000000e-03 0.000000000000000e+00 4.865514211000000e-04 6.018651072000000e-03 4.580820249000000e-03 -9.990000000000000e+02 9.638622926000000e-01 5.132739339000000e-02 -1.234046038000000e-01
 162 2 122630 2.266903834000000e-03 1.264017707000000e-03 0.000000000000000e+00 4.798206846000000e-04 4.578720432000000e-03 4.529118711000000e-03 -9.990000000000000e+02 9.631833644000000e-01 5.129275781000000e-02 -1.232992922000000e-01
 163 2 122630 1.933394060000000e-03 1.083742040000000e-03 0.000000000000000e+00 3.665343817000000e-04 3.911505983000000e-03 4.513387369000000e-03 -9.990000000000000e+02 9.624622985000000e-01 5.125669610000000e-02 -1.231894131000000e-01
 164 2 122630 1.633670740000000e-03 9.146909304000000e-04 0.000000000000000e+00 2.897948280000000e-04 3.280825374000000e-03 4.450513732000000e-03 -9.990000000000000e+02 9.618345939000000e-01 5.122642500000000e-02 -1.230961152000000e-01
 165 2 122630 1.545678814000000e-03 8.798427960000000e-04 0.000000000000000e+00 2.531180671000000e-04 3.111268480000000e-03 4.300377048000000e-03 -9.990000000000000e+02 9.611892147000000e-01 5.119448256000000e-02 -1.229994297000000e-01
 166 2 122630 2.195018474000000e-03 9.572297878000000e-04 0.000000000000000e+00 3.862542436000000e-04 4.108663679000000e-03 4.246555033000000e-03 -9.990000000000000e+02 9.604269130999999e-01 5.115623587000000e-02 -1.228827187000000e-01
 167 2 122630 2.997613825000000e-03 1.263817782000000e-03 0.000000000000000e+00 4.538718342000000e-04 5.606009187000000e-03 4.066978837000000e-03 -9.990000000000000e+02 9.595256570000000e-01 5.111049475000000e-02 -1.227423886000000e-01
 168 2 122630 3.355748195000000e-03 1.520600007000000e-03 0.000000000000000e+00 4.640445549000000e-04 6.343312002000000e-03 3.790832313000000e-03 -9.990000000000000e+02 9.587315525000000e-01 5.107082260000000e-02 -1.226201491000000e-01
 169 2 122630 3.335490084000000e-03 1.600876230000000e-03 0.000000000000000e+00 4.734943616000000e-04 6.351102051000000e-03 3.571757043000000e-03 -9.990000000000000e+02 9.579234766000000e-01 5.103030194000000e-02 -1.224953619000000e-01
 170 2 122630 3.285477599000000e-03 1.557974108000000e-03 0.000000000000000e+00 4.998940896000000e-04 6.234248219000000e-03 3.387041795000000e-03 -9.990000000000000e+02 9.573051824000000e-01 5.100234153000000e-02 -1.224051845000000e-01
 171 2 122630 2.235649536000000e-03 1.265929319000000e-03 0.000000000000000e+00 3.397903562000000e-04 4.445763389000000e-03 3.020086034000000e-03 -9.990000000000000e+02 9.567408454000000e-01 5.097630897000000e-02 -1.223220687000000e-01
 172 2 122630 1.593873584000000e-03 8.758249216000000e-04 0.000000000000000e+00 2.732965111000000e-04 3.205380779000000e-03 2.851906883000000e-03 -9.990000000000000e+02 9.561592270000000e-01 5.094948136000000e-02 -1.222366636000000e-01
 173 2 122630 1.150817107000000e-03 6.272586924000000e-04 0.000000000000000e+00 2.371400180000000e-04 2.295518214000000e-03 2.741022172000000e-03 -9.990000000000000e+02 9.556390016000000e-01 5.092580513000000e-02 -1.221610866000000e-01
 174 2 122630 1.023333126000000e-03 5.840721006000001e-04 0.000000000000000e+00 2.002159301000000e-04 2.056824631000000e-03 2.659131040000000e-03 -9.990000000000000e+02 9.550926018000000e-01 5.090042414000000e-02 -1.220803939000000e-01
 175 2 122630 8.953571262000000e-04 5.250902793000000e-04 0.000000000000000e+00 1.592415949000000e-04 1.787535351000000e-03 2.569807900000000e-03 -9.990000000000000e+02 9.544447421000000e-01 5.086857723000000e-02 -1.219822299000000e-01
 176 2 122630 1.644745733000000e-03 8.037577242000000e-04 0.000000000000000e+00 2.655961488000000e-04 3.103499066000000e-03 2.561320841000000e-03 -9.990000000000000e+02 9.536743948000000e-01 5.082921191000000e-02 -1.218610878000000e-01
 177 2 122630 2.326792405000000e-03 1.128129417000000e-03 0.000000000000000e+00 3.341168384000000e-04 4.442492789000000e-03 2.485015629000000e-03 -9.990000000000000e+02 9.530822597000000e-01 5.079795546000000e-02 -1.217657824000000e-01
 178 2 122630 2.346329809000000e-03 9.631032661000000e-04 0.000000000000000e+00 3.905113304000000e-04 4.402471240000000e-03 2.405681580000000e-03 -9.990000000000000e+02 9.524124713000000e-01 5.076377029000000e-02 -1.216614288000000e-01
 179 2 122630 2.364143394000000e-03 9.801962851999999e-04 0.000000000000000e+00 3.755045536000000e-04 4.466673038000000e-03 2.271801995000000e-03 -9.990000000000000e+02 9.516552995999999e-01 5.072636246000000e-02 -1.215459964000000e-01
 180 2 122630 2.330014066000000e-03 1.045229270000000e-03 0.000000000000000e+00 3.523611057000000e-04 4.473547840000000e-03 2.092882010000000e-03 -9.990000000000000e+02 9.511031048000000e-01 5.070105964000000e-02 -1.214648805000000e-01
 181 2 122630 1.556344592000000e-03 8.615710778000001e-04 0.000000000000000e+00 2.883504353000000e-04 3.133386133000000e-03 1.823326792000000e-03 -9.990000000000000e+02 9.506130757000000e-01 5.067849477000000e-02 -1.213932461000000e-01
 182 2 122630 1.043067188000000e-03 6.145883992000000e-04 0.000000000000000e+00 2.142699612000000e-04 2.142537785000000e-03 1.678552937000000e-03 -9.990000000000000e+02 9.500961892000001e-01 5.065465099000000e-02 -1.213177538000000e-01
 183 2 122630 7.380848412000000e-04 4.651887024000000e-04 0.000000000000000e+00 1.426173286000000e-04 1.513329062000000e-03 1.551515857000000e-03 -9.990000000000000e+02 9.496858111000001e-01 5.063557465000000e-02 -1.212573483000000e-01
 184 2 122630 6.476767174000000e-04 4.126998925000000e-04 0.000000000000000e+00 1.146903226000000e-04 1.327601541000000e-03 1.472533604000000e-03 -9.990000000000000e+02 9.492132677000000e-01 5.061306650000000e-02 -1.211864697000000e-01
 185 2 122630 5.654678632000000e-04 3.601211792000000e-04 0.000000000000000e+00 9.429187443000000e-05 1.153013394000000e-03 1.384681648000000e-03 -9.990000000000000e+02 9.486704258000001e-01 5.058549049000000e-02 -1.211021936000000e-01
 186 2 122630 1.028291254000000e-03 5.247528253000000e-04 0.000000000000000e+00 1.463541480000000e-04 1.954293673000000e-03 1.356000783000000e-03 -9.990000000000000e+02 9.480624947000000e-01 5.055411260000000e-02 -1.210065366000000e-01
 187 2 122630 1.321741874000000e-03 6.706110635000000e-04 0.000000000000000e+00 1.660530798000000e-04 2.541936197000000e-03 1.272076126000000e-03 -9.990000000000000e+02 9.476217962000000e-01 5.053149237000000e-02 -1.209377713000000e-01
 188 2 122630 1.224901701000000e-03 5.290152895000000e-04 0.000000000000000e+00 1.800529102000000e-04 2.300913207000000e-03 1.184518225000000e-03 -9.990000000000000e+02 9.471418850000000e-01 5.050823116000000e-02 -1.208659909000000e-01
 189 2 122630 1.176987836000000e-03 5.136506056000000e-04 0.000000000000000e+00 1.587498013000000e-04 2.226191737000000e-03 1.083672235000000e-03 -9.990000000000000e+02 9.466089409000000e-01 5.048284114000000e-02 -1.207867101000000e-01
 190 2 122630 1.132642403000000e-03 5.246929496000000e-04 0.000000000000000e+00 1.446217104000000e-04 2.172688470000000e-03 9.779914610000000e-04 -9.990000000000000e+02 9.461986766000000e-01 5.046424051000000e-02 -1.207263624000000e-01
 191 2 122630 7.134045514000000e-04 4.098994768000000e-04 0.000000000000000e+00 1.253064706000000e-04 1.440347760000000e-03 8.094840550000000e-04 -9.990000000000000e+02 9.457459561000000e-01 5.044298995000000e-02 -1.206598004000000e-01
 192 2 122630 4.806318272000000e-04 3.063448846000000e-04 0.000000000000000e+00 1.168641606000000e-04 1.002800345000000e-03 7.142661499000000e-04 -9.990000000000000e+02 9.454122594000000e-01 5.042708686000000e-02 -1.206098856000000e-01
 193 2 122630 2.850080256000000e-04 1.747579764000000e-04 0.000000000000000e+00 5.238737627000000e-05 5.794531517000000e-04 6.444672929000000e-04 -9.990000000000000e+02 9.451350908000000e-01 5.041366937000000e-02 -1.205680513000000e-01
 194 2 122630 2.505741829000000e-04 1.500739788000000e-04 0.000000000000000e+00 4.713202027000000e-05 5.093931386000000e-04 5.801881160000000e-04 -9.990000000000000e+02 9.448581198000000e-01 5.040010940000000e-02 -1.205259983000000e-01
 195 2 122630 1.985413846000000e-04 1.122223782000000e-04 0.000000000000000e+00 3.464496004000000e-05 3.977042539000000e-04 5.113729425000000e-04 -9.990000000000000e+02 9.445620022000000e-01 5.038503304000000e-02 -1.204802751000000e-01
 196 2 122630 4.061256611000000e-04 1.712198925000000e-04 0.000000000000000e+00 6.121344997000001e-05 7.644652014000000e-04 4.764935538000000e-04 -9.990000000000000e+02 9.442548623000000e-01 5.036971773000000e-02 -1.204334945000000e-01
 197 2 122630 4.498125334000000e-04 1.915605419000000e-04 0.000000000000000e+00 6.345871499000000e-05 8.514559213000000e-04 4.240605366000000e-04 -9.990000000000000e+02 9.439423507000000e-01 5.035465601000000e-02 -1.203869484000000e-01
 198 2 122630 4.080884545000000e-04 1.860290513000000e-04 0.000000000000000e+00 5.553303901000000e-05 7.808308845000000e-04 3.641206635000000e-04 -9.990000000000000e+02 9.436299204000000e-01 5.033977710000000e-02 -1.203406888000000e-01
 199 2 122630 3.473069582000000e-04 1.716054421000000e-04 0.000000000000000e+00 4.674431729000000e-05 6.734573346999999e-04 3.034691118000000e-04 -9.990000000000000e+02 9.435803437000000e-01 5.033635203000000e-02 -1.203279672000000e-01
 200 2 122630 6.659896838000000e-05 3.220972839000000e-05 0.000000000000000e+00 3.186755749000000e-05 1.323144962000000e-04 7.828671185000000e-05 -9.990000000000000e+02 9.434806905000001e-01 5.033272173000000e-02 -1.203171927000000e-01
 201 2 122630 6.454394396999999e-05 3.137590413000000e-05 0.000000000000000e+00 1.846447788000000e-05 1.264771429000000e-04 1.113309446000000e-04 -9.990000000000000e+02 9.433712486000000e-01 5.032823998000000e-02 -1.203035435000000e-01
 202 2 122630 6.239210360000001e-05 3.257377134000000e-05 0.000000000000000e+00 1.118395688000000e-05 1.229777156000000e-04 1.421997391000000e-04 -9.990000000000000e+02 9.432271667000000e-01 5.032162569000000e-02 -1.202831490000000e-01
 203 2 122630 5.934730049000000e-05 3.307865769000000e-05 0.000000000000000e+00 9.645113388000000e-06 1.182889436000000e-04 1.646709006000000e-04 -9.990000000000000e+02 9.430714456000000e-01 5.031385668000000e-02 -1.202589909000000e-01
 204 2 122630 5.576908528000000e-05 3.281971370000000e-05 0.000000000000000e+00 9.850736683000000e-06 1.130583466000000e-04 1.448790800000000e-04 -9.990000000000000e+02 9.429438126000000e-01 5.030736973000000e-02 -1.202395296000000e-01
 205 2 122630 5.149221034000000e-05 3.045646829000000e-05 0.000000000000000e+00 9.083012769000000e-06 1.045589149000000e-04 1.334840549000000e-04 -9.990000000000000e+02 9.428485844000000e-01 5.030261687000000e-02 -1.202247843000000e-01
 206 2 122630 8.358211725000001e-05 3.236830901000000e-05 0.000000000000000e+00 1.560080372000000e-05 1.555751241000000e-04 9.889101516000000e-05 -9.990000000000000e+02 9.427607576000000e-01 5.029854003000000e-02 -1.202121976000000e-01
 207 2 122630 7.791757751000001e-05 2.984144713000000e-05 0.000000000000000e+00 1.418994574000000e-05 1.450225199000000e-04 7.791867533000001e-05 -9.990000000000000e+02 9.426743618000000e-01 5.029449537000000e-02 -1.201995460000000e-01
 208 2 122630 6.265122074000000e-05 2.463901554000000e-05 0.000000000000000e+00 1.080171782000000e-05 1.168354100000000e-04 6.380204681999999e-05 -9.990000000000000e+02 9.426743618000000e-01 5.029449537000000e-02 -1.201995460000000e-01
 209 2 122630 6.265122075000001e-05 2.463901554000000e-05 0.000000000000000e+00 1.080171782000000e-05 1.168354100000000e-04 6.380204681999999e-05 -9.990000000000000e+02 9.426637342000000e-01 5.029398302000000e-02 -1.201979529000000e-01
 210 2 122630 5.709135924000000e-05 1.934486882000000e-05 0.000000000000000e+00 1.288734984000000e-05 1.053010121000000e-04 6.217490212000000e-05 -9.990000000000000e+02 9.426511901000000e-01 5.029342160000000e-02 -1.201961459000000e-01
 211 2 122630 2.044590183000000e-05 7.368966756000000e-06 0.000000000000000e+00 4.912681550000000e-06 3.762442726000000e-05 5.379814836000000e-05 -9.990000000000000e+02 9.426363968000000e-01 5.029279472000000e-02 -1.201941141000000e-01
 212 2 122630 1.196270505000000e-05 4.345172075000000e-06 0.000000000000000e+00 3.000540635000000e-06 2.208131578000000e-05 5.102174237000000e-05 -9.990000000000000e+02 9.426183836000001e-01 5.029198509000000e-02 -1.201915153000000e-01
 213 2 122630 1.030222283000000e-05 3.667301161000000e-06 0.000000000000000e+00 2.575617966000000e-06 1.904066374000000e-05 4.773035102000000e-05 -9.990000000000000e+02 9.425971441000000e-01 5.029096555000000e-02 -1.201883169000000e-01
 214 2 122630 9.483368467000000e-06 3.394407636000000e-06 0.000000000000000e+00 2.324899783000000e-06 1.753953100000000e-05 4.324861888000000e-05 -9.990000000000000e+02 9.425735876000000e-01 5.028980998000000e-02 -1.201847433000000e-01
 215 2 122630 8.502662650000001e-06 3.106488627000000e-06 0.000000000000000e+00 2.027265134000000e-06 1.574128225000000e-05 3.762908594000000e-05 -9.990000000000000e+02 9.425491934000000e-01 5.028856954000000e-02 -1.201809903000000e-01
 216 2 122630 2.536085370000000e-05 8.641422896000000e-06 0.000000000000000e+00 5.633895263000000e-06 4.696386370000000e-05 3.388079613000000e-05 -9.990000000000000e+02 9.425282738000000e-01 5.028743776000000e-02 -1.201780061000000e-01
 217 2 122630 2.350565537000000e-05 7.840875998000000e-06 0.000000000000000e+00 5.265067709000000e-06 4.342911332000000e-05 2.462348878000000e-05 -9.990000000000000e+02 9.425118724000000e-01 5.028679135000000e-02 -1.201755375000000e-01
 218 2 122630 2.291747041000000e-05 7.669776730999999e-06 0.000000000000000e+00 5.230368756000000e-06 4.233015596000000e-05 2.523603182000000e-05 -9.990000000000000e+02 9.424930003999999e-01 5.028588645000000e-02 -1.201726862000000e-01
 219 2 122630 2.071512096000000e-05 6.967978718000000e-06 0.000000000000000e+00 4.646513949000000e-06 3.825246285000000e-05 2.368614300000000e-05 -9.990000000000000e+02 9.424740951000000e-01 5.028496572000000e-02 -1.201698355000000e-01
 220 2 122630 1.708600851000000e-05 5.784526266000000e-06 0.000000000000000e+00 3.790177112000000e-06 3.154710593000000e-05 1.929515189000000e-05 -9.990000000000000e+02 9.424555097000000e-01 5.028410589000000e-02 -1.201671160000000e-01
 221 2 122630 3.455121501000000e-06 1.344694917000000e-06 0.000000000000000e+00 7.588898675000000e-07 6.422941302000000e-06 1.283816688000000e-05 -9.990000000000000e+02 9.424384278000000e-01 5.028328815000000e-02 -1.201645708000000e-01
 222 2 122630 2.150053022000000e-06 8.685324041000000e-07 0.000000000000000e+00 5.049329781000000e-07 4.011867815000000e-06 8.961472273000000e-06 -9.990000000000000e+02 9.424247807000000e-01 5.028260799000000e-02 -1.201625555000000e-01
 223 2 122630 1.374649860000000e-06 5.591175910000000e-07 0.000000000000000e+00 3.516994591000000e-07 2.568269223000000e-06 5.681880783000000e-06 -9.990000000000000e+02 9.424163604000000e-01 5.028222402000000e-02 -1.201612740000000e-01
 224 2 122630 9.971303373000000e-07 3.690275494000000e-07 0.000000000000000e+00 2.941539197000000e-07 1.846277801000000e-06 4.252653865000000e-06 -9.990000000000000e+02 9.424099154000000e-01 5.028189709000000e-02 -1.201603141000000e-01
 225 2 122630 6.196546902000000e-07 2.321630359000000e-07 0.000000000000000e+00 2.101444918000000e-07 1.148620142000000e-06 2.631764853000000e-06 -9.990000000000000e+02 9.424059697000000e-01 5.028171835000000e-02 -1.201597174000000e-01
 226 2 122630 1.930504719000000e-06 6.387584738000000e-07 0.000000000000000e+00 4.636517769000000e-07 3.568660643000000e-06 2.363455987000000e-06 -9.990000000000000e+02 9.424025520000000e-01 5.028155293000000e-02 -1.201592062000000e-01
 227 2 122630 1.546188944000000e-06 5.120909083000000e-07 0.000000000000000e+00 3.813232112000000e-07 2.854533561000000e-06 1.734276163000000e-06 -9.990000000000000e+02 9.423999728000000e-01 5.028142951000000e-02 -1.201588224000000e-01
 228 2 122630 9.649775012000000e-07 3.227726851000000e-07 0.000000000000000e+00 2.622488837000000e-07 1.781115257000000e-06 1.077301562000000e-06 -9.990000000000000e+02 9.423981868000000e-01 5.028134285000000e-02 -1.201585575000000e-01
 229 2 122630 5.374843304000000e-07 1.819893664000000e-07 0.000000000000000e+00 1.845551416000000e-07 9.922893118999999e-07 6.116522054000000e-07 -9.990000000000000e+02 9.423971558000001e-01 5.028129566000000e-02 -1.201584046000000e-01
 230 2 122630 3.755174739000000e-07 1.280005821000000e-07 0.000000000000000e+00 1.596918456000000e-07 6.933463559000000e-07 4.424936137000000e-07 -9.990000000000000e+02 9.423963694000000e-01 5.028125836000000e-02 -1.201582878000000e-01
 231 2 122630 5.179590305000000e-08 2.959561046000000e-08 0.000000000000000e+00 1.095857105000000e-07 9.637351519000000e-08 2.395766609000000e-07 -9.990000000000000e+02 9.423961567000000e-01 5.028124712000000e-02 -1.201582529000000e-01
 232 2 122630 1.316792414000000e-08 2.092147627000000e-08 0.000000000000000e+00 8.547243510000000e-08 3.135015085000000e-08 9.504499157000000e-08 -9.990000000000000e+02 9.423958059000000e-01 5.028123143000000e-02 -1.201582042000000e-01
 233 2 122630 2.069714639000000e-08 1.712992270000000e-08 0.000000000000000e+00 7.104933525000000e-08 3.909249136000000e-08 1.164573252000000e-07 -9.990000000000000e+02 9.423956024000000e-01 5.028122075000000e-02 -1.201581728000000e-01
 234 2 122630 9.714835048000001e-09 1.295268586000000e-08 0.000000000000000e+00 5.636127734000000e-08 1.912291118000000e-08 7.301578867000000e-08 -9.990000000000000e+02 9.423954921000000e-01 5.028121601000000e-02 -1.201581567000000e-01
 235 2 122630 6.686933987000000e-09 1.102244422000000e-08 0.000000000000000e+00 4.799867251000000e-08 1.354058665000000e-08 5.912289366000000e-08 -9.990000000000000e+02 9.423954246000000e-01 5.028121268000000e-02 -1.201581464000000e-01
 236 2 122630 1.448016550000000e-08 1.155562891000000e-08 0.000000000000000e+00 4.668038980000000e-08 2.729392031000000e-08 5.366752709000000e-08 -9.990000000000000e+02 9.423953926999999e-01 5.028121119000000e-02 -1.201581417000000e-01
 237 2 122630 6.325303264000000e-09 1.044835961000000e-08 0.000000000000000e+00 4.485909716000000e-08 1.282522223000000e-08 5.016659485000000e-08 -9.990000000000000e+02 9.423953724000000e-01 5.028121018000000e-02 -1.201581387000000e-01
 238 2 122630 4.748245331000000e-09 1.013895945000000e-08 0.000000000000000e+00 4.357210004000000e-08 1.019210647000000e-08 4.901579260000000e-08 -9.990000000000000e+02 9.423953633000000e-01 5.028120977000000e-02 -1.201581374000000e-01
 239 2 122630 2.155630071000000e-09 9.770730750000000e-09 0.000000000000000e+00 4.198747179000000e-08 6.453206153000000e-09 4.745722615000000e-08 -9.990000000000000e+02 9.423953556000000e-01 5.028120940000000e-02 -1.201581362000000e-01
 240 2 122630 1.601255744000000e-09 9.411575223000001e-09 0.000000000000000e+00 4.005694828000000e-08 5.742438372000000e-09 4.568550944000000e-08 -9.990000000000000e+02 9.423953520000000e-01 5.028120923000000e-02 -1.201581357000000e-01
 241 2 122630 8.102092790000000e-10 6.581050851000000e-09 0.000000000000000e+00 2.770966749000000e-08 3.766289180000000e-09 3.220249170000000e-08 -9.990000000000000e+02 9.423953506000000e-01 5.028120916000000e-02 -1.201581355000000e-01
 242 2 122630 5.430446271000000e-10 4.364581604000000e-09 0.000000000000000e+00 1.822952977000000e-08 2.509954165000000e-09 2.121363700000000e-08 -9.990000000000000e+02 9.423953502000000e-01 5.028120914000000e-02 -1.201581354000000e-01
 243 2 122630 3.495849354000000e-10 2.715456168000000e-09 0.000000000000000e+00 1.139439556000000e-08 1.571711252000000e-09 1.322216204000000e-08 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 244 2 122630 2.200398627000000e-10 1.593561482000000e-09 0.000000000000000e+00 6.954403013000000e-09 9.161960088000000e-10 8.080462685000000e-09 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 245 2 122630 1.335447424000000e-10 9.432156631000000e-10 0.000000000000000e+00 4.191302780000000e-09 5.332582320000000e-10 4.854456049000000e-09 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 246 2 122630 1.194877706000000e-10 8.541162134000000e-10 0.000000000000000e+00 3.784071245000000e-09 4.843896535000000e-10 4.345400528000000e-09 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 247 2 122630 1.041552839000000e-10 7.565357567000000e-10 0.000000000000000e+00 3.319844553000000e-09 4.298422632000000e-10 3.787092768000000e-09 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 248 2 122630 8.775189676000000e-11 6.496220272000000e-10 0.000000000000000e+00 2.806731981000000e-09 3.678426303000000e-10 3.203384552000000e-09 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 249 2 122630 7.192319075000000e-11 5.386158035000000e-10 0.000000000000000e+00 2.278736210000000e-09 3.020514087000000e-10 2.635427554000000e-09 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 250 2 122630 5.649705866000000e-11 4.324462042000000e-10 0.000000000000000e+00 1.790647065000000e-09 2.383614854000000e-10 2.111916414000000e-09 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 251 2 122630 1.926020977000000e-11 1.529656253000000e-10 0.000000000000000e+00 6.202880735000000e-10 8.533597116000000e-11 7.125545185000000e-10 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
 252 2 122630 8.346261486000000e-12 5.719733879000000e-11 0.000000000000000e+00 2.284885272000000e-10 3.532157816000000e-11 2.423402831000000e-10 -9.990000000000000e+02 9.423953500000000e-01 5.028120913000000e-02 -1.201581354000000e-01
