#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.00 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.771613710000000e-02 7.096969899000000e-01 0.000000000000000e+00 5.528493074000000e-02 1.172254807000000e-01 5.541326415000000e-03 -9.990000000000000e+02 5.875410421000000e-02 5.388241869000000e-01 -2.670882224000000e-02
 2 4 337510 3.675150247000000e-02 6.083358785000000e-01 0.000000000000000e+00 4.552070022000000e-02 1.082902808000000e-01 4.140268839000000e-03 -9.990000000000000e+02 1.017060213000000e-01 5.189988363000000e-01 -4.505238013000000e-02
 3 4 337510 2.853010811000000e-02 5.244808174000000e-01 0.000000000000000e+00 3.773318560000000e-02 1.011494085000000e-01 3.126608390000000e-03 -9.990000000000000e+02 1.389972328000000e-01 5.059087869000000e-01 -6.088386895000000e-02
 4 4 337510 2.265727731000000e-02 4.537675637000000e-01 0.000000000000000e+00 3.152775069000000e-02 9.492819970999999e-02 2.385481270000000e-03 -9.990000000000000e+02 1.655505856000000e-01 4.971185744000000e-01 -7.208469323000000e-02
 5 4 337510 1.936477451000000e-02 4.035759362000000e-01 0.000000000000000e+00 2.741208175000000e-02 8.978982688000001e-02 1.930923716000000e-03 -9.990000000000000e+02 1.846744259000000e-01 5.038903319000000e-01 -8.022814397000000e-02
 6 4 337510 1.820136030000000e-02 3.909941618000000e-01 0.000000000000000e+00 2.637979255000000e-02 8.776992926000000e-02 1.814162757000000e-03 -9.990000000000000e+02 2.071094758000000e-01 5.118767071000000e-01 -8.973757886000000e-02
 7 4 337510 1.687488798000000e-02 3.759158107000000e-01 0.000000000000000e+00 2.518194106000000e-02 8.535110660000000e-02 1.683756227000000e-03 -9.990000000000000e+02 2.309188657000000e-01 5.203065099000000e-01 -9.977167090000000e-02
 8 4 337510 1.551990778000000e-02 3.593544210000000e-01 0.000000000000000e+00 2.391150028000000e-02 8.268261447000000e-02 1.551499061000000e-03 -9.990000000000000e+02 2.502148754000000e-01 5.270805720000000e-01 -1.078679948000000e-01
 9 4 337510 1.449800339000000e-02 3.455387865000000e-01 0.000000000000000e+00 2.289170549000000e-02 8.044933208000001e-02 1.447597053000000e-03 -9.990000000000000e+02 2.684388251000000e-01 5.332845299000000e-01 -1.154695791000000e-01
 10 4 337510 1.358496363000000e-02 3.318185213000000e-01 0.000000000000000e+00 2.190293901000000e-02 7.820951355000000e-02 1.350497144000000e-03 -9.990000000000000e+02 2.849401263000000e-01 5.179781011000000e-01 -1.221163027000000e-01
 11 4 337510 1.277277796000000e-02 2.848395747000000e-01 0.000000000000000e+00 1.882888184000000e-02 7.228931554000000e-02 1.060755765000000e-03 -9.990000000000000e+02 2.966323842000000e-01 5.037850013000000e-01 -1.267734192000000e-01
 12 4 337510 1.259372754000000e-02 2.474255063000000e-01 0.000000000000000e+00 1.659767384000000e-02 6.690574358000000e-02 8.533676890000000e-04 -9.990000000000000e+02 3.063042768000000e-01 4.860154983000000e-01 -1.305272763000000e-01
 13 4 337510 1.260008546000000e-02 2.083748766000000e-01 0.000000000000000e+00 1.449854673000000e-02 6.072253091000000e-02 6.756673681000000e-04 -9.990000000000000e+02 3.124363074000000e-01 4.641471245000000e-01 -1.327467422000000e-01
 14 4 337510 1.257374884000000e-02 1.691201850000000e-01 0.000000000000000e+00 1.266406841000000e-02 5.383235459000000e-02 5.198820411000000e-04 -9.990000000000000e+02 3.136171711000000e-01 4.380301618000000e-01 -1.328546751000000e-01
 15 4 337510 1.231912287000000e-02 1.314042862000000e-01 0.000000000000000e+00 1.120441394000000e-02 4.652889023000000e-02 3.836571695000000e-04 -9.990000000000000e+02 3.185347247000000e-01 4.388244020000000e-01 -1.347890838000000e-01
 16 4 337510 1.214739711000000e-02 1.262015659000000e-01 0.000000000000000e+00 1.101372728000000e-02 4.515754530000000e-02 3.645983709000000e-04 -9.990000000000000e+02 3.222806330000000e-01 4.391479634000000e-01 -1.362468247000000e-01
 17 4 337510 1.202088551000000e-02 1.217540341000000e-01 0.000000000000000e+00 1.086973049000000e-02 4.401909360000000e-02 3.484342735000000e-04 -9.990000000000000e+02 3.250930549000000e-01 4.391360966000000e-01 -1.373271387000000e-01
 18 4 337510 1.192654986000000e-02 1.179765404000000e-01 0.000000000000000e+00 1.076098407000000e-02 4.307579594000000e-02 3.348450093000000e-04 -9.990000000000000e+02 3.271766577000000e-01 4.389016807000000e-01 -1.381151655000000e-01
 19 4 337510 1.185521480000000e-02 1.147903990000000e-01 0.000000000000000e+00 1.067877293000000e-02 4.229627532000000e-02 3.235185154000000e-04 -9.990000000000000e+02 3.287042793000000e-01 4.385342274000000e-01 -1.386824431000000e-01
 20 4 337510 1.180045072000000e-02 1.121192726000000e-01 0.000000000000000e+00 1.061643856000000e-02 4.165352702000000e-02 3.141381628000000e-04 -9.990000000000000e+02 3.251302186000000e-01 4.263062684000000e-01 -1.370414593000000e-01
 21 4 337510 1.165078873000000e-02 1.001967275000000e-01 0.000000000000000e+00 1.032663951000000e-02 3.910580727000000e-02 2.742906270000000e-04 -9.990000000000000e+02 3.201421676000000e-01 4.118688584000000e-01 -1.347860112000000e-01
 22 4 337510 1.142141118000000e-02 8.732498058000000e-02 0.000000000000000e+00 1.004555064000000e-02 3.639291089000000e-02 2.336389579000000e-04 -9.990000000000000e+02 3.135132395000000e-01 3.951534262000000e-01 -1.318207449000000e-01
 23 4 337510 1.109908885000000e-02 7.388353154000001e-02 0.000000000000000e+00 9.776479769000000e-03 3.363082345000000e-02 1.933976157000000e-04 -9.990000000000000e+02 3.052095079000000e-01 3.765945652000000e-01 -1.281427835000000e-01
 24 4 337510 1.068232758000000e-02 6.040185783000000e-02 0.000000000000000e+00 9.511998285000000e-03 3.097682745000000e-02 1.549181588000000e-04 -9.990000000000000e+02 2.955530605000000e-01 3.568627092000000e-01 -1.238972292000000e-01
 25 4 337510 1.019306840000000e-02 4.752331627000000e-02 0.000000000000000e+00 9.233244357999999e-03 2.860388238000000e-02 1.197830540000000e-04 -9.990000000000000e+02 2.938605731000000e-01 3.530292404000000e-01 -1.230117936000000e-01
 26 4 337510 9.973153532000000e-03 4.421284419000000e-02 0.000000000000000e+00 9.214918355000001e-03 2.780838508000000e-02 1.110002262000000e-04 -9.990000000000000e+02 2.903016782000000e-01 3.470885527000000e-01 -1.213240170000000e-01
 27 4 337510 9.693787012000001e-03 4.044469905000000e-02 0.000000000000000e+00 9.158323449000000e-03 2.686988023000000e-02 1.011614089000000e-04 -9.990000000000000e+02 2.845802337000000e-01 3.385677062000000e-01 -1.187249182000000e-01
 28 4 337510 9.344725305000001e-03 3.625129562000000e-02 0.000000000000000e+00 9.035989289000000e-03 2.577985987000000e-02 9.040127901999999e-05 -9.990000000000000e+02 2.769379024000000e-01 3.273693288000000e-01 -1.153407300000000e-01
 29 4 337510 8.926348431000000e-03 3.171302656000000e-02 0.000000000000000e+00 8.810433023000001e-03 2.455918876000000e-02 7.897731392000001e-05 -9.990000000000000e+02 2.685254494000000e-01 3.141683367000000e-01 -1.116862733000000e-01
 30 4 337510 8.456516565000001e-03 2.696776599000000e-02 0.000000000000000e+00 8.446721300000000e-03 2.326986672000000e-02 6.728506526000000e-05 -9.990000000000000e+02 2.610188757000000e-01 2.893109004000000e-01 -1.086238264000000e-01
 31 4 337510 7.657076540000000e-03 1.506111617000000e-02 0.000000000000000e+00 7.478589700000000e-03 2.127412748000000e-02 4.010820886000000e-05 -9.990000000000000e+02 2.607115265000000e-01 2.754865020000000e-01 -1.086113613000000e-01
 32 4 337510 7.083299981000000e-03 9.494068083000001e-03 0.000000000000000e+00 6.884298229000000e-03 1.974369647000000e-02 2.896558274000000e-05 -9.990000000000000e+02 2.627076659000000e-01 2.674726335000000e-01 -1.095335176000000e-01
 33 4 337510 6.805736967000000e-03 7.303793805000000e-03 0.000000000000000e+00 6.732282519000000e-03 1.887461763000000e-02 2.493323478000000e-05 -9.990000000000000e+02 2.644773753000000e-01 2.616961519000000e-01 -1.103147861000000e-01
 34 4 337510 7.120640632000000e-03 6.702435899000000e-03 0.000000000000000e+00 7.373295806000000e-03 1.945306495000000e-02 2.418299281000000e-05 -9.990000000000000e+02 2.655184453000000e-01 2.559937282000000e-01 -1.107615079000000e-01
 35 4 337510 8.437253423000000e-03 7.463104346000000e-03 0.000000000000000e+00 9.181853643000001e-03 2.261633125000000e-02 2.678235043000000e-05 -9.990000000000000e+02 2.660408672000000e-01 2.498213090000000e-01 -1.110603042000000e-01
 36 4 337510 1.114652490000000e-02 1.014987631000000e-02 0.000000000000000e+00 1.265645143000000e-02 2.960144863000000e-02 3.419921862000000e-05 -9.990000000000000e+02 2.644425805000000e-01 2.382295883000000e-01 -1.109295377000000e-01
 37 4 337510 1.515471277000000e-02 1.352298590000000e-02 0.000000000000000e+00 1.682608088000000e-02 3.965046446000000e-02 4.702098131000000e-05 -9.990000000000000e+02 2.596997189000000e-01 2.176346375000000e-01 -1.104640517000000e-01
 38 4 337510 2.045070556000000e-02 1.718344838000000e-02 0.000000000000000e+00 2.206602428000000e-02 5.256141452000000e-02 6.655437579000000e-05 -9.990000000000000e+02 2.531452614000000e-01 1.868579175000000e-01 -1.100344715000000e-01
 39 4 337510 2.548145428000000e-02 2.007754149000000e-02 0.000000000000000e+00 2.735559106000000e-02 6.466080536000000e-02 8.720296924000000e-05 -9.990000000000000e+02 2.539423594000000e-01 1.531734175000000e-01 -1.112101036000000e-01
 40 4 337510 2.772562889000000e-02 2.025200228000000e-02 0.000000000000000e+00 2.983510988000000e-02 6.890825975000001e-02 9.718150828000000e-05 -9.990000000000000e+02 2.780891605000000e-01 1.298328756000000e-01 -1.176904825000000e-01
 41 4 337510 2.555608028000000e-02 1.763917051000000e-02 0.000000000000000e+00 2.678167690000000e-02 6.146607948000000e-02 8.780356116999999e-05 -9.990000000000000e+02 3.314036191000000e-01 1.255105870000000e-01 -1.315019054000000e-01
 42 4 337510 2.159198477000000e-02 1.784201672000000e-02 0.000000000000000e+00 2.070144616000000e-02 5.251262771000000e-02 6.663347956000000e-05 -9.990000000000000e+02 3.953489461000000e-01 1.304080883000000e-01 -1.463566637000000e-01
 43 4 337510 1.866771845000000e-02 1.900350892000000e-02 0.000000000000000e+00 1.692689474000000e-02 4.788481677000000e-02 5.064734335000000e-05 -9.990000000000000e+02 4.455156954000000e-01 1.309199437000000e-01 -1.522818330000000e-01
 44 4 337510 1.572758028000000e-02 1.669737441000000e-02 0.000000000000000e+00 1.492831678000000e-02 4.061530982000000e-02 4.441941764000000e-05 -9.990000000000000e+02 4.768978156000000e-01 1.251316494000000e-01 -1.479299943000000e-01
 45 4 337510 1.251381158000000e-02 1.296646425000000e-02 0.000000000000000e+00 1.277959206000000e-02 3.128758933000000e-02 4.401917519000000e-05 -9.990000000000000e+02 4.998337626000000e-01 1.176849799000000e-01 -1.403936630000000e-01
 46 4 337510 9.869254587000000e-03 1.047929826000000e-02 0.000000000000000e+00 1.103973780000000e-02 2.358331844000000e-02 4.661326343000000e-05 -9.990000000000000e+02 5.221855025000000e-01 1.104680365000000e-01 -1.348919317000000e-01
 47 4 337510 8.273598381000001e-03 1.031916704000000e-02 0.000000000000000e+00 1.055399822000000e-02 1.871070939000000e-02 5.291880726000000e-05 -9.990000000000000e+02 5.491085624000001e-01 1.026805930000000e-01 -1.332309345000000e-01
 48 4 337510 8.439308550000000e-03 1.335411983000000e-02 0.000000000000000e+00 1.196187894000000e-02 1.830624446000000e-02 7.141311285000000e-05 -9.990000000000000e+02 5.900730287000000e-01 9.273269453999999e-02 -1.365609030000000e-01
 49 4 337510 1.086185828000000e-02 1.934734223000000e-02 0.000000000000000e+00 1.464997236000000e-02 2.278014612000000e-02 1.235522746000000e-04 -9.990000000000000e+02 6.631996888000000e-01 7.897175856999999e-02 -1.463125378000000e-01
 50 4 337510 1.449202656000000e-02 2.781465643000000e-02 0.000000000000000e+00 1.605785205000000e-02 3.098856889000000e-02 2.680965393000000e-04 -9.990000000000000e+02 7.917483702000000e-01 6.083194701000000e-02 -1.602025606000000e-01
 51 4 337510 1.121217672000000e-02 3.206055319000000e-02 0.000000000000000e+00 1.036821965000000e-02 2.895506434000000e-02 6.034013985000000e-04 -9.990000000000000e+02 9.257048998000000e-01 4.752494031000000e-02 -1.625967345000000e-01
 52 4 337510 4.281833761000000e-03 9.064426473999999e-03 0.000000000000000e+00 3.718247380000000e-03 9.811513393000000e-03 5.984206257000000e-04 -9.990000000000000e+02 9.303059773000000e-01 4.543550390000000e-02 -1.570234699000000e-01
 53 4 337510 3.932459768000000e-03 7.427595226000000e-03 0.000000000000000e+00 3.111789391000000e-03 8.828397143000001e-03 2.310718032000000e-03 -9.990000000000000e+02 9.346521307000000e-01 4.496126376000000e-02 -1.560007328000000e-01
 54 4 337510 3.618682516000000e-03 6.770504049000000e-03 0.000000000000000e+00 2.903829074000000e-03 8.024491670000000e-03 3.207439531000000e-03 -9.990000000000000e+02 9.398471468000000e-01 4.453003816000000e-02 -1.551845402000000e-01
 55 4 337510 3.452143219000000e-03 6.140178130000000e-03 0.000000000000000e+00 2.707657336000000e-03 7.571929741000000e-03 4.296588107000000e-03 -9.990000000000000e+02 9.497745793000000e-01 4.380882468000000e-02 -1.538582027000000e-01
 56 4 337510 4.034090645000000e-03 5.322969325000000e-03 0.000000000000000e+00 2.380201409000000e-03 8.512703226000000e-03 7.594635682000000e-03 -9.990000000000000e+02 9.601825422000000e-01 4.308998908000000e-02 -1.523762773000000e-01
 57 4 337510 4.184927576000000e-03 4.741468562000000e-03 0.000000000000000e+00 2.066809258000000e-03 8.763692769000001e-03 1.237755933000000e-02 -9.990000000000000e+02 9.720664152000000e-01 4.231425668000000e-02 -1.504025407000000e-01
 58 4 337510 4.864977300000000e-03 4.618057128000000e-03 0.000000000000000e+00 1.780038262000000e-03 1.017420470000000e-02 2.047466968000000e-02 -9.990000000000000e+02 9.750699338000000e-01 4.183606559000000e-02 -1.485292808000000e-01
 59 4 337510 5.493945853000000e-03 4.693684753000000e-03 0.000000000000000e+00 1.642250685000000e-03 1.179395866000000e-02 2.875970187000000e-02 -9.990000000000000e+02 9.756802190000000e-01 4.136266084000000e-02 -1.466125248000000e-01
 60 4 337510 6.990647976000000e-03 4.704706821000000e-03 0.000000000000000e+00 1.679501425000000e-03 1.509017281000000e-02 3.699194319000000e-02 -9.990000000000000e+02 9.744719179000000e-01 4.100496859000000e-02 -1.451609532000000e-01
 61 4 337510 8.537175576999999e-03 5.385799550000000e-03 0.000000000000000e+00 2.371360071000000e-03 1.961484580000000e-02 3.436099331000000e-02 -9.990000000000000e+02 9.733171452000000e-01 4.078086946000000e-02 -1.442644890000000e-01
 62 4 337510 8.336675436000000e-03 4.176803556000000e-03 0.000000000000000e+00 1.888734251000000e-03 1.861695088000000e-02 3.498918874000000e-02 -9.990000000000000e+02 9.721528332000000e-01 4.057895746000000e-02 -1.434599921000000e-01
 63 4 337510 8.841046361999999e-03 4.596591713000000e-03 0.000000000000000e+00 1.633908218000000e-03 1.925607917000000e-02 3.615159026000000e-02 -9.990000000000000e+02 9.709506080000000e-01 4.038615929000000e-02 -1.426959961000000e-01
 64 4 337510 7.734224986000000e-03 4.003311643000000e-03 0.000000000000000e+00 1.837699880000000e-03 1.684241120000000e-02 3.763559381000000e-02 -9.990000000000000e+02 9.697547852000000e-01 4.020741860000000e-02 -1.419940052000000e-01
 65 4 337510 7.521512699000000e-03 3.866687326000000e-03 0.000000000000000e+00 1.566240591000000e-03 1.638983542000000e-02 3.923325379000000e-02 -9.990000000000000e+02 9.682341691000000e-01 3.998740092000000e-02 -1.411193511000000e-01
 66 4 337510 8.017902937999999e-03 3.853241819000000e-03 0.000000000000000e+00 1.457104153000000e-03 1.622929294000000e-02 4.382587215000000e-02 -9.990000000000000e+02 9.658592695000000e-01 3.967513328000000e-02 -1.399308714000000e-01
 67 4 337510 7.908520531000000e-03 4.207870745000000e-03 0.000000000000000e+00 1.475606503000000e-03 1.589124564000000e-02 5.082009104000000e-02 -9.990000000000000e+02 9.623479236000000e-01 3.925419469000000e-02 -1.383693424000000e-01
 68 4 337510 8.748131609000001e-03 4.331106893000000e-03 0.000000000000000e+00 1.533372575000000e-03 1.782043132000000e-02 5.888354072000000e-02 -9.990000000000000e+02 9.585249330000000e-01 3.882766015000000e-02 -1.368200061000000e-01
 69 4 337510 9.786132961000000e-03 4.534707732000000e-03 0.000000000000000e+00 1.654545079000000e-03 2.030113125000000e-02 6.462161859000000e-02 -9.990000000000000e+02 9.542814665000000e-01 3.836683933000000e-02 -1.351616659000000e-01
 70 4 337510 1.223807491000000e-02 5.195051577000000e-03 0.000000000000000e+00 1.814372744000000e-03 2.574060103000000e-02 6.954525438000000e-02 -9.990000000000000e+02 9.504481212000000e-01 3.794832643000000e-02 -1.337241032000000e-01
 71 4 337510 1.508651068000000e-02 7.307593177000000e-03 0.000000000000000e+00 4.289227444000000e-03 3.623173429000000e-02 6.363008464000000e-02 -9.990000000000000e+02 9.482961962000001e-01 3.771639897000000e-02 -1.329293307000000e-01
 72 4 337510 1.649544163000000e-02 4.909776349000000e-03 0.000000000000000e+00 2.822011442000000e-03 3.762216394000000e-02 6.207291125000000e-02 -9.990000000000000e+02 9.462413863000000e-01 3.749572452000000e-02 -1.321754077000000e-01
 73 4 337510 1.494303213000000e-02 5.617292738000000e-03 0.000000000000000e+00 2.430311303000000e-03 3.274415882000000e-02 6.117043125000000e-02 -9.990000000000000e+02 9.442038723000000e-01 3.727761162000000e-02 -1.314326717000000e-01
 74 4 337510 1.316739515000000e-02 5.400025169000000e-03 0.000000000000000e+00 2.167005438000000e-03 2.824998181000000e-02 6.071550380000000e-02 -9.990000000000000e+02 9.423705534000000e-01 3.708232737000000e-02 -1.307694487000000e-01
 75 4 337510 1.191826845000000e-02 4.285075123000000e-03 0.000000000000000e+00 2.083296458000000e-03 2.550729142000000e-02 6.059720149000000e-02 -9.990000000000000e+02 9.403045240000000e-01 3.686847091000000e-02 -1.300259283000000e-01
 76 4 337510 1.121370302000000e-02 4.374417794000000e-03 0.000000000000000e+00 1.983598746000000e-03 2.276991081000000e-02 6.206506924000000e-02 -9.990000000000000e+02 9.376843211000000e-01 3.660253088000000e-02 -1.291106646000000e-01
 77 4 337510 1.137596332000000e-02 4.831237506000000e-03 0.000000000000000e+00 1.901542293000000e-03 2.250789693000000e-02 6.435301568000000e-02 -9.990000000000000e+02 9.345461323000001e-01 3.629639901000000e-02 -1.280593965000000e-01
 78 4 337510 1.005916843000000e-02 4.158317509000000e-03 0.000000000000000e+00 1.819676343000000e-03 1.979340025000000e-02 6.704286427000000e-02 -9.990000000000000e+02 9.309822100000000e-01 3.597178026000000e-02 -1.269426569000000e-01
 79 4 337510 9.842602666999999e-03 4.204395375000000e-03 0.000000000000000e+00 1.789324778000000e-03 1.955816045000000e-02 6.926483341000000e-02 -9.990000000000000e+02 9.268574182000000e-01 3.561265870000000e-02 -1.257104520000000e-01
 80 4 337510 1.185850612000000e-02 4.894971314000000e-03 0.000000000000000e+00 1.844774153000000e-03 2.461370812000000e-02 7.009203851000000e-02 -9.990000000000000e+02 9.242991825000000e-01 3.537690221000000e-02 -1.249284065000000e-01
 81 4 337510 9.296108955000000e-03 5.347331474000000e-03 0.000000000000000e+00 2.507457997000000e-03 2.109764859000000e-02 6.575890792000000e-02 -9.990000000000000e+02 9.223166779999999e-01 3.519625596000000e-02 -1.243228297000000e-01
 82 4 337510 1.191780837000000e-02 4.537167921000000e-03 0.000000000000000e+00 2.203325113000000e-03 2.669375606000000e-02 6.325302077000000e-02 -9.990000000000000e+02 9.205138141000000e-01 3.503310974000000e-02 -1.237723030000000e-01
 83 4 337510 1.320095055000000e-02 5.237761850000000e-03 0.000000000000000e+00 2.259730788000000e-03 2.874958715000000e-02 6.141840909000000e-02 -9.990000000000000e+02 9.187585911000000e-01 3.487574034000000e-02 -1.232375294000000e-01
 84 4 337510 1.313619883000000e-02 4.399684234000000e-03 0.000000000000000e+00 2.059883311000000e-03 2.811909516000000e-02 5.992493669000000e-02 -9.990000000000000e+02 9.171895239000000e-01 3.473648920000000e-02 -1.227610030000000e-01
 85 4 337510 1.206229109000000e-02 4.211858542000000e-03 0.000000000000000e+00 1.920354358000000e-03 2.564914642000000e-02 5.876758847000000e-02 -9.990000000000000e+02 9.155106719000000e-01 3.459360536000000e-02 -1.222540272000000e-01
 86 4 337510 1.094175499000000e-02 3.679894782000000e-03 0.000000000000000e+00 1.859440283000000e-03 2.210673045000000e-02 5.829201066000000e-02 -9.990000000000000e+02 9.134262089000000e-01 3.442279470000000e-02 -1.216435521000000e-01
 87 4 337510 1.057924916000000e-02 4.465458458000000e-03 0.000000000000000e+00 1.736974771000000e-03 2.083067995000000e-02 5.769446748000000e-02 -9.990000000000000e+02 9.109802062000000e-01 3.423288125000000e-02 -1.209547530000000e-01
 88 4 337510 9.993198470999999e-03 4.080401103000000e-03 0.000000000000000e+00 1.622826065000000e-03 1.953447464000000e-02 5.669517837000000e-02 -9.990000000000000e+02 9.082939518000001e-01 3.404221986000000e-02 -1.202500128000000e-01
 89 4 337510 9.594708396000001e-03 3.629552689000000e-03 0.000000000000000e+00 1.543626521000000e-03 1.886397491000000e-02 5.487067809000000e-02 -9.990000000000000e+02 9.053538216000000e-01 3.384733008000000e-02 -1.195260568000000e-01
 90 4 337510 1.015837023000000e-02 4.168501822000000e-03 0.000000000000000e+00 1.514781564000000e-03 2.068331239000000e-02 5.179915417000000e-02 -9.990000000000000e+02 9.033492658000000e-01 3.369787074000000e-02 -1.190114107000000e-01
 91 4 337510 8.534158346000000e-03 4.635795859000000e-03 0.000000000000000e+00 2.507009835000000e-03 1.954434554000000e-02 4.790781760000000e-02 -9.990000000000000e+02 9.020601117000000e-01 3.360152344000000e-02 -1.186776040000000e-01
 92 4 337510 1.027386676000000e-02 3.625006920000000e-03 0.000000000000000e+00 1.879872903000000e-03 2.289517552000000e-02 4.564295919000000e-02 -9.990000000000000e+02 9.008415931000000e-01 3.351083729000000e-02 -1.183618674000000e-01
 93 4 337510 1.071866389000000e-02 4.178814258000000e-03 0.000000000000000e+00 1.672399383000000e-03 2.312678200000000e-02 4.361594805000000e-02 -9.990000000000000e+02 8.996839873000000e-01 3.342485752000000e-02 -1.180614362000000e-01
 94 4 337510 1.040358937000000e-02 4.192526935000000e-03 0.000000000000000e+00 1.428229528000000e-03 2.199658575000000e-02 4.176294696000000e-02 -9.990000000000000e+02 8.983391839000000e-01 3.332539436000000e-02 -1.177125914000000e-01
 95 4 337510 1.111909167000000e-02 4.260022478000000e-03 0.000000000000000e+00 1.745343767000000e-03 2.354488441000000e-02 3.966892511000000e-02 -9.990000000000000e+02 8.967473603000000e-01 3.321553648000000e-02 -1.173088974000000e-01
 96 4 337510 1.038744525000000e-02 3.631100726000000e-03 0.000000000000000e+00 1.486318364000000e-03 2.079858576000000e-02 3.732716016000000e-02 -9.990000000000000e+02 8.950099411000000e-01 3.310714303000000e-02 -1.169034068000000e-01
 97 4 337510 1.056266279000000e-02 4.115503367000000e-03 0.000000000000000e+00 1.329452410000000e-03 2.077737303000000e-02 3.433890549000000e-02 -9.990000000000000e+02 8.932923331000000e-01 3.301520107000000e-02 -1.165517875000000e-01
 98 4 337510 9.330798834999999e-03 3.694927701000000e-03 0.000000000000000e+00 1.209590617000000e-03 1.844379066000000e-02 3.060177147000000e-02 -9.990000000000000e+02 8.916148241000000e-01 3.293261726000000e-02 -1.162368962000000e-01
 99 4 337510 9.593893604000000e-03 3.989234239000000e-03 0.000000000000000e+00 1.235117813000000e-03 1.950922986000000e-02 2.611612214000000e-02 -9.990000000000000e+02 8.904673319999999e-01 3.287088149000000e-02 -1.160063608000000e-01
 100 4 337510 8.486455310000000e-03 3.219834233000000e-03 0.000000000000000e+00 1.040937766000000e-03 1.724564657000000e-02 2.263400863000000e-02 -9.990000000000000e+02 8.896084723000000e-01 3.281107613000000e-02 -1.158143397000000e-01
 101 4 337510 6.468538417000000e-03 3.556552005000000e-03 0.000000000000000e+00 1.623556119000000e-03 1.434190663000000e-02 1.963963410000000e-02 -9.990000000000000e+02 8.890968312999999e-01 3.277471930000000e-02 -1.156983514000000e-01
 102 4 337510 6.292669452000000e-03 2.586490938000000e-03 0.000000000000000e+00 9.993477839000001e-04 1.363800495000000e-02 1.786720491000000e-02 -9.990000000000000e+02 8.886508846000000e-01 3.274285436000000e-02 -1.155978702000000e-01
 103 4 337510 6.106456509000000e-03 2.739390783000000e-03 0.000000000000000e+00 8.278890278000000e-04 1.278946502000000e-02 1.634653044000000e-02 -9.990000000000000e+02 8.881436120000000e-01 3.270626980000000e-02 -1.154848253000000e-01
 104 4 337510 6.189368916000000e-03 2.851360814000000e-03 0.000000000000000e+00 8.634085474000000e-04 1.266890171000000e-02 1.466138998000000e-02 -9.990000000000000e+02 8.876683886000000e-01 3.267156908000000e-02 -1.153889609000000e-01
 105 4 337510 5.086843303000000e-03 2.132971072000000e-03 0.000000000000000e+00 8.558208598000001e-04 1.035065144000000e-02 1.290181478000000e-02 -9.990000000000000e+02 8.874129216000000e-01 3.266197417000000e-02 -1.153808979000000e-01
 106 4 337510 5.061933308000000e-03 2.054392056000000e-03 0.000000000000000e+00 7.268422254000000e-04 9.787424042000000e-03 1.188394747000000e-02 -9.990000000000000e+02 8.875373384000000e-01 3.268309315000000e-02 -1.154963636000000e-01
 107 4 337510 5.699253101000000e-03 2.296378908000000e-03 0.000000000000000e+00 7.007236156000000e-04 1.092073854000000e-02 1.164868967000000e-02 -9.990000000000000e+02 8.880974524000000e-01 3.272573462000000e-02 -1.157007581000000e-01
 108 4 337510 5.306151701000000e-03 1.822690396000000e-03 0.000000000000000e+00 6.722315260000000e-04 1.015591281000000e-02 1.213266593000000e-02 -9.990000000000000e+02 8.892164313000001e-01 3.278858301000000e-02 -1.159922098000000e-01
 109 4 337510 3.904233672000000e-03 1.239017058000000e-03 0.000000000000000e+00 5.734215700000000e-04 7.429138101000000e-03 1.309102424000000e-02 -9.990000000000000e+02 8.912524642000000e-01 3.288827334000000e-02 -1.164641724000000e-01
 110 4 337510 2.161697951000000e-03 7.501813194000000e-04 0.000000000000000e+00 4.673059059000000e-04 4.086161029000000e-03 1.414744342000000e-02 -9.990000000000000e+02 8.935985587000000e-01 3.299626183000000e-02 -1.169981832000000e-01
 111 4 337510 1.080271861000000e-03 9.547681212000000e-04 0.000000000000000e+00 4.144657384000000e-04 2.404207807000000e-03 1.282748021000000e-02 -9.990000000000000e+02 8.956390877000000e-01 3.309464596000000e-02 -1.174643403000000e-01
 112 4 337510 1.457520852000000e-03 9.955913978999999e-04 0.000000000000000e+00 4.451344477000000e-04 3.286107474000000e-03 1.247304039000000e-02 -9.990000000000000e+02 8.973663699000000e-01 3.318029570000000e-02 -1.178588845000000e-01
 113 4 337510 1.771366185000000e-03 9.965174627000000e-04 0.000000000000000e+00 5.194099767000000e-04 3.834027378000000e-03 1.234838512000000e-02 -9.990000000000000e+02 8.987725556000000e-01 3.325131531000000e-02 -1.181796128000000e-01
 114 4 337510 1.863548462000000e-03 9.064351209000000e-04 0.000000000000000e+00 5.696925780000000e-04 3.883247703000000e-03 1.227513539000000e-02 -9.990000000000000e+02 9.000915057000000e-01 3.331877528000000e-02 -1.184799945000000e-01
 115 4 337510 1.870033588000000e-03 8.539959124000000e-04 0.000000000000000e+00 5.851527969000000e-04 3.783356377000000e-03 1.220399209000000e-02 -9.990000000000000e+02 9.015949113000000e-01 3.339953071000000e-02 -1.188255356000000e-01
 116 4 337510 2.511789782000000e-03 6.700465461000000e-04 0.000000000000000e+00 5.963793335000000e-04 4.713716687000000e-03 1.253066759000000e-02 -9.990000000000000e+02 9.035494077000000e-01 3.350463766000000e-02 -1.192702458000000e-01
 117 4 337510 3.732092057000000e-03 8.923361125000000e-04 0.000000000000000e+00 8.195760392000000e-04 7.065983925000000e-03 1.286643430000000e-02 -9.990000000000000e+02 9.051894360000000e-01 3.359096013000000e-02 -1.196358593000000e-01
 118 4 337510 4.612044750000000e-03 1.089020237000000e-03 0.000000000000000e+00 9.986841963999999e-04 8.728026480000000e-03 1.292264616000000e-02 -9.990000000000000e+02 9.068922352000000e-01 3.368011634000000e-02 -1.200133563000000e-01
 119 4 337510 5.392250707000000e-03 1.262173603000000e-03 0.000000000000000e+00 1.148739127000000e-03 1.007157716000000e-02 1.290738006000000e-02 -9.990000000000000e+02 9.085123218000000e-01 3.376452098000000e-02 -1.203706258000000e-01
 120 4 337510 5.923391293000000e-03 1.447346850000000e-03 0.000000000000000e+00 1.237846156000000e-03 1.087963163000000e-02 1.280578646000000e-02 -9.990000000000000e+02 9.091952938000000e-01 3.379855406000000e-02 -1.205189607000000e-01
 121 4 337510 4.594635854000000e-03 1.412806318000000e-03 0.000000000000000e+00 1.042699825000000e-03 8.484148714000000e-03 1.217764910000000e-02 -9.990000000000000e+02 9.100042266000000e-01 3.383886203000000e-02 -1.206943482000000e-01
 122 4 337510 3.438906414000000e-03 1.223066261000000e-03 0.000000000000000e+00 8.425276834000000e-04 6.369023901000000e-03 1.160678448000000e-02 -9.990000000000000e+02 9.108540860000000e-01 3.388127538000000e-02 -1.208783127000000e-01
 123 4 337510 2.788103672000000e-03 8.054550343000000e-04 0.000000000000000e+00 7.038832362000000e-04 5.107863743000000e-03 1.117182313000000e-02 -9.990000000000000e+02 9.118064688999999e-01 3.392971474000000e-02 -1.210856720000000e-01
 124 4 337510 2.419740739000000e-03 7.411862034000000e-04 0.000000000000000e+00 6.679669437000000e-04 4.469332019000000e-03 1.084568146000000e-02 -9.990000000000000e+02 9.126663833000001e-01 3.397462499000000e-02 -1.212750605000000e-01
 125 4 337510 2.283367950000000e-03 6.372345394000000e-04 0.000000000000000e+00 6.171758250000000e-04 4.189514619000000e-03 1.060736960000000e-02 -9.990000000000000e+02 9.137479970000000e-01 3.403445477000000e-02 -1.215190302000000e-01
 126 4 337510 2.849884036000000e-03 8.896325714000000e-04 0.000000000000000e+00 6.428094950000000e-04 5.241842416000000e-03 1.054234243000000e-02 -9.990000000000000e+02 9.151202736000000e-01 3.411370534000000e-02 -1.218355177000000e-01
 127 4 337510 3.749006288000000e-03 1.147125961000000e-03 0.000000000000000e+00 7.579830976000000e-04 6.958856118000000e-03 1.049760444000000e-02 -9.990000000000000e+02 9.167036486000000e-01 3.420584374000000e-02 -1.222017552000000e-01
 128 4 337510 4.860915886000000e-03 1.193242661000000e-03 0.000000000000000e+00 9.466379763000000e-04 9.135696687999999e-03 1.039277067000000e-02 -9.990000000000000e+02 9.180839007000000e-01 3.428598685000000e-02 -1.225200909000000e-01
 129 4 337510 5.839372507000000e-03 1.366815982000000e-03 0.000000000000000e+00 1.105577561000000e-03 1.083956097000000e-02 1.025635911000000e-02 -9.990000000000000e+02 9.195196878000000e-01 3.436887312000000e-02 -1.228488700000000e-01
 130 4 337510 6.332189294000000e-03 1.499055855000000e-03 0.000000000000000e+00 1.233413243000000e-03 1.164629770000000e-02 1.003980891000000e-02 -9.990000000000000e+02 9.202760457000000e-01 3.441193296000000e-02 -1.230210523000000e-01
 131 4 337510 4.735202663000000e-03 1.581619193000000e-03 0.000000000000000e+00 1.038643062000000e-03 8.782933291000000e-03 9.527723917000000e-03 -9.990000000000000e+02 9.211191096000000e-01 3.446009929000000e-02 -1.232128020000000e-01
 132 4 337510 3.496232928000000e-03 1.345611463000000e-03 0.000000000000000e+00 8.588354409000000e-04 6.515231461000000e-03 9.067464167000000e-03 -9.990000000000000e+02 9.219676532000000e-01 3.450871585000000e-02 -1.234053268000000e-01
 133 4 337510 2.810572883000000e-03 8.368941053000000e-04 0.000000000000000e+00 6.884943646000000e-04 5.163105556000000e-03 8.697225859999999e-03 -9.990000000000000e+02 9.226390887000000e-01 3.454730292000000e-02 -1.235571735000000e-01
 134 4 337510 2.584645844000000e-03 6.318391968000000e-04 0.000000000000000e+00 5.960448317000000e-04 4.713517407000000e-03 8.454911175000000e-03 -9.990000000000000e+02 9.234674461000000e-01 3.459538045000000e-02 -1.237443454000000e-01
 135 4 337510 2.455235858000000e-03 6.420849188000000e-04 0.000000000000000e+00 6.081613964000000e-04 4.533150095000000e-03 8.197124906999999e-03 -9.990000000000000e+02 9.244951664000000e-01 3.465729182000000e-02 -1.239798334000000e-01
 136 4 337510 3.134360519000000e-03 8.516034318000000e-04 0.000000000000000e+00 6.508251598000000e-04 5.790880331000000e-03 8.032856748000000e-03 -9.990000000000000e+02 9.257792582000000e-01 3.473778442000000e-02 -1.242804269000000e-01
 137 4 337510 4.170034358000000e-03 1.095648867000000e-03 0.000000000000000e+00 8.090560679000000e-04 7.708160920000000e-03 7.854356271000000e-03 -9.990000000000000e+02 9.271750927000000e-01 3.482625360000000e-02 -1.246104307000000e-01
 138 4 337510 5.046121415000000e-03 1.239896014000000e-03 0.000000000000000e+00 9.879765096000000e-04 9.329490615000000e-03 7.635684719000000e-03 -9.990000000000000e+02 9.284280542000000e-01 3.490546145000000e-02 -1.249068251000000e-01
 139 4 337510 5.739281819000000e-03 1.458659177000000e-03 0.000000000000000e+00 1.063721419000000e-03 1.055829613000000e-02 7.415982341000000e-03 -9.990000000000000e+02 9.297622526000000e-01 3.498881248000000e-02 -1.252203473000000e-01
 140 4 337510 6.136896112000000e-03 1.494894994000000e-03 0.000000000000000e+00 1.125923351000000e-03 1.130115016000000e-02 7.132728144000000e-03 -9.990000000000000e+02 9.303286616000001e-01 3.502423389000000e-02 -1.253537271000000e-01
 141 4 337510 4.855329909000000e-03 1.399781562000000e-03 0.000000000000000e+00 9.361875503000000e-04 8.942093155000001e-03 6.808841225000000e-03 -9.990000000000000e+02 9.310272789000000e-01 3.506820531000000e-02 -1.255185819000000e-01
 142 4 337510 3.600203202000000e-03 1.318512066000000e-03 0.000000000000000e+00 7.401147851000000e-04 6.599038181000000e-03 6.461476570000000e-03 -9.990000000000000e+02 9.317795044000000e-01 3.511590921000000e-02 -1.256963723000000e-01
 143 4 337510 2.848234827000000e-03 8.451084590000000e-04 0.000000000000000e+00 6.244833445000000e-04 5.190095936000000e-03 6.144559877000000e-03 -9.990000000000000e+02 9.326842037999999e-01 3.517403959000000e-02 -1.259103814000000e-01
 144 4 337510 2.424373551000000e-03 7.782204504000000e-04 0.000000000000000e+00 6.226645960000000e-04 4.490903343000000e-03 5.823160308000000e-03 -9.990000000000000e+02 9.334016241999999e-01 3.522093389000000e-02 -1.260807701000000e-01
 145 4 337510 2.287827602000000e-03 6.365571182999999e-04 0.000000000000000e+00 5.258070577000000e-04 4.174789645000000e-03 5.588176183000000e-03 -9.990000000000000e+02 9.342704402000001e-01 3.527852058000000e-02 -1.262871069000000e-01
 146 4 337510 2.860660160000000e-03 8.332961401000000e-04 0.000000000000000e+00 5.394864196000000e-04 5.239659344000000e-03 5.379168371000000e-03 -9.990000000000000e+02 9.353153178000000e-01 3.534865003000000e-02 -1.265347714000000e-01
 147 4 337510 3.660480215000000e-03 1.085356634000000e-03 0.000000000000000e+00 6.371065168000000e-04 6.731321152000000e-03 5.128381512000000e-03 -9.990000000000000e+02 9.365706608000000e-01 3.543357255000000e-02 -1.268327667000000e-01
 148 4 337510 4.613521814000000e-03 1.132676618000000e-03 0.000000000000000e+00 8.318738944000000e-04 8.587548251000001e-03 4.805047495000000e-03 -9.990000000000000e+02 9.377803792000000e-01 3.551555832000000e-02 -1.271208172000000e-01
 149 4 337510 5.342926942000000e-03 1.243385187000000e-03 0.000000000000000e+00 9.815094487000001e-04 9.940073418000000e-03 4.451044132000000e-03 -9.990000000000000e+02 9.388834000000000e-01 3.559021132000000e-02 -1.273833825000000e-01
 150 4 337510 5.865970263000000e-03 1.326269427000000e-03 0.000000000000000e+00 1.011045028000000e-03 1.073439492000000e-02 4.103400069000000e-03 -9.990000000000000e+02 9.393687928000000e-01 3.562352023000000e-02 -1.275001248000000e-01
 151 4 337510 4.455553466000000e-03 1.333451664000000e-03 0.000000000000000e+00 8.225888052000000e-04 8.172782567000001e-03 3.856895374000000e-03 -9.990000000000000e+02 9.398991455000000e-01 3.566017357000000e-02 -1.276279963000000e-01
 152 4 337510 3.250132026000000e-03 1.128108047000000e-03 0.000000000000000e+00 6.798980214000000e-04 5.944906097000000e-03 3.614583612000000e-03 -9.990000000000000e+02 9.404206640000000e-01 3.569641048000000e-02 -1.277537200000000e-01
 153 4 337510 2.471379578000000e-03 7.312241702000000e-04 0.000000000000000e+00 5.463116635000000e-04 4.479994048000000e-03 3.396020342000000e-03 -9.990000000000000e+02 9.410391159000000e-01 3.573963901000000e-02 -1.279020329000000e-01
 154 4 337510 1.956249141000000e-03 5.733909259000000e-04 0.000000000000000e+00 4.808891601000000e-04 3.592535270000000e-03 3.149301421000000e-03 -9.990000000000000e+02 9.417680775000000e-01 3.579186281000000e-02 -1.280775450000000e-01
 155 4 337510 1.740344989000000e-03 5.945947921000000e-04 0.000000000000000e+00 4.549235669000000e-04 3.290111753000000e-03 2.862581843000000e-03 -9.990000000000000e+02 9.423261621000000e-01 3.583192088000000e-02 -1.282109600000000e-01
 156 4 337510 2.126833132000000e-03 5.792836459000000e-04 0.000000000000000e+00 4.380685455000000e-04 3.940498122000000e-03 2.661210540000000e-03 -9.990000000000000e+02 9.429674132000000e-01 3.587770110000000e-02 -1.283617325000000e-01
 157 4 337510 2.784033933000000e-03 8.171563418000000e-04 0.000000000000000e+00 5.033424584000000e-04 5.160179447000000e-03 2.416609961000000e-03 -9.990000000000000e+02 9.437064141000000e-01 3.593062031000000e-02 -1.285358114000000e-01
 158 4 337510 3.549951014000000e-03 9.056317084000000e-04 0.000000000000000e+00 6.243476648000000e-04 6.575631872000000e-03 2.128226002000000e-03 -9.990000000000000e+02 9.445339259000000e-01 3.599040763000000e-02 -1.287337535000000e-01
 159 4 337510 4.196851563000000e-03 9.776288387000000e-04 0.000000000000000e+00 7.402664617000000e-04 7.747984221000000e-03 1.809980249000000e-03 -9.990000000000000e+02 9.452755554000000e-01 3.604419881000000e-02 -1.289119560000000e-01
 160 4 337510 4.357235866000000e-03 1.067682032000000e-03 0.000000000000000e+00 7.820765597000000e-04 7.979670265000001e-03 1.547769266000000e-03 -9.990000000000000e+02 9.456543397000000e-01 3.607305090000000e-02 -1.290051311000000e-01
 161 4 337510 2.892065788000000e-03 1.041371173000000e-03 0.000000000000000e+00 6.328965722000000e-04 5.343490147000000e-03 1.375660086000000e-03 -9.990000000000000e+02 9.460987956000000e-01 3.610733830000000e-02 -1.291135079000000e-01
 162 4 337510 1.746605093000000e-03 6.886999656000000e-04 0.000000000000000e+00 4.566351297000000e-04 3.259803492000000e-03 1.210985799000000e-03 -9.990000000000000e+02 9.465322674000000e-01 3.614151907000000e-02 -1.292150146000000e-01
 163 4 337510 1.102904526000000e-03 4.084621321000000e-04 0.000000000000000e+00 3.213921780000000e-04 2.089161457000000e-03 1.119064975000000e-03 -9.990000000000000e+02 9.469084345000000e-01 3.617229386000000e-02 -1.292986197000000e-01
 164 4 337510 8.343082289000001e-04 3.417417828000000e-04 0.000000000000000e+00 2.472356494000000e-04 1.627005017000000e-03 1.168815559000000e-03 -9.990000000000000e+02 9.471559177000000e-01 3.619330346000000e-02 -1.293486021000000e-01
 165 4 337510 6.309304981000000e-04 2.853859420000000e-04 0.000000000000000e+00 1.849184425000000e-04 1.245895113000000e-03 1.370471726000000e-03 -9.990000000000000e+02 9.471799657000000e-01 3.619459821000000e-02 -1.293398676000000e-01
 166 4 337510 7.439365363000000e-04 2.337260886000000e-04 0.000000000000000e+00 1.603182088000000e-04 1.385039102000000e-03 1.934171382000000e-03 -9.990000000000000e+02 9.468757152000000e-01 3.617213680000000e-02 -1.292549207000000e-01
 167 4 337510 5.811630623000000e-04 2.032944071000000e-04 0.000000000000000e+00 1.383242930000000e-04 1.070980799000000e-03 2.395677484000000e-03 -9.990000000000000e+02 9.461203189000000e-01 3.611655444000000e-02 -1.290612537000000e-01
 168 4 337510 3.863811980000000e-04 2.194592520000000e-04 0.000000000000000e+00 1.103509728000000e-04 7.367331388999999e-04 2.587360680000000e-03 -9.990000000000000e+02 9.452158990000000e-01 3.604770640000000e-02 -1.288346265000000e-01
 169 4 337510 9.106504596000000e-04 4.416088007000000e-04 0.000000000000000e+00 1.278011463000000e-04 1.744108113000000e-03 2.468725017000000e-03 -9.990000000000000e+02 9.441818249000000e-01 3.596783787000000e-02 -1.285786179000000e-01
 170 4 337510 1.458060692000000e-03 6.471109683999999e-04 0.000000000000000e+00 1.667663398000000e-04 2.778570248000000e-03 2.229113602000000e-03 -9.990000000000000e+02 9.434608830000000e-01 3.590742566000000e-02 -1.284009444000000e-01
 171 4 337510 1.130880706000000e-03 5.964957093000000e-04 0.000000000000000e+00 1.646532598000000e-04 2.246069263000000e-03 1.751529272000000e-03 -9.990000000000000e+02 9.428230230000000e-01 3.585381478000000e-02 -1.282471945000000e-01
 172 4 337510 8.187188388000000e-04 4.337346801000000e-04 0.000000000000000e+00 1.447505151000000e-04 1.648750300000000e-03 1.394532627000000e-03 -9.990000000000000e+02 9.421961018000000e-01 3.580095962000000e-02 -1.281006597000000e-01
 173 4 337510 6.219965454000000e-04 3.423485686000000e-04 0.000000000000000e+00 1.047558805000000e-04 1.249826771000000e-03 1.054681284000000e-03 -9.990000000000000e+02 9.416413122000000e-01 3.575240590000000e-02 -1.279803254000000e-01
 174 4 337510 4.985277555000000e-04 2.923402674000000e-04 0.000000000000000e+00 7.717572642000000e-05 1.013222651000000e-03 6.717071480000000e-04 -9.990000000000000e+02 9.413224437000000e-01 3.571873250000000e-02 -1.279246952000000e-01
 175 4 337510 2.814798625000000e-04 1.620397129000000e-04 0.000000000000000e+00 4.203630032000000e-05 5.667783306000001e-04 4.228178436000000e-04 -9.990000000000000e+02 9.414142878000000e-01 3.571370321000000e-02 -1.279733789000000e-01
 176 4 337510 1.483223458000000e-04 5.566783934000000e-05 0.000000000000000e+00 3.990149512000000e-05 2.767336471000000e-04 7.550293136999999e-04 -9.990000000000000e+02 9.417511888000000e-01 3.572916346000000e-02 -1.280660618000000e-01
 177 4 337510 2.203112553000000e-04 7.291369040000000e-05 0.000000000000000e+00 7.565649336000000e-05 4.313699114000000e-04 9.052344417000000e-04 -9.990000000000000e+02 9.421136436999999e-01 3.574723126000000e-02 -1.281631408000000e-01
 178 4 337510 3.886107507000000e-04 1.135047294000000e-04 0.000000000000000e+00 1.170198750000000e-04 7.477422467000000e-04 1.018902574000000e-03 -9.990000000000000e+02 9.425052189000001e-01 3.576786514000000e-02 -1.282659459000000e-01
 179 4 337510 5.595236768999999e-04 1.519993765000000e-04 0.000000000000000e+00 1.496608260000000e-04 1.063775823000000e-03 1.098491651000000e-03 -9.990000000000000e+02 9.430169342000000e-01 3.579598114000000e-02 -1.283982001000000e-01
 180 4 337510 7.707290110000000e-04 2.053736072000000e-04 0.000000000000000e+00 1.892675820000000e-04 1.463871469000000e-03 1.163613950000000e-03 -9.990000000000000e+02 9.434206581000000e-01 3.581927450000000e-02 -1.285004640000000e-01
 181 4 337510 5.731124955000001e-04 2.314370075000000e-04 0.000000000000000e+00 1.845414083000000e-04 1.151373674000000e-03 1.037774378000000e-03 -9.990000000000000e+02 9.437894862000000e-01 3.584104388000000e-02 -1.285936263000000e-01
 182 4 337510 4.581341277000000e-04 2.137288722000000e-04 0.000000000000000e+00 1.570103297000000e-04 9.355476087000000e-04 9.755658261000000e-04 -9.990000000000000e+02 9.441386312000000e-01 3.586202236000000e-02 -1.286815338000000e-01
 183 4 337510 3.833866068000000e-04 1.665284873000000e-04 0.000000000000000e+00 1.207713619000000e-04 7.734256520000000e-04 9.371025378000000e-04 -9.990000000000000e+02 9.445335505000000e-01 3.588611235000000e-02 -1.287806303000000e-01
 184 4 337510 3.451353984000000e-04 1.379065065000000e-04 0.000000000000000e+00 1.036393143000000e-04 6.870976748000000e-04 8.995841409000000e-04 -9.990000000000000e+02 9.448581294000000e-01 3.590633945000000e-02 -1.288615410000000e-01
 185 4 337510 3.374181459000000e-04 1.386280471000000e-04 0.000000000000000e+00 1.055441527000000e-04 6.744607203000000e-04 8.611705614000000e-04 -9.990000000000000e+02 9.452446682000000e-01 3.593061994000000e-02 -1.289572870000000e-01
 186 4 337510 6.408071381000000e-04 1.680441950000000e-04 0.000000000000000e+00 1.359668952000000e-04 1.192996435000000e-03 8.619745456000000e-04 -9.990000000000000e+02 9.457120015000000e-01 3.595978223000000e-02 -1.290714292000000e-01
 187 4 337510 9.259874463000000e-04 2.371699105000000e-04 0.000000000000000e+00 2.163518753000000e-04 1.727203800000000e-03 8.238592369000000e-04 -9.990000000000000e+02 9.460997898000000e-01 3.598419374000000e-02 -1.291655443000000e-01
 188 4 337510 1.012033005000000e-03 2.709740948000000e-04 0.000000000000000e+00 2.400559762000000e-04 1.887949072000000e-03 7.566687823000000e-04 -9.990000000000000e+02 9.465115144000000e-01 3.601021273000000e-02 -1.292651186000000e-01
 189 4 337510 1.064867745000000e-03 2.870435113000000e-04 0.000000000000000e+00 2.410373646000000e-04 1.980808485000000e-03 6.744284672000000e-04 -9.990000000000000e+02 9.469740744000000e-01 3.603971512000000e-02 -1.293765731000000e-01
 190 4 337510 1.075108346000000e-03 2.960723804000000e-04 0.000000000000000e+00 2.417518965000000e-04 2.030110247000000e-03 5.641838528000000e-04 -9.990000000000000e+02 9.473042148000000e-01 3.606071321000000e-02 -1.294554652000000e-01
 191 4 337510 6.402828572000000e-04 2.578087344000000e-04 0.000000000000000e+00 1.785710416000000e-04 1.271221396000000e-03 4.342252018000000e-04 -9.990000000000000e+02 9.476564027000000e-01 3.608304576000000e-02 -1.295390865000000e-01
 192 4 337510 3.980161626000000e-04 1.979602251000000e-04 0.000000000000000e+00 1.450503509000000e-04 8.170707327000000e-04 3.264324205000000e-04 -9.990000000000000e+02 9.479013156000000e-01 3.609840575000000e-02 -1.295966660000000e-01
 193 4 337510 2.459106912000000e-04 9.944179752000000e-05 0.000000000000000e+00 8.277613007000000e-05 4.868579614000000e-04 2.612607491000000e-04 -9.990000000000000e+02 9.480729965000000e-01 3.610895399000000e-02 -1.296366311000000e-01
 194 4 337510 2.051291978000000e-04 8.339625865000000e-05 0.000000000000000e+00 6.974297671000000e-05 4.055897944000000e-04 2.186029609000000e-04 -9.990000000000000e+02 9.482659873000000e-01 3.612062419000000e-02 -1.296811664000000e-01
 195 4 337510 1.671287103000000e-04 6.815343563000001e-05 0.000000000000000e+00 5.836912167000000e-05 3.283457465000000e-04 1.724259241000000e-04 -9.990000000000000e+02 9.484024720999999e-01 3.612870953000000e-02 -1.297120815000000e-01
 196 4 337510 3.072686211000000e-04 8.758990447000000e-05 0.000000000000000e+00 6.561210872000000e-05 5.689950281000000e-04 1.472050921000000e-04 -9.990000000000000e+02 9.485518306000000e-01 3.613720946000000e-02 -1.297453676000000e-01
 197 4 337510 4.250535194000000e-04 1.137105888000000e-04 0.000000000000000e+00 9.234158500000000e-05 7.820282505000000e-04 1.231912605000000e-04 -9.990000000000000e+02 9.487128236000000e-01 3.614610240000000e-02 -1.297810238000000e-01
 198 4 337510 4.542112717000000e-04 1.229032231000000e-04 0.000000000000000e+00 1.063781310000000e-04 8.339600930999999e-04 1.051594780000000e-04 -9.990000000000000e+02 9.488864684000000e-01 3.615524785000000e-02 -1.298189495000000e-01
 199 4 337510 4.246184370000000e-04 1.193204446000000e-04 0.000000000000000e+00 1.054246380000000e-04 7.831256469000000e-04 1.011513771000000e-04 -9.990000000000000e+02 9.490830217000000e-01 3.616504846000000e-02 -1.298612188000000e-01
 200 4 337510 3.848885669000000e-04 1.097247748000000e-04 0.000000000000000e+00 9.983755538000000e-05 7.207086925999999e-04 1.146743399000000e-04 -9.990000000000000e+02 9.492506388000000e-01 3.617303030000000e-02 -1.298971214000000e-01
 201 4 337510 2.189593018000000e-04 9.052688210000000e-05 0.000000000000000e+00 6.751218740000000e-05 4.372091035000000e-04 1.139162482000000e-04 -9.990000000000000e+02 9.494012299000000e-01 3.618037364000000e-02 -1.299295492000000e-01
 202 4 337510 1.454416278000000e-04 6.023217880000000e-05 0.000000000000000e+00 4.517428989000000e-05 2.956949210000000e-04 1.250399655000000e-04 -9.990000000000000e+02 9.495696929000000e-01 3.618879337000000e-02 -1.299660670000000e-01
 203 4 337510 1.083050239000000e-04 4.144532283000000e-05 0.000000000000000e+00 3.600356269000000e-05 2.192056801000000e-04 1.395260907000000e-04 -9.990000000000000e+02 9.497098201000000e-01 3.619598526000000e-02 -1.299966553000000e-01
 204 4 337510 9.175444045000000e-05 2.917497362000000e-05 0.000000000000000e+00 2.999938013000000e-05 1.787565599000000e-04 1.501232228000000e-04 -9.990000000000000e+02 9.498326070000001e-01 3.620247744000000e-02 -1.300236408000000e-01
 205 4 337510 9.266634272000000e-05 3.072303219000000e-05 0.000000000000000e+00 3.134172397000000e-05 1.807501674000000e-04 1.562790142000000e-04 -9.990000000000000e+02 9.499796680000000e-01 3.621046503000000e-02 -1.300558860000000e-01
 206 4 337510 2.312522103000000e-04 6.109069404000000e-05 0.000000000000000e+00 5.156214991000000e-05 4.317105137000000e-04 1.800692332000000e-04 -9.990000000000000e+02 9.501675329000000e-01 3.622063991000000e-02 -1.300969649000000e-01
 207 4 337510 3.369725343000000e-04 8.570001555999999e-05 0.000000000000000e+00 8.372063014000000e-05 6.271730864999999e-04 1.947449706000000e-04 -9.990000000000000e+02 9.504042408000000e-01 3.623369077000000e-02 -1.301489207000000e-01
 208 4 337510 3.844367732000000e-04 1.110142750000000e-04 0.000000000000000e+00 1.111572604000000e-04 7.182200581000000e-04 1.991114731000000e-04 -9.990000000000000e+02 9.506119055000000e-01 3.624527976000000e-02 -1.301942899000000e-01
 209 4 337510 3.876830433000000e-04 1.173572163000000e-04 0.000000000000000e+00 1.126603498000000e-04 7.244162987000000e-04 1.960451060000000e-04 -9.990000000000000e+02 9.508358126000001e-01 3.625777480000000e-02 -1.302429601000000e-01
 210 4 337510 3.827429033000000e-04 1.118901243000000e-04 0.000000000000000e+00 1.019951888000000e-04 7.111703864000000e-04 1.896935420000000e-04 -9.990000000000000e+02 9.510163612000000e-01 3.626782454000000e-02 -1.302820145000000e-01
 211 4 337510 2.088691761000000e-04 9.584205511000000e-05 0.000000000000000e+00 6.799528168000001e-05 4.120452853000000e-04 1.576035353000000e-04 -9.990000000000000e+02 9.511706965000000e-01 3.627637800000000e-02 -1.303151220000000e-01
 212 4 337510 1.306737040000000e-04 6.265580633999999e-05 0.000000000000000e+00 4.109604364000000e-05 2.634422215000000e-04 1.427329028000000e-04 -9.990000000000000e+02 9.513286653000000e-01 3.628511928000000e-02 -1.303488312000000e-01
 213 4 337510 8.745382663000000e-05 3.744031584000000e-05 0.000000000000000e+00 2.571139118000000e-05 1.750727419000000e-04 1.310209130000000e-04 -9.990000000000000e+02 9.514428002999999e-01 3.629142385000000e-02 -1.303730227000000e-01
 214 4 337510 7.856548059000000e-05 3.232752044000000e-05 0.000000000000000e+00 2.278061033000000e-05 1.567196780000000e-04 1.228259639000000e-04 -9.990000000000000e+02 9.515867693000000e-01 3.629934202000000e-02 -1.304034055000000e-01
 215 4 337510 7.071448947000000e-05 2.836311079000000e-05 0.000000000000000e+00 2.053599725000000e-05 1.411677844000000e-04 1.124602984000000e-04 -9.990000000000000e+02 9.516955269000000e-01 3.630532438000000e-02 -1.304261260000000e-01
 216 4 337510 1.632487428000000e-04 4.957671333000000e-05 0.000000000000000e+00 3.117997945000000e-05 3.021834575000000e-04 1.145075665000000e-04 -9.990000000000000e+02 9.518246439000000e-01 3.631235708000000e-02 -1.304530429000000e-01
 217 4 337510 2.240994995000000e-04 6.128669643000000e-05 0.000000000000000e+00 4.492691937000000e-05 4.135290473000000e-04 1.126129861000000e-04 -9.990000000000000e+02 9.519750511000000e-01 3.632050822000000e-02 -1.304842863000000e-01
 218 4 337510 2.394857942000000e-04 6.302706138000001e-05 0.000000000000000e+00 5.241546064000000e-05 4.435485057000000e-04 1.073851008000000e-04 -9.990000000000000e+02 9.521469849000000e-01 3.632971171000000e-02 -1.305196392000000e-01
 219 4 337510 2.345985121000000e-04 6.200772738000000e-05 0.000000000000000e+00 5.720481919000000e-05 4.390843555000000e-04 1.015588121000000e-04 -9.990000000000000e+02 9.523415568000000e-01 3.633997147000000e-02 -1.305592523000000e-01
 220 4 337510 2.266166800000000e-04 6.464950789000001e-05 0.000000000000000e+00 6.396695112000000e-05 4.311992133000000e-04 9.571169145999999e-05 -9.990000000000000e+02 9.524890498000000e-01 3.634760624000000e-02 -1.305890984000000e-01
 221 4 337510 1.307032869000000e-04 5.739403458000000e-05 0.000000000000000e+00 4.929418292000000e-05 2.643007377000000e-04 7.901564613000000e-05 -9.990000000000000e+02 9.526108486000000e-01 3.635391864000000e-02 -1.306137081000000e-01
 222 4 337510 8.483082256000000e-05 4.131469993000000e-05 0.000000000000000e+00 3.325991571000000e-05 1.747341664000000e-04 7.249939335999999e-05 -9.990000000000000e+02 9.527415766000000e-01 3.636068772000000e-02 -1.306400906000000e-01
 223 4 337510 5.660026931000000e-05 2.852045334000000e-05 0.000000000000000e+00 2.135112455000000e-05 1.168352017000000e-04 6.795033959000000e-05 -9.990000000000000e+02 9.528419310000000e-01 3.636587125000000e-02 -1.306603013000000e-01
 224 4 337510 4.150127373000000e-05 1.666710081000000e-05 0.000000000000000e+00 1.380095635000000e-05 8.160180344000000e-05 6.514236114000001e-05 -9.990000000000000e+02 9.529187762000000e-01 3.636984742000000e-02 -1.306757802000000e-01
 225 4 337510 3.903856243000000e-05 1.563403699000000e-05 0.000000000000000e+00 1.265395448000000e-05 7.652264775000000e-05 6.280402970000000e-05 -9.990000000000000e+02 9.530111997000000e-01 3.637463968000000e-02 -1.306942903000000e-01
 226 4 337510 1.088110214000000e-04 3.086887510000000e-05 0.000000000000000e+00 2.321723987000000e-05 2.018624777000000e-04 6.733305265000000e-05 -9.990000000000000e+02 9.531209855000000e-01 3.638033751000000e-02 -1.307163945000000e-01
 227 4 337510 1.377662298000000e-04 3.840862177000000e-05 0.000000000000000e+00 3.128559329000000e-05 2.550372890000000e-04 6.763002681000000e-05 -9.990000000000000e+02 9.532481240000000e-01 3.638693747000000e-02 -1.307419543000000e-01
 228 4 337510 1.384222684000000e-04 4.041035457000000e-05 0.000000000000000e+00 3.319523000000000e-05 2.573400044000000e-04 6.508235332000000e-05 -9.990000000000000e+02 9.533915199000000e-01 3.639432289000000e-02 -1.307705712000000e-01
 229 4 337510 1.296619351000000e-04 4.092263949000000e-05 0.000000000000000e+00 3.248917571000000e-05 2.440079285000000e-04 6.069330250000000e-05 -9.990000000000000e+02 9.535098248000000e-01 3.640035812000000e-02 -1.307940201000000e-01
 230 4 337510 1.196455638000000e-04 3.715968607000000e-05 0.000000000000000e+00 2.947877163000000e-05 2.254604192000000e-04 5.601936121000000e-05 -9.990000000000000e+02 9.536290003000000e-01 3.640636089000000e-02 -1.308175954000000e-01
 231 4 337510 4.707645293000000e-05 2.705198953000000e-05 0.000000000000000e+00 1.323900891000000e-05 9.967877233000001e-05 4.178713498000000e-05 -9.990000000000000e+02 9.537066339000000e-01 3.641028483000000e-02 -1.308329003000000e-01
 232 4 337510 3.645075385000000e-05 1.981272594000000e-05 0.000000000000000e+00 1.017434693000000e-05 7.687191626000000e-05 3.825069590000000e-05 -9.990000000000000e+02 9.537809520000000e-01 3.641403978000000e-02 -1.308475745000000e-01
 233 4 337510 2.717745194000000e-05 1.302224569000000e-05 0.000000000000000e+00 7.592180447000000e-06 5.610401367000000e-05 3.499016417000000e-05 -9.990000000000000e+02 9.538588346000000e-01 3.641797884000000e-02 -1.308629624000000e-01
 234 4 337510 2.101104482000000e-05 8.488214161000000e-06 0.000000000000000e+00 5.829070447000000e-06 4.196557599000000e-05 3.172753881000000e-05 -9.990000000000000e+02 9.539151110000000e-01 3.642083185000000e-02 -1.308740647000000e-01
 235 4 337510 1.933069429000000e-05 7.557175321000000e-06 0.000000000000000e+00 5.335106424000000e-06 3.834905306000000e-05 2.952880022000000e-05 -9.990000000000000e+02 9.539826156000000e-01 3.642427576000000e-02 -1.308873822000000e-01
 236 4 337510 5.710500514000000e-05 1.448951935000000e-05 0.000000000000000e+00 1.108965333000000e-05 1.057203049000000e-04 3.118413634000000e-05 -9.990000000000000e+02 9.540589402000000e-01 3.642815724000000e-02 -1.309024438000000e-01
 237 4 337510 6.562371613000000e-05 1.621609390000000e-05 0.000000000000000e+00 1.366565530000000e-05 1.213414295000000e-04 3.010109367000000e-05 -9.990000000000000e+02 9.541427591000000e-01 3.643238540000000e-02 -1.309188954000000e-01
 238 4 337510 6.149879986000000e-05 1.555699715000000e-05 0.000000000000000e+00 1.386651233000000e-05 1.141728936000000e-04 2.758157842000000e-05 -9.990000000000000e+02 9.542327982000000e-01 3.643689875000000e-02 -1.309364952000000e-01
 239 4 337510 5.439375727000000e-05 1.476760338000000e-05 0.000000000000000e+00 1.341983650000000e-05 1.019441754000000e-04 2.423603563000000e-05 -9.990000000000000e+02 9.543271013000000e-01 3.644161690000000e-02 -1.309549001000000e-01
 240 4 337510 4.698114491000000e-05 1.441244705000000e-05 0.000000000000000e+00 1.277469717000000e-05 8.942312790000000e-05 2.050675211000000e-05 -9.990000000000000e+02 9.543978983000000e-01 3.644514316000000e-02 -1.309688050000000e-01
 241 4 337510 2.326003532000000e-05 1.183145409000000e-05 0.000000000000000e+00 7.960373283000000e-06 4.805109320000000e-05 1.466782998000000e-05 -9.990000000000000e+02 9.544662504000000e-01 3.644859389000000e-02 -1.309821240000000e-01
 242 4 337510 1.244886816000000e-05 7.306162232000000e-06 0.000000000000000e+00 4.449756430000000e-06 2.680905541000000e-05 1.146516635000000e-05 -9.990000000000000e+02 9.545134400000000e-01 3.645095488000000e-02 -1.309914162000000e-01
 243 4 337510 7.153711255000000e-06 3.212994336000000e-06 0.000000000000000e+00 2.456260076000000e-06 1.454105634000000e-05 9.690365809000000e-06 -9.990000000000000e+02 9.545452883000000e-01 3.645256513000000e-02 -1.309976484000000e-01
 244 4 337510 6.135975194000000e-06 2.639834837000000e-06 0.000000000000000e+00 2.070605499000000e-06 1.234397831000000e-05 8.588287677000001e-06 -9.990000000000000e+02 9.545815282000000e-01 3.645438094000000e-02 -1.310047674000000e-01
 245 4 337510 4.982431028000000e-06 1.955582672000000e-06 0.000000000000000e+00 1.636349303000000e-06 9.840066807000000e-06 7.345399195000000e-06 -9.990000000000000e+02 9.546096232000000e-01 3.645580115000000e-02 -1.310102590000000e-01
 246 4 337510 1.292990031000000e-05 3.001007401000000e-06 0.000000000000000e+00 2.902348351000000e-06 2.385550951000000e-05 7.311187817000000e-06 -9.990000000000000e+02 9.546367791000000e-01 3.645716231000000e-02 -1.310155902000000e-01
 247 4 337510 1.561410542000000e-05 3.761637870000000e-06 0.000000000000000e+00 3.236986119000000e-06 2.866739477000000e-05 7.012745641000000e-06 -9.990000000000000e+02 9.546650312000000e-01 3.645858302000000e-02 -1.310211143000000e-01
 248 4 337510 1.380725175000000e-05 3.329000699000000e-06 0.000000000000000e+00 3.007862110000000e-06 2.535096375000000e-05 6.096358547000000e-06 -9.990000000000000e+02 9.546933541000000e-01 3.645999926000000e-02 -1.310266393000000e-01
 249 4 337510 1.118113355000000e-05 2.720205904000000e-06 0.000000000000000e+00 2.550933566000000e-06 2.056028579000000e-05 4.971759771000000e-06 -9.990000000000000e+02 9.547197910000000e-01 3.646131452000000e-02 -1.310318093000000e-01
 250 4 337510 8.387011327000000e-06 2.073896078000000e-06 0.000000000000000e+00 1.983932399000000e-06 1.545093840000000e-05 3.708973135000000e-06 -9.990000000000000e+02 9.547419148000000e-01 3.646245911000000e-02 -1.310361388000000e-01
 251 4 337510 1.651800107000000e-06 8.606466865000000e-07 0.000000000000000e+00 6.079178695000000e-07 3.419998442000000e-06 1.907300119000000e-06 -9.990000000000000e+02 9.547585641000000e-01 3.646324564000000e-02 -1.310393466000000e-01
 252 4 337510 8.616126453000000e-07 4.291515766000000e-07 0.000000000000000e+00 3.142240726000000e-07 1.778392425000000e-06 1.076798475000000e-06 -9.990000000000000e+02 9.547707591000000e-01 3.646385741000000e-02 -1.310417782000000e-01
 253 4 337510 4.896870767000000e-07 2.362240927000000e-07 0.000000000000000e+00 1.797760785000000e-07 1.003068279000000e-06 6.524492191000000e-07 -9.990000000000000e+02 9.547810731000000e-01 3.646439218000000e-02 -1.310437332000000e-01
 254 4 337510 3.377638457000000e-07 1.689760490000000e-07 0.000000000000000e+00 1.256342046000000e-07 6.974596553000000e-07 4.574954561000000e-07 -9.990000000000000e+02 9.547890691000001e-01 3.646477435000000e-02 -1.310453208000000e-01
 255 4 337510 2.678917884000000e-07 9.890670274000000e-08 0.000000000000000e+00 8.971691745000000e-08 5.216604582000000e-07 4.716257597000000e-07 -9.990000000000000e+02 9.547945616000000e-01 3.646506344000000e-02 -1.310464493000000e-01
 256 4 337510 6.580984670000000e-07 1.672709863000000e-07 0.000000000000000e+00 1.392331070000000e-07 1.207861488000000e-06 3.075044683000000e-07 -9.990000000000000e+02 9.547990918000000e-01 3.646529273000000e-02 -1.310473220000000e-01
 257 4 337510 4.602479065000000e-07 1.177818303000000e-07 0.000000000000000e+00 9.968345107000000e-08 8.443022059000000e-07 2.218974545000000e-07 -9.990000000000000e+02 9.548023185000000e-01 3.646545653000000e-02 -1.310479665000000e-01
 258 4 337510 2.625396993000000e-07 6.801144516000000e-08 0.000000000000000e+00 5.711216078000000e-08 4.815469755000000e-07 1.277619546000000e-07 -9.990000000000000e+02 9.548053029000000e-01 3.646561524000000e-02 -1.310485559000000e-01
 259 4 337510 1.897218668000000e-07 4.863627287000000e-08 0.000000000000000e+00 4.221288189000000e-08 3.480736297000000e-07 9.840804033000000e-08 -9.990000000000000e+02 9.548071254000000e-01 3.646570572000000e-02 -1.310489199000000e-01
 260 4 337510 9.395219506000000e-08 2.468725731000000e-08 0.000000000000000e+00 2.229070703000000e-08 1.723970440000000e-07 4.668157887000000e-08 -9.990000000000000e+02 9.548086247999999e-01 3.646578452000000e-02 -1.310492265000000e-01
 261 4 337510 1.291086701000000e-08 4.634548906000000e-09 0.000000000000000e+00 6.944138408000000e-09 2.491250715000000e-08 2.586899208000000e-08 -9.990000000000000e+02 9.548091579000000e-01 3.646581197000000e-02 -1.310493288000000e-01
 262 4 337510 3.943557976000000e-09 2.132987713000000e-09 0.000000000000000e+00 3.341961499000000e-09 7.956349460000000e-09 7.591216952000001e-09 -9.990000000000000e+02 9.548094605000000e-01 3.646582728000000e-02 -1.310493907000000e-01
 263 4 337510 2.418873657000000e-09 1.700119516000000e-09 0.000000000000000e+00 2.112414510000000e-09 5.528957283000000e-09 5.079216443000000e-09 -9.990000000000000e+02 9.548099050000000e-01 3.646585001000000e-02 -1.310494781000000e-01
 264 4 337510 2.131554148000000e-09 1.009767141000000e-09 0.000000000000000e+00 1.192396679000000e-09 4.285524817000000e-09 4.464781331000000e-09 -9.990000000000000e+02 9.548102318000000e-01 3.646586625000000e-02 -1.310495439000000e-01
 265 4 337510 1.158090837000000e-09 4.837098525000000e-10 0.000000000000000e+00 6.242657514000000e-10 2.241948580000000e-09 2.273977811000000e-09 -9.990000000000000e+02 9.548103043000000e-01 3.646586997000000e-02 -1.310495589000000e-01
 266 4 337510 1.048305189000000e-09 4.586399882000000e-10 0.000000000000000e+00 5.434559662000000e-10 2.069025863000000e-09 9.676560822999999e-10 -9.990000000000000e+02 9.548103882000000e-01 3.646587433000000e-02 -1.310495754000000e-01
 267 4 337510 1.458092255000000e-09 4.411335054000000e-10 0.000000000000000e+00 4.776915540000000e-10 2.699467235000000e-09 9.941301378999999e-10 -9.990000000000000e+02 9.548104563000001e-01 3.646587776000000e-02 -1.310495891000000e-01
 268 4 337510 9.226133072000000e-10 2.732123174000000e-10 0.000000000000000e+00 3.588352840000000e-10 1.700341445000000e-09 6.341531210000000e-10 -9.990000000000000e+02 9.548104880000000e-01 3.646587934000000e-02 -1.310495955000000e-01
 269 4 337510 3.460142460000000e-10 1.158713960000000e-10 0.000000000000000e+00 2.527669183000000e-10 6.423236477000000e-10 3.560099289000000e-10 -9.990000000000000e+02 9.548104992000001e-01 3.646587996000000e-02 -1.310495978000000e-01
 270 4 337510 1.037114509000000e-10 5.925281329999999e-11 0.000000000000000e+00 1.721837637000000e-10 2.070759613000000e-10 2.258314515000000e-10 -9.990000000000000e+02 9.548105047000000e-01 3.646588026000000e-02 -1.310495988000000e-01
 271 4 337510 2.367232173000000e-11 2.382110986000000e-11 0.000000000000000e+00 4.741020329000000e-11 6.406911864000001e-11 7.921051084000000e-11 -9.990000000000000e+02 9.548105103000000e-01 3.646588052000000e-02 -1.310496000000000e-01
 272 4 337510 1.538186621000000e-11 1.315482660000000e-11 0.000000000000000e+00 1.598595771000000e-11 4.048247283000000e-11 4.269968364000000e-11 -9.990000000000000e+02 9.548105128000000e-01 3.646588065000000e-02 -1.310496005000000e-01
 273 4 337510 5.755903874000000e-12 5.950781199000000e-12 0.000000000000000e+00 5.066679842000000e-12 1.564914139000000e-11 1.548225881000000e-11 -9.990000000000000e+02 9.548105128000000e-01 3.646588065000000e-02 -1.310496005000000e-01
 274 4 337510 5.755904491000000e-12 5.950777913000000e-12 0.000000000000000e+00 5.066679844000000e-12 1.564914061000000e-11 1.548225881000000e-11 -9.990000000000000e+02 9.548105128000000e-01 3.646588065000000e-02 -1.310496005000000e-01
 275 4 337510 5.756139421000000e-12 5.950883997000000e-12 0.000000000000000e+00 5.066678764000000e-12 1.565086884000000e-11 1.548225639000000e-11 -9.990000000000000e+02 9.548105135000000e-01 3.646588068000000e-02 -1.310496006000000e-01
 276 4 337510 2.053242048000000e-10 5.785332892000000e-11 0.000000000000000e+00 3.835739278000000e-11 3.772454336000000e-10 1.531811081000000e-10 -9.990000000000000e+02 9.548105143000000e-01 3.646588073000000e-02 -1.310496008000000e-01
 277 4 337510 2.199135595000000e-10 6.033466060000000e-11 0.000000000000000e+00 4.021870873000000e-11 4.034256449000000e-10 1.188682791000000e-10 -9.990000000000000e+02 9.548105149000000e-01 3.646588076000000e-02 -1.310496009000000e-01
 278 4 337510 1.436337195000000e-10 3.941828795000000e-11 0.000000000000000e+00 2.736982471000000e-11 2.634271021000000e-10 6.620027237000000e-11 -9.990000000000000e+02 9.548105153000001e-01 3.646588078000000e-02 -1.310496010000000e-01
 279 4 337510 8.037915147000000e-11 2.231419289000000e-11 0.000000000000000e+00 1.771126159000000e-11 1.474873938000000e-10 4.368494958000000e-11 -9.990000000000000e+02 9.548105156000000e-01 3.646588079000000e-02 -1.310496010000000e-01
 280 4 337510 5.078515236000000e-11 1.438137825000000e-11 0.000000000000000e+00 1.507590963000000e-11 9.327135239000000e-11 3.692114284000000e-11 -9.990000000000000e+02 9.548105158000000e-01 3.646588081000000e-02 -1.310496011000000e-01
 281 4 337510 7.146856938000000e-12 3.601616254000000e-12 0.000000000000000e+00 1.267262019000000e-11 1.384629440000000e-11 2.312447749000000e-11 -9.990000000000000e+02 9.548105160000000e-01 3.646588082000000e-02 -1.310496011000000e-01
 282 4 337510 4.558737857000000e-12 3.172749199000000e-12 0.000000000000000e+00 1.174951378000000e-11 9.458626235000000e-12 1.778920217000000e-11 -9.990000000000000e+02 9.548105162000000e-01 3.646588083000000e-02 -1.310496011000000e-01
 283 4 337510 3.553532462000000e-12 2.798892336000000e-12 0.000000000000000e+00 9.774867079000000e-12 7.831523762000001e-12 1.404318801000000e-11 -9.990000000000000e+02 9.548105163000000e-01 3.646588083000000e-02 -1.310496012000000e-01
 284 4 337510 2.599757539000000e-12 2.417888354000000e-12 0.000000000000000e+00 7.539771978000001e-12 6.452748688000000e-12 1.007598222000000e-11 -9.990000000000000e+02 9.548105164000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 285 4 337510 2.345104938000000e-12 2.059031042000000e-12 0.000000000000000e+00 5.707115854000000e-12 6.097798003000000e-12 7.455960654000000e-12 -9.990000000000000e+02 9.548105165000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 286 4 337510 2.596843420000000e-12 2.042029987000000e-12 0.000000000000000e+00 5.398072614000000e-12 6.435514775000000e-12 6.848202497000000e-12 -9.990000000000000e+02 9.548105165000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 287 4 337510 3.014878594000000e-12 2.054956937000000e-12 0.000000000000000e+00 5.289401287000000e-12 7.024804777000000e-12 6.982222910000000e-12 -9.990000000000000e+02 9.548105165000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 288 4 337510 2.259099123000000e-12 2.001804704000000e-12 0.000000000000000e+00 5.183785746000000e-12 6.046339205000000e-12 6.707019779000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 289 4 337510 2.428876245000000e-12 1.988589433000000e-12 0.000000000000000e+00 5.148222805000000e-12 6.214358148000000e-12 6.728947296000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 290 4 337510 2.188285562000000e-12 1.963563483000000e-12 0.000000000000000e+00 5.109813860000000e-12 5.920131367000000e-12 6.620997781000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 291 4 337510 2.107494295000000e-12 1.928785519000000e-12 0.000000000000000e+00 4.718167381000000e-12 5.821276221000000e-12 5.935339822000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 292 4 337510 2.106814528000000e-12 1.880722353000000e-12 0.000000000000000e+00 4.378276841000000e-12 5.820811069000000e-12 5.447456852000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 293 4 337510 2.078602591000000e-12 1.818661023000000e-12 0.000000000000000e+00 4.125070759000000e-12 5.752291875000000e-12 5.090772358000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 294 4 337510 2.076070914000000e-12 1.811941756000000e-12 0.000000000000000e+00 3.923271595000000e-12 5.744858976000000e-12 4.826091314000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588084000000e-02 -1.310496012000000e-01
 295 4 337510 2.085188530000000e-12 1.797735094000000e-12 0.000000000000000e+00 3.775341995000000e-12 5.768774041000000e-12 4.630686120000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 296 4 337510 2.096966275000000e-12 1.794409741000000e-12 0.000000000000000e+00 3.751652506000000e-12 5.774507611000000e-12 4.604100344000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 297 4 337510 2.072599335000000e-12 1.779501901000000e-12 0.000000000000000e+00 3.733076737000000e-12 5.716557815000000e-12 4.586767893000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 298 4 337510 2.098850079000000e-12 1.778259329000000e-12 0.000000000000000e+00 3.723852407000000e-12 5.791818720000000e-12 4.573341123000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 299 4 337510 2.066461388000000e-12 1.779142379000000e-12 0.000000000000000e+00 3.708939406000000e-12 5.707893101000000e-12 4.560940760000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 300 4 337510 2.086864115000000e-12 1.784196562000000e-12 0.000000000000000e+00 3.701788661000000e-12 5.756602836000000e-12 4.551759066000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 301 4 337510 2.067208504000000e-12 1.772770697000000e-12 0.000000000000000e+00 3.663680979000000e-12 5.721790397000000e-12 4.503895488000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 302 4 337510 2.070463900000000e-12 1.750888092000000e-12 0.000000000000000e+00 3.638855478000000e-12 5.737582449000000e-12 4.466868967000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 303 4 337510 2.056676635000000e-12 1.770776746000000e-12 0.000000000000000e+00 3.615701383000000e-12 5.699424146000000e-12 4.435147567000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 304 4 337510 2.065346818000000e-12 1.769129991000000e-12 0.000000000000000e+00 3.598803600000000e-12 5.726737054000000e-12 4.411823216000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
 305 4 337510 2.150726680000000e-12 1.818088228000000e-12 0.000000000000000e+00 3.584214544000000e-12 5.988879603000000e-12 4.394112374000000e-12 -9.990000000000000e+02 9.548105166000000e-01 3.646588085000000e-02 -1.310496012000000e-01
