#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 2.50 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.717867494000000e-02 7.100241875000000e-01 0.000000000000000e+00 4.880459136000000e-02 1.162966045000000e-01 5.542004261000000e-03 -9.990000000000000e+02 4.943000432000000e-02 5.378903349000000e-01 -2.324123621000000e-02
 2 4 337510 3.629432391000000e-02 6.085756604000000e-01 0.000000000000000e+00 3.990710030000000e-02 1.077272712000000e-01 4.139903509000000e-03 -9.990000000000000e+02 8.555348320000000e-02 5.173876226000000e-01 -3.995596112000000e-02
 3 4 337510 2.814619610000000e-02 5.246379885000000e-01 0.000000000000000e+00 3.287593374000000e-02 1.008185911000000e-01 3.125645325000000e-03 -9.990000000000000e+02 1.169026876000000e-01 5.037040155000000e-01 -5.437403003000000e-02
 4 4 337510 2.233924570000000e-02 4.538538222000000e-01 0.000000000000000e+00 2.735433518000000e-02 9.472879979000000e-02 2.384222500000000e-03 -9.990000000000000e+02 1.391964337000000e-01 4.944923668000000e-01 -6.456488717000000e-02
 5 4 337510 1.909642614000000e-02 4.036534184000000e-01 0.000000000000000e+00 2.376042536000000e-02 8.964556233000000e-02 1.929955046000000e-03 -9.990000000000000e+02 1.552604847000000e-01 5.009566932000000e-01 -7.195276732000000e-02
 6 4 337510 1.795318805000000e-02 3.910667297000000e-01 0.000000000000000e+00 2.286976018000000e-02 8.764723534000000e-02 1.813273408000000e-03 -9.990000000000000e+02 1.741012548000000e-01 5.085803659000000e-01 -8.058093310000000e-02
 7 4 337510 1.665025701000000e-02 3.759829591000000e-01 0.000000000000000e+00 2.184530331000000e-02 8.524941444000000e-02 1.682955988000000e-03 -9.990000000000000e+02 1.940955072000000e-01 5.166248932000000e-01 -8.968925664000001e-02
 8 4 337510 1.531961032000000e-02 3.594113167000000e-01 0.000000000000000e+00 2.076864218000000e-02 8.259695789000000e-02 1.550750411000000e-03 -9.990000000000000e+02 2.102901691000000e-01 5.230822619000000e-01 -9.703720415000000e-02
 9 4 337510 1.431705457000000e-02 3.455913292000000e-01 0.000000000000000e+00 1.991427152000000e-02 8.037251091000000e-02 1.446919460000000e-03 -9.990000000000000e+02 2.255812588000000e-01 5.289857837000000e-01 -1.039382966000000e-01
 10 4 337510 1.342153497000000e-02 3.318654015000000e-01 0.000000000000000e+00 1.909055870000000e-02 7.813641995999999e-02 1.349876148000000e-03 -9.990000000000000e+02 2.393991156000000e-01 5.134045359000000e-01 -1.100066843000000e-01
 11 4 337510 1.263020926000000e-02 2.848736645000000e-01 0.000000000000000e+00 1.655200800000000e-02 7.218671237000000e-02 1.060129726000000e-03 -9.990000000000000e+02 2.491793622000000e-01 4.990179412000000e-01 -1.142633228000000e-01
 12 4 337510 1.245780147000000e-02 2.474557277000000e-01 0.000000000000000e+00 1.475592308000000e-02 6.676723426000000e-02 8.528677893000000e-04 -9.990000000000000e+02 2.572548304000000e-01 4.810873564000000e-01 -1.177062166000000e-01
 13 4 337510 1.246323279000000e-02 2.083997686000000e-01 0.000000000000000e+00 1.310295786000000e-02 6.053827896000000e-02 6.753593408000000e-04 -9.990000000000000e+02 2.623510047000000e-01 4.591162084000000e-01 -1.197643603000000e-01
 14 4 337510 1.243159717000000e-02 1.691384123000000e-01 0.000000000000000e+00 1.169017076000000e-02 5.359829405000000e-02 5.196846419000000e-04 -9.990000000000000e+02 2.632866205000000e-01 4.329792972000000e-01 -1.199163328000000e-01
 15 4 337510 1.217210127000000e-02 1.314151355000000e-01 0.000000000000000e+00 1.058405147000000e-02 4.624920771000000e-02 3.835220052000000e-04 -9.990000000000000e+02 2.673807143000000e-01 4.336868183000000e-01 -1.216730812000000e-01
 16 4 337510 1.200119397000000e-02 1.262249658000000e-01 0.000000000000000e+00 1.044448099000000e-02 4.487360164000000e-02 3.645192183000000e-04 -9.990000000000000e+02 2.704958661000000e-01 4.339463013000000e-01 -1.229979537000000e-01
 17 4 337510 1.187493681000000e-02 1.217914703000000e-01 0.000000000000000e+00 1.034294861000000e-02 4.373113132000000e-02 3.484136802000000e-04 -9.990000000000000e+02 2.728314416000000e-01 4.338890588000000e-01 -1.239807211000000e-01
 18 4 337510 1.178057650000000e-02 1.180300993000000e-01 0.000000000000000e+00 1.026920225000000e-02 4.278466448000000e-02 3.348879784000000e-04 -9.990000000000000e+02 2.745586154000000e-01 4.336247006000000e-01 -1.246983490000000e-01
 19 4 337510 1.170912743000000e-02 1.148630405000000e-01 0.000000000000000e+00 1.021565339000000e-02 4.200329384000000e-02 3.236334166000000e-04 -9.990000000000000e+02 2.758216998000000e-01 4.332402432000000e-01 -1.252154584000000e-01
 20 4 337510 1.165428629000000e-02 1.122153523000000e-01 0.000000000000000e+00 1.017670026000000e-02 4.136045102000000e-02 3.143379624000000e-04 -9.990000000000000e+02 2.728150280000000e-01 4.210810727000000e-01 -1.237573073000000e-01
 21 4 337510 1.150422128000000e-02 1.002807038000000e-01 0.000000000000000e+00 9.964629970000000e-03 3.879857994000000e-02 2.744586063000000e-04 -9.990000000000000e+02 2.686208044000000e-01 4.067392002000000e-01 -1.217478845000000e-01
 22 4 337510 1.127577206000000e-02 8.739571040000001e-02 0.000000000000000e+00 9.754723298000000e-03 3.607338178000000e-02 2.337753933000000e-04 -9.990000000000000e+02 2.630491493000000e-01 3.901357008000000e-01 -1.191009276000000e-01
 23 4 337510 1.095626138000000e-02 7.394016775999999e-02 0.000000000000000e+00 9.545287630000000e-03 3.330267786000000e-02 1.935001730000000e-04 -9.990000000000000e+02 2.560719382000000e-01 3.717188381000000e-01 -1.158135820000000e-01
 24 4 337510 1.054419535000000e-02 6.044398906000000e-02 0.000000000000000e+00 9.325638537000001e-03 3.064525215000000e-02 1.549845564000000e-04 -9.990000000000000e+02 2.479599298000000e-01 3.521519857000000e-01 -1.120163413000000e-01
 25 4 337510 1.006140452000000e-02 4.755096560000000e-02 0.000000000000000e+00 9.076704075000001e-03 2.827478244000000e-02 1.198108473000000e-04 -9.990000000000000e+02 2.465254863000000e-01 3.483535261000000e-01 -1.112385625000000e-01
 26 4 337510 9.844154339000001e-03 4.423624464000000e-02 0.000000000000000e+00 9.067994851000001e-03 2.747984221000000e-02 1.110156270000000e-04 -9.990000000000000e+02 2.435221086000000e-01 3.424788262000000e-01 -1.097385505000000e-01
 27 4 337510 9.568727208000000e-03 4.046333494000000e-02 0.000000000000000e+00 9.020528038000001e-03 2.654514443000000e-02 1.011621095000000e-04 -9.990000000000000e+02 2.387030239000000e-01 3.340589133000000e-01 -1.074171395000000e-01
 28 4 337510 9.225186811000000e-03 3.626473809000000e-02 0.000000000000000e+00 8.906456518000001e-03 2.546342119000000e-02 9.038502174000000e-05 -9.990000000000000e+02 2.322737937000000e-01 3.229911128000000e-01 -1.043871076000000e-01
 29 4 337510 8.813785855000001e-03 3.172096545000000e-02 0.000000000000000e+00 8.688328473999999e-03 2.425561299000000e-02 7.894180372000001e-05 -9.990000000000000e+02 2.252026253000000e-01 3.099301501000000e-01 -1.011117702000000e-01
 30 4 337510 8.351423013000001e-03 2.696998923000000e-02 0.000000000000000e+00 8.331731005999999e-03 2.298154556000000e-02 6.722800540000000e-05 -9.990000000000000e+02 2.189043006000000e-01 2.851855806000000e-01 -9.838679096000000e-02
 31 4 337510 7.559475834000000e-03 1.504285400000000e-02 0.000000000000000e+00 7.373665989000000e-03 2.100283526000000e-02 3.997577475000000e-05 -9.990000000000000e+02 2.186444362000000e-01 2.713595843000000e-01 -9.839898566999999e-02
 32 4 337510 6.988609065000000e-03 9.459343612000000e-03 0.000000000000000e+00 6.781805887000000e-03 1.948016237000000e-02 2.877832815000000e-05 -9.990000000000000e+02 2.203154039000000e-01 2.633102798000000e-01 -9.924459969000000e-02
 33 4 337510 6.700547361000000e-03 7.250066465000000e-03 0.000000000000000e+00 6.612635147000000e-03 1.858124517000000e-02 2.468892002000000e-05 -9.990000000000000e+02 2.217897410000000e-01 2.575047977000000e-01 -9.995791597000001e-02
 34 4 337510 6.957478261000000e-03 6.592285441000000e-03 0.000000000000000e+00 7.177278874000000e-03 1.899882385000000e-02 2.376515007000000e-05 -9.990000000000000e+02 2.226358548000000e-01 2.517857298000000e-01 -1.003705305000000e-01
 35 4 337510 8.108063196000000e-03 7.191538266000000e-03 0.000000000000000e+00 8.788820551000000e-03 2.170144200000000e-02 2.584950464000000e-05 -9.990000000000000e+02 2.230015544000000e-01 2.456019417000000e-01 -1.006774395000000e-01
 36 4 337510 1.050600394000000e-02 9.564470477999999e-03 0.000000000000000e+00 1.191039921000000e-02 2.780895722000000e-02 3.223431437000000e-05 -9.990000000000000e+02 2.215044040000000e-01 2.340236704000000e-01 -1.006909545000000e-01
 37 4 337510 1.410853758000000e-02 1.251225183000000e-02 0.000000000000000e+00 1.562626991000000e-02 3.670155055000000e-02 4.367174543000000e-05 -9.990000000000000e+02 2.172795628000000e-01 2.134826883000000e-01 -1.005943520000000e-01
 38 4 337510 1.905403927000000e-02 1.578426703000000e-02 0.000000000000000e+00 2.047215929000000e-02 4.863395091000000e-02 6.202567336999999e-05 -9.990000000000000e+02 2.117393010000000e-01 1.828187518000000e-01 -1.008140543000000e-01
 39 4 337510 2.399500485000000e-02 1.864435873000000e-02 0.000000000000000e+00 2.564144708000000e-02 6.062694477000000e-02 8.232642134000000e-05 -9.990000000000000e+02 2.138096315000000e-01 1.492723961000000e-01 -1.028954137000000e-01
 40 4 337510 2.643939033000000e-02 1.911740523000000e-02 0.000000000000000e+00 2.830475131000000e-02 6.560375508000001e-02 9.286582831000000e-05 -9.990000000000000e+02 2.389340041000000e-01 1.259782600000000e-01 -1.104286227000000e-01
 41 4 337510 2.449666798000000e-02 1.661034399000000e-02 0.000000000000000e+00 2.544732816000000e-02 5.875831737000000e-02 8.426367387000001e-05 -9.990000000000000e+02 2.921320074000000e-01 1.214936755000000e-01 -1.251622623000000e-01
 42 4 337510 2.067588530000000e-02 1.689128837000000e-02 0.000000000000000e+00 1.937782500000000e-02 5.010779333000000e-02 6.353113553000000e-05 -9.990000000000000e+02 3.547540824000000e-01 1.260615494000000e-01 -1.405883919000000e-01
 43 4 337510 1.791752736000000e-02 1.834630593000000e-02 0.000000000000000e+00 1.566941483000000e-02 4.602526117000000e-02 4.774070495000000e-05 -9.990000000000000e+02 4.029967039000000e-01 1.262336863000000e-01 -1.467423933000000e-01
 44 4 337510 1.510831993000000e-02 1.621291108000000e-02 0.000000000000000e+00 1.386109176000000e-02 3.916510964000000e-02 4.173534332000000e-05 -9.990000000000000e+02 4.326270336000000e-01 1.202177662000000e-01 -1.425153039000000e-01
 45 4 337510 1.195938737000000e-02 1.250460464000000e-02 0.000000000000000e+00 1.185166415000000e-02 3.000823732000000e-02 4.159137408000000e-05 -9.990000000000000e+02 4.541474888000000e-01 1.126462267000000e-01 -1.351592816000000e-01
 46 4 337510 9.362595085000000e-03 9.995907649000000e-03 0.000000000000000e+00 1.020483272000000e-02 2.243775330000000e-02 4.443899150000000e-05 -9.990000000000000e+02 4.750031877000000e-01 1.053449018000000e-01 -1.298827394000000e-01
 47 4 337510 7.805822099000000e-03 9.746632523000001e-03 0.000000000000000e+00 9.771517376999999e-03 1.768634094000000e-02 5.091942536000000e-05 -9.990000000000000e+02 4.997800520000000e-01 9.744997938000000e-02 -1.284703536000000e-01
 48 4 337510 7.949034404000001e-03 1.254729628000000e-02 0.000000000000000e+00 1.114120124000000e-02 1.725930742000000e-02 6.925804773000000e-05 -9.990000000000000e+02 5.372252541000000e-01 8.728513195000000e-02 -1.321150636000000e-01
 49 4 337510 1.023032494000000e-02 1.816747982000000e-02 0.000000000000000e+00 1.370445456000000e-02 2.148695527000000e-02 1.204440832000000e-04 -9.990000000000000e+02 6.042420314000000e-01 7.304364616000000e-02 -1.423470389000000e-01
 50 4 337510 1.361695013000000e-02 2.610806272000000e-02 0.000000000000000e+00 1.503263394000000e-02 2.908405392000000e-02 2.612552359000000e-04 -9.990000000000000e+02 7.230533251000000e-01 5.394725831000000e-02 -1.570948364000000e-01
 51 4 337510 1.050032311000000e-02 2.978377924000000e-02 0.000000000000000e+00 9.569351725000000e-03 2.685755406000000e-02 5.829564225000000e-04 -9.990000000000000e+02 8.495225363000000e-01 3.954491584000000e-02 -1.600159256000000e-01
 52 4 337510 4.014643817000000e-03 8.198711091000000e-03 0.000000000000000e+00 3.502187884000000e-03 9.037987876999999e-03 5.455684618000000e-04 -9.990000000000000e+02 8.800118002000000e-01 3.836525394000000e-02 -1.599352450000000e-01
 53 4 337510 3.506634045000000e-03 6.089397824000000e-03 0.000000000000000e+00 3.068754746000000e-03 7.612938603000000e-03 3.478234248000000e-03 -9.990000000000000e+02 8.842832765999999e-01 3.723039351000000e-02 -1.568573555000000e-01
 54 4 337510 3.179156015000000e-03 5.302250716000000e-03 0.000000000000000e+00 2.704996818000000e-03 6.806817437000000e-03 4.667475503000000e-03 -9.990000000000000e+02 8.882931468000000e-01 3.664976909000000e-02 -1.554729734000000e-01
 55 4 337510 3.070231881000000e-03 4.833484756000000e-03 0.000000000000000e+00 2.482107881000000e-03 6.532258346000000e-03 5.741487309000000e-03 -9.990000000000000e+02 8.975602963000000e-01 3.531611938000000e-02 -1.523404041000000e-01
 56 4 337510 3.199629182000000e-03 4.148409900000000e-03 0.000000000000000e+00 2.053133894000000e-03 6.708755244000000e-03 1.015339504000000e-02 -9.990000000000000e+02 9.033469239000000e-01 3.421167786000000e-02 -1.494639552000000e-01
 57 4 337510 3.415309252000000e-03 3.935389232000000e-03 0.000000000000000e+00 1.759422675000000e-03 7.244776284000000e-03 1.478019622000000e-02 -9.990000000000000e+02 9.073146257000000e-01 3.327001247000000e-02 -1.468456295000000e-01
 58 4 337510 3.401812537000000e-03 3.805691615000000e-03 0.000000000000000e+00 1.551507152000000e-03 7.374564756000000e-03 1.948133489000000e-02 -9.990000000000000e+02 9.098201688999999e-01 3.247846861000000e-02 -1.445011895000000e-01
 59 4 337510 3.520727671000000e-03 3.754605110000000e-03 0.000000000000000e+00 1.412485553000000e-03 7.628651959000000e-03 2.410507928000000e-02 -9.990000000000000e+02 9.111827890000000e-01 3.172350715000000e-02 -1.421497438000000e-01
 60 4 337510 4.537399872000000e-03 3.895701009000000e-03 0.000000000000000e+00 1.369095592000000e-03 9.735465802000000e-03 2.903696040000000e-02 -9.990000000000000e+02 9.106770180000000e-01 3.131153928000000e-02 -1.408222821000000e-01
 61 4 337510 4.004826354000000e-03 3.936809464000000e-03 0.000000000000000e+00 1.574060772000000e-03 9.445138984000000e-03 2.692400381000000e-02 -9.990000000000000e+02 9.101137657000000e-01 3.098555864000000e-02 -1.397643232000000e-01
 62 4 337510 6.037841545000000e-03 3.910293717000000e-03 0.000000000000000e+00 1.964693583000000e-03 1.374083854000000e-02 2.637026390000000e-02 -9.990000000000000e+02 9.095710496000000e-01 3.074545628000000e-02 -1.389741209000000e-01
 63 4 337510 6.703581337000000e-03 3.852336706000000e-03 0.000000000000000e+00 1.483700765000000e-03 1.491264360000000e-02 2.650085814000000e-02 -9.990000000000000e+02 9.089820624000000e-01 3.052423107000000e-02 -1.382412117000000e-01
 64 4 337510 5.839301153000000e-03 3.697944065000000e-03 0.000000000000000e+00 1.441336887000000e-03 1.296344330000000e-02 2.692252909000000e-02 -9.990000000000000e+02 9.083475318999999e-01 3.032170782000000e-02 -1.375655104000000e-01
 65 4 337510 5.479724757000000e-03 3.588218273000000e-03 0.000000000000000e+00 1.370638735000000e-03 1.208696240000000e-02 2.752567920000000e-02 -9.990000000000000e+02 9.075202548000000e-01 3.007778818000000e-02 -1.367342615000000e-01
 66 4 337510 5.149386507000000e-03 3.246237697000000e-03 0.000000000000000e+00 1.259504189000000e-03 1.050796677000000e-02 3.016186664000000e-02 -9.990000000000000e+02 9.061183172000000e-01 2.976853088000000e-02 -1.356749212000000e-01
 67 4 337510 5.049210937000000e-03 3.428937070000000e-03 0.000000000000000e+00 1.245451139000000e-03 1.021202028000000e-02 3.428552646000000e-02 -9.990000000000000e+02 9.040238953000000e-01 2.940118222000000e-02 -1.343863988000000e-01
 68 4 337510 4.967690409000000e-03 3.240216826000000e-03 0.000000000000000e+00 1.244340232000000e-03 1.016766362000000e-02 3.911065561000000e-02 -9.990000000000000e+02 9.011066567000000e-01 2.898379003000000e-02 -1.328685759000000e-01
 69 4 337510 6.930844192000000e-03 3.724265222000000e-03 0.000000000000000e+00 1.300649006000000e-03 1.467179799000000e-02 4.371040955000000e-02 -9.990000000000000e+02 8.984258757000000e-01 2.866152253000000e-02 -1.316572418000000e-01
 70 4 337510 7.336368779000000e-03 3.703798321000000e-03 0.000000000000000e+00 1.351410387000000e-03 1.562456821000000e-02 4.612513729000000e-02 -9.990000000000000e+02 8.966514182999999e-01 2.845577705000000e-02 -1.308999251000000e-01
 71 4 337510 6.462391184000000e-03 3.791417491000000e-03 0.000000000000000e+00 1.629796345000000e-03 1.480923077000000e-02 4.268318019000000e-02 -9.990000000000000e+02 8.952049479999999e-01 2.829297007000000e-02 -1.302958942000000e-01
 72 4 337510 7.706355409000000e-03 3.229249941000000e-03 0.000000000000000e+00 1.525128013000000e-03 1.710620329000000e-02 4.100668086000000e-02 -9.990000000000000e+02 8.938355566000000e-01 2.814210074000000e-02 -1.297332072000000e-01
 73 4 337510 8.578831344000001e-03 3.623024634000000e-03 0.000000000000000e+00 1.581485877000000e-03 1.850386737000000e-02 4.003109127000000e-02 -9.990000000000000e+02 8.924956217000000e-01 2.799751875000000e-02 -1.291909373000000e-01
 74 4 337510 8.349008276000000e-03 3.626582891000000e-03 0.000000000000000e+00 1.418205239000000e-03 1.783577176000000e-02 3.948491555000000e-02 -9.990000000000000e+02 8.908627642000000e-01 2.782485996000000e-02 -1.285399524000000e-01
 75 4 337510 9.480953098000001e-03 3.720937724000000e-03 0.000000000000000e+00 1.756042506000000e-03 2.051048656000000e-02 3.918786282000000e-02 -9.990000000000000e+02 8.887997613000000e-01 2.761878096000000e-02 -1.277362495000000e-01
 76 4 337510 8.875065783000000e-03 3.199982238000000e-03 0.000000000000000e+00 1.374919119000000e-03 1.796098474000000e-02 4.070958674000000e-02 -9.990000000000000e+02 8.862380411000000e-01 2.737656568000000e-02 -1.267881018000000e-01
 77 4 337510 8.245599623000000e-03 3.795134147000000e-03 0.000000000000000e+00 1.391926619000000e-03 1.650007963000000e-02 4.291120509000000e-02 -9.990000000000000e+02 8.832217604000000e-01 2.711223288000000e-02 -1.257429224000000e-01
 78 4 337510 8.118408658999999e-03 3.522202459000000e-03 0.000000000000000e+00 1.337619493000000e-03 1.646635737000000e-02 4.487474914000000e-02 -9.990000000000000e+02 8.796235773000000e-01 2.681806223000000e-02 -1.245725857000000e-01
 79 4 337510 1.045342954000000e-02 4.288588531000000e-03 0.000000000000000e+00 1.463863997000000e-03 2.257245298000000e-02 4.559589333000000e-02 -9.990000000000000e+02 8.769112662000000e-01 2.660730618000000e-02 -1.237213722000000e-01
 80 4 337510 9.079058874000000e-03 3.661489603000000e-03 0.000000000000000e+00 1.445825686000000e-03 1.943276146000000e-02 4.484261760000000e-02 -9.990000000000000e+02 8.752176927000000e-01 2.646959729000000e-02 -1.231882976000000e-01
 81 4 337510 7.129882222000000e-03 3.676725034000000e-03 0.000000000000000e+00 1.704449276000000e-03 1.624755965000000e-02 4.177501292000000e-02 -9.990000000000000e+02 8.739109035000000e-01 2.636503872000000e-02 -1.227796059000000e-01
 82 4 337510 7.972245756000000e-03 3.155532017000000e-03 0.000000000000000e+00 1.421299304000000e-03 1.774498902000000e-02 3.998825948000000e-02 -9.990000000000000e+02 8.726674626000001e-01 2.626677382000000e-02 -1.223926637000000e-01
 83 4 337510 8.928200551000000e-03 3.497682625000000e-03 0.000000000000000e+00 1.468111275000000e-03 1.928696672000000e-02 3.860563789000000e-02 -9.990000000000000e+02 8.714665400000000e-01 2.617288859000000e-02 -1.220205238000000e-01
 84 4 337510 8.763353410000001e-03 3.282836632000000e-03 0.000000000000000e+00 1.284269679000000e-03 1.868791059000000e-02 3.749933425000000e-02 -9.990000000000000e+02 8.703489382000000e-01 2.608652425000000e-02 -1.216760328000000e-01
 85 4 337510 7.954479666000000e-03 2.646313062000000e-03 0.000000000000000e+00 1.200987083000000e-03 1.667160705000000e-02 3.662592910000000e-02 -9.990000000000000e+02 8.691290835000000e-01 2.599619082000000e-02 -1.212998238000000e-01
 86 4 337510 7.215616410000000e-03 2.442540848000000e-03 0.000000000000000e+00 1.182649616000000e-03 1.446758135000000e-02 3.625564661000000e-02 -9.990000000000000e+02 8.676184816000000e-01 2.588886010000000e-02 -1.208488600000000e-01
 87 4 337510 7.345446405000000e-03 2.993734955000000e-03 0.000000000000000e+00 1.161247473000000e-03 1.435823819000000e-02 3.582561282000000e-02 -9.990000000000000e+02 8.658830940000000e-01 2.577351703000000e-02 -1.203528883000000e-01
 88 4 337510 6.988965162000000e-03 2.804932881000000e-03 0.000000000000000e+00 1.127045151000000e-03 1.357537873000000e-02 3.516668347000000e-02 -9.990000000000000e+02 8.640152645000000e-01 2.566380766000000e-02 -1.198641798000000e-01
 89 4 337510 6.703708649000000e-03 2.546323751000000e-03 0.000000000000000e+00 1.090695421000000e-03 1.305626577000000e-02 3.400878971000000e-02 -9.990000000000000e+02 8.620007359000000e-01 2.555821077000000e-02 -1.193854244000000e-01
 90 4 337510 6.869974023000000e-03 2.749494163000000e-03 0.000000000000000e+00 1.050819488000000e-03 1.369204725000000e-02 3.208588275000000e-02 -9.990000000000000e+02 8.603324138000000e-01 2.545928915000000e-02 -1.189796432000000e-01
 91 4 337510 7.355983239000000e-03 4.071040575000000e-03 0.000000000000000e+00 2.120597583000000e-03 1.706225181000000e-02 2.906846938000000e-02 -9.990000000000000e+02 8.594261830000000e-01 2.540542384000000e-02 -1.187530270000000e-01
 92 4 337510 8.071549664000000e-03 2.674000365000000e-03 0.000000000000000e+00 1.311851086000000e-03 1.799791400000000e-02 2.768117840000000e-02 -9.990000000000000e+02 8.585583904000000e-01 2.535377417000000e-02 -1.185336529000000e-01
 93 4 337510 7.722178254000000e-03 3.141010577000000e-03 0.000000000000000e+00 1.234815631000000e-03 1.654331340000000e-02 2.643503070000000e-02 -9.990000000000000e+02 8.577126178000000e-01 2.530355909000000e-02 -1.183179330000000e-01
 94 4 337510 7.106513698000000e-03 2.983640992000000e-03 0.000000000000000e+00 9.275377091000001e-04 1.486568041000000e-02 2.527794376000000e-02 -9.990000000000000e+02 8.567337225000000e-01 2.524571344000000e-02 -1.180663667000000e-01
 95 4 337510 7.188013111000000e-03 3.024637192000000e-03 0.000000000000000e+00 1.098572389000000e-03 1.501330239000000e-02 2.398743491000000e-02 -9.990000000000000e+02 8.555656698000000e-01 2.518235036000000e-02 -1.177669885000000e-01
 96 4 337510 6.922808933000000e-03 2.281338097000000e-03 0.000000000000000e+00 8.783281587000000e-04 1.366983698000000e-02 2.257713450000000e-02 -9.990000000000000e+02 8.542810636000000e-01 2.512256914000000e-02 -1.174626898000000e-01
 97 4 337510 7.239472392000000e-03 2.782861137000000e-03 0.000000000000000e+00 8.906916594000000e-04 1.408338037000000e-02 2.078270774000000e-02 -9.990000000000000e+02 8.529925453000000e-01 2.507619896000000e-02 -1.171986430000000e-01
 98 4 337510 6.787897803000000e-03 2.651756777000000e-03 0.000000000000000e+00 8.689696542000000e-04 1.331874538000000e-02 1.853442412000000e-02 -9.990000000000000e+02 8.517063504000000e-01 2.503771316000000e-02 -1.169682970000000e-01
 99 4 337510 6.751914917000000e-03 2.818732420000000e-03 0.000000000000000e+00 8.699087001000000e-04 1.357016115000000e-02 1.582913537000000e-02 -9.990000000000000e+02 8.508316129000000e-01 2.500962383000000e-02 -1.168095132000000e-01
 100 4 337510 6.191071628000000e-03 2.394096690000000e-03 0.000000000000000e+00 7.548858923000000e-04 1.245362645000000e-02 1.377986310000000e-02 -9.990000000000000e+02 8.502547081000000e-01 2.498242425000000e-02 -1.166932353000000e-01
 101 4 337510 4.246240774000000e-03 2.207826616000000e-03 0.000000000000000e+00 7.490353280000000e-04 8.924095179999999e-03 1.230888486000000e-02 -9.990000000000000e+02 8.498155603000001e-01 2.496143575000000e-02 -1.166031400000000e-01
 102 4 337510 3.650901206000000e-03 1.611337455000000e-03 0.000000000000000e+00 5.879215703000000e-04 7.729121852000000e-03 1.121634066000000e-02 -9.990000000000000e+02 8.494488376000000e-01 2.494389549000000e-02 -1.165276293000000e-01
 103 4 337510 3.913432375000000e-03 1.747462253000000e-03 0.000000000000000e+00 4.805783782000000e-04 8.059454237000000e-03 1.032140520000000e-02 -9.990000000000000e+02 8.490019006000000e-01 2.492256949000000e-02 -1.164359693000000e-01
 104 4 337510 4.257829166000000e-03 1.834603913000000e-03 0.000000000000000e+00 5.823511847000000e-04 8.639602767000000e-03 9.258861726000000e-03 -9.990000000000000e+02 8.486804151000000e-01 2.490772031000000e-02 -1.163720311000000e-01
 105 4 337510 3.702422598000000e-03 1.545950604000000e-03 0.000000000000000e+00 4.298674222000000e-04 7.306395644000000e-03 8.496562278999999e-03 -9.990000000000000e+02 8.483715283000000e-01 2.489859272000000e-02 -1.163209577000000e-01
 106 4 337510 3.673547733000000e-03 1.199498126000000e-03 0.000000000000000e+00 4.783399713000000e-04 7.032346299000000e-03 7.858823940999999e-03 -9.990000000000000e+02 8.481671133000001e-01 2.490239790000000e-02 -1.163214185000000e-01
 107 4 337510 4.063247512000000e-03 1.450185782000000e-03 0.000000000000000e+00 5.393373967000000e-04 7.719993322000000e-03 7.384301799000000e-03 -9.990000000000000e+02 8.481379821000000e-01 2.491999731000000e-02 -1.163869924000000e-01
 108 4 337510 4.479723352000000e-03 1.701115166000000e-03 0.000000000000000e+00 5.773402860000000e-04 8.540234928999999e-03 7.169799777000000e-03 -9.990000000000000e+02 8.483131787000000e-01 2.494740149000000e-02 -1.165046017000000e-01
 109 4 337510 4.723771832000000e-03 1.629207718000000e-03 0.000000000000000e+00 5.818713502000000e-04 9.045388388000000e-03 7.276194992000000e-03 -9.990000000000000e+02 8.487368696000001e-01 2.498310230000000e-02 -1.166596265000000e-01
 110 4 337510 4.199955796000000e-03 1.396604756000000e-03 0.000000000000000e+00 5.517640580000000e-04 8.048360139000000e-03 7.730153631000000e-03 -9.990000000000000e+02 8.495800522000000e-01 2.502169446000000e-02 -1.168783120000000e-01
 111 4 337510 2.308348625000000e-03 1.166039469000000e-03 0.000000000000000e+00 5.614934328000000e-04 4.927526998000000e-03 6.839358538000000e-03 -9.990000000000000e+02 8.512343332000000e-01 2.509806241000000e-02 -1.172896082000000e-01
 112 4 337510 1.513647949000000e-03 7.331644869000000e-04 0.000000000000000e+00 3.229914738000000e-04 3.087897819000000e-03 7.346531847000000e-03 -9.990000000000000e+02 8.541570629000000e-01 2.522919474000000e-02 -1.179851630000000e-01
 113 4 337510 5.418057542000000e-04 3.572976718000000e-04 0.000000000000000e+00 2.598293729000000e-04 1.211165094000000e-03 7.948960667000000e-03 -9.990000000000000e+02 8.559081133000001e-01 2.530231200000000e-02 -1.183735026000000e-01
 114 4 337510 1.302549206000000e-03 8.675933995000000e-04 0.000000000000000e+00 3.743139433000000e-04 2.909213027000000e-03 8.011151750999999e-03 -9.990000000000000e+02 8.573676859000000e-01 2.536250978000000e-02 -1.186935789000000e-01
 115 4 337510 1.622632882000000e-03 1.020095503000000e-03 0.000000000000000e+00 4.393205295000000e-04 3.580418556000000e-03 8.036418425999999e-03 -9.990000000000000e+02 8.596994128000000e-01 2.546232523000000e-02 -1.192030066000000e-01
 116 4 337510 2.413133539000000e-03 7.510772802000000e-04 0.000000000000000e+00 5.757935004000000e-04 4.886488809000000e-03 8.569113893000000e-03 -9.990000000000000e+02 8.614285737000000e-01 2.553241603000000e-02 -1.195689906000000e-01
 117 4 337510 3.131276971000000e-03 8.005457170000000e-04 0.000000000000000e+00 6.907796567000000e-04 6.062139274000000e-03 8.853069252000001e-03 -9.990000000000000e+02 8.629650532000001e-01 2.559257361000000e-02 -1.198882796000000e-01
 118 4 337510 3.675316429000000e-03 8.675880852000000e-04 0.000000000000000e+00 7.666519892000000e-04 6.929380291000000e-03 9.016727194999999e-03 -9.990000000000000e+02 8.644179247000000e-01 2.564798442000000e-02 -1.201863332000000e-01
 119 4 337510 4.124782019000000e-03 9.701769109000000e-04 0.000000000000000e+00 8.476470068000000e-04 7.660380499000000e-03 9.087453899000000e-03 -9.990000000000000e+02 8.657077232000000e-01 2.569618578000000e-02 -1.204485571000000e-01
 120 4 337510 4.492896525000000e-03 1.093910953000000e-03 0.000000000000000e+00 9.228047906000000e-04 8.242396581999999e-03 9.081880852000001e-03 -9.990000000000000e+02 8.663817818000000e-01 2.571872986000000e-02 -1.205822209000000e-01
 121 4 337510 3.429434322000000e-03 1.125937281000000e-03 0.000000000000000e+00 8.313965339000000e-04 6.316740185000000e-03 8.576549289000000e-03 -9.990000000000000e+02 8.671952425000000e-01 2.574616393000000e-02 -1.207439050000000e-01
 122 4 337510 2.473090963000000e-03 1.074860387000000e-03 0.000000000000000e+00 7.008889591000000e-04 4.636310722000000e-03 8.111228747000000e-03 -9.990000000000000e+02 8.680234970000000e-01 2.577443229000000e-02 -1.209090792000000e-01
 123 4 337510 1.981468870000000e-03 7.332739887000000e-04 0.000000000000000e+00 5.733363327000000e-04 3.726809121000000e-03 7.783317800000000e-03 -9.990000000000000e+02 8.688397564000000e-01 2.580282516000000e-02 -1.210728496000000e-01
 124 4 337510 1.822675926000000e-03 5.590218533000000e-04 0.000000000000000e+00 5.105560190000000e-04 3.401325363000000e-03 7.554500823000000e-03 -9.990000000000000e+02 8.695386274000000e-01 2.582780836000000e-02 -1.212144141000000e-01
 125 4 337510 1.812187152000000e-03 4.487839621000000e-04 0.000000000000000e+00 4.755777498000000e-04 3.343662944000000e-03 7.407929765000000e-03 -9.990000000000000e+02 8.704260117000000e-01 2.586270769000000e-02 -1.213992398000000e-01
 126 4 337510 2.267248142000000e-03 6.493329544999999e-04 0.000000000000000e+00 5.047332407000000e-04 4.189473402000000e-03 7.425119332000000e-03 -9.990000000000000e+02 8.715646108000000e-01 2.591059690000000e-02 -1.216434733000000e-01
 127 4 337510 3.009023439000000e-03 8.303980188000000e-04 0.000000000000000e+00 6.121868350000000e-04 5.582690028000000e-03 7.485691826000000e-03 -9.990000000000000e+02 8.729634576000000e-01 2.596923354000000e-02 -1.219435674000000e-01
 128 4 337510 3.902000023000000e-03 8.866111628000000e-04 0.000000000000000e+00 7.906830911000000e-04 7.266797337000000e-03 7.516129822000000e-03 -9.990000000000000e+02 8.741242714000000e-01 2.601689653000000e-02 -1.221898916000000e-01
 129 4 337510 4.578157805000000e-03 1.045383000000000e-03 0.000000000000000e+00 8.717327290000000e-04 8.424042744000000e-03 7.500299298000000e-03 -9.990000000000000e+02 8.754613848000000e-01 2.607001961000000e-02 -1.224673452000000e-01
 130 4 337510 4.900770557000000e-03 1.154796385000000e-03 0.000000000000000e+00 9.416335907999999e-04 8.980460948999999e-03 7.418603832000000e-03 -9.990000000000000e+02 8.760446531000000e-01 2.609146276000000e-02 -1.225848904000000e-01
 131 4 337510 3.770718078000000e-03 1.145757870000000e-03 0.000000000000000e+00 7.979261377000000e-04 6.971385928000000e-03 7.048268239000000e-03 -9.990000000000000e+02 8.767861258000000e-01 2.611854636000000e-02 -1.227333931000000e-01
 132 4 337510 2.844182334000000e-03 1.050373488000000e-03 0.000000000000000e+00 7.208443009000000e-04 5.313022852000000e-03 6.679207629000000e-03 -9.990000000000000e+02 8.775078932000000e-01 2.614470002000000e-02 -1.228766384000000e-01
 133 4 337510 2.397790260000000e-03 6.992553552000000e-04 0.000000000000000e+00 6.329401035000000e-04 4.396865612000000e-03 6.413588750000000e-03 -9.990000000000000e+02 8.783397099000000e-01 2.617533446000000e-02 -1.230414127000000e-01
 134 4 337510 2.101458596000000e-03 7.063330378000000e-04 0.000000000000000e+00 5.867074819000001e-04 3.916035905000000e-03 6.201603143000000e-03 -9.990000000000000e+02 8.790613019000000e-01 2.620290192000000e-02 -1.231860281000000e-01
 135 4 337510 2.021843257000000e-03 5.373571045000000e-04 0.000000000000000e+00 5.139126616000000e-04 3.733854303000000e-03 6.053046513000000e-03 -9.990000000000000e+02 8.799725279000000e-01 2.624087308000000e-02 -1.233747721000000e-01
 136 4 337510 2.508926338000000e-03 7.127143413000000e-04 0.000000000000000e+00 5.320570086000000e-04 4.628409142000000e-03 6.017559834000000e-03 -9.990000000000000e+02 8.811281337000000e-01 2.629166264000000e-02 -1.236215720000000e-01
 137 4 337510 3.299386708000000e-03 8.765855028000000e-04 0.000000000000000e+00 6.289532554000000e-04 6.130696835000000e-03 6.015308701000000e-03 -9.990000000000000e+02 8.824878339000000e-01 2.635078606000000e-02 -1.239137260000000e-01
 138 4 337510 4.215493065000000e-03 9.358238384000000e-04 0.000000000000000e+00 8.068645721000000e-04 7.871422509000000e-03 5.994154332000000e-03 -9.990000000000000e+02 8.836431557000000e-01 2.639990501000000e-02 -1.241604922000000e-01
 139 4 337510 4.882818564000000e-03 1.094333870000000e-03 0.000000000000000e+00 9.175487438000000e-04 8.975171831000000e-03 5.951627750000000e-03 -9.990000000000000e+02 8.849150281000000e-01 2.645207142000000e-02 -1.244272397000000e-01
 140 4 337510 5.111340977000000e-03 1.256599886000000e-03 0.000000000000000e+00 9.928224112000000e-04 9.369298796000000e-03 5.857022551000000e-03 -9.990000000000000e+02 8.854948520000000e-01 2.647447044000000e-02 -1.245460691000000e-01
 141 4 337510 3.877268033000000e-03 1.268561737000000e-03 0.000000000000000e+00 8.290436927000000e-04 7.162166878000000e-03 5.550668849000000e-03 -9.990000000000000e+02 8.862086793000000e-01 2.650192582000000e-02 -1.246916651000000e-01
 142 4 337510 2.844367685000000e-03 1.139818966000000e-03 0.000000000000000e+00 7.002449792000000e-04 5.298944446000000e-03 5.249582511000000e-03 -9.990000000000000e+02 8.869146984000000e-01 2.652894846000000e-02 -1.248346804000000e-01
 143 4 337510 2.380041391000000e-03 6.641444205000000e-04 0.000000000000000e+00 5.811031085000000e-04 4.376631038000000e-03 5.020639462000000e-03 -9.990000000000000e+02 8.876490382000000e-01 2.655754592000000e-02 -1.249832257000000e-01
 144 4 337510 2.158322694000000e-03 6.590227546000000e-04 0.000000000000000e+00 5.295250032000000e-04 4.003236708000000e-03 4.845569774000000e-03 -9.990000000000000e+02 8.883427245000000e-01 2.658550447000000e-02 -1.251249895000000e-01
 145 4 337510 2.079861098000000e-03 5.634000207000000e-04 0.000000000000000e+00 4.935098354000000e-04 3.816654484000000e-03 4.704570505000000e-03 -9.990000000000000e+02 8.892089721999999e-01 2.662323273000000e-02 -1.253070370000000e-01
 146 4 337510 2.587525344000000e-03 7.077140937000000e-04 0.000000000000000e+00 5.218129068000000e-04 4.742182493000000e-03 4.644463508000000e-03 -9.990000000000000e+02 8.902933626000000e-01 2.667304454000000e-02 -1.255406186000000e-01
 147 4 337510 3.285784179000000e-03 9.203900801999999e-04 0.000000000000000e+00 6.281884494999999e-04 6.050284309000000e-03 4.600753709000000e-03 -9.990000000000000e+02 8.914346721000000e-01 2.672557168000000e-02 -1.257881448000000e-01
 148 4 337510 3.968148639000000e-03 9.961318472000000e-04 0.000000000000000e+00 7.556804352000000e-04 7.369267763000000e-03 4.544380456000000e-03 -9.990000000000000e+02 8.925038487000000e-01 2.677413302000000e-02 -1.260191300000000e-01
 149 4 337510 4.673239656000000e-03 1.109343853000000e-03 0.000000000000000e+00 8.405918599000000e-04 8.630688932999999e-03 4.478950725000000e-03 -9.990000000000000e+02 8.936334768999999e-01 2.682378221000000e-02 -1.262592770000000e-01
 150 4 337510 5.114255512000000e-03 1.176840352000000e-03 0.000000000000000e+00 9.273024886000001e-04 9.396477485999999e-03 4.377475491000000e-03 -9.990000000000000e+02 8.941302220000000e-01 2.684455293000000e-02 -1.263627801000000e-01
 151 4 337510 4.026979306000000e-03 1.192879190000000e-03 0.000000000000000e+00 8.113152512000000e-04 7.418343125000000e-03 4.162465021000000e-03 -9.990000000000000e+02 8.947752532000000e-01 2.687141091000000e-02 -1.264967099000000e-01
 152 4 337510 2.954950157000000e-03 1.140000977000000e-03 0.000000000000000e+00 7.027928045000000e-04 5.463959534000000e-03 3.931471609000000e-03 -9.990000000000000e+02 8.954187259000000e-01 2.689798942000000e-02 -1.266294320000000e-01
 153 4 337510 2.337828113000000e-03 7.051793506000000e-04 0.000000000000000e+00 5.575287211000000e-04 4.262771727000000e-03 3.748081955000000e-03 -9.990000000000000e+02 8.962047000000000e-01 2.693062658000000e-02 -1.267908399000000e-01
 154 4 337510 2.031859254000000e-03 6.893354323000000e-04 0.000000000000000e+00 5.181034459000000e-04 3.789425270000000e-03 3.575795321000000e-03 -9.990000000000000e+02 8.969626398000000e-01 2.696377848000000e-02 -1.269492875000000e-01
 155 4 337510 1.911933360000000e-03 7.092974386999999e-04 0.000000000000000e+00 5.052887494000000e-04 3.636891099000000e-03 3.438385178000000e-03 -9.990000000000000e+02 8.977312348000001e-01 2.699893255000000e-02 -1.271128111000000e-01
 156 4 337510 2.383810436000000e-03 5.942376150000000e-04 0.000000000000000e+00 5.032649482000000e-04 4.402368123000000e-03 3.368652799000000e-03 -9.990000000000000e+02 8.986753544000000e-01 2.704339162000000e-02 -1.273158249000000e-01
 157 4 337510 3.148449687000000e-03 8.407293353000000e-04 0.000000000000000e+00 6.007030700000000e-04 5.830195011000000e-03 3.301381845000000e-03 -9.990000000000000e+02 8.998034537000000e-01 2.709636442000000e-02 -1.275587859000000e-01
 158 4 337510 4.034602216000000e-03 9.284496072000001e-04 0.000000000000000e+00 7.617948522000000e-04 7.504930834000000e-03 3.213484264000000e-03 -9.990000000000000e+02 9.007147038000000e-01 2.713879967000000e-02 -1.277548032000000e-01
 159 4 337510 4.679118426000000e-03 1.099656492000000e-03 0.000000000000000e+00 8.126939775000000e-04 8.595757246000001e-03 3.130399697000000e-03 -9.990000000000000e+02 9.018171026000000e-01 2.718902914000000e-02 -1.279899423000000e-01
 160 4 337510 4.963147342000000e-03 1.207292862000000e-03 0.000000000000000e+00 8.544951542000000e-04 9.062875260999999e-03 3.004862196000000e-03 -9.990000000000000e+02 9.023138672000000e-01 2.721128190000000e-02 -1.280953132000000e-01
 161 4 337510 3.802976391000000e-03 1.120940596000000e-03 0.000000000000000e+00 7.200133075000000e-04 6.994058043000000e-03 2.838218879000000e-03 -9.990000000000000e+02 9.029351445000000e-01 2.723925290000000e-02 -1.282271864000000e-01
 162 4 337510 2.640798074000000e-03 1.039511325000000e-03 0.000000000000000e+00 6.154811025000000e-04 4.938373711000000e-03 2.655906656000000e-03 -9.990000000000000e+02 9.036223278000000e-01 2.727033734000000e-02 -1.283729547000000e-01
 163 4 337510 1.971846801000000e-03 7.743160150000000e-04 0.000000000000000e+00 5.177227175000000e-04 3.713394934000000e-03 2.486856912000000e-03 -9.990000000000000e+02 9.042713901000000e-01 2.729984821000000e-02 -1.285103604000000e-01
 164 4 337510 1.760609096000000e-03 5.217359671000000e-04 0.000000000000000e+00 4.350426849000000e-04 3.279840048000000e-03 2.350673309000000e-03 -9.990000000000000e+02 9.049235036000000e-01 2.732992592000000e-02 -1.286483556000000e-01
 165 4 337510 1.656332154000000e-03 5.098140178000000e-04 0.000000000000000e+00 4.095636433000000e-04 3.157512838000000e-03 2.230322721000000e-03 -9.990000000000000e+02 9.055381842000000e-01 2.735879695000000e-02 -1.287790759000000e-01
 166 4 337510 2.038500521000000e-03 5.617829165000000e-04 0.000000000000000e+00 4.095614305000000e-04 3.786985340000000e-03 2.155581007000000e-03 -9.990000000000000e+02 9.062793259000000e-01 2.739394414000000e-02 -1.289366099000000e-01
 167 4 337510 2.696160558000000e-03 7.791605920000000e-04 0.000000000000000e+00 4.889909898000000e-04 5.014177027000000e-03 2.070126757000000e-03 -9.990000000000000e+02 9.071798531000000e-01 2.743666937000000e-02 -1.291289083000000e-01
 168 4 337510 3.478520719000000e-03 8.398021165000000e-04 0.000000000000000e+00 6.473654258000000e-04 6.474012070000000e-03 1.959505782000000e-03 -9.990000000000000e+02 9.080626429999999e-01 2.747795710000000e-02 -1.293171776000000e-01
 169 4 337510 3.978639558000000e-03 9.090609233000000e-04 0.000000000000000e+00 7.639026486000000e-04 7.390601737000000e-03 1.834598696000000e-03 -9.990000000000000e+02 9.088835038999999e-01 2.751571240000000e-02 -1.294908021000000e-01
 170 4 337510 4.415282160000000e-03 1.011228383000000e-03 0.000000000000000e+00 8.076719392000000e-04 8.137525810999999e-03 1.709256787000000e-03 -9.990000000000000e+02 9.092899629000000e-01 2.753387121000000e-02 -1.295757351000000e-01
 171 4 337510 3.376400880000000e-03 9.912028650000001e-04 0.000000000000000e+00 6.921849882000000e-04 6.242089489000000e-03 1.593684176000000e-03 -9.990000000000000e+02 9.097932182000000e-01 2.755636801000000e-02 -1.296806839000000e-01
 172 4 337510 2.297712636000000e-03 9.943445289000001e-04 0.000000000000000e+00 5.521159569000000e-04 4.280049485000000e-03 1.464890601000000e-03 -9.990000000000000e+02 9.103800959000000e-01 2.758272586000000e-02 -1.298029123000000e-01
 173 4 337510 1.661486515000000e-03 6.340825634000001e-04 0.000000000000000e+00 4.125902191000000e-04 3.129876745000000e-03 1.332571588000000e-03 -9.990000000000000e+02 9.109313104000000e-01 2.760828194000000e-02 -1.299186630000000e-01
 174 4 337510 1.429959220000000e-03 5.134015349000000e-04 0.000000000000000e+00 3.570783526000000e-04 2.733385550000000e-03 1.221367834000000e-03 -9.990000000000000e+02 9.114645109000000e-01 2.763382989000000e-02 -1.300320860000000e-01
 175 4 337510 1.367838475000000e-03 4.724210934000000e-04 0.000000000000000e+00 3.211023834000000e-04 2.573865979000000e-03 1.117868232000000e-03 -9.990000000000000e+02 9.118868580000000e-01 2.765453691000000e-02 -1.301227029000000e-01
 176 4 337510 1.696498003000000e-03 4.197457400000000e-04 0.000000000000000e+00 3.063483932000000e-04 3.133681021000000e-03 1.048273645000000e-03 -9.990000000000000e+02 9.123887833000000e-01 2.767917677000000e-02 -1.302296448000000e-01
 177 4 337510 2.213620129000000e-03 5.991726010000000e-04 0.000000000000000e+00 3.518409568000000e-04 4.081435946000000e-03 9.638049855000000e-04 -9.990000000000000e+02 9.129898869000000e-01 2.770839777000000e-02 -1.303573378000000e-01
 178 4 337510 2.802849365000000e-03 6.744060538000001e-04 0.000000000000000e+00 4.485152546000000e-04 5.160217592000000e-03 8.617385413000000e-04 -9.990000000000000e+02 9.136910665000000e-01 2.774159729000000e-02 -1.305050354000000e-01
 179 4 337510 3.323035372000000e-03 7.333221863000000e-04 0.000000000000000e+00 5.887403508000000e-04 6.125959636000000e-03 7.412572845000000e-04 -9.990000000000000e+02 9.143414648000000e-01 2.777117921000000e-02 -1.306395906000000e-01
 180 4 337510 3.554888996000000e-03 8.413884592000000e-04 0.000000000000000e+00 6.905467514000001e-04 6.534828884000000e-03 6.283127009000001e-04 -9.990000000000000e+02 9.146471010000000e-01 2.778481244000000e-02 -1.307024809000000e-01
 181 4 337510 2.600403690000000e-03 8.883934082999999e-04 0.000000000000000e+00 5.766555570000000e-04 4.806909191000000e-03 5.611620714000000e-04 -9.990000000000000e+02 9.150059481000000e-01 2.780080033000000e-02 -1.307760127000000e-01
 182 4 337510 1.769267822000000e-03 7.005093802000000e-04 0.000000000000000e+00 4.178598963000000e-04 3.284910049000000e-03 4.878698651000000e-04 -9.990000000000000e+02 9.153509442000000e-01 2.781610156000000e-02 -1.308461569000000e-01
 183 4 337510 1.269045603000000e-03 3.909141164000000e-04 0.000000000000000e+00 3.028908299000000e-04 2.318434173000000e-03 4.226870710000000e-04 -9.990000000000000e+02 9.157535501000000e-01 2.783417169000000e-02 -1.309279210000000e-01
 184 4 337510 9.963246415999999e-04 3.536708830000000e-04 0.000000000000000e+00 2.606489929000000e-04 1.864125066000000e-03 3.546254384000000e-04 -9.990000000000000e+02 9.160672137000000e-01 2.784874204000000e-02 -1.309927903000000e-01
 185 4 337510 8.980054438000000e-04 3.065981607000000e-04 0.000000000000000e+00 2.292566312000000e-04 1.690680449000000e-03 3.106412913000000e-04 -9.990000000000000e+02 9.164260919000000e-01 2.786519454000000e-02 -1.310663001000000e-01
 186 4 337510 1.216400267000000e-03 3.399643581000000e-04 0.000000000000000e+00 2.312264819000000e-04 2.248499291000000e-03 2.943783698000000e-04 -9.990000000000000e+02 9.168310680000000e-01 2.788312550000000e-02 -1.311477285000000e-01
 187 4 337510 1.660158240000000e-03 4.514794502000000e-04 0.000000000000000e+00 2.952420031000000e-04 3.066470011000000e-03 3.147699377000000e-04 -9.990000000000000e+02 9.172803895000000e-01 2.790221885000000e-02 -1.312368174000000e-01
 188 4 337510 2.057550851000000e-03 5.051589456000000e-04 0.000000000000000e+00 3.835642310000000e-04 3.801711438000000e-03 3.579222943000000e-04 -9.990000000000000e+02 9.177524018000000e-01 2.792116511000000e-02 -1.313280613000000e-01
 189 4 337510 2.268495161000000e-03 5.767707542000000e-04 0.000000000000000e+00 4.676477750000000e-04 4.193118459000000e-03 4.040713532000000e-04 -9.990000000000000e+02 9.181991478000000e-01 2.793777572000000e-02 -1.314115309000000e-01
 190 4 337510 2.238178515000000e-03 6.254579865000000e-04 0.000000000000000e+00 5.052295073000000e-04 4.139086967000000e-03 4.405646043000000e-04 -9.990000000000000e+02 9.184058550000000e-01 2.794451591000000e-02 -1.314488170000000e-01
 191 4 337510 1.368674768000000e-03 5.629439488000000e-04 0.000000000000000e+00 3.476435411000000e-04 2.593146243000000e-03 3.803646290000000e-04 -9.990000000000000e+02 9.186145687000000e-01 2.795068356000000e-02 -1.314847009000000e-01
 192 4 337510 7.844599601000000e-04 3.148786262000000e-04 0.000000000000000e+00 1.959876854000000e-04 1.492787093000000e-03 3.594263758000000e-04 -9.990000000000000e+02 9.188162830000000e-01 2.795547964000000e-02 -1.315167246000000e-01
 193 4 337510 5.017334141000000e-04 2.103033027000000e-04 0.000000000000000e+00 1.381582274000000e-04 9.717417854000000e-04 3.574103856000000e-04 -9.990000000000000e+02 9.189400884000000e-01 2.795719385000000e-02 -1.315342795000000e-01
 194 4 337510 3.958779296000000e-04 1.694016782000000e-04 0.000000000000000e+00 1.079417727000000e-04 7.691434889000000e-04 3.487742197000000e-04 -9.990000000000000e+02 9.190632963000001e-01 2.795797514000000e-02 -1.315502024000000e-01
 195 4 337510 3.025510877000000e-04 1.252153971000000e-04 0.000000000000000e+00 7.785293385000000e-05 5.856358352000000e-04 3.330855236000000e-04 -9.990000000000000e+02 9.191739912000000e-01 2.795747218000000e-02 -1.315621905000000e-01
 196 4 337510 4.941555224000000e-04 1.349686789000000e-04 0.000000000000000e+00 9.075595647000000e-05 9.180255522000000e-04 3.245334065000000e-04 -9.990000000000000e+02 9.192607496000000e-01 2.795430763000000e-02 -1.315678866000000e-01
 197 4 337510 6.409929003000000e-04 1.586402028000000e-04 0.000000000000000e+00 1.189081946000000e-04 1.192255189000000e-03 2.763931764000000e-04 -9.990000000000000e+02 9.193342921000000e-01 2.794899852000000e-02 -1.315710934000000e-01
 198 4 337510 6.679109077000000e-04 1.770373149000000e-04 0.000000000000000e+00 1.341172419000000e-04 1.247937298000000e-03 1.937190639000000e-04 -9.990000000000000e+02 9.194110884000000e-01 2.794516195000000e-02 -1.315795155000000e-01
 199 4 337510 6.437767880000000e-04 1.834969322000000e-04 0.000000000000000e+00 1.417316926000000e-04 1.201053707000000e-03 1.670742309000000e-04 -9.990000000000000e+02 9.195112632000000e-01 2.794253014000000e-02 -1.315941136000000e-01
 200 4 337510 6.253253245000000e-04 1.910700115000000e-04 0.000000000000000e+00 1.530224223000000e-04 1.154954221000000e-03 2.428960171000000e-04 -9.990000000000000e+02 9.196169758000000e-01 2.794197780000000e-02 -1.316130724000000e-01
 201 4 337510 3.931933011000000e-04 2.017228702000000e-04 0.000000000000000e+00 1.264396780000000e-04 7.634650330000000e-04 2.597603342000000e-04 -9.990000000000000e+02 9.197251056000000e-01 2.794269747000000e-02 -1.316337783000000e-01
 202 4 337510 2.817465730000000e-04 1.559525654000000e-04 0.000000000000000e+00 8.989739237000000e-05 5.649393225000000e-04 3.054519523000000e-04 -9.990000000000000e+02 9.198401440000000e-01 2.794441850000000e-02 -1.316568015000000e-01
 203 4 337510 2.200065755000000e-04 1.022649504000000e-04 0.000000000000000e+00 6.286725349000001e-05 4.400469748000000e-04 3.585737374000000e-04 -9.990000000000000e+02 9.199898611000000e-01 2.794762770000000e-02 -1.316877814000000e-01
 204 4 337510 1.902031046000000e-04 7.500668436999999e-05 0.000000000000000e+00 5.153667314000000e-05 3.759867024000000e-04 4.227416757000000e-04 -9.990000000000000e+02 9.201347215000000e-01 2.795209213000000e-02 -1.317191680000000e-01
 205 4 337510 1.937792225000000e-04 7.582266249000000e-05 0.000000000000000e+00 5.296048487000000e-05 3.838958330000000e-04 4.669660793000000e-04 -9.990000000000000e+02 9.203385182000000e-01 2.796014641000000e-02 -1.317648996000000e-01
 206 4 337510 4.099861741000000e-04 1.158836669000000e-04 0.000000000000000e+00 7.744098100000000e-05 7.675106611000000e-04 5.822546229000000e-04 -9.990000000000000e+02 9.206276823000000e-01 2.797152791000000e-02 -1.318284015000000e-01
 207 4 337510 6.739826698000000e-04 1.643513534000000e-04 0.000000000000000e+00 1.393442443000000e-04 1.265221562000000e-03 6.878632862000000e-04 -9.990000000000000e+02 9.209137007000000e-01 2.798320951000000e-02 -1.318916154000000e-01
 208 4 337510 8.264458677000000e-04 2.042037555000000e-04 0.000000000000000e+00 1.784943782000000e-04 1.544693663000000e-03 7.379188974000000e-04 -9.990000000000000e+02 9.212678971000000e-01 2.799805478000000e-02 -1.319703082000000e-01
 209 4 337510 9.627042479000000e-04 2.577588706000000e-04 0.000000000000000e+00 2.142550257000000e-04 1.783383978000000e-03 7.822065007000000e-04 -9.990000000000000e+02 9.215978101000000e-01 2.801260765000000e-02 -1.320442791000000e-01
 210 4 337510 1.021830911000000e-03 2.833822794000000e-04 0.000000000000000e+00 2.254668584000000e-04 1.899145524000000e-03 8.012833659000000e-04 -9.990000000000000e+02 9.218646896000000e-01 2.802391401000000e-02 -1.321037320000000e-01
 211 4 337510 6.454761325000000e-04 2.877111586000000e-04 0.000000000000000e+00 1.706039446000000e-04 1.255256189000000e-03 7.051306353000000e-04 -9.990000000000000e+02 9.222033393000000e-01 2.803872040000000e-02 -1.321795582000000e-01
 212 4 337510 4.516304289000000e-04 2.204172952000000e-04 0.000000000000000e+00 1.305572516000000e-04 9.144046073000000e-04 6.628256986000000e-04 -9.990000000000000e+02 9.224855141000000e-01 2.805154213000000e-02 -1.322430985000000e-01
 213 4 337510 3.496440742000000e-04 1.235066089000000e-04 0.000000000000000e+00 9.871580475000000e-05 6.749596573000000e-04 6.592658459000000e-04 -9.990000000000000e+02 9.227274276000000e-01 2.806292653000000e-02 -1.322977772000000e-01
 214 4 337510 3.407099760000000e-04 1.274418098000000e-04 0.000000000000000e+00 9.664595698000000e-05 6.607035765000000e-04 6.581128709000000e-04 -9.990000000000000e+02 9.230285314000000e-01 2.807718703000000e-02 -1.323656519000000e-01
 215 4 337510 3.412518908000000e-04 1.375539676000000e-04 0.000000000000000e+00 9.863009142000000e-05 6.634305779000000e-04 6.554016222000000e-04 -9.990000000000000e+02 9.232732721000000e-01 2.808941733000000e-02 -1.324212945000000e-01
 216 4 337510 5.674220548000000e-04 1.569742965000000e-04 0.000000000000000e+00 1.054738419000000e-04 1.051684120000000e-03 6.940787752000000e-04 -9.990000000000000e+02 9.235827576000000e-01 2.810450134000000e-02 -1.324903074000000e-01
 217 4 337510 8.720465796000000e-04 2.227367434000000e-04 0.000000000000000e+00 1.590364195000000e-04 1.607138516000000e-03 7.326195055000000e-04 -9.990000000000000e+02 9.239722785000000e-01 2.812311567000000e-02 -1.325762498000000e-01
 218 4 337510 1.106441385000000e-03 2.710273715000000e-04 0.000000000000000e+00 2.222165674000000e-04 2.040923539000000e-03 7.480997781000000e-04 -9.990000000000000e+02 9.243375268000000e-01 2.814061117000000e-02 -1.326569322000000e-01
 219 4 337510 1.209613375000000e-03 3.035375256000000e-04 0.000000000000000e+00 2.515506361000000e-04 2.238251360000000e-03 7.379168260000000e-04 -9.990000000000000e+02 9.247278320000000e-01 2.815941022000000e-02 -1.327432283000000e-01
 220 4 337510 1.299226469000000e-03 3.334587095000000e-04 0.000000000000000e+00 2.694133717000000e-04 2.401021166000000e-03 7.192728855000000e-04 -9.990000000000000e+02 9.251400967000000e-01 2.817930629000000e-02 -1.328350433000000e-01
 221 4 337510 7.914178355000000e-04 4.803040115000000e-04 0.000000000000000e+00 2.405260962000000e-04 1.624271317000000e-03 5.916867567000000e-04 -9.990000000000000e+02 9.255272073000000e-01 2.819833794000000e-02 -1.329213284000000e-01
 222 4 337510 5.263485287000000e-04 2.370587532000000e-04 0.000000000000000e+00 1.498265408000000e-04 1.051553878000000e-03 5.391819908000000e-04 -9.990000000000000e+02 9.258087510000000e-01 2.821250047000000e-02 -1.329843183000000e-01
 223 4 337510 4.525932182000000e-04 1.939149521000000e-04 0.000000000000000e+00 1.277116236000000e-04 9.026767999000000e-04 5.157733940000000e-04 -9.990000000000000e+02 9.260702205000000e-01 2.822565859000000e-02 -1.330426651000000e-01
 224 4 337510 3.854784945000000e-04 1.509058962000000e-04 0.000000000000000e+00 1.074237374000000e-04 7.555477198000000e-04 4.949013546000000e-04 -9.990000000000000e+02 9.263701522000000e-01 2.824073604000000e-02 -1.331093959000000e-01
 225 4 337510 3.334108945000000e-04 1.272686020000000e-04 0.000000000000000e+00 9.197380900000000e-05 6.451298131000000e-04 4.717355837000000e-04 -9.990000000000000e+02 9.266047464000000e-01 2.825269977000000e-02 -1.331615112000000e-01
 226 4 337510 5.339009190000000e-04 1.517430196000000e-04 0.000000000000000e+00 9.925198435999999e-05 9.879618146000000e-04 4.794083544000000e-04 -9.990000000000000e+02 9.268919328000000e-01 2.826697067000000e-02 -1.332243095000000e-01
 227 4 337510 7.999686209000000e-04 2.073146022000000e-04 0.000000000000000e+00 1.445400255000000e-04 1.474405234000000e-03 4.854898978000000e-04 -9.990000000000000e+02 9.272397286000000e-01 2.828401387000000e-02 -1.332998484000000e-01
 228 4 337510 9.950199216000001e-04 2.353980903000000e-04 0.000000000000000e+00 1.935851308000000e-04 1.834335056000000e-03 4.768700012000000e-04 -9.990000000000000e+02 9.276533887000000e-01 2.830423987000000e-02 -1.333894251000000e-01
 229 4 337510 1.099611945000000e-03 2.722199222000000e-04 0.000000000000000e+00 2.340716740000000e-04 2.041845425000000e-03 4.515436264000000e-04 -9.990000000000000e+02 9.280169649000000e-01 2.832209321000000e-02 -1.334679958000000e-01
 230 4 337510 1.125663280000000e-03 2.839606148000000e-04 0.000000000000000e+00 2.398119423000000e-04 2.097376082000000e-03 4.222656413000000e-04 -9.990000000000000e+02 9.282920241000000e-01 2.833546182000000e-02 -1.335273913000000e-01
 231 4 337510 6.475372192000000e-04 2.537618074000000e-04 0.000000000000000e+00 1.663332070000000e-04 1.253287961000000e-03 3.480033060000000e-04 -9.990000000000000e+02 9.285775791000001e-01 2.834954771000000e-02 -1.335892451000000e-01
 232 4 337510 3.900355328000000e-04 1.660950771000000e-04 0.000000000000000e+00 1.113838519000000e-04 7.603411760000000e-04 3.066112810000000e-04 -9.990000000000000e+02 9.287966130999999e-01 2.836054984000000e-02 -1.336369909000000e-01
 233 4 337510 3.148838644000000e-04 1.351842001000000e-04 0.000000000000000e+00 9.053103440000000e-05 6.161836599000000e-04 2.880214807000000e-04 -9.990000000000000e+02 9.289962131000000e-01 2.837053796000000e-02 -1.336803366000000e-01
 234 4 337510 2.624097680000000e-04 9.696810726000001e-05 0.000000000000000e+00 7.110572398999999e-05 5.050511995000000e-04 2.725279663000000e-04 -9.990000000000000e+02 9.292032148000000e-01 2.838082797000000e-02 -1.337250754000000e-01
 235 4 337510 2.287980089000000e-04 7.098115921000000e-05 0.000000000000000e+00 5.907335460000000e-05 4.320664286000000e-04 2.575482283000000e-04 -9.990000000000000e+02 9.294493404000000e-01 2.839302789000000e-02 -1.337778060000000e-01
 236 4 337510 4.609329982000000e-04 1.229439681000000e-04 0.000000000000000e+00 8.714363633000001e-05 8.542049948000000e-04 2.601618785000000e-04 -9.990000000000000e+02 9.297379722000000e-01 2.840687940000000e-02 -1.338385811000000e-01
 237 4 337510 6.661890414000000e-04 1.580278268000000e-04 0.000000000000000e+00 1.351045178000000e-04 1.234360745000000e-03 2.582481760000000e-04 -9.990000000000000e+02 9.300707926000000e-01 2.842262391000000e-02 -1.339082759000000e-01
 238 4 337510 7.614494580000000e-04 1.967011535000000e-04 0.000000000000000e+00 1.691415901000000e-04 1.421367514000000e-03 2.473638285000000e-04 -9.990000000000000e+02 9.303489975000000e-01 2.843576887000000e-02 -1.339665816000000e-01
 239 4 337510 7.674182803999999e-04 1.996716223000000e-04 0.000000000000000e+00 1.650703428000000e-04 1.435328074000000e-03 2.360146108000000e-04 -9.990000000000000e+02 9.306383585000000e-01 2.844941505000000e-02 -1.340271314000000e-01
 240 4 337510 7.699300871000000e-04 1.929546761000000e-04 0.000000000000000e+00 1.580073545000000e-04 1.431662800000000e-03 2.250328618000000e-04 -9.990000000000000e+02 9.308689618000000e-01 2.846020605000000e-02 -1.340755792000000e-01
 241 4 337510 4.378613476000000e-04 1.800142433000000e-04 0.000000000000000e+00 1.277716014000000e-04 8.552121132000000e-04 1.861699257000000e-04 -9.990000000000000e+02 9.310560913000000e-01 2.846902938000000e-02 -1.341147469000000e-01
 242 4 337510 2.858123962000000e-04 1.293460063000000e-04 0.000000000000000e+00 8.842916611000000e-05 5.651079554000000e-04 1.721711207000000e-04 -9.990000000000000e+02 9.312544588000000e-01 2.847839254000000e-02 -1.341561616000000e-01
 243 4 337510 1.937623811000000e-04 9.033741014000001e-05 0.000000000000000e+00 5.886622981000000e-05 3.823574678000000e-04 1.648075656000000e-04 -9.990000000000000e+02 9.313963938000001e-01 2.848501749000000e-02 -1.341856533000000e-01
 244 4 337510 1.675898902000000e-04 7.419736381000000e-05 0.000000000000000e+00 5.054763331000000e-05 3.289609674000000e-04 1.627612840000000e-04 -9.990000000000000e+02 9.315296312000000e-01 2.849118394000000e-02 -1.342132323000000e-01
 245 4 337510 1.453102371000000e-04 5.561730304000000e-05 0.000000000000000e+00 4.215455790000000e-05 2.792721719000000e-04 1.611407056000000e-04 -9.990000000000000e+02 9.316736933999999e-01 2.849793402000000e-02 -1.342429798000000e-01
 246 4 337510 2.864082010000000e-04 8.408508960000001e-05 0.000000000000000e+00 5.500126579000000e-05 5.278076329000000e-04 1.743915418000000e-04 -9.990000000000000e+02 9.318467692000000e-01 2.850576468000000e-02 -1.342782038000000e-01
 247 4 337510 4.143130165000000e-04 1.089233091000000e-04 0.000000000000000e+00 8.206355495000001e-05 7.600619098000000e-04 1.848816833000000e-04 -9.990000000000000e+02 9.320547967000000e-01 2.851510850000000e-02 -1.343207300000000e-01
 248 4 337510 4.745792882000000e-04 1.201281223000000e-04 0.000000000000000e+00 1.001092752000000e-04 8.732082102000000e-04 1.888885977000000e-04 -9.990000000000000e+02 9.323061406000001e-01 2.852653273000000e-02 -1.343727349000000e-01
 249 4 337510 4.927128966000000e-04 1.280668571000000e-04 0.000000000000000e+00 1.075281709000000e-04 9.195822909000000e-04 1.895882849000000e-04 -9.990000000000000e+02 9.325342003000000e-01 2.853701104000000e-02 -1.344202006000000e-01
 250 4 337510 4.932134101000000e-04 1.262537958000000e-04 0.000000000000000e+00 1.044805052000000e-04 9.259622558000000e-04 1.897954750000000e-04 -9.990000000000000e+02 9.327717207000000e-01 2.854775043000000e-02 -1.344695986000000e-01
 251 4 337510 2.495139004000000e-04 1.262601706000000e-04 0.000000000000000e+00 6.713140843000000e-05 5.176856478000000e-04 1.516116869000000e-04 -9.990000000000000e+02 9.329511455000000e-01 2.855597015000000e-02 -1.345068138000000e-01
 252 4 337510 1.941119871000000e-04 8.823024726000001e-05 0.000000000000000e+00 5.323314449000000e-05 3.994363913000000e-04 1.483433563000000e-04 -9.990000000000000e+02 9.331103302000000e-01 2.856328084000000e-02 -1.345398201000000e-01
 253 4 337510 1.528597856000000e-04 6.327281522000000e-05 0.000000000000000e+00 4.319275553000000e-05 3.070655535000000e-04 1.456274902000000e-04 -9.990000000000000e+02 9.332870074000000e-01 2.857141638000000e-02 -1.345765397000000e-01
 254 4 337510 1.257386179000000e-04 5.519012946000000e-05 0.000000000000000e+00 3.721609772000000e-05 2.479950146000000e-04 1.423292644000000e-04 -9.990000000000000e+02 9.334260741000000e-01 2.857787380000000e-02 -1.346054402000000e-01
 255 4 337510 1.081006772000000e-04 3.792898611000000e-05 0.000000000000000e+00 2.802440149000000e-05 2.050205943000000e-04 1.394473427000000e-04 -9.990000000000000e+02 9.335963165000000e-01 2.858588456000000e-02 -1.346409252000000e-01
 256 4 337510 2.680231692000000e-04 6.331753137000001e-05 0.000000000000000e+00 4.928112920000000e-05 4.945083920000000e-04 1.515360820000000e-04 -9.990000000000000e+02 9.338024476000000e-01 2.859544733000000e-02 -1.346837332000000e-01
 257 4 337510 3.678557434000000e-04 9.225625391000001e-05 0.000000000000000e+00 7.360950333000000e-05 6.777909690000000e-04 1.561724732000000e-04 -9.990000000000000e+02 9.339851383000000e-01 2.860397444000000e-02 -1.347219063000000e-01
 258 4 337510 3.887522459000000e-04 1.026470902000000e-04 0.000000000000000e+00 7.860170499000000e-05 7.167925262000000e-04 1.539176844000000e-04 -9.990000000000000e+02 9.341779721000000e-01 2.861299453000000e-02 -1.347622403000000e-01
 259 4 337510 3.938596352000000e-04 1.039126970000000e-04 0.000000000000000e+00 7.819534254000001e-05 7.239652202999999e-04 1.505765176000000e-04 -9.990000000000000e+02 9.344093167000000e-01 2.862388676000000e-02 -1.348107922000000e-01
 260 4 337510 3.793847942000000e-04 1.078917031000000e-04 0.000000000000000e+00 8.210058711000000e-05 7.071295274000000e-04 1.451380187000000e-04 -9.990000000000000e+02 9.345873876000000e-01 2.863218747000000e-02 -1.348480294000000e-01
 261 4 337510 2.164512719000000e-04 9.782168654000000e-05 0.000000000000000e+00 5.942087970000000e-05 4.302081047000000e-04 1.187425802000000e-04 -9.990000000000000e+02 9.347399092999999e-01 2.863926055000000e-02 -1.348796946000000e-01
 262 4 337510 1.393788665000000e-04 6.524185069000000e-05 0.000000000000000e+00 4.103270147000000e-05 2.828952999000000e-04 1.073260032000000e-04 -9.990000000000000e+02 9.349015452000000e-01 2.864674912000000e-02 -1.349131740000000e-01
 263 4 337510 9.562899679000000e-05 4.072460731000000e-05 0.000000000000000e+00 2.880673783000000e-05 1.931542337000000e-04 9.928716867999999e-05 -9.990000000000000e+02 9.350260423000000e-01 2.865251816000000e-02 -1.349389222000000e-01
 264 4 337510 7.549952702999999e-05 2.401671748000000e-05 0.000000000000000e+00 2.069872781000000e-05 1.456982788000000e-04 9.397315149999999e-05 -9.990000000000000e+02 9.351257171000000e-01 2.865715192000000e-02 -1.349595651000000e-01
 265 4 337510 7.199576504000000e-05 2.320246480000000e-05 0.000000000000000e+00 1.966498859000000e-05 1.389614189000000e-04 8.955929791000000e-05 -9.990000000000000e+02 9.352415301000000e-01 2.866257795000000e-02 -1.349834791000000e-01
 266 4 337510 1.745201600000000e-04 4.752605133000000e-05 0.000000000000000e+00 3.163902846000000e-05 3.235157166000000e-04 9.426909486000000e-05 -9.990000000000000e+02 9.353793193000000e-01 2.866895745000000e-02 -1.350118609000000e-01
 267 4 337510 2.434010166000000e-04 5.977787594000000e-05 0.000000000000000e+00 4.689380453000000e-05 4.497359818000000e-04 9.494988355000000e-05 -9.990000000000000e+02 9.355413266000000e-01 2.867649099000000e-02 -1.350454023000000e-01
 268 4 337510 2.655354361000000e-04 6.626125864000000e-05 0.000000000000000e+00 5.571507189000000e-05 4.919162811000000e-04 9.186378520000000e-05 -9.990000000000000e+02 9.357097334000000e-01 2.868526482000000e-02 -1.350819178000000e-01
 269 4 337510 2.699790945000000e-04 7.615364917000000e-05 0.000000000000000e+00 6.314810668000000e-05 5.069250668999999e-04 8.512480609000000e-05 -9.990000000000000e+02 9.358645268000000e-01 2.869095382000000e-02 -1.351133711000000e-01
 270 4 337510 2.471322823000000e-04 6.303244232000001e-05 0.000000000000000e+00 5.226198353000000e-05 4.560975403000000e-04 8.156364258000000e-05 -9.990000000000000e+02 9.360235447000000e-01 2.869880771000000e-02 -1.351450382000000e-01
 271 4 337510 1.032856390000000e-04 5.993848372000000e-05 0.000000000000000e+00 3.371039813000000e-05 2.178419986000000e-04 6.187839830000000e-05 -9.990000000000000e+02 9.361274000000001e-01 2.870352443000000e-02 -1.351660308000000e-01
 272 4 337510 7.930232528999999e-05 4.324905106000000e-05 0.000000000000000e+00 2.600360325000000e-05 1.665285486000000e-04 5.878531247000000e-05 -9.990000000000000e+02 9.362234476000000e-01 2.870784741000000e-02 -1.351854708000000e-01
 273 4 337510 5.989432665000000e-05 2.914194612000000e-05 0.000000000000000e+00 1.978172153000000e-05 1.232009624000000e-04 5.591994392000000e-05 -9.990000000000000e+02 9.363307006000000e-01 2.871265317000000e-02 -1.352072173000000e-01
 274 4 337510 4.699616516000000e-05 2.079134081000000e-05 0.000000000000000e+00 1.576685095000000e-05 9.435718439000000e-05 5.275901431000000e-05 -9.990000000000000e+02 9.364131876000000e-01 2.871634439000000e-02 -1.352239793000000e-01
 275 4 337510 3.954569817000000e-05 1.302463880000000e-05 0.000000000000000e+00 1.189403197000000e-05 7.559076636000000e-05 5.031548972000000e-05 -9.990000000000000e+02 9.365112485000000e-01 2.872077572000000e-02 -1.352439105000000e-01
 276 4 337510 1.148021587000000e-04 2.810024059000000e-05 0.000000000000000e+00 2.398421908000000e-05 2.118301856000000e-04 5.458804532000000e-05 -9.990000000000000e+02 9.366267697000000e-01 2.872600208000000e-02 -1.352675041000000e-01
 277 4 337510 1.447536907000000e-04 3.585759686000000e-05 0.000000000000000e+00 3.353728719000000e-05 2.671174801000000e-04 5.488353367000000e-05 -9.990000000000000e+02 9.367607067000000e-01 2.873211175000000e-02 -1.352950241000000e-01
 278 4 337510 1.442135746000000e-04 4.009794113000000e-05 0.000000000000000e+00 3.683678717000000e-05 2.684557552000000e-04 5.270647511000000e-05 -9.990000000000000e+02 9.368748986000000e-01 2.873739054000000e-02 -1.353185381000000e-01
 279 4 337510 1.345121296000000e-04 3.823693176000000e-05 0.000000000000000e+00 3.414199950000000e-05 2.509401726000000e-04 4.966632979000000e-05 -9.990000000000000e+02 9.369889456000000e-01 2.874255625000000e-02 -1.353419354000000e-01
 280 4 337510 1.238690819000000e-04 3.376226998000000e-05 0.000000000000000e+00 2.897987691000000e-05 2.295492416000000e-04 4.623411977000000e-05 -9.990000000000000e+02 9.370862154000000e-01 2.874696803000000e-02 -1.353618700000000e-01
 281 4 337510 5.774967437000000e-05 2.575800062000000e-05 0.000000000000000e+00 1.710717049000000e-05 1.150491902000000e-04 3.532025332000000e-05 -9.990000000000000e+02 9.371833666000000e-01 2.875137746000000e-02 -1.353818197000000e-01
 282 4 337510 3.146867968000000e-05 1.572493916000000e-05 0.000000000000000e+00 9.095964711000000e-06 6.561819744000000e-05 3.016162901000000e-05 -9.990000000000000e+02 9.372428952000000e-01 2.875407307000000e-02 -1.353939347000000e-01
 283 4 337510 2.668286877000000e-05 1.236229071000000e-05 0.000000000000000e+00 7.545429327000000e-06 5.504867138000000e-05 2.769866634000000e-05 -9.990000000000000e+02 9.373253948000000e-01 2.875812229000000e-02 -1.354117542000000e-01
 284 4 337510 1.839838526000000e-05 7.244249746000000e-06 0.000000000000000e+00 5.314537442000000e-06 3.693937502000000e-05 1.942423974000000e-05 -9.990000000000000e+02 9.373740000000000e-01 2.876012679000000e-02 -1.354206134000000e-01
 285 4 337510 1.710509934000000e-05 5.447506276000000e-06 0.000000000000000e+00 4.402718599000000e-06 3.326262995000000e-05 1.790770217000000e-05 -9.990000000000000e+02 9.374164986000000e-01 2.876208353000000e-02 -1.354293764000000e-01
 286 4 337510 4.857396377000000e-05 1.467763661000000e-05 0.000000000000000e+00 8.415239275999999e-06 8.993330788000000e-05 2.210903860000000e-05 -9.990000000000000e+02 9.374664794000001e-01 2.876425727000000e-02 -1.354393902000000e-01
 287 4 337510 6.171888410999999e-05 1.706031836000000e-05 0.000000000000000e+00 1.111357686000000e-05 1.138596007000000e-04 2.436676754000000e-05 -9.990000000000000e+02 9.375261077000000e-01 2.876689410000000e-02 -1.354514750000000e-01
 288 4 337510 6.274370283000000e-05 1.658775681000000e-05 0.000000000000000e+00 1.190097053000000e-05 1.157929907000000e-04 2.463277924000000e-05 -9.990000000000000e+02 9.375961638000000e-01 2.877005059000000e-02 -1.354658089000000e-01
 289 4 337510 5.965562982000000e-05 1.529273861000000e-05 0.000000000000000e+00 1.202117314000000e-05 1.104878568000000e-04 2.357112338000000e-05 -9.990000000000000e+02 9.376756365000000e-01 2.877367275000000e-02 -1.354821368000000e-01
 290 4 337510 5.499630648000000e-05 1.406629960000000e-05 0.000000000000000e+00 1.197530276000000e-05 1.025713109000000e-04 2.129928321000000e-05 -9.990000000000000e+02 9.377618505999999e-01 2.877761691000000e-02 -1.354998593000000e-01
 291 4 337510 2.246841321000000e-05 1.251535612000000e-05 0.000000000000000e+00 7.471141277000000e-06 4.806242498000000e-05 1.400476946000000e-05 -9.990000000000000e+02 9.378144204000000e-01 2.878001153000000e-02 -1.355105777000000e-01
 292 4 337510 1.689842076000000e-05 8.915404496000000e-06 0.000000000000000e+00 5.650364227000000e-06 3.587385102000000e-05 1.211096916000000e-05 -9.990000000000000e+02 9.378634115000000e-01 2.878221009000000e-02 -1.355206011000000e-01
 293 4 337510 1.198890202000000e-05 5.670756423000000e-06 0.000000000000000e+00 4.011293588000000e-06 2.487980317000000e-05 1.037051791000000e-05 -9.990000000000000e+02 9.379110506000000e-01 2.878440499000000e-02 -1.355304297000000e-01
 294 4 337510 8.291949424000001e-06 3.270123044000000e-06 0.000000000000000e+00 2.680567418000000e-06 1.651452960000000e-05 8.992440964000000e-06 -9.990000000000000e+02 9.379046224000001e-01 2.878527901000000e-02 -1.355318395000000e-01
 295 4 337510 1.491424922000000e-06 1.361924018000000e-06 0.000000000000000e+00 1.404955813000000e-06 4.049857386000000e-06 2.132710660000000e-06 -9.990000000000000e+02 9.379244274000000e-01 2.878567617000000e-02 -1.355345858000000e-01
 296 4 337510 1.043320934000000e-05 2.754302881000000e-06 0.000000000000000e+00 2.032101251000000e-06 1.930222237000000e-05 4.294148885000000e-06 -9.990000000000000e+02 9.379556452000000e-01 2.878652941000000e-02 -1.355396157000000e-01
 297 4 337510 2.235537066000000e-05 5.651588879000000e-06 0.000000000000000e+00 4.136177320000000e-06 4.119036475000000e-05 8.310588487000001e-06 -9.990000000000000e+02 9.379918318000000e-01 2.878806712000000e-02 -1.355469223000000e-01
 298 4 337510 2.476152897000000e-05 6.066591506000000e-06 0.000000000000000e+00 4.934247739000000e-06 4.557027769000000e-05 9.023084529000000e-06 -9.990000000000000e+02 9.380298561000000e-01 2.878982056000000e-02 -1.355547468000000e-01
 299 4 337510 2.209272307000000e-05 5.433649851000000e-06 0.000000000000000e+00 4.705106568000000e-06 4.068133541000000e-05 7.860701995000000e-06 -9.990000000000000e+02 9.380666598000000e-01 2.879151250000000e-02 -1.355622718000000e-01
 300 4 337510 1.763148080000000e-05 4.414902220000000e-06 0.000000000000000e+00 3.961324457000000e-06 3.251422848000000e-05 6.165309207000000e-06 -9.990000000000000e+02 9.380972394000000e-01 2.879291649000000e-02 -1.355684017000000e-01
 301 4 337510 3.633967374000000e-06 1.830392926000000e-06 0.000000000000000e+00 1.277271762000000e-06 7.412044387000000e-06 3.034624777000000e-06 -9.990000000000000e+02 9.381176810000000e-01 2.879379436000000e-02 -1.355725303000000e-01
 302 4 337510 2.818147897000000e-06 1.355131963000000e-06 0.000000000000000e+00 9.707490533999999e-07 5.716097892000000e-06 2.733850724000000e-06 -9.990000000000000e+02 9.381423623000000e-01 2.879486767000000e-02 -1.355775855000000e-01
 303 4 337510 2.243958087000000e-06 1.015486553000000e-06 0.000000000000000e+00 7.489364477000000e-07 4.505393875000000e-06 2.577074399000000e-06 -9.990000000000000e+02 9.381417044000000e-01 2.879500236000000e-02 -1.355776968000000e-01
 304 4 337510 5.896376296000000e-07 5.096057285000000e-07 0.000000000000000e+00 4.307413054000000e-07 1.535385696000000e-06 8.644953772000000e-07 -9.990000000000000e+02 9.381521835000000e-01 2.879536160000000e-02 -1.355796586000000e-01
 305 4 337510 1.211741700000000e-06 3.412226381000000e-07 0.000000000000000e+00 3.271071540000000e-07 2.261077650000000e-06 1.504788747000000e-06 -9.990000000000000e+02 9.381631419999999e-01 2.879582307000000e-02 -1.355818604000000e-01
 306 4 337510 6.188964399000000e-06 1.650912658000000e-06 0.000000000000000e+00 1.107547626000000e-06 1.138795963000000e-05 2.464025728000000e-06 -9.990000000000000e+02 9.381750451000000e-01 2.879637696000000e-02 -1.355843529000000e-01
 307 4 337510 6.672582682000000e-06 1.726197530000000e-06 0.000000000000000e+00 1.248726566000000e-06 1.224749904000000e-05 2.405536706000000e-06 -9.990000000000000e+02 9.381860163000000e-01 2.879689953000000e-02 -1.355866234000000e-01
 308 4 337510 5.265465156000000e-06 1.357015932000000e-06 0.000000000000000e+00 1.012919535000000e-06 9.657135143000000e-06 1.752791534000000e-06 -9.990000000000000e+02 9.381957876000000e-01 2.879732691000000e-02 -1.355886198000000e-01
 309 4 337510 3.837046437000000e-06 9.884456570999999e-07 0.000000000000000e+00 7.545979239000000e-07 7.036168044000000e-06 1.278335582000000e-06 -9.990000000000000e+02 9.382051579000000e-01 2.879774422000000e-02 -1.355905106000000e-01
 310 4 337510 2.908426113000000e-06 7.469866395999999e-07 0.000000000000000e+00 5.861201373000000e-07 5.333640482000000e-06 1.086271007000000e-06 -9.990000000000000e+02 9.382131941000000e-01 2.879811530000000e-02 -1.355921490000000e-01
 311 4 337510 4.442746518000000e-07 1.428590137000000e-07 0.000000000000000e+00 1.407215514000000e-07 8.365008957000000e-07 5.329969346000000e-07 -9.990000000000000e+02 9.382189544000000e-01 2.879837340000000e-02 -1.355933260000000e-01
 312 4 337510 2.283891481000000e-07 6.882369279000000e-08 0.000000000000000e+00 7.428912511000000e-08 4.287319286000000e-07 2.929612363000000e-07 -9.990000000000000e+02 9.382236089000000e-01 2.879858435000000e-02 -1.355942624000000e-01
 313 4 337510 1.482089551000000e-07 4.537418311000000e-08 0.000000000000000e+00 4.886998355000000e-08 2.789263637000000e-07 1.935303341000000e-07 -9.990000000000000e+02 9.382275277000000e-01 2.879876422000000e-02 -1.355950711000000e-01
 314 4 337510 9.769307508000001e-08 3.050678245000000e-08 0.000000000000000e+00 3.223188907000000e-08 1.842996104000000e-07 1.348762365000000e-07 -9.990000000000000e+02 9.382304004000001e-01 2.879889110000000e-02 -1.355956682000000e-01
 315 4 337510 5.712355776000000e-08 1.762256098000000e-08 0.000000000000000e+00 1.910964664000000e-08 1.075676504000000e-07 7.669700359000000e-08 -9.990000000000000e+02 9.382326460000000e-01 2.879900012000000e-02 -1.355961363000000e-01
 316 4 337510 1.681794822000000e-07 4.387136551000000e-08 0.000000000000000e+00 3.412887866000000e-08 3.088127263000000e-07 6.794380890000000e-08 -9.990000000000000e+02 9.382344296000000e-01 2.879908342000000e-02 -1.355965065000000e-01
 317 4 337510 1.088739855000000e-07 2.847955286000000e-08 0.000000000000000e+00 2.299679891000000e-08 1.998218430000000e-07 4.509941225000000e-08 -9.990000000000000e+02 9.382356396000000e-01 2.879913709000000e-02 -1.355967631000000e-01
 318 4 337510 5.935465903000000e-08 1.570382787000000e-08 0.000000000000000e+00 1.375708247000000e-08 1.089603435000000e-07 2.515885217000000e-08 -9.990000000000000e+02 9.382364656000000e-01 2.879917717000000e-02 -1.355969381000000e-01
 319 4 337510 3.255699114000000e-08 8.729535111000000e-09 0.000000000000000e+00 8.900682593000000e-09 5.978345773000000e-08 1.450065852000000e-08 -9.990000000000000e+02 9.382369965000000e-01 2.879920298000000e-02 -1.355970495000000e-01
 320 4 337510 1.657339228000000e-08 4.567215945000000e-09 0.000000000000000e+00 6.017898139000000e-09 3.044216022000000e-08 8.032953261000001e-09 -9.990000000000000e+02 9.382372804000000e-01 2.879921633000000e-02 -1.355971092000000e-01
 321 4 337510 1.507836997000000e-09 7.187582422000000e-10 0.000000000000000e+00 1.936595442000000e-09 2.883123671000000e-09 2.709557644000000e-09 -9.990000000000000e+02 9.382374706000000e-01 2.879922515000000e-02 -1.355971496000000e-01
 322 4 337510 8.038759705000000e-10 3.538527691000000e-10 0.000000000000000e+00 8.570264743000000e-10 1.535594409000000e-09 1.437827538000000e-09 -9.990000000000000e+02 9.382375380000000e-01 2.879922824000000e-02 -1.355971639000000e-01
 323 4 337510 2.564465268000000e-10 1.603517201000000e-10 0.000000000000000e+00 4.167145509000000e-10 5.237397947000000e-10 5.881993813000000e-10 -9.990000000000000e+02 9.382375737000000e-01 2.879923008000000e-02 -1.355971715000000e-01
 324 4 337510 1.066337002000000e-10 8.279018855000000e-11 0.000000000000000e+00 2.097699391000000e-10 2.217435406000000e-10 2.955452802000000e-10 -9.990000000000000e+02 9.382375930000000e-01 2.879923095000000e-02 -1.355971755000000e-01
 325 4 337510 5.375273460000000e-11 4.591089622000000e-11 0.000000000000000e+00 9.079864539000001e-11 1.186023467000000e-10 1.418573158000000e-10 -9.990000000000000e+02 9.382376027000000e-01 2.879923142000000e-02 -1.355971776000000e-01
 326 4 337510 7.965397672000000e-11 3.558866311000000e-11 0.000000000000000e+00 6.752769739999999e-11 1.545151659000000e-10 9.906919798000000e-11 -9.990000000000000e+02 9.382376102000000e-01 2.879923176000000e-02 -1.355971791000000e-01
 327 4 337510 5.176434437000000e-11 2.216038880000000e-11 0.000000000000000e+00 4.195311028000000e-11 9.800549538000000e-11 5.181056847000000e-11 -9.990000000000000e+02 9.382376115000000e-01 2.879923182000000e-02 -1.355971794000000e-01
 328 4 337510 1.162164563000000e-11 1.216504098000000e-11 0.000000000000000e+00 2.197743896000000e-11 2.908545319000000e-11 3.181882756000000e-11 -9.990000000000000e+02 9.382376115000000e-01 2.879923182000000e-02 -1.355971794000000e-01
 329 4 337510 1.162165842000000e-11 1.216503695000000e-11 0.000000000000000e+00 2.197743896000000e-11 2.908549067000000e-11 3.181882769000000e-11 -9.990000000000000e+02 9.382376147000000e-01 2.879923196000000e-02 -1.355971801000000e-01
 330 4 337510 1.334901007000000e-10 3.728371971000000e-11 0.000000000000000e+00 3.031090101000000e-11 2.454560341000000e-10 6.416655682000000e-11 -9.990000000000000e+02 9.382376161000000e-01 2.879923203000000e-02 -1.355971804000000e-01
 331 4 337510 1.006516571000000e-11 5.143242899000000e-12 0.000000000000000e+00 1.073602772000000e-11 1.959855764000000e-11 1.940530213000000e-11 -9.990000000000000e+02 9.382376173000000e-01 2.879923209000000e-02 -1.355971807000000e-01
 332 4 337510 7.138243657000000e-12 3.120692285000000e-12 0.000000000000000e+00 5.685191663000000e-12 1.406121524000000e-11 1.356078026000000e-11 -9.990000000000000e+02 9.382376176000000e-01 2.879923210000000e-02 -1.355971807000000e-01
 333 4 337510 2.697183196000000e-12 2.010241653000000e-12 0.000000000000000e+00 3.167416989000000e-12 6.784257529000000e-12 5.702929286000000e-12 -9.990000000000000e+02 9.382376177000000e-01 2.879923211000000e-02 -1.355971808000000e-01
 334 4 337510 2.289756154000000e-12 1.832827180000000e-12 0.000000000000000e+00 2.076185558000000e-12 6.291266525000000e-12 3.431587094000000e-12 -9.990000000000000e+02 9.382376180000001e-01 2.879923212000000e-02 -1.355971808000000e-01
 335 4 337510 2.501919191000000e-12 1.661264051000000e-12 0.000000000000000e+00 1.457946820000000e-12 6.322206008000000e-12 3.041100855000000e-12 -9.990000000000000e+02 9.382376180999999e-01 2.879923213000000e-02 -1.355971808000000e-01
 336 4 337510 3.037238798000000e-12 1.713533747000000e-12 0.000000000000000e+00 1.392070573000000e-12 7.044804058000000e-12 2.127507743000000e-12 -9.990000000000000e+02 9.382376182000000e-01 2.879923213000000e-02 -1.355971809000000e-01
 337 4 337510 4.111276495000000e-12 1.875397047000000e-12 0.000000000000000e+00 1.453248136000000e-12 8.712913313999999e-12 2.524929824000000e-12 -9.990000000000000e+02 9.382376182000000e-01 2.879923213000000e-02 -1.355971809000000e-01
 338 4 337510 2.233012286000000e-12 1.621251259000000e-12 0.000000000000000e+00 1.290847216000000e-12 5.973427849000000e-12 1.938221750000000e-12 -9.990000000000000e+02 9.382376183000000e-01 2.879923213000000e-02 -1.355971809000000e-01
 339 4 337510 2.208159146000000e-12 1.622246801000000e-12 0.000000000000000e+00 1.263234502000000e-12 5.956061699000000e-12 1.891652412000000e-12 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 340 4 337510 2.181500377000000e-12 1.615534398000000e-12 0.000000000000000e+00 1.236812018000000e-12 5.920722442000000e-12 1.843317364000000e-12 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 341 4 337510 2.075585692000000e-12 1.590921365000000e-12 0.000000000000000e+00 1.082827895000000e-12 5.747709596000000e-12 1.542310210000000e-12 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 342 4 337510 2.064453334000000e-12 1.572672786000000e-12 0.000000000000000e+00 9.692292453000000e-13 5.722694781000000e-12 1.339421448000000e-12 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 343 4 337510 2.092765998000000e-12 1.592609015000000e-12 0.000000000000000e+00 8.802207699000000e-13 5.810718968000000e-12 1.190550887000000e-12 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 344 4 337510 2.092518893000000e-12 1.596401885000000e-12 0.000000000000000e+00 8.139929576000000e-13 5.817152093000000e-12 1.082989919000000e-12 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 345 4 337510 2.049639883000000e-12 1.560386978000000e-12 0.000000000000000e+00 7.655049074000000e-13 5.687307330000000e-12 1.003952376000000e-12 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 346 4 337510 2.072492849000000e-12 1.579463090000000e-12 0.000000000000000e+00 7.562150396000000e-13 5.740535133000000e-12 9.932512497000000e-13 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 347 4 337510 2.084580356000000e-12 1.580679000000000e-12 0.000000000000000e+00 7.496562654000000e-13 5.785612504000000e-12 9.846136319000000e-13 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
 348 4 337510 2.062854695000000e-12 1.568252921000000e-12 0.000000000000000e+00 7.435954696000000e-13 5.716963124000000e-12 9.760633588000000e-13 -9.990000000000000e+02 9.382376183000000e-01 2.879923214000000e-02 -1.355971809000000e-01
