#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.60 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.641786971999999e-02 1.431466842000000e+00 0.000000000000000e+00 1.260092417000000e-01 2.439064797000000e-01 9.113188669999999e-03 -9.990000000000000e+02 6.650779156000000e-02 3.417841959000000e-01 -2.846686397000000e-02
 2 2 122630 7.428173171999999e-02 1.231210977000000e+00 0.000000000000000e+00 1.048344134000000e-01 2.243938049000000e-01 7.189284738000000e-03 -9.990000000000000e+02 1.185641329000000e-01 3.445816413000000e-01 -4.924602053000000e-02
 3 2 122630 5.766780345000000e-02 1.064755114000000e+00 0.000000000000000e+00 8.778284538000000e-02 2.085276148000000e-01 5.715420027000000e-03 -9.990000000000000e+02 1.638005613000000e-01 3.493224918000000e-01 -6.719947482999999e-02
 4 2 122630 4.576149997000000e-02 9.240049692000000e-01 0.000000000000000e+00 7.397376869000000e-02 1.947716951000000e-01 4.567055295000000e-03 -9.990000000000000e+02 1.962513051000000e-01 3.531852089000000e-01 -8.000062488000000e-02
 5 2 122630 3.901818183000000e-02 8.233835328000000e-01 0.000000000000000e+00 6.457839532000000e-02 1.836568578000000e-01 3.825138814000000e-03 -9.990000000000000e+02 2.193327721000000e-01 3.637333153000000e-01 -8.918840626000001e-02
 6 2 122630 3.665812954000000e-02 7.981479753000000e-01 0.000000000000000e+00 6.218382949000000e-02 1.793888389000000e-01 3.635557799000000e-03 -9.990000000000000e+02 2.464359145000000e-01 3.762366509000000e-01 -9.992605764000000e-02
 7 2 122630 3.396642102000000e-02 7.678927118000000e-01 0.000000000000000e+00 5.938046921000000e-02 1.742865924000000e-01 3.418544707000000e-03 -9.990000000000000e+02 2.754798545000000e-01 3.897406361000000e-01 -1.113650981000000e-01
 8 2 122630 3.119277322000000e-02 7.343628843000000e-01 0.000000000000000e+00 5.635346122000000e-02 1.686296572000000e-01 3.189127969000000e-03 -9.990000000000000e+02 2.988259454000000e-01 4.006569687000000e-01 -1.205189389000000e-01
 9 2 122630 2.911705160000000e-02 7.066293487999999e-01 0.000000000000000e+00 5.391872695000000e-02 1.639474485000000e-01 2.999973486000000e-03 -9.990000000000000e+02 3.212352897000000e-01 4.111378854000000e-01 -1.292529127000000e-01
 10 2 122630 2.723491335000000e-02 6.786621558000000e-01 0.000000000000000e+00 5.150805068000000e-02 1.592029067000000e-01 2.804922159000000e-03 -9.990000000000000e+02 3.416456717000000e-01 4.084594845000000e-01 -1.369533740000000e-01
 11 2 122630 2.555235695000000e-02 5.843601993999999e-01 0.000000000000000e+00 4.405378435000000e-02 1.469806171000000e-01 2.248343279000000e-03 -9.990000000000000e+02 3.562038216000000e-01 4.047639645000000e-01 -1.423906106000000e-01
 12 2 122630 2.518078682000000e-02 5.090453091000000e-01 0.000000000000000e+00 3.847030469000000e-02 1.359989890000000e-01 1.870706888000000e-03 -9.990000000000000e+02 3.683459858000000e-01 3.984457919000000e-01 -1.468165924000000e-01
 13 2 122630 2.520979849000000e-02 4.302483943000000e-01 0.000000000000000e+00 3.305150864000000e-02 1.234773209000000e-01 1.520250053000000e-03 -9.990000000000000e+02 3.761256515000000e-01 3.887444327000000e-01 -1.494746893000000e-01
 14 2 122630 2.518647388000000e-02 3.513725594000000e-01 0.000000000000000e+00 2.817302837000000e-02 1.096541004000000e-01 1.197610925000000e-03 -9.990000000000000e+02 3.786461859000000e-01 3.798839072000000e-01 -1.501689392000000e-01
 15 2 122630 2.502604413000000e-02 2.974044208000000e-01 0.000000000000000e+00 2.528565338000000e-02 9.919330882000001e-02 9.872542701000000e-04 -9.990000000000000e+02 3.852973753000000e-01 3.831475327000000e-01 -1.526472948000000e-01
 16 2 122630 2.476783325000000e-02 2.871711044000000e-01 0.000000000000000e+00 2.475248078000000e-02 9.667949925000000e-02 9.476521143000000e-04 -9.990000000000000e+02 3.905268916000000e-01 3.856547521000000e-01 -1.545784972000000e-01
 17 2 122630 2.457771825000000e-02 2.783115962000000e-01 0.000000000000000e+00 2.432092393000000e-02 9.454850418999999e-02 9.134523797000000e-04 -9.990000000000000e+02 3.946011071000000e-01 3.875533421000000e-01 -1.560677360000000e-01
 18 2 122630 2.443627908000000e-02 2.706773900000000e-01 0.000000000000000e+00 2.397181534000000e-02 9.274454635000000e-02 8.839891510000000e-04 -9.990000000000000e+02 3.977489199000000e-01 3.889707164000000e-01 -1.572051378000000e-01
 19 2 122630 2.432965461000000e-02 2.641329596000000e-01 0.000000000000000e+00 2.368961381000000e-02 9.122063739000000e-02 8.587293973000000e-04 -9.990000000000000e+02 3.999750983000000e-01 3.899329743000000e-01 -1.579992335000000e-01
 20 2 122630 2.425324833000000e-02 2.589878695000000e-01 0.000000000000000e+00 2.347826826000000e-02 9.003365029000000e-02 8.388849058000000e-04 -9.990000000000000e+02 3.963684972000000e-01 3.818923579000000e-01 -1.564018509000000e-01
 21 2 122630 2.401213221000000e-02 2.320048906000000e-01 0.000000000000000e+00 2.242317432000000e-02 8.439846895000000e-02 7.359404105000000e-04 -9.990000000000000e+02 3.909195443000000e-01 3.719815445000000e-01 -1.540511423000000e-01
 22 2 122630 2.359394707000000e-02 2.027719082000000e-01 0.000000000000000e+00 2.141538521000000e-02 7.830159127000000e-02 6.293011108000000e-04 -9.990000000000000e+02 3.832331980000000e-01 3.600097579000000e-01 -1.507906615000000e-01
 23 2 122630 2.296172861000000e-02 1.721076239000000e-01 0.000000000000000e+00 2.050325472000000e-02 7.197321618999999e-02 5.237449935000000e-04 -9.990000000000000e+02 3.731417888000000e-01 3.459630697000000e-01 -1.465557217000000e-01
 24 2 122630 2.210460417000000e-02 1.411725908000000e-01 0.000000000000000e+00 1.970908595000000e-02 6.575774993000000e-02 4.219778965000000e-04 -9.990000000000000e+02 3.609261240000000e-01 3.304510827000000e-01 -1.414726671000000e-01
 25 2 122630 2.106672540000000e-02 1.114001972000000e-01 0.000000000000000e+00 1.901650426000000e-02 6.009459492000000e-02 3.274747503000000e-04 -9.990000000000000e+02 3.591435125000000e-01 3.283945407000000e-01 -1.405258386000000e-01
 26 2 122630 2.067266002000000e-02 1.038003973000000e-01 0.000000000000000e+00 1.906148822000000e-02 5.839636183000000e-02 3.043346279000000e-04 -9.990000000000000e+02 3.548310759000000e-01 3.242340483000000e-01 -1.385519825000000e-01
 27 2 122630 2.022789986000000e-02 9.514122752000000e-02 0.000000000000000e+00 1.916372101000000e-02 5.656931906000000e-02 2.782316672000000e-04 -9.990000000000000e+02 3.474734733000000e-01 3.173417702000000e-01 -1.353667647000000e-01
 28 2 122630 1.978201998000000e-02 8.550262547000000e-02 0.000000000000000e+00 1.939219210000000e-02 5.478845062000000e-02 2.494915831000000e-04 -9.990000000000000e+02 3.372190539000000e-01 3.074222673000000e-01 -1.310591917000000e-01
 29 2 122630 1.947098234000000e-02 7.509273371000000e-02 0.000000000000000e+00 1.989027060000000e-02 5.344990711000000e-02 2.188342655000000e-04 -9.990000000000000e+02 3.254094908000000e-01 2.949328440000000e-01 -1.261966023000000e-01
 30 2 122630 1.956262688000000e-02 6.429543484000000e-02 0.000000000000000e+00 2.092087497000000e-02 5.325186343000000e-02 1.875305251000000e-04 -9.990000000000000e+02 3.131644711000000e-01 2.722696611000000e-01 -1.213870664000000e-01
 31 2 122630 1.973473929000000e-02 3.641047469000000e-02 0.000000000000000e+00 2.164014226000000e-02 5.315510606000000e-02 1.096479927000000e-04 -9.990000000000000e+02 3.108693674000000e-01 2.582408852000000e-01 -1.205527779000000e-01
 32 2 122630 2.175269399000000e-02 2.481271946000000e-02 0.000000000000000e+00 2.425588564000000e-02 5.754882576000000e-02 8.299558849999999e-05 -9.990000000000000e+02 3.114301678000000e-01 2.464351898000000e-01 -1.208583731000000e-01
 33 2 122630 2.541196249000000e-02 2.334519628000000e-02 0.000000000000000e+00 2.818266712000000e-02 6.602109750000000e-02 8.389491658000000e-05 -9.990000000000000e+02 3.102855301000000e-01 2.316518754000000e-01 -1.206640034000000e-01
 34 2 122630 3.070326108000000e-02 2.681576129000000e-02 0.000000000000000e+00 3.318508177000000e-02 7.890672049000000e-02 9.699096584000000e-05 -9.990000000000000e+02 3.056689016000000e-01 2.110176515000000e-01 -1.195929666000000e-01
 35 2 122630 3.733366447000000e-02 3.247136436000000e-02 0.000000000000000e+00 3.914150884000000e-02 9.586734528000000e-02 1.179699299000000e-04 -9.990000000000000e+02 2.993314994000000e-01 1.874701164000000e-01 -1.179812877000000e-01
 36 2 122630 4.459161096000000e-02 3.922889114000000e-02 0.000000000000000e+00 4.610316451000000e-02 1.155956974000000e-01 1.443499602000000e-04 -9.990000000000000e+02 2.949943243000000e-01 1.625957492000000e-01 -1.162549355000000e-01
 37 2 122630 5.157213984000000e-02 4.541405041000000e-02 0.000000000000000e+00 5.298380250000000e-02 1.351098408000000e-01 1.721377938000000e-04 -9.990000000000000e+02 3.032278989000000e-01 1.446936922000000e-01 -1.169368057000000e-01
 38 2 122630 5.603823588000000e-02 4.862546499000000e-02 0.000000000000000e+00 5.792826758000000e-02 1.471019655000000e-01 1.908801431000000e-04 -9.990000000000000e+02 3.331499474000000e-01 1.385378348000000e-01 -1.229574217000000e-01
 39 2 122630 5.633151358000000e-02 4.754007284000000e-02 0.000000000000000e+00 5.850467743000000e-02 1.463239029000000e-01 1.904086139000000e-04 -9.990000000000000e+02 3.811241807000000e-01 1.403156494000000e-01 -1.332287692000000e-01
 40 2 122630 5.400673787000000e-02 4.703747573000000e-02 0.000000000000000e+00 5.550631164000000e-02 1.391992155000000e-01 1.718899721000000e-04 -9.990000000000000e+02 4.305569359000000e-01 1.417880560000000e-01 -1.410602036000000e-01
 41 2 122630 5.123398665000000e-02 4.976274525000000e-02 0.000000000000000e+00 5.169090261000000e-02 1.333724005000000e-01 1.474130752000000e-04 -9.990000000000000e+02 4.661868355000000e-01 1.392965366000000e-01 -1.408468955000000e-01
 42 2 122630 4.696646706000000e-02 4.942656743000000e-02 0.000000000000000e+00 4.782932705000000e-02 1.231627633000000e-01 1.285487673000000e-04 -9.990000000000000e+02 4.879080392000000e-01 1.345488555000000e-01 -1.343101855000000e-01
 43 2 122630 4.047839491000000e-02 4.377635029000000e-02 0.000000000000000e+00 4.288793642000000e-02 1.049676527000000e-01 1.198273151000000e-04 -9.990000000000000e+02 5.013477468000000e-01 1.296921690000000e-01 -1.263480073000000e-01
 44 2 122630 3.335308691000000e-02 3.641307529000000e-02 0.000000000000000e+00 3.702384599000000e-02 8.442344406000001e-02 1.188537353000000e-04 -9.990000000000000e+02 5.100729104000000e-01 1.253766300000000e-01 -1.198698867000000e-01
 45 2 122630 2.696012645000000e-02 2.996903777000000e-02 0.000000000000000e+00 3.127429430000000e-02 6.597375036000000e-02 1.208364211000000e-04 -9.990000000000000e+02 5.169781275999999e-01 1.213530538000000e-01 -1.158109442000000e-01
 46 2 122630 2.155903413000000e-02 2.537485581000000e-02 0.000000000000000e+00 2.643154226000000e-02 5.002168357000000e-02 1.251956411000000e-04 -9.990000000000000e+02 5.263621167000000e-01 1.167618873000000e-01 -1.142600209000000e-01
 47 2 122630 1.762821512000000e-02 2.514688047000000e-02 0.000000000000000e+00 2.364625159000000e-02 3.832113863000000e-02 1.378462071000000e-04 -9.990000000000000e+02 5.452917017000000e-01 1.103905125000000e-01 -1.153548482000000e-01
 48 2 122630 1.687910584000000e-02 3.228016969000000e-02 0.000000000000000e+00 2.480549206000000e-02 3.617573855000000e-02 1.799881464000000e-04 -9.990000000000000e+02 5.847836204000000e-01 1.005045786000000e-01 -1.194390786000000e-01
 49 2 122630 2.088443907000000e-02 4.636015963000000e-02 0.000000000000000e+00 2.925047950000000e-02 4.510059915000000e-02 3.080053126000000e-04 -9.990000000000000e+02 6.644502377000000e-01 8.510808438000000e-02 -1.272286326000000e-01
 50 2 122630 2.883272087000000e-02 6.629859924000001e-02 0.000000000000000e+00 3.191481087000000e-02 6.389593585000000e-02 6.880793856000000e-04 -9.990000000000000e+02 7.904209859000000e-01 6.662062183000000e-02 -1.351873379000000e-01
 51 2 122630 1.366672452000000e-02 1.996738964000000e-02 0.000000000000000e+00 1.181883461000000e-02 2.775056359000000e-02 4.679500736000000e-04 -9.990000000000000e+02 8.764617729000000e-01 6.038060688000000e-02 -1.365996868000000e-01
 52 2 122630 1.075636715000000e-02 1.009130475000000e-02 0.000000000000000e+00 9.838076059999999e-03 2.074719820000000e-02 5.955924773000000e-04 -9.990000000000000e+02 9.254640662000000e-01 5.870173895000000e-02 -1.351049645000000e-01
 53 2 122630 8.006293988999999e-03 8.581887547999999e-03 0.000000000000000e+00 6.891375655000000e-03 1.547234415000000e-02 1.091118333000000e-03 -9.990000000000000e+02 9.428757048999999e-01 5.857695399000000e-02 -1.352515622000000e-01
 54 2 122630 6.551063193000000e-03 7.982138888000000e-03 0.000000000000000e+00 5.210584568000000e-03 1.312318205000000e-02 1.505311509000000e-03 -9.990000000000000e+02 9.519833621000000e-01 5.862121354000000e-02 -1.355386357000000e-01
 55 2 122630 5.682633926000000e-03 7.488206986000000e-03 0.000000000000000e+00 4.260810403000000e-03 1.179304947000000e-02 1.793386482000000e-03 -9.990000000000000e+02 9.597711946000000e-01 5.867727126000000e-02 -1.358303626000000e-01
 56 2 122630 5.120236896000000e-03 6.947978087000000e-03 0.000000000000000e+00 3.483457637000000e-03 1.114012000000000e-02 2.146586182000000e-03 -9.990000000000000e+02 9.645213899000000e-01 5.874234148000000e-02 -1.360774867000000e-01
 57 2 122630 4.205752970000000e-03 6.191009706000000e-03 0.000000000000000e+00 3.014399522000000e-03 9.291018030000001e-03 2.350675878000000e-03 -9.990000000000000e+02 9.691384555000000e-01 5.882644148000000e-02 -1.363706502000000e-01
 58 2 122630 3.666649069000000e-03 5.644137730000000e-03 0.000000000000000e+00 2.608839511000000e-03 8.433147129000000e-03 2.529160821000000e-03 -9.990000000000000e+02 9.738679184000000e-01 5.893989883000000e-02 -1.367436480000000e-01
 59 2 122630 3.205975660000000e-03 4.949685056000000e-03 0.000000000000000e+00 2.201628974000000e-03 7.697691722000000e-03 2.652540660000000e-03 -9.990000000000000e+02 9.784852391000000e-01 5.906876170000000e-02 -1.371492768000000e-01
 60 2 122630 2.748380013000000e-03 4.076286606000000e-03 0.000000000000000e+00 1.813661104000000e-03 6.789868725000000e-03 2.659941663000000e-03 -9.990000000000000e+02 9.815845738000000e-01 5.916357038000000e-02 -1.374547442000000e-01
 61 2 122630 2.105614953000000e-03 3.355342495000000e-03 0.000000000000000e+00 1.526505847000000e-03 5.443462760000000e-03 2.478901887000000e-03 -9.990000000000000e+02 9.847524445000000e-01 5.926683204000000e-02 -1.377902517000000e-01
 62 2 122630 1.711970824000000e-03 2.609675246000000e-03 0.000000000000000e+00 1.249028488000000e-03 4.450376818000000e-03 2.274706632000000e-03 -9.990000000000000e+02 9.880580643000000e-01 5.939069112000000e-02 -1.382042505000000e-01
 63 2 122630 1.402527240000000e-03 1.915428888000000e-03 0.000000000000000e+00 9.346343755000000e-04 3.571360152000000e-03 1.943310461000000e-03 -9.990000000000000e+02 9.906691530000000e-01 5.950897998000000e-02 -1.386010088000000e-01
 64 2 122630 1.110136669000000e-03 1.437447350000000e-03 0.000000000000000e+00 6.838090262000000e-04 2.781459457000000e-03 1.592042252000000e-03 -9.990000000000000e+02 9.933179517000000e-01 5.964035671000000e-02 -1.390381622000000e-01
 65 2 122630 8.700919213000000e-04 1.024642530000000e-03 0.000000000000000e+00 4.616795795000000e-04 2.104167189000000e-03 1.220318262000000e-03 -9.990000000000000e+02 9.962643595000000e-01 5.980943677000000e-02 -1.395830713000000e-01
 66 2 122630 8.224943368000000e-04 6.901993425000000e-04 0.000000000000000e+00 2.972409182000000e-04 1.851933233000000e-03 8.112216084000000e-04 -9.990000000000000e+02 9.983803199000000e-01 5.993601899000000e-02 -1.399915821000000e-01
 67 2 122630 6.995211001000001e-04 4.722140046000000e-04 0.000000000000000e+00 2.384235347000000e-04 1.490798686000000e-03 5.384839269000000e-04 -9.990000000000000e+02 9.999025806000000e-01 6.003077261000000e-02 -1.402978310000000e-01
 68 2 122630 6.313034046000000e-04 3.797956217000000e-04 0.000000000000000e+00 2.207711848000000e-04 1.322443597000000e-03 3.783245095000000e-04 -9.990000000000000e+02 1.001693925000000e+00 6.014418337000000e-02 -1.406634662000000e-01
 69 2 122630 5.708418866000000e-04 2.932563833000000e-04 0.000000000000000e+00 2.187203890000000e-04 1.175447908000000e-03 2.240470266000000e-04 -9.990000000000000e+02 1.003019974000000e+00 6.022964972000000e-02 -1.409384724000000e-01
 70 2 122630 4.923783791000000e-04 2.120683019000000e-04 0.000000000000000e+00 2.135371460000000e-04 9.671168842000000e-04 1.510755452000000e-04 -9.990000000000000e+02 1.004042003000000e+00 6.029336940000000e-02 -1.411481184000000e-01
 71 2 122630 3.260483562000000e-04 2.081067937000000e-04 0.000000000000000e+00 1.988967313000000e-04 6.653142469000000e-04 1.227040727000000e-04 -9.990000000000000e+02 1.005184842000000e+00 6.036679832000000e-02 -1.413868341000000e-01
 72 2 122630 2.517949568000000e-04 1.760693457000000e-04 0.000000000000000e+00 1.869431898000000e-04 5.071902722000000e-04 1.239288859000000e-04 -9.990000000000000e+02 1.006163537000000e+00 6.043095380000000e-02 -1.415932920000000e-01
 73 2 122630 2.226454171000000e-04 1.551642264000000e-04 0.000000000000000e+00 1.756310067000000e-04 4.406714370000000e-04 1.355778031000000e-04 -9.990000000000000e+02 1.007139764000000e+00 6.049525671000000e-02 -1.417994766000000e-01
 74 2 122630 1.921151910000000e-04 1.342403916000000e-04 0.000000000000000e+00 1.635620546000000e-04 3.680122400000000e-04 1.484428121000000e-04 -9.990000000000000e+02 1.008226030000000e+00 6.056680042000000e-02 -1.420282979000000e-01
 75 2 122630 1.829344927000000e-04 1.296918987000000e-04 0.000000000000000e+00 1.478111440000000e-04 3.574401186000000e-04 1.550177868000000e-04 -9.990000000000000e+02 1.009027595000000e+00 6.062185747000000e-02 -1.422011608000000e-01
 76 2 122630 2.144627780000000e-04 1.108553466000000e-04 0.000000000000000e+00 1.378362749000000e-04 4.013508680000000e-04 1.577509325000000e-04 -9.990000000000000e+02 1.009892016000000e+00 6.067901157000000e-02 -1.423823798000000e-01
 77 2 122630 2.297642349000000e-04 1.029814307000000e-04 0.000000000000000e+00 1.230882145000000e-04 4.351163984000000e-04 1.496195993000000e-04 -9.990000000000000e+02 1.010813259000000e+00 6.073967800000000e-02 -1.425750255000000e-01
 78 2 122630 2.114938509000000e-04 9.430407694000000e-05 0.000000000000000e+00 1.044468915000000e-04 4.052340681000000e-04 1.329157785000000e-04 -9.990000000000000e+02 1.011770320000000e+00 6.080280308000000e-02 -1.427755614000000e-01
 79 2 122630 2.098556793000000e-02 5.306157360000000e-02 0.000000000000000e+00 1.723360201000000e-02 4.753347329000000e-02 2.791827318000000e-02 -9.990000000000000e+02 1.021699779000000e+00 5.987626047000000e-02 -1.443263835000000e-01
 80 2 122630 1.800659084000000e-02 4.695761839000000e-02 0.000000000000000e+00 1.458990021000000e-02 4.128086687000000e-02 2.667219669000000e-02 -9.990000000000000e+02 1.031257396000000e+00 5.884755894000000e-02 -1.458560565000000e-01
 81 2 122630 1.484628701000000e-02 4.003574049000000e-02 0.000000000000000e+00 1.181229258000000e-02 3.469331907000000e-02 2.503546025000000e-02 -9.990000000000000e+02 1.041755164000000e+00 5.780645167000000e-02 -1.477049488000000e-01
 82 2 122630 1.206538383000000e-02 3.276236162000000e-02 0.000000000000000e+00 8.898298997000001e-03 2.873702917000000e-02 2.539451083000000e-02 -9.990000000000000e+02 1.053950621000000e+00 5.668784285000000e-02 -1.499452662000000e-01
 83 2 122630 9.957452541000000e-03 2.516563132000000e-02 0.000000000000000e+00 6.022989650000000e-03 2.400854712000000e-02 2.982781385000000e-02 -9.990000000000000e+02 1.064958821000000e+00 5.575176305000000e-02 -1.518020733000000e-01
 84 2 122630 8.155695156000000e-03 1.887759007000000e-02 0.000000000000000e+00 4.268063180000000e-03 1.962056922000000e-02 4.088946400000000e-02 -9.990000000000000e+02 1.073058825000000e+00 5.503018677000000e-02 -1.525563469000000e-01
 85 2 122630 6.112524710000000e-03 1.393758477000000e-02 0.000000000000000e+00 3.558746870000000e-03 1.452813880000000e-02 6.283436555999999e-02 -9.990000000000000e+02 1.069781278000000e+00 5.446862635000000e-02 -1.504827698000000e-01
 86 2 122630 1.345897679000000e-02 1.364741429000000e-02 0.000000000000000e+00 3.191160734000000e-03 2.838347717000000e-02 9.592230238000000e-02 -9.990000000000000e+02 1.064364204000000e+00 5.385824903000000e-02 -1.482152515000000e-01
 87 2 122630 2.423658460000000e-02 1.575974052000000e-02 0.000000000000000e+00 3.549039536000000e-03 4.966222226000000e-02 1.231329626000000e-01 -9.990000000000000e+02 1.056239491000000e+00 5.304472402000000e-02 -1.452781474000000e-01
 88 2 122630 3.565056296000000e-02 1.847328869000000e-02 0.000000000000000e+00 6.101243309000000e-03 7.520212949000001e-02 1.511640265000000e-01 -9.990000000000000e+02 1.047999754000000e+00 5.226400614000000e-02 -1.425913822000000e-01
 89 2 122630 4.405348427000000e-02 1.769153008000000e-02 0.000000000000000e+00 7.924492405000001e-03 9.188780679000000e-02 1.699809882000000e-01 -9.990000000000000e+02 1.039997944000000e+00 5.148198456000000e-02 -1.400877641000000e-01
 90 2 122630 4.107086166000000e-02 1.643682817000000e-02 0.000000000000000e+00 7.380115509000000e-03 8.622880678000000e-02 1.805513829000000e-01 -9.990000000000000e+02 1.035195591000000e+00 5.096658141000000e-02 -1.385521541000000e-01
 91 2 122630 2.862110272000000e-02 1.402504199000000e-02 0.000000000000000e+00 7.192159729000000e-03 6.166810674000000e-02 1.729378128000000e-01 -9.990000000000000e+02 1.029622091000000e+00 5.037852553000000e-02 -1.368000238000000e-01
 92 2 122630 3.985518583000000e-02 1.510663479000000e-02 0.000000000000000e+00 1.267476981000000e-02 8.983396688000000e-02 1.677552508000000e-01 -9.990000000000000e+02 1.025763750000000e+00 4.997375432000000e-02 -1.356040690000000e-01
 93 2 122630 4.137354480000000e-02 1.350060694000000e-02 0.000000000000000e+00 9.118311897000001e-03 8.997657781000000e-02 1.662086283000000e-01 -9.990000000000000e+02 1.021824816000000e+00 4.955780023000000e-02 -1.343886885000000e-01
 94 2 122630 3.765931192000000e-02 1.537880255000000e-02 0.000000000000000e+00 7.541878182000000e-03 8.043335147000000e-02 1.657148780000000e-01 -9.990000000000000e+02 1.017556868000000e+00 4.910412848000000e-02 -1.330802490000000e-01
 95 2 122630 3.601679239000000e-02 1.404740420000000e-02 0.000000000000000e+00 8.228368289000001e-03 7.705025357000000e-02 1.660439675000000e-01 -9.990000000000000e+02 1.012571048000000e+00 4.860502483000000e-02 -1.316236070000000e-01
 96 2 122630 3.658929382000000e-02 1.469365225000000e-02 0.000000000000000e+00 7.817041901000001e-03 7.394655537000000e-02 1.704984868000000e-01 -9.990000000000000e+02 1.006805250000000e+00 4.803790333000000e-02 -1.300350440000000e-01
 97 2 122630 3.722336031000000e-02 1.518013678000000e-02 0.000000000000000e+00 6.639769318000000e-03 7.428516170000000e-02 1.760016533000000e-01 -9.990000000000000e+02 1.000596238000000e+00 4.744798503000000e-02 -1.284220999000000e-01
 98 2 122630 3.238345158000000e-02 1.310686387000000e-02 0.000000000000000e+00 6.110694002000000e-03 6.518292788000001e-02 1.799947495000000e-01 -9.990000000000000e+02 9.938015009000000e-01 4.680487810000000e-02 -1.266478849000000e-01
 99 2 122630 3.596841380000000e-02 1.552657317000000e-02 0.000000000000000e+00 6.359324381000000e-03 7.528121755000000e-02 1.789998911000000e-01 -9.990000000000000e+02 9.883065759000000e-01 4.627451798000000e-02 -1.251743380000000e-01
 100 2 122630 3.439393144000000e-02 1.351005947000000e-02 0.000000000000000e+00 6.078523022000000e-03 7.222597040000001e-02 1.717080013000000e-01 -9.990000000000000e+02 9.847801904000000e-01 4.588356823000000e-02 -1.241805284000000e-01
 101 2 122630 2.489547284000000e-02 1.166467711000000e-02 0.000000000000000e+00 7.155504051000000e-03 5.576762340000000e-02 1.585982672000000e-01 -9.990000000000000e+02 9.822214007000000e-01 4.560934963000000e-02 -1.234994285000000e-01
 102 2 122630 2.822064895000000e-02 1.016739256000000e-02 0.000000000000000e+00 6.129236175000000e-03 6.123613828000000e-02 1.497224612000000e-01 -9.990000000000000e+02 9.795058896000000e-01 4.532555710000000e-02 -1.228176013000000e-01
 103 2 122630 3.710844778000000e-02 1.484307262000000e-02 0.000000000000000e+00 7.866586593000000e-03 7.955798650000000e-02 1.403374852000000e-01 -9.990000000000000e+02 9.776895723000000e-01 4.514077510000000e-02 -1.224066256000000e-01
 104 2 122630 2.770707227000000e-02 1.166337293000000e-02 0.000000000000000e+00 4.870407768000000e-03 5.711407458000000e-02 1.331474313000000e-01 -9.990000000000000e+02 9.763112674000000e-01 4.500904204000000e-02 -1.222029467000000e-01
 105 2 122630 1.954211587000000e-02 8.390352134000001e-03 0.000000000000000e+00 4.570535735000000e-03 4.026207376000000e-02 1.239587576000000e-01 -9.990000000000000e+02 9.758849535000000e-01 4.501926294000000e-02 -1.224052053000000e-01
 106 2 122630 1.651662982000000e-02 6.632732971000000e-03 0.000000000000000e+00 3.990914553000000e-03 3.245811669000000e-02 1.129781926000000e-01 -9.990000000000000e+02 9.766574912000000e-01 4.515772298000000e-02 -1.229816544000000e-01
 107 2 122630 1.478040751000000e-02 6.644680994000000e-03 0.000000000000000e+00 3.334172699000000e-03 2.871632826000000e-02 9.859410963000000e-02 -9.990000000000000e+02 9.787154817000000e-01 4.540840923000000e-02 -1.238542834000000e-01
 108 2 122630 1.106485287000000e-02 4.615825333000000e-03 0.000000000000000e+00 2.815054495000000e-03 2.124813451000000e-02 8.105328174000000e-02 -9.990000000000000e+02 9.823962279000000e-01 4.579303851000000e-02 -1.251235600000000e-01
 109 2 122630 6.015761653000000e-03 3.274232532000000e-03 0.000000000000000e+00 2.295272958000000e-03 1.158258391000000e-02 6.210374132000000e-02 -9.990000000000000e+02 9.881266687000000e-01 4.637034419000000e-02 -1.269773987000000e-01
 110 2 122630 4.840908779000000e-03 3.237878520000000e-03 0.000000000000000e+00 2.119729933000000e-03 1.025564253000000e-02 4.557739461000000e-02 -9.990000000000000e+02 9.907427243000000e-01 4.665693350000000e-02 -1.278355057000000e-01
 111 2 122630 4.799748452000000e-03 3.971412409000000e-03 0.000000000000000e+00 2.087849824000000e-03 1.107197701000000e-02 3.825362863000000e-02 -9.990000000000000e+02 9.934433879000000e-01 4.695888456000000e-02 -1.287265238000000e-01
 112 2 122630 5.252639872000000e-03 3.983783515000000e-03 0.000000000000000e+00 1.981217802000000e-03 1.201410856000000e-02 3.198743509000000e-02 -9.990000000000000e+02 9.961504195999999e-01 4.727039568000000e-02 -1.296267476000000e-01
 113 2 122630 5.237768953000000e-03 3.282425342000000e-03 0.000000000000000e+00 1.968755604000000e-03 1.146686172000000e-02 2.738990897000000e-02 -9.990000000000000e+02 9.985220650000000e-01 4.755446303000000e-02 -1.304256146000000e-01
 114 2 122630 4.744075141000000e-03 2.994654756000000e-03 0.000000000000000e+00 1.992272412000000e-03 9.977938181000000e-03 2.475545409000000e-02 -9.990000000000000e+02 1.000623974000000e+00 4.781846049000000e-02 -1.311469053000000e-01
 115 2 122630 4.012949249000000e-03 2.433198612000000e-03 0.000000000000000e+00 1.900760619000000e-03 8.141271078000001e-03 2.333181545000000e-02 -9.990000000000000e+02 1.002612038000000e+00 4.807450633000000e-02 -1.318397771000000e-01
 116 2 122630 5.183268947000000e-03 1.904449269000000e-03 0.000000000000000e+00 1.808467817000000e-03 9.782085806999999e-03 2.222716652000000e-02 -9.990000000000000e+02 1.004312832000000e+00 4.833446254000000e-02 -1.325173283000000e-01
 117 2 122630 5.926933021000000e-03 1.856865176000000e-03 0.000000000000000e+00 1.728188566000000e-03 1.103638482000000e-02 1.976445940000000e-02 -9.990000000000000e+02 1.004938338000000e+00 4.853597426000000e-02 -1.329583794000000e-01
 118 2 122630 4.961592028000000e-03 1.633469159000000e-03 0.000000000000000e+00 1.373061839000000e-03 9.162740024000001e-03 1.573019323000000e-02 -9.990000000000000e+02 1.003293099000000e+00 4.854262399000000e-02 -1.327784266000000e-01
 119 2 122630 4.261777818000000e-03 2.755547723000000e-03 0.000000000000000e+00 1.002180141000000e-03 8.503612948000000e-03 1.271414990000000e-02 -9.990000000000000e+02 1.001753391000000e+00 4.844445568000000e-02 -1.324388908000000e-01
 120 2 122630 5.542095572000000e-03 3.677475683000000e-03 0.000000000000000e+00 9.750749851000000e-04 1.117397321000000e-02 1.260706897000000e-02 -9.990000000000000e+02 1.000480920000000e+00 4.835731900000000e-02 -1.321483449000000e-01
 121 2 122630 5.599524069000000e-03 3.889971230000000e-03 0.000000000000000e+00 8.550681911000000e-04 1.153641191000000e-02 1.207020524000000e-02 -9.990000000000000e+02 9.990923633000000e-01 4.825939455000000e-02 -1.318287046000000e-01
 122 2 122630 5.602239174000000e-03 3.792834362000000e-03 0.000000000000000e+00 8.722153332000000e-04 1.169660535000000e-02 1.219786627000000e-02 -9.990000000000000e+02 9.976426679000000e-01 4.815360513000000e-02 -1.314924301000000e-01
 123 2 122630 5.353933856000000e-03 3.263055655000000e-03 0.000000000000000e+00 9.773139873000001e-04 1.118675324000000e-02 1.294732438000000e-02 -9.990000000000000e+02 9.962270824000000e-01 4.804672780000000e-02 -1.311620432000000e-01
 124 2 122630 5.103061045000000e-03 2.815220484000000e-03 0.000000000000000e+00 9.590289259000000e-04 1.055148042000000e-02 1.402130313000000e-02 -9.990000000000000e+02 9.948558782000000e-01 4.793998638000000e-02 -1.308407699000000e-01
 125 2 122630 5.055296331000000e-03 2.832481522000000e-03 0.000000000000000e+00 8.855092684000000e-04 1.028364863000000e-02 1.519413710000000e-02 -9.990000000000000e+02 9.934377340000000e-01 4.783078456000000e-02 -1.305170760000000e-01
 126 2 122630 6.149656117000000e-03 2.845506308000000e-03 0.000000000000000e+00 1.173149918000000e-03 1.175215566000000e-02 1.713584009000000e-02 -9.990000000000000e+02 9.917014868000000e-01 4.769618051000000e-02 -1.301316795000000e-01
 127 2 122630 8.863455098000000e-03 3.967512418000000e-03 0.000000000000000e+00 1.429406665000000e-03 1.685316203000000e-02 1.924722027000000e-02 -9.990000000000000e+02 9.896240433000000e-01 4.753341455000000e-02 -1.296719607000000e-01
 128 2 122630 1.147381742000000e-02 4.958631868000000e-03 0.000000000000000e+00 1.560536283000000e-03 2.195240660000000e-02 2.081322941000000e-02 -9.990000000000000e+02 9.872050592000000e-01 4.733958065000000e-02 -1.291303684000000e-01
 129 2 122630 1.310901057000000e-02 5.966678061000000e-03 0.000000000000000e+00 1.667957570000000e-03 2.550399355000000e-02 2.117892080000000e-02 -9.990000000000000e+02 9.846646700000000e-01 4.713379356000000e-02 -1.285784606000000e-01
 130 2 122630 1.432155674000000e-02 6.415710118000000e-03 0.000000000000000e+00 1.743430363000000e-03 2.827211016000000e-02 1.979766297000000e-02 -9.990000000000000e+02 9.834322854999999e-01 4.702958822000000e-02 -1.283245571000000e-01
 131 2 122630 8.886560835000000e-03 4.287202020000000e-03 0.000000000000000e+00 1.534112019000000e-03 1.822558521000000e-02 1.722234765000000e-02 -9.990000000000000e+02 9.823334604000000e-01 4.694245073000000e-02 -1.281229993000000e-01
 132 2 122630 6.798648157000000e-03 3.439905486000000e-03 0.000000000000000e+00 1.170218694000000e-03 1.389493601000000e-02 1.519340569000000e-02 -9.990000000000000e+02 9.815427155999999e-01 4.689725841000000e-02 -1.280509198000000e-01
 133 2 122630 5.157225388000000e-03 2.772693219000000e-03 0.000000000000000e+00 1.098465571000000e-03 1.044783250000000e-02 1.275352092000000e-02 -9.990000000000000e+02 9.811859748000000e-01 4.691105804000000e-02 -1.281371208000000e-01
 134 2 122630 3.722497160000000e-03 2.270733103000000e-03 0.000000000000000e+00 8.503946549000000e-04 7.665525503000000e-03 9.691496039000000e-03 -9.990000000000000e+02 9.811317251000000e-01 4.696977331000000e-02 -1.283257598000000e-01
 135 2 122630 3.086738121000000e-03 2.162530174000000e-03 0.000000000000000e+00 7.563932705000000e-04 6.475786405000000e-03 6.349063276000000e-03 -9.990000000000000e+02 9.811277983000000e-01 4.701644045000000e-02 -1.284643220000000e-01
 136 2 122630 2.584588818000000e-03 1.312738389000000e-03 0.000000000000000e+00 5.469909885000000e-04 4.955160265000000e-03 4.279210049000000e-03 -9.990000000000000e+02 9.810719761000000e-01 4.707079729000000e-02 -1.286086600000000e-01
 137 2 122630 2.847209473000000e-03 1.387771627000000e-03 0.000000000000000e+00 5.452600211000000e-04 5.436360142000000e-03 2.348659752000000e-03 -9.990000000000000e+02 9.807213966000000e-01 4.709616484000000e-02 -1.286491583000000e-01
 138 2 122630 3.134681120000000e-03 1.523643627000000e-03 0.000000000000000e+00 5.520539125000000e-04 6.003913106000000e-03 1.398474102000000e-03 -9.990000000000000e+02 9.801108709000000e-01 4.710025142000000e-02 -1.286195747000000e-01
 139 2 122630 3.541940130000000e-03 1.636334697000000e-03 0.000000000000000e+00 5.852223197000000e-04 6.781177589000000e-03 1.873883734000000e-03 -9.990000000000000e+02 9.793244433000000e-01 4.707303384000000e-02 -1.285068665000000e-01
 140 2 122630 4.027513512000000e-03 1.834739872000000e-03 0.000000000000000e+00 5.952323845000000e-04 7.728086018000000e-03 2.920753525000000e-03 -9.990000000000000e+02 9.786085146000000e-01 4.704156026000000e-02 -1.283876703000000e-01
 141 2 122630 2.938617853000000e-03 1.562658773000000e-03 0.000000000000000e+00 4.168469453000000e-04 5.846259741000000e-03 3.248584082000000e-03 -9.990000000000000e+02 9.779132641000000e-01 4.700662453000000e-02 -1.282649109000000e-01
 142 2 122630 2.225805605000000e-03 1.181413015000000e-03 0.000000000000000e+00 3.417882478000000e-04 4.478402511000000e-03 3.747855631000000e-03 -9.990000000000000e+02 9.771039258999999e-01 4.696296016000000e-02 -1.281183521000000e-01
 143 2 122630 1.913746296000000e-03 1.038551207000000e-03 0.000000000000000e+00 3.168365652000000e-04 3.825512822000000e-03 4.359370006000000e-03 -9.990000000000000e+02 9.764114177000000e-01 4.692397233000000e-02 -1.279937590000000e-01
 144 2 122630 1.844258687000000e-03 1.046545151000000e-03 0.000000000000000e+00 3.078275339000000e-04 3.706159417000000e-03 4.762097519000000e-03 -9.990000000000000e+02 9.756082694000000e-01 4.687842442000000e-02 -1.278497457000000e-01
 145 2 122630 1.817863047000000e-03 1.055825866000000e-03 0.000000000000000e+00 3.313051731000000e-04 3.661196641000000e-03 5.143200622000000e-03 -9.990000000000000e+02 9.746606830000000e-01 4.682457534000000e-02 -1.276824228000000e-01
 146 2 122630 3.014891414000000e-03 1.515566658000000e-03 0.000000000000000e+00 4.726068601000000e-04 5.718873587000000e-03 5.599427991000000e-03 -9.990000000000000e+02 9.735639502000000e-01 4.676180739000000e-02 -1.274873426000000e-01
 147 2 122630 4.455084094000000e-03 2.189693182000000e-03 0.000000000000000e+00 5.860104466000000e-04 8.544337946000000e-03 5.629447192000000e-03 -9.990000000000000e+02 9.727340886000000e-01 4.671320015000000e-02 -1.273367888000000e-01
 148 2 122630 4.595593424000000e-03 1.912915404000000e-03 0.000000000000000e+00 6.865569334000000e-04 8.663271307000000e-03 5.374640190000000e-03 -9.990000000000000e+02 9.718273971000000e-01 4.666185690000000e-02 -1.271788746000000e-01
 149 2 122630 4.709592087000000e-03 1.962792490000000e-03 0.000000000000000e+00 6.801470891000000e-04 8.924292239000001e-03 4.827847652000000e-03 -9.990000000000000e+02 9.708780618000000e-01 4.661280335000000e-02 -1.270258098000000e-01
 150 2 122630 4.701589614000000e-03 2.045320140000000e-03 0.000000000000000e+00 6.409733678000000e-04 9.011637150000000e-03 4.079937474000000e-03 -9.990000000000000e+02 9.702320686000000e-01 4.658441067000000e-02 -1.269307156000000e-01
 151 2 122630 3.127946919000000e-03 1.661216540000000e-03 0.000000000000000e+00 5.128751561000000e-04 6.279778373000000e-03 3.387001076000000e-03 -9.990000000000000e+02 9.696675550000000e-01 4.655991182000000e-02 -1.268479933000000e-01
 152 2 122630 2.090693124000000e-03 1.153496376000000e-03 0.000000000000000e+00 4.046868191000000e-04 4.271085832000000e-03 2.969758268000000e-03 -9.990000000000000e+02 9.690637070000000e-01 4.653448786000000e-02 -1.267610976000000e-01
 153 2 122630 1.524930991000000e-03 9.251263498000000e-04 0.000000000000000e+00 2.871406865000000e-04 3.137473929000000e-03 2.637692380000000e-03 -9.990000000000000e+02 9.686048242000000e-01 4.651597058000000e-02 -1.266963953000000e-01
 154 2 122630 1.068750397000000e-03 6.300282120000001e-04 0.000000000000000e+00 1.616952782000000e-04 2.132763596000000e-03 2.460099168000000e-03 -9.990000000000000e+02 9.680533359000000e-01 4.649427562000000e-02 -1.266182584000000e-01
 155 2 122630 1.120047577000000e-03 6.760407629000000e-04 0.000000000000000e+00 1.573851658000000e-04 2.283057930000000e-03 2.327424649000000e-03 -9.990000000000000e+02 9.676158305000000e-01 4.647549211000000e-02 -1.265530754000000e-01
 156 2 122630 1.554163765000000e-03 6.551176086000000e-04 0.000000000000000e+00 2.724023877000000e-04 2.908521371000000e-03 2.357804663000000e-03 -9.990000000000000e+02 9.670696925000000e-01 4.645078200000000e-02 -1.264671645000000e-01
 157 2 122630 2.182100895000000e-03 8.860948220000000e-04 0.000000000000000e+00 3.458282314000000e-04 4.085341249000000e-03 2.409564933000000e-03 -9.990000000000000e+02 9.663748670000000e-01 4.641667437000000e-02 -1.263498419000000e-01
 158 2 122630 2.564985394000000e-03 1.068532870000000e-03 0.000000000000000e+00 3.513080755000000e-04 4.838150896000000e-03 2.455995661000000e-03 -9.990000000000000e+02 9.655213905000000e-01 4.637228996000000e-02 -1.262005960000000e-01
 159 2 122630 2.795505551000000e-03 1.263584719000000e-03 0.000000000000000e+00 3.688516399000000e-04 5.366211851000000e-03 2.473074316000000e-03 -9.990000000000000e+02 9.648573948000000e-01 4.633646785000000e-02 -1.260822108000000e-01
 160 2 122630 2.572464375000000e-03 1.128162868000000e-03 0.000000000000000e+00 3.978805070000000e-04 4.865406855000000e-03 2.445503084000000e-03 -9.990000000000000e+02 9.643080487000000e-01 4.630820447000000e-02 -1.259874124000000e-01
 161 2 122630 1.591210685000000e-03 9.387238908000000e-04 0.000000000000000e+00 2.360717212000000e-04 3.188770202000000e-03 2.145477589000000e-03 -9.990000000000000e+02 9.637298034000000e-01 4.627871207000000e-02 -1.258891685000000e-01
 162 2 122630 1.152117653000000e-03 7.388316204000001e-04 0.000000000000000e+00 1.773043733000000e-04 2.382171453000000e-03 1.983106436000000e-03 -9.990000000000000e+02 9.632994582000000e-01 4.625740784000000e-02 -1.258180822000000e-01
 163 2 122630 7.649141204000000e-04 4.278140921000000e-04 0.000000000000000e+00 1.207191464000000e-04 1.532936314000000e-03 1.880878030000000e-03 -9.990000000000000e+02 9.628064441999999e-01 4.623426256000000e-02 -1.257390077000000e-01
 164 2 122630 7.490495239000000e-04 4.305239714000000e-04 0.000000000000000e+00 1.559891280000000e-04 1.529313521000000e-03 1.739332240000000e-03 -9.990000000000000e+02 9.624240831999999e-01 4.621619240000000e-02 -1.256766991000000e-01
 165 2 122630 5.420320282000000e-04 2.995800787000000e-04 0.000000000000000e+00 1.028930809000000e-04 1.072251043000000e-03 1.624911117000000e-03 -9.990000000000000e+02 9.619765908000000e-01 4.619412517000000e-02 -1.256026639000000e-01
 166 2 122630 1.036534135000000e-03 4.883666558000000e-04 0.000000000000000e+00 1.739609753000000e-04 1.944910237000000e-03 1.573676248000000e-03 -9.990000000000000e+02 9.614408712000000e-01 4.616661750000000e-02 -1.255104358000000e-01
 167 2 122630 1.437496761000000e-03 6.899139735000000e-04 0.000000000000000e+00 2.237099332000000e-04 2.722559816000000e-03 1.511069868000000e-03 -9.990000000000000e+02 9.608186945000000e-01 4.613384414000000e-02 -1.254014751000000e-01
 168 2 122630 1.687844125000000e-03 8.510550006000000e-04 0.000000000000000e+00 2.324240859000000e-04 3.250308051000000e-03 1.432157227000000e-03 -9.990000000000000e+02 9.603569929000000e-01 4.610936121000000e-02 -1.253206712000000e-01
 169 2 122630 1.609062151000000e-03 6.862952812000000e-04 0.000000000000000e+00 2.346521684000000e-04 3.032310163000000e-03 1.367223678000000e-03 -9.990000000000000e+02 9.598474108000000e-01 4.608352320000000e-02 -1.252343538000000e-01
 170 2 122630 1.581190184000000e-03 6.641450145000000e-04 0.000000000000000e+00 2.050953004000000e-04 3.003390651000000e-03 1.270266743000000e-03 -9.990000000000000e+02 9.594208827000000e-01 4.606295664000000e-02 -1.251629595000000e-01
 171 2 122630 9.648154254000000e-04 5.252771252000000e-04 0.000000000000000e+00 1.726276787000000e-04 1.947391743000000e-03 1.071895419000000e-03 -9.990000000000000e+02 9.589888360000000e-01 4.604008678000000e-02 -1.250883118000000e-01
 172 2 122630 5.334030300000000e-04 3.173941423000000e-04 0.000000000000000e+00 1.209340579000000e-04 1.111381836000000e-03 9.154749688000000e-04 -9.990000000000000e+02 9.586673930000000e-01 4.602551587000000e-02 -1.250365066000000e-01
 173 2 122630 4.422452429000000e-04 2.703798619000000e-04 0.000000000000000e+00 9.429165339000001e-05 9.223405782000000e-04 8.528333543000000e-04 -9.990000000000000e+02 9.582836169000000e-01 4.600727217000000e-02 -1.249729664000000e-01
 174 2 122630 3.714335864000000e-04 2.346886292000000e-04 0.000000000000000e+00 6.540609685000000e-05 7.722528559000000e-04 7.891726010000000e-04 -9.990000000000000e+02 9.579871152000000e-01 4.599242473000000e-02 -1.249224413000000e-01
 175 2 122630 2.679705075000000e-04 1.579547840000000e-04 0.000000000000000e+00 4.087093137000000e-05 5.372151892000000e-04 7.453438331000000e-04 -9.990000000000000e+02 9.576489157000000e-01 4.597455948000000e-02 -1.248635719000000e-01
 176 2 122630 5.595746778000000e-04 2.559326341000000e-04 0.000000000000000e+00 8.850514412000000e-05 1.054272355000000e-03 7.334056328000000e-04 -9.990000000000000e+02 9.572754599000000e-01 4.595465573000000e-02 -1.247980491000000e-01
 177 2 122630 6.926328884000000e-04 3.196166246000000e-04 0.000000000000000e+00 1.023228477000000e-04 1.315663113000000e-03 6.830696280000000e-04 -9.990000000000000e+02 9.568816583000000e-01 4.593419540000000e-02 -1.247302948000000e-01
 178 2 122630 6.915096597000000e-04 3.413142009000000e-04 0.000000000000000e+00 9.558157211999999e-05 1.331368021000000e-03 6.030169479000000e-04 -9.990000000000000e+02 9.564723791999999e-01 4.591354184000000e-02 -1.246610269000000e-01
 179 2 122630 6.495315135000000e-04 3.456772949000000e-04 0.000000000000000e+00 8.423914893000000e-05 1.271605193000000e-03 5.170454983000001e-04 -9.990000000000000e+02 9.560495892999999e-01 4.589231064000000e-02 -1.245893654000000e-01
 180 2 122630 5.982632888000000e-04 3.367874897000000e-04 0.000000000000000e+00 7.462903290000001e-05 1.191138410000000e-03 4.339042913000000e-04 -9.990000000000000e+02 9.557488250000000e-01 4.587750103000000e-02 -1.245384183000000e-01
 181 2 122630 2.588301685000000e-04 1.699299906000000e-04 0.000000000000000e+00 4.943804641000000e-05 5.467953309000000e-04 3.295714883000000e-04 -9.990000000000000e+02 9.555171245000000e-01 4.586597556000000e-02 -1.244991982000000e-01
 182 2 122630 1.898412704000000e-04 1.248049631000000e-04 0.000000000000000e+00 3.453713993000000e-05 4.008919600000000e-04 2.837116537000000e-04 -9.990000000000000e+02 9.553711219000000e-01 4.585519595000000e-02 -1.244722838000000e-01
 183 2 122630 5.969205458000000e-05 3.947829571000000e-05 0.000000000000000e+00 2.635157123000000e-05 1.257773824000000e-04 1.773254454000000e-04 -9.990000000000000e+02 9.552204068000000e-01 4.585130068000000e-02 -1.244496847000000e-01
 184 2 122630 8.195320386000000e-05 4.724875716000000e-05 0.000000000000000e+00 1.165002113000000e-05 1.650810165000000e-04 1.896965832000000e-04 -9.990000000000000e+02 9.550918183000000e-01 4.584482328000000e-02 -1.244275052000000e-01
 185 2 122630 6.357433063000001e-05 3.224887136000000e-05 0.000000000000000e+00 1.006520952000000e-05 1.233884173000000e-04 1.930431829000000e-04 -9.990000000000000e+02 9.549565506000000e-01 4.583749590000000e-02 -1.244035848000000e-01
 186 2 122630 1.576399938000000e-04 6.088095128000000e-05 0.000000000000000e+00 2.722024321000000e-05 2.927675790000000e-04 1.875310919000000e-04 -9.990000000000000e+02 9.548219308000000e-01 4.583043418000000e-02 -1.243802827000000e-01
 187 2 122630 1.668153928000000e-04 6.426428410000000e-05 0.000000000000000e+00 2.786592755000000e-05 3.102465083000000e-04 1.623272096000000e-04 -9.990000000000000e+02 9.546886345000000e-01 4.582372034000000e-02 -1.243577269000000e-01
 188 2 122630 1.447873360000000e-04 5.727230653000000e-05 0.000000000000000e+00 2.296821281000000e-05 2.703553775000000e-04 1.342121252000000e-04 -9.990000000000000e+02 9.545568642000000e-01 4.581712830000000e-02 -1.243354212000000e-01
 189 2 122630 1.187906952000000e-04 4.833581297000000e-05 0.000000000000000e+00 1.750256844000000e-05 2.230549541000000e-04 1.084060024000000e-04 -9.990000000000000e+02 9.544325951000000e-01 4.581087457000000e-02 -1.243143006000000e-01
 190 2 122630 9.251513896000001e-05 3.838035200000000e-05 0.000000000000000e+00 1.271076486000000e-05 1.746688793000000e-04 8.268647755000001e-05 -9.990000000000000e+02 9.543194626000000e-01 4.580527141000000e-02 -1.242951856000000e-01
 191 2 122630 3.275395428000000e-05 1.993365115000000e-05 0.000000000000000e+00 5.920571760000000e-06 6.859233041000000e-05 5.020198283000000e-05 -9.990000000000000e+02 9.542277758000000e-01 4.580063339000000e-02 -1.242795703000000e-01
 192 2 122630 1.903683797000000e-05 1.167163355000000e-05 0.000000000000000e+00 3.318533203000000e-06 3.993947692000000e-05 3.118712404000000e-05 -9.990000000000000e+02 9.541603975000000e-01 4.579722855000000e-02 -1.242681190000000e-01
 193 2 122630 1.043449600000000e-05 6.279134793000000e-06 0.000000000000000e+00 1.796987617000000e-06 2.179493381000000e-05 1.805062786000000e-05 -9.990000000000000e+02 9.541162264000000e-01 4.579497556000000e-02 -1.242605882000000e-01
 194 2 122630 4.752331839000000e-06 2.749409517000000e-06 0.000000000000000e+00 7.730630556000000e-07 9.806472623000000e-06 9.450948251000000e-06 -9.990000000000000e+02 9.540903415999999e-01 4.579366111000000e-02 -1.242561838000000e-01
 195 2 122630 1.852174637000000e-06 9.969477832000001e-07 0.000000000000000e+00 2.796373460000000e-07 3.740521042000000e-06 4.435510263000000e-06 -9.990000000000000e+02 9.540771065000000e-01 4.579298496000000e-02 -1.242539292000000e-01
 196 2 122630 2.208528268000000e-06 7.372319161000000e-07 0.000000000000000e+00 3.611826145000000e-07 4.082260259000000e-06 2.197033995000000e-06 -9.990000000000000e+02 9.540711859000000e-01 4.579268682000000e-02 -1.242529228000000e-01
 197 2 122630 8.353149268000000e-07 2.647929727000000e-07 0.000000000000000e+00 1.503768251000000e-07 1.535388224000000e-06 8.322977705000000e-07 -9.990000000000000e+02 9.540687920000001e-01 4.579256587000000e-02 -1.242525166000000e-01
 198 2 122630 2.670285441000000e-07 8.286333114000000e-08 0.000000000000000e+00 5.314697478000000e-08 4.897151313000000e-07 2.725237104000000e-07 -9.990000000000000e+02 9.540680651000000e-01 4.579253644000000e-02 -1.242523893000000e-01
 199 2 122630 7.016950979000000e-08 2.683636202000000e-08 0.000000000000000e+00 2.485574269000000e-08 1.328077073000000e-07 7.839584602000000e-08 -9.990000000000000e+02 9.540676675000000e-01 4.579250976000000e-02 -1.242523260000000e-01
 200 2 122630 4.157250310000000e-08 1.410510915000000e-08 0.000000000000000e+00 1.661248281000000e-08 7.621412616000000e-08 5.358885736000000e-08 -9.990000000000000e+02 9.540675229000000e-01 4.579250254000000e-02 -1.242523017000000e-01
 201 2 122630 2.938318670000000e-09 3.890208512000000e-09 0.000000000000000e+00 7.950014689000000e-09 5.712350177000000e-09 2.100988855000000e-08 -9.990000000000000e+02 9.540674752000000e-01 4.579250011000000e-02 -1.242522935000000e-01
 202 2 122630 9.103420362000000e-10 2.211879733000000e-09 0.000000000000000e+00 4.416682966000000e-09 1.993691322000000e-09 1.076800306000000e-08 -9.990000000000000e+02 9.540674637000000e-01 4.579249953000000e-02 -1.242522916000000e-01
 203 2 122630 3.640618998000000e-10 1.287670359000000e-09 0.000000000000000e+00 2.587334347000000e-09 9.352270151000001e-10 5.907489818000000e-09 -9.990000000000000e+02 9.540674609000001e-01 4.579249939000000e-02 -1.242522911000000e-01
 204 2 122630 1.886365181000000e-10 7.366136229000000e-10 0.000000000000000e+00 1.565296623000000e-09 5.171594271000000e-10 3.283246886000000e-09 -9.990000000000000e+02 9.540674603000000e-01 4.579249936000000e-02 -1.242522910000000e-01
 205 2 122630 1.018050723000000e-10 4.164307917000000e-10 0.000000000000000e+00 9.326265327000000e-10 2.900600890000000e-10 1.877016807000000e-09 -9.990000000000000e+02 9.540674602000000e-01 4.579249935000000e-02 -1.242522910000000e-01
 206 2 122630 8.936020119000000e-11 3.725864580000000e-10 0.000000000000000e+00 8.507976945000000e-10 2.588702640000000e-10 1.674862726000000e-09 -9.990000000000000e+02 9.540674602000000e-01 4.579249935000000e-02 -1.242522910000000e-01
 207 2 122630 7.521387677000000e-11 3.221402275000000e-10 0.000000000000000e+00 7.571699660000000e-10 2.231469457000000e-10 1.449778883000000e-09 -9.990000000000000e+02 9.540674602000000e-01 4.579249935000000e-02 -1.242522910000000e-01
 208 2 122630 5.991717117999999e-11 2.626918404000000e-10 0.000000000000000e+00 6.566148090000001e-10 1.804343054000000e-10 1.199293458000000e-09 -9.990000000000000e+02 9.540674602000000e-01 4.579249935000000e-02 -1.242522910000000e-01
 209 2 122630 4.343016176000000e-11 1.971856109000000e-10 0.000000000000000e+00 5.583113491000000e-10 1.337355642000000e-10 9.303719815000000e-10 -9.990000000000000e+02 9.540674602000000e-01 4.579249935000000e-02 -1.242522910000000e-01
 210 2 122630 2.753107645000000e-11 1.372680412000000e-10 0.000000000000000e+00 4.656697825000000e-10 9.193340565000001e-11 6.595416339000000e-10 -9.990000000000000e+02 9.540674602000000e-01 4.579249935000000e-02 -1.242522910000000e-01
 211 2 122630 6.946768674000000e-12 3.961401794000000e-11 0.000000000000000e+00 1.620376445000000e-10 2.949039447000000e-11 1.472943255000000e-10 -9.990000000000000e+02 9.540674602000000e-01 4.579249935000000e-02 -1.242522910000000e-01
