#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.10 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.500718452000000e-01 2.297298079000000e+00 0.000000000000000e+00 1.761333535000000e-01 3.906407749000000e-01 1.299271128000000e-02 -9.990000000000000e+02 5.630387510000000e-02 2.407288580000000e-01 -2.466218610000000e-02
 2 1 63480 1.152391480000000e-01 1.979552241000000e+00 0.000000000000000e+00 1.461752325000000e-01 3.610753998000000e-01 1.054353294000000e-02 -9.990000000000000e+02 1.019748288000000e-01 2.534639338000000e-01 -4.400012332000000e-02
 3 1 63480 8.917915418000000e-02 1.714424971000000e+00 0.000000000000000e+00 1.222207544000000e-01 3.362606703000000e-01 8.591385135000001e-03 -9.990000000000000e+02 1.416925847000000e-01 2.660467095000000e-01 -6.072232894000000e-02
 4 1 63480 7.058846158000000e-02 1.489632096000000e+00 0.000000000000000e+00 1.029804654000000e-01 3.141784947000000e-01 7.041461227000000e-03 -9.990000000000000e+02 1.701768089000000e-01 2.754456992000000e-01 -7.264648510000001e-02
 5 1 63480 6.014440962000000e-02 1.328808104000000e+00 0.000000000000000e+00 9.001399306000001e-02 2.960985641000000e-01 6.013979068000000e-03 -9.990000000000000e+02 1.903268567000000e-01 2.872897398000000e-01 -8.113559345000000e-02
 6 1 63480 5.653454954000000e-02 1.288417879000000e+00 0.000000000000000e+00 8.671228258999999e-02 2.892263624000000e-01 5.734140059000000e-03 -9.990000000000000e+02 2.139865500000000e-01 3.013463322000000e-01 -9.105873120999999e-02
 7 1 63480 5.242371887000000e-02 1.239987086000000e+00 0.000000000000000e+00 8.286585978000000e-02 2.809746537000000e-01 5.380537442000000e-03 -9.990000000000000e+02 2.399669346000000e-01 3.169596098000000e-01 -1.018948289000000e-01
 8 1 63480 4.809822249000000e-02 1.184982124000000e+00 0.000000000000000e+00 7.863603665000000e-02 2.715741060000000e-01 4.991628418000000e-03 -9.990000000000000e+02 2.602988001000000e-01 3.292928319000000e-01 -1.103384857000000e-01
 9 1 63480 4.495727695000000e-02 1.140623943000000e+00 0.000000000000000e+00 7.534224169000001e-02 2.639428224000000e-01 4.703892460000000e-03 -9.990000000000000e+02 2.805110525000000e-01 3.416479832000000e-01 -1.186852863000000e-01
 10 1 63480 4.202765432000000e-02 1.094279203000000e+00 0.000000000000000e+00 7.198245631000000e-02 2.559279428000000e-01 4.430027635000000e-03 -9.990000000000000e+02 2.986890320000000e-01 3.446190650000000e-01 -1.259978575000000e-01
 11 1 63480 3.954507911000000e-02 9.404265554000000e-01 0.000000000000000e+00 6.176903089000000e-02 2.354020336000000e-01 3.671303346000000e-03 -9.990000000000000e+02 3.112632104000000e-01 3.455735900000000e-01 -1.310127820000000e-01
 12 1 63480 3.907807343000000e-02 8.204906976000000e-01 0.000000000000000e+00 5.437998529000000e-02 2.173140232000000e-01 3.121832023000000e-03 -9.990000000000000e+02 3.216939717000000e-01 3.444172950000000e-01 -1.350876080000000e-01
 13 1 63480 3.917176030000000e-02 6.948337899000000e-01 0.000000000000000e+00 4.726218315000000e-02 1.967657015000000e-01 2.578756425000000e-03 -9.990000000000000e+02 3.283155514000000e-01 3.402255120000000e-01 -1.375346466000000e-01
 14 1 63480 3.914477644000000e-02 5.680423515000000e-01 0.000000000000000e+00 4.089370408000000e-02 1.740918348000000e-01 2.055646893000000e-03 -9.990000000000000e+02 3.303199783000000e-01 3.353846552000000e-01 -1.381429794000000e-01
 15 1 63480 3.888613139000000e-02 4.817984817000000e-01 0.000000000000000e+00 3.723672330000000e-02 1.571090743000000e-01 1.711998785000000e-03 -9.990000000000000e+02 3.359978266000000e-01 3.393207994000000e-01 -1.403878860000000e-01
 16 1 63480 3.855507404000000e-02 4.653562763000000e-01 0.000000000000000e+00 3.668481097000000e-02 1.531155204000000e-01 1.646976012000000e-03 -9.990000000000000e+02 3.404541938000000e-01 3.424222819000000e-01 -1.421344231000000e-01
 17 1 63480 3.833506868000000e-02 4.510872491000000e-01 0.000000000000000e+00 3.627853890000000e-02 1.497522433000000e-01 1.590491082000000e-03 -9.990000000000000e+02 3.439162000000000e-01 3.448401598000000e-01 -1.434775355000000e-01
 18 1 63480 3.819311503000000e-02 4.387634175000000e-01 0.000000000000000e+00 3.598536059000000e-02 1.469266450000000e-01 1.541544348000000e-03 -9.990000000000000e+02 3.465536993000000e-01 3.466878200000000e-01 -1.444889222000000e-01
 19 1 63480 3.810544489000000e-02 4.282806917000000e-01 0.000000000000000e+00 3.578027435000000e-02 1.445817066000000e-01 1.499764138000000e-03 -9.990000000000000e+02 3.485452459000000e-01 3.480837105000000e-01 -1.452356027000000e-01
 20 1 63480 3.803086818000000e-02 4.188109200000000e-01 0.000000000000000e+00 3.561678091000000e-02 1.424687893000000e-01 1.461986622000000e-03 -9.990000000000000e+02 3.452177593000000e-01 3.422389571000000e-01 -1.437172551000000e-01
 21 1 63480 3.769307875000000e-02 3.757426112000000e-01 0.000000000000000e+00 3.444396727000000e-02 1.335404804000000e-01 1.289533220000000e-03 -9.990000000000000e+02 3.402576647000000e-01 3.348044402000000e-01 -1.414976682000000e-01
 22 1 63480 3.712658551000000e-02 3.290036995000000e-01 0.000000000000000e+00 3.340387348000000e-02 1.239894664000000e-01 1.109021263000000e-03 -9.990000000000000e+02 3.333229957000000e-01 3.255490325000000e-01 -1.384329296000000e-01
 23 1 63480 3.630666456000000e-02 2.798742841000000e-01 0.000000000000000e+00 3.259048788000000e-02 1.142666348000000e-01 9.291716059000000e-04 -9.990000000000000e+02 3.242740234000000e-01 3.143606622000000e-01 -1.344640239000000e-01
 24 1 63480 3.526852025000000e-02 2.301877827000000e-01 0.000000000000000e+00 3.208531098000000e-02 1.050560907000000e-01 7.541446391000000e-04 -9.990000000000000e+02 3.133622471000000e-01 3.017025002000000e-01 -1.297056542000000e-01
 25 1 63480 3.416095942000000e-02 1.822349696000000e-01 0.000000000000000e+00 3.195567233000000e-02 9.726626486999999e-02 5.898427523000000e-04 -9.990000000000000e+02 3.114849453000000e-01 3.001020079000000e-01 -1.287101815000000e-01
 26 1 63480 3.432558934000000e-02 1.700786798000000e-01 0.000000000000000e+00 3.321617687000000e-02 9.646090592000001e-02 5.496364911000000e-04 -9.990000000000000e+02 3.073628090000000e-01 2.964065093000000e-01 -1.267525329000000e-01
 27 1 63480 3.470555790000000e-02 1.562667929000000e-01 0.000000000000000e+00 3.499522786000000e-02 9.619242420000000e-02 5.042458328000000e-04 -9.990000000000000e+02 3.005454533000000e-01 2.898996023000000e-01 -1.236578331000000e-01
 28 1 63480 3.539691621000000e-02 1.409539820000000e-01 0.000000000000000e+00 3.741927264000000e-02 9.673503895000000e-02 4.542642516000000e-04 -9.990000000000000e+02 2.911372790000000e-01 2.801014290000000e-01 -1.194888855000000e-01
 29 1 63480 3.653411329000000e-02 1.245039641000000e-01 0.000000000000000e+00 4.053223176000000e-02 9.840422767000000e-02 4.009771627000000e-04 -9.990000000000000e+02 2.802189008000000e-01 2.671129849000000e-01 -1.147173291000000e-01
 30 1 63480 3.831079174000000e-02 1.075551417000000e-01 0.000000000000000e+00 4.420277917000000e-02 1.015911811000000e-01 3.466094945000000e-04 -9.990000000000000e+02 2.685193993000000e-01 2.444182315000000e-01 -1.097889625000000e-01
 31 1 63480 4.009528863000000e-02 6.313255544000000e-02 0.000000000000000e+00 4.578144201000000e-02 1.038336591000000e-01 2.090488359000000e-04 -9.990000000000000e+02 2.646380445000000e-01 2.264838509000000e-01 -1.082029268000000e-01
 32 1 63480 4.391591201000000e-02 4.576366038000000e-02 0.000000000000000e+00 4.839341686000000e-02 1.116221384000000e-01 1.620305587000000e-04 -9.990000000000000e+02 2.622859776000000e-01 2.079613429000000e-01 -1.074336761000000e-01
 33 1 63480 4.912202689000000e-02 4.394356267000000e-02 0.000000000000000e+00 5.190556967000000e-02 1.235598289000000e-01 1.612582231000000e-04 -9.990000000000000e+02 2.584772870000000e-01 1.869368795000000e-01 -1.062655298000000e-01
 34 1 63480 5.571300829000000e-02 4.803730258000000e-02 0.000000000000000e+00 5.661136515000000e-02 1.405288810000000e-01 1.789328114000000e-04 -9.990000000000000e+02 2.551715454000000e-01 1.658006510000000e-01 -1.049821834000000e-01
 35 1 63480 6.342986287000001e-02 5.440894607000000e-02 0.000000000000000e+00 6.317678831000000e-02 1.623164450000000e-01 2.059439294000000e-04 -9.990000000000000e+02 2.594135389000000e-01 1.503566483000000e-01 -1.051242426000000e-01
 36 1 63480 7.044691258999999e-02 6.114084662000000e-02 0.000000000000000e+00 7.057091995000001e-02 1.831839883000000e-01 2.323713455000000e-04 -9.990000000000000e+02 2.769840409000000e-01 1.415626184000000e-01 -1.082503228000000e-01
 37 1 63480 7.573617248000000e-02 6.653162624000000e-02 0.000000000000000e+00 7.596502503999999e-02 1.989006198000000e-01 2.507034266000000e-04 -9.990000000000000e+02 3.097115328000000e-01 1.396966196000000e-01 -1.149086953000000e-01
 38 1 63480 7.940736495000000e-02 7.221634835000000e-02 0.000000000000000e+00 7.894250316000000e-02 2.099329214000000e-01 2.567752584000000e-04 -9.990000000000000e+02 3.491845113000000e-01 1.403764167000000e-01 -1.220173499000000e-01
 39 1 63480 8.222666117999999e-02 7.977951774000000e-02 0.000000000000000e+00 8.094130753999999e-02 2.188455368000000e-01 2.516091267000000e-04 -9.990000000000000e+02 3.827654875000000e-01 1.394109354000000e-01 -1.248201990000000e-01
 40 1 63480 8.355727494000000e-02 8.681080731000000e-02 0.000000000000000e+00 8.197079917000000e-02 2.233786060000000e-01 2.382702389000000e-04 -9.990000000000000e+02 4.042611981000000e-01 1.360076294000000e-01 -1.214227895000000e-01
 41 1 63480 8.187566008000000e-02 8.936334098000000e-02 0.000000000000000e+00 8.073315691999999e-02 2.184239157000000e-01 2.221710938000000e-04 -9.990000000000000e+02 4.160336479000000e-01 1.321026710000000e-01 -1.150831292000000e-01
 42 1 63480 7.632982555999999e-02 8.572657892000000e-02 0.000000000000000e+00 7.647258861000000e-02 2.012457409000000e-01 2.090661164000000e-04 -9.990000000000000e+02 4.213181973000000e-01 1.287329260000000e-01 -1.089525731000000e-01
 43 1 63480 6.757855622000000e-02 7.701765812000000e-02 0.000000000000000e+00 6.935052738000000e-02 1.742898535000000e-01 2.015139080000000e-04 -9.990000000000000e+02 4.224591890000000e-01 1.260954112000000e-01 -1.045000557000000e-01
 44 1 63480 5.742209685000000e-02 6.616941982000001e-02 0.000000000000000e+00 6.051234352000000e-02 1.436232686000000e-01 1.978846750000000e-04 -9.990000000000000e+02 4.223531506000000e-01 1.238732984000000e-01 -1.020292516000000e-01
 45 1 63480 4.728847353000000e-02 5.530462479000000e-02 0.000000000000000e+00 5.136309441000000e-02 1.132833086000000e-01 1.951246315000000e-04 -9.990000000000000e+02 4.244643981000000e-01 1.213745475000000e-01 -1.012918523000000e-01
 46 1 63480 3.797276387000000e-02 4.682283121000000e-02 0.000000000000000e+00 4.318519295000000e-02 8.540525006999999e-02 1.942192888000000e-04 -9.990000000000000e+02 4.323328565000000e-01 1.174868839000000e-01 -1.018841454000000e-01
 47 1 63480 3.082389186000000e-02 4.623212172000000e-02 0.000000000000000e+00 3.826245424000000e-02 6.540539330000000e-02 2.040737449000000e-04 -9.990000000000000e+02 4.508981523000000e-01 1.108896604000000e-01 -1.038396241000000e-01
 48 1 63480 2.816025752000000e-02 5.835015207000000e-02 0.000000000000000e+00 3.991700744000000e-02 6.093845945000000e-02 2.556555417000000e-04 -9.990000000000000e+02 4.891210440000000e-01 9.981130905000000e-02 -1.078590122000000e-01
 49 1 63480 3.210534888000000e-02 8.202247573000000e-02 0.000000000000000e+00 4.655033302000000e-02 7.246047502000000e-02 4.353537567000000e-04 -9.990000000000000e+02 5.657075383000000e-01 8.198701650000000e-02 -1.153122612000000e-01
 50 1 63480 4.379920332000000e-02 1.136817013000000e-01 0.000000000000000e+00 4.964945095000000e-02 1.006037908000000e-01 1.013622842000000e-03 -9.990000000000000e+02 6.855869256000000e-01 6.091909547000000e-02 -1.239735910000000e-01
 51 1 63480 2.563854504000000e-02 3.813814519000000e-02 0.000000000000000e+00 2.272200597000000e-02 5.317569461000000e-02 1.287501481000000e-03 -9.990000000000000e+02 7.755367864000000e-01 5.272029087000000e-02 -1.264880182000000e-01
 52 1 63480 2.254285730000000e-02 2.001439421000000e-02 0.000000000000000e+00 2.119573221000000e-02 4.471970815000000e-02 1.285937384000000e-03 -9.990000000000000e+02 8.329322778000000e-01 5.076844794000000e-02 -1.259536062000000e-01
 53 1 63480 3.243495208000000e-02 8.630672450000000e-02 0.000000000000000e+00 2.879487845000000e-02 7.716237026000000e-02 9.500246170999999e-03 -9.990000000000000e+02 8.518380474000000e-01 4.794570076000000e-02 -1.256916034000000e-01
 54 1 63480 2.969946936000000e-02 7.157476016000000e-02 0.000000000000000e+00 2.435674868000000e-02 6.941173552000000e-02 9.776975988000000e-03 -9.990000000000000e+02 8.518380474000000e-01 4.794570076000000e-02 -1.256916034000000e-01
 55 1 63480 2.969946936000000e-02 7.157476016000000e-02 0.000000000000000e+00 2.435674868000000e-02 6.941173552000000e-02 9.776975988000000e-03 -9.990000000000000e+02 8.634477877000000e-01 4.464266932000000e-02 -1.278750444000000e-01
 56 1 63480 2.613643220000000e-02 7.090566038000000e-02 0.000000000000000e+00 1.949207703000000e-02 6.077099160000000e-02 1.116161159000000e-02 -9.990000000000000e+02 8.849123230000000e-01 4.219398931000000e-02 -1.321562971000000e-01
 57 1 63480 2.558574904000000e-02 6.820041976000001e-02 0.000000000000000e+00 1.906475476000000e-02 6.070112314000000e-02 1.244769148000000e-02 -9.990000000000000e+02 9.115492292000000e-01 4.096328607000000e-02 -1.358151406000000e-01
 58 1 63480 2.545675076000000e-02 6.010846201000000e-02 0.000000000000000e+00 1.930904856000000e-02 5.878980189000000e-02 1.426228746000000e-02 -9.990000000000000e+02 9.251150187000000e-01 4.060067214000000e-02 -1.365745089000000e-01
 59 1 63480 2.535089348000000e-02 5.350645150000000e-02 0.000000000000000e+00 1.929623082000000e-02 5.673817328000000e-02 1.627230623000000e-02 -9.990000000000000e+02 9.375799428000000e-01 4.032194857000000e-02 -1.370876827000000e-01
 60 1 63480 2.555671281000000e-02 4.830421905000000e-02 0.000000000000000e+00 1.942597390000000e-02 5.534087060000000e-02 1.881157461000000e-02 -9.990000000000000e+02 9.447833827000000e-01 4.016563905000000e-02 -1.373621397000000e-01
 61 1 63480 2.335366209000000e-02 4.419671307000000e-02 0.000000000000000e+00 1.930602411000000e-02 5.077405385000000e-02 1.940550722000000e-02 -9.990000000000000e+02 9.517409163000000e-01 4.007545028000000e-02 -1.376592456000000e-01
 62 1 63480 2.295821378000000e-02 4.131912882000000e-02 0.000000000000000e+00 1.932703914000000e-02 4.933993537000000e-02 2.054559922000000e-02 -9.990000000000000e+02 9.570871416000000e-01 4.005611361000000e-02 -1.379111942000000e-01
 63 1 63480 2.319528021000000e-02 3.966910618000000e-02 0.000000000000000e+00 1.936114630000000e-02 4.903409038000000e-02 2.197330054000000e-02 -9.990000000000000e+02 9.618221732000000e-01 4.007245141000000e-02 -1.381560140000000e-01
 64 1 63480 2.405981851000000e-02 3.867099213000000e-02 0.000000000000000e+00 1.938735922000000e-02 5.000068361000000e-02 2.377403262000000e-02 -9.990000000000000e+02 9.655803697999999e-01 4.010964767000000e-02 -1.383695021000000e-01
 65 1 63480 2.490294988000000e-02 3.801785447000000e-02 0.000000000000000e+00 1.939530651000000e-02 5.088626097000000e-02 2.573920082000000e-02 -9.990000000000000e+02 9.696472363000000e-01 4.020329478000000e-02 -1.386124147000000e-01
 66 1 63480 2.664787199000000e-02 3.763352199000000e-02 0.000000000000000e+00 1.934177287000000e-02 5.343920625000000e-02 2.951029046000000e-02 -9.990000000000000e+02 9.738775312000000e-01 4.027140032000000e-02 -1.387759552000000e-01
 67 1 63480 2.891765119000000e-02 3.737323740000000e-02 0.000000000000000e+00 1.920354474000000e-02 5.713055680000000e-02 3.611029828000000e-02 -9.990000000000000e+02 9.780470727000000e-01 4.035224105000000e-02 -1.388448809000000e-01
 68 1 63480 3.088194951000000e-02 3.687306027000000e-02 0.000000000000000e+00 1.894615592000000e-02 6.027507216000000e-02 4.619350111000000e-02 -9.990000000000000e+02 9.818341400000000e-01 4.046414806000000e-02 -1.388220355000000e-01
 69 1 63480 3.123462062000000e-02 3.630468266000000e-02 0.000000000000000e+00 1.844687485000000e-02 6.060026163000000e-02 6.015310094000000e-02 -9.990000000000000e+02 9.846190365000000e-01 4.057622535000000e-02 -1.386790840000000e-01
 70 1 63480 2.982670913000000e-02 3.546416677000000e-02 0.000000000000000e+00 1.762241143000000e-02 5.850688042000000e-02 7.798883462000000e-02 -9.990000000000000e+02 9.854686714999999e-01 4.063129727000000e-02 -1.386537899000000e-01
 71 1 63480 2.354766472000000e-02 3.451266695000000e-02 0.000000000000000e+00 1.685928167000000e-02 4.823875062000000e-02 8.089190383000000e-02 -9.990000000000000e+02 9.863009431999999e-01 4.069815859000000e-02 -1.385779045000000e-01
 72 1 63480 2.004091947000000e-02 3.368689475000000e-02 0.000000000000000e+00 1.642116370000000e-02 4.266553896000000e-02 8.671488013000000e-02 -9.990000000000000e+02 9.860311719000000e-01 4.067704157000000e-02 -1.381382096000000e-01
 73 1 63480 1.759653147000000e-02 3.228754199000000e-02 0.000000000000000e+00 1.573893275000000e-02 3.884757998000000e-02 9.732775708999999e-02 -9.990000000000000e+02 9.836516560000000e-01 4.044775033000000e-02 -1.369060457000000e-01
 74 1 63480 1.542928855000000e-02 3.089886948000000e-02 0.000000000000000e+00 1.510395507000000e-02 3.600832546000000e-02 1.156656257000000e-01 -9.990000000000000e+02 9.780513485000000e-01 3.989331326000000e-02 -1.345430573000000e-01
 75 1 63480 1.482088026000000e-02 2.956687832000000e-02 0.000000000000000e+00 1.470233072000000e-02 3.647545486000000e-02 1.426205815000000e-01 -9.990000000000000e+02 9.692068380000000e-01 3.901470274000000e-02 -1.312571971000000e-01
 76 1 63480 2.198429191000000e-02 2.967923205000000e-02 0.000000000000000e+00 1.473738404000000e-02 4.897839880000000e-02 1.897231458000000e-01 -9.990000000000000e+02 9.570906896000000e-01 3.782209727000000e-02 -1.272441536000000e-01
 77 1 63480 4.284253258000000e-02 3.373429116000000e-02 0.000000000000000e+00 1.546144058000000e-02 9.167657868000000e-02 2.387577679000000e-01 -9.990000000000000e+02 9.468234711000000e-01 3.682554378000000e-02 -1.240901554000000e-01
 78 1 63480 4.822216543000000e-02 3.303995895000000e-02 0.000000000000000e+00 1.530472531000000e-02 1.036677422000000e-01 2.611262269000000e-01 -9.990000000000000e+02 9.361846528000000e-01 3.582722600000000e-02 -1.209683374000000e-01
 79 1 63480 5.564244732000000e-02 3.096879046000000e-02 0.000000000000000e+00 1.579676650000000e-02 1.195814071000000e-01 2.758625674000000e-01 -9.990000000000000e+02 9.264403904000000e-01 3.495200698000000e-02 -1.183678060000000e-01
 80 1 63480 6.486880224000000e-02 3.037855030000000e-02 0.000000000000000e+00 1.678754400000000e-02 1.428854941000000e-01 2.708031502000000e-01 -9.990000000000000e+02 9.236670188000000e-01 3.461684525000000e-02 -1.178426360000000e-01
 81 1 63480 4.241270651000000e-02 2.400618949000000e-02 0.000000000000000e+00 1.744639293000000e-02 9.889954016999999e-02 2.385235093000000e-01 -9.990000000000000e+02 9.234208511999999e-01 3.459623620000000e-02 -1.182256826000000e-01
 82 1 63480 6.134597554000000e-02 2.336076614000000e-02 0.000000000000000e+00 1.550550501000000e-02 1.320178328000000e-01 2.118170659000000e-01 -9.990000000000000e+02 9.256291366000000e-01 3.482176970000000e-02 -1.192524577000000e-01
 83 1 63480 4.129912748000000e-02 1.943533266000000e-02 0.000000000000000e+00 1.075079162000000e-02 8.592958705000001e-02 1.884661134000000e-01 -9.990000000000000e+02 9.311634914000000e-01 3.532255881000000e-02 -1.211443844000000e-01
 84 1 63480 1.380446160000000e-02 8.156020353000001e-03 0.000000000000000e+00 7.877571551000001e-03 2.959229784000000e-02 1.551582445000000e-01 -9.990000000000000e+02 9.369024845000000e-01 3.578249878000000e-02 -1.228192202000000e-01
 85 1 63480 9.757202074000000e-03 6.927188120000000e-03 0.000000000000000e+00 6.357604621000000e-03 2.220359681000000e-02 1.257155681000000e-01 -9.990000000000000e+02 9.434582119000000e-01 3.629716660000000e-02 -1.246546119000000e-01
 86 1 63480 1.065744502000000e-02 5.200904552000000e-03 0.000000000000000e+00 5.365567521000000e-03 2.238813541000000e-02 9.742514947000000e-02 -9.990000000000000e+02 9.471997814999999e-01 3.657088683000000e-02 -1.256307436000000e-01
 87 1 63480 1.461146633000000e-02 5.629223839000000e-03 0.000000000000000e+00 5.191598587000000e-03 2.998314281000000e-02 8.220918706999999e-02 -9.990000000000000e+02 9.508685480000000e-01 3.683981125000000e-02 -1.265835293000000e-01
 88 1 63480 1.879797273000000e-02 6.013946758000000e-03 0.000000000000000e+00 5.377181068000000e-03 3.747046015000000e-02 6.931523107000000e-02 -9.990000000000000e+02 9.541603420000000e-01 3.708202813000000e-02 -1.274344933000000e-01
 89 1 63480 2.222618535000000e-02 6.385860663000000e-03 0.000000000000000e+00 5.712679157000000e-03 4.272622648000000e-02 5.963173465000000e-02 -9.990000000000000e+02 9.572642595999999e-01 3.731184948000000e-02 -1.282342164000000e-01
 90 1 63480 2.386354097000000e-02 6.886296991000000e-03 0.000000000000000e+00 5.799604945000000e-03 4.430390011000000e-02 5.243286292000000e-02 -9.990000000000000e+02 9.588135075999999e-01 3.742850019000000e-02 -1.286360899000000e-01
 91 1 63480 1.729615849000000e-02 7.263889525000000e-03 0.000000000000000e+00 5.005794919000000e-03 3.246957404000000e-02 4.766467295000000e-02 -9.990000000000000e+02 9.603987004000000e-01 3.754915287000000e-02 -1.290456170000000e-01
 92 1 63480 1.237330660000000e-02 5.925583042000000e-03 0.000000000000000e+00 4.549852536000000e-03 2.357262792000000e-02 4.396494144000000e-02 -9.990000000000000e+02 9.619817216000000e-01 3.766976066000000e-02 -1.294496750000000e-01
 93 1 63480 9.510868625000000e-03 4.574313080000000e-03 0.000000000000000e+00 4.342788434000000e-03 1.810711729000000e-02 4.144245080000000e-02 -9.990000000000000e+02 9.637436351000001e-01 3.780113470000000e-02 -1.298870337000000e-01
 94 1 63480 7.836920423000000e-03 4.244332630000000e-03 0.000000000000000e+00 4.211870211000000e-03 1.527729840000000e-02 3.961789808000000e-02 -9.990000000000000e+02 9.656211508000000e-01 3.793418266000000e-02 -1.303390546000000e-01
 95 1 63480 6.888253670000000e-03 4.018035017000000e-03 0.000000000000000e+00 4.098731485000000e-03 1.399711983000000e-02 3.831642801000000e-02 -9.990000000000000e+02 9.674585107000000e-01 3.804961531000000e-02 -1.307606811000000e-01
 96 1 63480 8.614866232000000e-03 3.418951943000000e-03 0.000000000000000e+00 4.044556869000000e-03 1.653825763000000e-02 3.730077352000000e-02 -9.990000000000000e+02 9.692404817000000e-01 3.815743214000000e-02 -1.311690406000000e-01
 97 1 63480 1.086952431000000e-02 3.465289921000000e-03 0.000000000000000e+00 4.124218158000000e-03 2.064229391000000e-02 3.502945612000000e-02 -9.990000000000000e+02 9.707784920000000e-01 3.825816727000000e-02 -1.315318906000000e-01
 98 1 63480 1.190658166000000e-02 3.517401832000000e-03 0.000000000000000e+00 3.985035586000000e-03 2.252327602000000e-02 3.064797393000000e-02 -9.990000000000000e+02 9.717325110000000e-01 3.831922754000000e-02 -1.317456080000000e-01
 99 1 63480 1.097896565000000e-02 3.285829615000000e-03 0.000000000000000e+00 3.256048582000000e-03 2.053446872000000e-02 2.396810394000000e-02 -9.990000000000000e+02 9.720008286000000e-01 3.832190155000000e-02 -1.317839599000000e-01
 100 1 63480 8.266077074999999e-03 2.716144775000000e-03 0.000000000000000e+00 2.171025438000000e-03 1.528991570000000e-02 1.598700169000000e-02 -9.990000000000000e+02 9.721298700000000e-01 3.829542432000000e-02 -1.318219397000000e-01
 101 1 63480 2.256281646000000e-03 1.782274757000000e-03 0.000000000000000e+00 1.028987844000000e-03 4.509209467000000e-03 8.247938103000001e-03 -9.990000000000000e+02 9.728992802000000e-01 3.833332601000000e-02 -1.320915748000000e-01
 102 1 63480 9.885638516000000e-04 1.069218510000000e-03 0.000000000000000e+00 6.059913119000000e-04 2.156784023000000e-03 3.256879844000000e-03 -9.990000000000000e+02 9.738267124000000e-01 3.840034709000000e-02 -1.323803718000000e-01
 103 1 63480 1.016960177000000e-03 8.901070923000000e-04 0.000000000000000e+00 5.307424293000000e-04 2.199860178000000e-03 1.606369074000000e-03 -9.990000000000000e+02 9.745625335000000e-01 3.845443388000000e-02 -1.326030349000000e-01
 104 1 63480 9.774446204000001e-04 7.352889467000000e-04 0.000000000000000e+00 4.514642780000000e-04 2.070719629000000e-03 1.007270685000000e-03 -9.990000000000000e+02 9.752372084000001e-01 3.850441933000000e-02 -1.328034348000000e-01
 105 1 63480 9.237378799999999e-04 5.929295527000000e-04 0.000000000000000e+00 3.836315385000000e-04 1.900450995000000e-03 1.203220963000000e-03 -9.990000000000000e+02 9.761006485000000e-01 3.857120300000000e-02 -1.330540264000000e-01
 106 1 63480 1.797803501000000e-03 5.909116257000000e-04 0.000000000000000e+00 4.494148914000000e-04 3.360455815000000e-03 2.061842472000000e-03 -9.990000000000000e+02 9.771299490000001e-01 3.864877490000000e-02 -1.333372447000000e-01
 107 1 63480 2.602665646000000e-03 7.058894869000000e-04 0.000000000000000e+00 6.386297234000000e-04 4.842583333000000e-03 2.690645664000000e-03 -9.990000000000000e+02 9.782432578000000e-01 3.873115930000000e-02 -1.336344266000000e-01
 108 1 63480 2.889349000000000e-03 8.067978348000000e-04 0.000000000000000e+00 7.585538686000000e-04 5.418867528000000e-03 2.853435355000000e-03 -9.990000000000000e+02 9.793307647000000e-01 3.880885366000000e-02 -1.339162023000000e-01
 109 1 63480 2.739738387000000e-03 8.429033802000001e-04 0.000000000000000e+00 7.823695219000000e-04 5.199656648000000e-03 2.551492807000000e-03 -9.990000000000000e+02 9.803456272000000e-01 3.887815618000000e-02 -1.341720187000000e-01
 110 1 63480 2.354451501000000e-03 8.308619137000000e-04 0.000000000000000e+00 7.588074425000000e-04 4.524292105000000e-03 1.989954176000000e-03 -9.990000000000000e+02 9.810100409000000e-01 3.891970328000000e-02 -1.343374918000000e-01
 111 1 63480 1.402812816000000e-03 7.419457865000000e-04 0.000000000000000e+00 5.437592238000000e-04 2.858514986000000e-03 1.637095296000000e-03 -9.990000000000000e+02 9.815879682000000e-01 3.895643954000000e-02 -1.344803557000000e-01
 112 1 63480 8.620845619000000e-04 4.919412699000000e-04 0.000000000000000e+00 3.283097233000000e-04 1.796249687000000e-03 1.407162220000000e-03 -9.990000000000000e+02 9.819139343000000e-01 3.900218390000000e-02 -1.346284668000000e-01
 113 1 63480 2.155968230000000e-04 1.963547499000000e-04 0.000000000000000e+00 2.577395918000000e-04 5.351073336000000e-04 1.611268898000000e-03 -9.990000000000000e+02 9.820198322000000e-01 3.899284922000000e-02 -1.346033380000000e-01
 114 1 63480 3.246848214000000e-04 1.788228285000000e-04 0.000000000000000e+00 1.359451326000000e-04 6.754674399000000e-04 1.322141001000000e-03 -9.990000000000000e+02 9.823310582000000e-01 3.900351831000000e-02 -1.346584380000000e-01
 115 1 63480 4.131586181000000e-04 1.863255035000000e-04 0.000000000000000e+00 1.494230848000000e-04 8.251062105000000e-04 1.022842081000000e-03 -9.990000000000000e+02 9.828345684000001e-01 3.903690740000000e-02 -1.347848578000000e-01
 116 1 63480 9.476104236000000e-04 2.758858849000000e-04 0.000000000000000e+00 2.372001555000000e-04 1.764991846000000e-03 7.838933408000000e-04 -9.990000000000000e+02 9.833168143000000e-01 3.907016108000000e-02 -1.349000168000000e-01
 117 1 63480 1.083443705000000e-03 3.129092707000000e-04 0.000000000000000e+00 2.851962333000000e-04 2.012789725000000e-03 6.859415610000000e-04 -9.990000000000000e+02 9.837050188000001e-01 3.909457337000000e-02 -1.349853844000000e-01
 118 1 63480 9.084559247000000e-04 2.738611994000000e-04 0.000000000000000e+00 2.488207790000000e-04 1.688023463000000e-03 5.936652592000000e-04 -9.990000000000000e+02 9.840465215999999e-01 3.911437740000000e-02 -1.350580045000000e-01
 119 1 63480 6.786767052000000e-04 2.071003211000000e-04 0.000000000000000e+00 1.946782130000000e-04 1.264901696000000e-03 4.871391534000000e-04 -9.990000000000000e+02 9.843924657999999e-01 3.913462575000000e-02 -1.351330665000000e-01
 120 1 63480 5.154732717000000e-04 1.562592018000000e-04 0.000000000000000e+00 1.552627095000000e-04 9.682887147000000e-04 4.177970850000000e-04 -9.990000000000000e+02 9.847601155000000e-01 3.915616474000000e-02 -1.352139956000000e-01
 121 1 63480 2.235711767000000e-04 1.420729806000000e-04 0.000000000000000e+00 8.618986711000000e-05 4.832874273000000e-04 3.388140384000000e-04 -9.990000000000000e+02 9.850834053999999e-01 3.917524294000000e-02 -1.352837020000000e-01
 122 1 63480 1.410304075000000e-04 8.371700898000000e-05 0.000000000000000e+00 5.194841984000000e-05 3.058280461000000e-04 2.505321254000000e-04 -9.990000000000000e+02 9.852710044000000e-01 3.918618408000000e-02 -1.353234797000000e-01
 123 1 63480 6.144644937000000e-05 2.848653727000000e-05 0.000000000000000e+00 2.414903229000000e-05 1.255277451000000e-04 1.821953020000000e-04 -9.990000000000000e+02 9.854300727000000e-01 3.919535761000000e-02 -1.353568779000000e-01
 124 1 63480 4.222100100000000e-05 2.098899554000000e-05 0.000000000000000e+00 1.660762421000000e-05 8.699361686000000e-05 1.221673286000000e-04 -9.990000000000000e+02 9.855556879000000e-01 3.920254937000000e-02 -1.353831168000000e-01
 125 1 63480 2.644693577000000e-05 1.307493051000000e-05 0.000000000000000e+00 1.044077014000000e-05 5.436511359000000e-05 7.622646996000000e-05 -9.990000000000000e+02 9.856412983000000e-01 3.920746833000000e-02 -1.354009196000000e-01
 126 1 63480 4.592690026000000e-05 1.203307569000000e-05 0.000000000000000e+00 1.149630611000000e-05 8.561593787000000e-05 4.449735573000000e-05 -9.990000000000000e+02 9.856995267000001e-01 3.921077634000000e-02 -1.354130539000000e-01
 127 1 63480 2.940436223000000e-05 7.878697472999999e-06 0.000000000000000e+00 7.220358404000000e-06 5.457368151000000e-05 2.527379983000000e-05 -9.990000000000000e+02 9.857365137000000e-01 3.921288043000000e-02 -1.354207934000000e-01
 128 1 63480 1.520913736000000e-05 4.182539557000000e-06 0.000000000000000e+00 3.627908134000000e-06 2.817870855000000e-05 1.322328098000000e-05 -9.990000000000000e+02 9.857574762000000e-01 3.921407516000000e-02 -1.354251888000000e-01
 129 1 63480 6.917927900000000e-06 2.004224796000000e-06 0.000000000000000e+00 1.605972913000000e-06 1.280849694000000e-05 6.093292893000000e-06 -9.990000000000000e+02 9.857678991000000e-01 3.921466974000000e-02 -1.354273761000000e-01
 130 1 63480 2.761611652000000e-06 9.052820207000000e-07 0.000000000000000e+00 6.603172024000000e-07 5.117286260000000e-06 2.456832626000000e-06 -9.990000000000000e+02 9.857725628000000e-01 3.921493494000000e-02 -1.354283503000000e-01
 131 1 63480 2.165330247000000e-07 1.413110045000000e-07 0.000000000000000e+00 1.540248082000000e-07 4.089822447000000e-07 7.984017032000000e-07 -9.990000000000000e+02 9.857741365000000e-01 3.921502473000000e-02 -1.354286773000000e-01
 132 1 63480 5.351259896000000e-08 4.607381037000000e-08 0.000000000000000e+00 8.261167970000000e-08 1.032526339000000e-07 2.440069529000000e-07 -9.990000000000000e+02 9.857745798000001e-01 3.921505003000000e-02 -1.354287696000000e-01
 133 1 63480 1.244057530000000e-08 2.172785564000000e-08 0.000000000000000e+00 5.280361414000000e-08 2.710667798000000e-08 9.832273006999999e-08 -9.990000000000000e+02 9.857746848000000e-01 3.921505604000000e-02 -1.354287916000000e-01
 134 1 63480 3.116203934000000e-09 1.360919244000000e-08 0.000000000000000e+00 3.540180055000000e-08 1.065675481000000e-08 5.778971521000000e-08 -9.990000000000000e+02 9.857747054000000e-01 3.921505722000000e-02 -1.354287959000000e-01
 135 1 63480 1.418335276000000e-09 9.271198953999999e-09 0.000000000000000e+00 2.300092796000000e-08 6.700484837000000e-09 3.695632656000000e-08 -9.990000000000000e+02 9.857747086000000e-01 3.921505741000000e-02 -1.354287966000000e-01
 136 1 63480 1.312905641000000e-09 8.769117749000001e-09 0.000000000000000e+00 2.166567626000000e-08 6.322420705000000e-09 3.453770695000000e-08 -9.990000000000000e+02 9.857747091000000e-01 3.921505744000000e-02 -1.354287967000000e-01
 137 1 63480 1.207241582000000e-09 8.119898969000000e-09 0.000000000000000e+00 2.011185131000000e-08 5.852828778000000e-09 3.169651079000000e-08 -9.990000000000000e+02 9.857747092000000e-01 3.921505744000000e-02 -1.354287967000000e-01
 138 1 63480 1.102259338000000e-09 7.300003459000000e-09 0.000000000000000e+00 1.835297982000000e-08 5.268371560000000e-09 2.836397854000000e-08 -9.990000000000000e+02 9.857747092000000e-01 3.921505744000000e-02 -1.354287967000000e-01
 139 1 63480 9.721310039000000e-10 6.342442076000000e-09 0.000000000000000e+00 1.626378668000000e-08 4.584270932000000e-09 2.446079565000000e-08 -9.990000000000000e+02 9.857747092000000e-01 3.921505744000000e-02 -1.354287967000000e-01
 140 1 63480 8.146523135000000e-10 5.303105424000000e-09 0.000000000000000e+00 1.377231902000000e-08 3.838074225000000e-09 2.008457292000000e-08 -9.990000000000000e+02 9.857747092000000e-01 3.921505744000000e-02 -1.354287967000000e-01
 141 1 63480 3.057712313000000e-10 1.875427140000000e-09 0.000000000000000e+00 5.293970725000000e-09 1.371868899000000e-09 7.416538716000000e-09 -9.990000000000000e+02 9.857747092000000e-01 3.921505744000000e-02 -1.354287967000000e-01
 142 1 63480 1.211720403000000e-10 6.561996892000000e-10 0.000000000000000e+00 2.090875558000000e-09 4.820425494000000e-10 2.901468540000000e-09 -9.990000000000000e+02 9.857747092000000e-01 3.921505744000000e-02 -1.354287967000000e-01
 143 1 63480 5.133962216000000e-11 2.525043131000000e-10 0.000000000000000e+00 8.293899282000000e-10 1.849362398000000e-10 1.095012296000000e-09 -9.990000000000000e+02 9.857747092000000e-01 3.921505744000000e-02 -1.354287967000000e-01
 144 1 63480 1.960583624000000e-11 1.142470015000000e-10 0.000000000000000e+00 2.659544439000000e-10 8.921090453000000e-11 3.216988903000000e-10 -9.990000000000000e+02 9.857747092000000e-01 3.921505744000000e-02 -1.354287967000000e-01
