#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.10 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.583793038000001e-02 9.825230002999999e-01 0.000000000000000e+00 7.773764915000000e-02 1.641474471000000e-01 6.968301496000000e-03 -9.990000000000000e+02 5.914130489000000e-02 4.401481991000000e-01 -2.647469510000000e-02
 2 3 209778 5.069373600000000e-02 8.435852092000000e-01 0.000000000000000e+00 6.422690951000000e-02 1.514739694000000e-01 5.344652349000000e-03 -9.990000000000000e+02 1.038524695000000e-01 4.313345660000000e-01 -4.534384267000000e-02
 3 3 209778 3.934098855000000e-02 7.283894432000000e-01 0.000000000000000e+00 5.343415398000000e-02 1.412328735000000e-01 4.138451761000000e-03 -9.990000000000000e+02 1.426779444000000e-01 4.268696023000000e-01 -6.163392606000000e-02
 4 3 209778 3.122541916000000e-02 6.311352443000000e-01 0.000000000000000e+00 4.479994806000000e-02 1.323053344000000e-01 3.229565633000000e-03 -9.990000000000000e+02 1.704173039000000e-01 4.241902042000000e-01 -7.320097018000001e-02
 5 3 209778 2.665750964000000e-02 5.618768506000000e-01 0.000000000000000e+00 3.902618131000000e-02 1.249905948000000e-01 2.656677500000000e-03 -9.990000000000000e+02 1.902743944000000e-01 4.326987569000000e-01 -8.155390177999999e-02
 6 3 209778 2.505204181000000e-02 5.445081794000000e-01 0.000000000000000e+00 3.757024199000000e-02 1.221479954000000e-01 2.509706092000000e-03 -9.990000000000000e+02 2.135794110000000e-01 4.427671173000000e-01 -9.131237581000000e-02
 7 3 209778 2.322150972000000e-02 5.236891200000000e-01 0.000000000000000e+00 3.587652647000000e-02 1.187450111000000e-01 2.343668873000000e-03 -9.990000000000000e+02 2.383528583000000e-01 4.535028543000000e-01 -1.016267905000000e-01
 8 3 209778 2.134934838000000e-02 5.007917820000000e-01 0.000000000000000e+00 3.407309011000000e-02 1.149895456000000e-01 2.172898018000000e-03 -9.990000000000000e+02 2.584155948000000e-01 4.622015560000000e-01 -1.099438376000000e-01
 9 3 209778 1.993827610000000e-02 4.817096047000000e-01 0.000000000000000e+00 3.262252780000000e-02 1.118522416000000e-01 2.037340168000000e-03 -9.990000000000000e+02 2.774269167000000e-01 4.703515422000000e-01 -1.177793419000000e-01
 10 3 209778 1.867380349000000e-02 4.627033646000000e-01 0.000000000000000e+00 3.120933945000000e-02 1.087009190000000e-01 1.907295718000000e-03 -9.990000000000000e+02 2.947240386000000e-01 4.612942601000000e-01 -1.246803513000000e-01
 11 3 209778 1.754197959000000e-02 3.980373575000000e-01 0.000000000000000e+00 2.682803726000000e-02 1.004401855000000e-01 1.508412182000000e-03 -9.990000000000000e+02 3.070808124000000e-01 4.522892496000000e-01 -1.295599715000000e-01
 12 3 209778 1.728959509000000e-02 3.462549412000000e-01 0.000000000000000e+00 2.360026963000000e-02 9.294475138000000e-02 1.230297770000000e-03 -9.990000000000000e+02 3.173504658000000e-01 4.402000628000000e-01 -1.335187182000000e-01
 13 3 209778 1.730190979000000e-02 2.921403136000000e-01 0.000000000000000e+00 2.053017696000000e-02 8.435879188000001e-02 9.857026269000000e-04 -9.990000000000000e+02 3.239125004000000e-01 4.244013518000000e-01 -1.358912226000000e-01
 14 3 209778 1.727375960000000e-02 2.378014795000000e-01 0.000000000000000e+00 1.781937522000000e-02 7.482105193999999e-02 7.664588246000000e-04 -9.990000000000000e+02 3.259650863000000e-01 4.112631914000000e-01 -1.364852991000000e-01
 15 3 209778 1.715299965000000e-02 2.008906867000000e-01 0.000000000000000e+00 1.627090558000000e-02 6.763484012000000e-02 6.267731913000000e-04 -9.990000000000000e+02 3.317075627000000e-01 4.135338001000000e-01 -1.387529130000000e-01
 16 3 209778 1.697166596000000e-02 1.938467368000000e-01 0.000000000000000e+00 1.599300125000000e-02 6.590211254000000e-02 6.000644153000000e-04 -9.990000000000000e+02 3.362084962000000e-01 4.151768537000000e-01 -1.405152757000000e-01
 17 3 209778 1.683727044000000e-02 1.877601744000000e-01 0.000000000000000e+00 1.577143827000000e-02 6.443481758000000e-02 5.771170311000000e-04 -9.990000000000000e+02 3.397027228000000e-01 4.163284184000000e-01 -1.418703935000000e-01
 18 3 209778 1.673642136000000e-02 1.825280393000000e-01 0.000000000000000e+00 1.559454793000000e-02 6.319449135999999e-02 5.574626627000000e-04 -9.990000000000000e+02 3.423919573000000e-01 4.171048925000000e-01 -1.429021829000000e-01
 19 3 209778 1.665961069000000e-02 1.780560174000000e-01 0.000000000000000e+00 1.545316466000000e-02 6.214869518000000e-02 5.407185618000000e-04 -9.990000000000000e+02 3.442915336000000e-01 4.175657252000000e-01 -1.436224097000000e-01
 20 3 209778 1.660387956000000e-02 1.745423526000000e-01 0.000000000000000e+00 1.534779739000000e-02 6.133380127000000e-02 5.276116721000000e-04 -9.990000000000000e+02 3.411434477000000e-01 4.073078658000000e-01 -1.421612285000000e-01
 21 3 209778 1.643299024000000e-02 1.561441824000000e-01 0.000000000000000e+00 1.479898843000000e-02 5.747533592000000e-02 4.608995889000000e-04 -9.990000000000000e+02 3.364261089000000e-01 3.949520249000000e-01 -1.400254826000000e-01
 22 3 209778 1.614076771000000e-02 1.362437722000000e-01 0.000000000000000e+00 1.427243333000000e-02 5.331111467000000e-02 3.922572292000000e-04 -9.990000000000000e+02 3.298118881000000e-01 3.803642362000000e-01 -1.370793301000000e-01
 23 3 209778 1.570223768000000e-02 1.154112450000000e-01 0.000000000000000e+00 1.378459256000000e-02 4.900159924000000e-02 3.246866577000000e-04 -9.990000000000000e+02 3.211701603000000e-01 3.636328584000000e-01 -1.332715821000000e-01
 24 3 209778 1.510776313000000e-02 9.444819540000000e-02 0.000000000000000e+00 1.333384339000000e-02 4.477861327000000e-02 2.601069206000000e-04 -9.990000000000000e+02 3.107546960000000e-01 3.455081734000000e-01 -1.287245270000000e-01
 25 3 209778 1.438405260000000e-02 7.433661610000000e-02 0.000000000000000e+00 1.289469769000000e-02 4.092563465000000e-02 2.007666669000000e-04 -9.990000000000000e+02 3.092587715000000e-01 3.426466782000000e-01 -1.279046088000000e-01
 26 3 209778 1.406326577000000e-02 6.919147937000000e-02 0.000000000000000e+00 1.286228478000000e-02 3.965626195000000e-02 1.861210818000000e-04 -9.990000000000000e+02 3.056091416000000e-01 3.376305936000000e-01 -1.261670414000000e-01
 27 3 209778 1.365727410000000e-02 6.332778439000000e-02 0.000000000000000e+00 1.278688909000000e-02 3.817001121000000e-02 1.696595366000000e-04 -9.990000000000000e+02 2.993748344000000e-01 3.298739721000000e-01 -1.233496031000000e-01
 28 3 209778 1.315426456000000e-02 5.679284979000000e-02 0.000000000000000e+00 1.264163357000000e-02 3.646878208000000e-02 1.515898587000000e-04 -9.990000000000000e+02 2.907008588000000e-01 3.191516269000000e-01 -1.195398352000000e-01
 29 3 209778 1.256929145000000e-02 4.971018177000000e-02 0.000000000000000e+00 1.240086741000000e-02 3.463188091000000e-02 1.323281570000000e-04 -9.990000000000000e+02 2.807686008000000e-01 3.060485790000000e-01 -1.152637331000000e-01
 30 3 209778 1.197701780000000e-02 4.230019136000000e-02 0.000000000000000e+00 1.208554743000000e-02 3.289058560000000e-02 1.125386094000000e-04 -9.990000000000000e+02 2.707280019000000e-01 2.813779820000000e-01 -1.111656623000000e-01
 31 3 209778 1.104503895000000e-02 2.332084986000000e-02 0.000000000000000e+00 1.111409268000000e-02 3.049037214000000e-02 6.421466757999999e-05 -9.990000000000000e+02 2.693878998000000e-01 2.676386426000000e-01 -1.107205197000000e-01
 32 3 209778 1.093382621000000e-02 1.459070765000000e-02 0.000000000000000e+00 1.131088871000000e-02 2.999052054000000e-02 4.511145325000000e-05 -9.990000000000000e+02 2.710383900000000e-01 2.591230913000000e-01 -1.114825548000000e-01
 33 3 209778 1.192471278000000e-02 1.200259545000000e-02 0.000000000000000e+00 1.290039482000000e-02 3.206070011000000e-02 4.164405164000000e-05 -9.990000000000000e+02 2.722987461000000e-01 2.513679173000000e-01 -1.120641476000000e-01
 34 3 209778 1.420466028000000e-02 1.271751644000000e-02 0.000000000000000e+00 1.577822998000000e-02 3.743319139000000e-02 4.585241990000000e-05 -9.990000000000000e+02 2.718849275000000e-01 2.409046464000000e-01 -1.121156182000000e-01
 35 3 209778 1.805064810000000e-02 1.570350710000000e-02 0.000000000000000e+00 1.976100834000000e-02 4.697990308000000e-02 5.631109140000000e-05 -9.990000000000000e+02 2.694002219000000e-01 2.260821346000000e-01 -1.118210860000000e-01
 36 3 209778 2.359033016000000e-02 2.076124128000000e-02 0.000000000000000e+00 2.556168804000000e-02 6.114320958000000e-02 7.386505057000000e-05 -9.990000000000000e+02 2.635830616000000e-01 2.020850039000000e-01 -1.109268562000000e-01
 37 3 209778 2.988857230000000e-02 2.590889206000000e-02 0.000000000000000e+00 3.174106657000000e-02 7.742500710000000e-02 9.700330709000000e-05 -9.990000000000000e+02 2.577887278000000e-01 1.719618298000000e-01 -1.099818039000000e-01
 38 3 209778 3.571582269000000e-02 3.022018038000000e-02 0.000000000000000e+00 3.781665754000000e-02 9.272168210999999e-02 1.210043508000000e-04 -9.990000000000000e+02 2.623114170000000e-01 1.449375773000000e-01 -1.110712971000000e-01
 39 3 209778 3.851883284000000e-02 3.112261688000000e-02 0.000000000000000e+00 4.122509343000000e-02 9.898797312000000e-02 1.342372077000000e-04 -9.990000000000000e+02 2.898059987000000e-01 1.310614711000000e-01 -1.177232278000000e-01
 40 3 209778 3.661481903000000e-02 2.781858181000000e-02 0.000000000000000e+00 3.895435885000000e-02 9.159099783999999e-02 1.267029182000000e-04 -9.990000000000000e+02 3.414187989000000e-01 1.311603641000000e-01 -1.305670885000000e-01
 41 3 209778 3.265465947000000e-02 2.686635060000000e-02 0.000000000000000e+00 3.286452051000000e-02 8.103792143999999e-02 1.038094941000000e-04 -9.990000000000000e+02 3.983273563000000e-01 1.347069114000000e-01 -1.425574514000000e-01
 42 3 209778 2.942739301000000e-02 2.909161812000000e-02 0.000000000000000e+00 2.803570999000000e-02 7.546579923000001e-02 8.173376323999999e-05 -9.990000000000000e+02 4.411547923000000e-01 1.332918993000000e-01 -1.455236986000000e-01
 43 3 209778 2.564131408000000e-02 2.740458377000000e-02 0.000000000000000e+00 2.500305747000000e-02 6.669934766000001e-02 6.948474128000000e-05 -9.990000000000000e+02 4.675445735000000e-01 1.277678745000000e-01 -1.398346584000000e-01
 44 3 209778 2.101574286000000e-02 2.246062872000000e-02 0.000000000000000e+00 2.186372487000000e-02 5.369570791000000e-02 6.672852417000000e-05 -9.990000000000000e+02 4.855311958000000e-01 1.215833486000000e-01 -1.316755060000000e-01
 45 3 209778 1.676897267000000e-02 1.788592463000000e-02 0.000000000000000e+00 1.863913281000000e-02 4.150060819000000e-02 6.890865680000001e-05 -9.990000000000000e+02 5.004345462999999e-01 1.159462050000000e-01 -1.252142701000000e-01
 46 3 209778 1.339765472000000e-02 1.500554507000000e-02 0.000000000000000e+00 1.604570303000000e-02 3.167726013000000e-02 7.367494382000001e-05 -9.990000000000000e+02 5.151551514000000e-01 1.101360691000000e-01 -1.214397500000000e-01
 47 3 209778 1.120232357000000e-02 1.495206821000000e-02 0.000000000000000e+00 1.494800751000000e-02 2.494851266000000e-02 8.459419894000000e-05 -9.990000000000000e+02 5.356297674000000e-01 1.030685444000000e-01 -1.210432163000000e-01
 48 3 209778 1.123391922000000e-02 1.939255931000000e-02 0.000000000000000e+00 1.639669538000000e-02 2.420065607000000e-02 1.156075787000000e-04 -9.990000000000000e+02 5.725109715000000e-01 9.319713193000000e-02 -1.249277795000000e-01
 49 3 209778 1.437601169000000e-02 2.811972222000000e-02 0.000000000000000e+00 1.978145538000000e-02 3.033514414000000e-02 2.028709015000000e-04 -9.990000000000000e+02 6.444076884000000e-01 7.862978200000000e-02 -1.341068675000000e-01
 50 3 209778 1.946152918000000e-02 4.046103387000000e-02 0.000000000000000e+00 2.156950286000000e-02 4.192728177000000e-02 4.482932164000000e-04 -9.990000000000000e+02 7.758673350000000e-01 5.866263079000000e-02 -1.462939814000000e-01
 51 3 209778 7.193215596000000e-03 8.872319734000000e-03 0.000000000000000e+00 6.188459280000000e-03 1.448520777000000e-02 2.314316740000000e-04 -9.990000000000000e+02 8.466604514000000e-01 5.391551971000000e-02 -1.458534176000000e-01
 52 3 209778 5.512778790000000e-03 5.468909662000000e-03 0.000000000000000e+00 4.959198043000000e-03 1.045248554000000e-02 2.815914759000000e-04 -9.990000000000000e+02 8.898945691000000e-01 5.142857745000000e-02 -1.417633877000000e-01
 53 3 209778 1.294722747000000e-02 3.530129228000000e-02 0.000000000000000e+00 1.199195468000000e-02 3.198522593000000e-02 3.860921645000000e-03 -9.990000000000000e+02 9.267459637000000e-01 4.663196129000000e-02 -1.424555709000000e-01
 54 3 209778 9.773907295000000e-03 1.978512918000000e-02 0.000000000000000e+00 6.366806256000000e-03 2.342160605000000e-02 3.788820024000000e-03 -9.990000000000000e+02 9.267459637000000e-01 4.663196129000000e-02 -1.424555709000000e-01
 55 3 209778 9.773907295000000e-03 1.978512918000000e-02 0.000000000000000e+00 6.366806256000000e-03 2.342160605000000e-02 3.788820024000000e-03 -9.990000000000000e+02 9.322714432000000e-01 4.539548089000000e-02 -1.429782395000000e-01
 56 3 209778 7.077237152000000e-03 1.932456887000000e-02 0.000000000000000e+00 4.680270662000000e-03 1.731768412000000e-02 4.613601207000000e-03 -9.990000000000000e+02 9.412170316000000e-01 4.404389194000000e-02 -1.445178094000000e-01
 57 3 209778 6.542491600000000e-03 1.823907526000000e-02 0.000000000000000e+00 4.402281360000000e-03 1.647648587000000e-02 5.883835660000000e-03 -9.990000000000000e+02 9.537273745000000e-01 4.330880970000000e-02 -1.464073339000000e-01
 58 3 209778 6.035675254000000e-03 1.580589594000000e-02 0.000000000000000e+00 4.004214212000000e-03 1.477892447000000e-02 7.834903922000000e-03 -9.990000000000000e+02 9.654774247000000e-01 4.307121658000000e-02 -1.473310597000000e-01
 59 3 209778 5.764563320000000e-03 1.330061938000000e-02 0.000000000000000e+00 3.635510149000000e-03 1.345440006000000e-02 1.064256879000000e-02 -9.990000000000000e+02 9.722879887000000e-01 4.296686358000000e-02 -1.474005981000000e-01
 60 3 209778 5.968550730000000e-03 1.193565408000000e-02 0.000000000000000e+00 3.483109835000000e-03 1.326004726000000e-02 1.313336043000000e-02 -9.990000000000000e+02 9.743728036000000e-01 4.293772890000000e-02 -1.473273787000000e-01
 61 3 209778 5.215531986000000e-03 1.115262433000000e-02 0.000000000000000e+00 3.358929585000000e-03 1.180856441000000e-02 1.324013378000000e-02 -9.990000000000000e+02 9.765173302000000e-01 4.291446748000000e-02 -1.472444120000000e-01
 62 3 209778 5.172280718000000e-03 1.053145769000000e-02 0.000000000000000e+00 3.289934013000000e-03 1.161115416000000e-02 1.347056605000000e-02 -9.990000000000000e+02 9.785665046000001e-01 4.289980827000000e-02 -1.471493072000000e-01
 63 3 209778 5.460504294000000e-03 1.009622620000000e-02 0.000000000000000e+00 3.251271785000000e-03 1.194873205000000e-02 1.379423111000000e-02 -9.990000000000000e+02 9.805902171000001e-01 4.289374643000000e-02 -1.470352885000000e-01
 64 3 209778 6.040805580000000e-03 9.741269604000000e-03 0.000000000000000e+00 3.246113788000000e-03 1.277003384000000e-02 1.423029531000000e-02 -9.990000000000000e+02 9.823728433000000e-01 4.289682500000000e-02 -1.469125247000000e-01
 65 3 209778 6.543901134000000e-03 9.531872166000000e-03 0.000000000000000e+00 3.256107953000000e-03 1.332920044000000e-02 1.476525483000000e-02 -9.990000000000000e+02 9.843181558000000e-01 4.291315700000000e-02 -1.467360023000000e-01
 66 3 209778 7.396722261000000e-03 9.438635726999999e-03 0.000000000000000e+00 3.235969811000000e-03 1.464536595000000e-02 1.631513871000000e-02 -9.990000000000000e+02 9.862154117000000e-01 4.290023307000000e-02 -1.464085598000000e-01
 67 3 209778 8.335486313999999e-03 9.403281450000000e-03 0.000000000000000e+00 3.217048274000000e-03 1.620955916000000e-02 1.914580530000000e-02 -9.990000000000000e+02 9.879351035000000e-01 4.284990731000000e-02 -1.459116430000000e-01
 68 3 209778 9.116735981000001e-03 9.203229837000001e-03 0.000000000000000e+00 3.215506034000000e-03 1.748218899000000e-02 2.363544803000000e-02 -9.990000000000000e+02 9.893108470999999e-01 4.277256800000000e-02 -1.452706218000000e-01
 69 3 209778 9.419255341999999e-03 8.946347683000001e-03 0.000000000000000e+00 3.209429685000000e-03 1.794989608000000e-02 2.996068882000000e-02 -9.990000000000000e+02 9.900378045000000e-01 4.266081186000000e-02 -1.444871512000000e-01
 70 3 209778 9.171256811999999e-03 8.681658437000001e-03 0.000000000000000e+00 3.150779314000000e-03 1.757233420000000e-02 3.831991221000000e-02 -9.990000000000000e+02 9.897658307000000e-01 4.256407711000000e-02 -1.439363568000000e-01
 71 3 209778 5.833839337000000e-03 8.314120644000000e-03 0.000000000000000e+00 2.831809585000000e-03 1.220286842000000e-02 3.867956304000000e-02 -9.990000000000000e+02 9.890759849000000e-01 4.242992848000000e-02 -1.432126133000000e-01
 72 3 209778 4.201700796000000e-03 7.731186530000000e-03 0.000000000000000e+00 2.714535715000000e-03 9.627103834999999e-03 4.061306716000000e-02 -9.990000000000000e+02 9.879624876999999e-01 4.228001081000000e-02 -1.424806140000000e-01
 73 3 209778 3.560375297000000e-03 7.166189714000000e-03 0.000000000000000e+00 2.643820996000000e-03 8.368029141999999e-03 4.342764499000000e-02 -9.990000000000000e+02 9.856558937000000e-01 4.201709087000000e-02 -1.413171399000000e-01
 74 3 209778 3.213985554000000e-03 6.773281913000000e-03 0.000000000000000e+00 2.638399767000000e-03 7.961495803000001e-03 4.864366675000000e-02 -9.990000000000000e+02 9.815718420000000e-01 4.159251787000000e-02 -1.395300841000000e-01
 75 3 209778 5.949452826000000e-03 6.882511419000000e-03 0.000000000000000e+00 2.830696605000000e-03 1.365820757000000e-02 5.672838245000000e-02 -9.990000000000000e+02 9.752620993000000e-01 4.096634800000000e-02 -1.370062144000000e-01
 76 3 209778 1.170894360000000e-02 8.158646307000000e-03 0.000000000000000e+00 2.980425514000000e-03 2.410863076000000e-02 7.639693502000000e-02 -9.990000000000000e+02 9.688679824000000e-01 4.034644798000000e-02 -1.347097366000000e-01
 77 3 209778 1.641131541000000e-02 9.470980435000000e-03 0.000000000000000e+00 3.247398679000000e-03 3.398832211000000e-02 9.339070295000000e-02 -9.990000000000000e+02 9.612093224000000e-01 3.960769196000000e-02 -1.320627354000000e-01
 78 3 209778 2.041424539000000e-02 9.536994924000000e-03 0.000000000000000e+00 3.591947236000000e-03 4.360025837000000e-02 1.106110816000000e-01 -9.990000000000000e+02 9.547905874000000e-01 3.898545468000000e-02 -1.299448675000000e-01
 79 3 209778 2.023204060000000e-02 9.085209895000000e-03 0.000000000000000e+00 3.800944977000000e-03 4.329272441000000e-02 1.196748691000000e-01 -9.990000000000000e+02 9.487668440000000e-01 3.840363299000000e-02 -1.279871774000000e-01
 80 3 209778 1.984517084000000e-02 8.670917836000000e-03 0.000000000000000e+00 3.683382271000000e-03 4.214529320000000e-02 1.263872945000000e-01 -9.990000000000000e+02 9.446865743000000e-01 3.798108777000000e-02 -1.266482173000000e-01
 81 3 209778 1.603658525000000e-02 8.894725815000001e-03 0.000000000000000e+00 4.692060434000000e-03 3.663074570000000e-02 1.175046078000000e-01 -9.990000000000000e+02 9.413978157000000e-01 3.764316916000000e-02 -1.255759739000000e-01
 82 3 209778 1.972649265000000e-02 7.611955919000000e-03 0.000000000000000e+00 4.496661168000000e-03 4.398945276000000e-02 1.132619930000000e-01 -9.990000000000000e+02 9.383777229000000e-01 3.733527685000000e-02 -1.245984941000000e-01
 83 3 209778 2.268927277000000e-02 8.082493596999999e-03 0.000000000000000e+00 4.217218729000000e-03 4.931350348000000e-02 1.110129386000000e-01 -9.990000000000000e+02 9.346719507000000e-01 3.696001655000000e-02 -1.234078739000000e-01
 84 3 209778 2.661724193000000e-02 9.321946926000000e-03 0.000000000000000e+00 6.088618543000000e-03 5.963759282000000e-02 1.097807070000000e-01 -9.990000000000000e+02 9.316980932000000e-01 3.666302355000000e-02 -1.224664125000000e-01
 85 3 209778 2.261054064000000e-02 7.466171342000000e-03 0.000000000000000e+00 4.510242176000000e-03 4.906355271000000e-02 1.098131064000000e-01 -9.990000000000000e+02 9.281243117000000e-01 3.632896997000000e-02 -1.213728294000000e-01
 86 3 209778 2.057672944000000e-02 7.713636113000000e-03 0.000000000000000e+00 4.328869494000000e-03 4.236308363000000e-02 1.130255272000000e-01 -9.990000000000000e+02 9.239137561000000e-01 3.595801183000000e-02 -1.201684835000000e-01
 87 3 209778 1.838263562000000e-02 7.880362755000000e-03 0.000000000000000e+00 3.944806744000000e-03 3.669805807000000e-02 1.173403654000000e-01 -9.990000000000000e+02 9.193361644000000e-01 3.558967390000000e-02 -1.189830280000000e-01
 88 3 209778 1.606002440000000e-02 7.236760888000000e-03 0.000000000000000e+00 3.645936902000000e-03 3.201759993000000e-02 1.213106681000000e-01 -9.990000000000000e+02 9.143764685000000e-01 3.521765113000000e-02 -1.177935331000000e-01
 89 3 209778 1.662143809000000e-02 7.452509022000000e-03 0.000000000000000e+00 3.533185556000000e-03 3.397065198000000e-02 1.229083631000000e-01 -9.990000000000000e+02 9.086910207000000e-01 3.479684068000000e-02 -1.164099369000000e-01
 90 3 209778 2.215703894000000e-02 9.154288970999999e-03 0.000000000000000e+00 3.834491415000000e-03 4.786953650000000e-02 1.203914045000000e-01 -9.990000000000000e+02 9.058837539000000e-01 3.456044730000000e-02 -1.156697736000000e-01
 91 3 209778 1.576694996000000e-02 8.297587590999999e-03 0.000000000000000e+00 4.131987398000000e-03 3.589282385000000e-02 1.131645581000000e-01 -9.990000000000000e+02 9.034371810000000e-01 3.436051056000000e-02 -1.150384644000000e-01
 92 3 209778 1.904852396000000e-02 6.656875710000000e-03 0.000000000000000e+00 4.339856730000000e-03 4.233058694000000e-02 1.078921428000000e-01 -9.990000000000000e+02 9.013279856000000e-01 3.419089437000000e-02 -1.145021117000000e-01
 93 3 209778 2.211573797000000e-02 7.770355428000000e-03 0.000000000000000e+00 4.311356638000000e-03 4.806359124000000e-02 1.039079079000000e-01 -9.990000000000000e+02 8.993083774000000e-01 3.403220730000000e-02 -1.139988288000000e-01
 94 3 209778 2.237011766000000e-02 8.121200873999999e-03 0.000000000000000e+00 3.885848702000000e-03 4.857045394000000e-02 1.004606356000000e-01 -9.990000000000000e+02 8.975350048000000e-01 3.389676893000000e-02 -1.135685390000000e-01
 95 3 209778 1.900968732000000e-02 6.159598268000000e-03 0.000000000000000e+00 3.622269957000000e-03 4.089554501000000e-02 9.757348674000001e-02 -9.990000000000000e+02 8.956806181000000e-01 3.377128303000000e-02 -1.131429799000000e-01
 96 3 209778 1.798334572000000e-02 5.926089065000000e-03 0.000000000000000e+00 3.418266463000000e-03 3.641614734000000e-02 9.518689351000000e-02 -9.990000000000000e+02 8.936267288999999e-01 3.364776455000000e-02 -1.127258508000000e-01
 97 3 209778 1.588644660000000e-02 6.488227774000000e-03 0.000000000000000e+00 2.920929784000000e-03 3.138734704000000e-02 9.185398051000000e-02 -9.990000000000000e+02 8.916489049000000e-01 3.354875422000000e-02 -1.124035317000000e-01
 98 3 209778 1.372591718000000e-02 5.608094188000000e-03 0.000000000000000e+00 2.552676995000000e-03 2.688227169000000e-02 8.713138692000000e-02 -9.990000000000000e+02 8.899327492000000e-01 3.348691600000000e-02 -1.122231560000000e-01
 99 3 209778 1.230678917000000e-02 5.067457796000000e-03 0.000000000000000e+00 2.323939243000000e-03 2.410945146000000e-02 8.054327323000000e-02 -9.990000000000000e+02 8.884145792000000e-01 3.344212380000000e-02 -1.121032019000000e-01
 100 3 209778 1.223629662000000e-02 5.053784644000000e-03 0.000000000000000e+00 2.130705584000000e-03 2.438420883000000e-02 7.170797893000000e-02 -9.990000000000000e+02 8.875190358000000e-01 3.338468408000000e-02 -1.119933138000000e-01
 101 3 209778 8.670258122999999e-03 4.846807334000000e-03 0.000000000000000e+00 2.892291686000000e-03 1.921375448000000e-02 6.298457787000000e-02 -9.990000000000000e+02 8.869801094999999e-01 3.335060965000000e-02 -1.119440630000000e-01
 102 3 209778 1.067280427000000e-02 4.284189655000000e-03 0.000000000000000e+00 2.424590596000000e-03 2.299029870000000e-02 5.615611100000000e-02 -9.990000000000000e+02 8.866102412000000e-01 3.332880941000000e-02 -1.119458833000000e-01
 103 3 209778 1.245918203000000e-02 5.673189319000000e-03 0.000000000000000e+00 2.257656098000000e-03 2.620727723000000e-02 4.907706968000000e-02 -9.990000000000000e+02 8.867891199000000e-01 3.334751417000000e-02 -1.121246450000000e-01
 104 3 209778 9.990818140000000e-03 4.550789314000000e-03 0.000000000000000e+00 1.931423515000000e-03 2.083006299000000e-02 4.085605971000000e-02 -9.990000000000000e+02 8.880313903000000e-01 3.344417272000000e-02 -1.126197467000000e-01
 105 3 209778 6.592030203000000e-03 3.137466707000000e-03 0.000000000000000e+00 1.231041227000000e-03 1.364287513000000e-02 3.217737752000000e-02 -9.990000000000000e+02 8.906654877000000e-01 3.364795510000000e-02 -1.134697913000000e-01
 106 3 209778 3.656317843000000e-03 1.776811894000000e-03 0.000000000000000e+00 9.747926942000000e-04 7.175632715000000e-03 2.678591977000000e-02 -9.990000000000000e+02 8.950433476000000e-01 3.393701624000000e-02 -1.146555887000000e-01
 107 3 209778 2.138768897000000e-03 1.434662262000000e-03 0.000000000000000e+00 9.458628993000000e-04 4.542835357000000e-03 2.552486383000000e-02 -9.990000000000000e+02 8.975541525000000e-01 3.408742446000000e-02 -1.152755177000000e-01
 108 3 209778 3.581268317000000e-03 1.526914243000000e-03 0.000000000000000e+00 1.087950802000000e-03 7.378048636000000e-03 2.553500810000000e-02 -9.990000000000000e+02 9.000684710000000e-01 3.423747874000000e-02 -1.158925206000000e-01
 109 3 209778 5.209864067000000e-03 1.803901937000000e-03 0.000000000000000e+00 1.327432073000000e-03 1.040199475000000e-02 2.590937318000000e-02 -9.990000000000000e+02 9.026344674000000e-01 3.438991751000000e-02 -1.165177494000000e-01
 110 3 209778 6.724517355000000e-03 1.987831454000000e-03 0.000000000000000e+00 1.627952408000000e-03 1.311209730000000e-02 2.648072460000000e-02 -9.990000000000000e+02 9.038318155000000e-01 3.445792553000000e-02 -1.168051516000000e-01
 111 3 209778 5.797867491000000e-03 2.183562466000000e-03 0.000000000000000e+00 1.618799020000000e-03 1.140055600000000e-02 2.526947191000000e-02 -9.990000000000000e+02 9.049727410000000e-01 3.452316947000000e-02 -1.170792186000000e-01
 112 3 209778 4.880645422000000e-03 2.110217835000000e-03 0.000000000000000e+00 1.503866734000000e-03 9.600568505000000e-03 2.442104411000000e-02 -9.990000000000000e+02 9.062428756000001e-01 3.459630169000000e-02 -1.173844467000000e-01
 113 3 209778 4.023046116000000e-03 1.879167469000000e-03 0.000000000000000e+00 1.351462829000000e-03 7.890522570000001e-03 2.380734536000000e-02 -9.990000000000000e+02 9.076357457000001e-01 3.467714964000000e-02 -1.177191197000000e-01
 114 3 209778 3.585109351000000e-03 1.531021877000000e-03 0.000000000000000e+00 1.265200185000000e-03 6.983185234000000e-03 2.347105170000000e-02 -9.990000000000000e+02 9.090438132000001e-01 3.475966441000000e-02 -1.180573614000000e-01
 115 3 209778 3.575582149000000e-03 1.331320387000000e-03 0.000000000000000e+00 1.289304276000000e-03 6.814995367000000e-03 2.337772118000000e-02 -9.990000000000000e+02 9.102726555000000e-01 3.483481031000000e-02 -1.183553952000000e-01
 116 3 209778 4.398079147000000e-03 1.389692094000000e-03 0.000000000000000e+00 1.302355862000000e-03 8.228324705000000e-03 2.388725973000000e-02 -9.990000000000000e+02 9.118474626000000e-01 3.493345532000000e-02 -1.187402037000000e-01
 117 3 209778 5.675112177000000e-03 1.850176884000000e-03 0.000000000000000e+00 1.415437150000000e-03 1.052709052000000e-02 2.456003290000000e-02 -9.990000000000000e+02 9.138564835000000e-01 3.505814443000000e-02 -1.192264749000000e-01
 118 3 209778 7.137429301000000e-03 2.118036063000000e-03 0.000000000000000e+00 1.639250114000000e-03 1.317133155000000e-02 2.522522872000000e-02 -9.990000000000000e+02 9.159688530000000e-01 3.518730925000000e-02 -1.197305953000000e-01
 119 3 209778 8.207774866000000e-03 2.292834591000000e-03 0.000000000000000e+00 1.816294662000000e-03 1.522339724000000e-02 2.557110586000000e-02 -9.990000000000000e+02 9.179946005000000e-01 3.531068856000000e-02 -1.202108573000000e-01
 120 3 209778 9.168574823000000e-03 2.610578290000000e-03 0.000000000000000e+00 1.938113730000000e-03 1.696870114000000e-02 2.572468398000000e-02 -9.990000000000000e+02 9.189666054000000e-01 3.536853298000000e-02 -1.204383091000000e-01
 121 3 209778 7.343014513000000e-03 2.399100165000000e-03 0.000000000000000e+00 1.734449553000000e-03 1.367209929000000e-02 2.492628848000000e-02 -9.990000000000000e+02 9.200699387000000e-01 3.543489120000000e-02 -1.206974330000000e-01
 122 3 209778 5.599555195000000e-03 2.256105717000000e-03 0.000000000000000e+00 1.505585333000000e-03 1.045406240000000e-02 2.416732099000000e-02 -9.990000000000000e+02 9.212288669000001e-01 3.550545456000000e-02 -1.209705976000000e-01
 123 3 209778 4.531555239000000e-03 1.668910014000000e-03 0.000000000000000e+00 1.377723938000000e-03 8.487022659000001e-03 2.352275676000000e-02 -9.990000000000000e+02 9.225066171000000e-01 3.558428125000000e-02 -1.212728216000000e-01
 124 3 209778 4.134409259000000e-03 1.295257328000000e-03 0.000000000000000e+00 1.355871963000000e-03 7.717585549000000e-03 2.294717193000000e-02 -9.990000000000000e+02 9.235399539000000e-01 3.564909991000000e-02 -1.215183807000000e-01
 125 3 209778 4.133693157000000e-03 1.180347703000000e-03 0.000000000000000e+00 1.269290867000000e-03 7.628795104000000e-03 2.256099247000000e-02 -9.990000000000000e+02 9.248137870000001e-01 3.573135169000000e-02 -1.218238680000000e-01
 126 3 209778 5.018942107000000e-03 1.547116090000000e-03 0.000000000000000e+00 1.289978011000000e-03 9.279422681000000e-03 2.241711975000000e-02 -9.990000000000000e+02 9.264087675000000e-01 3.583670309000000e-02 -1.222100827000000e-01
 127 3 209778 6.339934548000000e-03 1.966127272000000e-03 0.000000000000000e+00 1.382509650000000e-03 1.170827329000000e-02 2.226335935000000e-02 -9.990000000000000e+02 9.284043842000000e-01 3.596930589000000e-02 -1.226956524000000e-01
 128 3 209778 7.904380512000000e-03 2.064718054000000e-03 0.000000000000000e+00 1.582573639000000e-03 1.461211555000000e-02 2.199075970000000e-02 -9.990000000000000e+02 9.303480364000000e-01 3.609863646000000e-02 -1.231699515000000e-01
 129 3 209778 8.987510900000001e-03 2.175139109000000e-03 0.000000000000000e+00 1.787644742000000e-03 1.661235561000000e-02 2.155205246000000e-02 -9.990000000000000e+02 9.322693972000000e-01 3.622695793000000e-02 -1.236397635000000e-01
 130 3 209778 9.896118613000000e-03 2.459136805000000e-03 0.000000000000000e+00 1.897905471000000e-03 1.815755696000000e-02 2.102611497000000e-02 -9.990000000000000e+02 9.331006333000000e-01 3.628280369000000e-02 -1.238442858000000e-01
 131 3 209778 7.870928247000000e-03 2.347379517000000e-03 0.000000000000000e+00 1.635790033000000e-03 1.448908530000000e-02 2.030250380000000e-02 -9.990000000000000e+02 9.340730060000000e-01 3.634889606000000e-02 -1.240848275000000e-01
 132 3 209778 6.144741779000000e-03 2.075669888000000e-03 0.000000000000000e+00 1.504722965000000e-03 1.125669282000000e-02 1.955518573000000e-02 -9.990000000000000e+02 9.350550237000000e-01 3.641654344000000e-02 -1.243290661000000e-01
 133 3 209778 5.135967592000000e-03 1.480810499000000e-03 0.000000000000000e+00 1.364458170000000e-03 9.338104595999999e-03 1.888945041000000e-02 -9.990000000000000e+02 9.362550066000001e-01 3.650065874000000e-02 -1.246285844000000e-01
 134 3 209778 4.426993109000000e-03 1.314595444000000e-03 0.000000000000000e+00 1.242436419000000e-03 8.116895661000000e-03 1.817725309000000e-02 -9.990000000000000e+02 9.374943202000000e-01 3.659007540000000e-02 -1.249402307000000e-01
 135 3 209778 3.953127147000000e-03 1.396935781000000e-03 0.000000000000000e+00 1.178900239000000e-03 7.325690569000000e-03 1.750690901000000e-02 -9.990000000000000e+02 9.386345648000000e-01 3.667338296000000e-02 -1.252273765000000e-01
 136 3 209778 4.763093685000000e-03 1.329609265000000e-03 0.000000000000000e+00 1.180333218000000e-03 8.730548733000000e-03 1.704742055000000e-02 -9.990000000000000e+02 9.400114193000000e-01 3.677482923000000e-02 -1.255722322000000e-01
 137 3 209778 5.898727394000000e-03 1.944247048000000e-03 0.000000000000000e+00 1.283745900000000e-03 1.081698977000000e-02 1.648544877000000e-02 -9.990000000000000e+02 9.416803924000000e-01 3.689845056000000e-02 -1.259895915000000e-01
 138 3 209778 7.239326623000000e-03 2.140322531000000e-03 0.000000000000000e+00 1.476306720000000e-03 1.336387229000000e-02 1.575695059000000e-02 -9.990000000000000e+02 9.436069343000000e-01 3.704282633000000e-02 -1.264759625000000e-01
 139 3 209778 8.746241908000000e-03 2.133005304000000e-03 0.000000000000000e+00 1.709805744000000e-03 1.632446197000000e-02 1.481089665000000e-02 -9.990000000000000e+02 9.451373583000000e-01 3.715852123000000e-02 -1.268656092000000e-01
 140 3 209778 9.931535781999999e-03 2.393247166000000e-03 0.000000000000000e+00 1.849038778000000e-03 1.826692504000000e-02 1.398675968000000e-02 -9.990000000000000e+02 9.459733929000000e-01 3.722468993000000e-02 -1.270849427000000e-01
 141 3 209778 7.521023658000000e-03 2.401171287000000e-03 0.000000000000000e+00 1.668728784000000e-03 1.385033409000000e-02 1.329025160000000e-02 -9.990000000000000e+02 9.469162311000000e-01 3.730006105000000e-02 -1.273328981000000e-01
 142 3 209778 5.422211459000000e-03 2.155103825000000e-03 0.000000000000000e+00 1.372936804000000e-03 1.005960475000000e-02 1.254748776000000e-02 -9.990000000000000e+02 9.479716091000000e-01 3.738536904000000e-02 -1.276106329000000e-01
 143 3 209778 4.117789522000000e-03 1.479121252000000e-03 0.000000000000000e+00 1.122519914000000e-03 7.586274562000000e-03 1.175415020000000e-02 -9.990000000000000e+02 9.487977850000000e-01 3.745281196000000e-02 -1.278268926000000e-01
 144 3 209778 3.638015046000000e-03 9.945707764000000e-04 0.000000000000000e+00 9.481626602000000e-04 6.604704437000000e-03 1.113965297000000e-02 -9.990000000000000e+02 9.497516643000000e-01 3.753157570000000e-02 -1.280732542000000e-01
 145 3 209778 3.203852800000000e-03 1.031517046000000e-03 0.000000000000000e+00 9.094307327000000e-04 5.878973411000000e-03 1.040870055000000e-02 -9.990000000000000e+02 9.508272035000001e-01 3.761927244000000e-02 -1.283426491000000e-01
 146 3 209778 4.061399674000000e-03 1.254570956000000e-03 0.000000000000000e+00 9.147635796000000e-04 7.446060150000000e-03 9.597347514000000e-03 -9.990000000000000e+02 9.520204212000000e-01 3.771664681000000e-02 -1.286376842000000e-01
 147 3 209778 5.202054825000000e-03 1.566152659000000e-03 0.000000000000000e+00 1.047545064000000e-03 9.590629153000000e-03 8.601347675000001e-03 -9.990000000000000e+02 9.532910588000000e-01 3.782178093000000e-02 -1.289592634000000e-01
 148 3 209778 6.316876606000000e-03 1.661207761000000e-03 0.000000000000000e+00 1.259084341000000e-03 1.178447712000000e-02 7.437332538000000e-03 -9.990000000000000e+02 9.542021384000000e-01 3.789834526000000e-02 -1.291952235000000e-01
 149 3 209778 7.196822638000000e-03 1.836306894000000e-03 0.000000000000000e+00 1.345257184000000e-03 1.331075618000000e-02 6.563110982000000e-03 -9.990000000000000e+02 9.551216690000000e-01 3.797803590000000e-02 -1.294382822000000e-01
 150 3 209778 7.655305009000000e-03 1.844084824000000e-03 0.000000000000000e+00 1.475280801000000e-03 1.401747100000000e-02 5.646486426000000e-03 -9.990000000000000e+02 9.554952039000000e-01 3.801484301000000e-02 -1.295448699000000e-01
 151 3 209778 5.546399244000000e-03 1.726020545000000e-03 0.000000000000000e+00 1.196949655000000e-03 1.010908810000000e-02 5.191131989000000e-03 -9.990000000000000e+02 9.559651209000000e-01 3.806313937000000e-02 -1.296800508000000e-01
 152 3 209778 3.485840032000000e-03 1.366960978000000e-03 0.000000000000000e+00 8.258827193000000e-04 6.355503076000000e-03 4.649634467000000e-03 -9.990000000000000e+02 9.563861754000000e-01 3.811105138000000e-02 -1.297984055000000e-01
 153 3 209778 2.065254658000000e-03 8.263087854000000e-04 0.000000000000000e+00 5.429402834000000e-04 3.793033656000000e-03 4.143563221000000e-03 -9.990000000000000e+02 9.566534265000000e-01 3.814847556000000e-02 -1.298662782000000e-01
 154 3 209778 1.309281621000000e-03 6.052860301000000e-04 0.000000000000000e+00 4.077001068000000e-04 2.441653077000000e-03 3.841532006000000e-03 -9.990000000000000e+02 9.566439924000000e-01 3.816301317000000e-02 -1.298551328000000e-01
 155 3 209778 8.171484114000000e-04 5.234895454000000e-04 0.000000000000000e+00 3.118903927000000e-04 1.554053689000000e-03 3.936147014000000e-03 -9.990000000000000e+02 9.562333543000000e-01 3.813828095000000e-02 -1.297344950000000e-01
 156 3 209778 7.122025883000000e-04 4.929499179000001e-04 0.000000000000000e+00 2.875293502000000e-04 1.364673927000000e-03 5.150075750000000e-03 -9.990000000000000e+02 9.552955122000000e-01 3.807249102000000e-02 -1.294930066000000e-01
 157 3 209778 5.509966666000000e-04 5.106338945000000e-04 0.000000000000000e+00 2.841153711000000e-04 1.114580649000000e-03 6.553678004000000e-03 -9.990000000000000e+02 9.536829862000000e-01 3.795607708000000e-02 -1.290905671000000e-01
 158 3 209778 2.088704567000000e-03 1.026335613000000e-03 0.000000000000000e+00 3.393294672000000e-04 4.020333747000000e-03 7.525762469000000e-03 -9.990000000000000e+02 9.521426808000000e-01 3.784000909000000e-02 -1.287083663000000e-01
 159 3 209778 3.263494437000000e-03 1.549977362000000e-03 0.000000000000000e+00 4.102086749000000e-04 6.304463828000000e-03 7.615715082000000e-03 -9.990000000000000e+02 9.502780883000000e-01 3.769748537000000e-02 -1.282493345000000e-01
 160 3 209778 4.381544242000000e-03 2.198516921000000e-03 0.000000000000000e+00 5.239477826000000e-04 8.523138571000000e-03 7.437823672000000e-03 -9.990000000000000e+02 9.492037631000000e-01 3.760781511000000e-02 -1.279810782000000e-01
 161 3 209778 3.307645812000000e-03 1.898430448000000e-03 0.000000000000000e+00 4.707802641000000e-04 6.689739812000000e-03 6.374246240000000e-03 -9.990000000000000e+02 9.481067654000001e-01 3.751708002000000e-02 -1.277147257000000e-01
 162 3 209778 2.620730385000000e-03 1.368742528000000e-03 0.000000000000000e+00 3.963470237000000e-04 5.332141891000000e-03 5.718847483000000e-03 -9.990000000000000e+02 9.469804125000000e-01 3.742613408000000e-02 -1.274598593000000e-01
 163 3 209778 2.137047184000000e-03 1.106068016000000e-03 0.000000000000000e+00 3.809043150000000e-04 4.413002890000000e-03 4.981266606000000e-03 -9.990000000000000e+02 9.459886164000000e-01 3.734696994000000e-02 -1.272568489000000e-01
 164 3 209778 1.937633551000000e-03 1.185445380000000e-03 0.000000000000000e+00 3.559844311000000e-04 4.047729320000000e-03 3.905023728000000e-03 -9.990000000000000e+02 9.454589051000000e-01 3.730438306000000e-02 -1.271629550000000e-01
 165 3 209778 1.169374882000000e-03 6.838688632000000e-04 0.000000000000000e+00 1.833327055000000e-04 2.344271108000000e-03 3.033922818000000e-03 -9.990000000000000e+02 9.451761467999999e-01 3.728467793000000e-02 -1.271432078000000e-01
 166 3 209778 1.158957440000000e-03 4.903993097000000e-04 0.000000000000000e+00 1.719731927000000e-04 2.156823163000000e-03 2.196410921000000e-03 -9.990000000000000e+02 9.452875829000000e-01 3.728768758000000e-02 -1.272155824000000e-01
 167 3 209778 7.878885182000000e-04 2.735145176000000e-04 0.000000000000000e+00 1.408089248000000e-04 1.443697170000000e-03 1.881930856000000e-03 -9.990000000000000e+02 9.460237083000000e-01 3.733279121000000e-02 -1.274427760000000e-01
 168 3 209778 3.635202764000000e-04 1.609796742000000e-04 0.000000000000000e+00 1.096320203000000e-04 7.129116946000000e-04 2.296381966000000e-03 -9.990000000000000e+02 9.467639568000000e-01 3.738340185000000e-02 -1.276490131000000e-01
 169 3 209778 7.434354592000000e-04 2.247564258000000e-04 0.000000000000000e+00 1.819837348000000e-04 1.453434181000000e-03 2.473303208000000e-03 -9.990000000000000e+02 9.475056717000000e-01 3.743495397000000e-02 -1.278528357000000e-01
 170 3 209778 1.147800216000000e-03 3.163206888000000e-04 0.000000000000000e+00 2.667624717000000e-04 2.201871917000000e-03 2.610188058000000e-03 -9.990000000000000e+02 9.481066909000000e-01 3.747696088000000e-02 -1.280162806000000e-01
 171 3 209778 8.860519677000000e-04 4.091575108000000e-04 0.000000000000000e+00 2.653571344000000e-04 1.799116125000000e-03 2.347248198000000e-03 -9.990000000000000e+02 9.486879217999999e-01 3.751850594000000e-02 -1.281737594000000e-01
 172 3 209778 7.458132034000000e-04 3.573801118000000e-04 0.000000000000000e+00 2.347966030000000e-04 1.527674161000000e-03 2.245374366000000e-03 -9.990000000000000e+02 9.493411101000000e-01 3.756602027000000e-02 -1.283498565000000e-01
 173 3 209778 6.730813775999999e-04 2.885094051000000e-04 0.000000000000000e+00 1.968176521000000e-04 1.354415864000000e-03 2.188678869000000e-03 -9.990000000000000e+02 9.499153951000000e-01 3.760856409000000e-02 -1.285027520000000e-01
 174 3 209778 6.695356780000000e-04 2.895283311000000e-04 0.000000000000000e+00 1.913343609000000e-04 1.345073997000000e-03 2.093953903000000e-03 -9.990000000000000e+02 9.505216606000000e-01 3.765368822000000e-02 -1.286629671000000e-01
 175 3 209778 6.305523822000000e-04 2.952820997000000e-04 0.000000000000000e+00 1.865943220000000e-04 1.247236506000000e-03 1.957338304000000e-03 -9.990000000000000e+02 9.511990815000000e-01 3.770384713000000e-02 -1.288386277000000e-01
 176 3 209778 1.207096552000000e-03 2.781549974000000e-04 0.000000000000000e+00 2.474974608000000e-04 2.238242490000000e-03 1.795102247000000e-03 -9.990000000000000e+02 9.517281130000000e-01 3.774379371000000e-02 -1.289753757000000e-01
 177 3 209778 1.488570929000000e-03 3.517500330000000e-04 0.000000000000000e+00 3.049770429000000e-04 2.742700543000000e-03 1.555333569000000e-03 -9.990000000000000e+02 9.522378233000000e-01 3.778292520000000e-02 -1.291070522000000e-01
 178 3 209778 1.627072701000000e-03 3.809885164000000e-04 0.000000000000000e+00 3.243323323000000e-04 2.975047954000000e-03 1.272145541000000e-03 -9.990000000000000e+02 9.527217856000000e-01 3.782102067000000e-02 -1.292316281000000e-01
 179 3 209778 1.514899318000000e-03 3.760378865000000e-04 0.000000000000000e+00 3.211801140000000e-04 2.780560308000000e-03 9.082902495000001e-04 -9.990000000000000e+02 9.531047446000001e-01 3.785161687000000e-02 -1.293291781000000e-01
 180 3 209778 1.239856651000000e-03 3.310039103000000e-04 0.000000000000000e+00 2.809143577000000e-04 2.287292206000000e-03 5.295798945999999e-04 -9.990000000000000e+02 9.533254930000000e-01 3.786865213000000e-02 -1.293841706000000e-01
 181 3 209778 4.135207559000000e-04 2.511998749000000e-04 0.000000000000000e+00 1.451078690000000e-04 8.578607648000000e-04 2.311695963000000e-04 -9.990000000000000e+02 9.534229144000000e-01 3.787386691000000e-02 -1.294067127000000e-01
 182 3 209778 1.417947162000000e-04 7.946681346000000e-05 0.000000000000000e+00 5.577158215000000e-05 2.941621638000000e-04 1.371776526000000e-04 -9.990000000000000e+02 9.535053031000000e-01 3.787720703000000e-02 -1.294263154000000e-01
 183 3 209778 1.018517230000000e-04 5.773138508000000e-05 0.000000000000000e+00 4.025928518000000e-05 2.120065914000000e-04 8.286253097999999e-05 -9.990000000000000e+02 9.535965322000000e-01 3.788151792000000e-02 -1.294482108000000e-01
 184 3 209778 7.956254527000000e-05 4.046970847000000e-05 0.000000000000000e+00 2.961299858000000e-05 1.615325848000000e-04 4.214775767000000e-05 -9.990000000000000e+02 9.536891167000000e-01 3.788629106000000e-02 -1.294704774000000e-01
 185 3 209778 6.994184595999999e-05 2.947823373000000e-05 0.000000000000000e+00 2.341708202000000e-05 1.366185172000000e-04 4.867757203000000e-05 -9.990000000000000e+02 9.538038748000000e-01 3.789283724000000e-02 -1.294979232000000e-01
 186 3 209778 1.944161370000000e-04 5.377502245000000e-05 0.000000000000000e+00 3.996098897000000e-05 3.599504745000000e-04 1.162549103000000e-04 -9.990000000000000e+02 9.539806090000000e-01 3.790305877000000e-02 -1.295397055000000e-01
 187 3 209778 2.928654108000000e-04 7.590418002000000e-05 0.000000000000000e+00 6.263208217999999e-05 5.395325799000000e-04 1.900042748000000e-04 -9.990000000000000e+02 9.542377869000001e-01 3.791869465000000e-02 -1.296004503000000e-01
 188 3 209778 3.534726718000000e-04 9.831445051000000e-05 0.000000000000000e+00 8.308903558000000e-05 6.537035108000000e-04 2.480895959000000e-04 -9.990000000000000e+02 9.544732967000000e-01 3.793336750000000e-02 -1.296552483000000e-01
 189 3 209778 3.711668474000000e-04 1.063944613000000e-04 0.000000000000000e+00 8.796556189000000e-05 6.872874157000000e-04 2.612169964000000e-04 -9.990000000000000e+02 9.547257885000000e-01 3.794910845000000e-02 -1.297133635000000e-01
 190 3 209778 3.742685298000000e-04 1.043527575000000e-04 0.000000000000000e+00 8.585766746999999e-05 6.900152132000000e-04 2.588970020000000e-04 -9.990000000000000e+02 9.549284594000000e-01 3.796149843000000e-02 -1.297589993000000e-01
 191 3 209778 1.874508205000000e-04 8.991251959000000e-05 0.000000000000000e+00 5.593409692000000e-05 3.699726877000000e-04 2.056014035000000e-04 -9.990000000000000e+02 9.551360343000000e-01 3.797406354000000e-02 -1.298050614000000e-01
 192 3 209778 1.052799896000000e-04 5.913519058000000e-05 0.000000000000000e+00 3.254816671000000e-05 2.209913228000000e-04 1.715577039000000e-04 -9.990000000000000e+02 9.552857868000000e-01 3.798300116000000e-02 -1.298377343000000e-01
 193 3 209778 6.807280234000000e-05 2.669518221000000e-05 0.000000000000000e+00 2.022090729000000e-05 1.346270036000000e-04 1.492452863000000e-04 -9.990000000000000e+02 9.554025267000000e-01 3.798984911000000e-02 -1.298627911000000e-01
 194 3 209778 6.169042935000000e-05 2.451613616000000e-05 0.000000000000000e+00 1.828706150000000e-05 1.222127482000000e-04 1.320036997000000e-04 -9.990000000000000e+02 9.555268727000000e-01 3.799705346000000e-02 -1.298892270000000e-01
 195 3 209778 5.384158904000000e-05 1.930694484000000e-05 0.000000000000000e+00 1.573395285000000e-05 1.049973575000000e-04 1.151501159000000e-04 -9.990000000000000e+02 9.556638797000000e-01 3.800489452000000e-02 -1.299178405000000e-01
 196 3 209778 1.510282939000000e-04 4.121964668000000e-05 0.000000000000000e+00 3.161597147000000e-05 2.795221942000000e-04 1.105884475000000e-04 -9.990000000000000e+02 9.558151015000000e-01 3.801337997000000e-02 -1.299491609000000e-01
 197 3 209778 1.775608905000000e-04 4.716910666000000e-05 0.000000000000000e+00 4.060549276000000e-05 3.294582481000000e-04 1.045745844000000e-04 -9.990000000000000e+02 9.559795619000000e-01 3.802241862000000e-02 -1.299827870000000e-01
 198 3 209778 1.684127704000000e-04 4.660360109000000e-05 0.000000000000000e+00 4.231483852000000e-05 3.155457583000000e-04 9.775523120000000e-05 -9.990000000000000e+02 9.561561707000000e-01 3.803196811000000e-02 -1.300185115000000e-01
 199 3 209778 1.513155446000000e-04 4.484868615000000e-05 0.000000000000000e+00 4.177630173000000e-05 2.882531393000000e-04 8.884753756000000e-05 -9.990000000000000e+02 9.563409180000000e-01 3.804187196000000e-02 -1.300556311000000e-01
 200 3 209778 1.338191668000000e-04 4.355057815000000e-05 0.000000000000000e+00 4.049912466000000e-05 2.602018752000000e-04 7.681621978000000e-05 -9.990000000000000e+02 9.564697074000000e-01 3.804860646000000e-02 -1.300811906000000e-01
 201 3 209778 4.761155000000000e-05 2.431859431000000e-05 0.000000000000000e+00 1.797699182000000e-05 1.004874682000000e-04 5.596477632000000e-05 -9.990000000000000e+02 9.565590607000000e-01 3.805328739000000e-02 -1.300988314000000e-01
 202 3 209778 3.573082522000000e-05 1.770507585000000e-05 0.000000000000000e+00 1.315176772000000e-05 7.528645349000000e-05 4.887008189000000e-05 -9.990000000000000e+02 9.566586534000000e-01 3.805849775000000e-02 -1.301184591000000e-01
 203 3 209778 2.548008943000000e-05 1.192971242000000e-05 0.000000000000000e+00 9.103645392999999e-06 5.308712195000000e-05 4.120113744000000e-05 -9.990000000000000e+02 9.567291900000000e-01 3.806218066000000e-02 -1.301323082000000e-01
 204 3 209778 1.776519452000000e-05 6.300643378000000e-06 0.000000000000000e+00 5.822320416000000e-06 3.501219198000000e-05 3.597383942000000e-05 -9.990000000000000e+02 9.568046456000000e-01 3.806611397000000e-02 -1.301470995000000e-01
 205 3 209778 1.663787982000000e-05 7.088500084000000e-06 0.000000000000000e+00 5.656482865000000e-06 3.375607904000000e-05 3.045388898000000e-05 -9.990000000000000e+02 9.568570046000000e-01 3.806884956000000e-02 -1.301573121000000e-01
 206 3 209778 4.475839865000000e-05 1.229322721000000e-05 0.000000000000000e+00 9.433438320000000e-06 8.310986565000000e-05 3.028251721000000e-05 -9.990000000000000e+02 9.569126821000000e-01 3.807175293000000e-02 -1.301681966000000e-01
 207 3 209778 4.753181436000000e-05 1.277276250000000e-05 0.000000000000000e+00 1.049592503000000e-05 8.804841249000000e-05 2.770688960000000e-05 -9.990000000000000e+02 9.569694195000000e-01 3.807467265000000e-02 -1.301792036000000e-01
 208 3 209778 4.081765736000000e-05 1.099346539000000e-05 0.000000000000000e+00 9.391162100000000e-06 7.567732958000000e-05 2.374339834000000e-05 -9.990000000000000e+02 9.570261272000000e-01 3.807757408000000e-02 -1.301902354000000e-01
 209 3 209778 3.284162040000000e-05 8.885441381000001e-06 0.000000000000000e+00 7.818358735000000e-06 6.103849205000000e-05 1.941952871000000e-05 -9.990000000000000e+02 9.570792063000000e-01 3.808023240000000e-02 -1.302003870000000e-01
 210 3 209778 2.509640283000000e-05 6.869930148000000e-06 0.000000000000000e+00 6.155349637000000e-06 4.678912847000000e-05 1.475971343000000e-05 -9.990000000000000e+02 9.571276865000000e-01 3.808278425000000e-02 -1.302098444000000e-01
 211 3 209778 6.226044822000000e-06 3.431104457000000e-06 0.000000000000000e+00 2.101961317000000e-06 1.313187798000000e-05 8.626042738000000e-06 -9.990000000000000e+02 9.571672523000000e-01 3.808480090000000e-02 -1.302175109000000e-01
 212 3 209778 3.789868406000000e-06 2.075387921000000e-06 0.000000000000000e+00 1.242467372000000e-06 8.046531987000000e-06 5.311009172000000e-06 -9.990000000000000e+02 9.571974242000000e-01 3.808634940000000e-02 -1.302233400000000e-01
 213 3 209778 2.226500422000000e-06 1.205098988000000e-06 0.000000000000000e+00 7.286368984000000e-07 4.711242909000000e-06 3.158691184000000e-06 -9.990000000000000e+02 9.572186769000000e-01 3.808743455000000e-02 -1.302274594000000e-01
 214 3 209778 1.164199831000000e-06 6.032158346000000e-07 0.000000000000000e+00 3.817764436000000e-07 2.437013374000000e-06 1.783585880000000e-06 -9.990000000000000e+02 9.572325845000000e-01 3.808814065000000e-02 -1.302301282000000e-01
 215 3 209778 5.460607945000000e-07 2.591187458000000e-07 0.000000000000000e+00 1.789322915000000e-07 1.120309071000000e-06 9.322233814000000e-07 -9.990000000000000e+02 9.572405385000000e-01 3.808853893000000e-02 -1.302316369000000e-01
 216 3 209778 9.201269443000000e-07 2.458187051000000e-07 0.000000000000000e+00 2.023820288000000e-07 1.702993165000000e-06 5.427911795000000e-07 -9.990000000000000e+02 9.572443614000000e-01 3.808871833000000e-02 -1.302323486000000e-01
 217 3 209778 3.926053919000000e-07 1.084985297000000e-07 0.000000000000000e+00 8.495317385000000e-08 7.256966334000000e-07 2.148153924000000e-07 -9.990000000000000e+02 9.572482404000000e-01 3.808891020000000e-02 -1.302330848000000e-01
 218 3 209778 2.965068444000000e-07 8.030894144000001e-08 0.000000000000000e+00 6.331206735000001e-08 5.476220682000000e-07 1.933783210000000e-07 -9.990000000000000e+02 9.572502140000000e-01 3.808901466000000e-02 -1.302334748000000e-01
 219 3 209778 1.207442954000000e-07 3.346404101000000e-08 0.000000000000000e+00 2.486078380000000e-08 2.228808968000000e-07 7.349666997000001e-08 -9.990000000000000e+02 9.572510103000000e-01 3.808905426000000e-02 -1.302336262000000e-01
 220 3 209778 4.033277693000000e-08 1.157564937000000e-08 0.000000000000000e+00 8.984455041000000e-09 7.454427084000000e-08 2.471241859000000e-08 -9.990000000000000e+02 9.572513485000000e-01 3.808907079000000e-02 -1.302336899000000e-01
 221 3 209778 3.067999520000000e-09 1.339641042000000e-09 0.000000000000000e+00 2.185791920000000e-09 6.049609384000000e-09 6.789104485000000e-09 -9.990000000000000e+02 9.572515576000000e-01 3.808908104000000e-02 -1.302337286000000e-01
 222 3 209778 1.496062108000000e-09 6.552035940000000e-10 0.000000000000000e+00 1.154567476000000e-09 2.969334338000000e-09 3.323713865000000e-09 -9.990000000000000e+02 9.572516436000000e-01 3.808908542000000e-02 -1.302337446000000e-01
 223 3 209778 5.446709149000001e-10 3.290671378000000e-10 0.000000000000000e+00 5.994046983000000e-10 1.167065501000000e-09 1.198129612000000e-09 -9.990000000000000e+02 9.572516861000000e-01 3.808908721000000e-02 -1.302337527000000e-01
 224 3 209778 2.502608348000000e-10 1.755511701000000e-10 0.000000000000000e+00 3.243424055000000e-10 5.683385617000000e-10 5.284177648000000e-10 -9.990000000000000e+02 9.572517183000000e-01 3.808908888000000e-02 -1.302337585000000e-01
 225 3 209778 1.346427081000000e-10 7.803204995000000e-11 0.000000000000000e+00 1.765859441000000e-10 2.918709937000000e-10 3.110941730000000e-10 -9.990000000000000e+02 9.572517297000001e-01 3.808908946000000e-02 -1.302337606000000e-01
 226 3 209778 1.543737798000000e-10 6.195001472000000e-11 0.000000000000000e+00 1.579587550000000e-10 2.949545941000000e-10 2.090572645000000e-10 -9.990000000000000e+02 9.572517356000000e-01 3.808908973000000e-02 -1.302337618000000e-01
 227 3 209778 6.664448189999999e-11 3.592349558000000e-11 0.000000000000000e+00 1.396690712000000e-10 1.282837067000000e-10 1.687830530000000e-10 -9.990000000000000e+02 9.572517377999999e-01 3.808908983000000e-02 -1.302337622000000e-01
 228 3 209778 2.224526812000000e-11 2.436147506000000e-11 0.000000000000000e+00 1.138801841000000e-10 4.477026053000000e-11 1.308556777000000e-10 -9.990000000000000e+02 9.572517387000000e-01 3.808908987000000e-02 -1.302337623000000e-01
 229 3 209778 8.961920330000000e-12 1.795700595000000e-11 0.000000000000000e+00 8.432200914000000e-11 2.025634516000000e-11 9.537123601000000e-11 -9.990000000000000e+02 9.572517391000001e-01 3.808908989000000e-02 -1.302337624000000e-01
 230 3 209778 5.091305432000000e-12 1.246332810000000e-11 0.000000000000000e+00 5.661243676000000e-11 1.292607162000000e-11 6.381595749000000e-11 -9.990000000000000e+02 9.572517392000000e-01 3.808908990000000e-02 -1.302337624000000e-01
 231 3 209778 3.362578216000000e-12 3.679137735000000e-12 0.000000000000000e+00 1.189683189000000e-11 9.304063916000001e-12 1.336716288000000e-11 -9.990000000000000e+02 9.572517393000000e-01 3.808908990000000e-02 -1.302337624000000e-01
 232 3 209778 3.270127066000000e-12 2.492062368000000e-12 0.000000000000000e+00 1.967076287000000e-12 9.081708062999999e-12 2.189945556000000e-12 -9.990000000000000e+02 9.572517393000000e-01 3.808908990000000e-02 -1.302337624000000e-01
 233 3 209778 3.262251788000000e-12 2.444170832000000e-12 0.000000000000000e+00 4.399806178000000e-13 9.053889414999999e-12 3.030324495000000e-13 -9.990000000000000e+02 9.572517393000000e-01 3.808908990000000e-02 -1.302337624000000e-01
 234 3 209778 3.248912340000000e-12 2.434613797000000e-12 0.000000000000000e+00 3.568477733000000e-13 9.007836108999999e-12 4.862406471000000e-14 -9.990000000000000e+02 9.572517393000000e-01 3.808908990000000e-02 -1.302337624000000e-01
 235 3 209778 3.235127211000000e-12 2.423055390000000e-12 0.000000000000000e+00 3.519677965000000e-13 8.967639175000001e-12 2.123603005000000e-14 -9.990000000000000e+02 9.572517393000000e-01 3.808908990000000e-02 -1.302337624000000e-01
 236 3 209778 3.235327687000000e-12 2.423271687000000e-12 0.000000000000000e+00 3.519677379000000e-13 8.967467119000000e-12 2.124052623000000e-14 -9.990000000000000e+02 9.572517393000000e-01 3.808908990000000e-02 -1.302337624000000e-01
 237 3 209778 3.229701268000000e-12 2.415708526000000e-12 0.000000000000000e+00 3.372317660000000e-13 8.950852257999999e-12 2.731719714000000e-14 -9.990000000000000e+02 9.572517393000000e-01 3.808908990000000e-02 -1.302337624000000e-01
 238 3 209778 3.235922371000000e-12 2.417619848000000e-12 0.000000000000000e+00 3.372533429000000e-13 8.970513328000001e-12 2.736859664000000e-14 -9.990000000000000e+02 9.572517393000000e-01 3.808908990000000e-02 -1.302337624000000e-01
