#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.90 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.894045423000000e-02 7.090552820000000e-01 0.000000000000000e+00 6.764053770000000e-02 1.194738431000000e-01 5.540394985000000e-03 -9.990000000000000e+02 7.545164753000000e-02 5.408958136999999e-01 -3.293264260000000e-02
 2 4 337510 3.779044243000000e-02 6.078295039000000e-01 0.000000000000000e+00 5.615343964000000e-02 1.097023035000000e-01 4.140966810000000e-03 -9.990000000000000e+02 1.306306730000000e-01 5.225797543000000e-01 -5.419561958000000e-02
 3 4 337510 2.940140041000000e-02 5.241091091000000e-01 0.000000000000000e+00 4.688297829000000e-02 1.020134278000000e-01 3.128222757000000e-03 -9.990000000000000e+02 1.785665917000000e-01 5.108137306000000e-01 -7.256257555999999e-02
 4 4 337510 2.337931652000000e-02 4.535154122000000e-01 0.000000000000000e+00 3.936373971000000e-02 9.546895806000000e-02 2.387534592000000e-03 -9.990000000000000e+02 2.127648811000000e-01 5.029695473000000e-01 -8.557807946000000e-02
 5 4 337510 1.997668391000000e-02 4.033452716000000e-01 0.000000000000000e+00 3.426616911000000e-02 9.018633807000000e-02 1.932506776000000e-03 -9.990000000000000e+02 2.373785093000000e-01 5.104292438000000e-01 -9.507890768000000e-02
 6 4 337510 1.876841163000000e-02 3.907748557000000e-01 0.000000000000000e+00 3.297148042000000e-02 8.811036006000000e-02 1.815618753000000e-03 -9.990000000000000e+02 2.662632697000000e-01 5.192273328000000e-01 -1.061720686000000e-01
 7 4 337510 1.738942925000000e-02 3.757090369000000e-01 0.000000000000000e+00 3.145473180000000e-02 8.563508642999999e-02 1.685066820000000e-03 -9.990000000000000e+02 2.969232518000000e-01 5.285225904999999e-01 -1.178725947000000e-01
 8 4 337510 1.597942440000000e-02 3.591641777000000e-01 0.000000000000000e+00 2.983013087000000e-02 8.291935853000000e-02 1.552691232000000e-03 -9.990000000000000e+02 3.217864299000000e-01 5.360054248000000e-01 -1.273148393000000e-01
 9 4 337510 1.491401904000000e-02 3.453587867000000e-01 0.000000000000000e+00 2.851032112000000e-02 8.065779650000000e-02 1.448670748000000e-03 -9.990000000000000e+02 3.452832599000000e-01 5.428845895000000e-01 -1.361797151000000e-01
 10 4 337510 1.396099721000000e-02 3.316459781000000e-01 0.000000000000000e+00 2.722253129000000e-02 7.840055910000000e-02 1.351433812000000e-03 -9.990000000000000e+02 3.666162125000000e-01 5.281869457000000e-01 -1.438719273000000e-01
 11 4 337510 1.310083642000000e-02 2.846752107000000e-01 0.000000000000000e+00 2.317658308000000e-02 7.253031577999999e-02 1.061554969000000e-03 -9.990000000000000e+02 3.817465440000000e-01 5.144286536000000e-01 -1.492511276000000e-01
 12 4 337510 1.290605712000000e-02 2.472775236000000e-01 0.000000000000000e+00 2.016003751000000e-02 6.721816378999999e-02 8.540606018000000e-04 -9.990000000000000e+02 3.942933557000000e-01 4.970221955000000e-01 -1.535673291000000e-01
 13 4 337510 1.291349261000000e-02 2.082479400000000e-01 0.000000000000000e+00 1.724995471000000e-02 6.113047735000000e-02 6.760527374000000e-04 -9.990000000000000e+02 4.022978333000000e-01 4.753874718000000e-01 -1.560813611000000e-01
 14 4 337510 1.289811117000000e-02 1.690185140000000e-01 0.000000000000000e+00 1.463381821000000e-02 5.434784139000000e-02 5.201029386000000e-04 -9.990000000000000e+02 4.039352834000000e-01 4.493201005000000e-01 -1.561156461000000e-01
 15 4 337510 1.265365374000000e-02 1.313302820000000e-01 0.000000000000000e+00 1.249626005000000e-02 4.714588184000000e-02 3.837962622000000e-04 -9.990000000000000e+02 4.103580417000000e-01 4.503110747000000e-01 -1.583778874000000e-01
 16 4 337510 1.247970084000000e-02 1.260999025000000e-01 0.000000000000000e+00 1.220441750000000e-02 4.578235998000000e-02 3.646147394000000e-04 -9.990000000000000e+02 4.152588823000000e-01 4.507801443000000e-01 -1.600813297000000e-01
 17 4 337510 1.235231013000000e-02 1.216212172000000e-01 0.000000000000000e+00 1.197564567000000e-02 4.465165499000000e-02 3.483222506000000e-04 -9.990000000000000e+02 4.189464035000000e-01 4.508714306000000e-01 -1.613424654000000e-01
 18 4 337510 1.225779299000000e-02 1.178077266000000e-01 0.000000000000000e+00 1.179636116000000e-02 4.371457574000000e-02 3.345932532000000e-04 -9.990000000000000e+02 4.216863116000000e-01 4.507051741000000e-01 -1.622613787000000e-01
 19 4 337510 1.218653677000000e-02 1.145787549000000e-01 0.000000000000000e+00 1.165576218000000e-02 4.293861475000000e-02 3.231074629000000e-04 -9.990000000000000e+02 4.237037358000000e-01 4.503764868000000e-01 -1.629223116000000e-01
 20 4 337510 1.213181843000000e-02 1.118547618000000e-01 0.000000000000000e+00 1.154515956000000e-02 4.229572677000000e-02 3.135377630000000e-04 -9.990000000000000e+02 4.190970850000000e-01 4.379951427000000e-01 -1.609481709000000e-01
 21 4 337510 1.198294798000000e-02 9.996386252000000e-02 0.000000000000000e+00 1.109827497000000e-02 3.978152490000000e-02 2.737853837000000e-04 -9.990000000000000e+02 4.126697748000000e-01 4.233471823000000e-01 -1.582458492000000e-01
 22 4 337510 1.175135397000000e-02 8.712689921000000e-02 0.000000000000000e+00 1.067114638000000e-02 3.709856098000000e-02 2.332278689000000e-04 -9.990000000000000e+02 4.041294060000000e-01 4.063788555000000e-01 -1.547042268000000e-01
 23 4 337510 1.142262389000000e-02 7.372261542000000e-02 0.000000000000000e+00 1.027801789000000e-02 3.435871025000000e-02 1.930842684000000e-04 -9.990000000000000e+02 3.934329481000000e-01 3.875048687000000e-01 -1.503206051000000e-01
 24 4 337510 1.099513401000000e-02 6.027937209000000e-02 0.000000000000000e+00 9.919262025000000e-03 3.171565591000000e-02 1.547064824000000e-04 -9.990000000000000e+02 3.809959516000000e-01 3.674073707000000e-01 -1.452666151000000e-01
 25 4 337510 1.049110620000000e-02 4.743932371000000e-02 0.000000000000000e+00 9.577419520000000e-03 2.934036107000000e-02 1.196775348000000e-04 -9.990000000000000e+02 3.788282581000000e-01 3.634951287000000e-01 -1.441843450000000e-01
 26 4 337510 1.026503131000000e-02 4.413967503000000e-02 0.000000000000000e+00 9.538679239000000e-03 2.854370874000000e-02 1.109261643000000e-04 -9.990000000000000e+02 3.742618647000000e-01 3.574069449000000e-01 -1.421560801000000e-01
 27 4 337510 9.976699267999999e-03 4.038377573000000e-02 0.000000000000000e+00 9.462608662000001e-03 2.759721986000000e-02 1.011243809000000e-04 -9.990000000000000e+02 3.669137851000000e-01 3.486614125000000e-01 -1.390556458000000e-01
 28 4 337510 9.615184036000000e-03 3.620387280000000e-02 0.000000000000000e+00 9.322558538000000e-03 2.648965623000000e-02 9.040695519000000e-05 -9.990000000000000e+02 3.570926864000000e-01 3.371734050000000e-01 -1.350341846000000e-01
 29 4 337510 9.181107632000000e-03 3.168009473000000e-02 0.000000000000000e+00 9.081014173000000e-03 2.524154273000000e-02 7.903137661000000e-05 -9.990000000000000e+02 3.462785271000000e-01 3.236633322000000e-01 -1.306996735000000e-01
 30 4 337510 8.694383244999999e-03 2.695006694000000e-02 0.000000000000000e+00 8.701967522000000e-03 2.391930258000000e-02 6.739313073000000e-05 -9.990000000000000e+02 3.366273033000000e-01 2.985646340000000e-01 -1.270386152000000e-01
 31 4 337510 7.877450762999999e-03 1.509664861000000e-02 0.000000000000000e+00 7.712362551000000e-03 2.188592818000000e-02 4.040564075000000e-05 -9.990000000000000e+02 3.362472682000000e-01 2.847500498000000e-01 -1.269860538000000e-01
 32 4 337510 7.296697098000000e-03 9.570562578000000e-03 0.000000000000000e+00 7.112410100000000e-03 2.033739806000000e-02 2.939312354000000e-05 -9.990000000000000e+02 3.388307722000000e-01 2.768180422000000e-01 -1.280469607000000e-01
 33 4 337510 7.039939337000000e-03 7.423484350000000e-03 0.000000000000000e+00 6.994898525000000e-03 1.952759162000000e-02 2.548240501000000e-05 -9.990000000000000e+02 3.411308350000000e-01 2.711076076000000e-01 -1.289503192000000e-01
 34 4 337510 7.469175717000000e-03 6.939594465000000e-03 0.000000000000000e+00 7.785422640000000e-03 2.042258063000000e-02 2.508166858000000e-05 -9.990000000000000e+02 3.425215184000000e-01 2.654431557000000e-01 -1.294580522000000e-01
 35 4 337510 9.101690383000001e-03 8.017659547999999e-03 0.000000000000000e+00 9.962719650000000e-03 2.445829282000000e-02 2.867106129000000e-05 -9.990000000000000e+02 3.433243910000000e-01 2.592960794000000e-01 -1.297411176000000e-01
 36 4 337510 1.238256270000000e-02 1.129751146000000e-02 0.000000000000000e+00 1.407782059000000e-02 3.304624571000000e-02 3.798274898000000e-05 -9.990000000000000e+02 3.415377755000000e-01 2.476710152000000e-01 -1.293461512000000e-01
 37 4 337510 1.711701414000000e-02 1.544385326000000e-02 0.000000000000000e+00 1.904697108000000e-02 4.514776806000000e-02 5.328041191000000e-05 -9.990000000000000e+02 3.358378907000000e-01 2.269442256000000e-01 -1.282041467000000e-01
 38 4 337510 2.304302566000000e-02 1.978844889000000e-02 0.000000000000000e+00 2.498118274000000e-02 5.979780835000000e-02 7.493360288000000e-05 -9.990000000000000e+02 3.273970669000000e-01 1.958957414000000e-01 -1.265798087000000e-01
 39 4 337510 2.827046504000000e-02 2.278167846000000e-02 0.000000000000000e+00 3.052377121000000e-02 7.220703580000000e-02 9.629946089000000e-05 -9.990000000000000e+02 3.258080997000000e-01 1.618711785000000e-01 -1.260863077000000e-01
 40 4 337510 3.021526476000000e-02 2.250539768000000e-02 0.000000000000000e+00 3.275444375000000e-02 7.534077588000000e-02 1.054099217000000e-04 -9.990000000000000e+02 3.481010699000000e-01 1.383668267000000e-01 -1.306341151000000e-01
 41 4 337510 2.766876418000000e-02 1.969948780000000e-02 0.000000000000000e+00 2.941179500000000e-02 6.689767230000000e-02 9.469732383000000e-05 -9.990000000000000e+02 4.015702340000000e-01 1.343153515000000e-01 -1.427694556000000e-01
 42 4 337510 2.342499775000000e-02 1.968568041000000e-02 0.000000000000000e+00 2.329645952000000e-02 5.729053005000000e-02 7.275842246000000e-05 -9.990000000000000e+02 4.678844027000000e-01 1.398514017000000e-01 -1.566040628000000e-01
 43 4 337510 2.016017160000000e-02 2.030578295000000e-02 0.000000000000000e+00 1.933063845000000e-02 5.157059195000000e-02 5.630935689000000e-05 -9.990000000000000e+02 5.215181757000000e-01 1.410501256000000e-01 -1.621355628000000e-01
 44 4 337510 1.694753766000000e-02 1.768787734000000e-02 0.000000000000000e+00 1.694472714000000e-02 4.348961093000000e-02 4.958201602000000e-05 -9.990000000000000e+02 5.560567899000000e-01 1.357346048000000e-01 -1.575727832000000e-01
 45 4 337510 1.358588452000000e-02 1.390176930000000e-02 0.000000000000000e+00 1.451318760000000e-02 3.378377295000000e-02 4.870168118000000e-05 -9.990000000000000e+02 5.815427412000000e-01 1.285556307000000e-01 -1.497172143000000e-01
 46 4 337510 1.083197174000000e-02 1.143303312000000e-02 0.000000000000000e+00 1.258597887000000e-02 2.577820368000000e-02 5.080436846000000e-05 -9.990000000000000e+02 6.065778076000000e-01 1.215316368000000e-01 -1.438077386000000e-01
 47 4 337510 9.153748324000000e-03 1.143443846000000e-02 0.000000000000000e+00 1.200450732000000e-02 2.065315861000000e-02 5.678757023000000e-05 -9.990000000000000e+02 6.373131956000000e-01 1.139981552000000e-01 -1.416880538000000e-01
 48 4 337510 9.362364323000000e-03 1.492779111000000e-02 0.000000000000000e+00 1.349919163000000e-02 2.029567929000000e-02 7.562816780000000e-05 -9.990000000000000e+02 6.844432464000000e-01 1.045446000000000e-01 -1.444296948000000e-01
 49 4 337510 1.206068861000000e-02 2.167847779000000e-02 0.000000000000000e+00 1.644232252000000e-02 2.527477408000000e-02 1.300816463000000e-04 -9.990000000000000e+02 7.680264134000000e-01 9.184512897000000e-02 -1.532968137000000e-01
 50 4 337510 1.617556541000000e-02 3.128513713000000e-02 0.000000000000000e+00 1.804128510000000e-02 3.473670053000000e-02 2.822427120000000e-04 -9.990000000000000e+02 9.105554277000000e-01 7.600946367000000e-02 -1.656871925000000e-01
 51 4 337510 5.276773970000000e-03 6.773007608000000e-03 0.000000000000000e+00 4.597083085000000e-03 1.059868846000000e-02 1.438158801000000e-04 -9.990000000000000e+02 9.868513473000000e-01 7.235926935000001e-02 -1.664431142000000e-01
 52 4 337510 3.749461570000000e-03 3.955418858000000e-03 0.000000000000000e+00 3.438776642000000e-03 7.019711695000000e-03 1.513580690000000e-04 -9.990000000000000e+02 1.033489733000000e+00 7.048026595000000e-02 -1.631546768000000e-01
 53 4 337510 1.083614161000000e-02 3.064594809000000e-02 0.000000000000000e+00 1.062364576000000e-02 2.804632618000000e-02 2.039700491000000e-03 -9.990000000000000e+02 1.042309649000000e+00 6.978137592000000e-02 -1.637340619000000e-01
 54 4 337510 9.741552835000000e-03 2.716059399000000e-02 0.000000000000000e+00 9.281865990999999e-03 2.512504719000000e-02 1.966841129000000e-03 -9.990000000000000e+02 1.042309649000000e+00 6.978137592000000e-02 -1.637340619000000e-01
 55 4 337510 9.741552835000000e-03 2.716059399000000e-02 0.000000000000000e+00 9.281865990999999e-03 2.512504719000000e-02 1.966841129000000e-03 -9.990000000000000e+02 1.047977403000000e+00 6.859537662000000e-02 -1.641559017000000e-01
 56 4 337510 7.945747348000000e-03 2.693437704000000e-02 0.000000000000000e+00 5.888911330000000e-03 2.205771244000000e-02 2.235900950000000e-03 -9.990000000000000e+02 1.058386249000000e+00 6.694854506000000e-02 -1.664516002000000e-01
 57 4 337510 6.965905005000000e-03 2.582479783000000e-02 0.000000000000000e+00 5.367023915000000e-03 2.102868541000000e-02 2.382328170000000e-03 -9.990000000000000e+02 1.076769601000000e+00 6.629962084000000e-02 -1.709055420000000e-01
 58 4 337510 6.288172560000000e-03 2.260752269000000e-02 0.000000000000000e+00 4.602715483000000e-03 1.876394130000000e-02 2.511661126000000e-03 -9.990000000000000e+02 1.099152985000000e+00 6.715501718000000e-02 -1.760504854000000e-01
 59 4 337510 6.917448789000000e-03 1.878650011000000e-02 0.000000000000000e+00 3.953076974000000e-03 1.801765402000000e-02 2.801788380000000e-03 -9.990000000000000e+02 1.117264248000000e+00 6.837972261000000e-02 -1.801071839000000e-01
 60 4 337510 7.983821008000000e-03 1.615682476000000e-02 0.000000000000000e+00 3.820831041000000e-03 1.838826383000000e-02 3.246112707000000e-03 -9.990000000000000e+02 1.125324998000000e+00 6.917405346000000e-02 -1.819675637000000e-01
 61 4 337510 6.643197487000000e-03 1.424197847000000e-02 0.000000000000000e+00 3.510654818000000e-03 1.584308603000000e-02 3.294052252000000e-03 -9.990000000000000e+02 1.132826062000000e+00 6.997592623000000e-02 -1.837545253000000e-01
 62 4 337510 6.216955787000000e-03 1.274574236000000e-02 0.000000000000000e+00 3.395645727000000e-03 1.461351614000000e-02 3.462313568000000e-03 -9.990000000000000e+02 1.140898147000000e+00 7.090797243999999e-02 -1.857136725000000e-01
 63 4 337510 6.365873537000000e-03 1.168553462000000e-02 0.000000000000000e+00 3.432527057000000e-03 1.452214626000000e-02 3.788717558000000e-03 -9.990000000000000e+02 1.148164378000000e+00 7.183435905000000e-02 -1.874950590000000e-01
 64 4 337510 6.606196294000000e-03 1.088412884000000e-02 0.000000000000000e+00 3.421216529000000e-03 1.444097323000000e-02 4.262810051000000e-03 -9.990000000000000e+02 1.153254686000000e+00 7.255348619000000e-02 -1.887197965000000e-01
 65 4 337510 6.740131658000000e-03 1.030170149000000e-02 0.000000000000000e+00 3.342396164000000e-03 1.410502064000000e-02 4.763579031000000e-03 -9.990000000000000e+02 1.157828392000000e+00 7.325500410999999e-02 -1.895962042000000e-01
 66 4 337510 7.716669830000000e-03 1.007465901000000e-02 0.000000000000000e+00 3.311825571000000e-03 1.558634376000000e-02 5.816997656000000e-03 -9.990000000000000e+02 1.160486718000000e+00 7.374454783999999e-02 -1.894809943000000e-01
 67 4 337510 8.626257138000000e-03 9.861103841000000e-03 0.000000000000000e+00 3.243398684000000e-03 1.698434324000000e-02 7.921306011999999e-03 -9.990000000000000e+02 1.159331334000000e+00 7.379087700000000e-02 -1.876852511000000e-01
 68 4 337510 8.950764937000000e-03 9.611302823000000e-03 0.000000000000000e+00 3.186645138000000e-03 1.746183481000000e-02 1.182478588000000e-02 -9.990000000000000e+02 1.151898027000000e+00 7.308904587999999e-02 -1.835117838000000e-01
 69 4 337510 8.830918994000000e-03 9.504023529000000e-03 0.000000000000000e+00 3.317770536000000e-03 1.751636475000000e-02 1.903285186000000e-02 -9.990000000000000e+02 1.139763696000000e+00 7.166710397000001e-02 -1.780701562000000e-01
 70 4 337510 1.001268057000000e-02 1.031397261000000e-02 0.000000000000000e+00 3.622123211000000e-03 2.009227917000000e-02 2.893322932000000e-02 -9.990000000000000e+02 1.130825200000000e+00 7.053470077000000e-02 -1.742664726000000e-01
 71 4 337510 1.139401123000000e-02 1.098813094000000e-02 0.000000000000000e+00 3.835971692000000e-03 2.356742767000000e-02 3.103906871000000e-02 -9.990000000000000e+02 1.121638123000000e+00 6.934081245000000e-02 -1.704227901000000e-01
 72 4 337510 1.143903172000000e-02 9.648997660000000e-03 0.000000000000000e+00 4.186901234000000e-03 2.386737135000000e-02 3.452370587000000e-02 -9.990000000000000e+02 1.110319610000000e+00 6.783609014000000e-02 -1.657668841000000e-01
 73 4 337510 1.311854980000000e-02 9.738861425000000e-03 0.000000000000000e+00 4.705051823000000e-03 2.739785929000000e-02 4.014111800000000e-02 -9.990000000000000e+02 1.100786942000000e+00 6.653667521999999e-02 -1.619285784000000e-01
 74 4 337510 1.528500908000000e-02 1.052096795000000e-02 0.000000000000000e+00 4.967255332000000e-03 3.141913370000000e-02 4.624096522000000e-02 -9.990000000000000e+02 1.091600674000000e+00 6.525745005000000e-02 -1.583341044000000e-01
 75 4 337510 1.733731099000000e-02 1.048984293000000e-02 0.000000000000000e+00 5.224404843000000e-03 3.533282023000000e-02 5.377611534000000e-02 -9.990000000000000e+02 1.082134832000000e+00 6.395013636999999e-02 -1.547018480000000e-01
 76 4 337510 1.729503690000000e-02 9.136609092000000e-03 0.000000000000000e+00 5.576444022000000e-03 3.428228673000000e-02 6.636688152000000e-02 -9.990000000000000e+02 1.070598258000000e+00 6.236020143000000e-02 -1.504746948000000e-01
 77 4 337510 2.161846069000000e-02 1.197786295000000e-02 0.000000000000000e+00 5.918594961000000e-03 4.244363984000000e-02 8.630573870000000e-02 -9.990000000000000e+02 1.057369260000000e+00 6.056231878000000e-02 -1.459256722000000e-01
 78 4 337510 2.706931427000000e-02 1.396266869000000e-02 0.000000000000000e+00 6.111448230000000e-03 5.415198235000000e-02 1.112506335000000e-01 -9.990000000000000e+02 1.046605184000000e+00 5.914305437000000e-02 -1.425038577000000e-01
 79 4 337510 2.707471506000000e-02 1.236332530000000e-02 0.000000000000000e+00 6.079756886000000e-03 5.545598514000000e-02 1.308472259000000e-01 -9.990000000000000e+02 1.036389074000000e+00 5.785092729000000e-02 -1.394405205000000e-01
 80 4 337510 2.910506006000000e-02 1.217054959000000e-02 0.000000000000000e+00 6.648886985000000e-03 6.317039303999999e-02 1.495063989000000e-01 -9.990000000000000e+02 1.031234165000000e+00 5.719967319000000e-02 -1.379219187000000e-01
 81 4 337510 2.288323585000000e-02 1.323237666000000e-02 0.000000000000000e+00 8.984192425999999e-03 5.377285210000000e-02 1.430750019000000e-01 -9.990000000000000e+02 1.027261306000000e+00 5.671737240000000e-02 -1.367884850000000e-01
 82 4 337510 2.956525450000000e-02 1.008479228000000e-02 0.000000000000000e+00 1.018179333000000e-02 6.998569175000000e-02 1.399985479000000e-01 -9.990000000000000e+02 1.024333283000000e+00 5.637295190000000e-02 -1.359720052000000e-01
 83 4 337510 3.077536276000000e-02 9.364656310000000e-03 0.000000000000000e+00 9.321091537000000e-03 7.081336217000000e-02 1.387633341000000e-01 -9.990000000000000e+02 1.021449272000000e+00 5.604107187000000e-02 -1.351790976000000e-01
 84 4 337510 2.721613457000000e-02 1.017698032000000e-02 0.000000000000000e+00 7.580182066000000e-03 6.142676339000000e-02 1.383492672000000e-01 -9.990000000000000e+02 1.018883682000000e+00 5.575208607000000e-02 -1.344811561000000e-01
 85 4 337510 2.531468675000000e-02 8.926910784000000e-03 0.000000000000000e+00 6.838697528000000e-03 5.661313891000000e-02 1.385947361000000e-01 -9.990000000000000e+02 1.015706053000000e+00 5.541360546000000e-02 -1.336287911000000e-01
 86 4 337510 2.530770286000000e-02 1.082843192000000e-02 0.000000000000000e+00 7.184371262000000e-03 5.419938829000000e-02 1.438120797000000e-01 -9.990000000000000e+02 1.011851095000000e+00 5.502379860000000e-02 -1.326244200000000e-01
 87 4 337510 2.188960484000000e-02 1.109215111000000e-02 0.000000000000000e+00 5.893608576000000e-03 4.517769115000000e-02 1.515003477000000e-01 -9.990000000000000e+02 1.006920809000000e+00 5.452659725000000e-02 -1.312960098000000e-01
 88 4 337510 1.987427997000000e-02 9.512592643999999e-03 0.000000000000000e+00 5.180196467000000e-03 4.022843707000000e-02 1.611394252000000e-01 -9.990000000000000e+02 1.000787835000000e+00 5.391343876000000e-02 -1.295899359000000e-01
 89 4 337510 1.970983369000000e-02 9.155839226000001e-03 0.000000000000000e+00 4.966480591000000e-03 4.091423508000000e-02 1.710260592000000e-01 -9.990000000000000e+02 9.936624074000000e-01 5.323701025000000e-02 -1.276101838000000e-01
 90 4 337510 2.604330786000000e-02 1.004203099000000e-02 0.000000000000000e+00 5.582570217000000e-03 5.776326073000000e-02 1.789643264000000e-01 -9.990000000000000e+02 9.900146075000000e-01 5.287929933000000e-02 -1.265533550000000e-01
 91 4 337510 2.166085427000000e-02 1.121357328000000e-02 0.000000000000000e+00 7.527702985000000e-03 5.170585999000000e-02 1.711863915000000e-01 -9.990000000000000e+02 9.874262987000000e-01 5.262704915000000e-02 -1.258031264000000e-01
 92 4 337510 2.679921973000000e-02 8.425509055999999e-03 0.000000000000000e+00 7.554244974000000e-03 6.186128964000000e-02 1.670047664000000e-01 -9.990000000000000e+02 9.850658965000000e-01 5.239780903000000e-02 -1.251188374000000e-01
 93 4 337510 3.126148307000000e-02 9.066722503000000e-03 0.000000000000000e+00 7.513250470000000e-03 7.002578618999999e-02 1.639483758000000e-01 -9.990000000000000e+02 9.827176783000000e-01 5.217000458000000e-02 -1.244368982000000e-01
 94 4 337510 2.829537832000000e-02 8.852913661000000e-03 0.000000000000000e+00 6.810384048000000e-03 6.357020037000000e-02 1.615497141000000e-01 -9.990000000000000e+02 9.805825743000000e-01 5.196288487000000e-02 -1.238153119000000e-01
 95 4 337510 2.632832570000000e-02 8.115492425999999e-03 0.000000000000000e+00 6.050371920000000e-03 5.890694590000000e-02 1.598737484000000e-01 -9.990000000000000e+02 9.779051360000000e-01 5.171109784000000e-02 -1.230394627000000e-01
 96 4 337510 2.550501317000000e-02 9.744687888000000e-03 0.000000000000000e+00 6.155119705000000e-03 5.429652138000000e-02 1.608092863000000e-01 -9.990000000000000e+02 9.744957818000000e-01 5.139005370000000e-02 -1.220601666000000e-01
 97 4 337510 2.177365212000000e-02 9.941762457000000e-03 0.000000000000000e+00 5.066768807000000e-03 4.466699024000000e-02 1.621956261000000e-01 -9.990000000000000e+02 9.701416510999999e-01 5.096621977000000e-02 -1.207962419000000e-01
 98 4 337510 1.753945741000000e-02 7.938477576999999e-03 0.000000000000000e+00 4.284675300000000e-03 3.537167434000000e-02 1.637051362000000e-01 -9.990000000000000e+02 9.650524239000000e-01 5.047060283000000e-02 -1.193476551000000e-01
 99 4 337510 1.624706215000000e-02 7.301767643000000e-03 0.000000000000000e+00 3.990067521000000e-03 3.303285894000000e-02 1.644649152000000e-01 -9.990000000000000e+02 9.597766676000000e-01 4.999174108000000e-02 -1.179886667000000e-01
 100 4 337510 1.856943225000000e-02 7.812090157000000e-03 0.000000000000000e+00 3.948819017000000e-03 3.935095745000000e-02 1.631707589000000e-01 -9.990000000000000e+02 9.573121445000000e-01 4.976465525000000e-02 -1.174090581000000e-01
 101 4 337510 1.402690917000000e-02 7.193290028000000e-03 0.000000000000000e+00 4.720678793000000e-03 3.180868781000000e-02 1.568690229000000e-01 -9.990000000000000e+02 9.551258174000000e-01 4.956472753000000e-02 -1.169034864000000e-01
 102 4 337510 2.015372921000000e-02 6.375720917000000e-03 0.000000000000000e+00 5.981194062000000e-03 4.602364272000000e-02 1.520342774000000e-01 -9.990000000000000e+02 9.531377113000000e-01 4.938382342000000e-02 -1.164497748000000e-01
 103 4 337510 2.565158533000000e-02 7.888842072000000e-03 0.000000000000000e+00 5.885281330000000e-03 5.697880398000000e-02 1.481364873000000e-01 -9.990000000000000e+02 9.509984444000000e-01 4.918951618000000e-02 -1.159657033000000e-01
 104 4 337510 2.978617785000000e-02 8.120941494000000e-03 0.000000000000000e+00 7.189352119000000e-03 6.706488106000000e-02 1.443511021000000e-01 -9.990000000000000e+02 9.492610797000000e-01 4.903140876000000e-02 -1.155735990000000e-01
 105 4 337510 2.809697854000000e-02 7.318381030000000e-03 0.000000000000000e+00 5.978180109000000e-03 6.236239946000000e-02 1.414464487000000e-01 -9.990000000000000e+02 9.477097015000000e-01 4.889461289000000e-02 -1.152199654000000e-01
 106 4 337510 2.246776192000000e-02 7.667319600000000e-03 0.000000000000000e+00 5.298297152000000e-03 4.755120288000000e-02 1.395523195000000e-01 -9.990000000000000e+02 9.457745904000000e-01 4.872416592000000e-02 -1.147825223000000e-01
 107 4 337510 1.862217473000000e-02 8.250428091000000e-03 0.000000000000000e+00 4.110793099000000e-03 3.803114751000000e-02 1.369802955000000e-01 -9.990000000000000e+02 9.433774925000000e-01 4.850546919000000e-02 -1.142154564000000e-01
 108 4 337510 1.526440637000000e-02 6.876615457000000e-03 0.000000000000000e+00 3.128300202000000e-03 3.056419765000000e-02 1.334145143000000e-01 -9.990000000000000e+02 9.407489239000000e-01 4.826626841000000e-02 -1.135862123000000e-01
 109 4 337510 1.376715423000000e-02 5.787915928000000e-03 0.000000000000000e+00 2.635336359000000e-03 2.718379065000000e-02 1.284141978000000e-01 -9.990000000000000e+02 9.383423927000000e-01 4.807946878000000e-02 -1.130857236000000e-01
 110 4 337510 1.310709696000000e-02 5.345856335000000e-03 0.000000000000000e+00 2.372357271000000e-03 2.610580811000000e-02 1.214360752000000e-01 -9.990000000000000e+02 9.367677995000000e-01 4.797961192000000e-02 -1.128336656000000e-01
 111 4 337510 1.241685735000000e-02 6.217740269000000e-03 0.000000000000000e+00 4.658328369000000e-03 2.876465209000000e-02 1.127063365000000e-01 -9.990000000000000e+02 9.356088546000000e-01 4.791797740000000e-02 -1.126698055000000e-01
 112 4 337510 2.201133407000000e-02 6.608398820000000e-03 0.000000000000000e+00 6.223849090000000e-03 4.969151873000000e-02 1.054793343000000e-01 -9.990000000000000e+02 9.348719237000001e-01 4.788324466000000e-02 -1.125702757000000e-01
 113 4 337510 2.147697201000000e-02 6.182959258000000e-03 0.000000000000000e+00 4.875698664000000e-03 4.642968513000000e-02 1.004883617000000e-01 -9.990000000000000e+02 9.341536628000000e-01 4.784951921000000e-02 -1.124688285000000e-01
 114 4 337510 1.672587428000000e-02 6.028405435000000e-03 0.000000000000000e+00 3.627426436000000e-03 3.565946458000000e-02 9.555579385000000e-02 -9.990000000000000e+02 9.335213765000000e-01 4.781824329000000e-02 -1.123710064000000e-01
 115 4 337510 1.338164921000000e-02 4.909852417000000e-03 0.000000000000000e+00 2.749127246000000e-03 2.804942508000000e-02 9.119777828000000e-02 -9.990000000000000e+02 9.327223398000000e-01 4.777605946000000e-02 -1.122262962000000e-01
 116 4 337510 1.250388878000000e-02 4.628015406000000e-03 0.000000000000000e+00 2.614252565000000e-03 2.507651275000000e-02 8.619879166000000e-02 -9.990000000000000e+02 9.318698105000000e-01 4.773011340000000e-02 -1.120667863000000e-01
 117 4 337510 1.195495899000000e-02 4.908782227000000e-03 0.000000000000000e+00 2.166173804000000e-03 2.345565476000000e-02 8.004508901000000e-02 -9.990000000000000e+02 9.311795569000000e-01 4.770014495000000e-02 -1.119526370000000e-01
 118 4 337510 1.099374751000000e-02 4.443875983000000e-03 0.000000000000000e+00 1.769846565000000e-03 2.137859727000000e-02 7.259179607000001e-02 -9.990000000000000e+02 9.309193487000000e-01 4.771355829000000e-02 -1.119793523000000e-01
 119 4 337510 1.009398812000000e-02 3.822716146000000e-03 0.000000000000000e+00 1.531824443000000e-03 1.956708301000000e-02 6.384352538000000e-02 -9.990000000000000e+02 9.312360495999999e-01 4.777431172000000e-02 -1.121825998000000e-01
 120 4 337510 8.952768745000001e-03 3.637298288000000e-03 0.000000000000000e+00 1.396419660000000e-03 1.747927848000000e-02 5.422732810000000e-02 -9.990000000000000e+02 9.322674140000000e-01 4.786625992000000e-02 -1.125417306000000e-01
 121 4 337510 5.914140848000000e-03 3.200268983000000e-03 0.000000000000000e+00 2.642451670000000e-03 1.304080707000000e-02 4.213909109000000e-02 -9.990000000000000e+02 9.334920897000000e-01 4.796907962000000e-02 -1.129204524000000e-01
 122 4 337510 7.465022947000000e-03 3.406797230000000e-03 0.000000000000000e+00 1.782136006000000e-03 1.578831264000000e-02 3.498152697000000e-02 -9.990000000000000e+02 9.355290268000001e-01 4.813310104000000e-02 -1.134816221000000e-01
 123 4 337510 4.500205280000000e-03 2.294474498000000e-03 0.000000000000000e+00 1.425373908000000e-03 9.320202830000001e-03 3.040625058000000e-02 -9.990000000000000e+02 9.387377156000000e-01 4.839367346000000e-02 -1.143110150000000e-01
 124 4 337510 2.884971135000000e-03 1.940952152000000e-03 0.000000000000000e+00 1.170258580000000e-03 6.059562308000000e-03 2.891882300000000e-02 -9.990000000000000e+02 9.411810624000000e-01 4.859524302000000e-02 -1.149237281000000e-01
 125 4 337510 2.416704194000000e-03 1.507763814000000e-03 0.000000000000000e+00 9.836965565000000e-04 5.158649323000000e-03 2.858483850000000e-02 -9.990000000000000e+02 9.448620286000000e-01 4.889766098000000e-02 -1.158363833000000e-01
 126 4 337510 3.885722031000000e-03 1.283830418000000e-03 0.000000000000000e+00 1.070515974000000e-03 7.568181401000000e-03 3.025979579000000e-02 -9.990000000000000e+02 9.474304504000000e-01 4.910715620000000e-02 -1.164671204000000e-01
 127 4 337510 5.378491999000000e-03 1.439715186000000e-03 0.000000000000000e+00 1.251538149000000e-03 1.015970945000000e-02 3.084278715000000e-02 -9.990000000000000e+02 9.496883691000000e-01 4.929198806000000e-02 -1.170232651000000e-01
 128 4 337510 6.371108191000000e-03 1.672089515000000e-03 0.000000000000000e+00 1.409130174000000e-03 1.188196367000000e-02 3.094772661000000e-02 -9.990000000000000e+02 9.517142937000000e-01 4.945934939000000e-02 -1.175261491000000e-01
 129 4 337510 7.097902764000000e-03 2.026223936000000e-03 0.000000000000000e+00 1.495814924000000e-03 1.316482599000000e-02 3.068105048000000e-02 -9.990000000000000e+02 9.538543292000000e-01 4.963991902000000e-02 -1.180655534000000e-01
 130 4 337510 7.683096179000000e-03 2.044557540000000e-03 0.000000000000000e+00 1.605356637000000e-03 1.430649425000000e-02 2.995266949000000e-02 -9.990000000000000e+02 9.547759691000000e-01 4.971936511000000e-02 -1.183020561000000e-01
 131 4 337510 6.154740300000000e-03 1.932344761000000e-03 0.000000000000000e+00 1.413191945000000e-03 1.147528251000000e-02 2.873780541000000e-02 -9.990000000000000e+02 9.557908684000000e-01 4.980769007000000e-02 -1.185631187000000e-01
 132 4 337510 4.723410929000000e-03 1.733018165000000e-03 0.000000000000000e+00 1.231605171000000e-03 8.777706216999999e-03 2.763123086000000e-02 -9.990000000000000e+02 9.570740737000000e-01 4.992063708000000e-02 -1.188938627000000e-01
 133 4 337510 3.718974791000000e-03 1.352217173000000e-03 0.000000000000000e+00 1.113421979000000e-03 6.929597629000000e-03 2.649575891000000e-02 -9.990000000000000e+02 9.581152915000000e-01 5.001362035000000e-02 -1.191624090000000e-01
 134 4 337510 3.299676031000000e-03 9.952776491000000e-04 0.000000000000000e+00 9.608999944000000e-04 6.082277319000000e-03 2.572029516000000e-02 -9.990000000000000e+02 9.593853134000000e-01 5.012844443000000e-02 -1.194879280000000e-01
 135 4 337510 3.046312502000000e-03 9.946377162000000e-04 0.000000000000000e+00 9.245887025000000e-04 5.690722489000000e-03 2.483119023000000e-02 -9.990000000000000e+02 9.609047521000000e-01 5.026728333000000e-02 -1.198720632000000e-01
 136 4 337510 4.063545341000000e-03 1.178846843000000e-03 0.000000000000000e+00 9.514804173000000e-04 7.540184834000000e-03 2.402552812000000e-02 -9.990000000000000e+02 9.627407261000001e-01 5.043858907000000e-02 -1.203393528000000e-01
 137 4 337510 5.490340270000000e-03 1.432912945000000e-03 0.000000000000000e+00 1.135962688000000e-03 1.020679058000000e-02 2.291504672000000e-02 -9.990000000000000e+02 9.644611533000000e-01 5.060455957000000e-02 -1.207914544000000e-01
 138 4 337510 6.546425991000000e-03 1.574393051000000e-03 0.000000000000000e+00 1.322248849000000e-03 1.219501190000000e-02 2.167568176000000e-02 -9.990000000000000e+02 9.661774654000000e-01 5.077320390000000e-02 -1.212526008000000e-01
 139 4 337510 7.479059763000000e-03 1.839268250000000e-03 0.000000000000000e+00 1.472805979000000e-03 1.380208553000000e-02 2.034103970000000e-02 -9.990000000000000e+02 9.677998025000000e-01 5.093680615000000e-02 -1.217017849000000e-01
 140 4 337510 7.744597899000000e-03 1.974602525000000e-03 0.000000000000000e+00 1.524415718000000e-03 1.422997254000000e-02 1.890749679000000e-02 -9.990000000000000e+02 9.685380470000000e-01 5.101392085000000e-02 -1.219122458000000e-01
 141 4 337510 5.872238747000000e-03 1.838801820000000e-03 0.000000000000000e+00 1.251667801000000e-03 1.085940814000000e-02 1.795475363000000e-02 -9.990000000000000e+02 9.694808484000000e-01 5.111352257000000e-02 -1.221818875000000e-01
 142 4 337510 4.063868646000000e-03 1.657524168000000e-03 0.000000000000000e+00 9.953947690000001e-04 7.581101682000000e-03 1.681626416000000e-02 -9.990000000000000e+02 9.704150579000000e-01 5.121391388000000e-02 -1.224498322000000e-01
 143 4 337510 3.097804081000000e-03 1.027477231000000e-03 0.000000000000000e+00 7.678675640000000e-04 5.697290240000000e-03 1.574420638000000e-02 -9.990000000000000e+02 9.714858586000000e-01 5.133203620000000e-02 -1.227556850000000e-01
 144 4 337510 2.560835125000000e-03 8.960785893000000e-04 0.000000000000000e+00 6.957772875000000e-04 4.786668617000000e-03 1.449800980000000e-02 -9.990000000000000e+02 9.725280430000000e-01 5.145252314000000e-02 -1.230548464000000e-01
 145 4 337510 2.318907622000000e-03 9.150110647000000e-04 0.000000000000000e+00 6.481553346000000e-04 4.432958935000000e-03 1.319774557000000e-02 -9.990000000000000e+02 9.733969578000000e-01 5.155420954000000e-02 -1.233018547000000e-01
 146 4 337510 2.949051761000000e-03 8.380189777000000e-04 0.000000000000000e+00 6.215898686000000e-04 5.465020334000000e-03 1.213981627000000e-02 -9.990000000000000e+02 9.743482610000000e-01 5.167001063000000e-02 -1.235803250000000e-01
 147 4 337510 3.851327590000000e-03 1.131307209000000e-03 0.000000000000000e+00 7.192083934000000e-04 7.111095141000000e-03 1.086576097000000e-02 -9.990000000000000e+02 9.753820253000000e-01 5.180406807000000e-02 -1.239082960000000e-01
 148 4 337510 4.575879389000000e-03 1.204867224000000e-03 0.000000000000000e+00 8.719924563000000e-04 8.415214343999999e-03 9.395370371000000e-03 -9.990000000000000e+02 9.764031519000000e-01 5.194896107000000e-02 -1.242654276000000e-01
 149 4 337510 4.766502375000000e-03 1.209576259000000e-03 0.000000000000000e+00 9.644870077000000e-04 8.727827125000000e-03 7.829368579999999e-03 -9.990000000000000e+02 9.771725422000000e-01 5.208394486000000e-02 -1.245767612000000e-01
 150 4 337510 4.291125880000000e-03 1.159563934000000e-03 0.000000000000000e+00 8.906969553000000e-04 7.809782220000000e-03 6.497179819000000e-03 -9.990000000000000e+02 9.772453459000000e-01 5.217285088000000e-02 -1.247160258000000e-01
 151 4 337510 1.464641882000000e-03 9.063538134000000e-04 0.000000000000000e+00 4.199423873000000e-04 2.839130051000000e-03 5.157369150000000e-03 -9.990000000000000e+02 9.762247940000000e-01 5.216697115000000e-02 -1.245790272000000e-01
 152 4 337510 1.015277258000000e-03 7.099667799000000e-04 0.000000000000000e+00 2.494651328000000e-04 2.202131100000000e-03 5.600239781000000e-03 -9.990000000000000e+02 9.755033816000001e-01 5.212723162000000e-02 -1.244435461000000e-01
 153 4 337510 1.394052136000000e-03 9.214993676000000e-04 0.000000000000000e+00 2.735696320000000e-04 2.989534121000000e-03 5.882453103000000e-03 -9.990000000000000e+02 9.746682824000000e-01 5.207924669000000e-02 -1.242846445000000e-01
 154 4 337510 1.768034899000000e-03 1.102420681000000e-03 0.000000000000000e+00 3.184655923000000e-04 3.736623101000000e-03 6.290658495000000e-03 -9.990000000000000e+02 9.737669978000000e-01 5.202422693000000e-02 -1.241099023000000e-01
 155 4 337510 1.988472443000000e-03 1.183225869000000e-03 0.000000000000000e+00 3.664014568000000e-04 4.158086417000000e-03 6.737309148000000e-03 -9.990000000000000e+02 9.724359489000000e-01 5.194023290000000e-02 -1.238516653000000e-01
 156 4 337510 3.235195800000000e-03 1.721614280000000e-03 0.000000000000000e+00 4.421854355000000e-04 6.247884550000000e-03 7.955531768999999e-03 -9.990000000000000e+02 9.712044103000000e-01 5.185410319000000e-02 -1.236044046000000e-01
 157 4 337510 4.650729028000000e-03 2.327450091000000e-03 0.000000000000000e+00 5.575752819000000e-04 8.989939162000001e-03 8.522741707000001e-03 -9.990000000000000e+02 9.696634781000000e-01 5.174210930000000e-02 -1.232885455000000e-01
 158 4 337510 5.821859373000000e-03 2.492022220000000e-03 0.000000000000000e+00 6.582267645000000e-04 1.119440971000000e-02 8.991688457000000e-03 -9.990000000000000e+02 9.682414375000000e-01 5.163227220000000e-02 -1.229891961000000e-01
 159 4 337510 6.073005978000000e-03 2.562286367000000e-03 0.000000000000000e+00 7.307752204000000e-04 1.171470134000000e-02 8.974869874000001e-03 -9.990000000000000e+02 9.666539887000000e-01 5.150687442000000e-02 -1.226531615000000e-01
 160 4 337510 6.659977336000000e-03 2.806596626000000e-03 0.000000000000000e+00 8.130706466000000e-04 1.292539866000000e-02 8.783155899000000e-03 -9.990000000000000e+02 9.655628049000000e-01 5.141404442000000e-02 -1.224196849000000e-01
 161 4 337510 4.968712567000000e-03 2.474911443000000e-03 0.000000000000000e+00 7.207525531000000e-04 1.007017353000000e-02 7.862277724000000e-03 -9.990000000000000e+02 9.646492779000000e-01 5.133675653000000e-02 -1.222285022000000e-01
 162 4 337510 3.514104461000000e-03 1.608564151000000e-03 0.000000000000000e+00 6.011739357000000e-04 7.296535088000000e-03 7.286057682000000e-03 -9.990000000000000e+02 9.639014627000000e-01 5.127373139000000e-02 -1.220751312000000e-01
 163 4 337510 3.048423329000000e-03 1.540772199000000e-03 0.000000000000000e+00 4.401205750000000e-04 6.270439260000000e-03 6.873952319000000e-03 -9.990000000000000e+02 9.630500958000000e-01 5.120220771000000e-02 -1.219039292000000e-01
 164 4 337510 3.018884715000000e-03 1.609701687000000e-03 0.000000000000000e+00 4.008945986000000e-04 6.098369851000000e-03 6.420985514000000e-03 -9.990000000000000e+02 9.621017444000000e-01 5.112380800000000e-02 -1.217237110000000e-01
 165 4 337510 2.787822580000000e-03 1.418280505000000e-03 0.000000000000000e+00 4.559511360000000e-04 5.646079815000000e-03 5.831255290000000e-03 -9.990000000000000e+02 9.614216126000000e-01 5.107128480000000e-02 -1.216056096000000e-01
 166 4 337510 2.902296117000000e-03 1.278634344000000e-03 0.000000000000000e+00 4.348063872000000e-04 5.477780435000000e-03 5.418415914000000e-03 -9.990000000000000e+02 9.606631776000000e-01 5.101367252000000e-02 -1.214780943000000e-01
 167 4 337510 3.757535847000000e-03 1.709519315000000e-03 0.000000000000000e+00 5.354973250000000e-04 7.077904192000000e-03 4.850684975000000e-03 -9.990000000000000e+02 9.598443689000000e-01 5.094921483000000e-02 -1.213385602000000e-01
 168 4 337510 4.524823042000000e-03 1.932434248000000e-03 0.000000000000000e+00 5.816689026000000e-04 8.572504967000001e-03 4.088280201000000e-03 -9.990000000000000e+02 9.590234862000000e-01 5.088085934000000e-02 -1.212030476000000e-01
 169 4 337510 4.771875224000000e-03 1.871628634000000e-03 0.000000000000000e+00 5.613251410000000e-04 9.104801599000000e-03 3.154166441000000e-03 -9.990000000000000e+02 9.583381107000000e-01 5.082204149000000e-02 -1.211163265000000e-01
 170 4 337510 4.261161053000000e-03 1.625935842000000e-03 0.000000000000000e+00 5.431493080000000e-04 8.188865074999999e-03 2.210953594000000e-03 -9.990000000000000e+02 9.581030213000000e-01 5.080320108000000e-02 -1.211367064000000e-01
 171 4 337510 2.246998474000000e-03 1.165178314000000e-03 0.000000000000000e+00 4.209567116000000e-04 4.567999343000000e-03 1.553934172000000e-03 -9.990000000000000e+02 9.580093680000000e-01 5.080063187000000e-02 -1.212026755000000e-01
 172 4 337510 1.441449233000000e-03 8.054794884000000e-04 0.000000000000000e+00 3.072862705000000e-04 2.955608074000000e-03 1.287164817000000e-03 -9.990000000000000e+02 9.580763928000000e-01 5.081443110000000e-02 -1.212921893000000e-01
 173 4 337510 7.308446756000000e-04 4.182272002000000e-04 0.000000000000000e+00 1.238862282000000e-04 1.451378138000000e-03 1.347377146000000e-03 -9.990000000000000e+02 9.583112418000000e-01 5.084906661000000e-02 -1.214407186000000e-01
 174 4 337510 4.047417223000000e-04 2.569732058000000e-04 0.000000000000000e+00 9.409881487000000e-05 8.159794430000000e-04 1.456204705000000e-03 -9.990000000000000e+02 9.586806459000000e-01 5.090350903000000e-02 -1.216409405000000e-01
 175 4 337510 3.185362624000000e-04 2.320159737000000e-04 0.000000000000000e+00 1.002294497000000e-04 6.669136329000000e-04 1.437319783000000e-03 -9.990000000000000e+02 9.590668995000000e-01 5.096935695000000e-02 -1.218676502000000e-01
 176 4 337510 4.622950854000000e-04 2.700879106000000e-04 0.000000000000000e+00 1.083230481000000e-04 9.020093667000000e-04 1.237548877000000e-03 -9.990000000000000e+02 9.591820004000000e-01 5.101399525000000e-02 -1.220117603000000e-01
 177 4 337510 6.314159730000000e-04 3.446815541000000e-04 0.000000000000000e+00 1.247570829000000e-04 1.225274679000000e-03 8.397294410999999e-04 -9.990000000000000e+02 9.591274849000000e-01 5.104814988000000e-02 -1.221198945000000e-01
 178 4 337510 8.500028968000000e-04 4.217721474000000e-04 0.000000000000000e+00 1.545471589000000e-04 1.635929178000000e-03 6.012070351000000e-04 -9.990000000000000e+02 9.589119450000000e-01 5.106089133000000e-02 -1.221601866000000e-01
 179 4 337510 1.056588910000000e-03 4.582476069000000e-04 0.000000000000000e+00 1.884640729000000e-04 2.003982392000000e-03 7.737987703000000e-04 -9.990000000000000e+02 9.585706395000000e-01 5.105706802000000e-02 -1.221515476000000e-01
 180 4 337510 1.298086765000000e-03 5.450424519000000e-04 0.000000000000000e+00 2.001004117000000e-04 2.461040657000000e-03 1.021740339000000e-03 -9.990000000000000e+02 9.582340652000000e-01 5.104755563000000e-02 -1.221258937000000e-01
 181 4 337510 8.970454674000000e-04 4.515708125000000e-04 0.000000000000000e+00 1.448312401000000e-04 1.762068901000000e-03 1.029070881000000e-03 -9.990000000000000e+02 9.579102515000000e-01 5.103613838000000e-02 -1.220956046000000e-01
 182 4 337510 6.824221550000001e-04 3.622540058000000e-04 0.000000000000000e+00 1.095059323000000e-04 1.357397128000000e-03 1.128956627000000e-03 -9.990000000000000e+02 9.575364649000000e-01 5.102132891000000e-02 -1.220568821000000e-01
 183 4 337510 5.945757836000000e-04 3.320313968000000e-04 0.000000000000000e+00 9.365366846000001e-05 1.182051584000000e-03 1.257654391000000e-03 -9.990000000000000e+02 9.572059493000000e-01 5.100659549000000e-02 -1.220190439000000e-01
 184 4 337510 5.978982939000000e-04 3.365440074000000e-04 0.000000000000000e+00 9.181693793000000e-05 1.192640221000000e-03 1.330689885000000e-03 -9.990000000000000e+02 9.567948078000000e-01 5.098750966000000e-02 -1.219700591000000e-01
 185 4 337510 6.239945253000000e-04 3.509659903000000e-04 0.000000000000000e+00 9.623602563000000e-05 1.244243430000000e-03 1.400153679000000e-03 -9.990000000000000e+02 9.564618919000000e-01 5.097175065000000e-02 -1.219300296000000e-01
 186 4 337510 9.301602363000000e-04 4.265469288000000e-04 0.000000000000000e+00 1.612190563000000e-04 1.737911330000000e-03 1.513358294000000e-03 -9.990000000000000e+02 9.560396860000000e-01 5.095087516000000e-02 -1.218765935000000e-01
 187 4 337510 1.431374281000000e-03 6.331377094000000e-04 0.000000000000000e+00 2.314185900000000e-04 2.677680665000000e-03 1.584338145000000e-03 -9.990000000000000e+02 9.555067168000000e-01 5.092264039000000e-02 -1.218034522000000e-01
 188 4 337510 1.896178224000000e-03 8.240091966000000e-04 0.000000000000000e+00 2.669648699000000e-04 3.577265182000000e-03 1.570239700000000e-03 -9.990000000000000e+02 9.548561842000000e-01 5.088617741000000e-02 -1.217102082000000e-01
 189 4 337510 2.288257613000000e-03 9.883264515999999e-04 0.000000000000000e+00 2.738366481000000e-04 4.374594127000000e-03 1.470442422000000e-03 -9.990000000000000e+02 9.543032851000000e-01 5.085505450000000e-02 -1.216332663000000e-01
 190 4 337510 2.315738221000000e-03 9.750340846000000e-04 0.000000000000000e+00 2.758244234000000e-04 4.440367905000000e-03 1.338955011000000e-03 -9.990000000000000e+02 9.538888133000000e-01 5.083138208000000e-02 -1.215761590000000e-01
 191 4 337510 1.389945535000000e-03 7.126960672000000e-04 0.000000000000000e+00 2.202321948000000e-04 2.791060675000000e-03 1.118968090000000e-03 -9.990000000000000e+02 9.534698196000000e-01 5.080836247000000e-02 -1.215217713000000e-01
 192 4 337510 9.051141030000000e-04 5.153756442000000e-04 0.000000000000000e+00 1.685902628000000e-04 1.857862534000000e-03 9.680578206000000e-04 -9.990000000000000e+02 9.531694883000000e-01 5.079378080000000e-02 -1.214889958000000e-01
 193 4 337510 7.363095878000000e-04 4.374645739000000e-04 0.000000000000000e+00 1.185285128000000e-04 1.508757445000000e-03 8.702323938000000e-04 -9.990000000000000e+02 9.528349118000000e-01 5.077847292000000e-02 -1.214550017000000e-01
 194 4 337510 6.203187058000000e-04 3.755365494000000e-04 0.000000000000000e+00 8.915930853000000e-05 1.261740635000000e-03 7.613166018999999e-04 -9.990000000000000e+02 9.525902379000000e-01 5.076819172000000e-02 -1.214324819000000e-01
 195 4 337510 4.748221774000000e-04 2.494700144000000e-04 0.000000000000000e+00 6.213656241000000e-05 9.315858590000000e-04 6.823152679000000e-04 -9.990000000000000e+02 9.523179203000000e-01 5.075849389000000e-02 -1.214119879000000e-01
 196 4 337510 8.224311743000000e-04 3.512895089000000e-04 0.000000000000000e+00 1.385181863000000e-04 1.543927273000000e-03 6.304892371000000e-04 -9.990000000000000e+02 9.520030727000000e-01 5.074809288000000e-02 -1.213887613000000e-01
 197 4 337510 1.162896074000000e-03 4.879501070000000e-04 0.000000000000000e+00 1.755457431000000e-04 2.194971367000000e-03 5.840191367000000e-04 -9.990000000000000e+02 9.516256582000000e-01 5.073586573000000e-02 -1.213591348000000e-01
 198 4 337510 1.329080534000000e-03 5.866432857000000e-04 0.000000000000000e+00 1.832517140000000e-04 2.540481657000000e-03 5.654831932000000e-04 -9.990000000000000e+02 9.512879715000000e-01 5.072512763000000e-02 -1.213311750000000e-01
 199 4 337510 1.330767306000000e-03 6.013763000000000e-04 0.000000000000000e+00 1.804778080000000e-04 2.555452517000000e-03 5.879872199000000e-04 -9.990000000000000e+02 9.509129608000000e-01 5.071287065000000e-02 -1.212980726000000e-01
 200 4 337510 1.328654867000000e-03 5.952076959000000e-04 0.000000000000000e+00 1.895843660000000e-04 2.543300204000000e-03 6.251903410000000e-04 -9.990000000000000e+02 9.506094870000000e-01 5.070222884000000e-02 -1.212677441000000e-01
 201 4 337510 9.214650046000000e-04 5.146518899000000e-04 0.000000000000000e+00 1.402771241000000e-04 1.845877402000000e-03 5.861505188000000e-04 -9.990000000000000e+02 9.503391883000000e-01 5.069244097000000e-02 -1.212397752000000e-01
 202 4 337510 6.668296103000000e-04 3.933061365000000e-04 0.000000000000000e+00 1.000507357000000e-04 1.363614050000000e-03 5.875715378000000e-04 -9.990000000000000e+02 9.500253974000000e-01 5.068085303000000e-02 -1.212066507000000e-01
 203 4 337510 5.344795755000000e-04 3.128952128000000e-04 0.000000000000000e+00 8.554472941000000e-05 1.096640561000000e-03 6.005872416000000e-04 -9.990000000000000e+02 9.497739529000000e-01 5.067136355000000e-02 -1.211794646000000e-01
 204 4 337510 3.981219378000000e-04 2.092871280000000e-04 0.000000000000000e+00 5.383819353000000e-05 7.907014353000000e-04 6.102025239000000e-04 -9.990000000000000e+02 9.495481878000001e-01 5.066289212000000e-02 -1.211548119000000e-01
 205 4 337510 3.675629623000000e-04 1.924638535000000e-04 0.000000000000000e+00 5.501808599000000e-05 7.306839388000000e-04 6.110969071000000e-04 -9.990000000000000e+02 9.493040085000000e-01 5.065393335000000e-02 -1.211287774000000e-01
 206 4 337510 6.165832595000000e-04 2.523190202000000e-04 0.000000000000000e+00 1.065880216000000e-04 1.154653830000000e-03 6.525148869000000e-04 -9.990000000000000e+02 9.489964424000000e-01 5.064206982000000e-02 -1.210933815000000e-01
 207 4 337510 8.949936753000000e-04 3.684761391000000e-04 0.000000000000000e+00 1.416582602000000e-04 1.683176540000000e-03 6.769127258000000e-04 -9.990000000000000e+02 9.486050176000000e-01 5.062544501000000e-02 -1.210436556000000e-01
 208 4 337510 1.074181683000000e-03 4.901335351000000e-04 0.000000000000000e+00 1.601570807000000e-04 2.048486785000000e-03 6.837978630000000e-04 -9.990000000000000e+02 9.482483813000000e-01 5.060940496000000e-02 -1.209963935000000e-01
 209 4 337510 1.141441385000000e-03 5.387852497000000e-04 0.000000000000000e+00 1.653086949000000e-04 2.188284455000000e-03 6.816535847000000e-04 -9.990000000000000e+02 9.478684462000000e-01 5.059203404000000e-02 -1.209456102000000e-01
 210 4 337510 1.178725532000000e-03 5.271024422000000e-04 0.000000000000000e+00 1.675419838000000e-04 2.245186381000000e-03 6.744107910000001e-04 -9.990000000000000e+02 9.475651361000000e-01 5.057830923000000e-02 -1.209054624000000e-01
 211 4 337510 7.722315223000000e-04 4.249788979000000e-04 0.000000000000000e+00 1.208304594000000e-04 1.536044769000000e-03 5.894595605000000e-04 -9.990000000000000e+02 9.472132874000000e-01 5.056272355000000e-02 -1.208597114000000e-01
 212 4 337510 5.417377857000000e-04 3.162175170000000e-04 0.000000000000000e+00 1.357476242000000e-04 1.116832926000000e-03 5.427922534000000e-04 -9.990000000000000e+02 9.469420855000000e-01 5.055105469000000e-02 -1.208251987000000e-01
 213 4 337510 3.609227306000000e-04 2.077081231000000e-04 0.000000000000000e+00 6.017310005000000e-05 7.235707345000000e-04 5.187460491000000e-04 -9.990000000000000e+02 9.467274731000000e-01 5.054208479000000e-02 -1.207983483000000e-01
 214 4 337510 3.262215183000000e-04 1.859558315000000e-04 0.000000000000000e+00 5.116226275000000e-05 6.538839781000000e-04 4.984724513000000e-04 -9.990000000000000e+02 9.464739569000000e-01 5.053145131000000e-02 -1.207663794000000e-01
 215 4 337510 3.014226181000000e-04 1.720679835000000e-04 0.000000000000000e+00 4.529896039000000e-05 6.036843334000000e-04 4.750046162000000e-04 -9.990000000000000e+02 9.462777017000000e-01 5.052331899000000e-02 -1.207420582000000e-01
 216 4 337510 4.904596503000000e-04 2.042495618000000e-04 0.000000000000000e+00 8.802727241000000e-05 9.140207768000000e-04 4.872757883000000e-04 -9.990000000000000e+02 9.460377555000000e-01 5.051321113000000e-02 -1.207114443000000e-01
 217 4 337510 7.096928654000000e-04 2.844362811000000e-04 0.000000000000000e+00 1.216302144000000e-04 1.326114181000000e-03 4.931697325000000e-04 -9.990000000000000e+02 9.457414937000000e-01 5.050022497000000e-02 -1.206718707000000e-01
 218 4 337510 8.474756358000000e-04 3.510865803000000e-04 0.000000000000000e+00 1.321313172000000e-04 1.598679097000000e-03 4.924931236000000e-04 -9.990000000000000e+02 9.453803529000000e-01 5.048405061000000e-02 -1.206227520000000e-01
 219 4 337510 9.357890351999999e-04 4.151557140000000e-04 0.000000000000000e+00 1.259287784000000e-04 1.794218458000000e-03 4.916269853000000e-04 -9.990000000000000e+02 9.450528669000000e-01 5.046932596000000e-02 -1.205779693000000e-01
 220 4 337510 9.351188139000000e-04 4.157968007000000e-04 0.000000000000000e+00 1.193675209000000e-04 1.800697122000000e-03 4.871768895000000e-04 -9.990000000000000e+02 9.447093211000001e-01 5.045348914000000e-02 -1.205297984000000e-01
 221 4 337510 5.304155392000000e-04 3.154687371000000e-04 0.000000000000000e+00 1.484112391000000e-04 1.118739430000000e-03 4.100539374000000e-04 -9.990000000000000e+02 9.444439799000000e-01 5.044154441000000e-02 -1.204936053000000e-01
 222 4 337510 3.295732989000000e-04 2.041088468000000e-04 0.000000000000000e+00 5.234393179000000e-05 6.759337342000000e-04 3.944618397000000e-04 -9.990000000000000e+02 9.442436653000000e-01 5.043298576000000e-02 -1.204673565000000e-01
 223 4 337510 2.851466845000000e-04 1.729328315000000e-04 0.000000000000000e+00 4.314624924000000e-05 5.831549884000000e-04 3.804450467000000e-04 -9.990000000000000e+02 9.440000676000000e-01 5.042257280000000e-02 -1.204352454000000e-01
 224 4 337510 2.533130493000000e-04 1.492679603000000e-04 0.000000000000000e+00 3.724976022000000e-05 5.157168070000000e-04 3.637072912000000e-04 -9.990000000000000e+02 9.438088198000000e-01 5.041432440000000e-02 -1.204096716000000e-01
 225 4 337510 2.008105318000000e-04 1.049221507000000e-04 0.000000000000000e+00 2.580530665000000e-05 3.954602974000000e-04 3.507628654000000e-04 -9.990000000000000e+02 9.435790437000000e-01 5.040449383000000e-02 -1.203792334000000e-01
 226 4 337510 4.327652594000000e-04 1.809628378000000e-04 0.000000000000000e+00 7.159795643000000e-05 8.137775425000000e-04 3.661093971000000e-04 -9.990000000000000e+02 9.432953931000000e-01 5.039181513000000e-02 -1.203397554000000e-01
 227 4 337510 6.064432777000000e-04 2.565965762000000e-04 0.000000000000000e+00 8.816716464000000e-05 1.148889775000000e-03 3.735112802000000e-04 -9.990000000000000e+02 9.429490143000000e-01 5.037570338000000e-02 -1.202899972000000e-01
 228 4 337510 6.923275703000000e-04 3.198696255000000e-04 0.000000000000000e+00 9.206003578000000e-05 1.332223173000000e-03 3.748686847000000e-04 -9.990000000000000e+02 9.426783908000000e-01 5.036281131000000e-02 -1.202505588000000e-01
 229 4 337510 6.474306351000000e-04 2.722092533000000e-04 0.000000000000000e+00 1.002935133000000e-04 1.224334441000000e-03 3.704706316000000e-04 -9.990000000000000e+02 9.423605032000000e-01 5.034793304000000e-02 -1.202049635000000e-01
 230 4 337510 6.536939443000000e-04 2.990130720000000e-04 0.000000000000000e+00 9.319717835000001e-05 1.252718781000000e-03 3.588209537000000e-04 -9.990000000000000e+02 9.421149257000000e-01 5.033631118000000e-02 -1.201694289000000e-01
 231 4 337510 4.335208354000000e-04 2.485188456000000e-04 0.000000000000000e+00 7.194301917999999e-05 8.737384193000000e-04 3.080844019000000e-04 -9.990000000000000e+02 9.418943976000000e-01 5.032619204000000e-02 -1.201379730000000e-01
 232 4 337510 2.975733026000000e-04 1.786269478000000e-04 0.000000000000000e+00 5.359020987000000e-05 6.124208503000000e-04 2.832358905000000e-04 -9.990000000000000e+02 9.416673202000000e-01 5.031585439000000e-02 -1.201059119000000e-01
 233 4 337510 2.055082474000000e-04 1.222384782000000e-04 0.000000000000000e+00 3.794460844000000e-05 4.219945168000000e-04 2.648893042000000e-04 -9.990000000000000e+02 9.414987256000000e-01 5.030825343000000e-02 -1.200822669000000e-01
 234 4 337510 1.809836958000000e-04 1.074010946000000e-04 0.000000000000000e+00 3.203948512000000e-05 3.707048787000000e-04 2.533994343000000e-04 -9.990000000000000e+02 9.412869402000000e-01 5.029863921000000e-02 -1.200523731000000e-01
 235 4 337510 1.642983857000000e-04 9.932449710000000e-05 0.000000000000000e+00 2.746417488000000e-05 3.367705520000000e-04 2.397367379000000e-04 -9.990000000000000e+02 9.411237590000000e-01 5.029124457000000e-02 -1.200295028000000e-01
 236 4 337510 2.900445497000000e-04 1.217013406000000e-04 0.000000000000000e+00 5.258266669000000e-05 5.435304511000000e-04 2.505494354000000e-04 -9.990000000000000e+02 9.409252440000000e-01 5.028202199000000e-02 -1.200008615000000e-01
 237 4 337510 3.959587640000000e-04 1.626167444000000e-04 0.000000000000000e+00 6.832248821000000e-05 7.447172528000000e-04 2.552255046000000e-04 -9.990000000000000e+02 9.406862483000000e-01 5.027069806000000e-02 -1.199658674000000e-01
 238 4 337510 4.468319651000000e-04 1.940131271000000e-04 0.000000000000000e+00 7.017584525000000e-05 8.489637203000000e-04 2.547480604000000e-04 -9.990000000000000e+02 9.404051363000000e-01 5.025741676000000e-02 -1.199249346000000e-01
 239 4 337510 4.789765139000000e-04 2.242649814000000e-04 0.000000000000000e+00 6.469098187000000e-05 9.234112506000000e-04 2.487615691000000e-04 -9.990000000000000e+02 9.401579832000000e-01 5.024582830000000e-02 -1.198891606000000e-01
 240 4 337510 4.681529931000000e-04 2.195941146000000e-04 0.000000000000000e+00 6.019698434000000e-05 9.040399982000000e-04 2.393954797000000e-04 -9.990000000000000e+02 9.399064177000001e-01 5.023410211000000e-02 -1.198527803000000e-01
 241 4 337510 2.395080116000000e-04 1.518025551000000e-04 0.000000000000000e+00 6.512143775000000e-05 5.033214679000000e-04 1.929226747000000e-04 -9.990000000000000e+02 9.397335605000000e-01 5.022620546000000e-02 -1.198281740000000e-01
 242 4 337510 1.902053485000000e-04 1.198597503000000e-04 0.000000000000000e+00 4.496862278000000e-05 3.985126536000000e-04 1.816322881000000e-04 -9.990000000000000e+02 9.395666497000000e-01 5.021855292000000e-02 -1.198042710000000e-01
 243 4 337510 1.456863978000000e-04 8.882244644000000e-05 0.000000000000000e+00 2.799377081000000e-05 3.016708950000000e-04 1.713610006000000e-04 -9.990000000000000e+02 9.393888839000000e-01 5.021034815000000e-02 -1.197786808000000e-01
 244 4 337510 1.140711614000000e-04 6.659414692000000e-05 0.000000000000000e+00 1.834882584000000e-05 2.323807831000000e-04 1.610345535000000e-04 -9.990000000000000e+02 9.392514818000000e-01 5.020394914000000e-02 -1.197587996000000e-01
 245 4 337510 8.645063979000001e-05 4.505817946000000e-05 0.000000000000000e+00 1.205207373000000e-05 1.704432108000000e-04 1.540387543000000e-04 -9.990000000000000e+02 9.390890754000000e-01 5.019639442000000e-02 -1.197354106000000e-01
 246 4 337510 2.091320720000000e-04 8.626590440000000e-05 0.000000000000000e+00 3.386811554000000e-05 3.927760564000000e-04 1.628109391000000e-04 -9.990000000000000e+02 9.388953790000000e-01 5.018716067000000e-02 -1.197068545000000e-01
 247 4 337510 2.697399760000000e-04 1.148716622000000e-04 0.000000000000000e+00 3.998874845000000e-05 5.104291539000000e-04 1.636453515000000e-04 -9.990000000000000e+02 9.386711250999999e-01 5.017645697000000e-02 -1.196739024000000e-01
 248 4 337510 2.866980430000000e-04 1.351531116000000e-04 0.000000000000000e+00 4.024594645000000e-05 5.506416107000001e-04 1.574880694000000e-04 -9.990000000000000e+02 9.384174687000000e-01 5.016449072000000e-02 -1.196370332000000e-01
 249 4 337510 2.955356874000000e-04 1.562652040000000e-04 0.000000000000000e+00 4.104053882000000e-05 5.798897837000000e-04 1.459258502000000e-04 -9.990000000000000e+02 9.382299085000000e-01 5.015570026000000e-02 -1.196098333000000e-01
 250 4 337510 2.505058065000000e-04 1.189186571000000e-04 0.000000000000000e+00 3.693105834000000e-05 4.786002782000000e-04 1.365198157000000e-04 -9.990000000000000e+02 9.380149746000001e-01 5.014576252000000e-02 -1.195789438000000e-01
 251 4 337510 1.537168153000000e-04 1.028005390000000e-04 0.000000000000000e+00 3.640527444000000e-05 3.279372998000000e-04 1.051757708000000e-04 -9.990000000000000e+02 9.378535822000000e-01 5.013834358000000e-02 -1.195557618000000e-01
 252 4 337510 9.284142691000000e-05 6.117683645000000e-05 0.000000000000000e+00 1.472643841000000e-05 1.938410866000000e-04 9.579759069000000e-05 -9.990000000000000e+02 9.377487863000000e-01 5.013349831000000e-02 -1.195406763000000e-01
 253 4 337510 8.005470312000000e-05 5.116489564000000e-05 0.000000000000000e+00 1.230508077000000e-05 1.661180685000000e-04 9.059816405000000e-05 -9.990000000000000e+02 9.376404820000001e-01 5.012849596000000e-02 -1.195250453000000e-01
 254 4 337510 6.596688392000000e-05 3.994132985000000e-05 0.000000000000000e+00 9.471081961000000e-06 1.351201523000000e-04 8.536129466000000e-05 -9.990000000000000e+02 9.375290811000000e-01 5.012333124000000e-02 -1.195089332000000e-01
 255 4 337510 5.340909743000000e-05 2.993561815000000e-05 0.000000000000000e+00 7.150101286000000e-06 1.073338217000000e-04 8.011916757000000e-05 -9.990000000000000e+02 9.373995210000000e-01 5.011723687000000e-02 -1.194900605000000e-01
 256 4 337510 1.318140226000000e-04 5.434423250000000e-05 0.000000000000000e+00 2.016280916000000e-05 2.491366913000000e-04 8.475243466000000e-05 -9.990000000000000e+02 9.373013257000000e-01 5.011254050000000e-02 -1.194755545000000e-01
 257 4 337510 1.444289813000000e-04 5.103868615000000e-05 0.000000000000000e+00 2.576501206000000e-05 2.694162634000000e-04 8.437804010000001e-05 -9.990000000000000e+02 9.371882028000000e-01 5.010717966000000e-02 -1.194590220000000e-01
 258 4 337510 1.454196612000000e-04 5.347398139000000e-05 0.000000000000000e+00 2.386277372000000e-05 2.728544714000000e-04 8.119052326000000e-05 -9.990000000000000e+02 9.370594270000000e-01 5.010112284000000e-02 -1.194403192000000e-01
 259 4 337510 1.412733947000000e-04 5.605847299000000e-05 0.000000000000000e+00 2.041409740000000e-05 2.679230804000000e-04 7.548772292000000e-05 -9.990000000000000e+02 9.369152251000000e-01 5.009434258000000e-02 -1.194193804000000e-01
 260 4 337510 1.358962612000000e-04 5.891889449000000e-05 0.000000000000000e+00 1.724491735000000e-05 2.615554746000000e-04 6.781676294000000e-05 -9.990000000000000e+02 9.367569875000000e-01 5.008695438000000e-02 -1.193965151000000e-01
 261 4 337510 8.022207862000000e-05 5.347297734000000e-05 0.000000000000000e+00 2.182677522000000e-05 1.724832091000000e-04 4.861230718000000e-05 -9.990000000000000e+02 9.366438404000000e-01 5.008168208000000e-02 -1.193800972000000e-01
 262 4 337510 4.189583913000000e-05 2.645490865000000e-05 0.000000000000000e+00 8.999581640000000e-06 8.791108970000000e-05 4.217398726000000e-05 -9.990000000000000e+02 9.365682060000000e-01 5.007813721000000e-02 -1.193691024000000e-01
 263 4 337510 3.473787582000000e-05 2.124875342000000e-05 0.000000000000000e+00 7.319153043000000e-06 7.247367074000000e-05 3.845149019000000e-05 -9.990000000000000e+02 9.364742631000000e-01 5.007375147000000e-02 -1.193554356000000e-01
 264 4 337510 2.789316981000000e-05 1.660826668000000e-05 0.000000000000000e+00 5.986627378000000e-06 5.793306467000000e-05 3.417486304000000e-05 -9.990000000000000e+02 9.364054235000000e-01 5.007054222000000e-02 -1.193454167000000e-01
 265 4 337510 1.895873343000000e-05 9.821925229999999e-06 0.000000000000000e+00 3.038887039000000e-06 3.788790346000000e-05 3.119874987000000e-05 -9.990000000000000e+02 9.363283018000000e-01 5.006688248000000e-02 -1.193341355000000e-01
 266 4 337510 5.105195795000000e-05 1.845584478000000e-05 0.000000000000000e+00 7.801870031000000e-06 9.596284987000000e-05 3.268267872000000e-05 -9.990000000000000e+02 9.362720358000000e-01 5.006420467000000e-02 -1.193258434000000e-01
 267 4 337510 5.196391376000000e-05 1.659837075000000e-05 0.000000000000000e+00 9.239538468000000e-06 9.669943909000000e-05 3.154266242000000e-05 -9.990000000000000e+02 9.362092043000000e-01 5.006121621000000e-02 -1.193166375000000e-01
 268 4 337510 4.831531356000000e-05 1.630349467000000e-05 0.000000000000000e+00 8.166317530000001e-06 9.027020443000000e-05 2.879438030000000e-05 -9.990000000000000e+02 9.361405776000000e-01 5.005793780000000e-02 -1.193065525000000e-01
 269 4 337510 4.296085019000000e-05 1.580092280000000e-05 0.000000000000000e+00 6.823350329000000e-06 8.082050481000000e-05 2.517813236000000e-05 -9.990000000000000e+02 9.360685404000000e-01 5.005449056000000e-02 -1.192959442000000e-01
 270 4 337510 3.689051276000000e-05 1.494878400000000e-05 0.000000000000000e+00 5.557135134000000e-06 7.005830572000000e-05 2.103772488000000e-05 -9.990000000000000e+02 9.359953279000000e-01 5.005099789000000e-02 -1.192851431000000e-01
 271 4 337510 1.494779949000000e-05 9.850311799000001e-06 0.000000000000000e+00 3.801335352000000e-06 3.201922427000000e-05 1.364598865000000e-05 -9.990000000000000e+02 9.359458369000000e-01 5.004866581000000e-02 -1.192778696000000e-01
 272 4 337510 1.068768621000000e-05 7.079194102000000e-06 0.000000000000000e+00 2.480176760000000e-06 2.280574989000000e-05 1.083061557000000e-05 -9.990000000000000e+02 9.358973727000000e-01 5.004638468000000e-02 -1.192708757000000e-01
 273 4 337510 6.910226565000000e-06 4.470223001000000e-06 0.000000000000000e+00 1.349636715000000e-06 1.449835013000000e-05 9.007301976000001e-06 -9.990000000000000e+02 9.358630674000000e-01 5.004476661000000e-02 -1.192658802000000e-01
 274 4 337510 5.347184310000000e-06 3.402582479000000e-06 0.000000000000000e+00 9.957281183000000e-07 1.115494812000000e-05 7.272529089000000e-06 -9.990000000000000e+02 9.358288435000000e-01 5.004320445000000e-02 -1.192608766000000e-01
 275 4 337510 3.925835112000000e-06 2.371857924000000e-06 0.000000000000000e+00 6.426010713000000e-07 8.028657277000000e-06 6.382552113000000e-06 -9.990000000000000e+02 9.357977423000000e-01 5.004169618000000e-02 -1.192563583000000e-01
 276 4 337510 8.761531277000000e-06 3.580015961000000e-06 0.000000000000000e+00 1.479761035000000e-06 1.651513557000000e-05 5.621307546000000e-06 -9.990000000000000e+02 9.357719869000000e-01 5.004054371000000e-02 -1.192526854000000e-01
 277 4 337510 6.334630454000000e-06 2.555835981000000e-06 0.000000000000000e+00 1.089876225000000e-06 1.193403332000000e-05 3.804145607000000e-06 -9.990000000000000e+02 9.357497574000000e-01 5.003950992000000e-02 -1.192493318000000e-01
 278 4 337510 4.462253501000000e-06 1.851506486000000e-06 0.000000000000000e+00 7.533132919000000e-07 8.430503925000001e-06 2.774299397000000e-06 -9.990000000000000e+02 9.357319978999999e-01 5.003864874000000e-02 -1.192468928000000e-01
 279 4 337510 2.843069859000000e-06 1.182323956000000e-06 0.000000000000000e+00 4.834974556000000e-07 5.371693821000000e-06 1.789649860000000e-06 -9.990000000000000e+02 9.357155940000000e-01 5.003793738000000e-02 -1.192444244000000e-01
 280 4 337510 2.084391948000000e-06 8.998155562000000e-07 0.000000000000000e+00 3.395428313000000e-07 3.956361204000000e-06 1.318963912000000e-06 -9.990000000000000e+02 9.357031471000000e-01 5.003731025000000e-02 -1.192426019000000e-01
 281 4 337510 4.719156701000000e-07 3.050031577000000e-07 0.000000000000000e+00 9.060142178000000e-08 9.893442495999999e-07 6.358133191000000e-07 -9.990000000000000e+02 9.356927269999999e-01 5.003684341000000e-02 -1.192410656000000e-01
 282 4 337510 3.153367481000000e-07 2.062527864000000e-07 0.000000000000000e+00 6.085979213000000e-08 6.637839264000000e-07 4.221602076000000e-07 -9.990000000000000e+02 9.356855568000000e-01 5.003647883000000e-02 -1.192400324000000e-01
 283 4 337510 1.584466819000000e-07 1.014702015000000e-07 0.000000000000000e+00 3.146226010000000e-08 3.310223163000000e-07 2.333502162000000e-07 -9.990000000000000e+02 9.356803054000000e-01 5.003623824000000e-02 -1.192392394000000e-01
 284 4 337510 1.297487882000000e-07 8.186370581000000e-08 0.000000000000000e+00 2.337360828000000e-08 2.694250037000000e-07 2.052997117000000e-07 -9.990000000000000e+02 9.356769645000000e-01 5.003608977000000e-02 -1.192387607000000e-01
 285 4 337510 5.191173620000000e-08 2.811894192000000e-08 0.000000000000000e+00 1.188544445000000e-08 1.034660476000000e-07 1.041914609000000e-07 -9.990000000000000e+02 9.356740590000000e-01 5.003593682000000e-02 -1.192383388000000e-01
 286 4 337510 1.357982299000000e-07 5.014091387000000e-08 0.000000000000000e+00 2.778245963000000e-08 2.538527439000000e-07 1.009544192000000e-07 -9.990000000000000e+02 9.356731238000000e-01 5.003590030000000e-02 -1.192381970000000e-01
 287 4 337510 3.692109085000000e-08 1.307459309000000e-08 0.000000000000000e+00 9.763168447000001e-09 6.918803221999999e-08 2.563794829000000e-08 -9.990000000000000e+02 9.356716052000000e-01 5.003583085000000e-02 -1.192379725000000e-01
 288 4 337510 4.546244201000000e-08 1.652836594000000e-08 0.000000000000000e+00 1.032804433000000e-08 8.511927672000001e-08 3.447826967000000e-08 -9.990000000000000e+02 9.356711724000000e-01 5.003580769000000e-02 -1.192379150000000e-01
 289 4 337510 1.688472017000000e-08 5.816169782000000e-09 0.000000000000000e+00 4.762989802000000e-09 3.159260522000000e-08 1.280376205000000e-08 -9.990000000000000e+02 9.356702051000000e-01 5.003576186000000e-02 -1.192377725000000e-01
 290 4 337510 2.853235984000000e-08 9.712347006000000e-09 0.000000000000000e+00 6.379099229000000e-09 5.299292897000000e-08 2.130268886000000e-08 -9.990000000000000e+02 9.356701365000000e-01 5.003575920000000e-02 -1.192377641000000e-01
 291 4 337510 6.563018968000000e-10 6.404959290000000e-10 0.000000000000000e+00 1.060049301000000e-09 1.649530751000000e-09 1.590673377000000e-09 -9.990000000000000e+02 9.356701365000000e-01 5.003575920000000e-02 -1.192377641000000e-01
 292 4 337510 6.563018948000000e-10 6.404959212000000e-10 0.000000000000000e+00 1.060049301000000e-09 1.649530755000000e-09 1.590673374000000e-09 -9.990000000000000e+02 9.356700330000000e-01 5.003575464000000e-02 -1.192377502000000e-01
 293 4 337510 4.113025556000000e-09 1.349338234000000e-09 0.000000000000000e+00 1.320391712000000e-09 7.630622099000001e-09 1.198738333000000e-08 -9.990000000000000e+02 9.356699504000000e-01 5.003575076000000e-02 -1.192377374000000e-01
 294 4 337510 2.530746334000000e-09 8.461916029000000e-10 0.000000000000000e+00 1.041545720000000e-09 4.710460239000000e-09 6.396417534000000e-09 -9.990000000000000e+02 9.356698972000000e-01 5.003574794000000e-02 -1.192377295000000e-01
 295 4 337510 1.407050650000000e-09 5.235762985000000e-10 0.000000000000000e+00 8.745414253000000e-10 2.639718821000000e-09 3.642921522000000e-09 -9.990000000000000e+02 9.356698479000000e-01 5.003574574000000e-02 -1.192377225000000e-01
 296 4 337510 4.569277607000000e-09 1.468804377000000e-09 0.000000000000000e+00 1.349435215000000e-09 8.475211371000000e-09 3.471799183000000e-09 -9.990000000000000e+02 9.356698138000000e-01 5.003574407000000e-02 -1.192377175000000e-01
 297 4 337510 2.755618173000000e-09 9.024282974000000e-10 0.000000000000000e+00 1.096692582000000e-09 5.109594744000000e-09 2.196278235000000e-09 -9.990000000000000e+02 9.356697758000000e-01 5.003574230000000e-02 -1.192377118000000e-01
 298 4 337510 2.322502609000000e-09 7.801196369000000e-10 0.000000000000000e+00 1.126165833000000e-09 4.306478522000000e-09 2.128217106000000e-09 -9.990000000000000e+02 9.356697622000000e-01 5.003574158000000e-02 -1.192377098000000e-01
 299 4 337510 7.443042778000000e-10 3.595242343000000e-10 0.000000000000000e+00 1.029459251000000e-09 1.387307386000000e-09 1.308532176000000e-09 -9.990000000000000e+02 9.356697385000000e-01 5.003574046000000e-02 -1.192377063000000e-01
 300 4 337510 9.467340822000000e-10 4.113966612000000e-10 0.000000000000000e+00 1.060700899000000e-09 1.758506150000000e-09 1.432052650000000e-09 -9.990000000000000e+02 9.356697371000000e-01 5.003574043000000e-02 -1.192377062000000e-01
 301 4 337510 4.696247360000000e-11 1.563050608000000e-10 0.000000000000000e+00 5.585903118000000e-10 1.262159732000000e-10 7.123858524000000e-10 -9.990000000000000e+02 9.356697369000000e-01 5.003574042000000e-02 -1.192377061000000e-01
 302 4 337510 3.680336672000000e-11 8.263385189999999e-11 0.000000000000000e+00 2.997867259000000e-10 1.047517530000000e-10 3.940749430000000e-10 -9.990000000000000e+02 9.356697358000000e-01 5.003574037000000e-02 -1.192377060000000e-01
 303 4 337510 3.600520223000000e-11 5.838894656000000e-11 0.000000000000000e+00 2.055195896000000e-10 9.950329387000000e-11 2.777442983000000e-10 -9.990000000000000e+02 9.356697249000000e-01 5.003573992000000e-02 -1.192377045000000e-01
 304 4 337510 7.065363973000001e-11 4.788934733000000e-11 0.000000000000000e+00 1.641447880000000e-10 1.413608605000000e-10 2.714409380000000e-10 -9.990000000000000e+02 9.356697230000000e-01 5.003573978000000e-02 -1.192377042000000e-01
 305 4 337510 1.934627154000000e-11 2.806844679000000e-11 0.000000000000000e+00 9.868198689000000e-11 4.851633511000000e-11 1.315070817000000e-10 -9.990000000000000e+02 9.356697204000000e-01 5.003573966000000e-02 -1.192377038000000e-01
 306 4 337510 6.874555970999999e-11 4.074408414000000e-11 0.000000000000000e+00 1.273693626000000e-10 1.306855495000000e-10 1.579064059000000e-10 -9.990000000000000e+02 9.356697182000000e-01 5.003573955000000e-02 -1.192377035000000e-01
 307 4 337510 5.888675888000000e-11 4.770657155000000e-11 0.000000000000000e+00 1.644528817000000e-10 1.112458116000000e-10 1.992372113000000e-10 -9.990000000000000e+02 9.356697186000000e-01 5.003573957000000e-02 -1.192377035000000e-01
 308 4 337510 1.207533707000000e-11 3.267029438000000e-11 0.000000000000000e+00 1.174267638000000e-10 2.847905345000000e-11 1.469792949000000e-10 -9.990000000000000e+02 9.356697185000000e-01 5.003573957000000e-02 -1.192377035000000e-01
 309 4 337510 1.471117466000000e-11 2.432821538000000e-11 0.000000000000000e+00 8.743674072000001e-11 3.089352337000000e-11 1.100476576000000e-10 -9.990000000000000e+02 9.356697184000000e-01 5.003573957000000e-02 -1.192377035000000e-01
 310 4 337510 7.953334321000001e-12 1.585938272000000e-11 0.000000000000000e+00 5.932785952000000e-11 1.838545206000000e-11 7.564740711000000e-11 -9.990000000000000e+02 9.356697184000000e-01 5.003573957000000e-02 -1.192377035000000e-01
 311 4 337510 3.809875436000000e-12 5.039933604000000e-12 0.000000000000000e+00 1.511510668000000e-11 1.050759927000000e-11 1.945628500000000e-11 -9.990000000000000e+02 9.356697183000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 312 4 337510 3.291518047000000e-12 3.386323760000000e-12 0.000000000000000e+00 5.005814703000000e-12 9.095520751000000e-12 5.601536755000000e-12 -9.990000000000000e+02 9.356697183000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 313 4 337510 3.291518257000000e-12 3.386324747000000e-12 0.000000000000000e+00 5.005814703000000e-12 9.095515597000001e-12 5.601536790000000e-12 -9.990000000000000e+02 9.356697183000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 314 4 337510 3.781879470000000e-12 3.254434583000000e-12 0.000000000000000e+00 7.171720897000000e-12 9.091559996000000e-12 8.372975376000000e-12 -9.990000000000000e+02 9.356697183000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 315 4 337510 3.772452718000000e-12 3.386998249000000e-12 0.000000000000000e+00 9.336332596000000e-12 8.624871770000001e-12 1.118163889000000e-11 -9.990000000000000e+02 9.356697183000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 316 4 337510 8.343061477999999e-12 4.977692805000000e-12 0.000000000000000e+00 1.360098657000000e-11 1.633489035000000e-11 1.575969994000000e-11 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 317 4 337510 7.715075158000000e-12 5.735049505000000e-12 0.000000000000000e+00 1.825733367000000e-11 1.515737227000000e-11 2.131641868000000e-11 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 318 4 337510 4.963428619000000e-12 5.716034941000000e-12 0.000000000000000e+00 1.915322453000000e-11 1.044653574000000e-11 2.293612234000000e-11 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 319 4 337510 3.412220566000000e-12 5.083986448000000e-12 0.000000000000000e+00 1.671482399000000e-11 8.029983207000000e-12 2.049439376000000e-11 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 320 4 337510 2.947235000000000e-12 4.206761499000000e-12 0.000000000000000e+00 1.344698404000000e-11 7.274757591000000e-12 1.670319735000000e-11 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 321 4 337510 2.187858364000000e-12 2.058585375000000e-12 0.000000000000000e+00 4.582717976000000e-12 6.044815343000000e-12 5.842923224000000e-12 -9.990000000000000e+02 9.356697183000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 322 4 337510 2.162944448000000e-12 1.728904657000000e-12 0.000000000000000e+00 1.896974073000000e-12 5.993936197000000e-12 2.393022694000000e-12 -9.990000000000000e+02 9.356697183000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 323 4 337510 2.119746743000000e-12 1.647197541000000e-12 0.000000000000000e+00 1.204314038000000e-12 5.861741323000000e-12 1.435292801000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 324 4 337510 2.121693128000000e-12 1.632922306000000e-12 0.000000000000000e+00 9.430406338000001e-13 5.879895664000000e-12 1.082520106000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 325 4 337510 2.109207963000000e-12 1.614963989000000e-12 0.000000000000000e+00 8.158719772000000e-13 5.842573443000000e-12 9.099104820000000e-13 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 326 4 337510 2.231725238000000e-12 1.652053698000000e-12 0.000000000000000e+00 1.400426779000000e-12 5.970272465000000e-12 1.582616401000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 327 4 337510 2.256494617000000e-12 1.696143223000000e-12 0.000000000000000e+00 1.955662894000000e-12 6.014673706000000e-12 2.250024020000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 328 4 337510 2.392650689000000e-12 1.762930653000000e-12 0.000000000000000e+00 2.568797247000000e-12 6.191104087000000e-12 2.978915418000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 329 4 337510 2.275719963000000e-12 1.774438883000000e-12 0.000000000000000e+00 2.890302266000000e-12 5.996738013000000e-12 3.391537760000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 330 4 337510 2.278318223000000e-12 1.802941054000000e-12 0.000000000000000e+00 3.078674057000000e-12 6.046168182000000e-12 3.647016332000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 331 4 337510 2.131070054000000e-12 1.738198682000000e-12 0.000000000000000e+00 2.334495196000000e-12 5.887795117000000e-12 2.865678920000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 332 4 337510 2.100467459000000e-12 1.663426157000000e-12 0.000000000000000e+00 1.853976664000000e-12 5.803537029000000e-12 2.296631869000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 333 4 337510 2.119005713000000e-12 1.651577009000000e-12 0.000000000000000e+00 1.574348370000000e-12 5.861909533000000e-12 1.948909732000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 334 4 337510 2.108821884000000e-12 1.639673586000000e-12 0.000000000000000e+00 1.410110825000000e-12 5.834475403000000e-12 1.739940292000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 335 4 337510 2.113934490000000e-12 1.631411549000000e-12 0.000000000000000e+00 1.313579555000000e-12 5.853107827000000e-12 1.616988188000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 336 4 337510 2.258849733000000e-12 1.656138856000000e-12 0.000000000000000e+00 1.342659901000000e-12 6.023290420000000e-12 1.630456245000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 337 4 337510 2.237164018000000e-12 1.641946871000000e-12 0.000000000000000e+00 1.353086188000000e-12 5.984895453000000e-12 1.649030895000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 338 4 337510 2.212488150000000e-12 1.631717887000000e-12 0.000000000000000e+00 1.364049634000000e-12 5.928528103000000e-12 1.664488836000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 339 4 337510 2.209276490000000e-12 1.632107245000000e-12 0.000000000000000e+00 1.387020001000000e-12 5.945610634000000e-12 1.678896882000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 340 4 337510 2.160554812000000e-12 1.613401550000000e-12 0.000000000000000e+00 1.396836452000000e-12 5.822711574000000e-12 1.689905254000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 341 4 337510 2.101514546000000e-12 1.621597853000000e-12 0.000000000000000e+00 1.408247742000000e-12 5.819755478000000e-12 1.692030600000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 342 4 337510 2.084877227000000e-12 1.611330340000000e-12 0.000000000000000e+00 1.418847165000000e-12 5.774187932000000e-12 1.699135344000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 343 4 337510 2.058460956000000e-12 1.591510965000000e-12 0.000000000000000e+00 1.421442222000000e-12 5.706225575000000e-12 1.705685942000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 344 4 337510 2.098024738000000e-12 1.623185625000000e-12 0.000000000000000e+00 1.420598866000000e-12 5.810399637000000e-12 1.705935743000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 345 4 337510 2.091163868000000e-12 1.610072998000000e-12 0.000000000000000e+00 1.416804355000000e-12 5.807312612000000e-12 1.709884487000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 346 4 337510 2.104244418000000e-12 1.616517942000000e-12 0.000000000000000e+00 1.417073948000000e-12 5.855887026000000e-12 1.711435878000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
 347 4 337510 2.784169947000000e-12 2.345873799000000e-12 0.000000000000000e+00 1.421050910000000e-12 7.933328219000000e-12 1.714381251000000e-12 -9.990000000000000e+02 9.356697182000000e-01 5.003573956000000e-02 -1.192377035000000e-01
