#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.60 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.519646895000000e-01 2.295600167000000e+00 0.000000000000000e+00 1.986332985000000e-01 3.930984461000000e-01 1.299013919000000e-02 -9.990000000000000e+02 6.492935986999999e-02 2.417449790000000e-01 -2.731218451000000e-02
 2 1 63480 1.168433058000000e-01 1.978194242000000e+00 0.000000000000000e+00 1.656188589000000e-01 3.624337115000000e-01 1.054266350000000e-02 -9.990000000000000e+02 1.176112135000000e-01 2.553059560000000e-01 -4.839476635000000e-02
 3 1 63480 9.052262492000000e-02 1.713397075000000e+00 0.000000000000000e+00 1.390062550000000e-01 3.369569061000000e-01 8.591960329000000e-03 -9.990000000000000e+02 1.634412594000000e-01 2.686126406000000e-01 -6.663027520000001e-02
 4 1 63480 7.169898585999999e-02 1.488893936000000e+00 0.000000000000000e+00 1.174070309000000e-01 3.145344270000000e-01 7.042896397000000e-03 -9.990000000000000e+02 1.963397073000000e-01 2.785414585000000e-01 -7.964380564000000e-02
 5 1 63480 6.108201636000000e-02 1.328180863000000e+00 0.000000000000000e+00 1.026772607000000e-01 2.963384522000000e-01 6.015356350000000e-03 -9.990000000000000e+02 2.196037913000000e-01 2.907605906000000e-01 -8.891421828000000e-02
 6 1 63480 5.740019233000000e-02 1.287829832000000e+00 0.000000000000000e+00 9.890338269000000e-02 2.894197700000000e-01 5.735794244000000e-03 -9.990000000000000e+02 2.469252610000000e-01 3.052591575000000e-01 -9.975037220999999e-02
 7 1 63480 5.320567732000000e-02 1.239443742000000e+00 0.000000000000000e+00 9.448352052000000e-02 2.811291383000000e-01 5.382437298000000e-03 -9.990000000000000e+02 2.769409753000000e-01 3.213636343000000e-01 -1.115858557000000e-01
 8 1 63480 4.878927813000000e-02 1.184474451000000e+00 0.000000000000000e+00 8.959375499000000e-02 2.717056248000000e-01 4.993587013000000e-03 -9.990000000000000e+02 3.004303487000000e-01 3.340802285000000e-01 -1.208060041000000e-01
 9 1 63480 4.558141550000000e-02 1.140154808000000e+00 0.000000000000000e+00 8.576181319999999e-02 2.640756507000000e-01 4.705718355000000e-03 -9.990000000000000e+02 3.238019225000000e-01 3.468258440000000e-01 -1.299255871000000e-01
 10 1 63480 4.258756220000000e-02 1.093821556000000e+00 0.000000000000000e+00 8.183556748000000e-02 2.560760914000000e-01 4.431442350000000e-03 -9.990000000000000e+02 3.448471255000000e-01 3.501467613000000e-01 -1.379065936000000e-01
 11 1 63480 4.003731951000000e-02 9.399813062000000e-01 0.000000000000000e+00 6.985617651999999e-02 2.357006250000000e-01 3.671807246000000e-03 -9.990000000000000e+02 3.594051956000000e-01 3.513437063000000e-01 -1.433765237000000e-01
 12 1 63480 3.955403211000000e-02 8.201151809000000e-01 0.000000000000000e+00 6.107787060000000e-02 2.177780448000000e-01 3.122092825000000e-03 -9.990000000000000e+02 3.714976949000000e-01 3.503921459000000e-01 -1.478191315000000e-01
 13 1 63480 3.965759966000000e-02 6.945293115000000e-01 0.000000000000000e+00 5.251555644000000e-02 1.974274452000000e-01 2.578809734000000e-03 -9.990000000000000e+02 3.792110389000000e-01 3.463298660000000e-01 -1.504857623000000e-01
 14 1 63480 3.965719154000000e-02 5.676313450000000e-01 0.000000000000000e+00 4.472398418000000e-02 1.749350425000000e-01 2.054862749000000e-03 -9.990000000000000e+02 3.807346423000000e-01 3.383366612000000e-01 -1.506741693000000e-01
 15 1 63480 3.895148239000000e-02 4.448489275000000e-01 0.000000000000000e+00 3.832256907000000e-02 1.511947829000000e-01 1.569640491000000e-03 -9.990000000000000e+02 3.866287155000000e-01 3.420012834000000e-01 -1.528313831000000e-01
 16 1 63480 3.853063478000000e-02 4.277755955000000e-01 0.000000000000000e+00 3.760366034000000e-02 1.468657494000000e-01 1.501671511000000e-03 -9.990000000000000e+02 3.911428168000000e-01 3.448047937000000e-01 -1.544630243000000e-01
 17 1 63480 3.825997071000000e-02 4.130317535000000e-01 0.000000000000000e+00 3.709341089000000e-02 1.432920223000000e-01 1.442694420000000e-03 -9.990000000000000e+02 3.945453481000000e-01 3.469132793000000e-01 -1.556736903000000e-01
 18 1 63480 3.809328650000000e-02 4.003601385000000e-01 0.000000000000000e+00 3.674250257000000e-02 1.403470250000000e-01 1.391918950000000e-03 -9.990000000000000e+02 3.970691771000000e-01 3.484713447000000e-01 -1.565541351000000e-01
 19 1 63480 3.799696438000000e-02 3.895284687000000e-01 0.000000000000000e+00 3.651066788000000e-02 1.379250429000000e-01 1.348575594000000e-03 -9.990000000000000e+02 3.989138382000000e-01 3.496033483000000e-01 -1.571818378000000e-01
 20 1 63480 3.794696728000000e-02 3.803140871000000e-01 0.000000000000000e+00 3.636546963000000e-02 1.359355632000000e-01 1.311843084000000e-03 -9.990000000000000e+02 3.944319484000000e-01 3.434604664000000e-01 -1.552688815000000e-01
 21 1 63480 3.755938642000000e-02 3.413445179000000e-01 0.000000000000000e+00 3.519119758000000e-02 1.278244848000000e-01 1.158828770000000e-03 -9.990000000000000e+02 3.881638473000000e-01 3.357585378000000e-01 -1.526260508000000e-01
 22 1 63480 3.697583350000000e-02 2.990566653000000e-01 0.000000000000000e+00 3.416904771000000e-02 1.192617944000000e-01 1.000611890000000e-03 -9.990000000000000e+02 3.798116738000000e-01 3.262765989000000e-01 -1.491325887000000e-01
 23 1 63480 3.619213213000000e-02 2.546161686000000e-01 0.000000000000000e+00 3.340021738000000e-02 1.107076537000000e-01 8.410599100000000e-04 -9.990000000000000e+02 3.693121918000000e-01 3.151023130000000e-01 -1.447668135000000e-01
 24 1 63480 3.526137057000000e-02 2.096957365000000e-01 0.000000000000000e+00 3.297502763000000e-02 1.028331860000000e-01 6.845631679000000e-04 -9.990000000000000e+02 3.570424414000000e-01 3.026802861000000e-01 -1.396861543000000e-01
 25 1 63480 3.435876643000000e-02 1.663884632000000e-01 0.000000000000000e+00 3.297232389000000e-02 9.649426863000000e-02 5.372835479000001e-04 -9.990000000000000e+02 3.545317807000000e-01 3.006981689000000e-01 -1.384550618000000e-01
 26 1 63480 3.471164945000000e-02 1.554144024000000e-01 0.000000000000000e+00 3.439607626000000e-02 9.644288775000000e-02 5.012934596000000e-04 -9.990000000000000e+02 3.496622170000000e-01 2.966999915000000e-01 -1.362630929000000e-01
 27 1 63480 3.533011112000000e-02 1.429717428000000e-01 0.000000000000000e+00 3.637705961000000e-02 9.707532008000000e-02 4.607331472000000e-04 -9.990000000000000e+02 3.420465849000000e-01 2.900594791000000e-01 -1.329711635000000e-01
 28 1 63480 3.632040378000000e-02 1.292227603000000e-01 0.000000000000000e+00 3.903988962000000e-02 9.867099018000000e-02 4.162082563000000e-04 -9.990000000000000e+02 3.319160234000000e-01 2.803970492000000e-01 -1.286908487000000e-01
 29 1 63480 3.782583477000000e-02 1.145353208000000e-01 0.000000000000000e+00 4.242574388000000e-02 1.015460925000000e-01 3.690057331000000e-04 -9.990000000000000e+02 3.205219570000000e-01 2.678691519000000e-01 -1.239372540000000e-01
 30 1 63480 4.004368893000000e-02 9.955683542000000e-02 0.000000000000000e+00 4.640931162000000e-02 1.060952097000000e-01 3.213615430000000e-04 -9.990000000000000e+02 3.092466145000000e-01 2.467410331000000e-01 -1.194016452000000e-01
 31 1 63480 4.242609646000000e-02 6.072592380000000e-02 0.000000000000000e+00 4.842233713000000e-02 1.100665916000000e-01 2.027508245000000e-04 -9.990000000000000e+02 3.056052468000000e-01 2.294835864000000e-01 -1.179544787000000e-01
 32 1 63480 4.682166838000000e-02 4.702974484000000e-02 0.000000000000000e+00 5.155614323000000e-02 1.196318528000000e-01 1.666989252000000e-04 -9.990000000000000e+02 3.029277131000000e-01 2.111067462000000e-01 -1.170224266000000e-01
 33 1 63480 5.265779981000000e-02 4.719154804000000e-02 0.000000000000000e+00 5.570604037000000e-02 1.336443219000000e-01 1.709906914000000e-04 -9.990000000000000e+02 2.983470278000000e-01 1.901245689000000e-01 -1.154331135000000e-01
 34 1 63480 5.985030919000000e-02 5.242061813000000e-02 0.000000000000000e+00 6.107756418000000e-02 1.525955628000000e-01 1.916008003000000e-04 -9.990000000000000e+02 2.941964066000000e-01 1.691677439000000e-01 -1.135186212000000e-01
 35 1 63480 6.794290821000000e-02 5.945349654000000e-02 0.000000000000000e+00 6.811468381999999e-02 1.755448258000000e-01 2.203539030000000e-04 -9.990000000000000e+02 2.979959087000000e-01 1.540195200000000e-01 -1.129362883000000e-01
 36 1 63480 7.511789084999999e-02 6.649120296000000e-02 0.000000000000000e+00 7.570580618000000e-02 1.968171283000000e-01 2.474874040000000e-04 -9.990000000000000e+02 3.155295695000000e-01 1.455975296000000e-01 -1.152834683000000e-01
 37 1 63480 8.057871754000000e-02 7.218313594000000e-02 0.000000000000000e+00 8.136271198000000e-02 2.129886678000000e-01 2.662499768000000e-04 -9.990000000000000e+02 3.487152580000000e-01 1.440732067000000e-01 -1.212527312000000e-01
 38 1 63480 8.454503072000000e-02 7.818416941000000e-02 0.000000000000000e+00 8.491355966000000e-02 2.248925528000000e-01 2.730497510000000e-04 -9.990000000000000e+02 3.889725642000000e-01 1.450306068000000e-01 -1.278521859000000e-01
 39 1 63480 8.756823238000000e-02 8.558000871000000e-02 0.000000000000000e+00 8.762272619000000e-02 2.343191124000000e-01 2.687289610000000e-04 -9.990000000000000e+02 4.234023548000000e-01 1.442909801000000e-01 -1.303318087000000e-01
 40 1 63480 8.878494602000001e-02 9.182085324000000e-02 0.000000000000000e+00 8.914170748000000e-02 2.382679903000000e-01 2.558775360000000e-04 -9.990000000000000e+02 4.455752756000000e-01 1.410450887000000e-01 -1.267199652000000e-01
 41 1 63480 8.667051542000000e-02 9.333968121000000e-02 0.000000000000000e+00 8.794800490000000e-02 2.317411580000000e-01 2.394341019000000e-04 -9.990000000000000e+02 4.577911774000000e-01 1.372077602000000e-01 -1.202057910000000e-01
 42 1 63480 8.051456999999999e-02 8.882233230000000e-02 0.000000000000000e+00 8.323562142000000e-02 2.125906696000000e-01 2.249161187000000e-04 -9.990000000000000e+02 4.633226239000000e-01 1.338290400000000e-01 -1.139171871000000e-01
 43 1 63480 7.112560847000000e-02 7.953529531000000e-02 0.000000000000000e+00 7.532779488999999e-02 1.837573354000000e-01 2.150429248000000e-04 -9.990000000000000e+02 4.646406434000000e-01 1.311423647000000e-01 -1.093327212000000e-01
 44 1 63480 6.036269063000000e-02 6.828174275000000e-02 0.000000000000000e+00 6.558063829999999e-02 1.513809732000000e-01 2.086255732000000e-04 -9.990000000000000e+02 4.647526760000000e-01 1.288699295000000e-01 -1.067538732000000e-01
 45 1 63480 4.964134278000000e-02 5.699999905000000e-02 0.000000000000000e+00 5.552160388000000e-02 1.193382024000000e-01 2.032499077000000e-04 -9.990000000000000e+02 4.672412330000000e-01 1.263529424000000e-01 -1.059148017000000e-01
 46 1 63480 3.975623924000000e-02 4.812426171000000e-02 0.000000000000000e+00 4.647040901000000e-02 8.972075271000000e-02 2.001854433000000e-04 -9.990000000000000e+02 4.758604341000000e-01 1.224998669000000e-01 -1.063766299000000e-01
 47 1 63480 3.216423349000000e-02 4.747314429000000e-02 0.000000000000000e+00 4.079377931000000e-02 6.828627191000000e-02 2.085164440000000e-04 -9.990000000000000e+02 4.959429671000000e-01 1.160144776000000e-01 -1.081250296000000e-01
 48 1 63480 2.941354085000000e-02 6.006432129000000e-02 0.000000000000000e+00 4.208705608000000e-02 6.338529242000000e-02 2.599040776000000e-04 -9.990000000000000e+02 5.372137839000000e-01 1.051670383000000e-01 -1.117792960000000e-01
 49 1 63480 3.374240227000000e-02 8.463994852999999e-02 0.000000000000000e+00 4.891024533000000e-02 7.550463890000000e-02 4.417081641000000e-04 -9.990000000000000e+02 6.198871943000001e-01 8.776326226000000e-02 -1.185168143000000e-01
 50 1 63480 4.612536470000000e-02 1.177100618000000e-01 0.000000000000000e+00 5.231357809000000e-02 1.051395629000000e-01 1.027030129000000e-03 -9.990000000000000e+02 7.390025709000000e-01 6.876456793999999e-02 -1.252238737000000e-01
 51 1 63480 2.752962507000000e-02 4.470085309000000e-02 0.000000000000000e+00 2.482340953000000e-02 5.717541826000000e-02 1.502050788000000e-03 -9.990000000000000e+02 8.397657356000000e-01 6.007854864000000e-02 -1.279674656000000e-01
 52 1 63480 2.379523673000000e-02 2.123053170000000e-02 0.000000000000000e+00 2.255956399000000e-02 4.716410481000000e-02 1.359372823000000e-03 -9.990000000000000e+02 8.955703389000000e-01 5.893146186000000e-02 -1.285145981000000e-01
 53 1 63480 1.831097824000000e-02 1.758803720000000e-02 0.000000000000000e+00 1.678971153000000e-02 3.524009082000000e-02 1.819741571000000e-03 -9.990000000000000e+02 9.178395940000000e-01 5.909058793000000e-02 -1.298297242000000e-01
 54 1 63480 1.491830793000000e-02 1.663794788000000e-02 0.000000000000000e+00 1.270086802000000e-02 2.906545251000000e-02 2.022107670000000e-03 -9.990000000000000e+02 9.303815594000000e-01 5.934688660000000e-02 -1.309483106000000e-01
 55 1 63480 1.264760762000000e-02 1.566008829000000e-02 0.000000000000000e+00 1.019452919000000e-02 2.516715111000000e-02 2.076284937000000e-03 -9.990000000000000e+02 9.416811622000000e-01 5.964146595000000e-02 -1.321271889000000e-01
 56 1 63480 1.084727322000000e-02 1.457410499000000e-02 0.000000000000000e+00 8.010376705999999e-03 2.256419526000000e-02 2.092297105000000e-03 -9.990000000000000e+02 9.502287219000000e-01 5.992164436000000e-02 -1.331626514000000e-01
 57 1 63480 9.137023282999999e-03 1.319212212000000e-02 0.000000000000000e+00 6.445386427000000e-03 1.976185371000000e-02 2.019510836000000e-03 -9.990000000000000e+02 9.589120966000000e-01 6.026065013000000e-02 -1.343663797000000e-01
 58 1 63480 7.893326761000000e-03 1.153525153000000e-02 0.000000000000000e+00 4.974232777000000e-03 1.804743685000000e-02 1.810030708000000e-03 -9.990000000000000e+02 9.650357515000000e-01 6.053020792000000e-02 -1.352921888000000e-01
 59 1 63480 6.066492028000000e-03 9.435969448999999e-03 0.000000000000000e+00 4.000363862000000e-03 1.428257811000000e-02 1.548417377000000e-03 -9.990000000000000e+02 9.708450638000000e-01 6.080021116000000e-02 -1.362061309000000e-01
 60 1 63480 4.922562921000000e-03 7.642433686000000e-03 0.000000000000000e+00 3.229577682000000e-03 1.197055015000000e-02 1.258160838000000e-03 -9.990000000000000e+02 9.750759651999999e-01 6.100535496000000e-02 -1.369062576000000e-01
 61 1 63480 3.833279239000000e-03 6.287163230000000e-03 0.000000000000000e+00 2.658530405000000e-03 9.675138228999999e-03 9.948912266000000e-04 -9.990000000000000e+02 9.792363605000000e-01 6.121894554000000e-02 -1.376231328000000e-01
 62 1 63480 3.040456857000000e-03 4.903944901000000e-03 0.000000000000000e+00 2.128790963000000e-03 7.761316681000000e-03 7.316823749000000e-04 -9.990000000000000e+02 9.834979624000000e-01 6.145218484000000e-02 -1.383958971000000e-01
 63 1 63480 2.338424566000000e-03 3.613078745000000e-03 0.000000000000000e+00 1.563803685000000e-03 5.947283592000000e-03 4.621141820000000e-04 -9.990000000000000e+02 9.876449514000000e-01 6.169098089000000e-02 -1.391773741000000e-01
 64 1 63480 1.810394956000000e-03 2.534110434000000e-03 0.000000000000000e+00 1.015938223000000e-03 4.458940387000000e-03 2.377157894000000e-04 -9.990000000000000e+02 9.914502603000001e-01 6.191892039000000e-02 -1.399153254000000e-01
 65 1 63480 3.142307615000000e-02 8.617272672000000e-02 0.000000000000000e+00 2.623573960000000e-02 7.380056484000000e-02 1.684299676000000e-02 -9.990000000000000e+02 9.914502603000001e-01 6.191892039000000e-02 -1.399153254000000e-01
 66 1 63480 3.142307615000000e-02 8.617272672000000e-02 0.000000000000000e+00 2.623573960000000e-02 7.380056484000000e-02 1.684299676000000e-02 -9.990000000000000e+02 1.006142680000000e+00 5.765217366000000e-02 -1.438286641000000e-01
 67 1 63480 2.753815182000000e-02 8.570213622000000e-02 0.000000000000000e+00 1.654213038000000e-02 6.612450239999999e-02 1.788778029000000e-02 -9.990000000000000e+02 1.029951373000000e+00 5.612068941000000e-02 -1.497636802000000e-01
 68 1 63480 2.728839172000000e-02 8.077100979000000e-02 0.000000000000000e+00 1.607511360000000e-02 6.655924541000000e-02 1.708853690000000e-02 -9.990000000000000e+02 1.051648562000000e+00 5.572829731000000e-02 -1.545521206000000e-01
 69 1 63480 2.902900488000000e-02 7.533361664000000e-02 0.000000000000000e+00 1.757948649000000e-02 6.890908426000000e-02 1.633272809000000e-02 -9.990000000000000e+02 1.069599224000000e+00 5.588894919000000e-02 -1.580186883000000e-01
 70 1 63480 3.222896310000000e-02 7.010522420000000e-02 0.000000000000000e+00 1.939672777000000e-02 7.297164476000000e-02 1.568062978000000e-02 -9.990000000000000e+02 1.076328098000000e+00 5.605137417000000e-02 -1.591836431000000e-01
 71 1 63480 2.791370487000000e-02 6.510646094000000e-02 0.000000000000000e+00 1.955858035000000e-02 6.547829722000000e-02 1.470224976000000e-02 -9.990000000000000e+02 1.084379062000000e+00 5.630590890000000e-02 -1.606397359000000e-01
 72 1 63480 2.602796220000000e-02 6.046344044000000e-02 0.000000000000000e+00 2.009958724000000e-02 6.229930310000000e-02 1.379410496000000e-02 -9.990000000000000e+02 1.092215131000000e+00 5.663914325000000e-02 -1.621250954000000e-01
 73 1 63480 2.653965250000000e-02 5.684757259000000e-02 0.000000000000000e+00 2.082436111000000e-02 6.235698542000000e-02 1.320256976000000e-02 -9.990000000000000e+02 1.101226697000000e+00 5.712862529000000e-02 -1.639213189000000e-01
 74 1 63480 2.781648052000000e-02 5.388618310000000e-02 0.000000000000000e+00 2.192131551000000e-02 6.347210586000000e-02 1.285913195000000e-02 -9.990000000000000e+02 1.108177023000000e+00 5.761319137000000e-02 -1.654063089000000e-01
 75 1 63480 2.911717919000000e-02 5.212462265000000e-02 0.000000000000000e+00 2.259257376000000e-02 6.499110707000000e-02 1.289538096000000e-02 -9.990000000000000e+02 1.115574481000000e+00 5.826204265000000e-02 -1.670488565000000e-01
 76 1 63480 3.227992017000000e-02 5.121922410000000e-02 0.000000000000000e+00 2.348553182000000e-02 7.004894347000000e-02 1.363071547000000e-02 -9.990000000000000e+02 1.123452618000000e+00 5.898023030000000e-02 -1.687787452000000e-01
 77 1 63480 3.648302749000000e-02 5.011396144000000e-02 0.000000000000000e+00 2.442880744000000e-02 7.673465610999999e-02 1.537610072000000e-02 -9.990000000000000e+02 1.131110189000000e+00 5.976395683000000e-02 -1.704073640000000e-01
 78 1 63480 4.147140345000000e-02 4.859970817000000e-02 0.000000000000000e+00 2.529410961000000e-02 8.470501632999999e-02 1.873730877000000e-02 -9.990000000000000e+02 1.137374387000000e+00 6.056225901000000e-02 -1.716781205000000e-01
 79 1 63480 4.612753306000000e-02 4.677751679000000e-02 0.000000000000000e+00 2.580871205000000e-02 9.210165615000000e-02 2.444920425000000e-02 -9.990000000000000e+02 1.140409088000000e+00 6.121602071000000e-02 -1.721576365000000e-01
 80 1 63480 4.771110285000000e-02 4.482529407000000e-02 0.000000000000000e+00 2.548547024000000e-02 9.396593072999999e-02 3.396181323000000e-02 -9.990000000000000e+02 1.136851096000000e+00 6.127804063000000e-02 -1.709992365000000e-01
 81 1 63480 2.984621079000000e-02 4.183348912000000e-02 0.000000000000000e+00 2.328832390000000e-02 6.409550585000000e-02 4.136439741000000e-02 -9.990000000000000e+02 1.128962487000000e+00 6.077954857000000e-02 -1.682390528000000e-01
 82 1 63480 2.141129391000000e-02 3.924098597000000e-02 0.000000000000000e+00 2.204304105000000e-02 5.152297672000000e-02 5.369319624000000e-02 -9.990000000000000e+02 1.117686828000000e+00 5.962262338000000e-02 -1.640363238000000e-01
 83 1 63480 2.611539075000000e-02 3.916903302000000e-02 0.000000000000000e+00 2.134959514000000e-02 6.116785788000000e-02 6.942839648000000e-02 -9.990000000000000e+02 1.106154068000000e+00 5.836442588000000e-02 -1.597384482000000e-01
 84 1 63480 3.267447566000000e-02 3.904970157000000e-02 0.000000000000000e+00 2.157267884000000e-02 7.290850241000001e-02 8.626277280000000e-02 -9.990000000000000e+02 1.091917419000000e+00 5.675401192000000e-02 -1.544702914000000e-01
 85 1 63480 3.852739521000000e-02 3.987102474000000e-02 0.000000000000000e+00 2.311717825000000e-02 8.463151677000000e-02 1.081782608000000e-01 -9.990000000000000e+02 1.073800667000000e+00 5.467393517000000e-02 -1.480234523000000e-01
 86 1 63480 5.559757585000000e-02 4.628165985000000e-02 0.000000000000000e+00 2.526097987000000e-02 1.146566351000000e-01 1.519834191000000e-01 -9.990000000000000e+02 1.056835732000000e+00 5.270086912000000e-02 -1.423104145000000e-01
 87 1 63480 7.562809747000000e-02 5.035902664000000e-02 0.000000000000000e+00 2.682423874000000e-02 1.532096192000000e-01 2.010346493000000e-01 -9.990000000000000e+02 1.040109049000000e+00 5.080535691000000e-02 -1.369257681000000e-01
 88 1 63480 8.018873719000000e-02 4.506419450000000e-02 0.000000000000000e+00 2.914310013000000e-02 1.624646906000000e-01 2.534013453000000e-01 -9.990000000000000e+02 1.021586137000000e+00 4.874086887000000e-02 -1.312469906000000e-01
 89 1 63480 8.316958939999999e-02 4.674845099000000e-02 0.000000000000000e+00 3.092529017000000e-02 1.763912809000000e-01 3.141063164000000e-01 -9.990000000000000e+02 1.008697405000000e+00 4.733288714000000e-02 -1.274391058000000e-01
 90 1 63480 7.515016116999999e-02 4.299932108000000e-02 0.000000000000000e+00 2.965948653000000e-02 1.614676596000000e-01 3.521932287000000e-01 -9.990000000000000e+02 1.000384191000000e+00 4.628692607000000e-02 -1.247789410000000e-01
 91 1 63480 5.519323486000000e-02 4.110026554000000e-02 0.000000000000000e+00 3.000765941000000e-02 1.266174265000000e-01 3.468757288000000e-01 -9.990000000000000e+02 9.936508485000000e-01 4.548259930000000e-02 -1.227365669000000e-01
 92 1 63480 6.385974686000000e-02 3.706529889000000e-02 0.000000000000000e+00 2.941433777000000e-02 1.429326728000000e-01 3.485850762000000e-01 -9.990000000000000e+02 9.878709787000000e-01 4.481441998000000e-02 -1.210536343000000e-01
 93 1 63480 7.315302765999999e-02 4.071669192000000e-02 0.000000000000000e+00 2.893500572000000e-02 1.595475226000000e-01 3.539468283000000e-01 -9.990000000000000e+02 9.818817369000000e-01 4.414659308000000e-02 -1.193945823000000e-01
 94 1 63480 7.758482162999999e-02 4.154601309000000e-02 0.000000000000000e+00 2.967333357000000e-02 1.692798791000000e-01 3.629308208000000e-01 -9.990000000000000e+02 9.760162904000000e-01 4.352730356000000e-02 -1.179530157000000e-01
 95 1 63480 7.265316916000000e-02 3.758474785000000e-02 0.000000000000000e+00 2.918566997000000e-02 1.606406774000000e-01 3.748390502000000e-01 -9.990000000000000e+02 9.714917093000000e-01 4.321658693000000e-02 -1.173098774000000e-01
 96 1 63480 7.157361621000000e-02 3.730621635000000e-02 0.000000000000000e+00 2.695732013000000e-02 1.494150202000000e-01 3.913320558000000e-01 -9.990000000000000e+02 9.689107224000000e-01 4.317093706000000e-02 -1.174242667000000e-01
 97 1 63480 6.249762503000000e-02 3.537947185000000e-02 0.000000000000000e+00 2.463219216000000e-02 1.285657678000000e-01 3.969770854000000e-01 -9.990000000000000e+02 9.687763957000000e-01 4.337194104000000e-02 -1.181615289000000e-01
 98 1 63480 4.768540311000000e-02 2.668428847000000e-02 0.000000000000000e+00 2.220746064000000e-02 9.793183648999999e-02 3.837538828000000e-01 -9.990000000000000e+02 9.716868775000000e-01 4.378168586000000e-02 -1.195189289000000e-01
 99 1 63480 3.287101258000000e-02 1.913640240000000e-02 0.000000000000000e+00 1.949792559000000e-02 6.758593766000000e-02 3.504848286000000e-01 -9.990000000000000e+02 9.792554948000000e-01 4.451184783000000e-02 -1.220011343000000e-01
 100 1 63480 1.990364708000000e-02 1.372632951000000e-02 0.000000000000000e+00 1.621641439000000e-02 4.174913906000000e-02 3.008490916000000e-01 -9.990000000000000e+02 9.838599621000000e-01 4.494658962000000e-02 -1.234391655000000e-01
 101 1 63480 1.461234245000000e-02 1.311528774000000e-02 0.000000000000000e+00 1.461089670000000e-02 3.234674591000000e-02 2.735041987000000e-01 -9.990000000000000e+02 9.887614230000000e-01 4.541854310000000e-02 -1.249750817000000e-01
 102 1 63480 1.267386903000000e-02 1.282767234000000e-02 0.000000000000000e+00 1.319326795000000e-02 2.969648431000000e-02 2.470279743000000e-01 -9.990000000000000e+02 9.930416156000000e-01 4.584038913000000e-02 -1.263192607000000e-01
 103 1 63480 1.274754652000000e-02 1.230163520000000e-02 0.000000000000000e+00 1.213832955000000e-02 2.969481061000000e-02 2.256297737000000e-01 -9.990000000000000e+02 9.971598601000000e-01 4.625479483000000e-02 -1.276148644000000e-01
 104 1 63480 1.335135242000000e-02 1.227244074000000e-02 0.000000000000000e+00 1.130992888000000e-02 3.021758533000000e-02 2.063948670000000e-01 -9.990000000000000e+02 1.000670978000000e+00 4.661572169000000e-02 -1.287208705000000e-01
 105 1 63480 1.343386616000000e-02 1.223676654000000e-02 0.000000000000000e+00 1.070339255000000e-02 2.974525521000000e-02 1.906680087000000e-01 -9.990000000000000e+02 1.004861895000000e+00 4.704218009000000e-02 -1.300154746000000e-01
 106 1 63480 1.632990161000000e-02 1.224807643000000e-02 0.000000000000000e+00 1.017567121000000e-02 3.359521119000000e-02 1.739003370000000e-01 -9.990000000000000e+02 1.009884261000000e+00 4.754519093000000e-02 -1.315254991000000e-01
 107 1 63480 2.209376210000000e-02 1.264923088000000e-02 0.000000000000000e+00 9.931237434000000e-03 4.382916068000000e-02 1.529747017000000e-01 -9.990000000000000e+02 1.014177534000000e+00 4.799391319000000e-02 -1.328319203000000e-01
 108 1 63480 2.700489327000000e-02 1.258142603000000e-02 0.000000000000000e+00 1.005089725000000e-02 5.254518952000000e-02 1.332324169000000e-01 -9.990000000000000e+02 1.018280412000000e+00 4.844167289000000e-02 -1.341063334000000e-01
 109 1 63480 3.079588112000000e-02 1.277502849000000e-02 0.000000000000000e+00 1.031944884000000e-02 5.841178365000000e-02 1.159220978000000e-01 -9.990000000000000e+02 1.021373223000000e+00 4.879750941000000e-02 -1.350906966000000e-01
 110 1 63480 3.200228799000000e-02 1.334385669000000e-02 0.000000000000000e+00 1.011499495000000e-02 5.956233258000000e-02 1.036341322000000e-01 -9.990000000000000e+02 1.023171702000000e+00 4.904565887000000e-02 -1.357167827000000e-01
 111 1 63480 2.222676740000000e-02 1.202626324000000e-02 0.000000000000000e+00 9.134500597000000e-03 4.241242645000000e-02 9.342739440000000e-02 -9.990000000000000e+02 1.025143525000000e+00 4.933121880000000e-02 -1.364023714000000e-01
 112 1 63480 1.512465980000000e-02 1.039584896000000e-02 0.000000000000000e+00 8.520847402999999e-03 3.050635213000000e-02 8.376232216000000e-02 -9.990000000000000e+02 1.026345837000000e+00 4.952316897000000e-02 -1.368110557000000e-01
 113 1 63480 1.235661474000000e-02 8.598284326000001e-03 0.000000000000000e+00 8.142129679000000e-03 2.530398124000000e-02 7.804215069000001e-02 -9.990000000000000e+02 1.026942681000000e+00 4.965115743000000e-02 -1.369884327000000e-01
 114 1 63480 1.006303203000000e-02 7.590588721000000e-03 0.000000000000000e+00 7.801483938000000e-03 2.122202188000000e-02 7.311739199000000e-02 -9.990000000000000e+02 1.026515379000000e+00 4.966386976000000e-02 -1.368292172000000e-01
 115 1 63480 7.724572510000000e-03 6.478616413000000e-03 0.000000000000000e+00 7.340837468000000e-03 1.714293634000000e-02 6.877010875000000e-02 -9.990000000000000e+02 1.024827896000000e+00 4.951338222000000e-02 -1.362913818000000e-01
 116 1 63480 6.624107362000000e-03 5.529437626000000e-03 0.000000000000000e+00 6.784049553000000e-03 1.495851713000000e-02 6.452572099999999e-02 -9.990000000000000e+02 1.021688891000000e+00 4.922266613000000e-02 -1.354091576000000e-01
 117 1 63480 7.586207974000000e-03 5.590062159000000e-03 0.000000000000000e+00 6.047686245000000e-03 1.617061737000000e-02 5.960415421000000e-02 -9.990000000000000e+02 1.016910083000000e+00 4.878755946000000e-02 -1.341248219000000e-01
 118 1 63480 1.701275965000000e-02 9.105834950000001e-03 0.000000000000000e+00 5.169846205000000e-03 3.361285217000000e-02 5.472814630000000e-02 -9.990000000000000e+02 1.012595137000000e+00 4.838719815000000e-02 -1.329761749000000e-01
 119 1 63480 2.301924767000000e-02 1.116312399000000e-02 0.000000000000000e+00 4.562124834000000e-03 4.523640361000000e-02 5.053611114000000e-02 -9.990000000000000e+02 1.007795417000000e+00 4.793875812000000e-02 -1.317142503000000e-01
 120 1 63480 2.710843149000000e-02 1.242354396000000e-02 0.000000000000000e+00 4.521275299000000e-03 5.311780940000000e-02 4.965506123000000e-02 -9.990000000000000e+02 1.005036828000000e+00 4.765929680000000e-02 -1.310237538000000e-01
 121 1 63480 1.982075943000000e-02 1.057490657000000e-02 0.000000000000000e+00 4.682591119000000e-03 4.079525588000000e-02 4.337095286000000e-02 -9.990000000000000e+02 1.003023502000000e+00 4.746649881000000e-02 -1.305754430000000e-01
 122 1 63480 1.338000574000000e-02 6.747622480000000e-03 0.000000000000000e+00 3.892527354000000e-03 2.812117546000000e-02 4.106877105000000e-02 -9.990000000000000e+02 1.001377193000000e+00 4.732181217000000e-02 -1.302742139000000e-01
 123 1 63480 1.224903646000000e-02 7.739200017000000e-03 0.000000000000000e+00 3.184206108000000e-03 2.542472521000000e-02 4.036322282000000e-02 -9.990000000000000e+02 1.000613379000000e+00 4.728640595000000e-02 -1.302960115000000e-01
 124 1 63480 9.050231831000000e-03 5.475358483000000e-03 0.000000000000000e+00 2.709981298000000e-03 1.866048084000000e-02 3.803789900000000e-02 -9.990000000000000e+02 1.000829846000000e+00 4.737235560000000e-02 -1.306360618000000e-01
 125 1 63480 4.707658015000000e-03 2.608038237000000e-03 0.000000000000000e+00 2.205760007000000e-03 9.742541329000000e-03 3.256381707000000e-02 -9.990000000000000e+02 1.001558303000000e+00 4.751877537000000e-02 -1.311014780000000e-01
 126 1 63480 3.211640229000000e-03 1.672835340000000e-03 0.000000000000000e+00 1.590711697000000e-03 6.335386114000000e-03 2.440436292000000e-02 -9.990000000000000e+02 1.002189060000000e+00 4.766443421000000e-02 -1.315179827000000e-01
 127 1 63480 2.550385850000000e-03 1.519124049000000e-03 0.000000000000000e+00 1.021964524000000e-03 5.004873939000000e-03 1.476675057000000e-02 -9.990000000000000e+02 1.001769457000000e+00 4.772120397000000e-02 -1.316343760000000e-01
 128 1 63480 3.221096176000000e-03 1.828634801000000e-03 0.000000000000000e+00 7.206701014000000e-04 6.305164571000000e-03 6.261006948000000e-03 -9.990000000000000e+02 1.000766161000000e+00 4.767998208000000e-02 -1.314858790000000e-01
 129 1 63480 4.318499815000000e-03 2.255645026000000e-03 0.000000000000000e+00 6.962499855000000e-04 8.406593545000000e-03 4.235584902000000e-03 -9.990000000000000e+02 9.997089700000000e-01 4.762835039000000e-02 -1.313135850000000e-01
 130 1 63480 5.294083577000000e-03 2.496601619000000e-03 0.000000000000000e+00 7.252979092000000e-04 1.021316117000000e-02 4.324766561000000e-03 -9.990000000000000e+02 9.988062033000000e-01 4.758049334000000e-02 -1.311623994000000e-01
 131 1 63480 3.858125787000000e-03 2.063822570000000e-03 0.000000000000000e+00 4.938758741000000e-04 7.696782195000000e-03 4.769559078000000e-03 -9.990000000000000e+02 9.977484353000000e-01 4.752239849000000e-02 -1.309861067000000e-01
 132 1 63480 2.941788724000000e-03 1.655597344000000e-03 0.000000000000000e+00 5.470775632000000e-04 6.001646855000000e-03 5.751646060000000e-03 -9.990000000000000e+02 9.969477891000000e-01 4.747898070000000e-02 -1.308583368000000e-01
 133 1 63480 2.141712407000000e-03 1.145750667000000e-03 0.000000000000000e+00 3.654827789000000e-04 4.237452945000000e-03 6.487301419000000e-03 -9.990000000000000e+02 9.960756493000000e-01 4.743681706000000e-02 -1.307325391000000e-01
 134 1 63480 1.978801211000000e-03 1.156739596000000e-03 0.000000000000000e+00 4.356915417000000e-04 4.005954833000000e-03 6.857276296000000e-03 -9.990000000000000e+02 9.951144742000000e-01 4.739406784000000e-02 -1.305982077000000e-01
 135 1 63480 2.190479035000000e-03 1.493746107000000e-03 0.000000000000000e+00 4.466818775000000e-04 4.620535005000000e-03 6.601247652000000e-03 -9.990000000000000e+02 9.944015053000000e-01 4.735912690000000e-02 -1.304888971000000e-01
 136 1 63480 2.723760236000000e-03 1.375947929000000e-03 0.000000000000000e+00 4.738178221000000e-04 5.160298582000000e-03 6.217281663000000e-03 -9.990000000000000e+02 9.936205500000000e-01 4.732207386000000e-02 -1.303694176000000e-01
 137 1 63480 3.563175458000000e-03 1.677192261000000e-03 0.000000000000000e+00 5.477868293000000e-04 6.765095562000000e-03 5.453462159000000e-03 -9.990000000000000e+02 9.927396679000000e-01 4.728118038000000e-02 -1.302326284000000e-01
 138 1 63480 4.000716552000000e-03 1.864490762000000e-03 0.000000000000000e+00 5.482481672000000e-04 7.683106681000000e-03 4.590226118000000e-03 -9.990000000000000e+02 9.917266595999999e-01 4.723270465000000e-02 -1.300689206000000e-01
 139 1 63480 4.210558105000000e-03 1.991494637000000e-03 0.000000000000000e+00 5.306207319000000e-04 8.215249357000000e-03 3.926564809000000e-03 -9.990000000000000e+02 9.905837349000000e-01 4.717606255000000e-02 -1.298781512000000e-01
 140 1 63480 4.296998515000000e-03 2.062235713000000e-03 0.000000000000000e+00 5.057890544000000e-04 8.510562570000000e-03 3.450988808000000e-03 -9.990000000000000e+02 9.897088490000000e-01 4.713529215000000e-02 -1.297353613000000e-01
 141 1 63480 2.206974661000000e-03 1.354125942000000e-03 0.000000000000000e+00 4.585077038000000e-04 4.685773608000000e-03 3.038246689000000e-03 -9.990000000000000e+02 9.890034948999999e-01 4.710097134000000e-02 -1.296179942000000e-01
 142 1 63480 1.597683839000000e-03 1.023064646000000e-03 0.000000000000000e+00 3.252017655000000e-04 3.393844853000000e-03 2.866752391000000e-03 -9.990000000000000e+02 9.882535319000000e-01 4.706339324000000e-02 -1.294905125000000e-01
 143 1 63480 1.139409280000000e-03 7.641496488000000e-04 0.000000000000000e+00 2.369156021000000e-04 2.409740199000000e-03 2.639472855000000e-03 -9.990000000000000e+02 9.876552371000000e-01 4.703258735000000e-02 -1.293865968000000e-01
 144 1 63480 9.589998455000000e-04 6.464532970000000e-04 0.000000000000000e+00 1.954166959000000e-04 2.027949461000000e-03 2.408639898000000e-03 -9.990000000000000e+02 9.870315249000000e-01 4.699985654000000e-02 -1.292766842000000e-01
 145 1 63480 7.555709764000000e-04 5.134726112000000e-04 0.000000000000000e+00 1.381810214000000e-04 1.580216076000000e-03 2.144219901000000e-03 -9.990000000000000e+02 9.863855529000000e-01 4.696369533000000e-02 -1.291592603000000e-01
 146 1 63480 1.214313559000000e-03 6.576769080000000e-04 0.000000000000000e+00 1.864986616000000e-04 2.331043797000000e-03 1.844524834000000e-03 -9.990000000000000e+02 9.857342811000001e-01 4.692843003000000e-02 -1.290425548000000e-01
 147 1 63480 1.403143106000000e-03 7.465531926000000e-04 0.000000000000000e+00 1.979542433000000e-04 2.718735148000000e-03 1.493515899000000e-03 -9.990000000000000e+02 9.850793711000000e-01 4.689376530000000e-02 -1.289259323000000e-01
 148 1 63480 1.361208572000000e-03 7.271500665000000e-04 0.000000000000000e+00 1.767143550000000e-04 2.664659184000000e-03 1.199709944000000e-03 -9.990000000000000e+02 9.844336161000000e-01 4.685974402000000e-02 -1.288106206000000e-01
 149 1 63480 1.208230007000000e-03 6.440118042000000e-04 0.000000000000000e+00 1.513619597000000e-04 2.386618033000000e-03 9.487068392000000e-04 -9.990000000000000e+02 9.838277561000000e-01 4.682788849000000e-02 -1.287023031000000e-01
 150 1 63480 9.692081827000000e-04 5.212963682000000e-04 0.000000000000000e+00 1.233743752000000e-04 1.931300032000000e-03 7.227041988000000e-04 -9.990000000000000e+02 9.832530942000000e-01 4.679860344000000e-02 -1.286004020000000e-01
 151 1 63480 5.796959760000000e-04 4.038460945000000e-04 0.000000000000000e+00 1.314213936000000e-04 1.259364608000000e-03 5.004863007000000e-04 -9.990000000000000e+02 9.829157160999999e-01 4.678086615000000e-02 -1.285401717000000e-01
 152 1 63480 2.132006520000000e-04 1.453098193000000e-04 0.000000000000000e+00 3.570823224000000e-05 4.520468845000000e-04 3.722738623000000e-04 -9.990000000000000e+02 9.826314695000000e-01 4.676592751000000e-02 -1.284895500000000e-01
 153 1 63480 1.340354772000000e-04 8.886939003000000e-05 0.000000000000000e+00 2.548474732000000e-05 2.850144905000000e-04 2.468761360000000e-04 -9.990000000000000e+02 9.824101497000000e-01 4.675423807000000e-02 -1.284500914000000e-01
 154 1 63480 8.036402615999999e-05 5.281999220000000e-05 0.000000000000000e+00 1.591182841000000e-05 1.705771067000000e-04 1.504152185000000e-04 -9.990000000000000e+02 9.822532228999999e-01 4.674595433000000e-02 -1.284221556000000e-01
 155 1 63480 4.122658008000000e-05 2.658486306000000e-05 0.000000000000000e+00 8.215725464000000e-06 8.694661255000000e-05 8.396178284000000e-05 -9.990000000000000e+02 9.821583256000000e-01 4.674086735000000e-02 -1.284051966000000e-01
 156 1 63480 4.116121403000000e-05 1.588100130000000e-05 0.000000000000000e+00 5.535138452000000e-06 7.770085284000000e-05 4.370631984000000e-05 -9.990000000000000e+02 9.821015713000000e-01 4.673790799000000e-02 -1.283951464000000e-01
 157 1 63480 2.129577528000000e-05 7.446292952000000e-06 0.000000000000000e+00 3.109933500000000e-06 3.980979810000000e-05 2.181904884000000e-05 -9.990000000000000e+02 9.820706263000000e-01 4.673629741000000e-02 -1.283896572000000e-01
 158 1 63480 9.087324474000001e-06 2.946879633000000e-06 0.000000000000000e+00 1.443645101000000e-06 1.686182089000000e-05 9.739604622000000e-06 -9.990000000000000e+02 9.820558262000000e-01 4.673552671000000e-02 -1.283870283000000e-01
 159 1 63480 3.397332446000000e-06 1.040461394000000e-06 0.000000000000000e+00 5.813502360000000e-07 6.271193672000000e-06 3.746345112000000e-06 -9.990000000000000e+02 9.820496879000000e-01 4.673520677000000e-02 -1.283859361000000e-01
 160 1 63480 1.109651419000000e-06 3.348923625000000e-07 0.000000000000000e+00 2.005436934000000e-07 2.042894657000000e-06 1.241102194000000e-06 -9.990000000000000e+02 9.820474184000000e-01 4.673508925000000e-02 -1.283855324000000e-01
 161 1 63480 7.194977407000000e-08 3.115433593000000e-08 0.000000000000000e+00 1.810216118000000e-08 1.336622246000000e-07 3.277860388000000e-07 -9.990000000000000e+02 9.820467915000000e-01 4.673505624000000e-02 -1.283854208000000e-01
 162 1 63480 1.441062776000000e-08 6.108077194000000e-09 0.000000000000000e+00 3.952437496000000e-09 2.665230160000000e-08 7.159703818000000e-08 -9.990000000000000e+02 9.820466485000000e-01 4.673504870000000e-02 -1.283853954000000e-01
 163 1 63480 2.607374696000000e-09 1.052082846000000e-09 0.000000000000000e+00 7.255433801000000e-10 4.809204780000000e-09 1.299908850000000e-08 -9.990000000000000e+02 9.820466214000000e-01 4.673504728000000e-02 -1.283853906000000e-01
 164 1 63480 3.937527453000000e-10 1.511272227000000e-10 0.000000000000000e+00 1.098629209000000e-10 7.253731587000000e-10 1.963522696000000e-09 -9.990000000000000e+02 9.820466172000000e-01 4.673504706000000e-02 -1.283853899000000e-01
 165 1 63480 5.026644218000000e-11 1.975365044000000e-11 0.000000000000000e+00 1.370043399000000e-11 9.531718568000000e-11 2.443009846000000e-10 -9.990000000000000e+02 9.820466167000000e-01 4.673504703000000e-02 -1.283853898000000e-01
 166 1 63480 2.604882821000000e-11 1.123439410000000e-11 0.000000000000000e+00 4.496158194000000e-12 5.402072068000000e-11 2.730272869000000e-11 -9.990000000000000e+02 9.820466166000000e-01 4.673504702000000e-02 -1.283853898000000e-01
 167 1 63480 1.206731540000000e-11 8.727938147000001e-12 0.000000000000000e+00 9.803104582000001e-13 3.305476403000000e-11 2.655012038000000e-12 -9.990000000000000e+02 9.820466166000000e-01 4.673504702000000e-02 -1.283853898000000e-01
 168 1 63480 1.159086645000000e-11 8.512802631000000e-12 0.000000000000000e+00 8.714448645000000e-13 3.207500669000000e-11 5.562949681000000e-13 -9.990000000000000e+02 9.820466166000000e-01 4.673504702000000e-02 -1.283853898000000e-01
 169 1 63480 1.141917218000000e-11 8.390110712000000e-12 0.000000000000000e+00 8.365897173000000e-13 3.160416220000000e-11 4.278931339000000e-13 -9.990000000000000e+02 9.820466166000000e-01 4.673504702000000e-02 -1.283853898000000e-01
