#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 1.50 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.392788483000000e-02 9.839990351000000e-01 0.000000000000000e+00 5.092238344000000e-02 1.612693345000000e-01 6.972001062000000e-03 -9.990000000000000e+02 2.994535674000000e-02 4.377034089000000e-01 -1.622347679000000e-02
 2 3 209778 4.906585921000000e-02 8.446188698000000e-01 0.000000000000000e+00 4.081873092000000e-02 1.498287175000000e-01 5.343995210000000e-03 -9.990000000000000e+02 5.254439284000000e-02 4.270584248000000e-01 -2.974309529000000e-02
 3 3 209778 3.797225862000000e-02 7.290182825000000e-01 0.000000000000000e+00 3.304928556000000e-02 1.403387768000000e-01 4.135052973000000e-03 -9.990000000000000e+02 7.213182213000000e-02 4.209911676000000e-01 -4.139754286000000e-02
 4 3 209778 3.009151924000000e-02 6.314215859000000e-01 0.000000000000000e+00 2.720713058000000e-02 1.318086466000000e-01 3.224572950000000e-03 -9.990000000000000e+02 8.605916514000000e-02 4.171620100000000e-01 -4.964568446000000e-02
 5 3 209778 2.570488587000000e-02 5.621189553000000e-01 0.000000000000000e+00 2.361315555000000e-02 1.246426704000000e-01 2.652726432000000e-03 -9.990000000000000e+02 9.605096336000001e-02 4.248383731000000e-01 -5.555099439000000e-02
 6 3 209778 2.417299902000000e-02 5.447286252000000e-01 0.000000000000000e+00 2.275843106000000e-02 1.218590457000000e-01 2.506036111000000e-03 -9.990000000000000e+02 1.077639483000000e-01 4.339253743000000e-01 -6.245339252000000e-02
 7 3 209778 2.242797205000000e-02 5.238854005000000e-01 0.000000000000000e+00 2.180608666000000e-02 1.185091350000000e-01 2.340318608000000e-03 -9.990000000000000e+02 1.202100502000000e-01 4.436225782000000e-01 -6.976195236000000e-02
 8 3 209778 2.064320613000000e-02 5.009378263000001e-01 0.000000000000000e+00 2.083742176000000e-02 1.147854301000000e-01 2.169684404000000e-03 -9.990000000000000e+02 1.302648059000000e-01 4.514650593000000e-01 -7.565095909000000e-02
 9 3 209778 1.930159569000000e-02 4.818362233000000e-01 0.000000000000000e+00 2.010260810000000e-02 1.116594895000000e-01 2.034385688000000e-03 -9.990000000000000e+02 1.397823483000000e-01 4.588034835000000e-01 -8.120661171000000e-02
 10 3 209778 1.809931474000000e-02 4.627998766000000e-01 0.000000000000000e+00 1.940625408000000e-02 1.085006227000000e-01 1.904452962000000e-03 -9.990000000000000e+02 1.483656748000000e-01 4.489918295000000e-01 -8.618217495000000e-02
 11 3 209778 1.703986184000000e-02 3.980478409000000e-01 0.000000000000000e+00 1.732083185000000e-02 1.000959421000000e-01 1.505161465000000e-03 -9.990000000000000e+02 1.544663790000000e-01 4.394514990000000e-01 -8.970895683000001e-02
 12 3 209778 1.680970906000000e-02 3.462566368000000e-01 0.000000000000000e+00 1.596555849000000e-02 9.244682389000000e-02 1.227986001000000e-03 -9.990000000000000e+02 1.594960300000000e-01 4.269130407000000e-01 -9.259937490000000e-02
 13 3 209778 1.681657581000000e-02 2.921313176000000e-01 0.000000000000000e+00 1.479819559000000e-02 8.367523271000001e-02 9.841707962000000e-04 -9.990000000000000e+02 1.626395768000000e-01 4.108526383000000e-01 -9.438439992000000e-02
 14 3 209778 1.676676801000000e-02 2.378782633000000e-01 0.000000000000000e+00 1.385569982000000e-02 7.395868114000000e-02 7.657908150000000e-04 -9.990000000000000e+02 1.635678676000000e-01 3.976223795000000e-01 -9.489554173000000e-02
 15 3 209778 1.662794298000000e-02 2.009424204000000e-01 0.000000000000000e+00 1.338003918000000e-02 6.663588266000001e-02 6.262796410000000e-04 -9.990000000000000e+02 1.663737708000000e-01 3.996229352000000e-01 -9.650307392000000e-02
 16 3 209778 1.644683921000000e-02 1.939428667000000e-01 0.000000000000000e+00 1.332206615000000e-02 6.487847568000001e-02 5.997893831000000e-04 -9.990000000000000e+02 1.685652872000000e-01 4.010560004000000e-01 -9.775496366000000e-02
 17 3 209778 1.631104961000000e-02 1.879030660000000e-01 0.000000000000000e+00 1.328494834000000e-02 6.338840061000001e-02 5.770522195000000e-04 -9.990000000000000e+02 1.702598803000000e-01 4.020470498000000e-01 -9.871993478000000e-02
 18 3 209778 1.620803364000000e-02 1.827205528000000e-01 0.000000000000000e+00 1.326189213000000e-02 6.212847092000000e-02 5.576081496000000e-04 -9.990000000000000e+02 1.715582255000000e-01 4.027032527000000e-01 -9.945677202000000e-02
 19 3 209778 1.612883713000000e-02 1.783015219000000e-01 0.000000000000000e+00 1.324817953000000e-02 6.106700128000000e-02 5.410798730000000e-04 -9.990000000000000e+02 1.724866535000000e-01 4.030894439000000e-01 -9.998180065999999e-02
 20 3 209778 1.607021203000000e-02 1.747799843000000e-01 0.000000000000000e+00 1.324043350000000e-02 6.022773209000000e-02 5.279552843000000e-04 -9.990000000000000e+02 1.708636214000000e-01 3.929839390000000e-01 -9.902341433000000e-02
 21 3 209778 1.589426303000000e-02 1.563480967000000e-01 0.000000000000000e+00 1.308320170000000e-02 5.631164833000000e-02 4.611667590000000e-04 -9.990000000000000e+02 1.684499168000000e-01 3.808522589000000e-01 -9.760540014000001e-02
 22 3 209778 1.560172288000000e-02 1.364111277000000e-01 0.000000000000000e+00 1.291969899000000e-02 5.209753423000000e-02 3.924710868000000e-04 -9.990000000000000e+02 1.650836758000000e-01 3.665853218000000e-01 -9.563462057000000e-02
 23 3 209778 1.517015423000000e-02 1.155402226000000e-01 0.000000000000000e+00 1.274079975000000e-02 4.775398098000000e-02 3.248399873000000e-04 -9.990000000000000e+02 1.607037963000000e-01 3.502205835000000e-01 -9.307569725000001e-02
 24 3 209778 1.459084081000000e-02 9.453809479000000e-02 0.000000000000000e+00 1.252662417000000e-02 4.351898589000000e-02 2.601806233000000e-04 -9.990000000000000e+02 1.554407658000000e-01 3.325544555000000e-01 -9.001275890000000e-02
 25 3 209778 1.389007014000000e-02 7.438802974000000e-02 0.000000000000000e+00 1.224778906000000e-02 3.967940350000000e-02 2.007451275000000e-04 -9.990000000000000e+02 1.546256586000000e-01 3.297654535000000e-01 -8.950231936000000e-02
 26 3 209778 1.357810599000000e-02 6.923034952000000e-02 0.000000000000000e+00 1.226390759000000e-02 3.840805651000000e-02 1.860626362000000e-04 -9.990000000000000e+02 1.527240519000000e-01 3.249162534000000e-01 -8.836098739999999e-02
 27 3 209778 1.318573600000000e-02 6.335289529000000e-02 0.000000000000000e+00 1.223380291000000e-02 3.693251904000000e-02 1.695570757000000e-04 -9.990000000000000e+02 1.495286045000000e-01 3.174387407000000e-01 -8.647432166000001e-02
 28 3 209778 1.270190910000000e-02 5.680326817000000e-02 0.000000000000000e+00 1.212722865000000e-02 3.525847121000000e-02 1.514356049000000e-04 -9.990000000000000e+02 1.451244516000000e-01 3.071006071000000e-01 -8.390029034000000e-02
 29 3 209778 1.213881315000000e-02 4.970492553000000e-02 0.000000000000000e+00 1.191469905000000e-02 3.345880677000000e-02 1.321125468000000e-04 -9.990000000000000e+02 1.401135748000000e-01 2.944347066000000e-01 -8.100013772000000e-02
 30 3 209778 1.155856801000000e-02 4.227649954000000e-02 0.000000000000000e+00 1.160859781000000e-02 3.173151799000000e-02 1.122454529000000e-04 -9.990000000000000e+02 1.351142996000000e-01 2.701968213000000e-01 -7.827492126000000e-02
 31 3 209778 1.060234555000000e-02 2.321965869000000e-02 0.000000000000000e+00 1.061593518000000e-02 2.925729697000000e-02 6.358404710000000e-05 -9.990000000000000e+02 1.344319872000000e-01 2.565159921000000e-01 -7.803021828999999e-02
 32 3 209778 1.034325249000000e-02 1.434025625000000e-02 0.000000000000000e+00 1.063036485000000e-02 2.835750215000000e-02 4.385970223000000e-05 -9.990000000000000e+02 1.351952866000000e-01 2.479325311000000e-01 -7.858858132000000e-02
 33 3 209778 1.092403595000000e-02 1.137309703000000e-02 0.000000000000000e+00 1.173086892000000e-02 2.929617126000000e-02 3.906873496000000e-05 -9.990000000000000e+02 1.356755918000000e-01 2.401244757000000e-01 -7.903616223000000e-02
 34 3 209778 1.237808940000000e-02 1.125537172000000e-02 0.000000000000000e+00 1.365214387000000e-02 3.232304727000000e-02 4.061830157000000e-05 -9.990000000000000e+02 1.351652070000000e-01 2.296600477000000e-01 -7.925259385000000e-02
 35 3 209778 1.496397120000000e-02 1.285347970000000e-02 0.000000000000000e+00 1.618803614000000e-02 3.819256260000000e-02 4.685282962000000e-05 -9.990000000000000e+02 1.333623587000000e-01 2.148821564000000e-01 -7.957427205000001e-02
 36 3 209778 1.894834825000000e-02 1.606392385000000e-02 0.000000000000000e+00 2.027194942000000e-02 4.769783796000000e-02 5.915811426000000e-05 -9.990000000000000e+02 1.297827911000000e-01 1.910439555000000e-01 -8.006081778000000e-02
 37 3 209778 2.380588104000000e-02 1.944093714000000e-02 0.000000000000000e+00 2.488955808000000e-02 5.980182481000000e-02 7.746124820999999e-05 -9.990000000000000e+02 1.275147792000000e-01 1.612205637000000e-01 -8.133281230000000e-02
 38 3 209778 2.916952096000000e-02 2.336378011000000e-02 0.000000000000000e+00 3.036080625000000e-02 7.426337242000000e-02 9.952048971000000e-05 -9.990000000000000e+02 1.357866714000000e-01 1.345268655000000e-01 -8.534928973000000e-02
 39 3 209778 3.258751216000000e-02 2.532802252000000e-02 0.000000000000000e+00 3.420980414000000e-02 8.296371154000000e-02 1.142319999000000e-04 -9.990000000000000e+02 1.655444349000000e-01 1.207112818000000e-01 -9.521965582000000e-02
 40 3 209778 3.145305061000000e-02 2.271748332000000e-02 0.000000000000000e+00 3.242216485000000e-02 7.788376626000000e-02 1.093401071000000e-04 -9.990000000000000e+02 2.163192236000000e-01 1.203258690000000e-01 -1.108411800000000e-01
 41 3 209778 2.799811116000000e-02 2.216631048000000e-02 0.000000000000000e+00 2.619052835000000e-02 6.849598983000001e-02 8.818119186000000e-05 -9.990000000000000e+02 2.689773748000000e-01 1.229235308000000e-01 -1.243893767000000e-01
 42 3 209778 2.543598050000000e-02 2.570350822000000e-02 0.000000000000000e+00 2.131716845000000e-02 6.511981129000000e-02 6.695840881999999e-05 -9.990000000000000e+02 3.062383475000000e-01 1.205835418000000e-01 -1.279135059000000e-01
 43 3 209778 2.228429294000000e-02 2.495073207000000e-02 0.000000000000000e+00 1.894709464000000e-02 5.844482536000000e-02 5.562005185000000e-05 -9.990000000000000e+02 3.279453161000000e-01 1.145058885000000e-01 -1.225864909000000e-01
 44 3 209778 1.803634925000000e-02 2.025626292000000e-02 0.000000000000000e+00 1.661218316000000e-02 4.651028646000000e-02 5.454553030000000e-05 -9.990000000000000e+02 3.425367961000000e-01 1.081096687000000e-01 -1.150209794000000e-01
 45 3 209778 1.408196030000000e-02 1.573522052000000e-02 0.000000000000000e+00 1.408720266000000e-02 3.509094937000000e-02 5.877080064000000e-05 -9.990000000000000e+02 3.542876841000000e-01 1.024348354000000e-01 -1.092720355000000e-01
 46 3 209778 1.104811960000000e-02 1.299924393000000e-02 0.000000000000000e+00 1.210187925000000e-02 2.625354467000000e-02 6.542936453000000e-05 -9.990000000000000e+02 3.649686320000000e-01 9.663500920000000e-02 -1.062434999000000e-01
 47 3 209778 9.181296348000001e-03 1.285632821000000e-02 0.000000000000000e+00 1.148846110000000e-02 2.053244585000000e-02 7.788207351000001e-05 -9.990000000000000e+02 3.791936828000000e-01 8.946402455999999e-02 -1.066935266000000e-01
 48 3 209778 9.259217166000000e-03 1.661361972000000e-02 0.000000000000000e+00 1.303889575000000e-02 2.013796735000000e-02 1.091174959000000e-04 -9.990000000000000e+02 4.052083914000000e-01 7.914378364000001e-02 -1.116698991000000e-01
 49 3 209778 1.192260540000000e-02 2.415969535000000e-02 0.000000000000000e+00 1.607440042000000e-02 2.563225424000000e-02 1.934657292000000e-04 -9.990000000000000e+02 4.569448996000000e-01 6.343159588000000e-02 -1.225224516000000e-01
 50 3 209778 1.613093062000000e-02 3.483971395000000e-02 0.000000000000000e+00 1.767855034000000e-02 3.520521828000000e-02 4.277042642000000e-04 -9.990000000000000e+02 5.537121473000000e-01 4.123356579000000e-02 -1.380167934000000e-01
 51 3 209778 1.317843634000000e-02 3.844946020000000e-02 0.000000000000000e+00 1.108733475000000e-02 3.300362086000000e-02 1.009107797000000e-03 -9.990000000000000e+02 6.502250558000000e-01 2.477684911000000e-02 -1.401320505000000e-01
 52 3 209778 5.416530878000000e-03 9.944744033000000e-03 0.000000000000000e+00 4.520344220000000e-03 1.170421245000000e-02 1.438733998000000e-03 -9.990000000000000e+02 6.732219554000000e-01 2.034859943000000e-02 -1.311703510000000e-01
 53 3 209778 3.579707353000000e-03 5.610619718000000e-03 0.000000000000000e+00 2.940271021000000e-03 7.337977820000000e-03 1.272789899000000e-02 -9.990000000000000e+02 6.851113792000000e-01 1.656197062000000e-02 -1.216399154000000e-01
 54 3 209778 2.272692140000000e-03 4.403762692000000e-03 0.000000000000000e+00 1.927856789000000e-03 5.200220836000000e-03 1.511513583000000e-02 -9.990000000000000e+02 6.862094665000000e-01 1.493385062000000e-02 -1.169767126000000e-01
 55 3 209778 1.963096056000000e-03 3.323604986000000e-03 0.000000000000000e+00 1.187348942000000e-03 4.832780524000000e-03 2.107451290000000e-02 -9.990000000000000e+02 6.871962910000000e-01 1.405252413000000e-02 -1.144130108000000e-01
 56 3 209778 1.189033195000000e-03 2.328332737000000e-03 0.000000000000000e+00 7.877986956000001e-04 3.180190621000000e-03 3.124341586000000e-02 -9.990000000000000e+02 6.893578785000000e-01 1.390026343000000e-02 -1.141899761000000e-01
 57 3 209778 3.792645236000000e-03 2.334302310000000e-03 0.000000000000000e+00 5.746655250000000e-04 8.896331146999999e-03 2.633817644000000e-02 -9.990000000000000e+02 6.905158541999999e-01 1.390185872000000e-02 -1.143248533000000e-01
 58 3 209778 3.864830258000000e-03 2.252657968000000e-03 0.000000000000000e+00 6.421649124000000e-04 9.043681390999999e-03 2.333093346000000e-02 -9.990000000000000e+02 6.914684972000000e-01 1.391058505000000e-02 -1.144571165000000e-01
 59 3 209778 3.509346605000000e-03 2.047741216000000e-03 0.000000000000000e+00 6.880792030000000e-04 8.119131500000000e-03 2.091982254000000e-02 -9.990000000000000e+02 6.924134498000000e-01 1.392480107000000e-02 -1.146036098000000e-01
 60 3 209778 3.442229428000000e-03 1.881503232000000e-03 0.000000000000000e+00 6.123571361000000e-04 7.798796872000000e-03 1.857349913000000e-02 -9.990000000000000e+02 6.930486910000000e-01 1.393109712000000e-02 -1.147179713000000e-01
 61 3 209778 2.729995883000000e-03 1.734421457000000e-03 0.000000000000000e+00 7.166510769000000e-04 6.372233497000000e-03 1.649091369000000e-02 -9.990000000000000e+02 6.935217033000000e-01 1.393797479000000e-02 -1.148073053000000e-01
 62 3 209778 2.759145094000000e-03 1.568104214000000e-03 0.000000000000000e+00 6.816552169000000e-04 6.257752349000000e-03 1.510424357000000e-02 -9.990000000000000e+02 6.939607656000000e-01 1.394565550000000e-02 -1.148927795000000e-01
 63 3 209778 2.979108880000000e-03 1.597534165000000e-03 0.000000000000000e+00 5.430227866999999e-04 6.621793269000000e-03 1.394225633000000e-02 -9.990000000000000e+02 6.943906941000000e-01 1.395446509000000e-02 -1.149789687000000e-01
 64 3 209778 3.007504015000000e-03 1.592183871000000e-03 0.000000000000000e+00 5.699069419000000e-04 6.651313249000000e-03 1.292501486000000e-02 -9.990000000000000e+02 6.948104600000000e-01 1.396506177000000e-02 -1.150671626000000e-01
 65 3 209778 2.859647898000000e-03 1.450920668000000e-03 0.000000000000000e+00 4.872561236000000e-04 6.264199518000000e-03 1.202288875000000e-02 -9.990000000000000e+02 6.955039027000000e-01 1.399475874000000e-02 -1.152217517000000e-01
 66 3 209778 2.983003593000000e-03 1.256925971000000e-03 0.000000000000000e+00 3.487256986000000e-04 5.850984659000000e-03 1.092623359000000e-02 -9.990000000000000e+02 6.964840282000000e-01 1.403371244000000e-02 -1.154390818000000e-01
 67 3 209778 2.488573877000000e-03 1.141138038000000e-03 0.000000000000000e+00 3.183563618000000e-04 4.849956446000000e-03 9.523387656000000e-03 -9.990000000000000e+02 6.977846853000000e-01 1.407352799000000e-02 -1.157022105000000e-01
 68 3 209778 1.998413497000000e-03 8.972587948000000e-04 0.000000000000000e+00 2.492015587000000e-04 3.929950051000000e-03 7.862064667000001e-03 -9.990000000000000e+02 6.995138664000000e-01 1.411595782000000e-02 -1.160321958000000e-01
 69 3 209778 1.861785120000000e-03 8.340819854000000e-04 0.000000000000000e+00 2.430387045000000e-04 3.692424804000000e-03 6.220880473000000e-03 -9.990000000000000e+02 7.018880677000000e-01 1.416531095000000e-02 -1.164721111000000e-01
 70 3 209778 1.571025258000000e-03 7.067719826000000e-04 0.000000000000000e+00 2.535850292000000e-04 3.074253752000000e-03 5.173327120000000e-03 -9.990000000000000e+02 7.052729802000000e-01 1.420804982000000e-02 -1.170820454000000e-01
 71 3 209778 6.704438261000000e-04 4.290048161000000e-04 0.000000000000000e+00 2.757560886000000e-04 1.441931803000000e-03 3.958472033000000e-03 -9.990000000000000e+02 7.085134177000000e-01 1.425005736000000e-02 -1.176384853000000e-01
 72 3 209778 5.293840282000000e-04 4.463830308000000e-04 0.000000000000000e+00 3.204216828000000e-04 1.186073862000000e-03 4.163426951000000e-03 -9.990000000000000e+02 7.105290513000000e-01 1.427203183000000e-02 -1.179686709000000e-01
 73 3 209778 7.642154134000001e-04 5.542303549999999e-04 0.000000000000000e+00 3.515595291000000e-04 1.694735535000000e-03 4.440946620000000e-03 -9.990000000000000e+02 7.127906333000000e-01 1.429394583000000e-02 -1.183297398000000e-01
 74 3 209778 1.211590426000000e-03 8.965647645000000e-04 0.000000000000000e+00 4.183686506000000e-04 2.696274936000000e-03 4.797661459000000e-03 -9.990000000000000e+02 7.144523068000000e-01 1.430747220000000e-02 -1.185865281000000e-01
 75 3 209778 1.307448073000000e-03 9.015884137999999e-04 0.000000000000000e+00 4.492504085000000e-04 2.844533065000000e-03 5.030009396000000e-03 -9.990000000000000e+02 7.163764899000000e-01 1.432690351000000e-02 -1.188816085000000e-01
 76 3 209778 1.522677497000000e-03 3.403534582000000e-04 0.000000000000000e+00 4.292554411000000e-04 2.860042527000000e-03 5.660526874000000e-03 -9.990000000000000e+02 7.181774890000000e-01 1.433684941000000e-02 -1.191384585000000e-01
 77 3 209778 1.992745266000000e-03 5.354568861000000e-04 0.000000000000000e+00 4.988238661000000e-04 3.762844696000000e-03 6.095756966000000e-03 -9.990000000000000e+02 7.200615376000000e-01 1.434387820000000e-02 -1.193991507000000e-01
 78 3 209778 2.356536029000000e-03 6.849349510000000e-04 0.000000000000000e+00 5.193599173000000e-04 4.376623197000000e-03 6.440854214000000e-03 -9.990000000000000e+02 7.223907637000000e-01 1.434787319000000e-02 -1.197116010000000e-01
 79 3 209778 2.439666076000000e-03 1.115501368000000e-03 0.000000000000000e+00 6.249362729000000e-04 4.681196709000000e-03 6.602693563000000e-03 -9.990000000000000e+02 7.243832226000000e-01 1.434969860000000e-02 -1.199778872000000e-01
 80 3 209778 2.237969993000000e-03 1.102291303000000e-03 0.000000000000000e+00 5.206794380000000e-04 4.449053885000000e-03 6.539289452000000e-03 -9.990000000000000e+02 7.253824965000000e-01 1.434759595000000e-02 -1.201115015000000e-01
 81 3 209778 1.529647816000000e-03 1.065768790000000e-03 0.000000000000000e+00 4.771907695000000e-04 3.173271402000000e-03 6.002464219000000e-03 -9.990000000000000e+02 7.262548423000000e-01 1.434672388000000e-02 -1.202299673000000e-01
 82 3 209778 1.233613262000000e-03 8.551204733000000e-04 0.000000000000000e+00 4.304895976000000e-04 2.609195012000000e-03 5.656737209000000e-03 -9.990000000000000e+02 7.271838198000000e-01 1.434671273000000e-02 -1.203577958000000e-01
 83 3 209778 1.296569956000000e-03 8.431278595000000e-04 0.000000000000000e+00 4.339707066000000e-04 2.770997850000000e-03 5.384324838000000e-03 -9.990000000000000e+02 7.280657953000000e-01 1.434773406000000e-02 -1.204810437000000e-01
 84 3 209778 1.398366920000000e-03 7.350969461000000e-04 0.000000000000000e+00 4.462007493000000e-04 2.840965671000000e-03 5.197787717000000e-03 -9.990000000000000e+02 7.289987911000000e-01 1.434979707000000e-02 -1.206132784000000e-01
 85 3 209778 1.448913804000000e-03 7.634225020000000e-04 0.000000000000000e+00 4.837276064000000e-04 2.866734938000000e-03 5.046947035000000e-03 -9.990000000000000e+02 7.301736803000000e-01 1.435724611000000e-02 -1.207860710000000e-01
 86 3 209778 1.754620553000000e-03 3.874431355000000e-04 0.000000000000000e+00 4.337679618000000e-04 3.234805255000000e-03 5.081532052000000e-03 -9.990000000000000e+02 7.316430181000000e-01 1.436447813000000e-02 -1.210000891000000e-01
 87 3 209778 2.192090801000000e-03 5.128437514000000e-04 0.000000000000000e+00 4.816162948000000e-04 4.078122331000000e-03 5.146923226000000e-03 -9.990000000000000e+02 7.330077292000000e-01 1.436819996000000e-02 -1.211923359000000e-01
 88 3 209778 2.410866177000000e-03 6.394896101000000e-04 0.000000000000000e+00 5.235116843000000e-04 4.470339384000000e-03 5.160785228000000e-03 -9.990000000000000e+02 7.344328689000000e-01 1.437143062000000e-02 -1.213901535000000e-01
 89 3 209778 2.484129391000000e-03 6.608222902000000e-04 0.000000000000000e+00 5.222944320000000e-04 4.516840119000000e-03 5.159730088000000e-03 -9.990000000000000e+02 7.361734753000000e-01 1.437424507000000e-02 -1.216263881000000e-01
 90 3 209778 2.371157932000000e-03 8.818487790000000e-04 0.000000000000000e+00 5.368386263000000e-04 4.460177115000000e-03 5.113954908000000e-03 -9.990000000000000e+02 7.370957593000000e-01 1.437348415000000e-02 -1.217506859000000e-01
 91 3 209778 1.532751144000000e-03 9.612793620000000e-04 0.000000000000000e+00 4.385667943000000e-04 3.036970842000000e-03 4.719434694000000e-03 -9.990000000000000e+02 7.380960958000000e-01 1.437363210000000e-02 -1.218875654000000e-01
 92 3 209778 1.320449320000000e-03 1.002637122000000e-03 0.000000000000000e+00 4.428130895000000e-04 2.843350848000000e-03 4.397509753000000e-03 -9.990000000000000e+02 7.389365559000000e-01 1.437464273000000e-02 -1.220043097000000e-01
 93 3 209778 1.370167523000000e-03 8.913723232000001e-04 0.000000000000000e+00 4.001904361000000e-04 2.923053007000000e-03 4.204959749000000e-03 -9.990000000000000e+02 7.398120070000000e-01 1.437640978000000e-02 -1.221273708000000e-01
 94 3 209778 1.454037050000000e-03 7.527263335000000e-04 0.000000000000000e+00 3.951562850000000e-04 2.970054244000000e-03 4.051310062000000e-03 -9.990000000000000e+02 7.406501544000000e-01 1.437881647000000e-02 -1.222467201000000e-01
 95 3 209778 1.508592165000000e-03 6.869118982000000e-04 0.000000000000000e+00 4.232151395000000e-04 2.960609696000000e-03 3.937151593000000e-03 -9.990000000000000e+02 7.413276444000000e-01 1.438311146000000e-02 -1.223464231000000e-01
 96 3 209778 1.737224715000000e-03 3.521490330000000e-04 0.000000000000000e+00 3.880099990000000e-04 3.200586860000000e-03 3.955014857000000e-03 -9.990000000000000e+02 7.421725234000000e-01 1.438834199000000e-02 -1.224711758000000e-01
 97 3 209778 2.064003498000000e-03 4.723922612000000e-04 0.000000000000000e+00 4.056743935000000e-04 3.777824700000000e-03 4.012376198000000e-03 -9.990000000000000e+02 7.432202264000000e-01 1.439261724000000e-02 -1.226233248000000e-01
 98 3 209778 2.381505153000000e-03 5.070026361000000e-04 0.000000000000000e+00 4.430255701000000e-04 4.356276443000000e-03 4.068710600000000e-03 -9.990000000000000e+02 7.445033914000000e-01 1.439601180000000e-02 -1.228055202000000e-01
 99 3 209778 2.593400779000000e-03 6.221463911000000e-04 0.000000000000000e+00 4.785731611000000e-04 4.757697047000000e-03 4.087968228000000e-03 -9.990000000000000e+02 7.460597554000000e-01 1.439958999000000e-02 -1.230218113000000e-01
 100 3 209778 2.566665950000000e-03 8.668751920000000e-04 0.000000000000000e+00 5.669840720000000e-04 4.773569436000000e-03 4.059503936000000e-03 -9.990000000000000e+02 7.469397964000000e-01 1.439999221000000e-02 -1.231423976000000e-01
 101 3 209778 1.608590290000000e-03 1.026959921000000e-03 0.000000000000000e+00 4.483671915000000e-04 3.166114944000000e-03 3.729971228000000e-03 -9.990000000000000e+02 7.478067461000000e-01 1.440134739000000e-02 -1.232630114000000e-01
 102 3 209778 1.250638179000000e-03 9.053507168000000e-04 0.000000000000000e+00 3.922286950000000e-04 2.639230845000000e-03 3.490147572000000e-03 -9.990000000000000e+02 7.486104428000000e-01 1.440332844000000e-02 -1.233762982000000e-01
 103 3 209778 1.328339631000000e-03 9.048979703000000e-04 0.000000000000000e+00 4.026767621000000e-04 2.803828877000000e-03 3.329436053000000e-03 -9.990000000000000e+02 7.492289103999999e-01 1.440532225000000e-02 -1.234645104000000e-01
 104 3 209778 1.356436456000000e-03 5.883368649000000e-04 0.000000000000000e+00 3.801344997000000e-04 2.717137951000000e-03 3.234148399000000e-03 -9.990000000000000e+02 7.499768415000000e-01 1.440806200000000e-02 -1.235720470000000e-01
 105 3 209778 1.430052049000000e-03 6.277749790000000e-04 0.000000000000000e+00 4.453435771000000e-04 2.738703884000000e-03 3.137430284000000e-03 -9.990000000000000e+02 7.509035238000000e-01 1.441418168000000e-02 -1.237098925000000e-01
 106 3 209778 1.853720759000000e-03 3.565407891000000e-04 0.000000000000000e+00 4.053714755000000e-04 3.393276369000000e-03 3.159551594000000e-03 -9.990000000000000e+02 7.520484426000000e-01 1.442072989000000e-02 -1.238800061000000e-01
 107 3 209778 2.261179834000000e-03 4.769057816000000e-04 0.000000000000000e+00 4.663502035000000e-04 4.160257962000000e-03 3.202980478000000e-03 -9.990000000000000e+02 7.530758261000000e-01 1.442535992000000e-02 -1.240298903000000e-01
 108 3 209778 2.513173969000000e-03 5.771729435000000e-04 0.000000000000000e+00 5.062814131000000e-04 4.655616184000000e-03 3.204872472000000e-03 -9.990000000000000e+02 7.541661455999999e-01 1.443013413000000e-02 -1.241874008000000e-01
 109 3 209778 2.706550809000000e-03 6.177945546000000e-04 0.000000000000000e+00 5.551962990000000e-04 4.927065667000000e-03 3.192504468000000e-03 -9.990000000000000e+02 7.554857919000000e-01 1.443548963000000e-02 -1.243748799000000e-01
 110 3 209778 2.621358888000000e-03 7.622592198000000e-04 0.000000000000000e+00 5.924563919000000e-04 4.828574628000000e-03 3.141279086000000e-03 -9.990000000000000e+02 7.562040280000000e-01 1.443703582000000e-02 -1.244761987000000e-01
 111 3 209778 1.664631183000000e-03 8.639719587000000e-04 0.000000000000000e+00 4.461779835000000e-04 3.192102557000000e-03 2.875034690000000e-03 -9.990000000000000e+02 7.568396573000000e-01 1.443896999000000e-02 -1.245671195000000e-01
 112 3 209778 1.204267109000000e-03 7.143768700000000e-04 0.000000000000000e+00 3.448137291000000e-04 2.418194522000000e-03 2.696767251000000e-03 -9.990000000000000e+02 7.573722730000000e-01 1.444094485000000e-02 -1.246440912000000e-01
 113 3 209778 1.050432993000000e-03 5.777827852000000e-04 0.000000000000000e+00 3.216844767000000e-04 2.107518301000000e-03 2.581430063000000e-03 -9.990000000000000e+02 7.578818212000000e-01 1.444308462000000e-02 -1.247183164000000e-01
 114 3 209778 1.032216949000000e-03 4.403546279000000e-04 0.000000000000000e+00 2.977269439000000e-04 2.021237569000000e-03 2.492067366000000e-03 -9.990000000000000e+02 7.585218640000000e-01 1.444607086000000e-02 -1.248122944000000e-01
 115 3 209778 1.151722425000000e-03 3.909657069000000e-04 0.000000000000000e+00 2.956542932000000e-04 2.218104572000000e-03 2.400571631000000e-03 -9.990000000000000e+02 7.593133638000000e-01 1.445214406000000e-02 -1.249324496000000e-01
 116 3 209778 1.553592070000000e-03 2.950208443000000e-04 0.000000000000000e+00 3.001202945000000e-04 2.879597298000000e-03 2.408955031000000e-03 -9.990000000000000e+02 7.602892449999999e-01 1.445906272000000e-02 -1.250805468000000e-01
 117 3 209778 2.097666753000000e-03 3.871531011000000e-04 0.000000000000000e+00 3.708690591000000e-04 3.869861785000000e-03 2.435207155000000e-03 -9.990000000000000e+02 7.611402983000000e-01 1.446421893000000e-02 -1.252075219000000e-01
 118 3 209778 2.382924784000000e-03 4.811192748000000e-04 0.000000000000000e+00 4.205698918000000e-04 4.394325691000000e-03 2.433149475000000e-03 -9.990000000000000e+02 7.620660529000000e-01 1.446977087000000e-02 -1.253444601000000e-01
 119 3 209778 2.596068090000000e-03 5.556021155000000e-04 0.000000000000000e+00 4.606563006000000e-04 4.764940056000000e-03 2.421693648000000e-03 -9.990000000000000e+02 7.631792925000001e-01 1.447621768000000e-02 -1.255067177000000e-01
 120 3 209778 2.590849906000000e-03 7.315770628000000e-04 0.000000000000000e+00 5.435894952000000e-04 4.794790148000000e-03 2.382233073000000e-03 -9.990000000000000e+02 7.638165399000000e-01 1.447885704000000e-02 -1.255991139000000e-01
 121 3 209778 1.665990076000000e-03 7.851997942000000e-04 0.000000000000000e+00 4.196400309000000e-04 3.169854459000000e-03 2.167767493000000e-03 -9.990000000000000e+02 7.643552272000000e-01 1.448144813000000e-02 -1.256779338000000e-01
 122 3 209778 1.210145935000000e-03 6.767678416000000e-04 0.000000000000000e+00 3.006329809000000e-04 2.403152520000000e-03 2.033056818000000e-03 -9.990000000000000e+02 7.649626873000001e-01 1.448471085000000e-02 -1.257674750000000e-01
 123 3 209778 1.050478330000000e-03 6.112449506000000e-04 0.000000000000000e+00 3.141584229000000e-04 2.129080374000000e-03 1.917819902000000e-03 -9.990000000000000e+02 7.653850002000000e-01 1.448725500000000e-02 -1.258303037000000e-01
 124 3 209778 1.035548852000000e-03 4.282030912000000e-04 0.000000000000000e+00 2.869430261000000e-04 2.013523876000000e-03 1.859063893000000e-03 -9.990000000000000e+02 7.659098303000000e-01 1.449068703000000e-02 -1.259090592000000e-01
 125 3 209778 1.094171932000000e-03 3.721757303000000e-04 0.000000000000000e+00 2.798170061000000e-04 2.078607689000000e-03 1.798256042000000e-03 -9.990000000000000e+02 7.665643234000000e-01 1.449679928000000e-02 -1.260105271000000e-01
 126 3 209778 1.443505998000000e-03 2.984043706000000e-04 0.000000000000000e+00 2.744583557000000e-04 2.664467062000000e-03 1.809687117000000e-03 -9.990000000000000e+02 7.673702985000000e-01 1.450364681000000e-02 -1.261351753000000e-01
 127 3 209778 1.923571432000000e-03 3.772860560000000e-04 0.000000000000000e+00 3.271332102000000e-04 3.543553357000000e-03 1.836153747000000e-03 -9.990000000000000e+02 7.680752717000000e-01 1.450889025000000e-02 -1.262423880000000e-01
 128 3 209778 2.238723597000000e-03 4.320287333000000e-04 0.000000000000000e+00 3.768523815000000e-04 4.122184865000000e-03 1.840289485000000e-03 -9.990000000000000e+02 7.688415659000000e-01 1.451449359000000e-02 -1.263578769000000e-01
 129 3 209778 2.545021167000000e-03 4.795765822000000e-04 0.000000000000000e+00 4.639767034000000e-04 4.657691809000000e-03 1.837852588000000e-03 -9.990000000000000e+02 7.697660568000000e-01 1.452096166000000e-02 -1.264950983000000e-01
 130 3 209778 2.622079490000000e-03 6.443168182000000e-04 0.000000000000000e+00 5.349167620000000e-04 4.780138108000000e-03 1.814888831000000e-03 -9.990000000000000e+02 7.703981702000000e-01 1.452436166000000e-02 -1.265881841000000e-01
 131 3 209778 1.614771329000000e-03 9.257842568000000e-04 0.000000000000000e+00 4.090853578000000e-04 3.127154306000000e-03 1.621231162000000e-03 -9.990000000000000e+02 7.708798373000000e-01 1.452729349000000e-02 -1.266596718000000e-01
 132 3 209778 1.162870809000000e-03 6.470134829000000e-04 0.000000000000000e+00 2.979248400000000e-04 2.304044553000000e-03 1.521140275000000e-03 -9.990000000000000e+02 7.713020683000000e-01 1.453009559000000e-02 -1.267228406000000e-01
 133 3 209778 9.749672727000000e-04 4.315453626000000e-04 0.000000000000000e+00 2.461635043000000e-04 1.922930417000000e-03 1.455416063000000e-03 -9.990000000000000e+02 7.717008562000000e-01 1.453293466000000e-02 -1.267829850000000e-01
 134 3 209778 9.378912720000000e-04 2.853640319000000e-04 0.000000000000000e+00 2.264650434000000e-04 1.797161996000000e-03 1.406678804000000e-03 -9.990000000000000e+02 7.721362802000000e-01 1.453623679000000e-02 -1.268492384000000e-01
 135 3 209778 9.708645312000000e-04 2.684082895000000e-04 0.000000000000000e+00 2.395408716000000e-04 1.806586985000000e-03 1.363644681000000e-03 -9.990000000000000e+02 7.726768882000000e-01 1.454166921000000e-02 -1.269339705000000e-01
 136 3 209778 1.287677810000000e-03 2.583083444000000e-04 0.000000000000000e+00 2.445158295000000e-04 2.367946671000000e-03 1.374970118000000e-03 -9.990000000000000e+02 7.733418698000000e-01 1.454799507000000e-02 -1.270381800000000e-01
 137 3 209778 1.691693108000000e-03 3.266655516000000e-04 0.000000000000000e+00 3.037748259000000e-04 3.109074011000000e-03 1.397904761000000e-03 -9.990000000000000e+02 7.741477946999999e-01 1.455508480000000e-02 -1.271624879000000e-01
 138 3 209778 2.091527049000000e-03 4.206253524000000e-04 0.000000000000000e+00 3.924590610000000e-04 3.881955715000000e-03 1.407436412000000e-03 -9.990000000000000e+02 7.748274728000000e-01 1.456076602000000e-02 -1.272649540000000e-01
 139 3 209778 2.257333472000000e-03 4.642261049000000e-04 0.000000000000000e+00 3.860811568000000e-04 4.188561174000000e-03 1.396836510000000e-03 -9.990000000000000e+02 7.755738480000000e-01 1.456695005000000e-02 -1.273767357000000e-01
 140 3 209778 2.405938441000000e-03 5.015551944000000e-04 0.000000000000000e+00 4.306810387000000e-04 4.403930643000000e-03 1.379604193000000e-03 -9.990000000000000e+02 7.761304773000000e-01 1.457054765000000e-02 -1.274590966000000e-01
 141 3 209778 1.472821319000000e-03 8.540133622000000e-04 0.000000000000000e+00 4.573525725000000e-04 2.884718953000000e-03 1.216106700000000e-03 -9.990000000000000e+02 7.765679698000000e-01 1.457363214000000e-02 -1.275242511000000e-01
 142 3 209778 1.059050234000000e-03 5.261593690000000e-04 0.000000000000000e+00 3.107477725000000e-04 2.093878210000000e-03 1.134900564000000e-03 -9.990000000000000e+02 7.769472698000000e-01 1.457649561000000e-02 -1.275812471000000e-01
 143 3 209778 8.844649960000000e-04 3.226057477000000e-04 0.000000000000000e+00 2.504980071000000e-04 1.711228282000000e-03 1.085371967000000e-03 -9.990000000000000e+02 7.773860929999999e-01 1.458001657000000e-02 -1.276478442000000e-01
 144 3 209778 8.303147758000001e-04 2.719535892000000e-04 0.000000000000000e+00 2.529695419000000e-04 1.576508685000000e-03 1.042204805000000e-03 -9.990000000000000e+02 7.777696781000000e-01 1.458341513000000e-02 -1.277072466000000e-01
 145 3 209778 7.879993996000000e-04 2.276919582000000e-04 0.000000000000000e+00 2.231240360000000e-04 1.507118994000000e-03 1.015457819000000e-03 -9.990000000000000e+02 7.781991963000000e-01 1.458806916000000e-02 -1.277750034000000e-01
 146 3 209778 1.013186619000000e-03 2.255376905000000e-04 0.000000000000000e+00 2.098893485000000e-04 1.877519721000000e-03 1.027232345000000e-03 -9.990000000000000e+02 7.787235702999999e-01 1.459326605000000e-02 -1.278566429000000e-01
 147 3 209778 1.384231635000000e-03 2.846793742000000e-04 0.000000000000000e+00 2.452802764000000e-04 2.567950347000000e-03 1.048245842000000e-03 -9.990000000000000e+02 7.793563777000000e-01 1.459900964000000e-02 -1.279532107000000e-01
 148 3 209778 1.813412010000000e-03 3.168424836000000e-04 0.000000000000000e+00 3.214129610000000e-04 3.370306989000000e-03 1.059537042000000e-03 -9.990000000000000e+02 7.799115942000000e-01 1.460378431000000e-02 -1.280362578000000e-01
 149 3 209778 2.028871831000000e-03 3.753577548000000e-04 0.000000000000000e+00 3.822753870000000e-04 3.762231322000000e-03 1.054020337000000e-03 -9.990000000000000e+02 7.804907901000000e-01 1.460865518000000e-02 -1.281221954000000e-01
 150 3 209778 2.188472073000000e-03 4.261788579000000e-04 0.000000000000000e+00 4.360426180000000e-04 4.030513072000000e-03 1.043237604000000e-03 -9.990000000000000e+02 7.809618376000000e-01 1.461177335000000e-02 -1.281913234000000e-01
 151 3 209778 1.333461579000000e-03 6.973235320000000e-04 0.000000000000000e+00 3.976180029000000e-04 2.585489144000000e-03 9.084404101000000e-04 -9.990000000000000e+02 7.813333802000000e-01 1.461445070000000e-02 -1.282461995000000e-01
 152 3 209778 9.480202351000000e-04 4.347035153000000e-04 0.000000000000000e+00 2.555610691000000e-04 1.844590498000000e-03 8.459128152000000e-04 -9.990000000000000e+02 7.817576467000000e-01 1.461774978000000e-02 -1.283095255000000e-01
 153 3 209778 7.741581755000000e-04 2.782181803000000e-04 0.000000000000000e+00 2.039109645000000e-04 1.494452999000000e-03 7.981973640000000e-04 -9.990000000000000e+02 7.821120465000000e-01 1.462087526000000e-02 -1.283637304000000e-01
 154 3 209778 7.148543692000000e-04 2.300528782000000e-04 0.000000000000000e+00 1.842972302000000e-04 1.376598391000000e-03 7.732812421000000e-04 -9.990000000000000e+02 7.825251026000000e-01 1.462470087000000e-02 -1.284274185000000e-01
 155 3 209778 6.936840181000000e-04 2.334148042000000e-04 0.000000000000000e+00 1.866760243000000e-04 1.316041745000000e-03 7.472025028000000e-04 -9.990000000000000e+02 7.830252511000000e-01 1.463016775000000e-02 -1.285053919000000e-01
 156 3 209778 1.006961282000000e-03 1.821812803000000e-04 0.000000000000000e+00 1.992937631000000e-04 1.858792040000000e-03 7.610578504000000e-04 -9.990000000000000e+02 7.836235191000001e-01 1.463612936000000e-02 -1.285965843000000e-01
 157 3 209778 1.398379494000000e-03 2.523594878000000e-04 0.000000000000000e+00 2.825502591000000e-04 2.597012861000000e-03 7.757071740000000e-04 -9.990000000000000e+02 7.841093367000000e-01 1.464060626000000e-02 -1.286691125000000e-01
 158 3 209778 1.608684183000000e-03 3.182796493000000e-04 0.000000000000000e+00 3.169683234000000e-04 2.990364188000000e-03 7.730132095000001e-04 -9.990000000000000e+02 7.846498685000000e-01 1.464547405000000e-02 -1.287492288000000e-01
 159 3 209778 1.794752434000000e-03 3.787399687000000e-04 0.000000000000000e+00 3.386524922000000e-04 3.318153001000000e-03 7.653083429000000e-04 -9.990000000000000e+02 7.852859849000000e-01 1.465089462000000e-02 -1.288429636000000e-01
 160 3 209778 1.904074780000000e-03 4.988194986000000e-04 0.000000000000000e+00 4.052915852000000e-04 3.549852088000000e-03 7.428001671000000e-04 -9.990000000000000e+02 7.856731125000000e-01 1.465391543000000e-02 -1.289002905000000e-01
 161 3 209778 1.232838364000000e-03 6.662021087000000e-04 0.000000000000000e+00 3.574565395000000e-04 2.386433634000000e-03 6.473957979000000e-04 -9.990000000000000e+02 7.860025215999999e-01 1.465669562000000e-02 -1.289493255000000e-01
 162 3 209778 8.507119053000000e-04 5.223730243000000e-04 0.000000000000000e+00 2.461690290000000e-04 1.689625057000000e-03 5.933108027000000e-04 -9.990000000000000e+02 7.863036306000000e-01 1.465937708000000e-02 -1.289944540000000e-01
 163 3 209778 6.311682432000001e-04 3.143335771000000e-04 0.000000000000000e+00 1.580524419000000e-04 1.249766230000000e-03 5.592497421000000e-04 -9.990000000000000e+02 7.866637688000000e-01 1.466275293000000e-02 -1.290489056000000e-01
 164 3 209778 5.364355278000000e-04 1.967245241000000e-04 0.000000000000000e+00 1.282564750000000e-04 1.042512364000000e-03 5.301592656000000e-04 -9.990000000000000e+02 7.869473175000000e-01 1.466560385000000e-02 -1.290923301000000e-01
 165 3 209778 5.083233517000000e-04 1.316658691000000e-04 0.000000000000000e+00 1.152982361000000e-04 9.482128950000000e-04 5.138806372000000e-04 -9.990000000000000e+02 7.872950072000000e-01 1.466971266000000e-02 -1.291465696000000e-01
 166 3 209778 7.440334457000000e-04 1.460284572000000e-04 0.000000000000000e+00 1.282495783000000e-04 1.372519606000000e-03 5.270506925000000e-04 -9.990000000000000e+02 7.877121712000000e-01 1.467417571000000e-02 -1.292101997000000e-01
 167 3 209778 1.058475440000000e-03 1.921042059000000e-04 0.000000000000000e+00 1.816938215000000e-04 1.943936376000000e-03 5.412912804000000e-04 -9.990000000000000e+02 7.882022923000001e-01 1.467890830000000e-02 -1.292829560000000e-01
 168 3 209778 1.313228761000000e-03 2.821501013000000e-04 0.000000000000000e+00 2.486506264000000e-04 2.422849306000000e-03 5.437333978000000e-04 -9.990000000000000e+02 7.886135863000000e-01 1.468254992000000e-02 -1.293429696000000e-01
 169 3 209778 1.411854672000000e-03 3.061352929000000e-04 0.000000000000000e+00 2.629348165000000e-04 2.623289678000000e-03 5.338536847000000e-04 -9.990000000000000e+02 7.890463444000000e-01 1.468631770000000e-02 -1.294058544000000e-01
 170 3 209778 1.500929607000000e-03 3.224104391000000e-04 0.000000000000000e+00 2.750156635000000e-04 2.773717686000000e-03 5.191895209000000e-04 -9.990000000000000e+02 7.894244907000000e-01 1.468928435000000e-02 -1.294609402000000e-01
 171 3 209778 8.463088142000000e-04 5.794560145000001e-04 0.000000000000000e+00 2.800517635000000e-04 1.708912309000000e-03 4.262227970000000e-04 -9.990000000000000e+02 7.897053791999999e-01 1.469168842000000e-02 -1.295019886000000e-01
 172 3 209778 5.788339250000001e-04 3.115476967000000e-04 0.000000000000000e+00 1.705070112000000e-04 1.163433470000000e-03 3.928967160000000e-04 -9.990000000000000e+02 7.900093231000000e-01 1.469446298000000e-02 -1.295469992000000e-01
 173 3 209778 4.258687435000000e-04 1.476941020000000e-04 0.000000000000000e+00 1.194676675000000e-04 8.314456025000000e-04 3.704449833000000e-04 -9.990000000000000e+02 7.902594902000000e-01 1.469702683000000e-02 -1.295849429000000e-01
 174 3 209778 3.743656826000000e-04 1.245087572000000e-04 0.000000000000000e+00 1.039333872000000e-04 7.318678848000000e-04 3.584980615000000e-04 -9.990000000000000e+02 7.905507485000000e-01 1.470011064000000e-02 -1.296291740000000e-01
 175 3 209778 3.474206116000000e-04 1.129882897000000e-04 0.000000000000000e+00 9.313042451000000e-05 6.731325101000000e-04 3.453543478000000e-04 -9.990000000000000e+02 7.908972061000000e-01 1.470403006000000e-02 -1.296814404000000e-01
 176 3 209778 5.914208348000000e-04 1.098852457000000e-04 0.000000000000000e+00 1.049651019000000e-04 1.101931578000000e-03 3.587334522000000e-04 -9.990000000000000e+02 7.911987205000000e-01 1.470690563000000e-02 -1.297253494000000e-01
 177 3 209778 8.008184828000000e-04 1.513105116000000e-04 0.000000000000000e+00 1.422489781000000e-04 1.483326116000000e-03 3.629854419000000e-04 -9.990000000000000e+02 7.915067293000000e-01 1.470966503000000e-02 -1.297696787000000e-01
 178 3 209778 9.667188172000000e-04 1.901207816000000e-04 0.000000000000000e+00 1.756193669000000e-04 1.772139128000000e-03 3.627177212000000e-04 -9.990000000000000e+02 7.918666689000000e-01 1.471268030000000e-02 -1.298212156000000e-01
 179 3 209778 1.025280788000000e-03 2.369210588000000e-04 0.000000000000000e+00 2.126569652000000e-04 1.887933515000000e-03 3.515005002000000e-04 -9.990000000000000e+02 7.922825566000000e-01 1.471621793000000e-02 -1.298810929000000e-01
 180 3 209778 1.027756631000000e-03 2.801713191000000e-04 0.000000000000000e+00 2.406137299000000e-04 1.929018292000000e-03 3.313248796000000e-04 -9.990000000000000e+02 7.925599932000000e-01 1.471861730000000e-02 -1.299214151000000e-01
 181 3 209778 6.293114947000000e-04 3.197612809000000e-04 0.000000000000000e+00 1.915123543000000e-04 1.246920670000000e-03 2.750230875000000e-04 -9.990000000000000e+02 7.928007186000000e-01 1.472083537000000e-02 -1.299565076000000e-01
 182 3 209778 4.199859243000000e-04 2.259774596000000e-04 0.000000000000000e+00 1.293522177000000e-04 8.481011228000000e-04 2.463810818000000e-04 -9.990000000000000e+02 7.930042648000000e-01 1.472276015000000e-02 -1.299862722000000e-01
 183 3 209778 3.108767456000000e-04 1.435991820000000e-04 0.000000000000000e+00 8.473351487000000e-05 6.136564702000000e-04 2.309436199000000e-04 -9.990000000000000e+02 7.932258525000000e-01 1.472488809000000e-02 -1.300187772000000e-01
 184 3 209778 2.476560593000000e-04 1.007092197000000e-04 0.000000000000000e+00 6.350241599000000e-05 4.741007615000000e-04 2.184196516000000e-04 -9.990000000000000e+02 7.933986612000000e-01 1.472658385000000e-02 -1.300442072000000e-01
 185 3 209778 2.229249207000000e-04 8.634988480000000e-05 0.000000000000000e+00 5.784083539000000e-05 4.259731107000000e-04 2.105269189000000e-04 -9.990000000000000e+02 7.936042044000000e-01 1.472874272000000e-02 -1.300744697000000e-01
 186 3 209778 3.726304732000000e-04 7.518149425000000e-05 0.000000000000000e+00 6.408024997999999e-05 6.850910729000000e-04 2.185898247000000e-04 -9.990000000000000e+02 7.938447127000000e-01 1.473089829000000e-02 -1.301088441000000e-01
 187 3 209778 5.343162480000001e-04 1.021035732000000e-04 0.000000000000000e+00 9.508231422000000e-05 9.803784448999999e-04 2.222532425000000e-04 -9.990000000000000e+02 7.941213159000000e-01 1.473313210000000e-02 -1.301478061000000e-01
 188 3 209778 6.255320160000000e-04 1.388547072000000e-04 0.000000000000000e+00 1.264687780000000e-04 1.151916974000000e-03 2.157720169000000e-04 -9.990000000000000e+02 7.944355836000000e-01 1.473565467000000e-02 -1.301922099000000e-01
 189 3 209778 6.412723755000000e-04 1.779912066000000e-04 0.000000000000000e+00 1.469784739000000e-04 1.197002462000000e-03 2.017717562000000e-04 -9.990000000000000e+02 7.946947834000000e-01 1.473787647000000e-02 -1.302292806000000e-01
 190 3 209778 6.147562610000000e-04 1.629992736000000e-04 0.000000000000000e+00 1.440417460000000e-04 1.150043126000000e-03 1.891943485000000e-04 -9.990000000000000e+02 7.948901410000000e-01 1.473961429000000e-02 -1.302575804000000e-01
 191 3 209778 3.332590340000000e-04 1.544641951000000e-04 0.000000000000000e+00 1.059797154000000e-04 6.522630415000000e-04 1.501502002000000e-04 -9.990000000000000e+02 7.950938339000000e-01 1.474150650000000e-02 -1.302871204000000e-01
 192 3 209778 1.924991017000000e-04 9.114510687000000e-05 0.000000000000000e+00 6.558002490000000e-05 3.815721296000000e-04 1.323051889000000e-04 -9.990000000000000e+02 7.952499126000000e-01 1.474294393000000e-02 -1.303096415000000e-01
 193 3 209778 1.541740549000000e-04 7.003836332000000e-05 0.000000000000000e+00 5.036758441000000e-05 3.049109596000000e-04 1.251142958000000e-04 -9.990000000000000e+02 7.954300897000000e-01 1.474455314000000e-02 -1.303354371000000e-01
 194 3 209778 1.274676319000000e-04 5.523433197000000e-05 0.000000000000000e+00 3.907637190000000e-05 2.500368104000000e-04 1.166607295000000e-04 -9.990000000000000e+02 7.955656545999999e-01 1.474571012000000e-02 -1.303546470000000e-01
 195 3 209778 1.105405719000000e-04 3.373373865000000e-05 0.000000000000000e+00 2.917752912000000e-05 2.079290025000000e-04 1.096856471000000e-04 -9.990000000000000e+02 7.957229256000000e-01 1.474702347000000e-02 -1.303767798000000e-01
 196 3 209778 2.271327810000000e-04 4.614840463000000e-05 0.000000000000000e+00 4.078520524000000e-05 4.189334568000000e-04 1.123057117000000e-04 -9.990000000000000e+02 7.959011969000001e-01 1.474834621000000e-02 -1.304014892000000e-01
 197 3 209778 3.197331401000000e-04 6.540634917000001e-05 0.000000000000000e+00 6.267281097000000e-05 5.880111128000000e-04 1.093714936000000e-04 -9.990000000000000e+02 7.961000345000000e-01 1.474984443000000e-02 -1.304292155000000e-01
 198 3 209778 3.474500530000000e-04 8.435356018000000e-05 0.000000000000000e+00 7.768534363000000e-05 6.402519758000000e-04 1.008810393000000e-04 -9.990000000000000e+02 7.963168933000000e-01 1.475155340000000e-02 -1.304597030000000e-01
 199 3 209778 3.274301553000000e-04 9.301430632000001e-05 0.000000000000000e+00 8.368872507000000e-05 6.096575064000001e-04 9.054006380000000e-05 -9.990000000000000e+02 7.965462983000000e-01 1.475338354000000e-02 -1.304920235000000e-01
 200 3 209778 2.884745561000000e-04 9.294462221000000e-05 0.000000000000000e+00 8.347804109000000e-05 5.466911781000000e-04 7.914119345000000e-05 -9.990000000000000e+02 7.967056096000000e-01 1.475471580000000e-02 -1.305147524000000e-01
 201 3 209778 1.553514488000000e-04 8.558479077000000e-05 0.000000000000000e+00 5.916915867000000e-05 3.174486386000000e-04 5.915980468000000e-05 -9.990000000000000e+02 7.968807112000000e-01 1.475623327000000e-02 -1.305398620000000e-01
 202 3 209778 8.793382890000000e-05 5.415048181000000e-05 0.000000000000000e+00 3.428485207000000e-05 1.891450744000000e-04 4.685737071000000e-05 -9.990000000000000e+02 7.970050308000000e-01 1.475734106000000e-02 -1.305577692000000e-01
 203 3 209778 4.888003554000000e-05 2.217145674000000e-05 0.000000000000000e+00 1.674576587000000e-05 9.890383971000000e-05 4.064518923000000e-05 -9.990000000000000e+02 7.970879679000000e-01 1.475805046000000e-02 -1.305696339000000e-01
 204 3 209778 4.133651516000000e-05 1.822549300000000e-05 0.000000000000000e+00 1.380645306000000e-05 8.288961737000000e-05 3.627396133000000e-05 -9.990000000000000e+02 7.971872390000000e-01 1.475887186000000e-02 -1.305837454000000e-01
 205 3 209778 3.391787424000000e-05 1.460303294000000e-05 0.000000000000000e+00 1.098351575000000e-05 6.727582470999999e-05 3.100102920000000e-05 -9.990000000000000e+02 7.972575546000000e-01 1.475939688000000e-02 -1.305935597000000e-01
 206 3 209778 7.604275506000000e-05 1.654275776000000e-05 0.000000000000000e+00 1.377477182000000e-05 1.406554516000000e-04 3.116176578000000e-05 -9.990000000000000e+02 7.973335474000000e-01 1.475991097000000e-02 -1.306040526000000e-01
 207 3 209778 9.812183301000000e-05 2.021787175000000e-05 0.000000000000000e+00 1.872541896000000e-05 1.807718222000000e-04 2.905787691000000e-05 -9.990000000000000e+02 7.974131797000000e-01 1.476046165000000e-02 -1.306150892000000e-01
 208 3 209778 9.581877977000000e-05 2.007163622000000e-05 0.000000000000000e+00 1.946526936000000e-05 1.763349614000000e-04 2.546264044000000e-05 -9.990000000000000e+02 7.974933731000000e-01 1.476102511000000e-02 -1.306262069000000e-01
 209 3 209778 8.149692608000001e-05 1.757535668000000e-05 0.000000000000000e+00 1.743590336000000e-05 1.500947107000000e-04 2.120047213000000e-05 -9.990000000000000e+02 7.975701148000000e-01 1.476155037000000e-02 -1.306367711000000e-01
 210 3 209778 6.380095611000000e-05 1.419176464000000e-05 0.000000000000000e+00 1.423501936000000e-05 1.177242201000000e-04 1.683196202000000e-05 -9.990000000000000e+02 7.976392441000000e-01 1.476200019000000e-02 -1.306461597000000e-01
 211 3 209778 1.695737187000000e-05 1.035643446000000e-05 0.000000000000000e+00 6.191148191000000e-06 3.571479642000000e-05 9.371637441000001e-06 -9.990000000000000e+02 7.976981842999999e-01 1.476236909000000e-02 -1.306541155000000e-01
 212 3 209778 9.164325153000000e-06 5.618932768000000e-06 0.000000000000000e+00 3.292095063000000e-06 1.958320478000000e-05 6.182949758000000e-06 -9.990000000000000e+02 7.977331590000000e-01 1.476260601000000e-02 -1.306588927000000e-01
 213 3 209778 4.762882209000000e-06 1.891385590000000e-06 0.000000000000000e+00 1.492568034000000e-06 9.308718712000000e-06 4.456392389000000e-06 -9.990000000000000e+02 7.977638002000000e-01 1.476281688000000e-02 -1.306631130000000e-01
 214 3 209778 3.319467857000000e-06 1.439816485000000e-06 0.000000000000000e+00 1.073413659000000e-06 6.554010814000000e-06 3.045557884000000e-06 -9.990000000000000e+02 7.977885703000001e-01 1.476298604000000e-02 -1.306665337000000e-01
 215 3 209778 2.136949637000000e-06 9.317742241000000e-07 0.000000000000000e+00 6.928140494000000e-07 4.223440471000000e-06 1.933564272000000e-06 -9.990000000000000e+02 7.978066839000000e-01 1.476310698000000e-02 -1.306690320000000e-01
 216 3 209778 4.921562114000000e-06 9.550561320999999e-07 0.000000000000000e+00 9.383080112000000e-07 9.030783629999999e-06 1.459223242000000e-06 -9.990000000000000e+02 7.978187200000000e-01 1.476319062000000e-02 -1.306706994000000e-01
 217 3 209778 3.145435753000000e-06 6.149113411000000e-07 0.000000000000000e+00 5.941613971000000e-07 5.761615924000000e-06 8.452955640999999e-07 -9.990000000000000e+02 7.978258981000000e-01 1.476323996000000e-02 -1.306716923000000e-01
 218 3 209778 1.553687712000000e-06 3.081083571000000e-07 0.000000000000000e+00 2.852321759000000e-07 2.845155372000000e-06 4.183700318000000e-07 -9.990000000000000e+02 7.978297636000000e-01 1.476326763000000e-02 -1.306722277000000e-01
 219 3 209778 6.719920143000000e-07 1.390646275000000e-07 0.000000000000000e+00 1.193704628000000e-07 1.231217544000000e-06 1.841548207000000e-07 -9.990000000000000e+02 7.978316738000000e-01 1.476328374000000e-02 -1.306724963000000e-01
 220 3 209778 2.635111642000000e-07 6.091955649000001e-08 0.000000000000000e+00 4.556097769000000e-08 4.835896866000000e-07 7.504251218000000e-08 -9.990000000000000e+02 7.978325396000000e-01 1.476329176000000e-02 -1.306726198000000e-01
 221 3 209778 2.016279306000000e-08 1.191001564000000e-08 0.000000000000000e+00 4.397846063000000e-09 3.833276000000000e-08 2.022075153000000e-08 -9.990000000000000e+02 7.978329319000000e-01 1.476329586000000e-02 -1.306726769000000e-01
 222 3 209778 6.410489767000000e-09 4.033395535000000e-09 0.000000000000000e+00 1.412882226000000e-09 1.225735601000000e-08 7.329357094000000e-09 -9.990000000000000e+02 7.978331014000000e-01 1.476329775000000e-02 -1.306727021000000e-01
 223 3 209778 2.199992942000000e-09 1.150685008000000e-09 0.000000000000000e+00 4.796533270000000e-10 4.150615559000000e-09 2.576725772000000e-09 -9.990000000000000e+02 7.978331710000000e-01 1.476329850000000e-02 -1.306727127000000e-01
 224 3 209778 7.219232729000000e-10 2.796262178000000e-10 0.000000000000000e+00 1.602337866000000e-10 1.345143561000000e-09 8.723990317000000e-10 -9.990000000000000e+02 7.978331958000000e-01 1.476329878000000e-02 -1.306727164000000e-01
 225 3 209778 2.052436362000000e-10 6.130954991999999e-11 0.000000000000000e+00 5.103057917000000e-11 3.802258873000000e-10 2.709304616000000e-10 -9.990000000000000e+02 7.978332035000000e-01 1.476329887000000e-02 -1.306727176000000e-01
 226 3 209778 2.399930779000000e-10 5.436883321000000e-11 0.000000000000000e+00 4.679515089000000e-11 4.408588178000000e-10 1.311171422000000e-10 -9.990000000000000e+02 7.978332056000000e-01 1.476329890000000e-02 -1.306727179000000e-01
 227 3 209778 5.488604025000000e-11 1.440331225000000e-11 0.000000000000000e+00 2.555359555000000e-11 1.011115250000000e-10 9.141230146000000e-11 -9.990000000000000e+02 7.978332062000000e-01 1.476329890000000e-02 -1.306727180000000e-01
 228 3 209778 1.142216547000000e-11 5.879691259000000e-12 0.000000000000000e+00 2.138452788000000e-11 2.217414257000000e-11 7.979267323000000e-11 -9.990000000000000e+02 7.978332063000000e-01 1.476329890000000e-02 -1.306727180000000e-01
 229 3 209778 3.795016131000000e-12 4.370839609000000e-12 0.000000000000000e+00 1.829157947000000e-11 9.862439287000000e-12 6.881966951999999e-11 -9.990000000000000e+02 7.978332063000000e-01 1.476329890000000e-02 -1.306727180000000e-01
 230 3 209778 3.287409343000000e-12 3.758125962000000e-12 0.000000000000000e+00 1.524665402000000e-11 9.118015207999999e-12 5.750391335000000e-11 -9.990000000000000e+02 7.978332063000000e-01 1.476329890000000e-02 -1.306727180000000e-01
 231 3 209778 3.214357639000000e-12 2.545877693000000e-12 0.000000000000000e+00 6.703272714000000e-12 8.917252807000000e-12 2.361720545000000e-11 -9.990000000000000e+02 7.978332063000000e-01 1.476329890000000e-02 -1.306727180000000e-01
 232 3 209778 3.265692703000000e-12 2.476679842000000e-12 0.000000000000000e+00 2.900800180000000e-12 9.057414408000001e-12 9.096639317999999e-12 -9.990000000000000e+02 7.978332063000000e-01 1.476329890000000e-02 -1.306727180000000e-01
