# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.02"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Alejandro Assael"
DATASETAUXDATA Email           = "Alejandro.assael@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Hex"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.02 - Alpha 1.5 - Grid Level 1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Any thing else you would like to add"
		1	1	51928	1.00E+00	1.60E-05	4.10E-05	-999	5.13E-06	5.11E-04	-999	-999
2	1	51928	9.58E-01	1.04E-05	2.34E-05	-999	5.44E-06	8.50E-04	-999	-999
3	1	51928	7.34E-01	9.33E-06	1.68E-05	-999	5.56E-06	2.60E-03	-999	-999
4	1	51928	6.70E-01	8.72E-06	1.37E-05	-999	4.48E-06	3.28E-03	-999	-999
5	1	51928	5.84E-01	7.75E-06	1.13E-05	-999	3.47E-06	6.37E-03	-999	-999
6	1	51928	5.03E-01	6.74E-06	9.13E-06	-999	2.47E-06	7.52E-03	-999	-999
7	1	51928	4.29E-01	5.77E-06	7.01E-06	-999	1.82E-06	5.36E-03	-999	-999
8	1	51928	3.66E-01	5.13E-06	5.30E-06	-999	1.47E-06	3.89E-03	-999	-999
9	1	51928	3.07E-01	4.72E-06	3.98E-06	-999	1.31E-06	2.84E-03	-999	-999
10	1	51928	2.55E-01	4.31E-06	3.00E-06	-999	1.22E-06	2.00E-03	-999	-999
11	1	51928	2.10E-01	3.87E-06	2.25E-06	-999	1.12E-06	1.50E-03	-999	-999
12	1	51928	1.77E-01	3.52E-06	1.68E-06	-999	1.02E-06	1.28E-03	-999	-999
13	1	51928	1.59E-01	3.19E-06	1.25E-06	-999	8.77E-07	1.20E-03	-999	-999
14	1	51928	1.43E-01	2.86E-06	1.05E-06	-999	7.56E-07	1.22E-03	-999	-999
15	1	51928	1.30E-01	2.54E-06	1.04E-06	-999	6.50E-07	1.34E-03	-999	-999
16	1	51928	1.18E-01	2.22E-06	1.04E-06	-999	5.52E-07	1.38E-03	-999	-999
17	1	51928	1.07E-01	1.90E-06	1.02E-06	-999	4.62E-07	1.27E-03	-999	-999
18	1	51928	9.57E-02	1.60E-06	9.71E-07	-999	3.82E-07	1.11E-03	-999	-999
19	1	51928	8.53E-02	1.33E-06	8.99E-07	-999	3.14E-07	8.81E-04	-999	-999
20	1	51928	7.62E-02	1.12E-06	8.12E-07	-999	2.58E-07	6.82E-04	-999	-999
21	1	51928	6.87E-02	9.61E-07	7.22E-07	-999	2.15E-07	5.15E-04	-999	-999
22	1	51928	6.16E-02	8.30E-07	6.31E-07	-999	1.81E-07	3.66E-04	-999	-999
23	1	51928	5.51E-02	7.22E-07	5.43E-07	-999	1.51E-07	2.73E-04	-999	-999
24	1	51928	4.88E-02	6.34E-07	4.62E-07	-999	1.29E-07	2.10E-04	-999	-999
25	1	51928	4.28E-02	5.57E-07	3.91E-07	-999	1.11E-07	1.66E-04	-999	-999
26	1	51928	3.72E-02	4.93E-07	3.33E-07	-999	9.60E-08	1.34E-04	-999	-999
27	1	51928	3.20E-02	4.37E-07	2.86E-07	-999	8.37E-08	1.09E-04	-999	-999
28	1	51928	2.75E-02	3.89E-07	2.46E-07	-999	7.29E-08	9.05E-05	-999	-999
29	1	51928	2.33E-02	3.46E-07	2.12E-07	-999	6.50E-08	7.50E-05	-999	-999
30	1	51928	1.97E-02	3.08E-07	1.84E-07	-999	5.80E-08	6.21E-05	-999	-999
31	1	51928	1.66E-02	2.73E-07	1.61E-07	-999	5.15E-08	5.12E-05	-999	-999
32	1	51928	1.40E-02	2.43E-07	1.42E-07	-999	4.55E-08	4.20E-05	-999	-999
33	1	51928	1.20E-02	2.16E-07	1.27E-07	-999	4.01E-08	3.44E-05	-999	-999
34	1	51928	1.05E-02	1.91E-07	1.13E-07	-999	3.51E-08	2.82E-05	-999	-999
35	1	51928	9.40E-03	1.69E-07	1.02E-07	-999	3.05E-08	2.31E-05	-999	-999
36	1	51928	8.46E-03	1.49E-07	9.21E-08	-999	2.65E-08	1.89E-05	-999	-999
37	1	51928	7.59E-03	1.31E-07	8.30E-08	-999	2.29E-08	1.55E-05	-999	-999
38	1	51928	6.81E-03	1.14E-07	7.47E-08	-999	1.97E-08	1.27E-05	-999	-999
39	1	51928	6.12E-03	9.74E-08	6.70E-08	-999	1.70E-08	1.05E-05	-999	-999
40	1	51928	5.52E-03	8.32E-08	5.98E-08	-999	1.49E-08	8.64E-06	-999	-999
41	1	51928	5.04E-03	7.13E-08	5.31E-08	-999	1.32E-08	7.14E-06	-999	-999
42	1	51928	4.62E-03	6.26E-08	4.67E-08	-999	1.18E-08	5.92E-06	-999	-999
43	1	51928	4.26E-03	5.62E-08	4.07E-08	-999	1.07E-08	4.92E-06	-999	-999
44	1	51928	3.91E-03	5.11E-08	3.52E-08	-999	9.80E-09	4.11E-06	-999	-999
45	1	51928	3.59E-03	4.69E-08	3.04E-08	-999	8.97E-09	3.42E-06	-999	-999
46	1	51928	3.29E-03	4.32E-08	2.64E-08	-999	8.24E-09	2.86E-06	-999	-999
47	1	51928	3.00E-03	3.99E-08	2.34E-08	-999	7.57E-09	2.38E-06	-999	-999
48	1	51928	2.71E-03	3.68E-08	2.11E-08	-999	6.93E-09	1.98E-06	-999	-999
49	1	51928	2.43E-03	3.39E-08	1.93E-08	-999	6.32E-09	1.64E-06	-999	-999
50	1	51928	2.17E-03	3.11E-08	1.77E-08	-999	5.72E-09	1.36E-06	-999	-999
51	1	51928	1.92E-03	2.84E-08	1.63E-08	-999	5.14E-09	1.13E-06	-999	-999
52	1	51928	1.70E-03	2.59E-08	1.50E-08	-999	4.57E-09	9.28E-07	-999	-999
53	1	51928	1.51E-03	2.36E-08	1.36E-08	-999	4.04E-09	7.63E-07	-999	-999
54	1	51928	1.36E-03	2.16E-08	1.23E-08	-999	3.54E-09	6.26E-07	-999	-999
55	1	51928	1.22E-03	1.98E-08	1.11E-08	-999	3.08E-09	5.11E-07	-999	-999
56	1	51928	1.10E-03	1.83E-08	9.91E-09	-999	2.68E-09	4.16E-07	-999	-999
57	1	51928	9.96E-04	1.69E-08	8.87E-09	-999	2.34E-09	3.37E-07	-999	-999
58	1	51928	8.98E-04	1.56E-08	7.97E-09	-999	2.06E-09	2.72E-07	-999	-999
59	1	51928	8.10E-04	1.44E-08	7.19E-09	-999	1.82E-09	2.19E-07	-999	-999
60	1	51928	7.29E-04	1.32E-08	6.54E-09	-999	1.64E-09	1.75E-07	-999	-999
61	1	51928	6.54E-04	1.21E-08	5.98E-09	-999	1.49E-09	1.39E-07	-999	-999
62	1	51928	5.86E-04	1.10E-08	5.46E-09	-999	1.38E-09	1.10E-07	-999	-999
63	1	51928	5.26E-04	9.95E-09	4.98E-09	-999	1.29E-09	8.59E-08	-999	-999
64	1	51928	4.73E-04	8.98E-09	4.55E-09	-999	1.21E-09	6.67E-08	-999	-999
65	1	51928	4.29E-04	8.08E-09	4.15E-09	-999	1.13E-09	5.13E-08	-999	-999
66	1	51928	3.91E-04	7.30E-09	3.79E-09	-999	1.06E-09	4.09E-08	-999	-999
67	1	51928	3.57E-04	6.67E-09	3.46E-09	-999	9.86E-10	3.13E-08	-999	-999
68	1	51928	3.26E-04	6.10E-09	3.16E-09	-999	9.18E-10	2.31E-08	-999	-999
69	1	51928	2.99E-04	5.60E-09	2.90E-09	-999	8.56E-10	1.67E-08	-999	-999
70	1	51928	2.76E-04	5.13E-09	2.70E-09	-999	8.00E-10	1.20E-08	-999	-999
71	1	51928	2.57E-04	4.70E-09	2.53E-09	-999	7.49E-10	8.19E-09	-999	-999
72	1	51928	2.41E-04	4.28E-09	2.37E-09	-999	6.97E-10	5.98E-09	-999	-999
73	1	51928	2.27E-04	3.89E-09	2.21E-09	-999	6.44E-10	4.75E-09	-999	-999
74	1	51928	2.14E-04	3.52E-09	2.04E-09	-999	5.90E-10	4.32E-09	-999	-999
75	1	51928	2.01E-04	3.18E-09	1.88E-09	-999	5.36E-10	4.27E-09	-999	-999
76	1	51928	1.87E-04	2.88E-09	1.71E-09	-999	4.83E-10	4.28E-09	-999	-999
77	1	51928	1.74E-04	2.60E-09	1.54E-09	-999	4.32E-10	4.20E-09	-999	-999
78	1	51928	1.61E-04	2.36E-09	1.38E-09	-999	3.82E-10	4.02E-09	-999	-999
79	1	51928	1.49E-04	2.15E-09	1.23E-09	-999	3.36E-10	3.87E-09	-999	-999
80	1	51928	1.37E-04	1.96E-09	1.08E-09	-999	2.94E-10	3.58E-09	-999	-999
81	1	51928	1.25E-04	1.79E-09	9.46E-10	-999	2.55E-10	3.21E-09	-999	-999
82	1	51928	1.13E-04	1.64E-09	8.30E-10	-999	2.22E-10	2.72E-09	-999	-999
83	1	51928	1.04E-04	1.50E-09	7.17E-10	-999	1.93E-10	2.19E-09	-999	-999
84	1	51928	9.40E-05	1.37E-09	6.34E-10	-999	1.67E-10	1.78E-09	-999	-999
85	1	51928	8.47E-05	1.26E-09	5.63E-10	-999	1.46E-10	1.67E-09	-999	-999
86	1	51928	7.43E-05	1.15E-09	5.15E-10	-999	1.30E-10	1.31E-09	-999	-999
87	1	51928	6.62E-05	1.06E-09	4.59E-10	-999	1.16E-10	9.76E-10	-999	-999
88	1	51928	5.85E-05	9.68E-10	4.16E-10	-999	1.04E-10	9.40E-10	-999	-999
89	1	51928	5.08E-05	8.86E-10	3.86E-10	-999	9.54E-11	8.01E-10	-999	-999
90	1	51928	4.41E-05	8.12E-10	3.55E-10	-999	8.82E-11	6.10E-10	-999	-999
91	1	51928	3.81E-05	7.41E-10	3.25E-10	-999	8.22E-11	4.68E-10	-999	-999
92	1	51928	3.31E-05	6.75E-10	2.96E-10	-999	7.70E-11	3.88E-10	-999	-999
93	1	51928	2.90E-05	6.15E-10	2.70E-10	-999	7.24E-11	3.57E-10	-999	-999
94	1	51928	2.58E-05	5.60E-10	2.47E-10	-999	6.80E-11	3.49E-10	-999	-999
95	1	51928	2.31E-05	5.13E-10	2.27E-10	-999	6.37E-11	3.70E-10	-999	-999
96	1	51928	2.09E-05	4.70E-10	2.09E-10	-999	5.96E-11	3.93E-10	-999	-999
97	1	51928	1.89E-05	4.30E-10	1.95E-10	-999	5.54E-11	4.10E-10	-999	-999
98	1	51928	1.73E-05	3.92E-10	1.83E-10	-999	5.14E-11	4.20E-10	-999	-999
99	1	51928	1.59E-05	3.56E-10	1.72E-10	-999	4.76E-11	4.22E-10	-999	-999
100	1	51928	1.47E-05	3.23E-10	1.61E-10	-999	4.41E-11	4.17E-10	-999	-999
101	1	51928	1.37E-05	2.92E-10	1.50E-10	-999	4.11E-11	4.04E-10	-999	-999
102	1	51928	1.28E-05	2.63E-10	1.39E-10	-999	3.86E-11	3.85E-10	-999	-999
103	1	51928	1.20E-05	2.36E-10	1.28E-10	-999	3.62E-11	3.71E-10	-999	-999
104	1	51928	1.14E-05	2.11E-10	1.17E-10	-999	3.37E-11	3.46E-10	-999	-999
105	1	51928	1.08E-05	1.88E-10	1.06E-10	-999	3.13E-11	3.16E-10	-999	-999
106	1	51928	1.02E-05	1.68E-10	9.49E-11	-999	2.89E-11	2.85E-10	-999	-999
107	1	51928	9.65E-06	1.51E-10	8.45E-11	-999	2.65E-11	2.54E-10	-999	-999
108	1	51928	9.04E-06	1.36E-10	7.46E-11	-999	2.42E-11	2.24E-10	-999	-999
109	1	51928	8.42E-06	1.23E-10	6.55E-11	-999	2.19E-11	1.95E-10	-999	-999
110	1	51928	7.78E-06	1.11E-10	5.72E-11	-999	1.98E-11	1.55E-10	-999	-999
111	1	51928	7.28E-06	1.01E-10	4.92E-11	-999	1.77E-11	1.29E-10	-999	-999
112	1	51928	6.74E-06	9.11E-11	4.31E-11	-999	1.59E-11	1.08E-10	-999	-999
113	1	51928	6.18E-06	8.28E-11	3.79E-11	-999	1.42E-11	1.11E-10	-999	-999
114	1	51928	5.53E-06	7.56E-11	3.40E-11	-999	1.26E-11	9.55E-11	-999	-999
115	1	51928	4.94E-06	6.97E-11	3.05E-11	-999	1.11E-11	8.11E-11	-999	-999
116	1	51928	4.41E-06	6.43E-11	2.75E-11	-999	9.76E-12	6.82E-11	-999	-999
117	1	51928	3.93E-06	5.92E-11	2.47E-11	-999	8.56E-12	5.60E-11	-999	-999
118	1	51928	3.49E-06	5.46E-11	2.22E-11	-999	7.51E-12	4.43E-11	-999	-999
119	1	51928	3.10E-06	5.03E-11	1.99E-11	-999	6.60E-12	3.52E-11	-999	-999
120	1	51928	2.74E-06	4.65E-11	1.79E-11	-999	5.79E-12	2.79E-11	-999	-999
121	1	51928	2.42E-06	4.30E-11	1.62E-11	-999	5.10E-12	2.13E-11	-999	-999
122	1	51928	2.14E-06	3.98E-11	1.47E-11	-999	4.51E-12	1.91E-11	-999	-999
123	1	51928	1.90E-06	3.69E-11	1.34E-11	-999	4.02E-12	1.80E-11	-999	-999
124	1	51928	1.69E-06	3.42E-11	1.22E-11	-999	3.65E-12	1.86E-11	-999	-999
125	1	51928	1.50E-06	3.17E-11	1.12E-11	-999	3.35E-12	1.90E-11	-999	-999
126	1	51928	1.34E-06	2.93E-11	1.03E-11	-999	3.14E-12	1.93E-11	-999	-999
127	1	51928	1.20E-06	2.71E-11	9.52E-12	-999	2.97E-12	1.95E-11	-999	-999
128	1	51928	1.08E-06	2.51E-11	8.84E-12	-999	2.83E-12	1.94E-11	-999	-999
129	1	51928	9.83E-07	2.32E-11	8.22E-12	-999	2.70E-12	1.88E-11	-999	-999
130	1	51928	8.96E-07	2.14E-11	7.67E-12	-999	2.58E-12	1.81E-11	-999	-999
131	1	51928	8.21E-07	1.98E-11	7.19E-12	-999	2.44E-12	1.73E-11	-999	-999
132	1	51928	7.55E-07	1.83E-11	6.74E-12	-999	2.31E-12	1.65E-11	-999	-999
133	1	51928	6.98E-07	1.67E-11	6.33E-12	-999	2.17E-12	1.56E-11	-999	-999
134	1	51928	6.48E-07	1.53E-11	5.95E-12	-999	2.04E-12	1.49E-11	-999	-999
135	1	51928	6.06E-07	1.39E-11	5.57E-12	-999	1.91E-12	1.40E-11	-999	-999
136	1	51928	5.68E-07	1.26E-11	5.19E-12	-999	1.79E-12	1.32E-11	-999	-999
137	1	51928	5.36E-07	1.14E-11	4.82E-12	-999	1.69E-12	1.24E-11	-999	-999
138	1	51928	5.07E-07	1.02E-11	4.46E-12	-999	1.59E-12	1.17E-11	-999	-999
139	1	51928	4.82E-07	9.15E-12	4.11E-12	-999	1.48E-12	1.09E-11	-999	-999
140	1	51928	4.62E-07	8.21E-12	3.77E-12	-999	1.38E-12	1.02E-11	-999	-999
141	1	51928	4.40E-07	7.38E-12	3.44E-12	-999	1.27E-12	9.47E-12	-999	-999
142	1	51928	4.17E-07	6.66E-12	3.13E-12	-999	1.17E-12	8.78E-12	-999	-999
143	1	51928	3.93E-07	6.03E-12	2.84E-12	-999	1.06E-12	8.09E-12	-999	-999
144	1	51928	3.69E-07	5.48E-12	2.56E-12	-999	9.68E-13	7.43E-12	-999	-999
145	1	51928	3.44E-07	4.99E-12	2.30E-12	-999	8.76E-13	6.78E-12	-999	-999
146	1	51928	3.19E-07	4.56E-12	2.06E-12	-999	7.88E-13	5.56E-12	-999	-999
147	1	51928	2.99E-07	4.18E-12	1.81E-12	-999	7.08E-13	5.62E-12	-999	-999
148	1	51928	2.75E-07	3.83E-12	1.64E-12	-999	6.36E-13	4.92E-12	-999	-999
149	1	51928	2.51E-07	3.53E-12	1.47E-12	-999	5.67E-13	4.49E-12	-999	-999
150	1	51928	2.28E-07	3.27E-12	1.33E-12	-999	5.03E-13	4.07E-12	-999	-999
151	1	51928	2.07E-07	3.03E-12	1.21E-12	-999	4.45E-13	3.63E-12	-999	-999
152	1	51928	1.87E-07	2.81E-12	1.09E-12	-999	3.93E-13	3.19E-12	-999	-999
153	1	51928	1.68E-07	2.60E-12	9.91E-13	-999	3.47E-13	2.75E-12	-999	-999
154	1	51928	1.51E-07	2.41E-12	8.98E-13	-999	3.06E-13	2.32E-12	-999	-999
155	1	51928	1.35E-07	2.24E-12	8.14E-13	-999	2.71E-13	1.92E-12	-999	-999
156	1	51928	1.20E-07	2.08E-12	7.41E-13	-999	2.41E-13	1.56E-12	-999	-999
157	1	51928	1.07E-07	1.93E-12	6.76E-13	-999	2.15E-13	1.26E-12	-999	-999
158	1	51928	9.51E-08	1.79E-12	6.20E-13	-999	1.94E-13	1.05E-12	-999	-999
159	1	51928	8.46E-08	1.66E-12	5.69E-13	-999	1.77E-13	8.59E-13	-999	-999
160	1	51928	7.53E-08	1.54E-12	5.24E-13	-999	1.63E-13	7.15E-13	-999	-999
161	1	51928	6.72E-08	1.43E-12	4.84E-13	-999	1.51E-13	5.90E-13	-999	-999
162	1	51928	6.00E-08	1.32E-12	4.50E-13	-999	1.42E-13	5.41E-13	-999	-999
163	1	51928	5.38E-08	1.22E-12	4.19E-13	-999	1.34E-13	5.14E-13	-999	-999
164	1	51928	4.86E-08	1.13E-12	3.91E-13	-999	1.28E-13	5.34E-13	-999	-999
165	1	51928	4.42E-08	1.04E-12	3.66E-13	-999	1.22E-13	5.64E-13	-999	-999
166	1	51928	4.02E-08	9.60E-13	3.44E-13	-999	1.16E-13	5.91E-13	-999	-999
167	1	51928	3.67E-08	8.84E-13	3.24E-13	-999	1.09E-13	6.08E-13	-999	-999
168	1	51928	3.38E-08	8.10E-13	3.04E-13	-999	1.03E-13	6.20E-13	-999	-999
169	1	51928	3.13E-08	7.39E-13	2.86E-13	-999	9.61E-14	6.22E-13	-999	-999
170	1	51928	2.91E-08	6.71E-13	2.69E-13	-999	8.99E-14	6.18E-13	-999	-999
171	1	51928	2.73E-08	6.07E-13	2.53E-13	-999	8.41E-14	6.07E-13	-999	-999
172	1	51928	2.56E-08	5.48E-13	2.37E-13	-999	7.88E-14	5.92E-13	-999	-999
173	1	51928	2.42E-08	4.94E-13	2.22E-13	-999	7.42E-14	5.70E-13	-999	-999
174	1	51928	2.30E-08	4.43E-13	2.06E-13	-999	6.95E-14	5.45E-13	-999	-999
175	1	51928	2.19E-08	3.97E-13	1.91E-13	-999	6.46E-14	5.17E-13	-999	-999
176	1	51928	2.10E-08	3.58E-13	1.76E-13	-999	5.98E-14	5.00E-13	-999	-999
177	1	51928	1.99E-08	3.24E-13	1.61E-13	-999	5.50E-14	4.72E-13	-999	-999
178	1	51928	1.88E-08	2.93E-13	1.46E-13	-999	5.04E-14	4.38E-13	-999	-999
179	1	51928	1.77E-08	2.67E-13	1.32E-13	-999	4.59E-14	4.03E-13	-999	-999
180	1	51928	1.66E-08	2.43E-13	1.19E-13	-999	4.16E-14	3.68E-13	-999	-999
181	1	51928	1.54E-08	2.22E-13	1.07E-13	-999	3.76E-14	3.33E-13	-999	-999
182	1	51928	1.42E-08	2.03E-13	9.51E-14	-999	3.37E-14	2.73E-13	-999	-999
183	1	51928	1.33E-08	1.86E-13	8.33E-14	-999	3.01E-14	2.32E-13	-999	-999
184	1	51928	1.23E-08	1.70E-13	7.40E-14	-999	2.69E-14	2.31E-13	-999	-999
185	1	51928	1.12E-08	1.57E-13	6.69E-14	-999	2.41E-14	2.01E-13	-999	-999
186	1	51928	1.01E-08	1.45E-13	6.03E-14	-999	2.13E-14	1.82E-13	-999	-999
187	1	51928	9.08E-09	1.35E-13	5.47E-14	-999	1.88E-14	1.62E-13	-999	-999
188	1	51928	8.15E-09	1.25E-13	4.94E-14	-999	1.65E-14	1.41E-13	-999	-999
189	1	51928	7.29E-09	1.16E-13	4.46E-14	-999	1.45E-14	1.20E-13	-999	-999
190	1	51928	6.50E-09	1.08E-13	4.02E-14	-999	1.28E-14	9.93E-14	-999	-999
191	1	51928	5.78E-09	9.98E-14	3.64E-14	-999	1.14E-14	7.98E-14	-999	-999
192	1	51928	5.12E-09	9.24E-14	3.30E-14	-999	1.02E-14	6.56E-14	-999	-999
193	1	51928	4.54E-09	8.56E-14	3.01E-14	-999	9.16E-15	5.16E-14	-999	-999
194	1	51928	4.02E-09	7.92E-14	2.76E-14	-999	8.33E-15	4.07E-14	-999	-999
195	1	51928	3.57E-09	7.32E-14	2.54E-14	-999	7.67E-15	3.44E-14	-999	-999
196	1	51928	3.17E-09	6.77E-14	2.34E-14	-999	7.14E-15	3.18E-14	-999	-999
197	1	51928	2.82E-09	6.25E-14	2.17E-14	-999	6.70E-15	2.88E-14	-999	-999
198	1	51928	2.53E-09	5.76E-14	2.02E-14	-999	6.35E-15	2.97E-14	-999	-999
199	1	51928	2.28E-09	5.31E-14	1.88E-14	-999	6.04E-15	3.16E-14	-999	-999
200	1	51928	2.07E-09	4.90E-14	1.76E-14	-999	5.75E-15	3.32E-14	-999	-999
201	1	51928	1.88E-09	4.52E-14	1.65E-14	-999	5.45E-15	3.42E-14	-999	-999
202	1	51928	1.72E-09	4.15E-14	1.55E-14	-999	5.15E-15	3.46E-14	-999	-999
203	1	51928	1.58E-09	3.80E-14	1.46E-14	-999	4.84E-15	3.46E-14	-999	-999
204	1	51928	1.47E-09	3.47E-14	1.37E-14	-999	4.53E-15	3.42E-14	-999	-999
205	1	51928	1.37E-09	3.15E-14	1.29E-14	-999	4.23E-15	3.34E-14	-999	-999
206	1	51928	1.28E-09	2.85E-14	1.22E-14	-999	3.96E-15	3.24E-14	-999	-999
207	1	51928	1.20E-09	2.57E-14	1.14E-14	-999	3.72E-15	3.11E-14	-999	-999
208	1	51928	1.14E-09	2.31E-14	1.06E-14	-999	3.50E-15	2.96E-14	-999	-999
209	1	51928	1.08E-09	2.07E-14	9.86E-15	-999	3.28E-15	3.04E-14	-999	-999
210	1	51928	1.03E-09	1.86E-14	9.08E-15	-999	3.05E-15	2.95E-14	-999	-999
211	1	51928	9.84E-10	1.67E-14	8.33E-15	-999	2.82E-15	2.78E-14	-999	-999
212	1	51928	9.35E-10	1.51E-14	7.60E-15	-999	2.60E-15	2.57E-14	-999	-999
213	1	51928	8.83E-10	1.37E-14	6.88E-15	-999	2.39E-15	2.37E-14	-999	-999
214	1	51928	8.29E-10	1.24E-14	6.20E-15	-999	2.18E-15	2.16E-14	-999	-999
215	1	51928	7.74E-10	1.13E-14	5.55E-15	-999	1.98E-15	1.95E-14	-999	-999
216	1	51928	7.19E-10	1.03E-14	4.96E-15	-999	1.79E-15	1.75E-14	-999	-999
217	1	51928	6.64E-10	9.43E-15	4.41E-15	-999	1.61E-15	1.45E-14	-999	-999
218	1	51928	6.20E-10	8.64E-15	3.86E-15	-999	1.45E-15	1.21E-14	-999	-999
219	1	51928	5.76E-10	7.90E-15	3.43E-15	-999	1.30E-15	1.15E-14	-999	-999
220	1	51928	5.21E-10	7.27E-15	3.11E-15	-999	1.16E-15	1.01E-14	-999	-999
221	1	51928	4.71E-10	6.75E-15	2.81E-15	-999	1.03E-15	9.21E-15	-999	-999
222	1	51928	4.23E-10	6.27E-15	2.56E-15	-999	9.27E-16	8.25E-15	-999	-999
223	1	51928	3.80E-10	5.82E-15	2.32E-15	-999	8.26E-16	7.21E-15	-999	-999
224	1	51928	3.39E-10	5.40E-15	2.09E-15	-999	7.39E-16	6.10E-15	-999	-999
225	1	51928	3.03E-10	5.00E-15	1.90E-15	-999	6.60E-16	5.00E-15	-999	-999
226	1	51928	2.69E-10	4.63E-15	1.72E-15	-999	6.03E-16	3.97E-15	-999	-999
227	1	51928	2.39E-10	4.30E-15	1.58E-15	-999	5.50E-16	3.08E-15	-999	-999
228	1	51928	2.12E-10	3.98E-15	1.44E-15	-999	5.03E-16	2.38E-15	-999	-999
229	1	51928	1.88E-10	3.69E-15	1.34E-15	-999	4.67E-16	1.89E-15	-999	-999
230	1	51928	1.68E-10	3.41E-15	1.24E-15	-999	4.41E-16	1.61E-15	-999	-999
231	1	51928	1.49E-10	3.16E-15	1.15E-15	-999	4.14E-16	1.51E-15	-999	-999
232	1	51928	1.34E-10	2.92E-15	1.09E-15	-999	3.91E-16	1.53E-15	-999	-999
233	1	51928	1.20E-10	2.70E-15	1.01E-15	-999	3.73E-16	1.60E-15	-999	-999
234	1	51928	1.09E-10	2.49E-15	9.57E-16	-999	3.58E-16	1.70E-15	-999	-999
235	1	51928	9.97E-11	2.30E-15	9.08E-16	-999	3.41E-16	1.77E-15	-999	-999
236	1	51928	9.12E-11	2.12E-15	8.56E-16	-999	3.29E-16	1.82E-15	-999	-999
237	1	51928	8.43E-11	1.95E-15	8.21E-16	-999	3.14E-16	1.83E-15	-999	-999
238	1	51928	7.86E-11	1.79E-15	7.82E-16	-999	3.05E-16	1.86E-15	-999	-999
239	1	51928	7.32E-11	1.63E-15	7.39E-16	-999	2.96E-16	1.82E-15	-999	-999
240	1	51928	6.87E-11	1.49E-15	6.96E-16	-999	2.83E-16	1.77E-15	-999	-999
241	1	51928	6.50E-11	1.35E-15	6.64E-16	-999	2.77E-16	1.72E-15	-999	-999
242	1	51928	6.13E-11	1.23E-15	6.25E-16	-999	2.71E-16	1.66E-15	-999	-999
243	1	51928	5.84E-11	1.11E-15	5.99E-16	-999	2.63E-16	1.59E-15	-999	-999
244	1	51928	5.60E-11	1.00E-15	5.65E-16	-999	2.61E-16	1.53E-15	-999	-999
245	1	51928	5.39E-11	9.11E-16	5.31E-16	-999	2.56E-16	1.41E-15	-999	-999
246	1	51928	5.21E-11	8.33E-16	4.96E-16	-999	2.46E-16	1.34E-15	-999	-999
247	1	51928	5.03E-11	7.56E-16	4.72E-16	-999	2.48E-16	1.25E-15	-999	-999
248	1	51928	4.82E-11	7.03E-16	4.41E-16	-999	2.39E-16	1.07E-15	-999	-999
249	1	51928	4.63E-11	6.45E-16	4.19E-16	-999	2.34E-16	9.51E-16	-999	-999
250	1	51928	4.47E-11	5.96E-16	3.99E-16	-999	2.23E-16	8.43E-16	-999	-999
251	1	51928	4.31E-11	5.52E-16	3.82E-16	-999	2.24E-16	7.60E-16	-999	-999
252	1	51928	4.11E-11	5.25E-16	3.72E-16	-999	2.18E-16	6.69E-16	-999	-999
253	1	51928	3.92E-11	4.98E-16	3.51E-16	-999	2.16E-16	6.19E-16	-999	-999
254	1	51928	3.69E-11	4.72E-16	3.34E-16	-999	2.09E-16	5.75E-16	-999	-999
255	1	51928	3.54E-11	4.52E-16	3.28E-16	-999	2.09E-16	5.42E-16	-999	-999
256	1	51928	3.37E-11	4.38E-16	3.16E-16	-999	2.10E-16	5.03E-16	-999	-999
257	1	51928	3.21E-11	4.11E-16	3.13E-16	-999	2.03E-16	4.67E-16	-999	-999
258	1	51928	3.02E-11	4.00E-16	3.04E-16	-999	2.02E-16	4.34E-16	-999	-999
259	1	51928	2.89E-11	3.76E-16	3.02E-16	-999	1.96E-16	4.02E-16	-999	-999
260	1	51928	2.76E-11	3.65E-16	2.95E-16	-999	1.95E-16	3.78E-16	-999	-999
261	1	51928	2.64E-11	3.58E-16	2.90E-16	-999	1.97E-16	3.55E-16	-999	-999
262	1	51928	2.57E-11	3.51E-16	2.90E-16	-999	1.94E-16	3.33E-16	-999	-999
263	1	51928	2.50E-11	3.39E-16	2.86E-16	-999	1.96E-16	3.08E-16	-999	-999
264	1	51928	2.39E-11	3.25E-16	2.81E-16	-999	1.87E-16	2.86E-16	-999	-999
265	1	51928	2.33E-11	3.19E-16	2.89E-16	-999	1.89E-16	2.65E-16	-999	-999
266	1	51928	2.32E-11	3.11E-16	2.71E-16	-999	1.89E-16	2.50E-16	-999	-999
267	1	51928	2.26E-11	3.01E-16	2.77E-16	-999	1.84E-16	2.44E-16	-999	-999
268	1	51928	2.24E-11	3.00E-16	2.77E-16	-999	1.85E-16	2.34E-16	-999	-999
269	1	51928	2.23E-11	2.93E-16	2.75E-16	-999	1.91E-16	2.32E-16	-999	-999
270	1	51928	2.18E-11	2.90E-16	2.78E-16	-999	1.85E-16	2.25E-16	-999	-999
271	1	51928	2.15E-11	2.85E-16	2.78E-16	-999	1.87E-16	2.24E-16	-999	-999
272	1	51928	2.11E-11	2.65E-16	2.64E-16	-999	1.82E-16	2.17E-16	-999	-999
273	1	51928	2.10E-11	2.76E-16	2.59E-16	-999	1.83E-16	2.16E-16	-999	-999
274	1	51928	2.09E-11	2.75E-16	2.62E-16	-999	1.79E-16	2.24E-16	-999	-999
275	1	51928	2.10E-11	2.82E-16	2.79E-16	-999	1.79E-16	2.16E-16	-999	-999
276	1	51928	2.06E-11	2.77E-16	2.68E-16	-999	1.80E-16	2.20E-16	-999	-999
277	1	51928	2.04E-11	2.63E-16	2.64E-16	-999	1.90E-16	2.21E-16	-999	-999
278	1	51928	2.08E-11	2.56E-16	2.59E-16	-999	1.80E-16	2.15E-16	-999	-999
279	1	51928	2.09E-11	2.60E-16	2.52E-16	-999	1.83E-16	2.11E-16	-999	-999
280	1	51928	2.04E-11	2.67E-16	2.58E-16	-999	1.88E-16	2.24E-16	-999	-999
281	1	51928	2.01E-11	2.60E-16	2.56E-16	-999	1.85E-16	2.15E-16	-999	-999
282	1	51928	2.03E-11	2.49E-16	2.46E-16	-999	1.80E-16	2.09E-16	-999	-999
283	1	51928	1.98E-11	2.51E-16	2.49E-16	-999	1.81E-16	2.05E-16	-999	-999
284	1	51928	2.07E-11	2.60E-16	2.58E-16	-999	1.75E-16	2.07E-16	-999	-999
285	1	51928	1.98E-11	2.58E-16	2.47E-16	-999	1.80E-16	2.07E-16	-999	-999
286	1	51928	2.01E-11	2.68E-16	2.55E-16	-999	1.73E-16	2.03E-16	-999	-999
287	1	51928	1.96E-11	2.58E-16	2.53E-16	-999	1.74E-16	2.02E-16	-999	-999
288	1	51928	1.96E-11	2.44E-16	2.45E-16	-999	1.73E-16	1.93E-16	-999	-999
289	1	51928	1.97E-11	2.54E-16	2.52E-16	-999	1.74E-16	1.93E-16	-999	-999
290	1	51928	1.95E-11	2.49E-16	2.52E-16	-999	1.71E-16	1.88E-16	-999	-999
291	1	51928	1.90E-11	2.43E-16	2.42E-16	-999	1.71E-16	1.92E-16	-999	-999
292	1	51928	1.95E-11	2.48E-16	2.51E-16	-999	1.74E-16	1.98E-16	-999	-999
293	1	51928	1.91E-11	2.40E-16	2.37E-16	-999	1.71E-16	2.03E-16	-999	-999
294	1	51928	1.99E-11	2.52E-16	2.56E-16	-999	1.70E-16	2.04E-16	-999	-999
295	1	51928	1.96E-11	2.42E-16	2.44E-16	-999	1.68E-16	1.98E-16	-999	-999
296	1	51928	1.92E-11	2.24E-16	2.24E-16	-999	1.70E-16	1.97E-16	-999	-999
297	1	51928	1.88E-11	2.20E-16	2.18E-16	-999	1.74E-16	1.94E-16	-999	-999
298	1	51928	1.90E-11	2.26E-16	2.30E-16	-999	1.70E-16	1.90E-16	-999	-999
299	1	51928	1.91E-11	2.25E-16	2.21E-16	-999	1.67E-16	1.91E-16	-999	-999
300	1	51928	1.92E-11	2.19E-16	2.20E-16	-999	1.67E-16	2.01E-16	-999	-999
301	1	51928	1.88E-11	2.19E-16	2.12E-16	-999	1.70E-16	2.03E-16	-999	-999
302	1	51928	1.80E-11	1.97E-16	1.89E-16	-999	1.68E-16	2.01E-16	-999	-999
303	1	51928	1.86E-11	1.87E-16	1.87E-16	-999	1.64E-16	1.97E-16	-999	-999
304	1	51928	1.81E-11	1.76E-16	1.75E-16	-999	1.64E-16	2.02E-16	-999	-999
305	1	51928	1.81E-11	1.87E-16	1.87E-16	-999	1.69E-16	2.01E-16	-999	-999
306	1	51928	1.77E-11	1.68E-16	1.65E-16	-999	1.68E-16	2.01E-16	-999	-999
307	1	51928	1.81E-11	1.67E-16	1.67E-16	-999	1.66E-16	1.99E-16	-999	-999
308	1	51928	1.76E-11	1.78E-16	1.69E-16	-999	1.64E-16	2.00E-16	-999	-999
309	1	51928	1.75E-11	1.54E-16	1.51E-16	-999	1.64E-16	1.91E-16	-999	-999
310	1	51928	1.77E-11	1.60E-16	1.56E-16	-999	1.62E-16	1.87E-16	-999	-999
311	1	51928	1.76E-11	1.50E-16	1.45E-16	-999	1.66E-16	1.92E-16	-999	-999
312	1	51928	1.75E-11	1.69E-16	1.64E-16	-999	1.66E-16	1.94E-16	-999	-999
313	1	51928	1.80E-11	1.65E-16	1.63E-16	-999	1.65E-16	1.97E-16	-999	-999
314	1	51928	1.74E-11	1.56E-16	1.51E-16	-999	1.62E-16	1.96E-16	-999	-999
315	1	51928	1.83E-11	1.92E-16	1.89E-16	-999	1.64E-16	1.87E-16	-999	-999
316	1	51928	1.78E-11	1.69E-16	1.63E-16	-999	1.61E-16	1.86E-16	-999	-999
317	1	51928	1.79E-11	1.73E-16	1.67E-16	-999	1.66E-16	1.94E-16	-999	-999
318	1	51928	1.80E-11	1.83E-16	1.79E-16	-999	1.69E-16	1.92E-16	-999	-999
319	1	51928	1.76E-11	1.69E-16	1.67E-16	-999	1.62E-16	1.92E-16	-999	-999
320	1	51928	1.81E-11	1.67E-16	1.63E-16	-999	1.68E-16	1.91E-16	-999	-999
321	1	51928	1.81E-11	1.83E-16	1.78E-16	-999	1.68E-16	1.99E-16	-999	-999
322	1	51928	1.82E-11	1.74E-16	1.70E-16	-999	1.68E-16	1.90E-16	-999	-999
323	1	51928	1.78E-11	1.65E-16	1.61E-16	-999	1.66E-16	1.87E-16	-999	-999
324	1	51928	1.82E-11	1.77E-16	1.71E-16	-999	1.63E-16	1.93E-16	-999	-999
325	1	51928	1.85E-11	1.90E-16	1.83E-16	-999	1.64E-16	1.89E-16	-999	-999
326	1	51928	1.78E-11	1.81E-16	1.79E-16	-999	1.65E-16	1.89E-16	-999	-999
327	1	51928	1.76E-11	1.75E-16	1.65E-16	-999	1.66E-16	1.87E-16	-999	-999
328	1	51928	1.74E-11	1.61E-16	1.62E-16	-999	1.63E-16	1.94E-16	-999	-999
329	1	51928	1.76E-11	1.66E-16	1.65E-16	-999	1.63E-16	1.93E-16	-999	-999
330	1	51928	1.72E-11	1.64E-16	1.54E-16	-999	1.65E-16	1.91E-16	-999	-999
331	1	51928	1.82E-11	1.91E-16	1.83E-16	-999	1.65E-16	1.88E-16	-999	-999
332	1	51928	1.79E-11	1.89E-16	1.78E-16	-999	1.65E-16	1.84E-16	-999	-999
333	1	51928	1.75E-11	1.63E-16	1.58E-16	-999	1.66E-16	1.83E-16	-999	-999
334	1	51928	1.74E-11	1.64E-16	1.56E-16	-999	1.65E-16	1.83E-16	-999	-999
335	1	51928	1.75E-11	1.69E-16	1.63E-16	-999	1.69E-16	1.94E-16	-999	-999
336	1	51928	1.77E-11	1.66E-16	1.63E-16	-999	1.62E-16	1.93E-16	-999	-999
337	1	51928	1.76E-11	1.65E-16	1.64E-16	-999	1.65E-16	1.92E-16	-999	-999
338	1	51928	1.74E-11	1.67E-16	1.59E-16	-999	1.63E-16	1.91E-16	-999	-999
339	1	51928	1.74E-11	1.62E-16	1.55E-16	-999	1.68E-16	1.85E-16	-999	-999
340	1	51928	1.81E-11	1.75E-16	1.66E-16	-999	1.66E-16	1.89E-16	-999	-999
341	1	51928	1.78E-11	1.63E-16	1.63E-16	-999	1.69E-16	1.90E-16	-999	-999
342	1	51928	1.79E-11	1.63E-16	1.59E-16	-999	1.62E-16	1.85E-16	-999	-999
343	1	51928	1.79E-11	1.58E-16	1.53E-16	-999	1.77E-16	1.87E-16	-999	-999
344	1	51928	1.80E-11	1.59E-16	1.55E-16	-999	1.64E-16	1.90E-16	-999	-999
345	1	51928	1.80E-11	1.74E-16	1.70E-16	-999	1.63E-16	1.99E-16	-999	-999
346	1	51928	1.78E-11	1.71E-16	1.66E-16	-999	1.65E-16	1.98E-16	-999	-999
347	1	51928	1.78E-11	1.73E-16	1.67E-16	-999	1.66E-16	1.87E-16	-999	-999
348	1	51928	1.77E-11	1.60E-16	1.53E-16	-999	1.62E-16	1.86E-16	-999	-999
349	1	51928	1.77E-11	1.57E-16	1.52E-16	-999	1.62E-16	1.84E-16	-999	-999
350	1	51928	1.73E-11	1.45E-16	1.40E-16	-999	1.65E-16	1.82E-16	-999	-999
351	1	51928	1.74E-11	1.46E-16	1.37E-16	-999	1.66E-16	1.89E-16	-999	-999
352	1	51928	1.78E-11	1.73E-16	1.72E-16	-999	1.65E-16	1.93E-16	-999	-999
353	1	51928	1.79E-11	1.76E-16	1.71E-16	-999	1.72E-16	1.86E-16	-999	-999
354	1	51928	1.79E-11	1.63E-16	1.60E-16	-999	1.67E-16	1.85E-16	-999	-999
355	1	51928	1.76E-11	1.65E-16	1.60E-16	-999	1.66E-16	1.86E-16	-999	-999
356	1	51928	1.73E-11	1.58E-16	1.55E-16	-999	1.62E-16	1.94E-16	-999	-999
357	1	51928	1.74E-11	1.56E-16	1.53E-16	-999	1.63E-16	1.88E-16	-999	-999
358	1	51928	1.72E-11	1.57E-16	1.59E-16	-999	1.61E-16	1.86E-16	-999	-999
359	1	51928	1.74E-11	1.57E-16	1.57E-16	-999	1.60E-16	2.02E-16	-999	-999
360	1	51928	1.76E-11	1.56E-16	1.55E-16	-999	1.60E-16	1.89E-16	-999	-999
361	1	51928	1.79E-11	1.62E-16	1.58E-16	-999	1.63E-16	1.86E-16	-999	-999
362	1	51928	1.76E-11	1.52E-16	1.50E-16	-999	1.60E-16	1.86E-16	-999	-999
363	1	51928	1.79E-11	1.52E-16	1.50E-16	-999	1.65E-16	1.92E-16	-999	-999
364	1	51928	1.77E-11	1.62E-16	1.60E-16	-999	1.63E-16	1.81E-16	-999	-999
365	1	51928	1.82E-11	1.69E-16	1.69E-16	-999	1.65E-16	1.89E-16	-999	-999
366	1	51928	1.77E-11	1.64E-16	1.53E-16	-999	1.63E-16	1.86E-16	-999	-999
367	1	51928	1.69E-11	1.60E-16	1.53E-16	-999	1.66E-16	1.90E-16	-999	-999
368	1	51928	1.78E-11	1.66E-16	1.58E-16	-999	1.63E-16	1.89E-16	-999	-999
369	1	51928	1.74E-11	1.58E-16	1.49E-16	-999	1.70E-16	1.88E-16	-999	-999
370	1	51928	1.74E-11	1.63E-16	1.57E-16	-999	1.66E-16	1.97E-16	-999	-999
371	1	51928	1.78E-11	1.57E-16	1.54E-16	-999	1.65E-16	1.88E-16	-999	-999
372	1	51928	1.73E-11	1.48E-16	1.43E-16	-999	1.62E-16	1.87E-16	-999	-999
373	1	51928	1.80E-11	1.56E-16	1.48E-16	-999	1.59E-16	1.84E-16	-999	-999
374	1	51928	1.77E-11	1.53E-16	1.45E-16	-999	1.62E-16	1.80E-16	-999	-999
375	1	51928	1.77E-11	1.68E-16	1.58E-16	-999	1.65E-16	1.87E-16	-999	-999
376	1	51928	1.74E-11	1.52E-16	1.44E-16	-999	1.62E-16	1.87E-16	-999	-999
377	1	51928	1.76E-11	1.54E-16	1.51E-16	-999	1.66E-16	1.86E-16	-999	-999
378	1	51928	1.83E-11	1.69E-16	1.67E-16	-999	1.72E-16	1.90E-16	-999	-999
379	1	51928	1.78E-11	1.63E-16	1.55E-16	-999	1.66E-16	1.84E-16	-999	-999
380	1	51928	1.77E-11	1.64E-16	1.57E-16	-999	1.65E-16	1.82E-16	-999	-999
381	1	51928	1.74E-11	1.56E-16	1.52E-16	-999	1.60E-16	1.90E-16	-999	-999
382	1	51928	1.74E-11	1.55E-16	1.54E-16	-999	1.69E-16	1.86E-16	-999	-999
383	1	51928	1.82E-11	1.67E-16	1.64E-16	-999	1.61E-16	1.84E-16	-999	-999
384	1	51928	1.80E-11	1.76E-16	1.69E-16	-999	1.75E-16	1.92E-16	-999	-999
385	1	51928	1.82E-11	1.70E-16	1.64E-16	-999	1.67E-16	1.94E-16	-999	-999
386	1	51928	1.80E-11	1.74E-16	1.68E-16	-999	1.65E-16	1.90E-16	-999	-999
387	1	51928	1.80E-11	1.84E-16	1.78E-16	-999	1.67E-16	1.86E-16	-999	-999
388	1	51928	1.79E-11	1.61E-16	1.51E-16	-999	1.62E-16	1.89E-16	-999	-999
389	1	51928	1.79E-11	1.72E-16	1.74E-16	-999	1.66E-16	1.83E-16	-999	-999
390	1	51928	1.77E-11	1.64E-16	1.60E-16	-999	1.71E-16	1.87E-16	-999	-999
391	1	51928	1.73E-11	1.52E-16	1.50E-16	-999	1.63E-16	1.89E-16	-999	-999
392	1	51928	1.76E-11	1.60E-16	1.55E-16	-999	1.65E-16	1.92E-16	-999	-999
393	1	51928	1.74E-11	1.56E-16	1.46E-16	-999	1.65E-16	1.93E-16	-999	-999
394	1	51928	1.76E-11	1.58E-16	1.52E-16	-999	1.67E-16	1.88E-16	-999	-999
395	1	51928	1.76E-11	1.69E-16	1.59E-16	-999	1.66E-16	1.84E-16	-999	-999
396	1	51928	1.71E-11	1.52E-16	1.44E-16	-999	1.63E-16	1.87E-16	-999	-999
397	1	51928	1.71E-11	1.52E-16	1.44E-16	-999	1.62E-16	1.89E-16	-999	-999
398	1	51928	1.74E-11	1.53E-16	1.51E-16	-999	1.64E-16	1.87E-16	-999	-999
399	1	51928	1.73E-11	1.64E-16	1.61E-16	-999	1.63E-16	1.89E-16	-999	-999
400	1	51928	1.72E-11	1.57E-16	1.53E-16	-999	1.68E-16	1.89E-16	-999	-999
401	1	51928	1.70E-11	1.55E-16	1.52E-16	-999	1.61E-16	1.95E-16	-999	-999
402	1	51928	1.74E-11	1.58E-16	1.53E-16	-999	1.60E-16	1.90E-16	-999	-999
403	1	51928	1.75E-11	1.57E-16	1.56E-16	-999	1.63E-16	1.96E-16	-999	-999
404	1	51928	1.76E-11	1.68E-16	1.69E-16	-999	1.59E-16	1.85E-16	-999	-999
405	1	51928	1.72E-11	1.55E-16	1.53E-16	-999	1.63E-16	1.82E-16	-999	-999
406	1	51928	1.75E-11	1.62E-16	1.60E-16	-999	1.63E-16	1.81E-16	-999	-999
407	1	51928	1.73E-11	1.57E-16	1.57E-16	-999	1.63E-16	1.81E-16	-999	-999
408	1	51928	1.73E-11	1.50E-16	1.48E-16	-999	1.63E-16	1.81E-16	-999	-999
409	1	51928	1.73E-11	1.54E-16	1.45E-16	-999	1.62E-16	1.88E-16	-999	-999
410	1	51928	1.74E-11	1.54E-16	1.47E-16	-999	1.66E-16	1.93E-16	-999	-999
411	1	51928	1.74E-11	1.61E-16	1.58E-16	-999	1.64E-16	1.84E-16	-999	-999
412	1	51928	1.77E-11	1.60E-16	1.61E-16	-999	1.77E-16	1.83E-16	-999	-999
413	1	51928	1.83E-11	1.59E-16	1.59E-16	-999	1.66E-16	1.80E-16	-999	-999
414	1	51928	1.77E-11	1.58E-16	1.57E-16	-999	1.68E-16	1.90E-16	-999	-999
415	1	51928	1.74E-11	1.66E-16	1.59E-16	-999	1.64E-16	1.89E-16	-999	-999
416	1	51928	1.78E-11	1.71E-16	1.67E-16	-999	1.66E-16	1.85E-16	-999	-999
417	1	51928	1.77E-11	1.75E-16	1.69E-16	-999	1.67E-16	1.88E-16	-999	-999
418	1	51928	1.75E-11	1.58E-16	1.56E-16	-999	1.67E-16	1.90E-16	-999	-999
419	1	51928	1.76E-11	1.60E-16	1.60E-16	-999	1.66E-16	1.93E-16	-999	-999
420	1	51928	1.82E-11	1.88E-16	1.81E-16	-999	1.62E-16	1.85E-16	-999	-999
421	1	51928	1.73E-11	1.65E-16	1.64E-16	-999	1.61E-16	1.83E-16	-999	-999
422	1	51928	1.75E-11	1.61E-16	1.55E-16	-999	1.60E-16	1.86E-16	-999	-999
423	1	51928	1.74E-11	1.59E-16	1.55E-16	-999	1.65E-16	1.82E-16	-999	-999
424	1	51928	1.73E-11	1.59E-16	1.52E-16	-999	1.65E-16	1.88E-16	-999	-999
425	1	51928	1.73E-11	1.61E-16	1.56E-16	-999	1.63E-16	1.83E-16	-999	-999
426	1	51928	1.73E-11	1.53E-16	1.48E-16	-999	1.71E-16	1.81E-16	-999	-999
427	1	51928	1.76E-11	1.64E-16	1.57E-16	-999	1.59E-16	1.90E-16	-999	-999
428	1	51928	1.78E-11	1.71E-16	1.65E-16	-999	1.65E-16	1.91E-16	-999	-999
429	1	51928	1.76E-11	1.75E-16	1.66E-16	-999	1.63E-16	1.84E-16	-999	-999
430	1	51928	1.78E-11	1.67E-16	1.58E-16	-999	1.67E-16	1.85E-16	-999	-999
431	1	51928	1.76E-11	1.51E-16	1.47E-16	-999	1.59E-16	1.80E-16	-999	-999
432	1	51928	1.79E-11	1.59E-16	1.54E-16	-999	1.63E-16	1.78E-16	-999	-999
433	1	51928	1.71E-11	1.57E-16	1.55E-16	-999	1.61E-16	1.81E-16	-999	-999
434	1	51928	1.73E-11	1.62E-16	1.59E-16	-999	1.65E-16	1.84E-16	-999	-999
435	1	51928	1.76E-11	1.60E-16	1.58E-16	-999	1.69E-16	1.86E-16	-999	-999
436	1	51928	1.77E-11	1.60E-16	1.56E-16	-999	1.65E-16	1.82E-16	-999	-999
437	1	51928	1.76E-11	1.58E-16	1.51E-16	-999	1.67E-16	1.82E-16	-999	-999
438	1	51928	1.72E-11	1.58E-16	1.53E-16	-999	1.61E-16	1.87E-16	-999	-999
439	1	51928	1.76E-11	1.48E-16	1.48E-16	-999	1.69E-16	1.88E-16	-999	-999
440	1	51928	1.74E-11	1.50E-16	1.44E-16	-999	1.66E-16	1.81E-16	-999	-999
441	1	51928	1.71E-11	1.47E-16	1.44E-16	-999	1.69E-16	1.90E-16	-999	-999
442	1	51928	1.73E-11	1.53E-16	1.44E-16	-999	1.64E-16	1.88E-16	-999	-999
443	1	51928	1.73E-11	1.56E-16	1.49E-16	-999	1.72E-16	1.92E-16	-999	-999
444	1	51928	1.68E-11	1.46E-16	1.39E-16	-999	1.63E-16	1.90E-16	-999	-999
445	1	51928	1.71E-11	1.52E-16	1.47E-16	-999	1.67E-16	1.98E-16	-999	-999
446	1	51928	1.71E-11	1.42E-16	1.36E-16	-999	1.63E-16	1.96E-16	-999	-999
447	1	51928	1.74E-11	1.58E-16	1.53E-16	-999	1.62E-16	1.89E-16	-999	-999
448	1	51928	1.71E-11	1.44E-16	1.44E-16	-999	1.62E-16	1.91E-16	-999	-999
449	1	51928	1.79E-11	1.63E-16	1.62E-16	-999	1.75E-16	1.89E-16	-999	-999
450	1	51928	1.74E-11	1.62E-16	1.59E-16	-999	1.67E-16	1.86E-16	-999	-999
451	1	51928	1.85E-11	1.97E-16	1.88E-16	-999	1.65E-16	1.88E-16	-999	-999
452	1	51928	1.82E-11	1.84E-16	1.79E-16	-999	1.67E-16	1.94E-16	-999	-999
453	1	51928	1.81E-11	1.79E-16	1.76E-16	-999	1.63E-16	1.81E-16	-999	-999
454	1	51928	1.77E-11	1.69E-16	1.63E-16	-999	1.64E-16	1.83E-16	-999	-999
455	1	51928	1.84E-11	1.80E-16	1.76E-16	-999	1.67E-16	1.79E-16	-999	-999
456	1	51928	1.84E-11	1.82E-16	1.77E-16	-999	1.67E-16	1.83E-16	-999	-999
457	1	51928	1.82E-11	1.70E-16	1.64E-16	-999	1.65E-16	1.88E-16	-999	-999
458	1	51928	1.81E-11	1.67E-16	1.67E-16	-999	1.65E-16	1.90E-16	-999	-999
459	1	51928	1.81E-11	1.88E-16	1.85E-16	-999	1.67E-16	1.90E-16	-999	-999
460	1	51928	1.75E-11	1.66E-16	1.65E-16	-999	1.68E-16	1.84E-16	-999	-999
461	1	51928	1.84E-11	1.86E-16	1.88E-16	-999	1.66E-16	1.85E-16	-999	-999
462	1	51928	1.79E-11	1.59E-16	1.60E-16	-999	1.62E-16	1.80E-16	-999	-999
463	1	51928	1.76E-11	1.73E-16	1.69E-16	-999	1.65E-16	1.87E-16	-999	-999
464	1	51928	1.79E-11	1.73E-16	1.64E-16	-999	1.62E-16	1.86E-16	-999	-999
465	1	51928	1.78E-11	1.73E-16	1.73E-16	-999	1.66E-16	1.83E-16	-999	-999
466	1	51928	1.78E-11	1.73E-16	1.71E-16	-999	1.64E-16	1.81E-16	-999	-999
467	1	51928	1.82E-11	1.79E-16	1.72E-16	-999	1.66E-16	1.90E-16	-999	-999
468	1	51928	1.76E-11	1.72E-16	1.72E-16	-999	1.63E-16	1.88E-16	-999	-999
469	1	51928	1.79E-11	1.73E-16	1.75E-16	-999	1.65E-16	1.84E-16	-999	-999
470	1	51928	1.79E-11	1.66E-16	1.64E-16	-999	1.65E-16	1.82E-16	-999	-999
471	1	51928	1.81E-11	1.76E-16	1.71E-16	-999	1.63E-16	1.85E-16	-999	-999
472	1	51928	1.75E-11	1.65E-16	1.55E-16	-999	1.63E-16	1.90E-16	-999	-999
473	1	51928	1.78E-11	1.57E-16	1.46E-16	-999	1.67E-16	1.87E-16	-999	-999
474	1	51928	1.78E-11	1.67E-16	1.64E-16	-999	1.63E-16	1.84E-16	-999	-999
475	1	51928	1.77E-11	1.68E-16	1.63E-16	-999	1.62E-16	1.84E-16	-999	-999
476	1	51928	1.76E-11	1.68E-16	1.58E-16	-999	1.68E-16	1.90E-16	-999	-999
477	1	51928	1.79E-11	1.68E-16	1.66E-16	-999	1.65E-16	1.94E-16	-999	-999
478	1	51928	1.77E-11	1.62E-16	1.64E-16	-999	1.66E-16	1.94E-16	-999	-999
479	1	51928	1.77E-11	1.68E-16	1.62E-16	-999	1.64E-16	1.94E-16	-999	-999
480	1	51928	1.76E-11	1.65E-16	1.67E-16	-999	1.66E-16	1.85E-16	-999	-999
481	1	51928	1.77E-11	1.63E-16	1.63E-16	-999	1.64E-16	1.82E-16	-999	-999
482	1	51928	1.78E-11	1.68E-16	1.64E-16	-999	1.65E-16	1.89E-16	-999	-999
483	1	51928	1.81E-11	1.76E-16	1.71E-16	-999	1.68E-16	1.88E-16	-999	-999
484	1	51928	1.81E-11	1.71E-16	1.66E-16	-999	1.68E-16	1.89E-16	-999	-999
485	1	51928	1.79E-11	1.80E-16	1.75E-16	-999	1.64E-16	1.87E-16	-999	-999
486	1	51928	1.76E-11	1.64E-16	1.58E-16	-999	1.64E-16	1.87E-16	-999	-999
487	1	51928	1.78E-11	1.62E-16	1.62E-16	-999	1.65E-16	1.84E-16	-999	-999
488	1	51928	1.77E-11	1.55E-16	1.46E-16	-999	1.68E-16	1.90E-16	-999	-999
489	1	51928	1.78E-11	1.62E-16	1.54E-16	-999	1.68E-16	1.93E-16	-999	-999
490	1	51928	1.78E-11	1.58E-16	1.59E-16	-999	1.59E-16	1.91E-16	-999	-999
491	1	51928	1.78E-11	1.61E-16	1.60E-16	-999	1.62E-16	1.94E-16	-999	-999
492	1	51928	1.77E-11	1.71E-16	1.66E-16	-999	1.64E-16	1.92E-16	-999	-999
493	1	51928	1.85E-11	2.00E-16	1.91E-16	-999	1.64E-16	1.86E-16	-999	-999
494	1	51928	1.79E-11	1.88E-16	1.81E-16	-999	1.63E-16	1.93E-16	-999	-999
495	1	51928	1.84E-11	1.80E-16	1.75E-16	-999	1.72E-16	1.92E-16	-999	-999
496	1	51928	1.81E-11	1.70E-16	1.67E-16	-999	1.63E-16	1.88E-16	-999	-999
497	1	51928	1.80E-11	1.68E-16	1.65E-16	-999	1.61E-16	1.86E-16	-999	-999
498	1	51928	1.78E-11	1.64E-16	1.62E-16	-999	1.58E-16	1.93E-16	-999	-999
499	1	51928	1.83E-11	1.65E-16	1.66E-16	-999	1.67E-16	1.97E-16	-999	-999
500	1	51928	1.80E-11	1.72E-16	1.72E-16	-999	1.68E-16	1.94E-16	-999	-999
