# DPW-8/AePW-4 CONVERGENCE FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.02"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Alejandro Assael"
DATASETAUXDATA Email           = "Alejandro.assael@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Hex"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.02 - Alpha 1.36 - Grid Level 2"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Any thing else you would like to add"
		1	2	118300	1.00E+00	1.25E-05	2.90E-05	-999	3.65E-06	3.57E-04	-999	-999	-999	-999	-999
2	2	118300	8.98E-01	7.96E-06	1.66E-05	-999	3.90E-06	5.47E-04	-999	-999	-999	-999	-999
3	2	118300	6.78E-01	6.74E-06	1.18E-05	-999	4.00E-06	2.05E-03	-999	-999	-999	-999	-999
4	2	118300	6.14E-01	6.29E-06	9.72E-06	-999	3.27E-06	2.31E-03	-999	-999	-999	-999	-999
5	2	118300	5.28E-01	5.63E-06	8.02E-06	-999	2.58E-06	4.44E-03	-999	-999	-999	-999	-999
6	2	118300	4.54E-01	4.95E-06	6.57E-06	-999	1.86E-06	5.29E-03	-999	-999	-999	-999	-999
7	2	118300	3.84E-01	4.25E-06	5.08E-06	-999	1.34E-06	4.04E-03	-999	-999	-999	-999	-999
8	2	118300	3.26E-01	3.76E-06	3.84E-06	-999	1.03E-06	2.97E-03	-999	-999	-999	-999	-999
9	2	118300	2.70E-01	3.42E-06	2.81E-06	-999	9.02E-07	2.27E-03	-999	-999	-999	-999	-999
10	2	118300	2.22E-01	3.08E-06	2.06E-06	-999	8.41E-07	1.71E-03	-999	-999	-999	-999	-999
11	2	118300	1.80E-01	2.72E-06	1.50E-06	-999	7.85E-07	1.23E-03	-999	-999	-999	-999	-999
12	2	118300	1.54E-01	2.46E-06	1.10E-06	-999	7.17E-07	9.85E-04	-999	-999	-999	-999	-999
13	2	118300	1.39E-01	2.22E-06	8.51E-07	-999	6.41E-07	8.77E-04	-999	-999	-999	-999	-999
14	2	118300	1.26E-01	1.99E-06	7.73E-07	-999	5.32E-07	7.88E-04	-999	-999	-999	-999	-999
15	2	118300	1.14E-01	1.75E-06	7.79E-07	-999	4.48E-07	7.31E-04	-999	-999	-999	-999	-999
16	2	118300	1.04E-01	1.52E-06	7.78E-07	-999	3.75E-07	7.16E-04	-999	-999	-999	-999	-999
17	2	118300	9.33E-02	1.29E-06	7.45E-07	-999	3.11E-07	6.70E-04	-999	-999	-999	-999	-999
18	2	118300	8.32E-02	1.08E-06	6.94E-07	-999	2.56E-07	5.97E-04	-999	-999	-999	-999	-999
19	2	118300	7.41E-02	9.01E-07	6.30E-07	-999	2.12E-07	5.09E-04	-999	-999	-999	-999	-999
20	2	118300	6.66E-02	7.64E-07	5.58E-07	-999	1.78E-07	4.35E-04	-999	-999	-999	-999	-999
21	2	118300	5.98E-02	6.56E-07	4.83E-07	-999	1.51E-07	3.56E-04	-999	-999	-999	-999	-999
22	2	118300	5.35E-02	5.68E-07	4.13E-07	-999	1.28E-07	2.83E-04	-999	-999	-999	-999	-999
23	2	118300	4.75E-02	4.96E-07	3.51E-07	-999	1.08E-07	2.11E-04	-999	-999	-999	-999	-999
24	2	118300	4.18E-02	4.35E-07	3.00E-07	-999	9.39E-08	1.69E-04	-999	-999	-999	-999	-999
25	2	118300	3.65E-02	3.83E-07	2.59E-07	-999	8.21E-08	1.35E-04	-999	-999	-999	-999	-999
26	2	118300	3.16E-02	3.39E-07	2.24E-07	-999	7.22E-08	1.08E-04	-999	-999	-999	-999	-999
27	2	118300	2.72E-02	3.02E-07	1.94E-07	-999	6.41E-08	8.80E-05	-999	-999	-999	-999	-999
28	2	118300	2.32E-02	2.69E-07	1.68E-07	-999	5.71E-08	7.25E-05	-999	-999	-999	-999	-999
29	2	118300	1.98E-02	2.39E-07	1.45E-07	-999	5.08E-08	6.07E-05	-999	-999	-999	-999	-999
30	2	118300	1.68E-02	2.12E-07	1.27E-07	-999	4.50E-08	5.13E-05	-999	-999	-999	-999	-999
31	2	118300	1.43E-02	1.88E-07	1.12E-07	-999	4.01E-08	4.34E-05	-999	-999	-999	-999	-999
32	2	118300	1.24E-02	1.66E-07	9.90E-08	-999	3.57E-08	3.66E-05	-999	-999	-999	-999	-999
33	2	118300	1.10E-02	1.47E-07	8.84E-08	-999	3.17E-08	3.08E-05	-999	-999	-999	-999	-999
34	2	118300	9.91E-03	1.31E-07	7.93E-08	-999	2.80E-08	2.59E-05	-999	-999	-999	-999	-999
35	2	118300	8.91E-03	1.16E-07	7.11E-08	-999	2.47E-08	2.18E-05	-999	-999	-999	-999	-999
36	2	118300	7.98E-03	1.02E-07	6.39E-08	-999	2.18E-08	1.83E-05	-999	-999	-999	-999	-999
37	2	118300	7.14E-03	8.92E-08	5.72E-08	-999	2.10E-08	1.59E-05	-999	-999	-999	-999	-999
38	2	118300	6.42E-03	7.68E-08	5.11E-08	-999	1.74E-08	1.35E-05	-999	-999	-999	-999	-999
39	2	118300	5.75E-03	6.58E-08	4.55E-08	-999	1.52E-08	1.14E-05	-999	-999	-999	-999	-999
40	2	118300	5.20E-03	5.64E-08	4.04E-08	-999	1.48E-08	9.82E-06	-999	-999	-999	-999	-999
41	2	118300	4.75E-03	4.88E-08	3.56E-08	-999	1.25E-08	8.34E-06	-999	-999	-999	-999	-999
42	2	118300	4.32E-03	4.34E-08	3.13E-08	-999	1.11E-08	6.97E-06	-999	-999	-999	-999	-999
43	2	118300	3.96E-03	3.94E-08	2.73E-08	-999	1.01E-08	5.77E-06	-999	-999	-999	-999	-999
44	2	118300	3.62E-03	3.60E-08	2.38E-08	-999	9.25E-09	4.74E-06	-999	-999	-999	-999	-999
45	2	118300	3.32E-03	3.32E-08	2.08E-08	-999	8.53E-09	3.89E-06	-999	-999	-999	-999	-999
46	2	118300	3.03E-03	3.06E-08	1.85E-08	-999	7.85E-09	3.17E-06	-999	-999	-999	-999	-999
47	2	118300	2.77E-03	2.82E-08	1.67E-08	-999	7.21E-09	2.59E-06	-999	-999	-999	-999	-999
48	2	118300	2.51E-03	2.60E-08	1.52E-08	-999	6.58E-09	2.11E-06	-999	-999	-999	-999	-999
49	2	118300	2.26E-03	2.38E-08	1.40E-08	-999	5.97E-09	1.73E-06	-999	-999	-999	-999	-999
50	2	118300	2.02E-03	2.17E-08	1.28E-08	-999	5.37E-09	1.43E-06	-999	-999	-999	-999	-999
51	2	118300	1.80E-03	1.98E-08	1.18E-08	-999	4.80E-09	1.19E-06	-999	-999	-999	-999	-999
52	2	118300	1.61E-03	1.80E-08	1.07E-08	-999	4.26E-09	9.87E-07	-999	-999	-999	-999	-999
53	2	118300	1.45E-03	1.64E-08	9.67E-09	-999	3.76E-09	8.23E-07	-999	-999	-999	-999	-999
54	2	118300	1.31E-03	1.49E-08	8.68E-09	-999	3.29E-09	6.89E-07	-999	-999	-999	-999	-999
55	2	118300	1.19E-03	1.37E-08	7.77E-09	-999	2.88E-09	5.75E-07	-999	-999	-999	-999	-999
56	2	118300	1.07E-03	1.26E-08	6.95E-09	-999	2.51E-09	4.80E-07	-999	-999	-999	-999	-999
57	2	118300	9.66E-04	1.16E-08	6.19E-09	-999	2.20E-09	3.98E-07	-999	-999	-999	-999	-999
58	2	118300	8.68E-04	1.07E-08	5.56E-09	-999	1.94E-09	3.29E-07	-999	-999	-999	-999	-999
59	2	118300	7.78E-04	9.80E-09	5.03E-09	-999	1.72E-09	2.70E-07	-999	-999	-999	-999	-999
60	2	118300	6.95E-04	8.96E-09	4.56E-09	-999	1.55E-09	2.19E-07	-999	-999	-999	-999	-999
61	2	118300	6.21E-04	8.15E-09	4.14E-09	-999	1.40E-09	1.75E-07	-999	-999	-999	-999	-999
62	2	118300	5.54E-04	7.38E-09	3.76E-09	-999	1.28E-09	1.39E-07	-999	-999	-999	-999	-999
63	2	118300	4.95E-04	6.66E-09	3.42E-09	-999	1.18E-09	1.08E-07	-999	-999	-999	-999	-999
64	2	118300	4.42E-04	6.00E-09	3.11E-09	-999	1.09E-09	8.69E-08	-999	-999	-999	-999	-999
65	2	118300	3.96E-04	5.40E-09	2.83E-09	-999	1.00E-09	6.70E-08	-999	-999	-999	-999	-999
66	2	118300	3.57E-04	4.90E-09	2.58E-09	-999	9.24E-10	5.05E-08	-999	-999	-999	-999	-999
67	2	118300	3.23E-04	4.47E-09	2.36E-09	-999	8.51E-10	3.79E-08	-999	-999	-999	-999	-999
68	2	118300	2.93E-04	4.10E-09	2.16E-09	-999	7.82E-10	2.70E-08	-999	-999	-999	-999	-999
69	2	118300	2.69E-04	3.76E-09	2.01E-09	-999	7.18E-10	2.04E-08	-999	-999	-999	-999	-999
70	2	118300	2.48E-04	3.45E-09	1.88E-09	-999	6.61E-10	1.58E-08	-999	-999	-999	-999	-999
71	2	118300	2.30E-04	3.16E-09	1.76E-09	-999	6.10E-10	1.40E-08	-999	-999	-999	-999	-999
72	2	118300	2.14E-04	2.87E-09	1.64E-09	-999	5.61E-10	1.36E-08	-999	-999	-999	-999	-999
73	2	118300	1.99E-04	2.60E-09	1.52E-09	-999	5.13E-10	1.38E-08	-999	-999	-999	-999	-999
74	2	118300	1.87E-04	2.34E-09	1.40E-09	-999	4.66E-10	1.37E-08	-999	-999	-999	-999	-999
75	2	118300	1.74E-04	2.10E-09	1.27E-09	-999	4.20E-10	1.32E-08	-999	-999	-999	-999	-999
76	2	118300	1.62E-04	1.89E-09	1.15E-09	-999	3.75E-10	1.25E-08	-999	-999	-999	-999	-999
77	2	118300	1.51E-04	1.70E-09	1.02E-09	-999	3.33E-10	1.15E-08	-999	-999	-999	-999	-999
78	2	118300	1.39E-04	1.53E-09	9.08E-10	-999	2.94E-10	1.05E-08	-999	-999	-999	-999	-999
79	2	118300	1.28E-04	1.39E-09	7.99E-10	-999	2.58E-10	9.73E-09	-999	-999	-999	-999	-999
80	2	118300	1.17E-04	1.26E-09	7.01E-10	-999	2.25E-10	8.71E-09	-999	-999	-999	-999	-999
81	2	118300	1.06E-04	1.14E-09	6.15E-10	-999	1.97E-10	7.61E-09	-999	-999	-999	-999	-999
82	2	118300	9.55E-05	1.04E-09	5.40E-10	-999	1.73E-10	6.55E-09	-999	-999	-999	-999	-999
83	2	118300	8.56E-05	9.47E-10	4.76E-10	-999	1.52E-10	5.56E-09	-999	-999	-999	-999	-999
84	2	118300	7.63E-05	8.62E-10	4.21E-10	-999	1.34E-10	4.67E-09	-999	-999	-999	-999	-999
85	2	118300	6.77E-05	7.85E-10	3.75E-10	-999	1.18E-10	3.87E-09	-999	-999	-999	-999	-999
86	2	118300	5.97E-05	7.15E-10	3.34E-10	-999	1.05E-10	3.18E-09	-999	-999	-999	-999	-999
87	2	118300	5.23E-05	6.50E-10	3.00E-10	-999	9.32E-11	2.66E-09	-999	-999	-999	-999	-999
88	2	118300	4.57E-05	5.92E-10	2.69E-10	-999	8.31E-11	2.17E-09	-999	-999	-999	-999	-999
89	2	118300	3.97E-05	5.38E-10	2.43E-10	-999	7.44E-11	1.75E-09	-999	-999	-999	-999	-999
90	2	118300	3.44E-05	4.89E-10	2.20E-10	-999	6.71E-11	1.37E-09	-999	-999	-999	-999	-999
91	2	118300	2.99E-05	4.44E-10	2.00E-10	-999	6.11E-11	1.11E-09	-999	-999	-999	-999	-999
92	2	118300	2.61E-05	4.04E-10	1.83E-10	-999	5.62E-11	9.31E-10	-999	-999	-999	-999	-999
93	2	118300	2.30E-05	3.68E-10	1.68E-10	-999	5.20E-11	8.16E-10	-999	-999	-999	-999	-999
94	2	118300	2.04E-05	3.35E-10	1.55E-10	-999	4.83E-11	7.86E-10	-999	-999	-999	-999	-999
95	2	118300	1.83E-05	3.07E-10	1.44E-10	-999	4.48E-11	7.90E-10	-999	-999	-999	-999	-999
96	2	118300	1.64E-05	2.81E-10	1.34E-10	-999	4.14E-11	7.95E-10	-999	-999	-999	-999	-999
97	2	118300	1.48E-05	2.57E-10	1.25E-10	-999	3.82E-11	7.89E-10	-999	-999	-999	-999	-999
98	2	118300	1.34E-05	2.34E-10	1.16E-10	-999	3.51E-11	7.73E-10	-999	-999	-999	-999	-999
99	2	118300	1.23E-05	2.12E-10	1.08E-10	-999	3.23E-11	7.46E-10	-999	-999	-999	-999	-999
100	2	118300	1.13E-05	1.92E-10	9.92E-11	-999	2.97E-11	7.12E-10	-999	-999	-999	-999	-999
101	2	118300	1.05E-05	1.73E-10	9.09E-11	-999	2.74E-11	6.72E-10	-999	-999	-999	-999	-999
102	2	118300	9.76E-06	1.56E-10	8.26E-11	-999	2.55E-11	6.28E-10	-999	-999	-999	-999	-999
103	2	118300	9.15E-06	1.39E-10	7.46E-11	-999	2.38E-11	5.81E-10	-999	-999	-999	-999	-999
104	2	118300	8.61E-06	1.24E-10	6.69E-11	-999	2.22E-11	5.33E-10	-999	-999	-999	-999	-999
105	2	118300	8.16E-06	1.10E-10	5.96E-11	-999	2.05E-11	4.85E-10	-999	-999	-999	-999	-999
106	2	118300	7.72E-06	9.81E-11	5.30E-11	-999	1.89E-11	4.39E-10	-999	-999	-999	-999	-999
107	2	118300	7.25E-06	8.77E-11	4.69E-11	-999	1.73E-11	3.94E-10	-999	-999	-999	-999	-999
108	2	118300	6.76E-06	7.85E-11	4.15E-11	-999	1.58E-11	3.62E-10	-999	-999	-999	-999	-999
109	2	118300	6.27E-06	7.05E-11	3.65E-11	-999	1.43E-11	3.25E-10	-999	-999	-999	-999	-999
110	2	118300	5.77E-06	6.34E-11	3.22E-11	-999	1.30E-11	2.88E-10	-999	-999	-999	-999	-999
111	2	118300	5.29E-06	5.72E-11	2.84E-11	-999	1.17E-11	2.52E-10	-999	-999	-999	-999	-999
112	2	118300	4.84E-06	5.18E-11	2.52E-11	-999	1.05E-11	2.20E-10	-999	-999	-999	-999	-999
113	2	118300	4.40E-06	4.70E-11	2.24E-11	-999	9.36E-12	1.91E-10	-999	-999	-999	-999	-999
114	2	118300	3.98E-06	4.27E-11	2.00E-11	-999	8.34E-12	1.65E-10	-999	-999	-999	-999	-999
115	2	118300	3.59E-06	3.90E-11	1.79E-11	-999	7.40E-12	1.41E-10	-999	-999	-999	-999	-999
116	2	118300	3.22E-06	3.57E-11	1.60E-11	-999	6.56E-12	1.21E-10	-999	-999	-999	-999	-999
117	2	118300	2.89E-06	3.28E-11	1.44E-11	-999	5.80E-12	1.03E-10	-999	-999	-999	-999	-999
118	2	118300	2.58E-06	3.03E-11	1.29E-11	-999	5.11E-12	8.74E-11	-999	-999	-999	-999	-999
119	2	118300	2.30E-06	2.80E-11	1.16E-11	-999	4.49E-12	7.41E-11	-999	-999	-999	-999	-999
120	2	118300	2.05E-06	2.59E-11	1.05E-11	-999	3.94E-12	6.29E-11	-999	-999	-999	-999	-999
121	2	118300	1.83E-06	2.41E-11	9.48E-12	-999	3.45E-12	5.34E-11	-999	-999	-999	-999	-999
122	2	118300	1.64E-06	2.24E-11	8.61E-12	-999	3.03E-12	4.54E-11	-999	-999	-999	-999	-999
123	2	118300	1.46E-06	2.09E-11	7.83E-12	-999	2.67E-12	3.86E-11	-999	-999	-999	-999	-999
124	2	118300	1.31E-06	1.95E-11	7.14E-12	-999	2.38E-12	3.29E-11	-999	-999	-999	-999	-999
125	2	118300	1.17E-06	1.81E-11	6.52E-12	-999	2.15E-12	2.81E-11	-999	-999	-999	-999	-999
126	2	118300	1.05E-06	1.69E-11	5.97E-12	-999	1.97E-12	2.41E-11	-999	-999	-999	-999	-999
127	2	118300	9.44E-07	1.57E-11	5.49E-12	-999	1.84E-12	2.07E-11	-999	-999	-999	-999	-999
128	2	118300	8.50E-07	1.46E-11	5.07E-12	-999	1.73E-12	1.79E-11	-999	-999	-999	-999	-999
129	2	118300	7.68E-07	1.35E-11	4.69E-12	-999	1.64E-12	1.55E-11	-999	-999	-999	-999	-999
130	2	118300	6.97E-07	1.25E-11	4.36E-12	-999	1.56E-12	1.35E-11	-999	-999	-999	-999	-999
131	2	118300	6.36E-07	1.16E-11	4.06E-12	-999	1.48E-12	1.20E-11	-999	-999	-999	-999	-999
132	2	118300	5.83E-07	1.07E-11	3.79E-12	-999	1.40E-12	1.09E-11	-999	-999	-999	-999	-999
133	2	118300	5.36E-07	9.91E-12	3.55E-12	-999	1.32E-12	1.01E-11	-999	-999	-999	-999	-999
134	2	118300	4.94E-07	9.10E-12	3.32E-12	-999	1.24E-12	9.55E-12	-999	-999	-999	-999	-999
135	2	118300	4.59E-07	8.33E-12	3.11E-12	-999	1.16E-12	8.89E-12	-999	-999	-999	-999	-999
136	2	118300	4.28E-07	7.59E-12	2.90E-12	-999	1.08E-12	8.50E-12	-999	-999	-999	-999	-999
137	2	118300	4.00E-07	6.88E-12	2.70E-12	-999	1.01E-12	8.20E-12	-999	-999	-999	-999	-999
138	2	118300	3.76E-07	6.21E-12	2.51E-12	-999	9.53E-13	7.93E-12	-999	-999	-999	-999	-999
139	2	118300	3.55E-07	5.59E-12	2.33E-12	-999	8.93E-13	7.66E-12	-999	-999	-999	-999	-999
140	2	118300	3.36E-07	5.01E-12	2.15E-12	-999	8.31E-13	7.39E-12	-999	-999	-999	-999	-999
141	2	118300	3.21E-07	4.49E-12	1.98E-12	-999	7.70E-13	7.11E-12	-999	-999	-999	-999	-999
142	2	118300	3.06E-07	4.04E-12	1.82E-12	-999	7.10E-13	6.81E-12	-999	-999	-999	-999	-999
143	2	118300	2.90E-07	3.66E-12	1.67E-12	-999	6.52E-13	6.50E-12	-999	-999	-999	-999	-999
144	2	118300	2.73E-07	3.32E-12	1.52E-12	-999	5.96E-13	6.17E-12	-999	-999	-999	-999	-999
145	2	118300	2.56E-07	3.02E-12	1.39E-12	-999	5.42E-13	5.83E-12	-999	-999	-999	-999	-999
146	2	118300	2.39E-07	2.76E-12	1.26E-12	-999	4.92E-13	5.48E-12	-999	-999	-999	-999	-999
147	2	118300	2.22E-07	2.53E-12	1.13E-12	-999	4.44E-13	5.13E-12	-999	-999	-999	-999	-999
148	2	118300	2.06E-07	2.33E-12	1.02E-12	-999	4.00E-13	4.77E-12	-999	-999	-999	-999	-999
149	2	118300	1.89E-07	2.14E-12	9.15E-13	-999	3.59E-13	4.42E-12	-999	-999	-999	-999	-999
150	2	118300	1.74E-07	1.97E-12	8.23E-13	-999	3.21E-13	4.07E-12	-999	-999	-999	-999	-999
151	2	118300	1.59E-07	1.82E-12	7.43E-13	-999	2.85E-13	3.72E-12	-999	-999	-999	-999	-999
152	2	118300	1.44E-07	1.68E-12	6.74E-13	-999	2.54E-13	3.49E-12	-999	-999	-999	-999	-999
153	2	118300	1.30E-07	1.56E-12	6.11E-13	-999	2.25E-13	3.19E-12	-999	-999	-999	-999	-999
154	2	118300	1.18E-07	1.45E-12	5.55E-13	-999	1.99E-13	2.88E-12	-999	-999	-999	-999	-999
155	2	118300	1.06E-07	1.34E-12	5.04E-13	-999	1.77E-13	2.57E-12	-999	-999	-999	-999	-999
156	2	118300	9.45E-08	1.24E-12	4.59E-13	-999	1.57E-13	2.28E-12	-999	-999	-999	-999	-999
157	2	118300	8.46E-08	1.15E-12	4.19E-13	-999	1.40E-13	2.01E-12	-999	-999	-999	-999	-999
158	2	118300	7.55E-08	1.07E-12	3.83E-13	-999	1.25E-13	1.77E-12	-999	-999	-999	-999	-999
159	2	118300	6.73E-08	9.94E-13	3.50E-13	-999	1.12E-13	1.54E-12	-999	-999	-999	-999	-999
160	2	118300	5.99E-08	9.21E-13	3.22E-13	-999	1.02E-13	1.33E-12	-999	-999	-999	-999	-999
161	2	118300	5.34E-08	8.52E-13	2.97E-13	-999	9.39E-14	1.15E-12	-999	-999	-999	-999	-999
162	2	118300	4.77E-08	7.89E-13	2.75E-13	-999	8.71E-14	9.85E-13	-999	-999	-999	-999	-999
163	2	118300	4.26E-08	7.28E-13	2.55E-13	-999	8.14E-14	8.40E-13	-999	-999	-999	-999	-999
164	2	118300	3.82E-08	6.72E-13	2.38E-13	-999	7.68E-14	7.13E-13	-999	-999	-999	-999	-999
165	2	118300	3.45E-08	6.20E-13	2.21E-13	-999	7.27E-14	6.02E-13	-999	-999	-999	-999	-999
166	2	118300	3.13E-08	5.72E-13	2.07E-13	-999	6.90E-14	5.09E-13	-999	-999	-999	-999	-999
167	2	118300	2.85E-08	5.28E-13	1.94E-13	-999	6.53E-14	4.36E-13	-999	-999	-999	-999	-999
168	2	118300	2.61E-08	4.85E-13	1.82E-13	-999	6.15E-14	3.87E-13	-999	-999	-999	-999	-999
169	2	118300	2.40E-08	4.43E-13	1.71E-13	-999	5.77E-14	3.63E-13	-999	-999	-999	-999	-999
170	2	118300	2.22E-08	4.03E-13	1.60E-13	-999	5.40E-14	3.43E-13	-999	-999	-999	-999	-999
171	2	118300	2.07E-08	3.66E-13	1.51E-13	-999	5.04E-14	3.40E-13	-999	-999	-999	-999	-999
172	2	118300	1.94E-08	3.32E-13	1.41E-13	-999	4.70E-14	3.39E-13	-999	-999	-999	-999	-999
173	2	118300	1.82E-08	2.99E-13	1.32E-13	-999	4.40E-14	3.38E-13	-999	-999	-999	-999	-999
174	2	118300	1.72E-08	2.69E-13	1.23E-13	-999	4.14E-14	3.35E-13	-999	-999	-999	-999	-999
175	2	118300	1.63E-08	2.41E-13	1.14E-13	-999	3.88E-14	3.28E-13	-999	-999	-999	-999	-999
176	2	118300	1.55E-08	2.17E-13	1.06E-13	-999	3.60E-14	3.19E-13	-999	-999	-999	-999	-999
177	2	118300	1.48E-08	1.95E-13	9.68E-14	-999	3.33E-14	3.08E-13	-999	-999	-999	-999	-999
178	2	118300	1.40E-08	1.76E-13	8.84E-14	-999	3.07E-14	2.94E-13	-999	-999	-999	-999	-999
179	2	118300	1.32E-08	1.60E-13	8.02E-14	-999	2.81E-14	2.78E-13	-999	-999	-999	-999	-999
180	2	118300	1.24E-08	1.45E-13	7.23E-14	-999	2.56E-14	2.61E-13	-999	-999	-999	-999	-999
181	2	118300	1.16E-08	1.32E-13	6.49E-14	-999	2.32E-14	2.43E-13	-999	-999	-999	-999	-999
182	2	118300	1.08E-08	1.21E-13	5.80E-14	-999	2.09E-14	2.25E-13	-999	-999	-999	-999	-999
183	2	118300	9.95E-09	1.11E-13	5.16E-14	-999	1.88E-14	2.06E-13	-999	-999	-999	-999	-999
184	2	118300	9.14E-09	1.01E-13	4.58E-14	-999	1.69E-14	1.93E-13	-999	-999	-999	-999	-999
185	2	118300	8.37E-09	9.30E-14	4.09E-14	-999	1.50E-14	1.76E-13	-999	-999	-999	-999	-999
186	2	118300	7.62E-09	8.56E-14	3.66E-14	-999	1.34E-14	1.58E-13	-999	-999	-999	-999	-999
187	2	118300	6.90E-09	7.88E-14	3.28E-14	-999	1.19E-14	1.41E-13	-999	-999	-999	-999	-999
188	2	118300	6.23E-09	7.27E-14	2.95E-14	-999	1.05E-14	1.25E-13	-999	-999	-999	-999	-999
189	2	118300	5.60E-09	6.72E-14	2.65E-14	-999	9.28E-15	1.09E-13	-999	-999	-999	-999	-999
190	2	118300	5.02E-09	6.22E-14	2.39E-14	-999	8.21E-15	9.48E-14	-999	-999	-999	-999	-999
191	2	118300	4.48E-09	5.75E-14	2.16E-14	-999	7.26E-15	8.19E-14	-999	-999	-999	-999	-999
192	2	118300	4.00E-09	5.33E-14	1.97E-14	-999	6.43E-15	7.05E-14	-999	-999	-999	-999	-999
193	2	118300	3.56E-09	4.93E-14	1.79E-14	-999	5.72E-15	6.05E-14	-999	-999	-999	-999	-999
194	2	118300	3.17E-09	4.57E-14	1.64E-14	-999	5.13E-15	5.19E-14	-999	-999	-999	-999	-999
195	2	118300	2.83E-09	4.22E-14	1.50E-14	-999	4.66E-15	4.46E-14	-999	-999	-999	-999	-999
196	2	118300	2.53E-09	3.91E-14	1.38E-14	-999	4.27E-15	3.82E-14	-999	-999	-999	-999	-999
197	2	118300	2.26E-09	3.61E-14	1.28E-14	-999	3.97E-15	3.29E-14	-999	-999	-999	-999	-999
198	2	118300	2.03E-09	3.33E-14	1.18E-14	-999	3.72E-15	2.89E-14	-999	-999	-999	-999	-999
199	2	118300	1.83E-09	3.08E-14	1.10E-14	-999	3.51E-15	2.68E-14	-999	-999	-999	-999	-999
200	2	118300	1.66E-09	2.84E-14	1.03E-14	-999	3.34E-15	2.61E-14	-999	-999	-999	-999	-999
201	2	118300	1.52E-09	2.62E-14	9.58E-15	-999	3.17E-15	2.63E-14	-999	-999	-999	-999	-999
202	2	118300	1.40E-09	2.41E-14	8.97E-15	-999	3.00E-15	2.69E-14	-999	-999	-999	-999	-999
203	2	118300	1.29E-09	2.21E-14	8.42E-15	-999	2.83E-15	2.74E-14	-999	-999	-999	-999	-999
204	2	118300	1.19E-09	2.02E-14	7.90E-15	-999	2.66E-15	2.79E-14	-999	-999	-999	-999	-999
205	2	118300	1.11E-09	1.84E-14	7.43E-15	-999	2.48E-15	2.82E-14	-999	-999	-999	-999	-999
206	2	118300	1.04E-09	1.68E-14	6.98E-15	-999	2.33E-15	2.84E-14	-999	-999	-999	-999	-999
207	2	118300	9.83E-10	1.52E-14	6.54E-15	-999	2.18E-15	2.83E-14	-999	-999	-999	-999	-999
208	2	118300	9.29E-10	1.37E-14	6.10E-15	-999	2.05E-15	2.81E-14	-999	-999	-999	-999	-999
209	2	118300	8.81E-10	1.23E-14	5.66E-15	-999	1.92E-15	2.77E-14	-999	-999	-999	-999	-999
210	2	118300	8.38E-10	1.10E-14	5.22E-15	-999	1.81E-15	2.72E-14	-999	-999	-999	-999	-999
211	2	118300	8.03E-10	9.89E-15	4.80E-15	-999	1.68E-15	2.66E-14	-999	-999	-999	-999	-999
212	2	118300	7.70E-10	8.89E-15	4.39E-15	-999	1.56E-15	2.58E-14	-999	-999	-999	-999	-999
213	2	118300	7.33E-10	8.03E-15	3.99E-15	-999	1.44E-15	2.50E-14	-999	-999	-999	-999	-999
214	2	118300	6.96E-10	7.27E-15	3.61E-15	-999	1.32E-15	2.42E-14	-999	-999	-999	-999	-999
215	2	118300	6.57E-10	6.61E-15	3.25E-15	-999	1.21E-15	2.33E-14	-999	-999	-999	-999	-999
216	2	118300	6.18E-10	6.02E-15	2.92E-15	-999	1.11E-15	2.24E-14	-999	-999	-999	-999	-999
217	2	118300	5.80E-10	5.49E-15	2.62E-15	-999	1.01E-15	2.15E-14	-999	-999	-999	-999	-999
218	2	118300	5.41E-10	5.03E-15	2.35E-15	-999	9.12E-16	2.06E-14	-999	-999	-999	-999	-999
219	2	118300	5.04E-10	4.61E-15	2.10E-15	-999	8.25E-16	1.98E-14	-999	-999	-999	-999	-999
220	2	118300	4.68E-10	4.24E-15	1.89E-15	-999	7.48E-16	2.01E-14	-999	-999	-999	-999	-999
221	2	118300	4.33E-10	3.91E-15	1.71E-15	-999	6.73E-16	1.97E-14	-999	-999	-999	-999	-999
222	2	118300	4.00E-10	3.60E-15	1.55E-15	-999	6.09E-16	1.89E-14	-999	-999	-999	-999	-999
223	2	118300	3.69E-10	3.33E-15	1.41E-15	-999	5.50E-16	1.82E-14	-999	-999	-999	-999	-999
224	2	118300	3.40E-10	3.09E-15	1.29E-15	-999	5.01E-16	1.76E-14	-999	-999	-999	-999	-999
225	2	118300	3.13E-10	2.87E-15	1.17E-15	-999	4.56E-16	1.70E-14	-999	-999	-999	-999	-999
226	2	118300	2.89E-10	2.66E-15	1.08E-15	-999	4.19E-16	1.65E-14	-999	-999	-999	-999	-999
227	2	118300	2.66E-10	2.47E-15	9.92E-16	-999	3.89E-16	1.61E-14	-999	-999	-999	-999	-999
228	2	118300	2.46E-10	2.29E-15	9.22E-16	-999	3.63E-16	1.56E-14	-999	-999	-999	-999	-999
229	2	118300	2.28E-10	2.13E-15	8.61E-16	-999	3.39E-16	1.50E-14	-999	-999	-999	-999	-999
230	2	118300	2.12E-10	1.98E-15	8.09E-16	-999	3.19E-16	1.45E-14	-999	-999	-999	-999	-999
231	2	118300	1.98E-10	1.83E-15	7.66E-16	-999	2.99E-16	1.39E-14	-999	-999	-999	-999	-999
232	2	118300	1.86E-10	1.70E-15	7.20E-16	-999	2.89E-16	1.34E-14	-999	-999	-999	-999	-999
233	2	118300	1.75E-10	1.58E-15	6.86E-16	-999	2.77E-16	1.30E-14	-999	-999	-999	-999	-999
234	2	118300	1.65E-10	1.46E-15	6.56E-16	-999	2.66E-16	1.26E-14	-999	-999	-999	-999	-999
235	2	118300	1.57E-10	1.35E-15	6.22E-16	-999	2.57E-16	1.22E-14	-999	-999	-999	-999	-999
236	2	118300	1.51E-10	1.25E-15	5.97E-16	-999	2.45E-16	1.19E-14	-999	-999	-999	-999	-999
237	2	118300	1.46E-10	1.16E-15	5.75E-16	-999	2.46E-16	1.16E-14	-999	-999	-999	-999	-999
238	2	118300	1.41E-10	1.07E-15	5.52E-16	-999	2.36E-16	1.14E-14	-999	-999	-999	-999	-999
239	2	118300	1.37E-10	9.84E-16	5.33E-16	-999	2.31E-16	1.12E-14	-999	-999	-999	-999	-999
240	2	118300	1.32E-10	9.04E-16	5.13E-16	-999	2.24E-16	1.10E-14	-999	-999	-999	-999	-999
241	2	118300	1.29E-10	8.34E-16	4.93E-16	-999	2.25E-16	1.08E-14	-999	-999	-999	-999	-999
242	2	118300	1.26E-10	7.64E-16	4.79E-16	-999	2.19E-16	1.06E-14	-999	-999	-999	-999	-999
243	2	118300	1.23E-10	7.03E-16	4.56E-16	-999	2.16E-16	1.05E-14	-999	-999	-999	-999	-999
244	2	118300	1.21E-10	6.50E-16	4.43E-16	-999	2.17E-16	1.03E-14	-999	-999	-999	-999	-999
245	2	118300	1.19E-10	5.99E-16	4.25E-16	-999	2.14E-16	1.02E-14	-999	-999	-999	-999	-999
246	2	118300	1.17E-10	5.58E-16	4.10E-16	-999	2.10E-16	1.01E-14	-999	-999	-999	-999	-999
247	2	118300	1.14E-10	5.20E-16	3.95E-16	-999	2.11E-16	9.97E-15	-999	-999	-999	-999	-999
248	2	118300	1.13E-10	4.90E-16	3.89E-16	-999	2.08E-16	9.87E-15	-999	-999	-999	-999	-999
249	2	118300	1.11E-10	4.59E-16	3.76E-16	-999	2.05E-16	9.78E-15	-999	-999	-999	-999	-999
250	2	118300	1.09E-10	4.43E-16	3.66E-16	-999	2.00E-16	9.68E-15	-999	-999	-999	-999	-999
251	2	118300	1.07E-10	4.25E-16	3.56E-16	-999	2.00E-16	9.60E-15	-999	-999	-999	-999	-999
252	2	118300	1.05E-10	4.02E-16	3.45E-16	-999	1.95E-16	9.52E-15	-999	-999	-999	-999	-999
253	2	118300	1.04E-10	3.86E-16	3.43E-16	-999	1.97E-16	9.45E-15	-999	-999	-999	-999	-999
254	2	118300	1.02E-10	3.74E-16	3.35E-16	-999	1.94E-16	9.39E-15	-999	-999	-999	-999	-999
255	2	118300	1.00E-10	3.67E-16	3.32E-16	-999	1.93E-16	9.32E-15	-999	-999	-999	-999	-999
256	2	118300	9.87E-11	3.51E-16	3.20E-16	-999	1.92E-16	9.26E-15	-999	-999	-999	-999	-999
257	2	118300	9.73E-11	3.47E-16	3.20E-16	-999	1.86E-16	9.21E-15	-999	-999	-999	-999	-999
258	2	118300	9.55E-11	3.38E-16	3.15E-16	-999	1.87E-16	9.14E-15	-999	-999	-999	-999	-999
259	2	118300	9.47E-11	3.34E-16	3.13E-16	-999	1.85E-16	9.09E-15	-999	-999	-999	-999	-999
260	2	118300	9.33E-11	3.27E-16	3.07E-16	-999	1.81E-16	9.02E-15	-999	-999	-999	-999	-999
261	2	118300	9.25E-11	3.21E-16	3.10E-16	-999	1.83E-16	8.97E-15	-999	-999	-999	-999	-999
262	2	118300	9.13E-11	3.07E-16	2.97E-16	-999	1.80E-16	8.90E-15	-999	-999	-999	-999	-999
263	2	118300	8.97E-11	3.11E-16	2.99E-16	-999	1.86E-16	8.85E-15	-999	-999	-999	-999	-999
264	2	118300	8.85E-11	3.05E-16	2.98E-16	-999	1.84E-16	8.78E-15	-999	-999	-999	-999	-999
265	2	118300	8.79E-11	3.01E-16	2.99E-16	-999	1.85E-16	8.72E-15	-999	-999	-999	-999	-999
266	2	118300	8.70E-11	2.98E-16	3.00E-16	-999	1.83E-16	8.66E-15	-999	-999	-999	-999	-999
267	2	118300	8.63E-11	2.97E-16	2.90E-16	-999	1.84E-16	8.60E-15	-999	-999	-999	-999	-999
268	2	118300	8.58E-11	2.94E-16	2.94E-16	-999	1.82E-16	8.54E-15	-999	-999	-999	-999	-999
269	2	118300	8.45E-11	2.88E-16	2.85E-16	-999	1.81E-16	8.49E-15	-999	-999	-999	-999	-999
270	2	118300	8.44E-11	2.88E-16	2.89E-16	-999	1.81E-16	8.43E-15	-999	-999	-999	-999	-999
271	2	118300	8.36E-11	2.83E-16	2.85E-16	-999	1.81E-16	8.37E-15	-999	-999	-999	-999	-999
272	2	118300	8.30E-11	2.83E-16	2.85E-16	-999	1.82E-16	8.31E-15	-999	-999	-999	-999	-999
273	2	118300	8.21E-11	2.78E-16	2.84E-16	-999	1.81E-16	8.25E-15	-999	-999	-999	-999	-999
274	2	118300	8.21E-11	2.74E-16	2.79E-16	-999	1.84E-16	8.19E-15	-999	-999	-999	-999	-999
275	2	118300	8.10E-11	2.68E-16	2.74E-16	-999	1.81E-16	8.12E-15	-999	-999	-999	-999	-999
276	2	118300	8.07E-11	2.71E-16	2.73E-16	-999	1.84E-16	8.07E-15	-999	-999	-999	-999	-999
277	2	118300	8.02E-11	2.70E-16	2.73E-16	-999	1.82E-16	8.00E-15	-999	-999	-999	-999	-999
278	2	118300	7.98E-11	2.76E-16	2.79E-16	-999	1.84E-16	7.94E-15	-999	-999	-999	-999	-999
279	2	118300	7.90E-11	2.69E-16	2.76E-16	-999	1.81E-16	7.89E-15	-999	-999	-999	-999	-999
280	2	118300	7.91E-11	2.76E-16	2.79E-16	-999	1.83E-16	7.84E-15	-999	-999	-999	-999	-999
281	2	118300	7.89E-11	2.80E-16	2.85E-16	-999	1.78E-16	7.79E-15	-999	-999	-999	-999	-999
282	2	118300	7.84E-11	2.69E-16	2.76E-16	-999	1.80E-16	7.73E-15	-999	-999	-999	-999	-999
283	2	118300	7.75E-11	2.71E-16	2.80E-16	-999	1.78E-16	7.67E-15	-999	-999	-999	-999	-999
284	2	118300	7.73E-11	2.77E-16	2.83E-16	-999	1.77E-16	7.62E-15	-999	-999	-999	-999	-999
285	2	118300	7.73E-11	2.73E-16	2.82E-16	-999	1.80E-16	7.56E-15	-999	-999	-999	-999	-999
286	2	118300	7.67E-11	2.77E-16	2.83E-16	-999	1.78E-16	7.50E-15	-999	-999	-999	-999	-999
287	2	118300	7.65E-11	2.76E-16	2.81E-16	-999	1.76E-16	7.45E-15	-999	-999	-999	-999	-999
288	2	118300	7.61E-11	2.73E-16	2.77E-16	-999	1.75E-16	7.39E-15	-999	-999	-999	-999	-999
289	2	118300	7.52E-11	2.68E-16	2.72E-16	-999	1.77E-16	7.34E-15	-999	-999	-999	-999	-999
290	2	118300	7.55E-11	2.71E-16	2.75E-16	-999	1.78E-16	7.29E-15	-999	-999	-999	-999	-999
291	2	118300	7.46E-11	2.66E-16	2.70E-16	-999	1.76E-16	7.24E-15	-999	-999	-999	-999	-999
292	2	118300	7.40E-11	2.68E-16	2.67E-16	-999	1.74E-16	7.20E-15	-999	-999	-999	-999	-999
293	2	118300	7.37E-11	2.61E-16	2.66E-16	-999	1.73E-16	7.14E-15	-999	-999	-999	-999	-999
294	2	118300	7.30E-11	2.54E-16	2.56E-16	-999	1.74E-16	7.09E-15	-999	-999	-999	-999	-999
295	2	118300	7.23E-11	2.47E-16	2.51E-16	-999	1.72E-16	7.04E-15	-999	-999	-999	-999	-999
296	2	118300	7.21E-11	2.38E-16	2.44E-16	-999	1.71E-16	6.99E-15	-999	-999	-999	-999	-999
297	2	118300	7.17E-11	2.31E-16	2.31E-16	-999	1.69E-16	6.94E-15	-999	-999	-999	-999	-999
298	2	118300	7.11E-11	2.14E-16	2.18E-16	-999	1.70E-16	6.89E-15	-999	-999	-999	-999	-999
299	2	118300	7.10E-11	2.30E-16	2.37E-16	-999	1.72E-16	6.85E-15	-999	-999	-999	-999	-999
300	2	118300	7.04E-11	2.07E-16	2.15E-16	-999	1.71E-16	6.81E-15	-999	-999	-999	-999	-999
301	2	118300	7.07E-11	2.27E-16	2.31E-16	-999	1.69E-16	6.76E-15	-999	-999	-999	-999	-999
302	2	118300	6.96E-11	2.16E-16	2.22E-16	-999	1.70E-16	6.72E-15	-999	-999	-999	-999	-999
303	2	118300	6.94E-11	2.23E-16	2.26E-16	-999	1.72E-16	6.68E-15	-999	-999	-999	-999	-999
304	2	118300	6.93E-11	2.05E-16	2.11E-16	-999	1.69E-16	6.63E-15	-999	-999	-999	-999	-999
305	2	118300	6.87E-11	2.06E-16	2.04E-16	-999	1.72E-16	6.59E-15	-999	-999	-999	-999	-999
306	2	118300	6.85E-11	2.07E-16	2.13E-16	-999	1.70E-16	6.55E-15	-999	-999	-999	-999	-999
307	2	118300	6.83E-11	2.07E-16	2.09E-16	-999	1.67E-16	6.50E-15	-999	-999	-999	-999	-999
308	2	118300	6.75E-11	2.00E-16	2.04E-16	-999	1.68E-16	6.46E-15	-999	-999	-999	-999	-999
309	2	118300	6.76E-11	1.95E-16	2.02E-16	-999	1.70E-16	6.42E-15	-999	-999	-999	-999	-999
310	2	118300	6.76E-11	2.05E-16	2.10E-16	-999	1.69E-16	6.39E-15	-999	-999	-999	-999	-999
311	2	118300	6.70E-11	1.93E-16	2.00E-16	-999	1.68E-16	6.35E-15	-999	-999	-999	-999	-999
312	2	118300	6.65E-11	1.91E-16	1.98E-16	-999	1.71E-16	6.31E-15	-999	-999	-999	-999	-999
313	2	118300	6.61E-11	1.95E-16	2.00E-16	-999	1.69E-16	6.27E-15	-999	-999	-999	-999	-999
314	2	118300	6.61E-11	2.01E-16	2.03E-16	-999	1.72E-16	6.24E-15	-999	-999	-999	-999	-999
315	2	118300	6.61E-11	2.03E-16	2.04E-16	-999	1.69E-16	6.21E-15	-999	-999	-999	-999	-999
316	2	118300	6.57E-11	1.97E-16	1.97E-16	-999	1.69E-16	6.16E-15	-999	-999	-999	-999	-999
317	2	118300	6.55E-11	1.99E-16	1.99E-16	-999	1.68E-16	6.13E-15	-999	-999	-999	-999	-999
318	2	118300	6.53E-11	1.91E-16	1.92E-16	-999	1.67E-16	6.09E-15	-999	-999	-999	-999	-999
319	2	118300	6.48E-11	1.87E-16	1.86E-16	-999	1.68E-16	6.05E-15	-999	-999	-999	-999	-999
320	2	118300	6.44E-11	1.85E-16	1.84E-16	-999	1.67E-16	6.03E-15	-999	-999	-999	-999	-999
321	2	118300	6.49E-11	2.10E-16	2.08E-16	-999	1.70E-16	5.99E-15	-999	-999	-999	-999	-999
322	2	118300	6.44E-11	1.90E-16	1.89E-16	-999	1.68E-16	5.96E-15	-999	-999	-999	-999	-999
323	2	118300	6.45E-11	2.12E-16	2.10E-16	-999	1.70E-16	5.92E-15	-999	-999	-999	-999	-999
324	2	118300	6.38E-11	2.03E-16	2.06E-16	-999	1.66E-16	5.89E-15	-999	-999	-999	-999	-999
325	2	118300	6.33E-11	1.88E-16	1.91E-16	-999	1.69E-16	5.86E-15	-999	-999	-999	-999	-999
326	2	118300	6.35E-11	1.92E-16	1.94E-16	-999	1.70E-16	5.83E-15	-999	-999	-999	-999	-999
327	2	118300	6.35E-11	2.00E-16	2.02E-16	-999	1.70E-16	5.80E-15	-999	-999	-999	-999	-999
328	2	118300	6.33E-11	2.07E-16	2.10E-16	-999	1.70E-16	5.77E-15	-999	-999	-999	-999	-999
329	2	118300	6.25E-11	1.89E-16	1.94E-16	-999	1.69E-16	5.74E-15	-999	-999	-999	-999	-999
330	2	118300	6.22E-11	1.86E-16	1.90E-16	-999	1.68E-16	5.71E-15	-999	-999	-999	-999	-999
331	2	118300	6.22E-11	1.95E-16	1.95E-16	-999	1.68E-16	5.68E-15	-999	-999	-999	-999	-999
332	2	118300	6.20E-11	2.00E-16	2.00E-16	-999	1.71E-16	5.64E-15	-999	-999	-999	-999	-999
333	2	118300	6.19E-11	2.04E-16	2.12E-16	-999	1.70E-16	5.61E-15	-999	-999	-999	-999	-999
334	2	118300	6.21E-11	2.12E-16	2.09E-16	-999	1.70E-16	5.59E-15	-999	-999	-999	-999	-999
335	2	118300	6.18E-11	2.13E-16	2.18E-16	-999	1.71E-16	5.56E-15	-999	-999	-999	-999	-999
336	2	118300	6.17E-11	2.04E-16	2.09E-16	-999	1.69E-16	5.53E-15	-999	-999	-999	-999	-999
337	2	118300	6.12E-11	1.97E-16	2.01E-16	-999	1.67E-16	5.50E-15	-999	-999	-999	-999	-999
338	2	118300	6.08E-11	1.97E-16	2.00E-16	-999	1.69E-16	5.47E-15	-999	-999	-999	-999	-999
339	2	118300	6.05E-11	1.89E-16	1.88E-16	-999	1.67E-16	5.45E-15	-999	-999	-999	-999	-999
340	2	118300	6.05E-11	1.88E-16	1.90E-16	-999	1.67E-16	5.42E-15	-999	-999	-999	-999	-999
341	2	118300	5.99E-11	1.93E-16	1.95E-16	-999	1.70E-16	5.40E-15	-999	-999	-999	-999	-999
342	2	118300	5.99E-11	1.88E-16	1.85E-16	-999	1.69E-16	5.37E-15	-999	-999	-999	-999	-999
343	2	118300	6.04E-11	2.16E-16	2.20E-16	-999	1.68E-16	5.35E-15	-999	-999	-999	-999	-999
344	2	118300	5.98E-11	2.09E-16	2.10E-16	-999	1.72E-16	5.32E-15	-999	-999	-999	-999	-999
345	2	118300	5.97E-11	1.99E-16	1.98E-16	-999	1.70E-16	5.30E-15	-999	-999	-999	-999	-999
346	2	118300	5.92E-11	1.88E-16	1.88E-16	-999	1.69E-16	5.26E-15	-999	-999	-999	-999	-999
347	2	118300	5.92E-11	1.94E-16	1.98E-16	-999	1.69E-16	5.24E-15	-999	-999	-999	-999	-999
348	2	118300	5.93E-11	2.04E-16	2.03E-16	-999	1.67E-16	5.22E-15	-999	-999	-999	-999	-999
349	2	118300	5.86E-11	1.92E-16	1.94E-16	-999	1.71E-16	5.20E-15	-999	-999	-999	-999	-999
350	2	118300	5.90E-11	1.95E-16	1.97E-16	-999	1.68E-16	5.17E-15	-999	-999	-999	-999	-999
351	2	118300	5.87E-11	1.84E-16	1.90E-16	-999	1.65E-16	5.15E-15	-999	-999	-999	-999	-999
352	2	118300	5.81E-11	1.89E-16	1.91E-16	-999	1.69E-16	5.12E-15	-999	-999	-999	-999	-999
353	2	118300	5.81E-11	1.83E-16	1.85E-16	-999	1.69E-16	5.09E-15	-999	-999	-999	-999	-999
354	2	118300	5.74E-11	1.80E-16	1.79E-16	-999	1.69E-16	5.07E-15	-999	-999	-999	-999	-999
355	2	118300	5.77E-11	1.82E-16	1.82E-16	-999	1.68E-16	5.05E-15	-999	-999	-999	-999	-999
356	2	118300	5.78E-11	1.84E-16	1.86E-16	-999	1.69E-16	5.03E-15	-999	-999	-999	-999	-999
357	2	118300	5.75E-11	1.93E-16	1.88E-16	-999	1.69E-16	5.01E-15	-999	-999	-999	-999	-999
358	2	118300	5.71E-11	1.94E-16	1.96E-16	-999	1.66E-16	4.98E-15	-999	-999	-999	-999	-999
359	2	118300	5.73E-11	1.87E-16	1.86E-16	-999	1.68E-16	4.97E-15	-999	-999	-999	-999	-999
360	2	118300	5.71E-11	1.91E-16	1.95E-16	-999	1.66E-16	4.95E-15	-999	-999	-999	-999	-999
361	2	118300	5.68E-11	1.87E-16	1.88E-16	-999	1.66E-16	4.92E-15	-999	-999	-999	-999	-999
362	2	118300	5.65E-11	1.77E-16	1.78E-16	-999	1.68E-16	4.91E-15	-999	-999	-999	-999	-999
363	2	118300	5.59E-11	1.72E-16	1.73E-16	-999	1.71E-16	4.89E-15	-999	-999	-999	-999	-999
364	2	118300	5.62E-11	1.79E-16	1.84E-16	-999	1.69E-16	4.88E-15	-999	-999	-999	-999	-999
365	2	118300	5.61E-11	1.88E-16	1.89E-16	-999	1.69E-16	4.86E-15	-999	-999	-999	-999	-999
366	2	118300	5.61E-11	1.81E-16	1.84E-16	-999	1.66E-16	4.84E-15	-999	-999	-999	-999	-999
367	2	118300	5.63E-11	1.90E-16	1.90E-16	-999	1.67E-16	4.82E-15	-999	-999	-999	-999	-999
368	2	118300	5.58E-11	1.82E-16	1.84E-16	-999	1.69E-16	4.80E-15	-999	-999	-999	-999	-999
369	2	118300	5.60E-11	1.94E-16	1.94E-16	-999	1.70E-16	4.78E-15	-999	-999	-999	-999	-999
370	2	118300	5.55E-11	1.84E-16	1.85E-16	-999	1.65E-16	4.76E-15	-999	-999	-999	-999	-999
371	2	118300	5.53E-11	1.89E-16	1.89E-16	-999	1.71E-16	4.74E-15	-999	-999	-999	-999	-999
372	2	118300	5.60E-11	1.96E-16	1.97E-16	-999	1.69E-16	4.72E-15	-999	-999	-999	-999	-999
373	2	118300	5.56E-11	1.93E-16	1.91E-16	-999	1.69E-16	4.70E-15	-999	-999	-999	-999	-999
374	2	118300	5.53E-11	1.78E-16	1.79E-16	-999	1.66E-16	4.68E-15	-999	-999	-999	-999	-999
375	2	118300	5.56E-11	1.89E-16	1.90E-16	-999	1.67E-16	4.67E-15	-999	-999	-999	-999	-999
376	2	118300	5.57E-11	2.04E-16	2.03E-16	-999	1.66E-16	4.65E-15	-999	-999	-999	-999	-999
377	2	118300	5.53E-11	1.96E-16	1.96E-16	-999	1.64E-16	4.62E-15	-999	-999	-999	-999	-999
378	2	118300	5.49E-11	2.01E-16	2.01E-16	-999	1.71E-16	4.61E-15	-999	-999	-999	-999	-999
379	2	118300	5.50E-11	2.05E-16	2.07E-16	-999	1.69E-16	4.59E-15	-999	-999	-999	-999	-999
380	2	118300	5.47E-11	2.00E-16	2.01E-16	-999	1.69E-16	4.59E-15	-999	-999	-999	-999	-999
381	2	118300	5.50E-11	2.06E-16	2.10E-16	-999	1.69E-16	4.56E-15	-999	-999	-999	-999	-999
382	2	118300	5.42E-11	1.87E-16	1.88E-16	-999	1.69E-16	4.55E-15	-999	-999	-999	-999	-999
383	2	118300	5.43E-11	1.84E-16	1.85E-16	-999	1.67E-16	4.53E-15	-999	-999	-999	-999	-999
384	2	118300	5.42E-11	1.75E-16	1.74E-16	-999	1.69E-16	4.53E-15	-999	-999	-999	-999	-999
385	2	118300	5.36E-11	1.73E-16	1.72E-16	-999	1.66E-16	4.51E-15	-999	-999	-999	-999	-999
386	2	118300	5.33E-11	1.83E-16	1.84E-16	-999	1.67E-16	4.49E-15	-999	-999	-999	-999	-999
387	2	118300	5.35E-11	1.77E-16	1.81E-16	-999	1.64E-16	4.48E-15	-999	-999	-999	-999	-999
388	2	118300	5.44E-11	1.92E-16	1.93E-16	-999	1.66E-16	4.46E-15	-999	-999	-999	-999	-999
389	2	118300	5.38E-11	1.98E-16	1.97E-16	-999	1.66E-16	4.44E-15	-999	-999	-999	-999	-999
390	2	118300	5.32E-11	1.83E-16	1.84E-16	-999	1.67E-16	4.42E-15	-999	-999	-999	-999	-999
391	2	118300	5.33E-11	1.96E-16	1.99E-16	-999	1.68E-16	4.41E-15	-999	-999	-999	-999	-999
392	2	118300	5.35E-11	1.88E-16	1.89E-16	-999	1.66E-16	4.40E-15	-999	-999	-999	-999	-999
393	2	118300	5.29E-11	1.79E-16	1.79E-16	-999	1.69E-16	4.39E-15	-999	-999	-999	-999	-999
394	2	118300	5.29E-11	1.79E-16	1.78E-16	-999	1.69E-16	4.37E-15	-999	-999	-999	-999	-999
395	2	118300	5.30E-11	1.69E-16	1.72E-16	-999	1.67E-16	4.36E-15	-999	-999	-999	-999	-999
396	2	118300	5.29E-11	1.86E-16	1.85E-16	-999	1.69E-16	4.34E-15	-999	-999	-999	-999	-999
397	2	118300	5.26E-11	1.83E-16	1.86E-16	-999	1.70E-16	4.32E-15	-999	-999	-999	-999	-999
398	2	118300	5.26E-11	1.82E-16	1.80E-16	-999	1.69E-16	4.31E-15	-999	-999	-999	-999	-999
399	2	118300	5.26E-11	1.82E-16	1.83E-16	-999	1.70E-16	4.30E-15	-999	-999	-999	-999	-999
400	2	118300	5.26E-11	1.87E-16	1.90E-16	-999	1.66E-16	4.28E-15	-999	-999	-999	-999	-999
401	2	118300	5.23E-11	1.88E-16	1.88E-16	-999	1.66E-16	4.27E-15	-999	-999	-999	-999	-999
402	2	118300	5.22E-11	1.85E-16	1.82E-16	-999	1.69E-16	4.26E-15	-999	-999	-999	-999	-999
403	2	118300	5.30E-11	2.16E-16	2.18E-16	-999	1.70E-16	4.25E-15	-999	-999	-999	-999	-999
404	2	118300	5.24E-11	2.03E-16	2.05E-16	-999	1.67E-16	4.23E-15	-999	-999	-999	-999	-999
405	2	118300	5.22E-11	2.04E-16	2.07E-16	-999	1.69E-16	4.23E-15	-999	-999	-999	-999	-999
406	2	118300	5.21E-11	1.86E-16	1.86E-16	-999	1.69E-16	4.21E-15	-999	-999	-999	-999	-999
407	2	118300	5.22E-11	1.92E-16	1.93E-16	-999	1.67E-16	4.20E-15	-999	-999	-999	-999	-999
408	2	118300	5.20E-11	1.89E-16	1.87E-16	-999	1.66E-16	4.19E-15	-999	-999	-999	-999	-999
409	2	118300	5.14E-11	1.80E-16	1.77E-16	-999	1.66E-16	4.19E-15	-999	-999	-999	-999	-999
410	2	118300	5.23E-11	2.04E-16	2.04E-16	-999	1.65E-16	4.17E-15	-999	-999	-999	-999	-999
411	2	118300	5.18E-11	1.94E-16	1.95E-16	-999	1.69E-16	4.16E-15	-999	-999	-999	-999	-999
412	2	118300	5.18E-11	1.90E-16	1.89E-16	-999	1.65E-16	4.15E-15	-999	-999	-999	-999	-999
413	2	118300	5.18E-11	1.92E-16	1.95E-16	-999	1.70E-16	4.13E-15	-999	-999	-999	-999	-999
414	2	118300	5.12E-11	1.87E-16	1.89E-16	-999	1.65E-16	4.12E-15	-999	-999	-999	-999	-999
415	2	118300	5.12E-11	1.84E-16	1.88E-16	-999	1.67E-16	4.12E-15	-999	-999	-999	-999	-999
416	2	118300	5.16E-11	1.89E-16	1.93E-16	-999	1.67E-16	4.11E-15	-999	-999	-999	-999	-999
417	2	118300	5.11E-11	1.79E-16	1.84E-16	-999	1.68E-16	4.10E-15	-999	-999	-999	-999	-999
418	2	118300	5.11E-11	1.86E-16	1.85E-16	-999	1.69E-16	4.09E-15	-999	-999	-999	-999	-999
419	2	118300	5.13E-11	1.91E-16	1.93E-16	-999	1.67E-16	4.08E-15	-999	-999	-999	-999	-999
420	2	118300	5.09E-11	1.74E-16	1.78E-16	-999	1.68E-16	4.08E-15	-999	-999	-999	-999	-999
421	2	118300	5.08E-11	1.77E-16	1.75E-16	-999	1.68E-16	4.06E-15	-999	-999	-999	-999	-999
422	2	118300	5.07E-11	1.85E-16	1.87E-16	-999	1.69E-16	4.04E-15	-999	-999	-999	-999	-999
423	2	118300	5.14E-11	1.98E-16	2.00E-16	-999	1.68E-16	4.03E-15	-999	-999	-999	-999	-999
424	2	118300	5.00E-11	1.82E-16	1.82E-16	-999	1.70E-16	4.03E-15	-999	-999	-999	-999	-999
425	2	118300	5.08E-11	1.91E-16	1.90E-16	-999	1.69E-16	4.02E-15	-999	-999	-999	-999	-999
426	2	118300	5.10E-11	1.96E-16	1.96E-16	-999	1.70E-16	4.01E-15	-999	-999	-999	-999	-999
427	2	118300	5.04E-11	1.87E-16	1.85E-16	-999	1.68E-16	4.00E-15	-999	-999	-999	-999	-999
428	2	118300	5.01E-11	1.79E-16	1.79E-16	-999	1.66E-16	3.99E-15	-999	-999	-999	-999	-999
429	2	118300	5.01E-11	1.76E-16	1.75E-16	-999	1.66E-16	3.97E-15	-999	-999	-999	-999	-999
430	2	118300	5.03E-11	1.80E-16	1.80E-16	-999	1.66E-16	3.97E-15	-999	-999	-999	-999	-999
431	2	118300	5.01E-11	1.78E-16	1.81E-16	-999	1.67E-16	3.96E-15	-999	-999	-999	-999	-999
432	2	118300	5.00E-11	1.77E-16	1.76E-16	-999	1.66E-16	3.96E-15	-999	-999	-999	-999	-999
433	2	118300	5.02E-11	1.81E-16	1.78E-16	-999	1.66E-16	3.95E-15	-999	-999	-999	-999	-999
434	2	118300	5.02E-11	1.76E-16	1.79E-16	-999	1.66E-16	3.94E-15	-999	-999	-999	-999	-999
435	2	118300	4.97E-11	1.74E-16	1.75E-16	-999	1.68E-16	3.93E-15	-999	-999	-999	-999	-999
436	2	118300	5.01E-11	1.97E-16	2.01E-16	-999	1.67E-16	3.93E-15	-999	-999	-999	-999	-999
437	2	118300	5.00E-11	1.91E-16	1.90E-16	-999	1.70E-16	3.92E-15	-999	-999	-999	-999	-999
438	2	118300	5.00E-11	1.82E-16	1.82E-16	-999	1.67E-16	3.91E-15	-999	-999	-999	-999	-999
439	2	118300	5.02E-11	1.84E-16	1.84E-16	-999	1.67E-16	3.90E-15	-999	-999	-999	-999	-999
440	2	118300	5.01E-11	1.87E-16	1.84E-16	-999	1.66E-16	3.90E-15	-999	-999	-999	-999	-999
441	2	118300	4.97E-11	1.77E-16	1.71E-16	-999	1.67E-16	3.88E-15	-999	-999	-999	-999	-999
442	2	118300	5.04E-11	2.06E-16	2.00E-16	-999	1.68E-16	3.88E-15	-999	-999	-999	-999	-999
443	2	118300	5.00E-11	2.15E-16	2.12E-16	-999	1.68E-16	3.86E-15	-999	-999	-999	-999	-999
444	2	118300	4.94E-11	1.87E-16	1.83E-16	-999	1.67E-16	3.87E-15	-999	-999	-999	-999	-999
445	2	118300	4.96E-11	1.83E-16	1.81E-16	-999	1.66E-16	3.86E-15	-999	-999	-999	-999	-999
446	2	118300	4.98E-11	1.84E-16	1.88E-16	-999	1.68E-16	3.85E-15	-999	-999	-999	-999	-999
447	2	118300	4.93E-11	1.85E-16	1.87E-16	-999	1.66E-16	3.85E-15	-999	-999	-999	-999	-999
448	2	118300	4.91E-11	1.80E-16	1.80E-16	-999	1.67E-16	3.84E-15	-999	-999	-999	-999	-999
449	2	118300	4.91E-11	1.80E-16	1.80E-16	-999	1.67E-16	3.83E-15	-999	-999	-999	-999	-999
450	2	118300	4.96E-11	1.80E-16	1.85E-16	-999	1.69E-16	3.82E-15	-999	-999	-999	-999	-999
451	2	118300	4.94E-11	1.80E-16	1.81E-16	-999	1.67E-16	3.82E-15	-999	-999	-999	-999	-999
452	2	118300	4.90E-11	1.76E-16	1.79E-16	-999	1.66E-16	3.81E-15	-999	-999	-999	-999	-999
453	2	118300	4.92E-11	1.86E-16	1.82E-16	-999	1.67E-16	3.80E-15	-999	-999	-999	-999	-999
454	2	118300	4.89E-11	1.85E-16	1.82E-16	-999	1.68E-16	3.80E-15	-999	-999	-999	-999	-999
455	2	118300	4.91E-11	1.94E-16	1.93E-16	-999	1.67E-16	3.79E-15	-999	-999	-999	-999	-999
456	2	118300	4.86E-11	1.77E-16	1.76E-16	-999	1.68E-16	3.79E-15	-999	-999	-999	-999	-999
457	2	118300	4.88E-11	1.88E-16	1.83E-16	-999	1.67E-16	3.79E-15	-999	-999	-999	-999	-999
458	2	118300	4.89E-11	1.80E-16	1.78E-16	-999	1.68E-16	3.78E-15	-999	-999	-999	-999	-999
459	2	118300	4.87E-11	1.76E-16	1.77E-16	-999	1.69E-16	3.77E-15	-999	-999	-999	-999	-999
460	2	118300	4.94E-11	1.96E-16	1.94E-16	-999	1.68E-16	3.76E-15	-999	-999	-999	-999	-999
461	2	118300	4.95E-11	1.99E-16	1.97E-16	-999	1.67E-16	3.75E-15	-999	-999	-999	-999	-999
462	2	118300	4.91E-11	1.81E-16	1.80E-16	-999	1.67E-16	3.75E-15	-999	-999	-999	-999	-999
463	2	118300	4.90E-11	1.85E-16	1.86E-16	-999	1.67E-16	3.75E-15	-999	-999	-999	-999	-999
464	2	118300	4.93E-11	1.96E-16	1.95E-16	-999	1.68E-16	3.75E-15	-999	-999	-999	-999	-999
465	2	118300	4.89E-11	1.97E-16	1.96E-16	-999	1.68E-16	3.74E-15	-999	-999	-999	-999	-999
466	2	118300	4.87E-11	1.82E-16	1.81E-16	-999	1.68E-16	3.73E-15	-999	-999	-999	-999	-999
467	2	118300	4.88E-11	1.98E-16	1.95E-16	-999	1.71E-16	3.72E-15	-999	-999	-999	-999	-999
468	2	118300	4.92E-11	1.93E-16	1.93E-16	-999	1.67E-16	3.72E-15	-999	-999	-999	-999	-999
469	2	118300	4.83E-11	1.74E-16	1.74E-16	-999	1.67E-16	3.72E-15	-999	-999	-999	-999	-999
470	2	118300	4.80E-11	1.70E-16	1.69E-16	-999	1.66E-16	3.71E-15	-999	-999	-999	-999	-999
471	2	118300	4.91E-11	2.02E-16	2.04E-16	-999	1.67E-16	3.71E-15	-999	-999	-999	-999	-999
472	2	118300	4.83E-11	1.84E-16	1.85E-16	-999	1.68E-16	3.71E-15	-999	-999	-999	-999	-999
473	2	118300	4.86E-11	1.83E-16	1.85E-16	-999	1.70E-16	3.71E-15	-999	-999	-999	-999	-999
474	2	118300	4.83E-11	1.76E-16	1.77E-16	-999	1.68E-16	3.70E-15	-999	-999	-999	-999	-999
475	2	118300	4.83E-11	1.74E-16	1.77E-16	-999	1.69E-16	3.69E-15	-999	-999	-999	-999	-999
476	2	118300	4.93E-11	1.93E-16	1.93E-16	-999	1.68E-16	3.69E-15	-999	-999	-999	-999	-999
477	2	118300	4.82E-11	1.80E-16	1.82E-16	-999	1.71E-16	3.68E-15	-999	-999	-999	-999	-999
478	2	118300	4.84E-11	1.75E-16	1.75E-16	-999	1.65E-16	3.68E-15	-999	-999	-999	-999	-999
479	2	118300	4.82E-11	1.77E-16	1.79E-16	-999	1.66E-16	3.68E-15	-999	-999	-999	-999	-999
480	2	118300	4.88E-11	1.91E-16	1.90E-16	-999	1.66E-16	3.68E-15	-999	-999	-999	-999	-999
481	2	118300	4.88E-11	1.96E-16	1.92E-16	-999	1.66E-16	3.68E-15	-999	-999	-999	-999	-999
482	2	118300	4.87E-11	2.01E-16	2.00E-16	-999	1.67E-16	3.67E-15	-999	-999	-999	-999	-999
483	2	118300	4.86E-11	1.98E-16	1.96E-16	-999	1.64E-16	3.67E-15	-999	-999	-999	-999	-999
484	2	118300	4.80E-11	1.81E-16	1.80E-16	-999	1.66E-16	3.67E-15	-999	-999	-999	-999	-999
485	2	118300	4.80E-11	1.80E-16	1.77E-16	-999	1.66E-16	3.67E-15	-999	-999	-999	-999	-999
486	2	118300	4.79E-11	1.74E-16	1.76E-16	-999	1.65E-16	3.66E-15	-999	-999	-999	-999	-999
487	2	118300	4.83E-11	1.89E-16	1.91E-16	-999	1.65E-16	3.66E-15	-999	-999	-999	-999	-999
488	2	118300	4.77E-11	1.78E-16	1.75E-16	-999	1.68E-16	3.65E-15	-999	-999	-999	-999	-999
489	2	118300	4.82E-11	1.83E-16	1.82E-16	-999	1.67E-16	3.65E-15	-999	-999	-999	-999	-999
490	2	118300	4.81E-11	1.89E-16	1.87E-16	-999	1.71E-16	3.64E-15	-999	-999	-999	-999	-999
491	2	118300	4.81E-11	1.91E-16	1.86E-16	-999	1.67E-16	3.64E-15	-999	-999	-999	-999	-999
492	2	118300	4.80E-11	1.86E-16	1.88E-16	-999	1.69E-16	3.64E-15	-999	-999	-999	-999	-999
493	2	118300	4.83E-11	1.86E-16	1.86E-16	-999	1.67E-16	3.64E-15	-999	-999	-999	-999	-999
494	2	118300	4.82E-11	1.91E-16	1.88E-16	-999	1.67E-16	3.64E-15	-999	-999	-999	-999	-999
495	2	118300	4.79E-11	1.75E-16	1.75E-16	-999	1.67E-16	3.64E-15	-999	-999	-999	-999	-999
496	2	118300	4.85E-11	1.93E-16	1.90E-16	-999	1.67E-16	3.64E-15	-999	-999	-999	-999	-999
497	2	118300	4.80E-11	1.75E-16	1.74E-16	-999	1.66E-16	3.64E-15	-999	-999	-999	-999	-999
498	2	118300	4.86E-11	2.00E-16	1.99E-16	-999	1.72E-16	3.63E-15	-999	-999	-999	-999	-999
499	2	118300	4.82E-11	1.83E-16	1.81E-16	-999	1.68E-16	3.63E-15	-999	-999	-999	-999	-999
500	2	118300	4.78E-11	1.78E-16	1.79E-16	-999	1.69E-16	3.63E-15	-999	-999	-999	-999	-999