#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 SECTIONAL CUT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged sectional cuts
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                 CP:   Coefficient of pressure
#                 CF:   Skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#        CFX,CFY,CFZ:   Components of skin-friction coefficient at wall
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "014.01"
# Column       1     2     3     4       5      6      7       8       9
VARIABLES =   "X"   "Y"   "Z"   "X/C"   "CP"   "CF"   "CFX"   "CFY"   "CFZ"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "014"
DATASETAUXDATA SubmissionDate  = "5th Nov,2024"
DATASETAUXDATA Name            = "Kartik Venkatraman, Adithya Udupa"
DATASETAUXDATA Email           = "kartik@iisc.ac.in, adithyaudupa3@gmail.com"
DATASETAUXDATA Institution     = "Indian Institute of Science"
DATASETAUXDATA SolverName      = "SU2 8.0.1 'Harrier'"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Edwards"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = "Symmetric boundary condition is applied "



ZONE T="014.01 - ALPHA 3 - GRID L1 - WING SECTION  1"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.73"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "3"
AUXDATA Tstatic         = "-999"
AUXDATA CLtotal         = "0.91630929"
AUXDATA Eta             = "-999"
AUXDATA Dt              = "-999"
AUXDATA CtuStart        = "-999"
AUXDATA CtuAvg          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.cgns"
X                    Y                    Z                    X/C                  CP                   CF                   CFX                  CFY                  CFZ                 
0.095                -0.0115              0.01559              -0.41304348          -1.38426             0.00465877           0.00465873           -0.0                 1.82e-05            
0.09569              -0.0115              0.0155924            -0.41604348          -1.38494             0.00465429           0.00465427           -0.0                 1.37e-05            
0.09638              -0.0115              0.0155941            -0.41904348          -1.3856              0.0046504            0.00465039           0.0                  9.32e-06            
0.09707              -0.0115              0.0155951            -0.42204348          -1.38633             0.00464674           0.00464674           -0.0                 4.9e-06             
0.0471169            -0.0115              -0.0125403           -0.20485609          -0.171188            0.00414865           0.00413928           0.0                  -0.00027877         
0.0448206            -0.0115              -0.0123754           -0.19487217          -0.155231            0.00413285           0.00412082           0.0                  -0.00031518         
0.042527             -0.0115              -0.0121893           -0.1849              -0.137852            0.00411128           0.00409617           0.0                  -0.00035215         
0.0402365            -0.0115              -0.0119812           -0.1749413           -0.11848             0.00407676           0.00405818           0.0                  -0.0003888          
0.0379696            -0.0115              -0.0117526           -0.16508522          -0.0980915           0.00403394           0.00401155           0.0                  -0.0004244          
0.035813             -0.0115              -0.0115133           -0.1557087           -0.0767459           0.00398041           0.00395395           0.0                  -0.00045818         
0.0337614            -0.0115              -0.011265            -0.1467887           -0.0546568           0.00391612           0.00388548           0.0                  -0.00048893         
0.226997             -0.0115              -0.00024545          -0.98694348          0.126792             0.00328075           0.00326312           4.16e-05             -0.00033714         
0.22672              -0.0115              -0.00021694          -0.98573913          0.134186             0.0032248            0.00320782           4e-05                -0.00032803         
0.226429             -0.0115              -0.00018732          -0.98447391          0.141488             0.0031706            0.00315427           3.85e-05             -0.00031906         
0.226123             -0.0115              -0.00015657          -0.98314348          0.148697             0.00311826           0.00310256           3.69e-05             -0.00031026         
0.225802             -0.0115              -0.00012464          -0.98174783          0.155842             0.00306767           0.0030526            3.54e-05             -0.00030164         
0.225465             -0.0115              -9.15e-05            -0.98028261          0.162938             0.00301827           0.00300381           3.4e-05              -0.00029316         
0.225111             -0.0115              -5.72e-05            -0.97874348          0.169987             0.00296997           0.0029561            3.25e-05             -0.0002848          
0.112249             -0.0115              0.0154494            -0.48803913          -1.37045             0.00386511           0.00386403           -4.51e-05            -7.95e-05           
0.112939             -0.0115              0.0154349            -0.49103913          -1.3359              0.00335273           0.00335062           -9.42e-05            -7.24e-05           
0.113628             -0.0115              0.0154196            -0.49403478          -1.28911             0.00281912           0.00281352           -0.00016578          -6.37e-05           
0.114318             -0.0115              0.0154036            -0.49703478          -1.23616             0.00229622           0.00228213           -0.00024814          -5.4e-05            
0.115008             -0.0115              0.0153869            -0.50003478          -1.17923             0.00175534           0.00172479           -0.00032325          -4.27e-05           
0.115698             -0.0115              0.0153695            -0.50303478          -1.11748             0.00121129           0.00115159           -0.00037441          -2.97e-05           
0.116388             -0.0115              0.0153514            -0.50603478          -1.05353             0.00075197           0.00064074           -0.00039321          -1.72e-05           
0.00395807           -0.0115              -0.00402498          -0.017209            0.690978             0.00331769           0.00297492           0.0                  -0.00146863         
0.00351023           -0.0115              -0.00379806          -0.01526187          0.723872             0.00337181           0.00299058           0.0                  -0.00155742         
0.00308876           -0.0115              -0.00357226          -0.01342939          0.758025             0.00342511           0.00299852           0.0                  -0.00165537         
0.00269305           -0.0115              -0.00334693          -0.01170891          0.793983             0.00347679           0.0029962            0.0                  -0.00176378         
0.00232268           -0.0115              -0.0031213           -0.01009861          0.831723             0.00351393           0.00297045           0.0                  -0.00187727         
0.0019774            -0.0115              -0.00289465          -0.00859739          0.871598             0.0035324            0.00291574           0.0                  -0.00199407         
0.00165721           -0.0115              -0.00266618          -0.00720526          0.913431             0.00350891           0.00281089           0.0                  -0.00210031         
0.00136236           -0.0115              -0.00243509          -0.0059233           0.956973             0.00343131           0.00264577           0.0                  -0.0021849          
0.0180357            -0.0115              -0.00858993          -0.07841609          0.171969             0.00299556           0.00292303           0.0                  -0.0006552          
0.0168582            -0.0115              -0.00831925          -0.07329652          0.195751             0.00296976           0.00289067           0.0                  -0.00068082         
0.0157396            -0.0115              -0.00804914          -0.06843304          0.220298             0.00296042           0.00287378           0.0                  -0.00071095         
0.23                 -0.0115              0.00044724           -1.0                 -0.0426648           0.00040904           0.0                  9.68e-05             -0.00039741         
0.23                 -0.0115              0.00031956           -1.0                 -0.0383332           0.00028762           0.0                  9.96e-05             -0.00026983         
0.227296             -0.0115              0.00110266           -0.98824348          -0.0505174           0.0003249            -0.00030146          0.00010614           5.85e-05            
0.227544             -0.0115              0.00105447           -0.98932174          -0.0490515           0.0003261            -0.00030287          0.00010558           5.88e-05            
0.22778              -0.0115              0.00100852           -0.99034783          -0.047614            0.00032632           -0.00030329          0.00010498           5.9e-05             
0.228005             -0.0115              0.00096471           -0.99132609          -0.0462096           0.00032562           -0.00030276          0.00010435           5.9e-05             
0.22822              -0.0115              0.00092294           -0.99226087          -0.0448457           0.00032392           -0.00030121          0.00010367           5.87e-05            
0.228424             -0.0115              0.00088312           -0.99314783          -0.0435112           0.00032123           -0.00029864          0.00010299           5.83e-05            
0.228618             -0.0115              0.00084517           -0.9939913           -0.0421998           0.00031655           -0.00029399          0.00010238           5.74e-05            
0.228803             -0.0115              0.00080901           -0.99479565          -0.0409347           0.00030911           -0.00028644          0.00010182           5.6e-05             
0.00192873           -0.0115              0.00395728           -0.00838578          -0.442289            0.00874458           0.0061906            -0.0                 0.0061761           
0.0022591            -0.0115              0.00427062           -0.00982217          -0.555448            0.00860948           0.00639554           -0.0                 0.00576369          
0.00262192           -0.0115              0.00458199           -0.01139965          -0.659149            0.0082481            0.00638767           -0.0                 0.00521813          
0.187831             -0.0115              0.00832804           -0.81665652          -0.236329            0.00021289           0.00020223           -5.63e-05            -3.54e-05           
0.189962             -0.0115              0.00795326           -0.82592174          -0.226029            0.00018956           0.0001809            -4.67e-05            -3.2e-05            
0.19199              -0.0115              0.00759336           -0.83473913          -0.217204            0.00016895           0.00016271           -3.51e-05            -2.9e-05            
0.193922             -0.0115              0.0072484            -0.84313913          -0.208868            0.00014016           0.000136             -2.36e-05            -2.43e-05           
0.195761             -0.0115              0.00691825           -0.85113478          -0.200489            0.00011277           0.00011014           -1.39e-05            -1.98e-05           
0.23                 -0.0115              0.00057493           -1.0                 -0.0286316           0.00032841           0.00020537           5.89e-05             -0.00024942         
0.197513             -0.0115              0.00660261           -0.85875217          -0.192878            8.81e-05             8.67e-05             -3.06e-06            -1.56e-05           
0.199181             -0.0115              0.00630111           -0.86600435          -0.185491            6.17e-05             6.04e-05             6.22e-06             -1.09e-05           
0.200769             -0.0115              0.00601327           -0.8729087           -0.17852             3.9e-05              3.5e-05              1.61e-05             -6.35e-06           
0.202282             -0.0115              0.00573862           -0.87948696          -0.171949            2.57e-05             5.05e-06             2.52e-05             -9.2e-07            
0.203723             -0.0115              0.00547666           -0.88575217          -0.164928            4.21e-05             -2.63e-05            3.25e-05             4.78e-06            
0.205095             -0.0115              0.00522684           -0.89171739          -0.158076            6.32e-05             -4.9e-05             3.9e-05              8.92e-06            
0.206401             -0.0115              0.00498867           -0.89739565          -0.151559            8.11e-05             -6.65e-05            4.48e-05             1.21e-05            
0.207646             -0.0115              0.00476167           -0.9028087           -0.145243            9.54e-05             -8e-05               4.99e-05             1.46e-05            
0.208831             -0.0115              0.00454529           -0.90796087          -0.139342            0.00010767           -9.12e-05            5.47e-05             1.67e-05            
0.209959             -0.0115              0.00433903           -0.91286522          -0.133696            0.00011895           -0.00010149          5.92e-05             1.86e-05            
0.211034             -0.0115              0.00414243           -0.91753913          -0.128456            0.00012974           -0.00011129          6.35e-05             2.04e-05            
0.212058             -0.0115              0.00395503           -0.9219913           -0.123487            0.00014076           -0.00012145          6.76e-05             2.22e-05            
0.213032             -0.0115              0.00377638           -0.92622609          -0.118842            0.00015184           -0.00013176          7.15e-05             2.42e-05            
0.213961             -0.0115              0.00360604           -0.93026522          -0.114424            0.00016293           -0.00014218          7.52e-05             2.61e-05            
0.165574             -0.0115              0.0117939            -0.71988696          -0.324477            0.00050899           0.00048669           -0.00013525          -6.25e-05           
0.167781             -0.0115              0.011504             -0.72948261          -0.316181            0.00049488           0.0004714            -0.00013661          -6.35e-05           
0.170059             -0.0115              0.0111901            -0.73938696          -0.308686            0.00046745           0.00044397           -0.00013223          -6.25e-05           
0.172296             -0.0115              0.0108679            -0.74911304          -0.298673            0.00044007           0.00041542           -0.00013175          -6.11e-05           
0.218519             -0.0115              0.00050264           -0.95008261          0.25992              0.00238457           0.00237811           1.62e-05             -0.00017469         
0.217816             -0.0115              0.00055342           -0.94702609          0.266744             0.00234021           0.00233429           1.52e-05             -0.00016571         
0.217078             -0.0115              0.00060488           -0.94381739          0.273581             0.00229559           0.0022902            1.42e-05             -0.0001566          
0.216304             -0.0115              0.00065684           -0.94045217          0.280374             0.00225064           0.00224578           1.32e-05             -0.00014733         
0.21549              -0.0115              0.00070908           -0.93691304          0.287169             0.00220539           0.00220104           1.23e-05             -0.00013789         
0.214635             -0.0115              0.00076134           -0.93319565          0.293922             0.00215945           0.00215561           1.14e-05             -0.00012825         
0.213738             -0.0115              0.00081331           -0.92929565          0.300636             0.00211306           0.00210971           1.06e-05             -0.0001184          
0.212796             -0.0115              0.0008646            -0.9252              0.307295             0.00206576           0.00206289           9.8e-06              -0.00010832         
8.37e-06             -0.0115              0.0002298            -3.639e-05           0.910423             0.00537469           0.0003855            -0.0                 0.00536085          
3.38e-05             -0.0115              0.00046991           -0.00014696          0.840877             0.00588977           0.00081025           -0.0                 0.00583377          
7.64e-05             -0.0115              0.00071984           -0.00033217          0.764816             0.00637169           0.00125991           -0.0                 0.00624588          
0.10328              -0.0115              0.015575             -0.44904348          -1.3936              0.00461684           0.00461671           -0.0                 -3.5e-05            
0.10397              -0.0115              0.0155694            -0.45204348          -1.39458             0.0046144            0.00461423           -0.0                 -3.95e-05           
0.10466              -0.0115              0.0155632            -0.45504348          -1.39551             0.00461083           0.00461062           -0.0                 -4.39e-05           
0.10535              -0.0115              0.0155563            -0.45804348          -1.39652             0.00460825           0.004608             -1e-08               -4.84e-05           
0.0574897            -0.0115              0.0144469            -0.24995522          -1.37109             0.00496988           0.00496106           0.0                  0.00029593          
0.0597871            -0.0115              0.0145793            -0.25994391          -1.37073             0.00494397           0.00493634           0.0                  0.00027447          
0.0620838            -0.0115              0.0147024            -0.26992957          -1.37043             0.00492192           0.00491535           0.0                  0.00025435          
0.0643063            -0.0115              0.0148131            -0.27959261          -1.37048             0.00489914           0.00489348           0.0                  0.00023536          
0.0664234            -0.0115              0.0149111            -0.28879739          -1.37078             0.00487999           0.00487512           -0.0                 0.00021792          
0.0684399            -0.0115              0.0149979            -0.29756478          -1.37101             0.00485909           0.0048549            0.0                  0.0002017           
0.0703607            -0.0115              0.0150747            -0.30591609          -1.37138             0.00484168           0.00483808           0.0                  0.0001867           
0.0437107            -0.0115              0.0134403            -0.19004652          -1.37626             0.00513072           0.00511102           0.0                  0.00044915          
0.0460046            -0.0115              0.0136356            -0.20002             -1.37528             0.00510229           0.00508498           0.0                  0.00041987          
0.0483001            -0.0115              0.0138192            -0.21000043          -1.37426             0.00507482           0.00505963           0.0                  0.00039236          
0.0505967            -0.0115              0.0139917            -0.21998565          -1.37322             0.00504594           0.00503263           0.0                  0.00036624          
0.182649             -0.0115              0.00029662           -0.79412609          0.351972             0.00126039           0.00125478           1.38e-06             0.00011873          
0.18036              -0.0115              6.82e-05             -0.78417391          0.343896             0.0012577            0.00125089           1.2e-06              0.00013068          
0.178071             -0.0115              -0.00018166          -0.77422174          0.334804             0.00126876           0.00126066           1.09e-06             0.0001431           
0.175784             -0.0115              -0.00045121          -0.76427826          0.325254             0.00128196           0.00127257           9.6e-07              0.0001549           
0.173497             -0.0115              -0.00073839          -0.75433478          0.314088             0.00130344           0.00129272           8.6e-07              0.00016684          
0.171212             -0.0115              -0.00104121          -0.7444              0.3028               0.00133249           0.00132042           7.7e-07              0.00017893          
0.168928             -0.0115              -0.00135766          -0.73446957          0.290102             0.00136468           0.0013513            6.8e-07              0.00019068          
0.166644             -0.0115              -0.00168583          -0.72453913          0.276832             0.00140679           0.00139205           6.1e-07              0.00020311          
0.227513             -0.0115              -0.00029923          -0.98918696          0.11169              0.00340013           0.00338114           4.48e-05             -0.00035605         
0.227261             -0.0115              -0.00027287          -0.9880913           0.119308             0.00333913           0.00332083           4.32e-05             -0.00034646         
0.10121              -0.0115              0.0155877            -0.44004348          -1.39097             0.00462648           0.00462643           -0.0                 -2.16e-05           
0.1019               -0.0115              0.0155841            -0.44304348          -1.3918              0.00462284           0.00462276           -0.0                 -2.61e-05           
0.10259              -0.0115              0.0155799            -0.44604348          -1.39272             0.00462018           0.00462008           0.0                  -3.05e-05           
0.0814785            -0.0115              0.0154123            -0.35425435          -1.37485             0.00474689           0.00474569           0.0                  0.0001067           
0.0827793            -0.0115              0.0154403            -0.35991             -1.37549             0.00473743           0.00473642           0.0                  9.79e-05            
0.0840182            -0.0115              0.0154648            -0.36529652          -1.37606             0.00472797           0.00472712           0.0                  8.97e-05            
0.0851981            -0.0115              0.0154862            -0.37042652          -1.37679             0.00472061           0.00471991           0.0                  8.18e-05            
0.0146773            -0.0115              -0.00777972          -0.06381435          0.245928             0.00296732           0.00287202           0.0                  -0.00074601         
0.0136687            -0.0115              -0.00751121          -0.05942913          0.272498             0.00297892           0.00287412           0.0                  -0.00078319         
0.0127112            -0.0115              -0.00724398          -0.05526609          0.300081             0.00299989           0.00288458           0.0                  -0.00082372         
0.0118026            -0.0115              -0.00697833          -0.05131565          0.328476             0.00301929           0.00289283           0.0                  -0.00086467         
0.0109404            -0.0115              -0.00671466          -0.04756696          0.357707             0.00304251           0.00290408           0.0                  -0.00090729         
0.0101224            -0.0115              -0.0064534           -0.04401043          0.387413             0.00305897           0.00290829           0.0                  -0.00094823         
0.216489             -0.0115              0.00314086           -0.94125652          -0.102533            0.00019286           -0.00017036          8.48e-05             3.14e-05            
0.217252             -0.0115              0.00299984           -0.94457391          -0.0989754           0.00020173           -0.00017872          8.75e-05             3.3e-05             
0.217979             -0.0115              0.00286527           -0.94773478          -0.0956083           0.00021022           -0.00018675          9.01e-05             3.46e-05            
0.23                 -0.0115              -6.35e-05            -1.0                 -0.0429016           0.00072325           0.0                  0.00012051           -0.00071314         
0.23                 -0.0115              -0.00019118          -1.0                 -0.0446573           0.0015367            0.0                  0.00013538           -0.00153073         
0.23                 -0.0115              -0.00031887          -1.0                 -0.0575876           0.00393213           0.0                  0.00017306           -0.00392832         
0.23                 -0.0115              -0.00044656          -1.0                 -0.0685558           0.00738565           0.0                  0.00015058           -0.00738411         
0.23                 -0.0115              -0.00057424          -1.0                 -0.349093            0.0017482            0.00130453           3.22e-05             0.00116335          
0.00677639           -0.0115              0.00694177           -0.02946257          -1.18173             0.0054557            0.00503416           -0.0                 0.00210282          
0.00746439           -0.0115              0.00721899           -0.03245387          -1.2167              0.0051883            0.00483562           -0.0                 0.00188022          
0.00819353           -0.0115              0.00749279           -0.03562404          -1.24637             0.00495008           0.00465343           -0.0                 0.00168787          
0.00896525           -0.0115              0.00776338           -0.03897935          -1.27219             0.00473578           0.00448502           -0.0                 0.00152059          
0.00978115           -0.0115              0.00803105           -0.04252674          -1.29371             0.00455472           0.00434114           -0.0                 0.00137842          
0.0106429            -0.0115              0.00829608           -0.04627348          -1.31166             0.00441882           0.00423492           -0.0                 0.0012615           
0.0115525            -0.0115              0.0085587            -0.05022826          -1.32685             0.00433768           0.00417719           -0.0                 0.00116901          
0.0125118            -0.0115              0.0088191            -0.05439913          -1.34002             0.00432472           0.00418219           -0.0                 0.00110113          
0.130177             -0.0115              0.0148279            -0.56598696          -0.604646            0.00045846           -0.0004567           -3.32e-05            2.26e-05            
0.130866             -0.0115              0.0147934            -0.56898261          -0.594237            0.00043384           -0.00043221          -3.06e-05            2.19e-05            
0.131555             -0.0115              0.014758             -0.57197826          -0.584117            0.00040864           -0.00040708          -2.86e-05            2.12e-05            
0.132244             -0.0115              0.0147217            -0.57497391          -0.574139            0.00038249           -0.00038097          -2.73e-05            2.03e-05            
0.00725136           -0.0115              -0.00544013          -0.03152765          0.507981             0.00311885           0.00291346           0.0                  -0.00111309         
0.00662446           -0.0115              -0.00519587          -0.028802            0.53804              0.00313748           0.00291601           0.0                  -0.00115787         
0.00603054           -0.0115              -0.00495537          -0.02621974          0.567953             0.00315889           0.00291972           0.0                  -0.00120576         
0.00546819           -0.0115              -0.00471837          -0.02377474          0.598061             0.00318892           0.00292942           0.0                  -0.00126004         
0.00493608           -0.0115              -0.00448461          -0.02146122          0.628349             0.00322417           0.00294134           0.0                  -0.00132055         
0.00443305           -0.0115              -0.00425363          -0.01927413          0.659303             0.0032692            0.00295874           0.0                  -0.00139051         
0.136952             -0.0115              -0.00637388          -0.59544348          0.0768824            0.00216674           0.00214046           1e-07                0.00033646          
0.134664             -0.0115              -0.00673176          -0.58549565          0.0608438            0.0022324            0.0022059            9e-08                0.00034295          
0.132375             -0.0115              -0.00708554          -0.57554348          0.0447823            0.00229793           0.00227133           7e-08                0.00034862          
0.130085             -0.0115              -0.00743465          -0.56558696          0.0287348            0.00236417           0.00233758           6e-08                0.00035356          
0.00934648           -0.0115              -0.00619498          -0.04063687          0.417519             0.00307706           0.0029135            0.0                  -0.00098984         
0.00861061           -0.0115              -0.00593979          -0.03743743          0.447686             0.0030892            0.00291252           0.0                  -0.00102976         
0.00791285           -0.0115              -0.0056881           -0.0344037           0.477895             0.00310495           0.00291428           0.0                  -0.0010713          
0.0528941            -0.0115              0.0141535            -0.22997435          -1.37234             0.00502027           0.00500863           0.0                  0.00034166          
0.0551919            -0.0115              0.0143052            -0.23996478          -1.37162             0.00499365           0.00498351           0.0                  0.00031818          
0.0771127            -0.0115              -0.0129481           -0.33527261          -0.25849             0.00389467           0.00389199           0.0                  0.00014454          
0.0748009            -0.0115              -0.0130254           -0.3252213           -0.261378            0.00395079           0.00394905           0.0                  0.00011721          
0.0724891            -0.0115              -0.0130853           -0.31517             -0.261521            0.00398975           0.00398878           0.0                  8.82e-05            
0.0701777            -0.0115              -0.0131276           -0.30512043          -0.26017             0.00403205           0.00403163           0.0                  5.82e-05            
0.0678666            -0.0115              -0.0131521           -0.29507217          -0.25769             0.00406329           0.0040632            0.0                  2.71e-05            
0.0655562            -0.0115              -0.0131585           -0.28502696          -0.253414            0.00409505           0.00409505           0.0                  -4.75e-06           
0.0632465            -0.0115              -0.0131467           -0.27498478          -0.247719            0.00411764           0.00411747           0.0                  -3.74e-05           
0.0194436            -0.0115              0.0103461            -0.08453739          -1.38109             0.00491456           0.00483121           0.0                  0.00090128          
0.0208198            -0.0115              0.0105958            -0.09052087          -1.38349             0.0050265            0.00495003           0.0                  0.00087345          
0.0222673            -0.0115              0.0108443            -0.09681435          -1.38562             0.00510466           0.00503503           -0.0                 0.00084024          
0.0237894            -0.0115              0.0110914            -0.10343217          -1.38691             0.00516757           0.00510438           0.0                  0.00080566          
0.0253899            -0.0115              0.0113372            -0.11039087          -1.38759             0.00519943           0.00514244           0.0                  0.00076771          
0.0270724            -0.0115              0.0115815            -0.11770609          -1.38749             0.00522651           0.00517517           0.0                  0.00073076          
0.229743             -0.0115              0.00062517           -0.99888261          -0.0340553           0.00016353           -0.00012264          0.00010548           2.4e-05             
0.229875             -0.0115              0.00059944           -0.99945652          -0.0313387           0.00012172           -3.3e-05             0.000117             6.45e-06            
-0.0                 -0.0115              0.0                  0.0                  0.973355             0.0047599            -8.29e-06            -0.0                 0.00475989          
0.0991399            -0.0115              0.0155944            -0.43104304          -1.38849             0.00463593           0.00463593           0.0                  -8.34e-06           
0.0998299            -0.0115              0.0155928            -0.43404304          -1.38931             0.00463293           0.00463291           -0.0                 -1.28e-05           
0.10052              -0.0115              0.0155906            -0.43704348          -1.3901              0.0046294            0.00462937           0.0                  -1.72e-05           
0.119836             -0.0115              0.0152495            -0.52102609          -0.825716            0.00052373           -0.00047195          -0.00022654          1.52e-05            
0.120526             -0.0115              0.0152269            -0.52402609          -0.799711            0.00056415           -0.00053037          -0.00019149          1.77e-05            
0.121215             -0.0115              0.0152035            -0.52702174          -0.77784             0.00060071           -0.00057791          -0.00016272          1.99e-05            
0.137968             -0.0115              0.0143867            -0.59986087          -0.500126            0.00013319           -0.00012859          -3.37e-05            8.22e-06            
0.138805             -0.0115              0.0143326            -0.6035              -0.490613            9.62e-05             -8.88e-05            -3.66e-05            5.82e-06            
0.139684             -0.0115              0.0142743            -0.60732174          -0.481217            6.24e-05             -4.82e-05            -3.95e-05            3.25e-06            
0.140607             -0.0115              0.0142114            -0.61133478          -0.471606            4.36e-05             -6.97e-06            -4.3e-05             4.8e-07             
0.141575             -0.0115              0.0141436            -0.61554348          -0.462147            5.89e-05             3.55e-05             -4.69e-05            -2.52e-06           
0.0219514            -0.0115              -0.00940383          -0.09544087          0.103995             0.00320303           0.00314512           0.0                  -0.00060632         
0.0205793            -0.0115              -0.00913238          -0.08947522          0.126278             0.00311296           0.00305084           0.0                  -0.00061878         
0.0192751            -0.0115              -0.00886101          -0.08380478          0.148906             0.00304406           0.00297711           0.0                  -0.00063491         
0.00344779           -0.0115              0.00519562           -0.01499039          -0.839715            0.00754115           0.00624129           -0.0                 0.00423263          
0.00391209           -0.0115              0.0054969            -0.01700909          -0.916521            0.00720749           0.00612282           -0.0                 0.00380249          
0.0044115            -0.0115              0.00579412           -0.01918043          -0.983979            0.00678822           0.00589622           -0.0                 0.0033637           
0.00494676           -0.0115              0.00608717           -0.02150765          -1.0441              0.00645603           0.00571476           -0.0                 0.00300364          
0.00551869           -0.0115              0.00637605           -0.0239943           -1.0965              0.00608872           0.00547714           -0.0                 0.0026596           
0.00612822           -0.0115              0.00666086           -0.02664443          -1.14266             0.0057614            0.00525433           -0.0                 0.00236342          
0.0863581            -0.0115              -0.0124713           -0.37547             -0.235713            0.00366419           0.00365635           0.0                  0.0002396           
0.0840474            -0.0115              -0.0126149           -0.36542348          -0.243693            0.00373021           0.0037238            0.0                  0.00021855          
0.0817361            -0.0115              -0.0127425           -0.35537435          -0.249985            0.00378837           0.00378333           0.0                  0.00019545          
0.0794245            -0.0115              -0.0128537           -0.34532391          -0.255425            0.00384888           0.00384508           0.0                  0.00017098          
0.142592             -0.0115              0.0140704            -0.61996522          -0.452637            9.27e-05             7.71e-05             -5.11e-05            -5.64e-06           
0.143659             -0.0115              0.0139913            -0.62460435          -0.443198            0.00013207           0.00011937           -5.58e-05            -8.99e-06           
0.14478              -0.0115              0.0139057            -0.62947826          -0.433919            0.00017094           0.00015935           -6.06e-05            -1.24e-05           
0.164361             -0.0115              -0.00202398          -0.71461304          0.262956             0.00145321           0.00143715           5.4e-07              0.00021547          
0.162078             -0.0115              -0.00237039          -0.70468696          0.248693             0.00150329           0.00148595           4.8e-07              0.0002277           
0.159795             -0.0115              -0.00272354          -0.69476087          0.234006             0.00155604           0.00153747           4.2e-07              0.00023968          
0.157513             -0.0115              -0.00308204          -0.68483913          0.218978             0.00161153           0.0015918            3.7e-07              0.00025143          
0.15523              -0.0115              -0.00344462          -0.67491304          0.203698             0.0016686            0.00164778           3.3e-07              0.00026279          
0.152948             -0.0115              -0.00381011          -0.6649913           0.188277             0.00172473           0.00170293           2.9e-07              0.00027334          
0.150664             -0.0115              -0.0041775           -0.65506087          0.172641             0.00177865           0.00175601           2.5e-07              0.0002829           
0.148381             -0.0115              -0.00454585          -0.64513478          0.15696              0.00185073           0.00182711           2.2e-07              0.00029472          
0.146097             -0.0115              -0.0049143           -0.63520435          0.141086             0.00192266           0.00189818           1.9e-07              0.00030586          
0.218672             -0.0115              0.00273683           -0.95074783          -0.0924112           0.00021836           -0.00019448          9.25e-05             3.61e-05            
0.219331             -0.0115              0.00261424           -0.95361304          -0.0893779           0.00022607           -0.00020182          9.47e-05             3.76e-05            
0.0368631            -0.0115              0.0127792            -0.16027435          -1.38072             0.00520132           0.00517243           -0.0                 0.00054744          
0.0391295            -0.0115              0.0130118            -0.17012826          -1.37869             0.00517889           0.00515343           0.0                  0.00051292          
0.0414189            -0.0115              0.0132326            -0.18008217          -1.37736             0.0051556            0.00513321           0.0                  0.00048004          
0.0932866            -0.0115              -0.0119493           -0.40559391          -0.205195            0.00345897           0.00344663           0.0                  0.00029196          
0.0909778            -0.0115              -0.0121379           -0.39555565          -0.216356            0.00352842           0.00351758           0.0                  0.00027636          
0.0886683            -0.0115              -0.0123121           -0.38551435          -0.22664             0.00359765           0.00358832           0.0                  0.00025896          
0.00013652           -0.0115              0.00097918           -0.00059357          0.682288             0.00679304           0.00171924           -0.0                 0.00657188          
0.0002145            -0.0115              0.00124762           -0.00093262          0.593407             0.00722562           0.00220435           -0.0                 0.00688116          
0.125352             -0.0115              0.0150469            -0.5450087           -0.684831            0.00059877           -0.0005939           -7.22e-05            2.45e-05            
0.126042             -0.0115              0.0150181            -0.5480087           -0.672349            0.00058321           -0.00057917          -6.4e-05             2.46e-05            
0.126731             -0.0115              0.0149884            -0.55100435          -0.660273            0.00056543           -0.00056203          -5.68e-05            2.45e-05            
0.12742              -0.0115              0.014958             -0.554               -0.648582            0.00054636           -0.00054347          -5.05e-05            2.43e-05            
0.174505             -0.0115              0.0105366            -0.75871739          -0.289894            0.0004479            0.00042485           -0.00012614          -6.49e-05           
0.1767               -0.0115              0.0101955            -0.76826087          -0.283102            0.00041915           0.00039765           -0.0001167           -6.28e-05           
0.178893             -0.0115              0.00984393           -0.77779565          -0.274361            0.00036351           0.00034365           -0.00010456          -5.58e-05           
0.135689             -0.0115              0.0145275            -0.58995217          -0.527661            0.00023704           -0.00023494          -2.82e-05            1.4e-05             
0.136412             -0.0115              0.0144839            -0.59309565          -0.51866             0.00020413           -0.00020161          -2.95e-05            1.23e-05            
0.137171             -0.0115              0.0144371            -0.59639565          -0.509412            0.00016928           -0.000166            -3.15e-05            1.04e-05            
0.123207             -0.0115              -0.00844817          -0.53568261          -0.0189847           0.002565             0.00253915           4e-08                0.00036324          
0.120912             -0.0115              -0.00877292          -0.52570435          -0.034677            0.0026324            0.00260703           3e-08                0.00036463          
0.118616             -0.0115              -0.00909025          -0.51572174          -0.0502428           0.00269996           0.00267517           3e-08                0.00036502          
0.116319             -0.0115              -0.00939964          -0.50573478          -0.0656363           0.00276764           0.00274354           2e-08                0.00036441          
0.114021             -0.0115              -0.00970064          -0.49574348          -0.0808611           0.00283542           0.00281212           2e-08                0.00036276          
0.111722             -0.0115              -0.00999275          -0.48574783          -0.0958878           0.0029034            0.002881             2e-08                0.00036002          
0.109421             -0.0115              -0.0102755           -0.47574348          -0.110695            0.00297141           0.00294999           1e-08                0.00035615          
0.107119             -0.0115              -0.0105484           -0.46573478          -0.125298            0.00303998           0.00301963           1e-08                0.00035113          
0.228601             -0.0115              -0.00041627          -0.99391739          0.0706266            0.00377571           0.00375274           5.34e-05             -0.00041237         
0.228404             -0.0115              -0.00039472          -0.99306087          0.0794134            0.0036866            0.00366453           5.16e-05             -0.00039939         
0.228197             -0.0115              -0.00037227          -0.99216087          0.0878471            0.0036066            0.00358537           4.99e-05             -0.00038754         
0.22798              -0.0115              -0.0003489           -0.99121739          0.0960072            0.00353273           0.00351229           4.82e-05             -0.00037645         
0.224739             -0.0115              -2.16e-05            -0.97712609          0.177013             0.00292274           0.00290946           3.11e-05             -0.00027652         
0.224349             -0.0115              1.53e-05             -0.97543043          0.184029             0.00287575           0.00286307           2.97e-05             -0.00026819         
0.223938             -0.0115              5.34e-05             -0.97364348          0.190986             0.00282964           0.00281754           2.83e-05             -0.00025988         
0.128109             -0.0115              0.0149267            -0.55699565          -0.637165            0.00052566           -0.00052317          -4.51e-05            2.4e-05             
0.128799             -0.0115              0.0148946            -0.55999565          -0.626093            0.00050393           -0.00050175          -4.04e-05            2.37e-05            
0.129488             -0.0115              0.0148617            -0.5629913           -0.615231            0.00048172           -0.00047978          -3.64e-05            2.32e-05            
0.181098             -0.0115              0.00948105           -0.78738261          -0.264165            0.00033804           0.00031959           -9.65e-05            -5.32e-05           
0.183326             -0.0115              0.00910592           -0.79706957          -0.256411            0.00030486           0.00028979           -8.09e-05            -4.92e-05           
0.185593             -0.0115              0.00871732           -0.80692609          -0.246694            0.00025273           0.00023955           -6.91e-05            -4.14e-05           
0.0935855            -0.0115              0.0155831            -0.40689348          -1.38288             0.00466625           0.00466617           -0.0                 2.73e-05            
0.09431              -0.0115              0.015587             -0.41004348          -1.38359             0.00466287           0.00466281           0.0                  2.27e-05            
0.135                -0.0115              0.0145681            -0.58695652          -0.536555            0.00026765           -0.00026582          -2.71e-05            1.55e-05            
0.23                 -0.0115              0.00019187           -1.0                 -0.0391457           0.00037195           0.0                  0.00010707           -0.00035621         
0.23                 -0.0115              6.42e-05             -1.0                 -0.0410286           0.00049957           0.0                  0.00011114           -0.00048705         
0.013523             -0.0115              0.00907753           -0.05879565          -1.35218             0.00436339           0.00423508           -0.0                 0.00105034          
0.0145885            -0.0115              0.00933414           -0.06342826          -1.36227             0.00442606           0.00430974           -0.0                 0.00100803          
0.0157106            -0.0115              0.00958919           -0.06830696          -1.36943             0.0045203            0.00441397           -0.0                 0.00097463          
0.016892             -0.0115              0.00984276           -0.07344348          -1.3744              0.00464484           0.00454694           -0.0                 0.00094862          
0.0181353            -0.0115              0.010095             -0.07884913          -1.378               0.00478736           0.00469686           -0.0                 0.00092646          
0.100207             -0.0115              -0.0113029           -0.43568261          -0.167319            0.00324818           0.00323154           1e-08                0.00032837          
0.0979014            -0.0115              -0.0115311           -0.42565826          -0.180525            0.00331805           0.00330279           0.0                  0.00031784          
0.0955944            -0.0115              -0.0117468           -0.41562783          -0.193194            0.00338843           0.0033746            0.0                  0.00030575          
0.211806             -0.0115              0.00091477           -0.92089565          0.313848             0.00201821           0.0020158            9.03e-06             -9.8e-05            
0.210766             -0.0115              0.00096327           -0.91637391          0.320348             0.00196953           0.00196757           8.3e-06              -8.74e-05           
0.209675             -0.0115              0.00100948           -0.91163043          0.326639             0.00192031           0.00191876           7.61e-06             -7.66e-05           
0.208528             -0.0115              0.00105264           -0.90664348          0.332822             0.00187083           0.00186967           6.97e-06             -6.55e-05           
0.207324             -0.0115              0.00109186           -0.9014087           0.338775             0.00182023           0.00181941           6.35e-06             -5.42e-05           
0.20606              -0.0115              0.00112611           -0.89591304          0.34448              0.0017692            0.00176868           5.78e-06             -4.25e-05           
0.204732             -0.0115              0.00115415           -0.89013913          0.349864             0.00171713           0.00171685           5.23e-06             -3.06e-05           
0.203338             -0.0115              0.0011746            -0.88407826          0.354774             0.00166503           0.00166492           4.76e-06             -1.85e-05           
0.201874             -0.0115              0.00118585           -0.87771304          0.359181             0.00161369           0.00161368           4.29e-06             -6.17e-06           
0.200336             -0.0115              0.00118608           -0.87102609          0.362976             0.0015645            0.00156448           3.86e-06             6.27e-06            
0.198722             -0.0115              0.00117322           -0.8640087           0.36625              0.00151413           0.00151401           3.48e-06             1.88e-05            
0.197027             -0.0115              0.00114496           -0.85663913          0.368465             0.00146722           0.00146688           3.11e-06             3.14e-05            
0.195248             -0.0115              0.00109884           -0.84890435          0.370004             0.00142309           0.00142241           2.81e-06             4.4e-05             
0.19338              -0.0115              0.00103218           -0.84078261          0.370406             0.0013823            0.00138114           2.51e-06             5.66e-05            
0.19142              -0.0115              0.00094208           -0.83226087          0.36961              0.00134609           0.00134431           2.21e-06             6.91e-05            
0.189363             -0.0115              0.00082557           -0.82331739          0.367723             0.0013145            0.00131196           1.95e-06             8.16e-05            
0.187205             -0.0115              0.00067973           -0.81393478          0.363768             0.00128738           0.00128394           1.72e-06             9.4e-05             
0.18494              -0.0115              0.00050167           -0.80408696          0.358374             0.00127129           0.00126682           1.52e-06             0.00010654          
0.0609379            -0.0115              -0.0131166           -0.26494739          -0.240594            0.0041375            0.0041369            0.0                  -7.06e-05           
0.0586303            -0.0115              -0.013068            -0.25491435          -0.232068            0.0041511            0.00414979           0.0                  -0.00010423         
0.0563242            -0.0115              -0.0130007           -0.24488783          -0.222314            0.00416015           0.00415785           0.0                  -0.0001383          
0.0540195            -0.0115              -0.0129146           -0.23486739          -0.211269            0.0041643            0.00416071           0.0                  -0.00017274         
0.0517166            -0.0115              -0.0128094           -0.22485478          -0.199138            0.00416383           0.00415865           0.0                  -0.00020759         
0.0494157            -0.0115              -0.0126848           -0.21485087          -0.185739            0.00415884           0.00415174           0.0                  -0.00024292         
0.134311             -0.0115              0.0146078            -0.58396087          -0.545561            0.00029796           -0.00029629          -2.65e-05            1.69e-05            
0.0863218            -0.0115              0.0155048            -0.37531217          -1.37744             0.00471224           0.00471165           0.0                  7.44e-05            
0.0873921            -0.0115              0.0155208            -0.37996565          -1.37816             0.00470514           0.00470466           0.0                  6.73e-05            
0.109489             -0.0115              0.0155005            -0.47603913          -1.40182             0.00456922           0.0045686            -1.21e-06            -7.53e-05           
0.110179             -0.0115              0.0154888            -0.47903913          -1.40144             0.00453256           0.00453186           -2.83e-06            -7.93e-05           
0.110869             -0.0115              0.0154764            -0.48203913          -1.39853             0.00444562           0.00444485           -7.25e-06            -8.23e-05           
0.111559             -0.0115              0.0154632            -0.48503913          -1.38983             0.00423842           0.00423757           -1.87e-05            -8.28e-05           
0.127793             -0.0115              -0.00777851          -0.55562174          0.0127445            0.0024309            0.00240444           5e-08                0.00035768          
0.125501             -0.0115              -0.00811654          -0.54565652          -0.0031671           0.00249782           0.00247161           5e-08                0.0003609           
0.0318099            -0.0115              -0.0110095           -0.13830391          -0.0319529           0.00383785           0.00380303           0.0                  -0.00051579         
0.0299538            -0.0115              -0.0107486           -0.13023391          -0.00903404          0.00374778           0.00370886           0.0                  -0.00053869         
0.0281884            -0.0115              -0.0104835           -0.12255826          0.013904             0.00364634           0.00360346           0.0                  -0.00055756         
0.0265095            -0.0115              -0.0102156           -0.1152587           0.0367272            0.00353635           0.00348966           0.0                  -0.00057275         
0.0249129            -0.0115              -0.00994594          -0.10831696          0.0593306            0.00342139           0.00337101           0.0                  -0.00058497         
0.0233948            -0.0115              -0.00967515          -0.10171652          0.0816953            0.00330796           0.0032539            0.0                  -0.00059563         
0.227752             -0.0115              -0.00032456          -0.99022609          0.103934             0.00346415           0.00344445           4.65e-05             -0.00036599         
0.223508             -0.0115              9.28e-05             -0.97177391          0.197965             0.00278377           0.00277225           2.7e-05              -0.00025152         
0.223056             -0.0115              0.00013349           -0.9698087           0.20486              0.00273863           0.00272769           2.56e-05             -0.00024318         
0.0911875            -0.0115              0.0155652            -0.39646739          -1.38088             0.00468059           0.00468039           0.0                  4.27e-05            
0.0920261            -0.0115              0.0155724            -0.40011348          -1.38153             0.00467521           0.00467506           -0.0                 3.73e-05            
0.0928248            -0.0115              0.0155783            -0.40358609          -1.38223             0.00467069           0.00467058           0.0                  3.22e-05            
0.10604              -0.0115              0.0155487            -0.46104348          -1.39748             0.00460447           0.00460417           -2e-08               -5.29e-05           
0.10673              -0.0115              0.0155404            -0.46404348          -1.39851             0.00460169           0.00460133           -5e-08               -5.74e-05           
0.10742              -0.0115              0.0155315            -0.46704348          -1.39946             0.00459683           0.00459641           -1e-07               -6.19e-05           
0.108109             -0.0115              0.0155218            -0.47003913          -1.4004              0.00459272           0.00459224           -2.9e-07             -6.64e-05           
0.108799             -0.0115              0.0155115            -0.47303913          -1.40121             0.00458356           0.00458301           -6e-07               -7.09e-05           
0.0306997            -0.0115              0.012066             -0.13347696          -1.38537             0.00523765           0.0051964            0.0                  0.0006561           
0.0326532            -0.0115              0.0123058            -0.14197043          -1.38399             0.00523239           0.00519559           0.0                  0.00061948          
0.034706             -0.0115              0.0125437            -0.15089565          -1.38243             0.00521996           0.00518727           0.0                  0.00058324          
0.117077             -0.0115              0.0153325            -0.50903043          -0.992762            0.0004555            0.00024778           -0.00038215          -6.92e-06           
0.117767             -0.0115              0.0153128            -0.51203043          -0.939684            0.0003533            -4.05e-05            -0.00035096          1.18e-06            
0.118457             -0.0115              0.0152925            -0.51503043          -0.894231            0.00039049           -0.00023797          -0.00030952          7.16e-06            
0.219959             -0.0115              0.00249722           -0.95634348          -0.0865013           0.00023349           -0.00020891          9.67e-05             3.9e-05             
0.220557             -0.0115              0.00238551           -0.95894348          -0.0837601           0.00024062           -0.00021576          9.86e-05             4.04e-05            
0.221127             -0.0115              0.00227885           -0.96142174          -0.0811546           0.00024754           -0.00022246          0.00010023           4.17e-05            
0.221669             -0.0115              0.00217701           -0.96377826          -0.0786583           0.00025419           -0.00022893          0.00010174           4.3e-05             
0.222186             -0.0115              0.00207978           -0.96602609          -0.0762891           0.00026085           -0.00023549          0.00010304           4.44e-05            
0.222678             -0.0115              0.00198695           -0.96816522          -0.0739888           0.00026717           -0.00024173          0.00010422           4.57e-05            
0.223146             -0.0115              0.00189832           -0.9702              -0.0718196           0.00027344           -0.000248            0.00010517           4.7e-05             
0.223592             -0.0115              0.00181371           -0.97213913          -0.0696895           0.00027948           -0.00025405          0.000106             4.83e-05            
0.224017             -0.0115              0.00173292           -0.97398696          -0.067675            0.00028516           -0.0002598           0.00010665           4.95e-05            
0.224421             -0.0115              0.00165581           -0.97574348          -0.0656975           0.00029062           -0.00026535          0.00010717           5.06e-05            
0.224807             -0.0115              0.0015822            -0.97742174          -0.0638159           0.0002957            -0.00027056          0.00010752           5.18e-05            
0.225174             -0.0115              0.00151195           -0.97901739          -0.0619742           0.00030073           -0.00027575          0.00010773           5.29e-05            
0.225523             -0.0115              0.00144492           -0.98053478          -0.060193            0.00030517           -0.00028036          0.00010784           5.38e-05            
0.225856             -0.0115              0.00138097           -0.98198261          -0.0584738           0.0003095            -0.00028489          0.00010778           5.48e-05            
0.226172             -0.0115              0.00131994           -0.98335652          -0.0567914           0.00031356           -0.00028918          0.00010764           5.57e-05            
0.226474             -0.0115              0.00126172           -0.98466957          -0.0551563           0.000317             -0.00029284          0.00010741           5.66e-05            
0.226761             -0.0115              0.00120617           -0.98591739          -0.0535772           0.00032021           -0.0002963           0.00010704           5.73e-05            
0.227035             -0.0115              0.00115319           -0.9871087           -0.052025            0.00032299           -0.00029932          0.00010662           5.8e-05             
0.222082             -0.0115              0.00021867           -0.96557391          0.218673             0.00264924           0.00263945           2.31e-05             -0.0002264          
0.221558             -0.0115              0.00026314           -0.96329565          0.225594             0.0026051            0.00259587           2.19e-05             -0.00021798         
0.221009             -0.0115              0.00030883           -0.9609087           0.232452             0.00256085           0.00255219           2.07e-05             -0.00020948         
0.220431             -0.0115              0.00035569           -0.95839565          0.239342             0.00251701           0.0025089            1.95e-05             -0.00020094         
0.219824             -0.0115              0.00040366           -0.95575652          0.246205             0.00247281           0.00246525           1.84e-05             -0.00019229         
0.219187             -0.0115              0.00045268           -0.95298696          0.25306              0.00242886           0.00242186           1.73e-05             -0.00018356         
0.222581             -0.0115              0.00017545           -0.96774348          0.21181              0.00269378           0.00268341           2.44e-05             -0.0002348          
0.00109347           -0.0115              -0.00220063          -0.00475422          1.00153              0.00325921           0.00239143           0.0                  -0.00221439         
0.00085154           -0.0115              -0.00196209          -0.00370236          1.04535              0.00296909           0.00204018           0.0                  -0.00215713         
0.00063798           -0.0115              -0.00171903          -0.00277381          1.08626              0.0024851            0.00156369           0.0                  -0.00193148         
0.00045442           -0.0115              -0.00147156          -0.00197573          1.11791              0.00183132           0.00102246           0.0                  -0.00151932         
0.00030249           -0.0115              -0.00122052          -0.00131519          1.13899              0.00096988           0.00045973           0.0                  -0.000854           
0.00018324           -0.0115              -0.00096782          -0.0007967           1.13992              0.0010532            -0.00039852          0.0                  0.00097488          
9.64e-05             -0.0115              -0.00071628          -0.00041913          1.11728              0.0020831            -0.00057637          -0.0                 0.00200177          
3.97e-05             -0.0115              -0.00046923          -0.00017261          1.08251              0.00308512           -0.00054422          -0.0                 0.00303674          
9.17e-06             -0.0115              -0.00022976          -3.987e-05           1.03088              0.00405308           -0.00034156          -0.0                 0.00403866          
0.229873             -0.0115              -0.00055968          -0.99944783          0.0149275            0.00910569           0.00904605           7.4e-05              -0.00103781         
0.22974              -0.0115              -0.00054441          -0.99886957          -0.0100044           0.00583338           0.00579499           7.56e-05             -0.00066382         
0.2296               -0.0115              -0.0005284           -0.99826087          0.00462216           0.00479972           0.00476825           6.64e-05             -0.00054472         
0.229453             -0.0115              -0.00051165          -0.99762174          0.0143367            0.00444502           0.00441607           6.38e-05             -0.00050242         
0.229299             -0.0115              -0.00049415          -0.99695217          0.0296319            0.00431357           0.00428578           6.14e-05             -0.00048496         
0.229137             -0.0115              -0.00047588          -0.99624783          0.0406867            0.00413937           0.00411302           5.93e-05             -0.00046246         
0.228967             -0.0115              -0.00045682          -0.9955087           0.0515493            0.00399805           0.00397296           5.73e-05             -0.00044355         
0.228788             -0.0115              -0.00043696          -0.99473043          0.0613388            0.00387675           0.00385279           5.53e-05             -0.00042681         
0.00112281           -0.0115              0.00301648           -0.00488178          -0.0773702           0.00899125           0.0052722            -0.0                 0.0072833           
0.00136175           -0.0115              0.00332891           -0.00592065          -0.202944            0.00899117           0.00565729           -0.0                 0.00698829          
0.00162997           -0.0115              0.00364296           -0.00708683          -0.326152            0.00895153           0.0059967            -0.0                 0.00664602          
0.229308             -0.0115              0.00071044           -0.9969913           -0.0374246           0.00026299           -0.00023831          0.00010099           4.66e-05            
0.22946              -0.0115              0.00068062           -0.99765217          -0.0363627           0.00023336           -0.00020629          0.00010134           4.04e-05            
0.229605             -0.0115              0.00065222           -0.99828261          -0.0354356           0.000198             -0.00016621          0.00010256           3.25e-05            
0.156004             -0.0115              0.0128972            -0.67827826          -0.363534            0.00044093           0.00042424           -0.00011192          -4.37e-05           
0.157738             -0.0115              0.0127151            -0.68581739          -0.355107            0.0004646            0.00044642           -0.00011944          -4.79e-05           
0.159557             -0.0115              0.0125158            -0.69372609          -0.347013            0.00048537           0.00046568           -0.00012651          -5.22e-05           
0.0884115            -0.0115              0.0155347            -0.38439783          -1.3788              0.00469786           0.00469747           0.0                  6.07e-05            
0.0893823            -0.0115              0.0155466            -0.3886187           -1.37951             0.00469193           0.00469161           0.0                  5.44e-05            
0.0903069            -0.0115              0.0155567            -0.3926387           -1.38016             0.00468576           0.00468551           -0.0                 4.84e-05            
0.0721902            -0.0115              0.0151426            -0.31387043          -1.37166             0.00482376           0.00482066           0.0                  0.00017278          
0.0739327            -0.0115              0.0152027            -0.32144652          -1.37213             0.00480938           0.00480672           0.0                  0.00015994          
0.0755924            -0.0115              0.0152558            -0.32866261          -1.37258             0.00479464           0.00479236           0.0                  0.00014786          
0.0771732            -0.0115              0.0153027            -0.33553565          -1.37316             0.00478202           0.00478007           0.0                  0.00013659          
0.0786788            -0.0115              0.015344             -0.34208174          -1.37368             0.00476907           0.00476741           0.0                  0.00012599          
0.0801127            -0.0115              0.0153804            -0.34831609          -1.37429             0.00475811           0.0047567            0.0                  0.00011606          
0.214845             -0.0115              0.00344359           -0.9341087           -0.110247            0.00017346           -0.00015208          7.86e-05             2.8e-05             
0.215687             -0.0115              0.00328866           -0.93776957          -0.106287            0.00018346           -0.0001615           8.18e-05             2.97e-05            
0.143812             -0.0115              -0.00528206          -0.62526957          0.125098             0.00197778           0.00195276           1.6e-07              0.00031363          
0.141526             -0.0115              -0.00564836          -0.61533043          0.10905              0.00203826           0.00201274           1.4e-07              0.00032157          
0.13924              -0.0115              -0.00601252          -0.6053913           0.092998             0.00210171           0.00207576           1.2e-07              0.00032927          
0.00031128           -0.0115              0.00152472           -0.00135339          0.497014             0.00759835           0.00269632           -0.0                 0.00710386          
0.00042795           -0.0115              0.00180997           -0.00186063          0.394179             0.00799198           0.00322122           -0.0                 0.00731407          
0.00056584           -0.0115              0.00210271           -0.00246017          0.283946             0.00829152           0.00373327           -0.0                 0.00740351          
0.00072653           -0.0115              0.00240209           -0.00315882          0.168087             0.00861729           0.00427943           -0.0                 0.00747958          
0.00091163           -0.0115              0.00270708           -0.00396359          0.0467968            0.00879055           0.00476476           -0.0                 0.00738721          
0.0288409            -0.0115              0.0118245            -0.12539522          -1.38653             0.00523434           0.00518827           -0.0                 0.00069295          
0.00301794           -0.0115              0.00489052           -0.01312148          -0.754433            0.00796208           0.00639104           -0.0                 0.00474862          
0.123284             -0.0115              0.0151287            -0.53601739          -0.725864            0.00062862           -0.00061934          -0.00010508          2.34e-05            
0.123973             -0.0115              0.0151022            -0.53901304          -0.711535            0.00062032           -0.00061292          -9.25e-05            2.39e-05            
0.124663             -0.0115              0.015075             -0.54201304          -0.697857            0.00061154           -0.0006056           -8.15e-05            2.43e-05            
0.152777             -0.0115              0.0132166            -0.66424783          -0.38027             0.00039407           0.00037984           -9.85e-05            -3.62e-05           
0.154351             -0.0115              0.0130639            -0.6710913           -0.371967            0.00041942           0.00040411           -0.00010493          -4e-05              
0.104816             -0.0115              -0.0108109           -0.45572174          -0.139596            0.00310857           0.00308938           1e-08                0.00034484          
0.102512             -0.0115              -0.0110626           -0.44570435          -0.153678            0.00317798           0.00316003           1e-08                0.00033731          
0.132933             -0.0115              0.0146846            -0.57796957          -0.564436            0.00035484           -0.00035332          -2.65e-05            1.93e-05            
0.133622             -0.0115              0.0146466            -0.58096522          -0.554935            0.00032758           -0.00032603          -2.62e-05            1.82e-05            
0.161467             -0.0115              0.0122974            -0.70203043          -0.338796            0.00050338           0.00048243           -0.00013216          -5.65e-05           
0.163471             -0.0115              0.0120575            -0.71074348          -0.331267            0.00051914           0.00049733           -0.00013583          -6.1e-05            
0.148488             -0.0115              0.0136037            -0.6456              -0.406511            0.00028808           0.00027635           -7.79e-05            -2.36e-05           
0.149849             -0.0115              0.0134853            -0.65151739          -0.397684            0.00032217           0.00030968           -8.45e-05            -2.74e-05           
0.151278             -0.0115              0.0133566            -0.65773043          -0.388691            0.00035804           0.00034472           -9.14e-05            -3.16e-05           
0.22898              -0.0115              0.00077456           -0.99556522          -0.0397121           0.0002985            -0.00027554          0.00010137           5.39e-05            
0.229148             -0.0115              0.00074172           -0.99629565          -0.0385377           0.00028359           -0.00026004          0.00010107           5.09e-05            
0.09776              -0.0115              0.0155955            -0.42504348          -1.38702             0.00464298           0.00464298           0.0                  4.8e-07             
0.0984499            -0.0115              0.0155953            -0.42804304          -1.38776             0.00463966           0.00463966           -0.0                 -3.93e-06           
0.121905             -0.0115              0.0151793            -0.53002174          -0.758497            0.0006246            -0.00060854          -0.00013905          2.17e-05            
0.122594             -0.0115              0.0151544            -0.53301739          -0.741541            0.00063304           -0.00062104          -0.0001205           2.28e-05            
0.119146             -0.0115              0.0152713            -0.51802609          -0.857183            0.00046181           -0.00037642          -0.00026728          1.17e-05            
0.145956             -0.0115              0.0138131            -0.6345913           -0.424511            0.000211             0.00019968           -6.63e-05            -1.6e-05            
0.147192             -0.0115              0.0137126            -0.63996522          -0.415495            0.000251             0.00023965           -7.19e-05            -1.98e-05           
