#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "024.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "024"
DATASETAUXDATA SubmissionDate  = "30/10/2024"
DATASETAUXDATA Name            = "Daniel Nash"
DATASETAUXDATA Email           = "sgdnash2@liverpool.ac.uk"
DATASETAUXDATA Institution     = "University of Liverpool"
DATASETAUXDATA SolverName      = "TAU 2018.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="024.01 GRID LEVEL 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unsteady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  1.36  0.77318119  0.013826275  -0.13041014  -999  -999  -999  0.007286908  0.006539367  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.17319  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  1.50  0.80400419  0.015075060  -0.13168119  -999  -999  -999  0.008601320  0.006473740  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.17711  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  2.50  0.96746612  0.030202728  -0.14160497  -999  -999  -999  0.024237910  0.005964818  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.22937  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  3.00  0.99461732  0.038303470  -0.13841392  -999  -999  -999  0.032561168  0.005742303  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.66827  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  3.10  0.99660452  0.039878980  -0.13726223  -999  -999  -999  0.034183838  0.005695143  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.35286  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  3.25  0.99799364  0.042245680  -0.13540068  -999  -999  -999  0.036623939  0.005621741  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.81258  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  3.40  0.99812675  0.044644176  -0.13353178  -999  -999  -999  0.039097794  0.005546382  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  3.60680  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  3.50  0.99779999  0.046274550  -0.13234714  -999  -999  -999  0.040779103  0.005495446  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.19993  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  3.60  0.99744217  0.047945392  -0.13127502  -999  -999  -999  0.042501209  0.005444183  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.74824  -999  -999  -999  -999
1  31740  0.0009975  0.73  3000000  3.90  0.99643566  0.053131449  -0.12862177  -999  -999  -999  0.047839894  0.005291555  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.01846  -999  -999  -999  -999


ZONE T="024.01 GRID LEVEL 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
2  61315  0.0006431  0.73  3000000  1.36  0.77458642  0.013767688  -0.13077025  -999  -999  -999  0.007285936  0.006481752  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.42359  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  1.50  0.80512924  0.015026834  -0.13201553  -999  -999  -999  0.008608692  0.006418141  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.43436  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  2.50  0.96572199  0.030225623  -0.14168295  -999  -999  -999  0.024319352  0.005906271  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.60030  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.00  0.99467160  0.038605156  -0.13932215  -999  -999  -999  0.032925411  0.005679745  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.65984  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.10  0.99752315  0.040252534  -0.13841520  -999  -999  -999  0.034618186  0.005634349  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.74908  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.25  1.00046158  0.042728180  -0.13693565  -999  -999  -999  0.037163068  0.005565111  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.07306  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.40  1.00227022  0.045235426  -0.13544293  -999  -999  -999  0.039741075  0.005494351  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.96779  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.50  1.00296392  0.046924886  -0.13446335  -999  -999  -999  0.041478626  0.005446260  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.93824  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.60  1.00335433  0.048628030  -0.13350903  -999  -999  -999  0.043230166  0.005397864  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.90632  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.90  1.00333514  0.053809574  -0.13085969  -999  -999  -999  0.048557810  0.005251764  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.94716  -999  -999  -999  -999


ZONE T="024.01 GRID LEVEL 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
3  104889  0.0004496  0.73  3000000  1.36  0.77680442  0.013808108  -0.13126553  -999  -999  -999  0.007324411  0.006483697  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.94874  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  1.50  0.80746430  0.015084330  -0.13256398  -999  -999  -999  0.008664031  0.006420299  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.97764  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  2.50  0.96562119  0.030200753  -0.14166056  -999  -999  -999  0.024284580  0.005916173  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.30256  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.00  0.99373532  0.038577505  -0.13919318  -999  -999  -999  0.032888307  0.005689198  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.47879  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.10  0.99657258  0.040249653  -0.13834458  -999  -999  -999  0.034607302  0.005642351  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.48726  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.25  0.99971570  0.042783918  -0.13702653  -999  -999  -999  0.037213498  0.005570420  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.47849  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.40  1.00187882  0.045352768  -0.13571743  -999  -999  -999  0.039855700  0.005497068  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.46548  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.50  1.00290516  0.047081698  -0.13486155  -999  -999  -999  0.041633921  0.005447778  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.26259  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.60  1.00368176  0.048820898  -0.13402435  -999  -999  -999  0.043422393  0.005398505  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  55.79778  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.90  1.00475888  0.054069022  -0.13160236  -999  -999  -999  0.048816424  0.005252597  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.95499  -999  -999  -999  -999


ZONE T="024.01 GRID LEVEL 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
4  168755  0.0003275  0.73  3000000  1.36  0.77860358  0.013840111  -0.13162575  -999  -999  -999  0.007357222  0.006482889  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.31570  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  1.50  0.80922979  0.015128654  -0.13294467  -999  -999  -999  0.008709514  0.006419139  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.35075  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  2.50  0.96625026  0.030245998  -0.14185059  -999  -999  -999  0.024327311  0.005918687  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.80466  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.00  0.99427155  0.038651278  -0.13942791  -999  -999  -999  0.032960002  0.005691276  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.05163  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.10  0.99714988  0.040334876  -0.13860752  -999  -999  -999  0.034690917  0.005643959  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.04460  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.25  1.00040101  0.042886619  -0.13733403  -999  -999  -999  0.037314833  0.005571786  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.04493  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.40  1.00265859  0.045468085  -0.13605331  -999  -999  -999  0.039969425  0.005498660  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.04402  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.50  1.00384868  0.047213934  -0.13524320  -999  -999  -999  0.041764307  0.005449627  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.06954  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.60  1.00475561  0.048969013  -0.13444656  -999  -999  -999  0.043568395  0.005400618  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.08754  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.90  1.00593089  0.054251858  -0.13210821  -999  -999  -999  0.048997987  0.005253871  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.11903  -999  -999  -999  -999


ZONE T="024.01 GRID LEVEL 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
5  261229  0.0002447  0.73  3000000  1.36  0.77956001  0.013860848  -0.13179926  -999  -999  -999  0.007371834  0.006489014  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.62259  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  1.50  0.81015067  0.015154706  -0.13312282  -999  -999  -999  0.008729891  0.006424815  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.68133  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  2.50  0.96641180  0.030270425  -0.14190016  -999  -999  -999  0.024349886  0.005920539  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  3.80502  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.00  0.99466951  0.038756727  -0.13968543  -999  -999  -999  0.033069721  0.005687006  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  4.60346  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.10  0.99768774  0.040466760  -0.13893741  -999  -999  -999  0.034828175  0.005638585  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  4.72731  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.25  1.00115042  0.043053081  -0.13776246  -999  -999  -999  0.037488209  0.005564872  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  4.88916  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.40  1.00369687  0.045668948  -0.13658821  -999  -999  -999  0.040178456  0.005490491  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.03044  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.50  1.00498456  0.047421075  -0.13580473  -999  -999  -999  0.041980064  0.005441011  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.11680  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.60  1.00590970  0.049170295  -0.13500064  -999  -999  -999  0.043778473  0.005391822  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.17642  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.90  1.00681579  0.054390696  -0.13250141  -999  -999  -999  0.049143990  0.005246705  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.36897  -999  -999  -999  -999


ZONE T="024.01 GRID LEVEL 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
6  395426  0.0001856  0.73  3000000  1.36  0.77912650  0.013853388  -0.13172742  -999  -999  -999  0.007371772  0.006481616  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.98596  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  1.50  0.80958239  0.015143452  -0.13302633  -999  -999  -999  0.008725629  0.006417823  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  6.04896  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  2.50  0.96521523  0.030233741  -0.14170256  -999  -999  -999  0.024317883  0.005915858  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  9.92966  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.00  0.99410754  0.038803286  -0.13977527  -999  -999  -999  0.033122459  0.005680826  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  11.76416  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.10  0.99730807  0.040528908  -0.13908685  -999  -999  -999  0.034896565  0.005632343  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  12.15113  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.25  1.00099962  0.043125569  -0.13796475  -999  -999  -999  0.037566383  0.005559186  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  13.53915  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.40  1.00365421  0.045732538  -0.13678284  -999  -999  -999  0.040246376  0.005486163  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  16.04826  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.50  1.00498339  0.047477168  -0.13598323  -999  -999  -999  0.042039354  0.005437814  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  16.35179  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.60  1.00602183  0.049227643  -0.13518554  -999  -999  -999  0.043837893  0.005389749  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  16.77378  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.90  1.00745286  0.054493992  -0.13280709  -999  -999  -999  0.049247172  0.005246820  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  48.15158  -999  -999  -999  -999


ZONE T="024.01 ALPHA 1.36"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  1.36  0.77318119  0.013826275  -0.13041014  -999  -999  -999  0.007286908  0.006539367  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.17319  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  1.36  0.77458642  0.013767688  -0.13077025  -999  -999  -999  0.007285936  0.006481752  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.42359  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  1.36  0.77680442  0.013808108  -0.13126553  -999  -999  -999  0.007324411  0.006483697  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.94874  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  1.36  0.77860358  0.013840111  -0.13162575  -999  -999  -999  0.007357222  0.006482889  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.31570  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  1.36  0.77956001  0.013860848  -0.13179926  -999  -999  -999  0.007371834  0.006489014  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.62259  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  1.36  0.77912650  0.013853388  -0.13172742  -999  -999  -999  0.007371772  0.006481616  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.98596  -999  -999  -999  -999


ZONE T="024.01 ALPHA 1.50"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  1.50  0.80400419  0.015075060  -0.13168119  -999  -999  -999  0.008601320  0.006473740  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.17711  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  1.50  0.80512924  0.015026834  -0.13201553  -999  -999  -999  0.008608692  0.006418141  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.43436  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  1.50  0.80746430  0.015084330  -0.13256398  -999  -999  -999  0.008664031  0.006420299  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.97764  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  1.50  0.80922979  0.015128654  -0.13294467  -999  -999  -999  0.008709514  0.006419139  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.35075  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  1.50  0.81015067  0.015154706  -0.13312282  -999  -999  -999  0.008729891  0.006424815  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.68133  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  1.50  0.80958239  0.015143452  -0.13302633  -999  -999  -999  0.008725629  0.006417823  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  6.04896  -999  -999  -999  -999


ZONE T="024.01 ALPHA 2.50"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  2.50  0.96746612  0.030202728  -0.14160497  -999  -999  -999  0.024237910  0.005964818  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.22937  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  2.50  0.96572199  0.030225623  -0.14168295  -999  -999  -999  0.024319352  0.005906271  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.60030  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  2.50  0.96562119  0.030200753  -0.14166056  -999  -999  -999  0.024284580  0.005916173  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.30256  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  2.50  0.96625026  0.030245998  -0.14185059  -999  -999  -999  0.024327311  0.005918687  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.80466  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  2.50  0.96641180  0.030270425  -0.14190016  -999  -999  -999  0.024349886  0.005920539  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  3.80502  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  2.50  0.96521523  0.030233741  -0.14170256  -999  -999  -999  0.024317883  0.005915858  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  9.92966  -999  -999  -999  -999


ZONE T="024.01 ALPHA 3.00"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  3.00  0.99461732  0.038303470  -0.13841392  -999  -999  -999  0.032561168  0.005742303  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.66827  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.00  0.99467160  0.038605156  -0.13932215  -999  -999  -999  0.032925411  0.005679745  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.65984  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.00  0.99373532  0.038577505  -0.13919318  -999  -999  -999  0.032888307  0.005689198  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.47879  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.00  0.99427155  0.038651278  -0.13942791  -999  -999  -999  0.032960002  0.005691276  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.05163  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.00  0.99466951  0.038756727  -0.13968543  -999  -999  -999  0.033069721  0.005687006  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  4.60346  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.00  0.99410754  0.038803286  -0.13977527  -999  -999  -999  0.033122459  0.005680826  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  11.76416  -999  -999  -999  -999


ZONE T="024.01 ALPHA 3.10"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  3.10  0.99660452  0.039878980  -0.13726223  -999  -999  -999  0.034183838  0.005695143  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.35286  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.10  0.99752315  0.040252534  -0.13841520  -999  -999  -999  0.034618186  0.005634349  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.74908  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.10  0.99657258  0.040249653  -0.13834458  -999  -999  -999  0.034607302  0.005642351  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.48726  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.10  0.99714988  0.040334876  -0.13860752  -999  -999  -999  0.034690917  0.005643959  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.04460  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.10  0.99768774  0.040466760  -0.13893741  -999  -999  -999  0.034828175  0.005638585  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  4.72731  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.10  0.99730807  0.040528908  -0.13908685  -999  -999  -999  0.034896565  0.005632343  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  12.15113  -999  -999  -999  -999


ZONE T="024.01 ALPHA 3.25"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  3.25  0.99799364  0.042245680  -0.13540068  -999  -999  -999  0.036623939  0.005621741  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.81258  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.25  1.00046158  0.042728180  -0.13693565  -999  -999  -999  0.037163068  0.005565111  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.07306  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.25  0.99971570  0.042783918  -0.13702653  -999  -999  -999  0.037213498  0.005570420  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.47849  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.25  1.00040101  0.042886619  -0.13733403  -999  -999  -999  0.037314833  0.005571786  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.04493  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.25  1.00115042  0.043053081  -0.13776246  -999  -999  -999  0.037488209  0.005564872  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  4.88916  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.25  1.00099962  0.043125569  -0.13796475  -999  -999  -999  0.037566383  0.005559186  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  13.53915  -999  -999  -999  -999


ZONE T="024.01 ALPHA 3.40"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  3.40  0.99812675  0.044644176  -0.13353178  -999  -999  -999  0.039097794  0.005546382  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  3.60680  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.40  1.00227022  0.045235426  -0.13544293  -999  -999  -999  0.039741075  0.005494351  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.96779  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.40  1.00187882  0.045352768  -0.13571743  -999  -999  -999  0.039855700  0.005497068  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.46548  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.40  1.00265859  0.045468085  -0.13605331  -999  -999  -999  0.039969425  0.005498660  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.04402  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.40  1.00369687  0.045668948  -0.13658821  -999  -999  -999  0.040178456  0.005490491  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.03044  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.40  1.00365421  0.045732538  -0.13678284  -999  -999  -999  0.040246376  0.005486163  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  16.04826  -999  -999  -999  -999


ZONE T="024.01 ALPHA 3.50"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  3.50  0.99779999  0.046274550  -0.13234714  -999  -999  -999  0.040779103  0.005495446  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  1.19993  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.50  1.00296392  0.046924886  -0.13446335  -999  -999  -999  0.041478626  0.005446260  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.93824  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.50  1.00290516  0.047081698  -0.13486155  -999  -999  -999  0.041633921  0.005447778  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.26259  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.50  1.00384868  0.047213934  -0.13524320  -999  -999  -999  0.041764307  0.005449627  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.06954  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.50  1.00498456  0.047421075  -0.13580473  -999  -999  -999  0.041980064  0.005441011  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.11680  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.50  1.00498339  0.047477168  -0.13598323  -999  -999  -999  0.042039354  0.005437814  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  16.35179  -999  -999  -999  -999


ZONE T="024.01 ALPHA 3.60"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  3.60  0.99744217  0.047945392  -0.13127502  -999  -999  -999  0.042501209  0.005444183  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.74824  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.60  1.00335433  0.048628030  -0.13350903  -999  -999  -999  0.043230166  0.005397864  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.90632  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.60  1.00368176  0.048820898  -0.13402435  -999  -999  -999  0.043422393  0.005398505  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  55.79778  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.60  1.00475561  0.048969013  -0.13444656  -999  -999  -999  0.043568395  0.005400618  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.08754  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.60  1.00590970  0.049170295  -0.13500064  -999  -999  -999  0.043778473  0.005391822  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.17642  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.60  1.00602183  0.049227643  -0.13518554  -999  -999  -999  0.043837893  0.005389749  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  16.77378  -999  -999  -999  -999


ZONE T="024.01 ALPHA 3.90"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-*"
AUXDATA Misc            = "Any thing else you would like to add"
1  31740  0.0009975  0.73  3000000  3.90  0.99643566  0.053131449  -0.12862177  -999  -999  -999  0.047839894  0.005291555  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.01846  -999  -999  -999  -999
2  61315  0.0006431  0.73  3000000  3.90  1.00333514  0.053809574  -0.13085969  -999  -999  -999  0.048557810  0.005251764  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.94716  -999  -999  -999  -999
3  104889  0.0004496  0.73  3000000  3.90  1.00475888  0.054069022  -0.13160236  -999  -999  -999  0.048816424  0.005252597  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  0.95499  -999  -999  -999  -999
4  168755  0.0003275  0.73  3000000  3.90  1.00593089  0.054251858  -0.13210821  -999  -999  -999  0.048997987  0.005253871  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  2.11903  -999  -999  -999  -999
5  261229  0.0002447  0.73  3000000  3.90  1.00681579  0.054390696  -0.13250141  -999  -999  -999  0.049143990  0.005246705  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  5.36897  -999  -999  -999  -999
6  395426  0.0001856  0.73  3000000  3.90  1.00745286  0.054493992  -0.13280709  -999  -999  -999  0.049247172  0.005246820  -999  -999 -999 -999  -999  -999  -999  -999  -999  -999  -999  -999  48.15158  -999  -999  -999  -999








