#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "024.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "024"
DATASETAUXDATA SubmissionDate  = "30/10/2024"
DATASETAUXDATA Name            = "Daniel Nash"
DATASETAUXDATA Email           = "sgdnash2@liverpool.ac.uk"
DATASETAUXDATA Institution     = "University of Liverpool"
DATASETAUXDATA SolverName      = "TAU 2018.1.0"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "-10 Expected order of accuracy for all equations"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="024.01 - Alpha 1.36 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60373493794  -999   0.0353317916883   0.276754676026  -999
 2946  1  31740   9.9521878089e-11  -999  -999  -999  -999   8.71806953428e-14  -999   0.773181193212   0.0138262747984  -999


ZONE T="024.01 - Alpha 1.36 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77513151018  -999   0.0281782213288   0.372167683444  -999
 3762  2  61315   9.97165115181e-11  -999  -999  -999  -999   1.19946191014e-13  -999   0.77458642373   0.0137676877295  -999


ZONE T="024.01 - Alpha 1.36 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2504646311  -999   0.0221262954487   0.474470837244  -999
 4868  3  104889   9.97345991733e-11  -999  -999  -999  -999   1.60784565964e-13  -999   0.776804417192   0.0138081079581  -999


ZONE T="024.01 - Alpha 1.36 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.7995699529  -999   0.0168849432319   0.57905902215  -999
 2689  4  168755   9.97923205948e-11  -999  -999  -999  -999   4.01479432883e-13  -999   0.778603577045   0.0138401108237  -999


ZONE T="024.01 - Alpha 1.36 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1913566864  -999   0.0159365830697   0.684674125681  -999
 3514  5  261229   9.95629761109e-11  -999  -999  -999  -999   4.87299367608e-13  -999   0.779560007989   0.0138608476601  -999


ZONE T="024.01 - Alpha 1.36 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3064147404  -999   0.0164410143783   0.791913198394  -999
 5141  6  395426   9.98715145567e-11  -999  -999  -999  -999   6.86995487696e-12  -999   0.779126502294   0.0138533877695  -999


ZONE T="024.01 - Alpha 1.50 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60376991264  -999   0.0387816649558   0.276941294588  -999
 3008  1  31740   9.97075122385e-11  -999  -999  -999  -999   8.70964675398e-14  -999   0.804004189853   0.0150750599245  -999


ZONE T="024.01 - Alpha 1.50 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77517859992  -999   0.030785083023   0.372316010414  -999
 3849  2  61315   9.95821729014e-11  -999  -999  -999  -999   1.17177107968e-13  -999   0.805129236407   0.0150268335794  -999


ZONE T="024.01 - Alpha 1.50 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2505176253  -999   0.0243477013613   0.474592380061  -999
 4982  3  104889   9.99901285627e-11  -999  -999  -999  -999   1.6247055565e-13  -999   0.807464295314   0.0150843299455  -999


ZONE T="024.01 - Alpha 1.50 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.7996276769  -999   0.0188536261791   0.579161628554  -999
 2752  4  168755   9.95029715689e-11  -999  -999  -999  -999   4.11855391946e-13  -999   0.809229788663   0.0151286537247  -999


ZONE T="024.01 - Alpha 1.50 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1914162973  -999   0.0177360582774   0.68477087707  -999
 3588  5  261229   9.97543895438e-11  -999  -999  -999  -999   1.0875685875e-12  -999   0.810150673296   0.0151547056103  -999


ZONE T="024.01 - Alpha 1.50 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3064756989  -999   0.018182946697   0.792009499326  -999
 5298  6  395426   9.99501762211e-11  -999  -999  -999  -999   8.11888233746e-12  -999   0.809582391051   0.0151434520172  -999


ZONE T="024.01 - Alpha 2.50 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60402211101  -999   0.0633894134917   0.278760878456  -999
 3883  1  31740   9.98571029949e-11  -999  -999  -999  -999   9.25563716318e-14  -999   0.967466121057   0.0302027279847  -999


ZONE T="024.01 - Alpha 2.50 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77551758621  -999   0.0493767686358   0.373744332849  -999
 5088  2  61315   9.97685978209e-11  -999  -999  -999  -999   1.26930379855e-13  -999   0.965721994593   0.0302256234081  -999


ZONE T="024.01 - Alpha 2.50 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2509001418  -999   0.0401926054623   0.475775796815  -999
 6638  3  104889   9.99673348514e-11  -999  -999  -999  -999   1.52495103716e-13  -999   0.965621190983   0.0302007531753  -999


ZONE T="024.01 - Alpha 2.50 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.8000447748  -999   0.0328976168901   0.580174706065  -999
 3649  4  168755   9.97729032411e-11  -999  -999  -999  -999   6.16848903738e-13  -999   0.966250263105   0.0302459979892  -999


ZONE T="024.01 - Alpha 2.50 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1918459285  -999   0.0305721550853   0.685718604616  -999
 5078  5  261229   9.99157924007e-11  -999  -999  -999  -999   1.04942509176e-11  -999   0.966411796435   0.0302704253351  -999


ZONE T="024.01 - Alpha 2.50 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3069151096  -999   0.0306080067277   0.792946413305  -999
 8500  6  395426   9.99898539966e-11  -999  -999  -999  -999   1.28563963894e-11  -999   0.965215227855   0.030233741131  -999


ZONE T="024.01 - Alpha 3.00 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60414973215  -999   0.075663448854   0.279990238945  -999
 11077  1  31740   9.99055506714e-11  -999  -999  -999  -999   2.7464695079e-11  -999   0.994617322716   0.0383034704219  -999


ZONE T="024.01 - Alpha 3.00 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77569016624  -999   0.0586504048946   0.374700809178  -999
 5807  2  61315   9.98831393345e-11  -999  -999  -999  -999   1.48076160947e-11  -999   0.994671601102   0.0386051555365  -999


ZONE T="024.01 - Alpha 3.00 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2510941914  -999   0.0480970899684   0.476574604045  -999
 7529  3  104889   9.98405965625e-11  -999  -999  -999  -999   2.48935571696e-13  -999   0.993735315758   0.0385775050798  -999


ZONE T="024.01 - Alpha 3.00 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.8002560578  -999   0.0399044861527   0.580865256626  -999
 4154  4  168755   9.98791628519e-11  -999  -999  -999  -999   1.47527902634e-12  -999   0.994271549049   0.0386512780986  -999


ZONE T="024.01 - Alpha 3.00 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1920634329  -999   0.0369758567267   0.686361067035  -999
 6071  5  261229   9.99746304269e-11  -999  -999  -999  -999   1.07801491503e-11  -999   0.994669510254   0.0387567274062  -999


ZONE T="024.01 - Alpha 3.00 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3071371013  -999   0.0368063777934   0.793578451682  -999
 10164  6  395426   9.99538683927e-11  -999  -999  -999  -999   1.32163673607e-11  -999   0.99410753937   0.0388032856636  -999


ZONE T="024.01 - Alpha 3.10 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60417566525  -999   0.0781162164801   0.280261577813  -999
 22482  1  31740   9.96935149599e-11  -999  -999  -999  -999   2.7449565855e-11  -999   0.996604524704   0.0398789804556  -999


ZONE T="024.01 - Alpha 3.10 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77572502614  -999   0.0605031218441   0.374911421771  -999
 6546  2  61315   9.81836830329e-11  -999  -999  -999  -999   2.23011325835e-11  -999   0.997523148209   0.040252534348  -999


ZONE T="024.01 - Alpha 3.10 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2511333708  -999   0.049676481346   0.476750891147  -999
 7544  3  104889   9.99959921686e-11  -999  -999  -999  -999   2.60890711095e-12  -999   0.996572577839   0.0402496525307  -999


ZONE T="024.01 - Alpha 3.10 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.8002987239  -999   0.0413044726286   0.581018041759  -999
 4160  4  168755   9.96877255777e-11  -999  -999  -999  -999   2.09074031745e-12  -999   0.997149878615   0.0403348764868  -999


ZONE T="024.01 - Alpha 3.10 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1921073091  -999   0.038255186517   0.686503016552  -999
 6261  5  261229   9.98383122753e-11  -999  -999  -999  -999   1.13580976063e-11  -999   0.997687737217   0.0404667603067  -999


ZONE T="024.01 - Alpha 3.10 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3071818258  -999   0.0380447367467   0.793717912939  -999
 10480  6  395426   9.98907886517e-11  -999  -999  -999  -999   1.36723988638e-11  -999   0.997308068952   0.0405289077515  -999


ZONE T="024.01 - Alpha 3.25 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60421465718  -999   0.0817926930955   0.28068458676  -999
 13587  1  31740   9.90289887694e-11  -999  -999  -999  -999   2.85434084744e-11  -999   0.997993637904   0.0422456800431  -999


ZONE T="024.01 - Alpha 3.25 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77577739665  -999   0.0632807839543   0.375239443687  -999
 9324  2  61315   9.80475903083e-11  -999  -999  -999  -999   3.01961267664e-11  -999   1.00046158056   0.0427281799074  -999


ZONE T="024.01 - Alpha 3.25 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2511922807  -999   0.0520441362237   0.47702565479  -999
 7507  3  104889   9.99522278597e-11  -999  -999  -999  -999   4.52297016539e-12  -999   0.999715699781   0.0427839179654  -999


ZONE T="024.01 - Alpha 3.25 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.8003627848  -999   0.0434035119553   0.581256406102  -999
 4150  4  168755   9.99388557393e-11  -999  -999  -999  -999   4.12714792236e-12  -999   1.000401008   0.0428866189886  -999


ZONE T="024.01 - Alpha 3.25 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1921732361  -999   0.0401733387521   0.686724349244  -999
 6497  5  261229   9.99946678465e-11  -999  -999  -999  -999   1.18568223036e-11  -999   1.00115041692   0.0430530806322  -999


ZONE T="024.01 - Alpha 3.25 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3072491116  -999   0.0399013749889   0.793935271426  -999
 10903  6  395426   9.99446416181e-11  -999  -999  -999  -999   1.36570141171e-11  -999   1.00099962376   0.0431255692667  -999


ZONE T="024.01 - Alpha 3.40 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60425370417  -999   0.0854653876223   0.281126915752  -999
 60343  1  31740   9.95055606708e-11  -999  -999  -999  -999   2.99194004929e-11  -999   0.998126754053   0.0446441760362  -999


ZONE T="024.01 - Alpha 3.40 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77582981052  -999   0.0660556365407   0.375582062395  -999
 8439  2  61315   9.94052893258e-11  -999  -999  -999  -999   3.23656106232e-11  -999   1.00227021682   0.0452354263934  -999


ZONE T="024.01 - Alpha 3.40 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2512513758  -999   0.0544095674061   0.477312866552  -999
 7452  3  104889   9.98780472078e-11  -999  -999  -999  -999   5.03398540104e-13  -999   1.0018788185   0.0453527678313  -999


ZONE T="024.01 - Alpha 3.40 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.8004271005  -999   0.0455004926645   0.581505845495  -999
 4161  4  168755   9.99708309667e-11  -999  -999  -999  -999   6.30435570781e-12  -999   1.00265859389   0.0454680845733  -999


ZONE T="024.01 - Alpha 3.40 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1922392347  -999   0.0420897733199   0.686955811469  -999
 6660  5  261229   9.99491624642e-11  -999  -999  -999  -999   1.23634544764e-11  -999   1.00369687432   0.0456689478504  -999


ZONE T="024.01 - Alpha 3.40 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3073165066  -999   0.0417563351338   0.794162457364  -999
 11316  6  395426   9.99985693372e-11  -999  -999  -999  -999   1.46189219539e-11  -999   1.00365421472   0.045732538466  -999


ZONE T="024.01 - Alpha 3.50 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60427973617  -999   0.0879129305667   0.281432326647  -999
 20151  1  31740   9.9291225464e-11  -999  -999  -999  -999   2.84525108676e-11  -999   0.997799985324   0.0462745499522  -999


ZONE T="024.01 - Alpha 3.50 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77586471754  -999   0.0679047227387   0.375818472155  -999
 8230  2  61315   9.86964462907e-11  -999  -999  -999  -999   3.79229877717e-11  -999   1.00296391843   0.0469248859114  -999


ZONE T="024.01 - Alpha 3.50 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2512905472  -999   0.0559857977109   0.477511211942  -999
 11362  3  104889   9.92114151722e-11  -999  -999  -999  -999   5.15733456677e-11  -999   1.00290516187   0.0470816983035  -999


ZONE T="024.01 - Alpha 3.50 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.8004697874  -999   0.0468978998087   0.581678231662  -999
 4185  4  168755   9.99348086269e-11  -999  -999  -999  -999   8.14029091795e-12  -999   1.003848676   0.0472139343134  -999


ZONE T="024.01 - Alpha 3.50 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1922830488  -999   0.0433669370039   0.687115713093  -999
 6756  5  261229   9.98330438217e-11  -999  -999  -999  -999   1.24929969003e-11  -999   1.00498455609   0.0474210751762  -999


ZONE T="024.01 - Alpha 3.50 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3073612962  -999   0.0429924576512   0.794319332608  -999
 11552  6  395426   9.99547389036e-11  -999  -999  -999  -999   1.486834772e-11  -999   1.00498338989   0.0474771683803  -999


ZONE T="024.01 - Alpha 3.60 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60430569818  -999   0.0903597669171   0.281746196799  -999
 12483  1  31740   9.96422216159e-11  -999  -999  -999  -999   2.83529177774e-11  -999   0.997442173889   0.0479453914612  -999


ZONE T="024.01 - Alpha 3.60 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77589941581  -999   0.0697533473656   0.376061304722  -999
 7907  2  61315   9.83557159379e-11  -999  -999  -999  -999   3.7144422266e-11  -999   1.00335432583   0.0486280299011  -999


ZONE T="024.01 - Alpha 3.60 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2513296702  -999   0.0575615665872   0.477715009944  -999
 3553  3  104889   9.94126111845e-11  -999  -999  -999  -999   5.63032858925e-11  -999   1.00368175918   0.0488208977062  -999


ZONE T="024.01 - Alpha 3.60 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.8005122168  -999   0.0482950641191   0.581855495483  -999
 4198  4  168755   9.97233113531e-11  -999  -999  -999  -999   9.54969701455e-12  -999   1.00475560636   0.0489690134709  -999


ZONE T="024.01 - Alpha 3.60 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1923266502  -999   0.0446436271299   0.687280069846  -999
 6841  5  261229   9.98452514783e-11  -999  -999  -999  -999   1.2832265114e-11  -999   1.00590970102   0.049170295086  -999


ZONE T="024.01 - Alpha 3.60 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3074057856  -999   0.0442282527879   0.794480539117  -999
 11820  6  395426   9.99057267186e-11  -999  -999  -999  -999   1.5252335887e-11  -999   1.00602182807   0.0492276427759  -999


ZONE T="024.01 - Alpha 3.90 - Grid Level 1"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
 1  1  31740   1  -999  -999  -999  -999   3.60438360303  -999   0.0976948567216   0.282738651228  -999
 33695  1  31740   9.91496840346e-11  -999  -999  -999  -999   3.39810613872e-11  -999   0.996435655278   0.0531314486805  -999


ZONE T="024.01 - Alpha 3.90 - Grid Level 2"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
 1  2  61315   1  -999  -999  -999  -999   6.77600356947  -999   0.0752946156916   0.376828265136  -999
 8275  2  61315   9.97759548239e-11  -999  -999  -999  -999   6.42447113125e-11  -999   1.00333514053   0.0538095740416  -999


ZONE T="024.01 - Alpha 3.90 - Grid Level 3"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
 1  3  104889   1  -999  -999  -999  -999   10.2514467626  -999   0.0622853895917   0.47835934626  -999
 3128  3  104889   9.93863878441e-11  -999  -999  -999  -999   2.71947955615e-11  -999   1.00475888301   0.0540690216619  -999


ZONE T="024.01 - Alpha 3.90 - Grid Level 4"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
 1  4  168755   1  -999  -999  -999  -999   13.8006393607  -999   0.0524833031102   0.582416512908  -999
 4292  4  168755   9.86060994951e-11  -999  -999  -999  -999   3.62051906406e-11  -999   1.00593088689   0.054251857668  -999


ZONE T="024.01 - Alpha 3.90 - Grid Level 5"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
 1  5  261229   1  -999  -999  -999  -999   17.1924571037  -999   0.0484708554625   0.687799968328  -999
 7125  5  261229   9.98143213667e-11  -999  -999  -999  -999   1.34342502208e-11  -999   1.00681578574   0.0543906955985  -999


ZONE T="024.01 - Alpha 3.90 - Grid Level 6"
AUXDATA Tstatic         = "273.15"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6"
AUXDATA Misc            = "Any thing else you would like to add"
 1  6  395426   1  -999  -999  -999  -999   20.3075389197  -999   0.0479325960955   0.794990174468  -999
 100000  6  395426   3.19658472352e-07  -999  -999  -999  -999   1.18295852147e-08  -999   1.00745287114   0.0544939928816  -999












































