#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "041.01"

# Column     1             2            3           4       5      6        7          8          9         10        11        12            
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"  "CL_AVG"   "CD_AVG"   "CM_AVG"  "CL_RMS"  "CD_RMS"  "CM_RMS"     

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "041"
DATASETAUXDATA SubmissionDate  = "2026-05-01"
DATASETAUXDATA Name            = "Alexander Doriski"
DATASETAUXDATA Email           = "Alexander.W.Doriski@L3Harris.com"
DATASETAUXDATA Institution     = "L3Harris Greenville,TX"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "DDES"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Notes           = "Node Centered Finite Volume"

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------

ZONE T="041.01 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
1 63480 6.284085055495366e-04 0.73 3.00e+06 1.36 7.54093562e-01 1.35576210e-02 -1.26789112e-01 1.15183122e-03 1.37788981e-04 7.44799390e-04
1 63480 6.284085055495366e-04 0.73 3.00e+06 1.50 7.82777332e-01 1.46384337e-02 -1.27390555e-01 1.21435381e-03 1.38469263e-04 7.67472052e-04
1 63480 6.284085055495366e-04 0.73 3.00e+06 2.50 9.12565610e-01 2.72801012e-02 -1.28090789e-01 1.39417173e-02 1.07185840e-03 4.33353793e-03
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.00 9.12160481e-01 3.45313549e-02 -1.21212715e-01 4.90977708e-02 3.64657157e-03 1.33554993e-02
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.10 9.08412593e-01 3.61549979e-02 -1.19977919e-01 5.97125972e-02 4.46290530e-03 1.60239977e-02
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.25 9.03015975e-01 3.86532184e-02 -1.18460889e-01 7.45127526e-02 5.60279906e-03 1.94595950e-02
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.40 8.98247206e-01 4.11692427e-02 -1.17220618e-01 8.72847057e-02 6.60269072e-03 2.21327459e-02
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.50 8.95565664e-01 4.28219929e-02 -1.16461720e-01 9.44218172e-02 7.19833293e-03 2.35318432e-02
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.60 8.93291114e-01 4.44562343e-02 -1.15747108e-01 1.00495890e-01 7.74558364e-03 2.46692290e-02
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.90 8.88454561e-01 4.93812032e-02 -1.14025092e-01 1.13692401e-01 9.16204134e-03 2.69184872e-02

ZONE T="041.01 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
2 122630 4.051372549459162e-04 0.73 3.00e+06 1.36 7.61508117e-01 1.36550578e-02 -1.28425498e-01 2.43833044e-03 1.78236615e-04 1.01354826e-03
2 122630 4.051372549459162e-04 0.73 3.00e+06 1.50 7.90682599e-01 1.47909481e-02 -1.29210027e-01 2.47295036e-03 1.80513746e-04 1.03861380e-03
2 122630 4.051372549459162e-04 0.73 3.00e+06 2.50 9.24763460e-01 2.78627080e-02 -1.31162055e-01 8.28851432e-03 6.81245364e-04 2.73176714e-03
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.00 9.22543445e-01 3.50658742e-02 -1.23762893e-01 4.72581556e-02 3.79131075e-03 1.36412798e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.10 9.18116906e-01 3.66486769e-02 -1.22355593e-01 5.89652119e-02 4.73411272e-03 1.66776958e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.25 9.13532307e-01 3.90813452e-02 -1.20758963e-01 7.28897706e-02 5.88792782e-03 2.00382497e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.40 9.10101994e-01 4.15506606e-02 -1.19503942e-01 8.45039360e-02 6.87580083e-03 2.26127254e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.50 9.08185100e-01 4.32122157e-02 -1.18800614e-01 9.14170710e-02 7.47600463e-03 2.40400704e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.60 9.06620243e-01 4.48815744e-02 -1.18186971e-01 9.76204166e-02 8.03312703e-03 2.52525106e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.90 9.03301814e-01 4.99407134e-02 -1.16795138e-01 1.13283954e-01 9.51073819e-03 2.79754462e-02

ZONE T="041.01 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
3 209778 2.832435569688000e-04 0.73 3.00e+06 1.36 7.63745860e-01 1.36713806e-02 -1.28888215e-01 2.16261461e-03 1.49591657e-04 8.64580875e-04
3 209778 2.832435569688000e-04 0.73 3.00e+06 1.50 7.91921769e-01 1.47912441e-02 -1.29483023e-01 2.91526508e-03 2.20977192e-04 1.27585965e-03
3 209778 2.832435569688000e-04 0.73 3.00e+06 2.50 9.24992582e-01 2.78510591e-02 -1.31227126e-01 8.14422008e-03 6.77661460e-04 2.70773490e-03
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.00 9.24913836e-01 3.50644978e-02 -1.24080828e-01 4.39127000e-02 3.55353332e-03 1.27560139e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.10 9.21375119e-01 3.66402111e-02 -1.22741356e-01 5.47020892e-02 4.44718154e-03 1.56059365e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.25 9.17983077e-01 3.90761157e-02 -1.21232122e-01 6.76131550e-02 5.54504719e-03 1.87908282e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.40 9.15459429e-01 4.15584123e-02 -1.20031327e-01 7.86484361e-02 6.50461549e-03 2.13039473e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.50 9.14153294e-01 4.32282963e-02 -1.19357572e-01 8.51955687e-02 7.08712972e-03 2.26986336e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.60 9.13156087e-01 4.49088578e-02 -1.18772712e-01 9.11756342e-02 7.63316134e-03 2.39119782e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.90 9.11383996e-01 5.00045235e-02 -1.17405233e-01 1.05873325e-01 9.07497399e-03 2.66174696e-02

ZONE T="041.01 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
4 337510 2.062887622298316e-04 0.73 3.00e+06 1.36 7.63995363e-01 1.36407385e-02 -1.28914770e-01 2.29817115e-03 1.72391127e-04 9.92386199e-04
4 337510 2.062887622298316e-04 0.73 3.00e+06 1.50 7.92801469e-01 1.47808312e-02 -1.29646098e-01 2.36080399e-03 1.82326189e-04 1.05831328e-03
4 337510 2.062887622298316e-04 0.73 3.00e+06 2.50 9.22258442e-01 2.77000059e-02 -1.30563593e-01 1.04502178e-02 8.59207412e-04 3.44089251e-03
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.00 9.24815494e-01 3.49814553e-02 -1.23954457e-01 4.04837888e-02 3.31525455e-03 1.17871886e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.10 9.22507932e-01 3.65629552e-02 -1.22750313e-01 4.99710416e-02 4.12221221e-03 1.43212294e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.25 9.20200347e-01 3.90049956e-02 -1.21327837e-01 6.21456844e-02 5.18444587e-03 1.73998600e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.40 9.18334559e-01 4.14883728e-02 -1.20154151e-01 7.30181930e-02 6.14614840e-03 1.99742146e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.50 9.17244609e-01 4.31560712e-02 -1.19465999e-01 7.95752011e-02 6.73367304e-03 2.14215717e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.60 9.16436414e-01 4.48363835e-02 -1.18867366e-01 8.55094772e-02 7.28089203e-03 2.26710006e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.90 9.15079433e-01 4.99249239e-02 -1.17415159e-01 9.91697057e-02 8.66813775e-03 2.52999552e-02

ZONE T="041.01 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.lb8.ugrid"
5 522458 1.541578853475328e-04 0.73 3.00e+06 1.36 7.64082479e-01 1.36214984e-02 -1.28904629e-01 2.39542957e-03 1.88911538e-04 1.08075438e-03
5 522458 1.541578853475328e-04 0.73 3.00e+06 1.50 7.92716211e-01 1.47556173e-02 -1.29593623e-01 2.52753855e-03 2.04724663e-04 1.18286680e-03
5 522458 1.541578853475328e-04 0.73 3.00e+06 2.50 9.21866718e-01 2.76598423e-02 -1.30501774e-01 8.61560437e-03 7.01577895e-04 2.83276113e-03
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.00 9.25986252e-01 3.49628729e-02 -1.24050797e-01 3.67560506e-02 3.04700753e-03 1.07529757e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.10 9.24098704e-01 3.65440999e-02 -1.22881582e-01 4.59862343e-02 3.84120960e-03 1.32592344e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.25 9.21987182e-01 3.89858274e-02 -1.21467869e-01 5.85248008e-02 4.93373778e-03 1.64972388e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.40 9.20435755e-01 4.14736907e-02 -1.20312631e-01 6.94825373e-02 5.90291035e-03 1.91225113e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.50 9.19663250e-01 4.31505737e-02 -1.19656000e-01 7.60159111e-02 6.49281287e-03 2.05965149e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.60 9.19691742e-01 4.48553353e-02 -1.19125333e-01 8.04767751e-02 6.96101947e-03 2.15675503e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.90 9.17160365e-01 4.99641890e-02 -1.17683517e-01 9.90426635e-02 8.69839851e-03 2.55303152e-02

ZONE T="041.01 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.lb8.ugrid"
6 790852 1.169328464932121e-04 0.73 3.00e+06 1.36 7.63916771e-01 1.36193523e-02 -1.28870642e-01 2.72546968e-03 2.24625555e-04 1.26292234e-03
6 790852 1.169328464932121e-04 0.73 3.00e+06 1.50 7.92650644e-01 1.47590908e-02 -1.29586096e-01 2.77297350e-03 2.30318246e-04 1.30950827e-03
6 790852 1.169328464932121e-04 0.73 3.00e+06 2.50 9.22590729e-01 2.77617494e-02 -1.30777728e-01 9.09100188e-03 7.51071571e-04 3.01791650e-03
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.00 9.28557667e-01 3.51213035e-02 -1.24657953e-01 3.41220609e-02 2.85826874e-03 1.00418875e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.10 9.26811019e-01 3.66874629e-02 -1.23452379e-01 4.32054337e-02 3.64323819e-03 1.25242152e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.25 9.24936640e-01 3.91151564e-02 -1.22005863e-01 5.56404941e-02 4.73417834e-03 1.57705743e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.40 9.21949103e-01 4.16646592e-02 -1.20827556e-01 7.11596308e-02 6.16863114e-03 1.97878326e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.50 9.20568255e-01 4.34892029e-02 -1.20273968e-01 7.89509326e-02 7.14412430e-03 2.19314410e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.60 9.22627997e-01 4.50654034e-02 -1.19655609e-01 8.06740226e-02 6.95901571e-03 2.18172975e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.90 9.19783129e-01 5.01550114e-02 -1.17920501e-01 9.70739185e-02 8.51924043e-03 2.50614647e-02

ZONE T="041.01 ALPHA 1.36"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 1.36 7.54093562e-01 1.35576210e-02 -1.26789112e-01 1.15183122e-03 1.37788981e-04 7.44799390e-04
2 122630 4.051372549459162e-04 0.73 3.00e+06 1.36 7.61508117e-01 1.36550578e-02 -1.28425498e-01 2.43833044e-03 1.78236615e-04 1.01354826e-03
3 209778 2.832435569688000e-04 0.73 3.00e+06 1.36 7.63745860e-01 1.36713806e-02 -1.28888215e-01 2.16261461e-03 1.49591657e-04 8.64580875e-04
4 337510 2.062887622298316e-04 0.73 3.00e+06 1.36 7.63995363e-01 1.36407385e-02 -1.28914770e-01 2.29817115e-03 1.72391127e-04 9.92386199e-04
5 522458 1.541578853475328e-04 0.73 3.00e+06 1.36 7.64082479e-01 1.36214984e-02 -1.28904629e-01 2.39542957e-03 1.88911538e-04 1.08075438e-03
6 790852 1.169328464932121e-04 0.73 3.00e+06 1.36 7.63916771e-01 1.36193523e-02 -1.28870642e-01 2.72546968e-03 2.24625555e-04 1.26292234e-03

ZONE T="041.01 ALPHA 1.50"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 1.50 7.82777332e-01 1.46384337e-02 -1.27390555e-01 1.21435381e-03 1.38469263e-04 7.67472052e-04
2 122630 4.051372549459162e-04 0.73 3.00e+06 1.50 7.90682599e-01 1.47909481e-02 -1.29210027e-01 2.47295036e-03 1.80513746e-04 1.03861380e-03
3 209778 2.832435569688000e-04 0.73 3.00e+06 1.50 7.91921769e-01 1.47912441e-02 -1.29483023e-01 2.91526508e-03 2.20977192e-04 1.27585965e-03
4 337510 2.062887622298316e-04 0.73 3.00e+06 1.50 7.92801469e-01 1.47808312e-02 -1.29646098e-01 2.36080399e-03 1.82326189e-04 1.05831328e-03
5 522458 1.541578853475328e-04 0.73 3.00e+06 1.50 7.92716211e-01 1.47556173e-02 -1.29593623e-01 2.52753855e-03 2.04724663e-04 1.18286680e-03
6 790852 1.169328464932121e-04 0.73 3.00e+06 1.50 7.92650644e-01 1.47590908e-02 -1.29586096e-01 2.77297350e-03 2.30318246e-04 1.30950827e-03

ZONE T="041.01 ALPHA 2.50"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 2.50 9.12565610e-01 2.72801012e-02 -1.28090789e-01 1.39417173e-02 1.07185840e-03 4.33353793e-03
2 122630 4.051372549459162e-04 0.73 3.00e+06 2.50 9.24763460e-01 2.78627080e-02 -1.31162055e-01 8.28851432e-03 6.81245364e-04 2.73176714e-03
3 209778 2.832435569688000e-04 0.73 3.00e+06 2.50 9.24992582e-01 2.78510591e-02 -1.31227126e-01 8.14422008e-03 6.77661460e-04 2.70773490e-03
4 337510 2.062887622298316e-04 0.73 3.00e+06 2.50 9.22258442e-01 2.77000059e-02 -1.30563593e-01 1.04502178e-02 8.59207412e-04 3.44089251e-03
5 522458 1.541578853475328e-04 0.73 3.00e+06 2.50 9.21866718e-01 2.76598423e-02 -1.30501774e-01 8.61560437e-03 7.01577895e-04 2.83276113e-03
6 790852 1.169328464932121e-04 0.73 3.00e+06 2.50 9.22590729e-01 2.77617494e-02 -1.30777728e-01 9.09100188e-03 7.51071571e-04 3.01791650e-03

ZONE T="041.01 ALPHA 3.00"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.00 9.12160481e-01 3.45313549e-02 -1.21212715e-01 4.90977708e-02 3.64657157e-03 1.33554993e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.00 9.22543445e-01 3.50658742e-02 -1.23762893e-01 4.72581556e-02 3.79131075e-03 1.36412798e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.00 9.24913836e-01 3.50644978e-02 -1.24080828e-01 4.39127000e-02 3.55353332e-03 1.27560139e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.00 9.24815494e-01 3.49814553e-02 -1.23954457e-01 4.04837888e-02 3.31525455e-03 1.17871886e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.00 9.25986252e-01 3.49628729e-02 -1.24050797e-01 3.67560506e-02 3.04700753e-03 1.07529757e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.00 9.28557667e-01 3.51213035e-02 -1.24657953e-01 3.41220609e-02 2.85826874e-03 1.00418875e-02

ZONE T="041.01 ALPHA 3.10"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.10 9.08412593e-01 3.61549979e-02 -1.19977919e-01 5.97125972e-02 4.46290530e-03 1.60239977e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.10 9.18116906e-01 3.66486769e-02 -1.22355593e-01 5.89652119e-02 4.73411272e-03 1.66776958e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.10 9.21375119e-01 3.66402111e-02 -1.22741356e-01 5.47020892e-02 4.44718154e-03 1.56059365e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.10 9.22507932e-01 3.65629552e-02 -1.22750313e-01 4.99710416e-02 4.12221221e-03 1.43212294e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.10 9.24098704e-01 3.65440999e-02 -1.22881582e-01 4.59862343e-02 3.84120960e-03 1.32592344e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.10 9.26811019e-01 3.66874629e-02 -1.23452379e-01 4.32054337e-02 3.64323819e-03 1.25242152e-02

ZONE T="041.01 ALPHA 3.25"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.25 9.03015975e-01 3.86532184e-02 -1.18460889e-01 7.45127526e-02 5.60279906e-03 1.94595950e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.25 9.13532307e-01 3.90813452e-02 -1.20758963e-01 7.28897706e-02 5.88792782e-03 2.00382497e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.25 9.17983077e-01 3.90761157e-02 -1.21232122e-01 6.76131550e-02 5.54504719e-03 1.87908282e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.25 9.20200347e-01 3.90049956e-02 -1.21327837e-01 6.21456844e-02 5.18444587e-03 1.73998600e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.25 9.21987182e-01 3.89858274e-02 -1.21467869e-01 5.85248008e-02 4.93373778e-03 1.64972388e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.25 9.24936640e-01 3.91151564e-02 -1.22005863e-01 5.56404941e-02 4.73417834e-03 1.57705743e-02

ZONE T="041.01 ALPHA 3.40"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.40 8.98247206e-01 4.11692427e-02 -1.17220618e-01 8.72847057e-02 6.60269072e-03 2.21327459e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.40 9.10101994e-01 4.15506606e-02 -1.19503942e-01 8.45039360e-02 6.87580083e-03 2.26127254e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.40 9.15459429e-01 4.15584123e-02 -1.20031327e-01 7.86484361e-02 6.50461549e-03 2.13039473e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.40 9.18334559e-01 4.14883728e-02 -1.20154151e-01 7.30181930e-02 6.14614840e-03 1.99742146e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.40 9.20435755e-01 4.14736907e-02 -1.20312631e-01 6.94825373e-02 5.90291035e-03 1.91225113e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.40 9.21949103e-01 4.16646592e-02 -1.20827556e-01 7.11596308e-02 6.16863114e-03 1.97878326e-02

ZONE T="041.01 ALPHA 3.50"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.50 8.95565664e-01 4.28219929e-02 -1.16461720e-01 9.44218172e-02 7.19833293e-03 2.35318432e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.50 9.08185100e-01 4.32122157e-02 -1.18800614e-01 9.14170710e-02 7.47600463e-03 2.40400704e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.50 9.14153294e-01 4.32282963e-02 -1.19357572e-01 8.51955687e-02 7.08712972e-03 2.26986336e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.50 9.17244609e-01 4.31560712e-02 -1.19465999e-01 7.95752011e-02 6.73367304e-03 2.14215717e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.50 9.19663250e-01 4.31505737e-02 -1.19656000e-01 7.60159111e-02 6.49281287e-03 2.05965149e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.50 9.20568255e-01 4.34892029e-02 -1.20273968e-01 7.89509326e-02 7.14412430e-03 2.19314410e-02

ZONE T="041.01 ALPHA 3.60"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.60 8.93291114e-01 4.44562343e-02 -1.15747108e-01 1.00495890e-01 7.74558364e-03 2.46692290e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.60 9.06620243e-01 4.48815744e-02 -1.18186971e-01 9.76204166e-02 8.03312703e-03 2.52525106e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.60 9.13156087e-01 4.49088578e-02 -1.18772712e-01 9.11756342e-02 7.63316134e-03 2.39119782e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.60 9.16436414e-01 4.48363835e-02 -1.18867366e-01 8.55094772e-02 7.28089203e-03 2.26710006e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.60 9.19691742e-01 4.48553353e-02 -1.19125333e-01 8.04767751e-02 6.96101947e-03 2.15675503e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.60 9.22627997e-01 4.50654034e-02 -1.19655609e-01 8.06740226e-02 6.95901571e-03 2.18172975e-02

ZONE T="041.01 ALPHA 3.90"
AUXDATA Tstatic         = "271.00K"
1 63480 6.284085055495366e-04 0.73 3.00e+06 3.90 8.88454561e-01 4.93812032e-02 -1.14025092e-01 1.13692401e-01 9.16204134e-03 2.69184872e-02
2 122630 4.051372549459162e-04 0.73 3.00e+06 3.90 9.03301814e-01 4.99407134e-02 -1.16795138e-01 1.13283954e-01 9.51073819e-03 2.79754462e-02
3 209778 2.832435569688000e-04 0.73 3.00e+06 3.90 9.11383996e-01 5.00045235e-02 -1.17405233e-01 1.05873325e-01 9.07497399e-03 2.66174696e-02
4 337510 2.062887622298316e-04 0.73 3.00e+06 3.90 9.15079433e-01 4.99249239e-02 -1.17415159e-01 9.91697057e-02 8.66813775e-03 2.52999552e-02
5 522458 1.541578853475328e-04 0.73 3.00e+06 3.90 9.17160365e-01 4.99641890e-02 -1.17683517e-01 9.90426635e-02 8.69839851e-03 2.55303152e-02
6 790852 1.169328464932121e-04 0.73 3.00e+06 3.90 9.19783129e-01 5.01550114e-02 -1.17920501e-01 9.70739185e-02 8.51924043e-03 2.50614647e-02

