#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title 004.02: Replace "004.02" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "004.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "004.02"
DATASETAUXDATA SubmissionDate  = "November 5, 2024"
DATASETAUXDATA Name            = "Brent Pomeroy and Tausif Jamal"
DATASETAUXDATA Email           = "brent.w.pomeroy@nasa.gov"
DATASETAUXDATA Institution     = "NASA (Langley CAB)"
DATASETAUXDATA SolverName      = "USM3D-ME v88R2"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-R"
DATASETAUXDATA GridId          = "Unstructured mixed element"
DATASETAUXDATA Notes           = "First order for first 500 iterations; second order after that"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="004.02 GRID LEVEL 1"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.b8.ugrid"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 1.36   7.726826E-01    1.366281E-02    -1.305238E-01    7.726826E-01    1.366281E-02    -1.305238E-01    -999  6.373251E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 1.50   8.003722E-01    1.484572E-02    -1.311817E-01    8.003722E-01    1.484572E-02    -1.311817E-01    -999  6.310361E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 2.50   9.252073E-01    2.796124E-02    -1.319910E-01    9.252073E-01    2.796124E-02    -1.319910E-01    -999  5.805187E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  7.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.00   9.537935E-01    3.643880E-02    -1.306789E-01    9.537935E-01    3.643880E-02    -1.306789E-01    -999  5.534843E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.10   9.578374E-01    3.818704E-02    -1.302978E-01    9.578374E-01    3.818704E-02    -1.302978E-01    -999  5.482087E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.25   9.624619E-01    4.078186E-02    -1.295076E-01    9.624619E-01    4.078186E-02    -1.295076E-01    -999  5.404841E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.40   9.654415E-01    4.334956E-02    -1.285091E-01    9.654415E-01    4.334956E-02    -1.285091E-01    -999  5.329637E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.50   9.665428E-01    4.504587E-02    -1.277491E-01    9.665428E-01    4.504587E-02    -1.277491E-01    -999  5.279845E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.60   9.670955E-01    4.673853E-02    -1.269530E-01    9.670955E-01    4.673853E-02    -1.269530E-01    -999  5.230306E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.90   9.706573E-01    5.211381E-02    -1.254214E-01    9.706573E-01    5.211381E-02    -1.254214E-01    -999  5.104764E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   



ZONE T="004.02 GRID LEVEL 2"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.b8.ugrid"
AUXDATA Misc            = "N/A"
2       126652  0.000397  0.730 3000000 1.36   7.808731E-01    1.378722E-02    -1.320959E-01    7.808731E-01    1.378722E-02    -1.320959E-01    -999  6.395013E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  9.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 1.50   8.099735E-01    1.505275E-02    -1.331320E-01    8.099735E-01    1.505275E-02    -1.331320E-01    -999  6.331386E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 2.50   9.463160E-01    2.907320E-02    -1.370679E-01    9.463160E-01    2.907320E-02    -1.370679E-01    -999  5.831328E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.00   9.677161E-01    3.721639E-02    -1.338246E-01    9.677161E-01    3.721639E-02    -1.338246E-01    -999  5.575141E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  18.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.10   9.702595E-01    3.891140E-02    -1.331188E-01    9.702595E-01    3.891140E-02    -1.331188E-01    -999  5.522464E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  14.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.25   9.729858E-01    4.145603E-02    -1.319676E-01    9.729858E-01    4.145603E-02    -1.319676E-01    -999  5.443750E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.40   9.745430E-01    4.398468E-02    -1.307020E-01    9.745430E-01    4.398468E-02    -1.307020E-01    -999  5.366585E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.50   9.748963E-01    4.566319E-02    -1.298065E-01    9.748963E-01    4.566319E-02    -1.298065E-01    -999  5.314969E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  12.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.60   9.750848E-01    4.734598E-02    -1.289281E-01    9.750848E-01    4.734598E-02    -1.289281E-01    -999  5.264759E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.90   9.742796E-01    5.241260E-02    -1.263890E-01    9.742796E-01    5.241260E-02    -1.263890E-01    -999  5.115650E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  14.00000000  -999  -999   -999   -999   



ZONE T="004.02 GRID LEVEL 3"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.b8.ugrid"
AUXDATA Misc            = "N/A"
3       214944  0.000279  0.730 3000000 1.36   7.793175E-01    1.375669E-02    -1.317456E-01    7.793175E-01    1.375669E-02    -1.317456E-01    -999  6.410325E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  18.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 1.50   8.084534E-01    1.501560E-02    -1.327733E-01    8.084534E-01    1.501560E-02    -1.327733E-01    -999  6.347122E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  19.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 2.50   9.449331E-01    2.903497E-02    -1.367461E-01    9.449331E-01    2.903497E-02    -1.367461E-01    -999  5.845193E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  22.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.00   9.674386E-01    3.723725E-02    -1.337509E-01    9.674386E-01    3.723725E-02    -1.337509E-01    -999  5.592119E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  24.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.10   9.700831E-01    3.893899E-02    -1.330659E-01    9.700831E-01    3.893899E-02    -1.330659E-01    -999  5.539990E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  24.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.25   9.734152E-01    4.152887E-02    -1.320660E-01    9.734152E-01    4.152887E-02    -1.320660E-01    -999  5.462245E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  25.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.40   9.761542E-01    4.414904E-02    -1.310987E-01    9.761542E-01    4.414904E-02    -1.310987E-01    -999  5.386007E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  26.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.50   9.775997E-01    4.590881E-02    -1.304645E-01    9.775997E-01    4.590881E-02    -1.304645E-01    -999  5.335280E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  21.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.60   9.786994E-01    4.766228E-02    -1.298038E-01    9.786994E-01    4.766228E-02    -1.298038E-01    -999  5.285466E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  22.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.90   9.795125E-01    5.283152E-02    -1.275530E-01    9.795125E-01    5.283152E-02    -1.275530E-01    -999  5.140383E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  21.00000000  -999  -999   -999   -999   



ZONE T="004.02 GRID LEVEL 4"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.b8.ugrid"
AUXDATA Misc            = "N/A"
4       344382  0.000204  0.730 3000000 1.36   7.768624E-01    1.371021E-02    -1.312577E-01    7.768624E-01    1.371021E-02    -1.312577E-01    -999  6.425136E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  40.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 1.50   8.059106E-01    1.495009E-02    -1.322312E-01    8.059106E-01    1.495009E-02    -1.322312E-01    -999  6.362041E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  39.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 2.50   9.443281E-01    2.901745E-02    -1.366063E-01    9.443281E-01    2.901745E-02    -1.366063E-01    -999  5.851964E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  44.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.00   9.698343E-01    3.740075E-02    -1.343517E-01    9.698343E-01    3.740075E-02    -1.343517E-01    -999  5.595149E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  51.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.10   9.729743E-01    3.911817E-02    -1.337432E-01    9.729743E-01    3.911817E-02    -1.337432E-01    -999  5.543999E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  40.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.25   9.767108E-01    4.170368E-02    -1.327547E-01    9.767108E-01    4.170368E-02    -1.327547E-01    -999  5.468281E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  47.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.40   9.795463E-01    4.430312E-02    -1.317258E-01    9.795463E-01    4.430312E-02    -1.317258E-01    -999  5.393836E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  46.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.50   9.809347E-01    4.603692E-02    -1.310110E-01    9.809347E-01    4.603692E-02    -1.310110E-01    -999  5.344720E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  46.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.60   9.819685E-01    4.776594E-02    -1.302717E-01    9.819685E-01    4.776594E-02    -1.302717E-01    -999  5.296327E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  41.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.90   9.828016E-01    5.290185E-02    -1.278914E-01    9.828016E-01    5.290185E-02    -1.278914E-01    -999  5.154299E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  52.00000000  -999  -999   -999   -999   



ZONE T="004.02 GRID LEVEL 5"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.b8.ugrid"
AUXDATA Misc            = "N/A"
5       531172  0.000152  0.730 3000000 1.36   7.763304E-01    1.370514E-02    -1.311320E-01    7.763304E-01    1.370514E-02    -1.311320E-01    -999  6.433915E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  62.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 1.50   8.053803E-01    1.494243E-02    -1.321001E-01    8.053803E-01    1.494243E-02    -1.321001E-01    -999  6.370803E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  64.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 2.50   9.461627E-01    2.913760E-02    -1.370649E-01    9.461627E-01    2.913760E-02    -1.370649E-01    -999  5.857148E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  70.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.00   9.714899E-01    3.749439E-02    -1.346847E-01    9.714899E-01    3.749439E-02    -1.346847E-01    -999  5.605324E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  70.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.10   9.740293E-01    3.917831E-02    -1.339311E-01    9.740293E-01    3.917831E-02    -1.339311E-01    -999  5.554616E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  85.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.25   9.771198E-01    4.173269E-02    -1.328050E-01    9.771198E-01    4.173269E-02    -1.328050E-01    -999  5.479324E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  88.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.40   9.793580E-01    4.430357E-02    -1.316628E-01    9.793580E-01    4.430357E-02    -1.316628E-01    -999  5.404473E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  90.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.50   9.805215E-01    4.602518E-02    -1.309086E-01    9.805215E-01    4.602518E-02    -1.309086E-01    -999  5.355275E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  91.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.60   9.813173E-01    4.774082E-02    -1.301288E-01    9.813173E-01    4.774082E-02    -1.301288E-01    -999  5.306412E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  98.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.90   9.815452E-01    5.284044E-02    -1.276417E-01    9.815452E-01    5.284044E-02    -1.276417E-01    -999  5.162332E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  91.00000000  -999  -999   -999   -999   



ZONE T="004.02 GRID LEVEL 6"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.b8.ugrid"
AUXDATA Misc            = "N/A"
6       801494  0.000116  0.730 3000000 1.36   7.758731E-01    1.369335E-02    -1.310686E-01    7.758731E-01    1.369335E-02    -1.310686E-01    -999  6.437860E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  109.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 1.50   8.050643E-01    1.493214E-02    -1.320611E-01    8.050643E-01    1.493214E-02    -1.320611E-01    -999  6.374990E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  112.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 2.50   9.464512E-01    2.914485E-02    -1.371410E-01    9.464512E-01    2.914485E-02    -1.371410E-01    -999  5.863025E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  122.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.00   9.706069E-01    3.745262E-02    -1.345220E-01    9.706069E-01    3.745262E-02    -1.345220E-01    -999  5.609808E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  126.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.10   9.732108E-01    3.914422E-02    -1.337977E-01    9.732108E-01    3.914422E-02    -1.337977E-01    -999  5.558825E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  129.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.25   9.762557E-01    4.169869E-02    -1.326748E-01    9.762557E-01    4.169869E-02    -1.326748E-01    -999  5.482775E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  127.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.40   9.785761E-01    4.427022E-02    -1.315466E-01    9.785761E-01    4.427022E-02    -1.315466E-01    -999  5.407977E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  138.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.50   9.798025E-01    4.599061E-02    -1.307946E-01    9.798025E-01    4.599061E-02    -1.307946E-01    -999  5.359233E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  151.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.60   9.807427E-01    4.771043E-02    -1.300325E-01    9.807427E-01    4.771043E-02    -1.300325E-01    -999  5.311077E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  157.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.90   9.820378E-01    5.286443E-02    -1.277256E-01    9.820378E-01    5.286443E-02    -1.277256E-01    -999  5.169597E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  149.00000000  -999  -999   -999   -999   







ZONE T="004.02 ALPHA 1.36"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 1.36   7.726826E-01    1.366281E-02    -1.305238E-01    7.726826E-01    1.366281E-02    -1.305238E-01    -999  6.373251E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 1.36   7.808731E-01    1.378722E-02    -1.320959E-01    7.808731E-01    1.378722E-02    -1.320959E-01    -999  6.395013E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  9.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 1.36   7.793175E-01    1.375669E-02    -1.317456E-01    7.793175E-01    1.375669E-02    -1.317456E-01    -999  6.410325E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  18.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 1.36   7.768624E-01    1.371021E-02    -1.312577E-01    7.768624E-01    1.371021E-02    -1.312577E-01    -999  6.425136E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  40.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 1.36   7.763304E-01    1.370514E-02    -1.311320E-01    7.763304E-01    1.370514E-02    -1.311320E-01    -999  6.433915E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  62.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 1.36   7.758731E-01    1.369335E-02    -1.310686E-01    7.758731E-01    1.369335E-02    -1.310686E-01    -999  6.437860E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  109.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 1.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 1.50   8.003722E-01    1.484572E-02    -1.311817E-01    8.003722E-01    1.484572E-02    -1.311817E-01    -999  6.310361E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 1.50   8.099735E-01    1.505275E-02    -1.331320E-01    8.099735E-01    1.505275E-02    -1.331320E-01    -999  6.331386E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 1.50   8.084534E-01    1.501560E-02    -1.327733E-01    8.084534E-01    1.501560E-02    -1.327733E-01    -999  6.347122E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  19.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 1.50   8.059106E-01    1.495009E-02    -1.322312E-01    8.059106E-01    1.495009E-02    -1.322312E-01    -999  6.362041E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  39.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 1.50   8.053803E-01    1.494243E-02    -1.321001E-01    8.053803E-01    1.494243E-02    -1.321001E-01    -999  6.370803E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  64.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 1.50   8.050643E-01    1.493214E-02    -1.320611E-01    8.050643E-01    1.493214E-02    -1.320611E-01    -999  6.374990E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  112.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 2.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 2.50   9.252073E-01    2.796124E-02    -1.319910E-01    9.252073E-01    2.796124E-02    -1.319910E-01    -999  5.805187E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  7.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 2.50   9.463160E-01    2.907320E-02    -1.370679E-01    9.463160E-01    2.907320E-02    -1.370679E-01    -999  5.831328E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 2.50   9.449331E-01    2.903497E-02    -1.367461E-01    9.449331E-01    2.903497E-02    -1.367461E-01    -999  5.845193E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  22.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 2.50   9.443281E-01    2.901745E-02    -1.366063E-01    9.443281E-01    2.901745E-02    -1.366063E-01    -999  5.851964E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  44.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 2.50   9.461627E-01    2.913760E-02    -1.370649E-01    9.461627E-01    2.913760E-02    -1.370649E-01    -999  5.857148E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  70.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 2.50   9.464512E-01    2.914485E-02    -1.371410E-01    9.464512E-01    2.914485E-02    -1.371410E-01    -999  5.863025E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  122.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 3.00"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.00   9.537935E-01    3.643880E-02    -1.306789E-01    9.537935E-01    3.643880E-02    -1.306789E-01    -999  5.534843E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.00   9.677161E-01    3.721639E-02    -1.338246E-01    9.677161E-01    3.721639E-02    -1.338246E-01    -999  5.575141E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  18.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.00   9.674386E-01    3.723725E-02    -1.337509E-01    9.674386E-01    3.723725E-02    -1.337509E-01    -999  5.592119E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  24.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.00   9.698343E-01    3.740075E-02    -1.343517E-01    9.698343E-01    3.740075E-02    -1.343517E-01    -999  5.595149E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  51.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.00   9.714899E-01    3.749439E-02    -1.346847E-01    9.714899E-01    3.749439E-02    -1.346847E-01    -999  5.605324E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  70.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.00   9.706069E-01    3.745262E-02    -1.345220E-01    9.706069E-01    3.745262E-02    -1.345220E-01    -999  5.609808E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  126.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 3.10"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.10   9.578374E-01    3.818704E-02    -1.302978E-01    9.578374E-01    3.818704E-02    -1.302978E-01    -999  5.482087E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.10   9.702595E-01    3.891140E-02    -1.331188E-01    9.702595E-01    3.891140E-02    -1.331188E-01    -999  5.522464E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  14.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.10   9.700831E-01    3.893899E-02    -1.330659E-01    9.700831E-01    3.893899E-02    -1.330659E-01    -999  5.539990E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  24.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.10   9.729743E-01    3.911817E-02    -1.337432E-01    9.729743E-01    3.911817E-02    -1.337432E-01    -999  5.543999E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  40.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.10   9.740293E-01    3.917831E-02    -1.339311E-01    9.740293E-01    3.917831E-02    -1.339311E-01    -999  5.554616E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  85.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.10   9.732108E-01    3.914422E-02    -1.337977E-01    9.732108E-01    3.914422E-02    -1.337977E-01    -999  5.558825E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  129.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 3.25"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.25   9.624619E-01    4.078186E-02    -1.295076E-01    9.624619E-01    4.078186E-02    -1.295076E-01    -999  5.404841E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.25   9.729858E-01    4.145603E-02    -1.319676E-01    9.729858E-01    4.145603E-02    -1.319676E-01    -999  5.443750E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.25   9.734152E-01    4.152887E-02    -1.320660E-01    9.734152E-01    4.152887E-02    -1.320660E-01    -999  5.462245E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  25.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.25   9.767108E-01    4.170368E-02    -1.327547E-01    9.767108E-01    4.170368E-02    -1.327547E-01    -999  5.468281E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  47.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.25   9.771198E-01    4.173269E-02    -1.328050E-01    9.771198E-01    4.173269E-02    -1.328050E-01    -999  5.479324E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  88.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.25   9.762557E-01    4.169869E-02    -1.326748E-01    9.762557E-01    4.169869E-02    -1.326748E-01    -999  5.482775E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  127.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 3.40"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.40   9.654415E-01    4.334956E-02    -1.285091E-01    9.654415E-01    4.334956E-02    -1.285091E-01    -999  5.329637E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.40   9.745430E-01    4.398468E-02    -1.307020E-01    9.745430E-01    4.398468E-02    -1.307020E-01    -999  5.366585E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.40   9.761542E-01    4.414904E-02    -1.310987E-01    9.761542E-01    4.414904E-02    -1.310987E-01    -999  5.386007E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  26.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.40   9.795463E-01    4.430312E-02    -1.317258E-01    9.795463E-01    4.430312E-02    -1.317258E-01    -999  5.393836E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  46.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.40   9.793580E-01    4.430357E-02    -1.316628E-01    9.793580E-01    4.430357E-02    -1.316628E-01    -999  5.404473E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  90.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.40   9.785761E-01    4.427022E-02    -1.315466E-01    9.785761E-01    4.427022E-02    -1.315466E-01    -999  5.407977E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  138.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 3.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.50   9.665428E-01    4.504587E-02    -1.277491E-01    9.665428E-01    4.504587E-02    -1.277491E-01    -999  5.279845E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.50   9.748963E-01    4.566319E-02    -1.298065E-01    9.748963E-01    4.566319E-02    -1.298065E-01    -999  5.314969E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  12.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.50   9.775997E-01    4.590881E-02    -1.304645E-01    9.775997E-01    4.590881E-02    -1.304645E-01    -999  5.335280E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  21.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.50   9.809347E-01    4.603692E-02    -1.310110E-01    9.809347E-01    4.603692E-02    -1.310110E-01    -999  5.344720E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  46.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.50   9.805215E-01    4.602518E-02    -1.309086E-01    9.805215E-01    4.602518E-02    -1.309086E-01    -999  5.355275E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  91.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.50   9.798025E-01    4.599061E-02    -1.307946E-01    9.798025E-01    4.599061E-02    -1.307946E-01    -999  5.359233E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  151.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 3.60"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.60   9.670955E-01    4.673853E-02    -1.269530E-01    9.670955E-01    4.673853E-02    -1.269530E-01    -999  5.230306E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.60   9.750848E-01    4.734598E-02    -1.289281E-01    9.750848E-01    4.734598E-02    -1.289281E-01    -999  5.264759E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.60   9.786994E-01    4.766228E-02    -1.298038E-01    9.786994E-01    4.766228E-02    -1.298038E-01    -999  5.285466E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  22.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.60   9.819685E-01    4.776594E-02    -1.302717E-01    9.819685E-01    4.776594E-02    -1.302717E-01    -999  5.296327E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  41.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.60   9.813173E-01    4.774082E-02    -1.301288E-01    9.813173E-01    4.774082E-02    -1.301288E-01    -999  5.306412E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  98.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.60   9.807427E-01    4.771043E-02    -1.300325E-01    9.807427E-01    4.771043E-02    -1.300325E-01    -999  5.311077E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  157.000000000  -999  -999   -999   -999   



ZONE T="004.02 ALPHA 3.90"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.90   9.706573E-01    5.211381E-02    -1.254214E-01    9.706573E-01    5.211381E-02    -1.254214E-01    -999  5.104764E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.90   9.742796E-01    5.241260E-02    -1.263890E-01    9.742796E-01    5.241260E-02    -1.263890E-01    -999  5.115650E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  14.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.90   9.795125E-01    5.283152E-02    -1.275530E-01    9.795125E-01    5.283152E-02    -1.275530E-01    -999  5.140383E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  21.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.90   9.828016E-01    5.290185E-02    -1.278914E-01    9.828016E-01    5.290185E-02    -1.278914E-01    -999  5.154299E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  52.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.90   9.815452E-01    5.284044E-02    -1.276417E-01    9.815452E-01    5.284044E-02    -1.276417E-01    -999  5.162332E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  91.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.90   9.820378E-01    5.286443E-02    -1.277256E-01    9.820378E-01    5.286443E-02    -1.277256E-01    -999  5.169597E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  149.000000000  -999  -999   -999   -999   



