#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 UNSTEADY SECTIONAL CUT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged sectional cuts
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#             CP_AVG:   Time-averaged coefficient of pressure
#             CP_RMS:   Root mean square of instantaneous coefficient of pressure
#             CF_AVG:   Time-averaged skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#             CF_RMS:   Root mean square of skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "013.14"
# Column       1     2     3     4       5          6          7          8
VARIABLES =   "X"   "Y"   "Z"   "X/C"   "CP_AVG"   "CP_RMS"   "CF_AVG"   "CF_RMS"


#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "013"
DATASETAUXDATA SubmissionDate  = "2024-11-05"
DATASETAUXDATA Name            = "Hadar Ben-Gida"
DATASETAUXDATA Email           = "bengida@technion.ac.il"
DATASETAUXDATA Institution     = "Technion - Israel Institute of Technology"
DATASETAUXDATA SolverName      = "SU2 v8.0.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-EDW-MC-QCR"
DATASETAUXDATA GridId          = "Cadence supplied Unstructured Grids & O-type home-made Structured Grids"
DATASETAUXDATA Notes           = ""







ZONE T="013.14 - ALPHA 3.25 GRID LEVEL 1"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.73"
AUXDATA Re              = "2998880"
AUXDATA Alpha           = "3.25"
AUXDATA Tstatic         = "271 K"
AUXDATA CLtotal         = "0.92792371"
AUXDATA Eta             = "-999"
AUXDATA Dt              = "1.000000e-05"
AUXDATA CtuStart        = "314.23"
AUXDATA CtuAvg          = "733.25"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
0.13500000 0.01456806 0.00000000 0.58695652 -0.60159198 0.15826302 -999 -999
0.13431115 0.01460778 0.00000000 0.58396154 -0.61028989 0.16488248 -999 -999
0.13362226 0.01464662 0.00000000 0.58096634 -0.62007573 0.17313729 -999 -999
0.13293331 0.01468459 0.00000000 0.57797093 -0.63130215 0.18360448 -999 -999
0.13224432 0.01472170 0.00000000 0.57497532 -0.64431344 0.19698103 -999 -999
0.13155529 0.01475795 0.00000000 0.57197951 -0.65953873 0.21406587 -999 -999
0.13086621 0.01479337 0.00000000 0.56898351 -0.67712565 0.23495319 -999 -999
0.13017708 0.01482794 0.00000000 0.56598732 -0.69744634 0.26036310 -999 -999
0.12948792 0.01486168 0.00000000 0.56299095 -0.71666693 0.28188936 -999 -999
0.12879872 0.01489460 0.00000000 0.55999441 -0.74281938 0.31613344 -999 -999
0.12810947 0.01492670 0.00000000 0.55699771 -0.75879914 0.32839391 -999 -999
0.12742019 0.01495797 0.00000000 0.55400083 -0.78129077 0.35152265 -999 -999
0.12673087 0.01498843 0.00000000 0.55100380 -0.79370241 0.35596069 -999 -999
0.12604152 0.01501808 0.00000000 0.54800662 -0.81200293 0.36967057 -999 -999
0.12535214 0.01504692 0.00000000 0.54500929 -0.82346415 0.37220767 -999 -999
0.12466272 0.01507497 0.00000000 0.54201181 -0.83956967 0.38126534 -999 -999
0.12397327 0.01510223 0.00000000 0.53901420 -0.85034765 0.38244963 -999 -999
0.12328378 0.01512870 0.00000000 0.53601645 -0.86512824 0.38880295 -999 -999
0.12259427 0.01515440 0.00000000 0.53301858 -0.87541725 0.38890353 -999 -999
0.12190473 0.01517932 0.00000000 0.53002058 -0.88928313 0.39334598 -999 -999
0.12121517 0.01520347 0.00000000 0.52702246 -0.89916791 0.39259880 -999 -999
0.12052557 0.01522686 0.00000000 0.52402423 -0.91241186 0.39563634 -999 -999
0.11983595 0.01524948 0.00000000 0.52102589 -0.92202285 0.39415923 -999 -999
0.11914631 0.01527135 0.00000000 0.51802744 -0.93479975 0.39602147 -999 -999
0.11845664 0.01529247 0.00000000 0.51502889 -0.94419368 0.39391671 -999 -999
0.11776696 0.01531284 0.00000000 0.51203024 -0.95661050 0.39481998 -999 -999
0.11707724 0.01533247 0.00000000 0.50903150 -0.96582980 0.39217990 -999 -999
0.11638751 0.01535135 0.00000000 0.50603267 -0.97796793 0.39227928 -999 -999
0.11569776 0.01536951 0.00000000 0.50303375 -0.98704036 0.38913776 -999 -999
0.11500799 0.01538693 0.00000000 0.50003475 -0.99901030 0.38851779 -999 -999
0.11431821 0.01540362 0.00000000 0.49703567 -1.00795494 0.38489360 -999 -999
0.11362840 0.01541959 0.00000000 0.49403652 -1.01975188 0.38356626 -999 -999
0.11293858 0.01543485 0.00000000 0.49103730 -1.02865098 0.37945454 -999 -999
0.11224874 0.01544939 0.00000000 0.48803801 -1.04030976 0.37754789 -999 -999
0.11155889 0.01546323 0.00000000 0.48503866 -1.04912653 0.37301823 -999 -999
0.11086903 0.01547636 0.00000000 0.48203925 -1.06068376 0.37055570 -999 -999
0.11017915 0.01548878 0.00000000 0.47903978 -1.06939925 0.36562321 -999 -999
0.10948926 0.01550050 0.00000000 0.47604026 -1.08084298 0.36263917 -999 -999
0.10879936 0.01551152 0.00000000 0.47304068 -1.08945852 0.35736539 -999 -999
0.10810944 0.01552184 0.00000000 0.47004106 -1.10083824 0.35391109 -999 -999
0.10741952 0.01553148 0.00000000 0.46704140 -1.10938520 0.34830174 -999 -999
0.10672959 0.01554043 0.00000000 0.46404170 -1.12074202 0.34442092 -999 -999
0.10603965 0.01554870 0.00000000 0.46104196 -1.12923345 0.33845512 -999 -999
0.10534970 0.01555630 0.00000000 0.45804218 -1.14059926 0.33411195 -999 -999
0.10465975 0.01556321 0.00000000 0.45504238 -1.14906310 0.32775140 -999 -999
0.10396979 0.01556945 0.00000000 0.45204255 -1.16049140 0.32292181 -999 -999
0.10327982 0.01557501 0.00000000 0.44904269 -1.16894004 0.31611925 -999 -999
0.10258985 0.01557990 0.00000000 0.44604281 -1.18047510 0.31074740 -999 -999
0.10189987 0.01558412 0.00000000 0.44304291 -1.18893881 0.30343083 -999 -999
0.10120989 0.01558768 0.00000000 0.44004299 -1.20063186 0.29742920 -999 -999
0.10051990 0.01559057 0.00000000 0.43704306 -1.20912644 0.28950521 -999 -999
0.09982992 0.01559280 0.00000000 0.43404312 -1.22099653 0.28275516 -999 -999
0.09913993 0.01559437 0.00000000 0.43104318 -1.22951297 0.27405048 -999 -999
0.09844994 0.01559528 0.00000000 0.42804322 -1.24156045 0.26630844 -999 -999
0.09775995 0.01559554 0.00000000 0.42504327 -1.25013163 0.25656047 -999 -999
0.09706996 0.01559514 0.00000000 0.42204331 -1.26237247 0.24748158 -999 -999
0.09637997 0.01559408 0.00000000 0.41904336 -1.27108211 0.23632018 -999 -999
0.09568999 0.01559237 0.00000000 0.41604342 -1.28360552 0.22540930 -999 -999
0.09500000 0.01559001 0.00000000 0.41304348 -1.29258152 0.21226490 -999 -999
0.09431002 0.01558699 0.00000000 0.41004355 -1.30568923 0.19868262 -999 -999
0.09358554 0.01558313 0.00000000 0.40689364 -1.31559255 0.18162553 -999 -999
0.09282484 0.01557830 0.00000000 0.40358626 -1.33102952 0.16201274 -999 -999
0.09202611 0.01557238 0.00000000 0.40011353 -1.34252791 0.13773306 -999 -999
0.09118745 0.01556522 0.00000000 0.39646719 -1.36072735 0.10833647 -999 -999
0.09030687 0.01555668 0.00000000 0.39263859 -1.37237206 0.07599793 -999 -999
0.08938228 0.01554656 0.00000000 0.38861860 -1.39076600 0.03907594 -999 -999
0.08841146 0.01553469 0.00000000 0.38439767 -1.39452874 0.02372770 -999 -999
0.08739213 0.01552085 0.00000000 0.37996578 -1.40182794 0.02136477 -999 -999
0.08632185 0.01550478 0.00000000 0.37531239 -1.39927846 0.01890136 -999 -999
0.08519808 0.01548621 0.00000000 0.37042644 -1.39933365 0.01949998 -999 -999
0.08401816 0.01546484 0.00000000 0.36529634 -1.39850376 0.01914739 -999 -999
0.08277928 0.01544033 0.00000000 0.35990990 -1.39796397 0.01905115 -999 -999
0.08147850 0.01541232 0.00000000 0.35425435 -1.39742962 0.01892025 -999 -999
0.08011274 0.01538038 0.00000000 0.34831627 -1.39690743 0.01878118 -999 -999
0.07867876 0.01534401 0.00000000 0.34208158 -1.39641911 0.01863188 -999 -999
0.07717317 0.01530269 0.00000000 0.33553551 -1.39596137 0.01847577 -999 -999
0.07559239 0.01525582 0.00000000 0.32866258 -1.39555291 0.01830692 -999 -999
0.07393270 0.01520271 0.00000000 0.32144652 -1.39515947 0.01812970 -999 -999
0.07219017 0.01514261 0.00000000 0.31387029 -1.39479546 0.01793515 -999 -999
0.07036068 0.01507468 0.00000000 0.30591600 -1.39442134 0.01773773 -999 -999
0.06843993 0.01499789 0.00000000 0.29756490 -1.39401354 0.01754338 -999 -999
0.06642339 0.01491111 0.00000000 0.28879737 -1.39366285 0.01735621 -999 -999
0.06430634 0.01481311 0.00000000 0.27959279 -1.39341310 0.01717803 -999 -999
0.06208381 0.01470239 0.00000000 0.26992962 -1.39333815 0.01699010 -999 -999
0.05978711 0.01457927 0.00000000 0.25994397 -1.39360767 0.01681814 -999 -999
0.05748968 0.01444695 0.00000000 0.24995514 -1.39407225 0.01665831 -999 -999
0.05519189 0.01430516 0.00000000 0.23996472 -1.39480681 0.01650894 -999 -999
0.05289409 0.01415354 0.00000000 0.22997432 -1.39575740 0.01635294 -999 -999
0.05059669 0.01399170 0.00000000 0.21998561 -1.39687426 0.01617971 -999 -999
0.04830006 0.01381922 0.00000000 0.21000027 -1.39810030 0.01600294 -999 -999
0.04600461 0.01363560 0.00000000 0.20002003 -1.39934711 0.01582170 -999 -999
0.04371074 0.01344027 0.00000000 0.19004670 -1.40062240 0.01565414 -999 -999
0.04141889 0.01323261 0.00000000 0.18008215 -1.40194762 0.01550307 -999 -999
0.03912952 0.01301185 0.00000000 0.17012833 -1.40331420 0.01536555 -999 -999
0.03686306 0.01277916 0.00000000 0.16027418 -1.40501898 0.01524342 -999 -999
0.03470600 0.01254367 0.00000000 0.15089566 -1.40646747 0.01513394 -999 -999
0.03265319 0.01230582 0.00000000 0.14197038 -1.40784319 0.01505595 -999 -999
0.03069971 0.01206599 0.00000000 0.13347701 -1.40925280 0.01500556 -999 -999
0.02884092 0.01182448 0.00000000 0.12539529 -1.41095619 0.01496066 -999 -999
0.02707237 0.01158152 0.00000000 0.11770595 -1.41275054 0.01491164 -999 -999
0.02538986 0.01133718 0.00000000 0.11039071 -1.41429342 0.01486731 -999 -999
0.02378943 0.01109142 0.00000000 0.10343231 -1.41495024 0.01475060 -999 -999
0.02226727 0.01084432 0.00000000 0.09681422 -1.41395478 0.01468181 -999 -999
0.02081979 0.01059585 0.00000000 0.09052081 -1.41197113 0.01465101 -999 -999
0.01944355 0.01034606 0.00000000 0.08453719 -1.40909481 0.01463366 -999 -999
0.01813530 0.01009505 0.00000000 0.07884915 -1.40508003 0.01462159 -999 -999
0.01689197 0.00984276 0.00000000 0.07344333 -1.39994686 0.01460988 -999 -999
0.01571061 0.00958919 0.00000000 0.06830699 -1.39329015 0.01460657 -999 -999
0.01458850 0.00933414 0.00000000 0.06342828 -1.38483258 0.01462890 -999 -999
0.01352304 0.00907753 0.00000000 0.05879583 -1.37468455 0.01473059 -999 -999
0.01251180 0.00881910 0.00000000 0.05439914 -1.36314882 0.01486556 -999 -999
0.01155248 0.00855870 0.00000000 0.05022817 -1.35015661 0.01498738 -999 -999
0.01064293 0.00829608 0.00000000 0.04627361 -1.33462290 0.01508847 -999 -999
0.00978115 0.00803105 0.00000000 0.04252673 -1.31615065 0.01521743 -999 -999
0.00896525 0.00776338 0.00000000 0.03897936 -1.29446683 0.01537527 -999 -999
0.00819353 0.00749279 0.00000000 0.03562403 -1.26933960 0.01552450 -999 -999
0.00746439 0.00721899 0.00000000 0.03245388 -1.24008535 0.01563973 -999 -999
0.00677639 0.00694177 0.00000000 0.02946257 -1.20588093 0.01575784 -999 -999
0.00612822 0.00666086 0.00000000 0.02664442 -1.16614813 0.01592411 -999 -999
0.00551869 0.00637605 0.00000000 0.02399430 -1.12053921 0.01617372 -999 -999
0.00494676 0.00608717 0.00000000 0.02150766 -1.06859332 0.01643287 -999 -999
0.00441150 0.00579412 0.00000000 0.01918045 -1.00938899 0.01667624 -999 -999
0.00391209 0.00549690 0.00000000 0.01700908 -0.94200244 0.01689766 -999 -999
0.00344779 0.00519562 0.00000000 0.01499039 -0.86594248 0.01710265 -999 -999
0.00301794 0.00489052 0.00000000 0.01312147 -0.78058665 0.01729980 -999 -999
0.00262192 0.00458199 0.00000000 0.01139965 -0.68563891 0.01744275 -999 -999
0.00225910 0.00427062 0.00000000 0.00982218 -0.58174074 0.01759216 -999 -999
0.00192873 0.00395728 0.00000000 0.00838578 -0.46920698 0.01771761 -999 -999
0.00162997 0.00364296 0.00000000 0.00708683 -0.34951849 0.01756922 -999 -999
0.00136175 0.00332891 0.00000000 0.00592067 -0.22655275 0.01750209 -999 -999
0.00112281 0.00301648 0.00000000 0.00488178 -0.10184004 0.01738817 -999 -999
0.00091163 0.00270708 0.00000000 0.00396359 0.02281941 0.01715820 -999 -999
0.00072653 0.00240209 0.00000000 0.00315882 0.14425898 0.01686612 -999 -999
0.00056584 0.00210271 0.00000000 0.00246017 0.26107609 0.01650708 -999 -999
0.00042795 0.00180997 0.00000000 0.00186063 0.37193584 0.01606555 -999 -999
0.00031128 0.00152472 0.00000000 0.00135339 0.47595932 0.01557635 -999 -999
0.00021450 0.00124762 0.00000000 0.00093262 0.57317650 0.01499358 -999 -999
0.00013652 0.00097918 0.00000000 0.00059357 0.66335586 0.01435564 -999 -999
0.00007643 0.00071984 0.00000000 0.00033231 0.74701711 0.01362361 -999 -999
0.00003379 0.00046991 0.00000000 0.00014692 0.82470165 0.01274956 -999 -999
0.00000837 0.00022980 0.00000000 0.00003639 0.89580255 0.01170701 -999 -999
-0.00000000 0.00000000 0.00000000 -0.00000000 0.96091341 0.01045690 -999 -999
0.00000917 -0.00022976 0.00000000 0.00003987 1.02144081 0.00888195 -999 -999
0.00003968 -0.00046923 0.00000000 0.00017254 1.07386665 0.00686801 -999 -999
0.00009636 -0.00071627 0.00000000 0.00041896 1.11490426 0.00524316 -999 -999
0.00018324 -0.00096782 0.00000000 0.00079670 1.14056064 0.00435340 -999 -999
0.00030249 -0.00122052 0.00000000 0.00131519 1.14402586 0.00516849 -999 -999
0.00045442 -0.00147156 0.00000000 0.00197573 1.12741673 0.00700029 -999 -999
0.00063798 -0.00171903 0.00000000 0.00277381 1.09692449 0.00858464 -999 -999
0.00085154 -0.00196209 0.00000000 0.00370236 1.05782950 0.01019568 -999 -999
0.00109347 -0.00220063 0.00000000 0.00475421 1.01542005 0.01144481 -999 -999
0.00136236 -0.00243509 0.00000000 0.00592333 0.97209041 0.01248104 -999 -999
0.00165721 -0.00266618 0.00000000 0.00720525 0.92940902 0.01331139 -999 -999
0.00197740 -0.00289465 0.00000000 0.00859739 0.88813648 0.01397070 -999 -999
0.00232268 -0.00312130 0.00000000 0.01009863 0.84867051 0.01449291 -999 -999
0.00269305 -0.00334693 0.00000000 0.01170891 0.81115654 0.01489802 -999 -999
0.00308876 -0.00357226 0.00000000 0.01342939 0.77538700 0.01530916 -999 -999
0.00351023 -0.00379806 0.00000000 0.01526185 0.74103504 0.01562500 -999 -999
0.00395807 -0.00402498 0.00000000 0.01720900 0.70812030 0.01582978 -999 -999
0.00443305 -0.00425363 0.00000000 0.01927415 0.67648819 0.01602592 -999 -999
0.00493608 -0.00448461 0.00000000 0.02146120 0.64561856 0.01623772 -999 -999
0.00546819 -0.00471837 0.00000000 0.02377472 0.61533203 0.01643131 -999 -999
0.00603054 -0.00495537 0.00000000 0.02621972 0.58532268 0.01664580 -999 -999
0.00662446 -0.00519587 0.00000000 0.02880198 0.55533859 0.01685770 -999 -999
0.00725136 -0.00544013 0.00000000 0.03152764 0.52540777 0.01707173 -999 -999
0.00791285 -0.00568810 0.00000000 0.03440370 0.49533571 0.01730914 -999 -999
0.00861061 -0.00593979 0.00000000 0.03743745 0.46515023 0.01755205 -999 -999
0.00934648 -0.00619498 0.00000000 0.04063686 0.43500454 0.01779628 -999 -999
0.01012237 -0.00645340 0.00000000 0.04401032 0.40498671 0.01805812 -999 -999
0.01094036 -0.00671466 0.00000000 0.04756676 0.37519744 0.01832199 -999 -999
0.01180257 -0.00697833 0.00000000 0.05131550 0.34599075 0.01857805 -999 -999
0.01271123 -0.00724398 0.00000000 0.05526624 0.31749653 0.01884318 -999 -999
0.01366868 -0.00751121 0.00000000 0.05942904 0.28978051 0.01909876 -999 -999
0.01467729 -0.00777972 0.00000000 0.06381432 0.26307122 0.01934528 -999 -999
0.01573959 -0.00804914 0.00000000 0.06843301 0.23727686 0.01959365 -999 -999
0.01685817 -0.00831925 0.00000000 0.07329638 0.21244384 0.01983025 -999 -999
0.01803572 -0.00858993 0.00000000 0.07841619 0.18850545 0.02007379 -999 -999
0.01927510 -0.00886102 0.00000000 0.08380479 0.16511606 0.02031905 -999 -999
0.02057928 -0.00913238 0.00000000 0.08947513 0.14232656 0.02057096 -999 -999
0.02195141 -0.00940383 0.00000000 0.09544089 0.11975235 0.02084497 -999 -999
0.02339478 -0.00967515 0.00000000 0.10171643 0.09731710 0.02113604 -999 -999
0.02491291 -0.00994594 0.00000000 0.10831698 0.07477278 0.02146088 -999 -999
0.02650948 -0.01021564 0.00000000 0.11525860 0.05206989 0.02181334 -999 -999
0.02818839 -0.01048354 0.00000000 0.12255822 0.02912427 0.02220465 -999 -999
0.02995377 -0.01074857 0.00000000 0.13023376 0.00603269 0.02262906 -999 -999
0.03180993 -0.01100954 0.00000000 0.13830403 -0.01708711 0.02308750 -999 -999
0.03376142 -0.01126499 0.00000000 0.14678876 -0.03997166 0.02358092 -999 -999
0.03581299 -0.01151327 0.00000000 0.15570865 -0.06243854 0.02409730 -999 -999
0.03796962 -0.01175263 0.00000000 0.16508529 -0.08410838 0.02464710 -999 -999
0.04023648 -0.01198125 0.00000000 0.17494123 -0.10496788 0.02521081 -999 -999
0.04252705 -0.01218926 0.00000000 0.18490021 -0.12450612 0.02579884 -999 -999
0.04482064 -0.01237535 0.00000000 0.19487233 -0.14236211 0.02637063 -999 -999
0.04711694 -0.01254032 0.00000000 0.20485626 -0.15859177 0.02695570 -999 -999
0.04941569 -0.01268481 0.00000000 0.21485081 -0.17357030 0.02752533 -999 -999
0.05171662 -0.01280945 0.00000000 0.22485487 -0.18730651 0.02811273 -999 -999
0.05401952 -0.01291463 0.00000000 0.23486746 -0.19983919 0.02868221 -999 -999
0.05632415 -0.01300073 0.00000000 0.24488762 -0.21125726 0.02925219 -999 -999
0.05863033 -0.01306799 0.00000000 0.25491449 -0.22140504 0.02983187 -999 -999
0.06093786 -0.01311662 0.00000000 0.26494720 -0.23031479 0.03037371 -999 -999
0.06324654 -0.01314675 0.00000000 0.27498494 -0.23788582 0.03091224 -999 -999
0.06555619 -0.01315851 0.00000000 0.28502689 -0.24395322 0.03140669 -999 -999
0.06786662 -0.01315211 0.00000000 0.29507227 -0.24862114 0.03186401 -999 -999
0.07017767 -0.01312765 0.00000000 0.30512029 -0.25175132 0.03228256 -999 -999
0.07248915 -0.01308535 0.00000000 0.31517021 -0.25332800 0.03265985 -999 -999
0.07480089 -0.01302543 0.00000000 0.32522127 -0.25325911 0.03302154 -999 -999
0.07711274 -0.01294812 0.00000000 0.33527278 -0.25159985 0.03326046 -999 -999
0.07942453 -0.01285373 0.00000000 0.34532405 -0.24853195 0.03345584 -999 -999
0.08173612 -0.01274253 0.00000000 0.35537445 -0.24398130 0.03363114 -999 -999
0.08404737 -0.01261490 0.00000000 0.36542335 -0.23796549 0.03372897 -999 -999
0.08635815 -0.01247126 0.00000000 0.37547021 -0.23062199 0.03380720 -999 -999
0.08866834 -0.01231209 0.00000000 0.38551452 -0.22196527 0.03381735 -999 -999
0.09097784 -0.01213788 0.00000000 0.39555583 -0.21221074 0.03381800 -999 -999
0.09328657 -0.01194926 0.00000000 0.40559378 -0.20143702 0.03376161 -999 -999
0.09559444 -0.01174681 0.00000000 0.41562802 -0.18987079 0.03369723 -999 -999
0.09790141 -0.01153114 0.00000000 0.42565828 -0.17758575 0.03360534 -999 -999
0.10020740 -0.01130289 0.00000000 0.43568435 -0.16478679 0.03351110 -999 -999
0.10251238 -0.01106260 0.00000000 0.44570600 -0.15148124 0.03341066 -999 -999
0.10481631 -0.01081092 0.00000000 0.45572311 -0.13778001 0.03329983 -999 -999
0.10711917 -0.01054839 0.00000000 0.46573552 -0.12379187 0.03318161 -999 -999
0.10942091 -0.01027549 0.00000000 0.47574310 -0.10951720 0.03306595 -999 -999
0.11172153 -0.00999275 0.00000000 0.48574577 -0.09502353 0.03295029 -999 -999
0.11402099 -0.00970064 0.00000000 0.49574343 -0.08028416 0.03284144 -999 -999
0.11631928 -0.00939964 0.00000000 0.50573602 -0.06533308 0.03272716 -999 -999
0.11861641 -0.00909025 0.00000000 0.51572351 -0.05018782 0.03261151 -999 -999
0.12091236 -0.00877292 0.00000000 0.52570589 -0.03488987 0.03249756 -999 -999
0.12320713 -0.00844817 0.00000000 0.53568318 -0.01943495 0.03238940 -999 -999
0.12550075 -0.00811654 0.00000000 0.54565544 -0.00381496 0.03228759 -999 -999
0.12779323 -0.00777851 0.00000000 0.55562275 0.01189542 0.03217916 -999 -999
0.13008460 -0.00743465 0.00000000 0.56558520 0.02774250 0.03208310 -999 -999
0.13237488 -0.00708554 0.00000000 0.57554297 0.04361522 0.03197391 -999 -999
0.13466413 -0.00673176 0.00000000 0.58549622 0.05953154 0.03187783 -999 -999
0.13695238 -0.00637388 0.00000000 0.59544513 0.07549874 0.03179450 -999 -999
0.13923968 -0.00601252 0.00000000 0.60538993 0.09149481 0.03169881 -999 -999
0.14152611 -0.00564836 0.00000000 0.61533090 0.10745506 0.03160811 -999 -999
0.14381172 -0.00528206 0.00000000 0.62526833 0.12337614 0.03151847 -999 -999
0.14609658 -0.00491430 0.00000000 0.63520250 0.13928782 0.03143159 -999 -999
0.14838077 -0.00454585 0.00000000 0.64513380 0.15506194 0.03135491 -999 -999
0.15066440 -0.00417750 0.00000000 0.65506262 0.17073561 0.03125622 -999 -999
0.15294756 -0.00381011 0.00000000 0.66498939 0.18634965 0.03116493 -999 -999
0.15523036 -0.00344462 0.00000000 0.67491460 0.20167784 0.03107217 -999 -999
0.15751292 -0.00308204 0.00000000 0.68483878 0.21687573 0.03098545 -999 -999
0.15979539 -0.00272354 0.00000000 0.69476256 0.23181526 0.03090438 -999 -999
0.16207792 -0.00237039 0.00000000 0.70468660 0.24640028 0.03082373 -999 -999
0.16436066 -0.00202398 0.00000000 0.71461158 0.26067310 0.03077545 -999 -999
0.16664380 -0.00168583 0.00000000 0.72453826 0.27441214 0.03071855 -999 -999
0.16892750 -0.00135766 0.00000000 0.73446741 0.28751463 0.03065930 -999 -999
0.17121194 -0.00104121 0.00000000 0.74439974 0.30025628 0.03064145 -999 -999
0.17349726 -0.00073839 0.00000000 0.75433593 0.31197463 0.03062007 -999 -999
0.17578361 -0.00045121 0.00000000 0.76427655 0.32276292 0.03063150 -999 -999
0.17807106 -0.00018166 0.00000000 0.77422202 0.33258184 0.03067950 -999 -999
0.18035968 0.00006824 0.00000000 0.78417254 0.34151649 0.03078424 -999 -999
0.18264945 0.00029662 0.00000000 0.79412803 0.34933989 0.03094549 -999 -999
0.18494028 0.00050167 0.00000000 0.80408816 0.35567190 0.03114384 -999 -999
0.18720477 0.00067973 0.00000000 0.81393379 0.36062550 0.03141870 -999 -999
0.18936317 0.00082557 0.00000000 0.82331813 0.36454182 0.03177119 -999 -999
0.19142018 0.00094207 0.00000000 0.83226163 0.36651027 0.03215453 -999 -999
0.19338030 0.00103218 0.00000000 0.84078391 0.36727843 0.03261042 -999 -999
0.19524787 0.00109884 0.00000000 0.84890378 0.36699447 0.03316128 -999 -999
0.19702704 0.00114496 0.00000000 0.85663931 0.36511771 0.03370741 -999 -999
0.19872182 0.00117322 0.00000000 0.86400793 0.36287363 0.03430960 -999 -999
0.20033608 0.00118608 0.00000000 0.87102643 0.35923758 0.03496453 -999 -999
0.20187351 0.00118585 0.00000000 0.87771092 0.35531759 0.03565132 -999 -999
0.20333769 0.00117460 0.00000000 0.88407692 0.35094360 0.03639844 -999 -999
0.20473204 0.00115415 0.00000000 0.89013931 0.34592351 0.03716796 -999 -999
0.20605984 0.00112611 0.00000000 0.89591234 0.34041391 0.03797048 -999 -999
0.20732423 0.00109186 0.00000000 0.90140968 0.33460421 0.03879347 -999 -999
0.20852821 0.00105264 0.00000000 0.90664439 0.32848102 0.03964239 -999 -999
0.20967466 0.00100948 0.00000000 0.91162894 0.32218560 0.04051292 -999 -999
0.21076631 0.00096327 0.00000000 0.91637524 0.31570269 0.04141093 -999 -999
0.21180577 0.00091477 0.00000000 0.92089466 0.30904168 0.04231936 -999 -999
0.21279555 0.00086460 0.00000000 0.92519803 0.30228265 0.04324929 -999 -999
0.21373801 0.00081331 0.00000000 0.92929568 0.29547465 0.04419080 -999 -999
0.21463541 0.00076134 0.00000000 0.93319743 0.28860206 0.04514545 -999 -999
0.21548992 0.00070908 0.00000000 0.93691268 0.28169533 0.04611437 -999 -999
0.21630358 0.00065684 0.00000000 0.94045033 0.27475285 0.04709734 -999 -999
0.21707835 0.00060488 0.00000000 0.94381890 0.26779843 0.04809424 -999 -999
0.21781609 0.00055342 0.00000000 0.94702647 0.26082690 0.04910181 -999 -999
0.21851857 0.00050264 0.00000000 0.95008075 0.25385221 0.05012254 -999 -999
0.21918749 0.00045268 0.00000000 0.95298908 0.24686567 0.05115663 -999 -999
0.21982444 0.00040366 0.00000000 0.95575844 0.23987575 0.05220341 -999 -999
0.22043096 0.00035569 0.00000000 0.95839549 0.23287674 0.05326359 -999 -999
0.22100851 0.00030883 0.00000000 0.96090656 0.22587076 0.05433671 -999 -999
0.22155847 0.00026314 0.00000000 0.96329768 0.21886238 0.05542251 -999 -999
0.22208215 0.00021867 0.00000000 0.96557458 0.21184775 0.05652148 -999 -999
0.22258083 0.00017545 0.00000000 0.96774274 0.20483647 0.05763616 -999 -999
0.22305569 0.00013349 0.00000000 0.96980735 0.19781469 0.05876614 -999 -999
0.22350787 0.00009280 0.00000000 0.97177336 0.19079395 0.05991300 -999 -999
0.22393846 0.00005339 0.00000000 0.97364549 0.18375448 0.06107638 -999 -999
0.22434849 0.00001527 0.00000000 0.97542824 0.17670244 0.06225688 -999 -999
0.22473895 -0.00002159 0.00000000 0.97712587 0.16962690 0.06345411 -999 -999
0.22511076 -0.00005718 0.00000000 0.97874245 0.16253715 0.06466723 -999 -999
0.22546483 -0.00009152 0.00000000 0.98028188 0.15542988 0.06589728 -999 -999
0.22580200 -0.00012464 0.00000000 0.98174782 0.14829457 0.06714433 -999 -999
0.22612307 -0.00015657 0.00000000 0.98314379 0.14111740 0.06841038 -999 -999
0.22642882 -0.00018732 0.00000000 0.98447312 0.13388185 0.06969788 -999 -999
0.22671998 -0.00021694 0.00000000 0.98573902 0.12657252 0.07100842 -999 -999
0.22699724 -0.00024545 0.00000000 0.98694450 0.11918308 0.07234336 -999 -999
0.22726127 -0.00027287 0.00000000 0.98809246 0.11170538 0.07370454 -999 -999
0.22751270 -0.00029923 0.00000000 0.98918564 0.10412526 0.07509336 -999 -999
0.22775213 -0.00032456 0.00000000 0.99022666 0.09642641 0.07651271 -999 -999
0.22798014 -0.00034890 0.00000000 0.99121801 0.08857953 0.07796750 -999 -999
0.22819727 -0.00037227 0.00000000 0.99216206 0.08054761 0.07946257 -999 -999
0.22840405 -0.00039472 0.00000000 0.99306107 0.07228855 0.08100518 -999 -999
0.22860095 -0.00041627 0.00000000 0.99391719 0.06373935 0.08260663 -999 -999
0.22878847 -0.00043696 0.00000000 0.99473246 0.05481332 0.08427960 -999 -999
0.22896703 -0.00045682 0.00000000 0.99550883 0.04539744 0.08604734 -999 -999
0.22913708 -0.00047588 0.00000000 0.99624817 0.03530683 0.08792108 -999 -999
0.22929901 -0.00049415 0.00000000 0.99695224 0.02435959 0.09000453 -999 -999
0.22945323 -0.00051165 0.00000000 0.99762273 0.01234967 0.09231426 -999 -999
0.22960009 -0.00052840 0.00000000 0.99826125 0.00119815 0.09470782 -999 -999
0.22973995 -0.00054441 0.00000000 0.99886934 -0.00861294 0.09711877 -999 -999
0.22987315 -0.00055968 0.00000000 0.99944846 0.01194927 0.09880271 -999 -999
0.23000000 -0.00057424 0.00000000 1.00000000 -0.40784206 0.12396440 -999 -999
0.23000000 -0.00044656 0.00000000 1.00000000 -0.15580705 0.10939528 -999 -999
0.23000000 -0.00031887 0.00000000 1.00000000 -0.08976155 0.10893490 -999 -999
0.23000000 -0.00019118 0.00000000 1.00000000 -0.07277392 0.10967886 -999 -999
0.23000000 -0.00006350 0.00000000 1.00000000 -0.06793373 0.10934463 -999 -999
0.23000000 0.00006419 0.00000000 1.00000000 -0.06437734 0.10914280 -999 -999
0.23000000 0.00019187 0.00000000 1.00000000 -0.06218496 0.10784297 -999 -999
0.23000000 0.00031956 0.00000000 1.00000000 -0.06079402 0.10600435 -999 -999
0.23000000 0.00044725 0.00000000 1.00000000 -0.06691190 0.10118243 -999 -999
0.23000000 0.00057493 0.00000000 1.00000000 -0.04853843 0.08748477 -999 -999
0.22987469 0.00059943 0.00000000 0.99945516 -0.03997399 0.09922829 -999 -999
0.22974311 0.00062517 0.00000000 0.99888309 -0.04880923 0.09934990 -999 -999
0.22960496 0.00065222 0.00000000 0.99828243 -0.04999280 0.09936791 -999 -999
0.22945990 0.00068062 0.00000000 0.99765175 -0.05095897 0.09988209 -999 -999
0.22930759 0.00071044 0.00000000 0.99698952 -0.05208174 0.10055328 -999 -999
0.22914766 0.00074172 0.00000000 0.99629416 -0.05317423 0.10115438 -999 -999
0.22897972 0.00077455 0.00000000 0.99556402 -0.05429415 0.10170531 -999 -999
0.22880339 0.00080901 0.00000000 0.99479736 -0.05547703 0.10229407 -999 -999
0.22861824 0.00084517 0.00000000 0.99399235 -0.05683547 0.10300643 -999 -999
0.22842383 0.00088312 0.00000000 0.99314708 -0.05828564 0.10374512 -999 -999
0.22821969 0.00092294 0.00000000 0.99225951 -0.05975942 0.10446236 -999 -999
0.22800533 0.00096471 0.00000000 0.99132753 -0.06119829 0.10512342 -999 -999
0.22778025 0.00100852 0.00000000 0.99034892 -0.06264416 0.10573893 -999 -999
0.22754390 0.00105447 0.00000000 0.98932133 -0.06410380 0.10632892 -999 -999
0.22729573 0.00110266 0.00000000 0.98824231 -0.06557386 0.10689553 -999 -999
0.22703513 0.00115319 0.00000000 0.98710928 -0.06706250 0.10741894 -999 -999
0.22676149 0.00120617 0.00000000 0.98591954 -0.06855917 0.10790446 -999 -999
0.22647415 0.00126172 0.00000000 0.98467024 -0.07005692 0.10835427 -999 -999
0.22617243 0.00131994 0.00000000 0.98335839 -0.07157693 0.10875431 -999 -999
0.22585560 0.00138097 0.00000000 0.98198086 -0.07311629 0.10912284 -999 -999
0.22552290 0.00144492 0.00000000 0.98053435 -0.07466822 0.10945161 -999 -999
0.22517354 0.00151195 0.00000000 0.97901541 -0.07624721 0.10971467 -999 -999
0.22480669 0.00158220 0.00000000 0.97742041 -0.07783660 0.10992095 -999 -999
0.22442147 0.00165581 0.00000000 0.97574553 -0.07943342 0.11006734 -999 -999
0.22401696 0.00173292 0.00000000 0.97398677 -0.08107174 0.11014119 -999 -999
0.22359218 0.00181371 0.00000000 0.97213992 -0.08273954 0.11016975 -999 -999
0.22314613 0.00189832 0.00000000 0.97020055 -0.08446690 0.11013448 -999 -999
0.22267773 0.00198695 0.00000000 0.96816403 -0.08621538 0.11004122 -999 -999
0.22218587 0.00207978 0.00000000 0.96602550 -0.08803271 0.10985506 -999 -999
0.22166936 0.00217701 0.00000000 0.96377985 -0.08988418 0.10960528 -999 -999
0.22112699 0.00227885 0.00000000 0.96142170 -0.09180512 0.10926996 -999 -999
0.22055745 0.00238551 0.00000000 0.95894542 -0.09379605 0.10886156 -999 -999
0.21995938 0.00249722 0.00000000 0.95634511 -0.09587369 0.10837728 -999 -999
0.21933135 0.00261424 0.00000000 0.95361455 -0.09804031 0.10781817 -999 -999
0.21867187 0.00273683 0.00000000 0.95074724 -0.10030474 0.10717307 -999 -999
0.21797936 0.00286527 0.00000000 0.94773634 -0.10268095 0.10644528 -999 -999
0.21725217 0.00299984 0.00000000 0.94457466 -0.10518427 0.10565260 -999 -999
0.21648857 0.00314086 0.00000000 0.94125466 -0.10783724 0.10479329 -999 -999
0.21568674 0.00328866 0.00000000 0.93776845 -0.11067196 0.10386513 -999 -999
0.21484478 0.00344359 0.00000000 0.93410773 -0.11366562 0.10286668 -999 -999
0.21396067 0.00360604 0.00000000 0.93026378 -0.11685632 0.10177922 -999 -999
0.21303231 0.00377638 0.00000000 0.92622745 -0.12025447 0.10062452 -999 -999
0.21205750 0.00395503 0.00000000 0.92198915 -0.12388476 0.09941882 -999 -999
0.21103392 0.00414243 0.00000000 0.91753878 -0.12780149 0.09813099 -999 -999
0.20995912 0.00433903 0.00000000 0.91286575 -0.13191772 0.09671032 -999 -999
0.20883056 0.00454529 0.00000000 0.90795894 -0.13639423 0.09522349 -999 -999
0.20764553 0.00476167 0.00000000 0.90280664 -0.14123495 0.09376948 -999 -999
0.20640121 0.00498867 0.00000000 0.89739657 -0.14654403 0.09227110 -999 -999
0.20509464 0.00522684 0.00000000 0.89171584 -0.15220048 0.09057005 -999 -999
0.20372270 0.00547666 0.00000000 0.88575088 -0.15821191 0.08880809 -999 -999
0.20228210 0.00573862 0.00000000 0.87948739 -0.16468920 0.08708488 -999 -999
0.20076939 0.00601327 0.00000000 0.87291040 -0.17138753 0.08487929 -999 -999
0.19918095 0.00630111 0.00000000 0.86600413 -0.17847596 0.08249486 -999 -999
0.19751296 0.00660261 0.00000000 0.85875199 -0.18608347 0.07992926 -999 -999
0.19576139 0.00691825 0.00000000 0.85113649 -0.19413826 0.07686228 -999 -999
0.19392202 0.00724840 0.00000000 0.84313923 -0.20307834 0.07400042 -999 -999
0.19199038 0.00759336 0.00000000 0.83474078 -0.21278773 0.07063037 -999 -999
0.18996174 0.00795326 0.00000000 0.82592062 -0.22350767 0.06762516 -999 -999
0.18783113 0.00832804 0.00000000 0.81665707 -0.23563365 0.06532066 -999 -999
0.18559323 0.00871732 0.00000000 0.80692711 -0.24922317 0.06312576 -999 -999
0.18332630 0.00910592 0.00000000 0.79707088 -0.26367778 0.06232591 -999 -999
0.18109755 0.00948105 0.00000000 0.78738067 -0.27771925 0.06132731 -999 -999
0.17889321 0.00984392 0.00000000 0.77779658 -0.29330901 0.06201867 -999 -999
0.17670010 0.01019551 0.00000000 0.76826132 -0.30979029 0.06316841 -999 -999
0.17450533 0.01053659 0.00000000 0.75871885 -0.32442098 0.06472225 -999 -999
0.17229603 0.01086790 0.00000000 0.74911318 -0.33895383 0.06582203 -999 -999
0.17005903 0.01119014 0.00000000 0.73938707 -0.35554097 0.06851971 -999 -999
0.16778055 0.01150401 0.00000000 0.72948064 -0.37090162 0.07130072 -999 -999
0.16557423 0.01179395 0.00000000 0.71988797 -0.38633786 0.07409739 -999 -999
0.16347137 0.01205754 0.00000000 0.71074509 -0.39954066 0.07656541 -999 -999
0.16146727 0.01229736 0.00000000 0.70203161 -0.41157374 0.07908064 -999 -999
0.15955744 0.01251582 0.00000000 0.69372800 -0.42330992 0.08194505 -999 -999
0.15773757 0.01271513 0.00000000 0.68581554 -0.43533409 0.08521061 -999 -999
0.15600354 0.01289724 0.00000000 0.67827627 -0.44710365 0.08862136 -999 -999
0.15435138 0.01306387 0.00000000 0.67109296 -0.45858872 0.09182897 -999 -999
0.15277730 0.01321656 0.00000000 0.66424913 -0.46824892 0.09461235 -999 -999
0.15127767 0.01335664 0.00000000 0.65772899 -0.47728747 0.09757914 -999 -999
0.14984901 0.01348531 0.00000000 0.65151744 -0.48621205 0.10089950 -999 -999
0.14848801 0.01360365 0.00000000 0.64560006 -0.49459016 0.10405910 -999 -999
0.14719151 0.01371262 0.00000000 0.63996307 -0.50276805 0.10743904 -999 -999
0.14595646 0.01381305 0.00000000 0.63459331 -0.51077001 0.11100723 -999 -999
0.14477999 0.01390573 0.00000000 0.62947821 -0.51876291 0.11463540 -999 -999
0.14365933 0.01399132 0.00000000 0.62460579 -0.52655885 0.11814042 -999 -999
0.14259186 0.01407044 0.00000000 0.61996461 -0.53440529 0.12175992 -999 -999
0.14157506 0.01414364 0.00000000 0.61554375 -0.54196141 0.12533612 -999 -999
0.14060655 0.01421144 0.00000000 0.61133281 -0.54942774 0.12885201 -999 -999
0.13968403 0.01427428 0.00000000 0.60732188 -0.55676540 0.13244666 -999 -999
0.13880534 0.01433259 0.00000000 0.60350150 -0.56402683 0.13607548 -999 -999
0.13796841 0.01438675 0.00000000 0.59986264 -0.57138895 0.13991999 -999 -999
0.13717124 0.01443707 0.00000000 0.59639671 -0.57875815 0.14393338 -999 -999
0.13641197 0.01448389 0.00000000 0.59309553 -0.58619565 0.14819455 -999 -999
0.13568879 0.01452746 0.00000000 0.58995128 -0.59375458 0.15289561 -999 -999




ZONE T="013.14 - ALPHA 3.50 GRID LEVEL 1"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.73"
AUXDATA Re              = "2998880"
AUXDATA Alpha           = "3.50"
AUXDATA Tstatic         = "271 K"
AUXDATA CLtotal         = "0.91022852"
AUXDATA Eta             = "-999"
AUXDATA Dt              = "1.000000e-05"
AUXDATA CtuStart        = "314.23"
AUXDATA CtuAvg          = "733.25"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
0.13500000 0.01456806 0.00000000 0.58695652 -0.59513932 0.17493070 -999 -999
0.13431115 0.01460778 0.00000000 0.58396154 -0.60329886 0.18319997 -999 -999
0.13362226 0.01464662 0.00000000 0.58096634 -0.61270910 0.19365496 -999 -999
0.13293331 0.01468459 0.00000000 0.57797093 -0.62370526 0.20695953 -999 -999
0.13224432 0.01472170 0.00000000 0.57497532 -0.63664142 0.22387780 -999 -999
0.13155529 0.01475795 0.00000000 0.57197951 -0.65174385 0.24485781 -999 -999
0.13086621 0.01479337 0.00000000 0.56898351 -0.66828216 0.26809319 -999 -999
0.13017708 0.01482794 0.00000000 0.56598732 -0.68721610 0.29551948 -999 -999
0.12948792 0.01486168 0.00000000 0.56299095 -0.70194851 0.31269279 -999 -999
0.12879872 0.01489460 0.00000000 0.55999441 -0.72311636 0.34219330 -999 -999
0.12810947 0.01492670 0.00000000 0.55699771 -0.73359721 0.34923930 -999 -999
0.12742019 0.01495797 0.00000000 0.55400083 -0.74960962 0.36633639 -999 -999
0.12673087 0.01498843 0.00000000 0.55100380 -0.75871366 0.37070085 -999 -999
0.12604152 0.01501808 0.00000000 0.54800662 -0.77206281 0.38211021 -999 -999
0.12535214 0.01504692 0.00000000 0.54500929 -0.78048536 0.38531785 -999 -999
0.12466272 0.01507497 0.00000000 0.54201181 -0.79235852 0.39376423 -999 -999
0.12397327 0.01510223 0.00000000 0.53901420 -0.80020085 0.39598709 -999 -999
0.12328378 0.01512870 0.00000000 0.53601645 -0.81106481 0.40252447 -999 -999
0.12259427 0.01515440 0.00000000 0.53301858 -0.81848576 0.40400941 -999 -999
0.12190473 0.01517932 0.00000000 0.53002058 -0.82863123 0.40916395 -999 -999
0.12121517 0.01520347 0.00000000 0.52702246 -0.83570653 0.41006704 -999 -999
0.12052557 0.01522686 0.00000000 0.52402423 -0.84530983 0.41420232 -999 -999
0.11983595 0.01524948 0.00000000 0.52102589 -0.85212733 0.41459487 -999 -999
0.11914631 0.01527135 0.00000000 0.51802744 -0.86130472 0.41785888 -999 -999
0.11845664 0.01529247 0.00000000 0.51502889 -0.86791800 0.41784294 -999 -999
0.11776696 0.01531284 0.00000000 0.51203024 -0.87677752 0.42041955 -999 -999
0.11707724 0.01533247 0.00000000 0.50903150 -0.88321195 0.42004188 -999 -999
0.11638751 0.01535135 0.00000000 0.50603267 -0.89176884 0.42202779 -999 -999
0.11569776 0.01536951 0.00000000 0.50303375 -0.89806947 0.42133657 -999 -999
0.11500799 0.01538693 0.00000000 0.50003475 -0.90642514 0.42281272 -999 -999
0.11431821 0.01540362 0.00000000 0.49703567 -0.91262936 0.42182576 -999 -999
0.11362840 0.01541959 0.00000000 0.49403652 -0.92086193 0.42283388 -999 -999
0.11293858 0.01543485 0.00000000 0.49103730 -0.92706260 0.42152791 -999 -999
0.11224874 0.01544939 0.00000000 0.48803801 -0.93519833 0.42209476 -999 -999
0.11155889 0.01546323 0.00000000 0.48503866 -0.94136287 0.42051739 -999 -999
0.11086903 0.01547636 0.00000000 0.48203925 -0.94944401 0.42068035 -999 -999
0.11017915 0.01548878 0.00000000 0.47903978 -0.95563199 0.41880352 -999 -999
0.10948926 0.01550050 0.00000000 0.47604026 -0.96370091 0.41860592 -999 -999
0.10879936 0.01551152 0.00000000 0.47304068 -0.96988597 0.41647406 -999 -999
0.10810944 0.01552184 0.00000000 0.47004106 -0.97797650 0.41590261 -999 -999
0.10741952 0.01553148 0.00000000 0.46704140 -0.98424600 0.41347205 -999 -999
0.10672959 0.01554043 0.00000000 0.46404170 -0.99238432 0.41256030 -999 -999
0.10603965 0.01554870 0.00000000 0.46104196 -0.99871331 0.40986658 -999 -999
0.10534970 0.01555630 0.00000000 0.45804218 -1.00692388 0.40861137 -999 -999
0.10465975 0.01556321 0.00000000 0.45504238 -1.01330623 0.40563168 -999 -999
0.10396979 0.01556945 0.00000000 0.45204255 -1.02158596 0.40405299 -999 -999
0.10327982 0.01557501 0.00000000 0.44904269 -1.02801087 0.40080147 -999 -999
0.10258985 0.01557990 0.00000000 0.44604281 -1.03633258 0.39890776 -999 -999
0.10189987 0.01558412 0.00000000 0.44304291 -1.04285182 0.39536989 -999 -999
0.10120989 0.01558768 0.00000000 0.44004299 -1.05130491 0.39312645 -999 -999
0.10051990 0.01559057 0.00000000 0.43704306 -1.05791481 0.38930206 -999 -999
0.09982992 0.01559280 0.00000000 0.43404312 -1.06647746 0.38673866 -999 -999
0.09913993 0.01559437 0.00000000 0.43104318 -1.07316083 0.38264205 -999 -999
0.09844994 0.01559528 0.00000000 0.42804322 -1.08185600 0.37975451 -999 -999
0.09775995 0.01559554 0.00000000 0.42504327 -1.08859684 0.37539353 -999 -999
0.09706996 0.01559514 0.00000000 0.42204331 -1.09736868 0.37221576 -999 -999
0.09637997 0.01559408 0.00000000 0.41904336 -1.10416305 0.36756513 -999 -999
0.09568999 0.01559237 0.00000000 0.41604342 -1.11300609 0.36409867 -999 -999
0.09500000 0.01559001 0.00000000 0.41304348 -1.11982225 0.35917042 -999 -999
0.09431002 0.01558699 0.00000000 0.41004355 -1.12877952 0.35541659 -999 -999
0.09358554 0.01558313 0.00000000 0.40689364 -1.13590707 0.34993355 -999 -999
0.09282484 0.01557830 0.00000000 0.40358626 -1.14591942 0.34549137 -999 -999
0.09202611 0.01557238 0.00000000 0.40011353 -1.15368091 0.33914676 -999 -999
0.09118745 0.01556522 0.00000000 0.39646719 -1.16477206 0.33388784 -999 -999
0.09030687 0.01555668 0.00000000 0.39263859 -1.17322527 0.32654185 -999 -999
0.08938228 0.01554656 0.00000000 0.38861860 -1.18555076 0.32027195 -999 -999
0.08841146 0.01553469 0.00000000 0.38439767 -1.19488411 0.31168950 -999 -999
0.08739213 0.01552085 0.00000000 0.37996578 -1.20854708 0.30411070 -999 -999
0.08632185 0.01550478 0.00000000 0.37531239 -1.21899962 0.29389933 -999 -999
0.08519808 0.01548621 0.00000000 0.37042644 -1.23372278 0.28432368 -999 -999
0.08401816 0.01546484 0.00000000 0.36529634 -1.24643683 0.27193832 -999 -999
0.08277928 0.01544033 0.00000000 0.35990990 -1.26143225 0.25879353 -999 -999
0.08147850 0.01541232 0.00000000 0.35425435 -1.27676342 0.24337214 -999 -999
0.08011274 0.01538038 0.00000000 0.34831627 -1.29347355 0.22475627 -999 -999
0.07867876 0.01534401 0.00000000 0.34208158 -1.31203665 0.20098676 -999 -999
0.07717317 0.01530269 0.00000000 0.33553551 -1.33320182 0.16910383 -999 -999
0.07559239 0.01525582 0.00000000 0.32866258 -1.35753871 0.12513541 -999 -999
0.07393270 0.01520271 0.00000000 0.32144652 -1.38297114 0.06914833 -999 -999
0.07219017 0.01514261 0.00000000 0.31387029 -1.40153305 0.03037934 -999 -999
0.07036068 0.01507468 0.00000000 0.30591600 -1.40632320 0.02750729 -999 -999
0.06843993 0.01499789 0.00000000 0.29756490 -1.40537854 0.02621789 -999 -999
0.06642339 0.01491111 0.00000000 0.28879737 -1.40526997 0.02604792 -999 -999
0.06430634 0.01481311 0.00000000 0.27959279 -1.40511846 0.02574922 -999 -999
0.06208381 0.01470239 0.00000000 0.26992962 -1.40518499 0.02547353 -999 -999
0.05978711 0.01457927 0.00000000 0.25994397 -1.40560180 0.02521844 -999 -999
0.05748968 0.01444695 0.00000000 0.24995514 -1.40620821 0.02497874 -999 -999
0.05519189 0.01430516 0.00000000 0.23996472 -1.40707061 0.02475234 -999 -999
0.05289409 0.01415354 0.00000000 0.22997432 -1.40813332 0.02451456 -999 -999
0.05059669 0.01399170 0.00000000 0.21998561 -1.40934878 0.02425546 -999 -999
0.04830006 0.01381922 0.00000000 0.21000027 -1.41065705 0.02399257 -999 -999
0.04600461 0.01363560 0.00000000 0.20002003 -1.41197519 0.02372929 -999 -999
0.04371074 0.01344027 0.00000000 0.19004670 -1.41333212 0.02348716 -999 -999
0.04141889 0.01323261 0.00000000 0.18008215 -1.41473536 0.02326505 -999 -999
0.03912952 0.01301185 0.00000000 0.17012833 -1.41618000 0.02306209 -999 -999
0.03686306 0.01277916 0.00000000 0.16027418 -1.41794845 0.02287959 -999 -999
0.03470600 0.01254367 0.00000000 0.15089566 -1.41946817 0.02272181 -999 -999
0.03265319 0.01230582 0.00000000 0.14197038 -1.42091860 0.02261197 -999 -999
0.03069971 0.01206599 0.00000000 0.13347701 -1.42240941 0.02254129 -999 -999
0.02884092 0.01182448 0.00000000 0.12539529 -1.42417674 0.02247445 -999 -999
0.02707237 0.01158152 0.00000000 0.11770595 -1.42603096 0.02240371 -999 -999
0.02538986 0.01133718 0.00000000 0.11039071 -1.42759353 0.02233085 -999 -999
0.02378943 0.01109142 0.00000000 0.10343231 -1.42824132 0.02214324 -999 -999
0.02226727 0.01084432 0.00000000 0.09681422 -1.42725665 0.02203953 -999 -999
0.02081979 0.01059585 0.00000000 0.09052081 -1.42528038 0.02198791 -999 -999
0.01944355 0.01034606 0.00000000 0.08453719 -1.42241759 0.02195450 -999 -999
0.01813530 0.01009505 0.00000000 0.07884915 -1.41842308 0.02193161 -999 -999
0.01689197 0.00984276 0.00000000 0.07344333 -1.41331104 0.02191779 -999 -999
0.01571061 0.00958919 0.00000000 0.06830699 -1.40668631 0.02192571 -999 -999
0.01458850 0.00933414 0.00000000 0.06342828 -1.39827858 0.02197323 -999 -999
0.01352304 0.00907753 0.00000000 0.05879583 -1.38823655 0.02212941 -999 -999
0.01251180 0.00881910 0.00000000 0.05439914 -1.37682251 0.02232630 -999 -999
0.01155248 0.00855870 0.00000000 0.05022817 -1.36392638 0.02249617 -999 -999
0.01064293 0.00829608 0.00000000 0.04627361 -1.34847217 0.02264225 -999 -999
0.00978115 0.00803105 0.00000000 0.04252673 -1.33010010 0.02283008 -999 -999
0.00896525 0.00776338 0.00000000 0.03897936 -1.30853533 0.02305741 -999 -999
0.00819353 0.00749279 0.00000000 0.03562403 -1.28350010 0.02325740 -999 -999
0.00746439 0.00721899 0.00000000 0.03245388 -1.25431208 0.02341663 -999 -999
0.00677639 0.00694177 0.00000000 0.02946257 -1.22018454 0.02359330 -999 -999
0.00612822 0.00666086 0.00000000 0.02664442 -1.18057737 0.02385128 -999 -999
0.00551869 0.00637605 0.00000000 0.02399430 -1.13515697 0.02422601 -999 -999
0.00494676 0.00608717 0.00000000 0.02150766 -1.08339136 0.02460224 -999 -999
0.00441150 0.00579412 0.00000000 0.01918045 -1.02434875 0.02495521 -999 -999
0.00391209 0.00549690 0.00000000 0.01700908 -0.95710434 0.02527924 -999 -999
0.00344779 0.00519562 0.00000000 0.01499039 -0.88117082 0.02558119 -999 -999
0.00301794 0.00489052 0.00000000 0.01312147 -0.79593146 0.02587262 -999 -999
0.00262192 0.00458199 0.00000000 0.01139965 -0.70105343 0.02608798 -999 -999
0.00225910 0.00427062 0.00000000 0.00982218 -0.59722092 0.02630864 -999 -999
0.00192873 0.00395728 0.00000000 0.00838578 -0.48472239 0.02649187 -999 -999
0.00162997 0.00364296 0.00000000 0.00708683 -0.36485329 0.02627489 -999 -999
0.00136175 0.00332891 0.00000000 0.00592067 -0.24178521 0.02619438 -999 -999
0.00112281 0.00301648 0.00000000 0.00488178 -0.11691000 0.02603027 -999 -999
0.00091163 0.00270708 0.00000000 0.00396359 0.00800365 0.02569732 -999 -999
0.00072653 0.00240209 0.00000000 0.00315882 0.12975194 0.02527057 -999 -999
0.00056584 0.00210271 0.00000000 0.00246017 0.24692902 0.02474732 -999 -999
0.00042795 0.00180997 0.00000000 0.00186063 0.35821497 0.02410231 -999 -999
0.00031128 0.00152472 0.00000000 0.00135339 0.46270579 0.02338296 -999 -999
0.00021450 0.00124762 0.00000000 0.00093262 0.56045623 0.02253320 -999 -999
0.00013652 0.00097918 0.00000000 0.00059357 0.65122497 0.02158884 -999 -999
0.00007643 0.00071984 0.00000000 0.00033231 0.73553514 0.02051744 -999 -999
0.00003379 0.00046991 0.00000000 0.00014692 0.81399986 0.01922042 -999 -999
0.00000837 0.00022980 0.00000000 0.00003639 0.88598974 0.01769787 -999 -999
-0.00000000 0.00000000 0.00000000 -0.00000000 0.95219550 0.01583530 -999 -999
0.00000917 -0.00022976 0.00000000 0.00003987 1.01410869 0.01347965 -999 -999
0.00003968 -0.00046923 0.00000000 0.00017254 1.06842470 0.01039582 -999 -999
0.00009636 -0.00071627 0.00000000 0.00041896 1.11128541 0.00778621 -999 -999
0.00018324 -0.00096782 0.00000000 0.00079670 1.13909673 0.00594197 -999 -999
0.00030249 -0.00122052 0.00000000 0.00131519 1.14464285 0.00668443 -999 -999
0.00045442 -0.00147156 0.00000000 0.00197573 1.12994008 0.00919006 -999 -999
0.00063798 -0.00171903 0.00000000 0.00277381 1.10090040 0.01157579 -999 -999
0.00085154 -0.00196209 0.00000000 0.00370236 1.06309765 0.01396009 -999 -999
0.00109347 -0.00220063 0.00000000 0.00475421 1.02160959 0.01580485 -999 -999
0.00136236 -0.00243509 0.00000000 0.00592333 0.97900888 0.01734156 -999 -999
0.00165721 -0.00266618 0.00000000 0.00720525 0.93685942 0.01855817 -999 -999
0.00197740 -0.00289465 0.00000000 0.00859739 0.89597895 0.01952682 -999 -999
0.00232268 -0.00312130 0.00000000 0.01009863 0.85679135 0.02029342 -999 -999
0.00269305 -0.00334693 0.00000000 0.01170891 0.81945587 0.02088550 -999 -999
0.00308876 -0.00357226 0.00000000 0.01342939 0.78382078 0.02144047 -999 -999
0.00351023 -0.00379806 0.00000000 0.01526185 0.74961401 0.02193520 -999 -999
0.00395807 -0.00402498 0.00000000 0.01720900 0.71670201 0.02222733 -999 -999
0.00443305 -0.00425363 0.00000000 0.01927415 0.68504457 0.02248949 -999 -999
0.00493608 -0.00448461 0.00000000 0.02146120 0.65417141 0.02278447 -999 -999
0.00546819 -0.00471837 0.00000000 0.02377472 0.62385448 0.02305081 -999 -999
0.00603054 -0.00495537 0.00000000 0.02621972 0.59382909 0.02334640 -999 -999
0.00662446 -0.00519587 0.00000000 0.02880198 0.56381721 0.02363974 -999 -999
0.00725136 -0.00544013 0.00000000 0.03152764 0.53384068 0.02393011 -999 -999
0.00791285 -0.00568810 0.00000000 0.03440370 0.50373923 0.02425610 -999 -999
0.00861061 -0.00593979 0.00000000 0.03743745 0.47351409 0.02458862 -999 -999
0.00934648 -0.00619498 0.00000000 0.04063686 0.44330786 0.02491931 -999 -999
0.01012237 -0.00645340 0.00000000 0.04401032 0.41324016 0.02527629 -999 -999
0.01094036 -0.00671466 0.00000000 0.04756676 0.38338738 0.02563456 -999 -999
0.01180257 -0.00697833 0.00000000 0.05131550 0.35408868 0.02597879 -999 -999
0.01271123 -0.00724398 0.00000000 0.05526624 0.32550770 0.02633454 -999 -999
0.01366868 -0.00751121 0.00000000 0.05942904 0.29768393 0.02667775 -999 -999
0.01467729 -0.00777972 0.00000000 0.06381432 0.27083767 0.02700451 -999 -999
0.01573959 -0.00804914 0.00000000 0.06843301 0.24491015 0.02733502 -999 -999
0.01685817 -0.00831925 0.00000000 0.07329638 0.21990802 0.02764648 -999 -999
0.01803572 -0.00858993 0.00000000 0.07841619 0.19580302 0.02796759 -999 -999
0.01927510 -0.00886102 0.00000000 0.08380479 0.17222854 0.02829049 -999 -999
0.02057928 -0.00913238 0.00000000 0.08947513 0.14922791 0.02861985 -999 -999
0.02195141 -0.00940383 0.00000000 0.09544089 0.12645866 0.02898235 -999 -999
0.02339478 -0.00967515 0.00000000 0.10171643 0.10379615 0.02936549 -999 -999
0.02491291 -0.00994594 0.00000000 0.10831698 0.08104692 0.02979824 -999 -999
0.02650948 -0.01021564 0.00000000 0.11525860 0.05810428 0.03026624 -999 -999
0.02818839 -0.01048354 0.00000000 0.12255822 0.03494369 0.03079163 -999 -999
0.02995377 -0.01074857 0.00000000 0.13023376 0.01159098 0.03135900 -999 -999
0.03180993 -0.01100954 0.00000000 0.13830403 -0.01176982 0.03197741 -999 -999
0.03376142 -0.01126499 0.00000000 0.14678876 -0.03494854 0.03264013 -999 -999
0.03581299 -0.01151327 0.00000000 0.15570865 -0.05769773 0.03333830 -999 -999
0.03796962 -0.01175263 0.00000000 0.16508529 -0.07970372 0.03407834 -999 -999
0.04023648 -0.01198125 0.00000000 0.17494123 -0.10089554 0.03484174 -999 -999
0.04252705 -0.01218926 0.00000000 0.18490021 -0.12080233 0.03563841 -999 -999
0.04482064 -0.01237535 0.00000000 0.19487233 -0.13901365 0.03641413 -999 -999
0.04711694 -0.01254032 0.00000000 0.20485626 -0.15562716 0.03720918 -999 -999
0.04941569 -0.01268481 0.00000000 0.21485081 -0.17097541 0.03798693 -999 -999
0.05171662 -0.01280945 0.00000000 0.22485487 -0.18510780 0.03878651 -999 -999
0.05401952 -0.01291463 0.00000000 0.23486746 -0.19802894 0.03957195 -999 -999
0.05632415 -0.01300073 0.00000000 0.24488762 -0.20984244 0.04035117 -999 -999
0.05863033 -0.01306799 0.00000000 0.25491449 -0.22041277 0.04115225 -999 -999
0.06093786 -0.01311662 0.00000000 0.26494720 -0.22972425 0.04190290 -999 -999
0.06324654 -0.01314675 0.00000000 0.27498494 -0.23770904 0.04263982 -999 -999
0.06555619 -0.01315851 0.00000000 0.28502689 -0.24419166 0.04333434 -999 -999
0.06786662 -0.01315211 0.00000000 0.29507227 -0.24926959 0.04397142 -999 -999
0.07017767 -0.01312765 0.00000000 0.30512029 -0.25280515 0.04455946 -999 -999
0.07248915 -0.01308535 0.00000000 0.31517021 -0.25477257 0.04507738 -999 -999
0.07480089 -0.01302543 0.00000000 0.32522127 -0.25513461 0.04557481 -999 -999
0.07711274 -0.01294812 0.00000000 0.33527278 -0.25387558 0.04594659 -999 -999
0.07942453 -0.01285373 0.00000000 0.34532405 -0.25112219 0.04619675 -999 -999
0.08173612 -0.01274253 0.00000000 0.35537445 -0.24692651 0.04643976 -999 -999
0.08404737 -0.01261490 0.00000000 0.36542335 -0.24124012 0.04658577 -999 -999
0.08635815 -0.01247126 0.00000000 0.37547021 -0.23420223 0.04668221 -999 -999
0.08866834 -0.01231209 0.00000000 0.38551452 -0.22584112 0.04670331 -999 -999
0.09097784 -0.01213788 0.00000000 0.39555583 -0.21635703 0.04668966 -999 -999
0.09328657 -0.01194926 0.00000000 0.40559378 -0.20583818 0.04661471 -999 -999
0.09559444 -0.01174681 0.00000000 0.41562802 -0.19450749 0.04651717 -999 -999
0.09790141 -0.01153114 0.00000000 0.42565828 -0.18244017 0.04638375 -999 -999
0.10020740 -0.01130289 0.00000000 0.43568435 -0.16984617 0.04624391 -999 -999
0.10251238 -0.01106260 0.00000000 0.44570600 -0.15673280 0.04609247 -999 -999
0.10481631 -0.01081092 0.00000000 0.45572311 -0.14321007 0.04593227 -999 -999
0.10711917 -0.01054839 0.00000000 0.46573552 -0.12938706 0.04576097 -999 -999
0.10942091 -0.01027549 0.00000000 0.47574310 -0.11526646 0.04559122 -999 -999
0.11172153 -0.00999275 0.00000000 0.48574577 -0.10091521 0.04541962 -999 -999
0.11402099 -0.00970064 0.00000000 0.49574343 -0.08631253 0.04525798 -999 -999
0.11631928 -0.00939964 0.00000000 0.50573602 -0.07148609 0.04508939 -999 -999
0.11861641 -0.00909025 0.00000000 0.51572351 -0.05645681 0.04492104 -999 -999
0.12091236 -0.00877292 0.00000000 0.52570589 -0.04126138 0.04474942 -999 -999
0.12320713 -0.00844817 0.00000000 0.53568318 -0.02590549 0.04458728 -999 -999
0.12550075 -0.00811654 0.00000000 0.54565544 -0.01038022 0.04443507 -999 -999
0.12779323 -0.00777851 0.00000000 0.55562275 0.00524802 0.04427468 -999 -999
0.13008460 -0.00743465 0.00000000 0.56558520 0.02101403 0.04412834 -999 -999
0.13237488 -0.00708554 0.00000000 0.57554297 0.03682526 0.04396399 -999 -999
0.13466413 -0.00673176 0.00000000 0.58549622 0.05267622 0.04381946 -999 -999
0.13695238 -0.00637388 0.00000000 0.59544513 0.06857873 0.04369158 -999 -999
0.13923968 -0.00601252 0.00000000 0.60538993 0.08452364 0.04354932 -999 -999
0.14152611 -0.00564836 0.00000000 0.61533090 0.10043895 0.04341089 -999 -999
0.14381172 -0.00528206 0.00000000 0.62526833 0.11632171 0.04327464 -999 -999
0.14609658 -0.00491430 0.00000000 0.63520250 0.13220159 0.04313895 -999 -999
0.14838077 -0.00454585 0.00000000 0.64513380 0.14794164 0.04302050 -999 -999
0.15066440 -0.00417750 0.00000000 0.65506262 0.16359819 0.04287565 -999 -999
0.15294756 -0.00381011 0.00000000 0.66498939 0.17919954 0.04273750 -999 -999
0.15523036 -0.00344462 0.00000000 0.67491460 0.19452577 0.04259235 -999 -999
0.15751292 -0.00308204 0.00000000 0.68483878 0.20971917 0.04246102 -999 -999
0.15979539 -0.00272354 0.00000000 0.69476256 0.22465755 0.04233570 -999 -999
0.16207792 -0.00237039 0.00000000 0.70468660 0.23924793 0.04220987 -999 -999
0.16436066 -0.00202398 0.00000000 0.71461158 0.25351590 0.04212465 -999 -999
0.16664380 -0.00168583 0.00000000 0.72453826 0.26725505 0.04203541 -999 -999
0.16892750 -0.00135766 0.00000000 0.73446741 0.28036560 0.04194187 -999 -999
0.17121194 -0.00104121 0.00000000 0.74439974 0.29310165 0.04190182 -999 -999
0.17349726 -0.00073839 0.00000000 0.75433593 0.30482153 0.04185811 -999 -999
0.17578361 -0.00045121 0.00000000 0.76427655 0.31560061 0.04185928 -999 -999
0.17807106 -0.00018166 0.00000000 0.77422202 0.32539964 0.04190797 -999 -999
0.18035968 0.00006824 0.00000000 0.78417254 0.33429296 0.04203416 -999 -999
0.18264945 0.00029662 0.00000000 0.79412803 0.34205555 0.04223526 -999 -999
0.18494028 0.00050167 0.00000000 0.80408816 0.34831596 0.04248779 -999 -999
0.18720477 0.00067973 0.00000000 0.81393379 0.35317047 0.04284264 -999 -999
0.18936317 0.00082557 0.00000000 0.82331813 0.35696186 0.04329756 -999 -999
0.19142018 0.00094207 0.00000000 0.83226163 0.35879087 0.04380098 -999 -999
0.19338030 0.00103218 0.00000000 0.84078391 0.35938460 0.04441131 -999 -999
0.19524787 0.00109884 0.00000000 0.84890378 0.35892092 0.04511812 -999 -999
0.19702704 0.00114496 0.00000000 0.85663931 0.35685718 0.04583300 -999 -999
0.19872182 0.00117322 0.00000000 0.86400793 0.35439453 0.04663254 -999 -999
0.20033608 0.00118608 0.00000000 0.87102643 0.35053658 0.04748984 -999 -999
0.20187351 0.00118585 0.00000000 0.87771092 0.34637701 0.04839610 -999 -999
0.20333769 0.00117460 0.00000000 0.88407692 0.34174536 0.04937944 -999 -999
0.20473204 0.00115415 0.00000000 0.89013931 0.33646190 0.05039187 -999 -999
0.20605984 0.00112611 0.00000000 0.89591234 0.33067715 0.05145014 -999 -999
0.20732423 0.00109186 0.00000000 0.90140968 0.32458786 0.05253426 -999 -999
0.20852821 0.00105264 0.00000000 0.90664439 0.31817944 0.05365024 -999 -999
0.20967466 0.00100948 0.00000000 0.91162894 0.31159325 0.05479406 -999 -999
0.21076631 0.00096327 0.00000000 0.91637524 0.30481268 0.05597255 -999 -999
0.21180577 0.00091477 0.00000000 0.92089466 0.29785180 0.05716493 -999 -999
0.21279555 0.00086460 0.00000000 0.92519803 0.29078842 0.05838377 -999 -999
0.21373801 0.00081331 0.00000000 0.92929568 0.28367303 0.05961856 -999 -999
0.21463541 0.00076134 0.00000000 0.93319743 0.27649153 0.06086878 -999 -999
0.21548992 0.00070908 0.00000000 0.93691268 0.26927283 0.06213719 -999 -999
0.21630358 0.00065684 0.00000000 0.94045033 0.26201597 0.06342281 -999 -999
0.21707835 0.00060488 0.00000000 0.94381890 0.25474364 0.06472690 -999 -999
0.21781609 0.00055342 0.00000000 0.94702647 0.24745174 0.06604526 -999 -999
0.21851857 0.00050264 0.00000000 0.95008075 0.24015361 0.06738082 -999 -999
0.21918749 0.00045268 0.00000000 0.95298908 0.23284040 0.06873390 -999 -999
0.21982444 0.00040366 0.00000000 0.95575844 0.22552046 0.07010406 -999 -999
0.22043096 0.00035569 0.00000000 0.95839549 0.21818863 0.07149129 -999 -999
0.22100851 0.00030883 0.00000000 0.96090656 0.21084674 0.07289546 -999 -999
0.22155847 0.00026314 0.00000000 0.96329768 0.20349920 0.07431649 -999 -999
0.22208215 0.00021867 0.00000000 0.96557458 0.19614191 0.07575522 -999 -999
0.22258083 0.00017545 0.00000000 0.96774274 0.18878400 0.07721445 -999 -999
0.22305569 0.00013349 0.00000000 0.96980735 0.18141118 0.07869433 -999 -999
0.22350787 0.00009280 0.00000000 0.97177336 0.17403448 0.08019695 -999 -999
0.22393846 0.00005339 0.00000000 0.97364549 0.16663382 0.08172230 -999 -999
0.22434849 0.00001527 0.00000000 0.97542824 0.15921516 0.08327122 -999 -999
0.22473895 -0.00002159 0.00000000 0.97712587 0.15176756 0.08484339 -999 -999
0.22511076 -0.00005718 0.00000000 0.97874245 0.14430044 0.08643788 -999 -999
0.22546483 -0.00009152 0.00000000 0.98028188 0.13681000 0.08805627 -999 -999
0.22580200 -0.00012464 0.00000000 0.98174782 0.12928539 0.08969897 -999 -999
0.22612307 -0.00015657 0.00000000 0.98314379 0.12171181 0.09136892 -999 -999
0.22642882 -0.00018732 0.00000000 0.98447312 0.11407161 0.09306970 -999 -999
0.22671998 -0.00021694 0.00000000 0.98573902 0.10634863 0.09480374 -999 -999
0.22699724 -0.00024545 0.00000000 0.98694450 0.09853580 0.09657311 -999 -999
0.22726127 -0.00027287 0.00000000 0.98809246 0.09062406 0.09838063 -999 -999
0.22751270 -0.00029923 0.00000000 0.98918564 0.08259835 0.10022865 -999 -999
0.22775213 -0.00032456 0.00000000 0.99022666 0.07444095 0.10212153 -999 -999
0.22798014 -0.00034890 0.00000000 0.99121801 0.06612040 0.10406642 -999 -999
0.22819727 -0.00037227 0.00000000 0.99216206 0.05759737 0.10607055 -999 -999
0.22840405 -0.00039472 0.00000000 0.99306107 0.04882646 0.10814462 -999 -999
0.22860095 -0.00041627 0.00000000 0.99391719 0.03973973 0.11030498 -999 -999
0.22878847 -0.00043696 0.00000000 0.99473246 0.03024280 0.11257267 -999 -999
0.22896703 -0.00045682 0.00000000 0.99550883 0.02021782 0.11497450 -999 -999
0.22913708 -0.00047588 0.00000000 0.99624817 0.00946170 0.11754358 -999 -999
0.22929901 -0.00049415 0.00000000 0.99695224 -0.00222852 0.12040090 -999 -999
0.22945323 -0.00051165 0.00000000 0.99762273 -0.01507930 0.12358421 -999 -999
0.22960009 -0.00052840 0.00000000 0.99826125 -0.02714978 0.12694450 -999 -999
0.22973995 -0.00054441 0.00000000 0.99886934 -0.03793814 0.13038211 -999 -999
0.22987315 -0.00055968 0.00000000 0.99944846 -0.01803805 0.13286370 -999 -999
0.23000000 -0.00057424 0.00000000 1.00000000 -0.44593224 0.16560424 -999 -999
0.23000000 -0.00044656 0.00000000 1.00000000 -0.19025796 0.14733007 -999 -999
0.23000000 -0.00031887 0.00000000 1.00000000 -0.12233222 0.14580837 -999 -999
0.23000000 -0.00019118 0.00000000 1.00000000 -0.10557942 0.14679244 -999 -999
0.23000000 -0.00006350 0.00000000 1.00000000 -0.10091094 0.14651781 -999 -999
0.23000000 0.00006419 0.00000000 1.00000000 -0.09748390 0.14642350 -999 -999
0.23000000 0.00019187 0.00000000 1.00000000 -0.09562255 0.14509155 -999 -999
0.23000000 0.00031956 0.00000000 1.00000000 -0.09459336 0.14329281 -999 -999
0.23000000 0.00044725 0.00000000 1.00000000 -0.10329763 0.13994052 -999 -999
0.23000000 0.00057493 0.00000000 1.00000000 -0.08645607 0.12722892 -999 -999
0.22987469 0.00059943 0.00000000 0.99945516 -0.06687377 0.12967671 -999 -999
0.22974311 0.00062517 0.00000000 0.99888309 -0.07828761 0.13211783 -999 -999
0.22960496 0.00065222 0.00000000 0.99828243 -0.07918414 0.13164916 -999 -999
0.22945990 0.00068062 0.00000000 0.99765175 -0.07986472 0.13185128 -999 -999
0.22930759 0.00071044 0.00000000 0.99698952 -0.08071134 0.13223571 -999 -999
0.22914766 0.00074172 0.00000000 0.99629416 -0.08163172 0.13262305 -999 -999
0.22897972 0.00077455 0.00000000 0.99556402 -0.08262431 0.13301788 -999 -999
0.22880339 0.00080901 0.00000000 0.99479736 -0.08371638 0.13346210 -999 -999
0.22861824 0.00084517 0.00000000 0.99399235 -0.08500864 0.13402954 -999 -999
0.22842383 0.00088312 0.00000000 0.99314708 -0.08642346 0.13465531 -999 -999
0.22821969 0.00092294 0.00000000 0.99225951 -0.08789757 0.13530407 -999 -999
0.22800533 0.00096471 0.00000000 0.99132753 -0.08937352 0.13593353 -999 -999
0.22778025 0.00100852 0.00000000 0.99034892 -0.09088661 0.13654959 -999 -999
0.22754390 0.00105447 0.00000000 0.98932133 -0.09243902 0.13716815 -999 -999
0.22729573 0.00110266 0.00000000 0.98824231 -0.09402613 0.13778867 -999 -999
0.22703513 0.00115319 0.00000000 0.98710928 -0.09565398 0.13839383 -999 -999
0.22676149 0.00120617 0.00000000 0.98591954 -0.09730930 0.13898349 -999 -999
0.22647415 0.00126172 0.00000000 0.98467024 -0.09898732 0.13955871 -999 -999
0.22617243 0.00131994 0.00000000 0.98335839 -0.10071153 0.14011151 -999 -999
0.22585560 0.00138097 0.00000000 0.98198086 -0.10247722 0.14065316 -999 -999
0.22552290 0.00144492 0.00000000 0.98053435 -0.10427459 0.14117472 -999 -999
0.22517354 0.00151195 0.00000000 0.97901541 -0.10611881 0.14165488 -999 -999
0.22480669 0.00158220 0.00000000 0.97742041 -0.10797761 0.14208798 -999 -999
0.22442147 0.00165581 0.00000000 0.97574553 -0.10986554 0.14247740 -999 -999
0.22401696 0.00173292 0.00000000 0.97398677 -0.11179872 0.14280616 -999 -999
0.22359218 0.00181371 0.00000000 0.97213992 -0.11378030 0.14310033 -999 -999
0.22314613 0.00189832 0.00000000 0.97020055 -0.11581846 0.14333384 -999 -999
0.22267773 0.00198695 0.00000000 0.96816403 -0.11788816 0.14351007 -999 -999
0.22218587 0.00207978 0.00000000 0.96602550 -0.12001242 0.14358756 -999 -999
0.22166936 0.00217701 0.00000000 0.96377985 -0.12217132 0.14359172 -999 -999
0.22112699 0.00227885 0.00000000 0.96142170 -0.12438135 0.14349299 -999 -999
0.22055745 0.00238551 0.00000000 0.95894542 -0.12665097 0.14330236 -999 -999
0.21995938 0.00249722 0.00000000 0.95634511 -0.12898105 0.14300783 -999 -999
0.21933135 0.00261424 0.00000000 0.95361455 -0.13138097 0.14260880 -999 -999
0.21867187 0.00273683 0.00000000 0.95074724 -0.13384723 0.14208572 -999 -999
0.21797936 0.00286527 0.00000000 0.94773634 -0.13639798 0.14143883 -999 -999
0.21725217 0.00299984 0.00000000 0.94457466 -0.13903833 0.14067903 -999 -999
0.21648857 0.00314086 0.00000000 0.94125466 -0.14179737 0.13980968 -999 -999
0.21568674 0.00328866 0.00000000 0.93776845 -0.14469275 0.13881799 -999 -999
0.21484478 0.00344359 0.00000000 0.93410773 -0.14772155 0.13770933 -999 -999
0.21396067 0.00360604 0.00000000 0.93026378 -0.15090720 0.13645592 -999 -999
0.21303231 0.00377638 0.00000000 0.92622745 -0.15427781 0.13509368 -999 -999
0.21205750 0.00395503 0.00000000 0.92198915 -0.15784145 0.13362891 -999 -999
0.21103392 0.00414243 0.00000000 0.91753878 -0.16165726 0.13203438 -999 -999
0.20995912 0.00433903 0.00000000 0.91286575 -0.16564557 0.13023678 -999 -999
0.20883056 0.00454529 0.00000000 0.90795894 -0.16994916 0.12830422 -999 -999
0.20764553 0.00476167 0.00000000 0.90280664 -0.17458760 0.12634341 -999 -999
0.20640121 0.00498867 0.00000000 0.89739657 -0.17964541 0.12426155 -999 -999
0.20509464 0.00522684 0.00000000 0.89171584 -0.18506127 0.12192093 -999 -999
0.20372270 0.00547666 0.00000000 0.88575088 -0.19087022 0.11952742 -999 -999
0.20228210 0.00573862 0.00000000 0.87948739 -0.19713261 0.11716468 -999 -999
0.20076939 0.00601327 0.00000000 0.87291040 -0.20374199 0.11447700 -999 -999
0.19918095 0.00630111 0.00000000 0.86600413 -0.21077225 0.11164604 -999 -999
0.19751296 0.00660261 0.00000000 0.85875199 -0.21830251 0.10864210 -999 -999
0.19576139 0.00691825 0.00000000 0.85113649 -0.22630328 0.10518656 -999 -999
0.19392202 0.00724840 0.00000000 0.84313923 -0.23502259 0.10165750 -999 -999
0.19199038 0.00759336 0.00000000 0.83474078 -0.24452194 0.09759632 -999 -999
0.18996174 0.00795326 0.00000000 0.82592062 -0.25484834 0.09358112 -999 -999
0.18783113 0.00832804 0.00000000 0.81665707 -0.26634600 0.08984975 -999 -999
0.18559323 0.00871732 0.00000000 0.80692711 -0.27921502 0.08612573 -999 -999
0.18332630 0.00910592 0.00000000 0.79707088 -0.29274892 0.08351421 -999 -999
0.18109755 0.00948105 0.00000000 0.78738067 -0.30628965 0.08129234 -999 -999
0.17889321 0.00984392 0.00000000 0.77779658 -0.32114740 0.08078535 -999 -999
0.17670010 0.01019551 0.00000000 0.76826132 -0.33698311 0.08113342 -999 -999
0.17450533 0.01053659 0.00000000 0.75871885 -0.35186801 0.08254753 -999 -999
0.17229603 0.01086790 0.00000000 0.74911318 -0.36658416 0.08363318 -999 -999
0.17005903 0.01119014 0.00000000 0.73938707 -0.38260578 0.08611865 -999 -999
0.16778055 0.01150401 0.00000000 0.72948064 -0.39778851 0.08898506 -999 -999
0.16557423 0.01179395 0.00000000 0.71988797 -0.41273565 0.09193950 -999 -999
0.16347137 0.01205754 0.00000000 0.71074509 -0.42553903 0.09436141 -999 -999
0.16146727 0.01229736 0.00000000 0.70203161 -0.43667731 0.09644500 -999 -999
0.15955744 0.01251582 0.00000000 0.69372800 -0.44724658 0.09880923 -999 -999
0.15773757 0.01271513 0.00000000 0.68581554 -0.45790462 0.10169244 -999 -999
0.15600354 0.01289724 0.00000000 0.67827627 -0.46817395 0.10482159 -999 -999
0.15435138 0.01306387 0.00000000 0.67109296 -0.47796731 0.10794853 -999 -999
0.15277730 0.01321656 0.00000000 0.66424913 -0.48624289 0.11045490 -999 -999
0.15127767 0.01335664 0.00000000 0.65772899 -0.49381884 0.11297215 -999 -999
0.14984901 0.01348531 0.00000000 0.65151744 -0.50108858 0.11579686 -999 -999
0.14848801 0.01360365 0.00000000 0.64560006 -0.50772453 0.11850539 -999 -999
0.14719151 0.01371262 0.00000000 0.63996307 -0.51421333 0.12143698 -999 -999
0.14595646 0.01381305 0.00000000 0.63459331 -0.52052404 0.12455991 -999 -999
0.14477999 0.01390573 0.00000000 0.62947821 -0.52682511 0.12782458 -999 -999
0.14365933 0.01399132 0.00000000 0.62460579 -0.53288754 0.13106776 -999 -999
0.14259186 0.01407044 0.00000000 0.61996461 -0.53900454 0.13453930 -999 -999
0.14157506 0.01414364 0.00000000 0.61554375 -0.54492302 0.13801569 -999 -999
0.14060655 0.01421144 0.00000000 0.61133281 -0.55081872 0.14154572 -999 -999
0.13968403 0.01427428 0.00000000 0.60732188 -0.55671672 0.14524198 -999 -999
0.13880534 0.01433259 0.00000000 0.60350150 -0.56263802 0.14911896 -999 -999
0.13796841 0.01438675 0.00000000 0.59986264 -0.56868988 0.15327228 -999 -999
0.13717124 0.01443707 0.00000000 0.59639671 -0.57483129 0.15770125 -999 -999
0.13641197 0.01448389 0.00000000 0.59309553 -0.58122344 0.16262915 -999 -999
0.13568879 0.01452746 0.00000000 0.58995128 -0.58795776 0.16829834 -999 -999




















