#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 UNSTEADY SECTIONAL CUT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged sectional cuts
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#             CP_AVG:   Time-averaged coefficient of pressure
#             CP_RMS:   Root mean square of instantaneous coefficient of pressure
#             CF_AVG:   Time-averaged skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#             CF_RMS:   Root mean square of skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "041.02"
# Column       1     2     3     4       5          6          7          8
VARIABLES =   "X"   "Y"   "Z"   "X/C"   "CP_AVG"   "CP_RMS"   "CF_AVG"   "CF_RMS"


#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "041"
DATASETAUXDATA SubmissionDate  = "2026-05-01"
DATASETAUXDATA Name            = "Alexander Doriski"
DATASETAUXDATA Email           = "Alexander.W.Doriski@L3Harris.com"
DATASETAUXDATA Institution     = "L3Harris Greenville,TX"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "DDES"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "wbh_aoa484_buffet_deformed_Level-3"
DATASETAUXDATA Notes           = "Node Centered Finite Volume"


ZONE T="041.02 - SECTION E-E"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "1515000.0"
AUXDATA Alpha           = "4.84"
AUXDATA Tstatic         = "282.2K"
AUXDATA GridFileName    = "wbh_aoa484_buffet_deformed_Level-3"
-999  -999  -999  9.62206293e-01  1.80511000e-01  2.27650000e-02  -999  -999
-999  -999  -999  9.61527982e-01  1.81448000e-01  2.26500000e-02  -999  -999
-999  -999  -999  9.58759018e-01  1.85271000e-01  2.21770000e-02  -999  -999
-999  -999  -999  9.55351622e-01  1.89004000e-01  2.16730000e-02  -999  -999
-999  -999  -999  9.55109927e-01  1.89271000e-01  2.16370000e-02  -999  -999
-999  -999  -999  9.50986390e-01  1.93245000e-01  2.10740000e-02  -999  -999
-999  -999  -999  9.49029723e-01  1.94685000e-01  2.08400000e-02  -999  -999
-999  -999  -999  9.46811794e-01  1.96268000e-01  2.05770000e-02  -999  -999
-999  -999  -999  9.42499672e-01  1.98658000e-01  2.01170000e-02  -999  -999
-999  -999  -999  9.42474887e-01  1.98672000e-01  2.01140000e-02  -999  -999
-999  -999  -999  9.37850258e-01  2.00053000e-01  1.97050000e-02  -999  -999
-999  -999  -999  9.36093729e-01  2.00435000e-01  1.95670000e-02  -999  -999
-999  -999  -999  9.32947967e-01  2.01173000e-01  1.93060000e-02  -999  -999
-999  -999  -999  9.29272415e-01  2.01636000e-01  1.90060000e-02  -999  -999
-999  -999  -999  9.28095992e-01  2.01781000e-01  1.89140000e-02  -999  -999
-999  -999  -999  9.23015924e-01  2.01318000e-01  1.86220000e-02  -999  -999
-999  -999  -999  9.22966728e-01  2.01310000e-01  1.86190000e-02  -999  -999
-999  -999  -999  9.17348298e-01  2.00512000e-01  1.83110000e-02  -999  -999
-999  -999  -999  9.16380027e-01  2.00276000e-01  1.82650000e-02  -999  -999
-999  -999  -999  9.12462593e-01  1.99058000e-01  1.80770000e-02  -999  -999
-999  -999  -999  9.06414627e-01  1.97024000e-01  1.78240000e-02  -999  -999
-999  -999  -999  9.04019108e-01  1.96014000e-01  1.77340000e-02  -999  -999
-999  -999  -999  8.99528836e-01  1.94029000e-01  1.75710000e-02  -999  -999
-999  -999  -999  8.92169717e-01  1.90236000e-01  1.73010000e-02  -999  -999
-999  -999  -999  8.90193669e-01  1.89046000e-01  1.72470000e-02  -999  -999
-999  -999  -999  8.84897996e-01  1.85865000e-01  1.70930000e-02  -999  -999
-999  -999  -999  8.77499744e-01  1.80881000e-01  1.68780000e-02  -999  -999
-999  -999  -999  8.75953604e-01  1.79769000e-01  1.68380000e-02  -999  -999
-999  -999  -999  8.69762336e-01  1.75342000e-01  1.66740000e-02  -999  -999
-999  -999  -999  8.61589989e-01  1.68918000e-01  1.64540000e-02  -999  -999
-999  -999  -999  8.60350021e-01  1.67865000e-01  1.64210000e-02  -999  -999
-999  -999  -999  8.53060037e-01  1.61805000e-01  1.62240000e-02  -999  -999
-999  -999  -999  8.44153102e-01  1.53776000e-01  1.60130000e-02  -999  -999
-999  -999  -999  8.44153102e-01  1.53776000e-01  1.60130000e-02  -999  -999
-999  -999  -999  8.35014906e-01  1.45449000e-01  1.57930000e-02  -999  -999
-999  -999  -999  8.32452231e-01  1.42688000e-01  1.57360000e-02  -999  -999
-999  -999  -999  8.26534710e-01  1.37142000e-01  1.56360000e-02  -999  -999
-999  -999  -999  8.20577683e-01  1.31191000e-01  1.54810000e-02  -999  -999
-999  -999  -999  8.17965812e-01  1.27622000e-01  1.53760000e-02  -999  -999
-999  -999  -999  8.15002672e-01  1.24618000e-01  1.53070000e-02  -999  -999
-999  -999  -999  8.00716765e-01  1.09074000e-01  1.49070000e-02  -999  -999
-999  -999  -999  8.00233189e-01  1.08574000e-01  1.48930000e-02  -999  -999
-999  -999  -999  7.81929964e-01  8.80560000e-02  1.43290000e-02  -999  -999
-999  -999  -999  7.81929964e-01  8.80560000e-02  1.43290000e-02  -999  -999
-999  -999  -999  7.72998989e-01  7.78240000e-02  1.40600000e-02  -999  -999
-999  -999  -999  7.58951236e-01  5.87280000e-02  1.35400000e-02  -999  -999
-999  -999  -999  7.57533118e-01  5.70540000e-02  1.34940000e-02  -999  -999
-999  -999  -999  7.45098591e-01  4.26220000e-02  1.31030000e-02  -999  -999
-999  -999  -999  7.29630111e-01  2.13850000e-02  1.24960000e-02  -999  -999
-999  -999  -999  7.17749414e-01  6.54900000e-03  1.21270000e-02  -999  -999
-999  -999  -999  7.17749414e-01  6.54900000e-03  1.21270000e-02  -999  -999
-999  -999  -999  7.01232905e-01  -1.41140000e-02  1.14870000e-02  -999  -999
-999  -999  -999  6.96213774e-01  -2.04370000e-02  1.12950000e-02  -999  -999
-999  -999  -999  6.83056398e-01  -3.80270000e-02  1.07740000e-02  -999  -999
-999  -999  -999  6.70022944e-01  -5.44410000e-02  1.02570000e-02  -999  -999
-999  -999  -999  6.64631674e-01  -6.11770000e-02  1.00510000e-02  -999  -999
-999  -999  -999  6.44750630e-01  -8.39510000e-02  9.36800000e-03  -999  -999
-999  -999  -999  6.44750630e-01  -8.39510000e-02  9.36800000e-03  -999  -999
-999  -999  -999  6.23754285e-01  -1.06296000e-01  8.68500000e-03  -999  -999
-999  -999  -999  6.21729414e-01  -1.08264000e-01  8.62600000e-03  -999  -999
-999  -999  -999  6.03130826e-01  -1.26351000e-01  8.13900000e-03  -999  -999
-999  -999  -999  5.93854359e-01  -1.33957000e-01  7.93400000e-03  -999  -999
-999  -999  -999  5.82406365e-01  -1.43006000e-01  7.73700000e-03  -999  -999
-999  -999  -999  5.62314932e-01  -1.56039000e-01  7.48500000e-03  -999  -999
-999  -999  -999  5.62176102e-01  -1.56131000e-01  7.48400000e-03  -999  -999
-999  -999  -999  5.42736333e-01  -1.68437000e-01  7.38900000e-03  -999  -999
-999  -999  -999  5.34368133e-01  -1.70489000e-01  7.36600000e-03  -999  -999
-999  -999  -999  5.14104514e-01  -1.77552000e-01  7.42200000e-03  -999  -999
-999  -999  -999  5.14104514e-01  -1.77552000e-01  7.42200000e-03  -999  -999
-999  -999  -999  4.90658981e-01  -1.82028000e-01  7.58500000e-03  -999  -999
-999  -999  -999  4.77117353e-01  -1.83585000e-01  7.72600000e-03  -999  -999
-999  -999  -999  4.63837545e-01  -1.83039000e-01  7.85800000e-03  -999  -999
-999  -999  -999  4.63837545e-01  -1.83039000e-01  7.85800000e-03  -999  -999
-999  -999  -999  4.55287282e-01  -1.82262000e-01  7.95200000e-03  -999  -999
-999  -999  -999  4.39597046e-01  -1.79006000e-01  8.08800000e-03  -999  -999
-999  -999  -999  4.33046497e-01  -1.78140000e-01  8.16000000e-03  -999  -999
-999  -999  -999  4.17840211e-01  -1.75796000e-01  8.30100000e-03  -999  -999
-999  -999  -999  4.00216602e-01  -1.69711000e-01  8.42100000e-03  -999  -999
-999  -999  -999  3.92465777e-01  -1.66752000e-01  8.46800000e-03  -999  -999
-999  -999  -999  3.82035249e-01  -1.62244000e-01  8.51600000e-03  -999  -999
-999  -999  -999  3.82035249e-01  -1.62244000e-01  8.51600000e-03  -999  -999
-999  -999  -999  3.71962326e-01  -1.57903000e-01  8.56900000e-03  -999  -999
-999  -999  -999  3.62141533e-01  -1.52135000e-01  8.58200000e-03  -999  -999
-999  -999  -999  3.36489998e-01  -1.35680000e-01  8.59500000e-03  -999  -999
-999  -999  -999  3.36489998e-01  -1.35680000e-01  8.59500000e-03  -999  -999
-999  -999  -999  3.22762393e-01  -1.27561000e-01  8.61200000e-03  -999  -999
-999  -999  -999  3.09260271e-01  -1.19312000e-01  8.62100000e-03  -999  -999
-999  -999  -999  3.00180962e-01  -1.15427000e-01  8.62700000e-03  -999  -999
-999  -999  -999  2.96563177e-01  -1.12494000e-01  8.60800000e-03  -999  -999
-999  -999  -999  2.85643483e-01  -1.02602000e-01  8.54500000e-03  -999  -999
-999  -999  -999  2.70232026e-01  -8.90280000e-02  8.47500000e-03  -999  -999
-999  -999  -999  2.70232026e-01  -8.90280000e-02  8.47500000e-03  -999  -999
-999  -999  -999  2.68557305e-01  -8.75230000e-02  8.46600000e-03  -999  -999
-999  -999  -999  2.54255558e-01  -7.46800000e-02  8.39300000e-03  -999  -999
-999  -999  -999  2.53387543e-01  -7.38930000e-02  8.38900000e-03  -999  -999
-999  -999  -999  2.39762244e-01  -6.12550000e-02  8.30900000e-03  -999  -999
-999  -999  -999  2.36274158e-01  -5.79710000e-02  8.28800000e-03  -999  -999
-999  -999  -999  2.25254581e-01  -4.65190000e-02  8.21300000e-03  -999  -999
-999  -999  -999  2.19987605e-01  -4.10900000e-02  8.17800000e-03  -999  -999
-999  -999  -999  2.10718220e-01  -3.10180000e-02  8.11000000e-03  -999  -999
-999  -999  -999  2.04465830e-01  -2.41930000e-02  8.06400000e-03  -999  -999
-999  -999  -999  1.96180555e-01  -1.45090000e-02  8.00000000e-03  -999  -999
-999  -999  -999  1.89676966e-01  -6.92800000e-03  7.94900000e-03  -999  -999
-999  -999  -999  1.81643449e-01  3.10500000e-03  7.88300000e-03  -999  -999
-999  -999  -999  1.75592688e-01  1.06940000e-02  7.83300000e-03  -999  -999
-999  -999  -999  1.67092366e-01  2.19460000e-02  7.76400000e-03  -999  -999
-999  -999  -999  1.62167342e-01  2.84670000e-02  7.72300000e-03  -999  -999
-999  -999  -999  1.52516313e-01  4.21890000e-02  7.64200000e-03  -999  -999
-999  -999  -999  1.49375396e-01  4.66640000e-02  7.61500000e-03  -999  -999
-999  -999  -999  1.37907649e-01  6.39620000e-02  7.52200000e-03  -999  -999
-999  -999  -999  1.37188154e-01  6.50480000e-02  7.51700000e-03  -999  -999
-999  -999  -999  1.25579527e-01  8.39520000e-02  7.41800000e-03  -999  -999
-999  -999  -999  1.23269728e-01  8.79260000e-02  7.40000000e-03  -999  -999
-999  -999  -999  1.14526034e-01  1.02976000e-01  7.33100000e-03  -999  -999
-999  -999  -999  1.08611308e-01  1.14236000e-01  7.28200000e-03  -999  -999
-999  -999  -999  1.03968789e-01  1.23076000e-01  7.24400000e-03  -999  -999
-999  -999  -999  9.40924642e-02  1.42660000e-01  7.17200000e-03  -999  -999
-999  -999  -999  9.34596221e-02  1.43916000e-01  7.16700000e-03  -999  -999
-999  -999  -999  8.39095950e-02  1.64523000e-01  7.10200000e-03  -999  -999
-999  -999  -999  7.95948641e-02  1.74550000e-01  7.07600000e-03  -999  -999
-999  -999  -999  7.52320551e-02  1.84693000e-01  7.05000000e-03  -999  -999
-999  -999  -999  6.73496675e-02  2.04661000e-01  7.00300000e-03  -999  -999
-999  -999  -999  6.50303646e-02  2.11082000e-01  6.99200000e-03  -999  -999
-999  -999  -999  6.01923649e-02  2.24482000e-01  6.96800000e-03  -999  -999
-999  -999  -999  5.36958569e-02  2.44313000e-01  6.93400000e-03  -999  -999
-999  -999  -999  5.03862939e-02  2.55544000e-01  6.91800000e-03  -999  -999
-999  -999  -999  4.78020023e-02  2.64310000e-01  6.90600000e-03  -999  -999
-999  -999  -999  4.24582508e-02  2.84650000e-01  6.87500000e-03  -999  -999
-999  -999  -999  3.76165242e-02  3.05434000e-01  6.83900000e-03  -999  -999
-999  -999  -999  3.56430854e-02  3.15139000e-01  6.82000000e-03  -999  -999
-999  -999  -999  3.32337758e-02  3.26992000e-01  6.79600000e-03  -999  -999
-999  -999  -999  2.92703133e-02  3.49145000e-01  6.73400000e-03  -999  -999
-999  -999  -999  2.56901712e-02  3.72406000e-01  6.65700000e-03  -999  -999
-999  -999  -999  2.24611111e-02  3.96217000e-01  6.54600000e-03  -999  -999
-999  -999  -999  2.07543382e-02  4.10960000e-01  6.46300000e-03  -999  -999
-999  -999  -999  1.95536899e-02  4.21328000e-01  6.40400000e-03  -999  -999
-999  -999  -999  1.69410732e-02  4.46683000e-01  6.21600000e-03  -999  -999
-999  -999  -999  1.45992220e-02  4.73135000e-01  5.97100000e-03  -999  -999
-999  -999  -999  1.25059607e-02  4.99190000e-01  5.69000000e-03  -999  -999
-999  -999  -999  1.06413499e-02  5.25797000e-01  5.33500000e-03  -999  -999
-999  -999  -999  8.98712751e-03  5.51165000e-01  4.93000000e-03  -999  -999
-999  -999  -999  7.52652197e-03  5.75507000e-01  4.42400000e-03  -999  -999
-999  -999  -999  6.24406632e-03  5.97424000e-01  3.86800000e-03  -999  -999
-999  -999  -999  5.53202578e-03  6.09550000e-01  3.50600000e-03  -999  -999
-999  -999  -999  5.12485264e-03  6.16482000e-01  3.30200000e-03  -999  -999
-999  -999  -999  4.15639551e-03  6.30916000e-01  2.53600000e-03  -999  -999
-999  -999  -999  3.32620953e-03  6.40494000e-01  1.98400000e-03  -999  -999
-999  -999  -999  2.62180931e-03  6.43092000e-01  1.42000000e-03  -999  -999
-999  -999  -999  2.03201388e-03  6.38110000e-01  1.48400000e-03  -999  -999
-999  -999  -999  1.54489690e-03  6.25387000e-01  1.95400000e-03  -999  -999
-999  -999  -999  1.14871837e-03  6.05181000e-01  3.03500000e-03  -999  -999
-999  -999  -999  8.31924615e-04  5.78421000e-01  3.74500000e-03  -999  -999
-999  -999  -999  5.84452791e-04  5.46678000e-01  4.79100000e-03  -999  -999
-999  -999  -999  3.96426382e-04  5.11284000e-01  5.46200000e-03  -999  -999
-999  -999  -999  2.45483478e-04  4.71903000e-01  6.50600000e-03  -999  -999
-999  -999  -999  1.34419315e-04  4.25539000e-01  7.19000000e-03  -999  -999
-999  -999  -999  6.69608815e-05  3.78046000e-01  7.91800000e-03  -999  -999
-999  -999  -999  3.97538887e-05  3.30027000e-01  8.41500000e-03  -999  -999
-999  -999  -999  4.94440505e-05  2.82951000e-01  8.84700000e-03  -999  -999
-999  -999  -999  8.67139036e-05  2.32835000e-01  9.22700000e-03  -999  -999
-999  -999  -999  1.53240591e-04  1.77620000e-01  9.64500000e-03  -999  -999
-999  -999  -999  2.49024114e-04  1.21657000e-01  1.00080000e-02  -999  -999
-999  -999  -999  3.72387327e-04  6.29760000e-02  1.03530000e-02  -999  -999
-999  -999  -999  5.39542618e-04  4.42000000e-04  1.06570000e-02  -999  -999
-999  -999  -999  7.61670942e-04  -6.86480000e-02  1.09080000e-02  -999  -999
-999  -999  -999  1.04883516e-03  -1.41272000e-01  1.11430000e-02  -999  -999
-999  -999  -999  1.41258893e-03  -2.18923000e-01  1.12720000e-02  -999  -999
-999  -999  -999  1.86634939e-03  -2.99783000e-01  1.14360000e-02  -999  -999
-999  -999  -999  2.42446544e-03  -3.82884000e-01  1.14520000e-02  -999  -999
-999  -999  -999  3.10184501e-03  -4.65389000e-01  1.14730000e-02  -999  -999
-999  -999  -999  3.91432781e-03  -5.46822000e-01  1.13890000e-02  -999  -999
-999  -999  -999  3.91935924e-03  -5.47232000e-01  1.13890000e-02  -999  -999
-999  -999  -999  4.87775351e-03  -6.25148000e-01  1.12440000e-02  -999  -999
-999  -999  -999  6.00870720e-03  -6.99296000e-01  1.10750000e-02  -999  -999
-999  -999  -999  7.32396032e-03  -7.68719000e-01  1.08370000e-02  -999  -999
-999  -999  -999  8.84140238e-03  -8.32331000e-01  1.06020000e-02  -999  -999
-999  -999  -999  1.05792956e-02  -8.89746000e-01  1.03210000e-02  -999  -999
-999  -999  -999  1.25555296e-02  -9.41147000e-01  1.00660000e-02  -999  -999
-999  -999  -999  1.47926525e-02  -9.86428000e-01  9.78600000e-03  -999  -999
-999  -999  -999  1.75994451e-02  -1.02932300e+00  9.51900000e-03  -999  -999
-999  -999  -999  1.75994451e-02  -1.02932300e+00  9.51900000e-03  -999  -999
-999  -999  -999  2.01425536e-02  -1.06001800e+00  9.31000000e-03  -999  -999
-999  -999  -999  2.33067641e-02  -1.08863400e+00  9.08200000e-03  -999  -999
-999  -999  -999  2.68354738e-02  -1.11302800e+00  8.88600000e-03  -999  -999
-999  -999  -999  3.15635273e-02  -1.13513300e+00  8.68500000e-03  -999  -999
-999  -999  -999  3.15635273e-02  -1.13513300e+00  8.68500000e-03  -999  -999
-999  -999  -999  3.51186986e-02  -1.14783400e+00  8.46700000e-03  -999  -999
-999  -999  -999  3.99479398e-02  -1.16036400e+00  8.44300000e-03  -999  -999
-999  -999  -999  4.55883594e-02  -1.16820900e+00  8.26600000e-03  -999  -999
-999  -999  -999  4.55883594e-02  -1.16820900e+00  8.26600000e-03  -999  -999
-999  -999  -999  5.11969132e-02  -1.17407100e+00  8.17100000e-03  -999  -999
-999  -999  -999  5.77165286e-02  -1.17629100e+00  8.10700000e-03  -999  -999
-999  -999  -999  5.96230679e-02  -1.17654300e+00  8.07600000e-03  -999  -999
-999  -999  -999  6.49086785e-02  -1.17729900e+00  7.98200000e-03  -999  -999
-999  -999  -999  7.28356035e-02  -1.17642400e+00  7.92700000e-03  -999  -999
-999  -999  -999  7.36443593e-02  -1.17623400e+00  7.92300000e-03  -999  -999
-999  -999  -999  8.15690482e-02  -1.17438000e+00  7.89700000e-03  -999  -999
-999  -999  -999  8.76475749e-02  -1.17194400e+00  7.89100000e-03  -999  -999
-999  -999  -999  1.01627310e-01  -1.16541900e+00  7.88900000e-03  -999  -999
-999  -999  -999  1.01627310e-01  -1.16541900e+00  7.88900000e-03  -999  -999
-999  -999  -999  1.01767072e-01  -1.16534900e+00  7.88900000e-03  -999  -999
-999  -999  -999  1.12364382e-01  -1.16072800e+00  7.85200000e-03  -999  -999
-999  -999  -999  1.15828243e-01  -1.15924900e+00  7.83200000e-03  -999  -999
-999  -999  -999  1.23461854e-01  -1.15612700e+00  7.79200000e-03  -999  -999
-999  -999  -999  1.30036815e-01  -1.15373800e+00  7.78800000e-03  -999  -999
-999  -999  -999  1.35116137e-01  -1.15190700e+00  7.79200000e-03  -999  -999
-999  -999  -999  1.44238492e-01  -1.14855900e+00  7.83600000e-03  -999  -999
-999  -999  -999  1.47347730e-01  -1.14739500e+00  7.85100000e-03  -999  -999
-999  -999  -999  1.58430852e-01  -1.14290400e+00  7.85700000e-03  -999  -999
-999  -999  -999  1.60183840e-01  -1.14219600e+00  7.85600000e-03  -999  -999
-999  -999  -999  1.72623585e-01  -1.13800500e+00  7.83200000e-03  -999  -999
-999  -999  -999  1.73650742e-01  -1.13766200e+00  7.83100000e-03  -999  -999
-999  -999  -999  1.86813895e-01  -1.13386900e+00  7.87600000e-03  -999  -999
-999  -999  -999  1.87769867e-01  -1.13358900e+00  7.87900000e-03  -999  -999
-999  -999  -999  2.01003647e-01  -1.12976500e+00  7.92900000e-03  -999  -999
-999  -999  -999  2.02598051e-01  -1.12930400e+00  7.93400000e-03  -999  -999
-999  -999  -999  2.15242035e-01  -1.12620200e+00  7.96500000e-03  -999  -999
-999  -999  -999  2.18152810e-01  -1.12550200e+00  7.97200000e-03  -999  -999
-999  -999  -999  2.29476883e-01  -1.12302700e+00  8.04100000e-03  -999  -999
-999  -999  -999  2.34460048e-01  -1.12193500e+00  8.07300000e-03  -999  -999
-999  -999  -999  2.43639240e-01  -1.12018700e+00  8.13300000e-03  -999  -999
-999  -999  -999  2.51634183e-01  -1.11872700e+00  8.18800000e-03  -999  -999
-999  -999  -999  2.57639847e-01  -1.11822000e+00  8.22700000e-03  -999  -999
-999  -999  -999  2.72105022e-01  -1.11678700e+00  8.30100000e-03  -999  -999
-999  -999  -999  2.72105022e-01  -1.11678700e+00  8.30100000e-03  -999  -999
-999  -999  -999  2.85803184e-01  -1.11720800e+00  8.29500000e-03  -999  -999
-999  -999  -999  3.03499656e-01  -1.11675200e+00  8.25300000e-03  -999  -999
-999  -999  -999  3.03499656e-01  -1.11675200e+00  8.25300000e-03  -999  -999
-999  -999  -999  3.26638271e-01  -1.10713500e+00  7.32800000e-03  -999  -999
-999  -999  -999  3.33286095e-01  -1.08937200e+00  1.30010000e-02  -999  -999
-999  -999  -999  3.33286095e-01  -1.08937200e+00  1.30010000e-02  -999  -999
-999  -999  -999  3.48694570e-01  -1.03891400e+00  3.88160000e-02  -999  -999
-999  -999  -999  3.70354877e-01  -8.01436000e-01  1.37887000e-01  -999  -999
-999  -999  -999  3.83475915e-01  -7.21197000e-01  1.53824000e-01  -999  -999
-999  -999  -999  3.83475915e-01  -7.21197000e-01  1.53824000e-01  -999  -999
-999  -999  -999  3.91172326e-01  -6.78586000e-01  1.63264000e-01  -999  -999
-999  -999  -999  4.05024226e-01  -6.36175000e-01  1.60631000e-01  -999  -999
-999  -999  -999  4.28181663e-01  -5.83044000e-01  1.54681000e-01  -999  -999
-999  -999  -999  4.28181663e-01  -5.83044000e-01  1.54681000e-01  -999  -999
-999  -999  -999  4.32751133e-01  -5.73923000e-01  1.53977000e-01  -999  -999
-999  -999  -999  4.49562073e-01  -5.47945000e-01  1.41814000e-01  -999  -999
-999  -999  -999  4.73361856e-01  -5.16762000e-01  1.26513000e-01  -999  -999
-999  -999  -999  4.73361856e-01  -5.16762000e-01  1.26513000e-01  -999  -999
-999  -999  -999  4.73898542e-01  -5.16092000e-01  1.26258000e-01  -999  -999
-999  -999  -999  4.95015082e-01  -4.93846000e-01  1.03560000e-01  -999  -999
-999  -999  -999  5.16188644e-01  -4.71916000e-01  6.59810000e-02  -999  -999
-999  -999  -999  5.16188644e-01  -4.71916000e-01  6.59810000e-02  -999  -999
-999  -999  -999  5.30256523e-01  -4.60484000e-01  5.21210000e-02  -999  -999
-999  -999  -999  5.37310402e-01  -4.54568000e-01  4.58170000e-02  -999  -999
-999  -999  -999  5.56282061e-01  -4.40942000e-01  3.80900000e-02  -999  -999
-999  -999  -999  5.58473342e-01  -4.39391000e-01  3.72760000e-02  -999  -999
-999  -999  -999  5.80449138e-01  -4.24177000e-01  3.07100000e-02  -999  -999
-999  -999  -999  5.80449138e-01  -4.24177000e-01  3.07100000e-02  -999  -999
-999  -999  -999  6.03817150e-01  -4.08646000e-01  2.63180000e-02  -999  -999
-999  -999  -999  6.03817150e-01  -4.08646000e-01  2.63180000e-02  -999  -999
-999  -999  -999  6.26174217e-01  -3.94242000e-01  2.32630000e-02  -999  -999
-999  -999  -999  6.26174217e-01  -3.94242000e-01  2.32630000e-02  -999  -999
-999  -999  -999  6.42645815e-01  -3.83377000e-01  2.15850000e-02  -999  -999
-999  -999  -999  6.50760952e-01  -3.78094000e-01  2.07540000e-02  -999  -999
-999  -999  -999  6.62832471e-01  -3.70631000e-01  1.98750000e-02  -999  -999
-999  -999  -999  6.74300405e-01  -3.63606000e-01  1.91170000e-02  -999  -999
-999  -999  -999  6.81829661e-01  -3.58697000e-01  1.88950000e-02  -999  -999
-999  -999  -999  7.02303668e-01  -3.46307000e-01  1.86060000e-02  -999  -999
-999  -999  -999  7.03163484e-01  -3.45785000e-01  1.86290000e-02  -999  -999
-999  -999  -999  7.29669244e-01  -3.27413000e-01  1.98550000e-02  -999  -999
-999  -999  -999  7.29669244e-01  -3.27413000e-01  1.98550000e-02  -999  -999
-999  -999  -999  7.33561521e-01  -3.25588000e-01  2.01550000e-02  -999  -999
-999  -999  -999  7.46652557e-01  -3.18402000e-01  2.12230000e-02  -999  -999
-999  -999  -999  7.58021726e-01  -3.12515000e-01  2.22670000e-02  -999  -999
-999  -999  -999  7.60170147e-01  -3.11338000e-01  2.24990000e-02  -999  -999
-999  -999  -999  7.73638540e-01  -3.05183000e-01  2.39220000e-02  -999  -999
-999  -999  -999  7.87891091e-01  -2.98857000e-01  2.56230000e-02  -999  -999
-999  -999  -999  7.87891091e-01  -2.98857000e-01  2.56230000e-02  -999  -999
-999  -999  -999  7.96156612e-01  -2.96462000e-01  2.68790000e-02  -999  -999
-999  -999  -999  8.07168363e-01  -2.94090000e-01  2.90160000e-02  -999  -999
-999  -999  -999  8.07168363e-01  -2.94090000e-01  2.90160000e-02  -999  -999
-999  -999  -999  8.17166933e-01  -2.91900000e-01  3.11580000e-02  -999  -999
-999  -999  -999  8.17484658e-01  -2.91839000e-01  3.12290000e-02  -999  -999
-999  -999  -999  8.27849591e-01  -2.89929000e-01  3.35690000e-02  -999  -999
-999  -999  -999  8.38093024e-01  -2.87892000e-01  3.60450000e-02  -999  -999
-999  -999  -999  8.44960367e-01  -2.85910000e-01  3.76670000e-02  -999  -999
-999  -999  -999  8.44960367e-01  -2.85910000e-01  3.76670000e-02  -999  -999
-999  -999  -999  8.48855625e-01  -2.85091000e-01  3.86560000e-02  -999  -999
-999  -999  -999  8.56433146e-01  -2.84260000e-01  4.07310000e-02  -999  -999
-999  -999  -999  8.64460326e-01  -2.82932000e-01  4.28090000e-02  -999  -999
-999  -999  -999  8.64460326e-01  -2.82932000e-01  4.28090000e-02  -999  -999
-999  -999  -999  8.72344950e-01  -2.82768000e-01  4.51620000e-02  -999  -999
-999  -999  -999  8.80213548e-01  -2.83213000e-01  4.76470000e-02  -999  -999
-999  -999  -999  8.87493282e-01  -2.84344000e-01  5.01950000e-02  -999  -999
-999  -999  -999  8.87493282e-01  -2.84344000e-01  5.01950000e-02  -999  -999
-999  -999  -999  8.87536142e-01  -2.84352000e-01  5.02100000e-02  -999  -999
-999  -999  -999  8.94653753e-01  -2.86711000e-01  5.31010000e-02  -999  -999
-999  -999  -999  9.01239336e-01  -2.89928000e-01  5.61360000e-02  -999  -999
-999  -999  -999  9.02415199e-01  -2.90381000e-01  5.66510000e-02  -999  -999
-999  -999  -999  9.09093771e-01  -2.94524000e-01  6.02670000e-02  -999  -999
-999  -999  -999  9.13929348e-01  -2.97572000e-01  6.28820000e-02  -999  -999
-999  -999  -999  9.16341639e-01  -2.99381000e-01  6.43190000e-02  -999  -999
-999  -999  -999  9.23691627e-01  -3.04751000e-01  6.88020000e-02  -999  -999
-999  -999  -999  9.23691627e-01  -3.04751000e-01  6.88020000e-02  -999  -999
-999  -999  -999  9.25548411e-01  -3.06303000e-01  7.00090000e-02  -999  -999
-999  -999  -999  9.29754314e-01  -3.09576000e-01  7.26030000e-02  -999  -999
-999  -999  -999  9.35667176e-01  -3.13090000e-01  7.60620000e-02  -999  -999
-999  -999  -999  9.35667176e-01  -3.13090000e-01  7.60620000e-02  -999  -999
-999  -999  -999  9.36082548e-01  -3.13388000e-01  7.63390000e-02  -999  -999
-999  -999  -999  9.40060174e-01  -3.16125000e-01  7.94840000e-02  -999  -999
-999  -999  -999  9.43639384e-01  -3.18433000e-01  8.19360000e-02  -999  -999
-999  -999  -999  9.47970513e-01  -3.20293000e-01  8.47580000e-02  -999  -999
-999  -999  -999  9.47981508e-01  -3.20298000e-01  8.47650000e-02  -999  -999
-999  -999  -999  9.52469730e-01  -3.22764000e-01  8.77970000e-02  -999  -999
-999  -999  -999  9.54442423e-01  -3.23482000e-01  8.88870000e-02  -999  -999
-999  -999  -999  9.56458909e-01  -3.24182000e-01  8.99800000e-02  -999  -999
-999  -999  -999  9.60007931e-01  -3.24927000e-01  9.13220000e-02  -999  -999
-999  -999  -999  9.60680651e-01  -3.24935000e-01  9.14430000e-02  -999  -999
-999  -999  -999  9.63367622e-01  -3.24952000e-01  9.19150000e-02  -999  -999
-999  -999  -999  9.67352328e-01  -3.23845000e-01  9.15540000e-02  -999  -999
-999  -999  -999  9.67352328e-01  -3.23845000e-01  9.15540000e-02  -999  -999
-999  -999  -999  9.69773564e-01  -3.22679000e-01  9.09280000e-02  -999  -999
-999  -999  -999  9.72679681e-01  -3.20607000e-01  8.96200000e-02  -999  -999
-999  -999  -999  9.75315218e-01  -3.18005000e-01  8.79320000e-02  -999  -999
-999  -999  -999  9.75315218e-01  -3.18005000e-01  8.79320000e-02  -999  -999
-999  -999  -999  9.77704961e-01  -3.15081000e-01  8.60720000e-02  -999  -999
-999  -999  -999  9.79871831e-01  -3.11931000e-01  8.41680000e-02  -999  -999
-999  -999  -999  9.80812522e-01  -3.10374000e-01  8.32760000e-02  -999  -999
-999  -999  -999  9.81836697e-01  -3.08672000e-01  8.23140000e-02  -999  -999
-999  -999  -999  9.83618010e-01  -3.05394000e-01  8.05710000e-02  -999  -999
-999  -999  -999  9.85233099e-01  -3.02191000e-01  7.89940000e-02  -999  -999
-999  -999  -999  9.87608120e-01  -2.97137000e-01  7.67580000e-02  -999  -999
-999  -999  -999  9.88024611e-01  -2.96232000e-01  7.63810000e-02  -999  -999
-999  -999  -999  9.88024611e-01  -2.96232000e-01  7.63810000e-02  -999  -999
-999  -999  -999  9.89227868e-01  -2.93561000e-01  7.53520000e-02  -999  -999
-999  -999  -999  9.90318570e-01  -2.91127000e-01  7.44990000e-02  -999  -999
-999  -999  -999  9.91307153e-01  -2.88935000e-01  7.38090000e-02  -999  -999
-999  -999  -999  9.92203307e-01  -2.86990000e-01  7.32720000e-02  -999  -999
-999  -999  -999  9.93015417e-01  -2.85287000e-01  7.28730000e-02  -999  -999
-999  -999  -999  9.93751497e-01  -2.83820000e-01  7.25970000e-02  -999  -999
-999  -999  -999  9.94418627e-01  -2.82579000e-01  7.24290000e-02  -999  -999
-999  -999  -999  9.94461860e-01  -2.82506000e-01  7.24240000e-02  -999  -999
-999  -999  -999  9.95023330e-01  -2.81541000e-01  7.23490000e-02  -999  -999
-999  -999  -999  9.95571383e-01  -2.80690000e-01  7.23490000e-02  -999  -999
-999  -999  -999  9.96068377e-01  -2.80014000e-01  7.24180000e-02  -999  -999
-999  -999  -999  9.96518783e-01  -2.79498000e-01  7.25440000e-02  -999  -999
-999  -999  -999  9.96927074e-01  -2.79128000e-01  7.27180000e-02  -999  -999
-999  -999  -999  9.97297350e-01  -2.78889000e-01  7.29320000e-02  -999  -999
-999  -999  -999  9.97632965e-01  -2.78769000e-01  7.31780000e-02  -999  -999
-999  -999  -999  9.97937460e-01  -2.78760000e-01  7.34530000e-02  -999  -999
-999  -999  -999  9.98213443e-01  -2.78871000e-01  7.37500000e-02  -999  -999
-999  -999  -999  9.98463710e-01  -2.79092000e-01  7.40670000e-02  -999  -999
-999  -999  -999  9.98690684e-01  -2.79425000e-01  7.44100000e-02  -999  -999
-999  -999  -999  9.98896600e-01  -2.79865000e-01  7.47840000e-02  -999  -999
-999  -999  -999  9.99083694e-01  -2.80407000e-01  7.51970000e-02  -999  -999
-999  -999  -999  9.99253272e-01  -2.81025000e-01  7.56560000e-02  -999  -999
-999  -999  -999  9.99407383e-01  -2.81791000e-01  7.62070000e-02  -999  -999
-999  -999  -999  9.99547331e-01  -2.82491000e-01  7.67750000e-02  -999  -999
-999  -999  -999  9.99674422e-01  -2.83586000e-01  7.75030000e-02  -999  -999
-999  -999  -999  9.99789772e-01  -2.79757000e-01  7.70770000e-02  -999  -999
-999  -999  -999  9.99894500e-01  -2.97826000e-01  8.41870000e-02  -999  -999
-999  -999  -999  9.99895804e-01  -3.03207000e-01  8.51870000e-02  -999  -999
-999  -999  -999  9.99897109e-01  -2.96645000e-01  8.23870000e-02  -999  -999
-999  -999  -999  9.99898227e-01  -2.94455000e-01  8.13840000e-02  -999  -999
-999  -999  -999  9.99899531e-01  -2.93763000e-01  8.09430000e-02  -999  -999
-999  -999  -999  9.99900836e-01  -2.93472000e-01  8.05670000e-02  -999  -999
-999  -999  -999  9.99902140e-01  -2.93382000e-01  8.03160000e-02  -999  -999
-999  -999  -999  9.99903258e-01  -2.93360000e-01  8.01040000e-02  -999  -999
-999  -999  -999  9.99904563e-01  -2.93398000e-01  7.99180000e-02  -999  -999
-999  -999  -999  9.99905867e-01  -2.93479000e-01  7.97500000e-02  -999  -999
-999  -999  -999  9.99906985e-01  -2.93555000e-01  7.95850000e-02  -999  -999
-999  -999  -999  9.99908290e-01  -2.93747000e-01  7.94020000e-02  -999  -999
-999  -999  -999  9.99909594e-01  -2.94022000e-01  7.92120000e-02  -999  -999
-999  -999  -999  9.99910712e-01  -2.94419000e-01  7.89890000e-02  -999  -999
-999  -999  -999  9.99912017e-01  -2.94979000e-01  7.88150000e-02  -999  -999
-999  -999  -999  9.99913321e-01  -2.95283000e-01  7.86420000e-02  -999  -999
-999  -999  -999  9.99914626e-01  -2.97337000e-01  7.86040000e-02  -999  -999
-999  -999  -999  9.99915744e-01  -2.98432000e-01  7.85760000e-02  -999  -999
-999  -999  -999  9.99917048e-01  -3.06349000e-01  7.84520000e-02  -999  -999
-999  -999  -999  9.99918353e-01  -3.68966000e-01  8.42830000e-02  -999  -999
-999  -999  -999  9.99919471e-01  -5.56669000e-01  9.30060000e-02  -999  -999
-999  -999  -999  9.99809897e-01  -2.27200000e-01  7.04870000e-02  -999  -999
-999  -999  -999  9.99689143e-01  -2.28788000e-01  6.92260000e-02  -999  -999
-999  -999  -999  9.99556090e-01  -2.03450000e-01  6.52670000e-02  -999  -999
-999  -999  -999  9.99409619e-01  -1.84548000e-01  6.25990000e-02  -999  -999
-999  -999  -999  9.99248427e-01  -1.63166000e-01  5.99470000e-02  -999  -999
-999  -999  -999  9.99071023e-01  -1.44939000e-01  5.76780000e-02  -999  -999
-999  -999  -999  9.98875356e-01  -1.27514000e-01  5.55480000e-02  -999  -999
-999  -999  -999  9.98659936e-01  -1.11402000e-01  5.36300000e-02  -999  -999
-999  -999  -999  9.98422527e-01  -9.61380000e-02  5.18700000e-02  -999  -999
-999  -999  -999  9.98161079e-01  -8.16800000e-02  5.02410000e-02  -999  -999
-999  -999  -999  9.97872611e-01  -6.79840000e-02  4.87300000e-02  -999  -999
-999  -999  -999  9.97554699e-01  -5.51860000e-02  4.73030000e-02  -999  -999
-999  -999  -999  9.97204176e-01  -4.26140000e-02  4.59360000e-02  -999  -999
-999  -999  -999  9.96817874e-01  -3.04690000e-02  4.46190000e-02  -999  -999
-999  -999  -999  9.96392066e-01  -1.86970000e-02  4.33480000e-02  -999  -999
-999  -999  -999  9.95922652e-01  -7.28600000e-03  4.21230000e-02  -999  -999
-999  -999  -999  9.95405160e-01  3.86600000e-03  4.09320000e-02  -999  -999
-999  -999  -999  9.94535095e-01  1.98450000e-02  3.92410000e-02  -999  -999
-999  -999  -999  9.94535095e-01  1.98450000e-02  3.92410000e-02  -999  -999
-999  -999  -999  9.94205816e-01  2.54040000e-02  3.86570000e-02  -999  -999
-999  -999  -999  9.93512783e-01  3.58080000e-02  3.75720000e-02  -999  -999
-999  -999  -999  9.92748565e-01  4.60670000e-02  3.65110000e-02  -999  -999
-999  -999  -999  9.91906452e-01  5.62190000e-02  3.54690000e-02  -999  -999
-999  -999  -999  9.90977874e-01  6.62140000e-02  3.44510000e-02  -999  -999
-999  -999  -999  9.89954444e-01  7.60000000e-02  3.34620000e-02  -999  -999
-999  -999  -999  9.88825913e-01  8.55500000e-02  3.25020000e-02  -999  -999
-999  -999  -999  9.87828012e-01  9.30360000e-02  3.17540000e-02  -999  -999
-999  -999  -999  9.87581845e-01  9.48820000e-02  3.15690000e-02  -999  -999
-999  -999  -999  9.86210501e-01  1.04026000e-01  3.06560000e-02  -999  -999
-999  -999  -999  9.84698649e-01  1.12979000e-01  2.97650000e-02  -999  -999
-999  -999  -999  9.83031941e-01  1.21709000e-01  2.88970000e-02  -999  -999
-999  -999  -999  9.81179630e-01  1.30260000e-01  2.80450000e-02  -999  -999
-999  -999  -999  9.81179630e-01  1.30260000e-01  2.80450000e-02  -999  -999
-999  -999  -999  9.79170039e-01  1.38421000e-01  2.72270000e-02  -999  -999
-999  -999  -999  9.76938134e-01  1.46384000e-01  2.64230000e-02  -999  -999
-999  -999  -999  9.74581561e-01  1.53726000e-01  2.56730000e-02  -999  -999
-999  -999  -999  9.74478324e-01  1.54049000e-01  2.56400000e-02  -999  -999
-999  -999  -999  9.71767501e-01  1.61451000e-01  2.48720000e-02  -999  -999
-999  -999  -999  9.68780322e-01  1.68396000e-01  2.41330000e-02  -999  -999
-999  -999  -999  9.68031944e-01  1.69928000e-01  2.39660000e-02  -999  -999
-999  -999  -999  9.65489022e-01  1.75136000e-01  2.33970000e-02  -999  -999
-999  -999  -999  9.62206293e-01  1.80511000e-01  2.27650000e-02  -999  -999

ZONE T="041.02 - SECTION F-F"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "1515000.0"
AUXDATA Alpha           = "4.84"
AUXDATA Tstatic         = "282.2K"
AUXDATA GridFileName    = "wbh_aoa484_buffet_deformed_Level-3"
-999  -999  -999  7.79827353e-01  7.71730000e-02  1.48100000e-02  -999  -999
-999  -999  -999  7.82428405e-01  7.96670000e-02  1.47740000e-02  -999  -999
-999  -999  -999  7.92067038e-01  8.91470000e-02  1.46520000e-02  -999  -999
-999  -999  -999  8.02182917e-01  1.02891000e-01  1.44910000e-02  -999  -999
-999  -999  -999  8.13208217e-01  1.15830000e-01  1.43240000e-02  -999  -999
-999  -999  -999  8.13208217e-01  1.15830000e-01  1.43240000e-02  -999  -999
-999  -999  -999  8.23725100e-01  1.27845000e-01  1.41430000e-02  -999  -999
-999  -999  -999  8.24002475e-01  1.28164000e-01  1.41380000e-02  -999  -999
-999  -999  -999  8.34119408e-01  1.39260000e-01  1.39420000e-02  -999  -999
-999  -999  -999  8.37959486e-01  1.43313000e-01  1.38710000e-02  -999  -999
-999  -999  -999  8.43791528e-01  1.49271000e-01  1.37650000e-02  -999  -999
-999  -999  -999  8.53084548e-01  1.58510000e-01  1.35670000e-02  -999  -999
-999  -999  -999  8.53647302e-01  1.59043000e-01  1.35560000e-02  -999  -999
-999  -999  -999  8.61979513e-01  1.67147000e-01  1.34040000e-02  -999  -999
-999  -999  -999  8.68029538e-01  1.72536000e-01  1.33000000e-02  -999  -999
-999  -999  -999  8.70422716e-01  1.74625000e-01  1.32580000e-02  -999  -999
-999  -999  -999  8.78366559e-01  1.80819000e-01  1.31280000e-02  -999  -999
-999  -999  -999  8.81516885e-01  1.83231000e-01  1.30780000e-02  -999  -999
-999  -999  -999  8.86075360e-01  1.86967000e-01  1.30080000e-02  -999  -999
-999  -999  -999  8.95575411e-01  1.93106000e-01  1.28820000e-02  -999  -999
-999  -999  -999  8.95575411e-01  1.93106000e-01  1.28820000e-02  -999  -999
-999  -999  -999  9.02222098e-01  1.96581000e-01  1.28010000e-02  -999  -999
-999  -999  -999  9.07284144e-01  1.99749000e-01  1.27530000e-02  -999  -999
-999  -999  -999  9.09749562e-01  2.00630000e-01  1.27490000e-02  -999  -999
-999  -999  -999  9.13082489e-01  2.01772000e-01  1.27390000e-02  -999  -999
-999  -999  -999  9.18715924e-01  2.03728000e-01  1.27250000e-02  -999  -999
-999  -999  -999  9.18715924e-01  2.03728000e-01  1.27250000e-02  -999  -999
-999  -999  -999  9.24202984e-01  2.04785000e-01  1.27420000e-02  -999  -999
-999  -999  -999  9.24371263e-01  2.04813000e-01  1.27430000e-02  -999  -999
-999  -999  -999  9.29739328e-01  2.05496000e-01  1.27700000e-02  -999  -999
-999  -999  -999  9.34958280e-01  2.05344000e-01  1.28340000e-02  -999  -999
-999  -999  -999  9.34958280e-01  2.05344000e-01  1.28340000e-02  -999  -999
-999  -999  -999  9.39396706e-01  2.04636000e-01  1.29040000e-02  -999  -999
-999  -999  -999  9.39898382e-01  2.04553000e-01  1.29120000e-02  -999  -999
-999  -999  -999  9.44593333e-01  2.03097000e-01  1.30170000e-02  -999  -999
-999  -999  -999  9.46688917e-01  2.01985000e-01  1.30820000e-02  -999  -999
-999  -999  -999  9.49179398e-01  2.00617000e-01  1.31610000e-02  -999  -999
-999  -999  -999  9.53472080e-01  1.97626000e-01  1.33220000e-02  -999  -999
-999  -999  -999  9.53647730e-01  1.97467000e-01  1.33300000e-02  -999  -999
-999  -999  -999  9.57371973e-01  1.94061000e-01  1.35030000e-02  -999  -999
-999  -999  -999  9.60876758e-01  1.90179000e-01  1.36950000e-02  -999  -999
-999  -999  -999  9.61081894e-01  1.89952000e-01  1.37060000e-02  -999  -999
-999  -999  -999  9.64803609e-01  1.84530000e-01  1.39610000e-02  -999  -999
-999  -999  -999  9.68180764e-01  1.78808000e-01  1.42280000e-02  -999  -999
-999  -999  -999  9.71245371e-01  1.72478000e-01  1.45210000e-02  -999  -999
-999  -999  -999  9.71245371e-01  1.72478000e-01  1.45210000e-02  -999  -999
-999  -999  -999  9.74026074e-01  1.65813000e-01  1.48300000e-02  -999  -999
-999  -999  -999  9.76548778e-01  1.58835000e-01  1.51550000e-02  -999  -999
-999  -999  -999  9.76548778e-01  1.58835000e-01  1.51550000e-02  -999  -999
-999  -999  -999  9.78837493e-01  1.51579000e-01  1.54950000e-02  -999  -999
-999  -999  -999  9.80913701e-01  1.44059000e-01  1.58500000e-02  -999  -999
-999  -999  -999  9.82796988e-01  1.36286000e-01  1.62230000e-02  -999  -999
-999  -999  -999  9.84505047e-01  1.28266000e-01  1.66110000e-02  -999  -999
-999  -999  -999  9.84505047e-01  1.28266000e-01  1.66110000e-02  -999  -999
-999  -999  -999  9.86054305e-01  1.20020000e-01  1.70160000e-02  -999  -999
-999  -999  -999  9.87459294e-01  1.11576000e-01  1.74360000e-02  -999  -999
-999  -999  -999  9.88733704e-01  1.02941000e-01  1.78720000e-02  -999  -999
-999  -999  -999  9.89889329e-01  9.40670000e-02  1.83260000e-02  -999  -999
-999  -999  -999  9.90937332e-01  8.49080000e-02  1.88000000e-02  -999  -999
-999  -999  -999  9.90937332e-01  8.49080000e-02  1.88000000e-02  -999  -999
-999  -999  -999  9.91887821e-01  7.54910000e-02  1.92920000e-02  -999  -999
-999  -999  -999  9.92749854e-01  6.59020000e-02  1.97960000e-02  -999  -999
-999  -999  -999  9.93531644e-01  5.62550000e-02  2.03090000e-02  -999  -999
-999  -999  -999  9.94240773e-01  4.64920000e-02  2.08320000e-02  -999  -999
-999  -999  -999  9.94883980e-01  3.65660000e-02  2.13710000e-02  -999  -999
-999  -999  -999  9.95467163e-01  2.64680000e-02  2.19280000e-02  -999  -999
-999  -999  -999  9.95996219e-01  1.61640000e-02  2.25120000e-02  -999  -999
-999  -999  -999  9.96475992e-01  5.60700000e-03  2.31240000e-02  -999  -999
-999  -999  -999  9.96911115e-01  -5.30400000e-03  2.37720000e-02  -999  -999
-999  -999  -999  9.97305591e-01  -1.66380000e-02  2.44580000e-02  -999  -999
-999  -999  -999  9.97663630e-01  -2.84550000e-02  2.51830000e-02  -999  -999
-999  -999  -999  9.97988182e-01  -4.08120000e-02  2.59490000e-02  -999  -999
-999  -999  -999  9.98282407e-01  -5.40150000e-02  2.67860000e-02  -999  -999
-999  -999  -999  9.98395716e-01  -6.00380000e-02  2.71730000e-02  -999  -999
-999  -999  -999  9.98549251e-01  -6.82070000e-02  2.76990000e-02  -999  -999
-999  -999  -999  9.98791455e-01  -8.33360000e-02  2.86980000e-02  -999  -999
-999  -999  -999  9.99011122e-01  -9.97820000e-02  2.98120000e-02  -999  -999
-999  -999  -999  9.99210571e-01  -1.17143000e-01  3.10160000e-02  -999  -999
-999  -999  -999  9.99391487e-01  -1.37255000e-01  3.24340000e-02  -999  -999
-999  -999  -999  9.99555764e-01  -1.55348000e-01  3.39300000e-02  -999  -999
-999  -999  -999  9.99705087e-01  -1.79366000e-01  3.61710000e-02  -999  -999
-999  -999  -999  9.99840510e-01  -1.77262000e-01  3.69620000e-02  -999  -999
-999  -999  -999  9.99963718e-01  -5.04736000e-01  4.91540000e-02  -999  -999
-999  -999  -999  9.99961191e-01  -3.08764000e-01  4.36320000e-02  -999  -999
-999  -999  -999  9.99958663e-01  -2.55138000e-01  4.25460000e-02  -999  -999
-999  -999  -999  9.99956136e-01  -2.46662000e-01  4.22580000e-02  -999  -999
-999  -999  -999  9.99953609e-01  -2.45141000e-01  4.21660000e-02  -999  -999
-999  -999  -999  9.99951081e-01  -2.43347000e-01  4.21590000e-02  -999  -999
-999  -999  -999  9.99948554e-01  -2.42873000e-01  4.21470000e-02  -999  -999
-999  -999  -999  9.99946027e-01  -2.42188000e-01  4.21950000e-02  -999  -999
-999  -999  -999  9.99943710e-01  -2.41606000e-01  4.22900000e-02  -999  -999
-999  -999  -999  9.99941183e-01  -2.41148000e-01  4.24040000e-02  -999  -999
-999  -999  -999  9.99938655e-01  -2.40789000e-01  4.25190000e-02  -999  -999
-999  -999  -999  9.99936128e-01  -2.40491000e-01  4.26190000e-02  -999  -999
-999  -999  -999  9.99933601e-01  -2.40239000e-01  4.26970000e-02  -999  -999
-999  -999  -999  9.99931073e-01  -2.40018000e-01  4.27470000e-02  -999  -999
-999  -999  -999  9.99928546e-01  -2.39825000e-01  4.27850000e-02  -999  -999
-999  -999  -999  9.99926019e-01  -2.39670000e-01  4.28210000e-02  -999  -999
-999  -999  -999  9.99923491e-01  -2.39580000e-01  4.28820000e-02  -999  -999
-999  -999  -999  9.99920964e-01  -2.39686000e-01  4.30340000e-02  -999  -999
-999  -999  -999  9.99918436e-01  -2.40506000e-01  4.33290000e-02  -999  -999
-999  -999  -999  9.99916120e-01  -2.43720000e-01  4.43140000e-02  -999  -999
-999  -999  -999  9.99913382e-01  -2.40041000e-01  4.49780000e-02  -999  -999
-999  -999  -999  9.99796071e-01  -2.31963000e-01  4.22360000e-02  -999  -999
-999  -999  -999  9.99666756e-01  -2.34448000e-01  4.22210000e-02  -999  -999
-999  -999  -999  9.99524172e-01  -2.34332000e-01  4.19270000e-02  -999  -999
-999  -999  -999  9.99367266e-01  -2.34158000e-01  4.16950000e-02  -999  -999
-999  -999  -999  9.99194565e-01  -2.33935000e-01  4.14630000e-02  -999  -999
-999  -999  -999  9.99004172e-01  -2.33771000e-01  4.12420000e-02  -999  -999
-999  -999  -999  9.98794403e-01  -2.33652000e-01  4.10200000e-02  -999  -999
-999  -999  -999  9.98369600e-01  -2.33569000e-01  4.06210000e-02  -999  -999
-999  -999  -999  9.98369600e-01  -2.33569000e-01  4.06210000e-02  -999  -999
-999  -999  -999  9.98308101e-01  -2.33564000e-01  4.05670000e-02  -999  -999
-999  -999  -999  9.98026724e-01  -2.33592000e-01  4.03320000e-02  -999  -999
-999  -999  -999  9.97716494e-01  -2.33675000e-01  4.00950000e-02  -999  -999
-999  -999  -999  9.97374250e-01  -2.33806000e-01  3.98550000e-02  -999  -999
-999  -999  -999  9.96996624e-01  -2.33979000e-01  3.96170000e-02  -999  -999
-999  -999  -999  9.96580034e-01  -2.34199000e-01  3.93790000e-02  -999  -999
-999  -999  -999  9.96120480e-01  -2.34468000e-01  3.91490000e-02  -999  -999
-999  -999  -999  9.95613328e-01  -2.34786000e-01  3.89280000e-02  -999  -999
-999  -999  -999  9.95053733e-01  -2.35154000e-01  3.87230000e-02  -999  -999
-999  -999  -999  9.94436220e-01  -2.35570000e-01  3.85390000e-02  -999  -999
-999  -999  -999  9.93754681e-01  -2.36034000e-01  3.83840000e-02  -999  -999
-999  -999  -999  9.93002377e-01  -2.36545000e-01  3.82620000e-02  -999  -999
-999  -999  -999  9.92172147e-01  -2.37094000e-01  3.81810000e-02  -999  -999
-999  -999  -999  9.91255987e-01  -2.37680000e-01  3.81470000e-02  -999  -999
-999  -999  -999  9.90490625e-01  -2.38143000e-01  3.81550000e-02  -999  -999
-999  -999  -999  9.90244841e-01  -2.38292000e-01  3.81620000e-02  -999  -999
-999  -999  -999  9.89129022e-01  -2.38923000e-01  3.82240000e-02  -999  -999
-999  -999  -999  9.87897787e-01  -2.39561000e-01  3.83380000e-02  -999  -999
-999  -999  -999  9.86539133e-01  -2.40191000e-01  3.84990000e-02  -999  -999
-999  -999  -999  9.85040000e-01  -2.40798000e-01  3.87050000e-02  -999  -999
-999  -999  -999  9.83386069e-01  -2.41355000e-01  3.89500000e-02  -999  -999
-999  -999  -999  9.82732541e-01  -2.41530000e-01  3.90440000e-02  -999  -999
-999  -999  -999  9.81561120e-01  -2.41845000e-01  3.92260000e-02  -999  -999
-999  -999  -999  9.79548096e-01  -2.42237000e-01  3.95320000e-02  -999  -999
-999  -999  -999  9.75042906e-01  -2.42623000e-01  4.02150000e-02  -999  -999
-999  -999  -999  9.74877366e-01  -2.42631000e-01  4.02420000e-02  -999  -999
-999  -999  -999  9.74877366e-01  -2.42631000e-01  4.02420000e-02  -999  -999
-999  -999  -999  9.72175221e-01  -2.42585000e-01  4.06340000e-02  -999  -999
-999  -999  -999  9.67409715e-01  -2.42155000e-01  4.12630000e-02  -999  -999
-999  -999  -999  9.65907423e-01  -2.41980000e-01  4.14690000e-02  -999  -999
-999  -999  -999  9.65907423e-01  -2.41980000e-01  4.14690000e-02  -999  -999
-999  -999  -999  9.62281958e-01  -2.41350000e-01  4.18470000e-02  -999  -999
-999  -999  -999  9.59825596e-01  -2.40845000e-01  4.20350000e-02  -999  -999
-999  -999  -999  9.58667654e-01  -2.40600000e-01  4.21390000e-02  -999  -999
-999  -999  -999  9.52455880e-01  -2.39397000e-01  4.24670000e-02  -999  -999
-999  -999  -999  9.52455880e-01  -2.39397000e-01  4.24670000e-02  -999  -999
-999  -999  -999  9.50656416e-01  -2.39073000e-01  4.25650000e-02  -999  -999
-999  -999  -999  9.46238419e-01  -2.38591000e-01  4.27010000e-02  -999  -999
-999  -999  -999  9.45235277e-01  -2.38509000e-01  4.27020000e-02  -999  -999
-999  -999  -999  9.37665269e-01  -2.37490000e-01  4.23940000e-02  -999  -999
-999  -999  -999  9.37665269e-01  -2.37490000e-01  4.23940000e-02  -999  -999
-999  -999  -999  9.36759008e-01  -2.37379000e-01  4.23600000e-02  -999  -999
-999  -999  -999  9.31753826e-01  -2.36704000e-01  4.20020000e-02  -999  -999
-999  -999  -999  9.30046189e-01  -2.36579000e-01  4.18510000e-02  -999  -999
-999  -999  -999  9.22275468e-01  -2.35909000e-01  4.10700000e-02  -999  -999
-999  -999  -999  9.22275468e-01  -2.35909000e-01  4.10700000e-02  -999  -999
-999  -999  -999  9.20749167e-01  -2.35706000e-01  4.09280000e-02  -999  -999
-999  -999  -999  9.14637222e-01  -2.35100000e-01  4.03390000e-02  -999  -999
-999  -999  -999  9.14637222e-01  -2.35100000e-01  4.03390000e-02  -999  -999
-999  -999  -999  9.06743715e-01  -2.34613000e-01  3.98570000e-02  -999  -999
-999  -999  -999  9.06743715e-01  -2.34613000e-01  3.98570000e-02  -999  -999
-999  -999  -999  9.04146244e-01  -2.34682000e-01  3.97820000e-02  -999  -999
-999  -999  -999  8.99697498e-01  -2.35243000e-01  3.96910000e-02  -999  -999
-999  -999  -999  8.97226183e-01  -2.35260000e-01  3.98050000e-02  -999  -999
-999  -999  -999  8.88982219e-01  -2.34531000e-01  3.98970000e-02  -999  -999
-999  -999  -999  8.85270613e-01  -2.33983000e-01  3.98570000e-02  -999  -999
-999  -999  -999  8.80884419e-01  -2.33486000e-01  4.00140000e-02  -999  -999
-999  -999  -999  8.72923516e-01  -2.31870000e-01  4.00010000e-02  -999  -999
-999  -999  -999  8.70672712e-01  -2.31165000e-01  3.97980000e-02  -999  -999
-999  -999  -999  8.64723780e-01  -2.29249000e-01  3.95310000e-02  -999  -999
-999  -999  -999  8.56153157e-01  -2.25762000e-01  3.82820000e-02  -999  -999
-999  -999  -999  8.56153157e-01  -2.25762000e-01  3.82820000e-02  -999  -999
-999  -999  -999  8.43826490e-01  -2.20017000e-01  3.51450000e-02  -999  -999
-999  -999  -999  8.43826490e-01  -2.20017000e-01  3.51450000e-02  -999  -999
-999  -999  -999  8.30327559e-01  -2.16614000e-01  3.21640000e-02  -999  -999
-999  -999  -999  8.30327559e-01  -2.16614000e-01  3.21640000e-02  -999  -999
-999  -999  -999  8.27319185e-01  -2.15808000e-01  3.15820000e-02  -999  -999
-999  -999  -999  8.16461321e-01  -2.14116000e-01  3.01600000e-02  -999  -999
-999  -999  -999  8.16278090e-01  -2.14108000e-01  3.01540000e-02  -999  -999
-999  -999  -999  7.99277111e-01  -2.13113000e-01  3.00740000e-02  -999  -999
-999  -999  -999  7.99277111e-01  -2.13113000e-01  3.00740000e-02  -999  -999
-999  -999  -999  7.93511622e-01  -2.12970000e-01  3.02040000e-02  -999  -999
-999  -999  -999  7.79398970e-01  -2.12899000e-01  2.99330000e-02  -999  -999
-999  -999  -999  7.68901041e-01  -2.12503000e-01  2.96820000e-02  -999  -999
-999  -999  -999  7.68901041e-01  -2.12503000e-01  2.96820000e-02  -999  -999
-999  -999  -999  7.53111289e-01  -2.12421000e-01  2.91090000e-02  -999  -999
-999  -999  -999  7.53111289e-01  -2.12421000e-01  2.91090000e-02  -999  -999
-999  -999  -999  7.42692340e-01  -2.12949000e-01  2.87870000e-02  -999  -999
-999  -999  -999  7.30148954e-01  -2.14655000e-01  2.85900000e-02  -999  -999
-999  -999  -999  7.16873271e-01  -2.16996000e-01  2.87760000e-02  -999  -999
-999  -999  -999  7.16873271e-01  -2.16996000e-01  2.87760000e-02  -999  -999
-999  -999  -999  7.02697435e-01  -2.20027000e-01  2.93910000e-02  -999  -999
-999  -999  -999  6.89698285e-01  -2.23650000e-01  3.02680000e-02  -999  -999
-999  -999  -999  6.85177299e-01  -2.24970000e-01  3.06480000e-02  -999  -999
-999  -999  -999  6.67620938e-01  -2.30635000e-01  3.25740000e-02  -999  -999
-999  -999  -999  6.60837985e-01  -2.31925000e-01  3.35120000e-02  -999  -999
-999  -999  -999  6.51245897e-01  -2.35319000e-01  3.47290000e-02  -999  -999
-999  -999  -999  6.22689721e-01  -2.47225000e-01  3.88810000e-02  -999  -999
-999  -999  -999  6.01256424e-01  -2.55500000e-01  4.22630000e-02  -999  -999
-999  -999  -999  6.01256424e-01  -2.55500000e-01  4.22630000e-02  -999  -999
-999  -999  -999  5.79876623e-01  -2.66584000e-01  4.57970000e-02  -999  -999
-999  -999  -999  5.78011027e-01  -2.67523000e-01  4.61280000e-02  -999  -999
-999  -999  -999  5.54824600e-01  -2.80245000e-01  5.03660000e-02  -999  -999
-999  -999  -999  5.40364228e-01  -2.89651000e-01  5.36890000e-02  -999  -999
-999  -999  -999  5.31642597e-01  -2.95553000e-01  5.58300000e-02  -999  -999
-999  -999  -999  5.08455960e-01  -3.12747000e-01  6.19420000e-02  -999  -999
-999  -999  -999  5.05040474e-01  -3.15600000e-01  6.32890000e-02  -999  -999
-999  -999  -999  4.85224673e-01  -3.32503000e-01  7.19890000e-02  -999  -999
-999  -999  -999  4.67279523e-01  -3.52232000e-01  9.43770000e-02  -999  -999
-999  -999  -999  4.61972115e-01  -3.58166000e-01  1.01358000e-01  -999  -999
-999  -999  -999  4.38686701e-01  -3.88500000e-01  1.35484000e-01  -999  -999
-999  -999  -999  4.28613997e-01  -4.01455000e-01  1.45942000e-01  -999  -999
-999  -999  -999  4.15351583e-01  -4.18605000e-01  1.59599000e-01  -999  -999
-999  -999  -999  3.92056270e-01  -4.46586000e-01  1.62496000e-01  -999  -999
-999  -999  -999  3.92056270e-01  -4.46586000e-01  1.62496000e-01  -999  -999
-999  -999  -999  3.65147707e-01  -4.78578000e-01  1.64532000e-01  -999  -999
-999  -999  -999  3.59020599e-01  -4.85595000e-01  1.64454000e-01  -999  -999
-999  -999  -999  3.26516090e-01  -5.24467000e-01  1.63915000e-01  -999  -999
-999  -999  -999  3.26516090e-01  -5.24467000e-01  1.63915000e-01  -999  -999
-999  -999  -999  3.13872873e-01  -5.28225000e-01  1.67086000e-01  -999  -999
-999  -999  -999  3.13872873e-01  -5.28225000e-01  1.67086000e-01  -999  -999
-999  -999  -999  2.99961565e-01  -5.79677000e-01  1.58762000e-01  -999  -999
-999  -999  -999  2.98805729e-01  -5.83742000e-01  1.58363000e-01  -999  -999
-999  -999  -999  2.85287211e-01  -6.29188000e-01  1.51740000e-01  -999  -999
-999  -999  -999  2.83181939e-01  -6.36043000e-01  1.50972000e-01  -999  -999
-999  -999  -999  2.70071797e-01  -7.12740000e-01  1.31623000e-01  -999  -999
-999  -999  -999  2.65814918e-01  -7.40646000e-01  1.25193000e-01  -999  -999
-999  -999  -999  2.54709375e-01  -8.76538000e-01  8.31370000e-02  -999  -999
-999  -999  -999  2.47852919e-01  -9.62297000e-01  5.94350000e-02  -999  -999
-999  -999  -999  2.39387181e-01  -1.02316800e+00  3.11530000e-02  -999  -999
-999  -999  -999  2.30704302e-01  -1.07475500e+00  8.21100000e-03  -999  -999
-999  -999  -999  2.24174715e-01  -1.08401000e+00  6.24900000e-03  -999  -999
-999  -999  -999  2.14332631e-01  -1.09571300e+00  7.28900000e-03  -999  -999
-999  -999  -999  1.98701680e-01  -1.10158200e+00  7.96200000e-03  -999  -999
-999  -999  -999  1.98701680e-01  -1.10158200e+00  7.96200000e-03  -999  -999
-999  -999  -999  1.93814231e-01  -1.10293500e+00  7.99200000e-03  -999  -999
-999  -999  -999  1.83789125e-01  -1.10560800e+00  8.02900000e-03  -999  -999
-999  -999  -999  1.78712968e-01  -1.10692500e+00  8.01500000e-03  -999  -999
-999  -999  -999  1.69553896e-01  -1.10924900e+00  7.98900000e-03  -999  -999
-999  -999  -999  1.63657829e-01  -1.11069600e+00  7.97200000e-03  -999  -999
-999  -999  -999  1.55972827e-01  -1.11257600e+00  7.95300000e-03  -999  -999
-999  -999  -999  1.48643127e-01  -1.11433300e+00  7.94200000e-03  -999  -999
-999  -999  -999  1.43023592e-01  -1.11569400e+00  7.93800000e-03  -999  -999
-999  -999  -999  1.33664440e-01  -1.11817400e+00  7.94500000e-03  -999  -999
-999  -999  -999  1.30683445e-01  -1.11901100e+00  7.94800000e-03  -999  -999
-999  -999  -999  1.18936801e-01  -1.12250900e+00  7.98900000e-03  -999  -999
-999  -999  -999  1.18721978e-01  -1.12257000e+00  7.99000000e-03  -999  -999
-999  -999  -999  1.07729534e-01  -1.12560300e+00  8.03600000e-03  -999  -999
-999  -999  -999  1.03881662e-01  -1.12721600e+00  8.03600000e-03  -999  -999
-999  -999  -999  9.65317435e-02  -1.13015600e+00  8.03300000e-03  -999  -999
-999  -999  -999  8.92165757e-02  -1.13252400e+00  8.00000000e-03  -999  -999
-999  -999  -999  8.63558402e-02  -1.13342700e+00  7.99100000e-03  -999  -999
-999  -999  -999  7.71133668e-02  -1.13472600e+00  8.03400000e-03  -999  -999
-999  -999  -999  7.45630726e-02  -1.13514600e+00  8.06500000e-03  -999  -999
-999  -999  -999  6.87232380e-02  -1.13633000e+00  8.13700000e-03  -999  -999
-999  -999  -999  6.11113186e-02  -1.13585800e+00  8.14300000e-03  -999  -999
-999  -999  -999  5.99306307e-02  -1.13548500e+00  8.14700000e-03  -999  -999
-999  -999  -999  5.42104234e-02  -1.13344800e+00  8.15400000e-03  -999  -999
-999  -999  -999  4.79594753e-02  -1.12707400e+00  8.21800000e-03  -999  -999
-999  -999  -999  4.53392581e-02  -1.12362600e+00  8.26900000e-03  -999  -999
-999  -999  -999  4.23030833e-02  -1.11970500e+00  8.32900000e-03  -999  -999
-999  -999  -999  3.71902794e-02  -1.10749200e+00  8.41900000e-03  -999  -999
-999  -999  -999  3.25759929e-02  -1.09305800e+00  8.58200000e-03  -999  -999
-999  -999  -999  2.84187333e-02  -1.07366500e+00  8.71200000e-03  -999  -999
-999  -999  -999  2.84187333e-02  -1.07366500e+00  8.71200000e-03  -999  -999
-999  -999  -999  2.46803798e-02  -1.05003900e+00  8.87800000e-03  -999  -999
-999  -999  -999  2.13270241e-02  -1.02162800e+00  9.04300000e-03  -999  -999
-999  -999  -999  1.83274957e-02  -9.87585000e-01  9.24700000e-03  -999  -999
-999  -999  -999  1.64734830e-02  -9.60321000e-01  9.38100000e-03  -999  -999
-999  -999  -999  1.56527302e-02  -9.48254000e-01  9.44200000e-03  -999  -999
-999  -999  -999  1.32774541e-02  -9.02193000e-01  9.68600000e-03  -999  -999
-999  -999  -999  1.11780791e-02  -8.50417000e-01  9.91900000e-03  -999  -999
-999  -999  -999  9.33059531e-03  -7.91980000e-01  1.01620000e-02  -999  -999
-999  -999  -999  7.71625846e-03  -7.27698000e-01  1.03640000e-02  -999  -999
-999  -999  -999  6.31611347e-03  -6.56788000e-01  1.05730000e-02  -999  -999
-999  -999  -999  5.11162652e-03  -5.81103000e-01  1.06950000e-02  -999  -999
-999  -999  -999  4.08510625e-03  -5.00749000e-01  1.08360000e-02  -999  -999
-999  -999  -999  3.21949315e-03  -4.17476000e-01  1.08850000e-02  -999  -999
-999  -999  -999  2.67611558e-03  -3.53996000e-01  1.08690000e-02  -999  -999
-999  -999  -999  2.49772767e-03  -3.33140000e-01  1.08640000e-02  -999  -999
-999  -999  -999  1.90380335e-03  -2.47834000e-01  1.08220000e-02  -999  -999
-999  -999  -999  1.42171371e-03  -1.64624000e-01  1.06540000e-02  -999  -999
-999  -999  -999  1.03587352e-03  -8.50410000e-02  1.05020000e-02  -999  -999
-999  -999  -999  7.32171790e-04  -1.11310000e-02  1.02700000e-02  -999  -999
-999  -999  -999  4.97971845e-04  5.85900000e-02  1.00260000e-02  -999  -999
-999  -999  -999  3.22321887e-04  1.21725000e-01  9.72800000e-03  -999  -999
-999  -999  -999  1.94059507e-04  1.80738000e-01  9.40000000e-03  -999  -999
-999  -999  -999  9.57039542e-05  2.36769000e-01  9.02700000e-03  -999  -999
-999  -999  -999  2.87295094e-05  2.91389000e-01  8.64800000e-03  -999  -999
-999  -999  -999  -6.65321606e-06  3.41081000e-01  8.22300000e-03  -999  -999
-999  -999  -999  -1.21291141e-05  3.87209000e-01  7.85700000e-03  -999  -999
-999  -999  -999  2.13581083e-05  4.33420000e-01  7.28900000e-03  -999  -999
-999  -999  -999  9.75994573e-05  4.77665000e-01  6.79400000e-03  -999  -999
-999  -999  -999  2.19332882e-04  5.20021000e-01  5.81500000e-03  -999  -999
-999  -999  -999  3.82977987e-04  5.54229000e-01  5.39000000e-03  -999  -999
-999  -999  -999  5.85796825e-04  5.85359000e-01  4.34200000e-03  -999  -999
-999  -999  -999  8.51799100e-04  6.11117000e-01  3.87000000e-03  -999  -999
-999  -999  -999  1.19088355e-03  6.32440000e-01  2.72700000e-03  -999  -999
-999  -999  -999  1.61400198e-03  6.45519000e-01  2.34200000e-03  -999  -999
-999  -999  -999  2.13315923e-03  6.52411000e-01  1.60300000e-03  -999  -999
-999  -999  -999  2.76078139e-03  6.51015000e-01  1.43200000e-03  -999  -999
-999  -999  -999  3.50971574e-03  6.42102000e-01  1.63300000e-03  -999  -999
-999  -999  -999  4.39175654e-03  6.28005000e-01  2.17400000e-03  -999  -999
-999  -999  -999  4.65017681e-03  6.23050000e-01  2.28200000e-03  -999  -999
-999  -999  -999  5.41996170e-03  6.08295000e-01  2.61900000e-03  -999  -999
-999  -999  -999  6.60781034e-03  5.85163000e-01  3.14300000e-03  -999  -999
-999  -999  -999  7.96814977e-03  5.59518000e-01  3.56000000e-03  -999  -999
-999  -999  -999  9.51761829e-03  5.31654000e-01  3.95300000e-03  -999  -999
-999  -999  -999  1.12724330e-02  5.03530000e-01  4.24800000e-03  -999  -999
-999  -999  -999  1.32502852e-02  4.74574000e-01  4.49000000e-03  -999  -999
-999  -999  -999  1.54703406e-02  4.46443000e-01  4.69500000e-03  -999  -999
-999  -999  -999  1.79542922e-02  4.18381000e-01  4.83500000e-03  -999  -999
-999  -999  -999  2.07253072e-02  3.91720000e-01  4.93600000e-03  -999  -999
-999  -999  -999  2.07695356e-02  3.91349000e-01  4.93700000e-03  -999  -999
-999  -999  -999  2.38090802e-02  3.65798000e-01  4.98900000e-03  -999  -999
-999  -999  -999  2.72342544e-02  3.41370000e-01  5.02000000e-03  -999  -999
-999  -999  -999  3.10322109e-02  3.17951000e-01  5.01800000e-03  -999  -999
-999  -999  -999  3.52372793e-02  2.95722000e-01  5.00300000e-03  -999  -999
-999  -999  -999  3.64230219e-02  2.90301000e-01  4.99400000e-03  -999  -999
-999  -999  -999  3.98873698e-02  2.74455000e-01  4.96700000e-03  -999  -999
-999  -999  -999  4.50250258e-02  2.54038000e-01  4.92600000e-03  -999  -999
-999  -999  -999  5.06963712e-02  2.34321000e-01  4.87200000e-03  -999  -999
-999  -999  -999  5.19257103e-02  2.30523000e-01  4.86100000e-03  -999  -999
-999  -999  -999  5.69515316e-02  2.14992000e-01  4.81700000e-03  -999  -999
-999  -999  -999  6.38473721e-02  1.96046000e-01  4.75700000e-03  -999  -999
-999  -999  -999  6.73416268e-02  1.87347000e-01  4.72900000e-03  -999  -999
-999  -999  -999  7.14451805e-02  1.77127000e-01  4.69700000e-03  -999  -999
-999  -999  -999  7.98123527e-02  1.58258000e-01  4.63700000e-03  -999  -999
-999  -999  -999  8.26966766e-02  1.52274000e-01  4.61900000e-03  -999  -999
-999  -999  -999  8.90236556e-02  1.39143000e-01  4.58100000e-03  -999  -999
-999  -999  -999  9.80026540e-02  1.22152000e-01  4.52900000e-03  -999  -999
-999  -999  -999  9.91608064e-02  1.19959000e-01  4.52200000e-03  -999  -999
-999  -999  -999  1.10312894e-01  1.00417000e-01  4.47200000e-03  -999  -999
-999  -999  -999  1.13310737e-01  9.54930000e-02  4.45900000e-03  -999  -999
-999  -999  -999  1.21500785e-01  8.20370000e-02  4.42500000e-03  -999  -999
-999  -999  -999  1.28792786e-01  7.11470000e-02  4.40000000e-03  -999  -999
-999  -999  -999  1.33228263e-01  6.45230000e-02  4.38600000e-03  -999  -999
-999  -999  -999  1.44277994e-01  4.93780000e-02  4.34900000e-03  -999  -999
-999  -999  -999  1.45550087e-01  4.76330000e-02  4.34500000e-03  -999  -999
-999  -999  -999  1.59767624e-01  2.95140000e-02  4.31300000e-03  -999  -999
-999  -999  -999  1.59767624e-01  2.95140000e-02  4.31300000e-03  -999  -999
-999  -999  -999  1.72050906e-01  1.49850000e-02  4.29100000e-03  -999  -999
-999  -999  -999  1.75267364e-01  1.13780000e-02  4.28700000e-03  -999  -999
-999  -999  -999  1.90782900e-01  -5.70100000e-03  4.28200000e-03  -999  -999
-999  -999  -999  1.90782900e-01  -5.70100000e-03  4.28200000e-03  -999  -999
-999  -999  -999  2.06323498e-01  -2.17850000e-02  4.29400000e-03  -999  -999
-999  -999  -999  2.06323498e-01  -2.17850000e-02  4.29400000e-03  -999  -999
-999  -999  -999  2.16824586e-01  -3.23700000e-02  4.31800000e-03  -999  -999
-999  -999  -999  2.21894636e-01  -3.71870000e-02  4.33100000e-03  -999  -999
-999  -999  -999  2.33213317e-01  -4.79290000e-02  4.37300000e-03  -999  -999
-999  -999  -999  2.37512528e-01  -5.18370000e-02  4.39300000e-03  -999  -999
-999  -999  -999  2.50374570e-01  -6.35100000e-02  4.46800000e-03  -999  -999
-999  -999  -999  2.53132527e-01  -6.58520000e-02  4.48500000e-03  -999  -999
-999  -999  -999  2.68372583e-01  -7.86660000e-02  4.60300000e-03  -999  -999
-999  -999  -999  2.68769586e-01  -7.89910000e-02  4.60700000e-03  -999  -999
-999  -999  -999  2.84655377e-01  -9.18320000e-02  4.76700000e-03  -999  -999
-999  -999  -999  2.86526238e-01  -9.33570000e-02  4.78900000e-03  -999  -999
-999  -999  -999  3.00867405e-01  -1.04358000e-01  4.96800000e-03  -999  -999
-999  -999  -999  3.03336192e-01  -1.06310000e-01  5.00300000e-03  -999  -999
-999  -999  -999  3.18262226e-01  -1.17337000e-01  5.23100000e-03  -999  -999
-999  -999  -999  3.18672287e-01  -1.17652000e-01  5.23800000e-03  -999  -999
-999  -999  -999  3.42314476e-01  -1.28586000e-01  5.63600000e-03  -999  -999
-999  -999  -999  3.44706391e-01  -1.29990000e-01  5.68900000e-03  -999  -999
-999  -999  -999  3.69135846e-01  -1.43808000e-01  6.28400000e-03  -999  -999
-999  -999  -999  3.94482093e-01  -1.57319000e-01  6.95600000e-03  -999  -999
-999  -999  -999  4.13000527e-01  -1.64120000e-01  7.50300000e-03  -999  -999
-999  -999  -999  4.18267920e-01  -1.66133000e-01  7.66500000e-03  -999  -999
-999  -999  -999  4.18267920e-01  -1.66133000e-01  7.66500000e-03  -999  -999
-999  -999  -999  4.41605986e-01  -1.72132000e-01  8.38400000e-03  -999  -999
-999  -999  -999  4.51728816e-01  -1.73902000e-01  8.72700000e-03  -999  -999
-999  -999  -999  4.64918358e-01  -1.76200000e-01  9.18600000e-03  -999  -999
-999  -999  -999  4.88207984e-01  -1.77721000e-01  1.00810000e-02  -999  -999
-999  -999  -999  4.89479235e-01  -1.77637000e-01  1.01270000e-02  -999  -999
-999  -999  -999  5.11402414e-01  -1.76103000e-01  1.09230000e-02  -999  -999
-999  -999  -999  5.26512101e-01  -1.72865000e-01  1.14660000e-02  -999  -999
-999  -999  -999  5.34579573e-01  -1.71080000e-01  1.17570000e-02  -999  -999
-999  -999  -999  5.57734408e-01  -1.62572000e-01  1.25250000e-02  -999  -999
-999  -999  -999  5.80870077e-01  -1.49789000e-01  1.32260000e-02  -999  -999
-999  -999  -999  5.80870077e-01  -1.49789000e-01  1.32260000e-02  -999  -999
-999  -999  -999  6.11047751e-01  -1.27386000e-01  1.39550000e-02  -999  -999
-999  -999  -999  6.11047751e-01  -1.27386000e-01  1.39550000e-02  -999  -999
-999  -999  -999  6.27046640e-01  -1.12967000e-01  1.42910000e-02  -999  -999
-999  -999  -999  6.45522320e-01  -9.47320000e-02  1.46590000e-02  -999  -999
-999  -999  -999  6.48987300e-01  -9.12030000e-02  1.47210000e-02  -999  -999
-999  -999  -999  6.68776142e-01  -6.90780000e-02  1.49160000e-02  -999  -999
-999  -999  -999  6.77578437e-01  -5.83080000e-02  1.49980000e-02  -999  -999
-999  -999  -999  6.86682539e-01  -4.70990000e-02  1.50890000e-02  -999  -999
-999  -999  -999  7.03024725e-01  -2.63220000e-02  1.51520000e-02  -999  -999
-999  -999  -999  7.22439310e-01  -4.83000000e-04  1.51580000e-02  -999  -999
-999  -999  -999  7.22439310e-01  -4.83000000e-04  1.51580000e-02  -999  -999
-999  -999  -999  7.23858621e-01  1.29800000e-03  1.51510000e-02  -999  -999
-999  -999  -999  7.37772878e-01  2.10700000e-02  1.51460000e-02  -999  -999
-999  -999  -999  7.43108930e-01  2.87740000e-02  1.51270000e-02  -999  -999
-999  -999  -999  7.51841934e-01  3.78000000e-02  1.50320000e-02  -999  -999
-999  -999  -999  7.59465648e-01  5.06800000e-02  1.50340000e-02  -999  -999
-999  -999  -999  7.68832803e-01  5.96820000e-02  1.49050000e-02  -999  -999
-999  -999  -999  7.79070837e-01  7.62690000e-02  1.48160000e-02  -999  -999
-999  -999  -999  7.79827353e-01  7.71730000e-02  1.48100000e-02  -999  -999

