#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "002.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "002"
DATASETAUXDATA SubmissionDate  = "January 07, 2026"
DATASETAUXDATA Name            = "Molina"
DATASETAUXDATA Email           = "eduardo.molina@embraer.com.br"
DATASETAUXDATA Institution     = "Embraer"
DATASETAUXDATA SolverName      = "ScaLES 2025.09"
DATASETAUXDATA BasicAlgorithm  = "WMLES"
DATASETAUXDATA TurbulenceModel = "Dynamic Smagorinsky"
DATASETAUXDATA GridId          = "Hex"
DATASETAUXDATA Notes           = "Immersed Boundary Cartesian grid"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="002.01 GRID LEVEL 1"
AUXDATA Tstatic         = "282.3869 K"
AUXDATA Deltat          = "3.8994e-08"
AUXDATA GridFileName    = "Volcano Grid"
AUXDATA Misc            = "Deltat is an average as it varies slightly between iterations"
              1       490936330    1.606879e-06           0.848       1500000.0            1.22      0.27080055     0.025179401      0.04143460      0.25877446     0.012436961     -0.07868023      0.00654285      0.01863655     -0.02330957     0.001475803      0.08981168      0.03533566     0.011266637      0.03030315            -999            -999            -999            -999            -999            -999     14.76636039    5.095225e-08              20              30            -999
              1       492880983    1.602650e-06           0.848       1500000.0            2.29      0.42796718     0.030083040     -0.00467472      0.38939867     0.015857767     -0.11634378      0.01161929      0.01846375     -0.01665422     0.001413633      0.06363773      0.05522272     0.012811641      0.04803133            -999            -999            -999            -999            -999            -999     23.74559507    5.100305e-08              20              57            -999


ZONE T="002.01 GRID LEVEL 2"
AUXDATA Tstatic         = "282.3869 K"
AUXDATA Deltat          = "3.8994e-08"
AUXDATA GridFileName    = "Volcano Grid"
AUXDATA Misc            = "Deltat is an average as it varies slightly between iterations"
              2      1154805518    9.085052e-07           0.848       1500000.0            4.84      0.73715098     0.067539599     -0.05284418      0.64262768     0.047285259     -0.17370233      0.05035873      0.01718087     -0.00824237     0.001365096      0.03079333      0.10276566     0.018889244      0.09006482            -999            -999            -999            -999            -999            -999     95.83480583    3.981566e-08              20             112            -999
              2      1154784142    9.085164e-07           0.848       1500000.0            5.89      0.78903812     0.087765103     -0.01590484      0.68028846     0.064425511     -0.15600098      0.07105821      0.01670689     -0.00855688     0.001151199      0.03235017      0.11730654     0.022188393      0.10774597            -999            -999            -999            -999            -999            -999     94.60100957    3.899380e-08              20             105            -999


ZONE T="002.01 ALPHA 1.22"
AUXDATA Tstatic         = "282.3869 K"
AUXDATA Deltat          = "3.8994e-08"
AUXDATA GridFileName    = "Volcano Grid"
AUXDATA Misc            = "Deltat is an average as it varies slightly between iterations"
              1       490936330    1.606879e-06           0.848       1500000.0            1.22      0.27080055     0.025179401      0.04143460      0.25877446     0.012436961     -0.07868023      0.00654285      0.01863655     -0.02330957     0.001475803      0.08981168      0.03533566     0.011266637      0.03030315            -999            -999            -999            -999            -999            -999     14.76636039    5.095225e-08              20              30            -999


ZONE T="002.01 ALPHA 2.29"
AUXDATA Tstatic         = "282.3869 K"
AUXDATA Deltat          = "3.8994e-08"
AUXDATA GridFileName    = "Volcano Grid"
AUXDATA Misc            = "Deltat is an average as it varies slightly between iterations"
              1       492880983    1.602650e-06           0.848       1500000.0            2.29      0.42796718     0.030083040     -0.00467472      0.38939867     0.015857767     -0.11634378      0.01161929      0.01846375     -0.01665422     0.001413633      0.06363773      0.05522272     0.012811641      0.04803133            -999            -999            -999            -999            -999            -999     23.74559507    5.100305e-08              20              57            -999


ZONE T="002.01 ALPHA 4.84"
AUXDATA Tstatic         = "282.3869 K"
AUXDATA Deltat          = "3.8994e-08"
AUXDATA GridFileName    = "Volcano Grid"
AUXDATA Misc            = "Deltat is an average as it varies slightly between iterations"
              2      1154805518    9.085052e-07           0.848       1500000.0            4.84      0.73715098     0.067539599     -0.05284418      0.64262768     0.047285259     -0.17370233      0.05035873      0.01718087     -0.00824237     0.001365096      0.03079333      0.10276566     0.018889244      0.09006482            -999            -999            -999            -999            -999            -999     95.83480583    3.981566e-08              20             112            -999


ZONE T="002.01 ALPHA 5.89"
AUXDATA Tstatic         = "282.3869 K"
AUXDATA Deltat          = "3.8994e-08"
AUXDATA GridFileName    = "Volcano Grid"
AUXDATA Misc            = "Deltat is an average as it varies slightly between iterations"
              2      1154784142    9.085164e-07           0.848       1500000.0            5.89      0.78903812     0.087765103     -0.01590484      0.68028846     0.064425511     -0.15600098      0.07105821      0.01670689     -0.00855688     0.001151199      0.03235017      0.11730654     0.022188393      0.10774597            -999            -999            -999            -999            -999            -999     94.60100957    3.899380e-08              20             105            -999


