#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.00 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.488374158000000e-02 1.432478968000000e+00 0.000000000000000e+00 1.096888978000000e-01 2.414553382000000e-01 8.863608671000001e-03 -9.990000000000000e+02 5.590428600000000e-02 3.406259280000000e-01 -2.496496939000000e-02
 2 2 122630 7.297755508999999e-02 1.232012054000000e+00 0.000000000000000e+00 9.057214953000001e-02 2.229113796000000e-01 7.049817102000000e-03 -9.990000000000000e+02 9.964631376999999e-02 3.424542577000000e-01 -4.370252389000000e-02
 3 2 122630 5.657270374000000e-02 1.065346987000000e+00 0.000000000000000e+00 7.541191604000000e-02 2.076655668000000e-01 5.642905659000000e-03 -9.990000000000000e+02 1.376419356000000e-01 3.463228739000000e-01 -5.988558740000000e-02
 4 2 122630 4.485371818000000e-02 9.244111202000000e-01 0.000000000000000e+00 6.332426417000001e-02 1.942605109000000e-01 4.534178181000000e-03 -9.990000000000000e+02 1.648643183000000e-01 3.495485398000000e-01 -7.141216080000000e-02
 5 2 122630 3.825004117000000e-02 8.237398212000000e-01 0.000000000000000e+00 5.523411726000000e-02 1.832914530000000e-01 3.811470268000000e-03 -9.990000000000000e+02 1.842359226000000e-01 3.596500370000000e-01 -7.967361226000000e-02
 6 2 122630 3.594748868000000e-02 7.984837447000001e-01 0.000000000000000e+00 5.318982574000000e-02 1.790804546000000e-01 3.626238928000000e-03 -9.990000000000000e+02 2.069775347000000e-01 3.716269602000000e-01 -8.932921108000000e-02
 7 2 122630 3.332293519000000e-02 7.682053840000000e-01 0.000000000000000e+00 5.081273920000000e-02 1.740328302000000e-01 3.413734440000000e-03 -9.990000000000000e+02 2.313409728000000e-01 3.845645090000000e-01 -9.961650560000000e-02
 8 2 122630 3.062029052000000e-02 7.346506930000000e-01 0.000000000000000e+00 4.826423403000000e-02 1.684180855000000e-01 3.188963717000000e-03 -9.990000000000000e+02 2.509192269000000e-01 3.950228500000000e-01 -1.078487421000000e-01
 9 2 122630 2.859959876000000e-02 7.068977188000000e-01 0.000000000000000e+00 4.623113332000000e-02 1.637562771000000e-01 3.004925774000000e-03 -9.990000000000000e+02 2.697002998000000e-01 4.050590144000000e-01 -1.157017449000000e-01
 10 2 122630 2.676866639000000e-02 6.789196535000001e-01 0.000000000000000e+00 4.422733121000000e-02 1.590194834000000e-01 2.814801475000000e-03 -9.990000000000000e+02 2.867777444000000e-01 4.019696755000000e-01 -1.226429482000000e-01
 11 2 122630 2.514490725000000e-02 5.845976107000000e-01 0.000000000000000e+00 3.806998335000000e-02 1.467094428000000e-01 2.257859556000000e-03 -9.990000000000000e+02 2.989518294000000e-01 3.979812683000000e-01 -1.275470191000000e-01
 12 2 122630 2.479157967000000e-02 5.092517285000000e-01 0.000000000000000e+00 3.353728189000000e-02 1.356191876000000e-01 1.880021237000000e-03 -9.990000000000000e+02 3.090891641000000e-01 3.914157293000000e-01 -1.315443396000000e-01
 13 2 122630 2.481721356000000e-02 4.304201787000000e-01 0.000000000000000e+00 2.920844049000000e-02 1.229600345000000e-01 1.529519294000000e-03 -9.990000000000000e+02 3.155479636000000e-01 3.815668696000000e-01 -1.339523367000000e-01
 14 2 122630 2.477725505000000e-02 3.516299731000000e-01 0.000000000000000e+00 2.538769524000000e-02 1.090070016000000e-01 1.206766667000000e-03 -9.990000000000000e+02 3.176258353000000e-01 3.726514735000000e-01 -1.345973979000000e-01
 15 2 122630 2.460287373000000e-02 2.976150619000000e-01 0.000000000000000e+00 2.317827500000000e-02 9.843700029000001e-02 9.955000650000000e-04 -9.990000000000000e+02 3.231633377000000e-01 3.757688212000000e-01 -1.368199880000000e-01
 16 2 122630 2.434491652000000e-02 2.874102087000000e-01 0.000000000000000e+00 2.278815723000000e-02 9.590445270000000e-02 9.559411261000000e-04 -9.990000000000000e+02 3.275138355000000e-01 3.781609475000000e-01 -1.385522856000000e-01
 17 2 122630 2.415369110000000e-02 2.785813860000000e-01 0.000000000000000e+00 2.247845918000000e-02 9.375560021000000e-02 9.218083644000000e-04 -9.990000000000000e+02 3.309002888000000e-01 3.799701189000000e-01 -1.398885794000000e-01
 18 2 122630 2.401044774000000e-02 2.709803852000000e-01 0.000000000000000e+00 2.223253612000000e-02 9.193575296000001e-02 8.924232314000000e-04 -9.990000000000000e+02 3.335141539000000e-01 3.813189387000000e-01 -1.409096050000000e-01
 19 2 122630 2.390176917000000e-02 2.644720074000000e-01 0.000000000000000e+00 2.203723688000000e-02 9.039860103000000e-02 8.672464275000000e-04 -9.990000000000000e+02 3.353768058000000e-01 3.822414451000000e-01 -1.416290654000000e-01
 20 2 122630 2.382297592000000e-02 2.593184447000000e-01 0.000000000000000e+00 2.189193705000000e-02 8.919216691000000e-02 8.473111078000001e-04 -9.990000000000000e+02 3.323432475000000e-01 3.742784855000000e-01 -1.402149407000000e-01
 21 2 122630 2.357755371000000e-02 2.322955303000000e-01 0.000000000000000e+00 2.110946752000000e-02 8.350689556000000e-02 7.435421261000000e-04 -9.990000000000000e+02 3.277631093000000e-01 3.644828707000000e-01 -1.381286348000000e-01
 22 2 122630 2.315867222000000e-02 2.030188471000000e-01 0.000000000000000e+00 2.036290283000000e-02 7.736427308000000e-02 6.357303108000000e-04 -9.990000000000000e+02 3.213053494000000e-01 3.526735262000000e-01 -1.352303880000000e-01
 23 2 122630 2.253117853000000e-02 1.723081676000000e-01 0.000000000000000e+00 1.968033497000000e-02 7.100035364000000e-02 5.290173139000000e-04 -9.990000000000000e+02 3.128304686000000e-01 3.388221651000000e-01 -1.314622402000000e-01
 24 2 122630 2.168507509000000e-02 1.413253962000000e-01 0.000000000000000e+00 1.906666158000000e-02 6.476434582000000e-02 4.261406576000000e-04 -9.990000000000000e+02 3.025741761000000e-01 3.235512060000000e-01 -1.269374002000000e-01
 25 2 122630 2.066345979000000e-02 1.115054422000000e-01 0.000000000000000e+00 1.849773266000000e-02 5.909722604000000e-02 3.305644437000000e-04 -9.990000000000000e+02 3.010599806000000e-01 3.215334453000000e-01 -1.261079151000000e-01
 26 2 122630 2.027183072000000e-02 1.038911266000000e-01 0.000000000000000e+00 1.857537853000000e-02 5.738224924000000e-02 3.071773034000000e-04 -9.990000000000000e+02 2.974207219000000e-01 3.174622190000000e-01 -1.243604017000000e-01
 27 2 122630 1.982818081000000e-02 9.521482619000000e-02 0.000000000000000e+00 1.870201205000000e-02 5.553338330000000e-02 2.807825016000000e-04 -9.990000000000000e+02 2.912262197000000e-01 3.107190228000000e-01 -1.215289864000000e-01
 28 2 122630 1.937708849000000e-02 8.555532909999999e-02 0.000000000000000e+00 1.893728173000000e-02 5.371329814000000e-02 2.516998740000000e-04 -9.990000000000000e+02 2.826035823000000e-01 3.010049007000000e-01 -1.176919668000000e-01
 29 2 122630 1.904147065000000e-02 7.511744250000001e-02 0.000000000000000e+00 1.940883049000000e-02 5.228420799000000e-02 2.206362030000000e-04 -9.990000000000000e+02 2.726785739000000e-01 2.887500241000000e-01 -1.133550899000000e-01
 30 2 122630 1.906228365000000e-02 6.427544061000000e-02 0.000000000000000e+00 2.035312670000000e-02 5.187258726000000e-02 1.888287755000000e-04 -9.990000000000000e+02 2.623942851000000e-01 2.663196645000000e-01 -1.090727270000000e-01
 31 2 122630 1.907257411000000e-02 3.621713021000000e-02 0.000000000000000e+00 2.089272878000000e-02 5.132476637000000e-02 1.092109348000000e-04 -9.990000000000000e+02 2.604355859000000e-01 2.523315879000000e-01 -1.083361092000000e-01
 32 2 122630 2.078897737000000e-02 2.425505716000000e-02 0.000000000000000e+00 2.316271743000000e-02 5.486974139000000e-02 8.080398425000000e-05 -9.990000000000000e+02 2.608521878000000e-01 2.405108626000000e-01 -1.086296347000000e-01
 33 2 122630 2.401215267000000e-02 2.219184600000000e-02 0.000000000000000e+00 2.658070850000000e-02 6.206812724000000e-02 7.994025143000000e-05 -9.990000000000000e+02 2.598110707000000e-01 2.257352445000000e-01 -1.085392871000000e-01
 34 2 122630 2.873750673000000e-02 2.490126572000000e-02 0.000000000000000e+00 3.094832255000000e-02 7.326701343000000e-02 9.105934100000000e-05 -9.990000000000000e+02 2.558112743000000e-01 2.051584803000000e-01 -1.078090247000000e-01
 35 2 122630 3.469927069000000e-02 2.968899336000000e-02 0.000000000000000e+00 3.621008693000000e-02 8.824150934000000e-02 1.097802838000000e-04 -9.990000000000000e+02 2.504421041000000e-01 1.817227761000000e-01 -1.067965192000000e-01
 36 2 122630 4.137116563000000e-02 3.567269788000000e-02 0.000000000000000e+00 4.258323678000000e-02 1.062716490000000e-01 1.342020352000000e-04 -9.990000000000000e+02 2.474762495000000e-01 1.570397055000000e-01 -1.059996967000000e-01
 37 2 122630 4.803272613000000e-02 4.148757463000000e-02 0.000000000000000e+00 4.914446049000000e-02 1.249879067000000e-01 1.608036380000000e-04 -9.990000000000000e+02 2.569990946000000e-01 1.393399738000000e-01 -1.078520819000000e-01
 38 2 122630 5.241827509000000e-02 4.468455817000000e-02 0.000000000000000e+00 5.391511870000000e-02 1.369181027000000e-01 1.791530635000000e-04 -9.990000000000000e+02 2.874847381000000e-01 1.332485934000000e-01 -1.150520868000000e-01
 39 2 122630 5.269661414000000e-02 4.365930699000000e-02 0.000000000000000e+00 5.421103578000000e-02 1.361908418000000e-01 1.786830309000000e-04 -9.990000000000000e+02 3.348548912000000e-01 1.348334122000000e-01 -1.262008792000000e-01
 40 2 122630 5.043102345000000e-02 4.347658881000000e-02 0.000000000000000e+00 5.082709689000000e-02 1.292956227000000e-01 1.603151224000000e-04 -9.990000000000000e+02 3.826986441000000e-01 1.359216928000000e-01 -1.344623996000000e-01
 41 2 122630 4.796170516000000e-02 4.699472330000000e-02 0.000000000000000e+00 4.684054479000000e-02 1.245602849000000e-01 1.361869736000000e-04 -9.990000000000000e+02 4.164972116000000e-01 1.330743153000000e-01 -1.343832059000000e-01
 42 2 122630 4.415045826000000e-02 4.735989581000000e-02 0.000000000000000e+00 4.326449970000000e-02 1.158631844000000e-01 1.180318302000000e-04 -9.990000000000000e+02 4.368271344000000e-01 1.281345294000000e-01 -1.279815977000000e-01
 43 2 122630 3.806831133000000e-02 4.206464169000000e-02 0.000000000000000e+00 3.888214557000000e-02 9.886422892000001e-02 1.105665656000000e-04 -9.990000000000000e+02 4.493588492000000e-01 1.232315417000000e-01 -1.202455627000000e-01
 44 2 122630 3.127341629000000e-02 3.485210202000000e-02 0.000000000000000e+00 3.361169328000000e-02 7.920024358000000e-02 1.112479104000000e-04 -9.990000000000000e+02 4.573426108000000e-01 1.189469835000000e-01 -1.140201371000000e-01
 45 2 122630 2.519720957000000e-02 2.857683038000000e-02 0.000000000000000e+00 2.840573404000000e-02 6.161339674000000e-02 1.149493230000000e-04 -9.990000000000000e+02 4.634013810000000e-01 1.149713630000000e-01 -1.102009353000000e-01
 46 2 122630 2.012652067000000e-02 2.419663026000000e-02 0.000000000000000e+00 2.405753004000000e-02 4.662828594000000e-02 1.207136062000000e-04 -9.990000000000000e+02 4.715882000000000e-01 1.103965551000000e-01 -1.088986610000000e-01
 47 2 122630 1.648209628000000e-02 2.399292155000000e-02 0.000000000000000e+00 2.167994276000000e-02 3.581189920000000e-02 1.343389612000000e-04 -9.990000000000000e+02 4.884946988000000e-01 1.039452448000000e-01 -1.102883446000000e-01
 48 2 122630 1.580218673000000e-02 3.074625114000000e-02 0.000000000000000e+00 2.299412932000000e-02 3.398683196000000e-02 1.766547875000000e-04 -9.990000000000000e+02 5.241776852000000e-01 9.380454145000000e-02 -1.147915160000000e-01
 49 2 122630 1.952885364000000e-02 4.408221807000000e-02 0.000000000000000e+00 2.726618411000000e-02 4.247607416000000e-02 3.030765344000000e-04 -9.990000000000000e+02 5.964544834000000e-01 7.786299269999999e-02 -1.233217186000000e-01
 50 2 122630 2.692035342000000e-02 6.284613192000001e-02 0.000000000000000e+00 2.972843982000000e-02 5.996488804000000e-02 6.768764790000000e-04 -9.990000000000000e+02 7.212152301000000e-01 5.685932868000000e-02 -1.334253782000000e-01
 51 2 122630 1.237903094000000e-02 1.613105720000000e-02 0.000000000000000e+00 1.058275105000000e-02 2.511137651000000e-02 4.425246210000000e-04 -9.990000000000000e+02 7.964233691000000e-01 5.087072400000000e-02 -1.336885681000000e-01
 52 2 122630 1.003943072000000e-02 9.442722097000001e-03 0.000000000000000e+00 9.070567554000000e-03 1.942881517000000e-02 5.875859409000000e-04 -9.990000000000000e+02 8.429589413000000e-01 4.846157168000000e-02 -1.306660358000000e-01
 53 2 122630 1.864941397000000e-02 5.141023162000000e-02 0.000000000000000e+00 1.684451343000000e-02 4.549131005000000e-02 6.672914343000000e-03 -9.990000000000000e+02 8.733672976000000e-01 4.370794687000000e-02 -1.303861720000000e-01
 54 2 122630 1.451316239000000e-02 3.374534887000000e-02 0.000000000000000e+00 1.085739255000000e-02 3.451949448000000e-02 7.225769588000000e-03 -9.990000000000000e+02 8.733672976000000e-01 4.370794687000000e-02 -1.303861720000000e-01
 55 2 122630 1.451316239000000e-02 3.374534887000000e-02 0.000000000000000e+00 1.085739255000000e-02 3.451949448000000e-02 7.225769588000000e-03 -9.990000000000000e+02 8.796926558000000e-01 4.176287434000000e-02 -1.311914418000000e-01
 56 2 122630 1.207891757000000e-02 3.388315160000000e-02 0.000000000000000e+00 8.256697364999999e-03 2.910720991000000e-02 8.702315352999999e-03 -9.990000000000000e+02 8.911814278000000e-01 3.997647118000000e-02 -1.332963596000000e-01
 57 2 122630 1.169891334000000e-02 3.337203195000000e-02 0.000000000000000e+00 7.880563591000001e-03 2.907559744000000e-02 1.089578376000000e-02 -9.990000000000000e+02 9.071270512000000e-01 3.903790681000000e-02 -1.355003694000000e-01
 58 2 122630 1.106971675000000e-02 3.028306545000000e-02 0.000000000000000e+00 7.467884038000000e-03 2.708711708000000e-02 1.442623272000000e-02 -9.990000000000000e+02 9.185404892000000e-01 3.866570573000000e-02 -1.360779973000000e-01
 59 2 122630 1.054674574000000e-02 2.658775529000000e-02 0.000000000000000e+00 7.032831840000000e-03 2.497307956000000e-02 1.877187791000000e-02 -9.990000000000000e+02 9.267798310000001e-01 3.840674483000000e-02 -1.361183048000000e-01
 60 2 122630 1.077526776000000e-02 2.394032107000000e-02 0.000000000000000e+00 6.817576739000000e-03 2.442848662000000e-02 2.324077885000000e-02 -9.990000000000000e+02 9.296872071000000e-01 3.830261606000000e-02 -1.360316109000000e-01
 61 2 122630 9.549436571999999e-03 2.213018773000000e-02 0.000000000000000e+00 6.630031092000000e-03 2.194828651000000e-02 2.416861941000000e-02 -9.990000000000000e+02 9.323594671000000e-01 3.821207630000000e-02 -1.359362202000000e-01
 62 2 122630 9.226106269999999e-03 2.072578050000000e-02 0.000000000000000e+00 6.521766210000000e-03 2.103991529000000e-02 2.525069216000000e-02 -9.990000000000000e+02 9.350106005000000e-01 3.812790796000000e-02 -1.358211358000000e-01
 63 2 122630 9.449407312000000e-03 1.952869082000000e-02 0.000000000000000e+00 6.447899013000000e-03 2.101214497000000e-02 2.653536587000000e-02 -9.990000000000000e+02 9.376537398000000e-01 3.805038022000000e-02 -1.356783268000000e-01
 64 2 122630 9.985325224999999e-03 1.859796589000000e-02 0.000000000000000e+00 6.409044033000000e-03 2.155903539000000e-02 2.807722403000000e-02 -9.990000000000000e+02 9.399717001000000e-01 3.798762517000000e-02 -1.355205047000000e-01
 65 2 122630 1.035047264000000e-02 1.786815980000000e-02 0.000000000000000e+00 6.392252472000000e-03 2.165101864000000e-02 2.977790770000000e-02 -9.990000000000000e+02 9.424480165000000e-01 3.794425224000000e-02 -1.353071018000000e-01
 66 2 122630 1.124289235000000e-02 1.738941633000000e-02 0.000000000000000e+00 6.330852617000000e-03 2.281006614000000e-02 3.299419183000000e-02 -9.990000000000000e+02 9.448904204000000e-01 3.785803251000000e-02 -1.349450188000000e-01
 67 2 122630 1.224170091000000e-02 1.697443839000000e-02 0.000000000000000e+00 6.236112653000000e-03 2.431209940000000e-02 3.873640281000000e-02 -9.990000000000000e+02 9.472000594000000e-01 3.774487707000000e-02 -1.344554743000000e-01
 68 2 122630 1.289521058000000e-02 1.644310894000000e-02 0.000000000000000e+00 6.094768380000000e-03 2.528815321000000e-02 4.789305102000000e-02 -9.990000000000000e+02 9.492439328000000e-01 3.762523762000000e-02 -1.338878301000000e-01
 69 2 122630 1.318421226000000e-02 1.587810507000000e-02 0.000000000000000e+00 5.912434698000000e-03 2.582146450000000e-02 6.103735579000000e-02 -9.990000000000000e+02 9.506852901000000e-01 3.750911614000000e-02 -1.332948752000000e-01
 70 2 122630 1.292253465000000e-02 1.526099403000000e-02 0.000000000000000e+00 5.736154327000000e-03 2.548643699000000e-02 7.780049863000001e-02 -9.990000000000000e+02 9.510591588000000e-01 3.744326798000000e-02 -1.330278516000000e-01
 71 2 122630 9.694403386000000e-03 1.480931016000000e-02 0.000000000000000e+00 5.382057831000000e-03 2.026422329000000e-02 8.107455488000000e-02 -9.990000000000000e+02 9.513625985000000e-01 3.736432594000000e-02 -1.326943185000000e-01
 72 2 122630 8.377764366999999e-03 1.423722341000000e-02 0.000000000000000e+00 5.281855559000000e-03 1.802648480000000e-02 8.582871729000000e-02 -9.990000000000000e+02 9.513998541000001e-01 3.728985403000000e-02 -1.323767617000000e-01
 73 2 122630 7.884356400000000e-03 1.372502552000000e-02 0.000000000000000e+00 5.145400671000000e-03 1.696892788000000e-02 9.022352211000000e-02 -9.990000000000000e+02 9.510355477000000e-01 3.716795413000000e-02 -1.318830550000000e-01
 74 2 122630 7.332436501000000e-03 1.328858097000000e-02 0.000000000000000e+00 5.069830764000000e-03 1.623496404000000e-02 9.703485018999999e-02 -9.990000000000000e+02 9.500757090000000e-01 3.698089144000000e-02 -1.311400753000000e-01
 75 2 122630 6.525654425000000e-03 1.270676887000000e-02 0.000000000000000e+00 4.999648495000000e-03 1.504385754000000e-02 1.073929928000000e-01 -9.990000000000000e+02 9.483886438000000e-01 3.673505603000000e-02 -1.301131868000000e-01
 76 2 122630 6.387952076000000e-03 1.206542352000000e-02 0.000000000000000e+00 4.971040303000000e-03 1.492003684000000e-02 1.278884560000000e-01 -9.990000000000000e+02 9.456847851000000e-01 3.639661342000000e-02 -1.288198754000000e-01
 77 2 122630 6.142167667000000e-03 1.135935311000000e-02 0.000000000000000e+00 4.941015758000000e-03 1.463955652000000e-02 1.581601152000000e-01 -9.990000000000000e+02 9.419565987000000e-01 3.597408024000000e-02 -1.273272785000000e-01
 78 2 122630 8.224861203999999e-03 1.106566836000000e-02 0.000000000000000e+00 4.864443038000000e-03 1.823960064000000e-02 1.938282102000000e-01 -9.990000000000000e+02 9.370558984000000e-01 3.545215986000000e-02 -1.255714126000000e-01
 79 2 122630 1.647049814000000e-02 1.239995352000000e-02 0.000000000000000e+00 4.800960246000000e-03 3.430301181000000e-02 2.271540210000000e-01 -9.990000000000000e+02 9.310583514000000e-01 3.484183726000000e-02 -1.235591235000000e-01
 80 2 122630 2.606222765000000e-02 1.361651485000000e-02 0.000000000000000e+00 5.124695162000000e-03 5.584372603000000e-02 2.459989926000000e-01 -9.990000000000000e+02 9.274848581000000e-01 3.441774109000000e-02 -1.223927007000000e-01
 81 2 122630 2.357513880000000e-02 1.221187580000000e-02 0.000000000000000e+00 7.174340889000000e-03 5.463283078000000e-02 2.175187888000000e-01 -9.990000000000000e+02 9.248206189000000e-01 3.411861829000000e-02 -1.215811039000000e-01
 82 2 122630 2.983817812000000e-02 1.150476391000000e-02 0.000000000000000e+00 6.865880256000000e-03 6.616344139999999e-02 2.013272714000000e-01 -9.990000000000000e+02 9.225010152000001e-01 3.386923357000000e-02 -1.209282429000000e-01
 83 2 122630 4.200871123000000e-02 1.701624273000000e-02 0.000000000000000e+00 7.526834405000000e-03 9.095679353000000e-02 1.873966220000000e-01 -9.990000000000000e+02 9.211581443000000e-01 3.373449061000000e-02 -1.206120568000000e-01
 84 2 122630 3.073795600000000e-02 1.142344516000000e-02 0.000000000000000e+00 6.098045707000000e-03 6.507308953000000e-02 1.752634302000000e-01 -9.990000000000000e+02 9.209362169999999e-01 3.371490324000000e-02 -1.206901714000000e-01
 85 2 122630 2.121405588000000e-02 8.414439857000000e-03 0.000000000000000e+00 5.226861797000000e-03 4.537091082000000e-02 1.571587550000000e-01 -9.990000000000000e+02 9.222911381000000e-01 3.386647498000000e-02 -1.212622599000000e-01
 86 2 122630 1.693708614000000e-02 6.954699683000000e-03 0.000000000000000e+00 2.961925880000000e-03 3.413004885000000e-02 1.336088314000000e-01 -9.990000000000000e+02 9.256391817000000e-01 3.413060113000000e-02 -1.222860232000000e-01
 87 2 122630 7.714462855000000e-03 2.754042579000000e-03 0.000000000000000e+00 1.960576335000000e-03 1.511860622000000e-02 1.029394837000000e-01 -9.990000000000000e+02 9.306948075000000e-01 3.447727202000000e-02 -1.236613235000000e-01
 88 2 122630 3.785976397000000e-03 2.412932878000000e-03 0.000000000000000e+00 1.495021540000000e-03 8.306834218999999e-03 7.473038689000000e-02 -9.990000000000000e+02 9.335445686000000e-01 3.466751774000000e-02 -1.244134059000000e-01
 89 2 122630 5.542989101000000e-03 2.242937694000000e-03 0.000000000000000e+00 1.610370275000000e-03 1.153948899000000e-02 6.331623975000000e-02 -9.990000000000000e+02 9.363356305000000e-01 3.485308777000000e-02 -1.251438098000000e-01
 90 2 122630 7.756639238000000e-03 2.410561851000000e-03 0.000000000000000e+00 1.951103588000000e-03 1.543997834000000e-02 5.461276012000000e-02 -9.990000000000000e+02 9.376312076000000e-01 3.493249301000000e-02 -1.254781396000000e-01
 91 2 122630 7.032286196000000e-03 2.588278991000000e-03 0.000000000000000e+00 1.918374694000000e-03 1.416955842000000e-02 4.999756991000000e-02 -9.990000000000000e+02 9.390145120000000e-01 3.501849183000000e-02 -1.258359806000000e-01
 92 2 122630 6.281910176000000e-03 2.686746251000000e-03 0.000000000000000e+00 1.880854407000000e-03 1.267641871000000e-02 4.574005164000000e-02 -9.990000000000000e+02 9.403579478000000e-01 3.510347828000000e-02 -1.261843890000000e-01
 93 2 122630 5.701413032000000e-03 2.420435739000000e-03 0.000000000000000e+00 1.784898513000000e-03 1.129938802000000e-02 4.232595835000000e-02 -9.990000000000000e+02 9.417401368000000e-01 3.519255969000000e-02 -1.265439900000000e-01
 94 2 122630 5.291854979000000e-03 2.168889836000000e-03 0.000000000000000e+00 1.709894412000000e-03 1.020375591000000e-02 3.954507074000000e-02 -9.990000000000000e+02 9.432204281000000e-01 3.528978425000000e-02 -1.269304208000000e-01
 95 2 122630 5.030179682000000e-03 1.992066433000000e-03 0.000000000000000e+00 1.674699835000000e-03 9.508962895999999e-03 3.735275957000000e-02 -9.990000000000000e+02 9.444863900000000e-01 3.537868485000000e-02 -1.272643845000000e-01
 96 2 122630 5.941778711000000e-03 2.019284927000000e-03 0.000000000000000e+00 1.702616991000000e-03 1.106463939000000e-02 3.665158370000000e-02 -9.990000000000000e+02 9.460920862000000e-01 3.549200216000000e-02 -1.276889169000000e-01
 97 2 122630 7.425088594000000e-03 2.630250038000000e-03 0.000000000000000e+00 1.860207712000000e-03 1.378118029000000e-02 3.644834704000000e-02 -9.990000000000000e+02 9.481291620000000e-01 3.563325067000000e-02 -1.282199999000000e-01
 98 2 122630 9.361889637000000e-03 2.937940778000000e-03 0.000000000000000e+00 2.205383761000000e-03 1.738176844000000e-02 3.675430208000000e-02 -9.990000000000000e+02 9.504229054000000e-01 3.579001327000000e-02 -1.288072461000000e-01
 99 2 122630 1.130832211000000e-02 3.082655185000000e-03 0.000000000000000e+00 2.704594197000000e-03 2.106555883000000e-02 3.729891380000000e-02 -9.990000000000000e+02 9.524183802000000e-01 3.592577555000000e-02 -1.293125501000000e-01
 100 2 122630 1.295564370000000e-02 3.537349562000000e-03 0.000000000000000e+00 2.937521969000000e-03 2.396122291000000e-02 3.794621466000000e-02 -9.990000000000000e+02 9.535799438000000e-01 3.600193633000000e-02 -1.296028201000000e-01
 101 2 122630 1.024823426000000e-02 3.216658197000000e-03 0.000000000000000e+00 2.661730451000000e-03 1.909660591000000e-02 3.685022356000000e-02 -9.990000000000000e+02 9.549524078000000e-01 3.609295248000000e-02 -1.299461869000000e-01
 102 2 122630 7.692466673000000e-03 3.279918120000000e-03 0.000000000000000e+00 2.454740325000000e-03 1.435680780000000e-02 3.596475475000000e-02 -9.990000000000000e+02 9.563443166000000e-01 3.618669373000000e-02 -1.302948341000000e-01
 103 2 122630 6.097675134000000e-03 2.391603561000000e-03 0.000000000000000e+00 2.125384493000000e-03 1.138407364000000e-02 3.540778564000000e-02 -9.990000000000000e+02 9.575362647000000e-01 3.626811186000000e-02 -1.305935297000000e-01
 104 2 122630 5.362871293000000e-03 1.683302413000000e-03 0.000000000000000e+00 1.905222410000000e-03 9.965681186999999e-03 3.511680988000000e-02 -9.990000000000000e+02 9.589980397000000e-01 3.636995879000000e-02 -1.309619946000000e-01
 105 2 122630 5.155618199000000e-03 1.690017173000000e-03 0.000000000000000e+00 1.903896972000000e-03 9.791515054000000e-03 3.483968513000000e-02 -9.990000000000000e+02 9.607598164000000e-01 3.649583822000000e-02 -1.314096947000000e-01
 106 2 122630 6.871990993000000e-03 1.934980459000000e-03 0.000000000000000e+00 1.966852139000000e-03 1.289823383000000e-02 3.492651604000000e-02 -9.990000000000000e+02 9.628746781000000e-01 3.664308048000000e-02 -1.319423052000000e-01
 107 2 122630 9.691327842999999e-03 2.221344952000000e-03 0.000000000000000e+00 2.291676381000000e-03 1.815475761000000e-02 3.466071321000000e-02 -9.990000000000000e+02 9.648015290000000e-01 3.677492911000000e-02 -1.324239035000000e-01
 108 2 122630 1.178025533000000e-02 2.577808850000000e-03 0.000000000000000e+00 2.623211783000000e-03 2.187682662000000e-02 3.378676537000000e-02 -9.990000000000000e+02 9.665874303999999e-01 3.689731289000000e-02 -1.328690791000000e-01
 109 2 122630 1.320888730000000e-02 3.205750248000000e-03 0.000000000000000e+00 2.815484832000000e-03 2.424704137000000e-02 3.267415147000000e-02 -9.990000000000000e+02 9.680361387999999e-01 3.699673411000000e-02 -1.332284938000000e-01
 110 2 122630 1.391120095000000e-02 3.995582785000000e-03 0.000000000000000e+00 2.852782965000000e-03 2.533691541000000e-02 3.149142385000000e-02 -9.990000000000000e+02 9.688978694000000e-01 3.705632794000000e-02 -1.334442661000000e-01
 111 2 122630 1.014958996000000e-02 3.473135071000000e-03 0.000000000000000e+00 2.415352035000000e-03 1.855484891000000e-02 3.009155442000000e-02 -9.990000000000000e+02 9.699160532000000e-01 3.712786457000000e-02 -1.336999523000000e-01
 112 2 122630 7.044526461000000e-03 2.853461245000000e-03 0.000000000000000e+00 2.010683598000000e-03 1.304384361000000e-02 2.854091156000000e-02 -9.990000000000000e+02 9.709524274000000e-01 3.720151265000000e-02 -1.339595399000000e-01
 113 2 122630 5.518871160000000e-03 1.701692635000000e-03 0.000000000000000e+00 1.721038587000000e-03 1.019937825000000e-02 2.701472897000000e-02 -9.990000000000000e+02 9.721547122999999e-01 3.728750090000000e-02 -1.342581048000000e-01
 114 2 122630 4.752683362000000e-03 1.657350400000000e-03 0.000000000000000e+00 1.561674924000000e-03 8.924486761000000e-03 2.518494633000000e-02 -9.990000000000000e+02 9.732648444999999e-01 3.736714253000000e-02 -1.345335659000000e-01
 115 2 122630 4.255381929000000e-03 1.722123912000000e-03 0.000000000000000e+00 1.440417537000000e-03 8.058857466000000e-03 2.335288585000000e-02 -9.990000000000000e+02 9.742830273999999e-01 3.743892268000000e-02 -1.347825980000000e-01
 116 2 122630 5.349540655000000e-03 1.443531947000000e-03 0.000000000000000e+00 1.374203311000000e-03 9.836933580000000e-03 2.171222841000000e-02 -9.990000000000000e+02 9.754235449000001e-01 3.751491328000000e-02 -1.350549833000000e-01
 117 2 122630 6.816844833000000e-03 1.960392610000000e-03 0.000000000000000e+00 1.476274460000000e-03 1.248072407000000e-02 1.961415998000000e-02 -9.990000000000000e+02 9.767173974000000e-01 3.760066686000000e-02 -1.353676050000000e-01
 118 2 122630 8.097404249000000e-03 2.165085271000000e-03 0.000000000000000e+00 1.694987286000000e-03 1.487395320000000e-02 1.699653607000000e-02 -9.990000000000000e+02 9.779905269000000e-01 3.768542063000000e-02 -1.356751351000000e-01
 119 2 122630 8.819403781000001e-03 2.376018916000000e-03 0.000000000000000e+00 1.887806941000000e-03 1.628169974000000e-02 1.413318936000000e-02 -9.990000000000000e+02 9.789516970000000e-01 3.774920239000000e-02 -1.359040731000000e-01
 120 2 122630 9.195562225000000e-03 2.536334838000000e-03 0.000000000000000e+00 1.861378714000000e-03 1.682675554000000e-02 1.183723201000000e-02 -9.990000000000000e+02 9.795097679000000e-01 3.778486856000000e-02 -1.360359541000000e-01
 121 2 122630 6.232065411000000e-03 2.241595012000000e-03 0.000000000000000e+00 1.471358381000000e-03 1.153605618000000e-02 1.030152315000000e-02 -9.990000000000000e+02 9.802352058000000e-01 3.783095622000000e-02 -1.362058526000000e-01
 122 2 122630 3.855464256000000e-03 1.838800991000000e-03 0.000000000000000e+00 1.102089066000000e-03 7.325112179000000e-03 8.328332241000000e-03 -9.990000000000000e+02 9.807268099999999e-01 3.786107873000000e-02 -1.363180995000000e-01
 123 2 122630 2.708592932000000e-03 1.045640549000000e-03 0.000000000000000e+00 7.539148386000000e-04 4.977440806000000e-03 6.957603357000000e-03 -9.990000000000000e+02 9.812502053000000e-01 3.789142671000000e-02 -1.364374410000000e-01
 124 2 122630 1.940142936000000e-03 9.164039837000000e-04 0.000000000000000e+00 6.034690092000000e-04 3.600113745000000e-03 5.560453224000000e-03 -9.990000000000000e+02 9.818012292000000e-01 3.792064349000000e-02 -1.365638889000000e-01
 125 2 122630 1.469455018000000e-03 8.224898396000000e-04 0.000000000000000e+00 4.877998467000000e-04 2.816634244000000e-03 4.320360212000000e-03 -9.990000000000000e+02 9.823561651000000e-01 3.794901524000000e-02 -1.366903904000000e-01
 126 2 122630 2.127186307000000e-03 7.975000857999999e-04 0.000000000000000e+00 5.045873980000000e-04 3.948399785000000e-03 3.716555878000000e-03 -9.990000000000000e+02 9.829326553000000e-01 3.797652724000000e-02 -1.368214535000000e-01
 127 2 122630 2.730066687000000e-03 8.371101875999999e-04 0.000000000000000e+00 6.249955933000000e-04 5.077386101000000e-03 3.450608285000000e-03 -9.990000000000000e+02 9.836181622000000e-01 3.801163026000000e-02 -1.369873206000000e-01
 128 2 122630 3.024840378000000e-03 8.669319252000000e-04 0.000000000000000e+00 7.692799760000000e-04 5.668932775000000e-03 2.937518381000000e-03 -9.990000000000000e+02 9.843875104000001e-01 3.805658743000000e-02 -1.371865654000000e-01
 129 2 122630 3.126267961000000e-03 9.470722811000000e-04 0.000000000000000e+00 9.063730862000000e-04 5.877554469000000e-03 2.138562440000000e-03 -9.990000000000000e+02 9.852042403000000e-01 3.810699072000000e-02 -1.374016974000000e-01
 130 2 122630 3.216383164000000e-03 1.002831758000000e-03 0.000000000000000e+00 8.675834708000000e-04 5.985706834000000e-03 1.772512426000000e-03 -9.990000000000000e+02 9.858870632000000e-01 3.814989533000000e-02 -1.375859176000000e-01
 131 2 122630 2.147358040000000e-03 1.025537551000000e-03 0.000000000000000e+00 6.269002847000000e-04 4.192706885000000e-03 1.618788209000000e-03 -9.990000000000000e+02 9.865378602000000e-01 3.826678312000000e-02 -1.379233448000000e-01
 132 2 122630 7.200265266000000e-04 3.991829405000000e-04 0.000000000000000e+00 2.992475696000000e-04 1.434859581000000e-03 2.003439941000000e-03 -9.990000000000000e+02 9.869027830000000e-01 3.826302330000000e-02 -1.379496162000000e-01
 133 2 122630 7.775627586000000e-04 3.250302686000000e-04 0.000000000000000e+00 2.434448537000000e-04 1.507912055000000e-03 2.540507967000000e-03 -9.990000000000000e+02 9.873151735000000e-01 3.826794594000000e-02 -1.380130804000000e-01
 134 2 122630 9.049993055000001e-04 3.370254539000000e-04 0.000000000000000e+00 2.571684775000000e-04 1.743537917000000e-03 3.046201386000000e-03 -9.990000000000000e+02 9.878371358000000e-01 3.828401708000000e-02 -1.381201655000000e-01
 135 2 122630 1.051090635000000e-03 3.677137534000000e-04 0.000000000000000e+00 2.854827614000000e-04 2.014109714000000e-03 3.545406372000000e-03 -9.990000000000000e+02 9.885978588000000e-01 3.832843678000000e-02 -1.383122360000000e-01
 136 2 122630 2.105087946000000e-03 5.904369762000000e-04 0.000000000000000e+00 4.252351526000000e-04 3.938994485000000e-03 4.152486866000000e-03 -9.990000000000000e+02 9.895955084000000e-01 3.839808230000000e-02 -1.385739476000000e-01
 137 2 122630 3.314649655000000e-03 8.036353886999999e-04 0.000000000000000e+00 7.096559886000000e-04 6.217170723000000e-03 4.512501370000000e-03 -9.990000000000000e+02 9.904908887000000e-01 3.846422043000000e-02 -1.388086888000000e-01
 138 2 122630 3.892138037000000e-03 9.648468040000000e-04 0.000000000000000e+00 8.786131066000000e-04 7.265984417000000e-03 4.544111258000000e-03 -9.990000000000000e+02 9.913954910000000e-01 3.853090845000000e-02 -1.390433872000000e-01
 139 2 122630 4.212590738000000e-03 1.076832130000000e-03 0.000000000000000e+00 9.570973171000000e-04 7.765364993000000e-03 4.490743494000000e-03 -9.990000000000000e+02 9.924097304000000e-01 3.860443020000000e-02 -1.393014316000000e-01
 140 2 122630 4.131613582000000e-03 1.199842051000000e-03 0.000000000000000e+00 1.003989342000000e-03 7.677273518000000e-03 4.223928277000000e-03 -9.990000000000000e+02 9.931458919000000e-01 3.865529252000000e-02 -1.394849250000000e-01
 141 2 122630 2.472981054000000e-03 1.323729083000000e-03 0.000000000000000e+00 7.387798912000000e-04 4.933771442000000e-03 3.570629416000000e-03 -9.990000000000000e+02 9.939315247000000e-01 3.870823223000000e-02 -1.396770146000000e-01
 142 2 122630 1.616495691000000e-03 8.779655969000000e-04 0.000000000000000e+00 5.101075572000000e-04 3.344218415000000e-03 3.015236337000000e-03 -9.990000000000000e+02 9.944873936000000e-01 3.874478235000000e-02 -1.398104292000000e-01
 143 2 122630 1.038418441000000e-03 3.948526648000000e-04 0.000000000000000e+00 3.352762639000000e-04 2.038399071000000e-03 2.637127153000000e-03 -9.990000000000000e+02 9.949636068000000e-01 3.877592033000000e-02 -1.399243708000000e-01
 144 2 122630 8.893436561999999e-04 3.751130101000000e-04 0.000000000000000e+00 3.163851306000000e-04 1.762931675000000e-03 2.306620808000000e-03 -9.990000000000000e+02 9.954297836000000e-01 3.880614385000000e-02 -1.400351459000000e-01
 145 2 122630 7.366886443000000e-04 3.366134564000000e-04 0.000000000000000e+00 2.753275625000000e-04 1.446132088000000e-03 1.987483195000000e-03 -9.990000000000000e+02 9.959470896000000e-01 3.883986728000000e-02 -1.401563917000000e-01
 146 2 122630 1.341092095000000e-03 3.771159810000000e-04 0.000000000000000e+00 3.337068734000000e-04 2.488654630000000e-03 1.708546652000000e-03 -9.990000000000000e+02 9.963851590000000e-01 3.886783195000000e-02 -1.402581282000000e-01
 147 2 122630 1.641714848000000e-03 4.577678613000000e-04 0.000000000000000e+00 3.962189365000000e-04 3.036896509000000e-03 1.525342904000000e-03 -9.990000000000000e+02 9.968227588000000e-01 3.889568219000000e-02 -1.403599096000000e-01
 148 2 122630 1.799395873000000e-03 5.106078785000000e-04 0.000000000000000e+00 3.993314898000000e-04 3.316908394000000e-03 1.390819382000000e-03 -9.990000000000000e+02 9.973322999000001e-01 3.892824589000000e-02 -1.404793875000000e-01
 149 2 122630 1.795395742000000e-03 4.905468827000000e-04 0.000000000000000e+00 3.982664492000000e-04 3.334962487000000e-03 1.319201487000000e-03 -9.990000000000000e+02 9.979195378000000e-01 3.896580040000000e-02 -1.406170955000000e-01
 150 2 122630 1.753009663000000e-03 4.765015281000000e-04 0.000000000000000e+00 4.035214785000000e-04 3.296268525000000e-03 1.312287114000000e-03 -9.990000000000000e+02 9.983847168000000e-01 3.899448496000000e-02 -1.407256500000000e-01
 151 2 122630 1.015545910000000e-03 4.371591086000000e-04 0.000000000000000e+00 3.187061323000000e-04 2.026805033000000e-03 1.189258715000000e-03 -9.990000000000000e+02 9.989087335000000e-01 3.902681661000000e-02 -1.408471684000000e-01
 152 2 122630 6.591114887000000e-04 3.524610294000000e-04 0.000000000000000e+00 2.734362492000000e-04 1.373852167000000e-03 1.146936842000000e-03 -9.990000000000000e+02 9.993101464000000e-01 3.905184877000000e-02 -1.409402555000000e-01
 153 2 122630 4.256581667000000e-04 1.898841446000000e-04 0.000000000000000e+00 1.673423693000000e-04 8.475478619000000e-04 1.133678546000000e-03 -9.990000000000000e+02 9.996395103000000e-01 3.907284389000000e-02 -1.410172392000000e-01
 154 2 122630 3.812972808000000e-04 1.806710727000000e-04 0.000000000000000e+00 1.429982843000000e-04 7.626880913000000e-04 1.105289767000000e-03 -9.990000000000000e+02 1.000012205000000e+00 3.909664542000000e-02 -1.411041279000000e-01
 155 2 122630 3.389507672000000e-04 1.566170728000000e-04 0.000000000000000e+00 1.169524231000000e-04 6.752428168000000e-04 1.060074711000000e-03 -9.990000000000000e+02 1.000435972000000e+00 3.912420804000000e-02 -1.412021720000000e-01
 156 2 122630 7.592306848000000e-04 1.935246736000000e-04 0.000000000000000e+00 1.774460370000000e-04 1.412848598000000e-03 1.038368315000000e-03 -9.990000000000000e+02 1.000899884000000e+00 3.915393794000000e-02 -1.413084478000000e-01
 157 2 122630 9.652823586000000e-04 2.647206127000000e-04 0.000000000000000e+00 2.432947548000000e-04 1.807024059000000e-03 9.575718141000000e-04 -9.990000000000000e+02 1.001387520000000e+00 3.918462917000000e-02 -1.414188930000000e-01
 158 2 122630 9.554004965000000e-04 2.971999401000000e-04 0.000000000000000e+00 2.750425530000000e-04 1.814661582000000e-03 8.371194848000001e-04 -9.990000000000000e+02 1.001727144000000e+00 3.920556881000000e-02 -1.414949196000000e-01
 159 2 122630 8.666350920000000e-04 2.351574836000000e-04 0.000000000000000e+00 2.289797572000000e-04 1.612313226000000e-03 7.486382671000000e-04 -9.990000000000000e+02 1.002097523000000e+00 3.922827939000000e-02 -1.415777475000000e-01
 160 2 122630 7.599087164000000e-04 2.143494750000000e-04 0.000000000000000e+00 2.201779415000000e-04 1.429553192000000e-03 6.603870230000000e-04 -9.990000000000000e+02 1.002396952000000e+00 3.924610929000000e-02 -1.416443277000000e-01
 161 2 122630 3.860481097000000e-04 1.733914821000000e-04 0.000000000000000e+00 1.526480936000000e-04 7.786354474000000e-04 5.356685609000001e-04 -9.990000000000000e+02 1.002695486000000e+00 3.926391785000000e-02 -1.417105137000000e-01
 162 2 122630 2.179701670000000e-04 1.092260990000000e-04 0.000000000000000e+00 8.969097050000000e-05 4.527790253000000e-04 4.630920410000000e-04 -9.990000000000000e+02 1.002924124000000e+00 3.927773388000000e-02 -1.417613534000000e-01
 163 2 122630 1.759501539000000e-04 8.797880198999999e-05 0.000000000000000e+00 7.081974427000000e-05 3.656546358000000e-04 4.172199525000000e-04 -9.990000000000000e+02 1.003166002000000e+00 3.929236852000000e-02 -1.418150746000000e-01
 164 2 122630 1.333677505000000e-04 6.272580979000000e-05 0.000000000000000e+00 5.161515786000000e-05 2.729055738000000e-04 3.677570456000000e-04 -9.990000000000000e+02 1.003356431000000e+00 3.930389985000000e-02 -1.418572447000000e-01
 165 2 122630 1.163492099000000e-04 5.461078400000000e-05 0.000000000000000e+00 4.378798893000000e-05 2.376935592000000e-04 3.245697235000000e-04 -9.990000000000000e+02 1.003539703000000e+00 3.931511596000000e-02 -1.418976596000000e-01
 166 2 122630 2.543211186000000e-04 6.823318947000000e-05 0.000000000000000e+00 5.701591047000000e-05 4.752524615000000e-04 2.996732443000000e-04 -9.990000000000000e+02 1.003729475000000e+00 3.932661090000000e-02 -1.419394287000000e-01
 167 2 122630 2.860245996000000e-04 7.556862775000000e-05 0.000000000000000e+00 6.746232623000000e-05 5.328418688000000e-04 2.611907359000000e-04 -9.990000000000000e+02 1.003919111000000e+00 3.933792569000000e-02 -1.419808948000000e-01
 168 2 122630 2.514114832000000e-04 6.797295265000000e-05 0.000000000000000e+00 6.317249379000000e-05 4.689387335000000e-04 2.200361622000000e-04 -9.990000000000000e+02 1.004104642000000e+00 3.934889466000000e-02 -1.420213598000000e-01
 169 2 122630 2.019014804000000e-04 5.608888506000000e-05 0.000000000000000e+00 5.412352048000000e-05 3.782243433000000e-04 1.786323060000000e-04 -9.990000000000000e+02 1.004280206000000e+00 3.935927560000000e-02 -1.420597246000000e-01
 170 2 122630 1.542471137000000e-04 4.417219883000000e-05 0.000000000000000e+00 4.385106341000000e-05 2.906169038000000e-04 1.383941779000000e-04 -9.990000000000000e+02 1.004442765000000e+00 3.936882924000000e-02 -1.420953326000000e-01
 171 2 122630 5.560921571000000e-05 3.303352586000000e-05 0.000000000000000e+00 2.284780591000000e-05 1.190581644000000e-04 8.467407326999999e-05 -9.990000000000000e+02 1.004577192000000e+00 3.937681883000000e-02 -1.421247889000000e-01
 172 2 122630 3.230582014000000e-05 1.867741271000000e-05 0.000000000000000e+00 1.286778590000000e-05 6.953921144000000e-05 5.357156336000000e-05 -9.990000000000000e+02 1.004676203000000e+00 3.938271119000000e-02 -1.421464562000000e-01
 173 2 122630 1.766789354000000e-05 1.010645156000000e-05 0.000000000000000e+00 7.065855155000000e-06 3.790526665000000e-05 3.044305764000000e-05 -9.990000000000000e+02 1.004743018000000e+00 3.938668613000000e-02 -1.421610525000000e-01
 174 2 122630 8.309734240000000e-06 4.586479420000000e-06 0.000000000000000e+00 3.347486033000000e-06 1.765638342000000e-05 1.608964619000000e-05 -9.990000000000000e+02 1.004781676000000e+00 3.938897776000000e-02 -1.421695013000000e-01
 175 2 122630 3.082980316000000e-06 1.529741033000000e-06 0.000000000000000e+00 1.230142926000000e-06 6.380554130000000e-06 7.335188126000000e-06 -9.990000000000000e+02 1.004803034000000e+00 3.939024838000000e-02 -1.421741579000000e-01
 176 2 122630 4.395920122000000e-06 1.127237819000000e-06 0.000000000000000e+00 1.024107044000000e-06 8.140335689999999e-06 4.025741387000000e-06 -9.990000000000000e+02 1.004813171000000e+00 3.939084940000000e-02 -1.421763768000000e-01
 177 2 122630 1.848798137000000e-06 4.902569247000000e-07 0.000000000000000e+00 4.089082211000000e-07 3.409468850000000e-06 1.634596061000000e-06 -9.990000000000000e+02 1.004817437000000e+00 3.939110188000000e-02 -1.421773092000000e-01
 178 2 122630 6.301825381000000e-07 1.745446232000000e-07 0.000000000000000e+00 1.493468892000000e-07 1.161632621000000e-06 5.623422243000000e-07 -9.990000000000000e+02 1.004818994000000e+00 3.939119410000000e-02 -1.421776498000000e-01
 179 2 122630 1.847184488000000e-07 5.944809506000000e-08 0.000000000000000e+00 7.860826311000000e-08 3.411668797000000e-07 1.761420054000000e-07 -9.990000000000000e+02 1.004819477000000e+00 3.939122258000000e-02 -1.421777553000000e-01
 180 2 122630 4.646959210000000e-08 2.883538513000000e-08 0.000000000000000e+00 6.359716577000000e-08 8.732857601000000e-08 7.190763574000000e-08 -9.990000000000000e+02 1.004819647000000e+00 3.939123265000000e-02 -1.421777928000000e-01
 181 2 122630 4.337234301000000e-09 1.247278391000000e-08 0.000000000000000e+00 2.983075916000000e-08 1.052260529000000e-08 3.099425698000000e-08 -9.990000000000000e+02 1.004819680000000e+00 3.939123461000000e-02 -1.421778000000000e-01
 182 2 122630 1.781957950000000e-09 6.515412994000000e-09 0.000000000000000e+00 1.498684884000000e-08 4.726440643000000e-09 1.599241338000000e-08 -9.990000000000000e+02 1.004819687000000e+00 3.939123498000000e-02 -1.421778014000000e-01
 183 2 122630 8.942334272000000e-10 3.553985724000000e-09 0.000000000000000e+00 8.017743923000001e-09 2.525905036000000e-09 8.790794390000000e-09 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
 184 2 122630 4.530734838000000e-10 1.957945806000000e-09 0.000000000000000e+00 4.312356714000000e-09 1.390073545000000e-09 4.798882022000000e-09 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
 185 2 122630 2.264557939000000e-10 1.085286260000000e-09 0.000000000000000e+00 2.376705708000000e-09 7.668301509000000e-10 2.520214270000000e-09 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
 186 2 122630 1.939968096000000e-10 9.722660289000000e-10 0.000000000000000e+00 2.132311110000000e-09 6.861271110000000e-10 2.201060686000000e-09 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
 187 2 122630 1.597951207000000e-10 8.621409417000000e-10 0.000000000000000e+00 1.851076331000000e-09 6.081570302000000e-10 1.872110070000000e-09 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
 188 2 122630 1.253900837000000e-10 7.544245919000000e-10 0.000000000000000e+00 1.525223229000000e-09 5.336047981000000e-10 1.534863724000000e-09 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
 189 2 122630 9.376596476999999e-11 6.346936082000000e-10 0.000000000000000e+00 1.166118869000000e-09 4.519975708000000e-10 1.175047679000000e-09 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
 190 2 122630 6.600373542000000e-11 4.852669781000000e-10 0.000000000000000e+00 8.146779922000000e-10 3.489156894000000e-10 8.006626384000000e-10 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
 191 2 122630 1.570854397000000e-11 1.123319079000000e-10 0.000000000000000e+00 1.911177080000000e-10 8.352903936000000e-11 1.554621946000000e-10 -9.990000000000000e+02 1.004819688000000e+00 3.939123504000000e-02 -1.421778016000000e-01
