#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.10 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.511751289000001e-02 1.432312470000000e+00 0.000000000000000e+00 1.124099670000000e-01 2.418150469000000e-01 8.863401518999999e-03 -9.990000000000000e+02 5.767503158000000e-02 3.408178372000000e-01 -2.554942376000000e-02
 2 2 122630 7.317626595000000e-02 1.231883641000000e+00 0.000000000000000e+00 9.292995490000000e-02 2.231245898000000e-01 7.049839529000000e-03 -9.990000000000000e+02 1.028051801000000e-01 3.427960911000000e-01 -4.462763647000000e-02
 3 2 122630 5.673958345000000e-02 1.065255154000000e+00 0.000000000000000e+00 7.745115229000001e-02 2.077871192000000e-01 5.643099951000000e-03 -9.990000000000000e+02 1.420094139000000e-01 3.467959831000000e-01 -6.110596560000000e-02
 4 2 122630 4.499206793000000e-02 9.243510592000000e-01 0.000000000000000e+00 6.507790977000000e-02 1.943314208000000e-01 4.534489395000000e-03 -9.990000000000000e+02 1.701039652000000e-01 3.501172237000000e-01 -7.284499768000000e-02
 5 2 122630 3.836697197000000e-02 8.236876834000000e-01 0.000000000000000e+00 5.677185902000000e-02 1.833420015000000e-01 3.811724895000000e-03 -9.990000000000000e+02 1.900945388000000e-01 3.602870231000000e-01 -8.126089960000001e-02
 6 2 122630 3.605560392000000e-02 7.984348509000000e-01 0.000000000000000e+00 5.466949537000000e-02 1.791230300000000e-01 3.626478365000000e-03 -9.990000000000000e+02 2.135637982000000e-01 3.723444706000000e-01 -9.109688800000000e-02
 7 2 122630 3.342076703000000e-02 7.681601350000000e-01 0.000000000000000e+00 5.222164957000000e-02 1.740679064000000e-01 3.413955488000000e-03 -9.990000000000000e+02 2.387077722000000e-01 3.853685532000000e-01 -1.015760454000000e-01
 8 2 122630 3.070729749000000e-02 7.346097369000000e-01 0.000000000000000e+00 4.959364661000000e-02 1.684476603000000e-01 3.189169997000000e-03 -9.990000000000000e+02 2.589145362000000e-01 3.958970260000000e-01 -1.099618784000000e-01
 9 2 122630 2.867820831000000e-02 7.068598141000000e-01 0.000000000000000e+00 4.749368631000000e-02 1.637834394000000e-01 3.005126838000000e-03 -9.990000000000000e+02 2.783003648000000e-01 4.060011755000000e-01 -1.179615305000000e-01
 10 2 122630 2.683949870000000e-02 6.788837652000000e-01 0.000000000000000e+00 4.542217407000000e-02 1.590461711000000e-01 2.815008001000000e-03 -9.990000000000000e+02 2.959331042000000e-01 4.029739031000000e-01 -1.250290261000000e-01
 11 2 122630 2.520683131000000e-02 5.845660997000000e-01 0.000000000000000e+00 3.904922901000000e-02 1.467505912000000e-01 2.258052217000000e-03 -9.990000000000000e+02 3.085046595000000e-01 3.990301302000000e-01 -1.300218781000000e-01
 12 2 122630 2.485076279000000e-02 5.092246442000000e-01 0.000000000000000e+00 3.434147178000000e-02 1.356775334000000e-01 1.880137571000000e-03 -9.990000000000000e+02 3.189760949000000e-01 3.925023597000000e-01 -1.340905258000000e-01
 13 2 122630 2.487696284000000e-02 4.303979693000000e-01 0.000000000000000e+00 2.983128978000000e-02 1.230398317000000e-01 1.529594821000000e-03 -9.990000000000000e+02 3.256542894000000e-01 3.826760673000000e-01 -1.365399265000000e-01
 14 2 122630 2.483958293000000e-02 3.515949073000000e-01 0.000000000000000e+00 2.583574833000000e-02 1.091069626000000e-01 1.206742464000000e-03 -9.990000000000000e+02 3.278059480000000e-01 3.737690238000000e-01 -1.371931643000000e-01
 15 2 122630 2.466737093000000e-02 2.975866292000000e-01 0.000000000000000e+00 2.351484242000000e-02 9.855371719000000e-02 9.954752697000000e-04 -9.990000000000000e+02 3.335283008000000e-01 3.769088928000000e-01 -1.394581065000000e-01
 16 2 122630 2.440940042000000e-02 2.873772649000000e-01 0.000000000000000e+00 2.310137919000000e-02 9.602414565000000e-02 9.558937050000000e-04 -9.990000000000000e+02 3.380246555000000e-01 3.793187346000000e-01 -1.412233295000000e-01
 17 2 122630 2.421836649000000e-02 2.785435989000000e-01 0.000000000000000e+00 2.277184565000000e-02 9.387810539999999e-02 9.217385243000000e-04 -9.990000000000000e+02 3.415251925000000e-01 3.811416652000000e-01 -1.425849327000000e-01
 18 2 122630 2.407541697000000e-02 2.709373771000000e-01 0.000000000000000e+00 2.250917094000000e-02 9.206074517000000e-02 8.923304887000001e-04 -9.990000000000000e+02 3.442275931000000e-01 3.825010301000000e-01 -1.436252108000000e-01
 19 2 122630 2.396706701000000e-02 2.644233514000000e-01 0.000000000000000e+00 2.229980174000000e-02 9.052565579999999e-02 8.671297916999999e-04 -9.990000000000000e+02 3.461511226000000e-01 3.834296879000000e-01 -1.443571753000000e-01
 20 2 122630 2.388865335000000e-02 2.592710483000000e-01 0.000000000000000e+00 2.214375221000000e-02 8.932225474000000e-02 8.471979425000000e-04 -9.990000000000000e+02 3.430224007000000e-01 3.754547071000000e-01 -1.429126426000000e-01
 21 2 122630 2.364390289000000e-02 2.322539760000000e-01 0.000000000000000e+00 2.131714998000000e-02 8.364456758000000e-02 7.434466875000000e-04 -9.990000000000000e+02 3.382977708000000e-01 3.656412591000000e-01 -1.407824116000000e-01
 22 2 122630 2.322514475000000e-02 2.029836706000000e-01 0.000000000000000e+00 2.052855548000000e-02 7.750883050000000e-02 6.356525206000000e-04 -9.990000000000000e+02 3.316354892000000e-01 3.538066647000000e-01 -1.378239322000000e-01
 23 2 122630 2.259694894000000e-02 1.722797439000000e-01 0.000000000000000e+00 1.980927748000000e-02 7.115019910000001e-02 5.289570877999999e-04 -9.990000000000000e+02 3.228913299000000e-01 3.399251857000000e-01 -1.339781045000000e-01
 24 2 122630 2.174918641000000e-02 1.413039040000000e-01 0.000000000000000e+00 1.916688952000000e-02 6.491716213000000e-02 4.260990994000000e-04 -9.990000000000000e+02 3.123084769000000e-01 3.246169214000000e-01 -1.293603226000000e-01
 25 2 122630 2.072512157000000e-02 1.114908396000000e-01 0.000000000000000e+00 1.857835279000000e-02 5.925047822000000e-02 3.305427830000000e-04 -9.990000000000000e+02 3.107498008000000e-01 3.225931346000000e-01 -1.285113638000000e-01
 26 2 122630 2.033316075000000e-02 1.038786672000000e-01 0.000000000000000e+00 1.865082238000000e-02 5.753814422000000e-02 3.071621331000000e-04 -9.990000000000000e+02 3.069985170000000e-01 3.185081021000000e-01 -1.267262092000000e-01
 27 2 122630 1.988940381000000e-02 9.520489232000000e-02 0.000000000000000e+00 1.877359342000000e-02 5.569272801000000e-02 2.807755519000000e-04 -9.990000000000000e+02 3.006102019000000e-01 3.117418330000000e-01 -1.238358990000000e-01
 28 2 122630 1.943923209000000e-02 8.554847867000000e-02 0.000000000000000e+00 1.900779947000000e-02 5.387888419000000e-02 2.517037219000000e-04 -9.990000000000000e+02 2.917154712000000e-01 3.019959336000000e-01 -1.199205050000000e-01
 29 2 122630 1.910766732000000e-02 7.511475467000001e-02 0.000000000000000e+00 1.948361682000000e-02 5.246432570000000e-02 2.206558440000000e-04 -9.990000000000000e+02 2.814760475000000e-01 2.897047260000000e-01 -1.154960138000000e-01
 30 2 122630 1.914002662000000e-02 6.427950820000000e-02 0.000000000000000e+00 2.044185271000000e-02 5.208722937000000e-02 1.888751979000000e-04 -9.990000000000000e+02 2.708639695000000e-01 2.672381111000000e-01 -1.111255352000000e-01
 31 2 122630 1.917684379000000e-02 3.624769189000000e-02 0.000000000000000e+00 2.101086927000000e-02 5.161315693000000e-02 1.093681309000000e-04 -9.990000000000000e+02 2.688487163000000e-01 2.532435542000000e-01 -1.103724876000000e-01
 32 2 122630 2.094284194000000e-02 2.434330370000000e-02 0.000000000000000e+00 2.333783576000000e-02 5.529804631000000e-02 8.116671128000000e-05 -9.990000000000000e+02 2.692892561000000e-01 2.414250906000000e-01 -1.106680071000000e-01
 33 2 122630 2.423830980000000e-02 2.237713906000000e-02 0.000000000000000e+00 2.684042477000000e-02 6.270832082000000e-02 8.057672599000001e-05 -9.990000000000000e+02 2.682310901000000e-01 2.266484770000000e-01 -1.105604437000000e-01
 34 2 122630 2.905807046000000e-02 2.521255613000000e-02 0.000000000000000e+00 3.131446580000000e-02 7.418957408000000e-02 9.202218150000000e-05 -9.990000000000000e+02 2.641292003000000e-01 2.060634059000000e-01 -1.097737090000000e-01
 35 2 122630 3.513164724000000e-02 3.014519299000000e-02 0.000000000000000e+00 3.669328076000000e-02 8.949737632000000e-02 1.111210349000000e-04 -9.990000000000000e+02 2.586001944000000e-01 1.826111615000000e-01 -1.086619706000000e-01
 36 2 122630 4.190042576000000e-02 3.625759249000000e-02 0.000000000000000e+00 4.316429802000000e-02 1.078086484000000e-01 1.358700549000000e-04 -9.990000000000000e+02 2.554082199000000e-01 1.578992253000000e-01 -1.077112602000000e-01
 37 2 122630 4.861199044000000e-02 4.213088149000000e-02 0.000000000000000e+00 4.977555410000000e-02 1.266476578000000e-01 1.626676560000000e-04 -9.990000000000000e+02 2.647188906000000e-01 1.401688296000000e-01 -1.093697731000000e-01
 38 2 122630 5.300658988000000e-02 4.532510948000000e-02 0.000000000000000e+00 5.457007866000000e-02 1.385742335000000e-01 1.810699098000000e-04 -9.990000000000000e+02 2.951125870000000e-01 1.340685326000000e-01 -1.163740645000000e-01
 39 2 122630 5.328463897000000e-02 4.428807516000000e-02 0.000000000000000e+00 5.490882257000000e-02 1.378306440000000e-01 1.805921097000000e-04 -9.990000000000000e+02 3.425842477000000e-01 1.356852446000000e-01 -1.273766802000000e-01
 40 2 122630 5.100967872000000e-02 4.405456424000000e-02 0.000000000000000e+00 5.158937543000000e-02 1.309006018000000e-01 1.621928821000000e-04 -9.990000000000000e+02 3.906930703000000e-01 1.368355818000000e-01 -1.355659729000000e-01
 41 2 122630 4.849222936000000e-02 4.744282730000000e-02 0.000000000000000e+00 4.763585561000000e-02 1.259912303000000e-01 1.380155009000000e-04 -9.990000000000000e+02 4.247970358000000e-01 1.340452352000000e-01 -1.354638148000000e-01
 42 2 122630 4.460758268000000e-02 4.769264421000000e-02 0.000000000000000e+00 4.401686281000000e-02 1.170488986000000e-01 1.197608159000000e-04 -9.990000000000000e+02 4.453588252000000e-01 1.291359475000000e-01 -1.290392449000000e-01
 43 2 122630 3.846028469000000e-02 4.233913017000000e-02 0.000000000000000e+00 3.954429400000000e-02 9.985674658000000e-02 1.120993349000000e-04 -9.990000000000000e+02 4.580414461000000e-01 1.242399073000000e-01 -1.212652332000000e-01
 44 2 122630 3.161255455000000e-02 3.510269098000000e-02 0.000000000000000e+00 3.417659761000000e-02 8.005192119000000e-02 1.125012336000000e-04 -9.990000000000000e+02 4.661479926000000e-01 1.199496596000000e-01 -1.149975587000000e-01
 45 2 122630 2.548530229000000e-02 2.880092582000000e-02 0.000000000000000e+00 2.888090657000000e-02 6.232632031000000e-02 1.159232685000000e-04 -9.990000000000000e+02 4.723469809000000e-01 1.159654359000000e-01 -1.111384619000000e-01
 46 2 122630 2.036069662000000e-02 2.438604354000000e-02 0.000000000000000e+00 2.445035726000000e-02 4.718352972000000e-02 1.214791864000000e-04 -9.990000000000000e+02 4.807329286000000e-01 1.113870712000000e-01 -1.097950721000000e-01
 47 2 122630 1.666906806000000e-02 2.417739652000000e-02 0.000000000000000e+00 2.200373876000000e-02 3.622105181000000e-02 1.349420558000000e-04 -9.990000000000000e+02 4.979776768000000e-01 1.049476625000000e-01 -1.111363262000000e-01
 48 2 122630 1.597747661000000e-02 3.099064258000000e-02 0.000000000000000e+00 2.328999618000000e-02 3.434144384000000e-02 1.772426432000000e-04 -9.990000000000000e+02 5.343000592000000e-01 9.484649091000000e-02 -1.155709935000000e-01
 49 2 122630 1.974946881000000e-02 4.444424434000000e-02 0.000000000000000e+00 2.758861388000000e-02 4.289961833000000e-02 3.039516287000000e-04 -9.990000000000000e+02 6.078212664000000e-01 7.898910278000000e-02 -1.239798835000000e-01
 50 2 122630 2.723041639000000e-02 6.339184757999999e-02 0.000000000000000e+00 3.008173281000000e-02 6.059606704000000e-02 6.788983566000000e-04 -9.990000000000000e+02 7.327087814000000e-01 5.843499375000000e-02 -1.336869411000000e-01
 51 2 122630 1.257260884000000e-02 1.674069697000000e-02 0.000000000000000e+00 1.075421667000000e-02 2.549942288000000e-02 4.470645388000000e-04 -9.990000000000000e+02 8.098239104000000e-01 5.234765222000000e-02 -1.341276761000000e-01
 52 2 122630 1.015592151000000e-02 9.529538404000001e-03 0.000000000000000e+00 9.199229492000000e-03 1.963907120000000e-02 5.897539508000000e-04 -9.990000000000000e+02 8.574521126000000e-01 5.000964836000000e-02 -1.312949815000000e-01
 53 2 122630 1.894658173000000e-02 5.240552885000000e-02 0.000000000000000e+00 1.715836762000000e-02 4.635165541000000e-02 6.701890994000000e-03 -9.990000000000000e+02 8.822070908000000e-01 4.624011767000000e-02 -1.311547352000000e-01
 54 2 122630 1.589783823000000e-02 3.771535449000000e-02 0.000000000000000e+00 1.214165225000000e-02 3.806939118000000e-02 7.099386342000000e-03 -9.990000000000000e+02 8.822070908000000e-01 4.624011767000000e-02 -1.311547352000000e-01
 55 2 122630 1.589783823000000e-02 3.771535449000000e-02 0.000000000000000e+00 1.214165225000000e-02 3.806939118000000e-02 7.099386342000000e-03 -9.990000000000000e+02 8.889453893000000e-01 4.413163963000000e-02 -1.321024795000000e-01
 56 2 122630 1.314084713000000e-02 3.799131778000000e-02 0.000000000000000e+00 9.017284017999999e-03 3.204900294000000e-02 8.479118662000001e-03 -9.990000000000000e+02 9.015807369000000e-01 4.221661795000000e-02 -1.346041673000000e-01
 57 2 122630 1.270075373000000e-02 3.752090288000000e-02 0.000000000000000e+00 8.586788861000000e-03 3.208810126000000e-02 1.026213740000000e-02 -9.990000000000000e+02 9.194312690999999e-01 4.128411133000000e-02 -1.373562371000000e-01
 58 2 122630 1.196646382000000e-02 3.405369648000000e-02 0.000000000000000e+00 8.130265951000000e-03 2.983686252000000e-02 1.297492809000000e-02 -9.990000000000000e+02 9.324154571000000e-01 4.096730825000000e-02 -1.382821993000000e-01
 59 2 122630 1.138197386000000e-02 2.980696531000000e-02 0.000000000000000e+00 7.646557717000000e-03 2.743205389000000e-02 1.640051776000000e-02 -9.990000000000000e+02 9.414893167000000e-01 4.076733438000000e-02 -1.385390986000000e-01
 60 2 122630 1.149599586000000e-02 2.680879565000000e-02 0.000000000000000e+00 7.415259250000000e-03 2.649608973000000e-02 1.989081812000000e-02 -9.990000000000000e+02 9.447289436000000e-01 4.068972121000000e-02 -1.385402903000000e-01
 61 2 122630 1.019100183000000e-02 2.472728100000000e-02 0.000000000000000e+00 7.221795680000000e-03 2.383200958000000e-02 2.061252197000000e-02 -9.990000000000000e+02 9.477755965000000e-01 4.062422268000000e-02 -1.385288289000000e-01
 62 2 122630 9.883202997999999e-03 2.304719773000000e-02 0.000000000000000e+00 7.099608774000000e-03 2.285210315000000e-02 2.147876884000000e-02 -9.990000000000000e+02 9.507733156000000e-01 4.056842919000000e-02 -1.385004214000000e-01
 63 2 122630 1.010844645000000e-02 2.164463237000000e-02 0.000000000000000e+00 7.033123957000000e-03 2.274697422000000e-02 2.250867804000000e-02 -9.990000000000000e+02 9.537424398000000e-01 4.052295018000000e-02 -1.384484005000000e-01
 64 2 122630 1.042702801000000e-02 2.053596707000000e-02 0.000000000000000e+00 7.010350845000000e-03 2.281791208000000e-02 2.374797816000000e-02 -9.990000000000000e+02 9.564573567000000e-01 4.049047022000000e-02 -1.383716283000000e-01
 65 2 122630 1.082953402000000e-02 1.965411036000000e-02 0.000000000000000e+00 6.955039954000000e-03 2.297855350000000e-02 2.518065513000000e-02 -9.990000000000000e+02 9.593443106000000e-01 4.048298771000000e-02 -1.382365506000000e-01
 66 2 122630 1.178575656000000e-02 1.907918800000000e-02 0.000000000000000e+00 6.895820921000000e-03 2.418078915000000e-02 2.792283642000000e-02 -9.990000000000000e+02 9.621865917000000e-01 4.043217142000000e-02 -1.379354927000000e-01
 67 2 122630 1.298667578000000e-02 1.854781043000000e-02 0.000000000000000e+00 6.805670198000000e-03 2.597944052000000e-02 3.290932871000000e-02 -9.990000000000000e+02 9.648507547000000e-01 4.035310636000000e-02 -1.374822151000000e-01
 68 2 122630 1.396281490000000e-02 1.790153073000000e-02 0.000000000000000e+00 6.689411474000000e-03 2.743952322000000e-02 4.102900659000000e-02 -9.990000000000000e+02 9.671554561000000e-01 4.026697649000000e-02 -1.369236353000000e-01
 69 2 122630 1.422841518000000e-02 1.725002126000000e-02 0.000000000000000e+00 6.535900254000000e-03 2.784424855000000e-02 5.299645417000000e-02 -9.990000000000000e+02 9.686495805000001e-01 4.017926418000000e-02 -1.363133210000000e-01
 70 2 122630 1.371388531000000e-02 1.657638338000000e-02 0.000000000000000e+00 6.268986132000000e-03 2.708502754000000e-02 6.857512557000001e-02 -9.990000000000000e+02 9.689835776000000e-01 4.012937794000000e-02 -1.360457909000000e-01
 71 2 122630 1.043265807000000e-02 1.605763462000000e-02 0.000000000000000e+00 5.853418543000000e-03 2.186001425000000e-02 7.201494394000001e-02 -9.990000000000000e+02 9.692252340000000e-01 4.007510131000000e-02 -1.357400876000000e-01
 72 2 122630 9.047442694000001e-03 1.545107945000000e-02 0.000000000000000e+00 5.751868418000000e-03 1.937678043000000e-02 7.657979105000000e-02 -9.990000000000000e+02 9.692446058999999e-01 4.001629523000000e-02 -1.354174802000000e-01
 73 2 122630 8.404578348000000e-03 1.493820369000000e-02 0.000000000000000e+00 5.648218242000000e-03 1.810968075000000e-02 8.138717739000000e-02 -9.990000000000000e+02 9.687755639000000e-01 3.990582950000000e-02 -1.348997176000000e-01
 74 2 122630 7.845371153000000e-03 1.446765518000000e-02 0.000000000000000e+00 5.552626009000000e-03 1.746633804000000e-02 8.868708526000001e-02 -9.990000000000000e+02 9.675024503000000e-01 3.970692536000000e-02 -1.340579314000000e-01
 75 2 122630 7.076096979000000e-03 1.385550327000000e-02 0.000000000000000e+00 5.524972045000000e-03 1.634203251000000e-02 1.000124296000000e-01 -9.990000000000000e+02 9.652111736000000e-01 3.941224942000000e-02 -1.328120498000000e-01
 76 2 122630 6.934832078000000e-03 1.319727018000000e-02 0.000000000000000e+00 5.525105878000000e-03 1.624006799000000e-02 1.226616311000000e-01 -9.990000000000000e+02 9.615075993000000e-01 3.898101014000000e-02 -1.311656469000000e-01
 77 2 122630 6.966512459000000e-03 1.256092657000000e-02 0.000000000000000e+00 5.551893948000000e-03 1.645073460000000e-02 1.573404008000000e-01 -9.990000000000000e+02 9.563652065000000e-01 3.842255128000000e-02 -1.292074683000000e-01
 78 2 122630 1.162483653000000e-02 1.276037948000000e-02 0.000000000000000e+00 5.558147619000000e-03 2.480318085000000e-02 2.001191674000000e-01 -9.990000000000000e+02 9.496424143000000e-01 3.771646219000000e-02 -1.268787735000000e-01
 79 2 122630 2.178462306000000e-02 1.418713526000000e-02 0.000000000000000e+00 5.713147907000000e-03 4.565921361000000e-02 2.429566116000000e-01 -9.990000000000000e+02 9.414465448000000e-01 3.687752004000000e-02 -1.241912112000000e-01
 80 2 122630 3.747542389000000e-02 1.724032214000000e-02 0.000000000000000e+00 7.140783973000000e-03 8.342819235000000e-02 2.716325972000000e-01 -9.990000000000000e+02 9.381444736000000e-01 3.649353386000000e-02 -1.231354871000000e-01
 81 2 122630 2.714584780000000e-02 1.487544341000000e-02 0.000000000000000e+00 6.515809011000000e-03 6.232238970000000e-02 2.504808743000000e-01 -9.990000000000000e+02 9.344902354000000e-01 3.608303693000000e-02 -1.220091644000000e-01
 82 2 122630 3.556431059000000e-02 1.502598680000000e-02 0.000000000000000e+00 7.957191390000000e-03 8.033312116000001e-02 2.331221734000000e-01 -9.990000000000000e+02 9.312642498000000e-01 3.573884231000000e-02 -1.210724615000000e-01
 83 2 122630 4.616786897000000e-02 1.882633814000000e-02 0.000000000000000e+00 9.225831094000001e-03 1.022446294000000e-01 2.210456260000000e-01 -9.990000000000000e+02 9.288543209000000e-01 3.549563196000000e-02 -1.204250527000000e-01
 84 2 122630 4.327689158000000e-02 1.467368560000000e-02 0.000000000000000e+00 7.249658036000000e-03 9.445326056000000e-02 2.115458607000000e-01 -9.990000000000000e+02 9.275189898000000e-01 3.536766138000000e-02 -1.201010543000000e-01
 85 2 122630 3.031731713000000e-02 1.023438418000000e-02 0.000000000000000e+00 5.704698360000000e-03 6.500768396000001e-02 2.043755227000000e-01 -9.990000000000000e+02 9.264549406000000e-01 3.530418647000000e-02 -1.199174761000000e-01
 86 2 122630 2.309907091000000e-02 9.855641201000000e-03 0.000000000000000e+00 4.765177263000000e-03 4.647563348000000e-02 1.985982282000000e-01 -9.990000000000000e+02 9.258902306000000e-01 3.530044735000000e-02 -1.199363024000000e-01
 87 2 122630 1.902878020000000e-02 9.258618559999999e-03 0.000000000000000e+00 4.188498944000000e-03 3.753151419000000e-02 1.886816241000000e-01 -9.990000000000000e+02 9.261238383000000e-01 3.536012617000000e-02 -1.201776386000000e-01
 88 2 122630 1.507113962000000e-02 5.872385908000000e-03 0.000000000000000e+00 3.547686530000000e-03 2.916712727000000e-02 1.727834063000000e-01 -9.990000000000000e+02 9.273165073000000e-01 3.547084046000000e-02 -1.206241342000000e-01
 89 2 122630 1.092205244000000e-02 3.805438523000000e-03 0.000000000000000e+00 2.948573046000000e-03 2.092822897000000e-02 1.500059489000000e-01 -9.990000000000000e+02 9.300108682000000e-01 3.566443260000000e-02 -1.214255240000000e-01
 90 2 122630 6.864176126000000e-03 2.654396291000000e-03 0.000000000000000e+00 2.301150539000000e-03 1.309562275000000e-02 1.211961979000000e-01 -9.990000000000000e+02 9.329194228000000e-01 3.584623156000000e-02 -1.222321817000000e-01
 91 2 122630 3.438903045000000e-03 2.782512042000000e-03 0.000000000000000e+00 1.917792228000000e-03 7.046666156000000e-03 1.011121655000000e-01 -9.990000000000000e+02 9.356323345999999e-01 3.602455919000000e-02 -1.229826625000000e-01
 92 2 122630 2.960645694000000e-03 2.568573083000000e-03 0.000000000000000e+00 1.702336006000000e-03 6.669201986000000e-03 8.583015863000000e-02 -9.990000000000000e+02 9.379749772000000e-01 3.618331690000000e-02 -1.236271224000000e-01
 93 2 122630 3.390856642000000e-03 2.340383173000000e-03 0.000000000000000e+00 1.616750259000000e-03 7.439147632000000e-03 7.484798636999999e-02 -9.990000000000000e+02 9.404973911000000e-01 3.635738930000000e-02 -1.243168659000000e-01
 94 2 122630 4.201031462000000e-03 2.431448525000000e-03 0.000000000000000e+00 1.754020180000000e-03 8.803785534000000e-03 6.506649016000000e-02 -9.990000000000000e+02 9.425279266000000e-01 3.649977580000000e-02 -1.248676912000000e-01
 95 2 122630 4.468465698000000e-03 2.490373759000000e-03 0.000000000000000e+00 1.886589414000000e-03 9.061593414000001e-03 5.862945007000000e-02 -9.990000000000000e+02 9.446824964000000e-01 3.665889597000000e-02 -1.254533738000000e-01
 96 2 122630 5.900150309000000e-03 2.430748705000000e-03 0.000000000000000e+00 1.959071492000000e-03 1.122716056000000e-02 5.410203819000000e-02 -9.990000000000000e+02 9.474483448000000e-01 3.685918981000000e-02 -1.261874966000000e-01
 97 2 122630 8.273618543000001e-03 2.960570189000000e-03 0.000000000000000e+00 2.342099643000000e-03 1.561117179000000e-02 5.059009583000000e-02 -9.990000000000000e+02 9.499962565000000e-01 3.703908805000000e-02 -1.268452100000000e-01
 98 2 122630 1.027848298000000e-02 3.235308102000000e-03 0.000000000000000e+00 2.621041269000000e-03 1.949921945000000e-02 4.872041578000000e-02 -9.990000000000000e+02 9.526729318000000e-01 3.722723996000000e-02 -1.275309311000000e-01
 99 2 122630 1.263859004000000e-02 3.443748184000000e-03 0.000000000000000e+00 2.937086546000000e-03 2.385674994000000e-02 4.821323955000000e-02 -9.990000000000000e+02 9.548829043000000e-01 3.738219053000000e-02 -1.280935948000000e-01
 100 2 122630 1.452647387000000e-02 3.670649063000000e-03 0.000000000000000e+00 3.214302402000000e-03 2.693905235000000e-02 4.842290647000000e-02 -9.990000000000000e+02 9.559654692000000e-01 3.745656473000000e-02 -1.283692210000000e-01
 101 2 122630 1.177147560000000e-02 3.528594201000000e-03 0.000000000000000e+00 2.944082657000000e-03 2.179926940000000e-02 4.683083071000000e-02 -9.990000000000000e+02 9.571929092000000e-01 3.754162023000000e-02 -1.286823462000000e-01
 102 2 122630 9.049642614000000e-03 3.459701967000000e-03 0.000000000000000e+00 2.599754595000000e-03 1.682593592000000e-02 4.550580057000000e-02 -9.990000000000000e+02 9.585574297000000e-01 3.763713046000000e-02 -1.290309698000000e-01
 103 2 122630 7.165900279000000e-03 2.765106784000000e-03 0.000000000000000e+00 2.415629141000000e-03 1.342569626000000e-02 4.454508465000000e-02 -9.990000000000000e+02 9.599569783000000e-01 3.773625853000000e-02 -1.293890528000000e-01
 104 2 122630 6.237976066000000e-03 2.185629647000000e-03 0.000000000000000e+00 2.331331658000000e-03 1.160075070000000e-02 4.398729448000000e-02 -9.990000000000000e+02 9.616769734000000e-01 3.786063937000000e-02 -1.298308517000000e-01
 105 2 122630 5.742693867000000e-03 2.290241666000000e-03 0.000000000000000e+00 2.278599896000000e-03 1.092246200000000e-02 4.362740573000000e-02 -9.990000000000000e+02 9.637377633999999e-01 3.801353551000000e-02 -1.303610412000000e-01
 106 2 122630 7.569332194000000e-03 2.366382537000000e-03 0.000000000000000e+00 2.327408165000000e-03 1.412213907000000e-02 4.404035060000000e-02 -9.990000000000000e+02 9.662130552000000e-01 3.819413171000000e-02 -1.309903123000000e-01
 107 2 122630 1.011449570000000e-02 2.788216164000000e-03 0.000000000000000e+00 2.636919105000000e-03 1.891535416000000e-02 4.412872018000000e-02 -9.990000000000000e+02 9.683837811000000e-01 3.835156368000000e-02 -1.315402986000000e-01
 108 2 122630 1.198780678000000e-02 3.032035980000000e-03 0.000000000000000e+00 2.931686014000000e-03 2.246869401000000e-02 4.340462376000000e-02 -9.990000000000000e+02 9.704232453000000e-01 3.850027564000000e-02 -1.320579068000000e-01
 109 2 122630 1.358040078000000e-02 3.426632123000000e-03 0.000000000000000e+00 3.067943940000000e-03 2.521904309000000e-02 4.238245445000000e-02 -9.990000000000000e+02 9.721433462000000e-01 3.862641045000000e-02 -1.324946807000000e-01
 110 2 122630 1.487823258000000e-02 3.857092705000000e-03 0.000000000000000e+00 3.085185447000000e-03 2.732532122000000e-02 4.116478550000000e-02 -9.990000000000000e+02 9.730632237000000e-01 3.869485334000000e-02 -1.327310977000000e-01
 111 2 122630 1.156969940000000e-02 3.580737331000000e-03 0.000000000000000e+00 2.747792838000000e-03 2.124768535000000e-02 3.961253313000000e-02 -9.990000000000000e+02 9.741204593000000e-01 3.877462224000000e-02 -1.330034815000000e-01
 112 2 122630 8.399096302000000e-03 3.378651420000000e-03 0.000000000000000e+00 2.422116631000000e-03 1.548618000000000e-02 3.794754627000000e-02 -9.990000000000000e+02 9.752394614000000e-01 3.885994434000000e-02 -1.332910285000000e-01
 113 2 122630 6.357493799000000e-03 2.288508693000000e-03 0.000000000000000e+00 2.079931532000000e-03 1.176693154000000e-02 3.625690127000000e-02 -9.990000000000000e+02 9.761705872999999e-01 3.893121235000000e-02 -1.335279884000000e-01
 114 2 122630 5.397642965000000e-03 1.594596073000000e-03 0.000000000000000e+00 1.857370771000000e-03 9.921346934000000e-03 3.483791120000000e-02 -9.990000000000000e+02 9.772590829000000e-01 3.901452227000000e-02 -1.338015148000000e-01
 115 2 122630 4.751856203000000e-03 1.448187219000000e-03 0.000000000000000e+00 1.785785262000000e-03 8.815046284999999e-03 3.307334720000000e-02 -9.990000000000000e+02 9.785015897000000e-01 3.910791554000000e-02 -1.341083817000000e-01
 116 2 122630 6.014607418000000e-03 1.771458504000000e-03 0.000000000000000e+00 1.769522319000000e-03 1.112132302000000e-02 3.106988826000000e-02 -9.990000000000000e+02 9.798980957000000e-01 3.920845325000000e-02 -1.344487823000000e-01
 117 2 122630 7.803500242000000e-03 2.188400873000000e-03 0.000000000000000e+00 1.903771419000000e-03 1.446232845000000e-02 2.840140807000000e-02 -9.990000000000000e+02 9.814542359000000e-01 3.931864748000000e-02 -1.348313213000000e-01
 118 2 122630 9.751796934000001e-03 2.355806426000000e-03 0.000000000000000e+00 2.133188516000000e-03 1.818716662000000e-02 2.492686599000000e-02 -9.990000000000000e+02 9.828374186000000e-01 3.941657955000000e-02 -1.351704324000000e-01
 119 2 122630 1.090086697000000e-02 2.676229542000000e-03 0.000000000000000e+00 2.263244898000000e-03 2.022495499000000e-02 2.125901051000000e-02 -9.990000000000000e+02 9.839550471000000e-01 3.949581962000000e-02 -1.354407968000000e-01
 120 2 122630 1.138119586000000e-02 2.928457536000000e-03 0.000000000000000e+00 2.254159501000000e-03 2.072588741000000e-02 1.800953210000000e-02 -9.990000000000000e+02 9.844861843000000e-01 3.953278288000000e-02 -1.355677309000000e-01
 121 2 122630 7.858400919000001e-03 2.690803710000000e-03 0.000000000000000e+00 1.778011223000000e-03 1.435034127000000e-02 1.608176863000000e-02 -9.990000000000000e+02 9.852860912000000e-01 3.958807502000000e-02 -1.357564505000000e-01
 122 2 122630 4.428846242000000e-03 2.462596550000000e-03 0.000000000000000e+00 1.279204964000000e-03 8.573623549000001e-03 1.318889846000000e-02 -9.990000000000000e+02 9.857955616000000e-01 3.962137771000000e-02 -1.358704148000000e-01
 123 2 122630 2.879469840000000e-03 1.141931918000000e-03 0.000000000000000e+00 8.558632482000001e-04 5.329255531000000e-03 1.116990899000000e-02 -9.990000000000000e+02 9.862961819000000e-01 3.965086944000000e-02 -1.359789393000000e-01
 124 2 122630 2.106629770000000e-03 1.022519760000000e-03 0.000000000000000e+00 6.911387314000000e-04 3.939341293000000e-03 9.099610845000000e-03 -9.990000000000000e+02 9.867733771000000e-01 3.967425405000000e-02 -1.360813730000000e-01
 125 2 122630 1.590963424000000e-03 9.632077127000000e-04 0.000000000000000e+00 5.668323362000000e-04 3.047267424000000e-03 7.275888287000000e-03 -9.990000000000000e+02 9.871942059000000e-01 3.969085252000000e-02 -1.361686681000000e-01
 126 2 122630 2.165392596000000e-03 8.950823770000000e-04 0.000000000000000e+00 5.439849561000000e-04 4.030687686000000e-03 6.523155684000000e-03 -9.990000000000000e+02 9.875711987000000e-01 3.970153891000000e-02 -1.362458860000000e-01
 127 2 122630 2.574855717000000e-03 8.897064306000000e-04 0.000000000000000e+00 5.940262786000001e-04 4.771895865000000e-03 6.390767731000000e-03 -9.990000000000000e+02 9.880114145000000e-01 3.971633779000000e-02 -1.363485356000000e-01
 128 2 122630 2.601601085000000e-03 8.432737435000000e-04 0.000000000000000e+00 6.074139254000000e-04 4.830567752000000e-03 5.868388165000000e-03 -9.990000000000000e+02 9.887262315999999e-01 3.975281689000000e-02 -1.365381496000000e-01
 129 2 122630 2.613091731000000e-03 8.365158347000000e-04 0.000000000000000e+00 6.778536724000000e-04 4.905403217000000e-03 4.411539498000000e-03 -9.990000000000000e+02 9.898268025000000e-01 3.982318657000000e-02 -1.368405714000000e-01
 130 2 122630 2.887157865000000e-03 1.102831940000000e-03 0.000000000000000e+00 9.157097483000000e-04 5.493603585000000e-03 2.768840342000000e-03 -9.990000000000000e+02 9.906341638000000e-01 3.987499261000000e-02 -1.370628393000000e-01
 131 2 122630 1.929797700000000e-03 1.276013868000000e-03 0.000000000000000e+00 7.333442102000000e-04 3.957789994000000e-03 2.187745993000000e-03 -9.990000000000000e+02 9.914950796000001e-01 3.993293182000000e-02 -1.372994876000000e-01
 132 2 122630 1.457521454000000e-03 9.117124799000000e-04 0.000000000000000e+00 4.647978330000000e-04 3.069041910000000e-03 2.408911547000000e-03 -9.990000000000000e+02 9.923551094000000e-01 3.999296908000000e-02 -1.375348918000000e-01
 133 2 122630 1.164420774000000e-03 5.355269303000000e-04 0.000000000000000e+00 3.507859073000000e-04 2.398950103000000e-03 3.008707702000000e-03 -9.990000000000000e+02 9.930675930000000e-01 4.004402074000000e-02 -1.377286840000000e-01
 134 2 122630 1.008954942000000e-03 3.592233655000000e-04 0.000000000000000e+00 3.363067185000000e-04 1.989923393000000e-03 3.506400702000000e-03 -9.990000000000000e+02 9.937454687000000e-01 4.009361993000000e-02 -1.379114401000000e-01
 135 2 122630 1.043818356000000e-03 4.129923663000000e-04 0.000000000000000e+00 3.860451926000000e-04 2.082874844000000e-03 3.833202697000000e-03 -9.990000000000000e+02 9.944482184000000e-01 4.014657673000000e-02 -1.380996560000000e-01
 136 2 122630 1.850073173000000e-03 5.256352497000000e-04 0.000000000000000e+00 4.473382642000000e-04 3.476051250000000e-03 4.302014427000000e-03 -9.990000000000000e+02 9.952952424000000e-01 4.020908514000000e-02 -1.383208837000000e-01
 137 2 122630 2.821184555000000e-03 7.194456103000000e-04 0.000000000000000e+00 6.714894391000000e-04 5.280193352000000e-03 4.610383002000000e-03 -9.990000000000000e+02 9.962831663000000e-01 4.028187125000000e-02 -1.385763995000000e-01
 138 2 122630 3.468323567000000e-03 9.649278756000000e-04 0.000000000000000e+00 8.322294915000000e-04 6.511892526000000e-03 4.584174417000000e-03 -9.990000000000000e+02 9.971139024000000e-01 4.034253661000000e-02 -1.387882561000000e-01
 139 2 122630 3.636391079000000e-03 9.980052061999999e-04 0.000000000000000e+00 7.982113588999999e-04 6.809525107000000e-03 4.265622874000000e-03 -9.990000000000000e+02 9.979181142000000e-01 4.040066152000000e-02 -1.389911913000000e-01
 140 2 122630 3.672628614000000e-03 9.469711504000000e-04 0.000000000000000e+00 7.784643925000000e-04 6.785254088000000e-03 3.844595476000000e-03 -9.990000000000000e+02 9.985174146000000e-01 4.044211983000000e-02 -1.391404778000000e-01
 141 2 122630 2.075048615000000e-03 1.003817926000000e-03 0.000000000000000e+00 6.173384044999999e-04 4.022303035000000e-03 3.211347648000000e-03 -9.990000000000000e+02 9.991651767000000e-01 4.048617221000000e-02 -1.392993821000000e-01
 142 2 122630 1.290990100000000e-03 7.082747388000000e-04 0.000000000000000e+00 4.213170647000000e-04 2.627332888000000e-03 2.676816681000000e-03 -9.990000000000000e+02 9.996901426000000e-01 4.052140146000000e-02 -1.394269445000000e-01
 143 2 122630 9.953450501000000e-04 4.908314587000000e-04 0.000000000000000e+00 3.297927514000000e-04 2.037493046000000e-03 2.329224614000000e-03 -9.990000000000000e+02 1.000236048000000e+00 4.055778484000000e-02 -1.395589391000000e-01
 144 2 122630 7.629525905000000e-04 3.457308414000000e-04 0.000000000000000e+00 2.628959608000000e-04 1.540648956000000e-03 1.996323054000000e-03 -9.990000000000000e+02 1.000666226000000e+00 4.058637371000000e-02 -1.396625623000000e-01
 145 2 122630 6.717117395000000e-04 3.167541551000000e-04 0.000000000000000e+00 2.326904290000000e-04 1.357691734000000e-03 1.788760497000000e-03 -9.990000000000000e+02 1.001137529000000e+00 4.061823166000000e-02 -1.397749135000000e-01
 146 2 122630 1.172954899000000e-03 3.290434832000000e-04 0.000000000000000e+00 2.726574107000000e-04 2.182230054000000e-03 1.640552337000000e-03 -9.990000000000000e+02 1.001681040000000e+00 4.065454182000000e-02 -1.399035556000000e-01
 147 2 122630 1.585489674000000e-03 4.251034056000000e-04 0.000000000000000e+00 3.820924510000000e-04 2.942991334000000e-03 1.522248819000000e-03 -9.990000000000000e+02 1.002298319000000e+00 4.069569100000000e-02 -1.400496252000000e-01
 148 2 122630 1.703330638000000e-03 5.020742244000000e-04 0.000000000000000e+00 4.368681697000000e-04 3.187916350000000e-03 1.436428245000000e-03 -9.990000000000000e+02 1.002810584000000e+00 4.072945601000000e-02 -1.401698611000000e-01
 149 2 122630 1.638360428000000e-03 4.786368211000000e-04 0.000000000000000e+00 4.071947907000000e-04 3.070710755000000e-03 1.388946508000000e-03 -9.990000000000000e+02 1.003327101000000e+00 4.076318274000000e-02 -1.402902866000000e-01
 150 2 122630 1.554118996000000e-03 4.251986021000000e-04 0.000000000000000e+00 3.561907847000000e-04 2.894359594000000e-03 1.342852348000000e-03 -9.990000000000000e+02 1.003752690000000e+00 4.078997931000000e-02 -1.403889005000000e-01
 151 2 122630 8.513931704000000e-04 3.633880999000000e-04 0.000000000000000e+00 2.457734083000000e-04 1.685225175000000e-03 1.166059308000000e-03 -9.990000000000000e+02 1.004204449000000e+00 4.081838264000000e-02 -1.404927658000000e-01
 152 2 122630 5.270922189000000e-04 2.601616441000000e-04 0.000000000000000e+00 1.792229607000000e-04 1.082429814000000e-03 1.076379932000000e-03 -9.990000000000000e+02 1.004546080000000e+00 4.084027074000000e-02 -1.405715392000000e-01
 153 2 122630 4.413536896000000e-04 2.184080826000000e-04 0.000000000000000e+00 1.580161253000000e-04 9.092636433000000e-04 1.024202044000000e-03 -9.990000000000000e+02 1.004947356000000e+00 4.086607643000000e-02 -1.406639754000000e-01
 154 2 122630 3.743930485000000e-04 1.946934674000000e-04 0.000000000000000e+00 1.511960678000000e-04 7.736981024000000e-04 9.598968771000000e-04 -9.990000000000000e+02 1.005248599000000e+00 4.088550770000000e-02 -1.407331993000000e-01
 155 2 122630 2.871747675000000e-04 1.238463903000000e-04 0.000000000000000e+00 1.088019305000000e-04 5.648909595000000e-04 9.063250810000000e-04 -9.990000000000000e+02 1.005642073000000e+00 4.093996114000000e-02 -1.408791078000000e-01
 156 2 122630 3.173193198000000e-04 1.196527360000000e-04 0.000000000000000e+00 1.739010530000000e-04 6.027073795000000e-04 8.878258447000000e-04 -9.990000000000000e+02 1.005669418000000e+00 4.091260012000000e-02 -1.408265008000000e-01
 157 2 122630 7.219845554000000e-04 2.036438035000000e-04 0.000000000000000e+00 1.659234539000000e-04 1.336018089000000e-03 8.275586716000001e-04 -9.990000000000000e+02 1.005962903000000e+00 4.092983075000000e-02 -1.408905595000000e-01
 158 2 122630 8.769100462000000e-04 2.423887085000000e-04 0.000000000000000e+00 2.104451140000000e-04 1.618845592000000e-03 7.466265023000000e-04 -9.990000000000000e+02 1.006322190000000e+00 4.095387701000000e-02 -1.409748661000000e-01
 159 2 122630 8.468188558000000e-04 2.401021614000000e-04 0.000000000000000e+00 2.070266734000000e-04 1.568788366000000e-03 7.031111892000000e-04 -9.990000000000000e+02 1.006698828000000e+00 4.097837791000000e-02 -1.410606668000000e-01
 160 2 122630 7.540419917000000e-04 2.179286645000000e-04 0.000000000000000e+00 1.859738757000000e-04 1.409717406000000e-03 6.616579335000000e-04 -9.990000000000000e+02 1.006994122000000e+00 4.099649513000000e-02 -1.411259577000000e-01
 161 2 122630 3.611235804000000e-04 1.707685405000000e-04 0.000000000000000e+00 1.076403605000000e-04 7.290301088000000e-04 5.380787920000000e-04 -9.990000000000000e+02 1.007212768000000e+00 4.101227442000000e-02 -1.412145896000000e-01
 162 2 122630 1.331735575000000e-04 7.339988281000000e-05 0.000000000000000e+00 1.348637213000000e-04 2.871909778000000e-04 4.008932548000000e-04 -9.990000000000000e+02 1.007404043000000e+00 4.101875915000000e-02 -1.412171797000000e-01
 163 2 122630 1.353948215000000e-04 5.180519970000000e-05 0.000000000000000e+00 4.245243948000000e-05 2.691149322000000e-04 3.855402545000000e-04 -9.990000000000000e+02 1.007600609000000e+00 4.103290643000000e-02 -1.412605258000000e-01
 164 2 122630 1.252815217000000e-04 4.931987592000000e-05 0.000000000000000e+00 3.961439962000000e-05 2.502032866000000e-04 3.794209166000000e-04 -9.990000000000000e+02 1.007785696000000e+00 4.104510107000000e-02 -1.413012912000000e-01
 165 2 122630 1.040446244000000e-04 3.581457205000000e-05 0.000000000000000e+00 3.282681803000000e-05 2.023786184000000e-04 3.570336239000000e-04 -9.990000000000000e+02 1.007973951000000e+00 4.105691425000000e-02 -1.413423749000000e-01
 166 2 122630 2.666040215000000e-04 6.799034025000000e-05 0.000000000000000e+00 5.520869950000000e-05 4.949459858000000e-04 3.282083282000000e-04 -9.990000000000000e+02 1.008160578000000e+00 4.106827730000000e-02 -1.413825841000000e-01
 167 2 122630 2.918158942000000e-04 7.276291524000000e-05 0.000000000000000e+00 6.475397289000000e-05 5.400852298000000e-04 2.752506587000000e-04 -9.990000000000000e+02 1.008346390000000e+00 4.107935342000000e-02 -1.414224248000000e-01
 168 2 122630 2.531166226000000e-04 6.484688182999999e-05 0.000000000000000e+00 6.126283655999999e-05 4.690105638000000e-04 2.266335302000000e-04 -9.990000000000000e+02 1.008532563000000e+00 4.109044503000000e-02 -1.414625963000000e-01
 169 2 122630 2.049846377000000e-04 5.498496491000000e-05 0.000000000000000e+00 5.417759406000000e-05 3.813841422000000e-04 1.883667194000000e-04 -9.990000000000000e+02 1.008712360000000e+00 4.110124199000000e-02 -1.415016640000000e-01
 170 2 122630 1.592648463000000e-04 4.550423612000000e-05 0.000000000000000e+00 4.555831403000000e-05 2.978641897000000e-04 1.490561542000000e-04 -9.990000000000000e+02 1.008881034000000e+00 4.111132053000000e-02 -1.415384284000000e-01
 171 2 122630 6.022366660000000e-05 3.709787901000000e-05 0.000000000000000e+00 2.536196610000000e-05 1.290823254000000e-04 9.427913565999999e-05 -9.990000000000000e+02 1.009020022000000e+00 4.111973534000000e-02 -1.415687611000000e-01
 172 2 122630 3.501947022000000e-05 2.161193546000000e-05 0.000000000000000e+00 1.434150561000000e-05 7.559788734000000e-05 5.980667117000000e-05 -9.990000000000000e+02 1.009020419000000e+00 4.111937045000000e-02 -1.415703710000000e-01
 173 2 122630 3.768120945000000e-06 2.815152563000000e-06 0.000000000000000e+00 4.507813840000000e-06 9.922472702000001e-06 8.260705643000001e-06 -9.990000000000000e+02 1.009055867000000e+00 4.112161833000000e-02 -1.415774987000000e-01
 174 2 122630 5.005681061000000e-06 2.329713286000000e-06 0.000000000000000e+00 3.222764156000000e-06 1.047754362000000e-05 1.347078468000000e-05 -9.990000000000000e+02 1.009096605000000e+00 4.112419932000000e-02 -1.415858091000000e-01
 175 2 122630 7.132361448000000e-06 2.478993462000000e-06 0.000000000000000e+00 2.709120261000000e-06 1.364060361000000e-05 2.757064077000000e-05 -9.990000000000000e+02 1.009145099000000e+00 4.112730330000000e-02 -1.415959868000000e-01
 176 2 122630 3.199361553000000e-05 8.317000918000000e-06 0.000000000000000e+00 6.549824300000000e-06 5.862951254000000e-05 4.017002646000000e-05 -9.990000000000000e+02 1.009185426000000e+00 4.112980502000000e-02 -1.416047867000000e-01
 177 2 122630 2.726022002000000e-05 7.122104789000000e-06 0.000000000000000e+00 5.757816483000000e-06 4.981787212000000e-05 2.890572662000000e-05 -9.990000000000000e+02 1.009217356000000e+00 4.113172848000000e-02 -1.416117048000000e-01
 178 2 122630 1.808316683000000e-05 4.784523740000000e-06 0.000000000000000e+00 3.875661181000000e-06 3.302759261000000e-05 1.775716866000000e-05 -9.990000000000000e+02 1.009225049000000e+00 4.113221096000000e-02 -1.416135830000000e-01
 179 2 122630 4.925959405000000e-06 1.503844225000000e-06 0.000000000000000e+00 1.373505828000000e-06 9.126185902000000e-06 3.688513278000000e-06 -9.990000000000000e+02 1.009242272000000e+00 4.113318993000000e-02 -1.416170212000000e-01
 180 2 122630 8.733101227999999e-06 2.374182200000000e-06 0.000000000000000e+00 1.764097315000000e-06 1.597910716000000e-05 9.286274781000000e-06 -9.990000000000000e+02 1.009257985000000e+00 4.113416011000000e-02 -1.416205158000000e-01
 181 2 122630 1.492803731000000e-06 4.499833784000000e-07 0.000000000000000e+00 4.560427784000000e-07 2.753508613000000e-06 5.736560763000000e-06 -9.990000000000000e+02 1.009268434000000e+00 4.113480128000000e-02 -1.416228108000000e-01
 182 2 122630 7.257377339000000e-07 2.146564765000000e-07 0.000000000000000e+00 2.219868942000000e-07 1.334577036000000e-06 2.876142461000000e-06 -9.990000000000000e+02 1.009274669000000e+00 4.113518038000000e-02 -1.416241703000000e-01
 183 2 122630 3.488286897000000e-07 1.038397828000000e-07 0.000000000000000e+00 1.094543361000000e-07 6.390253674000000e-07 1.331845849000000e-06 -9.990000000000000e+02 1.009278094000000e+00 4.113538779000000e-02 -1.416249164000000e-01
 184 2 122630 1.546085223000000e-07 4.832761895000000e-08 0.000000000000000e+00 5.695203208000000e-08 2.827881177000000e-07 5.869076752999999e-07 -9.990000000000000e+02 1.009279879000000e+00 4.113549574000000e-02 -1.416253040000000e-01
 185 2 122630 6.515555646000000e-08 2.318089063000000e-08 0.000000000000000e+00 3.409075412000000e-08 1.191899041000000e-07 2.514901512000000e-07 -9.990000000000000e+02 1.009279806000000e+00 4.113549741000000e-02 -1.416252933000000e-01
 186 2 122630 1.928517319000000e-08 2.013135508000000e-08 0.000000000000000e+00 3.131484352000000e-08 4.992706374000000e-08 5.563918059000000e-08 -9.990000000000000e+02 1.009280443000000e+00 4.113552983000000e-02 -1.416254261000000e-01
 187 2 122630 1.112169192000000e-07 3.413613090000000e-08 0.000000000000000e+00 3.472685171000000e-08 2.038082558000000e-07 1.191958472000000e-07 -9.990000000000000e+02 1.009280760000000e+00 4.113554934000000e-02 -1.416254961000000e-01
 188 2 122630 4.648661978000000e-08 1.777925919000000e-08 0.000000000000000e+00 2.803513062000000e-08 8.520831895000000e-08 6.626596392000000e-08 -9.990000000000000e+02 1.009280876000000e+00 4.113555634000000e-02 -1.416255214000000e-01
 189 2 122630 1.449342249000000e-08 1.211130572000000e-08 0.000000000000000e+00 2.534006114000000e-08 2.694589800000000e-08 4.739586209000000e-08 -9.990000000000000e+02 1.009280917000000e+00 4.113555879000000e-02 -1.416255303000000e-01
 190 2 122630 5.168000713000000e-09 1.083710114000000e-08 0.000000000000000e+00 2.341121934000000e-08 1.048223140000000e-08 4.240072506000000e-08 -9.990000000000000e+02 1.009280929000000e+00 4.113555955000000e-02 -1.416255331000000e-01
 191 2 122630 2.102404883000000e-09 6.209976737000000e-09 0.000000000000000e+00 1.302500562000000e-08 4.396171250000000e-09 2.393887324000000e-08 -9.990000000000000e+02 1.009280933000000e+00 4.113555975000000e-02 -1.416255338000000e-01
 192 2 122630 1.238557889000000e-09 3.485637924000000e-09 0.000000000000000e+00 7.323182519000000e-09 2.428504995000000e-09 1.335769577000000e-08 -9.990000000000000e+02 1.009280934000000e+00 4.113555980000000e-02 -1.416255340000000e-01
 193 2 122630 7.008537456000000e-10 1.956549531000000e-09 0.000000000000000e+00 4.198048221000000e-09 1.350166188000000e-09 7.744576073000001e-09 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
 194 2 122630 3.891349014000000e-10 1.097931390000000e-09 0.000000000000000e+00 2.378165987000000e-09 7.573539812000000e-10 4.532092622000000e-09 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
 195 2 122630 2.114695424000000e-10 5.745061738000000e-10 0.000000000000000e+00 1.340495477000000e-09 3.976247866000000e-10 2.392965612000000e-09 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
 196 2 122630 1.929450613000000e-10 5.253623850000000e-10 0.000000000000000e+00 1.273693987000000e-09 3.635235300000000e-10 2.137186749000000e-09 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
 197 2 122630 1.702505546000000e-10 4.653541587000000e-10 0.000000000000000e+00 1.196448566000000e-09 3.211957352000000e-10 1.832208403000000e-09 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
 198 2 122630 1.433637217000000e-10 3.987404206000000e-10 0.000000000000000e+00 1.106821959000000e-09 2.741091881000000e-10 1.487457193000000e-09 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
 199 2 122630 1.128539484000000e-10 3.334503629000000e-10 0.000000000000000e+00 9.976283621000000e-10 2.272285532000000e-10 1.124395246000000e-09 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
 200 2 122630 8.213440974000000e-11 2.749764732000000e-10 0.000000000000000e+00 8.539168294000000e-10 1.876215351000000e-10 7.765051866000000e-10 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
 201 2 122630 2.210884404000000e-11 9.732632020000000e-11 0.000000000000000e+00 2.879026314000000e-10 6.873943733999999e-11 1.786825162000000e-10 -9.990000000000000e+02 1.009280934000000e+00 4.113555981000000e-02 -1.416255340000000e-01
