#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.25 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.506008682000000e-01 2.296784163000000e+00 0.000000000000000e+00 1.831738563000000e-01 3.912917807000000e-01 1.271407224000000e-02 -9.990000000000000e+02 5.889541425000000e-02 2.410657115000000e-01 -2.545813192000000e-02
 2 1 63480 1.156873021000000e-01 1.979152413000000e+00 0.000000000000000e+00 1.520923078000000e-01 3.614278757000000e-01 1.038327578000000e-02 -9.990000000000000e+02 1.066716941000000e-01 2.540386772000000e-01 -4.531954709000000e-02
 3 1 63480 8.955482425000000e-02 1.714130366000000e+00 0.000000000000000e+00 1.272623408000000e-01 3.364407323000000e-01 8.506405458000001e-03 -9.990000000000000e+02 1.482244067000000e-01 2.668163116000000e-01 -6.249553285000000e-02
 4 1 63480 7.089959773000000e-02 1.489426508000000e+00 0.000000000000000e+00 1.072868406000000e-01 3.142729885000000e-01 7.001548164000000e-03 -9.990000000000000e+02 1.780332134000000e-01 2.763561118000000e-01 -7.474618202000000e-02
 5 1 63480 6.040730690000000e-02 1.328634866000000e+00 0.000000000000000e+00 9.378453203999999e-02 2.961651287000000e-01 5.998160081000000e-03 -9.990000000000000e+02 1.991179378000000e-01 2.883042564000000e-01 -8.346958922000000e-02
 6 1 63480 5.677737044000000e-02 1.288256035000000e+00 0.000000000000000e+00 9.034009075000000e-02 2.892818460000000e-01 5.727845564000000e-03 -9.990000000000000e+02 2.238766273000000e-01 3.024832782000000e-01 -9.366648161000000e-02
 7 1 63480 5.264319062000000e-02 1.239838118000000e+00 0.000000000000000e+00 8.632074808000000e-02 2.810211094000000e-01 5.383775469000000e-03 -9.990000000000000e+02 2.510675437000000e-01 3.182327111000000e-01 -1.048020195000000e-01
 8 1 63480 4.829235956000000e-02 1.184843741000000e+00 0.000000000000000e+00 8.189243747000000e-02 2.716157837000000e-01 4.997820526000000e-03 -9.990000000000000e+02 2.723469283000000e-01 3.306726624000000e-01 -1.134784298000000e-01
 9 1 63480 4.513275723000000e-02 1.140496531000000e+00 0.000000000000000e+00 7.843691702000000e-02 2.639859021000000e-01 4.710472852000000e-03 -9.990000000000000e+02 2.935064907000000e-01 3.431366391000000e-01 -1.220566238000000e-01
 10 1 63480 4.218523373000000e-02 1.094155191000000e+00 0.000000000000000e+00 7.490722899000000e-02 2.559760546000000e-01 4.437157593000000e-03 -9.990000000000000e+02 3.125438845000000e-01 3.462018339000000e-01 -1.295691629000000e-01
 11 1 63480 3.968351543000000e-02 9.403063409000000e-01 0.000000000000000e+00 6.416542017000000e-02 2.354909043000000e-01 3.681703098000000e-03 -9.990000000000000e+02 3.257131567000000e-01 3.472223092000000e-01 -1.347203516000000e-01
 12 1 63480 3.921173709000000e-02 8.203894779000001e-01 0.000000000000000e+00 5.636030624000000e-02 2.174478612000000e-01 3.134264408000000e-03 -9.990000000000000e+02 3.366423070000000e-01 3.461220377000000e-01 -1.389053123000000e-01
 13 1 63480 3.930797645000000e-02 6.947518246000000e-01 0.000000000000000e+00 4.881011983000000e-02 1.969532482000000e-01 2.591883489000000e-03 -9.990000000000000e+02 3.435911368000000e-01 3.419653738000000e-01 -1.414181239000000e-01
 14 1 63480 3.928833880000000e-02 5.679223881000000e-01 0.000000000000000e+00 4.201681991000000e-02 1.743274841000000e-01 2.068020279000000e-03 -9.990000000000000e+02 3.456989745000000e-01 3.371359408000000e-01 -1.420399027000000e-01
 15 1 63480 3.903570856000000e-02 4.817006873000000e-01 0.000000000000000e+00 3.808890207000000e-02 1.573861595000000e-01 1.723299994000000e-03 -9.990000000000000e+02 3.516528019000000e-01 3.411072026000000e-01 -1.443486546000000e-01
 16 1 63480 3.870620772000000e-02 4.652483239000000e-01 0.000000000000000e+00 3.747862404000000e-02 1.534036769000000e-01 1.658101516000000e-03 -9.990000000000000e+02 3.563268166000000e-01 3.442364625000000e-01 -1.461448187000000e-01
 17 1 63480 3.848833227000000e-02 4.509680492000000e-01 0.000000000000000e+00 3.702267333000000e-02 1.500511717000000e-01 1.601480792000000e-03 -9.990000000000000e+02 3.599588147000000e-01 3.466760712000000e-01 -1.475260282000000e-01
 18 1 63480 3.834879374000000e-02 4.386317556000000e-01 0.000000000000000e+00 3.668756057000000e-02 1.472355836000000e-01 1.552411817000000e-03 -9.990000000000000e+02 3.627218176000000e-01 3.485371605000000e-01 -1.485642250000000e-01
 19 1 63480 3.826367359000000e-02 4.281534492000000e-01 0.000000000000000e+00 3.644803633000000e-02 1.449033299000000e-01 1.510574871000000e-03 -9.990000000000000e+02 3.648139098000000e-01 3.499464516000000e-01 -1.493323054000000e-01
 20 1 63480 3.819148124000000e-02 4.186645509000000e-01 0.000000000000000e+00 3.625406681000000e-02 1.427973028000000e-01 1.472630235000000e-03 -9.990000000000000e+02 3.613339245000000e-01 3.440815669000000e-01 -1.477675008000000e-01
 21 1 63480 3.785662215000000e-02 3.756141070000000e-01 0.000000000000000e+00 3.497425448000000e-02 1.338902979000000e-01 1.299346354000000e-03 -9.990000000000000e+02 3.561458404000000e-01 3.366177739000000e-01 -1.454810028000000e-01
 22 1 63480 3.729265436000000e-02 3.288946690000000e-01 0.000000000000000e+00 3.383227365000000e-02 1.243611706000000e-01 1.117413384000000e-03 -9.990000000000000e+02 3.488917668000000e-01 3.273215644000000e-01 -1.423247153000000e-01
 23 1 63480 3.647478566000000e-02 2.797859373000000e-01 0.000000000000000e+00 3.293079962000000e-02 1.146603787000000e-01 9.361682413000000e-04 -9.990000000000000e+02 3.394252092000000e-01 3.160842141000000e-01 -1.382379017000000e-01
 24 1 63480 3.543889790000000e-02 2.301209336000000e-01 0.000000000000000e+00 3.235937340000000e-02 1.054732596000000e-01 7.598281413000000e-04 -9.990000000000000e+02 3.280094621000000e-01 3.033663766000000e-01 -1.333385345000000e-01
 25 1 63480 3.433585967000000e-02 1.821902332000000e-01 0.000000000000000e+00 3.219023141000000e-02 9.771240870000000e-02 5.942641616000000e-04 -9.990000000000000e+02 3.260522235000000e-01 3.017542057000000e-01 -1.323110416000000e-01
 26 1 63480 3.451428881000000e-02 1.700427376000000e-01 0.000000000000000e+00 3.345320994000000e-02 9.695344559999999e-02 5.537875945000000e-04 -9.990000000000000e+02 3.217470806000000e-01 2.980346609000000e-01 -1.302937722000000e-01
 27 1 63480 3.491567380000000e-02 1.562426199000000e-01 0.000000000000000e+00 3.524625185000000e-02 9.675290715000000e-02 5.080868205000000e-04 -9.990000000000000e+02 3.146222677000000e-01 2.914891488000000e-01 -1.271071711000000e-01
 28 1 63480 3.564042945000000e-02 1.409466266000000e-01 0.000000000000000e+00 3.770206912000000e-02 9.739720134000000e-02 4.577605168000000e-04 -9.990000000000000e+02 3.047864453000000e-01 2.816386405000000e-01 -1.228162521000000e-01
 29 1 63480 3.682921406000000e-02 1.245228585000000e-01 0.000000000000000e+00 4.087197323000000e-02 9.922028696000000e-02 4.041100942000000e-04 -9.990000000000000e+02 2.933701314000000e-01 2.685903496000000e-01 -1.179063114000000e-01
 30 1 63480 3.868307557000000e-02 1.076190746000000e-01 0.000000000000000e+00 4.463234901000000e-02 1.026373647000000e-01 3.493927621000000e-04 -9.990000000000000e+02 2.811330879000000e-01 2.458350498000000e-01 -1.128332446000000e-01
 31 1 63480 4.058230607000000e-02 6.335253868000000e-02 0.000000000000000e+00 4.634137951000000e-02 1.052224877000000e-01 2.108325953000000e-04 -9.990000000000000e+02 2.770765022000000e-01 2.278832808000000e-01 -1.111919881000000e-01
 32 1 63480 4.454987459000000e-02 4.625930506000000e-02 0.000000000000000e+00 4.912766164000000e-02 1.134638602000000e-01 1.638468562000000e-04 -9.990000000000000e+02 2.746123393000000e-01 2.093533137000000e-01 -1.103665110000000e-01
 33 1 63480 4.993383701000000e-02 4.475642954000000e-02 0.000000000000000e+00 5.284224182000000e-02 1.259572572000000e-01 1.636277173000000e-04 -9.990000000000000e+02 2.705930840000000e-01 1.883102945000000e-01 -1.090803872000000e-01
 34 1 63480 5.670530196000000e-02 4.913632179000000e-02 0.000000000000000e+00 5.774213701000000e-02 1.434771187000000e-01 1.819419272000000e-04 -9.990000000000000e+02 2.669779778000000e-01 1.671361995000000e-01 -1.075969879000000e-01
 35 1 63480 6.455318378000000e-02 5.570741092000000e-02 0.000000000000000e+00 6.443889890000000e-02 1.656336689000000e-01 2.094591252000000e-04 -9.990000000000000e+02 2.709409653000000e-01 1.516469968000000e-01 -1.074849431000000e-01
 36 1 63480 7.165543643000000e-02 6.255849326000000e-02 0.000000000000000e+00 7.191698935000000e-02 1.867216061000000e-01 2.362257469000000e-04 -9.990000000000000e+02 2.883122347000000e-01 1.428176455000000e-01 -1.103257277000000e-01
 37 1 63480 7.703391683999999e-02 6.806031925000000e-02 0.000000000000000e+00 7.743480786000000e-02 2.026835602000000e-01 2.548779522000000e-04 -9.990000000000000e+02 3.210531621000000e-01 1.409598327000000e-01 -1.167434779000000e-01
 38 1 63480 8.081736781000000e-02 7.383744642999999e-02 0.000000000000000e+00 8.061813304000000e-02 2.140431092000000e-01 2.613505086000000e-04 -9.990000000000000e+02 3.607762187000000e-01 1.416996764000000e-01 -1.237105850000000e-01
 39 1 63480 8.371895754000000e-02 8.135427118000001e-02 0.000000000000000e+00 8.285287677000000e-02 2.231682776000000e-01 2.565761163000000e-04 -9.990000000000000e+02 3.947275164000000e-01 1.408137887000000e-01 -1.264598018000000e-01
 40 1 63480 8.504623501000000e-02 8.818317538000001e-02 0.000000000000000e+00 8.405878991000000e-02 2.276164750000000e-01 2.434891136000000e-04 -9.990000000000000e+02 4.165463095000000e-01 1.374672598000000e-01 -1.230343665000000e-01
 41 1 63480 8.327052477000001e-02 9.047791411000000e-02 0.000000000000000e+00 8.286706890999999e-02 2.222971379000000e-01 2.273560658000000e-04 -9.990000000000000e+02 4.285233135000000e-01 1.335816388000000e-01 -1.166517281000000e-01
 42 1 63480 7.757204444000000e-02 8.662453170999999e-02 0.000000000000000e+00 7.849679965000000e-02 2.046185661000000e-01 2.138464513000000e-04 -9.990000000000000e+02 4.339185524000000e-01 1.302039678000000e-01 -1.104674786000000e-01
 43 1 63480 6.864695690000000e-02 7.776983044999999e-02 0.000000000000000e+00 7.115361619000000e-02 1.771501796000000e-01 2.056255752000000e-04 -9.990000000000000e+02 4.351303699000000e-01 1.275465739000000e-01 -1.059662027000000e-01
 44 1 63480 5.831385429000000e-02 6.681002812000000e-02 0.000000000000000e+00 6.204701575000000e-02 1.459847349000000e-01 2.012214263000000e-04 -9.990000000000000e+02 4.350958082000000e-01 1.253057197000000e-01 -1.034559753000000e-01
 45 1 63480 4.800377786000000e-02 5.582311350000000e-02 0.000000000000000e+00 5.262362414000000e-02 1.151341806000000e-01 1.976863187000000e-04 -9.990000000000000e+02 4.373203206000000e-01 1.227994002000000e-01 -1.026841842000000e-01
 46 1 63480 3.851553241000000e-02 4.722079554000000e-02 0.000000000000000e+00 4.418048349000000e-02 8.672941822000001e-02 1.961536066000000e-04 -9.990000000000000e+02 4.454127761000000e-01 1.189208200000000e-01 -1.032357604000000e-01
 47 1 63480 3.123014653000000e-02 4.660181591000000e-02 0.000000000000000e+00 3.902550724000000e-02 6.628456889000001e-02 2.055490233000000e-04 -9.990000000000000e+02 4.644340103000000e-01 1.123557059000000e-01 -1.051290018000000e-01
 48 1 63480 2.853506105000000e-02 5.884955463000000e-02 0.000000000000000e+00 4.056319458000000e-02 6.166736959000000e-02 2.571717411000000e-04 -9.990000000000000e+02 5.035764977000000e-01 1.013439589000000e-01 -1.090398382000000e-01
 49 1 63480 3.259005181000000e-02 8.278068869000001e-02 0.000000000000000e+00 4.724648832000000e-02 7.335424916000000e-02 4.377094582000000e-04 -9.990000000000000e+02 5.820033733000000e-01 8.364012326000000e-02 -1.162809962000000e-01
 50 1 63480 4.448418659000000e-02 1.148445481000000e-01 0.000000000000000e+00 5.043192241000000e-02 1.019280937000000e-01 1.019415661000000e-03 -9.990000000000000e+02 7.015406312000000e-01 6.322802189000000e-02 -1.243119377000000e-01
 51 1 63480 2.617201018000000e-02 4.010629754000000e-02 0.000000000000000e+00 2.330093779000000e-02 5.429908046000000e-02 1.428383739000000e-03 -9.990000000000000e+02 7.944952274000000e-01 5.483460490000000e-02 -1.268276399000000e-01
 52 1 63480 2.288826728000000e-02 2.034051695000000e-02 0.000000000000000e+00 2.157635804000000e-02 4.538824326000000e-02 1.340367383000000e-03 -9.990000000000000e+02 8.535009683000000e-01 5.301930615000000e-02 -1.264859740000000e-01
 53 1 63480 3.315058679000000e-02 8.859900707000000e-02 0.000000000000000e+00 2.951845372000000e-02 7.911023896000000e-02 9.906176899000000e-03 -9.990000000000000e+02 8.672970971000000e-01 5.100769162000000e-02 -1.263249089000000e-01
 54 1 63480 3.091546451000000e-02 7.744510501000000e-02 0.000000000000000e+00 2.610190706000000e-02 7.284036805000001e-02 1.014014751000000e-02 -9.990000000000000e+02 8.672970971000000e-01 5.100769162000000e-02 -1.263249089000000e-01
 55 1 63480 3.091546451000000e-02 7.744510501000000e-02 0.000000000000000e+00 2.610190706000000e-02 7.284036805000001e-02 1.014014751000000e-02 -9.990000000000000e+02 8.794474658000000e-01 4.757541861000000e-02 -1.286903592000000e-01
 56 1 63480 2.747345075000000e-02 7.688068088000000e-02 0.000000000000000e+00 2.062299359000000e-02 6.458405127000000e-02 1.150476756000000e-02 -9.990000000000000e+02 9.023100087000000e-01 4.512421684000000e-02 -1.334228263000000e-01
 57 1 63480 2.699972072000000e-02 7.405110156000000e-02 0.000000000000000e+00 2.014358955000000e-02 6.481795265000000e-02 1.255917507000000e-02 -9.990000000000000e+02 9.308357877000000e-01 4.402140063000000e-02 -1.376166162000000e-01
 58 1 63480 2.716237835000000e-02 6.533165536000000e-02 0.000000000000000e+00 2.042927181000000e-02 6.337160233000000e-02 1.388846585000000e-02 -9.990000000000000e+02 9.443803249000000e-01 4.377588332000000e-02 -1.385655004000000e-01
 59 1 63480 2.693678724000000e-02 5.853150203000000e-02 0.000000000000000e+00 2.038633983000000e-02 6.100526567000000e-02 1.538003328000000e-02 -9.990000000000000e+02 9.584789773000000e-01 4.358576190000000e-02 -1.394008391000000e-01
 60 1 63480 2.682023028000000e-02 5.258631049000000e-02 0.000000000000000e+00 2.057448845000000e-02 5.871333426000000e-02 1.754438623000000e-02 -9.990000000000000e+02 9.659978503000000e-01 4.351374419000000e-02 -1.398579817000000e-01
 61 1 63480 2.458050346000000e-02 4.799516408000000e-02 0.000000000000000e+00 2.047404744000000e-02 5.395082170000000e-02 1.796710874000000e-02 -9.990000000000000e+02 9.725198799000000e-01 4.350730627000000e-02 -1.402903204000000e-01
 62 1 63480 2.426346864000000e-02 4.504215059000000e-02 0.000000000000000e+00 2.050713616000000e-02 5.261538703000000e-02 1.879191127000000e-02 -9.990000000000000e+02 9.777168978000000e-01 4.354430233000000e-02 -1.406603633000000e-01
 63 1 63480 2.453348429000000e-02 4.324719861000000e-02 0.000000000000000e+00 2.055252562000000e-02 5.237354187000000e-02 1.984812091000000e-02 -9.990000000000000e+02 9.826311981000000e-01 4.361186542000000e-02 -1.410320265000000e-01
 64 1 63480 2.541937708000000e-02 4.207454990000000e-02 0.000000000000000e+00 2.064030465000000e-02 5.347387822000000e-02 2.125230564000000e-02 -9.990000000000000e+02 9.867767719000000e-01 4.369750805000000e-02 -1.413668556000000e-01
 65 1 63480 2.649243106000000e-02 4.122540174000000e-02 0.000000000000000e+00 2.070061723000000e-02 5.459655513000000e-02 2.288798503000000e-02 -9.990000000000000e+02 9.898919502000000e-01 4.381289408000000e-02 -1.416426076000000e-01
 66 1 63480 2.788042794000000e-02 4.087808722000000e-02 0.000000000000000e+00 2.072505480000000e-02 5.651077277000000e-02 2.475419929000000e-02 -9.990000000000000e+02 9.933477659000000e-01 4.391319008000000e-02 -1.418983251000000e-01
 67 1 63480 3.010031959000000e-02 4.079862082000000e-02 0.000000000000000e+00 2.072200987000000e-02 6.006260915000000e-02 2.795748440000000e-02 -9.990000000000000e+02 9.969990366000000e-01 4.400986428000000e-02 -1.420898775000000e-01
 68 1 63480 3.246937626000000e-02 4.059450562000000e-02 0.000000000000000e+00 2.065584458000000e-02 6.372961994000000e-02 3.318057013000000e-02 -9.990000000000000e+02 1.000665479000000e+00 4.411866702000000e-02 -1.421902846000000e-01
 69 1 63480 3.419049285000000e-02 4.017788687000000e-02 0.000000000000000e+00 2.047536767000000e-02 6.624121576000000e-02 4.107112844000000e-02 -9.990000000000000e+02 1.004045027000000e+00 4.424771561000000e-02 -1.421758194000000e-01
 70 1 63480 3.450879509000000e-02 3.960727568000000e-02 0.000000000000000e+00 2.010704949000000e-02 6.662127862000000e-02 5.232400341000000e-02 -9.990000000000000e+02 1.005275210000000e+00 4.432563877000000e-02 -1.421693202000000e-01
 71 1 63480 2.775187253000000e-02 3.882669272000000e-02 0.000000000000000e+00 1.944146839000000e-02 5.571459197000000e-02 5.604672909000000e-02 -9.990000000000000e+02 1.006680447000000e+00 4.443075793000000e-02 -1.421540465000000e-01
 72 1 63480 2.418461949000000e-02 3.820764157000000e-02 0.000000000000000e+00 1.897903095000000e-02 5.047078403000000e-02 6.185812354000000e-02 -9.990000000000000e+02 1.007705408000000e+00 4.452426120000000e-02 -1.420708092000000e-01
 73 1 63480 2.280073412000000e-02 3.719996479000000e-02 0.000000000000000e+00 1.856806921000000e-02 4.774581541000000e-02 6.885598372000000e-02 -9.990000000000000e+02 1.007783350000000e+00 4.452896311000000e-02 -1.416450676000000e-01
 74 1 63480 2.119367469000000e-02 3.647250976000000e-02 0.000000000000000e+00 1.809831729000000e-02 4.525708340000000e-02 8.009162284000000e-02 -9.990000000000000e+02 1.006117050000000e+00 4.433517250000000e-02 -1.405339863000000e-01
 75 1 63480 1.907710442000000e-02 3.550990900000000e-02 0.000000000000000e+00 1.748613656000000e-02 4.246624947000000e-02 9.871200667000000e-02 -9.990000000000000e+02 1.002243317000000e+00 4.388234779000000e-02 -1.385645545000000e-01
 76 1 63480 1.777658795000000e-02 3.444808482000000e-02 0.000000000000000e+00 1.704629202000000e-02 4.122608448000000e-02 1.377141651000000e-01 -9.990000000000000e+02 9.953768034000000e-01 4.310959864000000e-02 -1.357020612000000e-01
 77 1 63480 1.673975755000000e-02 3.328836922000000e-02 0.000000000000000e+00 1.685148398000000e-02 4.085841883000000e-02 1.969341255000000e-01 -9.990000000000000e+02 9.857177837000000e-01 4.206195851000000e-02 -1.321832997000000e-01
 78 1 63480 2.413191754000000e-02 3.394727377000000e-02 0.000000000000000e+00 1.696513383000000e-02 5.455094570000000e-02 2.704452401000000e-01 -9.990000000000000e+02 9.737056588000000e-01 4.076961221000000e-02 -1.281398296000000e-01
 79 1 63480 4.836528788000000e-02 3.841777574000000e-02 0.000000000000000e+00 1.733697161000000e-02 1.038103972000000e-01 3.435736678000000e-01 -9.990000000000000e+02 9.610281317000000e-01 3.941371431000000e-02 -1.241191044000000e-01
 80 1 63480 7.031467845000000e-02 3.720022936000000e-02 0.000000000000000e+00 1.896555562000000e-02 1.553714761000000e-01 3.892107482000000e-01 -9.990000000000000e+02 9.568283407000000e-01 3.885163849000000e-02 -1.228351540000000e-01
 81 1 63480 4.628324730000000e-02 2.946858554000000e-02 0.000000000000000e+00 1.714965258000000e-02 1.073621911000000e-01 3.582639528000000e-01 -9.990000000000000e+02 9.530004684000000e-01 3.834860500000000e-02 -1.218025905000000e-01
 82 1 63480 7.580073327000000e-02 3.191966719000000e-02 0.000000000000000e+00 2.366977627000000e-02 1.673076876000000e-01 3.364527189000000e-01 -9.990000000000000e+02 9.521070520000000e-01 3.822545074000000e-02 -1.217492202000000e-01
 83 1 63480 6.715918900999999e-02 2.691125497000000e-02 0.000000000000000e+00 1.496172407000000e-02 1.416347060000000e-01 3.216403338000000e-01 -9.990000000000000e+02 9.527838718000000e-01 3.828151269000000e-02 -1.221860751000000e-01
 84 1 63480 4.105158733000000e-02 2.138862303000000e-02 0.000000000000000e+00 1.255923129000000e-02 8.631442675000001e-02 3.052201581000000e-01 -9.990000000000000e+02 9.563175212000000e-01 3.860518928000000e-02 -1.234671339000000e-01
 85 1 63480 1.551138427000000e-02 1.187333595000000e-02 0.000000000000000e+00 1.025584260000000e-02 3.472313717000000e-02 2.756118477000000e-01 -9.990000000000000e+02 9.626801137000000e-01 3.918605335000000e-02 -1.254728722000000e-01
 86 1 63480 7.990898263000000e-03 7.517681944000000e-03 0.000000000000000e+00 8.304265716000001e-03 1.888423744000000e-02 2.326946141000000e-01 -9.990000000000000e+02 9.676394136000001e-01 3.959063626000000e-02 -1.268622333000000e-01
 87 1 63480 1.100148997000000e-02 6.137254211000000e-03 0.000000000000000e+00 7.152982696000000e-03 2.376911708000000e-02 1.991312864000000e-01 -9.990000000000000e+02 9.720009649000000e-01 3.994173921000000e-02 -1.280624809000000e-01
 88 1 63480 1.621224952000000e-02 5.916403530000000e-03 0.000000000000000e+00 6.572976477000000e-03 3.268537580000000e-02 1.719596090000000e-01 -9.990000000000000e+02 9.760026802000000e-01 4.026080755000000e-02 -1.291482469000000e-01
 89 1 63480 2.035884210000000e-02 6.252348914000000e-03 0.000000000000000e+00 6.300417064000000e-03 3.934501537000000e-02 1.488958166000000e-01 -9.990000000000000e+02 9.793019130000000e-01 4.052269431000000e-02 -1.300341386000000e-01
 90 1 63480 2.280815671000000e-02 6.619444280000000e-03 0.000000000000000e+00 6.287711666000000e-03 4.302405202000000e-02 1.310867860000000e-01 -9.990000000000000e+02 9.808195465000000e-01 4.063829596000000e-02 -1.304372912000000e-01
 91 1 63480 1.880579637000000e-02 6.632293158000000e-03 0.000000000000000e+00 5.958452293000000e-03 3.584012154000000e-02 1.213900159000000e-01 -9.990000000000000e+02 9.824467433000000e-01 4.076403227000000e-02 -1.308704865000000e-01
 92 1 63480 1.538970825000000e-02 6.326918940000000e-03 0.000000000000000e+00 5.440266398000000e-03 2.956788910000000e-02 1.117489682000000e-01 -9.990000000000000e+02 9.845762568000000e-01 4.093032012000000e-02 -1.314363590000000e-01
 93 1 63480 1.306892314000000e-02 5.954034326000000e-03 0.000000000000000e+00 5.061179021000000e-03 2.503298929000000e-02 1.004186380000000e-01 -9.990000000000000e+02 9.862546760000001e-01 4.106216151000000e-02 -1.318786124000000e-01
 94 1 63480 1.205648633000000e-02 5.079296568000000e-03 0.000000000000000e+00 4.791107158000000e-03 2.279052387000000e-02 9.231593511000000e-02 -9.990000000000000e+02 9.882073423000000e-01 4.121449428000000e-02 -1.323874278000000e-01
 95 1 63480 1.072997463000000e-02 5.124582672000000e-03 0.000000000000000e+00 4.740483372000000e-03 2.052961472000000e-02 8.373588121000000e-02 -9.990000000000000e+02 9.897278720000000e-01 4.133540276000000e-02 -1.327846416000000e-01
 96 1 63480 1.218722741000000e-02 5.247750202000000e-03 0.000000000000000e+00 4.662560444000000e-03 2.303193804000000e-02 7.861982199000001e-02 -9.990000000000000e+02 9.914909200000001e-01 4.146593254000000e-02 -1.332298314000000e-01
 97 1 63480 1.442099078000000e-02 6.226855579000000e-03 0.000000000000000e+00 4.763250975000000e-03 2.706498075000000e-02 7.338472139000000e-02 -9.990000000000000e+02 9.935599054000001e-01 4.161421751000000e-02 -1.337457906000000e-01
 98 1 63480 1.716473530000000e-02 6.690510322000000e-03 0.000000000000000e+00 5.029915106000000e-03 3.205191217000000e-02 6.830787773999999e-02 -9.990000000000000e+02 9.959571898000000e-01 4.179150567000000e-02 -1.343527446000000e-01
 99 1 63480 1.981286676000000e-02 6.545187485000000e-03 0.000000000000000e+00 5.459522155000000e-03 3.693008859000000e-02 6.368642408000000e-02 -9.990000000000000e+02 9.983036225000000e-01 4.197192853000000e-02 -1.349517124000000e-01
 100 1 63480 2.093287394000000e-02 6.357580326000000e-03 0.000000000000000e+00 5.873329911000000e-03 3.896167442000000e-02 5.977757866000000e-02 -9.990000000000000e+02 9.992554776000000e-01 4.204470391000000e-02 -1.351917821000000e-01
 101 1 63480 1.618604863000000e-02 5.683622026000000e-03 0.000000000000000e+00 5.348791604000000e-03 3.044213595000000e-02 5.756065697000000e-02 -9.990000000000000e+02 1.000419172000000e+00 4.213346289000000e-02 -1.354801403000000e-01
 102 1 63480 1.196179175000000e-02 4.924435559000000e-03 0.000000000000000e+00 4.728255512000000e-03 2.262360286000000e-02 5.565494941000000e-02 -9.990000000000000e+02 1.001372547000000e+00 4.220413327000000e-02 -1.357057140000000e-01
 103 1 63480 9.487469651999999e-03 3.607296770000000e-03 0.000000000000000e+00 4.139735590000000e-03 1.780289772000000e-02 5.437995845000000e-02 -9.990000000000000e+02 1.002354025000000e+00 4.227047099000000e-02 -1.359221070000000e-01
 104 1 63480 7.288591621000000e-03 2.997878830000000e-03 0.000000000000000e+00 3.814252127000000e-03 1.388437716000000e-02 5.260748587000000e-02 -9.990000000000000e+02 1.003351106000000e+00 4.232914950000000e-02 -1.361355483000000e-01
 105 1 63480 5.702750554000000e-03 2.587914876000000e-03 0.000000000000000e+00 3.536198598000000e-03 1.113097780000000e-02 4.971218504000000e-02 -9.990000000000000e+02 1.004336041000000e+00 4.238162124000000e-02 -1.363500967000000e-01
 106 1 63480 6.676620120000000e-03 2.643098442000000e-03 0.000000000000000e+00 3.253458912000000e-03 1.268525701000000e-02 4.515783125000000e-02 -9.990000000000000e+02 1.005276843000000e+00 4.242563824000000e-02 -1.365525633000000e-01
 107 1 63480 7.722983028000000e-03 2.871072498000000e-03 0.000000000000000e+00 2.978315460000000e-03 1.447433789000000e-02 3.831874947000000e-02 -9.990000000000000e+02 1.006203139000000e+00 4.247289816000000e-02 -1.367603960000000e-01
 108 1 63480 7.946524934999999e-03 2.911806231000000e-03 0.000000000000000e+00 2.629008122000000e-03 1.480557078000000e-02 2.938354040000000e-02 -9.990000000000000e+02 1.007166213000000e+00 4.252424287000000e-02 -1.369876869000000e-01
 109 1 63480 7.342728568000000e-03 2.763405801000000e-03 0.000000000000000e+00 2.167713702000000e-03 1.363865805000000e-02 1.944164584000000e-02 -9.990000000000000e+02 1.008401511000000e+00 4.259698798000000e-02 -1.373045831000000e-01
 110 1 63480 6.486976053000000e-03 2.444348394000000e-03 0.000000000000000e+00 1.804393053000000e-03 1.208765842000000e-02 1.028856080000000e-02 -9.990000000000000e+02 1.009818701000000e+00 4.268281131000000e-02 -1.376921408000000e-01
 111 1 63480 4.145511084000000e-03 2.636836193000000e-03 0.000000000000000e+00 1.418638796000000e-03 8.473675654000000e-03 5.306152595000000e-03 -9.990000000000000e+02 1.011011727000000e+00 4.276253420000000e-02 -1.380237409000000e-01
 112 1 63480 3.183288982000000e-03 1.858477017000000e-03 0.000000000000000e+00 1.064430059000000e-03 6.538683531000000e-03 3.113767520000000e-03 -9.990000000000000e+02 1.012034539000000e+00 4.283466305000000e-02 -1.383096702000000e-01
 113 1 63480 2.578407664000000e-03 1.366580471000000e-03 0.000000000000000e+00 8.571245308000000e-04 5.183707092000000e-03 3.008157893000000e-03 -9.990000000000000e+02 1.013212369000000e+00 4.292047055000000e-02 -1.386391882000000e-01
 114 1 63480 2.193675211000000e-03 1.132689051000000e-03 0.000000000000000e+00 7.069753573000000e-04 4.334310919000000e-03 4.144060425000000e-03 -9.990000000000000e+02 1.014170458000000e+00 4.299235647000000e-02 -1.389064022000000e-01
 115 1 63480 1.940496209000000e-03 8.381846645000000e-04 0.000000000000000e+00 5.920038518000000e-04 3.705016465000000e-03 5.248723399000000e-03 -9.990000000000000e+02 1.015316282000000e+00 4.308369362000000e-02 -1.392245830000000e-01
 116 1 63480 3.420755596000000e-03 1.027094298000000e-03 0.000000000000000e+00 7.483973553000000e-04 6.360924898000000e-03 6.695221235000000e-03 -9.990000000000000e+02 1.016631610000000e+00 4.318681317000000e-02 -1.395767958000000e-01
 117 1 63480 4.888922848000000e-03 1.276995067000000e-03 0.000000000000000e+00 1.024610475000000e-03 9.022489781000001e-03 7.714451521000000e-03 -9.990000000000000e+02 1.018055069000000e+00 4.329688292000000e-02 -1.399485061000000e-01
 118 1 63480 5.487073040000000e-03 1.592463090000000e-03 0.000000000000000e+00 1.278782230000000e-03 1.016341565000000e-02 7.960793899000000e-03 -9.990000000000000e+02 1.019486602000000e+00 4.340295026000000e-02 -1.403103133000000e-01
 119 1 63480 5.312627493000000e-03 1.768391147000000e-03 0.000000000000000e+00 1.422954357000000e-03 9.999083580000000e-03 7.339933956000000e-03 -9.990000000000000e+02 1.020899882000000e+00 4.350271098000000e-02 -1.406590382000000e-01
 120 1 63480 4.841448140000000e-03 1.714093453000000e-03 0.000000000000000e+00 1.404145506000000e-03 9.314745857000000e-03 6.083788901000000e-03 -9.990000000000000e+02 1.021884796000000e+00 4.356722615000000e-02 -1.409042504000000e-01
 121 1 63480 3.082386634000000e-03 1.580392432000000e-03 0.000000000000000e+00 1.004925675000000e-03 6.291206392000000e-03 5.160804975000000e-03 -9.990000000000000e+02 1.023093734000000e+00 4.364832106000000e-02 -1.412064328000000e-01
 122 1 63480 2.121902247000000e-03 1.211271373000000e-03 0.000000000000000e+00 7.798462969000000e-04 4.475223816000000e-03 4.339076203000000e-03 -9.990000000000000e+02 1.024003722000000e+00 4.371147900000000e-02 -1.414346066000000e-01
 123 1 63480 1.275639235000000e-03 6.895269124000000e-04 0.000000000000000e+00 4.762449449000000e-04 2.603435307000000e-03 3.931903553000000e-03 -9.990000000000000e+02 1.024766677000000e+00 4.376572941000000e-02 -1.416247834000000e-01
 124 1 63480 1.061410303000000e-03 6.198564285000000e-04 0.000000000000000e+00 4.129191162000000e-04 2.188024805000000e-03 3.680864018000000e-03 -9.990000000000000e+02 1.025546680000000e+00 4.382097847000000e-02 -1.418171556000000e-01
 125 1 63480 8.234966341000000e-04 4.635325001000000e-04 0.000000000000000e+00 3.233590735000000e-04 1.673565458000000e-03 3.421193332000000e-03 -9.990000000000000e+02 1.026365587000000e+00 4.388054752000000e-02 -1.420163059000000e-01
 126 1 63480 1.576579788000000e-03 4.338829704000000e-04 0.000000000000000e+00 4.016854755000000e-04 2.927750734000000e-03 3.120428267000000e-03 -9.990000000000000e+02 1.027190469000000e+00 4.393849498000000e-02 -1.422115409000000e-01
 127 1 63480 1.818604710000000e-03 5.569910276000000e-04 0.000000000000000e+00 4.866813203000000e-04 3.392128057000000e-03 2.644580016000000e-03 -9.990000000000000e+02 1.028007249000000e+00 4.399388163000000e-02 -1.424011041000000e-01
 128 1 63480 1.640111428000000e-03 5.615076959000000e-04 0.000000000000000e+00 4.857879993000000e-04 3.106437236000000e-03 2.137870302000000e-03 -9.990000000000000e+02 1.028821553000000e+00 4.404802910000000e-02 -1.425885127000000e-01
 129 1 63480 1.395244073000000e-03 5.317553658000000e-04 0.000000000000000e+00 4.963301076000000e-04 2.706697563000000e-03 1.735933574000000e-03 -9.990000000000000e+02 1.029416823000000e+00 4.408724473000000e-02 -1.427247885000000e-01
 130 1 63480 1.179464521000000e-03 4.471779740000000e-04 0.000000000000000e+00 4.693751032000000e-04 2.283480387000000e-03 1.479953298000000e-03 -9.990000000000000e+02 1.029867085000000e+00 4.411580205000000e-02 -1.428278686000000e-01
 131 1 63480 6.091341439000000e-04 3.551328647000000e-04 0.000000000000000e+00 3.111807370000000e-04 1.260196104000000e-03 1.280165856000000e-03 -9.990000000000000e+02 1.030318546000000e+00 4.414507202000000e-02 -1.429316032000000e-01
 132 1 63480 3.360180129000000e-04 2.070857212000000e-04 0.000000000000000e+00 1.604023255000000e-04 7.166577660000000e-04 1.138621500000000e-03 -9.990000000000000e+02 1.030789254000000e+00 4.417625961000000e-02 -1.430397301000000e-01
 133 1 63480 2.888794732000000e-04 1.881855164000000e-04 0.000000000000000e+00 1.228530606000000e-04 6.328028956000000e-04 9.575097603000000e-04 -9.990000000000000e+02 1.031103073000000e+00 4.419696704000000e-02 -1.431111497000000e-01
 134 1 63480 1.602621668000000e-04 7.688572105000000e-05 0.000000000000000e+00 6.946285656000001e-05 3.294562141000000e-04 8.051684270000000e-04 -9.990000000000000e+02 1.031413825000000e+00 4.421735441000000e-02 -1.431812863000000e-01
 135 1 63480 1.400567497000000e-04 7.580064006000000e-05 0.000000000000000e+00 5.680231486000000e-05 2.948812495000000e-04 6.351714737000000e-04 -9.990000000000000e+02 1.031685768000000e+00 4.423536343000000e-02 -1.432420910000000e-01
 136 1 63480 2.686257785000000e-04 8.076052488000000e-05 0.000000000000000e+00 7.485855129000000e-05 5.080250776000000e-04 4.740671379000000e-04 -9.990000000000000e+02 1.031924279000000e+00 4.425070377000000e-02 -1.432948945000000e-01
 137 1 63480 2.471255734000000e-04 7.271991691000000e-05 0.000000000000000e+00 6.958556222000000e-05 4.664053051000000e-04 3.362616094000000e-04 -9.990000000000000e+02 1.032132971000000e+00 4.426408546000000e-02 -1.433413134000000e-01
 138 1 63480 1.823652091000000e-04 5.357620329000000e-05 0.000000000000000e+00 5.120640480000000e-05 3.443375283000000e-04 2.393496431000000e-04 -9.990000000000000e+02 1.032304708000000e+00 4.427512141000000e-02 -1.433796304000000e-01
 139 1 63480 1.216835197000000e-04 3.567775527000000e-05 0.000000000000000e+00 3.363863832000000e-05 2.298018227000000e-04 1.612896831000000e-04 -9.990000000000000e+02 1.032433901000000e+00 4.428341605000000e-02 -1.434084327000000e-01
 140 1 63480 7.386168981000000e-05 2.184862605000000e-05 0.000000000000000e+00 2.002203992000000e-05 1.392001184000000e-04 9.837323302000000e-05 -9.990000000000000e+02 1.032528547000000e+00 4.428944678000000e-02 -1.434295534000000e-01
 141 1 63480 1.378253485000000e-05 6.758448565000000e-06 0.000000000000000e+00 5.042181951000000e-06 2.860347131000000e-05 5.146286209000000e-05 -9.990000000000000e+02 1.032583620000000e+00 4.429300711000000e-02 -1.434418322000000e-01
 142 1 63480 4.893247910000000e-06 2.143291502000000e-06 0.000000000000000e+00 1.821611890000000e-06 9.885055384000000e-06 2.353998073000000e-05 -9.990000000000000e+02 1.032611146000000e+00 4.429478493000000e-02 -1.434479487000000e-01
 143 1 63480 1.724860923000000e-06 6.846338128000000e-07 0.000000000000000e+00 6.351248097000000e-07 3.349241103000000e-06 9.334611389000000e-06 -9.990000000000000e+02 1.032623138000000e+00 4.429555887000000e-02 -1.434506108000000e-01
 144 1 63480 5.657560379000000e-07 2.215231533000000e-07 0.000000000000000e+00 2.006640798000000e-07 1.067250773000000e-06 3.257068787000000e-06 -9.990000000000000e+02 1.032627645000000e+00 4.429584974000000e-02 -1.434516119000000e-01
 145 1 63480 1.674538759000000e-07 6.939341313000000e-08 0.000000000000000e+00 5.714017023000000e-08 3.123172345000000e-07 9.795751646000000e-07 -9.990000000000000e+02 1.032629032000000e+00 4.429593938000000e-02 -1.434519197000000e-01
 146 1 63480 1.875922072000000e-07 6.427050705000000e-08 0.000000000000000e+00 4.232918445000000e-08 3.492525096000000e-07 2.668047916000000e-07 -9.990000000000000e+02 1.032629445000000e+00 4.429596581000000e-02 -1.434520113000000e-01
 147 1 63480 4.927476107000000e-08 2.001085599000000e-08 0.000000000000000e+00 1.130384395000000e-08 9.201474298000000e-08 6.511132978000000e-08 -9.990000000000000e+02 1.032629551000000e+00 4.429597264000000e-02 -1.434520351000000e-01
 148 1 63480 1.021497010000000e-08 7.626307034000000e-09 0.000000000000000e+00 2.487730897000000e-09 1.970914038000000e-08 1.340886414000000e-08 -9.990000000000000e+02 1.032629575000000e+00 4.429597418000000e-02 -1.434520404000000e-01
 149 1 63480 1.814711573000000e-09 3.449779625000000e-09 0.000000000000000e+00 6.051052882000000e-10 4.276633969000000e-09 2.321259961000000e-09 -9.990000000000000e+02 1.032629580000000e+00 4.429597450000000e-02 -1.434520415000000e-01
 150 1 63480 2.988396020000000e-10 1.438825040000000e-09 0.000000000000000e+00 2.007472516000000e-10 1.237836465000000e-09 3.548206319000000e-10 -9.990000000000000e+02 1.032629581000000e+00 4.429597459000000e-02 -1.434520418000000e-01
 151 1 63480 1.773249829000000e-11 1.382657373000000e-10 0.000000000000000e+00 1.888004180000000e-11 1.130671690000000e-10 4.701973076000000e-11 -9.990000000000000e+02 1.032629581000000e+00 4.429597460000000e-02 -1.434520419000000e-01
 152 1 63480 1.170186398000000e-11 1.339866091000000e-11 0.000000000000000e+00 1.862253310000000e-12 3.321888062000000e-11 5.403098479000000e-12 -9.990000000000000e+02 1.032629581000000e+00 4.429597460000000e-02 -1.434520419000000e-01
 153 1 63480 1.160959868000000e-11 8.553177135000000e-12 0.000000000000000e+00 9.345005352000001e-13 3.217425667000000e-11 5.378741206000000e-13 -9.990000000000000e+02 1.032629581000000e+00 4.429597460000000e-02 -1.434520419000000e-01
 154 1 63480 1.159645228000000e-11 8.489951428000000e-12 0.000000000000000e+00 8.434986561000000e-13 3.210328815000000e-11 1.476062288000000e-13 -9.990000000000000e+02 1.032629581000000e+00 4.429597460000000e-02 -1.434520419000000e-01
