#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.60 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.674971752000000e-02 9.820006888000000e-01 0.000000000000000e+00 8.748253817000000e-02 1.657437492000000e-01 6.744044779000000e-03 -9.990000000000000e+02 6.820027059000000e-02 4.413464999000000e-01 -2.966450494000000e-02
 2 3 209778 5.146767216000000e-02 8.431767972000000e-01 0.000000000000000e+00 7.249639985000000e-02 1.524633948000000e-01 5.224530335000000e-03 -9.990000000000000e+02 1.197696357000000e-01 4.333482937000000e-01 -5.019400497000000e-02
 3 3 209778 3.999091552000000e-02 7.280918394000000e-01 0.000000000000000e+00 6.051574438000000e-02 1.418334251000000e-01 4.079870104000000e-03 -9.990000000000000e+02 1.645650099000000e-01 4.295659126000000e-01 -6.792414090000000e-02
 4 3 209778 3.176497559000000e-02 6.309344895000000e-01 0.000000000000000e+00 5.085872849000000e-02 1.326799577000000e-01 3.206374646000000e-03 -9.990000000000000e+02 1.966036422000000e-01 4.273770688000000e-01 -8.052501177000000e-02
 5 3 209778 2.711501432000000e-02 5.616958321000000e-01 0.000000000000000e+00 4.432778930000000e-02 1.252654179000000e-01 2.648971906000000e-03 -9.990000000000000e+02 2.195302090000000e-01 4.362515746000000e-01 -8.964035388000000e-02
 6 3 209778 2.547594312000000e-02 5.443367220000001e-01 0.000000000000000e+00 4.266998106000000e-02 1.223841806000000e-01 2.505451770000000e-03 -9.990000000000000e+02 2.464426044000000e-01 4.467519523000000e-01 -1.002888647000000e-01
 7 3 209778 2.360606884000000e-02 5.235282280000000e-01 0.000000000000000e+00 4.073117228000000e-02 1.189425766000000e-01 2.342858383000000e-03 -9.990000000000000e+02 2.750544839000000e-01 4.579491996000000e-01 -1.115419076000000e-01
 8 3 209778 2.169259980000000e-02 5.006440266000000e-01 0.000000000000000e+00 3.865538514000000e-02 1.151552193000000e-01 2.175160325000000e-03 -9.990000000000000e+02 2.982331257000000e-01 4.670258479000000e-01 -1.206164067000000e-01
 9 3 209778 2.024896556000000e-02 4.815704916000000e-01 0.000000000000000e+00 3.697456747000000e-02 1.119994854000000e-01 2.041864635000000e-03 -9.990000000000000e+02 3.202055653000000e-01 4.755376018000000e-01 -1.291657208000000e-01
 10 3 209778 1.895447307000000e-02 4.625701800000000e-01 0.000000000000000e+00 3.533129668000000e-02 1.088374508000000e-01 1.914429579000000e-03 -9.990000000000000e+02 3.402257247000000e-01 4.668028214000000e-01 -1.366715002000000e-01
 11 3 209778 1.778667877000000e-02 3.979128112000000e-01 0.000000000000000e+00 3.020820089000000e-02 1.006161261000000e-01 1.519794978000000e-03 -9.990000000000000e+02 3.545356979000000e-01 4.580330424000000e-01 -1.419749361000000e-01
 12 3 209778 1.752226589000000e-02 3.461436825000000e-01 0.000000000000000e+00 2.637760876000000e-02 9.317558012000000e-02 1.239713531000000e-03 -9.990000000000000e+02 3.664450475000000e-01 4.461430638000000e-01 -1.462699037000000e-01
 13 3 209778 1.753529964000000e-02 2.920454406000000e-01 0.000000000000000e+00 2.268351331000000e-02 8.466233696000000e-02 9.938549341000000e-04 -9.990000000000000e+02 3.740908028000000e-01 4.304550558000000e-01 -1.488321077000000e-01
 14 3 209778 1.751587014000000e-02 2.376582714000000e-01 0.000000000000000e+00 1.936649043000000e-02 7.519609549000000e-02 7.732374142000000e-04 -9.990000000000000e+02 3.764982794000000e-01 4.173590148000000e-01 -1.494539628000000e-01
 15 3 209778 1.740260207000000e-02 2.007726829000000e-01 0.000000000000000e+00 1.743528015000000e-02 6.807095741999999e-02 6.327462697000000e-04 -9.990000000000000e+02 3.831731638000000e-01 4.197513556000000e-01 -1.519333656000000e-01
 16 3 209778 1.722058034000000e-02 1.937113927000000e-01 0.000000000000000e+00 1.707633518000000e-02 6.634691306000000e-02 6.058499318000000e-04 -9.990000000000000e+02 3.884083649000000e-01 4.214891517000000e-01 -1.538598255000000e-01
 17 3 209778 1.708635582000000e-02 1.876062118000000e-01 0.000000000000000e+00 1.678594030000000e-02 6.488814073000000e-02 5.827345052000000e-04 -9.990000000000000e+02 3.924756411000000e-01 4.227132156000000e-01 -1.553405970000000e-01
 18 3 209778 1.698613183000000e-02 1.823539605000000e-01 0.000000000000000e+00 1.655093097000000e-02 6.365545328000000e-02 5.629178319999999e-04 -9.990000000000000e+02 3.955924478000000e-01 4.235398085000000e-01 -1.564617632000000e-01
 19 3 209778 1.691044105000000e-02 1.778831296000000e-01 0.000000000000000e+00 1.636163084000000e-02 6.262106747000000e-02 5.460969184000000e-04 -9.990000000000000e+02 3.979352309000000e-01 4.240007675000000e-01 -1.572852205000000e-01
 20 3 209778 1.683933038000000e-02 1.738996377000000e-01 0.000000000000000e+00 1.619280372000000e-02 6.168866524000000e-02 5.311996901000000e-04 -9.990000000000000e+02 3.942550249000000e-01 4.136509842000000e-01 -1.556457571000000e-01
 21 3 209778 1.666969452000000e-02 1.555722362000000e-01 0.000000000000000e+00 1.549686896000000e-02 5.786796774000000e-02 4.641877952000000e-04 -9.990000000000000e+02 3.887626795000000e-01 4.011710603000000e-01 -1.532645660000000e-01
 22 3 209778 1.637667409000000e-02 1.357489020000000e-01 0.000000000000000e+00 1.483050944000000e-02 5.374097817000000e-02 3.950672788000000e-04 -9.990000000000000e+02 3.810835504000000e-01 3.864194773000000e-01 -1.499941829000000e-01
 23 3 209778 1.593441215000000e-02 1.149977560000000e-01 0.000000000000000e+00 1.422093372000000e-02 4.946470912000000e-02 3.270051594000000e-04 -9.990000000000000e+02 3.710708650000000e-01 3.695089373000000e-01 -1.457812742000000e-01
 24 3 209778 1.533278589000000e-02 9.411763506000000e-02 0.000000000000000e+00 1.367525109000000e-02 4.526745416000000e-02 2.619554000000000e-04 -9.990000000000000e+02 3.590231537000000e-01 3.511784872000000e-01 -1.407620345000000e-01
 25 3 209778 1.459909320000000e-02 7.408713869000000e-02 0.000000000000000e+00 1.317112419000000e-02 4.142989001000000e-02 2.021689607000000e-04 -9.990000000000000e+02 3.572659116000000e-01 3.482501731000000e-01 -1.398278505000000e-01
 26 3 209778 1.427461336000000e-02 6.896333918000000e-02 0.000000000000000e+00 1.311865724000000e-02 4.016642803000000e-02 1.874418352000000e-04 -9.990000000000000e+02 3.530318836000000e-01 3.431299541000000e-01 -1.378902548000000e-01
 27 3 209778 1.386295689000000e-02 6.312397501000000e-02 0.000000000000000e+00 1.302445123000000e-02 3.868184882000000e-02 1.708847859000000e-04 -9.990000000000000e+02 3.458296305000000e-01 3.352304523000000e-01 -1.347755103000000e-01
 28 3 209778 1.335223745000000e-02 5.661624075000000e-02 0.000000000000000e+00 1.286320907000000e-02 3.697706267000000e-02 1.527058376000000e-04 -9.990000000000000e+02 3.358323872000000e-01 3.243381457000000e-01 -1.305839249000000e-01
 29 3 209778 1.275915193000000e-02 4.956348671000000e-02 0.000000000000000e+00 1.261137300000000e-02 3.513494408000000e-02 1.333235731000000e-04 -9.990000000000000e+02 3.244075116000000e-01 3.110675557000000e-01 -1.258949015000000e-01
 30 3 209778 1.216403082000000e-02 4.218651157000000e-02 0.000000000000000e+00 1.229442618000000e-02 3.340102102000000e-02 1.134091378000000e-04 -9.990000000000000e+02 3.129079736000000e-01 2.863101357000000e-01 -1.214123350000000e-01
 31 3 209778 1.124563157000000e-02 2.330995318000000e-02 0.000000000000000e+00 1.133889482000000e-02 3.104782894000000e-02 6.471574823999999e-05 -9.990000000000000e+02 3.114178980000000e-01 2.726038039000000e-01 -1.209257864000000e-01
 32 3 209778 1.119643992000000e-02 1.468332175000000e-02 0.000000000000000e+00 1.161206832000000e-02 3.071421876000000e-02 4.565406212000000e-05 -9.990000000000000e+02 3.133596765000000e-01 2.641400403000000e-01 -1.217567257000000e-01
 33 3 209778 1.234045057000000e-02 1.226465311000000e-02 0.000000000000000e+00 1.338005455000000e-02 3.320255036000000e-02 4.266117692000000e-05 -9.990000000000000e+02 3.148606969000000e-01 2.564079893000000e-01 -1.223789266000000e-01
 34 3 209778 1.490400491000000e-02 1.328937536000000e-02 0.000000000000000e+00 1.657703431000000e-02 3.937191369000000e-02 4.781920817000000e-05 -9.990000000000000e+02 3.144673080000000e-01 2.459311946000000e-01 -1.223751340000000e-01
 35 3 209778 1.915895885000000e-02 1.674631670000000e-02 0.000000000000000e+00 2.101391745000000e-02 5.009661113000000e-02 5.968822193000000e-05 -9.990000000000000e+02 3.117508949000000e-01 2.310631007000000e-01 -1.218814143000000e-01
 36 3 209778 2.518358300000000e-02 2.239318113000000e-02 0.000000000000000e+00 2.733706542000000e-02 6.569038400000000e-02 7.890001431000000e-05 -9.990000000000000e+02 3.052007037000000e-01 2.069646461000000e-01 -1.205430920000000e-01
 37 3 209778 3.192874072000000e-02 2.807565930000000e-02 0.000000000000000e+00 3.398684289000000e-02 8.325040945999999e-02 1.035335534000000e-04 -9.990000000000000e+02 2.982591925000000e-01 1.766889530000000e-01 -1.188850217000000e-01
 38 3 209778 3.793973467000000e-02 3.255260546000000e-02 0.000000000000000e+00 4.028952748000000e-02 9.894590004999999e-02 1.282250316000000e-04 -9.990000000000000e+02 3.015708599000000e-01 1.495135370000000e-01 -1.190366358000000e-01
 39 3 209778 4.061961063000000e-02 3.322461282000000e-02 0.000000000000000e+00 4.364935848000000e-02 1.046840709000000e-01 1.411405015000000e-04 -9.990000000000000e+02 3.283400159000000e-01 1.355974518000000e-01 -1.246673633000000e-01
 40 3 209778 3.851631743000000e-02 2.972976329000000e-02 0.000000000000000e+00 4.130492035000000e-02 9.667962475000000e-02 1.328790644000000e-04 -9.990000000000000e+02 3.802120781000000e-01 1.358597850000000e-01 -1.366412658000000e-01
 41 3 209778 3.438068674000000e-02 2.856877834000000e-02 0.000000000000000e+00 3.526255079000000e-02 8.566556674000000e-02 1.094425777000000e-04 -9.990000000000000e+02 4.384412242000000e-01 1.397435792000000e-01 -1.481495065000000e-01
 42 3 209778 3.089435184000000e-02 3.033590807000000e-02 0.000000000000000e+00 3.036345155000000e-02 7.924690797000000e-02 8.698493088000000e-05 -9.990000000000000e+02 4.829932799000000e-01 1.386684016000000e-01 -1.509459423000000e-01
 43 3 209778 2.685851167000000e-02 2.833938590000000e-02 0.000000000000000e+00 2.704412056000000e-02 6.970219830000000e-02 7.432104915000000e-05 -9.990000000000000e+02 5.108393844000000e-01 1.333573797000000e-01 -1.451482348000000e-01
 44 3 209778 2.207049590000000e-02 2.330225548000000e-02 0.000000000000000e+00 2.360039793000000e-02 5.626050014000000e-02 7.100682360000000e-05 -9.990000000000000e+02 5.298938283000000e-01 1.272639577000000e-01 -1.368081724000000e-01
 45 3 209778 1.769757804000000e-02 1.868360279000000e-02 0.000000000000000e+00 2.012585428000000e-02 4.373287360000000e-02 7.255365179000001e-05 -9.990000000000000e+02 5.457960400000000e-01 1.216591341000000e-01 -1.301261095000000e-01
 46 3 209778 1.419711943000000e-02 1.573840346000000e-02 0.000000000000000e+00 1.732872405000000e-02 3.353485668000000e-02 7.678377529999999e-05 -9.990000000000000e+02 5.617885788000000e-01 1.158714932000000e-01 -1.261147726000000e-01
 47 3 209778 1.188762044000000e-02 1.572550298000000e-02 0.000000000000000e+00 1.608807729000000e-02 2.645828529000000e-02 8.729174941000000e-05 -9.990000000000000e+02 5.842050312000000e-01 1.088758979000000e-01 -1.254413441000000e-01
 48 3 209778 1.191069204000000e-02 2.043582393000000e-02 0.000000000000000e+00 1.753574003000000e-02 2.561848550000000e-02 1.184499962000000e-04 -9.990000000000000e+02 6.244059472000000e-01 9.921388463000000e-02 -1.289567829000000e-01
 49 3 209778 1.523116893000000e-02 2.963921968000000e-02 0.000000000000000e+00 2.107068048000000e-02 3.203031339000000e-02 2.072625277000000e-04 -9.990000000000000e+02 7.023226860000000e-01 8.514235918000000e-02 -1.375622075000000e-01
 50 3 209778 2.065362196000000e-02 4.270097300000000e-02 0.000000000000000e+00 2.296927451000000e-02 4.443689528000000e-02 4.585179719000000e-04 -9.990000000000000e+02 8.348604352000000e-01 6.738006732000000e-02 -1.480565082000000e-01
 51 3 209778 7.819407882000000e-03 1.047693330000000e-02 0.000000000000000e+00 6.673729399000000e-03 1.570197607000000e-02 2.482991673000000e-04 -9.990000000000000e+02 9.123158425000000e-01 6.260967135000001e-02 -1.487866993000000e-01
 52 3 209778 5.828296654000000e-03 5.827137578000000e-03 0.000000000000000e+00 5.278845719000000e-03 1.102095091000000e-02 2.995584940000000e-04 -9.990000000000000e+02 9.586146418000000e-01 6.058187534000000e-02 -1.457282418000000e-01
 53 3 209778 1.404181769000000e-02 3.937095398000000e-02 0.000000000000000e+00 1.315068895000000e-02 3.542110189000000e-02 4.153336043000000e-03 -9.990000000000000e+02 9.723433609000000e-01 5.900855554000000e-02 -1.461561749000000e-01
 54 3 209778 1.409169518000000e-02 3.264966637000000e-02 0.000000000000000e+00 1.067406699000000e-02 3.475041072000000e-02 4.071673658000000e-03 -9.990000000000000e+02 9.723433609000000e-01 5.900855554000000e-02 -1.461561749000000e-01
 55 3 209778 1.409169518000000e-02 3.264966637000000e-02 0.000000000000000e+00 1.067406699000000e-02 3.475041072000000e-02 4.071673658000000e-03 -9.990000000000000e+02 9.785998844000000e-01 5.734549852000000e-02 -1.469694678000000e-01
 56 3 209778 1.043464401000000e-02 3.246568497000000e-02 0.000000000000000e+00 7.134470786000000e-03 2.708607197000000e-02 4.730195747000000e-03 -9.990000000000000e+02 9.904552570000000e-01 5.552226285000000e-02 -1.496960397000000e-01
 57 3 209778 9.449981183000000e-03 3.100053409000000e-02 0.000000000000000e+00 6.631943197000000e-03 2.591705069000000e-02 5.260230948000000e-03 -9.990000000000000e+02 1.009254991000000e+00 5.487335003000000e-02 -1.537256125000000e-01
 58 3 209778 8.573248920000000e-03 2.674244857000000e-02 0.000000000000000e+00 5.920029545000000e-03 2.306006299000000e-02 5.901497712000000e-03 -9.990000000000000e+02 1.023615566000000e+00 5.510321385000000e-02 -1.561039675000000e-01
 59 3 209778 7.834235351000000e-03 2.282919049000000e-02 0.000000000000000e+00 5.254409748000000e-03 2.032721973000000e-02 6.754202781000000e-03 -9.990000000000000e+02 1.034540791000000e+00 5.537853409000000e-02 -1.576467965000000e-01
 60 3 209778 7.788960019000000e-03 2.016288014000000e-02 0.000000000000000e+00 4.949996362000000e-03 1.913263200000000e-02 7.724752985000000e-03 -9.990000000000000e+02 1.038610133000000e+00 5.552662179000000e-02 -1.581838202000000e-01
 61 3 209778 6.839517038000000e-03 1.828604373000000e-02 0.000000000000000e+00 4.732848922000000e-03 1.700496843000000e-02 7.719172514000000e-03 -9.990000000000000e+02 1.043023516000000e+00 5.570349779000000e-02 -1.587600502000000e-01
 62 3 209778 6.755971475000000e-03 1.668717483000000e-02 0.000000000000000e+00 4.604990679000000e-03 1.638134776000000e-02 7.798353470000000e-03 -9.990000000000000e+02 1.046949492000000e+00 5.588137265000000e-02 -1.592573202000000e-01
 63 3 209778 7.024368630000000e-03 1.554689264000000e-02 0.000000000000000e+00 4.542006947000000e-03 1.630313581000000e-02 7.952576837000000e-03 -9.990000000000000e+02 1.050790872000000e+00 5.607546691000000e-02 -1.597251798000000e-01
 64 3 209778 7.497232462000000e-03 1.472555446000000e-02 0.000000000000000e+00 4.527531886000000e-03 1.666682579000000e-02 8.193470910000000e-03 -9.990000000000000e+02 1.054407214000000e+00 5.627919541000000e-02 -1.601409883000000e-01
 65 3 209778 8.212780051999999e-03 1.416238918000000e-02 0.000000000000000e+00 4.543678543000000e-03 1.750911959000000e-02 8.534215289999999e-03 -9.990000000000000e+02 1.057056212000000e+00 5.644870439000000e-02 -1.604257167000000e-01
 66 3 209778 9.025921819999999e-03 1.396848049000000e-02 0.000000000000000e+00 4.553230027000000e-03 1.860110189000000e-02 9.043056038000000e-03 -9.990000000000000e+02 1.059991099000000e+00 5.664248957000000e-02 -1.606741449000000e-01
 67 3 209778 1.027484027000000e-02 1.391961353000000e-02 0.000000000000000e+00 4.562299932000000e-03 2.057813235000000e-02 9.941885655000000e-03 -9.990000000000000e+02 1.063049141000000e+00 5.683016963000000e-02 -1.607956465000000e-01
 68 3 209778 1.157185280000000e-02 1.379846062000000e-02 0.000000000000000e+00 4.563619875000000e-03 2.259324548000000e-02 1.146617553000000e-02 -9.990000000000000e+02 1.066015587000000e+00 5.699969491000000e-02 -1.607129247000000e-01
 69 3 209778 1.263064479000000e-02 1.354425917000000e-02 0.000000000000000e+00 4.538722700000000e-03 2.423711117000000e-02 1.388848299000000e-02 -9.990000000000000e+02 1.068592906000000e+00 5.715337400000000e-02 -1.603848278000000e-01
 70 3 209778 1.318384553000000e-02 1.321079080000000e-02 0.000000000000000e+00 4.473358977000000e-03 2.507746958000000e-02 1.754759787000000e-02 -9.990000000000000e+02 1.069339911000000e+00 5.721791592000000e-02 -1.600677360000000e-01
 71 3 209778 9.507353184999999e-03 1.294074022000000e-02 0.000000000000000e+00 4.151171847000000e-03 1.925307903000000e-02 1.876405807000000e-02 -9.990000000000000e+02 1.070087836000000e+00 5.730357684000000e-02 -1.596556026000000e-01
 72 3 209778 7.976744095000000e-03 1.265342723000000e-02 0.000000000000000e+00 4.023481421000000e-03 1.720587230000000e-02 2.061900519000000e-02 -9.990000000000000e+02 1.070341426000000e+00 5.736548794000000e-02 -1.592142112000000e-01
 73 3 209778 7.323620739000000e-03 1.197931283000000e-02 0.000000000000000e+00 3.937191493000000e-03 1.554494436000000e-02 2.257626829000000e-02 -9.990000000000000e+02 1.069538625000000e+00 5.733285568000000e-02 -1.584017352000000e-01
 74 3 209778 6.861179749000000e-03 1.168667980000000e-02 0.000000000000000e+00 3.880800490000000e-03 1.485966766000000e-02 2.587967893000000e-02 -9.990000000000000e+02 1.066718383000000e+00 5.705756691000000e-02 -1.568246116000000e-01
 75 3 209778 6.044357584000000e-03 1.133501459000000e-02 0.000000000000000e+00 3.973356924000000e-03 1.362459978000000e-02 3.182400777000000e-02 -9.990000000000000e+02 1.061189870000000e+00 5.642793711000000e-02 -1.541774309000000e-01
 76 3 209778 6.332171481000000e-03 1.097016099000000e-02 0.000000000000000e+00 4.213808895000000e-03 1.416056129000000e-02 4.720083392000000e-02 -9.990000000000000e+02 1.052003815000000e+00 5.533230632000000e-02 -1.502882835000000e-01
 77 3 209778 8.338745718000000e-03 1.103429576000000e-02 0.000000000000000e+00 4.672344935000000e-03 1.779339526000000e-02 7.484426330000001e-02 -9.990000000000000e+02 1.039369559000000e+00 5.381074934000000e-02 -1.454630531000000e-01
 78 3 209778 1.882376687000000e-02 1.330999357000000e-02 0.000000000000000e+00 5.273084782000000e-03 3.890716482000000e-02 1.147540544000000e-01 -9.990000000000000e+02 1.029569739000000e+00 5.262221113000000e-02 -1.420053870000000e-01
 79 3 209778 2.455865946000000e-02 1.413458963000000e-02 0.000000000000000e+00 5.576141795000000e-03 5.129934245000000e-02 1.468691017000000e-01 -9.990000000000000e+02 1.021292133000000e+00 5.163348338000000e-02 -1.391730837000000e-01
 80 3 209778 2.696995042000000e-02 1.335194245000000e-02 0.000000000000000e+00 5.789861415000000e-03 5.694643165000000e-02 1.748489709000000e-01 -9.990000000000000e+02 1.015517014000000e+00 5.090421231000000e-02 -1.371910700000000e-01
 81 3 209778 2.492444820000000e-02 1.434331612000000e-02 0.000000000000000e+00 7.230608932000000e-03 5.715638239000000e-02 1.681684049000000e-01 -9.990000000000000e+02 1.011587630000000e+00 5.041424466000000e-02 -1.358569171000000e-01
 82 3 209778 2.947707479000000e-02 1.066726659000000e-02 0.000000000000000e+00 7.269004957000000e-03 6.626501172000000e-02 1.679240933000000e-01 -9.990000000000000e+02 1.007761543000000e+00 4.994173765000000e-02 -1.345678555000000e-01
 83 3 209778 3.125241594000000e-02 1.213909748000000e-02 0.000000000000000e+00 6.911345299000000e-03 6.915904757999999e-02 1.702262607000000e-01 -9.990000000000000e+02 1.003443584000000e+00 4.941183272000000e-02 -1.331205502000000e-01
 84 3 209778 3.382266815000000e-02 1.287619012000000e-02 0.000000000000000e+00 7.561114598000000e-03 7.668830722000000e-02 1.752806545000000e-01 -9.990000000000000e+02 9.997736037000000e-01 4.896458409000000e-02 -1.318970505000000e-01
 85 3 209778 3.474900543000000e-02 1.120755159000000e-02 0.000000000000000e+00 7.794888903000000e-03 7.717385717000000e-02 1.814912900000000e-01 -9.990000000000000e+02 9.969118835000000e-01 4.863507662000000e-02 -1.309576544000000e-01
 86 3 209778 2.860994775000000e-02 1.068812738000000e-02 0.000000000000000e+00 7.005743974000000e-03 6.042587897000000e-02 1.916996810000000e-01 -9.990000000000000e+02 9.932995066000000e-01 4.822671739000000e-02 -1.298004881000000e-01
 87 3 209778 2.440409914000000e-02 1.189067027000000e-02 0.000000000000000e+00 6.252593722000000e-03 4.982622220000000e-02 2.067918018000000e-01 -9.990000000000000e+02 9.888855972000000e-01 4.774018186000000e-02 -1.284229205000000e-01
 88 3 209778 2.122704818000000e-02 1.100544527000000e-02 0.000000000000000e+00 5.671675307000000e-03 4.262027578000000e-02 2.261279290000000e-01 -9.990000000000000e+02 9.839314500000000e-01 4.722602995000000e-02 -1.269637449000000e-01
 89 3 209778 1.993225311000000e-02 9.984083255000000e-03 0.000000000000000e+00 5.402514683000000e-03 3.978356461000000e-02 2.467364483000000e-01 -9.990000000000000e+02 9.786068382000001e-01 4.670595209000000e-02 -1.254812937000000e-01
 90 3 209778 1.993808609000000e-02 9.954441432000000e-03 0.000000000000000e+00 5.238435490000000e-03 4.044092985000000e-02 2.641637538000000e-01 -9.990000000000000e+02 9.748658440000000e-01 4.629860028000000e-02 -1.243801773000000e-01
 91 3 209778 1.698922433000000e-02 1.021136001000000e-02 0.000000000000000e+00 6.104085967000000e-03 3.889305158000000e-02 2.499284876000000e-01 -9.990000000000000e+02 9.712461230000000e-01 4.591325848000000e-02 -1.233259506000000e-01
 92 3 209778 3.521314749000000e-02 1.194088251000000e-02 0.000000000000000e+00 9.619518436000001e-03 8.125298489000000e-02 2.412944090000000e-01 -9.990000000000000e+02 9.678342872000000e-01 4.555680782000000e-02 -1.223413196000000e-01
 93 3 209778 5.373716384000000e-02 1.415209721000000e-02 0.000000000000000e+00 1.158365752000000e-02 1.199622140000000e-01 2.366037945000000e-01 -9.990000000000000e+02 9.652325874000000e-01 4.528893190000000e-02 -1.215979066000000e-01
 94 3 209778 3.755177994000000e-02 1.103874647000000e-02 0.000000000000000e+00 7.523764762000000e-03 8.218930315000000e-02 2.345224389000000e-01 -9.990000000000000e+02 9.630342427000000e-01 4.506343432000000e-02 -1.209728984000000e-01
 95 3 209778 2.807667252000000e-02 1.067121895000000e-02 0.000000000000000e+00 5.870047484000000e-03 6.099399522000000e-02 2.332551708000000e-01 -9.990000000000000e+02 9.612790529000000e-01 4.489396967000000e-02 -1.204831252000000e-01
 96 3 209778 2.450743486000000e-02 8.713095887000000e-03 0.000000000000000e+00 5.713793482000000e-03 5.070120502000000e-02 2.339458771000000e-01 -9.990000000000000e+02 9.591687692999999e-01 4.469868409000000e-02 -1.199250913000000e-01
 97 3 209778 2.281586279000000e-02 9.257499573999999e-03 0.000000000000000e+00 5.316244152000000e-03 4.575289449000000e-02 2.344283013000000e-01 -9.990000000000000e+02 9.568827252000000e-01 4.450246100000000e-02 -1.193705650000000e-01
 98 3 209778 1.970611086000000e-02 8.055858831000001e-03 0.000000000000000e+00 4.741490096000000e-03 3.903070809000000e-02 2.340318149000000e-01 -9.990000000000000e+02 9.548000617000000e-01 4.435555055000000e-02 -1.189718627000000e-01
 99 3 209778 1.719378481000000e-02 7.051839549000000e-03 0.000000000000000e+00 4.299731347000000e-03 3.382602255000000e-02 2.316424117000000e-01 -9.990000000000000e+02 9.530712822000000e-01 4.426598783000000e-02 -1.187581103000000e-01
 100 3 209778 1.593635699000000e-02 6.540329078000000e-03 0.000000000000000e+00 3.963493892000000e-03 3.127597687000000e-02 2.259540382000000e-01 -9.990000000000000e+02 9.516451938000000e-01 4.414799024000000e-02 -1.185178579000000e-01
 101 3 209778 1.193513857000000e-02 6.221874784000000e-03 0.000000000000000e+00 4.465858794000000e-03 2.607252509000000e-02 2.131939453000000e-01 -9.990000000000000e+02 9.504915457999999e-01 4.404488437000000e-02 -1.182774201000000e-01
 102 3 209778 1.926526603000000e-02 7.466770670000000e-03 0.000000000000000e+00 4.800154765000000e-03 4.184798811000000e-02 2.031883981000000e-01 -9.990000000000000e+02 9.494670406000000e-01 4.395235885000000e-02 -1.180506151000000e-01
 103 3 209778 2.274397361000000e-02 8.858271888000001e-03 0.000000000000000e+00 4.920767596000000e-03 4.834873436000000e-02 1.905302316000000e-01 -9.990000000000000e+02 9.488990226000000e-01 4.390596598000000e-02 -1.179539313000000e-01
 104 3 209778 1.833040349000000e-02 6.461102866000000e-03 0.000000000000000e+00 3.742324494000000e-03 3.813636516000000e-02 1.793997813000000e-01 -9.990000000000000e+02 9.488331008000001e-01 4.390643507000000e-02 -1.180358592000000e-01
 105 3 209778 1.344559007000000e-02 5.336526666000000e-03 0.000000000000000e+00 3.319914489000000e-03 2.796653748000000e-02 1.638766920000000e-01 -9.990000000000000e+02 9.496742029000000e-01 4.400424363000000e-02 -1.184256104000000e-01
 106 3 209778 1.149270337000000e-02 4.981192852000000e-03 0.000000000000000e+00 2.530713827000000e-03 2.280595533000000e-02 1.446180575000000e-01 -9.990000000000000e+02 9.517541397000000e-01 4.419338605000000e-02 -1.191257002000000e-01
 107 3 209778 8.534676612999999e-03 3.568945931000000e-03 0.000000000000000e+00 1.867417745000000e-03 1.661359332000000e-02 1.206057568000000e-01 -9.990000000000000e+02 9.553888361000000e-01 4.448323762000000e-02 -1.201534881000000e-01
 108 3 209778 4.166761523000000e-03 2.399807040000000e-03 0.000000000000000e+00 1.459979415000000e-03 8.090033470000001e-03 9.423014079000000e-02 -9.990000000000000e+02 9.593007687000000e-01 4.478314248000000e-02 -1.211898499000000e-01
 109 3 209778 3.266868296000000e-03 2.261625845000000e-03 0.000000000000000e+00 1.337653703000000e-03 6.950891945000000e-03 7.710351608000000e-02 -9.990000000000000e+02 9.623335766000000e-01 4.501599221000000e-02 -1.219861736000000e-01
 110 3 209778 5.192212749000000e-03 2.237304525000000e-03 0.000000000000000e+00 1.446454327000000e-03 1.055833966000000e-02 6.855187371000000e-02 -9.990000000000000e+02 9.637550576000000e-01 4.512272083000000e-02 -1.223572316000000e-01
 111 3 209778 4.818962963000000e-03 2.382666781000000e-03 0.000000000000000e+00 1.486159970000000e-03 9.940873276000000e-03 6.246017333000000e-02 -9.990000000000000e+02 9.651928244000000e-01 4.523145444000000e-02 -1.227326280000000e-01
 112 3 209778 4.580118441000000e-03 2.407473031000000e-03 0.000000000000000e+00 1.509112554000000e-03 9.418326045000000e-03 5.749546283000000e-02 -9.990000000000000e+02 9.667549933000000e-01 4.535052980000000e-02 -1.231403760000000e-01
 113 3 209778 4.461938003000000e-03 2.261983176000000e-03 0.000000000000000e+00 1.519009858000000e-03 9.002144768999999e-03 5.360166730000000e-02 -9.990000000000000e+02 9.683931344000000e-01 4.547669983000000e-02 -1.235678987000000e-01
 114 3 209778 4.389678855000000e-03 2.081162084000000e-03 0.000000000000000e+00 1.527549275000000e-03 8.618595086000000e-03 5.108680268000000e-02 -9.990000000000000e+02 9.699565439000000e-01 4.559865215000000e-02 -1.239761733000000e-01
 115 3 209778 4.358261651000000e-03 1.857446483000000e-03 0.000000000000000e+00 1.536682123000000e-03 8.361403587000001e-03 4.988893530000000e-02 -9.990000000000000e+02 9.713329694000000e-01 4.570911449000000e-02 -1.243363336000000e-01
 116 3 209778 5.302781728000000e-03 1.934787444000000e-03 0.000000000000000e+00 1.562441507000000e-03 9.964532865000000e-03 5.056386456000000e-02 -9.990000000000000e+02 9.730836671999999e-01 4.585151781000000e-02 -1.247962866000000e-01
 117 3 209778 6.873792075000000e-03 2.461950009000000e-03 0.000000000000000e+00 1.709798459000000e-03 1.281719317000000e-02 5.181352980000000e-02 -9.990000000000000e+02 9.753020554000000e-01 4.603214925000000e-02 -1.253757699000000e-01
 118 3 209778 8.780163279999999e-03 2.708661860000000e-03 0.000000000000000e+00 2.006495567000000e-03 1.631642118000000e-02 5.328399534000000e-02 -9.990000000000000e+02 9.775445406000000e-01 4.621590141000000e-02 -1.259613214000000e-01
 119 3 209778 1.018561032000000e-02 2.882585481000000e-03 0.000000000000000e+00 2.266058155000000e-03 1.894053721000000e-02 5.410424322000000e-02 -9.990000000000000e+02 9.797647262000000e-01 4.639903150000000e-02 -1.265425714000000e-01
 120 3 209778 1.147435980000000e-02 3.236069694000000e-03 0.000000000000000e+00 2.446635891000000e-03 2.117758790000000e-02 5.464869811000000e-02 -9.990000000000000e+02 9.807640988000000e-01 4.648233870000000e-02 -1.268068101000000e-01
 121 3 209778 9.303396342000000e-03 2.919956886000000e-03 0.000000000000000e+00 2.207688881000000e-03 1.724644473000000e-02 5.328783559000000e-02 -9.990000000000000e+02 9.818760594000000e-01 4.657562496000000e-02 -1.271012789000000e-01
 122 3 209778 7.243140122000000e-03 2.702958544000000e-03 0.000000000000000e+00 1.992750851000000e-03 1.350747215000000e-02 5.204762614000000e-02 -9.990000000000000e+02 9.831554315000000e-01 4.668374435000000e-02 -1.274403746000000e-01
 123 3 209778 5.759050416000000e-03 2.272763961000000e-03 0.000000000000000e+00 1.823046415000000e-03 1.075581617000000e-02 5.090917999000000e-02 -9.990000000000000e+02 9.844726277000000e-01 4.679599471000000e-02 -1.277893818000000e-01
 124 3 209778 5.022346741000000e-03 1.736119323000000e-03 0.000000000000000e+00 1.684426641000000e-03 9.296425763999999e-03 4.997749002000000e-02 -9.990000000000000e+02 9.855504091000000e-01 4.688848116000000e-02 -1.280741581000000e-01
 125 3 209778 4.784586925000000e-03 1.473709463000000e-03 0.000000000000000e+00 1.603654368000000e-03 8.843943220999999e-03 4.930888659000000e-02 -9.990000000000000e+02 9.868408145000001e-01 4.699944195000000e-02 -1.284107366000000e-01
 126 3 209778 5.747037888000000e-03 2.032844053000000e-03 0.000000000000000e+00 1.652945625000000e-03 1.068048746000000e-02 4.893236212000000e-02 -9.990000000000000e+02 9.884126763000000e-01 4.713573464000000e-02 -1.288200747000000e-01
 127 3 209778 7.336003203000000e-03 2.564949007000000e-03 0.000000000000000e+00 1.822709379000000e-03 1.367896750000000e-02 4.830058059000000e-02 -9.990000000000000e+02 9.903428213000000e-01 4.730608381000000e-02 -1.293290464000000e-01
 128 3 209778 9.365425077000000e-03 2.711875365000000e-03 0.000000000000000e+00 2.141164515000000e-03 1.747146763000000e-02 4.712878419000000e-02 -9.990000000000000e+02 9.921782923000000e-01 4.747116167000000e-02 -1.298231749000000e-01
 129 3 209778 1.075397870000000e-02 2.801101583000000e-03 0.000000000000000e+00 2.331701266000000e-03 1.995135019000000e-02 4.548406083000000e-02 -9.990000000000000e+02 9.939821386000000e-01 4.763469435000000e-02 -1.303134608000000e-01
 130 3 209778 1.182539097000000e-02 3.071354718000000e-03 0.000000000000000e+00 2.417190524000000e-03 2.166710426000000e-02 4.359328930000000e-02 -9.990000000000000e+02 9.947964824000000e-01 4.771060590000000e-02 -1.305401468000000e-01
 131 3 209778 9.398536004999999e-03 2.694276878000000e-03 0.000000000000000e+00 2.095988946000000e-03 1.731765712000000e-02 4.205085486000000e-02 -9.990000000000000e+02 9.957906725000000e-01 4.780390155000000e-02 -1.308171719000000e-01
 132 3 209778 6.914104760000000e-03 2.581827982000000e-03 0.000000000000000e+00 1.819052663000000e-03 1.284428999000000e-02 4.025643415000000e-02 -9.990000000000000e+02 9.968254765000000e-01 4.790174817000000e-02 -1.311051690000000e-01
 133 3 209778 5.289867688000000e-03 1.976195662000000e-03 0.000000000000000e+00 1.599602913000000e-03 9.816923889000000e-03 3.845417234000000e-02 -9.990000000000000e+02 9.978250596000000e-01 4.799676100000000e-02 -1.313817304000000e-01
 134 3 209778 4.466693215000000e-03 1.361569184000000e-03 0.000000000000000e+00 1.443058672000000e-03 8.211118884000000e-03 3.672478891000000e-02 -9.990000000000000e+02 9.989512088000000e-01 4.810436293000000e-02 -1.316883617000000e-01
 135 3 209778 4.017754327000000e-03 1.272857922000000e-03 0.000000000000000e+00 1.368314523000000e-03 7.542342506000000e-03 3.467706484000000e-02 -9.990000000000000e+02 9.998189462000000e-01 4.818649570000000e-02 -1.319190482000000e-01
 136 3 209778 4.788789937000000e-03 1.473509249000000e-03 0.000000000000000e+00 1.325019211000000e-03 8.897007001999999e-03 3.316885588000000e-02 -9.990000000000000e+02 1.000815991000000e+00 4.828037672000000e-02 -1.321796266000000e-01
 137 3 209778 6.054622864000000e-03 2.022851586000000e-03 0.000000000000000e+00 1.387680234000000e-03 1.123772398000000e-02 3.124690582000000e-02 -9.990000000000000e+02 1.001982750000000e+00 4.839170442000000e-02 -1.324907060000000e-01
 138 3 209778 7.554745556000000e-03 2.269140668000000e-03 0.000000000000000e+00 1.553421146000000e-03 1.396308293000000e-02 2.881449309000000e-02 -9.990000000000000e+02 1.003221158000000e+00 4.851241213000000e-02 -1.328359651000000e-01
 139 3 209778 8.690606371000000e-03 2.371960839000000e-03 0.000000000000000e+00 1.746574344000000e-03 1.600232946000000e-02 2.603026393000000e-02 -9.990000000000000e+02 1.004219711000000e+00 4.861051951000000e-02 -1.331211304000000e-01
 140 3 209778 9.434566073000000e-03 2.708127875000000e-03 0.000000000000000e+00 1.831437506000000e-03 1.727898815000000e-02 2.367904318000000e-02 -9.990000000000000e+02 1.004790325000000e+00 4.866874768000000e-02 -1.332906886000000e-01
 141 3 209778 7.107677021000000e-03 2.205766117000000e-03 0.000000000000000e+00 1.605137362000000e-03 1.309535191000000e-02 2.211595540000000e-02 -9.990000000000000e+02 1.005445037000000e+00 4.873612837000000e-02 -1.334844063000000e-01
 142 3 209778 5.087742186000000e-03 1.851703342000000e-03 0.000000000000000e+00 1.318476144000000e-03 9.394123511000000e-03 2.030218866000000e-02 -9.990000000000000e+02 1.006053053000000e+00 4.879921247000000e-02 -1.336618086000000e-01
 143 3 209778 3.805356680000000e-03 1.270156892000000e-03 0.000000000000000e+00 9.746326808000000e-04 6.936543684000000e-03 1.854338313000000e-02 -9.990000000000000e+02 1.006672633000000e+00 4.886417289000000e-02 -1.338347528000000e-01
 144 3 209778 2.784855492000000e-03 9.925085955000000e-04 0.000000000000000e+00 7.809025956000000e-04 5.094138900000000e-03 1.650675447000000e-02 -9.990000000000000e+02 1.007265109000000e+00 4.892883241000000e-02 -1.339948223000000e-01
 145 3 209778 2.110177998000000e-03 8.666600885999999e-04 0.000000000000000e+00 6.675655501000000e-04 3.925767623000000e-03 1.426569723000000e-02 -9.990000000000000e+02 1.007773492000000e+00 4.898367831000000e-02 -1.341274341000000e-01
 146 3 209778 2.676886539000000e-03 9.560782326000000e-04 0.000000000000000e+00 6.525472117000000e-04 4.940255482000000e-03 1.249962264000000e-02 -9.990000000000000e+02 1.008147537000000e+00 4.902472780000000e-02 -1.342355442000000e-01
 147 3 209778 3.172312594000000e-03 1.059076263000000e-03 0.000000000000000e+00 7.140643915000000e-04 5.857970759000000e-03 1.156990289000000e-02 -9.990000000000000e+02 1.008298894000000e+00 4.904395499000000e-02 -1.342954535000000e-01
 148 3 209778 3.082586017000000e-03 1.019185633000000e-03 0.000000000000000e+00 7.073513600000000e-04 5.678095235000000e-03 1.170874920000000e-02 -9.990000000000000e+02 1.008079274000000e+00 4.902721089000000e-02 -1.342568632000000e-01
 149 3 209778 2.246214693000000e-03 8.459574829000000e-04 0.000000000000000e+00 5.696025154000000e-04 4.132353768000000e-03 1.256475604000000e-02 -9.990000000000000e+02 1.007435970000000e+00 4.896650502000000e-02 -1.341063864000000e-01
 150 3 209778 1.084990679000000e-03 6.330760678000000e-04 0.000000000000000e+00 4.211737668000000e-04 2.034362112000000e-03 1.320214958000000e-02 -9.990000000000000e+02 1.006569882000000e+00 4.886964912000000e-02 -1.339036127000000e-01
 151 3 209778 1.075321144000000e-03 7.379198465000001e-04 0.000000000000000e+00 3.367768129000000e-04 2.313229300000000e-03 1.080421883000000e-02 -9.990000000000000e+02 1.005961115000000e+00 4.879286669000000e-02 -1.337997131000000e-01
 152 3 209778 1.108356884000000e-03 7.099711390000000e-04 0.000000000000000e+00 2.694075490000000e-04 2.344734517000000e-03 8.628425561000000e-03 -9.990000000000000e+02 1.006109445000000e+00 4.878668254000000e-02 -1.339270815000000e-01
 153 3 209778 3.782129036000000e-04 2.579503823000000e-04 0.000000000000000e+00 1.451561883000000e-04 7.832510172000000e-04 5.192446982000000e-03 -9.990000000000000e+02 1.007225924000000e+00 4.887400732000000e-02 -1.343273620000000e-01
 154 3 209778 5.036148608000000e-04 3.738147774000000e-04 0.000000000000000e+00 1.757130060000000e-04 1.123950594000000e-03 2.177271426000000e-03 -9.990000000000000e+02 1.007781380000000e+00 4.892202083000000e-02 -1.345060420000000e-01
 155 3 209778 5.681360021000000e-04 3.871882466000000e-04 0.000000000000000e+00 1.834889687000000e-04 1.256812993000000e-03 1.710464512000000e-03 -9.990000000000000e+02 1.008429869000000e+00 4.897892195000000e-02 -1.347138363000000e-01
 156 3 209778 7.784796536000000e-04 3.032910296000000e-04 0.000000000000000e+00 2.391046359000000e-04 1.587548883000000e-03 1.594060174000000e-03 -9.990000000000000e+02 1.009088874000000e+00 4.903698498000000e-02 -1.349227427000000e-01
 157 3 209778 1.037864248000000e-03 3.075284908000000e-04 0.000000000000000e+00 2.973108482000000e-04 2.009211542000000e-03 1.740025567000000e-03 -9.990000000000000e+02 1.009723319000000e+00 4.909316064000000e-02 -1.351214758000000e-01
 158 3 209778 1.237397193000000e-03 3.575662505000000e-04 0.000000000000000e+00 3.308986990000000e-04 2.333382545000000e-03 1.897503740000000e-03 -9.990000000000000e+02 1.010372817000000e+00 4.915098728000000e-02 -1.353227532000000e-01
 159 3 209778 1.377591987000000e-03 3.925269624000000e-04 0.000000000000000e+00 3.427376350000000e-04 2.564351221000000e-03 1.959759780000000e-03 -9.990000000000000e+02 1.011105474000000e+00 4.921680698000000e-02 -1.355470837000000e-01
 160 3 209778 1.428076688000000e-03 4.175998499000000e-04 0.000000000000000e+00 3.710240754000000e-04 2.697620527000000e-03 1.777535267000000e-03 -9.990000000000000e+02 1.011618790000000e+00 4.926177355000000e-02 -1.357022003000000e-01
 161 3 209778 8.357336921000000e-04 3.930950183000000e-04 0.000000000000000e+00 2.693530957000000e-04 1.682242372000000e-03 1.379140112000000e-03 -9.990000000000000e+02 1.012164364000000e+00 4.930910536000000e-02 -1.358663494000000e-01
 162 3 209778 5.295050035000000e-04 2.815477332000000e-04 0.000000000000000e+00 1.841547315000000e-04 1.105493031000000e-03 1.045704176000000e-03 -9.990000000000000e+02 1.012558137000000e+00 4.934288826000000e-02 -1.359839808000000e-01
 163 3 209778 4.078963033000000e-04 2.144538286000000e-04 0.000000000000000e+00 1.453216735000000e-04 8.539445007000001e-04 8.264228501000000e-04 -9.990000000000000e+02 1.012978028000000e+00 4.937860348000000e-02 -1.361085304000000e-01
 164 3 209778 3.008608749000000e-04 1.558426679000000e-04 0.000000000000000e+00 1.145084898000000e-04 6.252294125000000e-04 6.102514870000000e-04 -9.990000000000000e+02 1.013280938000000e+00 4.940405373000000e-02 -1.361974030000000e-01
 165 3 209778 2.159202547000000e-04 8.390004910000001e-05 0.000000000000000e+00 7.806636371000001e-05 4.236901959000000e-04 4.775259471000000e-04 -9.990000000000000e+02 1.013617241000000e+00 4.943262960000000e-02 -1.362949638000000e-01
 166 3 209778 5.040139306000000e-04 1.300872937000000e-04 0.000000000000000e+00 1.243541967000000e-04 9.385389322000000e-04 4.037508723000000e-04 -9.990000000000000e+02 1.013992696000000e+00 4.946383438000000e-02 -1.364013761000000e-01
 167 3 209778 6.441959980000000e-04 1.715652449000000e-04 0.000000000000000e+00 1.715789474000000e-04 1.198969996000000e-03 3.835820455000000e-04 -9.990000000000000e+02 1.014312105000000e+00 4.948968716000000e-02 -1.364893793000000e-01
 168 3 209778 6.502897097000000e-04 1.857154890000000e-04 0.000000000000000e+00 1.749262224000000e-04 1.208349922000000e-03 3.952832118000000e-04 -9.990000000000000e+02 1.014626935000000e+00 4.951473338000000e-02 -1.365746349000000e-01
 169 3 209778 6.318547635000000e-04 1.882992165000000e-04 0.000000000000000e+00 1.606679794000000e-04 1.164853562000000e-03 4.127732755000000e-04 -9.990000000000000e+02 1.014990400000000e+00 4.954318771000000e-02 -1.366707387000000e-01
 170 3 209778 5.831749996000000e-04 1.947633916000000e-04 0.000000000000000e+00 1.576536602000000e-04 1.089767348000000e-03 4.290137943000000e-04 -9.990000000000000e+02 1.015259123000000e+00 4.956334673000000e-02 -1.367394348000000e-01
 171 3 209778 3.305388301000000e-04 1.690526279000000e-04 0.000000000000000e+00 1.061838216000000e-04 6.642634233000000e-04 3.723536376000000e-04 -9.990000000000000e+02 1.015491212000000e+00 4.958068178000000e-02 -1.367980421000000e-01
 172 3 209778 2.095011745000000e-04 1.127390510000000e-04 0.000000000000000e+00 7.132940315000000e-05 4.342680616000000e-04 3.510691720000000e-04 -9.990000000000000e+02 1.015734796000000e+00 4.959884376000000e-02 -1.368589279000000e-01
 173 3 209778 1.402604235000000e-04 6.924585121000001e-05 0.000000000000000e+00 5.282061021000000e-05 2.909882626000000e-04 3.355589633000000e-04 -9.990000000000000e+02 1.015914884000000e+00 4.961221618000000e-02 -1.369031286000000e-01
 174 3 209778 1.262941758000000e-04 6.101464294000000e-05 0.000000000000000e+00 4.754568793000000e-05 2.612574593000000e-04 3.202873724000000e-04 -9.990000000000000e+02 1.016128927000000e+00 4.962798524000000e-02 -1.369551067000000e-01
 175 3 209778 1.132660072000000e-04 5.279276604000000e-05 0.000000000000000e+00 4.256736830000000e-05 2.324557592000000e-04 3.001309414000000e-04 -9.990000000000000e+02 1.016286870000000e+00 4.963969477000000e-02 -1.369929220000000e-01
 176 3 209778 2.553094227000000e-04 7.523963590999999e-05 0.000000000000000e+00 6.008886773000000e-05 4.755494242000000e-04 3.057241168000000e-04 -9.990000000000000e+02 1.016469121000000e+00 4.965303870000000e-02 -1.370360397000000e-01
 177 3 209778 3.342518800000000e-04 9.173625794000000e-05 0.000000000000000e+00 8.282287483000000e-05 6.198834252000000e-04 2.991079880000000e-04 -9.990000000000000e+02 1.016671548000000e+00 4.966748924000000e-02 -1.370827986000000e-01
 178 3 209778 3.423266184000000e-04 9.546820098999999e-05 0.000000000000000e+00 9.246197024999999e-05 6.357996187000000e-04 2.830841671000000e-04 -9.990000000000000e+02 1.016892686000000e+00 4.968271059000000e-02 -1.371323954000000e-01
 179 3 209778 3.199132011000000e-04 9.634083518999999e-05 0.000000000000000e+00 9.386537810000000e-05 5.979684187000000e-04 2.635035992000000e-04 -9.990000000000000e+02 1.017133789000000e+00 4.969883811000000e-02 -1.371852180000000e-01
 180 3 209778 2.889769781000000e-04 9.992151674000000e-05 0.000000000000000e+00 9.068848715000000e-05 5.478514920000000e-04 2.422962188000000e-04 -9.990000000000000e+02 1.017310780000000e+00 4.971028074000000e-02 -1.372231426000000e-01
 181 3 209778 1.603720684000000e-04 8.659747058000000e-05 0.000000000000000e+00 5.748133208000000e-05 3.273346414000000e-04 1.988866402000000e-04 -9.990000000000000e+02 1.017508690000000e+00 4.972306311000000e-02 -1.372653010000000e-01
 182 3 209778 1.005433185000000e-04 6.490074871000000e-05 0.000000000000000e+00 3.245851314000000e-05 2.184040359000000e-04 1.710430861000000e-04 -9.990000000000000e+02 1.017652940000000e+00 4.973239251000000e-02 -1.372958155000000e-01
 183 3 209778 5.777219128000000e-05 2.890872204000000e-05 0.000000000000000e+00 1.909636504000000e-05 1.193794610000000e-04 1.548984812000000e-04 -9.990000000000000e+02 1.017667421000000e+00 4.974317866000000e-02 -1.373106132000000e-01
 184 3 209778 1.275116569000000e-05 9.755797144000000e-06 0.000000000000000e+00 1.155160341000000e-05 3.198878656000000e-05 6.552317471000000e-05 -9.990000000000000e+02 1.017737847000000e+00 4.974242134000000e-02 -1.373190331000000e-01
 185 3 209778 2.436628428000000e-05 8.978158783000001e-06 0.000000000000000e+00 8.934533801999999e-06 4.757788853000000e-05 8.238695925000000e-05 -9.990000000000000e+02 1.017838747000000e+00 4.974444829000000e-02 -1.373346684000000e-01
 186 3 209778 1.260584006000000e-04 3.472379395000000e-05 0.000000000000000e+00 2.707185175000000e-05 2.328228296000000e-04 1.322592744000000e-04 -9.990000000000000e+02 1.017957723000000e+00 4.975195854000000e-02 -1.373594089000000e-01
 187 3 209778 1.576509118000000e-04 4.168744277000000e-05 0.000000000000000e+00 3.643934696000000e-05 2.902174744000000e-04 1.470116338000000e-04 -9.990000000000000e+02 1.018078065000000e+00 4.975975971000000e-02 -1.373842592000000e-01
 188 3 209778 1.444359324000000e-04 3.967209968000000e-05 0.000000000000000e+00 3.601753858000000e-05 2.661739940000000e-04 1.297434541000000e-04 -9.990000000000000e+02 1.018198986000000e+00 4.976721437000000e-02 -1.374084421000000e-01
 189 3 209778 1.203940229000000e-04 3.507252968000000e-05 0.000000000000000e+00 3.252066294000000e-05 2.229792444000000e-04 1.079355063000000e-04 -9.990000000000000e+02 1.018323375000000e+00 4.977472929000000e-02 -1.374330650000000e-01
 190 3 209778 9.864568619000000e-05 3.125021452000000e-05 0.000000000000000e+00 2.891317271000000e-05 1.845630419000000e-04 9.124438821000000e-05 -9.990000000000000e+02 1.018448204000000e+00 4.978220351000000e-02 -1.374576831000000e-01
 191 3 209778 4.289596502000000e-05 2.963203308000000e-05 0.000000000000000e+00 1.512507581000000e-05 9.461230834000000e-05 6.204535386000000e-05 -9.990000000000000e+02 1.018545202000000e+00 4.978857241000000e-02 -1.374778876000000e-01
 192 3 209778 2.104468371000000e-05 1.366790899000000e-05 0.000000000000000e+00 7.336447600000000e-06 4.635215865000000e-05 3.453655910000000e-05 -9.990000000000000e+02 1.018613193000000e+00 4.979194969000000e-02 -1.374899255000000e-01
 193 3 209778 1.391385738000000e-05 8.335516862000000e-06 0.000000000000000e+00 5.374008778000000e-06 2.988371808000000e-05 3.337410600000000e-05 -9.990000000000000e+02 1.018669735000000e+00 4.979533800000000e-02 -1.375008944000000e-01
 194 3 209778 9.986146907000000e-06 4.693838617000000e-06 0.000000000000000e+00 3.685567803000000e-06 2.020113926000000e-05 3.358441089000000e-05 -9.990000000000000e+02 1.018728444000000e+00 4.979889292000000e-02 -1.375126160000000e-01
 195 3 209778 9.369425124000000e-06 5.107032135000000e-06 0.000000000000000e+00 3.435778221000000e-06 1.959033857000000e-05 2.790836226000000e-05 -9.990000000000000e+02 1.018766467000000e+00 4.980119362000000e-02 -1.375200760000000e-01
 196 3 209778 2.455736797000000e-05 7.056612645000000e-06 0.000000000000000e+00 5.879525598000000e-06 4.513170596000000e-05 2.605937681000000e-05 -9.990000000000000e+02 1.018804104000000e+00 4.980346210000000e-02 -1.375274638000000e-01
 197 3 209778 2.283435200000000e-05 6.583035362000000e-06 0.000000000000000e+00 5.739394716000000e-06 4.187659308000000e-05 2.174806292000000e-05 -9.990000000000000e+02 1.018825264000000e+00 4.980459801000000e-02 -1.375315355000000e-01
 198 3 209778 1.227056216000000e-05 3.697338075000000e-06 0.000000000000000e+00 3.102002816000000e-06 2.248776923000000e-05 9.319734192000000e-06 -9.990000000000000e+02 1.018849800000000e+00 4.980608811000000e-02 -1.375361844000000e-01
 199 3 209778 1.421095385000000e-05 4.238811478000000e-06 0.000000000000000e+00 3.462710832000000e-06 2.605711169000000e-05 1.474998102000000e-05 -9.990000000000000e+02 1.018868629000000e+00 4.980725711000000e-02 -1.375398956000000e-01
 200 3 209778 9.747307989999999e-06 2.937004135000000e-06 0.000000000000000e+00 2.365059551000000e-06 1.785987278000000e-05 9.525194380000000e-06 -9.990000000000000e+02 1.018886172000000e+00 4.980826241000000e-02 -1.375433308000000e-01
 201 3 209778 2.383845612000000e-06 7.437636770000000e-07 0.000000000000000e+00 7.398277724000000e-07 4.424772213000000e-06 8.616676827999999e-06 -9.990000000000000e+02 1.018903327000000e+00 4.980930359000000e-02 -1.375467360000000e-01
 202 3 209778 1.697157181000000e-06 5.372786035000000e-07 0.000000000000000e+00 5.412240442000000e-07 3.187117588000000e-06 6.636071919000000e-06 -9.990000000000000e+02 1.018918368000000e+00 4.981018787000000e-02 -1.375496459000000e-01
 203 3 209778 1.220016464000000e-06 4.033402468000000e-07 0.000000000000000e+00 4.013735829000000e-07 2.308849204000000e-06 4.493515592000000e-06 -9.990000000000000e+02 1.018930684000000e+00 4.981093700000000e-02 -1.375520825000000e-01
 204 3 209778 7.890763045000000e-07 2.615237653000000e-07 0.000000000000000e+00 2.603934362000000e-07 1.493947274000000e-06 2.891440555000000e-06 -9.990000000000000e+02 1.018939954000000e+00 4.981149352000000e-02 -1.375538915000000e-01
 205 3 209778 4.783006367000000e-07 1.560185887000000e-07 0.000000000000000e+00 1.580837985000000e-07 9.031497803000000e-07 1.752150670000000e-06 -9.990000000000000e+02 1.018946438000000e+00 4.981187940000000e-02 -1.375551636000000e-01
 206 3 209778 1.233058925000000e-06 3.740309112000000e-07 0.000000000000000e+00 2.918324371000000e-07 2.262253987000000e-06 1.200875525000000e-06 -9.990000000000000e+02 1.018950784000000e+00 4.981213314000000e-02 -1.375559964000000e-01
 207 3 209778 7.170315742000000e-07 2.206329193000000e-07 0.000000000000000e+00 1.710382325000000e-07 1.314755627000000e-06 6.813658626000000e-07 -9.990000000000000e+02 1.018951015000000e+00 4.981218200000000e-02 -1.375560953000000e-01
 208 3 209778 6.281429938000001e-08 5.039625037000000e-08 0.000000000000000e+00 4.406277395000000e-08 1.440784965000000e-07 6.625386436999999e-08 -9.990000000000000e+02 1.018953252000000e+00 4.981227618000000e-02 -1.375564715000000e-01
 209 3 209778 3.688349781000000e-07 1.165046182000000e-07 0.000000000000000e+00 8.591049988999999e-08 6.773838586000000e-07 3.271344775000000e-07 -9.990000000000000e+02 1.018954749000000e+00 4.981236337000000e-02 -1.375567656000000e-01
 210 3 209778 1.969874963000000e-07 6.247669703000000e-08 0.000000000000000e+00 4.638825667000000e-08 3.615319890000000e-07 1.870317465000000e-07 -9.990000000000000e+02 1.018955596000000e+00 4.981241176000000e-02 -1.375569271000000e-01
 211 3 209778 1.912949272000000e-08 6.409934668000000e-09 0.000000000000000e+00 8.679912086000000e-09 3.539762739000000e-08 6.624654707000000e-08 -9.990000000000000e+02 1.018956074000000e+00 4.981243902000000e-02 -1.375570190000000e-01
 212 3 209778 8.252397351000000e-09 2.920970755000000e-09 0.000000000000000e+00 4.707648140000000e-09 1.535764093000000e-08 3.049398914000000e-08 -9.990000000000000e+02 1.018956297000000e+00 4.981245262000000e-02 -1.375570611000000e-01
 213 3 209778 3.187818604000000e-09 1.289764693000000e-09 0.000000000000000e+00 2.618809981000000e-09 6.023855201000000e-09 1.150817487000000e-08 -9.990000000000000e+02 1.018956364000000e+00 4.981245642000000e-02 -1.375570742000000e-01
 214 3 209778 8.514733801000000e-10 5.594953097000000e-10 0.000000000000000e+00 1.443655915000000e-09 1.754961605000000e-09 3.286971516000000e-09 -9.990000000000000e+02 1.018956407000000e+00 4.981245895000000e-02 -1.375570821000000e-01
 215 3 209778 4.658806474000000e-10 3.368930118000000e-10 0.000000000000000e+00 8.137028527000000e-10 1.003440945000000e-09 1.709905541000000e-09 -9.990000000000000e+02 1.018956430000000e+00 4.981246025000000e-02 -1.375570868000000e-01
 216 3 209778 8.230569056000000e-10 3.550730327000000e-10 0.000000000000000e+00 7.221366214000000e-10 1.553804062000000e-09 1.226084305000000e-09 -9.990000000000000e+02 1.018956442000000e+00 4.981246091000000e-02 -1.375570892000000e-01
 217 3 209778 3.328369829000000e-10 2.169878772000000e-10 0.000000000000000e+00 5.983051426000000e-10 6.579270653000000e-10 8.633347824000000e-10 -9.990000000000000e+02 1.018956453000000e+00 4.981246155000000e-02 -1.375570912000000e-01
 218 3 209778 2.443531841000000e-10 1.753418934000000e-10 0.000000000000000e+00 4.967487922000000e-10 4.831749912000000e-10 7.282976499000000e-10 -9.990000000000000e+02 1.018956459000000e+00 4.981246188000000e-02 -1.375570924000000e-01
 219 3 209778 1.199949781000000e-10 1.343406847000000e-10 0.000000000000000e+00 3.993475313000000e-10 2.555762140000000e-10 5.836235556000000e-10 -9.990000000000000e+02 1.018956463000000e+00 4.981246214000000e-02 -1.375570931000000e-01
 220 3 209778 6.847599880000000e-11 1.063645154000000e-10 0.000000000000000e+00 3.117805252000000e-10 1.584314125000000e-10 4.623255985000000e-10 -9.990000000000000e+02 1.018956463000000e+00 4.981246209000000e-02 -1.375570930000000e-01
 221 3 209778 2.568404915000000e-11 4.306958541000000e-11 0.000000000000000e+00 1.104131054000000e-10 7.380249348000000e-11 1.761164851000000e-10 -9.990000000000000e+02 1.018956463000000e+00 4.981246210000000e-02 -1.375570930000000e-01
 222 3 209778 2.533147405000000e-11 3.040996618000000e-11 0.000000000000000e+00 4.350563468000000e-11 7.006254113000000e-11 8.240129213000001e-11 -9.990000000000000e+02 1.018956463000000e+00 4.981246210000000e-02 -1.375570930000000e-01
 223 3 209778 2.533147908000000e-11 3.040995293000000e-11 0.000000000000000e+00 4.350563468000000e-11 7.006254544000000e-11 8.240129222000000e-11 -9.990000000000000e+02 1.018956467000000e+00 4.981246239000000e-02 -1.375570940000000e-01
 224 3 209778 1.019427742000000e-10 3.562991544000000e-11 0.000000000000000e+00 3.960101998000000e-11 1.882259685000000e-10 4.153644035000000e-10 -9.990000000000000e+02 1.018956470000000e+00 4.981246254000000e-02 -1.375570945000000e-01
 225 3 209778 4.341691404000000e-11 1.795554969000000e-11 0.000000000000000e+00 2.798186913000000e-11 8.091460929000000e-11 1.658481185000000e-10 -9.990000000000000e+02 1.018956470000000e+00 4.981246258000000e-02 -1.375570946000000e-01
 226 3 209778 4.545259883000000e-11 1.873649611000000e-11 0.000000000000000e+00 2.765939630000000e-11 8.508775972000000e-11 4.997408907000000e-11 -9.990000000000000e+02 1.018956471000000e+00 4.981246261000000e-02 -1.375570947000000e-01
 227 3 209778 3.152778532000000e-11 1.461559572000000e-11 0.000000000000000e+00 2.457618827000000e-11 5.925941992999999e-11 4.326684525000000e-11 -9.990000000000000e+02 1.018956471000000e+00 4.981246264000000e-02 -1.375570948000000e-01
 228 3 209778 2.323070471000000e-11 1.223369979000000e-11 0.000000000000000e+00 2.224261015000000e-11 4.387772630000000e-11 3.579914499000000e-11 -9.990000000000000e+02 1.018956472000000e+00 4.981246265000000e-02 -1.375570948000000e-01
 229 3 209778 8.100554962000000e-12 9.439180547000001e-12 0.000000000000000e+00 1.961766313000000e-11 1.755563824000000e-11 2.456100603000000e-11 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570948000000e-01
 230 3 209778 4.852137050000000e-12 8.716324419000000e-12 0.000000000000000e+00 1.718670265000000e-11 1.263118453000000e-11 1.964395307000000e-11 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 231 3 209778 3.301860470000000e-12 6.071335080000000e-12 0.000000000000000e+00 8.822180542000000e-12 9.930988418000000e-12 7.572817637999999e-12 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 232 3 209778 3.262654087000000e-12 4.073874666000000e-12 0.000000000000000e+00 4.142454856000000e-12 9.359788442000000e-12 2.589191192000000e-12 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 233 3 209778 3.264571820000000e-12 3.120072233000000e-12 0.000000000000000e+00 2.203264739000000e-12 9.155936848999999e-12 1.169261669000000e-12 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 234 3 209778 3.238252339000000e-12 2.670957327000000e-12 0.000000000000000e+00 1.290646524000000e-12 8.997793570000000e-12 6.681090950000000e-13 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 235 3 209778 3.260335378000000e-12 2.558480090000000e-12 0.000000000000000e+00 8.385336810000000e-13 9.043082095999999e-12 4.724994177000000e-13 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 236 3 209778 3.263581101000000e-12 2.560102078000000e-12 0.000000000000000e+00 8.385205227000000e-13 9.056142146000000e-12 4.724660068000000e-13 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 237 3 209778 3.237687911000000e-12 2.547418379000000e-12 0.000000000000000e+00 8.258277619000000e-13 8.990196678000001e-12 3.712501004000000e-13 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 238 3 209778 3.357317580000000e-12 2.648306237000000e-12 0.000000000000000e+00 8.272295786000000e-13 9.399647577000000e-12 3.714736046000000e-13 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
 239 3 209778 6.615972497000000e-12 6.068067180000000e-12 0.000000000000000e+00 9.126150294000000e-13 1.877593118000000e-11 3.762530029000000e-13 -9.990000000000000e+02 1.018956472000000e+00 4.981246266000000e-02 -1.375570949000000e-01
