#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.60 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.641786971999999e-02 1.431460360000000e+00 0.000000000000000e+00 1.263050142000000e-01 2.439064810000000e-01 8.862543670000000e-03 -9.990000000000000e+02 6.650866260000000e-02 3.418664995000000e-01 -2.846753900000000e-02
 2 2 122630 7.428102713000000e-02 1.231209549000000e+00 0.000000000000000e+00 1.049386633000000e-01 2.243935180000000e-01 7.050019579000000e-03 -9.990000000000000e+02 1.185639310000000e-01 3.446651018000000e-01 -4.924607721000000e-02
 3 2 122630 5.766726000000000e-02 1.064755736000000e+00 0.000000000000000e+00 8.781662632999999e-02 2.085318657000000e-01 5.644059918000000e-03 -9.990000000000000e+02 1.637989185000000e-01 3.493835455000000e-01 -6.719866210000000e-02
 4 2 122630 4.576151692000000e-02 9.240056614000000e-01 0.000000000000000e+00 7.398183512000001e-02 1.947789550000000e-01 4.535984850000000e-03 -9.990000000000000e+02 1.962484399000000e-01 3.532278384000000e-01 -7.999910326000000e-02
 5 2 122630 3.901859578000000e-02 8.233839623000000e-01 0.000000000000000e+00 6.457907659000001e-02 1.836646297000000e-01 3.812945384000000e-03 -9.990000000000000e+02 2.193293249000000e-01 3.637712326000000e-01 -8.918656743000000e-02
 6 2 122630 3.665869010000000e-02 7.981483962000000e-01 0.000000000000000e+00 6.218340782000000e-02 1.793970135000000e-01 3.627626795000000e-03 -9.990000000000000e+02 2.464317208000000e-01 3.762691585000000e-01 -9.992381945999999e-02
 7 2 122630 3.396713249000000e-02 7.678930545000000e-01 0.000000000000000e+00 5.937915672000000e-02 1.742948973000000e-01 3.415015882000000e-03 -9.990000000000000e+02 2.754748636000000e-01 3.897676247000000e-01 -1.113624335000000e-01
 8 2 122630 3.119360715000000e-02 7.343629811000000e-01 0.000000000000000e+00 5.635158015000000e-02 1.686376953000000e-01 3.190142150000000e-03 -9.990000000000000e+02 2.988202010000000e-01 4.006797394000000e-01 -1.205158891000000e-01
 9 2 122630 2.911796877000000e-02 7.066292966000000e-01 0.000000000000000e+00 5.391663297000000e-02 1.639550945000000e-01 3.006065700000000e-03 -9.990000000000000e+02 3.212288521000000e-01 4.111566764000000e-01 -1.292495085000000e-01
 10 2 122630 2.723586628000000e-02 6.786618169999999e-01 0.000000000000000e+00 5.150589734000000e-02 1.592099105000000e-01 2.815945203000000e-03 -9.990000000000000e+02 3.416384798000000e-01 4.084688065000000e-01 -1.369495699000000e-01
 11 2 122630 2.555307193000000e-02 5.843584850000000e-01 0.000000000000000e+00 4.405184388000000e-02 1.469847400000000e-01 2.258906546000000e-03 -9.990000000000000e+02 3.561960022000000e-01 4.047691743000000e-01 -1.423864980000000e-01
 12 2 122630 2.518122868000000e-02 5.090433690000000e-01 0.000000000000000e+00 3.846887100000000e-02 1.360009394000000e-01 1.880623550000000e-03 -9.990000000000000e+02 3.683377603000000e-01 3.984480966000000e-01 -1.468123008000000e-01
 13 2 122630 2.520992312000000e-02 4.302463284000000e-01 0.000000000000000e+00 3.305060911000000e-02 1.234770886000000e-01 1.529890859000000e-03 -9.990000000000000e+02 3.761174551000000e-01 3.887448646000000e-01 -1.494704424000000e-01
 14 2 122630 2.518633214000000e-02 3.513700153000000e-01 0.000000000000000e+00 2.817255843000000e-02 1.096519922000000e-01 1.206491793000000e-03 -9.990000000000000e+02 3.786382018000000e-01 3.798835799000000e-01 -1.501648312000000e-01
 15 2 122630 2.502577659000000e-02 2.974020376000000e-01 0.000000000000000e+00 2.528542852000000e-02 9.919034151000000e-02 9.952436281000000e-04 -9.990000000000000e+02 3.852893049000000e-01 3.831470281000000e-01 -1.526431763000000e-01
 16 2 122630 2.476751093000000e-02 2.871686887000000e-01 0.000000000000000e+00 2.475236068000000e-02 9.667617360000000e-02 9.555415500000000e-04 -9.990000000000000e+02 3.905187643000000e-01 3.856540986000000e-01 -1.545743801000000e-01
 17 2 122630 2.457735200000000e-02 2.783091579000000e-01 0.000000000000000e+00 2.432088489000000e-02 9.454489067999999e-02 9.212661867000000e-04 -9.990000000000000e+02 3.945929452000000e-01 3.875525630000000e-01 -1.560636284000000e-01
 18 2 122630 2.443587837000000e-02 2.706749374000000e-01 0.000000000000000e+00 2.397183822000000e-02 9.274070450000001e-02 8.917348331000000e-04 -9.990000000000000e+02 3.977407397000000e-01 3.889698316000000e-01 -1.572010450000000e-01
 19 2 122630 2.432922743000000e-02 2.641304999000000e-01 0.000000000000000e+00 2.368968343000000e-02 9.121661654000000e-02 8.664050788000001e-04 -9.990000000000000e+02 3.999669054000000e-01 3.899320046000000e-01 -1.579951548000000e-01
 20 2 122630 2.425280286000000e-02 2.589854237000000e-01 0.000000000000000e+00 2.347837081000000e-02 9.002950466000000e-02 8.464934208000000e-04 -9.990000000000000e+02 3.963607106000000e-01 3.818912333000000e-01 -1.563979881000000e-01
 21 2 122630 2.401170655000000e-02 2.320026191000000e-01 0.000000000000000e+00 2.242329105000000e-02 8.439441586000000e-02 7.428488181000000e-04 -9.990000000000000e+02 3.909123261000000e-01 3.719803232000000e-01 -1.540475750000000e-01
 22 2 122630 2.359356688000000e-02 2.027698464000000e-01 0.000000000000000e+00 2.141549150000000e-02 7.829781194000000e-02 6.351641465000000e-04 -9.990000000000000e+02 3.832267394000000e-01 3.600085098000000e-01 -1.507874824000000e-01
 23 2 122630 2.296142244000000e-02 1.721058064000000e-01 0.000000000000000e+00 2.050332297000000e-02 7.196993591000000e-02 5.285769202000000e-04 -9.990000000000000e+02 3.731362897000000e-01 3.459618804000000e-01 -1.465530262000000e-01
 24 2 122630 2.210439493000000e-02 1.411710467000000e-01 0.000000000000000e+00 1.970909580000000e-02 6.575519089000000e-02 4.258320246000000e-04 -9.990000000000000e+02 3.609217521000000e-01 3.304500451000000e-01 -1.414705332000000e-01
 25 2 122630 2.106661996000000e-02 1.113989452000000e-01 0.000000000000000e+00 1.901645626000000e-02 6.009289093000000e-02 3.303947984000000e-04 -9.990000000000000e+02 3.591395762000000e-01 3.283934883000000e-01 -1.405239504000000e-01
 26 2 122630 2.067259344000000e-02 1.037992072000000e-01 0.000000000000000e+00 1.906139473000000e-02 5.839485033000000e-02 3.070517275000000e-04 -9.990000000000000e+02 3.548277467000000e-01 3.242330179000000e-01 -1.385504185000000e-01
 27 2 122630 2.022789534000000e-02 9.514012014000001e-02 0.000000000000000e+00 1.916356884000000e-02 5.656812139000000e-02 2.807126395000000e-04 -9.990000000000000e+02 3.474709487000000e-01 3.173408245000000e-01 -1.353656065000000e-01
 28 2 122630 1.978209817000000e-02 8.550162583000000e-02 0.000000000000000e+00 1.939198851000000e-02 5.478768937000000e-02 2.517028282000000e-04 -9.990000000000000e+02 3.372175169000000e-01 3.074214957000000e-01 -1.310585017000000e-01
 29 2 122630 1.947114707000000e-02 7.509186965000000e-02 0.000000000000000e+00 1.989006346000000e-02 5.344964917000000e-02 2.207441628000000e-04 -9.990000000000000e+02 3.254090283000000e-01 2.949323457000000e-01 -1.261963875000000e-01
 30 2 122630 1.956285268000000e-02 6.429473393000000e-02 0.000000000000000e+00 2.092075704000000e-02 5.325204990000000e-02 1.891123274000000e-04 -9.990000000000000e+02 3.131644366000000e-01 2.722693818000000e-01 -1.213870483000000e-01
 31 2 122630 1.973497753000000e-02 3.641014362000000e-02 0.000000000000000e+00 2.164033690000000e-02 5.315557285000000e-02 1.102116758000000e-04 -9.990000000000000e+02 3.108691234000000e-01 2.582405588000000e-01 -1.205526790000000e-01
 32 2 122630 2.175301828000000e-02 2.481264259000000e-02 0.000000000000000e+00 2.425616359000000e-02 5.754948127000000e-02 8.308969529000000e-05 -9.990000000000000e+02 3.114296259000000e-01 2.464347231000000e-01 -1.208581611000000e-01
 33 2 122630 2.541233082000000e-02 2.334526760000000e-02 0.000000000000000e+00 2.818290387000000e-02 6.602181507000000e-02 8.388176010000000e-05 -9.990000000000000e+02 3.102847844000000e-01 2.316513028000000e-01 -1.206637147000000e-01
 34 2 122630 3.070361120000000e-02 2.681590521000000e-02 0.000000000000000e+00 3.318524384000000e-02 7.890741374000000e-02 9.697413687999999e-05 -9.990000000000000e+02 3.056680479000000e-01 2.110170576000000e-01 -1.195926277000000e-01
 35 2 122630 3.733394443000000e-02 3.247152675000000e-02 0.000000000000000e+00 3.914160487000000e-02 9.586794485000000e-02 1.179599016000000e-04 -9.990000000000000e+02 2.993307825000000e-01 1.874696516000000e-01 -1.179809829000000e-01
 36 2 122630 4.459178282000000e-02 3.922899463000000e-02 0.000000000000000e+00 4.610319293000000e-02 1.155960636000000e-01 1.443451587000000e-04 -9.990000000000000e+02 2.949939038000000e-01 1.625954715000000e-01 -1.162547518000000e-01
 37 2 122630 5.157214637000000e-02 4.541398898000000e-02 0.000000000000000e+00 5.298371077000000e-02 1.351097433000000e-01 1.721370434000000e-04 -9.990000000000000e+02 3.032278813000000e-01 1.446936506000000e-01 -1.169368177000000e-01
 38 2 122630 5.603807664000000e-02 4.862521747000000e-02 0.000000000000000e+00 5.792802576000000e-02 1.471013784000000e-01 1.908832996000000e-04 -9.990000000000000e+02 3.331501398000000e-01 1.385379583000000e-01 -1.229575635000000e-01
 39 2 122630 5.633130131000000e-02 4.753986514000000e-02 0.000000000000000e+00 5.850437182000000e-02 1.463232237000000e-01 1.904158082000000e-04 -9.990000000000000e+02 3.811242515000000e-01 1.403157910000000e-01 -1.332288784000000e-01
 40 2 122630 5.400659775000000e-02 4.703751202000000e-02 0.000000000000000e+00 5.550606886000000e-02 1.391988797000000e-01 1.719014455000000e-04 -9.990000000000000e+02 4.305567708000000e-01 1.417881300000000e-01 -1.410601891000000e-01
 41 2 122630 5.123390678000000e-02 4.976283237000000e-02 0.000000000000000e+00 5.169076731000000e-02 1.333722870000000e-01 1.474313549000000e-04 -9.990000000000000e+02 4.661866007000000e-01 1.392965623000000e-01 -1.408468140000000e-01
 42 2 122630 4.696638941000000e-02 4.942654693000000e-02 0.000000000000000e+00 4.782925593000000e-02 1.231626071000000e-01 1.285853524000000e-04 -9.990000000000000e+02 4.879078770000000e-01 1.345488724000000e-01 -1.343101139000000e-01
 43 2 122630 4.047832534000000e-02 4.377627857000000e-02 0.000000000000000e+00 4.288789380000000e-02 1.049674803000000e-01 1.198988737000000e-04 -9.990000000000000e+02 5.013476608000000e-01 1.296921928000000e-01 -1.263479637000000e-01
 44 2 122630 3.335304323000000e-02 3.641301947000000e-02 0.000000000000000e+00 3.702382298000000e-02 8.442333205999999e-02 1.189655356000000e-04 -9.990000000000000e+02 5.100728564000000e-01 1.253766608000000e-01 -1.198698569000000e-01
 45 2 122630 2.696010488000000e-02 2.996900890000000e-02 0.000000000000000e+00 3.127428410000000e-02 6.597369443999999e-02 1.209818662000000e-04 -9.990000000000000e+02 5.169780777000000e-01 1.213530884000000e-01 -1.158109153000000e-01
 46 2 122630 2.155902443000000e-02 2.537484496000000e-02 0.000000000000000e+00 2.643153830000000e-02 5.002165602000000e-02 1.253702393000000e-04 -9.990000000000000e+02 5.263620397000000e-01 1.167619223000000e-01 -1.142599782000000e-01
 47 2 122630 1.762821184000000e-02 2.514688345000000e-02 0.000000000000000e+00 2.364625105000000e-02 3.832112874000000e-02 1.380622805000000e-04 -9.990000000000000e+02 5.452915104000000e-01 1.103905444000000e-01 -1.153547571000000e-01
 48 2 122630 1.687910500000000e-02 3.228018666000000e-02 0.000000000000000e+00 2.480549385000000e-02 3.617574203000000e-02 1.803077480000000e-04 -9.990000000000000e+02 5.847829123000000e-01 1.005046040000000e-01 -1.194387995000000e-01
 49 2 122630 2.088442592000000e-02 4.636020868000000e-02 0.000000000000000e+00 2.925047634000000e-02 4.510059890000000e-02 3.086322953000000e-04 -9.990000000000000e+02 6.644459042000000e-01 8.510814976000000e-02 -1.272272360000000e-01
 50 2 122630 2.883260665000000e-02 6.629883430000000e-02 0.000000000000000e+00 3.191473420000000e-02 6.389585701000000e-02 6.898242613000000e-04 -9.990000000000000e+02 7.903699149000000e-01 6.662031885000000e-02 -1.351714364000000e-01
 51 2 122630 1.366316984000000e-02 1.996139835000000e-02 0.000000000000000e+00 1.181454826000000e-02 2.774341197000000e-02 4.705457271000000e-04 -9.990000000000000e+02 8.761772826000001e-01 6.039474003000000e-02 -1.365382607000000e-01
 52 2 122630 1.074630664000000e-02 1.009164859000000e-02 0.000000000000000e+00 9.825966893000001e-03 2.072827378000000e-02 6.057555364999999e-04 -9.990000000000000e+02 9.249402686000000e-01 5.869659372000000e-02 -1.349312982000000e-01
 53 2 122630 7.984441130999999e-03 8.586056737000001e-03 0.000000000000000e+00 6.864753194000000e-03 1.543896877000000e-02 1.133227960000000e-03 -9.990000000000000e+02 9.420990920000000e-01 5.855735861000000e-02 -1.350022769000000e-01
 54 2 122630 6.526253466000000e-03 7.984498482000000e-03 0.000000000000000e+00 5.179530967000000e-03 1.309452255000000e-02 1.581788722000000e-03 -9.990000000000000e+02 9.510095652000000e-01 5.858808320000000e-02 -1.352329910000000e-01
 55 2 122630 5.646407397000000e-03 7.480007417000000e-03 0.000000000000000e+00 4.231338855000000e-03 1.174012734000000e-02 1.897529802000000e-03 -9.990000000000000e+02 9.586704952000000e-01 5.863033819000000e-02 -1.354731235000000e-01
 56 2 122630 5.092010538000000e-03 6.939625239000000e-03 0.000000000000000e+00 3.454383843000000e-03 1.111587428000000e-02 2.289146423000000e-03 -9.990000000000000e+02 9.633112136999999e-01 5.868499029000000e-02 -1.356839203000000e-01
 57 2 122630 4.170996570000000e-03 6.171769988000000e-03 0.000000000000000e+00 2.988505583000000e-03 9.253948359000000e-03 2.516877179000000e-03 -9.990000000000000e+02 9.677773699000000e-01 5.875719100000000e-02 -1.359376775000000e-01
 58 2 122630 3.624434885000000e-03 5.616481027000000e-03 0.000000000000000e+00 2.591145351000000e-03 8.374862695000001e-03 2.716116575000000e-03 -9.990000000000000e+02 9.723585733000000e-01 5.885722117000000e-02 -1.362696327000000e-01
 59 2 122630 3.160906692000000e-03 4.913157581000000e-03 0.000000000000000e+00 2.191919185000000e-03 7.625206370000000e-03 2.858419347000000e-03 -9.990000000000000e+02 9.768665308000000e-01 5.897456370000000e-02 -1.366439021000000e-01
 60 2 122630 2.715467736000000e-03 4.035966303000000e-03 0.000000000000000e+00 1.808292996000000e-03 6.732214293000000e-03 2.875750048000000e-03 -9.990000000000000e+02 9.799411958000001e-01 5.906526069000000e-02 -1.369430942000000e-01
 61 2 122630 2.098932764000000e-03 3.326390882000000e-03 0.000000000000000e+00 1.522097872000000e-03 5.431628608000000e-03 2.683711573000000e-03 -9.990000000000000e+02 9.831457145000000e-01 5.916900701000000e-02 -1.372868711000000e-01
 62 2 122630 1.723537966000000e-03 2.583514815000000e-03 0.000000000000000e+00 1.241342574000000e-03 4.463852418000000e-03 2.464287242000000e-03 -9.990000000000000e+02 9.865900465000000e-01 5.930289196000000e-02 -1.377380744000000e-01
 63 2 122630 1.468361805000000e-03 1.911592097000000e-03 0.000000000000000e+00 9.218088580000000e-04 3.688088456000000e-03 2.101034272000000e-03 -9.990000000000000e+02 9.892246022000000e-01 5.942810560000000e-02 -1.381576405000000e-01
 64 2 122630 1.176254060000000e-03 1.453726298000000e-03 0.000000000000000e+00 6.810277526000000e-04 2.906908334000000e-03 1.733689022000000e-03 -9.990000000000000e+02 9.920960357000000e-01 5.957589205000000e-02 -1.386484130000000e-01
 65 2 122630 9.796309768999999e-04 1.062219001000000e-03 0.000000000000000e+00 4.583568911000000e-04 2.323719307000000e-03 1.322034452000000e-03 -9.990000000000000e+02 9.942585077000000e-01 5.970258766000000e-02 -1.390548404000000e-01
 66 2 122630 7.366212871000000e-04 6.853134803999999e-04 0.000000000000000e+00 3.326910943000000e-04 1.615459843000000e-03 1.013571159000000e-03 -9.990000000000000e+02 9.960060709000000e-01 5.980766448000000e-02 -1.393942216000000e-01
 67 2 122630 7.189140700000000e-04 5.491996790000000e-04 0.000000000000000e+00 2.738663932000000e-04 1.523260992000000e-03 7.714516754000000e-04 -9.990000000000000e+02 9.978615788000000e-01 5.992212294000000e-02 -1.397631213000000e-01
 68 2 122630 6.844723668000000e-04 4.213731328000000e-04 0.000000000000000e+00 2.504361497000000e-04 1.403485410000000e-03 5.373067803000001e-04 -9.990000000000000e+02 9.993409812000000e-01 6.001588398000000e-02 -1.400654520000000e-01
 69 2 122630 6.384594506000000e-04 3.503971974000000e-04 0.000000000000000e+00 2.450397070000000e-04 1.296052765000000e-03 3.827636465000000e-04 -9.990000000000000e+02 1.000949577000000e+00 6.011927222000000e-02 -1.403981002000000e-01
 70 2 122630 5.939946843000001e-04 2.798695725000000e-04 0.000000000000000e+00 2.476902365000000e-04 1.186096614000000e-03 2.486856896000000e-04 -9.990000000000000e+02 1.002103575000000e+00 6.019155360000000e-02 -1.406354964000000e-01
 71 2 122630 4.138352806000000e-04 2.737459089000000e-04 0.000000000000000e+00 2.357485038000000e-04 8.579227792000000e-04 1.839231957000000e-04 -9.990000000000000e+02 1.003497560000000e+00 6.028130030000000e-02 -1.409271833000000e-01
 72 2 122630 3.364283298000000e-04 2.391816213000000e-04 0.000000000000000e+00 2.261358278000000e-04 6.973183717000000e-04 1.529301668000000e-04 -9.990000000000000e+02 1.004551117000000e+00 6.035079573000000e-02 -1.411508294000000e-01
 73 2 122630 2.598721526000000e-04 1.802558722000000e-04 0.000000000000000e+00 2.167665554000000e-04 5.058282224000001e-04 1.608039344000000e-04 -9.990000000000000e+02 1.005753914000000e+00 6.043022647000000e-02 -1.414057227000000e-01
 74 2 122630 2.483657332000000e-04 1.715420359000000e-04 0.000000000000000e+00 2.034646798000000e-04 4.884827418000001e-04 1.790865547000000e-04 -9.990000000000000e+02 1.006750918000000e+00 6.049605519000000e-02 -1.416163147000000e-01
 75 2 122630 2.275939684000000e-04 1.591472164000000e-04 0.000000000000000e+00 1.881125981000000e-04 4.439274050000000e-04 1.886482613000000e-04 -9.990000000000000e+02 1.007761374000000e+00 6.056536727000000e-02 -1.418344077000000e-01
 76 2 122630 2.727097205000000e-04 1.375925333000000e-04 0.000000000000000e+00 1.756123270000000e-04 5.140109010000001e-04 1.987878712000000e-04 -9.990000000000000e+02 1.008844692000000e+00 6.063685485000000e-02 -1.420615526000000e-01
 77 2 122630 2.929288008000000e-04 1.298492777000000e-04 0.000000000000000e+00 1.567370972000000e-04 5.608565257000000e-04 1.930600059000000e-04 -9.990000000000000e+02 1.009990661000000e+00 6.071211079000000e-02 -1.423010568000000e-01
 78 2 122630 2.707803303000000e-04 1.225562160000000e-04 0.000000000000000e+00 1.327342074000000e-04 5.269936899000000e-04 1.739944909000000e-04 -9.990000000000000e+02 1.011170123000000e+00 6.078967619000000e-02 -1.425479552000000e-01
 79 2 122630 2.098503730000000e-02 5.315712639000000e-02 0.000000000000000e+00 1.724373304000000e-02 4.757892410000000e-02 2.949848790000000e-02 -9.990000000000000e+02 1.020502427000000e+00 5.991610043000000e-02 -1.439893184000000e-01
 80 2 122630 1.817461899000000e-02 4.744587368000000e-02 0.000000000000000e+00 1.477100085000000e-02 4.167864979000000e-02 2.830824613000000e-02 -9.990000000000000e+02 1.028883883000000e+00 5.901146352000000e-02 -1.453115566000000e-01
 81 2 122630 1.536111117000000e-02 4.141684179000000e-02 0.000000000000000e+00 1.235490782000000e-02 3.579325985000000e-02 2.680175807000000e-02 -9.990000000000000e+02 1.038945579000000e+00 5.801650497000000e-02 -1.470751659000000e-01
 82 2 122630 1.269246488000000e-02 3.462765714000000e-02 0.000000000000000e+00 9.595673089000001e-03 3.013958895000000e-02 2.679610064000000e-02 -9.990000000000000e+02 1.050464526000000e+00 5.696918630000000e-02 -1.492008058000000e-01
 83 2 122630 1.079459341000000e-02 2.769323326000000e-02 0.000000000000000e+00 6.861495598000000e-03 2.598084984000000e-02 3.015690736000000e-02 -9.990000000000000e+02 1.062115126000000e+00 5.600703966000000e-02 -1.512737459000000e-01
 84 2 122630 9.603847836000001e-03 2.156916432000000e-02 0.000000000000000e+00 4.881673610000000e-03 2.302516524000000e-02 3.921679335000000e-02 -9.990000000000000e+02 1.072159465000000e+00 5.527416658000000e-02 -1.526900813000000e-01
 85 2 122630 8.032766703000000e-03 1.661141638000000e-02 0.000000000000000e+00 4.034265408000000e-03 1.892430265000000e-02 5.663329065000000e-02 -9.990000000000000e+02 1.077319671000000e+00 5.491763336000000e-02 -1.526484141000000e-01
 86 2 122630 7.176632117000000e-03 1.366775159000000e-02 0.000000000000000e+00 3.558360518000000e-03 1.550029080000000e-02 9.004123923000000e-02 -9.990000000000000e+02 1.075080663000000e+00 5.436465554000000e-02 -1.505800594000000e-01
 87 2 122630 8.884174444000000e-03 1.191732763000000e-02 0.000000000000000e+00 3.129667484000000e-03 1.842793378000000e-02 1.386220953000000e-01 -9.990000000000000e+02 1.066936030000000e+00 5.344048794000000e-02 -1.473970853000000e-01
 88 2 122630 2.336404436000000e-02 1.622501206000000e-02 0.000000000000000e+00 4.323407612000000e-03 4.908801168000000e-02 1.774403142000000e-01 -9.990000000000000e+02 1.056960819000000e+00 5.234726171000000e-02 -1.438635911000000e-01
 89 2 122630 4.169033254000000e-02 2.123189080000000e-02 0.000000000000000e+00 7.244296541000000e-03 8.790112580999999e-02 2.105321806000000e-01 -9.990000000000000e+02 1.048463004000000e+00 5.141758817000000e-02 -1.410994720000000e-01
 90 2 122630 4.636116272000000e-02 1.951977989000000e-02 0.000000000000000e+00 7.543388635000000e-03 9.908088173000000e-02 2.233180427000000e-01 -9.990000000000000e+02 1.043282410000000e+00 5.080869695000000e-02 -1.394334857000000e-01
 91 2 122630 3.516451083000000e-02 1.658972368000000e-02 0.000000000000000e+00 8.993253802000001e-03 7.781318779000000e-02 2.080506037000000e-01 -9.990000000000000e+02 1.038377696000000e+00 5.025184356000000e-02 -1.379179306000000e-01
 92 2 122630 4.953707566000000e-02 1.691824440000000e-02 0.000000000000000e+00 1.393122840000000e-02 1.102226102000000e-01 1.998647547000000e-01 -9.990000000000000e+02 1.033992549000000e+00 4.976801571000000e-02 -1.366176716000000e-01
 93 2 122630 5.591728163000000e-02 1.983318131000000e-02 0.000000000000000e+00 1.393584802000000e-02 1.220479892000000e-01 1.957935976000000e-01 -9.990000000000000e+02 1.030600956000000e+00 4.940485566000000e-02 -1.356584836000000e-01
 94 2 122630 4.805172188000000e-02 1.608576225000000e-02 0.000000000000000e+00 1.072840299000000e-02 1.046220420000000e-01 1.931163289000000e-01 -9.990000000000000e+02 1.028042441000000e+00 4.913344485000000e-02 -1.349554143000000e-01
 95 2 122630 3.811684767000000e-02 1.266061292000000e-02 0.000000000000000e+00 7.842566088000000e-03 8.194586195000000e-02 1.905115723000000e-01 -9.990000000000000e+02 1.026201796000000e+00 4.897112830000000e-02 -1.345093464000000e-01
 96 2 122630 3.333216823000000e-02 1.271301755000000e-02 0.000000000000000e+00 6.693905005000000e-03 6.724072182000000e-02 1.898143030000000e-01 -9.990000000000000e+02 1.024104640000000e+00 4.877695314000000e-02 -1.340034267000000e-01
 97 2 122630 2.839842052000000e-02 1.133914414000000e-02 0.000000000000000e+00 4.985719029000000e-03 5.622059112000000e-02 1.873524329000000e-01 -9.990000000000000e+02 1.022215885000000e+00 4.861239486000000e-02 -1.335930036000000e-01
 98 2 122630 2.294452834000000e-02 8.906106533999999e-03 0.000000000000000e+00 4.074748367000000e-03 4.470476151000000e-02 1.809109442000000e-01 -9.990000000000000e+02 1.020768641000000e+00 4.849980467000000e-02 -1.333326788000000e-01
 99 2 122630 2.022442491000000e-02 7.296159160000000e-03 0.000000000000000e+00 3.513406097000000e-03 3.902443072000000e-02 1.681941956000000e-01 -9.990000000000000e+02 1.019906781000000e+00 4.843914310000000e-02 -1.332389311000000e-01
 100 2 122630 1.704990689000000e-02 5.510833030000000e-03 0.000000000000000e+00 2.976167216000000e-03 3.280531591000000e-02 1.477080509000000e-01 -9.990000000000000e+02 1.020352321000000e+00 4.846765924000000e-02 -1.335324958000000e-01
 101 2 122630 6.841135406000000e-03 3.520374287000000e-03 0.000000000000000e+00 2.688488439000000e-03 1.432687217000000e-02 1.170026189000000e-01 -9.990000000000000e+02 1.022815167000000e+00 4.874820787000000e-02 -1.345337162000000e-01
 102 2 122630 3.316636690000000e-03 2.294081391000000e-03 0.000000000000000e+00 1.482236173000000e-03 6.903513990000000e-03 8.377445978000000e-02 -9.990000000000000e+02 1.026937238000000e+00 4.922706535000000e-02 -1.360449377000000e-01
 103 2 122630 2.469627274000000e-03 2.054709371000000e-03 0.000000000000000e+00 1.173999619000000e-03 5.523939725000000e-03 5.090999588000000e-02 -9.990000000000000e+02 1.030177263000000e+00 4.961728738000000e-02 -1.372034800000000e-01
 104 2 122630 3.772180079000000e-03 2.796913751000000e-03 0.000000000000000e+00 1.262627924000000e-03 8.430531106000000e-03 3.122299128000000e-02 -9.990000000000000e+02 1.033068708000000e+00 4.998060007000000e-02 -1.382588431000000e-01
 105 2 122630 3.397281795000000e-03 2.100834224000000e-03 0.000000000000000e+00 1.184061756000000e-03 7.384140127000000e-03 1.730560437000000e-02 -9.990000000000000e+02 1.035148893000000e+00 5.027096275000000e-02 -1.390873710000000e-01
 106 2 122630 3.222918223000000e-03 1.024632299000000e-03 0.000000000000000e+00 9.101692532000000e-04 6.207500963000000e-03 9.701176159000000e-03 -9.990000000000000e+02 1.035752946000000e+00 5.042998962000000e-02 -1.395132119000000e-01
 107 2 122630 2.141223994000000e-03 7.741164318000000e-04 0.000000000000000e+00 5.760473968999999e-04 4.013161017000000e-03 5.895848723000000e-03 -9.990000000000000e+02 1.035061840000000e+00 5.042180991000000e-02 -1.394832824000000e-01
 108 2 122630 1.827806857000000e-03 1.124370307000000e-03 0.000000000000000e+00 4.181937592000000e-04 3.672756043000000e-03 6.372446443000000e-03 -9.990000000000000e+02 1.034348718000000e+00 5.039351752000000e-02 -1.394070711000000e-01
 109 2 122630 2.595798810000000e-03 1.530125415000000e-03 0.000000000000000e+00 4.070399640000000e-04 5.148254928000000e-03 7.899645146999999e-03 -9.990000000000000e+02 1.033396167000000e+00 5.034612762000000e-02 -1.392863100000000e-01
 110 2 122630 3.858472313000000e-03 2.132884024000000e-03 0.000000000000000e+00 4.761132608000000e-04 7.572278748000000e-03 9.642728820000000e-03 -9.990000000000000e+02 1.032713751000000e+00 5.030909959000000e-02 -1.392113669000000e-01
 111 2 122630 3.197608248000000e-03 2.074109935000000e-03 0.000000000000000e+00 4.856215970000000e-04 6.625776996000000e-03 8.657352136000000e-03 -9.990000000000000e+02 1.031935618000000e+00 5.027084652000000e-02 -1.391395426000000e-01
 112 2 122630 2.969354202000000e-03 1.855663962000000e-03 0.000000000000000e+00 5.613499057000000e-04 6.294909110000000e-03 8.024208893000000e-03 -9.990000000000000e+02 1.031419271000000e+00 5.025080663000000e-02 -1.391094991000000e-01
 113 2 122630 2.049702164000000e-03 1.251858990000000e-03 0.000000000000000e+00 3.207422695000000e-04 4.215165204000000e-03 7.319787442000000e-03 -9.990000000000000e+02 1.030933724000000e+00 5.024234467000000e-02 -1.391096539000000e-01
 114 2 122630 1.711401329000000e-03 1.088543471000000e-03 0.000000000000000e+00 3.412040726000000e-04 3.580676679000000e-03 6.070464644000000e-03 -9.990000000000000e+02 1.030419517000000e+00 5.023890039000000e-02 -1.391158334000000e-01
 115 2 122630 1.758818828000000e-03 1.157546426000000e-03 0.000000000000000e+00 4.347994245000000e-04 3.748764491000000e-03 4.571384467000000e-03 -9.990000000000000e+02 1.030010542000000e+00 5.023237510000000e-02 -1.391034320000000e-01
 116 2 122630 1.794433648000000e-03 9.698183818000000e-04 0.000000000000000e+00 2.653209320000000e-04 3.432435649000000e-03 3.747935352000000e-03 -9.990000000000000e+02 1.029534657000000e+00 5.022383832000000e-02 -1.390799431000000e-01
 117 2 122630 2.173734591000000e-03 1.124907424000000e-03 0.000000000000000e+00 2.910052694000000e-04 4.173823529000000e-03 3.130135749000000e-03 -9.990000000000000e+02 1.028940063000000e+00 5.020793485000000e-02 -1.390296885000000e-01
 118 2 122630 2.402072603000000e-03 1.297103723000000e-03 0.000000000000000e+00 3.325332258000000e-04 4.703713756000000e-03 2.806215338000000e-03 -9.990000000000000e+02 1.028458884000000e+00 5.019081936000000e-02 -1.389759076000000e-01
 119 2 122630 2.170112710000000e-03 1.055001511000000e-03 0.000000000000000e+00 3.121548389000000e-04 4.161133370000000e-03 2.690816243000000e-03 -9.990000000000000e+02 1.027896297000000e+00 5.016921143000000e-02 -1.389072742000000e-01
 120 2 122630 2.238892403000000e-03 1.118807520000000e-03 0.000000000000000e+00 2.819545458000000e-04 4.357134856000000e-03 2.574222642000000e-03 -9.990000000000000e+02 1.027452927000000e+00 5.015098097000000e-02 -1.388482978000000e-01
 121 2 122630 1.539661531000000e-03 9.271015006000000e-04 0.000000000000000e+00 2.337988524000000e-04 3.145017855000000e-03 2.232644663000000e-03 -9.990000000000000e+02 1.026925403000000e+00 5.012811884000000e-02 -1.387744037000000e-01
 122 2 122630 1.049091561000000e-03 6.521559882000000e-04 0.000000000000000e+00 2.551007131000000e-04 2.208042151000000e-03 1.984001110000000e-03 -9.990000000000000e+02 1.026522421000000e+00 5.010982506000000e-02 -1.387149321000000e-01
 123 2 122630 6.374290580000000e-04 3.811507835000000e-04 0.000000000000000e+00 1.123771651000000e-04 1.306850042000000e-03 1.824392792000000e-03 -9.990000000000000e+02 1.026059250000000e+00 5.008831443000000e-02 -1.386439154000000e-01
 124 2 122630 6.524403722000000e-04 4.035731794000000e-04 0.000000000000000e+00 1.313726048000000e-04 1.368825139000000e-03 1.620657194000000e-03 -9.990000000000000e+02 1.025706095000000e+00 5.007084377000000e-02 -1.385864777000000e-01
 125 2 122630 4.651214017000000e-04 2.895963514000000e-04 0.000000000000000e+00 7.056784033000001e-05 9.491815298000000e-04 1.465557609000000e-03 -9.990000000000000e+02 1.025310925000000e+00 5.005001397000000e-02 -1.385192071000000e-01
 126 2 122630 8.600477726000000e-04 4.107986862000000e-04 0.000000000000000e+00 1.214095192000000e-04 1.635432434000000e-03 1.371656628000000e-03 -9.990000000000000e+02 1.024877007000000e+00 5.002678476000000e-02 -1.384432046000000e-01
 127 2 122630 1.057403640000000e-03 5.132221558000000e-04 0.000000000000000e+00 1.347783337000000e-04 2.033521348000000e-03 1.230494404000000e-03 -9.990000000000000e+02 1.024410590000000e+00 5.000152607000000e-02 -1.383599249000000e-01
 128 2 122630 1.067363500000000e-03 5.521896608000000e-04 0.000000000000000e+00 1.273842341000000e-04 2.086191372000000e-03 1.065053326000000e-03 -9.990000000000000e+02 1.023916208000000e+00 4.997414386000000e-02 -1.382693239000000e-01
 129 2 122630 1.016872618000000e-03 5.568316147000000e-04 0.000000000000000e+00 1.258475773000000e-04 2.021592449000000e-03 9.006314479000000e-04 -9.990000000000000e+02 1.023566801000000e+00 4.995414297000000e-02 -1.382035171000000e-01
 130 2 122630 7.744999151000000e-04 3.645695250000000e-04 0.000000000000000e+00 9.639105360000000e-05 1.487637153000000e-03 7.815497823000000e-04 -9.990000000000000e+02 1.023185653000000e+00 4.993283965000000e-02 -1.381318699000000e-01
 131 2 122630 4.442712490000000e-04 2.881879157000000e-04 0.000000000000000e+00 1.145170959000000e-04 9.485689589000000e-04 5.900500166999999e-04 -9.990000000000000e+02 1.022914079000000e+00 4.991691627000000e-02 -1.380795097000000e-01
 132 2 122630 2.243379738000000e-04 1.428492425000000e-04 0.000000000000000e+00 4.322254514000000e-05 4.673316352000000e-04 5.033939309000000e-04 -9.990000000000000e+02 1.022633084000000e+00 4.990035659000000e-02 -1.380251814000000e-01
 133 2 122630 1.985203191000000e-04 1.276712616000000e-04 0.000000000000000e+00 4.288291883000000e-05 4.194377438000000e-04 4.083085381000000e-04 -9.990000000000000e+02 1.022439781000000e+00 4.988879773000000e-02 -1.379874670000000e-01
 134 2 122630 1.166151095000000e-04 6.956215202999999e-05 0.000000000000000e+00 1.834598686000000e-05 2.368503332000000e-04 3.424492423000000e-04 -9.990000000000000e+02 1.022241666000000e+00 4.987700358000000e-02 -1.379488853000000e-01
 135 2 122630 1.068225409000000e-04 6.523630487000000e-05 0.000000000000000e+00 1.843184453000000e-05 2.202118191000000e-04 2.769036293000000e-04 -9.990000000000000e+02 1.022051262000000e+00 4.986530507000000e-02 -1.379112988000000e-01
 136 2 122630 1.939417342000000e-04 8.689276113000000e-05 0.000000000000000e+00 2.636012296000000e-05 3.679068323000000e-04 2.362249937000000e-04 -9.990000000000000e+02 1.021874303000000e+00 4.985465113000000e-02 -1.378766043000000e-01
 137 2 122630 1.777694595000000e-04 7.942670625999999e-05 0.000000000000000e+00 2.330998540000000e-05 3.380939621000000e-04 1.877151216000000e-04 -9.990000000000000e+02 1.021715356000000e+00 4.984515726000000e-02 -1.378455075000000e-01
 138 2 122630 1.349694649000000e-04 6.169182849000000e-05 0.000000000000000e+00 1.696905592000000e-05 2.576681677000000e-04 1.385803609000000e-04 -9.990000000000000e+02 1.021580669000000e+00 4.983711643000000e-02 -1.378191316000000e-01
 139 2 122630 9.288111569000000e-05 4.295538690000000e-05 0.000000000000000e+00 1.136404605000000e-05 1.776451551000000e-04 9.551729601000000e-05 -9.990000000000000e+02 1.021475079000000e+00 4.983079854000000e-02 -1.377984208000000e-01
 140 2 122630 5.762542974000000e-05 2.643558930000000e-05 0.000000000000000e+00 7.066241288000000e-06 1.100220231000000e-04 5.990446316000000e-05 -9.990000000000000e+02 1.021396971000000e+00 4.982617035000000e-02 -1.377831477000000e-01
 141 2 122630 1.582861920000000e-05 9.924975067000000e-06 0.000000000000000e+00 3.815402065000000e-06 3.311289108000000e-05 2.934623170000000e-05 -9.990000000000000e+02 1.021347579000000e+00 4.982319345000000e-02 -1.377734189000000e-01
 142 2 122630 6.043404824000000e-06 3.732233350000000e-06 0.000000000000000e+00 1.298045395000000e-06 1.251354694000000e-05 1.430189693000000e-05 -9.990000000000000e+02 1.021320127000000e+00 4.982153549000000e-02 -1.377680154000000e-01
 143 2 122630 2.105992351000000e-06 1.223315496000000e-06 0.000000000000000e+00 3.908710558000000e-07 4.261063019000000e-06 6.303424789000000e-06 -9.990000000000000e+02 1.021308237000000e+00 4.982081437000000e-02 -1.377656569000000e-01
 144 2 122630 5.564567911000000e-07 2.802758153000000e-07 0.000000000000000e+00 9.067450590000000e-08 1.082004053000000e-06 2.190907683000000e-06 -9.990000000000000e+02 1.021303039000000e+00 4.982050191000000e-02 -1.377646489000000e-01
 145 2 122630 2.537191384000000e-07 9.994193075000000e-08 0.000000000000000e+00 4.864819097000000e-08 4.724129042000000e-07 1.161514183000000e-06 -9.990000000000000e+02 1.021300562000000e+00 4.982035069000000e-02 -1.377641576000000e-01
 146 2 122630 4.183205954000000e-07 1.355039669000000e-07 0.000000000000000e+00 8.674724623000000e-08 7.705716006000000e-07 5.412934795000000e-07 -9.990000000000000e+02 1.021299926000000e+00 4.982030999000000e-02 -1.377640302000000e-01
 147 2 122630 1.011015912000000e-07 3.372395758000000e-08 0.000000000000000e+00 2.549755410000000e-08 1.874936929000000e-07 1.211943114000000e-07 -9.990000000000000e+02 1.021299317000000e+00 4.982027627000000e-02 -1.377639136000000e-01
 148 2 122630 1.033440647000000e-07 3.302279666000000e-08 0.000000000000000e+00 2.224953138000000e-08 1.902971688000000e-07 1.374647875000000e-07 -9.990000000000000e+02 1.021299163000000e+00 4.982026650000000e-02 -1.377638822000000e-01
 149 2 122630 2.432302832000000e-08 8.364886529000000e-09 0.000000000000000e+00 6.324504497000000e-09 4.521292413000000e-08 2.971278824000000e-08 -9.990000000000000e+02 1.021299004000000e+00 4.982025729000000e-02 -1.377638515000000e-01
 150 2 122630 2.674172438000000e-08 8.619471306000000e-09 0.000000000000000e+00 5.791093110000000e-09 4.926821326000000e-08 3.610306933000000e-08 -9.990000000000000e+02 1.021298932000000e+00 4.982025280000000e-02 -1.377638371000000e-01
 151 2 122630 2.214270475000000e-09 8.939889409000000e-10 0.000000000000000e+00 6.519927274000000e-10 4.186376607000000e-09 1.138793164000000e-08 -9.990000000000000e+02 1.021298934000000e+00 4.982025307000000e-02 -1.377638376000000e-01
 152 2 122630 4.683419236000000e-10 4.954824510000000e-10 0.000000000000000e+00 5.582755371000000e-10 1.322001820000000e-09 9.933800243999999e-10 -9.990000000000000e+02 1.021298912000000e+00 4.982025162000000e-02 -1.377638331000000e-01
 153 2 122630 6.533306061000000e-10 2.476820853000000e-10 0.000000000000000e+00 2.327119032000000e-10 1.244341805000000e-09 3.438600422000000e-09 -9.990000000000000e+02 1.021298899000000e+00 4.982025096000000e-02 -1.377638308000000e-01
 154 2 122630 2.893364189000000e-10 1.043299392000000e-10 0.000000000000000e+00 9.287481676000000e-11 5.337687834000000e-10 1.301756009000000e-09 -9.990000000000000e+02 1.021298896000000e+00 4.982025073000000e-02 -1.377638300000000e-01
 155 2 122630 7.176950661000000e-11 3.942208724000000e-11 0.000000000000000e+00 4.862166807000000e-11 1.349940935000000e-10 3.590870673000000e-10 -9.990000000000000e+02 1.021298895000000e+00 4.982025067000000e-02 -1.377638299000000e-01
 156 2 122630 6.270978257999999e-11 3.562965232000000e-11 0.000000000000000e+00 4.570829208000000e-11 1.179504751000000e-10 9.844694244000000e-11 -9.990000000000000e+02 1.021298895000000e+00 4.982025066000000e-02 -1.377638298000000e-01
 157 2 122630 1.465686350000000e-11 2.793177051000000e-11 0.000000000000000e+00 4.163410788000000e-11 3.536967724000000e-11 6.260886142000000e-11 -9.990000000000000e+02 1.021298895000000e+00 4.982025066000000e-02 -1.377638298000000e-01
 158 2 122630 6.205661435000000e-12 2.496482991000000e-11 0.000000000000000e+00 3.893664484000000e-11 2.368621111000000e-11 5.554466750000000e-11 -9.990000000000000e+02 1.021298895000000e+00 4.982025066000000e-02 -1.377638298000000e-01
 159 2 122630 5.967272146000000e-12 2.246507858000000e-11 0.000000000000000e+00 3.582368157000000e-11 2.277318587000000e-11 4.968032426000000e-11 -9.990000000000000e+02 1.021298894000000e+00 4.982025066000000e-02 -1.377638298000000e-01
 160 2 122630 5.778089143000000e-12 2.068992369000000e-11 0.000000000000000e+00 3.374398758000000e-11 2.152994755000000e-11 4.575411532000000e-11 -9.990000000000000e+02 1.021298894000000e+00 4.982025066000000e-02 -1.377638298000000e-01
