#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.90 - Grid Level 5"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.lb8.ugrid"
 1 5 522458 3.677968329000000e-02 5.315034784000000e-01 0.000000000000000e+00 5.108843455000000e-02 8.887156392999999e-02 4.352860391000000e-03 -9.990000000000000e+02 7.728240274000001e-02 6.395347331000000e-01 -3.428834551000000e-02
 2 5 522458 2.840763137000000e-02 4.549192638000000e-01 0.000000000000000e+00 4.223342622000000e-02 8.164216637000000e-02 3.212872100000000e-03 -9.990000000000000e+02 1.319708001000000e-01 6.102666259000000e-01 -5.529026334000000e-02
 3 5 522458 2.210733398000000e-02 3.917021563000000e-01 0.000000000000000e+00 3.515216042000000e-02 7.601582591000000e-02 2.394986548000000e-03 -9.990000000000000e+02 1.794800459000000e-01 5.899107694000000e-01 -7.343167158000000e-02
 4 5 522458 1.758750282000000e-02 3.384455201000000e-01 0.000000000000000e+00 2.943506193000000e-02 7.123273140000000e-02 1.804473691000000e-03 -9.990000000000000e+02 2.132703189000000e-01 5.759772054000000e-01 -8.624360547000000e-02
 5 5 522458 1.504287175000000e-02 3.007087543000000e-01 0.000000000000000e+00 2.558095611000000e-02 6.734660548000000e-02 1.446887443000000e-03 -9.990000000000000e+02 2.377372873000000e-01 5.817465758000000e-01 -9.567410565999999e-02
 6 5 522458 1.413512745000000e-02 2.912569285000000e-01 0.000000000000000e+00 2.460492098000000e-02 6.580376964000000e-02 1.354684890000000e-03 -9.990000000000000e+02 2.664385431000000e-01 5.885154838000000e-01 -1.066793910000000e-01
 7 5 522458 1.309921780000000e-02 2.799310034000000e-01 0.000000000000000e+00 2.346258503000000e-02 6.396355899000000e-02 1.252446865000000e-03 -9.990000000000000e+02 2.969173221000000e-01 5.955777980000000e-01 -1.182902929000000e-01
 8 5 522458 1.203923487000000e-02 2.674843483000000e-01 0.000000000000000e+00 2.223924896000000e-02 6.194154532000000e-02 1.149513619000000e-03 -9.990000000000000e+02 3.215965582000000e-01 6.011764780000000e-01 -1.276443900000000e-01
 9 5 522458 1.123952490000000e-02 2.571105971000000e-01 0.000000000000000e+00 2.124744045000000e-02 6.025798819000000e-02 1.069198552000000e-03 -9.990000000000000e+02 3.449207039000000e-01 6.061706537000000e-01 -1.364248287000000e-01
 10 5 522458 1.052397566000000e-02 2.468022319000000e-01 0.000000000000000e+00 2.028003392000000e-02 5.857529892000000e-02 9.948217197000000e-04 -9.990000000000000e+02 3.659650330000000e-01 5.850899773000000e-01 -1.439492240000000e-01
 11 5 522458 9.883278609000000e-03 2.113081544000000e-01 0.000000000000000e+00 1.722813913000000e-02 5.417675618000000e-02 7.787606408000000e-04 -9.990000000000000e+02 3.807172799000000e-01 5.661212418000000e-01 -1.491385389000000e-01
 12 5 522458 9.740509679000000e-03 1.832838425000000e-01 0.000000000000000e+00 1.497978770000000e-02 5.019902596000000e-02 6.210470417000000e-04 -9.990000000000000e+02 3.928882692000000e-01 5.430122894000000e-01 -1.532622224000000e-01
 13 5 522458 9.743961686999999e-03 1.540739761000000e-01 0.000000000000000e+00 1.282248702000000e-02 4.563406736000000e-02 4.872654529000000e-04 -9.990000000000000e+02 4.005620676000000e-01 5.153353849000000e-01 -1.555999367000000e-01
 14 5 522458 9.726639359000000e-03 1.247656502000000e-01 0.000000000000000e+00 1.089652191000000e-02 4.055050725000000e-02 3.721737545000000e-04 -9.990000000000000e+02 4.019709333000000e-01 4.831215990000000e-01 -1.554995447000000e-01
 15 5 522458 9.536829073000000e-03 9.667487600999999e-02 0.000000000000000e+00 9.335404102999999e-03 3.516828271000000e-02 2.726233363000000e-04 -9.990000000000000e+02 4.083606454000000e-01 4.831147845000000e-01 -1.577381745000000e-01
 16 5 522458 9.404310625999999e-03 9.275581672000000e-02 0.000000000000000e+00 9.123253757000000e-03 3.414498357000000e-02 2.585027371000000e-04 -9.990000000000000e+02 4.132222734000000e-01 4.827144348000000e-01 -1.594174499000000e-01
 17 5 522458 9.307391595999999e-03 8.940438396000000e-02 0.000000000000000e+00 8.957743924000000e-03 3.329881197000000e-02 2.465703496000000e-04 -9.990000000000000e+02 4.168684188000000e-01 4.820547333000000e-01 -1.606552475000000e-01
 18 5 522458 9.235597432000000e-03 8.655528468000000e-02 0.000000000000000e+00 8.828664171000001e-03 3.259967101000000e-02 2.365676582000000e-04 -9.990000000000000e+02 4.195683229000000e-01 4.812453835000000e-01 -1.615528094000000e-01
 19 5 522458 9.181567343000000e-03 8.414712146000000e-02 0.000000000000000e+00 8.727915865000000e-03 3.202251410000000e-02 2.282382837000000e-04 -9.990000000000000e+02 4.215502242000000e-01 4.803690619000000e-01 -1.621952972000000e-01
 20 5 522458 9.140142027000000e-03 8.211849159000000e-02 0.000000000000000e+00 8.648992077000000e-03 3.154558990000000e-02 2.213223740000000e-04 -9.990000000000000e+02 4.169227697000000e-01 4.658948304000000e-01 -1.601987315000000e-01
 21 5 522458 9.027412566999999e-03 7.328800364000000e-02 0.000000000000000e+00 8.326665021000001e-03 2.968419248000000e-02 1.928681890000000e-04 -9.990000000000000e+02 4.105060368000000e-01 4.489389114000000e-01 -1.574859797000000e-01
 22 5 522458 8.852987432000000e-03 6.377165244000001e-02 0.000000000000000e+00 8.018664759000000e-03 2.770502916000000e-02 1.638948766000000e-04 -9.990000000000000e+02 4.020239291000000e-01 4.295192558000000e-01 -1.539543456000000e-01
 23 5 522458 8.606140591000001e-03 5.385664325000000e-02 0.000000000000000e+00 7.734385600000000e-03 2.569248791000000e-02 1.353061923000000e-04 -9.990000000000000e+02 3.914502951000000e-01 4.081441727000000e-01 -1.496101133000000e-01
 24 5 522458 8.286586631000001e-03 4.394041508000000e-02 0.000000000000000e+00 7.473109974000000e-03 2.376062333000000e-02 1.081268619000000e-04 -9.990000000000000e+02 3.792095955000000e-01 3.855513105000000e-01 -1.446273088000000e-01
 25 5 522458 7.910789462000000e-03 3.450246644000000e-02 0.000000000000000e+00 7.221688207000000e-03 2.203214602000000e-02 8.352348756000000e-05 -9.990000000000000e+02 3.770935111000000e-01 3.808172630000000e-01 -1.435633792000000e-01
 26 5 522458 7.742166290000000e-03 3.207548797000000e-02 0.000000000000000e+00 7.194484225000000e-03 2.145428699000000e-02 7.733775337999999e-05 -9.990000000000000e+02 3.726172806000000e-01 3.737922891000000e-01 -1.415696982000000e-01
 27 5 522458 7.527051282000000e-03 2.931625715000000e-02 0.000000000000000e+00 7.138802966000000e-03 2.076693351000000e-02 7.043605280000000e-05 -9.990000000000000e+02 3.654097071000000e-01 3.640006715000000e-01 -1.385251835000000e-01
 28 5 522458 7.257000433000000e-03 2.625017821000000e-02 0.000000000000000e+00 7.034384039000000e-03 1.996001888000000e-02 6.292260050000000e-05 -9.990000000000000e+02 3.557847916000000e-01 3.513721329000000e-01 -1.345832670000000e-01
 29 5 522458 6.931720721000000e-03 2.293812862000000e-02 0.000000000000000e+00 6.852424390000000e-03 1.904501516000000e-02 5.498709400000000e-05 -9.990000000000000e+02 3.452112737000000e-01 3.366527368000000e-01 -1.303470523000000e-01
 30 5 522458 6.563809207000000e-03 1.948296836000000e-02 0.000000000000000e+00 6.562947871000000e-03 1.806266402000000e-02 4.691343705000000e-05 -9.990000000000000e+02 3.359617813000000e-01 3.087398360000000e-01 -1.268425737000000e-01
 31 5 522458 5.942567168000000e-03 1.093837933000000e-02 0.000000000000000e+00 5.804595390000000e-03 1.651969100000000e-02 2.888528898000000e-05 -9.990000000000000e+02 3.357673608000000e-01 2.931608238000000e-01 -1.268583194000000e-01
 32 5 522458 5.455333432000000e-03 6.982536041000000e-03 0.000000000000000e+00 5.268888614000000e-03 1.522515331000000e-02 2.160811257000000e-05 -9.990000000000000e+02 3.384489483000000e-01 2.842922805000000e-01 -1.279562611000000e-01
 33 5 522458 5.053496544000000e-03 5.327521822000000e-03 0.000000000000000e+00 4.859509627000000e-03 1.409435387000000e-02 1.849876822000000e-05 -9.990000000000000e+02 3.408749329000000e-01 2.784335758000000e-01 -1.289173293000000e-01
 34 5 522458 4.752110097000000e-03 4.511506684000000e-03 0.000000000000000e+00 4.571994366000000e-03 1.322197082000000e-02 1.665785772000000e-05 -9.990000000000000e+02 3.425719768000000e-01 2.736885962000000e-01 -1.295636109000000e-01
 35 5 522458 4.711186980000000e-03 4.161035459000000e-03 0.000000000000000e+00 4.644277828000000e-03 1.304880481000000e-02 1.576439722000000e-05 -9.990000000000000e+02 3.443187166000000e-01 2.702677415000000e-01 -1.301767660000000e-01
 36 5 522458 5.463282486000000e-03 4.888488858000000e-03 0.000000000000000e+00 5.883233222000000e-03 1.501070280000000e-02 1.717943726000000e-05 -9.990000000000000e+02 3.451757591000000e-01 2.647640687000000e-01 -1.304625529000000e-01
 37 5 522458 7.487540582000000e-03 6.935273092000000e-03 0.000000000000000e+00 8.514839675000000e-03 2.029493871000000e-02 2.261344801000000e-05 -9.990000000000000e+02 3.447152848000000e-01 2.558485163000000e-01 -1.303792067000000e-01
 38 5 522458 1.082953021000000e-02 9.824685098000000e-03 0.000000000000000e+00 1.231063384000000e-02 2.882082634000000e-02 3.333126695000000e-05 -9.990000000000000e+02 3.415547167000000e-01 2.401627338000000e-01 -1.298255014000000e-01
 39 5 522458 1.530566634000000e-02 1.275635362000000e-02 0.000000000000000e+00 1.696485664000000e-02 3.947196768000000e-02 4.968160814000000e-05 -9.990000000000000e+02 3.350701282000000e-01 2.129497800000000e-01 -1.288697109000000e-01
 40 5 522458 1.990838650000000e-02 1.507184435000000e-02 0.000000000000000e+00 2.169921223000000e-02 4.962097606000000e-02 6.781880273999999e-05 -9.990000000000000e+02 3.315496284000000e-01 1.757219561000000e-01 -1.285869635000000e-01
 41 5 522458 2.169136101000000e-02 1.492577290000000e-02 0.000000000000000e+00 2.335789235000000e-02 5.233803597000000e-02 7.540455922000000e-05 -9.990000000000000e+02 3.498202015000000e-01 1.442267078000000e-01 -1.327500113000000e-01
 42 5 522458 1.930951051000000e-02 1.314579166000000e-02 0.000000000000000e+00 2.001896543000000e-02 4.521324515000000e-02 6.504246572999999e-05 -9.990000000000000e+02 4.023411461000000e-01 1.320616533000000e-01 -1.447060072000000e-01
 43 5 522458 1.572817983000000e-02 1.326182479000000e-02 0.000000000000000e+00 1.494744255000000e-02 3.789236170000000e-02 4.778631450000000e-05 -9.990000000000000e+02 4.743442607000000e-01 1.364605550000000e-01 -1.602808790000000e-01
 44 5 522458 1.325817627000000e-02 1.319358213000000e-02 0.000000000000000e+00 1.228470559000000e-02 3.361759637000000e-02 3.783192597000000e-05 -9.990000000000000e+02 5.363524566000000e-01 1.401099701000000e-01 -1.687630706000000e-01
 45 5 522458 1.101920981000000e-02 1.110940225000000e-02 0.000000000000000e+00 1.078052635000000e-02 2.772272012000000e-02 3.502674987000000e-05 -9.990000000000000e+02 5.778489886000000e-01 1.353907318000000e-01 -1.663320559000000e-01
 46 5 522458 8.796434798000000e-03 8.962775216000000e-03 0.000000000000000e+00 9.386043728000001e-03 2.121906429000000e-02 3.532592664000000e-05 -9.990000000000000e+02 6.105350008000000e-01 1.267589506000000e-01 -1.597018608000000e-01
 47 5 522458 7.318708046000000e-03 8.693082454000000e-03 0.000000000000000e+00 9.076684161000000e-03 1.675602265000000e-02 3.834014927000000e-05 -9.990000000000000e+02 6.477819790000000e-01 1.179108421000000e-01 -1.560642797000000e-01
 48 5 522458 7.317355232000000e-03 1.108063648000000e-02 0.000000000000000e+00 1.046669358000000e-02 1.590479276000000e-02 4.831666664000000e-05 -9.990000000000000e+02 7.006169103000000e-01 1.082743819000000e-01 -1.583423754000000e-01
 49 5 522458 9.241643333000000e-03 1.587109690000000e-02 0.000000000000000e+00 1.285042417000000e-02 1.908993498000000e-02 7.795015172999999e-05 -9.990000000000000e+02 7.873192428000000e-01 9.622240863000001e-02 -1.678817590000000e-01
 50 5 522458 1.222915979000000e-02 2.274663018000000e-02 0.000000000000000e+00 1.380320623000000e-02 2.596387944000000e-02 1.604668833000000e-04 -9.990000000000000e+02 9.301943497000000e-01 8.161451117000000e-02 -1.821189176000000e-01
 51 5 522458 9.222437005000000e-03 2.770354244000000e-02 0.000000000000000e+00 8.971739233999999e-03 2.535503110000000e-02 3.569061265000000e-04 -9.990000000000000e+02 1.031667284000000e+00 7.518379286000000e-02 -1.858952009000000e-01
 52 5 522458 5.096763772000000e-03 1.227477151000000e-02 0.000000000000000e+00 3.951602355000000e-03 1.282572599000000e-02 3.204579882000000e-04 -9.990000000000000e+02 1.071830902000000e+00 7.383891023000000e-02 -1.873898336000000e-01
 53 5 522458 3.674349432000000e-03 8.188059036000001e-03 0.000000000000000e+00 2.942601867000000e-03 8.781670085000000e-03 6.091632902000000e-04 -9.990000000000000e+02 1.101907802000000e+00 7.289301103000000e-02 -1.877397025000000e-01
 54 5 522458 3.264874443000000e-03 5.681106646000000e-03 0.000000000000000e+00 2.267918131000000e-03 7.451936289000000e-03 1.441949559000000e-03 -9.990000000000000e+02 1.109146269000000e+00 7.268992926999999e-02 -1.875152433000000e-01
 55 5 522458 3.223073898000000e-03 5.126786066000000e-03 0.000000000000000e+00 2.087390565000000e-03 7.204412181000000e-03 2.051085487000000e-03 -9.990000000000000e+02 1.121734065000000e+00 7.241823746999999e-02 -1.872800242000000e-01
 56 5 522458 3.501902576000000e-03 4.531700106000000e-03 0.000000000000000e+00 1.856258425000000e-03 7.359480674000000e-03 4.175122805000000e-03 -9.990000000000000e+02 1.130817671000000e+00 7.224998152999999e-02 -1.868044954000000e-01
 57 5 522458 4.027053208000000e-03 4.273837283000000e-03 0.000000000000000e+00 1.752090030000000e-03 8.136842820000000e-03 6.928719972000000e-03 -9.990000000000000e+02 1.136733726000000e+00 7.209051550999999e-02 -1.860122289000000e-01
 58 5 522458 4.824968662000000e-03 4.251193331000000e-03 0.000000000000000e+00 1.717617628000000e-03 9.523340551000001e-03 1.024238038000000e-02 -9.990000000000000e+02 1.140413976000000e+00 7.182628958999999e-02 -1.846592894000000e-01
 59 5 522458 6.283956729000000e-03 4.397289769000000e-03 0.000000000000000e+00 1.776470326000000e-03 1.215300477000000e-02 1.479155586000000e-02 -9.990000000000000e+02 1.138767541000000e+00 7.100938021000000e-02 -1.814928276000000e-01
 60 5 522458 9.413183814000000e-03 4.982404840000000e-03 0.000000000000000e+00 1.820139208000000e-03 1.827771349000000e-02 2.319115291000000e-02 -9.990000000000000e+02 1.133495931000000e+00 6.999641745000000e-02 -1.783256183000000e-01
 61 5 522458 7.722310791000000e-03 4.700178637000000e-03 0.000000000000000e+00 1.916906271000000e-03 1.572190005000000e-02 2.481329171000000e-02 -9.990000000000000e+02 1.127920394000000e+00 6.896927602000000e-02 -1.752349317000000e-01
 62 5 522458 6.605705430000000e-03 4.561976277000000e-03 0.000000000000000e+00 1.934416728000000e-03 1.413813783000000e-02 2.898055171000000e-02 -9.990000000000000e+02 1.122515270000000e+00 6.800336052000000e-02 -1.724219013000000e-01
 63 5 522458 8.181111459999999e-03 5.297736656000000e-03 0.000000000000000e+00 1.809102628000000e-03 1.729844203000000e-02 3.458107920000000e-02 -9.990000000000000e+02 1.115300085000000e+00 6.674083621000000e-02 -1.688429703000000e-01
 64 5 522458 9.977755970000000e-03 5.354184877000000e-03 0.000000000000000e+00 2.504229509000000e-03 2.073764978000000e-02 4.349249772000000e-02 -9.990000000000000e+02 1.108545584000000e+00 6.559843651000000e-02 -1.657828928000000e-01
 65 5 522458 9.999669330999999e-03 5.769876977000000e-03 0.000000000000000e+00 2.284700757000000e-03 2.092916922000000e-02 5.299671157000000e-02 -9.990000000000000e+02 1.101120895000000e+00 6.436798295000000e-02 -1.625394133000000e-01
 66 5 522458 1.302863836000000e-02 6.877053460000000e-03 0.000000000000000e+00 2.196632981000000e-03 2.544525866000000e-02 7.225343114000000e-02 -9.990000000000000e+02 1.092424830000000e+00 6.296889521000000e-02 -1.590156083000000e-01
 67 5 522458 1.912936026000000e-02 8.572410179000000e-03 0.000000000000000e+00 2.384701191000000e-03 3.746484836000000e-02 9.620095146000000e-02 -9.990000000000000e+02 1.083053598000000e+00 6.154576284000000e-02 -1.555065566000000e-01
 68 5 522458 2.222668683000000e-02 8.930740590000000e-03 0.000000000000000e+00 3.212587859000000e-03 4.517141939000000e-02 1.170031582000000e-01 -9.990000000000000e+02 1.076143783000000e+00 6.062054334000000e-02 -1.531173203000000e-01
 69 5 522458 2.147361398000000e-02 8.605552398000000e-03 0.000000000000000e+00 3.468787446000000e-03 4.516400121000000e-02 1.254798240000000e-01 -9.990000000000000e+02 1.069384589000000e+00 5.980553922000000e-02 -1.508829913000000e-01
 70 5 522458 3.011963561000000e-02 1.081279127000000e-02 0.000000000000000e+00 5.026270584000000e-03 6.535169209000000e-02 1.307031362000000e-01 -9.990000000000000e+02 1.066513055000000e+00 5.949879145000000e-02 -1.499521701000000e-01
 71 5 522458 2.168298259000000e-02 8.002087596000001e-03 0.000000000000000e+00 3.881251418000000e-03 4.787495114000000e-02 1.191372029000000e-01 -9.990000000000000e+02 1.064270569000000e+00 5.927631429000000e-02 -1.492471010000000e-01
 72 5 522458 1.525951099000000e-02 6.134770878000000e-03 0.000000000000000e+00 4.450590084000000e-03 3.446191820000000e-02 1.121002368000000e-01 -9.990000000000000e+02 1.062343862000000e+00 5.910036893000000e-02 -1.486618794000000e-01
 73 5 522458 1.938254403000000e-02 6.322281277000000e-03 0.000000000000000e+00 6.188933290000000e-03 4.347655144000000e-02 1.074022809000000e-01 -9.990000000000000e+02 1.060264611000000e+00 5.892626639000000e-02 -1.480498776000000e-01
 74 5 522458 2.518073764000000e-02 8.911224113000001e-03 0.000000000000000e+00 8.022264731000000e-03 5.776405276000000e-02 1.036383792000000e-01 -9.990000000000000e+02 1.058986236000000e+00 5.883203596000000e-02 -1.476887284000000e-01
 75 5 522458 2.031394036000000e-02 6.453493379000000e-03 0.000000000000000e+00 5.476422852000000e-03 4.576421494000000e-02 1.019071948000000e-01 -9.990000000000000e+02 1.057683713000000e+00 5.875579698000000e-02 -1.473415384000000e-01
 76 5 522458 1.990813875000000e-02 5.483657067000000e-03 0.000000000000000e+00 4.797720977000000e-03 4.285604707000000e-02 1.026024175000000e-01 -9.990000000000000e+02 1.056619879000000e+00 5.870846693000000e-02 -1.470792853000000e-01
 77 5 522458 1.466687191000000e-02 5.997405273000000e-03 0.000000000000000e+00 3.149921400000000e-03 3.017063275000000e-02 1.032656818000000e-01 -9.990000000000000e+02 1.055727233000000e+00 5.867490133000000e-02 -1.468678459000000e-01
 78 5 522458 1.223871578000000e-02 5.183113052000000e-03 0.000000000000000e+00 2.332841803000000e-03 2.424913186000000e-02 1.037356917000000e-01 -9.990000000000000e+02 1.054509811000000e+00 5.861641735000000e-02 -1.465594901000000e-01
 79 5 522458 1.161817771000000e-02 4.651718805000000e-03 0.000000000000000e+00 1.931528186000000e-03 2.276071811000000e-02 1.037991047000000e-01 -9.990000000000000e+02 1.052734230000000e+00 5.849554197000000e-02 -1.460461386000000e-01
 80 5 522458 1.135958900000000e-02 4.352736497000000e-03 0.000000000000000e+00 1.775931908000000e-03 2.230685896000000e-02 1.028573087000000e-01 -9.990000000000000e+02 1.050789391000000e+00 5.832259867000000e-02 -1.454053226000000e-01
 81 5 522458 8.835674559000001e-03 4.272066149000000e-03 0.000000000000000e+00 2.400245285000000e-03 1.892684781000000e-02 9.679476426000000e-02 -9.990000000000000e+02 1.048842442000000e+00 5.814986202000000e-02 -1.447480153000000e-01
 82 5 522458 1.509929539000000e-02 4.891667722000000e-03 0.000000000000000e+00 4.172997473000000e-03 3.398698392000000e-02 9.200460169999999e-02 -9.990000000000000e+02 1.046713607000000e+00 5.797281004000000e-02 -1.440388047000000e-01
 83 5 522458 2.183926651000000e-02 6.552309931000000e-03 0.000000000000000e+00 5.367876069000000e-03 4.929031512000000e-02 8.727994058999999e-02 -9.990000000000000e+02 1.045347586000000e+00 5.786248095000000e-02 -1.435960047000000e-01
 84 5 522458 1.816719272000000e-02 4.498013959000000e-03 0.000000000000000e+00 3.955846023000000e-03 3.992739002000000e-02 8.426940673000000e-02 -9.990000000000000e+02 1.044287421000000e+00 5.777440172000000e-02 -1.432546314000000e-01
 85 5 522458 1.388415157000000e-02 4.501601485000000e-03 0.000000000000000e+00 2.784422688000000e-03 2.993705110000000e-02 8.193163421000001e-02 -9.990000000000000e+02 1.043215584000000e+00 5.768441263000000e-02 -1.429086938000000e-01
 86 5 522458 1.215416062000000e-02 4.119679156000000e-03 0.000000000000000e+00 2.541278066000000e-03 2.473970794000000e-02 8.000446576000000e-02 -9.990000000000000e+02 1.041858291000000e+00 5.756156217000000e-02 -1.424697360000000e-01
 87 5 522458 1.098022768000000e-02 4.348826424000000e-03 0.000000000000000e+00 1.901447405000000e-03 2.175589791000000e-02 7.747099815000000e-02 -9.990000000000000e+02 1.040172685000000e+00 5.739452238000000e-02 -1.419126379000000e-01
 88 5 522458 9.966272194000000e-03 3.764626130000000e-03 0.000000000000000e+00 1.446493623000000e-03 1.950627337000000e-02 7.404633029000000e-02 -9.990000000000000e+02 1.038269041000000e+00 5.720226853000000e-02 -1.412877902000000e-01
 89 5 522458 9.491483175000001e-03 3.588511288000000e-03 0.000000000000000e+00 1.276241553000000e-03 1.856721061000000e-02 6.937507946000000e-02 -9.990000000000000e+02 1.036251279000000e+00 5.700525841000000e-02 -1.406475230000000e-01
 90 5 522458 9.857736018000000e-03 3.912528813000000e-03 0.000000000000000e+00 1.287475669000000e-03 1.962948955000000e-02 6.311944723000000e-02 -9.990000000000000e+02 1.034650821000000e+00 5.684456370000000e-02 -1.401347190000000e-01
 91 5 522458 9.211537632000000e-03 4.537129223000000e-03 0.000000000000000e+00 3.118100217000000e-03 2.114514405000000e-02 5.644522337000000e-02 -9.990000000000000e+02 1.033617527000000e+00 5.674004824000000e-02 -1.397962970000000e-01
 92 5 522458 1.136503838000000e-02 3.276430083000000e-03 0.000000000000000e+00 2.415812686000000e-03 2.490941236000000e-02 5.226542304000000e-02 -9.990000000000000e+02 1.032458523000000e+00 5.662139000000000e-02 -1.394105704000000e-01
 93 5 522458 1.433841783000000e-02 5.028053073000000e-03 0.000000000000000e+00 2.913997582000000e-03 3.078291643000000e-02 4.773107570000000e-02 -9.990000000000000e+02 1.031365993000000e+00 5.650720989000000e-02 -1.390390291000000e-01
 94 5 522458 1.280595094000000e-02 4.298978785000000e-03 0.000000000000000e+00 2.225842379000000e-03 2.694916687000000e-02 4.361977259000000e-02 -9.990000000000000e+02 1.030451567000000e+00 5.640938742000000e-02 -1.387215244000000e-01
 95 5 522458 9.615460046000000e-03 3.227528158000000e-03 0.000000000000000e+00 1.734566263000000e-03 2.008245308000000e-02 4.031143271000000e-02 -9.990000000000000e+02 1.029330102000000e+00 5.628978181000000e-02 -1.383269630000000e-01
 96 5 522458 9.130459218999999e-03 3.366495247000000e-03 0.000000000000000e+00 1.595460992000000e-03 1.816983992000000e-02 3.664755474000000e-02 -9.990000000000000e+02 1.028071389000000e+00 5.615924651000000e-02 -1.378939412000000e-01
 97 5 522458 8.936351499000000e-03 3.550829752000000e-03 0.000000000000000e+00 1.286007065000000e-03 1.745454163000000e-02 3.230304237000000e-02 -9.990000000000000e+02 1.026816249000000e+00 5.604126845000000e-02 -1.374822993000000e-01
 98 5 522458 8.578566128000000e-03 3.315389179000000e-03 0.000000000000000e+00 1.117648412000000e-03 1.671986521000000e-02 2.734294621000000e-02 -9.990000000000000e+02 1.025592797000000e+00 5.593895015000000e-02 -1.370924791000000e-01
 99 5 522458 8.692022775000001e-03 3.202395175000000e-03 0.000000000000000e+00 1.079060394000000e-03 1.714116613000000e-02 2.199898784000000e-02 -9.990000000000000e+02 1.024653075000000e+00 5.586018182000000e-02 -1.367759954000000e-01
 100 5 522458 7.970122567000000e-03 2.987702287000000e-03 0.000000000000000e+00 9.851897479000000e-04 1.583661750000000e-02 1.815317073000000e-02 -9.990000000000000e+02 1.024040257000000e+00 5.580311521000000e-02 -1.365573546000000e-01
 101 5 522458 5.403761190000000e-03 2.479681259000000e-03 0.000000000000000e+00 9.817967195000000e-04 1.120029850000000e-02 1.535362502000000e-02 -9.990000000000000e+02 1.023574363000000e+00 5.575871397000000e-02 -1.363871586000000e-01
 102 5 522458 4.617000104000000e-03 1.817615572000000e-03 0.000000000000000e+00 8.588694128000000e-04 9.654164817000000e-03 1.345817971000000e-02 -9.990000000000000e+02 1.023177031000000e+00 5.572006126000000e-02 -1.362398933000000e-01
 103 5 522458 4.418381869000000e-03 1.821637920000000e-03 0.000000000000000e+00 6.905541623000000e-04 9.027947109000000e-03 1.202403826000000e-02 -9.990000000000000e+02 1.022709610000000e+00 5.567366048000000e-02 -1.360646824000000e-01
 104 5 522458 4.362972858000000e-03 2.058221887000000e-03 0.000000000000000e+00 6.860612720000000e-04 8.752963585999999e-03 1.057990666000000e-02 -9.990000000000000e+02 1.022177818000000e+00 5.561869153000000e-02 -1.358624278000000e-01
 105 5 522458 4.095784411000000e-03 1.930762050000000e-03 0.000000000000000e+00 5.882388498000001e-04 8.235116424000001e-03 9.323311712000000e-03 -9.990000000000000e+02 1.021655392000000e+00 5.556538021000000e-02 -1.356639253000000e-01
 106 5 522458 4.456909086000000e-03 1.784883282000000e-03 0.000000000000000e+00 6.525422133000000e-04 8.563795102000000e-03 9.049986659000000e-03 -9.990000000000000e+02 1.021212253000000e+00 5.551933706000000e-02 -1.354925627000000e-01
 107 5 522458 5.292349794000000e-03 2.192938109000000e-03 0.000000000000000e+00 6.761817491000000e-04 1.013820123000000e-02 9.486660488000001e-03 -9.990000000000000e+02 1.020852417000000e+00 5.547744716000000e-02 -1.353274977000000e-01
 108 5 522458 5.656257054000000e-03 2.341909883000000e-03 0.000000000000000e+00 7.118385663000000e-04 1.095949917000000e-02 1.024188830000000e-02 -9.990000000000000e+02 1.020568375000000e+00 5.543511830000000e-02 -1.351483707000000e-01
 109 5 522458 5.629085949000000e-03 2.331337530000000e-03 0.000000000000000e+00 7.892146096000000e-04 1.111378363000000e-02 1.093030525000000e-02 -9.990000000000000e+02 1.020430385000000e+00 5.539623472000000e-02 -1.349766982000000e-01
 110 5 522458 5.536053612000000e-03 2.310493907000000e-03 0.000000000000000e+00 8.438699256000000e-04 1.112808288000000e-02 1.129696264000000e-02 -9.990000000000000e+02 1.020467978000000e+00 5.537119840000000e-02 -1.348793516000000e-01
 111 5 522458 3.783774321000000e-03 1.774549112000000e-03 0.000000000000000e+00 9.883112859999999e-04 8.015557740000000e-03 9.823336465000001e-03 -9.990000000000000e+02 1.020789529000000e+00 5.536873735000000e-02 -1.348578790000000e-01
 112 5 522458 3.389907648000000e-03 1.641919464000000e-03 0.000000000000000e+00 8.143283273000001e-04 7.043793779000000e-03 9.293099125000001e-03 -9.990000000000000e+02 1.021207278000000e+00 5.538608372000000e-02 -1.349010071000000e-01
 113 5 522458 2.054059698000000e-03 1.117315540000000e-03 0.000000000000000e+00 4.185427594000000e-04 4.179734159000000e-03 8.892729976000000e-03 -9.990000000000000e+02 1.021904682000000e+00 5.543049048000000e-02 -1.350170660000000e-01
 114 5 522458 1.199814077000000e-03 8.025741696000000e-04 0.000000000000000e+00 2.551183732000000e-04 2.503809803000000e-03 8.265531227000000e-03 -9.990000000000000e+02 1.022901601000000e+00 5.550304866000000e-02 -1.352056374000000e-01
 115 5 522458 6.584734009000000e-04 4.368368858000000e-04 0.000000000000000e+00 1.349922434000000e-04 1.366597968000000e-03 7.345271473000000e-03 -9.990000000000000e+02 1.024140299000000e+00 5.559608025000000e-02 -1.354517251000000e-01
 116 5 522458 6.165447281000000e-04 2.399310820000000e-04 0.000000000000000e+00 1.346426390000000e-04 1.178698485000000e-03 6.563680838000000e-03 -9.990000000000000e+02 1.025546328000000e+00 5.569987986000000e-02 -1.357410443000000e-01
 117 5 522458 8.348376753000000e-04 2.734739828000000e-04 0.000000000000000e+00 1.949379192000000e-04 1.592725212000000e-03 5.274823104000000e-03 -9.990000000000000e+02 1.026992344000000e+00 5.580720641000000e-02 -1.360557516000000e-01
 118 5 522458 9.690597310000000e-04 3.684210393000000e-04 0.000000000000000e+00 2.496802131000000e-04 1.889264014000000e-03 3.650815765000000e-03 -9.990000000000000e+02 1.028273152000000e+00 5.590347736000000e-02 -1.363570050000000e-01
 119 5 522458 8.670236635000000e-04 3.545602713000000e-04 0.000000000000000e+00 2.354024639000000e-04 1.688431855000000e-03 2.069163258000000e-03 -9.990000000000000e+02 1.029157610000000e+00 5.596464905000000e-02 -1.365830521000000e-01
 120 5 522458 6.142138280000000e-04 2.998003865000000e-04 0.000000000000000e+00 1.614919941000000e-04 1.197590292000000e-03 8.716942973000001e-04 -9.990000000000000e+02 1.029323344000000e+00 5.597514184000000e-02 -1.366496831000000e-01
 121 5 522458 4.693182425000000e-04 2.907950738000000e-04 0.000000000000000e+00 1.154773525000000e-04 9.652121662000000e-04 5.357401666000000e-04 -9.990000000000000e+02 1.029407020000000e+00 5.597817146000000e-02 -1.366912367000000e-01
 122 5 522458 3.836351065000000e-04 2.552275721000000e-04 0.000000000000000e+00 8.932440809000000e-05 8.059796274999999e-04 3.426844228000000e-04 -9.990000000000000e+02 1.029454418000000e+00 5.597891550000000e-02 -1.367221417000000e-01
 123 5 522458 3.096730218000000e-04 2.092583885000000e-04 0.000000000000000e+00 7.128864278000000e-05 6.548207457000000e-04 2.196182037000000e-04 -9.990000000000000e+02 1.029471147000000e+00 5.597738180000000e-02 -1.367436820000000e-01
 124 5 522458 2.490178186000000e-04 1.655650776000000e-04 0.000000000000000e+00 5.316283943000000e-05 5.244681143000000e-04 1.639733483000000e-04 -9.990000000000000e+02 1.029466474000000e+00 5.597420448000000e-02 -1.367585562000000e-01
 125 5 522458 2.035431758000000e-04 1.301510010000000e-04 0.000000000000000e+00 3.738521388000000e-05 4.227851778000000e-04 1.609295571000000e-04 -9.990000000000000e+02 1.029436696000000e+00 5.596828836000000e-02 -1.367736085000000e-01
 126 5 522458 3.483167639000000e-04 1.736486182000000e-04 0.000000000000000e+00 5.895624728000000e-05 6.599168107000001e-04 2.350835960000000e-04 -9.990000000000000e+02 1.029355291000000e+00 5.595767070000000e-02 -1.367722698000000e-01
 127 5 522458 4.674788808000000e-04 2.232375895000000e-04 0.000000000000000e+00 7.590377231000000e-05 8.857135610000000e-04 2.664242031000000e-04 -9.990000000000000e+02 1.029240435000000e+00 5.594364970000000e-02 -1.367649055000000e-01
 128 5 522458 5.705005728000000e-04 2.612294354000000e-04 0.000000000000000e+00 9.356005018000000e-05 1.078742731000000e-03 2.882846661000000e-04 -9.990000000000000e+02 1.029054177000000e+00 5.592253456000000e-02 -1.367457596000000e-01
 129 5 522458 6.990426107000000e-04 3.409478951000000e-04 0.000000000000000e+00 1.030135324000000e-04 1.343655657000000e-03 2.896500751000000e-04 -9.990000000000000e+02 1.028885883000000e+00 5.590421941000000e-02 -1.367263333000000e-01
 130 5 522458 7.184467360000000e-04 3.169413862000000e-04 0.000000000000000e+00 1.130242253000000e-04 1.361028298000000e-03 2.797683800000000e-04 -9.990000000000000e+02 1.028728414000000e+00 5.588757040000000e-02 -1.367075936000000e-01
 131 5 522458 4.585925232000000e-04 2.479763682000000e-04 0.000000000000000e+00 5.960405921000000e-05 9.102382688000000e-04 2.307903160000000e-04 -9.990000000000000e+02 1.028550798000000e+00 5.586938182000000e-02 -1.366874037000000e-01
 132 5 522458 3.166198149000000e-04 1.794977234000000e-04 0.000000000000000e+00 5.490750645000000e-05 6.433460478000000e-04 1.970694316000000e-04 -9.990000000000000e+02 1.028407711000000e+00 5.585519835000000e-02 -1.366717569000000e-01
 133 5 522458 2.177104415000000e-04 1.113959980000000e-04 0.000000000000000e+00 3.060388056000000e-05 4.270545450000000e-04 1.757588742000000e-04 -9.990000000000000e+02 1.028286858000000e+00 5.584359438000000e-02 -1.366586711000000e-01
 134 5 522458 1.994638440000000e-04 1.006248046000000e-04 0.000000000000000e+00 2.834543076000000e-05 3.908789957000000e-04 1.603681840000000e-04 -9.990000000000000e+02 1.028141666000000e+00 5.582982643000000e-02 -1.366426629000000e-01
 135 5 522458 1.839102660000000e-04 9.332127127000000e-05 0.000000000000000e+00 2.605415790000000e-05 3.594744646000000e-04 1.440867208000000e-04 -9.990000000000000e+02 1.028025981000000e+00 5.581911935000000e-02 -1.366305975000000e-01
 136 5 522458 3.302067462000000e-04 1.370777858000000e-04 0.000000000000000e+00 5.476997019000000e-05 6.134236652000000e-04 1.452365568000000e-04 -9.990000000000000e+02 1.027874051000000e+00 5.580513644000000e-02 -1.366125292000000e-01
 137 5 522458 4.876178302000000e-04 1.932191791000000e-04 0.000000000000000e+00 7.846873966000001e-05 9.055745441000000e-04 1.492348658000000e-04 -9.990000000000000e+02 1.027677004000000e+00 5.578711122000000e-02 -1.365868416000000e-01
 138 5 522458 5.902014904000000e-04 2.416297983000000e-04 0.000000000000000e+00 9.062330949000000e-05 1.101993411000000e-03 1.566448987000000e-04 -9.990000000000000e+02 1.027425815000000e+00 5.576458637000000e-02 -1.365529474000000e-01
 139 5 522458 6.637970967000000e-04 2.962920725000000e-04 0.000000000000000e+00 9.474730139000000e-05 1.256340049000000e-03 1.703937229000000e-04 -9.990000000000000e+02 1.027113590000000e+00 5.573742291000000e-02 -1.365106144000000e-01
 140 5 522458 7.502574522000000e-04 3.647865816000000e-04 0.000000000000000e+00 9.403087317000000e-05 1.450501623000000e-03 1.878764207000000e-04 -9.990000000000000e+02 1.026864070000000e+00 5.571600173000000e-02 -1.364754922000000e-01
 141 5 522458 4.136778325000000e-04 2.365706298000000e-04 0.000000000000000e+00 8.541530747000000e-05 8.543248535000000e-04 1.631350557000000e-04 -9.990000000000000e+02 1.026676345000000e+00 5.570068295000000e-02 -1.364507453000000e-01
 142 5 522458 3.177931526000000e-04 1.808232816000000e-04 0.000000000000000e+00 6.383315303000000e-05 6.547077255000000e-04 1.631010932000000e-04 -9.990000000000000e+02 1.026443099000000e+00 5.568198217000000e-02 -1.364203245000000e-01
 143 5 522458 2.474927753000000e-04 1.440418572000000e-04 0.000000000000000e+00 5.120859999000000e-05 5.084103025000000e-04 1.639510916000000e-04 -9.990000000000000e+02 1.026257517000000e+00 5.566740630000000e-02 -1.363957290000000e-01
 144 5 522458 1.777160463000000e-04 9.939159019000001e-05 0.000000000000000e+00 2.564694489000000e-05 3.531653696000000e-04 1.653429998000000e-04 -9.990000000000000e+02 1.026121071000000e+00 5.565694783000000e-02 -1.363775766000000e-01
 145 5 522458 1.640401322000000e-04 9.009178057000000e-05 0.000000000000000e+00 2.319495390000000e-05 3.246682545000000e-04 1.675341079000000e-04 -9.990000000000000e+02 1.025942516000000e+00 5.564341216000000e-02 -1.363543701000000e-01
 146 5 522458 3.263247803000000e-04 1.453412674000000e-04 0.000000000000000e+00 5.171646761000000e-05 6.090373750000000e-04 1.929255149000000e-04 -9.990000000000000e+02 1.025717923000000e+00 5.562646551000000e-02 -1.363231744000000e-01
 147 5 522458 4.610655185000000e-04 2.039924989000000e-04 0.000000000000000e+00 6.795367308000000e-05 8.646039736000000e-04 2.169870228000000e-04 -9.990000000000000e+02 1.025439283000000e+00 5.560568453000000e-02 -1.362829956000000e-01
 148 5 522458 5.436576722000000e-04 2.580810071000000e-04 0.000000000000000e+00 7.476339730000000e-05 1.033998402000000e-03 2.371659133000000e-04 -9.990000000000000e+02 1.025219039000000e+00 5.558940636000000e-02 -1.362506695000000e-01
 149 5 522458 5.284214382000000e-04 2.287123433000000e-04 0.000000000000000e+00 8.057247426000001e-05 9.907630694000000e-04 2.476502413000000e-04 -9.990000000000000e+02 1.024955782000000e+00 5.557061183000000e-02 -1.362127502000000e-01
 150 5 522458 5.480602417000000e-04 2.491764670000000e-04 0.000000000000000e+00 7.522598054000000e-05 1.040090265000000e-03 2.534425748000000e-04 -9.990000000000000e+02 1.024747565000000e+00 5.555617723000000e-02 -1.361824169000000e-01
 151 5 522458 3.620837884000000e-04 1.987664136000000e-04 0.000000000000000e+00 5.329844982000000e-05 7.204672207000000e-04 2.198173393000000e-04 -9.990000000000000e+02 1.024559792000000e+00 5.554322399000000e-02 -1.361549411000000e-01
 152 5 522458 2.449342253000000e-04 1.412004491000000e-04 0.000000000000000e+00 4.172968216000000e-05 4.976777230000000e-04 2.067714729000000e-04 -9.990000000000000e+02 1.024365219000000e+00 5.553001298000000e-02 -1.361266976000000e-01
 153 5 522458 1.691330124000000e-04 9.692986525999999e-05 0.000000000000000e+00 2.839512203000000e-05 3.428572675000000e-04 1.993681481000000e-04 -9.990000000000000e+02 1.024223230000000e+00 5.552066859000000e-02 -1.361063495000000e-01
 154 5 522458 1.499524462000000e-04 8.521015237000001e-05 0.000000000000000e+00 2.390647893000000e-05 3.025564761000000e-04 1.960067281000000e-04 -9.990000000000000e+02 1.024039169000000e+00 5.550861652000000e-02 -1.360797976000000e-01
 155 5 522458 1.396388255000000e-04 8.057223363999999e-05 0.000000000000000e+00 2.137343742000000e-05 2.814665839000000e-04 1.923062778000000e-04 -9.990000000000000e+02 1.023896724000000e+00 5.549942024000000e-02 -1.360595758000000e-01
 156 5 522458 2.513479035000000e-04 1.096485763000000e-04 0.000000000000000e+00 4.126584831000000e-05 4.675702289000000e-04 2.124763588000000e-04 -9.990000000000000e+02 1.023721677000000e+00 5.548816489000000e-02 -1.360338992000000e-01
 157 5 522458 3.489015432000000e-04 1.480769272000000e-04 0.000000000000000e+00 5.429484514000000e-05 6.504424093000000e-04 2.277438524000000e-04 -9.990000000000000e+02 1.023507669000000e+00 5.547445027000000e-02 -1.360016866000000e-01
 158 5 522458 4.041614841000000e-04 1.800117881000000e-04 0.000000000000000e+00 5.841345675000000e-05 7.605388849000000e-04 2.368226730000000e-04 -9.990000000000000e+02 1.023251303000000e+00 5.545825143000000e-02 -1.359628772000000e-01
 159 5 522458 4.492390430000000e-04 2.170980747000000e-04 0.000000000000000e+00 6.130938438000000e-05 8.607425471000000e-04 2.401963221000000e-04 -9.990000000000000e+02 1.023052182000000e+00 5.544572985000000e-02 -1.359323674000000e-01
 160 5 522458 4.228195499000000e-04 1.843002713000000e-04 0.000000000000000e+00 6.291353538000000e-05 7.968502647000000e-04 2.386193082000000e-04 -9.990000000000000e+02 1.022872973000000e+00 5.543477999000000e-02 -1.359050775000000e-01
 161 5 522458 2.542792684000000e-04 1.389279916000000e-04 0.000000000000000e+00 3.693954866000000e-05 5.073989703000000e-04 1.996552921000000e-04 -9.990000000000000e+02 1.022687803000000e+00 5.542351036000000e-02 -1.358766806000000e-01
 162 5 522458 1.685082019000000e-04 9.839093999000001e-05 0.000000000000000e+00 2.974505435000000e-05 3.456239064000000e-04 1.836213183000000e-04 -9.990000000000000e+02 1.022544900000000e+00 5.541494251000000e-02 -1.358550102000000e-01
 163 5 522458 1.140349486000000e-04 6.308857111000001e-05 0.000000000000000e+00 1.711623006000000e-05 2.276133145000000e-04 1.763776441000000e-04 -9.990000000000000e+02 1.022430451000000e+00 5.540828717000000e-02 -1.358379062000000e-01
 164 5 522458 1.065206881000000e-04 5.863144712000000e-05 0.000000000000000e+00 1.533276297000000e-05 2.127481078000000e-04 1.716224630000000e-04 -9.990000000000000e+02 1.022296176000000e+00 5.540049683000000e-02 -1.358177147000000e-01
 165 5 522458 9.898342427000000e-05 5.339600731000000e-05 0.000000000000000e+00 1.309270271000000e-05 1.969614568000000e-04 1.665467125000000e-04 -9.990000000000000e+02 1.022135578000000e+00 5.539128893000000e-02 -1.357937052000000e-01
 166 5 522458 2.344816711000000e-04 9.900322274000000e-05 0.000000000000000e+00 3.452252197000000e-05 4.415123807000000e-04 1.851038622000000e-04 -9.990000000000000e+02 1.022008963000000e+00 5.538395033000000e-02 -1.357741963000000e-01
 167 5 522458 2.793990036000000e-04 1.032891382000000e-04 0.000000000000000e+00 4.625154081000000e-05 5.201779458000000e-04 1.934541927000000e-04 -9.990000000000000e+02 1.021855315000000e+00 5.537506776000000e-02 -1.357502583000000e-01
 168 5 522458 2.993179958000000e-04 1.154245421000000e-04 0.000000000000000e+00 4.583243362000000e-05 5.596484264000000e-04 1.971025993000000e-04 -9.990000000000000e+02 1.021670768000000e+00 5.536445504000000e-02 -1.357213414000000e-01
 169 5 522458 3.070367849000000e-04 1.318211048000000e-04 0.000000000000000e+00 4.400011127000000e-05 5.803730682000000e-04 1.967063775000000e-04 -9.990000000000000e+02 1.021452067000000e+00 5.535195895000000e-02 -1.356869179000000e-01
 170 5 522458 3.189795070000000e-04 1.570068464000000e-04 0.000000000000000e+00 4.528907035000000e-05 6.148404893000000e-04 1.910065088000000e-04 -9.990000000000000e+02 1.021281811000000e+00 5.534222682000000e-02 -1.356596061000000e-01
 171 5 522458 1.507627149000000e-04 9.418423446000000e-05 0.000000000000000e+00 2.941759883000000e-05 3.122103263000000e-04 1.504070985000000e-04 -9.990000000000000e+02 1.021160911000000e+00 5.533544256000000e-02 -1.356409248000000e-01
 172 5 522458 1.225729087000000e-04 7.704662633000000e-05 0.000000000000000e+00 2.113020681000000e-05 2.533593644000000e-04 1.421145083000000e-04 -9.990000000000000e+02 1.021004002000000e+00 5.532658477000000e-02 -1.356154170000000e-01
 173 5 522458 1.036622864000000e-04 6.568549912000000e-05 0.000000000000000e+00 1.764401534000000e-05 2.140087387000000e-04 1.331099385000000e-04 -9.990000000000000e+02 1.020887505000000e+00 5.532036138000000e-02 -1.355972515000000e-01
 174 5 522458 7.284901470000000e-05 4.201192072000000e-05 0.000000000000000e+00 1.064952157000000e-05 1.455049335000000e-04 1.231032689000000e-04 -9.990000000000000e+02 1.020791435000000e+00 5.531480520000000e-02 -1.355815586000000e-01
 175 5 522458 6.907583305000001e-05 3.931521230000000e-05 0.000000000000000e+00 1.038902720000000e-05 1.378932262000000e-04 1.202739008000000e-04 -9.990000000000000e+02 1.020678601000000e+00 5.530844430000000e-02 -1.355633860000000e-01
 176 5 522458 1.525673307000000e-04 6.392715014000000e-05 0.000000000000000e+00 2.600580842000000e-05 2.850118638000000e-04 1.355867714000000e-04 -9.990000000000000e+02 1.020541825000000e+00 5.530078446000000e-02 -1.355410426000000e-01
 177 5 522458 1.996553623000000e-04 8.465598803000000e-05 0.000000000000000e+00 3.125705159000000e-05 3.748298105000000e-04 1.449707325000000e-04 -9.990000000000000e+02 1.020378041000000e+00 5.529150516000000e-02 -1.355139213000000e-01
 178 5 522458 2.173644128000000e-04 1.001834450000000e-04 0.000000000000000e+00 3.102833866000000e-05 4.135331390000000e-04 1.455378786000000e-04 -9.990000000000000e+02 1.020186324000000e+00 5.528064433000000e-02 -1.354820363000000e-01
 179 5 522458 2.310918224000000e-04 1.181769827000000e-04 0.000000000000000e+00 3.117631084000000e-05 4.492238779000000e-04 1.388754081000000e-04 -9.990000000000000e+02 1.020039873000000e+00 5.527231343000000e-02 -1.354573214000000e-01
 180 5 522458 2.030297274000000e-04 9.339954704000000e-05 0.000000000000000e+00 2.952050410000000e-05 3.859033995000000e-04 1.318363730000000e-04 -9.990000000000000e+02 1.019870282000000e+00 5.526294483000000e-02 -1.354293844000000e-01
 181 5 522458 1.248939850000000e-04 7.899960951000000e-05 0.000000000000000e+00 3.342192779000000e-05 2.644691944000000e-04 9.934258746000000e-05 -9.990000000000000e+02 1.019739705000000e+00 5.525563391000000e-02 -1.354072836000000e-01
 182 5 522458 7.312566408000000e-05 4.575119303000000e-05 0.000000000000000e+00 1.496492005000000e-05 1.515616045000000e-04 9.124295517000000e-05 -9.990000000000000e+02 1.019650389000000e+00 5.525088200000000e-02 -1.353926281000000e-01
 183 5 522458 6.335343980000000e-05 3.863483935000000e-05 0.000000000000000e+00 1.257184685000000e-05 1.306305968000000e-04 8.678446928000001e-05 -9.990000000000000e+02 1.019532117000000e+00 5.524410053000000e-02 -1.353726056000000e-01
 184 5 522458 5.652524263000000e-05 3.405206032000000e-05 0.000000000000000e+00 1.151056939000000e-05 1.163769845000000e-04 8.185873004000000e-05 -9.990000000000000e+02 1.019440518000000e+00 5.523896354000000e-02 -1.353570279000000e-01
 185 5 522458 4.156746038000000e-05 2.277912197000000e-05 0.000000000000000e+00 6.269783184000000e-06 8.263348984000000e-05 7.862552256000001e-05 -9.990000000000000e+02 1.019332871000000e+00 5.523295147000000e-02 -1.353389175000000e-01
 186 5 522458 1.061373173000000e-04 4.485223322000000e-05 0.000000000000000e+00 1.647431831000000e-05 1.993812105000000e-04 8.831657759000000e-05 -9.990000000000000e+02 1.019249226000000e+00 5.522820736000000e-02 -1.353245460000000e-01
 187 5 522458 1.187861058000000e-04 4.457571263000000e-05 0.000000000000000e+00 2.102116973000000e-05 2.207197364000000e-04 9.075130352000000e-05 -9.990000000000000e+02 1.019150070000000e+00 5.522259875000000e-02 -1.353075694000000e-01
 188 5 522458 1.218060099000000e-04 4.820198440000000e-05 0.000000000000000e+00 2.009361811000000e-05 2.274206378000000e-04 8.950813429000000e-05 -9.990000000000000e+02 1.019033618000000e+00 5.521600017000000e-02 -1.352876143000000e-01
 189 5 522458 1.216133173000000e-04 5.274451167000000e-05 0.000000000000000e+00 1.811671549000000e-05 2.294224415000000e-04 8.511693526000000e-05 -9.990000000000000e+02 1.018899953000000e+00 5.520832535000000e-02 -1.352646436000000e-01
 190 5 522458 1.213981963000000e-04 5.832148237000000e-05 0.000000000000000e+00 1.640555008000000e-05 2.328330542000000e-04 7.764067810000000e-05 -9.990000000000000e+02 1.018793694000000e+00 5.520205498000000e-02 -1.352464086000000e-01
 191 5 522458 7.234808932000000e-05 4.293768994000000e-05 0.000000000000000e+00 1.160127435000000e-05 1.469332788000000e-04 5.654486426000000e-05 -9.990000000000000e+02 1.018679173000000e+00 5.519580846000000e-02 -1.352268479000000e-01
 192 5 522458 4.926178560000000e-05 3.156402585000000e-05 0.000000000000000e+00 1.004618597000000e-05 1.032839267000000e-04 5.092144425000000e-05 -9.990000000000000e+02 1.018590734000000e+00 5.519087174000000e-02 -1.352111837000000e-01
 193 5 522458 3.181489376000000e-05 1.954415007000000e-05 0.000000000000000e+00 5.146618640000000e-06 6.501537408000000e-05 4.963884223000000e-05 -9.990000000000000e+02 1.018528914000000e+00 5.518733026000000e-02 -1.352005599000000e-01
 194 5 522458 2.869748968000000e-05 1.728560218000000e-05 0.000000000000000e+00 4.529918187000000e-06 5.840062205000000e-05 4.685372591000000e-05 -9.990000000000000e+02 1.018448871000000e+00 5.518284800000000e-02 -1.351864348000000e-01
 195 5 522458 2.642395441000000e-05 1.578174013000000e-05 0.000000000000000e+00 4.167002755000000e-06 5.371259121000000e-05 4.455184342000000e-05 -9.990000000000000e+02 1.018387947000000e+00 5.517933696000000e-02 -1.351755516000000e-01
 196 5 522458 5.557405966000000e-05 2.248100618000000e-05 0.000000000000000e+00 1.018020664000000e-05 1.035209599000000e-04 5.008511791000000e-05 -9.990000000000000e+02 1.018317041000000e+00 5.517526932000000e-02 -1.351631306000000e-01
 197 5 522458 6.630976205000000e-05 2.710474843000000e-05 0.000000000000000e+00 1.138231318000000e-05 1.239392345000000e-04 5.060948867000000e-05 -9.990000000000000e+02 1.018235843000000e+00 5.517051634000000e-02 -1.351488958000000e-01
 198 5 522458 6.681239918999999e-05 2.896381778000000e-05 0.000000000000000e+00 1.032998510000000e-05 1.259599413000000e-04 4.689289686000000e-05 -9.990000000000000e+02 1.018147890000000e+00 5.516526604000000e-02 -1.351334652000000e-01
 199 5 522458 6.253644800000000e-05 2.880932792000000e-05 0.000000000000000e+00 8.710925630999999e-06 1.192536498000000e-04 3.922535671000000e-05 -9.990000000000000e+02 1.018060103000000e+00 5.516023926000000e-02 -1.351180326000000e-01
 200 5 522458 5.392752586000000e-05 2.608041322000000e-05 0.000000000000000e+00 7.114770746000000e-06 1.039927945000000e-04 3.007043584000000e-05 -9.990000000000000e+02 1.017981178000000e+00 5.515599024000000e-02 -1.351037644000000e-01
 201 5 522458 2.410818304000000e-05 1.560158906000000e-05 0.000000000000000e+00 6.231772269000000e-06 5.111278969000000e-05 1.648118587000000e-05 -9.990000000000000e+02 1.017933272000000e+00 5.515353101000000e-02 -1.350961541000000e-01
 202 5 522458 1.885510810000000e-05 1.212692996000000e-05 0.000000000000000e+00 4.542940406000000e-06 3.983816361000000e-05 1.542678010000000e-05 -9.990000000000000e+02 1.017869910000000e+00 5.514965345000000e-02 -1.350840313000000e-01
 203 5 522458 1.264637871000000e-05 8.064827017000000e-06 0.000000000000000e+00 2.764177878000000e-06 2.658238055000000e-05 1.381949142000000e-05 -9.990000000000000e+02 1.017831055000000e+00 5.514748171000000e-02 -1.350774795000000e-01
 204 5 522458 1.098293758000000e-05 6.668204454000000e-06 0.000000000000000e+00 2.068156989000000e-06 2.261438585000000e-05 1.727267515000000e-05 -9.990000000000000e+02 1.017780282000000e+00 5.514467368000000e-02 -1.350687240000000e-01
 205 5 522458 1.036808161000000e-05 6.042145888000000e-06 0.000000000000000e+00 1.776690528000000e-06 2.103603387000000e-05 1.996719723000000e-05 -9.990000000000000e+02 1.017739147000000e+00 5.514222861000000e-02 -1.350617495000000e-01
 206 5 522458 2.645968360000000e-05 1.008196966000000e-05 0.000000000000000e+00 4.704549016000000e-06 4.923383046000000e-05 2.676817088000000e-05 -9.990000000000000e+02 1.017693054000000e+00 5.513935814000000e-02 -1.350533481000000e-01
 207 5 522458 2.821126378000000e-05 1.086712703000000e-05 0.000000000000000e+00 4.754041797000000e-06 5.262415086000000e-05 2.250784867000000e-05 -9.990000000000000e+02 1.017648307000000e+00 5.513672483000000e-02 -1.350451653000000e-01
 208 5 522458 2.360218695000000e-05 9.433625625000000e-06 0.000000000000000e+00 3.828724097000000e-06 4.420357534000000e-05 1.590891288000000e-05 -9.990000000000000e+02 1.017605052000000e+00 5.513434021000000e-02 -1.350373574000000e-01
 209 5 522458 1.881946535000000e-05 7.897759106999999e-06 0.000000000000000e+00 2.914751102000000e-06 3.545225691000000e-05 1.219507754000000e-05 -9.990000000000000e+02 1.017561369000000e+00 5.513184843000000e-02 -1.350295884000000e-01
 210 5 522458 1.576709720000000e-05 7.052318228000000e-06 0.000000000000000e+00 2.267313593000000e-06 2.997833145000000e-05 1.047508309000000e-05 -9.990000000000000e+02 1.017521382000000e+00 5.512920095000000e-02 -1.350225424000000e-01
 211 5 522458 5.770861860000000e-06 3.664926329000000e-06 0.000000000000000e+00 1.239470804000000e-06 1.213883851000000e-05 5.915809439000000e-06 -9.990000000000000e+02 1.017495759000000e+00 5.512801328000000e-02 -1.350180913000000e-01
 212 5 522458 4.572936977000000e-06 2.879545859000000e-06 0.000000000000000e+00 9.117540481000000e-07 9.573425290000001e-06 5.214965314000000e-06 -9.990000000000000e+02 1.017470275000000e+00 5.512654447000000e-02 -1.350135328000000e-01
 213 5 522458 3.645182332000000e-06 2.231251139000000e-06 0.000000000000000e+00 6.462708757000000e-07 7.528634186000000e-06 5.446010069000000e-06 -9.990000000000000e+02 1.017446931000000e+00 5.512524123000000e-02 -1.350093927000000e-01
 214 5 522458 3.169385281000000e-06 1.826059458000000e-06 0.000000000000000e+00 4.684197071000000e-07 6.414255796000000e-06 5.691844409000000e-06 -9.990000000000000e+02 1.017423007000000e+00 5.512375921000000e-02 -1.350051545000000e-01
 215 5 522458 2.706395462000000e-06 1.463527618000000e-06 0.000000000000000e+00 3.600072162000000e-07 5.366822861000000e-06 5.738627157000000e-06 -9.990000000000000e+02 1.017399060000000e+00 5.512241924000000e-02 -1.350007792000000e-01
 216 5 522458 7.012364168000000e-06 2.730611890000000e-06 0.000000000000000e+00 1.144099528000000e-06 1.308752497000000e-05 5.399337179000000e-06 -9.990000000000000e+02 1.017379397000000e+00 5.512125438000000e-02 -1.349972906000000e-01
 217 5 522458 7.445699397000000e-06 2.717939646000000e-06 0.000000000000000e+00 1.376810129000000e-06 1.381499128000000e-05 6.369066517000000e-06 -9.990000000000000e+02 1.017361640000000e+00 5.512012597000000e-02 -1.349941198000000e-01
 218 5 522458 5.757503593000000e-06 2.106578032000000e-06 0.000000000000000e+00 1.018897321000000e-06 1.068671312000000e-05 4.229218367000000e-06 -9.990000000000000e+02 1.017344168000000e+00 5.511915171000000e-02 -1.349908674000000e-01
 219 5 522458 4.435310264000000e-06 1.682073186000000e-06 0.000000000000000e+00 7.725748967000000e-07 8.259191948000000e-06 3.361545530000000e-06 -9.990000000000000e+02 1.017330633000000e+00 5.511836879000000e-02 -1.349885292000000e-01
 220 5 522458 4.294020249000000e-06 1.542665730000000e-06 0.000000000000000e+00 8.109878984000000e-07 7.958008779000000e-06 3.513298507000000e-06 -9.990000000000000e+02 1.017316367000000e+00 5.511755304000000e-02 -1.349860120000000e-01
 221 5 522458 1.050619138000000e-06 5.414624464000000e-07 0.000000000000000e+00 1.393450442000000e-07 2.066151214000000e-06 2.092229224000000e-06 -9.990000000000000e+02 1.017303870000000e+00 5.511683030000000e-02 -1.349837618000000e-01
 222 5 522458 7.560920631000000e-07 4.090792126000000e-07 0.000000000000000e+00 1.040692078000000e-07 1.503689674000000e-06 1.464430371000000e-06 -9.990000000000000e+02 1.017293179000000e+00 5.511619071000000e-02 -1.349818251000000e-01
 223 5 522458 6.626997286000000e-07 3.246758848000000e-07 0.000000000000000e+00 9.019550140000001e-08 1.284288690000000e-06 1.654946374000000e-06 -9.990000000000000e+02 1.017282781000000e+00 5.511559906000000e-02 -1.349799635000000e-01
 224 5 522458 5.678597332999999e-07 2.900029108000000e-07 0.000000000000000e+00 7.522977233000000e-08 1.113588081000000e-06 1.182147723000000e-06 -9.990000000000000e+02 1.017274365000000e+00 5.511506888000000e-02 -1.349784737000000e-01
 225 5 522458 3.702971961000000e-07 1.919020570000000e-07 0.000000000000000e+00 5.500174534000000e-08 7.288561801000000e-07 7.799956609000000e-07 -9.990000000000000e+02 1.017266782000000e+00 5.511468021000000e-02 -1.349771384000000e-01
 226 5 522458 1.440906159000000e-06 5.138004289000000e-07 0.000000000000000e+00 2.812951951000000e-07 2.670464281000000e-06 1.324683167000000e-06 -9.990000000000000e+02 1.017259524000000e+00 5.511419734000000e-02 -1.349758001000000e-01
 227 5 522458 1.127099636000000e-06 3.954563207000000e-07 0.000000000000000e+00 2.046586896000000e-07 2.086590819000000e-06 8.527313393000000e-07 -9.990000000000000e+02 1.017254240000000e+00 5.511388819000000e-02 -1.349747794000000e-01
 228 5 522458 6.742168658000000e-07 2.383274861000000e-07 0.000000000000000e+00 1.319276569000000e-07 1.249088263000000e-06 5.477833949000000e-07 -9.990000000000000e+02 1.017249180000000e+00 5.511362131000000e-02 -1.349739480000000e-01
 229 5 522458 7.886260204000000e-07 2.731349381000000e-07 0.000000000000000e+00 1.569595263000000e-07 1.458725816000000e-06 6.926532199000000e-07 -9.990000000000000e+02 1.017244471000000e+00 5.511334457000000e-02 -1.349731099000000e-01
 230 5 522458 5.979421234000000e-07 2.070116739000000e-07 0.000000000000000e+00 1.135474679000000e-07 1.106094228000000e-06 4.704793356000000e-07 -9.990000000000000e+02 1.017240843000000e+00 5.511311939000000e-02 -1.349724430000000e-01
 231 5 522458 9.237072763000000e-08 4.369013180000000e-08 0.000000000000000e+00 1.806657171000000e-08 1.787445349000000e-07 2.215998548000000e-07 -9.990000000000000e+02 1.017238187000000e+00 5.511297430000000e-02 -1.349719689000000e-01
 232 5 522458 7.664581685999999e-08 3.276722685000000e-08 0.000000000000000e+00 1.651429408000000e-08 1.456566190000000e-07 2.167246230000000e-07 -9.990000000000000e+02 1.017235453000000e+00 5.511281649000000e-02 -1.349715022000000e-01
 233 5 522458 9.431250277000000e-08 3.748761710000000e-08 0.000000000000000e+00 1.748369154000000e-08 1.769556575000000e-07 2.735438562000000e-07 -9.990000000000000e+02 1.017232977000000e+00 5.511267601000000e-02 -1.349710589000000e-01
 234 5 522458 6.998609827000000e-08 2.852694618000000e-08 0.000000000000000e+00 1.309678659000000e-08 1.318300465000000e-07 1.838746379000000e-07 -9.990000000000000e+02 1.017230894000000e+00 5.511255087000000e-02 -1.349706879000000e-01
 235 5 522458 4.792896218000000e-08 2.018344315000000e-08 0.000000000000000e+00 1.003757877000000e-08 9.091631999000000e-08 1.311524904000000e-07 -9.990000000000000e+02 1.017229278000000e+00 5.511246331000000e-02 -1.349703913000000e-01
 236 5 522458 1.858574583000000e-07 6.100308490999999e-08 0.000000000000000e+00 3.939435336000000e-08 3.430650954000000e-07 1.675655415000000e-07 -9.990000000000000e+02 1.017227980000000e+00 5.511237791000000e-02 -1.349701584000000e-01
 237 5 522458 1.293552281000000e-07 4.224477881000000e-08 0.000000000000000e+00 2.700343649000000e-08 2.386095241000000e-07 1.032457377000000e-07 -9.990000000000000e+02 1.017226957000000e+00 5.511232149000000e-02 -1.349699701000000e-01
 238 5 522458 7.953732292000000e-08 2.628636396000000e-08 0.000000000000000e+00 1.752666850000000e-08 1.469717806000000e-07 6.862723794000000e-08 -9.990000000000000e+02 1.017226224000000e+00 5.511227647000000e-02 -1.349698479000000e-01
 239 5 522458 7.403153933000001e-08 2.407571495000000e-08 0.000000000000000e+00 1.615462399000000e-08 1.366325607000000e-07 6.316872154999999e-08 -9.990000000000000e+02 1.017225424000000e+00 5.511223384000000e-02 -1.349696997000000e-01
 240 5 522458 6.111928518000000e-08 2.001598514000000e-08 0.000000000000000e+00 1.345757842000000e-08 1.128599884000000e-07 5.336411381000000e-08 -9.990000000000000e+02 1.017224600000000e+00 5.511218647000000e-02 -1.349695605000000e-01
 241 5 522458 1.815575302000000e-08 6.543877395000000e-09 0.000000000000000e+00 3.950818861000000e-09 3.379010875000000e-08 5.510460305000000e-08 -9.990000000000000e+02 1.017224033000000e+00 5.511215029000000e-02 -1.349694554000000e-01
 242 5 522458 9.376587499999999e-09 3.579758144000000e-09 0.000000000000000e+00 2.563378343000000e-09 1.767470188000000e-08 2.622425559000000e-08 -9.990000000000000e+02 1.017223777000000e+00 5.511213713000000e-02 -1.349694068000000e-01
 243 5 522458 3.883938618000000e-09 2.025609690000000e-09 0.000000000000000e+00 1.949954189000000e-09 7.931260584000000e-09 1.162066464000000e-08 -9.990000000000000e+02 1.017223390000000e+00 5.511211456000000e-02 -1.349693400000000e-01
 244 5 522458 6.653419970000000e-09 2.484589113000000e-09 0.000000000000000e+00 1.896035247000000e-09 1.251178925000000e-08 2.058321421000000e-08 -9.990000000000000e+02 1.017223104000000e+00 5.511209777000000e-02 -1.349692894000000e-01
 245 5 522458 3.908150717000000e-09 1.647057318000000e-09 0.000000000000000e+00 1.363901153000000e-09 7.530937417000001e-09 1.130119289000000e-08 -9.990000000000000e+02 1.017222798000000e+00 5.511208037000000e-02 -1.349692339000000e-01
 246 5 522458 1.517866271000000e-08 4.972634822000000e-09 0.000000000000000e+00 3.469767575000000e-09 2.805469064000000e-08 1.347317722000000e-08 -9.990000000000000e+02 1.017222605000000e+00 5.511206831000000e-02 -1.349691973000000e-01
 247 5 522458 7.708454871000000e-09 2.569458641000000e-09 0.000000000000000e+00 1.845048920000000e-09 1.428813557000000e-08 6.749286242000000e-09 -9.990000000000000e+02 1.017222478000000e+00 5.511206096000000e-02 -1.349691757000000e-01
 248 5 522458 4.162103973000000e-09 1.466372369000000e-09 0.000000000000000e+00 1.150722927000000e-09 7.782174475000000e-09 4.006398825000000e-09 -9.990000000000000e+02 1.017222303000000e+00 5.511205159000000e-02 -1.349691451000000e-01
 249 5 522458 7.002877076000000e-09 2.295452902000000e-09 0.000000000000000e+00 1.624620881000000e-09 1.295230281000000e-08 6.363674329000000e-09 -9.990000000000000e+02 1.017222197000000e+00 5.511204506000000e-02 -1.349691268000000e-01
 250 5 522458 3.410954602000000e-09 1.149863260000000e-09 0.000000000000000e+00 8.561554945000000e-10 6.337498392000000e-09 3.012847881000000e-09 -9.990000000000000e+02 1.017222106000000e+00 5.511204026000000e-02 -1.349691101000000e-01
 251 5 522458 6.176894943000000e-10 3.810108328000000e-10 0.000000000000000e+00 4.000566012000000e-10 1.348595149000000e-09 1.919902015000000e-09 -9.990000000000000e+02 1.017222038000000e+00 5.511203590000000e-02 -1.349690982000000e-01
 252 5 522458 5.685196949000000e-10 3.342076464000000e-10 0.000000000000000e+00 3.334870323000000e-10 1.199704306000000e-09 1.631000160000000e-09 -9.990000000000000e+02 1.017222038000000e+00 5.511203590000000e-02 -1.349690982000000e-01
 253 5 522458 5.685196925000000e-10 3.342076413000000e-10 0.000000000000000e+00 3.334870323000000e-10 1.199704291000000e-09 1.631000159000000e-09 -9.990000000000000e+02 1.017222000000000e+00 5.511203427000000e-02 -1.349690925000000e-01
 254 5 522458 2.078560458000000e-09 6.844891056000000e-10 0.000000000000000e+00 5.303756761000000e-10 3.848453291000000e-09 7.564421567000000e-09 -9.990000000000000e+02 1.017221956000000e+00 5.511203155000000e-02 -1.349690846000000e-01
 255 5 522458 1.882544738000000e-09 6.074188204000000e-10 0.000000000000000e+00 4.368678991000000e-10 3.479082719000000e-09 5.815877319000000e-09 -9.990000000000000e+02 1.017221913000000e+00 5.511202910000000e-02 -1.349690769000000e-01
 256 5 522458 6.835881465000000e-09 2.171323733000000e-09 0.000000000000000e+00 1.506904663000000e-09 1.260125550000000e-08 5.656993016000000e-09 -9.990000000000000e+02 1.017221875000000e+00 5.511202672000000e-02 -1.349690698000000e-01
 257 5 522458 5.010062093000000e-09 1.584914398000000e-09 0.000000000000000e+00 1.096875552000000e-09 9.230111339000001e-09 4.149604170000000e-09 -9.990000000000000e+02 1.017221847000000e+00 5.511202523000000e-02 -1.349690649000000e-01
 258 5 522458 4.457355725000000e-09 1.414867970000000e-09 0.000000000000000e+00 9.958021870000000e-10 8.213067390000001e-09 3.991088649000000e-09 -9.990000000000000e+02 1.017221820000000e+00 5.511202357000000e-02 -1.349690601000000e-01
 259 5 522458 3.534907908000000e-09 1.117811228000000e-09 0.000000000000000e+00 7.721796697000000e-10 6.511942097000000e-09 2.895337241000000e-09 -9.990000000000000e+02 1.017221797000000e+00 5.511202224000000e-02 -1.349690557000000e-01
 260 5 522458 2.499358930000000e-09 7.945878101000000e-10 0.000000000000000e+00 5.583788352000000e-10 4.606791922000000e-09 2.105395521000000e-09 -9.990000000000000e+02 1.017221777000000e+00 5.511202102000000e-02 -1.349690523000000e-01
 261 5 522458 3.551688451000000e-10 1.267527976000000e-10 0.000000000000000e+00 1.025544969000000e-10 6.656218021000000e-10 1.048638667000000e-09 -9.990000000000000e+02 1.017221760000000e+00 5.511202008000000e-02 -1.349690491000000e-01
 262 5 522458 2.464602135000000e-10 9.325325893000000e-11 0.000000000000000e+00 8.006113731000001e-11 4.683438058000000e-10 7.441876757000000e-10 -9.990000000000000e+02 1.017221747000000e+00 5.511201932000000e-02 -1.349690470000000e-01
 263 5 522458 2.296327405000000e-10 8.259090768999999e-11 0.000000000000000e+00 6.919054007999999e-11 4.318029670000000e-10 7.312942259000000e-10 -9.990000000000000e+02 1.017221736000000e+00 5.511201870000000e-02 -1.349690450000000e-01
 264 5 522458 1.580073688000000e-10 6.120066283000001e-11 0.000000000000000e+00 5.299390970000000e-11 3.009576480000000e-10 4.445623623000000e-10 -9.990000000000000e+02 1.017221730000000e+00 5.511201827000000e-02 -1.349690437000000e-01
 265 5 522458 7.847769647000000e-11 4.114998503000000e-11 0.000000000000000e+00 4.073015133000000e-11 1.601125022000000e-10 2.388100559000000e-10 -9.990000000000000e+02 1.017221730000000e+00 5.511201827000000e-02 -1.349690437000000e-01
 266 5 522458 7.847775046999999e-11 4.115004571000000e-11 0.000000000000000e+00 4.073014709000000e-11 1.601129148000000e-10 2.388100851000000e-10 -9.990000000000000e+02 1.017221727000000e+00 5.511201819000000e-02 -1.349690435000000e-01
 267 5 522458 1.495175279000000e-09 4.897266439000000e-10 0.000000000000000e+00 3.524643329000000e-10 2.764205437000000e-09 2.156720465000000e-09 -9.990000000000000e+02 1.017221724000000e+00 5.511201798000000e-02 -1.349690428000000e-01
 268 5 522458 1.916800664000000e-09 6.052542930000000e-10 0.000000000000000e+00 4.152083122000000e-10 3.531671676000000e-09 2.059772786000000e-09 -9.990000000000000e+02 1.017221720000000e+00 5.511201774000000e-02 -1.349690421000000e-01
 269 5 522458 1.623945577000000e-09 5.109074544000000e-10 0.000000000000000e+00 3.513882822000000e-10 2.989579645000000e-09 1.320651845000000e-09 -9.990000000000000e+02 1.017221716000000e+00 5.511201753000000e-02 -1.349690414000000e-01
 270 5 522458 1.262928078000000e-09 3.987910654000000e-10 0.000000000000000e+00 2.771464270000000e-10 2.325172975000000e-09 9.269004386000000e-10 -9.990000000000000e+02 1.017221713000000e+00 5.511201734000000e-02 -1.349690409000000e-01
 271 5 522458 2.108519156000000e-10 6.788868893000001e-11 0.000000000000000e+00 5.041148794000000e-11 3.889066070000000e-10 5.444124379000000e-10 -9.990000000000000e+02 1.017221710000000e+00 5.511201714000000e-02 -1.349690402000000e-01
 272 5 522458 1.571443125000000e-10 5.074201236000000e-11 0.000000000000000e+00 3.743431408000000e-11 2.904658480000000e-10 4.486166635000000e-10 -9.990000000000000e+02 1.017221707000000e+00 5.511201698000000e-02 -1.349690398000000e-01
 273 5 522458 1.545087502000000e-10 4.957163268000000e-11 0.000000000000000e+00 3.627576988000000e-11 2.852698956000000e-10 4.586728094000000e-10 -9.990000000000000e+02 1.017221704000000e+00 5.511201683000000e-02 -1.349690393000000e-01
 274 5 522458 1.219593766000000e-10 3.939611192000000e-11 0.000000000000000e+00 2.912759826000000e-11 2.254780908000000e-10 3.555064443000000e-10 -9.990000000000000e+02 1.017221702000000e+00 5.511201672000000e-02 -1.349690389000000e-01
 275 5 522458 1.166315455000000e-10 3.767091851000000e-11 0.000000000000000e+00 2.838097201000000e-11 2.154644713000000e-10 3.794821847000000e-10 -9.990000000000000e+02 1.017221700000000e+00 5.511201658000000e-02 -1.349690385000000e-01
 276 5 522458 4.544925763000000e-10 1.433306470000000e-10 0.000000000000000e+00 9.658176726000000e-11 8.375041067000000e-10 3.809243785000000e-10 -9.990000000000000e+02 1.017221698000000e+00 5.511201646000000e-02 -1.349690382000000e-01
 277 5 522458 3.493331500000000e-10 1.101480076000000e-10 0.000000000000000e+00 7.602129491000000e-11 6.433453557000000e-10 2.705185596000000e-10 -9.990000000000000e+02 1.017221696000000e+00 5.511201637000000e-02 -1.349690379000000e-01
 278 5 522458 3.452203615000000e-10 1.093352244000000e-10 0.000000000000000e+00 7.646162858000000e-11 6.359479209000000e-10 3.071061846000000e-10 -9.990000000000000e+02 1.017221695000000e+00 5.511201628000000e-02 -1.349690376000000e-01
 279 5 522458 2.622113144000000e-10 8.252026173999999e-11 0.000000000000000e+00 5.628327095000000e-11 4.828052048000000e-10 2.064684208000000e-10 -9.990000000000000e+02 1.017221694000000e+00 5.511201621000000e-02 -1.349690374000000e-01
 280 5 522458 1.684134012000000e-10 5.359566576000000e-11 0.000000000000000e+00 3.823265568000000e-11 3.103670020000000e-10 1.425157748000000e-10 -9.990000000000000e+02 1.017221693000000e+00 5.511201615000000e-02 -1.349690372000000e-01
 281 5 522458 4.078292887000000e-11 1.334570574000000e-11 0.000000000000000e+00 1.053887496000000e-11 7.540617488999999e-11 1.246822549000000e-10 -9.990000000000000e+02 1.017221692000000e+00 5.511201609000000e-02 -1.349690370000000e-01
 282 5 522458 2.918233069000000e-11 9.736196478000001e-12 0.000000000000000e+00 7.963314270000001e-12 5.416942403000000e-11 8.495990780999999e-11 -9.990000000000000e+02 1.017221691000000e+00 5.511201605000000e-02 -1.349690369000000e-01
 283 5 522458 2.513598690000000e-11 8.420698334000000e-12 0.000000000000000e+00 7.116145443000000e-12 4.669686061000000e-11 7.939758483000000e-11 -9.990000000000000e+02 1.017221690000000e+00 5.511201602000000e-02 -1.349690368000000e-01
 284 5 522458 1.901476286000000e-11 6.524885187000000e-12 0.000000000000000e+00 5.672358070000000e-12 3.540951473000000e-11 5.645783652000000e-11 -9.990000000000000e+02 1.017221690000000e+00 5.511201598000000e-02 -1.349690367000000e-01
 285 5 522458 1.447778819000000e-11 5.093205890000000e-12 0.000000000000000e+00 4.656853110000000e-12 2.711429000000000e-11 4.241709793000000e-11 -9.990000000000000e+02 1.017221689000000e+00 5.511201595000000e-02 -1.349690366000000e-01
 286 5 522458 6.247402476000000e-11 1.989054532000000e-11 0.000000000000000e+00 1.404130330000000e-11 1.152218847000000e-10 5.668064336000000e-11 -9.990000000000000e+02 1.017221689000000e+00 5.511201593000000e-02 -1.349690365000000e-01
 287 5 522458 4.694723723000000e-11 1.489239145000000e-11 0.000000000000000e+00 1.047631007000000e-11 8.654669271999999e-11 3.739993440000000e-11 -9.990000000000000e+02 1.017221689000000e+00 5.511201592000000e-02 -1.349690365000000e-01
 288 5 522458 7.483735719000000e-12 3.199479449000000e-12 0.000000000000000e+00 3.521002952000000e-12 1.451104973000000e-11 6.806127084000000e-12 -9.990000000000000e+02 1.017221688000000e+00 5.511201591000000e-02 -1.349690365000000e-01
 289 5 522458 2.607654811000000e-11 8.540377313000000e-12 0.000000000000000e+00 6.592400904000000e-12 4.827638235000000e-11 2.313652080000000e-11 -9.990000000000000e+02 1.017221688000000e+00 5.511201590000000e-02 -1.349690365000000e-01
 290 5 522458 7.291605882000000e-12 3.032892002000000e-12 0.000000000000000e+00 3.292821058000000e-12 1.408889878000000e-11 6.985657124000000e-12 -9.990000000000000e+02 1.017221688000000e+00 5.511201589000000e-02 -1.349690364000000e-01
 291 5 522458 4.448752145000000e-12 2.155122068000000e-12 0.000000000000000e+00 2.542503504000000e-12 9.037353335000000e-12 1.285834183000000e-11 -9.990000000000000e+02 1.017221688000000e+00 5.511201588000000e-02 -1.349690364000000e-01
 292 5 522458 3.138396622000000e-12 1.789161230000000e-12 0.000000000000000e+00 1.979758345000000e-12 6.791828403000000e-12 8.225962782000000e-12 -9.990000000000000e+02 1.017221688000000e+00 5.511201587000000e-02 -1.349690363000000e-01
 293 5 522458 2.619096837000000e-12 1.581603595000000e-12 0.000000000000000e+00 1.508588422000000e-12 5.861090460000000e-12 6.999708023000000e-12 -9.990000000000000e+02 1.017221688000000e+00 5.511201585000000e-02 -1.349690363000000e-01
 294 5 522458 2.726447436000000e-12 1.473646086000000e-12 0.000000000000000e+00 1.216321596000000e-12 5.949015581000000e-12 7.139064469000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201585000000e-02 -1.349690363000000e-01
 295 5 522458 2.487520858000000e-12 1.376923451000000e-12 0.000000000000000e+00 9.809729306999999e-13 5.523376914000000e-12 6.213477674000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201584000000e-02 -1.349690363000000e-01
 296 5 522458 6.121570533000000e-12 2.247172273000000e-12 0.000000000000000e+00 1.583321865000000e-12 1.170367304000000e-11 5.474298036000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201583000000e-02 -1.349690362000000e-01
 297 5 522458 1.190459482000000e-11 3.907547698000000e-12 0.000000000000000e+00 2.675175942000000e-12 2.213204798000000e-11 1.042807478000000e-11 -9.990000000000000e+02 1.017221687000000e+00 5.511201583000000e-02 -1.349690362000000e-01
 298 5 522458 4.263628326000000e-12 1.705084970000000e-12 0.000000000000000e+00 1.098033724000000e-12 8.402676620000000e-12 3.394739448000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201582000000e-02 -1.349690362000000e-01
 299 5 522458 3.573221218000000e-12 1.538666935000000e-12 0.000000000000000e+00 9.765735057000000e-13 7.223908829000000e-12 3.233999523000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201582000000e-02 -1.349690362000000e-01
 300 5 522458 1.756916839000000e-12 1.166580428000000e-12 0.000000000000000e+00 6.525358157000000e-13 4.376908337000000e-12 1.169305832000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201582000000e-02 -1.349690362000000e-01
 301 5 522458 1.553349440000000e-12 1.120078710000000e-12 0.000000000000000e+00 5.076774724000000e-13 4.102564407000000e-12 2.016599584000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201582000000e-02 -1.349690362000000e-01
 302 5 522458 1.716758712000000e-12 1.133751315000000e-12 0.000000000000000e+00 4.638918432000000e-13 4.313310523000000e-12 3.312547342000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201582000000e-02 -1.349690362000000e-01
 303 5 522458 1.582933345000000e-12 1.108863917000000e-12 0.000000000000000e+00 3.824994045000000e-13 4.122763099000000e-12 2.090040229000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 304 5 522458 1.626343331000000e-12 1.116287181000000e-12 0.000000000000000e+00 3.675268499000000e-13 4.190949395000000e-12 2.645150297000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 305 5 522458 1.577861719000000e-12 1.109548918000000e-12 0.000000000000000e+00 3.310706799000000e-13 4.139590211000000e-12 2.135580871000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 306 5 522458 4.201040549000000e-12 1.657059777000000e-12 0.000000000000000e+00 9.266089702000000e-13 8.269309463999999e-12 3.662601236000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 307 5 522458 4.187417106000000e-12 1.649492080000000e-12 0.000000000000000e+00 8.957018422000000e-13 8.252756123999999e-12 3.378439606000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 308 5 522458 3.245179780000000e-12 1.424390715000000e-12 0.000000000000000e+00 6.944839363000000e-13 6.659711540000000e-12 2.417134835000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 309 5 522458 3.115759070000000e-12 1.393834385000000e-12 0.000000000000000e+00 6.765937037000000e-13 6.444866128000000e-12 2.486791582000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 310 5 522458 3.357830858000000e-12 1.446691761000000e-12 0.000000000000000e+00 7.088863346000000e-13 6.842635844000000e-12 2.696959307000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 311 5 522458 1.558780971000000e-12 1.101592032000000e-12 0.000000000000000e+00 2.998178395000000e-13 4.107163938000000e-12 1.888108554000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 312 5 522458 1.516715102000000e-12 1.083256995000000e-12 0.000000000000000e+00 2.864399336000000e-13 4.029697638000000e-12 1.916578495000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 313 5 522458 1.511081892000000e-12 1.084019533000000e-12 0.000000000000000e+00 2.812121741000000e-13 4.021688588000000e-12 1.913480260000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 314 5 522458 1.497738346000000e-12 1.078634081000000e-12 0.000000000000000e+00 2.772869945000000e-13 3.990423094000000e-12 1.860006396000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 315 5 522458 1.512961844000000e-12 1.091620737000000e-12 0.000000000000000e+00 2.723024034000000e-13 4.055727912000000e-12 1.771106198000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 316 5 522458 2.355295165000000e-12 1.241161470000000e-12 0.000000000000000e+00 4.620638904000000e-13 5.251139894000000e-12 1.930155296000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 317 5 522458 2.667666100000000e-12 1.298180881000000e-12 0.000000000000000e+00 5.359290379000000e-13 5.744024185000000e-12 1.923457309000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 318 5 522458 2.720631629000000e-12 1.307960836000000e-12 0.000000000000000e+00 5.509933993000000e-13 5.828583984000000e-12 1.868174569000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 319 5 522458 2.700502778000000e-12 1.302566229000000e-12 0.000000000000000e+00 5.509907762000000e-13 5.793588754000000e-12 1.813107562000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 320 5 522458 2.658772050000000e-12 1.277192123000000e-12 0.000000000000000e+00 5.454324642000000e-13 5.682589867000000e-12 1.766944883000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 321 5 522458 1.651114577000000e-12 1.103990517000000e-12 0.000000000000000e+00 3.134891552000000e-13 4.204674026000000e-12 1.471723081000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 322 5 522458 1.510893342000000e-12 1.089871041000000e-12 0.000000000000000e+00 2.678990173000000e-13 4.042160087000000e-12 1.408197155000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 323 5 522458 1.489126382000000e-12 1.086090034000000e-12 0.000000000000000e+00 2.576872759000000e-13 4.027725237000000e-12 1.375861320000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
 324 5 522458 1.502728664000000e-12 1.095464618000000e-12 0.000000000000000e+00 2.541457223000000e-13 4.068657581000000e-12 1.374225273000000e-12 -9.990000000000000e+02 1.017221687000000e+00 5.511201581000000e-02 -1.349690362000000e-01
