#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 1.36 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.236655621000001e-02 1.435008701000000e+00 0.000000000000000e+00 7.025059399000000e-02 2.384320972000000e-01 8.868681659000000e-03 -9.990000000000000e+02 2.669594125000000e-02 3.383328604000000e-01 -1.534050462000000e-02
 2 2 122630 7.083640077000000e-02 1.233804304000000e+00 0.000000000000000e+00 5.600846184000000e-02 2.213815858000000e-01 7.050083164000000e-03 -9.990000000000000e+02 4.754164041000000e-02 3.383784621000000e-01 -2.846226162000000e-02
 3 2 122630 5.477621435000000e-02 1.066468833000000e+00 0.000000000000000e+00 4.524148527000000e-02 2.069915455000000e-01 5.639636908000000e-03 -9.990000000000000e+02 6.561124609000001e-02 3.406879645000000e-01 -3.978209038000000e-02
 4 2 122630 4.336925246000000e-02 9.249670899000000e-01 0.000000000000000e+00 3.724553385000000e-02 1.939874825000000e-01 4.528512392000000e-03 -9.990000000000000e+02 7.849229263000000e-02 3.427771812000000e-01 -4.781764549000000e-02
 5 2 122630 3.700796820000000e-02 8.241866085000000e-01 0.000000000000000e+00 3.236854050000000e-02 1.831295665000000e-01 3.806818870000000e-03 -9.990000000000000e+02 8.768143721000000e-02 3.520647313000000e-01 -5.354044021000000e-02
 6 2 122630 3.480415228000000e-02 7.988873758000000e-01 0.000000000000000e+00 3.121409981000000e-02 1.789647044000000e-01 3.621865730000000e-03 -9.990000000000000e+02 9.845457112000000e-02 3.630823058000000e-01 -6.023216668000000e-02
 7 2 122630 3.229373660000000e-02 7.685600621999999e-01 0.000000000000000e+00 2.993572291000000e-02 1.739486702000000e-01 3.409682600000000e-03 -9.990000000000000e+02 1.099862951000000e-01 3.749977049000000e-01 -6.737250708000000e-02
 8 2 122630 2.970796573000000e-02 7.349239155000000e-01 0.000000000000000e+00 2.863531229000000e-02 1.683335004000000e-01 3.185004299000000e-03 -9.990000000000000e+02 1.192306924000000e-01 3.846205184000000e-01 -7.308334364000001e-02
 9 2 122630 2.777822249000000e-02 7.071302265000000e-01 0.000000000000000e+00 2.766444196000000e-02 1.636508921000000e-01 3.000976954000000e-03 -9.990000000000000e+02 1.280839178000000e-01 3.938537944000000e-01 -7.853633888000000e-02
 10 2 122630 2.602901194000000e-02 6.791047219000000e-01 0.000000000000000e+00 2.673751844000000e-02 1.588691013000000e-01 2.810483496000000e-03 -9.990000000000000e+02 1.360568526000000e-01 3.900223321000000e-01 -8.341555091000000e-02
 11 2 122630 2.449448992000000e-02 5.846392471000000e-01 0.000000000000000e+00 2.397595708000000e-02 1.463044218000000e-01 2.253677084000000e-03 -9.990000000000000e+02 1.417103786000000e-01 3.855018801000000e-01 -8.686738479000000e-02
 12 2 122630 2.416498910000000e-02 5.092604599000000e-01 0.000000000000000e+00 2.220087268000000e-02 1.349647189000000e-01 1.877202882000000e-03 -9.990000000000000e+02 1.463760563000000e-01 3.784869065000000e-01 -8.970192904000000e-02
 13 2 122630 2.417825904000000e-02 4.303987865000000e-01 0.000000000000000e+00 2.067466075000000e-02 1.220192652000000e-01 1.527503664000000e-03 -9.990000000000000e+02 1.492768133000000e-01 3.683634682000000e-01 -9.144741829000000e-02
 14 2 122630 2.410558512000000e-02 3.517334559000000e-01 0.000000000000000e+00 1.944862494000000e-02 1.078047254000000e-01 1.205924465000000e-03 -9.990000000000000e+02 1.501536461000000e-01 3.593494667000000e-01 -9.196329680000000e-02
 15 2 122630 2.390473062000000e-02 2.976776380000000e-01 0.000000000000000e+00 1.883476411000000e-02 9.703919337000000e-02 9.948760173000000e-04 -9.990000000000000e+02 1.526965275000000e-01 3.621998347000000e-01 -9.350561863000000e-02
 16 2 122630 2.364500664000000e-02 2.875330977000000e-01 0.000000000000000e+00 1.877033334000000e-02 9.446373546000000e-02 9.556178126000000e-04 -9.990000000000000e+02 1.546864329000000e-01 3.643820565000000e-01 -9.470982344999999e-02
 17 2 122630 2.345007892000000e-02 2.787680350000000e-01 0.000000000000000e+00 1.873441667000000e-02 9.227623903000000e-02 9.217761758000000e-04 -9.990000000000000e+02 1.562284944000000e-01 3.660282906000000e-01 -9.564074876000001e-02
 18 2 122630 2.330230358000000e-02 2.712347760000000e-01 0.000000000000000e+00 1.871736020000000e-02 9.042339207000000e-02 8.926837955000000e-04 -9.990000000000000e+02 1.574127922000000e-01 3.672523232000000e-01 -9.635385539000001e-02
 19 2 122630 2.318897597000000e-02 2.647986696000000e-01 0.000000000000000e+00 1.871242094000000e-02 8.885961897000000e-02 8.678093177000000e-04 -9.990000000000000e+02 1.582658531000000e-01 3.681010259000000e-01 -9.686612625000000e-02
 20 2 122630 2.310507012000000e-02 2.596332887000000e-01 0.000000000000000e+00 1.871401441000000e-02 8.761516831000001e-02 8.478441858000000e-04 -9.990000000000000e+02 1.567839864000000e-01 3.602822359000000e-01 -9.594726362000000e-02
 21 2 122630 2.285231169000000e-02 2.325626408000000e-01 0.000000000000000e+00 1.852153506000000e-02 8.185431391000000e-02 7.439561498000000e-04 -9.990000000000000e+02 1.545670463000000e-01 3.507009569000000e-01 -9.457818575000000e-02
 22 2 122630 2.243214005000000e-02 2.032350346000000e-01 0.000000000000000e+00 1.832538579000000e-02 7.564856833000000e-02 6.360570846000000e-04 -9.990000000000000e+02 1.514611074000000e-01 3.392009842000000e-01 -9.266521337000000e-02
 23 2 122630 2.181237290000000e-02 1.724718215000000e-01 0.000000000000000e+00 1.811468755000000e-02 6.924442259999999e-02 5.292494255000000e-04 -9.990000000000000e+02 1.474049570000000e-01 3.257073423000000e-01 -9.017008164000000e-02
 24 2 122630 2.098411628000000e-02 1.414364691000000e-01 0.000000000000000e+00 1.786511602000000e-02 6.299771077999999e-02 4.262544656000000e-04 -9.990000000000000e+02 1.425132896000000e-01 3.108861300000000e-01 -8.716986459000001e-02
 25 2 122630 1.998816604000000e-02 1.115654773000000e-01 0.000000000000000e+00 1.754349100000000e-02 5.734889539000000e-02 3.305390888000000e-04 -9.990000000000000e+02 1.417225180000000e-01 3.089414531000000e-01 -8.665876356000000e-02
 26 2 122630 1.959820592000000e-02 1.039323617000000e-01 0.000000000000000e+00 1.768600106000000e-02 5.560351753000000e-02 3.070947160000000e-04 -9.990000000000000e+02 1.399191561000000e-01 3.050366557000000e-01 -8.552802329000000e-02
 27 2 122630 1.915283125000000e-02 9.523426433000000e-02 0.000000000000000e+00 1.786062424000000e-02 5.371551206000000e-02 2.806258304000000e-04 -9.990000000000000e+02 1.369082751000000e-01 2.985713170000000e-01 -8.366249191000000e-02
 28 2 122630 1.868557990000000e-02 8.554805220000000e-02 0.000000000000000e+00 1.810795792000000e-02 5.182014857000000e-02 2.514416397000000e-04 -9.990000000000000e+02 1.327604270000000e-01 2.892405324000000e-01 -8.111153409999999e-02
 29 2 122630 1.829010355000000e-02 7.507211643000000e-02 0.000000000000000e+00 1.852118331000000e-02 5.020171568000000e-02 2.202186910000000e-04 -9.990000000000000e+02 1.280117142000000e-01 2.774251637000000e-01 -7.821371965000000e-02
 30 2 122630 1.814468507000000e-02 6.416105144000001e-02 0.000000000000000e+00 1.927263414000000e-02 4.931437392000000e-02 1.881108555000000e-04 -9.990000000000000e+02 1.231432825000000e-01 2.554432311000000e-01 -7.538718466000000e-02
 31 2 122630 1.776348292000000e-02 3.581304576000000e-02 0.000000000000000e+00 1.938474492000000e-02 4.769612147000000e-02 1.071843651000000e-04 -9.990000000000000e+02 1.221288640000000e-01 2.415424772000000e-01 -7.492517747000001e-02
 32 2 122630 1.873487568000000e-02 2.310733704000000e-02 0.000000000000000e+00 2.079300990000000e-02 4.912668520000000e-02 7.598719186999999e-05 -9.990000000000000e+02 1.221543530000000e-01 2.296969612000000e-01 -7.518524740000000e-02
 33 2 122630 2.082748239000000e-02 1.965053684000000e-02 0.000000000000000e+00 2.287411925000000e-02 5.297987942000000e-02 7.103018163000000e-05 -9.990000000000000e+02 1.213813383000000e-01 2.149209949000000e-01 -7.536983756000000e-02
 34 2 122630 2.402241009000000e-02 2.041722862000000e-02 0.000000000000000e+00 2.548529586000000e-02 5.955055281000000e-02 7.688830708000000e-05 -9.990000000000000e+02 1.190179931000000e-01 1.944103978000000e-01 -7.554751428000001e-02
 35 2 122630 2.813494308000000e-02 2.284568936000000e-02 0.000000000000000e+00 2.875361513000000e-02 6.893199326000000e-02 8.939487466999999e-05 -9.990000000000000e+02 1.161900001000000e-01 1.711320863000000e-01 -7.612837867000000e-02
 36 2 122630 3.327375542000000e-02 2.674205882000000e-02 0.000000000000000e+00 3.353977703000000e-02 8.248497966000000e-02 1.084853537000000e-04 -9.990000000000000e+02 1.168063326000000e-01 1.467586657000000e-01 -7.779994789000000e-02
 37 2 122630 3.933267416000000e-02 3.184064513000000e-02 0.000000000000000e+00 3.950689254000000e-02 9.990832650000001e-02 1.323465157000000e-04 -9.990000000000000e+02 1.296736350000000e-01 1.293959239000000e-01 -8.276764213000000e-02
 38 2 122630 4.387086704000000e-02 3.546335443000000e-02 0.000000000000000e+00 4.424406990000000e-02 1.128656514000000e-01 1.505199381000000e-04 -9.990000000000000e+02 1.615769804000000e-01 1.233513254000000e-01 -9.313305650000001e-02
 39 2 122630 4.435874136000000e-02 3.478716728000000e-02 0.000000000000000e+00 4.414675153000000e-02 1.129968655000000e-01 1.508686307000000e-04 -9.990000000000000e+02 2.072591177000000e-01 1.244283778000000e-01 -1.066768761000000e-01
 40 2 122630 4.222803948000000e-02 3.521979889000000e-02 0.000000000000000e+00 3.976590792000000e-02 1.064719677000000e-01 1.330324970000000e-04 -9.990000000000000e+02 2.507689748000000e-01 1.246078551000000e-01 -1.161531869000000e-01
 41 2 122630 4.036125655000000e-02 4.059738963000000e-02 0.000000000000000e+00 3.494536960000000e-02 1.039383734000000e-01 1.092856313000000e-04 -9.990000000000000e+02 2.795790070000000e-01 1.209516973000000e-01 -1.164839731000000e-01
 42 2 122630 3.754484182000000e-02 4.269062713000000e-02 0.000000000000000e+00 3.169453381000000e-02 9.867950881000000e-02 9.228059238000000e-05 -9.990000000000000e+02 2.961363121000000e-01 1.155940840000000e-01 -1.104824566000000e-01
 43 2 122630 3.234951376000000e-02 3.828067563000000e-02 0.000000000000000e+00 2.852969216000000e-02 8.439406415000000e-02 8.779327988000000e-05 -9.990000000000000e+02 3.062430638000000e-01 1.106148878000000e-01 -1.033833522000000e-01
 44 2 122630 2.626726956000000e-02 3.138979991000000e-02 0.000000000000000e+00 2.470220205000000e-02 6.664338187000000e-02 9.299443520999999e-05 -9.990000000000000e+02 3.122809123000000e-01 1.064455137000000e-01 -9.785564502999999e-02
 45 2 122630 2.090529582000000e-02 2.544560003000000e-02 0.000000000000000e+00 2.088909465000000e-02 5.098052849000000e-02 1.010738824000000e-04 -9.990000000000000e+02 3.161119993000000e-01 1.026364241000000e-01 -9.468374037000001e-02
 46 2 122630 1.663131887000000e-02 2.155926994000000e-02 0.000000000000000e+00 1.787556494000000e-02 3.831602582000000e-02 1.104257599000000e-04 -9.990000000000000e+02 3.210830461000000e-01 9.815674595000000e-02 -9.403266795000000e-02
 47 2 122630 1.371380386000000e-02 2.148097309000000e-02 0.000000000000000e+00 1.669622984000000e-02 2.976805186000000e-02 1.266306487000000e-04 -9.990000000000000e+02 3.324214536000000e-01 9.157770884999999e-02 -9.616922228999999e-02
 48 2 122630 1.323317921000000e-02 2.746402998000000e-02 0.000000000000000e+00 1.859783043000000e-02 2.888542690000000e-02 1.693508264000000e-04 -9.990000000000000e+02 3.574300224000000e-01 8.092958984000000e-02 -1.017042191000000e-01
 49 2 122630 1.630571658000000e-02 3.925919991000000e-02 0.000000000000000e+00 2.257569301000000e-02 3.648675113000000e-02 2.917473300000000e-04 -9.990000000000000e+02 4.086919113000000e-01 6.390258829000001e-02 -1.120304718000000e-01
 50 2 122630 2.246039322000000e-02 5.568639771000000e-02 0.000000000000000e+00 2.468858218000000e-02 5.120863106000000e-02 6.501638598000000e-04 -9.990000000000000e+02 5.056977241000000e-01 3.949072236000000e-02 -1.269688515000000e-01
 51 2 122630 2.024233512000000e-02 5.997906260000000e-02 0.000000000000000e+00 1.668354198000000e-02 5.041722518000000e-02 1.724193246000000e-03 -9.990000000000000e+02 5.772566942000000e-01 2.263267838000000e-02 -1.230057158000000e-01
 52 2 122630 9.432156937000001e-03 1.845062536000000e-02 0.000000000000000e+00 7.340251852000000e-03 2.068606428000000e-02 9.969784613000000e-03 -9.990000000000000e+02 5.852073459000000e-01 1.863689363000000e-02 -1.141139584000000e-01
 53 2 122630 6.963862309000000e-03 1.150396179000000e-02 0.000000000000000e+00 5.204028946000000e-03 1.472410448000000e-02 3.828045739000000e-02 -9.990000000000000e+02 5.923418266000000e-01 1.540520747000000e-02 -1.076595051000000e-01
 54 2 122630 5.299097263000000e-03 9.516806471000000e-03 0.000000000000000e+00 3.739910417000000e-03 1.177259415000000e-02 5.764241538000000e-02 -9.990000000000000e+02 6.081550095000000e-01 1.402925902000000e-02 -1.080139213000000e-01
 55 2 122630 3.755839492000000e-03 6.905297747000000e-03 0.000000000000000e+00 2.381780529000000e-03 8.696660897000000e-03 7.307318392999999e-02 -9.990000000000000e+02 6.318968226000000e-01 1.397676406000000e-02 -1.120033346000000e-01
 56 2 122630 2.585452488000000e-03 4.360780736000000e-03 0.000000000000000e+00 1.568687301000000e-03 5.919058202000000e-03 6.542342205000000e-02 -9.990000000000000e+02 6.597608779000000e-01 1.408707722000000e-02 -1.164621185000000e-01
 57 2 122630 1.883538727000000e-03 2.655590802000000e-03 0.000000000000000e+00 1.290499065000000e-03 4.016832672000000e-03 2.968166870000000e-02 -9.990000000000000e+02 6.720173957000000e-01 1.406052931000000e-02 -1.180684530000000e-01
 58 2 122630 2.570036204000000e-03 2.891761246000000e-03 0.000000000000000e+00 1.264431704000000e-03 5.749129106000000e-03 1.864656448000000e-02 -9.990000000000000e+02 6.760945678000000e-01 1.405065128000000e-02 -1.185944918000000e-01
 59 2 122630 2.398790481000000e-03 2.610561632000000e-03 0.000000000000000e+00 1.207886288000000e-03 5.245607368000000e-03 1.609807832000000e-02 -9.990000000000000e+02 6.798594695000000e-01 1.404452523000000e-02 -1.190863235000000e-01
 60 2 122630 2.589007893000000e-03 2.584225568000000e-03 0.000000000000000e+00 1.177147601000000e-03 5.682475313000000e-03 1.433486475000000e-02 -9.990000000000000e+02 6.819971490000000e-01 1.403876991000000e-02 -1.193771611000000e-01
 61 2 122630 2.316293463000000e-03 2.531170713000000e-03 0.000000000000000e+00 1.151885328000000e-03 5.179431187000000e-03 1.313612628000000e-02 -9.990000000000000e+02 6.841476980000000e-01 1.403411764000000e-02 -1.196722358000000e-01
 62 2 122630 2.176656698000000e-03 2.366870806000000e-03 0.000000000000000e+00 1.141717037000000e-03 4.843815707000000e-03 1.216385441000000e-02 -9.990000000000000e+02 6.858720374000000e-01 1.403083648000000e-02 -1.199089957000000e-01
 63 2 122630 2.253224534000000e-03 2.348739449000000e-03 0.000000000000000e+00 1.141134129000000e-03 5.009421049000000e-03 1.159719534000000e-02 -9.990000000000000e+02 6.876959198000000e-01 1.402780096000000e-02 -1.201596408000000e-01
 64 2 122630 2.439963719000000e-03 2.134935274000000e-03 0.000000000000000e+00 1.091225586000000e-03 5.302428307000000e-03 1.124317030000000e-02 -9.990000000000000e+02 6.894883523999999e-01 1.402493226000000e-02 -1.204051635000000e-01
 65 2 122630 2.409748078000000e-03 2.215418630000000e-03 0.000000000000000e+00 1.103330790000000e-03 5.194652669000000e-03 1.113912694000000e-02 -9.990000000000000e+02 6.933831621000000e-01 1.403260202000000e-02 -1.209391396000000e-01
 66 2 122630 2.861104546000000e-03 1.631476278000000e-03 0.000000000000000e+00 1.075714002000000e-03 5.568683659000000e-03 1.291226350000000e-02 -9.990000000000000e+02 6.973651412000000e-01 1.401977156000000e-02 -1.214289651000000e-01
 67 2 122630 3.106625059000000e-03 1.933029061000000e-03 0.000000000000000e+00 1.046520343000000e-03 6.065487147000000e-03 1.464522804000000e-02 -9.990000000000000e+02 7.008929733000000e-01 1.400197877000000e-02 -1.218469987000000e-01
 68 2 122630 2.846801760000000e-03 1.640686697000000e-03 0.000000000000000e+00 9.832921706999999e-04 5.335085465000000e-03 1.600714417000000e-02 -9.990000000000000e+02 7.050810362000000e-01 1.397557420000000e-02 -1.223298728000000e-01
 69 2 122630 2.810293353000000e-03 2.024808843000000e-03 0.000000000000000e+00 9.687323690000000e-04 5.689489960000000e-03 1.694876968000000e-02 -9.990000000000000e+02 7.085599760000000e-01 1.395397857000000e-02 -1.227298705000000e-01
 70 2 122630 2.669731666000000e-03 1.973022167000000e-03 0.000000000000000e+00 9.135314735000000e-04 5.541918334000000e-03 1.704974770000000e-02 -9.990000000000000e+02 7.102283832000000e-01 1.393821077000000e-02 -1.229231341000000e-01
 71 2 122630 2.010530386000000e-03 1.878115179000000e-03 0.000000000000000e+00 8.607169957000000e-04 4.349502910000000e-03 1.600054916000000e-02 -9.990000000000000e+02 7.117328782000000e-01 1.392597827000000e-02 -1.231004127000000e-01
 72 2 122630 2.028198780000000e-03 1.937226179000000e-03 0.000000000000000e+00 8.750137931000000e-04 4.469379067000000e-03 1.530093354000000e-02 -9.990000000000000e+02 7.131882428000000e-01 1.391561693000000e-02 -1.232738485000000e-01
 73 2 122630 2.335626008000000e-03 1.815599861000000e-03 0.000000000000000e+00 8.552920069000000e-04 5.017224274000000e-03 1.479702422000000e-02 -9.990000000000000e+02 7.146346698000000e-01 1.390630552000000e-02 -1.234472821000000e-01
 74 2 122630 2.524279895000000e-03 1.811714349000000e-03 0.000000000000000e+00 8.566645795000000e-04 5.286241890000000e-03 1.440688410000000e-02 -9.990000000000000e+02 7.160041349000000e-01 1.389813269000000e-02 -1.236119525000000e-01
 75 2 122630 2.350105958000000e-03 1.596856442000000e-03 0.000000000000000e+00 8.220826578000000e-04 4.754594301000000e-03 1.409008337000000e-02 -9.990000000000000e+02 7.171683494000000e-01 1.389545744000000e-02 -1.237556457000000e-01
 76 2 122630 2.516120499000000e-03 9.447595784000000e-04 0.000000000000000e+00 7.874356392000000e-04 4.616511375000000e-03 1.404055489000000e-02 -9.990000000000000e+02 7.185917590999999e-01 1.389069658000000e-02 -1.239287233000000e-01
 77 2 122630 2.864141656000000e-03 9.909182239999999e-04 0.000000000000000e+00 7.903704877000001e-04 5.200781261000000e-03 1.401820415000000e-02 -9.990000000000000e+02 7.203154476000000e-01 1.388085787000000e-02 -1.241295833000000e-01
 78 2 122630 3.049809256000000e-03 1.008493723000000e-03 0.000000000000000e+00 7.987775178000000e-04 5.512423608000000e-03 1.394311853000000e-02 -9.990000000000000e+02 7.223740002000000e-01 1.386685636000000e-02 -1.243606932000000e-01
 79 2 122630 2.984003213000000e-03 1.109299728000000e-03 0.000000000000000e+00 7.835784488000000e-04 5.420663584000000e-03 1.373791679000000e-02 -9.990000000000000e+02 7.248011229000000e-01 1.385053221000000e-02 -1.246293666000000e-01
 80 2 122630 2.743877149000000e-03 1.302911682000000e-03 0.000000000000000e+00 7.937332171000000e-04 5.172277148000000e-03 1.334006838000000e-02 -9.990000000000000e+02 7.263133872000000e-01 1.383649874000000e-02 -1.247982606000000e-01
 81 2 122630 2.059927271000000e-03 1.791766178000000e-03 0.000000000000000e+00 7.588270462000000e-04 4.399608504000000e-03 1.233249149000000e-02 -9.990000000000000e+02 7.275309401000000e-01 1.382768532000000e-02 -1.249396246000000e-01
 82 2 122630 1.892627319000000e-03 1.535380887000000e-03 0.000000000000000e+00 7.270914037000000e-04 4.073460339000000e-03 1.167216693000000e-02 -9.990000000000000e+02 7.288042987000000e-01 1.382002243000000e-02 -1.250905318000000e-01
 83 2 122630 2.185462751000000e-03 1.628755634000000e-03 0.000000000000000e+00 7.684435537000000e-04 4.706396196000000e-03 1.107434044000000e-02 -9.990000000000000e+02 7.298958347000000e-01 1.381478809000000e-02 -1.252226680000000e-01
 84 2 122630 2.234902917000000e-03 1.388769223000000e-03 0.000000000000000e+00 7.675867222000000e-04 4.623330602000000e-03 1.062171320000000e-02 -9.990000000000000e+02 7.309841639000000e-01 1.381037555000000e-02 -1.253564009000000e-01
 85 2 122630 2.181043682000000e-03 1.225707097000000e-03 0.000000000000000e+00 7.168296807000000e-04 4.313711905000000e-03 1.020560490000000e-02 -9.990000000000000e+02 7.323237260000000e-01 1.380920971000000e-02 -1.255272595000000e-01
 86 2 122630 2.552254445000000e-03 7.403213431000000e-04 0.000000000000000e+00 6.620322933000000e-04 4.704887364000000e-03 9.936822573000000e-03 -9.990000000000000e+02 7.339421120000000e-01 1.380521145000000e-02 -1.257295873000000e-01
 87 2 122630 2.995352531000000e-03 8.145999337000000e-04 0.000000000000000e+00 7.158706239000000e-04 5.497832978000000e-03 9.670472237000001e-03 -9.990000000000000e+02 7.358703710000000e-01 1.379889884000000e-02 -1.259653420000000e-01
 88 2 122630 3.181502531000000e-03 1.132875851000000e-03 0.000000000000000e+00 7.868820538000000e-04 5.930057393000000e-03 9.323471397000000e-03 -9.990000000000000e+02 7.381390516000000e-01 1.379224723000000e-02 -1.262412414000000e-01
 89 2 122630 3.135218938000000e-03 1.597804709000000e-03 0.000000000000000e+00 7.847758585000000e-04 6.109732013000000e-03 8.836000344000000e-03 -9.990000000000000e+02 7.399080547000000e-01 1.378801616000000e-02 -1.264596699000000e-01
 90 2 122630 2.738514161000000e-03 1.173151058000000e-03 0.000000000000000e+00 7.015810549000000e-04 5.323290328000000e-03 8.384995095000000e-03 -9.990000000000000e+02 7.410908466000000e-01 1.378284930000000e-02 -1.266080133000000e-01
 91 2 122630 1.859469074000000e-03 1.460045925000000e-03 0.000000000000000e+00 6.184349994000000e-04 3.988513449000000e-03 7.616725506000000e-03 -9.990000000000000e+02 7.421435555000000e-01 1.378052301000000e-02 -1.267441337000000e-01
 92 2 122630 1.811016288000000e-03 1.396614536000000e-03 0.000000000000000e+00 6.072756599000000e-04 3.980933081000000e-03 7.086591392000000e-03 -9.990000000000000e+02 7.431171316000000e-01 1.377966216000000e-02 -1.268723221000000e-01
 93 2 122630 1.885179692000000e-03 1.174121090000000e-03 0.000000000000000e+00 6.398187817000000e-04 3.981507443000000e-03 6.688373145000000e-03 -9.990000000000000e+02 7.441034869000001e-01 1.377958420000000e-02 -1.270037111000000e-01
 94 2 122630 1.970983404000000e-03 1.157057654000000e-03 0.000000000000000e+00 6.121188391000000e-04 4.050562809000000e-03 6.340937144000000e-03 -9.990000000000000e+02 7.448797071000000e-01 1.377993449000000e-02 -1.271081270000000e-01
 95 2 122630 1.852432047000000e-03 7.123328519000000e-04 0.000000000000000e+00 5.642613611000000e-04 3.522170674000000e-03 6.098638749000000e-03 -9.990000000000000e+02 7.458394474000000e-01 1.378292838000000e-02 -1.272411882000000e-01
 96 2 122630 2.248762615000000e-03 5.424975145000000e-04 0.000000000000000e+00 5.408945711000000e-04 4.136211305000000e-03 5.953494277000000e-03 -9.990000000000000e+02 7.470031819000000e-01 1.378485022000000e-02 -1.273996294000000e-01
 97 2 122630 2.681732997000000e-03 6.108873064000001e-04 0.000000000000000e+00 6.039575364000000e-04 4.921280541000000e-03 5.831200493000000e-03 -9.990000000000000e+02 7.483939965000000e-01 1.378642402000000e-02 -1.275853701000000e-01
 98 2 122630 2.983305734000000e-03 7.810817069000000e-04 0.000000000000000e+00 6.928645301000000e-04 5.556508965000000e-03 5.679832914000000e-03 -9.990000000000000e+02 7.496262042000000e-01 1.378774195000000e-02 -1.277470254000000e-01
 99 2 122630 2.986936680000000e-03 8.354785514000001e-04 0.000000000000000e+00 6.736494513000000e-04 5.586426947000000e-03 5.505961378000000e-03 -9.990000000000000e+02 7.508841976000000e-01 1.378908706000000e-02 -1.279114030000000e-01
 100 2 122630 3.056131257000000e-03 7.894036791000000e-04 0.000000000000000e+00 6.561123624000000e-04 5.595880124000000e-03 5.306833225000000e-03 -9.990000000000000e+02 7.519130840000000e-01 1.378696797000000e-02 -1.280446808000000e-01
 101 2 122630 1.920966333000000e-03 1.345271789000000e-03 0.000000000000000e+00 6.023855821000000e-04 3.951309403000000e-03 4.754033298000000e-03 -9.990000000000000e+02 7.526121299000000e-01 1.378680467000000e-02 -1.281374313000000e-01
 102 2 122630 1.451997313000000e-03 1.056156459000000e-03 0.000000000000000e+00 4.569020124000000e-04 3.063008219000000e-03 4.483950899000000e-03 -9.990000000000000e+02 7.532440066000000e-01 1.378726218000000e-02 -1.282222828000000e-01
 103 2 122630 1.336718037000000e-03 6.780805602000000e-04 0.000000000000000e+00 4.222086787000000e-04 2.735231023000000e-03 4.279154057000000e-03 -9.990000000000000e+02 7.539593369000001e-01 1.378820869000000e-02 -1.283192166000000e-01
 104 2 122630 1.396220030000000e-03 6.887207596000000e-04 0.000000000000000e+00 4.467562872000000e-04 2.697474935000000e-03 4.076732000000000e-03 -9.990000000000000e+02 7.545506793000000e-01 1.378929024000000e-02 -1.284005695000000e-01
 105 2 122630 1.370690789000000e-03 6.781625352000000e-04 0.000000000000000e+00 3.975622728000000e-04 2.663350375000000e-03 3.935851027000000e-03 -9.990000000000000e+02 7.552433519000000e-01 1.379239161000000e-02 -1.284985695000000e-01
 106 2 122630 1.671853381000000e-03 4.053656609000000e-04 0.000000000000000e+00 3.729394509000000e-04 3.068411037000000e-03 3.861307554000000e-03 -9.990000000000000e+02 7.560797692000000e-01 1.379480071000000e-02 -1.286138683000000e-01
 107 2 122630 2.139809366000000e-03 4.803509112000000e-04 0.000000000000000e+00 4.217960493000000e-04 3.950759698000000e-03 3.798825415000000e-03 -9.990000000000000e+02 7.570777279000001e-01 1.379694524000000e-02 -1.287483954000000e-01
 108 2 122630 2.732204675000000e-03 5.758909015000000e-04 0.000000000000000e+00 5.437662439000000e-04 5.064528815000000e-03 3.709237088000000e-03 -9.990000000000000e+02 7.579346078000000e-01 1.379850110000000e-02 -1.288617722000000e-01
 109 2 122630 2.936248303000000e-03 6.657824027000000e-04 0.000000000000000e+00 5.703345272000001e-04 5.387539873000000e-03 3.600476478000000e-03 -9.990000000000000e+02 7.588333478000000e-01 1.380007941000000e-02 -1.289800772000000e-01
 110 2 122630 2.997606996000000e-03 6.808587781000000e-04 0.000000000000000e+00 5.544111477000000e-04 5.464698123000000e-03 3.471785803000000e-03 -9.990000000000000e+02 7.596151913000000e-01 1.379923215000000e-02 -1.290812438000000e-01
 111 2 122630 1.752017146000000e-03 1.264928191000000e-03 0.000000000000000e+00 5.999860705000000e-04 3.550677237000000e-03 3.084591390000000e-03 -9.990000000000000e+02 7.601758541000000e-01 1.379948674000000e-02 -1.291549969000000e-01
 112 2 122630 1.265668770000000e-03 6.988791926000000e-04 0.000000000000000e+00 3.609949561000000e-04 2.572756312000000e-03 2.892277105000000e-03 -9.990000000000000e+02 7.608102891000000e-01 1.380006752000000e-02 -1.292390283000000e-01
 113 2 122630 1.156352407000000e-03 5.249481056000000e-04 0.000000000000000e+00 3.450525493000000e-04 2.292266213000000e-03 2.715166631000000e-03 -9.990000000000000e+02 7.613227204000000e-01 1.380093557000000e-02 -1.293084095000000e-01
 114 2 122630 1.064482431000000e-03 4.907331784000000e-04 0.000000000000000e+00 3.177402207000000e-04 2.099927409000000e-03 2.600588913000000e-03 -9.990000000000000e+02 7.619257212000000e-01 1.380235568000000e-02 -1.293911065000000e-01
 115 2 122630 1.024752646000000e-03 4.562104707000000e-04 0.000000000000000e+00 2.949898835000000e-04 2.023989117000000e-03 2.473348879000000e-03 -9.990000000000000e+02 7.626507098000000e-01 1.380551754000000e-02 -1.294922845000000e-01
 116 2 122630 1.390165354000000e-03 3.074045368000000e-04 0.000000000000000e+00 2.863023522000000e-04 2.592052646000000e-03 2.409899145000000e-03 -9.990000000000000e+02 7.635016268000000e-01 1.380791170000000e-02 -1.296067593000000e-01
 117 2 122630 1.988693699000000e-03 4.037294134000000e-04 0.000000000000000e+00 3.858289123000000e-04 3.759177915000000e-03 2.341227139000000e-03 -9.990000000000000e+02 7.641951765000000e-01 1.380930551000000e-02 -1.296978722000000e-01
 118 2 122630 2.311766956000000e-03 5.043746332000000e-04 0.000000000000000e+00 4.460291722000000e-04 4.331846075000000e-03 2.257573450000000e-03 -9.990000000000000e+02 7.649401482000000e-01 1.381058351000000e-02 -1.297948143000000e-01
 119 2 122630 2.494896894000000e-03 5.718827867999999e-04 0.000000000000000e+00 4.742894278000000e-04 4.590617097000000e-03 2.155920776000000e-03 -9.990000000000000e+02 7.657984886000000e-01 1.381138177000000e-02 -1.299052384000000e-01
 120 2 122630 2.450424817000000e-03 6.859099651000000e-04 0.000000000000000e+00 5.372248576000000e-04 4.608589852000000e-03 2.010680801000000e-03 -9.990000000000000e+02 7.663396085000000e-01 1.381142575000000e-02 -1.299758848000000e-01
 121 2 122630 1.449351376000000e-03 9.628047928000000e-04 0.000000000000000e+00 4.754065817000000e-04 2.908125978000000e-03 1.781818683000000e-03 -9.990000000000000e+02 7.667639220000000e-01 1.381195087000000e-02 -1.300317770000000e-01
 122 2 122630 1.016882043000000e-03 6.975304309000000e-04 0.000000000000000e+00 3.293334267000000e-04 2.116122787000000e-03 1.647512160000000e-03 -9.990000000000000e+02 7.671703465000000e-01 1.381280818000000e-02 -1.300858549000000e-01
 123 2 122630 8.152459772000000e-04 3.901682133000000e-04 0.000000000000000e+00 2.229459395000000e-04 1.666430992000000e-03 1.543402004000000e-03 -9.990000000000000e+02 7.676268550999999e-01 1.381408063000000e-02 -1.301471327000000e-01
 124 2 122630 7.758659719000000e-04 3.220784715000000e-04 0.000000000000000e+00 2.294732980000000e-04 1.507572876000000e-03 1.445562555000000e-03 -9.990000000000000e+02 7.679976435000000e-01 1.381533625000000e-02 -1.301974518000000e-01
 125 2 122630 7.275601212000000e-04 3.161742893000000e-04 0.000000000000000e+00 2.185752034000000e-04 1.406361843000000e-03 1.380224569000000e-03 -9.990000000000000e+02 7.684215017000000e-01 1.381740779000000e-02 -1.302556842000000e-01
 126 2 122630 9.935829658000001e-04 2.157451118000000e-04 0.000000000000000e+00 1.994827428000000e-04 1.822511090000000e-03 1.353248776000000e-03 -9.990000000000000e+02 7.689175271000001e-01 1.381881088000000e-02 -1.303210330000000e-01
 127 2 122630 1.321434770000000e-03 2.677687804000000e-04 0.000000000000000e+00 2.456346967000000e-04 2.419940625000000e-03 1.321985695000000e-03 -9.990000000000000e+02 7.694873520000000e-01 1.381992058000000e-02 -1.303945326000000e-01
 128 2 122630 1.590842327000000e-03 3.243935057000000e-04 0.000000000000000e+00 3.060428298000000e-04 2.952166199000000e-03 1.261984873000000e-03 -9.990000000000000e+02 7.701287640000000e-01 1.382077113000000e-02 -1.304761900000000e-01
 129 2 122630 1.790464053000000e-03 4.095506238000000e-04 0.000000000000000e+00 3.737958279000000e-04 3.394671634000000e-03 1.166707851000000e-03 -9.990000000000000e+02 7.706492723000000e-01 1.382131727000000e-02 -1.305423068000000e-01
 130 2 122630 1.832357118000000e-03 4.432441510000000e-04 0.000000000000000e+00 3.844444306000000e-04 3.451262468000000e-03 1.076167896000000e-03 -9.990000000000000e+02 7.709946407000000e-01 1.382155081000000e-02 -1.305869253000000e-01
 131 2 122630 1.105586956000000e-03 5.781091947000000e-04 0.000000000000000e+00 3.067716059000000e-04 2.147132217000000e-03 9.358253920000000e-04 -9.990000000000000e+02 7.713039675000000e-01 1.382218192000000e-02 -1.306274633000000e-01
 132 2 122630 7.057909282000000e-04 3.634319378000000e-04 0.000000000000000e+00 2.119299100000000e-04 1.378611658000000e-03 8.524489386000000e-04 -9.990000000000000e+02 7.716231134000000e-01 1.382308425000000e-02 -1.306697816000000e-01
 133 2 122630 4.961748301000000e-04 1.625213416000000e-04 0.000000000000000e+00 1.498990273000000e-04 9.520591727000000e-04 7.900830289000000e-04 -9.990000000000000e+02 7.720014414000000e-01 1.382431114000000e-02 -1.307203551000000e-01
 134 2 122630 4.474922768000000e-04 1.753284135000000e-04 0.000000000000000e+00 1.415340805000000e-04 8.874936121000000e-04 7.336809396000000e-04 -9.990000000000000e+02 7.722866311000000e-01 1.382526240000000e-02 -1.307581973000000e-01
 135 2 122630 4.016851040000000e-04 1.294612438000000e-04 0.000000000000000e+00 1.086850387000000e-04 7.565493688000000e-04 6.937546271000000e-04 -9.990000000000000e+02 7.726192103000000e-01 1.382644320000000e-02 -1.308019610000000e-01
 136 2 122630 6.409867024000000e-04 1.230982798000000e-04 0.000000000000000e+00 1.163363180000000e-04 1.183856335000000e-03 6.772125815000000e-04 -9.990000000000000e+02 7.729937578000000e-01 1.382699617000000e-02 -1.308490744000000e-01
 137 2 122630 9.027025536000000e-04 1.700084256000000e-04 0.000000000000000e+00 1.619187390000000e-04 1.665799278000000e-03 6.454119213000000e-04 -9.990000000000000e+02 7.734072499000000e-01 1.382721319000000e-02 -1.309002342000000e-01
 138 2 122630 1.061743374000000e-03 2.365151227000000e-04 0.000000000000000e+00 2.072308371000000e-04 1.976672492000000e-03 5.872925746000000e-04 -9.990000000000000e+02 7.738537021000000e-01 1.382741411000000e-02 -1.309555607000000e-01
 139 2 122630 1.098241290000000e-03 2.908200199000000e-04 0.000000000000000e+00 2.549546628000000e-04 2.065388019000000e-03 5.126221715000000e-04 -9.990000000000000e+02 7.742125283000000e-01 1.382768167000000e-02 -1.310002604000000e-01
 140 2 122630 1.019771306000000e-03 2.824283450000000e-04 0.000000000000000e+00 2.488661375000000e-04 1.903616813000000e-03 4.536837726000000e-04 -9.990000000000000e+02 7.744576074000000e-01 1.382797707000000e-02 -1.310313278000000e-01
 141 2 122630 5.266116831000000e-04 2.797486060000000e-04 0.000000000000000e+00 1.644421263000000e-04 1.021203930000000e-03 3.735024705000000e-04 -9.990000000000000e+02 7.747122684000000e-01 1.382842245000000e-02 -1.310637223000000e-01
 142 2 122630 2.758883269000000e-04 1.548874370000000e-04 0.000000000000000e+00 8.787408115000000e-05 5.572392008000000e-04 3.235817282000000e-04 -9.990000000000000e+02 7.749189444000000e-01 1.382883307000000e-02 -1.310900781000000e-01
 143 2 122630 2.029259396000000e-04 1.016159311000000e-04 0.000000000000000e+00 6.532212422000000e-05 4.109414340000000e-04 2.939203397000000e-04 -9.990000000000000e+02 7.751295307000000e-01 1.382919630000000e-02 -1.311166759000000e-01
 144 2 122630 1.579328997000000e-04 6.128122537000000e-05 0.000000000000000e+00 5.045234236000000e-05 3.110031097000000e-04 2.626982604000000e-04 -9.990000000000000e+02 7.753009861000000e-01 1.382934236000000e-02 -1.311378331000000e-01
 145 2 122630 1.419826064000000e-04 5.319515951000000e-05 0.000000000000000e+00 4.533097993000000e-05 2.792807975000000e-04 2.348417702000000e-04 -9.990000000000000e+02 7.754680419000000e-01 1.382937875000000e-02 -1.311580204000000e-01
 146 2 122630 2.545891058000000e-04 5.432449087000000e-05 0.000000000000000e+00 4.726982687000000e-05 4.739427701000000e-04 2.190026907000000e-04 -9.990000000000000e+02 7.756458160000000e-01 1.382906220000000e-02 -1.311786082000000e-01
 147 2 122630 3.575660074000000e-04 6.629373014000000e-05 0.000000000000000e+00 6.627689833000000e-05 6.644161812000000e-04 1.947740574000000e-04 -9.990000000000000e+02 7.758305589000000e-01 1.382872334000000e-02 -1.312000922000000e-01
 148 2 122630 3.930227679000000e-04 7.210092663000000e-05 0.000000000000000e+00 7.735370757999999e-05 7.284264193000000e-04 1.648711733000000e-04 -9.990000000000000e+02 7.760176853000000e-01 1.382855437000000e-02 -1.312223840000000e-01
 149 2 122630 3.651356953000000e-04 7.180341694000000e-05 0.000000000000000e+00 7.619680303000000e-05 6.747786783000001e-04 1.361830002000000e-04 -9.990000000000000e+02 7.762011930000000e-01 1.382858677000000e-02 -1.312448097000000e-01
 150 2 122630 3.004536857000000e-04 6.520759696000000e-05 0.000000000000000e+00 6.600771846000000e-05 5.541629909000000e-04 1.093659619000000e-04 -9.990000000000000e+02 7.763757804000000e-01 1.382884366000000e-02 -1.312667740000000e-01
 151 2 122630 9.870095498000000e-05 6.260467568000000e-05 0.000000000000000e+00 3.771818284000000e-05 2.055791724000000e-04 7.157664566000000e-05 -9.990000000000000e+02 7.765251544000000e-01 1.382893018000000e-02 -1.312849607000000e-01
 152 2 122630 4.752604996000000e-05 3.024241762000000e-05 0.000000000000000e+00 1.722810380000000e-05 1.014512634000000e-04 4.849538864000000e-05 -9.990000000000000e+02 7.766404849000000e-01 1.382875377000000e-02 -1.312983027000000e-01
 153 2 122630 2.912164392000000e-05 1.903536935000000e-05 0.000000000000000e+00 9.994944550000001e-06 6.287982525000000e-05 2.901860903000000e-05 -9.990000000000000e+02 7.767022041000000e-01 1.382860755000000e-02 -1.313053118000000e-01
 154 2 122630 1.286923706000000e-05 5.450294200000000e-06 0.000000000000000e+00 3.963902388000000e-06 2.530281542000000e-05 1.893594008000000e-05 -9.990000000000000e+02 7.767512544000000e-01 1.382850378000000e-02 -1.313109519000000e-01
 155 2 122630 7.878436209000000e-06 3.413015083000000e-06 0.000000000000000e+00 2.428778998000000e-06 1.547583297000000e-05 1.171059964000000e-05 -9.990000000000000e+02 7.767869196000000e-01 1.382843889000000e-02 -1.313151075000000e-01
 156 2 122630 1.642563389000000e-05 2.983308538000000e-06 0.000000000000000e+00 2.953801529000000e-06 3.012848697000000e-05 7.952341491000001e-06 -9.990000000000000e+02 7.768107901000000e-01 1.382840385000000e-02 -1.313179216000000e-01
 157 2 122630 1.155173307000000e-05 2.116972066000000e-06 0.000000000000000e+00 2.082869705000000e-06 2.113909263000000e-05 4.675783536000000e-06 -9.990000000000000e+02 7.768252414000000e-01 1.382838540000000e-02 -1.313196339000000e-01
 158 2 122630 6.005601503000000e-06 1.124672803000000e-06 0.000000000000000e+00 1.065347589000000e-06 1.098649073000000e-05 2.403728743000000e-06 -9.990000000000000e+02 7.768331155000000e-01 1.382837679000000e-02 -1.313205739000000e-01
 159 2 122630 2.665957270000000e-06 5.307919757000000e-07 0.000000000000000e+00 4.599831838000000e-07 4.879698368000000e-06 1.074468874000000e-06 -9.990000000000000e+02 7.768369410000000e-01 1.382837394000000e-02 -1.313210367000000e-01
 160 2 122630 1.040013986000000e-06 2.471732970000000e-07 0.000000000000000e+00 1.747788365000000e-07 1.906653768000000e-06 4.176368807000000e-07 -9.990000000000000e+02 7.768386429000000e-01 1.382837500000000e-02 -1.313212512000000e-01
 161 2 122630 8.218111717000000e-08 5.282972112000000e-08 0.000000000000000e+00 1.753723945000000e-08 1.553243164000000e-07 1.134912037000000e-07 -9.990000000000000e+02 7.768392325000000e-01 1.382837491000000e-02 -1.313213242000000e-01
 162 2 122630 1.843604476000000e-08 1.931966477000000e-08 0.000000000000000e+00 4.383126447000000e-09 3.735685444000000e-08 2.946287860000000e-08 -9.990000000000000e+02 7.768393936000000e-01 1.382837470000000e-02 -1.313213434000000e-01
 163 2 122630 4.140270348000000e-09 7.136615187000000e-09 0.000000000000000e+00 1.165445302000000e-09 9.832440379000000e-09 6.341230765000000e-09 -9.990000000000000e+02 7.768394296000000e-01 1.382837461000000e-02 -1.313213475000000e-01
 164 2 122630 7.688360203000000e-10 2.210154453000000e-09 0.000000000000000e+00 2.904259217000000e-10 2.450943526000000e-09 1.224054714000000e-09 -9.990000000000000e+02 7.768394367000000e-01 1.382837459000000e-02 -1.313213483000000e-01
 165 2 122630 1.229737893000000e-10 5.300791785000000e-10 0.000000000000000e+00 6.236659426000000e-11 5.432736732000000e-10 2.174085811000000e-10 -9.990000000000000e+02 7.768394379000000e-01 1.382837459000000e-02 -1.313213484000000e-01
 166 2 122630 7.599429808000000e-11 2.863359359000000e-10 0.000000000000000e+00 3.299850133000000e-11 3.045610776000000e-10 8.259110989999999e-11 -9.990000000000000e+02 7.768394381000000e-01 1.382837459000000e-02 -1.313213484000000e-01
 167 2 122630 1.396151722000000e-11 1.335722930000000e-10 0.000000000000000e+00 1.541983373000000e-11 1.310610871000000e-10 6.536002328000001e-11 -9.990000000000000e+02 7.768394381000000e-01 1.382837459000000e-02 -1.313213484000000e-01
 168 2 122630 6.296951605000000e-12 5.324819979000000e-11 0.000000000000000e+00 8.485250388000000e-12 5.401410306000000e-11 5.761500512000000e-11 -9.990000000000000e+02 7.768394381000000e-01 1.382837459000000e-02 -1.313213484000000e-01
 169 2 122630 5.627188729000000e-12 1.828493281000000e-11 0.000000000000000e+00 6.232288288000000e-12 2.322182950000000e-11 5.024409066000000e-11 -9.990000000000000e+02 7.768394381000000e-01 1.382837459000000e-02 -1.313213484000000e-01
 170 2 122630 5.556159118000000e-12 6.685889532000000e-12 0.000000000000000e+00 5.202580370000000e-12 1.616393494000000e-11 4.257711433000000e-11 -9.990000000000000e+02 7.768394381000000e-01 1.382837459000000e-02 -1.313213484000000e-01
 171 2 122630 5.537286237000000e-12 4.187797199000000e-12 0.000000000000000e+00 2.141058851000000e-12 1.537419719000000e-11 1.657516256000000e-11 -9.990000000000000e+02 7.768394381000000e-01 1.382837459000000e-02 -1.313213484000000e-01
 172 2 122630 5.511503686000000e-12 4.087382199000000e-12 0.000000000000000e+00 9.738121484999999e-13 1.524505038000000e-11 6.461965886000000e-12 -9.990000000000000e+02 7.768394381000000e-01 1.382837459000000e-02 -1.313213484000000e-01
