#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.60 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.519646895000000e-01 2.295590593000000e+00 0.000000000000000e+00 1.989806451000000e-01 3.930984482000000e-01 1.271304211000000e-02 -9.990000000000000e+02 6.492985192000000e-02 2.417922741000000e-01 -2.731251441000000e-02
 2 1 63480 1.168431560000000e-01 1.978193436000000e+00 0.000000000000000e+00 1.657524359000000e-01 3.624380978000000e-01 1.038306451000000e-02 -9.990000000000000e+02 1.176110190000000e-01 2.553559424000000e-01 -4.839466449000000e-02
 3 1 63480 9.052293991000000e-02 1.713400032000000e+00 0.000000000000000e+00 1.390533256000000e-01 3.369680203000000e-01 8.506973733000000e-03 -9.990000000000000e+02 1.634400986000000e-01 2.686513487000000e-01 -6.662956321000001e-02
 4 1 63480 7.170003612000000e-02 1.488897443000000e+00 0.000000000000000e+00 1.174196185000000e-01 3.145491409000000e-01 7.002586091000000e-03 -9.990000000000000e+02 1.963376697000000e-01 2.785699873000000e-01 -7.964256442000001e-02
 5 1 63480 6.108349759000000e-02 1.328183934000000e+00 0.000000000000000e+00 1.026790524000000e-01 2.963532959000000e-01 5.999086781000000e-03 -9.990000000000000e+02 2.196013434000000e-01 2.907863170000000e-01 -8.891274029000000e-02
 6 1 63480 5.740183954000000e-02 1.287832801000000e+00 0.000000000000000e+00 9.890342411000000e-02 2.894349257000000e-01 5.728925409000000e-03 -9.990000000000000e+02 2.469222820000000e-01 3.052813482000000e-01 -9.974859438000000e-02
 7 1 63480 5.320748183000000e-02 1.239446464000000e+00 0.000000000000000e+00 9.448208196000001e-02 2.811441913000000e-01 5.385037580000000e-03 -9.990000000000000e+02 2.769374098000000e-01 3.213821554000000e-01 -1.115837502000000e-01
 8 1 63480 4.879119311000000e-02 1.184476693000000e+00 0.000000000000000e+00 8.959129741000001e-02 2.717200004000000e-01 4.999128126000000e-03 -9.990000000000000e+02 3.004262485000000e-01 3.340962198000000e-01 -1.208036105000000e-01
 9 1 63480 4.558338495000000e-02 1.140156703000000e+00 0.000000000000000e+00 8.575895710000001e-02 2.640892330000000e-01 4.711706838000000e-03 -9.990000000000000e+02 3.237973021000000e-01 3.468395171000000e-01 -1.299229131000000e-01
 10 1 63480 4.258951648000000e-02 1.093822934000000e+00 0.000000000000000e+00 8.183259034000000e-02 2.560884956000000e-01 4.438100583000000e-03 -9.990000000000000e+02 3.448418672000000e-01 3.501549234000000e-01 -1.379035560000000e-01
 11 1 63480 4.003877272000000e-02 9.399804874000000e-01 0.000000000000000e+00 6.985364668000001e-02 2.357081445000000e-01 3.681986005000000e-03 -9.990000000000000e+02 3.593994353000000e-01 3.513487066000000e-01 -1.433732291000000e-01
 12 1 63480 3.955503026000000e-02 8.201135778000000e-01 0.000000000000000e+00 6.107616164000000e-02 2.177818946000000e-01 3.134378026000000e-03 -9.990000000000000e+02 3.714916006000000e-01 3.503948115000000e-01 -1.478156816000000e-01
 13 1 63480 3.965813801000000e-02 6.945270949000000e-01 0.000000000000000e+00 5.251472738000000e-02 1.974276525000000e-01 2.591856809000000e-03 -9.990000000000000e+02 3.792048971000000e-01 3.463310198000000e-01 -1.504823222000000e-01
 14 1 63480 3.965738680000000e-02 5.676287864000000e-01 0.000000000000000e+00 4.472384508000000e-02 1.749322828000000e-01 2.067430800000000e-03 -9.990000000000000e+02 3.807288457000000e-01 3.383369326000000e-01 -1.506709561000000e-01
 15 1 63480 3.895152656000000e-02 4.448463306000000e-01 0.000000000000000e+00 3.832279764000000e-02 1.511903607000000e-01 1.580677672000000e-03 -9.990000000000000e+02 3.866229105000000e-01 3.420014142000000e-01 -1.528281958000000e-01
 16 1 63480 3.853063233000000e-02 4.277729264000000e-01 0.000000000000000e+00 3.760401427000000e-02 1.468608860000000e-01 1.512606303000000e-03 -9.990000000000000e+02 3.911370188000000e-01 3.448048070000000e-01 -1.544598680000000e-01
 17 1 63480 3.825993799000000e-02 4.130290305000000e-01 0.000000000000000e+00 3.709385470000000e-02 1.432868295000000e-01 1.453494346000000e-03 -9.990000000000000e+02 3.945395675000000e-01 3.469131941000000e-01 -1.556705675000000e-01
 18 1 63480 3.809323627000000e-02 4.003573770000000e-01 0.000000000000000e+00 3.674300860000000e-02 1.403415934000000e-01 1.402551140000000e-03 -9.990000000000000e+02 3.970634201000000e-01 3.484711766000000e-01 -1.565510464000000e-01
 19 1 63480 3.799690612000000e-02 3.895256815000000e-01 0.000000000000000e+00 3.651121532000000e-02 1.379194441000000e-01 1.359020965000000e-03 -9.990000000000000e+02 3.989081083000000e-01 3.496031106000000e-01 -1.571787823000000e-01
 20 1 63480 3.794690762000000e-02 3.803112846000000e-01 0.000000000000000e+00 3.636604335000000e-02 1.359298516000000e-01 1.322096338000000e-03 -9.990000000000000e+02 3.944265337000000e-01 3.434601068000000e-01 -1.552660060000000e-01
 21 1 63480 3.755940200000000e-02 3.413418832000000e-01 0.000000000000000e+00 3.519168960000000e-02 1.278191487000000e-01 1.167890672000000e-03 -9.990000000000000e+02 3.881588486000000e-01 3.357580820000000e-01 -1.526234108000000e-01
 22 1 63480 3.697594854000000e-02 2.990542482000000e-01 0.000000000000000e+00 3.416943210000000e-02 1.192571167000000e-01 1.008358019000000e-03 -9.990000000000000e+02 3.798072027000000e-01 3.262760756000000e-01 -1.491302457000000e-01
 23 1 63480 3.619236387000000e-02 2.546140208000000e-01 0.000000000000000e+00 3.340048186000000e-02 1.107039459000000e-01 8.475450522999999e-04 -9.990000000000000e+02 3.693083552000000e-01 3.151017606000000e-01 -1.447648271000000e-01
 24 1 63480 3.526171882000000e-02 2.096939046000000e-01 0.000000000000000e+00 3.297518689000000e-02 1.028307013000000e-01 6.898100186000000e-04 -9.990000000000000e+02 3.570393181000000e-01 3.026797401000000e-01 -1.396845686000000e-01
 25 1 63480 3.435920397000000e-02 1.663869812000000e-01 0.000000000000000e+00 3.297242624000000e-02 9.649307428999999e-02 5.413183452000000e-04 -9.990000000000000e+02 3.545289470000000e-01 3.006975814000000e-01 -1.384536581000000e-01
 26 1 63480 3.471213670000000e-02 1.554130002000000e-01 0.000000000000000e+00 3.439616169000000e-02 9.644205816000000e-02 5.050539681000000e-04 -9.990000000000000e+02 3.496597737000000e-01 2.966993773000000e-01 -1.362619205000000e-01
 27 1 63480 3.533065551000000e-02 1.429704488000000e-01 0.000000000000000e+00 3.637712350000000e-02 9.707495195000000e-02 4.641722420000000e-04 -9.990000000000000e+02 3.420446434000000e-01 2.900588671000000e-01 -1.329702706000000e-01
 28 1 63480 3.632099265000000e-02 1.292216072000000e-01 0.000000000000000e+00 3.903993471000000e-02 9.867110956000000e-02 4.192769058000000e-04 -9.990000000000000e+02 3.319146819000000e-01 2.803964849000000e-01 -1.286902686000000e-01
 29 1 63480 3.782642199000000e-02 1.145343421000000e-01 0.000000000000000e+00 4.242577793000000e-02 1.015465896000000e-01 3.716560505000000e-04 -9.990000000000000e+02 3.205212534000000e-01 2.678686911000000e-01 -1.239369828000000e-01
 30 1 63480 4.004420104000000e-02 9.955605769000000e-02 0.000000000000000e+00 4.640933538000000e-02 1.060958346000000e-01 3.235509467000000e-04 -9.990000000000000e+02 3.092461549000000e-01 2.467405985000000e-01 -1.194015134000000e-01
 31 1 63480 4.242640728000000e-02 6.072557670000000e-02 0.000000000000000e+00 4.842238440000000e-02 1.100669993000000e-01 2.035479862000000e-04 -9.990000000000000e+02 3.056046832000000e-01 2.294831538000000e-01 -1.179542909000000e-01
 32 1 63480 4.682191220000000e-02 4.702964099000000e-02 0.000000000000000e+00 5.155607681000000e-02 1.196321291000000e-01 1.668731312000000e-04 -9.990000000000000e+02 3.029270342000000e-01 2.111063524000000e-01 -1.170221617000000e-01
 33 1 63480 5.265799389000000e-02 4.719153702000000e-02 0.000000000000000e+00 5.570590862000000e-02 1.336445721000000e-01 1.710122133000000e-04 -9.990000000000000e+02 2.983463964000000e-01 1.901242745000000e-01 -1.154328463000000e-01
 34 1 63480 5.985041150000000e-02 5.242060599000000e-02 0.000000000000000e+00 6.107742005000000e-02 1.525956803000000e-01 1.916015466000000e-04 -9.990000000000000e+02 2.941960161000000e-01 1.691675952000000e-01 -1.135184553000000e-01
 35 1 63480 6.794286700000000e-02 5.945339109000000e-02 0.000000000000000e+00 6.811448031000000e-02 1.755445866000000e-01 2.203553109000000e-04 -9.990000000000000e+02 2.979958263000000e-01 1.540195200000000e-01 -1.129362791000000e-01
 36 1 63480 7.511773557000000e-02 6.649102055000000e-02 0.000000000000000e+00 7.570550912000000e-02 1.968165847000000e-01 2.474936370000000e-04 -9.990000000000000e+02 3.155296319000000e-01 1.455976133000000e-01 -1.152835603000000e-01
 37 1 63480 8.057851935000000e-02 7.218299942000000e-02 0.000000000000000e+00 8.136237968000000e-02 2.129880628000000e-01 2.662609945000000e-04 -9.990000000000000e+02 3.487152593000000e-01 1.440733002000000e-01 -1.212528166000000e-01
 38 1 63480 8.454485601000000e-02 7.818414556000000e-02 0.000000000000000e+00 8.491328595000000e-02 2.248920845000000e-01 2.730641721000000e-04 -9.990000000000000e+02 3.889724368000000e-01 1.450306685000000e-01 -1.278522007000000e-01
 39 1 63480 8.756809198000000e-02 8.558002935000000e-02 0.000000000000000e+00 8.762252782000000e-02 2.343187756000000e-01 2.687463519000000e-04 -9.990000000000000e+02 4.234021902000000e-01 1.442910132000000e-01 -1.303317743000000e-01
 40 1 63480 8.878483516000001e-02 9.182086289999999e-02 0.000000000000000e+00 8.914156536999999e-02 2.382677447000000e-01 2.559022363000000e-04 -9.990000000000000e+02 4.455751732000000e-01 1.410451121000000e-01 -1.267199309000000e-01
 41 1 63480 8.667043218999999e-02 9.333966803000000e-02 0.000000000000000e+00 8.794791254000001e-02 2.317409816000000e-01 2.394772159000000e-04 -9.990000000000000e+02 4.577911531000000e-01 1.372077865000000e-01 -1.202057778000000e-01
 42 1 63480 8.051451074000000e-02 8.882229974000000e-02 0.000000000000000e+00 8.323557098999999e-02 2.125905411000000e-01 2.249912590000000e-04 -9.990000000000000e+02 4.633226460000000e-01 1.338290714000000e-01 -1.139171879000000e-01
 43 1 63480 7.112557219000000e-02 7.953526318000000e-02 0.000000000000000e+00 7.532777388000000e-02 1.837572551000000e-01 2.151554624000000e-04 -9.990000000000000e+02 4.646406887000000e-01 1.311424000000000e-01 -1.093327279000000e-01
 44 1 63480 6.036267430000000e-02 6.828172604000000e-02 0.000000000000000e+00 6.558063440000000e-02 1.513809397000000e-01 2.087662462000000e-04 -9.990000000000000e+02 4.647527338000000e-01 1.288699666000000e-01 -1.067538819000000e-01
 45 1 63480 4.964133857000000e-02 5.699999589000000e-02 0.000000000000000e+00 5.552160795000000e-02 1.193381966000000e-01 2.034029429000000e-04 -9.990000000000000e+02 4.672412976000000e-01 1.263529798000000e-01 -1.059148105000000e-01
 46 1 63480 3.975624044000000e-02 4.812426580000000e-02 0.000000000000000e+00 4.647041627000000e-02 8.972075818000000e-02 2.003419282000000e-04 -9.990000000000000e+02 4.758605012000000e-01 1.224999040000000e-01 -1.063766373000000e-01
 47 1 63480 3.216423721000000e-02 4.747315321000000e-02 0.000000000000000e+00 4.079378802000000e-02 6.828628351000000e-02 2.086855660000000e-04 -9.990000000000000e+02 4.959430293000000e-01 1.160145135000000e-01 -1.081250316000000e-01
 48 1 63480 2.941354654000000e-02 6.006433733000000e-02 0.000000000000000e+00 4.208706649000000e-02 6.338531091000001e-02 2.601413701000000e-04 -9.990000000000000e+02 5.372137854000000e-01 1.051670699000000e-01 -1.117792666000000e-01
 49 1 63480 3.374240727000000e-02 8.463998658000001e-02 0.000000000000000e+00 4.891026004000000e-02 7.550466653000000e-02 4.422233960000000e-04 -9.990000000000000e+02 6.198862366000000e-01 8.776326371000000e-02 -1.185164379000000e-01
 50 1 63480 4.612532435000000e-02 1.177102364000000e-01 0.000000000000000e+00 5.231357118000000e-02 1.051395779000000e-01 1.029072245000000e-03 -9.990000000000000e+02 7.389349048000000e-01 6.876496855000000e-02 -1.252097596000000e-01
 51 1 63480 2.752254051000000e-02 4.468980550000000e-02 0.000000000000000e+00 2.481028009000000e-02 5.716022791000000e-02 1.634994536000000e-03 -9.990000000000000e+02 8.393422758000000e-01 6.009734679000000e-02 -1.278914726000000e-01
 52 1 63480 2.376890005000000e-02 2.122688822000000e-02 0.000000000000000e+00 2.252567261000000e-02 4.711049375000000e-02 1.402867318000000e-03 -9.990000000000000e+02 8.950265429000001e-01 5.891920789000000e-02 -1.283395604000000e-01
 53 1 63480 1.825903262000000e-02 1.759321832000000e-02 0.000000000000000e+00 1.671973005000000e-02 3.514557226000000e-02 1.890359508000000e-03 -9.990000000000000e+02 9.170849129000000e-01 5.906635984000000e-02 -1.296008810000000e-01
 54 1 63480 1.485861627000000e-02 1.663938261000000e-02 0.000000000000000e+00 1.261816737000000e-02 2.897566996000000e-02 2.110172749000000e-03 -9.990000000000000e+02 9.295436697000000e-01 5.931505762000000e-02 -1.306907100000000e-01
 55 1 63480 1.258780535000000e-02 1.565455259000000e-02 0.000000000000000e+00 1.010271035000000e-02 2.509990429000000e-02 2.171913061000000e-03 -9.990000000000000e+02 9.407565822000000e-01 5.960282518000000e-02 -1.318445419000000e-01
 56 1 63480 1.078373473000000e-02 1.454580530000000e-02 0.000000000000000e+00 7.920279077999999e-03 2.249949892000000e-02 2.192423149000000e-03 -9.990000000000000e+02 9.491638757000000e-01 5.987553443000000e-02 -1.328534486000000e-01
 57 1 63480 9.052551630000001e-03 1.312943255000000e-02 0.000000000000000e+00 6.374687785000000e-03 1.963104370000000e-02 2.117557997000000e-03 -9.990000000000000e+02 9.577258664000000e-01 6.020763960000000e-02 -1.340336268000000e-01
 58 1 63480 7.802386440000000e-03 1.144736721000000e-02 0.000000000000000e+00 4.925669968000000e-03 1.787729196000000e-02 1.898690810000000e-03 -9.990000000000000e+02 9.638173486000000e-01 6.047486377000000e-02 -1.349520433000000e-01
 59 1 63480 6.008153096000000e-03 9.353842118000000e-03 0.000000000000000e+00 3.962148104000000e-03 1.417977026000000e-02 1.622479825000000e-03 -9.990000000000000e+02 9.695685391000000e-01 6.074152657000000e-02 -1.358553472000000e-01
 60 1 63480 4.875829988000000e-03 7.559855747000000e-03 0.000000000000000e+00 3.201747355000000e-03 1.187289533000000e-02 1.317173968000000e-03 -9.990000000000000e+02 9.737805979000000e-01 6.094562088000000e-02 -1.365526449000000e-01
 61 1 63480 3.802666664000000e-03 6.212404677000000e-03 0.000000000000000e+00 2.633542520000000e-03 9.602420457999999e-03 1.039571509000000e-03 -9.990000000000000e+02 9.779220703000000e-01 6.115820003000000e-02 -1.372668857000000e-01
 62 1 63480 3.020935356000000e-03 4.838761708000000e-03 0.000000000000000e+00 2.105303027000000e-03 7.699785065000000e-03 7.624921397999999e-04 -9.990000000000000e+02 9.821780624999999e-01 6.139137502000000e-02 -1.380401075000000e-01
 63 1 63480 2.335714408000000e-03 3.564858848000000e-03 0.000000000000000e+00 1.541237352000000e-03 5.919073666000000e-03 4.792766857000000e-04 -9.990000000000000e+02 9.863295527000000e-01 6.163065728000000e-02 -1.388238215000000e-01
 64 1 63480 1.811150850000000e-03 2.501637468000000e-03 0.000000000000000e+00 9.973246976999999e-04 4.441364106000000e-03 2.461574737000000e-04 -9.990000000000000e+02 9.901416247000000e-01 6.185890317000000e-02 -1.395635375000000e-01
 65 1 63480 3.139413973000000e-02 8.621206545000000e-02 0.000000000000000e+00 2.622315221000000e-02 7.377374388000001e-02 1.750712011000000e-02 -9.990000000000000e+02 9.901416247000000e-01 6.185890317000000e-02 -1.395635375000000e-01
 66 1 63480 3.139413973000000e-02 8.621206545000000e-02 0.000000000000000e+00 2.622315221000000e-02 7.377374388000001e-02 1.750712011000000e-02 -9.990000000000000e+02 1.004804042000000e+00 5.759439326000000e-02 -1.434671142000000e-01
 67 1 63480 2.749558603000000e-02 8.573835842999999e-02 0.000000000000000e+00 1.653594916000000e-02 6.607059311000001e-02 1.858737621000000e-02 -9.990000000000000e+02 1.028561286000000e+00 5.605620806000000e-02 -1.493761050000000e-01
 68 1 63480 2.724318168000000e-02 8.079339026000000e-02 0.000000000000000e+00 1.606790976000000e-02 6.650671737000000e-02 1.775174636000000e-02 -9.990000000000000e+02 1.050358862000000e+00 5.565261114000000e-02 -1.541657170000000e-01
 69 1 63480 2.902233687000000e-02 7.531774333000001e-02 0.000000000000000e+00 1.758597779000000e-02 6.890571557000000e-02 1.695985206000000e-02 -9.990000000000000e+02 1.068176622000000e+00 5.580803186000000e-02 -1.575738454000000e-01
 70 1 63480 3.213444852000000e-02 7.006467024000000e-02 0.000000000000000e+00 1.938920961000000e-02 7.281721536999999e-02 1.628202656000000e-02 -9.990000000000000e+02 1.074839035000000e+00 5.596368904000000e-02 -1.587092056000000e-01
 71 1 63480 2.781990282000000e-02 6.505970950999999e-02 0.000000000000000e+00 1.954294352000000e-02 6.532781104000000e-02 1.526831720000000e-02 -9.990000000000000e+02 1.082579155000000e+00 5.620231572000000e-02 -1.600872702000000e-01
 72 1 63480 2.589519098000000e-02 6.050670170000000e-02 0.000000000000000e+00 2.005423396000000e-02 6.206126972000000e-02 1.435646197000000e-02 -9.990000000000000e+02 1.089996768000000e+00 5.650814657000000e-02 -1.614685421000000e-01
 73 1 63480 2.641058088000000e-02 5.695544848000000e-02 0.000000000000000e+00 2.070615993000000e-02 6.217672489000000e-02 1.376851578000000e-02 -9.990000000000000e+02 1.098295650000000e+00 5.694243656000000e-02 -1.630886163000000e-01
 74 1 63480 2.768233801000000e-02 5.409934570000000e-02 0.000000000000000e+00 2.169709703000000e-02 6.322481994000000e-02 1.343039608000000e-02 -9.990000000000000e+02 1.105187035000000e+00 5.740057264000000e-02 -1.645216096000000e-01
 75 1 63480 2.890936071000000e-02 5.227776606000000e-02 0.000000000000000e+00 2.241880764000000e-02 6.457324766000000e-02 1.345733570000000e-02 -9.990000000000000e+02 1.112524471000000e+00 5.802514641000000e-02 -1.661065268000000e-01
 76 1 63480 3.204727756000000e-02 5.135610618000000e-02 0.000000000000000e+00 2.330034919000000e-02 6.955826473000000e-02 1.423477580000000e-02 -9.990000000000000e+02 1.120311129000000e+00 5.871281688000000e-02 -1.677582079000000e-01
 77 1 63480 3.609478985000000e-02 5.024529361000000e-02 0.000000000000000e+00 2.422160151000000e-02 7.596723789000000e-02 1.609753620000000e-02 -9.990000000000000e+02 1.127815693000000e+00 5.945186427000000e-02 -1.692746795000000e-01
 78 1 63480 4.092048983000000e-02 4.868636996000000e-02 0.000000000000000e+00 2.504951119000000e-02 8.367203268999999e-02 1.973618111000000e-02 -9.990000000000000e+02 1.133827288000000e+00 6.017880440000000e-02 -1.703729889000000e-01
 79 1 63480 4.558837958000000e-02 4.678701433000000e-02 0.000000000000000e+00 2.551856370000000e-02 9.110543046000000e-02 2.605839390000000e-02 -9.990000000000000e+02 1.136428585000000e+00 6.071214321000000e-02 -1.705611224000000e-01
 80 1 63480 4.744256532000000e-02 4.477866118000000e-02 0.000000000000000e+00 2.519426609000000e-02 9.348375734000000e-02 3.693983635000000e-02 -9.990000000000000e+02 1.132371911000000e+00 6.054920126000000e-02 -1.689531183000000e-01
 81 1 63480 3.054884153000000e-02 4.180669354000000e-02 0.000000000000000e+00 2.306793982000000e-02 6.504858653999999e-02 4.560038542000000e-02 -9.990000000000000e+02 1.124178960000000e+00 5.983788142000000e-02 -1.657502896000000e-01
 82 1 63480 2.107829673000000e-02 3.921846913000000e-02 0.000000000000000e+00 2.181125254000000e-02 5.072155409000000e-02 6.072639507000000e-02 -9.990000000000000e+02 1.111608673000000e+00 5.838742652000000e-02 -1.607877737000000e-01
 83 1 63480 2.408230797000000e-02 3.872943152000000e-02 0.000000000000000e+00 2.115046451000000e-02 5.757981685000000e-02 8.386825774999999e-02 -9.990000000000000e+02 1.095861898000000e+00 5.648046652000000e-02 -1.546490302000000e-01
 84 1 63480 3.639681886000000e-02 3.974615566000000e-02 0.000000000000000e+00 2.204200437000000e-02 8.051328074000000e-02 1.161476036000000e-01 -9.990000000000000e+02 1.082909435000000e+00 5.483851323000000e-02 -1.497996781000000e-01
 85 1 63480 3.968008667000000e-02 3.974854835000000e-02 0.000000000000000e+00 2.281296699000000e-02 8.777143149000000e-02 1.491552686000000e-01 -9.990000000000000e+02 1.067494122000000e+00 5.297633511000000e-02 -1.443183880000000e-01
 86 1 63480 5.154231897000000e-02 4.307355476000000e-02 0.000000000000000e+00 2.460427844000000e-02 1.065556944000000e-01 2.102400292000000e-01 -9.990000000000000e+02 1.049861003000000e+00 5.085779978000000e-02 -1.384626330000000e-01
 87 1 63480 7.849365606000000e-02 5.034196202000000e-02 0.000000000000000e+00 2.629131773000000e-02 1.592075709000000e-01 2.978942394000000e-01 -9.990000000000000e+02 1.032210045000000e+00 4.880558630000000e-02 -1.330009701000000e-01
 88 1 63480 8.861627885999999e-02 4.514035931000000e-02 0.000000000000000e+00 2.816326398000000e-02 1.843139801000000e-01 3.949937847000000e-01 -9.990000000000000e+02 1.021014500000000e+00 4.758567789000000e-02 -1.298139231000000e-01
 89 1 63480 7.598098698000000e-02 3.930189647000000e-02 0.000000000000000e+00 2.654485587000000e-02 1.632427552000000e-01 4.480754178000000e-01 -9.990000000000000e+02 1.011255440000000e+00 4.660332177000000e-02 -1.272571549000000e-01
 90 1 63480 8.618519422000000e-02 4.219046109000000e-02 0.000000000000000e+00 2.588311703000000e-02 1.869826021000000e-01 4.865845468000000e-01 -9.990000000000000e+02 1.006795664000000e+00 4.602668971000000e-02 -1.260522389000000e-01
 91 1 63480 5.502991469000000e-02 3.406917613000000e-02 0.000000000000000e+00 2.391380855000000e-02 1.254643828000000e-01 4.536920236000000e-01 -9.990000000000000e+02 1.004055484000000e+00 4.572557948000000e-02 -1.255775184000000e-01
 92 1 63480 7.430765278000000e-02 3.130294026000000e-02 0.000000000000000e+00 2.388812878000000e-02 1.655171633000000e-01 4.369144653000000e-01 -9.990000000000000e+02 1.003270066000000e+00 4.566603223000000e-02 -1.256758516000000e-01
 93 1 63480 7.189267876000000e-02 3.169046945000000e-02 0.000000000000000e+00 2.040013760000000e-02 1.537836480000000e-01 4.274219704000000e-01 -9.990000000000000e+02 1.003521604000000e+00 4.573650855000000e-02 -1.261165522000000e-01
 94 1 63480 4.803027573000000e-02 2.528978077000000e-02 0.000000000000000e+00 1.794519817000000e-02 1.009061906000000e-01 4.183250759000000e-01 -9.990000000000000e+02 1.005889775000000e+00 4.604920650000000e-02 -1.272649963000000e-01
 95 1 63480 2.555381199000000e-02 1.802816371000000e-02 0.000000000000000e+00 1.613626403000000e-02 5.519251317000000e-02 4.006473787000000e-01 -9.990000000000000e+02 1.010567019000000e+00 4.663725233000000e-02 -1.291174816000000e-01
 96 1 63480 1.642868701000000e-02 1.372101270000000e-02 0.000000000000000e+00 1.475333081000000e-02 3.621226878000000e-02 3.729955286000000e-01 -9.990000000000000e+02 1.017752420000000e+00 4.743048058000000e-02 -1.315510517000000e-01
 97 1 63480 1.216710503000000e-02 1.109508645000000e-02 0.000000000000000e+00 1.302084849000000e-02 2.795822075000000e-02 3.318149601000000e-01 -9.990000000000000e+02 1.023304889000000e+00 4.800826184000000e-02 -1.332889586000000e-01
 98 1 63480 1.636391098000000e-02 1.017015858000000e-02 0.000000000000000e+00 1.160176722000000e-02 3.509008373000000e-02 2.937077353000000e-01 -9.990000000000000e+02 1.027969242000000e+00 4.849557228000000e-02 -1.347398741000000e-01
 99 1 63480 2.202042314000000e-02 1.023783989000000e-02 0.000000000000000e+00 1.077425133000000e-02 4.422163461000000e-02 2.630955315000000e-01 -9.990000000000000e+02 1.032127927000000e+00 4.893377549000000e-02 -1.360309352000000e-01
 100 1 63480 2.634925615000000e-02 1.082100672000000e-02 0.000000000000000e+00 1.021671084000000e-02 5.078531905000000e-02 2.364732681000000e-01 -9.990000000000000e+02 1.034046842000000e+00 4.914432892000000e-02 -1.366417757000000e-01
 101 1 63480 2.224773413000000e-02 1.097752950000000e-02 0.000000000000000e+00 9.664067234000000e-03 4.337041355000000e-02 2.211373212000000e-01 -9.990000000000000e+02 1.036236098000000e+00 4.938882301000000e-02 -1.373412292000000e-01
 102 1 63480 1.817220416000000e-02 1.097561414000000e-02 0.000000000000000e+00 9.152140402999999e-03 3.604729796000000e-02 2.046431915000000e-01 -9.990000000000000e+02 1.038632529000000e+00 4.966132192000000e-02 -1.381060167000000e-01
 103 1 63480 1.522379549000000e-02 1.033130030000000e-02 0.000000000000000e+00 8.637695653000000e-03 3.060389892000000e-02 1.873378761000000e-01 -9.990000000000000e+02 1.040592858000000e+00 4.988724474000000e-02 -1.387247370000000e-01
 104 1 63480 1.375076880000000e-02 9.767157889000001e-03 0.000000000000000e+00 8.144213537000001e-03 2.773959480000000e-02 1.730381253000000e-01 -9.990000000000000e+02 1.042723092000000e+00 5.013266400000000e-02 -1.393751280000000e-01
 105 1 63480 1.273601716000000e-02 9.531895090000001e-03 0.000000000000000e+00 7.737439528000000e-03 2.607096913000000e-02 1.558774026000000e-01 -9.990000000000000e+02 1.044826331000000e+00 5.036226613000000e-02 -1.399753104000000e-01
 106 1 63480 1.499344073000000e-02 9.395431306000001e-03 0.000000000000000e+00 7.427529800000000e-03 2.971768691000000e-02 1.373111754000000e-01 -9.990000000000000e+02 1.046752235000000e+00 5.055712984000000e-02 -1.404946927000000e-01
 107 1 63480 1.789268510000000e-02 9.175804519000000e-03 0.000000000000000e+00 7.254781383000000e-03 3.450123356000000e-02 1.164018854000000e-01 -9.990000000000000e+02 1.048369436000000e+00 5.072864509000000e-02 -1.409548150000000e-01
 108 1 63480 1.953636484000000e-02 8.438201411000001e-03 0.000000000000000e+00 7.123076669000000e-03 3.703118693000000e-02 9.520183241000001e-02 -9.990000000000000e+02 1.049240952000000e+00 5.084368439000000e-02 -1.412296054000000e-01
 109 1 63480 1.820037524000000e-02 7.277627477000000e-03 0.000000000000000e+00 6.652019778000000e-03 3.416717047000000e-02 7.737269110000000e-02 -9.990000000000000e+02 1.048665525000000e+00 5.081544962000000e-02 -1.410663744000000e-01
 110 1 63480 1.390290730000000e-02 5.539101612000000e-03 0.000000000000000e+00 5.560138410000000e-03 2.611783406000000e-02 6.483731822000000e-02 -9.990000000000000e+02 1.046223114000000e+00 5.056024082000000e-02 -1.403181149000000e-01
 111 1 63480 4.728916278000000e-03 3.272172748000000e-03 0.000000000000000e+00 3.885659720000000e-03 1.009584211000000e-02 5.217030543000000e-02 -9.990000000000000e+02 1.043235242000000e+00 5.022811584000000e-02 -1.394970963000000e-01
 112 1 63480 6.281778700000000e-03 4.434299237000000e-03 0.000000000000000e+00 2.646590272000000e-03 1.364703644000000e-02 3.932713322000000e-02 -9.990000000000000e+02 1.041345449000000e+00 5.003131876000000e-02 -1.391378903000000e-01
 113 1 63480 6.871011843000000e-03 4.621957780000000e-03 0.000000000000000e+00 1.847753285000000e-03 1.475175120000000e-02 2.949597576000000e-02 -9.990000000000000e+02 1.041155139000000e+00 5.004341220000000e-02 -1.393497896000000e-01
 114 1 63480 3.311099745000000e-03 2.171582692000000e-03 0.000000000000000e+00 1.088968231000000e-03 6.978860523000000e-03 2.219934309000000e-02 -9.990000000000000e+02 1.041931904000000e+00 5.018098770000000e-02 -1.398484930000000e-01
 115 1 63480 9.391524907000000e-04 6.208078226000000e-04 0.000000000000000e+00 5.420976941000000e-04 2.023088803000000e-03 1.384801198000000e-02 -9.990000000000000e+02 1.042512577000000e+00 5.029632715000000e-02 -1.402172932000000e-01
 116 1 63480 5.087042514000000e-04 2.979926298000000e-04 0.000000000000000e+00 2.303955815000000e-04 1.023294770000000e-03 6.359870186000000e-03 -9.990000000000000e+02 1.042557217000000e+00 5.034952097000000e-02 -1.403858124000000e-01
 117 1 63480 6.048285370000000e-04 3.331553252000000e-04 0.000000000000000e+00 1.414522264000000e-04 1.171923541000000e-03 2.518470296000000e-03 -9.990000000000000e+02 1.042281111000000e+00 5.036335660000000e-02 -1.404388480000000e-01
 118 1 63480 8.963835114000000e-04 4.715139665000000e-04 0.000000000000000e+00 1.286875720000000e-04 1.745459100000000e-03 1.960506485000000e-03 -9.990000000000000e+02 1.041930505000000e+00 5.036394651000000e-02 -1.404496893000000e-01
 119 1 63480 9.146733794000000e-04 4.872595166000000e-04 0.000000000000000e+00 1.178142083000000e-04 1.795974198000000e-03 1.623344295000000e-03 -9.990000000000000e+02 1.041562690000000e+00 5.035667620000000e-02 -1.404309572000000e-01
 120 1 63480 7.520273504000000e-04 4.079448901000000e-04 0.000000000000000e+00 9.629686061000000e-05 1.483596732000000e-03 1.113318416000000e-03 -9.990000000000000e+02 1.041164485000000e+00 5.034105432000000e-02 -1.403855754000000e-01
 121 1 63480 4.330232853000000e-04 2.979840913000000e-04 0.000000000000000e+00 1.226226051000000e-04 9.275198726000000e-04 6.698585623000000e-04 -9.990000000000000e+02 1.040814060000000e+00 5.032369478000000e-02 -1.403292174000000e-01
 122 1 63480 2.458076027000000e-04 1.718788199000000e-04 0.000000000000000e+00 5.819111424000000e-05 5.260949557000000e-04 3.922951442000000e-04 -9.990000000000000e+02 1.040555942000000e+00 5.030924035000000e-02 -1.402813413000000e-01
 123 1 63480 1.168041664000000e-04 7.984162171000001e-05 0.000000000000000e+00 2.530796406000000e-05 2.488214496000000e-04 2.026826326000000e-04 -9.990000000000000e+02 1.040393912000000e+00 5.029955114000000e-02 -1.402494341000000e-01
 124 1 63480 4.452109066000000e-05 2.946288933000000e-05 0.000000000000000e+00 9.035512810000001e-06 9.393185261000000e-05 9.693021680000000e-05 -9.990000000000000e+02 1.040305557000000e+00 5.029411971000000e-02 -1.402315986000000e-01
 125 1 63480 1.396250177000000e-05 8.726906456000000e-06 0.000000000000000e+00 2.638758584000000e-06 2.890908644000000e-05 4.036014663000000e-05 -9.990000000000000e+02 1.040265780000000e+00 5.029162231000000e-02 -1.402234750000000e-01
 126 1 63480 1.095213181000000e-05 3.878336350000000e-06 0.000000000000000e+00 1.790900661000000e-06 2.037200627000000e-05 1.577321542000000e-05 -9.990000000000000e+02 1.040248340000000e+00 5.029054461000000e-02 -1.402199216000000e-01
 127 1 63480 4.089584780000000e-06 1.294855468000000e-06 0.000000000000000e+00 7.518189988000000e-07 7.545391628000000e-06 5.638260594000000e-06 -9.990000000000000e+02 1.040241606000000e+00 5.029012827000000e-02 -1.402185448000000e-01
 128 1 63480 1.249070161000000e-06 3.852964535000000e-07 0.000000000000000e+00 2.470364907000000e-07 2.298508191000000e-06 1.750501746000000e-06 -9.990000000000000e+02 1.040239387000000e+00 5.028999095000000e-02 -1.402180898000000e-01
 129 1 63480 3.263280175000000e-07 1.166267147000000e-07 0.000000000000000e+00 6.941962441000001e-08 6.018833808000000e-07 4.621948784000000e-07 -9.990000000000000e+02 1.040238773000000e+00 5.028995292000000e-02 -1.402179632000000e-01
 130 1 63480 7.208434884000000e-08 4.705140859000000e-08 0.000000000000000e+00 2.262180010000000e-08 1.366200799000000e-07 1.064501445000000e-07 -9.990000000000000e+02 1.040238632000000e+00 5.028994434000000e-02 -1.402179341000000e-01
 131 1 63480 2.906698880000000e-09 8.188936883000000e-09 0.000000000000000e+00 8.329505506000000e-09 8.353256863000001e-09 2.200399255000000e-08 -9.990000000000000e+02 1.040238609000000e+00 5.028994291000000e-02 -1.402179294000000e-01
 132 1 63480 3.678288087000000e-10 1.882462340000000e-09 0.000000000000000e+00 4.370820526000000e-09 1.520844064000000e-09 6.919274911000000e-09 -9.990000000000000e+02 1.040238605000000e+00 5.028994272000000e-02 -1.402179288000000e-01
 133 1 63480 6.388187288000000e-11 8.461105362000000e-10 0.000000000000000e+00 2.367167144000000e-09 6.017099280000000e-10 3.355657607000000e-09 -9.990000000000000e+02 1.040238605000000e+00 5.028994270000000e-02 -1.402179287000000e-01
 134 1 63480 3.099596294000000e-11 4.292059861000000e-10 0.000000000000000e+00 1.279033281000000e-09 3.046581294000000e-10 1.777888461000000e-09 -9.990000000000000e+02 1.040238605000000e+00 5.028994270000000e-02 -1.402179287000000e-01
 135 1 63480 1.901515993000000e-11 2.106340856000000e-10 0.000000000000000e+00 6.780884704000000e-10 1.507628291000000e-10 9.027700675000000e-10 -9.990000000000000e+02 1.040238605000000e+00 5.028994270000000e-02 -1.402179287000000e-01
 136 1 63480 1.786319709000000e-11 1.810444978000000e-10 0.000000000000000e+00 5.871807954000000e-10 1.307977344000000e-10 7.613089978000000e-10 -9.990000000000000e+02 1.040238605000000e+00 5.028994270000000e-02 -1.402179287000000e-01
