#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 2.50 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.482974203000000e-01 2.299273262000000e+00 0.000000000000000e+00 1.506574241000000e-01 3.887865369000000e-01 1.271731503000000e-02 -9.990000000000000e+02 4.591206694000000e-02 2.397497076000000e-01 -2.147343124000000e-02
 2 1 63480 1.137366825000000e-01 1.981079432000000e+00 0.000000000000000e+00 1.238581722000000e-01 3.602013970000000e-01 1.038421736000000e-02 -9.990000000000000e+02 8.313676088999999e-02 2.516544615000000e-01 -3.871097829000000e-02
 3 1 63480 8.792355127000000e-02 1.715526820000000e+00 0.000000000000000e+00 1.028039589000000e-01 3.359408082000000e-01 8.505281635000000e-03 -9.990000000000000e+02 1.154931784000000e-01 2.634962264000000e-01 -5.361223257000000e-02
 4 1 63480 6.955441636000000e-02 1.490366645000000e+00 0.000000000000000e+00 8.622808010000001e-02 3.141067001000000e-01 6.999171548000000e-03 -9.990000000000000e+02 1.386671337000000e-01 2.723494700000000e-01 -6.422672522000000e-02
 5 1 63480 5.927703767000000e-02 1.329414656000000e+00 0.000000000000000e+00 7.530013883000000e-02 2.960807215000000e-01 5.996006211000000e-03 -9.990000000000000e+02 1.550704104000000e-01 2.838114033000000e-01 -7.177652343000000e-02
 6 1 63480 5.573630448000000e-02 1.288980573000000e+00 0.000000000000000e+00 7.255200865000000e-02 2.892323467000000e-01 5.725349129000000e-03 -9.990000000000000e+02 1.743247499000000e-01 2.974176118000000e-01 -8.060225105000000e-02
 7 1 63480 5.170535143000000e-02 1.240499435000000e+00 0.000000000000000e+00 6.938243406000000e-02 2.809924233000000e-01 5.380866604000000e-03 -9.990000000000000e+02 1.954567063000000e-01 3.125326001000000e-01 -9.023957446000000e-02
 8 1 63480 4.746540224000000e-02 1.185446450000000e+00 0.000000000000000e+00 6.593559849000000e-02 2.715834779000000e-01 4.994795610000000e-03 -9.990000000000000e+02 2.119906136000000e-01 3.244757497000000e-01 -9.775034388999999e-02
 9 1 63480 4.438708948000000e-02 1.141044681000000e+00 0.000000000000000e+00 6.328508604999999e-02 2.639270397000000e-01 4.707648377000000e-03 -9.990000000000000e+02 2.284114544000000e-01 3.364354374000000e-01 -1.051716891000000e-01
 10 1 63480 4.151658106000000e-02 1.094679674000000e+00 0.000000000000000e+00 6.060269592000000e-02 2.558722265000000e-01 4.434891665000000e-03 -9.990000000000000e+02 2.431503524000000e-01 3.390482274000000e-01 -1.116845396000000e-01
 11 1 63480 3.909297088000000e-02 9.407813911000000e-01 0.000000000000000e+00 5.249324454000000e-02 2.351545297000000e-01 3.680602195000000e-03 -9.990000000000000e+02 2.533396309000000e-01 3.397542813000000e-01 -1.161533826000000e-01
 12 1 63480 3.863755910000000e-02 8.207752725000000e-01 0.000000000000000e+00 4.676825224000000e-02 2.168770443000000e-01 3.133553652000000e-03 -9.990000000000000e+02 2.617746953000000e-01 3.383886113000000e-01 -1.197876298000000e-01
 13 1 63480 3.871830981000000e-02 6.950506710000000e-01 0.000000000000000e+00 4.137369492000000e-02 1.961129813000000e-01 2.591515094000000e-03 -9.990000000000000e+02 2.670934456000000e-01 3.340652876000000e-01 -1.219742063000000e-01
 14 1 63480 3.866329711000000e-02 5.683840740000000e-01 0.000000000000000e+00 3.667660046000000e-02 1.732503111000000e-01 2.068868900000000e-03 -9.990000000000000e+02 2.686845427000000e-01 3.291806926000000e-01 -1.225295478000000e-01
 15 1 63480 3.838271294000000e-02 4.820690339000000e-01 0.000000000000000e+00 3.407484661000000e-02 1.561162040000000e-01 1.724047161000000e-03 -9.990000000000000e+02 2.732642489000000e-01 3.329920817000000e-01 -1.245213908000000e-01
 16 1 63480 3.804517860000000e-02 4.656634102000000e-01 0.000000000000000e+00 3.374871717000000e-02 1.520786726000000e-01 1.659088180000000e-03 -9.990000000000000e+02 2.768549823000000e-01 3.359948758000000e-01 -1.260713694000000e-01
 17 1 63480 3.781690556000000e-02 4.514348301000000e-01 0.000000000000000e+00 3.353372978000000e-02 1.486737266000000e-01 1.602713858000000e-03 -9.990000000000000e+02 2.796412291000000e-01 3.383355335000000e-01 -1.272637048000000e-01
 18 1 63480 3.766586367000000e-02 4.391557106000000e-01 0.000000000000000e+00 3.340126238000000e-02 1.458101417000000e-01 1.553905668000000e-03 -9.990000000000000e+02 2.817741001000000e-01 3.401349830000000e-01 -1.281674632000000e-01
 19 1 63480 3.756869943000000e-02 4.286580565000000e-01 0.000000000000000e+00 3.332865658000000e-02 1.434182152000000e-01 1.512018277000000e-03 -9.990000000000000e+02 2.833679431000000e-01 3.414833351000000e-01 -1.288300076000000e-01
 20 1 63480 3.748539398000000e-02 4.192563883000000e-01 0.000000000000000e+00 3.328056543000000e-02 1.412797116000000e-01 1.474446192000000e-03 -9.990000000000000e+02 2.806487987000000e-01 3.357089668000000e-01 -1.274972645000000e-01
 21 1 63480 3.713755397000000e-02 3.761303673000000e-01 0.000000000000000e+00 3.251238948000000e-02 1.322810570000000e-01 1.300912844000000e-03 -9.990000000000000e+02 2.765999953000000e-01 3.283775268000000e-01 -1.255454420000000e-01
 22 1 63480 3.656228198000000e-02 3.293291697000000e-01 0.000000000000000e+00 3.185397923000000e-02 1.226600176000000e-01 1.118692693000000e-03 -9.990000000000000e+02 2.709437186000000e-01 3.192672196000000e-01 -1.228474999000000e-01
 23 1 63480 3.573487542000000e-02 2.801342761000000e-01 0.000000000000000e+00 3.136762657000000e-02 1.128689346000000e-01 9.371596961000000e-04 -9.990000000000000e+02 2.635675946000000e-01 3.082517912000000e-01 -1.193514698000000e-01
 24 1 63480 3.468776266000000e-02 2.303803228000000e-01 0.000000000000000e+00 3.110669354000000e-02 1.035863392000000e-01 7.605194375000000e-04 -9.990000000000000e+02 2.546762884000000e-01 2.958055522000000e-01 -1.151589981000000e-01
 25 1 63480 3.356192116000000e-02 1.823584991000000e-01 0.000000000000000e+00 3.112218076000000e-02 9.570317908000001e-02 5.946344797000000e-04 -9.990000000000000e+02 2.531179902000000e-01 2.942461869000000e-01 -1.142919629000000e-01
 26 1 63480 3.367460189000000e-02 1.701730116000000e-01 0.000000000000000e+00 3.237272408000000e-02 9.472863996000000e-02 5.540189363000000e-04 -9.990000000000000e+02 2.497286559000000e-01 2.906359758000000e-01 -1.125735297000000e-01
 27 1 63480 3.397344989000000e-02 1.563217875000000e-01 0.000000000000000e+00 3.409822854000000e-02 9.420939454000000e-02 5.081265317000000e-04 -9.990000000000000e+02 2.441440111000000e-01 2.842661502000000e-01 -1.098476530000000e-01
 28 1 63480 3.453711483000000e-02 1.409519755000000e-01 0.000000000000000e+00 3.640090161000000e-02 9.437044058999999e-02 4.575222390000000e-04 -9.990000000000000e+02 2.364518604000000e-01 2.746543230000000e-01 -1.061683818000000e-01
 29 1 63480 3.547492543000000e-02 1.244111862000000e-01 0.000000000000000e+00 3.929525695000000e-02 9.545159238000001e-02 4.034405557000000e-04 -9.990000000000000e+02 2.275329666000000e-01 2.618792522000000e-01 -1.019526858000000e-01
 30 1 63480 3.695002517000000e-02 1.073032679000000e-01 0.000000000000000e+00 4.261795137000000e-02 9.774445006000000e-02 3.480127793000000e-04 -9.990000000000000e+02 2.179952069000000e-01 2.394012304000000e-01 -9.760667990000001e-02
 31 1 63480 3.827927415000000e-02 6.232130213000000e-02 0.000000000000000e+00 4.368310054000000e-02 9.863043401000000e-02 2.069084222000000e-04 -9.990000000000000e+02 2.148175267000000e-01 2.215279167000000e-01 -9.624196902000000e-02
 32 1 63480 4.151421449000000e-02 4.391577572000000e-02 0.000000000000000e+00 4.559853533000000e-02 1.046064719000000e-01 1.562329901000000e-04 -9.990000000000000e+02 2.129103362000000e-01 2.030280829000000e-01 -9.569569343999999e-02
 33 1 63480 4.600894615000000e-02 4.085079632000000e-02 0.000000000000000e+00 4.829350177000000e-02 1.143074348000000e-01 1.523250095000000e-04 -9.990000000000000e+02 2.099357494000000e-01 1.820636559000000e-01 -9.499564375000000e-02
 34 1 63480 5.188484438000000e-02 4.379938745000000e-02 0.000000000000000e+00 5.221782978000000e-02 1.290800825000000e-01 1.673314613000000e-04 -9.990000000000000e+02 2.078553320000000e-01 1.610575038000000e-01 -9.450689889000000e-02
 35 1 63480 5.910665943000000e-02 4.938842894000000e-02 0.000000000000000e+00 5.828099800000000e-02 1.494808119000000e-01 1.923972759000000e-04 -9.990000000000000e+02 2.131994778000000e-01 1.457729951000000e-01 -9.565880361000000e-02
 36 1 63480 6.582854235000000e-02 5.568920772000000e-02 0.000000000000000e+00 6.539140015000000e-02 1.696127659000000e-01 2.175908360000000e-04 -9.990000000000000e+02 2.315538553000000e-01 1.371025895000000e-01 -9.992011005000000e-02
 37 1 63480 7.080169900000000e-02 6.066966146000000e-02 0.000000000000000e+00 7.033892546000001e-02 1.844686930000000e-01 2.347657589000000e-04 -9.990000000000000e+02 2.642192375000000e-01 1.351986504000000e-01 -1.075387092000000e-01
 38 1 63480 7.404342845000000e-02 6.599047462000000e-02 0.000000000000000e+00 7.251398183000000e-02 1.942346810000000e-01 2.393355653000000e-04 -9.990000000000000e+02 3.026881336000000e-01 1.356474442000000e-01 -1.152156206000000e-01
 39 1 63480 7.653307005000000e-02 7.374364661000000e-02 0.000000000000000e+00 7.355297584000001e-02 2.022799501000000e-01 2.325829138000000e-04 -9.990000000000000e+02 3.347856676000000e-01 1.343795028000000e-01 -1.182368854000000e-01
 40 1 63480 7.786435043000001e-02 8.158412838000000e-02 0.000000000000000e+00 7.383304995999999e-02 2.071123532000000e-01 2.182333574000000e-04 -9.990000000000000e+02 3.549871426000000e-01 1.307616323000000e-01 -1.149550057000000e-01
 41 1 63480 7.653543882000000e-02 8.514527732000000e-02 0.000000000000000e+00 7.235940310000000e-02 2.035509052000000e-01 2.022704735000000e-04 -9.990000000000000e+02 3.659419820000000e-01 1.267852055000000e-01 -1.087896669000000e-01
 42 1 63480 7.156762816999999e-02 8.234186049000000e-02 0.000000000000000e+00 6.849477529000000e-02 1.882822750000000e-01 1.907782636000000e-04 -9.990000000000000e+02 3.707879211000000e-01 1.234484700000000e-01 -1.028753747000000e-01
 43 1 63480 6.347741823000000e-02 7.418577658000000e-02 0.000000000000000e+00 6.222898785000000e-02 1.632770955000000e-01 1.863373803000000e-04 -9.990000000000000e+02 3.716520686000000e-01 1.208901879000000e-01 -9.861824763000000e-02
 44 1 63480 5.399829058000000e-02 6.375697748000000e-02 0.000000000000000e+00 5.445040858000000e-02 1.345196504000000e-01 1.860087362000000e-04 -9.990000000000000e+02 3.712659386000000e-01 1.187427050000000e-01 -9.630426755000000e-02
 45 1 63480 4.454698295000000e-02 5.335562260000000e-02 0.000000000000000e+00 4.639438934000000e-02 1.061526858000000e-01 1.862909661000000e-04 -9.990000000000000e+02 3.729255515000000e-01 1.162750458000000e-01 -9.570256475000000e-02
 46 1 63480 3.590157958000000e-02 4.533895959000000e-02 0.000000000000000e+00 3.928277199000000e-02 8.032631915000001e-02 1.878626366000000e-04 -9.990000000000000e+02 3.798913512000000e-01 1.123548056000000e-01 -9.645472518000001e-02
 47 1 63480 2.928330527000000e-02 4.486928781000000e-02 0.000000000000000e+00 3.530498189000000e-02 6.207035671000000e-02 1.995464669000000e-04 -9.990000000000000e+02 3.966125937000000e-01 1.056389611000000e-01 -9.865389026000000e-02
 48 1 63480 2.673962532000000e-02 5.651423615000000e-02 0.000000000000000e+00 3.744910886000000e-02 5.819832690000000e-02 2.515509024000000e-04 -9.990000000000000e+02 4.311083418000000e-01 9.431539942000000e-02 -1.030961372000000e-01
 49 1 63480 3.025439618000000e-02 7.923778220000000e-02 0.000000000000000e+00 4.390677031000000e-02 6.909818835000001e-02 4.293470424000000e-04 -9.990000000000000e+02 5.002073153000000e-01 7.605267681000000e-02 -1.113671557000000e-01
 50 1 63480 4.118788313000000e-02 1.094336791000000e-01 0.000000000000000e+00 4.668533926000000e-02 9.564453223000000e-02 1.000946080000000e-03 -9.990000000000000e+02 6.213217496000000e-01 5.203101035000000e-02 -1.227708530000000e-01
 51 1 63480 2.385449497000000e-02 3.064538737000000e-02 0.000000000000000e+00 2.093897635000000e-02 4.950818099000000e-02 1.198810401000000e-03 -9.990000000000000e+02 6.972475254000000e-01 4.525049145000000e-02 -1.248684700000000e-01
 52 1 63480 2.112887222000000e-02 1.908175684000000e-02 0.000000000000000e+00 1.953695840000000e-02 4.199412175000000e-02 1.263373069000000e-03 -9.990000000000000e+02 7.440572079000000e-01 4.307333763000000e-02 -1.236427727000000e-01
 53 1 63480 2.964327515000000e-02 7.842107945000000e-02 0.000000000000000e+00 2.582904980000000e-02 7.004692701000000e-02 9.433690931000001e-03 -9.990000000000000e+02 8.065049496000000e-01 3.226458842000000e-02 -1.218449137000000e-01
 54 1 63480 1.882764229000000e-02 3.492845622000000e-02 0.000000000000000e+00 1.406920390000000e-02 4.102245119000000e-02 1.250061481000000e-02 -9.990000000000000e+02 8.065049496000000e-01 3.226458842000000e-02 -1.218449137000000e-01
 55 1 63480 1.882764229000000e-02 3.492845622000000e-02 0.000000000000000e+00 1.406920390000000e-02 4.102245119000000e-02 1.250061481000000e-02 -9.990000000000000e+02 8.123114245000000e-01 3.060774926000000e-02 -1.224449866000000e-01
 56 1 63480 1.728202014000000e-02 3.375285992000000e-02 0.000000000000000e+00 1.316957896000000e-02 3.681293508000000e-02 1.498065455000000e-02 -9.990000000000000e+02 8.219638674999999e-01 2.923864842000000e-02 -1.233885652000000e-01
 57 1 63480 1.712879030000000e-02 3.217858753000000e-02 0.000000000000000e+00 1.294500303000000e-02 3.650248368000000e-02 2.197299803000000e-02 -9.990000000000000e+02 8.329760451000000e-01 2.824505138000000e-02 -1.234822621000000e-01
 58 1 63480 1.738113837000000e-02 2.945236603000000e-02 0.000000000000000e+00 1.263721852000000e-02 3.638870276000000e-02 3.507168684000000e-02 -9.990000000000000e+02 8.389818035000000e-01 2.771457917000000e-02 -1.228264159000000e-01
 59 1 63480 1.739272157000000e-02 2.737292017000000e-02 0.000000000000000e+00 1.223158853000000e-02 3.585110422000000e-02 4.764728674000000e-02 -9.990000000000000e+02 8.439374074000000e-01 2.727473915000000e-02 -1.221656108000000e-01
 60 1 63480 1.772009593000000e-02 2.610866850000000e-02 0.000000000000000e+00 1.187422228000000e-02 3.596645011000000e-02 6.051474555000000e-02 -9.990000000000000e+02 8.460303752000000e-01 2.705031248000000e-02 -1.218282488000000e-01
 61 1 63480 1.589485267000000e-02 2.560327234000000e-02 0.000000000000000e+00 1.157886921000000e-02 3.284146388000000e-02 6.272443071000000e-02 -9.990000000000000e+02 8.483453741000000e-01 2.682160419000000e-02 -1.214908369000000e-01
 62 1 63480 1.555488288000000e-02 2.515712024000000e-02 0.000000000000000e+00 1.133474481000000e-02 3.224289425000000e-02 6.615585400000000e-02 -9.990000000000000e+02 8.508538937000000e-01 2.660161237000000e-02 -1.211774227000000e-01
 63 1 63480 1.559589380000000e-02 2.485623218000000e-02 0.000000000000000e+00 1.112048652000000e-02 3.212092957000000e-02 7.084502529000000e-02 -9.990000000000000e+02 8.528978255000000e-01 2.645036527000000e-02 -1.209855992000000e-01
 64 1 63480 1.536293624000000e-02 2.448540675000000e-02 0.000000000000000e+00 1.095941149000000e-02 3.122158372000000e-02 7.562415012000000e-02 -9.990000000000000e+02 8.552970695000000e-01 2.631098952000000e-02 -1.208758931000000e-01
 65 1 63480 1.525166291000000e-02 2.453099939000000e-02 0.000000000000000e+00 1.069353338000000e-02 3.138329233000000e-02 8.292327301000001e-02 -9.990000000000000e+02 8.580703189000000e-01 2.622374770000000e-02 -1.208832753000000e-01
 66 1 63480 1.604088227000000e-02 2.407605391000000e-02 0.000000000000000e+00 1.038313492000000e-02 3.225648637000000e-02 9.751691260000001e-02 -9.990000000000000e+02 8.612376319000000e-01 2.615928532000000e-02 -1.210035274000000e-01
 67 1 63480 1.709676136000000e-02 2.374692846000000e-02 0.000000000000000e+00 1.004794640000000e-02 3.398484340000000e-02 1.178047171000000e-01 -9.990000000000000e+02 8.647650997000000e-01 2.615000264000000e-02 -1.212344445000000e-01
 68 1 63480 1.784122677000000e-02 2.304891878000000e-02 0.000000000000000e+00 9.596443250000000e-03 3.541888596000000e-02 1.409904133000000e-01 -9.990000000000000e+02 8.683920861000000e-01 2.617264929000000e-02 -1.214820714000000e-01
 69 1 63480 1.822677155000000e-02 2.199973757000000e-02 0.000000000000000e+00 8.984245038000001e-03 3.625050582000000e-02 1.639723880000000e-01 -9.990000000000000e+02 8.717785007000000e-01 2.618106161000000e-02 -1.216420716000000e-01
 70 1 63480 1.749760204000000e-02 2.038172732000000e-02 0.000000000000000e+00 8.192523803000000e-03 3.497858609000000e-02 1.836924828000000e-01 -9.990000000000000e+02 8.732735327000000e-01 2.612254715000000e-02 -1.216309090000000e-01
 71 1 63480 1.214079759000000e-02 1.945873669000000e-02 0.000000000000000e+00 7.396138800000000e-03 2.623374842000000e-02 1.768406090000000e-01 -9.990000000000000e+02 8.747928423000000e-01 2.606400054000000e-02 -1.216216416000000e-01
 72 1 63480 9.961123598000001e-03 1.780145133000000e-02 0.000000000000000e+00 6.764258093000000e-03 2.247367612000000e-02 1.754754484000000e-01 -9.990000000000000e+02 8.766897733000000e-01 2.602385331000000e-02 -1.217323487000000e-01
 73 1 63480 8.900628012999999e-03 1.645839783000000e-02 0.000000000000000e+00 6.215278940000000e-03 2.075313670000000e-02 1.772145545000000e-01 -9.990000000000000e+02 8.792576159000000e-01 2.604218577000000e-02 -1.221160209000000e-01
 74 1 63480 8.130320730000000e-03 1.502560879000000e-02 0.000000000000000e+00 5.584576461000000e-03 1.960132973000000e-02 1.778189793000000e-01 -9.990000000000000e+02 8.815815119000000e-01 2.609331293000000e-02 -1.225531963000000e-01
 75 1 63480 7.465972005000000e-03 1.357589410000000e-02 0.000000000000000e+00 5.078225355000000e-03 1.817734654000000e-02 1.766379453000000e-01 -9.990000000000000e+02 8.845908241000000e-01 2.621698106000000e-02 -1.231946471000000e-01
 76 1 63480 8.089812984000000e-03 1.197058227000000e-02 0.000000000000000e+00 4.567093270000000e-03 1.857299537000000e-02 1.728966147000000e-01 -9.990000000000000e+02 8.884046039000000e-01 2.638663257000000e-02 -1.240115628000000e-01
 77 1 63480 1.039450628000000e-02 9.980497801000000e-03 0.000000000000000e+00 4.127075854000000e-03 2.172429082000000e-02 1.615985940000000e-01 -9.990000000000000e+02 8.918401336000000e-01 2.654306648000000e-02 -1.247437561000000e-01
 78 1 63480 1.242872904000000e-02 8.570789214999999e-03 0.000000000000000e+00 3.938613405000000e-03 2.457281271000000e-02 1.460435203000000e-01 -9.990000000000000e+02 8.952952659000000e-01 2.670230893000000e-02 -1.254889643000000e-01
 79 1 63480 1.398519849000000e-02 7.247913221000000e-03 0.000000000000000e+00 3.757874490000000e-03 2.679977324000000e-02 1.298294953000000e-01 -9.990000000000000e+02 8.984231010000000e-01 2.684807765000000e-02 -1.261737931000000e-01
 80 1 63480 1.535314792000000e-02 6.293532601000000e-03 0.000000000000000e+00 3.516652260000000e-03 2.888527438000000e-02 1.147038230000000e-01 -9.990000000000000e+02 8.999948556000000e-01 2.690976987000000e-02 -1.265279225000000e-01
 81 1 63480 1.214763248000000e-02 6.161594066000000e-03 0.000000000000000e+00 3.238200495000000e-03 2.323297267000000e-02 1.068615915000000e-01 -9.990000000000000e+02 9.019074325000001e-01 2.698842520000000e-02 -1.269647236000000e-01
 82 1 63480 9.073479347000001e-03 5.950965145000000e-03 0.000000000000000e+00 2.947386168000000e-03 1.796562522000000e-02 9.768621270000000e-02 -9.990000000000000e+02 9.037432721999999e-01 2.706928882000000e-02 -1.273927490000000e-01
 83 1 63480 7.484668677000000e-03 4.943791681000000e-03 0.000000000000000e+00 2.554399885000000e-03 1.504675668000000e-02 8.919718109999999e-02 -9.990000000000000e+02 9.059218389000000e-01 2.717083910000000e-02 -1.279097461000000e-01
 84 1 63480 6.996789480000000e-03 4.093561866000000e-03 0.000000000000000e+00 2.392055946000000e-03 1.401149261000000e-02 7.958929168999999e-02 -9.990000000000000e+02 9.077255445000000e-01 2.725966989000000e-02 -1.283453500000000e-01
 85 1 63480 7.044105389000000e-03 3.388592709000000e-03 0.000000000000000e+00 2.260084901000000e-03 1.368772371000000e-02 7.198973247000000e-02 -9.990000000000000e+02 9.099686704000000e-01 2.738265895000000e-02 -1.288935680000000e-01
 86 1 63480 8.897618518000000e-03 3.364158888000000e-03 0.000000000000000e+00 2.288825114000000e-03 1.686586363000000e-02 6.325877201000001e-02 -9.990000000000000e+02 9.127257604000000e-01 2.752682837000000e-02 -1.295473945000000e-01
 87 1 63480 1.203289130000000e-02 3.524528795000000e-03 0.000000000000000e+00 2.650317485000000e-03 2.254948394000000e-02 5.339086258000000e-02 -9.990000000000000e+02 9.156711261000000e-01 2.767449878000000e-02 -1.302161045000000e-01
 88 1 63480 1.510031395000000e-02 3.827731834000000e-03 0.000000000000000e+00 3.092747371000000e-03 2.811820294000000e-02 4.415078737000000e-02 -9.990000000000000e+02 9.182172732000000e-01 2.780089922000000e-02 -1.307839945000000e-01
 89 1 63480 1.727683337000000e-02 4.317074585000000e-03 0.000000000000000e+00 3.381590451000000e-03 3.179150589000000e-02 3.761209712000000e-02 -9.990000000000000e+02 9.207761950000000e-01 2.792600665000000e-02 -1.313489506000000e-01
 90 1 63480 1.782109020000000e-02 4.639554626000000e-03 0.000000000000000e+00 3.648193538000000e-03 3.283133851000000e-02 3.259507282000000e-02 -9.990000000000000e+02 9.219390774000000e-01 2.797620259000000e-02 -1.316041161000000e-01
 91 1 63480 1.348007902000000e-02 4.365702460000000e-03 0.000000000000000e+00 3.182465090000000e-03 2.504417683000000e-02 2.983090063000000e-02 -9.990000000000000e+02 9.235482893000000e-01 2.804814961000000e-02 -1.319614786000000e-01
 92 1 63480 9.463406440000001e-03 4.218935897000000e-03 0.000000000000000e+00 2.936205701000000e-03 1.786003407000000e-02 2.698814438000000e-02 -9.990000000000000e+02 9.250207977000000e-01 2.811704711000000e-02 -1.322939483000000e-01
 93 1 63480 7.872205700000001e-03 2.628226490000000e-03 0.000000000000000e+00 2.596920002000000e-03 1.464985634000000e-02 2.540099960000000e-02 -9.990000000000000e+02 9.267468617000000e-01 2.820196239000000e-02 -1.326945178000000e-01
 94 1 63480 7.006131766000000e-03 2.741225615000000e-03 0.000000000000000e+00 2.507907638000000e-03 1.334538754000000e-02 2.452630733000000e-02 -9.990000000000000e+02 9.281873238000000e-01 2.827469862000000e-02 -1.330340340000000e-01
 95 1 63480 6.636375770000000e-03 2.212272484000000e-03 0.000000000000000e+00 2.429647871000000e-03 1.251983756000000e-02 2.434028669000000e-02 -9.990000000000000e+02 9.299167122999999e-01 2.836674385000000e-02 -1.334441335000000e-01
 96 1 63480 8.244378279000000e-03 2.631761438000000e-03 0.000000000000000e+00 2.507738734000000e-03 1.543351336000000e-02 2.476457922000000e-02 -9.990000000000000e+02 9.319349487000000e-01 2.846662419000000e-02 -1.339027736000000e-01
 97 1 63480 1.112267952000000e-02 3.117655607000000e-03 0.000000000000000e+00 2.824193110000000e-03 2.088527592000000e-02 2.523490471000000e-02 -9.990000000000000e+02 9.342860248000000e-01 2.858079555000000e-02 -1.344233460000000e-01
 98 1 63480 1.464324038000000e-02 3.451498194000000e-03 0.000000000000000e+00 3.452181050000000e-03 2.738730081000000e-02 2.536264010000000e-02 -9.990000000000000e+02 9.364985043000000e-01 2.868936639000000e-02 -1.349110314000000e-01
 99 1 63480 1.597058087000000e-02 4.151530911000000e-03 0.000000000000000e+00 3.852152748000000e-03 2.943975845000000e-02 2.482144320000000e-02 -9.990000000000000e+02 9.384803179000000e-01 2.878734408000000e-02 -1.353481730000000e-01
 100 1 63480 1.601115943000000e-02 4.389113040000000e-03 0.000000000000000e+00 3.738496698000000e-03 2.913552153000000e-02 2.401647123000000e-02 -9.990000000000000e+02 9.394425803999999e-01 2.883114295000000e-02 -1.355619276000000e-01
 101 1 63480 1.180965749000000e-02 3.905645409000000e-03 0.000000000000000e+00 3.037697265000000e-03 2.179590224000000e-02 2.298536589000000e-02 -9.990000000000000e+02 9.406753251000000e-01 2.888855520000000e-02 -1.358385585000000e-01
 102 1 63480 7.952486579000001e-03 3.522049029000000e-03 0.000000000000000e+00 2.547589163000000e-03 1.499233833000000e-02 2.177148002000000e-02 -9.990000000000000e+02 9.419662967000000e-01 2.895066677000000e-02 -1.361330145000000e-01
 103 1 63480 5.984249078000000e-03 2.934863600000000e-03 0.000000000000000e+00 2.344570435000000e-03 1.123347005000000e-02 2.056200863000000e-02 -9.990000000000000e+02 9.430427415000000e-01 2.900405456000000e-02 -1.363831749000000e-01
 104 1 63480 4.989827976000000e-03 2.043984101000000e-03 0.000000000000000e+00 1.914693949000000e-03 9.216679566000001e-03 1.954457701000000e-02 -9.990000000000000e+02 9.443605853000000e-01 2.907107846000000e-02 -1.366960443000000e-01
 105 1 63480 4.254571560000000e-03 1.932666221000000e-03 0.000000000000000e+00 1.678015049000000e-03 8.203229037000000e-03 1.826167770000000e-02 -9.990000000000000e+02 9.459112137000000e-01 2.915406567000000e-02 -1.370666978000000e-01
 106 1 63480 5.555779195000000e-03 2.136988486000000e-03 0.000000000000000e+00 1.628441835000000e-03 1.043202495000000e-02 1.682050544000000e-02 -9.990000000000000e+02 9.476483308000000e-01 2.924213858000000e-02 -1.374636294000000e-01
 107 1 63480 8.146590582999999e-03 2.406015734000000e-03 0.000000000000000e+00 1.817291351000000e-03 1.547622392000000e-02 1.508659953000000e-02 -9.990000000000000e+02 9.493821478000000e-01 2.933116879000000e-02 -1.378559982000000e-01
 108 1 63480 1.040409885000000e-02 2.939439375000000e-03 0.000000000000000e+00 2.229591376000000e-03 1.960980280000000e-02 1.334582812000000e-02 -9.990000000000000e+02 9.508119259000000e-01 2.940511482000000e-02 -1.381798284000000e-01
 109 1 63480 1.157296427000000e-02 3.150770758000000e-03 0.000000000000000e+00 2.321269652000000e-03 2.133261782000000e-02 1.193551646000000e-02 -9.990000000000000e+02 9.521568871000000e-01 2.947421790000000e-02 -1.384862860000000e-01
 110 1 63480 1.142143980000000e-02 3.226715284000000e-03 0.000000000000000e+00 2.205705438000000e-03 2.098976439000000e-02 1.068676272000000e-02 -9.990000000000000e+02 9.530264040000000e-01 2.951547089000000e-02 -1.386880496000000e-01
 111 1 63480 7.285043549000000e-03 2.976556225000000e-03 0.000000000000000e+00 1.804256394000000e-03 1.360809685000000e-02 9.685882071000001e-03 -9.990000000000000e+02 9.539163141000000e-01 2.956098072000000e-02 -1.389019470000000e-01
 112 1 63480 4.716487143000000e-03 1.982840781000000e-03 0.000000000000000e+00 1.484721376000000e-03 8.822668912000000e-03 8.855747827000000e-03 -9.990000000000000e+02 9.547034544000000e-01 2.960299569000000e-02 -1.390955830000000e-01
 113 1 63480 3.474363705000000e-03 1.403762082000000e-03 0.000000000000000e+00 1.058244187000000e-03 6.451459751000000e-03 8.259519993000000e-03 -9.990000000000000e+02 9.556713167000001e-01 2.965615936000000e-02 -1.393367860000000e-01
 114 1 63480 2.762286040000000e-03 1.327521468000000e-03 0.000000000000000e+00 8.810444468000000e-04 5.248539190000000e-03 7.695961949000000e-03 -9.990000000000000e+02 9.568182239000000e-01 2.971934057000000e-02 -1.396188766000000e-01
 115 1 63480 2.546301471000000e-03 1.353301512000000e-03 0.000000000000000e+00 8.273565122000000e-04 5.040991572000000e-03 7.201255302000000e-03 -9.990000000000000e+02 9.581132680000000e-01 2.979227601000000e-02 -1.399290611000000e-01
 116 1 63480 3.841147361000000e-03 1.263534727000000e-03 0.000000000000000e+00 9.557090699000000e-04 7.243635658000000e-03 6.933410907000000e-03 -9.990000000000000e+02 9.595367989000000e-01 2.986890118000000e-02 -1.402574953000000e-01
 117 1 63480 5.620911980000000e-03 1.611961308000000e-03 0.000000000000000e+00 1.440540575000000e-03 1.065088545000000e-02 6.645386432000000e-03 -9.990000000000000e+02 9.607543203000000e-01 2.993528138000000e-02 -1.405404998000000e-01
 118 1 63480 6.299103441000000e-03 1.953363796000000e-03 0.000000000000000e+00 1.606936106000000e-03 1.186880999000000e-02 6.288892854000000e-03 -9.990000000000000e+02 9.619447915000000e-01 3.000040572000000e-02 -1.408182151000000e-01
 119 1 63480 6.792658199000000e-03 1.736138626000000e-03 0.000000000000000e+00 1.466172128000000e-03 1.265189999000000e-02 5.885268635000000e-03 -9.990000000000000e+02 9.632956403000000e-01 3.007471415000000e-02 -1.411357006000000e-01
 120 1 63480 6.819395495000000e-03 1.913241946000000e-03 0.000000000000000e+00 1.639294088000000e-03 1.268795294000000e-02 5.358169123000000e-03 -9.990000000000000e+02 9.642210986999999e-01 3.012442513000000e-02 -1.413598280000000e-01
 121 1 63480 4.067098717000000e-03 2.287496698000000e-03 0.000000000000000e+00 1.444292221000000e-03 7.844383589000000e-03 4.872284735000000e-03 -9.990000000000000e+02 9.652036507000000e-01 3.017819761000000e-02 -1.415981621000000e-01
 122 1 63480 2.514475611000000e-03 1.888645762000000e-03 0.000000000000000e+00 9.011787567000000e-04 5.201350890000000e-03 4.519617775000000e-03 -9.990000000000000e+02 9.661320848000000e-01 3.022953712000000e-02 -1.418227364000000e-01
 123 1 63480 1.491004562000000e-03 7.406005701000000e-04 0.000000000000000e+00 4.920725864000000e-04 3.004578177000000e-03 4.288043157000000e-03 -9.990000000000000e+02 9.672152096000000e-01 3.029045129000000e-02 -1.420836010000000e-01
 124 1 63480 1.406768304000000e-03 7.227964145000000e-04 0.000000000000000e+00 5.446726086000000e-04 2.949692456000000e-03 4.067627375000000e-03 -9.990000000000000e+02 9.680183543999999e-01 3.033566950000000e-02 -1.422748369000000e-01
 125 1 63480 1.145157153000000e-03 4.728582266000000e-04 0.000000000000000e+00 5.033898318000000e-04 2.246908541000000e-03 3.886595582000000e-03 -9.990000000000000e+02 9.689160783000000e-01 3.038707879000000e-02 -1.424850148000000e-01
 126 1 63480 2.129714068000000e-03 5.992559133000000e-04 0.000000000000000e+00 5.901023658000000e-04 4.002730782000000e-03 3.689952719000000e-03 -9.990000000000000e+02 9.698737093000001e-01 3.044016608000000e-02 -1.427038264000000e-01
 127 1 63480 2.879627074000000e-03 7.806518295000000e-04 0.000000000000000e+00 8.091736391000000e-04 5.387587208000000e-03 3.306485133000000e-03 -9.990000000000000e+02 9.708767741000000e-01 3.049540878000000e-02 -1.429327300000000e-01
 128 1 63480 2.991618063000000e-03 9.284574016000000e-04 0.000000000000000e+00 8.291749604000000e-04 5.629742379000000e-03 2.793838947000000e-03 -9.990000000000000e+02 9.719050384000000e-01 3.055171791000000e-02 -1.431676339000000e-01
 129 1 63480 2.742893001000000e-03 8.722227082000000e-04 0.000000000000000e+00 7.326625831000000e-04 5.211965543000000e-03 2.282792493000000e-03 -9.990000000000000e+02 9.729381118000000e-01 3.060811515000000e-02 -1.434036432000000e-01
 130 1 63480 2.348788511000000e-03 8.090014328000000e-04 0.000000000000000e+00 6.893694815000000e-04 4.494987411000000e-03 1.846563383000000e-03 -9.990000000000000e+02 9.736598318000000e-01 3.064626724000000e-02 -1.435690752000000e-01
 131 1 63480 1.294831851000000e-03 7.044134158000000e-04 0.000000000000000e+00 5.197329442000001e-04 2.634759484000000e-03 1.565990199000000e-03 -9.990000000000000e+02 9.744342915000000e-01 3.068757151000000e-02 -1.437460512000000e-01
 132 1 63480 7.402536560000001e-04 4.872496593000000e-04 0.000000000000000e+00 3.375815079000000e-04 1.572062726000000e-03 1.339314976000000e-03 -9.990000000000000e+02 9.749781682000001e-01 3.071698173000000e-02 -1.438701001000000e-01
 133 1 63480 3.602514133000000e-04 2.211685374000000e-04 0.000000000000000e+00 1.605923884000000e-04 7.371573695000000e-04 1.184027391000000e-03 -9.990000000000000e+02 9.755461251999999e-01 3.074783384000000e-02 -1.439991254000000e-01
 134 1 63480 3.036872517000000e-04 2.217821647000000e-04 0.000000000000000e+00 1.239002248000000e-04 6.572128647000000e-04 9.783256024999999e-04 -9.990000000000000e+02 9.759275567000000e-01 3.076837829000000e-02 -1.440849288000000e-01
 135 1 63480 1.873266146000000e-04 9.566041232000000e-05 0.000000000000000e+00 7.742453059000001e-05 3.694153661000000e-04 8.183831872999999e-04 -9.990000000000000e+02 9.762942440000000e-01 3.078809198000000e-02 -1.441661177000000e-01
 136 1 63480 4.338231243000000e-04 1.170669036000000e-04 0.000000000000000e+00 1.047842138000000e-04 7.965342139000000e-04 6.534457435000000e-04 -9.990000000000000e+02 9.766297876000000e-01 3.080573064000000e-02 -1.442397503000000e-01
 137 1 63480 4.477342334000000e-04 1.132915358000000e-04 0.000000000000000e+00 1.082210622000000e-04 8.218611571000000e-04 4.890223461000000e-04 -9.990000000000000e+02 9.769342455000000e-01 3.082164486000000e-02 -1.443068449000000e-01
 138 1 63480 3.576855570000000e-04 9.030411750000000e-05 0.000000000000000e+00 8.879069828000001e-05 6.586952136000000e-04 3.605149225000000e-04 -9.990000000000000e+02 9.772049038000000e-01 3.083580437000000e-02 -1.443668440000000e-01
 139 1 63480 2.586793728000000e-04 6.588306541000000e-05 0.000000000000000e+00 6.599779820000000e-05 4.783756723000000e-04 2.635580280000000e-04 -9.990000000000000e+02 9.774319525000000e-01 3.084768521000000e-02 -1.444172780000000e-01
 140 1 63480 1.745416789000000e-04 4.530175639000000e-05 0.000000000000000e+00 4.530625939000000e-05 3.238170192000000e-04 1.820955481000000e-04 -9.990000000000000e+02 9.776197434000000e-01 3.085747490000000e-02 -1.444593066000000e-01
 141 1 63480 3.799887783000000e-05 2.249141181000000e-05 0.000000000000000e+00 1.484934719000000e-05 8.010463119000000e-05 1.101592577000000e-04 -9.990000000000000e+02 9.777468285000001e-01 3.086409020000000e-02 -1.444873155000000e-01
 142 1 63480 1.574783802000000e-05 8.651659919000001e-06 0.000000000000000e+00 6.295640671000000e-06 3.281609432000000e-05 5.856400069000000e-05 -9.990000000000000e+02 9.778212828000000e-01 3.086794807000000e-02 -1.445036500000000e-01
 143 1 63480 6.508574923000000e-06 3.177707746000000e-06 0.000000000000000e+00 2.625974653000000e-06 1.305611720000000e-05 2.697970373000000e-05 -9.990000000000000e+02 9.778595191000000e-01 3.086992624000000e-02 -1.445120321000000e-01
 144 1 63480 2.458528604000000e-06 1.063495495000000e-06 0.000000000000000e+00 9.699677833000000e-07 4.717601236000000e-06 1.066471588000000e-05 -9.990000000000000e+02 9.778766454000000e-01 3.087081368000000e-02 -1.445157870000000e-01
 145 1 63480 8.551010030000000e-07 3.531104516000000e-07 0.000000000000000e+00 3.214122813000000e-07 1.592926055000000e-06 3.804981572000000e-06 -9.990000000000000e+02 9.778830131000000e-01 3.087114424000000e-02 -1.445171820000000e-01
 146 1 63480 1.134118528000000e-06 3.523996725000000e-07 0.000000000000000e+00 2.445772235000000e-07 2.089841698000000e-06 1.256368012000000e-06 -9.990000000000000e+02 9.778852760000000e-01 3.087126144000000e-02 -1.445176802000000e-01
 147 1 63480 3.733291367000000e-07 1.258103585000000e-07 0.000000000000000e+00 8.088639676999999e-08 6.880934965000000e-07 3.787878603000000e-07 -9.990000000000000e+02 9.778859797000000e-01 3.087129782000000e-02 -1.445178349000000e-01
 148 1 63480 9.493766362000000e-08 4.946534908000000e-08 0.000000000000000e+00 2.096320836000000e-08 1.770988226000000e-07 9.751187403000000e-08 -9.990000000000000e+02 9.778861645000000e-01 3.087130733000000e-02 -1.445178752000000e-01
 149 1 63480 2.032389263000000e-08 2.723609477000000e-08 0.000000000000000e+00 5.166320529000000e-09 4.244074661000000e-08 2.112058272000000e-08 -9.990000000000000e+02 9.778862062000000e-01 3.087130947000000e-02 -1.445178843000000e-01
 150 1 63480 3.961246968000000e-09 1.684033568000000e-08 0.000000000000000e+00 1.962348415000000e-09 1.490862608000000e-08 4.185962099000000e-09 -9.990000000000000e+02 9.778862161000000e-01 3.087130999000000e-02 -1.445178865000000e-01
 151 1 63480 2.506622122000000e-10 3.452210190000000e-09 0.000000000000000e+00 3.977009337000000e-10 2.720208444000000e-09 7.503391570000000e-10 -9.990000000000000e+02 9.778862176000001e-01 3.087131006000000e-02 -1.445178868000000e-01
 152 1 63480 2.934824407000000e-11 5.242511971000000e-10 0.000000000000000e+00 6.377027653000000e-11 4.071898610000000e-10 9.126923115000000e-11 -9.990000000000000e+02 9.778862178000000e-01 3.087131007000000e-02 -1.445178868000000e-01
 153 1 63480 1.166501755000000e-11 5.817222648000000e-11 0.000000000000000e+00 7.467802551000001e-12 5.411703136000000e-11 9.700592953000001e-12 -9.990000000000000e+02 9.778862178000000e-01 3.087131007000000e-02 -1.445178868000000e-01
 154 1 63480 1.143722667000000e-11 9.603472035999999e-12 0.000000000000000e+00 1.200643270000000e-12 3.187148104000000e-11 1.648935847000000e-12 -9.990000000000000e+02 9.778862178000000e-01 3.087131007000000e-02 -1.445178868000000e-01
 155 1 63480 1.145553047000000e-11 8.428901277000000e-12 0.000000000000000e+00 7.972998682000000e-13 3.171326894000000e-11 7.864412976000000e-13 -9.990000000000000e+02 9.778862178000000e-01 3.087131007000000e-02 -1.445178868000000e-01
