#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.90 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.532748191000000e-01 2.294552603000000e+00 0.000000000000000e+00 2.127532102000000e-01 3.949636072000000e-01 1.271240794000000e-02 -9.990000000000000e+02 7.008888952000000e-02 2.424717948000000e-01 -2.889938398000000e-02
 2 1 63480 1.179535437000000e-01 1.977341848000000e+00 0.000000000000000e+00 1.776294592000000e-01 3.635231102000000e-01 1.038301281000000e-02 -9.990000000000000e+02 1.269638198000000e-01 2.565882863000000e-01 -5.102600669000000e-02
 3 1 63480 9.145330993000000e-02 1.712734685000000e+00 0.000000000000000e+00 1.492891471000000e-01 3.375680299000000e-01 8.507494266000001e-03 -9.990000000000000e+02 1.764501424000000e-01 2.703684227000000e-01 -7.016727290999999e-02
 4 1 63480 7.246997934000000e-02 1.488398355000000e+00 0.000000000000000e+00 1.262086794000000e-01 3.148860701000000e-01 7.003446004000000e-03 -9.990000000000000e+02 2.119906567000000e-01 2.806412893000000e-01 -8.383304209000000e-02
 5 1 63480 6.173535338000000e-02 1.327753358000000e+00 0.000000000000000e+00 1.103940273000000e-01 2.965898312000000e-01 5.999845293000000e-03 -9.990000000000000e+02 2.371185893000000e-01 2.931083457000000e-01 -9.357136762000000e-02
 6 1 63480 5.800452320000000e-02 1.287426908000000e+00 0.000000000000000e+00 1.063324971000000e-01 2.896319321000000e-01 5.729812737000000e-03 -9.990000000000000e+02 2.666318965000000e-01 3.078988414000000e-01 -1.049543915000000e-01
 7 1 63480 5.375282705000000e-02 1.239068668000000e+00 0.000000000000000e+00 1.015649120000000e-01 2.813052686000000e-01 5.386077014000000e-03 -9.990000000000000e+02 2.990660011000000e-01 3.243288453000000e-01 -1.173895259000000e-01
 8 1 63480 4.927382922000000e-02 1.184118614000000e+00 0.000000000000000e+00 9.627631832000000e-02 2.718545456000000e-01 5.000200030000000e-03 -9.990000000000000e+02 3.244455825000000e-01 3.372992211000000e-01 -1.270748931000000e-01
 9 1 63480 4.601977119000000e-02 1.139822858000000e+00 0.000000000000000e+00 9.212093244000000e-02 2.642163192000000e-01 4.712725166000000e-03 -9.990000000000000e+02 3.497122838000000e-01 3.503042653000000e-01 -1.366587145000000e-01
 10 1 63480 4.298114377000000e-02 1.093493804000000e+00 0.000000000000000e+00 8.785430750000001e-02 2.562173725000000e-01 4.438853544000000e-03 -9.990000000000000e+02 3.724779658000000e-01 3.538539874000000e-01 -1.450414440000000e-01
 11 1 63480 4.038230845000000e-02 9.396483958000000e-01 0.000000000000000e+00 7.481273401000001e-02 2.359249331000000e-01 3.682112876000000e-03 -9.990000000000000e+02 3.882238125000000e-01 3.552097331000000e-01 -1.507840323000000e-01
 12 1 63480 3.988623393000000e-02 8.198285226000001e-01 0.000000000000000e+00 6.520330823999999e-02 2.181024175000000e-01 3.134365802000000e-03 -9.990000000000000e+02 4.013119796000000e-01 3.543926772000000e-01 -1.554473462000000e-01
 13 1 63480 3.999503250000000e-02 6.942912783000000e-01 0.000000000000000e+00 5.577632476000000e-02 1.978756763000000e-01 2.591734741000000e-03 -9.990000000000000e+02 4.096750678000000e-01 3.504195649000000e-01 -1.582441787000000e-01
 14 1 63480 4.001095336000000e-02 5.674435764000000e-01 0.000000000000000e+00 4.713343492000000e-02 1.755173541000000e-01 2.067264915000000e-03 -9.990000000000000e+02 4.113553579000000e-01 3.424494174000000e-01 -1.584352334000000e-01
 15 1 63480 3.932218615000000e-02 4.447111708000000e-01 0.000000000000000e+00 3.996230574000000e-02 1.519030695000000e-01 1.580534899000000e-03 -9.990000000000000e+02 4.177550444000000e-01 3.461915251000000e-01 -1.607075544000000e-01
 16 1 63480 3.890436159000000e-02 4.276043518000000e-01 0.000000000000000e+00 3.912358066000000e-02 1.475970431000000e-01 1.512309574000000e-03 -9.990000000000000e+02 4.226591404000000e-01 3.490550386000000e-01 -1.624263119000000e-01
 17 1 63480 3.863865535000000e-02 4.128222378000000e-01 0.000000000000000e+00 3.851204935000000e-02 1.440467082000000e-01 1.453026828000000e-03 -9.990000000000000e+02 4.263581377000000e-01 3.512092017000000e-01 -1.637015686000000e-01
 18 1 63480 3.847798347000000e-02 4.001061837000000e-01 0.000000000000000e+00 3.807646706000000e-02 1.411236828000000e-01 1.401890504000000e-03 -9.990000000000000e+02 4.291042016000000e-01 3.528014216000000e-01 -1.646288680000000e-01
 19 1 63480 3.838811688000000e-02 3.892218715000000e-01 0.000000000000000e+00 3.777455844000000e-02 1.387208042000000e-01 1.358137856000000e-03 -9.990000000000000e+02 4.311136104000000e-01 3.539585465000000e-01 -1.652898353000000e-01
 20 1 63480 3.834462954000000e-02 3.799433042000000e-01 0.000000000000000e+00 3.757184058000000e-02 1.367462955000000e-01 1.320949047000000e-03 -9.990000000000000e+02 4.262665836000000e-01 3.477578589000000e-01 -1.632689950000000e-01
 21 1 63480 3.796271789000000e-02 3.410177806000000e-01 0.000000000000000e+00 3.621219279000000e-02 1.286843254000000e-01 1.166912280000000e-03 -9.990000000000000e+02 4.194901432000000e-01 3.399767987000000e-01 -1.604792754000000e-01
 22 1 63480 3.738411540000000e-02 2.987783090000000e-01 0.000000000000000e+00 3.501559807000000e-02 1.201734331000000e-01 1.007554378000000e-03 -9.990000000000000e+02 4.104627784000000e-01 3.303957748000000e-01 -1.567937358000000e-01
 23 1 63480 3.660473981000000e-02 2.543897559000000e-01 0.000000000000000e+00 3.409911620000000e-02 1.116737436000000e-01 8.469191420000000e-04 -9.990000000000000e+02 3.991168438000000e-01 3.191013266000000e-01 -1.521897516000000e-01
 24 1 63480 3.568044779000000e-02 2.095240271000000e-01 0.000000000000000e+00 3.356760126000000e-02 1.038605610000000e-01 6.893695843000000e-04 -9.990000000000000e+02 3.858607497000000e-01 3.065388191000000e-01 -1.468332634000000e-01
 25 1 63480 3.479086122000000e-02 1.662740908000000e-01 0.000000000000000e+00 3.350872468000000e-02 9.759922603000000e-02 5.410773761000000e-04 -9.990000000000000e+02 3.831528497000000e-01 3.045207413000000e-01 -1.455292071000000e-01
 26 1 63480 3.517835751000000e-02 1.553232815000000e-01 0.000000000000000e+00 3.495070364000000e-02 9.766249222999999e-02 5.048978256000000e-04 -9.990000000000000e+02 3.778995734000000e-01 3.004603805000000e-01 -1.432142467000000e-01
 27 1 63480 3.584866527000000e-02 1.429122025000000e-01 0.000000000000000e+00 3.697507630000000e-02 9.845832588000000e-02 4.641316973000000e-04 -9.990000000000000e+02 3.696832043000000e-01 2.937281195000000e-01 -1.397429663000000e-01
 28 1 63480 3.691657892000000e-02 1.292087212000000e-01 0.000000000000000e+00 3.971833066000000e-02 1.002899411000000e-01 4.194024478000000e-04 -9.990000000000000e+02 3.587539765000000e-01 2.839482760000000e-01 -1.352339162000000e-01
 29 1 63480 3.853685165000000e-02 1.145920748000000e-01 0.000000000000000e+00 4.323508808000000e-02 1.035077094000000e-01 3.720313688000000e-04 -9.990000000000000e+02 3.464643390000000e-01 2.712924536000000e-01 -1.302294608000000e-01
 30 1 63480 4.091964696000000e-02 9.973298391000000e-02 0.000000000000000e+00 4.741348345000000e-02 1.085487810000000e-01 3.243215550000000e-04 -9.990000000000000e+02 3.343083154000000e-01 2.500499359000000e-01 -1.254541613000000e-01
 31 1 63480 4.353632067000000e-02 6.129188011000000e-02 0.000000000000000e+00 4.969466842000000e-02 1.132196841000000e-01 2.056204001000000e-04 -9.990000000000000e+02 3.303880840000000e-01 2.327607270000000e-01 -1.239127876000000e-01
 32 1 63480 4.822655392000000e-02 4.819903295000000e-02 0.000000000000000e+00 5.317393123000000e-02 1.236891558000000e-01 1.705442472000000e-04 -9.990000000000000e+02 3.274860234000000e-01 2.143631910000000e-01 -1.228641379000000e-01
 33 1 63480 5.441494670000000e-02 4.898935704000000e-02 0.000000000000000e+00 5.771540476000000e-02 1.387918181000000e-01 1.761326582000000e-04 -9.990000000000000e+02 3.224648161000000e-01 1.933303284000000e-01 -1.210282994000000e-01
 34 1 63480 6.196336389000000e-02 5.476832446000000e-02 0.000000000000000e+00 6.345808910000000e-02 1.588164846000000e-01 1.980170161000000e-04 -9.990000000000000e+02 3.176830857000000e-01 1.722805342000000e-01 -1.187040065000000e-01
 35 1 63480 7.032461507000000e-02 6.218917601000000e-02 0.000000000000000e+00 7.075865957999999e-02 1.825213571000000e-01 2.277854684000000e-04 -9.990000000000000e+02 3.209246851000000e-01 1.570279961000000e-01 -1.176081307000000e-01
 36 1 63480 7.769216723000000e-02 6.948150058999999e-02 0.000000000000000e+00 7.854549783000001e-02 2.043062123000000e-01 2.556365558000000e-04 -9.990000000000000e+02 3.380719948000000e-01 1.485278014000000e-01 -1.193860284000000e-01
 37 1 63480 8.335437075000000e-02 7.541036917000001e-02 0.000000000000000e+00 8.448036197000000e-02 2.210372049000000e-01 2.750749467000000e-04 -9.990000000000000e+02 3.713013411000000e-01 1.470228094000000e-01 -1.248824729000000e-01
 38 1 63480 8.755246909000000e-02 8.159090677000000e-02 0.000000000000000e+00 8.845204877000000e-02 2.336073141000000e-01 2.826947628000000e-04 -9.990000000000000e+02 4.120680124000000e-01 1.481112234000000e-01 -1.312098608000000e-01
 39 1 63480 9.073261072000000e-02 8.888981303000000e-02 0.000000000000000e+00 9.161419336000000e-02 2.434260888000000e-01 2.791234699000000e-04 -9.990000000000000e+02 4.472340283000000e-01 1.475429201000000e-01 -1.335898479000000e-01
 40 1 63480 9.192907194000000e-02 9.472688256000000e-02 0.000000000000000e+00 9.344977248000000e-02 2.471649230000000e-01 2.667080294000000e-04 -9.990000000000000e+02 4.700403723000000e-01 1.444181300000000e-01 -1.299248396000000e-01
 41 1 63480 8.960901722000000e-02 9.572157277000000e-02 0.000000000000000e+00 9.230859563000000e-02 2.398635505000000e-01 2.500871215000000e-04 -9.990000000000000e+02 4.826553499000000e-01 1.406224006000000e-01 -1.233257523000000e-01
 42 1 63480 8.312691430999999e-02 9.075480875000000e-02 0.000000000000000e+00 8.734671490000000e-02 2.196564391000000e-01 2.347061266000000e-04 -9.990000000000000e+02 4.884050706000000e-01 1.372284027000000e-01 -1.169309826000000e-01
 43 1 63480 7.336918256000000e-02 8.115879059000000e-02 0.000000000000000e+00 7.897875691000000e-02 1.897382514000000e-01 2.234555782000000e-04 -9.990000000000000e+02 4.898663672000000e-01 1.345020331000000e-01 -1.122499272000000e-01
 44 1 63480 6.223509093000000e-02 6.966441747000000e-02 0.000000000000000e+00 6.868735359000000e-02 1.563112883000000e-01 2.153642877000000e-04 -9.990000000000000e+02 4.901237980000000e-01 1.321923648000000e-01 -1.095922056000000e-01
 45 1 63480 5.114661680000000e-02 5.812146004000000e-02 0.000000000000000e+00 5.807963780000000e-02 1.232047922000000e-01 2.085156359000000e-04 -9.990000000000000e+02 4.928384094000000e-01 1.296613219000000e-01 -1.086833295000000e-01
 46 1 63480 4.090486514000000e-02 4.899447131000000e-02 0.000000000000000e+00 4.850323388000000e-02 9.250204176000000e-02 2.042551790000000e-04 -9.990000000000000e+02 5.018985732000000e-01 1.258296559000000e-01 -1.090616721000000e-01
 47 1 63480 3.303144787000000e-02 4.829493047000000e-02 0.000000000000000e+00 4.237557782000000e-02 7.016107217000001e-02 2.116154130000000e-04 -9.990000000000000e+02 5.228739271000000e-01 1.194164536000000e-01 -1.106818046000000e-01
 48 1 63480 3.021489100000000e-02 6.117952920000000e-02 0.000000000000000e+00 4.345411296000000e-02 6.496202144000000e-02 2.629417233000000e-04 -9.990000000000000e+02 5.659395013000000e-01 1.087197026000000e-01 -1.141110176000000e-01
 49 1 63480 3.476863801000000e-02 8.633644172000000e-02 0.000000000000000e+00 5.039615577000000e-02 7.743797292000000e-02 4.464623960000000e-04 -9.990000000000000e+02 6.521858203999999e-01 9.159570886000000e-02 -1.204056450000000e-01
 50 1 63480 4.757966925000000e-02 1.203350114000000e-01 0.000000000000000e+00 5.399240366000000e-02 1.080239901000000e-01 1.037932144000000e-03 -9.990000000000000e+02 7.709859844000000e-01 7.370822183000000e-02 -1.260558964000000e-01
 51 1 63480 2.875436138000000e-02 4.854877660000000e-02 0.000000000000000e+00 2.621042148000000e-02 5.977781516000000e-02 1.906397458000000e-03 -9.990000000000000e+02 8.765017273000000e-01 6.510679270000000e-02 -1.289177214000000e-01
 52 1 63480 2.453566447000000e-02 2.212623529000000e-02 0.000000000000000e+00 2.329897031000000e-02 4.862624975000000e-02 1.477568315000000e-03 -9.990000000000000e+02 9.263714760000000e-01 6.443123983000000e-02 -1.304106556000000e-01
 53 1 63480 2.088588759000000e-02 1.945030569000000e-02 0.000000000000000e+00 1.953240336000000e-02 4.048263549000000e-02 1.923709174000000e-03 -9.990000000000000e+02 9.481446250000000e-01 6.470750816000000e-02 -1.316584767000000e-01
 54 1 63480 1.731171404000000e-02 1.811066108000000e-02 0.000000000000000e+00 1.538900442000000e-02 3.352299565000000e-02 2.229644995000000e-03 -9.990000000000000e+02 9.614318390000000e-01 6.503218287000000e-02 -1.327981430000000e-01
 55 1 63480 1.486217852000000e-02 1.721720249000000e-02 0.000000000000000e+00 1.265654144000000e-02 2.909131187000000e-02 2.383521476000000e-03 -9.990000000000000e+02 9.733326745999999e-01 6.539309015000000e-02 -1.340051672000000e-01
 56 1 63480 1.293385536000000e-02 1.636131683000000e-02 0.000000000000000e+00 1.021714923000000e-02 2.614985663000000e-02 2.514155980000000e-03 -9.990000000000000e+02 9.833079975000000e-01 6.576679622000001e-02 -1.351911203000000e-01
 57 1 63480 1.137902207000000e-02 1.546845413000000e-02 0.000000000000000e+00 8.231407950000000e-03 2.411301581000000e-02 2.544583818000000e-03 -9.990000000000000e+02 9.902380171000000e-01 6.607145797000000e-02 -1.361329788000000e-01
 58 1 63480 9.367245232000001e-03 1.393494366000000e-02 0.000000000000000e+00 6.892773472000000e-03 2.028653911000000e-02 2.491448439000000e-03 -9.990000000000000e+02 9.974886682000000e-01 6.642897629000000e-02 -1.372268195000000e-01
 59 1 63480 8.039189711999999e-03 1.237990198000000e-02 0.000000000000000e+00 5.575992174000000e-03 1.835127661000000e-02 2.324229134000000e-03 -9.990000000000000e+02 1.004755358000000e+00 6.682044628000000e-02 -1.384068103000000e-01
 60 1 63480 6.762716123000000e-03 1.036878516000000e-02 0.000000000000000e+00 4.417694853000000e-03 1.614696069000000e-02 2.014399458000000e-03 -9.990000000000000e+02 1.009699598000000e+00 6.709759211999999e-02 -1.392507244000000e-01
 61 1 63480 5.336469828000000e-03 8.621470966000000e-03 0.000000000000000e+00 3.656341992000000e-03 1.323206437000000e-02 1.688602505000000e-03 -9.990000000000000e+02 1.014843221000000e+00 6.740262005000000e-02 -1.401715423000000e-01
 62 1 63480 4.352337898000000e-03 6.831270513000000e-03 0.000000000000000e+00 2.989579950000000e-03 1.095773066000000e-02 1.329810695000000e-03 -9.990000000000000e+02 1.020086501000000e+00 6.773340061999999e-02 -1.411666887000000e-01
 63 1 63480 3.384356953000000e-03 5.047441979000000e-03 0.000000000000000e+00 2.279190734000000e-03 8.549015530000001e-03 9.190757247000000e-04 -9.990000000000000e+02 1.025177935000000e+00 6.807211017000001e-02 -1.421786967000000e-01
 64 1 63480 2.587307185000000e-03 3.513200415000000e-03 0.000000000000000e+00 1.532872685000000e-03 6.394529905000000e-03 5.218944280000000e-04 -9.990000000000000e+02 1.029846967000000e+00 6.839641920000000e-02 -1.431397941000000e-01
 65 1 63480 3.390061289000000e-02 9.306137682000000e-02 0.000000000000000e+00 2.793214699000000e-02 7.969406092000000e-02 1.961780191000000e-02 -9.990000000000000e+02 1.039517122000000e+00 6.755038850000000e-02 -1.443931801000000e-01
 66 1 63480 3.028114048000000e-02 8.473083910000000e-02 0.000000000000000e+00 2.470916762000000e-02 7.171647091000000e-02 1.930001827000000e-02 -9.990000000000000e+02 1.050383277000000e+00 6.673416985000000e-02 -1.460695190000000e-01
 67 1 63480 2.705848979000000e-02 7.620914149999999e-02 0.000000000000000e+00 2.131183764000000e-02 6.451626353000001e-02 1.970586128000000e-02 -9.990000000000000e+02 1.063578150000000e+00 6.585961704000000e-02 -1.483516269000000e-01
 68 1 63480 2.435293875000000e-02 6.667779879999999e-02 0.000000000000000e+00 1.743806305000000e-02 5.805885478000000e-02 2.137537976000000e-02 -9.990000000000000e+02 1.079510899000000e+00 6.492963022999999e-02 -1.513281069000000e-01
 69 1 63480 2.263001265000000e-02 5.631529550000000e-02 0.000000000000000e+00 1.358494974000000e-02 5.289591990000000e-02 2.555590658000000e-02 -9.990000000000000e+02 1.099544308000000e+00 6.395236585000000e-02 -1.552025154000000e-01
 70 1 63480 2.222042801000000e-02 4.513066435000000e-02 0.000000000000000e+00 1.122477327000000e-02 4.971094325000000e-02 3.587327000000000e-02 -9.990000000000000e+02 1.110328929000000e+00 6.313956397000001e-02 -1.568937523000000e-01
 71 1 63480 1.571057747000000e-02 3.468776126000000e-02 0.000000000000000e+00 9.849390911000001e-03 3.703027252000000e-02 4.840229758000000e-02 -9.990000000000000e+02 1.112420632000000e+00 6.224890112000000e-02 -1.558402240000000e-01
 72 1 63480 1.229625076000000e-02 2.728920071000000e-02 0.000000000000000e+00 8.720047870000001e-03 2.915176902000000e-02 8.624476699000000e-02 -9.990000000000000e+02 1.106155485000000e+00 6.139191614000000e-02 -1.531136652000000e-01
 73 1 63480 1.916301243000000e-02 2.681748978000000e-02 0.000000000000000e+00 9.394505441000000e-03 4.348086384000000e-02 1.251014002000000e-01 -9.990000000000000e+02 1.099053026000000e+00 6.046055354000000e-02 -1.502112261000000e-01
 74 1 63480 2.857326247000000e-02 2.821223136000000e-02 0.000000000000000e+00 9.110395873999999e-03 6.289816409000000e-02 1.671527878000000e-01 -9.990000000000000e+02 1.091221687000000e+00 5.947419063000000e-02 -1.472006236000000e-01
 75 1 63480 3.712106444000000e-02 2.899109558000000e-02 0.000000000000000e+00 1.023790553000000e-02 7.974772518000001e-02 2.110846486000000e-01 -9.990000000000000e+02 1.082634610000000e+00 5.847587977000000e-02 -1.441296258000000e-01
 76 1 63480 4.170475922000000e-02 2.840017795000000e-02 0.000000000000000e+00 1.124606500000000e-02 8.379527261000000e-02 2.754702374000000e-01 -9.990000000000000e+02 1.071832561000000e+00 5.725585089000000e-02 -1.406009254000000e-01
 77 1 63480 6.320309376000000e-02 3.692222586000000e-02 0.000000000000000e+00 1.247714605000000e-02 1.282342800000000e-01 3.489836933000000e-01 -9.990000000000000e+02 1.060264761000000e+00 5.597249625000000e-02 -1.370619210000000e-01
 78 1 63480 7.004407729000001e-02 3.500105634000000e-02 0.000000000000000e+00 1.522984626000000e-02 1.459451827000000e-01 4.067820366000000e-01 -9.990000000000000e+02 1.049842690000000e+00 5.482327312000000e-02 -1.340580773000000e-01
 79 1 63480 8.562282338000000e-02 3.299105916000000e-02 0.000000000000000e+00 1.929468681000000e-02 1.858488847000000e-01 4.251884636000000e-01 -9.990000000000000e+02 1.043776403000000e+00 5.417101262000000e-02 -1.325970198000000e-01
 80 1 63480 9.207652103000000e-02 3.119356392000000e-02 0.000000000000000e+00 1.927353373000000e-02 2.017268503000000e-01 3.929151405000000e-01 -9.990000000000000e+02 1.045006808000000e+00 5.431690937000000e-02 -1.334524348000000e-01
 81 1 63480 5.018343735000000e-02 1.779349561000000e-02 0.000000000000000e+00 1.253930293000000e-02 1.104600806000000e-01 3.196976606000000e-01 -9.990000000000000e+02 1.047909252000000e+00 5.471349562000000e-02 -1.347952970000000e-01
 82 1 63480 3.780471623000000e-02 1.704795332000000e-02 0.000000000000000e+00 1.035900302000000e-02 7.832150262000000e-02 2.577151475000000e-01 -9.990000000000000e+02 1.050975170000000e+00 5.512192960000000e-02 -1.360300676000000e-01
 83 1 63480 1.737931809000000e-02 9.315428774000000e-03 0.000000000000000e+00 4.965263200000000e-03 3.510365742000000e-02 2.063445446000000e-01 -9.990000000000000e+02 1.054645661000000e+00 5.562491739000000e-02 -1.374625383000000e-01
 84 1 63480 5.520617819000000e-03 3.900278192000000e-03 0.000000000000000e+00 3.186351207000000e-03 1.165473947000000e-02 1.442778906000000e-01 -9.990000000000000e+02 1.057259085000000e+00 5.603774763000000e-02 -1.385891292000000e-01
 85 1 63480 3.095580748000000e-03 3.055348494000000e-03 0.000000000000000e+00 2.258235480000000e-03 6.914528500000000e-03 8.201321356999999e-02 -9.990000000000000e+02 1.057733053000000e+00 5.621067827000000e-02 -1.390574239000000e-01
 86 1 63480 2.548188074000000e-03 2.101910297000000e-03 0.000000000000000e+00 1.597319229000000e-03 5.347055552000000e-03 3.557346332000000e-02 -9.990000000000000e+02 1.056309902000000e+00 5.618204727000000e-02 -1.389827992000000e-01
 87 1 63480 5.926031208000000e-03 3.702153229000000e-03 0.000000000000000e+00 1.193632597000000e-03 1.200538985000000e-02 1.724421838000000e-02 -9.990000000000000e+02 1.055053790000000e+00 5.611771724000000e-02 -1.388408574000000e-01
 88 1 63480 7.792445819000000e-03 4.261318135000000e-03 0.000000000000000e+00 9.794275750000000e-04 1.552482051000000e-02 1.738783509000000e-02 -9.990000000000000e+02 1.053581485000000e+00 5.604627030000000e-02 -1.386961339000000e-01
 89 1 63480 8.369174210000000e-03 4.194483781000000e-03 0.000000000000000e+00 1.334633379000000e-03 1.667087107000000e-02 1.810588320000000e-02 -9.990000000000000e+02 1.052644039000000e+00 5.600819790000000e-02 -1.386344247000000e-01
 90 1 63480 6.889687719000000e-03 3.485075764000000e-03 0.000000000000000e+00 1.042325633000000e-03 1.337923418000000e-02 1.721550600000000e-02 -9.990000000000000e+02 1.051876664000000e+00 5.600189685000000e-02 -1.386822139000000e-01
 91 1 63480 4.670133461000000e-03 3.240191187000000e-03 0.000000000000000e+00 1.403966117000000e-03 1.006000223000000e-02 1.400781975000000e-02 -9.990000000000000e+02 1.051227086000000e+00 5.600003744000000e-02 -1.387050533000000e-01
 92 1 63480 4.131107278000000e-03 2.863549308000000e-03 0.000000000000000e+00 8.287181012000000e-04 8.818901319000001e-03 1.204100566000000e-02 -9.990000000000000e+02 1.050424048000000e+00 5.598663626000000e-02 -1.386883229000000e-01
 93 1 63480 3.685322950000000e-03 2.441663635000000e-03 0.000000000000000e+00 8.165543186000000e-04 7.798712320000000e-03 1.013213820000000e-02 -9.990000000000000e+02 1.049741498000000e+00 5.596688096000000e-02 -1.386412325000000e-01
 94 1 63480 2.321989206000000e-03 1.433992237000000e-03 0.000000000000000e+00 5.487328215000000e-04 4.877106252000000e-03 9.005613413000000e-03 -9.990000000000000e+02 1.048893739000000e+00 5.593680746000000e-02 -1.385591274000000e-01
 95 1 63480 2.219953042000000e-03 1.403959776000000e-03 0.000000000000000e+00 5.877216389000000e-04 4.725060340000000e-03 8.055956709999999e-03 -9.990000000000000e+02 1.047895109000000e+00 5.588854485000000e-02 -1.384224647000000e-01
 96 1 63480 3.157260524000000e-03 1.849336511000000e-03 0.000000000000000e+00 4.095095982000000e-04 6.204548712000000e-03 7.175073314000000e-03 -9.990000000000000e+02 1.046834740000000e+00 5.583665051000000e-02 -1.382685190000000e-01
 97 1 63480 3.796342803000000e-03 2.249340677000000e-03 0.000000000000000e+00 4.841345314000000e-04 7.575595915000000e-03 5.961999834000000e-03 -9.990000000000000e+02 1.046083895000000e+00 5.579869001000000e-02 -1.381547504000000e-01
 98 1 63480 3.212653306000000e-03 1.672225937000000e-03 0.000000000000000e+00 4.346218720000000e-04 6.183579819000000e-03 5.103021309000000e-03 -9.990000000000000e+02 1.045286573000000e+00 5.575969752000000e-02 -1.380343315000000e-01
 99 1 63480 2.928150884000000e-03 1.503656309000000e-03 0.000000000000000e+00 3.791689911000000e-04 5.669151633000000e-03 4.309385720000000e-03 -9.990000000000000e+02 1.044415079000000e+00 5.571452014000000e-02 -1.378938155000000e-01
 100 1 63480 2.672720844000000e-03 1.435159995000000e-03 0.000000000000000e+00 4.127369908000000e-04 5.263819296000000e-03 3.565574978000000e-03 -9.990000000000000e+02 1.043767717000000e+00 5.568124787000000e-02 -1.377874680000000e-01
 101 1 63480 1.830664637000000e-03 1.154458956000000e-03 0.000000000000000e+00 3.809471968000000e-04 3.781196532000000e-03 3.094105120000000e-03 -9.990000000000000e+02 1.043030435000000e+00 5.564106441000000e-02 -1.376613362000000e-01
 102 1 63480 1.293086075000000e-03 8.241424939000000e-04 0.000000000000000e+00 2.706013341000000e-04 2.722217487000000e-03 2.635834949000000e-03 -9.990000000000000e+02 1.042508175000000e+00 5.561124742000000e-02 -1.375689033000000e-01
 103 1 63480 6.893790506000000e-04 4.168305836000000e-04 0.000000000000000e+00 1.187563400000000e-04 1.415403740000000e-03 2.276751142000000e-03 -9.990000000000000e+02 1.041964929000000e+00 5.557986407000000e-02 -1.374715192000000e-01
 104 1 63480 5.912174409000000e-04 3.630437837000000e-04 0.000000000000000e+00 1.333185503000000e-04 1.234689097000000e-03 1.849428516000000e-03 -9.990000000000000e+02 1.041673830000000e+00 5.556021206000000e-02 -1.374091903000000e-01
 105 1 63480 1.249397845000000e-04 7.881055278000000e-05 0.000000000000000e+00 4.874223542000000e-05 2.607588587000000e-04 1.182118564000000e-03 -9.990000000000000e+02 1.041406596000000e+00 5.554861180000000e-02 -1.373801972000000e-01
 106 1 63480 6.519453410000000e-04 2.752994925000000e-04 0.000000000000000e+00 8.780435103000000e-05 1.232848850000000e-03 8.928110604999999e-04 -9.990000000000000e+02 1.040977734000000e+00 5.552120423000000e-02 -1.372918730000000e-01
 107 1 63480 7.255959386000000e-04 3.119234946000000e-04 0.000000000000000e+00 9.560609861000000e-05 1.379686089000000e-03 9.070553303000000e-04 -9.990000000000000e+02 1.040613050000000e+00 5.549831682000000e-02 -1.372219224000000e-01
 108 1 63480 5.643725716000000e-04 2.538160676000000e-04 0.000000000000000e+00 7.560871065000000e-05 1.078197727000000e-03 7.669206747000000e-04 -9.990000000000000e+02 1.040302794000000e+00 5.547999834000000e-02 -1.371648108000000e-01
 109 1 63480 4.027400658000000e-04 1.902772365000000e-04 0.000000000000000e+00 5.308419754000000e-05 7.742238267000000e-04 5.616234837000000e-04 -9.990000000000000e+02 1.040037133000000e+00 5.546432714000000e-02 -1.371156983000000e-01
 110 1 63480 2.778249862000000e-04 1.353076689000000e-04 0.000000000000000e+00 3.557712819000000e-05 5.369037109000000e-04 3.869224083000000e-04 -9.990000000000000e+02 1.039809466000000e+00 5.545117014000000e-02 -1.370738012000000e-01
 111 1 63480 1.088744239000000e-04 7.358527616000000e-05 0.000000000000000e+00 2.283726258000000e-05 2.330188244000000e-04 2.420629058000000e-04 -9.990000000000000e+02 1.039752040000000e+00 5.544716884000000e-02 -1.370629006000000e-01
 112 1 63480 1.176178112000000e-05 8.064922868999999e-06 0.000000000000000e+00 4.941216878000000e-06 2.551285358000000e-05 6.653868799999999e-05 -9.990000000000000e+02 1.039675706000000e+00 5.544304716000000e-02 -1.370490501000000e-01
 113 1 63480 1.905575303000000e-05 1.104966796000000e-05 0.000000000000000e+00 3.628128027000000e-06 3.842724879000000e-05 9.058348757000000e-05 -9.990000000000000e+02 1.039599180000000e+00 5.543853364000000e-02 -1.370346147000000e-01
 114 1 63480 1.723020405000000e-05 9.268587677000000e-06 0.000000000000000e+00 3.225657129000000e-06 3.406518065000000e-05 8.969906394000001e-05 -9.990000000000000e+02 1.039542413000000e+00 5.543494613000000e-02 -1.370236268000000e-01
 115 1 63480 9.883107646000000e-06 5.183438676000000e-06 0.000000000000000e+00 1.985908906000000e-06 1.938093179000000e-05 5.778648416000000e-05 -9.990000000000000e+02 1.039515758000000e+00 5.543329411000000e-02 -1.370186161000000e-01
 116 1 63480 1.895117142000000e-05 6.325474122000000e-06 0.000000000000000e+00 3.744524757000000e-06 3.505620026000000e-05 3.648510420000000e-05 -9.990000000000000e+02 1.039495636000000e+00 5.543208093000000e-02 -1.370148558000000e-01
 117 1 63480 1.337536616000000e-05 4.371160998000000e-06 0.000000000000000e+00 2.673218473000000e-06 2.469832750000000e-05 2.265238226000000e-05 -9.990000000000000e+02 1.039481078000000e+00 5.543121019000000e-02 -1.370121402000000e-01
 118 1 63480 7.847658447000001e-06 2.558827813000000e-06 0.000000000000000e+00 1.595351012000000e-06 1.448415932000000e-05 1.335818482000000e-05 -9.990000000000000e+02 1.039480753000000e+00 5.543138422000000e-02 -1.370124574000000e-01
 119 1 63480 1.411801396000000e-06 1.045593260000000e-06 0.000000000000000e+00 9.802655419999999e-07 3.446486527000000e-06 4.265587513000000e-06 -9.990000000000000e+02 1.039470904000000e+00 5.543062177000000e-02 -1.370102966000000e-01
 120 1 63480 4.698120163000000e-06 1.520701889000000e-06 0.000000000000000e+00 9.399000954000000e-07 8.678893828000000e-06 5.560955178000000e-06 -9.990000000000000e+02 1.039465696000000e+00 5.543029593000000e-02 -1.370092754000000e-01
 121 1 63480 5.198998395000000e-07 2.012300343000000e-07 0.000000000000000e+00 2.413279596000000e-07 9.630572102999999e-07 3.124865419000000e-06 -9.990000000000000e+02 1.039462966000000e+00 5.543012980000000e-02 -1.370087601000000e-01
 122 1 63480 1.905434753000000e-07 9.273564914999999e-08 0.000000000000000e+00 1.683922856000000e-07 3.543144035000000e-07 1.417252428000000e-06 -9.990000000000000e+02 1.039461677000000e+00 5.543005139000000e-02 -1.370085184000000e-01
 123 1 63480 7.118632914000000e-08 5.317433765000000e-08 0.000000000000000e+00 1.247466824000000e-07 1.351661337000000e-07 5.431205436000000e-07 -9.990000000000000e+02 1.039461137000000e+00 5.543001854000000e-02 -1.370084168000000e-01
 124 1 63480 2.389259432000000e-08 3.652735735000000e-08 0.000000000000000e+00 9.201304942000000e-08 5.059883229000000e-08 1.838536313000000e-07 -9.990000000000000e+02 1.039460948000000e+00 5.543000706000000e-02 -1.370083814000000e-01
 125 1 63480 7.119319807000000e-09 2.696446826000000e-08 0.000000000000000e+00 6.800717344000000e-08 2.313235464000000e-08 5.523856479000000e-08 -9.990000000000000e+02 1.039460943000000e+00 5.543000677000000e-02 -1.370083801000000e-01
 126 1 63480 4.067703199000000e-09 2.593906716000000e-08 0.000000000000000e+00 6.561437824000000e-08 2.086273725000000e-08 2.050474252000000e-08 -9.990000000000000e+02 1.039460894000000e+00 5.543000382000000e-02 -1.370083714000000e-01
 127 1 63480 8.638101999000000e-09 2.506119182000000e-08 0.000000000000000e+00 6.316456545000000e-08 2.383129298000000e-08 2.362794057000000e-08 -9.990000000000000e+02 1.039460893000000e+00 5.543000449000000e-02 -1.370083726000000e-01
 128 1 63480 4.281691079000000e-09 2.436596307000000e-08 0.000000000000000e+00 6.112686891000000e-08 2.039315395000000e-08 1.855518537000000e-08 -9.990000000000000e+02 1.039460878000000e+00 5.543000279000000e-02 -1.370083683000000e-01
 129 1 63480 3.356772758000000e-09 2.337637352000000e-08 0.000000000000000e+00 5.898459839000000e-08 1.775984190000000e-08 1.776862153000000e-08 -9.990000000000000e+02 1.039460878000000e+00 5.543000299000000e-02 -1.370083684000000e-01
 130 1 63480 2.279906971000000e-09 2.264062525000000e-08 0.000000000000000e+00 5.668889598000000e-08 1.688266470000000e-08 1.592752946000000e-08 -9.990000000000000e+02 1.039460875000000e+00 5.543000261000000e-02 -1.370083677000000e-01
 131 1 63480 1.494055438000000e-09 1.866642137000000e-08 0.000000000000000e+00 4.437601493000000e-08 1.371967582000000e-08 1.206305639000000e-08 -9.990000000000000e+02 1.039460874000000e+00 5.543000259000000e-02 -1.370083676000000e-01
 132 1 63480 1.023750141000000e-09 1.441012370000000e-08 0.000000000000000e+00 3.185095721000000e-08 1.068431005000000e-08 8.890893580000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 133 1 63480 6.753200705000000e-10 1.025898347000000e-08 0.000000000000000e+00 2.134418164000000e-08 7.724015420000000e-09 6.260545697000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 134 1 63480 4.095241735000000e-10 7.067258062000000e-09 0.000000000000000e+00 1.415844940000000e-08 5.429108143000000e-09 4.040197555000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 135 1 63480 2.200277693000000e-10 4.917040073000000e-09 0.000000000000000e+00 9.470399381000000e-09 3.824895616000000e-09 2.404574931000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 136 1 63480 1.895470883000000e-10 4.581621725000000e-09 0.000000000000000e+00 8.738572274000000e-09 3.565407242000000e-09 2.132267051000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 137 1 63480 1.604890902000000e-10 4.151450528000000e-09 0.000000000000000e+00 7.820517940000001e-09 3.227493772000000e-09 1.851623818000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 138 1 63480 1.347165650000000e-10 3.588176965000000e-09 0.000000000000000e+00 6.683775824000000e-09 2.779599823000000e-09 1.574106050000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 139 1 63480 1.138710437000000e-10 2.877869804000000e-09 0.000000000000000e+00 5.366988751000000e-09 2.215152422000000e-09 1.304203318000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 140 1 63480 1.017618596000000e-10 2.339728106000000e-09 0.000000000000000e+00 4.459551610000000e-09 1.792301794000000e-09 1.137549871000000e-09 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 141 1 63480 5.263765836000000e-11 7.699107183000000e-10 0.000000000000000e+00 1.859483851000000e-09 5.880065386000000e-10 5.581256453000000e-10 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
 142 1 63480 3.014049673000000e-11 2.847141866000000e-10 0.000000000000000e+00 1.064486204000000e-09 2.273279453000000e-10 3.212038137000000e-10 -9.990000000000000e+02 1.039460874000000e+00 5.543000258000000e-02 -1.370083676000000e-01
