#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.40 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.587171475000000e-02 1.431805082000000e+00 0.000000000000000e+00 1.206944712000000e-01 2.430117659000000e-01 8.862851226000000e-03 -9.990000000000000e+02 6.297929871999999e-02 3.414292096000000e-01 -2.730111566000000e-02
 2 2 122630 7.381714236000000e-02 1.231485533000000e+00 0.000000000000000e+00 1.000955370000000e-01 2.238455754000000e-01 7.049935346000000e-03 -9.990000000000000e+02 1.122676768000000e-01 3.438855560000000e-01 -4.740011331000000e-02
 3 2 122630 5.727776818000000e-02 1.064963523000000e+00 0.000000000000000e+00 8.364000828000000e-02 2.082066494000000e-01 5.643679597000000e-03 -9.990000000000000e+02 1.550928725000000e-01 3.483041559000000e-01 -6.476340798000001e-02
 4 2 122630 4.543839856000000e-02 9.241528159000000e-01 0.000000000000000e+00 7.039593565000000e-02 1.945813680000000e-01 4.535399809000000e-03 -9.990000000000000e+02 1.858016440000000e-01 3.519302015000000e-01 -7.713946720000001e-02
 5 2 122630 3.874472346000000e-02 8.235140372000000e-01 0.000000000000000e+00 6.143495629000000e-02 1.835216071000000e-01 3.812468629000000e-03 -9.990000000000000e+02 2.076473572000000e-01 3.623177460000000e-01 -8.601844907000000e-02
 6 2 122630 3.640511027000000e-02 7.982713578000000e-01 0.000000000000000e+00 5.915713259000000e-02 1.792751999000000e-01 3.627178121000000e-03 -9.990000000000000e+02 2.332975686000000e-01 3.746319147000000e-01 -9.639533618000000e-02
 7 2 122630 3.373728408000000e-02 7.680080371000000e-01 0.000000000000000e+00 5.649590149000000e-02 1.741937751000000e-01 3.414601530000000e-03 -9.990000000000000e+02 2.607817535000000e-01 3.879322856000000e-01 -1.074501318000000e-01
 8 2 122630 3.098894885000000e-02 7.344700611000000e-01 0.000000000000000e+00 5.362852024000000e-02 1.685532409000000e-01 3.189765837000000e-03 -9.990000000000000e+02 2.828724985000000e-01 3.986843514000000e-01 -1.162966138000000e-01
 9 2 122630 2.893282759000000e-02 7.067296856000000e-01 0.000000000000000e+00 5.132767196000000e-02 1.638792538000000e-01 3.005703972000000e-03 -9.990000000000000e+02 3.040722082000000e-01 4.090055983000000e-01 -1.247364952000000e-01
 10 2 122630 2.706897049000000e-02 6.787590837000000e-01 0.000000000000000e+00 4.905273393000000e-02 1.591383444000000e-01 2.815589999000000e-03 -9.990000000000000e+02 3.233709925000000e-01 4.061761504000000e-01 -1.321833054000000e-01
 11 2 122630 2.540732644000000e-02 5.844515328000000e-01 0.000000000000000e+00 4.203162968000000e-02 1.468853919000000e-01 2.258587196000000e-03 -9.990000000000000e+02 3.371344485000000e-01 4.023746715000000e-01 -1.374425778000000e-01
 12 2 122630 2.504219987000000e-02 5.091250400000000e-01 0.000000000000000e+00 3.679859992000000e-02 1.358652414000000e-01 1.880448676000000e-03 -9.990000000000000e+02 3.486081541000000e-01 3.959673500000000e-01 -1.417254257000000e-01
 13 2 122630 2.506996381000000e-02 4.303150961000000e-01 0.000000000000000e+00 3.174362336000000e-02 1.232945442000000e-01 1.529789059000000e-03 -9.990000000000000e+02 3.559463334000000e-01 3.862128432000000e-01 -1.442997266000000e-01
 14 2 122630 2.504068223000000e-02 3.514698793000000e-01 0.000000000000000e+00 2.721994647000000e-02 1.094249617000000e-01 1.206618246000000e-03 -9.990000000000000e+02 3.583194456000000e-01 3.773324590000000e-01 -1.449776116000000e-01
 15 2 122630 2.487530811000000e-02 2.974843556000000e-01 0.000000000000000e+00 2.456072434000000e-02 9.892513187000000e-02 9.953579978000001e-04 -9.990000000000000e+02 3.645981278000000e-01 3.805442730000000e-01 -1.473702623000000e-01
 16 2 122630 2.461720699000000e-02 2.872608864000000e-01 0.000000000000000e+00 2.407600086000000e-02 9.640470188000000e-02 9.557055893000000e-04 -9.990000000000000e+02 3.695335621000000e-01 3.830107148000000e-01 -1.492347989000000e-01
 17 2 122630 2.442671540000000e-02 2.784120314000000e-01 0.000000000000000e+00 2.368579101000000e-02 9.426738027000001e-02 9.214799091000000e-04 -9.990000000000000e+02 3.733776251000000e-01 3.848776125000000e-01 -1.506727669000000e-01
 18 2 122630 2.428465093000000e-02 2.707893898000000e-01 0.000000000000000e+00 2.337176101000000e-02 9.245777971999999e-02 8.919996416000000e-04 -9.990000000000000e+02 3.763467063000000e-01 3.862706793000000e-01 -1.517711512000000e-01
 19 2 122630 2.417730995000000e-02 2.642575530000000e-01 0.000000000000000e+00 2.311916159000000e-02 9.092915607000000e-02 8.667234328000000e-04 -9.990000000000000e+02 3.784521887000000e-01 3.872188987000000e-01 -1.525404837000000e-01
 20 2 122630 2.410007253000000e-02 2.591094003000000e-01 0.000000000000000e+00 2.293021481000000e-02 8.973530808999999e-02 8.468031272000000e-04 -9.990000000000000e+02 3.750373397000000e-01 3.792055859000000e-01 -1.510044985000000e-01
 21 2 122630 2.385745916000000e-02 2.321118774000000e-01 0.000000000000000e+00 2.196791015000000e-02 8.408226286999999e-02 7.431122411000000e-04 -9.990000000000000e+02 3.698787402000000e-01 3.693353241000000e-01 -1.487422778000000e-01
 22 2 122630 2.343907498000000e-02 2.028629630000000e-01 0.000000000000000e+00 2.104943351000000e-02 7.796908656000000e-02 6.353794890000000e-04 -9.990000000000000e+02 3.626026322000000e-01 3.574205950000000e-01 -1.456029276000000e-01
 23 2 122630 2.280859905000000e-02 1.721817441000000e-01 0.000000000000000e+00 2.021614603000000e-02 7.162806854999999e-02 5.287448713999999e-04 -9.990000000000000e+02 3.530506853000000e-01 3.434429501000000e-01 -1.415239735000000e-01
 24 2 122630 2.195547109000000e-02 1.412292678000000e-01 0.000000000000000e+00 1.948420464000000e-02 6.540534265000000e-02 4.259507643000000e-04 -9.990000000000000e+02 3.414885931000000e-01 3.280159510000000e-01 -1.366273667000000e-01
 25 2 122630 2.092346979000000e-02 1.114394785000000e-01 0.000000000000000e+00 1.883435551000000e-02 5.974086734000000e-02 3.304619613000000e-04 -9.990000000000000e+02 3.397960551000000e-01 3.259730271000000e-01 -1.357198910000000e-01
 26 2 122630 2.053035101000000e-02 1.038344231000000e-01 0.000000000000000e+00 1.889061942000000e-02 5.803690396000000e-02 3.071028352000000e-04 -9.990000000000000e+02 3.357085383000000e-01 3.218440125000000e-01 -1.338217484000000e-01
 27 2 122630 2.008611166000000e-02 9.516904898000000e-02 0.000000000000000e+00 1.900127640000000e-02 5.620242656000000e-02 2.807434622000000e-04 -9.990000000000000e+02 3.287390200000000e-01 3.150042836000000e-01 -1.307547462000000e-01
 28 2 122630 1.963861405000000e-02 8.552288678000000e-02 0.000000000000000e+00 1.923210005000000e-02 5.440821260000000e-02 2.517072428000000e-04 -9.990000000000000e+02 3.190286980000000e-01 3.051572270000000e-01 -1.266042897000000e-01
 29 2 122630 1.931935665000000e-02 7.510291255000000e-02 0.000000000000000e+00 1.972109791000000e-02 5.303883251000000e-02 2.207108277000000e-04 -9.990000000000000e+02 3.078472025000000e-01 2.927505409000000e-01 -1.219171269000000e-01
 30 2 122630 1.938702987000000e-02 6.428966815000001e-02 0.000000000000000e+00 2.072228869000000e-02 5.276815456000000e-02 1.890166277000000e-04 -9.990000000000000e+02 2.962542485000000e-01 2.701691171000000e-01 -1.172829663000000e-01
 31 2 122630 1.950455770000000e-02 3.634325330000000e-02 0.000000000000000e+00 2.138101599000000e-02 5.251905172000000e-02 1.098630457000000e-04 -9.990000000000000e+02 2.940703826000000e-01 2.561543725000000e-01 -1.164809497000000e-01
 32 2 122630 2.142106155000000e-02 2.461940707000000e-02 0.000000000000000e+00 2.388061058000000e-02 5.662774058000000e-02 8.229972249000000e-05 -9.990000000000000e+02 2.945828403000000e-01 2.443432213000000e-01 -1.167824457000000e-01
 33 2 122630 2.493444746000000e-02 2.295002957000000e-02 0.000000000000000e+00 2.763755679000000e-02 6.467499672000000e-02 8.253412941000000e-05 -9.990000000000000e+02 2.934729655000000e-01 2.295628848000000e-01 -1.166229138000000e-01
 34 2 122630 3.003727165000000e-02 2.616571079000000e-02 0.000000000000000e+00 3.242939957000000e-02 7.700049162000000e-02 9.496840420000000e-05 -9.990000000000000e+02 2.890630641000000e-01 2.089498375000000e-01 -1.156659700000000e-01
 35 2 122630 3.644537018000000e-02 3.153250587000000e-02 0.000000000000000e+00 3.815626390000000e-02 9.330265779999999e-02 1.152005353000000e-04 -9.990000000000000e+02 2.830509443000000e-01 1.854430007000000e-01 -1.142550412000000e-01
 36 2 122630 4.350668547000000e-02 3.803163426000000e-02 0.000000000000000e+00 4.492138763000000e-02 1.124618695000000e-01 1.409314628000000e-04 -9.990000000000000e+02 2.791749240000000e-01 1.606373260000000e-01 -1.128402437000000e-01
 37 2 122630 5.037590569000000e-02 4.408819141000000e-02 0.000000000000000e+00 5.169052766000000e-02 1.316939739000000e-01 1.683179165000000e-04 -9.990000000000000e+02 2.878427928000000e-01 1.428077289000000e-01 -1.139143181000000e-01
 38 2 122630 5.480827788000000e-02 4.728676648000000e-02 0.000000000000000e+00 5.656906982000000e-02 1.436435914000000e-01 1.869182517000000e-04 -9.990000000000000e+02 3.179560335000000e-01 1.366763773000000e-01 -1.203294882000000e-01
 39 2 122630 5.509226982000000e-02 4.621879347000000e-02 0.000000000000000e+00 5.704594862000000e-02 1.428703411000000e-01 1.864395016000000e-04 -9.990000000000000e+02 3.657302705000000e-01 1.383894356000000e-01 -1.308934124000000e-01
 40 2 122630 5.278806513000000e-02 4.582674117000000e-02 0.000000000000000e+00 5.391961037000000e-02 1.358276980000000e-01 1.679730233000000e-04 -9.990000000000000e+02 4.146337531000000e-01 1.397306226000000e-01 -1.388672858000000e-01
 41 2 122630 5.012023741000000e-02 4.881957867000000e-02 0.000000000000000e+00 5.005423236000000e-02 1.303767952000000e-01 1.436233942000000e-04 -9.990000000000000e+02 4.496535787000000e-01 1.371168097000000e-01 -1.386976740000000e-01
 42 2 122630 4.600886355000000e-02 4.871937712000000e-02 0.000000000000000e+00 4.629495212000000e-02 1.206817252000000e-01 1.250286405000000e-04 -9.990000000000000e+02 4.709111387000000e-01 1.323026451000000e-01 -1.322052834000000e-01
 43 2 122630 3.965998022000000e-02 4.318884455000000e-02 0.000000000000000e+00 4.154440453000000e-02 1.028948541000000e-01 1.167503160000000e-04 -9.990000000000000e+02 4.840476292000000e-01 1.274292741000000e-01 -1.243180296000000e-01
 44 2 122630 3.264830079000000e-02 3.587776995000000e-02 0.000000000000000e+00 3.588076854000000e-02 8.265323417000001e-02 1.163369676000000e-04 -9.990000000000000e+02 4.925245148000000e-01 1.231231936000000e-01 -1.179239209000000e-01
 45 2 122630 2.636364888000000e-02 2.949257028000000e-02 0.000000000000000e+00 3.031372881000000e-02 6.449904367000001e-02 1.189128108000000e-04 -9.990000000000000e+02 4.991463120000000e-01 1.191145922000000e-01 -1.139449755000000e-01
 46 2 122630 2.107446689000000e-02 2.497122730000000e-02 0.000000000000000e+00 2.563592767000000e-02 4.887466061000000e-02 1.237907211000000e-04 -9.990000000000000e+02 5.081307116000000e-01 1.145275097000000e-01 -1.124774302000000e-01
 47 2 122630 1.723990905000000e-02 2.474989537000000e-02 0.000000000000000e+00 2.298483176000000e-02 3.747070628000000e-02 1.367720151000000e-04 -9.990000000000000e+02 5.263877743000001e-01 1.081271578000000e-01 -1.136716320000000e-01
 48 2 122630 1.651362861000000e-02 3.175114118000000e-02 0.000000000000000e+00 2.419239813000000e-02 3.543019966000000e-02 1.790195988000000e-04 -9.990000000000000e+02 5.646174930000000e-01 9.815150342999999e-02 -1.178974673000000e-01
 49 2 122630 2.042435720000000e-02 4.557302511000000e-02 0.000000000000000e+00 2.857617003000000e-02 4.420409084000000e-02 3.066657778000000e-04 -9.990000000000000e+02 6.418405814000000e-01 8.256228235000000e-02 -1.259365163000000e-01
 50 2 122630 2.818176247000000e-02 6.510064431000000e-02 0.000000000000000e+00 3.116857419000000e-02 6.254786561000000e-02 6.852337132999999e-04 -9.990000000000000e+02 7.672692609000000e-01 6.327977943000000e-02 -1.345424627000000e-01
 51 2 122630 1.320722606000000e-02 1.865431245000000e-02 0.000000000000000e+00 1.135776937000000e-02 2.679665057000000e-02 4.609408541000000e-04 -9.990000000000000e+02 8.497981438000000e-01 5.704110096000000e-02 -1.355266885000000e-01
 52 2 122630 1.050939754000000e-02 9.842551975999999e-03 0.000000000000000e+00 9.580082726000000e-03 2.028585368000000e-02 5.982396158000001e-04 -9.990000000000000e+02 8.998940240000000e-01 5.500354429000000e-02 -1.333518951000000e-01
 53 2 122630 1.988560936000000e-02 5.560518629000000e-02 0.000000000000000e+00 1.811680465000000e-02 4.911843542000000e-02 6.818060169000000e-03 -9.990000000000000e+02 9.121009602000000e-01 5.328401669000000e-02 -1.334175199000000e-01
 54 2 122630 1.828514532000000e-02 4.781785565000000e-02 0.000000000000000e+00 1.542151883000000e-02 4.466652017000000e-02 6.968464230000000e-03 -9.990000000000000e+02 9.121009602000000e-01 5.328401669000000e-02 -1.334175199000000e-01
 55 2 122630 1.828514532000000e-02 4.781785565000000e-02 0.000000000000000e+00 1.542151883000000e-02 4.466652017000000e-02 6.968464230000000e-03 -9.990000000000000e+02 9.197932505999999e-01 5.084821085000000e-02 -1.347026586000000e-01
 56 2 122630 1.560757702000000e-02 4.847163760000000e-02 0.000000000000000e+00 1.101223172000000e-02 3.926271043000000e-02 8.153565688000000e-03 -9.990000000000000e+02 9.352754331000001e-01 4.874756410000000e-02 -1.381951819000000e-01
 57 2 122630 1.509874675000000e-02 4.812210086000000e-02 0.000000000000000e+00 1.045288065000000e-02 3.965345806000000e-02 9.221435712000001e-03 -9.990000000000000e+02 9.577665882000000e-01 4.798706689000000e-02 -1.423640677000000e-01
 58 2 122630 1.438567390000000e-02 4.375899021000000e-02 0.000000000000000e+00 9.898912916000001e-03 3.725835322000000e-02 1.054114516000000e-02 -9.990000000000000e+02 9.720082458000000e-01 4.794443225000000e-02 -1.439916905000000e-01
 59 2 122630 1.356519648000000e-02 3.882742798000000e-02 0.000000000000000e+00 9.298547862000000e-03 3.416525065000000e-02 1.204122556000000e-02 -9.990000000000000e+02 9.837751024000000e-01 4.795998941000000e-02 -1.450291122000000e-01
 60 2 122630 1.344596064000000e-02 3.492233332000000e-02 0.000000000000000e+00 9.018347657999999e-03 3.249665687000000e-02 1.383643090000000e-02 -9.990000000000000e+02 9.882370176000000e-01 4.798720897000000e-02 -1.453649454000000e-01
 61 2 122630 1.200645409000000e-02 3.194950016000000e-02 0.000000000000000e+00 8.784716458000000e-03 2.928895730000000e-02 1.415547153000000e-02 -9.990000000000000e+02 9.927952890000000e-01 4.803208848000000e-02 -1.457021955000000e-01
 62 2 122630 1.172414457000000e-02 2.938384271000000e-02 0.000000000000000e+00 8.651629451999999e-03 2.804456732000000e-02 1.462203796000000e-02 -9.990000000000000e+02 9.969422113000000e-01 4.809262807000000e-02 -1.459947577000000e-01
 63 2 122630 1.181153954000000e-02 2.740102102000000e-02 0.000000000000000e+00 8.587674240000001e-03 2.743278534000000e-02 1.519308627000000e-02 -9.990000000000000e+02 1.000967786000000e+00 4.817078713000000e-02 -1.462602123000000e-01
 64 2 122630 1.217205566000000e-02 2.580349574000000e-02 0.000000000000000e+00 8.573705561000001e-03 2.726848469000000e-02 1.592100654000000e-02 -9.990000000000000e+02 1.004691466000000e+00 4.826238851000000e-02 -1.464826258000000e-01
 65 2 122630 1.269434676000000e-02 2.457162591000000e-02 0.000000000000000e+00 8.571007023000000e-03 2.756229673000000e-02 1.682810964000000e-02 -9.990000000000000e+02 1.008622140000000e+00 4.839703671000000e-02 -1.466531896000000e-01
 66 2 122630 1.400275423000000e-02 2.377366462000000e-02 0.000000000000000e+00 8.529302670999999e-03 2.920129049000000e-02 1.863164718000000e-02 -9.990000000000000e+02 1.012499722000000e+00 4.849794095000000e-02 -1.466395691000000e-01
 67 2 122630 1.595536382000000e-02 2.295280919000000e-02 0.000000000000000e+00 8.445175936999999e-03 3.210352780000000e-02 2.205223487000000e-02 -9.990000000000000e+02 1.016052375000000e+00 4.857212174000000e-02 -1.464130600000000e-01
 68 2 122630 1.766937453000000e-02 2.198343212000000e-02 0.000000000000000e+00 8.320224773000000e-03 3.463433835000000e-02 2.790464336000000e-02 -9.990000000000000e+02 1.018654125000000e+00 4.862944817000000e-02 -1.460155691000000e-01
 69 2 122630 1.800982304000000e-02 2.117751919000000e-02 0.000000000000000e+00 8.087406251000000e-03 3.499575095000000e-02 3.631959215000000e-02 -9.990000000000000e+02 1.020177693000000e+00 4.867535963000000e-02 -1.456352754000000e-01
 70 2 122630 1.825839719000000e-02 2.066084101000000e-02 0.000000000000000e+00 7.899479494000000e-03 3.506715543000000e-02 4.470913578000000e-02 -9.990000000000000e+02 1.020491671000000e+00 4.869581690000000e-02 -1.453949692000000e-01
 71 2 122630 1.337201940000000e-02 1.997541148000000e-02 0.000000000000000e+00 7.447599934000000e-03 2.731756271000000e-02 4.822775449000000e-02 -9.990000000000000e+02 1.020674038000000e+00 4.871989546000000e-02 -1.450889806000000e-01
 72 2 122630 1.111417614000000e-02 1.937158321000000e-02 0.000000000000000e+00 7.245620825000000e-03 2.406972946000000e-02 5.322716319000000e-02 -9.990000000000000e+02 1.020478614000000e+00 4.872546827000000e-02 -1.447309069000000e-01
 73 2 122630 1.051594715000000e-02 1.861615999000000e-02 0.000000000000000e+00 7.129479889000000e-03 2.272209909000000e-02 5.863713965000000e-02 -9.990000000000000e+02 1.019319080000000e+00 4.863969863000000e-02 -1.440350806000000e-01
 74 2 122630 9.592820852000000e-03 1.810116655000000e-02 0.000000000000000e+00 7.086645383000000e-03 2.127188765000000e-02 6.702733622000000e-02 -9.990000000000000e+02 1.016555652000000e+00 4.837272459000000e-02 -1.427287788000000e-01
 75 2 122630 8.246932286000000e-03 1.743140304000000e-02 0.000000000000000e+00 7.041976990000000e-03 1.954239439000000e-02 8.079853674000000e-02 -9.990000000000000e+02 1.011806717000000e+00 4.788049662000000e-02 -1.406493172000000e-01
 76 2 122630 7.986897288000000e-03 1.681321375000000e-02 0.000000000000000e+00 7.218508060000000e-03 1.951448514000000e-02 1.091127094000000e-01 -9.990000000000000e+02 1.004441095000000e+00 4.710261002000000e-02 -1.377885054000000e-01
 77 2 122630 1.136457714000000e-02 1.680549603000000e-02 0.000000000000000e+00 7.551263974000000e-03 2.532806692000000e-02 1.569109469000000e-01 -9.990000000000000e+02 9.944745685000000e-01 4.604663716000000e-02 -1.343061769000000e-01
 78 2 122630 2.582591828000000e-02 1.948768389000000e-02 0.000000000000000e+00 8.085468754000000e-03 5.420506590000000e-02 2.226132373000000e-01 -9.990000000000000e+02 9.846675793000000e-01 4.498292229000000e-02 -1.310657952000000e-01
 79 2 122630 3.550574556000000e-02 2.042996003000000e-02 0.000000000000000e+00 8.526192849000001e-03 7.602458314000000e-02 2.803272633000000e-01 -9.990000000000000e+02 9.743164620000000e-01 4.385734215000000e-02 -1.277002626000000e-01
 80 2 122630 4.613101256000000e-02 2.095225369000000e-02 0.000000000000000e+00 9.714688290999999e-03 1.012116219000000e-01 3.335647040000000e-01 -9.990000000000000e+02 9.675386642000000e-01 4.303852511000000e-02 -1.254724911000000e-01
 81 2 122630 3.863868718000000e-02 2.067591205000000e-02 0.000000000000000e+00 1.278915944000000e-02 9.150098832000000e-02 3.208784130000000e-01 -9.990000000000000e+02 9.617873659000000e-01 4.236013834000000e-02 -1.236322112000000e-01
 82 2 122630 5.676598717000000e-02 1.893115902000000e-02 0.000000000000000e+00 1.365444811000000e-02 1.301500006000000e-01 3.182783424000000e-01 -9.990000000000000e+02 9.564055465000000e-01 4.174554228000000e-02 -1.219668361000000e-01
 83 2 122630 8.334020956000000e-02 2.409867672000000e-02 0.000000000000000e+00 1.554920919000000e-02 1.861835552000000e-01 3.199852133000000e-01 -9.990000000000000e+02 9.517838914000000e-01 4.123461297000000e-02 -1.205867343000000e-01
 84 2 122630 5.965974332000000e-02 1.856544864000000e-02 0.000000000000000e+00 1.168415863000000e-02 1.331542580000000e-01 3.229813842000000e-01 -9.990000000000000e+02 9.479301362000000e-01 4.082347701000000e-02 -1.194814286000000e-01
 85 2 122630 5.341405156000000e-02 2.111125346000000e-02 0.000000000000000e+00 1.338441577000000e-02 1.210533443000000e-01 3.254972901000000e-01 -9.990000000000000e+02 9.450595522000000e-01 4.056620445000000e-02 -1.187424352000000e-01
 86 2 122630 5.199106655000000e-02 1.706696887000000e-02 0.000000000000000e+00 1.140223103000000e-02 1.083895521000000e-01 3.309104824000000e-01 -9.990000000000000e+02 9.419218504000000e-01 4.030638763000000e-02 -1.180107144000000e-01
 87 2 122630 3.831925454000000e-02 1.578182079000000e-02 0.000000000000000e+00 9.073501138000000e-03 7.825443143999999e-02 3.353164394000000e-01 -9.990000000000000e+02 9.392133347000000e-01 4.011942454000000e-02 -1.175090913000000e-01
 88 2 122630 2.558447728000000e-02 1.340667710000000e-02 0.000000000000000e+00 7.557647003000000e-03 5.166470291000000e-02 3.350465891000000e-01 -9.990000000000000e+02 9.372374543000001e-01 4.001893908000000e-02 -1.172748956000000e-01
 89 2 122630 2.163370659000000e-02 1.111875929000000e-02 0.000000000000000e+00 6.848294064000000e-03 4.305358783000000e-02 3.256225501000000e-01 -9.990000000000000e+02 9.359144738000000e-01 3.995282410000000e-02 -1.171526377000000e-01
 90 2 122630 1.916874563000000e-02 8.917625368000000e-03 0.000000000000000e+00 6.191418625000000e-03 3.804300770000000e-02 3.036238133000000e-01 -9.990000000000000e+02 9.360381578000000e-01 3.989204465000000e-02 -1.172789539000000e-01
 91 2 122630 1.049957049000000e-02 6.259397826000000e-03 0.000000000000000e+00 5.603301423000000e-03 2.313310604000000e-02 2.616977408000000e-01 -9.990000000000000e+02 9.391943160000000e-01 4.012125412000000e-02 -1.183628423000000e-01
 92 2 122630 7.988365523000000e-03 4.830493581000000e-03 0.000000000000000e+00 4.356974728000000e-03 1.679651699000000e-02 2.147684157000000e-01 -9.990000000000000e+02 9.457164342000000e-01 4.064364237000000e-02 -1.203335034000000e-01
 93 2 122630 4.197186543000000e-03 3.459309821000000e-03 0.000000000000000e+00 3.141812750000000e-03 9.482083999000000e-03 1.635039995000000e-01 -9.990000000000000e+02 9.484730615000000e-01 4.086281136000000e-02 -1.211127277000000e-01
 94 2 122630 4.857026206000000e-03 3.675636605000000e-03 0.000000000000000e+00 2.931054299000000e-03 1.081849800000000e-02 1.460636048000000e-01 -9.990000000000000e+02 9.513723986000000e-01 4.109269164000000e-02 -1.219227649000000e-01
 95 2 122630 5.571663735000000e-03 3.854345851000000e-03 0.000000000000000e+00 2.809710433000000e-03 1.216676271000000e-02 1.298488884000000e-01 -9.990000000000000e+02 9.556034967000000e-01 4.143596103000000e-02 -1.230969034000000e-01
 96 2 122630 7.870436537000000e-03 3.537936887000000e-03 0.000000000000000e+00 2.838816810000000e-03 1.557282550000000e-02 1.122676175000000e-01 -9.990000000000000e+02 9.590349482000000e-01 4.170540924000000e-02 -1.240104060000000e-01
 97 2 122630 1.123598684000000e-02 3.952486608000000e-03 0.000000000000000e+00 3.169796778000000e-03 2.190841859000000e-02 1.005812734000000e-01 -9.990000000000000e+02 9.619192517000000e-01 4.193113650000000e-02 -1.247724877000000e-01
 98 2 122630 1.358848510000000e-02 4.295076631000000e-03 0.000000000000000e+00 3.373556257000000e-03 2.592375723000000e-02 9.309673203000000e-02 -9.990000000000000e+02 9.647843306000000e-01 4.215524873000000e-02 -1.255262632000000e-01
 99 2 122630 1.541577006000000e-02 4.641529570000000e-03 0.000000000000000e+00 3.544372614000000e-03 2.890342474000000e-02 8.775321018000000e-02 -9.990000000000000e+02 9.676196670000000e-01 4.237752450000000e-02 -1.262704076000000e-01
 100 2 122630 1.687614896000000e-02 5.129376190000000e-03 0.000000000000000e+00 3.831525107000000e-03 3.123979787000000e-02 8.423970572000000e-02 -9.990000000000000e+02 9.689211075000000e-01 4.247989514000000e-02 -1.266140808000000e-01
 101 2 122630 1.350407603000000e-02 4.683490121000000e-03 0.000000000000000e+00 3.560416873000000e-03 2.513360741000000e-02 8.037428564000000e-02 -9.990000000000000e+02 9.704590456000000e-01 4.260220690000000e-02 -1.270217407000000e-01
 102 2 122630 1.025122144000000e-02 4.417787926000000e-03 0.000000000000000e+00 3.243885289000000e-03 1.932879871000000e-02 7.667997940000000e-02 -9.990000000000000e+02 9.721917199000000e-01 4.274188623000000e-02 -1.274826302000000e-01
 103 2 122630 8.246403245000001e-03 3.705635126000000e-03 0.000000000000000e+00 3.083582580000000e-03 1.572754078000000e-02 7.358387934000001e-02 -9.990000000000000e+02 9.737437211000000e-01 4.286874977000000e-02 -1.278962482000000e-01
 104 2 122630 7.481102977000000e-03 3.130709254000000e-03 0.000000000000000e+00 2.984542420000000e-03 1.414558014000000e-02 7.161843459000000e-02 -9.990000000000000e+02 9.751636797000000e-01 4.298596309000000e-02 -1.282743957000000e-01
 105 2 122630 7.121673051000000e-03 2.990580144000000e-03 0.000000000000000e+00 2.905910888000000e-03 1.336647853000000e-02 7.039371530999999e-02 -9.990000000000000e+02 9.768594731000000e-01 4.312711665000000e-02 -1.287215848000000e-01
 106 2 122630 8.421080189999999e-03 3.569693461000000e-03 0.000000000000000e+00 2.970187741000000e-03 1.574943328000000e-02 7.034516103000001e-02 -9.990000000000000e+02 9.789145606000000e-01 4.329667005000000e-02 -1.292565507000000e-01
 107 2 122630 1.030317669000000e-02 4.243243106000000e-03 0.000000000000000e+00 3.145699506000000e-03 1.923446872000000e-02 7.053216091000000e-02 -9.990000000000000e+02 9.814008212999999e-01 4.350114928000000e-02 -1.299017983000000e-01
 108 2 122630 1.285357772000000e-02 4.268901411000000e-03 0.000000000000000e+00 3.495099370000000e-03 2.424168155000000e-02 7.052968201000000e-02 -9.990000000000000e+02 9.836779935000000e-01 4.368964391000000e-02 -1.304978295000000e-01
 109 2 122630 1.520442747000000e-02 4.179646631000000e-03 0.000000000000000e+00 3.838606310000000e-03 2.868956994000000e-02 6.972094507000000e-02 -9.990000000000000e+02 9.857460513000000e-01 4.386214983000000e-02 -1.310426886000000e-01
 110 2 122630 1.717055119000000e-02 4.365890417000000e-03 0.000000000000000e+00 4.047562206000000e-03 3.181827406000000e-02 6.869867549000000e-02 -9.990000000000000e+02 9.866740870000000e-01 4.394127432000000e-02 -1.312928025000000e-01
 111 2 122630 1.384951092000000e-02 4.195042427000000e-03 0.000000000000000e+00 3.636606789000000e-03 2.558163659000000e-02 6.711458206000000e-02 -9.990000000000000e+02 9.877320576000000e-01 4.403301025000000e-02 -1.315800134000000e-01
 112 2 122630 1.088329216000000e-02 3.828584914000000e-03 0.000000000000000e+00 3.251350923000000e-03 2.006833833000000e-02 6.548609151000000e-02 -9.990000000000000e+02 9.888070328000000e-01 4.412785464000000e-02 -1.318733348000000e-01
 113 2 122630 8.762501969999999e-03 3.011921589000000e-03 0.000000000000000e+00 2.911301448000000e-03 1.604100972000000e-02 6.393615748000001e-02 -9.990000000000000e+02 9.900728119000000e-01 4.424151264000000e-02 -1.322170962000000e-01
 114 2 122630 7.122399260000000e-03 2.420926360000000e-03 0.000000000000000e+00 2.745802963000000e-03 1.312756690000000e-02 6.204708721000000e-02 -9.990000000000000e+02 9.915490978000000e-01 4.437690493000000e-02 -1.326147540000000e-01
 115 2 122630 6.114521365000000e-03 2.433184681000000e-03 0.000000000000000e+00 2.701558386000000e-03 1.150279773000000e-02 5.960589071000000e-02 -9.990000000000000e+02 9.931739866000000e-01 4.452218180000000e-02 -1.330357051000000e-01
 116 2 122630 7.649703489000000e-03 2.531350231000000e-03 0.000000000000000e+00 2.655149296000000e-03 1.420726497000000e-02 5.671055539000000e-02 -9.990000000000000e+02 9.949302601000000e-01 4.467443823000000e-02 -1.334813384000000e-01
 117 2 122630 9.748596875000000e-03 2.982159571000000e-03 0.000000000000000e+00 2.767704159000000e-03 1.818067658000000e-02 5.248740085000000e-02 -9.990000000000000e+02 9.967358141000000e-01 4.483116606000000e-02 -1.339516611000000e-01
 118 2 122630 1.197778898000000e-02 3.048617231000000e-03 0.000000000000000e+00 2.909019477000000e-03 2.248360576000000e-02 4.678835198000000e-02 -9.990000000000000e+02 9.980257969000000e-01 4.494446785000000e-02 -1.342942593000000e-01
 119 2 122630 1.359216162000000e-02 3.349093112000000e-03 0.000000000000000e+00 2.922605132000000e-03 2.512128347000000e-02 4.194514900000000e-02 -9.990000000000000e+02 9.992925289000000e-01 4.505770143000000e-02 -1.346309717000000e-01
 120 2 122630 1.380864954000000e-02 3.537762695000000e-03 0.000000000000000e+00 2.949680711000000e-03 2.518673429000000e-02 3.595394767000000e-02 -9.990000000000000e+02 9.997829721000000e-01 4.510421779000000e-02 -1.347596964000000e-01
 121 2 122630 9.528502575000000e-03 3.245468646000000e-03 0.000000000000000e+00 2.343829725000000e-03 1.746006472000000e-02 3.227955136000000e-02 -9.990000000000000e+02 1.000430635000000e+00 4.516496122000000e-02 -1.349219727000000e-01
 122 2 122630 5.036298082000000e-03 2.859253783000000e-03 0.000000000000000e+00 1.615295036000000e-03 9.628512407000000e-03 2.699518062000000e-02 -9.990000000000000e+02 1.000725606000000e+00 4.518985684000000e-02 -1.349792951000000e-01
 123 2 122630 2.969636376000000e-03 1.409381792000000e-03 0.000000000000000e+00 1.138646549000000e-03 5.513298777000000e-03 2.329677811000000e-02 -9.990000000000000e+02 1.000836112000000e+00 4.519230988000000e-02 -1.349789082000000e-01
 124 2 122630 1.873273620000000e-03 1.221319680000000e-03 0.000000000000000e+00 9.042663123000000e-04 3.532672709000000e-03 1.972191185000000e-02 -9.990000000000000e+02 1.000730896000000e+00 4.516788129000000e-02 -1.349228052000000e-01
 125 2 122630 1.157424864000000e-03 1.163005988000000e-03 0.000000000000000e+00 7.107882251000000e-04 2.290235636000000e-03 1.703258114000000e-02 -9.990000000000000e+02 1.000401502000000e+00 4.512003166000000e-02 -1.348150116000000e-01
 126 2 122630 9.834449607000000e-04 1.119214626000000e-03 0.000000000000000e+00 6.197869437000000e-04 2.018557708000000e-03 1.698086353000000e-02 -9.990000000000000e+02 9.998772222000000e-01 4.505173459000000e-02 -1.346627512000000e-01
 127 2 122630 8.432422416000000e-04 1.026636103000000e-03 0.000000000000000e+00 5.938098150000000e-04 1.815347894000000e-03 1.770525725000000e-02 -9.990000000000000e+02 9.994010484000000e-01 4.498469113000000e-02 -1.345376360000000e-01
 128 2 122630 1.205690027000000e-03 8.965635103000000e-04 0.000000000000000e+00 5.834113140000000e-04 2.399935648000000e-03 1.679125241000000e-02 -9.990000000000000e+02 9.994178028000000e-01 4.495910006000000e-02 -1.345680844000000e-01
 129 2 122630 1.133899194000000e-03 6.439044832000000e-04 0.000000000000000e+00 5.273150614000000e-04 2.200705102000000e-03 1.314598384000000e-02 -9.990000000000000e+02 1.000385841000000e+00 4.501920105000000e-02 -1.348751790000000e-01
 130 2 122630 9.126130115000000e-04 4.607453244000000e-04 0.000000000000000e+00 5.170158071000000e-04 1.799875057000000e-03 7.893040407000000e-03 -9.990000000000000e+02 1.001800148000000e+00 4.512583257000000e-02 -1.352920632000000e-01
 131 2 122630 1.736408086000000e-03 1.277762025000000e-03 0.000000000000000e+00 6.260721959000000e-04 3.845895237000000e-03 4.718728617000000e-03 -9.990000000000000e+02 1.002941592000000e+00 4.521541276000000e-02 -1.356228393000000e-01
 132 2 122630 1.814529193000000e-03 1.237296397000000e-03 0.000000000000000e+00 6.482532988000000e-04 3.990350829000000e-03 3.827860866000000e-03 -9.990000000000000e+02 1.003759705000000e+00 4.528082101000000e-02 -1.358570229000000e-01
 133 2 122630 1.529072123000000e-03 9.380404601000000e-04 0.000000000000000e+00 5.495728420000000e-04 3.297218968000000e-03 3.895784771000000e-03 -9.990000000000000e+02 1.004554522000000e+00 4.534488586000000e-02 -1.360826963000000e-01
 134 2 122630 1.266267263000000e-03 6.738171777000000e-04 0.000000000000000e+00 4.557193945000000e-04 2.662614872000000e-03 4.254131222000000e-03 -9.990000000000000e+02 1.005436617000000e+00 4.541657323000000e-02 -1.363311715000000e-01
 135 2 122630 1.092773423000000e-03 5.147665891000000e-04 0.000000000000000e+00 3.891541274000000e-04 2.253060356000000e-03 4.703772267000000e-03 -9.990000000000000e+02 1.006459649000000e+00 4.550181672000000e-02 -1.366151837000000e-01
 136 2 122630 1.999621890000000e-03 5.463284790000000e-04 0.000000000000000e+00 4.898211272000000e-04 3.804341070000000e-03 5.097241314000000e-03 -9.990000000000000e+02 1.007579511000000e+00 4.559535983000000e-02 -1.369204955000000e-01
 137 2 122630 2.865674836000000e-03 7.803197748000000e-04 0.000000000000000e+00 6.914769824000000e-04 5.500154289000000e-03 4.843229607000000e-03 -9.990000000000000e+02 1.008411244000000e+00 4.566347410000000e-02 -1.371410620000000e-01
 138 2 122630 3.006964300000000e-03 8.380675258000000e-04 0.000000000000000e+00 7.469274108000000e-04 5.714306267000000e-03 4.127802362000000e-03 -9.990000000000000e+02 1.009154903000000e+00 4.572261653000000e-02 -1.373340573000000e-01
 139 2 122630 2.934149469000000e-03 8.038750956000000e-04 0.000000000000000e+00 7.480881727000000e-04 5.469875368000000e-03 3.317622809000000e-03 -9.990000000000000e+02 1.009889849000000e+00 4.577799258000000e-02 -1.375195995000000e-01
 140 2 122630 2.587672196000000e-03 8.316960904000000e-04 0.000000000000000e+00 7.287547743000000e-04 4.845720928000000e-03 2.391417641000000e-03 -9.990000000000000e+02 1.010403440000000e+00 4.581293336000000e-02 -1.376461228000000e-01
 141 2 122630 1.436897017000000e-03 7.801959384000000e-04 0.000000000000000e+00 5.022755725000000e-04 2.867683871000000e-03 1.808693398000000e-03 -9.990000000000000e+02 1.010989197000000e+00 4.585240457000000e-02 -1.377894380000000e-01
 142 2 122630 8.757550946000000e-04 5.235310961000000e-04 0.000000000000000e+00 2.979778241000000e-04 1.843998246000000e-03 1.370855718000000e-03 -9.990000000000000e+02 1.011443336000000e+00 4.588336750000000e-02 -1.379007172000000e-01
 143 2 122630 4.833514915000000e-04 2.111937175000000e-04 0.000000000000000e+00 1.728081793000000e-04 9.796976038000001e-04 1.224797910000000e-03 -9.990000000000000e+02 1.011818244000000e+00 4.591001044000000e-02 -1.379933899000000e-01
 144 2 122630 4.340683258000000e-04 2.047486853000000e-04 0.000000000000000e+00 1.548970265000000e-04 8.844540797000000e-04 1.206179662000000e-03 -9.990000000000000e+02 1.012256596000000e+00 4.594130067000000e-02 -1.381011341000000e-01
 145 2 122630 3.921662680000000e-04 1.922193292000000e-04 0.000000000000000e+00 1.346098299000000e-04 7.961851299999999e-04 1.205425873000000e-03 -9.990000000000000e+02 1.012758455000000e+00 4.597819781000000e-02 -1.382231454000000e-01
 146 2 122630 8.798299861000000e-04 2.232028560000000e-04 0.000000000000000e+00 2.043974219000000e-04 1.648558194000000e-03 1.282656935000000e-03 -9.990000000000000e+02 1.013180040000000e+00 4.600871692000000e-02 -1.383238118000000e-01
 147 2 122630 1.078529059000000e-03 2.728126319000000e-04 0.000000000000000e+00 2.502076144000000e-04 2.012938765000000e-03 1.278861698000000e-03 -9.990000000000000e+02 1.013588859000000e+00 4.603781423000000e-02 -1.384200302000000e-01
 148 2 122630 1.172653589000000e-03 2.986814716000000e-04 0.000000000000000e+00 2.677399170000000e-04 2.169924424000000e-03 1.238620407000000e-03 -9.990000000000000e+02 1.014034975000000e+00 4.606875254000000e-02 -1.385229371000000e-01
 149 2 122630 1.137079478000000e-03 3.047583271000000e-04 0.000000000000000e+00 2.923567665000000e-04 2.114366558000000e-03 1.138790201000000e-03 -9.990000000000000e+02 1.014513601000000e+00 4.610092605000000e-02 -1.386310713000000e-01
 150 2 122630 1.045244458000000e-03 3.150213050000000e-04 0.000000000000000e+00 3.146794615000000e-04 1.965921478000000e-03 1.010504268000000e-03 -9.990000000000000e+02 1.014876263000000e+00 4.612432800000000e-02 -1.387122183000000e-01
 151 2 122630 5.747523077000000e-04 2.969159297000000e-04 0.000000000000000e+00 2.335829984000000e-04 1.156176369000000e-03 8.473044663000000e-04 -9.990000000000000e+02 1.015281626000000e+00 4.615080683000000e-02 -1.388030086000000e-01
 152 2 122630 3.617341178000000e-04 2.268744213000000e-04 0.000000000000000e+00 1.326817076000000e-04 7.696801096000000e-04 7.427106259000000e-04 -9.990000000000000e+02 1.015580651000000e+00 4.617061469000000e-02 -1.388698653000000e-01
 153 2 122630 2.115099446000000e-04 1.016157981000000e-04 0.000000000000000e+00 7.266838400000000e-05 4.279838804000000e-04 6.839657482000000e-04 -9.990000000000000e+02 1.015826097000000e+00 4.618692964000000e-02 -1.389242737000000e-01
 154 2 122630 1.885469279000000e-04 9.593234466000001e-05 0.000000000000000e+00 6.398156676000000e-05 3.836741654000000e-04 6.268362928000000e-04 -9.990000000000000e+02 1.016070308000000e+00 4.620297402000000e-02 -1.389777846000000e-01
 155 2 122630 1.528518711000000e-04 7.118494503000000e-05 0.000000000000000e+00 5.128753792000000e-05 3.040589195000000e-04 5.644882173999999e-04 -9.990000000000000e+02 1.016329185000000e+00 4.622013290000000e-02 -1.390340291000000e-01
 156 2 122630 3.786516752000000e-04 9.797450248000000e-05 0.000000000000000e+00 8.942229122999999e-05 6.993875487000000e-04 5.223909984000000e-04 -9.990000000000000e+02 1.016596306000000e+00 4.623736127000000e-02 -1.390912022000000e-01
 157 2 122630 4.195840670000000e-04 1.182135700000000e-04 0.000000000000000e+00 1.081495403000000e-04 7.752766486000000e-04 4.612552155000000e-04 -9.990000000000000e+02 1.016605812000000e+00 4.624442322000000e-02 -1.391028662000000e-01
 158 2 122630 1.303323837000000e-04 4.541283893000000e-05 0.000000000000000e+00 3.053923204000000e-05 2.395420746000000e-04 1.649507945000000e-04 -9.990000000000000e+02 1.016704761000000e+00 4.624302116000000e-02 -1.391095254000000e-01
 159 2 122630 1.846413073000000e-04 5.312011865000000e-05 0.000000000000000e+00 4.930137436000000e-05 3.392250495000000e-04 1.729316596000000e-04 -9.990000000000000e+02 1.016880397000000e+00 4.625332619000000e-02 -1.391463259000000e-01
 160 2 122630 2.431611490000000e-04 6.755646362999999e-05 0.000000000000000e+00 6.476936084000000e-05 4.475243269000000e-04 3.318027389000000e-04 -9.990000000000000e+02 1.017085112000000e+00 4.626590612000000e-02 -1.391905798000000e-01
 161 2 122630 1.016034417000000e-04 5.779021308000000e-05 0.000000000000000e+00 4.121122195000000e-05 2.104317375000000e-04 3.554339932000000e-04 -9.990000000000000e+02 1.017310209000000e+00 4.628057160000000e-02 -1.392397310000000e-01
 162 2 122630 9.186070217000001e-05 5.561114598000000e-05 0.000000000000000e+00 3.550887619000000e-05 1.973404983000000e-04 3.156852256000000e-04 -9.990000000000000e+02 1.017459026000000e+00 4.629013219000000e-02 -1.392715790000000e-01
 163 2 122630 5.641470815000000e-05 2.423867751000000e-05 0.000000000000000e+00 2.216027885000000e-05 1.129446539000000e-04 2.527786149000000e-04 -9.990000000000000e+02 1.017605675000000e+00 4.629932666000000e-02 -1.393023821000000e-01
 164 2 122630 4.919653430000000e-05 2.507488347000000e-05 0.000000000000000e+00 1.977723498000000e-05 1.015998042000000e-04 1.870307713000000e-04 -9.990000000000000e+02 1.017747431000000e+00 4.630805123000000e-02 -1.393318586000000e-01
 165 2 122630 4.261531474000000e-05 2.377243893000000e-05 0.000000000000000e+00 1.709446560000000e-05 9.007678562000000e-05 1.369456547000000e-04 -9.990000000000000e+02 1.017876444000000e+00 4.631611424000000e-02 -1.393588097000000e-01
 166 2 122630 9.004287917000000e-05 2.486488113000000e-05 0.000000000000000e+00 2.553865703000000e-05 1.682343043000000e-04 1.123178225000000e-04 -9.990000000000000e+02 1.017990633000000e+00 4.632311887000000e-02 -1.393825200000000e-01
 167 2 122630 7.720306430000000e-05 2.248318469000000e-05 0.000000000000000e+00 2.335685374000000e-05 1.443454837000000e-04 8.658444330000000e-05 -9.990000000000000e+02 1.018087417000000e+00 4.632901943000000e-02 -1.394026142000000e-01
 168 2 122630 5.407412173000000e-05 1.609885534000000e-05 0.000000000000000e+00 1.663518456000000e-05 1.013068589000000e-04 6.110927776000001e-05 -9.990000000000000e+02 1.018163555000000e+00 4.633368100000000e-02 -1.394184485000000e-01
 169 2 122630 3.414448996000000e-05 1.013792948000000e-05 0.000000000000000e+00 1.032679745000000e-05 6.393541077000000e-05 3.891276365000000e-05 -9.990000000000000e+02 1.018217191000000e+00 4.633689127000000e-02 -1.394295388000000e-01
 170 2 122630 1.946223098000000e-05 5.717160985000000e-06 0.000000000000000e+00 5.703220711000000e-06 3.632086131000000e-05 2.173622056000000e-05 -9.990000000000000e+02 1.018245916000000e+00 4.633873185000000e-02 -1.394355736000000e-01
 171 2 122630 2.237391420000000e-06 1.093875107000000e-06 0.000000000000000e+00 8.845724736000000e-07 4.564819859000000e-06 7.481165244000000e-06 -9.990000000000000e+02 1.018268723000000e+00 4.634007790000000e-02 -1.394402989000000e-01
 172 2 122630 1.696019560000000e-06 6.116987204000000e-07 0.000000000000000e+00 5.896497231000000e-07 3.308067333000000e-06 7.700233161999999e-06 -9.990000000000000e+02 1.018283852000000e+00 4.634102530000000e-02 -1.394434717000000e-01
 173 2 122630 8.766676301000000e-07 2.915395719000000e-07 0.000000000000000e+00 2.931960258000000e-07 1.678818571000000e-06 4.003984828000000e-06 -9.990000000000000e+02 1.018292108000000e+00 4.634153525000000e-02 -1.394451922000000e-01
 174 2 122630 3.762608484000000e-07 1.167316459000000e-07 0.000000000000000e+00 1.192901130000000e-07 7.057544681000000e-07 1.702745860000000e-06 -9.990000000000000e+02 1.018296101000000e+00 4.634177997000000e-02 -1.394460216000000e-01
 175 2 122630 1.453627678000000e-07 4.557618817000000e-08 0.000000000000000e+00 4.416435614000000e-08 2.694162759000000e-07 6.538358357000000e-07 -9.990000000000000e+02 1.018297743000000e+00 4.634188031000000e-02 -1.394463627000000e-01
 176 2 122630 2.262409793000000e-07 7.487371641000000e-08 0.000000000000000e+00 5.225197930000000e-08 4.175791476000000e-07 2.673936524000000e-07 -9.990000000000000e+02 1.018297884000000e+00 4.634189402000000e-02 -1.394463886000000e-01
 177 2 122630 4.361718106000000e-08 2.034508460000000e-08 0.000000000000000e+00 2.212715381000000e-08 8.644265912000000e-08 3.684561837000000e-08 -9.990000000000000e+02 1.018297872000000e+00 4.634188714000000e-02 -1.394463887000000e-01
 178 2 122630 1.327415755000000e-08 1.371835371000000e-08 0.000000000000000e+00 1.779530944000000e-08 3.584977611000000e-08 2.268509206000000e-08 -9.990000000000000e+02 1.018298334000000e+00 4.634191655000000e-02 -1.394464852000000e-01
 179 2 122630 7.578112281000001e-08 2.559721725000000e-08 0.000000000000000e+00 1.952886490000000e-08 1.399058764000000e-07 1.048508393000000e-07 -9.990000000000000e+02 1.018298548000000e+00 4.634193016000000e-02 -1.394465302000000e-01
 180 2 122630 3.135447533000000e-08 1.104381877000000e-08 0.000000000000000e+00 1.262102703000000e-08 5.790754419000000e-08 3.910221892000000e-08 -9.990000000000000e+02 1.018298647000000e+00 4.634193633000000e-02 -1.394465510000000e-01
 181 2 122630 2.523651091000000e-09 2.325300968000000e-09 0.000000000000000e+00 6.981363914000000e-09 4.835303601000000e-09 1.444708205000000e-08 -9.990000000000000e+02 1.018298680000000e+00 4.634193837000000e-02 -1.394465578000000e-01
 182 2 122630 6.740568229000000e-10 1.384921830000000e-09 0.000000000000000e+00 4.379703669000000e-09 1.464052965000000e-09 7.051216485000000e-09 -9.990000000000000e+02 1.018298689000000e+00 4.634193894000000e-02 -1.394465597000000e-01
 183 2 122630 2.015489917000000e-10 8.835343412000000e-10 0.000000000000000e+00 2.665347989000000e-09 6.310050367000000e-10 4.315155386000000e-09 -9.990000000000000e+02 1.018298690000000e+00 4.634193899000000e-02 -1.394465599000000e-01
 184 2 122630 9.719229401000000e-11 5.625631940000000e-10 0.000000000000000e+00 1.563905135000000e-09 3.964129628000000e-10 2.610161979000000e-09 -9.990000000000000e+02 1.018298691000000e+00 4.634193908000000e-02 -1.394465602000000e-01
 185 2 122630 6.125324669000001e-11 4.125054458000000e-10 0.000000000000000e+00 1.082406030000000e-09 2.787681718000000e-10 1.827513450000000e-09 -9.990000000000000e+02 1.018298692000000e+00 4.634193910000000e-02 -1.394465603000000e-01
 186 2 122630 5.594740785000000e-11 3.919832481000000e-10 0.000000000000000e+00 1.008724300000000e-09 2.649678756000000e-10 1.704823609000000e-09 -9.990000000000000e+02 1.018298692000000e+00 4.634193910000000e-02 -1.394465603000000e-01
 187 2 122630 4.857362763000000e-11 3.674126574000000e-10 0.000000000000000e+00 9.271511543000000e-10 2.465494121000000e-10 1.565736628000000e-09 -9.990000000000000e+02 1.018298692000000e+00 4.634193910000000e-02 -1.394465603000000e-01
 188 2 122630 4.345034721000000e-11 3.392864250000000e-10 0.000000000000000e+00 8.385785976000000e-10 2.288040571000000e-10 1.407413385000000e-09 -9.990000000000000e+02 1.018298692000000e+00 4.634193911000000e-02 -1.394465603000000e-01
 189 2 122630 4.021909761000000e-11 3.204539304000000e-10 0.000000000000000e+00 7.798786384000000e-10 2.167126609000000e-10 1.298681176000000e-09 -9.990000000000000e+02 1.018298692000000e+00 4.634193911000000e-02 -1.394465603000000e-01
 190 2 122630 3.730634006000000e-11 2.977928459000000e-10 0.000000000000000e+00 7.121191423000000e-10 2.023279680000000e-10 1.169791334000000e-09 -9.990000000000000e+02 1.018298692000000e+00 4.634193911000000e-02 -1.394465603000000e-01
 191 2 122630 2.136041368000000e-11 1.556615614000000e-10 0.000000000000000e+00 3.867815562000000e-10 1.083055221000000e-10 5.683434486000000e-10 -9.990000000000000e+02 1.018298692000000e+00 4.634193911000000e-02 -1.394465603000000e-01
 192 2 122630 1.146463403000000e-11 7.011215898000000e-11 0.000000000000000e+00 2.132486072000000e-10 5.099007557000000e-11 2.480591538000000e-10 -9.990000000000000e+02 1.018298692000000e+00 4.634193911000000e-02 -1.394465603000000e-01
