#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.50 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.835664046000000e-02 7.093450226000000e-01 0.000000000000000e+00 6.229034950000000e-02 1.183850481000000e-01 5.343206394000000e-03 -9.990000000000000e+02 6.804614433000000e-02 5.400531902000000e-01 -3.017053907000000e-02
 2 4 337510 3.729436806000000e-02 6.080633365000000e-01 0.000000000000000e+00 5.143632040000000e-02 1.090065617000000e-01 4.036829008000000e-03 -9.990000000000000e+02 1.177998893000000e-01 5.210144889000000e-01 -5.013708966000000e-02
 3 4 337510 2.898538576000000e-02 5.242860132000000e-01 0.000000000000000e+00 4.278945929000000e-02 1.015832924000000e-01 3.077710654000000e-03 -9.990000000000000e+02 1.610112940000000e-01 5.085749707000000e-01 -6.737738895000001e-02
 4 4 337510 2.303472707000000e-02 4.536406159000000e-01 0.000000000000000e+00 3.584745487000000e-02 9.519850562000000e-02 2.366927851000000e-03 -9.990000000000000e+02 1.918144494000000e-01 5.002479945000000e-01 -7.958612297999999e-02
 5 4 337510 1.968448735000000e-02 4.034602305000000e-01 0.000000000000000e+00 3.118684022000000e-02 8.998818928000001e-02 1.925198486000000e-03 -9.990000000000000e+02 2.139906193000000e-01 5.073726458000000e-01 -8.848374119000001e-02
 6 4 337510 1.849754851000000e-02 3.908845025000000e-01 0.000000000000000e+00 3.000896416000000e-02 8.794035875000000e-02 1.811279368000000e-03 -9.990000000000000e+02 2.400114881000000e-01 5.157760067000000e-01 -9.887299021000000e-02
 7 4 337510 1.714355060000000e-02 3.758128028000000e-01 0.000000000000000e+00 2.863413652000000e-02 8.549353727000000e-02 1.683651929000000e-03 -9.990000000000000e+02 2.676285334000000e-01 5.246508399000001e-01 -1.098323421000000e-01
 8 4 337510 1.575980569000000e-02 3.592609394000000e-01 0.000000000000000e+00 2.716711712000000e-02 8.280196302999999e-02 1.553814245000000e-03 -9.990000000000000e+02 2.900192729000000e-01 5.317904922000000e-01 -1.186761747000000e-01
 9 4 337510 1.471512574000000e-02 3.454507092000000e-01 0.000000000000000e+00 2.598061916000000e-02 8.055507011000000e-02 1.451565120000000e-03 -9.990000000000000e+02 3.111727869000000e-01 5.383429086000000e-01 -1.269787739000000e-01
 10 4 337510 1.378121245000000e-02 3.317350223000000e-01 0.000000000000000e+00 2.482576078000000e-02 7.830729553000000e-02 1.355984910000000e-03 -9.990000000000000e+02 3.303574413000000e-01 5.233445283000000e-01 -1.342052545000000e-01
 11 4 337510 1.294392270000000e-02 2.847626266000000e-01 0.000000000000000e+00 2.121227186000000e-02 7.241484123000000e-02 1.070233510000000e-03 -9.990000000000000e+02 3.439601131000000e-01 5.093736328000000e-01 -1.392631625000000e-01
 12 4 337510 1.275661718000000e-02 2.473564358000000e-01 0.000000000000000e+00 1.854451420000000e-02 6.706948477000001e-02 8.613028168000000e-04 -9.990000000000000e+02 3.552289950000000e-01 4.917910888000000e-01 -1.433289803000000e-01
 13 4 337510 1.276353827000000e-02 2.083159677000000e-01 0.000000000000000e+00 1.599513861000000e-02 6.093680071000000e-02 6.821769681000000e-04 -9.990000000000000e+02 3.624003916000000e-01 4.700430697000000e-01 -1.457115968000000e-01
 14 4 337510 1.274295740000000e-02 1.690734899000000e-01 0.000000000000000e+00 1.372844898000000e-02 5.410312642000000e-02 5.253082760000000e-04 -9.990000000000000e+02 3.638333665000000e-01 4.439508623000000e-01 -1.457781547000000e-01
 15 4 337510 1.249370188000000e-02 1.313709334000000e-01 0.000000000000000e+00 1.189695747000000e-02 4.685271976000000e-02 3.880909618000000e-04 -9.990000000000000e+02 3.695832242000000e-01 4.448477404000000e-01 -1.478933937000000e-01
 16 4 337510 1.232083222000000e-02 1.261536239000000e-01 0.000000000000000e+00 1.165127021000000e-02 4.548557394000000e-02 3.688612519000000e-04 -9.990000000000000e+02 3.739674492000000e-01 4.452471789000000e-01 -1.494865973000000e-01
 17 4 337510 1.219387902000000e-02 1.216896948000000e-01 0.000000000000000e+00 1.146128542000000e-02 4.435124604000000e-02 3.525194206000000e-04 -9.990000000000000e+02 3.772632187000000e-01 4.452890685000000e-01 -1.506665518000000e-01
 18 4 337510 1.209946333000000e-02 1.178932910000000e-01 0.000000000000000e+00 1.131437390000000e-02 4.341124321000000e-02 3.387455746000000e-04 -9.990000000000000e+02 3.797089754000000e-01 4.450901398000000e-01 -1.515266579000000e-01
 19 4 337510 1.202818083000000e-02 1.146846898000000e-01 0.000000000000000e+00 1.120066939000000e-02 4.263360133000000e-02 3.272288465000000e-04 -9.990000000000000e+02 3.815064396000000e-01 4.447428396000000e-01 -1.521454681000000e-01
 20 4 337510 1.197344845000000e-02 1.119858903000000e-01 0.000000000000000e+00 1.111240431000000e-02 4.199077475000000e-02 3.176518249000000e-04 -9.990000000000000e+02 3.773613816000000e-01 4.324345056000000e-01 -1.503203998000000e-01
 21 4 337510 1.182423862000000e-02 1.000794685000000e-01 0.000000000000000e+00 1.073758415000000e-02 3.946051277000000e-02 2.773374083000000e-04 -9.990000000000000e+02 3.715764241000000e-01 4.178864603000000e-01 -1.478177599000000e-01
 22 4 337510 1.159374695000000e-02 8.722542184000000e-02 0.000000000000000e+00 1.037779621000000e-02 3.676316013000000e-02 2.361932073000000e-04 -9.990000000000000e+02 3.638881101000000e-01 4.010390134000000e-01 -1.445333489000000e-01
 23 4 337510 1.126811664000000e-02 7.380286201000000e-02 0.000000000000000e+00 1.004215181000000e-02 3.401255195000000e-02 1.954737016000000e-04 -9.990000000000000e+02 3.542572187000000e-01 3.823150702000000e-01 -1.404643401000000e-01
 24 4 337510 1.084580551000000e-02 6.034069477000000e-02 0.000000000000000e+00 9.727257741000001e-03 3.136411543000000e-02 1.565367804000000e-04 -9.990000000000000e+02 3.430575305000000e-01 3.623915755000000e-01 -1.357705066000000e-01
 25 4 337510 1.034889432000000e-02 4.748167152000000e-02 0.000000000000000e+00 9.414853793000000e-03 2.898979694000000e-02 1.209746173000000e-04 -9.990000000000000e+02 3.411036099000000e-01 3.585170344000000e-01 -1.347765621000000e-01
 26 4 337510 1.012579016000000e-02 4.417672864000000e-02 0.000000000000000e+00 9.385612398999999e-03 2.819375036000000e-02 1.121095300000000e-04 -9.990000000000000e+02 3.369872309000000e-01 3.524992602000000e-01 -1.329004566000000e-01
 27 4 337510 9.841765924000000e-03 4.041483106000000e-02 0.000000000000000e+00 9.318616630000000e-03 2.725110166000000e-02 1.021763455000000e-04 -9.990000000000000e+02 3.303636585000000e-01 3.438608238000000e-01 -1.300235657000000e-01
 28 4 337510 9.486217449000000e-03 3.622830299000000e-02 0.000000000000000e+00 9.186839921000001e-03 2.615189873000000e-02 9.131025661999999e-05 -9.990000000000000e+02 3.215113595000000e-01 3.325107424000000e-01 -1.262857958000000e-01
 29 4 337510 9.059648665000000e-03 3.169739847000000e-02 0.000000000000000e+00 8.952791500000000e-03 2.491682101000000e-02 7.977078287999999e-05 -9.990000000000000e+02 3.117636981000000e-01 3.191477558000000e-01 -1.222535551000000e-01
 30 4 337510 8.580997929000000e-03 2.695986289000000e-02 0.000000000000000e+00 8.580974920000000e-03 2.361019755000000e-02 6.795748202999999e-05 -9.990000000000000e+02 3.030601263000000e-01 2.941627540000000e-01 -1.188568161000000e-01
 31 4 337510 7.772550157000000e-03 1.508027805000000e-02 0.000000000000000e+00 7.601596922000000e-03 2.159483330000000e-02 4.041659006000000e-05 -9.990000000000000e+02 3.027094518000000e-01 2.803426500000000e-01 -1.188210087000000e-01
 32 4 337510 7.195247184000000e-03 9.534254071000000e-03 0.000000000000000e+00 7.004405103000000e-03 2.005517929000000e-02 2.915557488000000e-05 -9.990000000000000e+02 3.050309690000000e-01 2.723711543000000e-01 -1.198198795000000e-01
 33 4 337510 6.929054722000000e-03 7.366655395000000e-03 0.000000000000000e+00 6.871092796000000e-03 1.921844575000000e-02 2.515535972000000e-05 -9.990000000000000e+02 3.070952031000000e-01 2.666289003000000e-01 -1.206689422000000e-01
 34 4 337510 7.306255268000000e-03 6.828336010000000e-03 0.000000000000000e+00 7.593687841000000e-03 1.996943982000000e-02 2.460690353000000e-05 -9.990000000000000e+02 3.083305224000000e-01 2.609460598000000e-01 -1.211495997000000e-01
 35 4 337510 8.796448864000000e-03 7.761934237000000e-03 0.000000000000000e+00 9.605720741000001e-03 2.361271412000000e-02 2.777009618000000e-05 -9.990000000000000e+02 3.090089409000000e-01 2.547868171000000e-01 -1.214398174000000e-01
 36 4 337510 1.182230764000000e-02 1.077492283000000e-02 0.000000000000000e+00 1.343612778000000e-02 3.148693303000000e-02 3.625137186000000e-05 -9.990000000000000e+02 3.073068170000000e-01 2.431778746000000e-01 -1.211628847000000e-01
 37 4 337510 1.623473047000000e-02 1.457690296000000e-02 0.000000000000000e+00 1.805270352000000e-02 4.268103186000000e-02 5.045956482000000e-05 -9.990000000000000e+02 3.020360309000000e-01 2.225150149000000e-01 -1.203234425000000e-01
 38 4 337510 2.188044749000000e-02 1.861908610000000e-02 0.000000000000000e+00 2.368023220000000e-02 5.656012746000000e-02 7.117248268000000e-05 -9.990000000000000e+02 2.944434733000000e-01 1.915983255000000e-01 -1.192342788000000e-01
 39 4 337510 2.701483399000000e-02 2.156228920000000e-02 0.000000000000000e+00 2.910460992000000e-02 6.881314357000000e-02 9.221353726000000e-05 -9.990000000000000e+02 2.939308639000000e-01 1.577399289000000e-01 -1.194890618000000e-01
 40 4 337510 2.908326585000000e-02 2.147357293000000e-02 0.000000000000000e+00 3.143337619000000e-02 7.241145755000000e-02 1.016950151000000e-04 -9.990000000000000e+02 3.170641633000000e-01 1.343218934000000e-01 -1.249021755000000e-01
 41 4 337510 2.669957866000000e-02 1.875448723000000e-02 0.000000000000000e+00 2.820993831000000e-02 6.440249861000000e-02 9.155551484000001e-05 -9.990000000000000e+02 3.704745263000000e-01 1.301539129000000e-01 -1.377852511000000e-01
 42 4 337510 2.258356599000000e-02 1.884771585000000e-02 0.000000000000000e+00 2.211356024000000e-02 5.510246629000000e-02 6.996894051000000e-05 -9.990000000000000e+02 4.357387029000000e-01 1.353989318000000e-01 -1.520718415000000e-01
 43 4 337510 1.947620343000000e-02 1.970953425000000e-02 0.000000000000000e+00 1.824339258000000e-02 4.988328054000000e-02 5.373761794000000e-05 -9.990000000000000e+02 4.878317537000000e-01 1.362801355000000e-01 -1.577751446000000e-01
 44 4 337510 1.639002317000000e-02 1.723006449000000e-02 0.000000000000000e+00 1.603568932000000e-02 4.217354810000000e-02 4.725272601000000e-05 -9.990000000000000e+02 5.209680533000000e-01 1.307442313000000e-01 -1.533037454000000e-01
 45 4 337510 1.309875022000000e-02 1.347085082000000e-02 0.000000000000000e+00 1.373424906000000e-02 3.264644053000000e-02 4.660895578000000e-05 -9.990000000000000e+02 5.453216550000000e-01 1.234392263000000e-01 -1.455890573000000e-01
 46 4 337510 1.039690559000000e-02 1.099705307000000e-02 0.000000000000000e+00 1.189304913000000e-02 2.478381377000000e-02 4.895433383000000e-05 -9.990000000000000e+02 5.691671332000000e-01 1.163226501000000e-01 -1.398609283000000e-01
 47 4 337510 8.757194197999999e-03 1.092646721000000e-02 0.000000000000000e+00 1.135421211000000e-02 1.977584698000000e-02 5.511979555000000e-05 -9.990000000000000e+02 5.982181334000000e-01 1.086662864000000e-01 -1.379463208000000e-01
 48 4 337510 8.946423401000001e-03 1.421059550000000e-02 0.000000000000000e+00 1.280762269000000e-02 1.939641596000000e-02 7.388965697999999e-05 -9.990000000000000e+02 6.426376606999999e-01 9.897597948000000e-02 -1.409514317000000e-01
 49 4 337510 1.151920932000000e-02 2.061151251000000e-02 0.000000000000000e+00 1.563290705000000e-02 2.414190200000000e-02 1.274691475000000e-04 -9.990000000000000e+02 7.216645643000000e-01 8.577281797000000e-02 -1.502098281000000e-01
 50 4 337510 1.541190259000000e-02 2.968157258000000e-02 0.000000000000000e+00 1.713938730000000e-02 3.302341438000000e-02 2.765678832000000e-04 -9.990000000000000e+02 8.591830602000000e-01 6.875542113999999e-02 -1.632933689000000e-01
 51 4 337510 1.197135267000000e-02 3.463959862000000e-02 0.000000000000000e+00 1.122943841000000e-02 3.125509504000000e-02 6.319494985000000e-04 -9.990000000000000e+02 9.793196984000000e-01 5.831604002000000e-02 -1.650714440000000e-01
 52 4 337510 4.851295889000000e-03 1.125379360000000e-02 0.000000000000000e+00 4.126288369000000e-03 1.147364860000000e-02 6.436330638000000e-04 -9.990000000000000e+02 1.002355481000000e+00 5.683521484000000e-02 -1.636874453000000e-01
 53 4 337510 4.235000381000000e-03 8.259547573000001e-03 0.000000000000000e+00 3.357047395000000e-03 9.553133332000001e-03 2.220541704000000e-03 -9.990000000000000e+02 1.008064036000000e+00 5.643323740000000e-02 -1.630648774000000e-01
 54 4 337510 4.044518369000000e-03 7.475502463000000e-03 0.000000000000000e+00 3.124823403000000e-03 9.010986234000000e-03 3.236367014000000e-03 -9.990000000000000e+02 1.014226791000000e+00 5.607079352000000e-02 -1.625611266000000e-01
 55 4 337510 4.014177483000000e-03 6.818533465000000e-03 0.000000000000000e+00 2.914167793000000e-03 8.831803443000000e-03 4.505222609000000e-03 -9.990000000000000e+02 1.029815127000000e+00 5.529881976000000e-02 -1.615899600000000e-01
 56 4 337510 4.467738265000000e-03 6.134269750000000e-03 0.000000000000000e+00 2.523749020000000e-03 9.714868954000000e-03 1.030779635000000e-02 -9.990000000000000e+02 1.038611298000000e+00 5.499585778000000e-02 -1.607076898000000e-01
 57 4 337510 4.584194839000000e-03 5.742665040000000e-03 0.000000000000000e+00 2.287667496000000e-03 9.733626180000000e-03 1.710243906000000e-02 -9.990000000000000e+02 1.042869434000000e+00 5.484296891000000e-02 -1.599208696000000e-01
 58 4 337510 4.986212837000000e-03 5.428004385000000e-03 0.000000000000000e+00 2.189809452000000e-03 1.031576796000000e-02 2.341336860000000e-02 -9.990000000000000e+02 1.045446461000000e+00 5.469250650000000e-02 -1.590375263000000e-01
 59 4 337510 5.617417803000000e-03 5.194091738000000e-03 0.000000000000000e+00 2.184991485000000e-03 1.137311165000000e-02 3.031848615000000e-02 -9.990000000000000e+02 1.046593185000000e+00 5.450194474000000e-02 -1.579695006000000e-01
 60 4 337510 6.175112285000000e-03 4.924274780000000e-03 0.000000000000000e+00 2.231964805000000e-03 1.216498591000000e-02 3.820223691000000e-02 -9.990000000000000e+02 1.045597631000000e+00 5.425321316000000e-02 -1.568842195000000e-01
 61 4 337510 4.378778951000000e-03 4.907368286000000e-03 0.000000000000000e+00 2.018588004000000e-03 9.179432531000000e-03 3.768653382000000e-02 -9.990000000000000e+02 1.043319310000000e+00 5.380765719000000e-02 -1.550726655000000e-01
 62 4 337510 5.239745894000000e-03 5.046888787000000e-03 0.000000000000000e+00 2.099570694000000e-03 1.161369270000000e-02 4.039244994000000e-02 -9.990000000000000e+02 1.039237243000000e+00 5.318306920000000e-02 -1.528487681000000e-01
 63 4 337510 7.959295196000001e-03 5.810860928000000e-03 0.000000000000000e+00 2.306181971000000e-03 1.720894338000000e-02 4.758177351000000e-02 -9.990000000000000e+02 1.035236412000000e+00 5.259681970000000e-02 -1.508462390000000e-01
 64 4 337510 8.446225828000000e-03 5.480111537000000e-03 0.000000000000000e+00 2.308985505000000e-03 1.810109041000000e-02 5.539666667000000e-02 -9.990000000000000e+02 1.030626368000000e+00 5.193944956000000e-02 -1.486634648000000e-01
 65 4 337510 1.210254676000000e-02 7.198285310000000e-03 0.000000000000000e+00 2.794224739000000e-03 2.595855288000000e-02 6.486778035000000e-02 -9.990000000000000e+02 1.024594201000000e+00 5.111653764000000e-02 -1.460090916000000e-01
 66 4 337510 1.467033704000000e-02 6.345892975000000e-03 0.000000000000000e+00 2.503840691000000e-03 2.938477796000000e-02 8.637061716000000e-02 -9.990000000000000e+02 1.017100691000000e+00 5.013946555000000e-02 -1.429995896000000e-01
 67 4 337510 2.048947553000000e-02 9.180618333999999e-03 0.000000000000000e+00 3.156416716000000e-03 4.312661464000000e-02 1.131361357000000e-01 -9.990000000000000e+02 1.011739519000000e+00 4.947945477000000e-02 -1.410111704000000e-01
 68 4 337510 1.975638585000000e-02 7.688254598000000e-03 0.000000000000000e+00 3.448370001000000e-03 4.251437528000000e-02 1.274103793000000e-01 -9.990000000000000e+02 1.007252888000000e+00 4.894484610000000e-02 -1.393881958000000e-01
 69 4 337510 1.950785089000000e-02 6.962458496000000e-03 0.000000000000000e+00 3.358057412000000e-03 4.244800259000000e-02 1.377137219000000e-01 -9.990000000000000e+02 1.002151584000000e+00 4.835379981000000e-02 -1.375784507000000e-01
 70 4 337510 2.673131710000000e-02 8.630943686000000e-03 0.000000000000000e+00 4.658629487000000e-03 6.090008012000000e-02 1.473664318000000e-01 -9.990000000000000e+02 9.996744422000000e-01 4.805231530000000e-02 -1.366868077000000e-01
 71 4 337510 1.763646128000000e-02 7.489071706000000e-03 0.000000000000000e+00 3.900587252000000e-03 4.077349390000000e-02 1.392349917000000e-01 -9.990000000000000e+02 9.969627286000000e-01 4.772646672000000e-02 -1.357181592000000e-01
 72 4 337510 2.070890260000000e-02 7.153129771000000e-03 0.000000000000000e+00 5.388644017000000e-03 4.804859937000000e-02 1.328063306000000e-01 -9.990000000000000e+02 9.939568840000000e-01 4.736870390000000e-02 -1.346501522000000e-01
 73 4 337510 3.472281143000000e-02 8.974368789999999e-03 0.000000000000000e+00 8.167128281000000e-03 8.083926711000000e-02 1.285400528000000e-01 -9.990000000000000e+02 9.913431485000000e-01 4.706142171000000e-02 -1.337286889000000e-01
 74 4 337510 3.514032249000000e-02 1.094647511000000e-02 0.000000000000000e+00 8.311136217000000e-03 8.311850379000001e-02 1.267882826000000e-01 -9.990000000000000e+02 9.891015154000000e-01 4.680061759000000e-02 -1.329447015000000e-01
 75 4 337510 3.202078480000000e-02 7.146345727000000e-03 0.000000000000000e+00 6.262295041000000e-03 7.355012837000000e-02 1.262062299000000e-01 -9.990000000000000e+02 9.872320880000000e-01 4.659283437000000e-02 -1.323001971000000e-01
 76 4 337510 2.465971600000000e-02 8.688833478000001e-03 0.000000000000000e+00 4.982102467000000e-03 5.313914340000000e-02 1.281400762000000e-01 -9.990000000000000e+02 9.854847770000000e-01 4.640176363000000e-02 -1.317091674000000e-01
 77 4 337510 1.821550585000000e-02 8.083921797000000e-03 0.000000000000000e+00 3.766989023000000e-03 3.786047288000000e-02 1.301722433000000e-01 -9.990000000000000e+02 9.832460746000000e-01 4.615626552000000e-02 -1.309568645000000e-01
 78 4 337510 1.386365094000000e-02 6.721543025000000e-03 0.000000000000000e+00 2.849295889000000e-03 2.811124240000000e-02 1.326777808000000e-01 -9.990000000000000e+02 9.805340245000000e-01 4.586187642000000e-02 -1.300578672000000e-01
 79 4 337510 1.206763957000000e-02 5.721187318000000e-03 0.000000000000000e+00 2.437506852000000e-03 2.390883737000000e-02 1.350587014000000e-01 -9.990000000000000e+02 9.776896531000000e-01 4.557742982000000e-02 -1.291792336000000e-01
 80 4 337510 1.181178970000000e-02 5.007920727000000e-03 0.000000000000000e+00 2.287026622000000e-03 2.321781540000000e-02 1.363305805000000e-01 -9.990000000000000e+02 9.748487673000000e-01 4.530069647000000e-02 -1.283656467000000e-01
 81 4 337510 1.751358231000000e-02 7.428675861000000e-03 0.000000000000000e+00 4.047071569000000e-03 4.161633349000000e-02 1.280775520000000e-01 -9.990000000000000e+02 9.730587156000000e-01 4.513100613000000e-02 -1.278613624000000e-01
 82 4 337510 1.642952157000000e-02 6.207637284000000e-03 0.000000000000000e+00 3.868553288000000e-03 3.797361508000000e-02 1.234802139000000e-01 -9.990000000000000e+02 9.714924260000000e-01 4.498371804000000e-02 -1.274181206000000e-01
 83 4 337510 2.226565163000000e-02 8.142972900000000e-03 0.000000000000000e+00 3.907430853000000e-03 4.885914447000000e-02 1.198801385000000e-01 -9.990000000000000e+02 9.701450524000000e-01 4.485801611000000e-02 -1.270345412000000e-01
 84 4 337510 1.953479104000000e-02 6.290524212000000e-03 0.000000000000000e+00 3.224938730000000e-03 4.206666862000000e-02 1.169480646000000e-01 -9.990000000000000e+02 9.686782933000000e-01 4.472093031000000e-02 -1.266117291000000e-01
 85 4 337510 1.959579612000000e-02 6.635126276000000e-03 0.000000000000000e+00 4.028076383000000e-03 4.330162552000000e-02 1.138763241000000e-01 -9.990000000000000e+02 9.668706009000000e-01 4.456065477000000e-02 -1.260880948000000e-01
 86 4 337510 1.875806353000000e-02 5.871315560000000e-03 0.000000000000000e+00 3.105926266000000e-03 3.855960396000000e-02 1.106939810000000e-01 -9.990000000000000e+02 9.648155644000000e-01 4.439043175000000e-02 -1.255112480000000e-01
 87 4 337510 1.541486001000000e-02 6.399611503000000e-03 0.000000000000000e+00 2.263003373000000e-03 3.104567745000000e-02 1.059969174000000e-01 -9.990000000000000e+02 9.627680241000000e-01 4.424029492000000e-02 -1.249656995000000e-01
 88 4 337510 1.296163753000000e-02 5.232520260000000e-03 0.000000000000000e+00 1.871165913000000e-03 2.612467124000000e-02 9.895447736000000e-02 -9.990000000000000e+02 9.608483442000000e-01 4.411169441000000e-02 -1.244714140000000e-01
 89 4 337510 1.370808506000000e-02 5.585614932000000e-03 0.000000000000000e+00 2.093541446000000e-03 2.859809703000000e-02 8.883732137000000e-02 -9.990000000000000e+02 9.590785754000000e-01 4.398409284000000e-02 -1.239991049000000e-01
 90 4 337510 1.633090782000000e-02 6.058392249000000e-03 0.000000000000000e+00 2.740484284000000e-03 3.545750430000000e-02 7.537817995000000e-02 -9.990000000000000e+02 9.583945305000000e-01 4.391349762000000e-02 -1.237887652000000e-01
 91 4 337510 1.103796058000000e-02 4.822485830000000e-03 0.000000000000000e+00 2.680038842000000e-03 2.516926121000000e-02 6.513276976000000e-02 -9.990000000000000e+02 9.579071303000000e-01 4.385558931000000e-02 -1.236468269000000e-01
 92 4 337510 1.633062859000000e-02 5.377133499000000e-03 0.000000000000000e+00 3.667921072000000e-03 3.610607248000000e-02 5.559927656000000e-02 -9.990000000000000e+02 9.576077891000000e-01 4.381359445000000e-02 -1.235584614000000e-01
 93 4 337510 1.793864749000000e-02 6.037374299000000e-03 0.000000000000000e+00 3.454944579000000e-03 3.865433371000000e-02 4.712903192000000e-02 -9.990000000000000e+02 9.574911131000000e-01 4.378902970000000e-02 -1.235212875000000e-01
 94 4 337510 1.491021170000000e-02 6.032291054000000e-03 0.000000000000000e+00 2.713465901000000e-03 3.192097396000000e-02 4.054729688000000e-02 -9.990000000000000e+02 9.575016506000000e-01 4.377618223000000e-02 -1.235170420000000e-01
 95 4 337510 8.849554635000000e-03 3.272689479000000e-03 0.000000000000000e+00 1.827800618000000e-03 1.866665115000000e-02 3.539837445000000e-02 -9.990000000000000e+02 9.578008241000000e-01 4.379450410000000e-02 -1.235992633000000e-01
 96 4 337510 7.124930245000000e-03 2.764711805000000e-03 0.000000000000000e+00 1.258114934000000e-03 1.414304682000000e-02 3.104270935000000e-02 -9.990000000000000e+02 9.586353951000000e-01 4.386425798000000e-02 -1.238356550000000e-01
 97 4 337510 5.590723196000000e-03 1.937132643000000e-03 0.000000000000000e+00 9.036642682000000e-04 1.083910577000000e-02 2.768951089000000e-02 -9.990000000000000e+02 9.601296534000000e-01 4.398756433000000e-02 -1.242299565000000e-01
 98 4 337510 3.554004923000000e-03 1.214479378000000e-03 0.000000000000000e+00 7.004720548000000e-04 6.800312353000000e-03 2.592124245000000e-02 -9.990000000000000e+02 9.623614175000000e-01 4.415798165000000e-02 -1.247743999000000e-01
 99 4 337510 1.822437995000000e-03 8.819895011000001e-04 0.000000000000000e+00 5.510836629000000e-04 3.489312946000000e-03 2.582861437000000e-02 -9.990000000000000e+02 9.655138947000000e-01 4.438165878000000e-02 -1.255136100000000e-01
 100 4 337510 2.165365705000000e-03 9.120831796000000e-04 0.000000000000000e+00 5.877673932000000e-04 4.496864862000000e-03 2.641537586000000e-02 -9.990000000000000e+02 9.668967038000000e-01 4.447565073000000e-02 -1.258372120000000e-01
 101 4 337510 2.236636165000000e-03 1.204311434000000e-03 0.000000000000000e+00 6.113462523000000e-04 4.883232878000000e-03 2.477045198000000e-02 -9.990000000000000e+02 9.680775464000000e-01 4.455622780000000e-02 -1.261138507000000e-01
 102 4 337510 2.275761429000000e-03 1.304317776000000e-03 0.000000000000000e+00 6.206694171000000e-04 4.962251973000000e-03 2.368954890000000e-02 -9.990000000000000e+02 9.693147965000000e-01 4.464103341000000e-02 -1.264042220000000e-01
 103 4 337510 2.315128888000000e-03 1.346260335000000e-03 0.000000000000000e+00 6.375965405000000e-04 4.959452019000000e-03 2.285191280000000e-02 -9.990000000000000e+02 9.705554427999999e-01 4.472661768000000e-02 -1.266961957000000e-01
 104 4 337510 2.293829985000000e-03 1.258679158000000e-03 0.000000000000000e+00 6.544310880000000e-04 4.786364321000000e-03 2.225610701000000e-02 -9.990000000000000e+02 9.717800428000000e-01 4.481173573000000e-02 -1.269854131000000e-01
 105 4 337510 2.189359704000000e-03 1.081631799000000e-03 0.000000000000000e+00 6.605213721000000e-04 4.465010750000000e-03 2.181865482000000e-02 -9.990000000000000e+02 9.732277403000000e-01 4.491502111000000e-02 -1.273294996000000e-01
 106 4 337510 2.928404308000000e-03 8.567840937000000e-04 0.000000000000000e+00 6.790019754000000e-04 5.503668858000000e-03 2.206432781000000e-02 -9.990000000000000e+02 9.750630192000000e-01 4.504767391000000e-02 -1.277715548000000e-01
 107 4 337510 4.332691373000000e-03 1.117170907000000e-03 0.000000000000000e+00 8.946064415000000e-04 8.210801546000001e-03 2.205943840000000e-02 -9.990000000000000e+02 9.765418550000000e-01 4.515532224000000e-02 -1.281297717000000e-01
 108 4 337510 5.424627965000000e-03 1.400099856000000e-03 0.000000000000000e+00 1.031859399000000e-03 1.012071988000000e-02 2.178462997000000e-02 -9.990000000000000e+02 9.780122781000000e-01 4.526303047000000e-02 -1.284869524000000e-01
 109 4 337510 6.159574657000000e-03 1.483641844000000e-03 0.000000000000000e+00 1.154618254000000e-03 1.145638100000000e-02 2.119704068000000e-02 -9.990000000000000e+02 9.794722868000000e-01 4.537069010000000e-02 -1.288422145000000e-01
 110 4 337510 6.791779290000000e-03 1.598731401000000e-03 0.000000000000000e+00 1.251942072000000e-03 1.246311515000000e-02 2.046723538000000e-02 -9.990000000000000e+02 9.802067853000000e-01 4.542470013000000e-02 -1.290208121000000e-01
 111 4 337510 5.173407005000000e-03 1.574961745000000e-03 0.000000000000000e+00 1.110896164000000e-03 9.525169534999999e-03 1.941350649000000e-02 -9.990000000000000e+02 9.809991380000000e-01 4.548325351000000e-02 -1.292132324000000e-01
 112 4 337510 3.781894852000000e-03 1.441579600000000e-03 0.000000000000000e+00 9.179216193000000e-04 7.031477959000000e-03 1.843208952000000e-02 -9.990000000000000e+02 9.819159347000000e-01 4.555143067000000e-02 -1.294354689000000e-01
 113 4 337510 2.835858935000000e-03 1.054873076000000e-03 0.000000000000000e+00 7.490254755000000e-04 5.334827600000000e-03 1.746459113000000e-02 -9.990000000000000e+02 9.827998221000001e-01 4.561773993000000e-02 -1.296492886000000e-01
 114 4 337510 2.456491671000000e-03 6.984116657000000e-04 0.000000000000000e+00 6.327118472000000e-04 4.555538695000000e-03 1.665130791000000e-02 -9.990000000000000e+02 9.837579523000000e-01 4.569106937000000e-02 -1.298820259000000e-01
 115 4 337510 2.315080205000000e-03 7.619610857000000e-04 0.000000000000000e+00 6.292828841000000e-04 4.365600733000000e-03 1.583479553000000e-02 -9.990000000000000e+02 9.846017032000000e-01 4.575680668000000e-02 -1.300874749000000e-01
 116 4 337510 2.940770463000000e-03 7.912923427000000e-04 0.000000000000000e+00 6.282452962000000e-04 5.440587563000000e-03 1.530096764000000e-02 -9.990000000000000e+02 9.856336996000000e-01 4.583875046000000e-02 -1.303430064000000e-01
 117 4 337510 3.912819635000000e-03 1.139309840000000e-03 0.000000000000000e+00 7.506411211000000e-04 7.225173527000000e-03 1.463848367000000e-02 -9.990000000000000e+02 9.869037727000000e-01 4.594079331000000e-02 -1.306634503000000e-01
 118 4 337510 4.927013876000000e-03 1.285663138000000e-03 0.000000000000000e+00 9.752734142000000e-04 9.118810833000000e-03 1.376191488000000e-02 -9.990000000000000e+02 9.881495795000000e-01 4.604087532000000e-02 -1.309813135000000e-01
 119 4 337510 5.545457682000000e-03 1.434474466000000e-03 0.000000000000000e+00 1.105736089000000e-03 1.029760718000000e-02 1.280452975000000e-02 -9.990000000000000e+02 9.893337410000000e-01 4.613550996000000e-02 -1.312829377000000e-01
 120 4 337510 6.106604791000000e-03 1.576750470000000e-03 0.000000000000000e+00 1.128231674000000e-03 1.125734847000000e-02 1.184267541000000e-02 -9.990000000000000e+02 9.898941193000000e-01 4.618002644000000e-02 -1.314252208000000e-01
 121 4 337510 4.761855335000000e-03 1.358671806000000e-03 0.000000000000000e+00 9.476897081000000e-04 8.804879429000000e-03 1.116242244000000e-02 -9.990000000000000e+02 9.906099377000001e-01 4.623703501000000e-02 -1.316064344000000e-01
 122 4 337510 3.345714979000000e-03 1.273094249000000e-03 0.000000000000000e+00 8.016629361000000e-04 6.237576382000000e-03 1.034783732000000e-02 -9.990000000000000e+02 9.914208521000000e-01 4.630179782000000e-02 -1.318103289000000e-01
 123 4 337510 2.505700502000000e-03 9.194956781000000e-04 0.000000000000000e+00 6.675345852000000e-04 4.689176487000000e-03 9.487147505000000e-03 -9.990000000000000e+02 9.920698265000000e-01 4.635383930000000e-02 -1.319719479000000e-01
 124 4 337510 2.089112007000000e-03 5.825344170000000e-04 0.000000000000000e+00 5.021684978000000e-04 3.848405121000000e-03 8.824074902000000e-03 -9.990000000000000e+02 9.928350882000000e-01 4.641617440000000e-02 -1.321619744000000e-01
 125 4 337510 1.832377296000000e-03 5.447202693000000e-04 0.000000000000000e+00 4.598904846000000e-04 3.446914586000000e-03 8.047460170000000e-03 -9.990000000000000e+02 9.937272267000000e-01 4.648976032000000e-02 -1.323834278000000e-01
 126 4 337510 2.540863322000000e-03 7.258411885999999e-04 0.000000000000000e+00 4.972507546000000e-04 4.740505479000000e-03 7.213316187000000e-03 -9.990000000000000e+02 9.947569250000000e-01 4.657531346000000e-02 -1.326440310000000e-01
 127 4 337510 3.602463411000000e-03 8.900590737000000e-04 0.000000000000000e+00 6.609910271000000e-04 6.740038019000000e-03 6.221442496000000e-03 -9.990000000000000e+02 9.958126281000000e-01 4.666239931000000e-02 -1.329157710000000e-01
 128 4 337510 4.402968360000000e-03 1.043603998000000e-03 0.000000000000000e+00 8.658235219000000e-04 8.204763627000001e-03 5.183638463000000e-03 -9.990000000000000e+02 9.966597354000000e-01 4.673149813000000e-02 -1.331337238000000e-01
 129 4 337510 4.780035600000000e-03 1.189247569000000e-03 0.000000000000000e+00 9.303011990000000e-04 8.768979281000001e-03 4.351265023000000e-03 -9.990000000000000e+02 9.975203605000000e-01 4.680091142000000e-02 -1.333530453000000e-01
 130 4 337510 4.610903784000000e-03 1.228899405000000e-03 0.000000000000000e+00 9.632585462000000e-04 8.438721231000000e-03 3.519589150000000e-03 -9.990000000000000e+02 9.979550378000001e-01 4.683577071000000e-02 -1.334635016000000e-01
 131 4 337510 2.953940245000000e-03 1.014531879000000e-03 0.000000000000000e+00 7.093490662000000e-04 5.499942088000000e-03 3.050636338000000e-03 -9.990000000000000e+02 9.984309110000000e-01 4.687380384000000e-02 -1.335826416000000e-01
 132 4 337510 1.812624401000000e-03 6.493480170000000e-04 0.000000000000000e+00 4.948359166000000e-04 3.386652075000000e-03 2.578353560000000e-03 -9.990000000000000e+02 9.989388436000000e-01 4.691467009000000e-02 -1.337084532000000e-01
 133 4 337510 1.216651636000000e-03 4.615105535000000e-04 0.000000000000000e+00 3.516314120000000e-04 2.303498223000000e-03 2.154039833000000e-03 -9.990000000000000e+02 9.994704916000000e-01 4.695809190000000e-02 -1.338437993000000e-01
 134 4 337510 9.396846308000000e-04 4.264851629000000e-04 0.000000000000000e+00 2.600094714000000e-04 1.826840620000000e-03 1.890892331000000e-03 -9.990000000000000e+02 9.999990959000000e-01 4.699989971000000e-02 -1.339823788000000e-01
 135 4 337510 7.510841393000000e-04 3.735684395000000e-04 0.000000000000000e+00 2.090599543000000e-04 1.504019021000000e-03 1.880097090000000e-03 -9.990000000000000e+02 1.000480130000000e+00 4.703446210000000e-02 -1.341097964000000e-01
 136 4 337510 1.060985155000000e-03 2.898460059000000e-04 0.000000000000000e+00 2.188495706000000e-04 1.977941922000000e-03 2.349931391000000e-03 -9.990000000000000e+02 1.000878934000000e+00 4.705943221000000e-02 -1.342197455000000e-01
 137 4 337510 1.205655843000000e-03 3.229086477000000e-04 0.000000000000000e+00 2.648125034000000e-04 2.238259981000000e-03 2.672950096000000e-03 -9.990000000000000e+02 1.001177799000000e+00 4.707265697000000e-02 -1.343080046000000e-01
 138 4 337510 1.025420681000000e-03 3.003715547000000e-04 0.000000000000000e+00 2.651353075000000e-04 1.896484817000000e-03 2.605531381000000e-03 -9.990000000000000e+02 1.001431345000000e+00 4.707751830000000e-02 -1.343917865000000e-01
 139 4 337510 7.307358469000000e-04 2.439124080000000e-04 0.000000000000000e+00 2.428342947000000e-04 1.356640791000000e-03 2.104652989000000e-03 -9.990000000000000e+02 1.001790974000000e+00 4.708668447000000e-02 -1.345130350000000e-01
 140 4 337510 5.499304271000000e-04 2.229120365000000e-04 0.000000000000000e+00 2.417629639000000e-04 1.040294114000000e-03 1.293038056000000e-03 -9.990000000000000e+02 1.002188748000000e+00 4.710566994000000e-02 -1.346381694000000e-01
 141 4 337510 3.738428411000000e-04 2.361147615000000e-04 0.000000000000000e+00 1.921317708000000e-04 7.642928062000000e-04 7.542950566000000e-04 -9.990000000000000e+02 1.002541178000000e+00 4.712467040000000e-02 -1.347472716000000e-01
 142 4 337510 3.042584840000000e-04 1.906380226000000e-04 0.000000000000000e+00 1.403889599000000e-04 6.352840263000000e-04 5.093263539000000e-04 -9.990000000000000e+02 1.002852961000000e+00 4.714269788000000e-02 -1.348427741000000e-01
 143 4 337510 2.592410261000000e-04 1.462540914000000e-04 0.000000000000000e+00 1.082446019000000e-04 5.354996525000000e-04 4.908662109000000e-04 -9.990000000000000e+02 1.003147002000000e+00 4.716049691000000e-02 -1.349321157000000e-01
 144 4 337510 2.288077629000000e-04 1.131680323000000e-04 0.000000000000000e+00 8.774056885000001e-05 4.617569661000000e-04 5.823871163000000e-04 -9.990000000000000e+02 1.003521201000000e+00 4.718396741000000e-02 -1.350449958000000e-01
 145 4 337510 2.225706534000000e-04 1.072301664000000e-04 0.000000000000000e+00 8.411281356999999e-05 4.473820386000000e-04 7.409604170000000e-04 -9.990000000000000e+02 1.003829660000000e+00 4.720469931000000e-02 -1.351379318000000e-01
 146 4 337510 4.600846348000000e-04 1.444023933000000e-04 0.000000000000000e+00 1.080344336000000e-04 8.567170525000000e-04 9.386407982000000e-04 -9.990000000000000e+02 1.004224664000000e+00 4.723141911000000e-02 -1.352543620000000e-01
 147 4 337510 7.159357120000000e-04 1.981814854000000e-04 0.000000000000000e+00 1.716996463000000e-04 1.329723609000000e-03 1.096372988000000e-03 -9.990000000000000e+02 1.004725853000000e+00 4.726625452000000e-02 -1.354004997000000e-01
 148 4 337510 8.862309531999999e-04 2.450725117000000e-04 0.000000000000000e+00 2.359826188000000e-04 1.664074862000000e-03 1.173660660000000e-03 -9.990000000000000e+02 1.005170218000000e+00 4.729799821000000e-02 -1.355289053000000e-01
 149 4 337510 9.605698288000000e-04 2.693322455000000e-04 0.000000000000000e+00 2.630430411000000e-04 1.812793559000000e-03 1.160189755000000e-03 -9.990000000000000e+02 1.005642762000000e+00 4.733193787000000e-02 -1.356646899000000e-01
 150 4 337510 1.021799905000000e-03 2.907295231000000e-04 0.000000000000000e+00 2.835157468000000e-04 1.920240350000000e-03 1.116281188000000e-03 -9.990000000000000e+02 1.006106422000000e+00 4.736536653000000e-02 -1.357970674000000e-01
 151 4 337510 6.251353468000000e-04 3.900285809000000e-04 0.000000000000000e+00 2.344519343000000e-04 1.318960902000000e-03 9.029828033000000e-04 -9.990000000000000e+02 1.006525776000000e+00 4.739552423000000e-02 -1.359160578000000e-01
 152 4 337510 3.890451519000000e-04 1.939996890000000e-04 0.000000000000000e+00 1.307422501000000e-04 8.097369035000000e-04 7.959687015000000e-04 -9.990000000000000e+02 1.006821715000000e+00 4.741695301000000e-02 -1.359996514000000e-01
 153 4 337510 3.330340269000000e-04 1.644204418000000e-04 0.000000000000000e+00 1.102812416000000e-04 6.923823711999999e-04 7.250101787000000e-04 -9.990000000000000e+02 1.007100676000000e+00 4.743710981000000e-02 -1.360781420000000e-01
 154 4 337510 2.744500850000000e-04 1.247447710000000e-04 0.000000000000000e+00 8.887933429000001e-05 5.589346068000000e-04 6.568654137000000e-04 -9.990000000000000e+02 1.007388224000000e+00 4.745785973000000e-02 -1.361587467000000e-01
 155 4 337510 2.315191290000000e-04 9.564880251000000e-05 0.000000000000000e+00 7.242202290000000e-05 4.578588774000000e-04 5.857601133000000e-04 -9.990000000000000e+02 1.007718941000000e+00 4.748202498000000e-02 -1.362511311000000e-01
 156 4 337510 5.173514029000000e-04 1.259113683000000e-04 0.000000000000000e+00 1.160472214000000e-04 9.660461583000000e-04 5.395485212000000e-04 -9.990000000000000e+02 1.007999427000000e+00 4.750229997000000e-02 -1.363285985000000e-01
 157 4 337510 6.487349705000000e-04 1.613407633000000e-04 0.000000000000000e+00 1.517909563000000e-04 1.204256215000000e-03 4.955705537000000e-04 -9.990000000000000e+02 1.008281895000000e+00 4.752256466000000e-02 -1.364061447000000e-01
 158 4 337510 7.202325012000000e-04 1.858170432000000e-04 0.000000000000000e+00 1.708023347000000e-04 1.325239661000000e-03 4.542914871000000e-04 -9.990000000000000e+02 1.008604772000000e+00 4.754555724000000e-02 -1.364940446000000e-01
 159 4 337510 6.999029285000001e-04 2.011553132000000e-04 0.000000000000000e+00 1.860314123000000e-04 1.292150358000000e-03 4.154183546000000e-04 -9.990000000000000e+02 1.008881260000000e+00 4.756495343000000e-02 -1.365682288000000e-01
 160 4 337510 6.562161155000000e-04 1.914287367000000e-04 0.000000000000000e+00 1.775723364000000e-04 1.215359131000000e-03 3.946262713000000e-04 -9.990000000000000e+02 1.009163965000000e+00 4.758428027000000e-02 -1.366433353000000e-01
 161 4 337510 3.098000965000000e-04 1.936829711000000e-04 0.000000000000000e+00 1.138889197000000e-04 6.537580085000000e-04 3.195442040000000e-04 -9.990000000000000e+02 1.009378388000000e+00 4.759880019000000e-02 -1.366996071000000e-01
 162 4 337510 1.597182595000000e-04 6.500196739000000e-05 0.000000000000000e+00 6.114247812999999e-05 3.205298082000000e-04 3.099658345000000e-04 -9.990000000000000e+02 1.009543873000000e+00 4.761014171000000e-02 -1.367428340000000e-01
 163 4 337510 1.439633496000000e-04 5.999459096000000e-05 0.000000000000000e+00 5.330710691000000e-05 2.900409578000000e-04 3.060852207000000e-04 -9.990000000000000e+02 1.009751072000000e+00 4.762434850000000e-02 -1.367966709000000e-01
 164 4 337510 1.327002438000000e-04 5.641795298000000e-05 0.000000000000000e+00 4.618233059000000e-05 2.680001421000000e-04 3.014158009000000e-04 -9.990000000000000e+02 1.009913239000000e+00 4.763546651000000e-02 -1.368384570000000e-01
 165 4 337510 1.159584982000000e-04 3.803622301000000e-05 0.000000000000000e+00 3.589944028000000e-05 2.232537051000000e-04 2.976586622000000e-04 -9.990000000000000e+02 1.010109222000000e+00 4.764920894000000e-02 -1.368886793000000e-01
 166 4 337510 2.993153115000000e-04 9.072230991000000e-05 0.000000000000000e+00 6.806126929999999e-05 5.604105130000000e-04 3.192559819000000e-04 -9.990000000000000e+02 1.010345025000000e+00 4.766562419000000e-02 -1.369483106000000e-01
 167 4 337510 4.207851222000000e-04 1.159582286000000e-04 0.000000000000000e+00 1.006797479000000e-04 7.877866203000000e-04 3.308063513000000e-04 -9.990000000000000e+02 1.010624156000000e+00 4.768503744000000e-02 -1.370180811000000e-01
 168 4 337510 4.707446906000000e-04 1.362079705000000e-04 0.000000000000000e+00 1.209991311000000e-04 8.868630556999999e-04 3.301971975000000e-04 -9.990000000000000e+02 1.010862538000000e+00 4.770148732000000e-02 -1.370765960000000e-01
 169 4 337510 4.732037317000000e-04 1.399651747000000e-04 0.000000000000000e+00 1.227985011000000e-04 8.913460796000000e-04 3.221220038000000e-04 -9.990000000000000e+02 1.011109498000000e+00 4.771838410000000e-02 -1.371365494000000e-01
 170 4 337510 4.688477531000000e-04 1.348400827000000e-04 0.000000000000000e+00 1.190418627000000e-04 8.752361242000001e-04 3.111862683000000e-04 -9.990000000000000e+02 1.011308221000000e+00 4.773169654000000e-02 -1.371839807000000e-01
 171 4 337510 2.543977496000000e-04 1.222177990000000e-04 0.000000000000000e+00 8.626126178000000e-05 5.028591771000000e-04 2.625995387000000e-04 -9.990000000000000e+02 1.011473844000000e+00 4.774273978000000e-02 -1.372231752000000e-01
 172 4 337510 1.590786347000000e-04 8.573896483000000e-05 0.000000000000000e+00 5.771562623000000e-05 3.222559353000000e-04 2.435999225000000e-04 -9.990000000000000e+02 1.011648736000000e+00 4.775441714000000e-02 -1.372644073000000e-01
 173 4 337510 1.056875246000000e-04 5.668106023000000e-05 0.000000000000000e+00 3.879910899000000e-05 2.150238504000000e-04 2.300819048000000e-04 -9.990000000000000e+02 1.011776592000000e+00 4.776300986000000e-02 -1.372943971000000e-01
 174 4 337510 9.547999849000000e-05 4.958373968000000e-05 0.000000000000000e+00 3.415423257000000e-05 1.935495679000000e-04 2.216380399000000e-04 -9.990000000000000e+02 1.011900989000000e+00 4.777135511000000e-02 -1.373234401000000e-01
 175 4 337510 8.432023404999999e-05 3.789937583000000e-05 0.000000000000000e+00 2.852514647000000e-05 1.667588668000000e-04 2.134533553000000e-04 -9.990000000000000e+02 1.012028840000000e+00 4.778004409000000e-02 -1.373531757000000e-01
 176 4 337510 2.092821447000000e-04 6.256436581000000e-05 0.000000000000000e+00 4.513434848000000e-05 3.866367419000000e-04 2.228844599000000e-04 -9.990000000000000e+02 1.012182223000000e+00 4.779039862000000e-02 -1.373886205000000e-01
 177 4 337510 2.843842169000000e-04 7.894550778000000e-05 0.000000000000000e+00 6.475345744999999e-05 5.232722966000000e-04 2.249054486000000e-04 -9.990000000000000e+02 1.012362570000000e+00 4.780250111000000e-02 -1.374299160000000e-01
 178 4 337510 3.025330613000000e-04 8.561565865000000e-05 0.000000000000000e+00 7.529569816000000e-05 5.588365404000000e-04 2.198807019000000e-04 -9.990000000000000e+02 1.012570348000000e+00 4.781625056000000e-02 -1.374767205000000e-01
 179 4 337510 2.956662939000000e-04 9.075993868000000e-05 0.000000000000000e+00 8.043822063000001e-05 5.535830579999999e-04 2.101811306000000e-04 -9.990000000000000e+02 1.012746024000000e+00 4.782769160000000e-02 -1.375156297000000e-01
 180 4 337510 2.824508839000000e-04 8.709292623000000e-05 0.000000000000000e+00 7.647224962000000e-05 5.309506631000000e-04 2.004547244000000e-04 -9.990000000000000e+02 1.012927588000000e+00 4.783926775000000e-02 -1.375554425000000e-01
 181 4 337510 1.255436446000000e-04 7.553741222000000e-05 0.000000000000000e+00 4.005642807000000e-05 2.671052670000000e-04 1.591354345000000e-04 -9.990000000000000e+02 1.013059019000000e+00 4.784764255000000e-02 -1.375839944000000e-01
 182 4 337510 9.755589910000000e-05 5.373763776000000e-05 0.000000000000000e+00 3.043310003000000e-05 2.068378701000000e-04 1.493506752000000e-04 -9.990000000000000e+02 1.013222171000000e+00 4.785802524000000e-02 -1.376193184000000e-01
 183 4 337510 7.812438619000000e-05 3.940933917000000e-05 0.000000000000000e+00 2.507631546000000e-05 1.647618508000000e-04 1.377676581000000e-04 -9.990000000000000e+02 1.013346474000000e+00 4.786591658000000e-02 -1.376460963000000e-01
 184 4 337510 5.893593491000000e-05 2.249158708000000e-05 0.000000000000000e+00 1.892529747000000e-05 1.177324627000000e-04 1.294509607000000e-04 -9.990000000000000e+02 1.013446246000000e+00 4.787225720000000e-02 -1.376675075000000e-01
 185 4 337510 5.628209990000000e-05 2.193076368000000e-05 0.000000000000000e+00 1.836479509000000e-05 1.123461355000000e-04 1.231180091000000e-04 -9.990000000000000e+02 1.013558369000000e+00 4.787943044000000e-02 -1.376914590000000e-01
 186 4 337510 1.484878302000000e-04 4.019650010000000e-05 0.000000000000000e+00 3.312523872000000e-05 2.770700988000000e-04 1.296532343000000e-04 -9.990000000000000e+02 1.013689433000000e+00 4.788774333000000e-02 -1.377193287000000e-01
 187 4 337510 1.892163464000000e-04 4.959330152000000e-05 0.000000000000000e+00 4.585438311000000e-05 3.519995744000000e-04 1.296802619000000e-04 -9.990000000000000e+02 1.013838845000000e+00 4.789709368000000e-02 -1.377507243000000e-01
 188 4 337510 1.922925388000000e-04 5.378571881000000e-05 0.000000000000000e+00 5.194866776000000e-05 3.587132154000000e-04 1.247160683000000e-04 -9.990000000000000e+02 1.014006644000000e+00 4.790744202000000e-02 -1.377855706000000e-01
 189 4 337510 1.823437872000000e-04 5.880050098000000e-05 0.000000000000000e+00 5.511849754000000e-05 3.437400101000000e-04 1.169087594000000e-04 -9.990000000000000e+02 1.014140766000000e+00 4.791563107000000e-02 -1.378131962000000e-01
 190 4 337510 1.687277256000000e-04 5.494399391000000e-05 0.000000000000000e+00 5.087582743000000e-05 3.176310962000000e-04 1.095390146000000e-04 -9.990000000000000e+02 1.014282022000000e+00 4.792414170000000e-02 -1.378421377000000e-01
 191 4 337510 7.457597349000001e-05 5.047066749000000e-05 0.000000000000000e+00 2.827276034000000e-05 1.613094143000000e-04 8.463126267999999e-05 -9.990000000000000e+02 1.014372721000000e+00 4.792960929000000e-02 -1.378606204000000e-01
 192 4 337510 5.686084959000000e-05 3.679814001000000e-05 0.000000000000000e+00 2.108274754000000e-05 1.224508631000000e-04 7.839101161999999e-05 -9.990000000000000e+02 1.014458919000000e+00 4.793480785000000e-02 -1.378781450000000e-01
 193 4 337510 4.117222265000000e-05 2.418719110000000e-05 0.000000000000000e+00 1.481516164000000e-05 8.700117469000000e-05 7.257710946000000e-05 -9.990000000000000e+02 1.014551570000000e+00 4.794039319000000e-02 -1.378969557000000e-01
 194 4 337510 3.058460749000000e-05 1.556696913000000e-05 0.000000000000000e+00 1.046602133000000e-05 6.269419007000000e-05 6.657237068000000e-05 -9.990000000000000e+02 1.014621332000000e+00 4.794459410000000e-02 -1.379110891000000e-01
 195 4 337510 2.438963422000000e-05 8.773580430000000e-06 0.000000000000000e+00 7.536253168000000e-06 4.705831412000000e-05 6.224139311000000e-05 -9.990000000000000e+02 1.014701253000000e+00 4.794944198000000e-02 -1.379272502000000e-01
 196 4 337510 7.838663180000000e-05 1.954216685000000e-05 0.000000000000000e+00 1.757531594000000e-05 1.444567171000000e-04 6.512689867000000e-05 -9.990000000000000e+02 1.014791309000000e+00 4.795486788000000e-02 -1.379454142000000e-01
 197 4 337510 8.859875134000000e-05 2.248718395000000e-05 0.000000000000000e+00 2.143463911000000e-05 1.634172860000000e-04 6.294413876000000e-05 -9.990000000000000e+02 1.014890225000000e+00 4.796076214000000e-02 -1.379652044000000e-01
 198 4 337510 8.198714270000000e-05 2.224677783000000e-05 0.000000000000000e+00 2.134416485000000e-05 1.525073763000000e-04 5.778976029000000e-05 -9.990000000000000e+02 1.014996624000000e+00 4.796706177000000e-02 -1.379863958000000e-01
 199 4 337510 7.222865998000000e-05 2.175705282000000e-05 0.000000000000000e+00 2.008121270000000e-05 1.365013797000000e-04 5.084179744000000e-05 -9.990000000000000e+02 1.015107574000000e+00 4.797362045000000e-02 -1.380084685000000e-01
 200 4 337510 6.250357988000000e-05 2.139670302000000e-05 0.000000000000000e+00 1.834475742000000e-05 1.206652953000000e-04 4.279752909000000e-05 -9.990000000000000e+02 1.015184888000000e+00 4.797808666000000e-02 -1.380236692000000e-01
 201 4 337510 2.056929535000000e-05 1.152479536000000e-05 0.000000000000000e+00 6.929614846000000e-06 4.369024729000000e-05 3.070720302000000e-05 -9.990000000000000e+02 1.015237824000000e+00 4.798120405000000e-02 -1.380341660000000e-01
 202 4 337510 1.581802901000000e-05 8.544678895999999e-06 0.000000000000000e+00 5.262074330000000e-06 3.346631291000000e-05 2.689302004000000e-05 -9.990000000000000e+02 1.015298623000000e+00 4.798476286000000e-02 -1.380461508000000e-01
 203 4 337510 1.160408566000000e-05 5.831064766000000e-06 0.000000000000000e+00 3.854400714000000e-06 2.425662770000000e-05 2.284862328000000e-05 -9.990000000000000e+02 1.015342172000000e+00 4.798731249000000e-02 -1.380547386000000e-01
 204 4 337510 8.130827359000001e-06 2.954627513000000e-06 0.000000000000000e+00 2.542215855000000e-06 1.597052842000000e-05 2.018048348000000e-05 -9.990000000000000e+02 1.015389507000000e+00 4.799010049000000e-02 -1.380641149000000e-01
 205 4 337510 7.766408957000000e-06 3.438735039000000e-06 0.000000000000000e+00 2.550525058000000e-06 1.577727564000000e-05 1.737093861000000e-05 -9.990000000000000e+02 1.015422708000000e+00 4.799205975000000e-02 -1.380706721000000e-01
 206 4 337510 2.266406049000000e-05 6.284645111000000e-06 0.000000000000000e+00 4.767391471000000e-06 4.177285005000000e-05 1.799015757000000e-05 -9.990000000000000e+02 1.015458546000000e+00 4.799417487000000e-02 -1.380777655000000e-01
 207 4 337510 2.315405721000000e-05 6.348183238000000e-06 0.000000000000000e+00 5.118308042000000e-06 4.259610581000000e-05 1.658480461000000e-05 -9.990000000000000e+02 1.015495807000000e+00 4.799636436000000e-02 -1.380851299000000e-01
 208 4 337510 1.974004109000000e-05 5.400588181000000e-06 0.000000000000000e+00 4.578332826000000e-06 3.636957829000000e-05 1.421139934000000e-05 -9.990000000000000e+02 1.015533043000000e+00 4.799855053000000e-02 -1.380925013000000e-01
 209 4 337510 1.580694734000000e-05 4.330406608000000e-06 0.000000000000000e+00 3.835579001000000e-06 2.921061804000000e-05 1.145796673000000e-05 -9.990000000000000e+02 1.015568381000000e+00 4.800063319000000e-02 -1.380995054000000e-01
 210 4 337510 1.200442177000000e-05 3.320478360000000e-06 0.000000000000000e+00 3.032592555000000e-06 2.226326380000000e-05 8.690469334000000e-06 -9.990000000000000e+02 1.015600186000000e+00 4.800252536000000e-02 -1.381057744000000e-01
 211 4 337510 3.035218968000000e-06 1.677473896000000e-06 0.000000000000000e+00 1.094373054000000e-06 6.428685728000000e-06 4.912613462000000e-06 -9.990000000000000e+02 1.015626382000000e+00 4.800402426000000e-02 -1.381109570000000e-01
 212 4 337510 1.868822235000000e-06 1.027177363000000e-06 0.000000000000000e+00 6.647566143000000e-07 3.976809351000000e-06 3.096575470000000e-06 -9.990000000000000e+02 1.015645053000000e+00 4.800516169000000e-02 -1.381146124000000e-01
 213 4 337510 1.013702994000000e-06 5.405385606000000e-07 0.000000000000000e+00 3.677367695000000e-07 2.141433681000000e-06 1.770695812000000e-06 -9.990000000000000e+02 1.015659010000000e+00 4.800595254000000e-02 -1.381173839000000e-01
 214 4 337510 5.756834605000000e-07 3.009424356000000e-07 0.000000000000000e+00 2.130979563000000e-07 1.210365953000000e-06 1.094086916000000e-06 -9.990000000000000e+02 1.015668573000000e+00 4.800650514000000e-02 -1.381192239000000e-01
 215 4 337510 2.921576288000000e-07 1.451657022000000e-07 0.000000000000000e+00 1.111266242000000e-07 6.073943589000000e-07 6.025012715000000e-07 -9.990000000000000e+02 1.015675244000000e+00 4.800687535000000e-02 -1.381205010000000e-01
 216 4 337510 5.713966398000000e-07 1.606252063000000e-07 0.000000000000000e+00 1.424265364000000e-07 1.057527567000000e-06 4.496980834000000e-07 -9.990000000000000e+02 1.015679487000000e+00 4.800709506000000e-02 -1.381212733000000e-01
 217 4 337510 3.033887315000000e-07 8.844791855000001e-08 0.000000000000000e+00 7.567705661000000e-08 5.612722057000000e-07 2.346887786000000e-07 -9.990000000000000e+02 1.015680707000000e+00 4.800715649000000e-02 -1.381215187000000e-01
 218 4 337510 8.127583514000000e-08 3.184196842000000e-08 0.000000000000000e+00 2.764160960000000e-08 1.557489394000000e-07 7.939021816000001e-08 -9.990000000000000e+02 1.015684113000000e+00 4.800735137000000e-02 -1.381221944000000e-01
 219 4 337510 1.814829922000000e-07 5.231625697000000e-08 0.000000000000000e+00 4.496363724000000e-08 3.356178109000000e-07 1.548014180000000e-07 -9.990000000000000e+02 1.015688816000000e+00 4.800762640000000e-02 -1.381231442000000e-01
 220 4 337510 2.523326255000000e-07 6.985703298000001e-08 0.000000000000000e+00 6.151478545000000e-08 4.662587572000000e-07 2.167496042000000e-07 -9.990000000000000e+02 1.015689912000000e+00 4.800769475000000e-02 -1.381233559000000e-01
 221 4 337510 1.165035964000000e-08 5.947126604000000e-09 0.000000000000000e+00 5.757043744000000e-09 2.373497547000000e-08 2.133351066000000e-08 -9.990000000000000e+02 1.015689830000000e+00 4.800768623000000e-02 -1.381233381000000e-01
 222 4 337510 4.452002554000000e-09 5.285497886000000e-09 0.000000000000000e+00 4.708885689000000e-09 1.249368861000000e-08 7.894705533999999e-09 -9.990000000000000e+02 1.015689830000000e+00 4.800768623000000e-02 -1.381233381000000e-01
 223 4 337510 4.452002558000000e-09 5.285497863000000e-09 0.000000000000000e+00 4.708885689000000e-09 1.249368862000000e-08 7.894705532999999e-09 -9.990000000000000e+02 1.015689830000000e+00 4.800768623000000e-02 -1.381233381000000e-01
 224 4 337510 4.452002532000000e-09 5.285497867000000e-09 0.000000000000000e+00 4.708885692000000e-09 1.249368828000000e-08 7.894705522999999e-09 -9.990000000000000e+02 1.015689850000000e+00 4.800768730000000e-02 -1.381233365000000e-01
 225 4 337510 1.940507797000000e-08 7.433991453000000e-09 0.000000000000000e+00 6.139842595000000e-09 3.622360276000000e-08 4.665003940000000e-08 -9.990000000000000e+02 1.015689904000000e+00 4.800768828000000e-02 -1.381233426000000e-01
 226 4 337510 9.536262412000000e-08 3.325529733000000e-08 0.000000000000000e+00 2.268277906000000e-08 1.773301418000000e-07 1.423375456000000e-07 -9.990000000000000e+02 1.015690020000000e+00 4.800769320000000e-02 -1.381233635000000e-01
 227 4 337510 1.702086950000000e-07 5.465638494000000e-08 0.000000000000000e+00 3.555288351000000e-08 3.145382878000000e-07 2.310055747000000e-07 -9.990000000000000e+02 1.015690210000000e+00 4.800770421000000e-02 -1.381234028000000e-01
 228 4 337510 2.310186927000000e-07 7.169198732000000e-08 0.000000000000000e+00 4.444696415000000e-08 4.255547008000000e-07 2.770574190000000e-07 -9.990000000000000e+02 1.015690456000000e+00 4.800772000000000e-02 -1.381234554000000e-01
 229 4 337510 2.601640999000000e-07 7.969465649000001e-08 0.000000000000000e+00 4.847780702000000e-08 4.784332598000000e-07 2.631733051000000e-07 -9.990000000000000e+02 1.015690727000000e+00 4.800773745000000e-02 -1.381235122000000e-01
 230 4 337510 2.489290889000000e-07 7.608872692000000e-08 0.000000000000000e+00 4.644193942000000e-08 4.573821303000000e-07 2.072772662000000e-07 -9.990000000000000e+02 1.015691001000000e+00 4.800775436000000e-02 -1.381235680000000e-01
 231 4 337510 5.248290864000000e-08 1.618230112000000e-08 0.000000000000000e+00 1.067100950000000e-08 9.625294134000000e-08 1.257040270000000e-07 -9.990000000000000e+02 1.015691277000000e+00 4.800777078000000e-02 -1.381236230000000e-01
 232 4 337510 3.549351693000000e-08 1.091316447000000e-08 0.000000000000000e+00 7.213335259000000e-09 6.523117519000000e-08 9.143547874000000e-08 -9.990000000000000e+02 1.015691556000000e+00 4.800778721000000e-02 -1.381236783000000e-01
 233 4 337510 2.837488276000000e-08 8.716111674000000e-09 0.000000000000000e+00 5.791053960000000e-09 5.215822146000000e-08 7.263900666000000e-08 -9.990000000000000e+02 1.015691830000000e+00 4.800780333000000e-02 -1.381237328000000e-01
 234 4 337510 2.220931558000000e-08 6.816477808000000e-09 0.000000000000000e+00 4.556744202000000e-09 4.082615692000000e-08 5.772264291000000e-08 -9.990000000000000e+02 1.015692084000000e+00 4.800781844000000e-02 -1.381237833000000e-01
 235 4 337510 1.647690003000000e-08 5.059151852000000e-09 0.000000000000000e+00 3.410509785000000e-09 3.029178676000000e-08 4.305891041000000e-08 -9.990000000000000e+02 1.015692298000000e+00 4.800783111000000e-02 -1.381238254000000e-01
 236 4 337510 5.030807505000000e-08 1.548024457000000e-08 0.000000000000000e+00 9.594371785000000e-09 9.254794852000000e-08 3.602983389000000e-08 -9.990000000000000e+02 1.015692466000000e+00 4.800784097000000e-02 -1.381238590000000e-01
 237 4 337510 3.442362678000000e-08 1.059508510000000e-08 0.000000000000000e+00 6.685841959000000e-09 6.327057651000000e-08 2.395083878000000e-08 -9.990000000000000e+02 1.015692599000000e+00 4.800784883000000e-02 -1.381238848000000e-01
 238 4 337510 2.166540283000000e-08 6.687575304000000e-09 0.000000000000000e+00 4.263152449000000e-09 3.982798853000000e-08 1.559014699000000e-08 -9.990000000000000e+02 1.015692683000000e+00 4.800785381000000e-02 -1.381239010000000e-01
 239 4 337510 1.110642538000000e-08 3.445006234000000e-09 0.000000000000000e+00 2.258310681000000e-09 2.042466935000000e-08 7.806998813000000e-09 -9.990000000000000e+02 1.015692730000000e+00 4.800785652000000e-02 -1.381239104000000e-01
 240 4 337510 5.023134020000000e-09 1.583965354000000e-09 0.000000000000000e+00 1.145737680000000e-09 9.249793355000000e-09 3.599738285000000e-09 -9.990000000000000e+02 1.015692750000000e+00 4.800785744000000e-02 -1.381239140000000e-01
 241 4 337510 4.500886873000000e-10 3.122355619000000e-10 0.000000000000000e+00 4.709389526000000e-10 9.653921125000000e-10 1.198593356000000e-09 -9.990000000000000e+02 1.015692768000000e+00 4.800785841000000e-02 -1.381239176000000e-01
 242 4 337510 4.686950184000000e-10 2.803456065000000e-10 0.000000000000000e+00 4.092254121000000e-10 9.729512436000000e-10 1.342400722000000e-09 -9.990000000000000e+02 1.015692781000000e+00 4.800785914000000e-02 -1.381239200000000e-01
 243 4 337510 3.229163073000000e-10 2.457804347000000e-10 0.000000000000000e+00 3.390139097000000e-10 7.325949936000000e-10 8.691521976000000e-10 -9.990000000000000e+02 1.015692781000000e+00 4.800785914000000e-02 -1.381239200000000e-01
 244 4 337510 3.229163269000000e-10 2.457804787000000e-10 0.000000000000000e+00 3.390139096000000e-10 7.325950883000000e-10 8.691522026999999e-10 -9.990000000000000e+02 1.015692794000000e+00 4.800785967000000e-02 -1.381239222000000e-01
 245 4 337510 1.672672962000000e-09 5.435916413000000e-10 0.000000000000000e+00 4.512566121000000e-10 3.083654469000000e-09 5.987421686000000e-09 -9.990000000000000e+02 1.015692811000000e+00 4.800786069000000e-02 -1.381239257000000e-01
 246 4 337510 7.662634603000000e-09 2.371963484000000e-09 0.000000000000000e+00 1.460832417000000e-09 1.410906999000000e-08 7.355713426000000e-09 -9.990000000000000e+02 1.015692828000000e+00 4.800786177000000e-02 -1.381239293000000e-01
 247 4 337510 7.160251326000000e-09 2.199427018000000e-09 0.000000000000000e+00 1.379860586000000e-09 1.316014648000000e-08 5.434276188000000e-09 -9.990000000000000e+02 1.015692844000000e+00 4.800786271000000e-02 -1.381239324000000e-01
 248 4 337510 5.360754438000000e-09 1.652856724000000e-09 0.000000000000000e+00 1.060486792000000e-09 9.850339453999999e-09 3.720533361000000e-09 -9.990000000000000e+02 1.015692857000000e+00 4.800786350000000e-02 -1.381239351000000e-01
 249 4 337510 3.707839683000000e-09 1.147746372000000e-09 0.000000000000000e+00 7.615663328000000e-10 6.814007687000000e-09 2.566652230000000e-09 -9.990000000000000e+02 1.015692868000000e+00 4.800786415000000e-02 -1.381239372000000e-01
 250 4 337510 2.403701431000000e-09 7.490203236000000e-10 0.000000000000000e+00 5.314477912000000e-10 4.418217072000000e-09 1.699218491000000e-09 -9.990000000000000e+02 1.015692877000000e+00 4.800786465000000e-02 -1.381239389000000e-01
 251 4 337510 3.256893078000000e-10 1.448622107000000e-10 0.000000000000000e+00 2.471226423000000e-10 6.045090368000000e-10 8.937250214000000e-10 -9.990000000000000e+02 1.015692882000000e+00 4.800786498000000e-02 -1.381239400000000e-01
 252 4 337510 1.649975577000000e-10 1.093538132000000e-10 0.000000000000000e+00 2.187331226000000e-10 3.133813588000000e-10 5.306343064000000e-10 -9.990000000000000e+02 1.015692887000000e+00 4.800786526000000e-02 -1.381239410000000e-01
 253 4 337510 1.156123351000000e-10 9.440731452000000e-11 0.000000000000000e+00 1.940586724000000e-10 2.234709233000000e-10 4.276080625000000e-10 -9.990000000000000e+02 1.015692890000000e+00 4.800786541000000e-02 -1.381239415000000e-01
 254 4 337510 5.315770830000000e-11 7.868248716000000e-11 0.000000000000000e+00 1.667320679000000e-10 1.141639474000000e-10 2.808800887000000e-10 -9.990000000000000e+02 1.015692891000000e+00 4.800786546000000e-02 -1.381239417000000e-01
 255 4 337510 1.794079369000000e-11 6.611746323999999e-11 0.000000000000000e+00 1.343662026000000e-10 6.106200989999999e-11 2.000895859000000e-10 -9.990000000000000e+02 1.015692891000000e+00 4.800786549000000e-02 -1.381239418000000e-01
 256 4 337510 3.935061266000000e-11 6.539422633000000e-11 0.000000000000000e+00 1.274542005000000e-10 8.884946455000000e-11 1.890812206000000e-10 -9.990000000000000e+02 1.015692894000000e+00 4.800786567000000e-02 -1.381239424000000e-01
 257 4 337510 2.040992373000000e-10 8.848695228000000e-11 0.000000000000000e+00 1.270398490000000e-10 3.780735756000000e-10 2.479142249000000e-10 -9.990000000000000e+02 1.015692895000000e+00 4.800786570000000e-02 -1.381239425000000e-01
 258 4 337510 3.792473111000000e-11 6.175919387000000e-11 0.000000000000000e+00 1.133811557000000e-10 8.232023421000000e-11 1.649851286000000e-10 -9.990000000000000e+02 1.015692895000000e+00 4.800786570000000e-02 -1.381239425000000e-01
 259 4 337510 7.991891532000000e-12 5.959399634000001e-11 0.000000000000000e+00 1.068864981000000e-10 4.555616910000000e-11 1.540831856000000e-10 -9.990000000000000e+02 1.015692895000000e+00 4.800786571000000e-02 -1.381239425000000e-01
 260 4 337510 1.211870019000000e-11 5.883168183000001e-11 0.000000000000000e+00 1.018589798000000e-10 4.811036410000000e-11 1.465039704000000e-10 -9.990000000000000e+02 1.015692895000000e+00 4.800786571000000e-02 -1.381239426000000e-01
 261 4 337510 4.584873391000000e-12 5.238426255000000e-11 0.000000000000000e+00 7.162261319000000e-11 3.944429930000000e-11 1.004665208000000e-10 -9.990000000000000e+02 1.015692895000000e+00 4.800786572000000e-02 -1.381239426000000e-01
 262 4 337510 3.823363052000000e-12 4.540883829000000e-11 0.000000000000000e+00 4.344593273000000e-11 3.448009633000000e-11 5.853931583000000e-11 -9.990000000000000e+02 1.015692895000000e+00 4.800786573000000e-02 -1.381239426000000e-01
 263 4 337510 3.615844508000000e-12 3.621531835000000e-11 0.000000000000000e+00 2.283074021000000e-11 2.809812713000000e-11 2.836024150000000e-11 -9.990000000000000e+02 1.015692896000000e+00 4.800786573000000e-02 -1.381239426000000e-01
 264 4 337510 3.314758910000000e-12 2.862877502000000e-11 0.000000000000000e+00 1.375174533000000e-11 2.275934902000000e-11 1.517643591000000e-11 -9.990000000000000e+02 1.015692896000000e+00 4.800786574000000e-02 -1.381239426000000e-01
 265 4 337510 3.136754701000000e-12 1.977087599000000e-11 0.000000000000000e+00 8.357900785999999e-12 1.668776196000000e-11 8.154360169000000e-12 -9.990000000000000e+02 1.015692896000000e+00 4.800786574000000e-02 -1.381239426000000e-01
 266 4 337510 3.741139202000000e-12 1.766607259000000e-11 0.000000000000000e+00 7.408277908999999e-12 1.579536070000000e-11 6.989586994000000e-12 -9.990000000000000e+02 1.015692896000000e+00 4.800786574000000e-02 -1.381239426000000e-01
 267 4 337510 3.765301546000000e-12 1.604008793000000e-11 0.000000000000000e+00 6.738240463000000e-12 1.485830668000000e-11 6.611559772000000e-12 -9.990000000000000e+02 1.015692896000000e+00 4.800786574000000e-02 -1.381239427000000e-01
 268 4 337510 4.048899508000000e-12 1.473590621000000e-11 0.000000000000000e+00 6.266199313000000e-12 1.426879218000000e-11 6.468579816000000e-12 -9.990000000000000e+02 1.015692896000000e+00 4.800786574000000e-02 -1.381239427000000e-01
 269 4 337510 3.390927657000000e-12 1.319424957000000e-11 0.000000000000000e+00 5.708747981000000e-12 1.274089403000000e-11 5.788187873000000e-12 -9.990000000000000e+02 1.015692896000000e+00 4.800786575000000e-02 -1.381239427000000e-01
 270 4 337510 3.312749195000000e-12 1.146041504000000e-11 0.000000000000000e+00 5.105232776000000e-12 1.172411717000000e-11 5.309791900000000e-12 -9.990000000000000e+02 1.015692896000000e+00 4.800786575000000e-02 -1.381239427000000e-01
 271 4 337510 2.731361297000000e-12 5.551548489000000e-12 0.000000000000000e+00 2.996097329000000e-12 8.310586332000000e-12 3.699859286000000e-12 -9.990000000000000e+02 1.015692896000000e+00 4.800786575000000e-02 -1.381239427000000e-01
 272 4 337510 2.731420792000000e-12 5.551542310000000e-12 0.000000000000000e+00 2.996097164000000e-12 8.310927465000000e-12 3.699863975000000e-12 -9.990000000000000e+02 1.015692896000000e+00 4.800786576000000e-02 -1.381239427000000e-01
 273 4 337510 9.428738736999999e-12 5.674427491000000e-12 0.000000000000000e+00 3.160893170000000e-12 1.833604775000000e-11 2.971622360000000e-11 -9.990000000000000e+02 1.015692896000000e+00 4.800786577000000e-02 -1.381239427000000e-01
 274 4 337510 1.590428276000000e-11 6.629067543000000e-12 0.000000000000000e+00 3.861419270000000e-12 2.974162805000000e-11 5.352971312000000e-11 -9.990000000000000e+02 1.015692896000000e+00 4.800786578000000e-02 -1.381239428000000e-01
 275 4 337510 1.314616951000000e-11 5.711906051000000e-12 0.000000000000000e+00 3.267858908000000e-12 2.471594457000000e-11 3.800968672000000e-11 -9.990000000000000e+02 1.015692897000000e+00 4.800786579000000e-02 -1.381239428000000e-01
 276 4 337510 3.993760887000000e-11 1.291244415000000e-11 0.000000000000000e+00 7.775529394000001e-12 7.364958579000001e-11 2.852345333000000e-11 -9.990000000000000e+02 1.015692897000000e+00 4.800786580000000e-02 -1.381239428000000e-01
 277 4 337510 2.828311981000000e-11 9.518312023000000e-12 0.000000000000000e+00 5.757815445000000e-12 5.222734906000000e-11 1.922085385000000e-11 -9.990000000000000e+02 1.015692897000000e+00 4.800786580000000e-02 -1.381239429000000e-01
 278 4 337510 1.794123068000000e-11 6.645995030000000e-12 0.000000000000000e+00 3.920912348000000e-12 3.334416024000000e-11 1.249232806000000e-11 -9.990000000000000e+02 1.015692897000000e+00 4.800786581000000e-02 -1.381239429000000e-01
 279 4 337510 1.057050625000000e-11 4.791884114000000e-12 0.000000000000000e+00 2.701284901000000e-12 2.003391096000000e-11 7.429328024999999e-12 -9.990000000000000e+02 1.015692897000000e+00 4.800786581000000e-02 -1.381239429000000e-01
 280 4 337510 6.225600912000000e-12 3.837778422000000e-12 0.000000000000000e+00 2.063434201000000e-12 1.241613670000000e-11 4.401141490000000e-12 -9.990000000000000e+02 1.015692897000000e+00 4.800786581000000e-02 -1.381239429000000e-01
 281 4 337510 2.251798765000000e-12 2.613629689000000e-12 0.000000000000000e+00 1.305287611000000e-12 6.191525810000000e-12 2.537503440000000e-12 -9.990000000000000e+02 1.015692897000000e+00 4.800786581000000e-02 -1.381239429000000e-01
 282 4 337510 2.080218034000000e-12 2.001880870000000e-12 0.000000000000000e+00 9.227322766000001e-13 5.815976968000000e-12 8.960390913000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786581000000e-02 -1.381239429000000e-01
 283 4 337510 2.106964628000000e-12 1.782356459000000e-12 0.000000000000000e+00 7.045677318000000e-13 5.836539666000000e-12 9.562127922000001e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786581000000e-02 -1.381239429000000e-01
 284 4 337510 2.082294549000000e-12 1.664363511000000e-12 0.000000000000000e+00 5.744625964000000e-13 5.747056848000000e-12 1.033244368000000e-12 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 285 4 337510 2.101776191000000e-12 1.632242452000000e-12 0.000000000000000e+00 4.940293413000000e-13 5.812934232000000e-12 8.610631410000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 286 4 337510 2.330581144000000e-12 1.669778593000000e-12 0.000000000000000e+00 5.149785976000000e-13 6.121698275000000e-12 8.018986695000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 287 4 337510 2.264604029000000e-12 1.649111484000000e-12 0.000000000000000e+00 4.941757393000000e-13 6.003865785000000e-12 7.164849817000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 288 4 337510 2.233154047000000e-12 1.642593337000000e-12 0.000000000000000e+00 4.822895709000000e-13 5.987336530000000e-12 5.972283907000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 289 4 337510 2.168671907000000e-12 1.629276972000000e-12 0.000000000000000e+00 4.691083966000000e-13 5.881907478000000e-12 5.031225529000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 290 4 337510 2.151325406000000e-12 1.630999930000000e-12 0.000000000000000e+00 4.593857718000000e-13 5.870089460000000e-12 4.363085027000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 291 4 337510 2.073788306000000e-12 1.596804888000000e-12 0.000000000000000e+00 4.294564646000000e-13 5.755782167000000e-12 3.258408659000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 292 4 337510 2.068927412000000e-12 1.594563480000000e-12 0.000000000000000e+00 4.190689612000000e-13 5.741516196000000e-12 2.886303642000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 293 4 337510 2.047190340000000e-12 1.579043126000000e-12 0.000000000000000e+00 4.099598191000000e-13 5.687366257000000e-12 2.603364681000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
 294 4 337510 2.068617711000000e-12 1.594528057000000e-12 0.000000000000000e+00 4.101686927000000e-13 5.767679936000000e-12 2.603447231000000e-13 -9.990000000000000e+02 1.015692897000000e+00 4.800786582000000e-02 -1.381239429000000e-01
