#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.10 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.500718452000000e-01 2.297289685000000e+00 0.000000000000000e+00 1.765038360000000e-01 3.906407770000000e-01 1.271460855000000e-02 -9.990000000000000e+02 5.630430475000000e-02 2.407761792000000e-01 -2.466239908000000e-02
 2 1 63480 1.152390450000000e-01 1.979551942000000e+00 0.000000000000000e+00 1.463171230000000e-01 3.610798458000000e-01 1.038341099000000e-02 -9.990000000000000e+02 1.019746630000000e-01 2.535139340000000e-01 -4.399992915000000e-02
 3 1 63480 8.917956518000000e-02 1.714428153000000e+00 0.000000000000000e+00 1.222702868000000e-01 3.362718797000000e-01 8.506170905999999e-03 -9.990000000000000e+02 1.416915819000000e-01 2.660854301000000e-01 -6.072158832000000e-02
 4 1 63480 7.058963527000001e-02 1.489635691000000e+00 0.000000000000000e+00 1.029935744000000e-01 3.141932907000000e-01 7.001089825000000e-03 -9.990000000000000e+02 1.701750476000000e-01 2.754742489000000e-01 -7.264527207000000e-02
 5 1 63480 6.014601194000000e-02 1.328811204000000e+00 0.000000000000000e+00 9.001595036000000e-02 2.961134664000000e-01 5.997747955000000e-03 -9.990000000000000e+02 1.903247403000000e-01 2.873154913000000e-01 -8.113416640000000e-02
 6 1 63480 5.653631831000000e-02 1.288420868000000e+00 0.000000000000000e+00 8.671245776000000e-02 2.892415684000000e-01 5.727365969000000e-03 -9.990000000000000e+02 2.139839739000000e-01 3.013685572000000e-01 -9.105703310000000e-02
 7 1 63480 5.242564129000000e-02 1.239989819000000e+00 0.000000000000000e+00 8.286456182000000e-02 2.809897458000000e-01 5.383216167000000e-03 -9.990000000000000e+02 2.399638509000000e-01 3.169781748000000e-01 -1.018928343000000e-01
 8 1 63480 4.810024602000000e-02 1.184984367000000e+00 0.000000000000000e+00 7.863377194000000e-02 2.715885080000000e-01 4.997240548000000e-03 -9.990000000000000e+02 2.602952533000000e-01 3.293088760000000e-01 -1.103362295000000e-01
 9 1 63480 4.495934431000000e-02 1.140625832000000e+00 0.000000000000000e+00 7.533964084000000e-02 2.639564215000000e-01 4.709928592000000e-03 -9.990000000000000e+02 2.805070553000000e-01 3.416617194000000e-01 -1.186827751000000e-01
 10 1 63480 4.202969250000000e-02 1.094280569000000e+00 0.000000000000000e+00 7.197981116000000e-02 2.559403555000000e-01 4.436732312000000e-03 -9.990000000000000e+02 2.986844825000000e-01 3.446273043000000e-01 -1.259950185000000e-01
 11 1 63480 3.954658033000000e-02 9.404257077000000e-01 0.000000000000000e+00 6.176702213000000e-02 2.354095588000000e-01 3.681537910000000e-03 -9.990000000000000e+02 3.112582260000000e-01 3.455786761000000e-01 -1.310097100000000e-01
 12 1 63480 3.907910342000000e-02 8.204890583000000e-01 0.000000000000000e+00 5.437886808000000e-02 2.173178808000000e-01 3.134174207000000e-03 -9.990000000000000e+02 3.216886974000000e-01 3.444200541000000e-01 -1.350843957000000e-01
 13 1 63480 3.917232616000000e-02 6.948315354000000e-01 0.000000000000000e+00 4.726192382000000e-02 1.967659215000000e-01 2.591857232000000e-03 -9.990000000000000e+02 3.283102584000000e-01 3.402267479000000e-01 -1.375314543000000e-01
 14 1 63480 3.914500693000000e-02 5.680393210000000e-01 0.000000000000000e+00 4.089400177000000e-02 1.740890323000000e-01 2.068262051000000e-03 -9.990000000000000e+02 3.303148067000000e-01 3.353852127000000e-01 -1.381398858000000e-01
 15 1 63480 3.888624043000000e-02 4.817954594000000e-01 0.000000000000000e+00 3.723720079000000e-02 1.571049330000000e-01 1.723510021000000e-03 -9.990000000000000e+02 3.359926000000000e-01 3.393212030000000e-01 -1.403847883000000e-01
 16 1 63480 3.855512682000000e-02 4.653531898000000e-01 0.000000000000000e+00 3.668541442000000e-02 1.531108726000000e-01 1.658363099000000e-03 -9.990000000000000e+02 3.404489307000000e-01 3.424225560000000e-01 -1.421313296000000e-01
 17 1 63480 3.833507972000000e-02 4.510841163000000e-01 0.000000000000000e+00 3.627923448000000e-02 1.497471960000000e-01 1.601795804000000e-03 -9.990000000000000e+02 3.439109144000000e-01 3.448403245000000e-01 -1.434744517000000e-01
 18 1 63480 3.819309631000000e-02 4.387602531000000e-01 0.000000000000000e+00 3.598612172000000e-02 1.469212873000000e-01 1.552783651000000e-03 -9.990000000000000e+02 3.465483974000000e-01 3.466878902000000e-01 -1.444858497000000e-01
 19 1 63480 3.810540621000000e-02 4.282775251000000e-01 0.000000000000000e+00 3.578108057000000e-02 1.445761176000000e-01 1.510934959000000e-03 -9.990000000000000e+02 3.485399441000000e-01 3.480836997000000e-01 -1.452325487000000e-01
 20 1 63480 3.803081635000000e-02 4.188077404000000e-01 0.000000000000000e+00 3.561761737000000e-02 1.424630171000000e-01 1.473071991000000e-03 -9.990000000000000e+02 3.452127039000000e-01 3.422387686000000e-01 -1.437143561000000e-01
 21 1 63480 3.769308313000000e-02 3.757396012000000e-01 0.000000000000000e+00 3.444469024000000e-02 1.335348790000000e-01 1.299728758000000e-03 -9.990000000000000e+02 3.402529519000000e-01 3.348041064000000e-01 -1.414949809000000e-01
 22 1 63480 3.712667583000000e-02 3.290009184000000e-01 0.000000000000000e+00 3.340444576000000e-02 1.239843437000000e-01 1.117726401000000e-03 -9.990000000000000e+02 3.333187365000000e-01 3.255485917000000e-01 -1.384305193000000e-01
 23 1 63480 3.630686656000000e-02 2.798717943000000e-01 0.000000000000000e+00 3.259088769000000e-02 1.142623620000000e-01 9.364121513000001e-04 -9.990000000000000e+02 3.242703298000000e-01 3.143601576000000e-01 -1.344619573000000e-01
 24 1 63480 3.526884286000000e-02 2.301856416000000e-01 0.000000000000000e+00 3.208554811000000e-02 1.050530163000000e-01 7.600007591000000e-04 -9.990000000000000e+02 3.133592092000000e-01 3.017019784000000e-01 -1.297039854000000e-01
 25 1 63480 3.416138296000000e-02 1.822332210000000e-01 0.000000000000000e+00 3.195579822000000e-02 9.726456958000000e-02 5.943609391000000e-04 -9.990000000000000e+02 3.114821592000000e-01 3.001014309000000e-01 -1.287086867000000e-01
 26 1 63480 3.432606364000000e-02 1.700770190000000e-01 0.000000000000000e+00 3.321627126000000e-02 9.645958301000000e-02 5.538528825000000e-04 -9.990000000000000e+02 3.073603714000000e-01 2.964058895000000e-01 -1.267512639000000e-01
 27 1 63480 3.470609729000000e-02 1.562652511000000e-01 0.000000000000000e+00 3.499528133000000e-02 9.619161163999999e-02 5.081089501000000e-04 -9.990000000000000e+02 3.005434749000000e-01 2.898989675000000e-01 -1.236568432000000e-01
 28 1 63480 3.539751622000000e-02 1.409525959000000e-01 0.000000000000000e+00 3.741928699000000e-02 9.673481513000000e-02 4.577207254000000e-04 -9.990000000000000e+02 2.911358639000000e-01 2.801008257000000e-01 -1.194882154000000e-01
 29 1 63480 3.653473170000000e-02 1.245027718000000e-01 0.000000000000000e+00 4.053222103000000e-02 9.840452346000000e-02 4.039752790000000e-04 -9.990000000000000e+02 2.802181032000000e-01 2.671124750000000e-01 -1.147169851000000e-01
 30 1 63480 3.831134726000000e-02 1.075541745000000e-01 0.000000000000000e+00 4.420275780000000e-02 1.015917403000000e-01 3.491039597000000e-04 -9.990000000000000e+02 2.685189396000000e-01 2.444177765000000e-01 -1.097888190000000e-01
 31 1 63480 4.009560905000000e-02 6.313208865000000e-02 0.000000000000000e+00 4.578147963000000e-02 1.038340622000000e-01 2.099982116000000e-04 -9.990000000000000e+02 2.646375443000000e-01 2.264834177000000e-01 -1.082027567000000e-01
 32 1 63480 4.391615278000000e-02 4.576348555000000e-02 0.000000000000000e+00 4.839335024000000e-02 1.116223822000000e-01 1.622502183000000e-04 -9.990000000000000e+02 2.622853789000000e-01 2.079609532000000e-01 -1.074334324000000e-01
 33 1 63480 4.912222248000000e-02 4.394350628000000e-02 0.000000000000000e+00 5.190543741000000e-02 1.235600494000000e-01 1.612861032000000e-04 -9.990000000000000e+02 2.584767213000000e-01 1.869365863000000e-01 -1.062652751000000e-01
 34 1 63480 5.571312231000000e-02 4.803727111000000e-02 0.000000000000000e+00 5.661122688000000e-02 1.405290075000000e-01 1.789335405000000e-04 -9.990000000000000e+02 2.551711961000000e-01 1.658004999000000e-01 -1.049820202000000e-01
 35 1 63480 6.342983662000000e-02 5.440883946000000e-02 0.000000000000000e+00 6.317659571000001e-02 1.623162350000000e-01 2.059448861000000e-04 -9.990000000000000e+02 2.594134759000000e-01 1.503566444000000e-01 -1.051242310000000e-01
 36 1 63480 7.044676440000000e-02 6.114065959000000e-02 0.000000000000000e+00 7.057062565000000e-02 1.831834518000000e-01 2.323773308000000e-04 -9.990000000000000e+02 2.769841118000000e-01 1.415626994000000e-01 -1.082504127000000e-01
 37 1 63480 7.573597169000000e-02 6.653147914000000e-02 0.000000000000000e+00 7.596468251999999e-02 1.988999938000000e-01 2.507142804000000e-04 -9.990000000000000e+02 3.097115367000000e-01 1.396967127000000e-01 -1.149087803000000e-01
 38 1 63480 7.940718573000000e-02 7.221632376000001e-02 0.000000000000000e+00 7.894221443000000e-02 2.099324317000000e-01 2.567894128000000e-04 -9.990000000000000e+02 3.491843823000000e-01 1.403764798000000e-01 -1.220173646000000e-01
 39 1 63480 8.222651940000000e-02 7.977954874000000e-02 0.000000000000000e+00 8.094109694000000e-02 2.188451940000000e-01 2.516258001000000e-04 -9.990000000000000e+02 3.827653197000000e-01 1.394109700000000e-01 -1.248201644000000e-01
 40 1 63480 8.355716498000000e-02 8.681082851999999e-02 0.000000000000000e+00 8.197064927000000e-02 2.233783645000000e-01 2.382936878000000e-04 -9.990000000000000e+02 4.042610937000000e-01 1.360076538000000e-01 -1.214227556000000e-01
 41 1 63480 8.187557794000000e-02 8.936333539000001e-02 0.000000000000000e+00 8.073306076000000e-02 2.184237447000000e-01 2.222130007000000e-04 -9.990000000000000e+02 4.160336226000000e-01 1.321026977000000e-01 -1.150831172000000e-01
 42 1 63480 7.632976651999999e-02 8.572654979000000e-02 0.000000000000000e+00 7.647253683999999e-02 2.012456144000000e-01 2.091413822000000e-04 -9.990000000000000e+02 4.213182182000000e-01 1.287329574000000e-01 -1.089525754000000e-01
 43 1 63480 6.757851955999999e-02 7.701762719999999e-02 0.000000000000000e+00 6.935050596000000e-02 1.742897731000000e-01 2.016282122000000e-04 -9.990000000000000e+02 4.224592323000000e-01 1.260954464000000e-01 -1.045000638000000e-01
 44 1 63480 5.742208014000000e-02 6.616940378000000e-02 0.000000000000000e+00 6.051233943000000e-02 1.436232348000000e-01 1.980280299000000e-04 -9.990000000000000e+02 4.223532055000000e-01 1.238733354000000e-01 -1.020292616000000e-01
 45 1 63480 4.728846909000000e-02 5.530462216000000e-02 0.000000000000000e+00 5.136309831000000e-02 1.132833027000000e-01 1.952801718000000e-04 -9.990000000000000e+02 4.244644590000000e-01 1.213745847000000e-01 -1.012918625000000e-01
 46 1 63480 3.797276490000000e-02 4.682283560000000e-02 0.000000000000000e+00 4.318520006000000e-02 8.540525547000000e-02 1.943775450000000e-04 -9.990000000000000e+02 4.323329194000000e-01 1.174869207000000e-01 -1.018841542000000e-01
 47 1 63480 3.082389544000000e-02 4.623213069000000e-02 0.000000000000000e+00 3.826246284000000e-02 6.540540484000000e-02 2.042439714000000e-04 -9.990000000000000e+02 4.508982100000000e-01 1.108896963000000e-01 -1.038396279000000e-01
 48 1 63480 2.816026312000000e-02 5.835016809000000e-02 0.000000000000000e+00 3.991701778000000e-02 6.093847801000000e-02 2.558936143000000e-04 -9.990000000000000e+02 4.891210417000000e-01 9.981134133000000e-02 -1.078589860000000e-01
 49 1 63480 3.210535406000000e-02 8.202251432000000e-02 0.000000000000000e+00 4.655034817000000e-02 7.246050348999999e-02 4.358696857000000e-04 -9.990000000000000e+02 5.657065953000000e-01 8.198702965000000e-02 -1.153118966000000e-01
 50 1 63480 4.379916638000000e-02 1.136818856000000e-01 0.000000000000000e+00 4.964944936000000e-02 1.006038158000000e-01 1.015650069000000e-03 -9.990000000000000e+02 6.855293929000000e-01 6.091927876000000e-02 -1.239602065000000e-01
 51 1 63480 2.563286286000000e-02 3.812868183000000e-02 0.000000000000000e+00 2.271163613000000e-02 5.316354552000000e-02 1.364736696000000e-03 -9.990000000000000e+02 7.751561529000000e-01 5.273862538000000e-02 -1.264106847000000e-01
 52 1 63480 2.251964699000000e-02 2.001178106000000e-02 0.000000000000000e+00 2.116548478000000e-02 4.467255457000000e-02 1.319628514000000e-03 -9.990000000000000e+02 8.321612454000000e-01 5.076662651000000e-02 -1.257790295000000e-01
 53 1 63480 3.241417591000000e-02 8.635104092000000e-02 0.000000000000000e+00 2.876385764000000e-02 7.714345481000000e-02 9.779921457999999e-03 -9.990000000000000e+02 8.510359649000000e-01 4.792639978000000e-02 -1.254799659000000e-01
 54 1 63480 2.967535933000000e-02 7.152893775999999e-02 0.000000000000000e+00 2.429193899000000e-02 6.937981259999999e-02 1.011331577000000e-02 -9.990000000000000e+02 8.510359649000000e-01 4.792639978000000e-02 -1.254799659000000e-01
 55 1 63480 2.967535933000000e-02 7.152893775999999e-02 0.000000000000000e+00 2.429193899000000e-02 6.937981259999999e-02 1.011331577000000e-02 -9.990000000000000e+02 8.625867393000000e-01 4.462962638000000e-02 -1.276451470000000e-01
 56 1 63480 2.609340116000000e-02 7.085784547000000e-02 0.000000000000000e+00 1.942700658000000e-02 6.069088653000000e-02 1.155913490000000e-02 -9.990000000000000e+02 8.839557793000000e-01 4.218302070000000e-02 -1.318972208000000e-01
 57 1 63480 2.553529231000000e-02 6.815071539000001e-02 0.000000000000000e+00 1.899263374000000e-02 6.060255593000000e-02 1.293348989000000e-02 -9.990000000000000e+02 9.104687789000000e-01 4.095095493000000e-02 -1.355217272000000e-01
 58 1 63480 2.539000614000000e-02 6.006164625000000e-02 0.000000000000000e+00 1.922553541000000e-02 5.865774971000000e-02 1.491266268000000e-02 -9.990000000000000e+02 9.240855481000000e-01 4.058355300000000e-02 -1.362697463000000e-01
 59 1 63480 2.529448537000000e-02 5.341919193000000e-02 0.000000000000000e+00 1.920934785000000e-02 5.660682600000000e-02 1.713821255000000e-02 -9.990000000000000e+02 9.365371386000000e-01 4.030236153000000e-02 -1.367632247000000e-01
 60 1 63480 2.553190279000000e-02 4.820455303000000e-02 0.000000000000000e+00 1.933751099000000e-02 5.527143797000000e-02 1.995136378000000e-02 -9.990000000000000e+02 9.436180634000000e-01 4.014593587000000e-02 -1.370174598000000e-01
 61 1 63480 2.329496848000000e-02 4.412393504000000e-02 0.000000000000000e+00 1.920746363000000e-02 5.063983151000000e-02 2.065222288000000e-02 -9.990000000000000e+02 9.503434079999999e-01 4.005463321000000e-02 -1.372869227000000e-01
 62 1 63480 2.281375664000000e-02 4.126923894000000e-02 0.000000000000000e+00 1.921792661000000e-02 4.901706259000000e-02 2.192316570000000e-02 -9.990000000000000e+02 9.556153246000000e-01 4.002988614000000e-02 -1.375173553000000e-01
 63 1 63480 2.304384270000000e-02 3.962492329000000e-02 0.000000000000000e+00 1.924657280000000e-02 4.872547445000000e-02 2.351550201000000e-02 -9.990000000000000e+02 9.603179235000000e-01 4.004019603000000e-02 -1.377403954000000e-01
 64 1 63480 2.395094550000000e-02 3.862944094000000e-02 0.000000000000000e+00 1.927163415000000e-02 4.979129869000000e-02 2.553631615000000e-02 -9.990000000000000e+02 9.639967625000000e-01 4.007115825000000e-02 -1.379292088000000e-01
 65 1 63480 2.479262949000000e-02 3.797635274000000e-02 0.000000000000000e+00 1.927217340000000e-02 5.065475444000000e-02 2.772512349000000e-02 -9.990000000000000e+02 9.666828549000001e-01 4.013887355000000e-02 -1.380915743000000e-01
 66 1 63480 2.591538579000000e-02 3.773646976000000e-02 0.000000000000000e+00 1.925546844000000e-02 5.218191184000000e-02 3.008446749000000e-02 -9.990000000000000e+02 9.696626749000000e-01 4.018493883000000e-02 -1.382239998000000e-01
 67 1 63480 2.766530947000000e-02 3.775460172000000e-02 0.000000000000000e+00 1.920416504000000e-02 5.502906695000000e-02 3.404445286000000e-02 -9.990000000000000e+02 9.728295595999999e-01 4.022348431000000e-02 -1.382951083000000e-01
 68 1 63480 2.957069052000000e-02 3.764032374000000e-02 0.000000000000000e+00 1.909429991000000e-02 5.810142540000000e-02 4.033087151000000e-02 -9.990000000000000e+02 9.760585901000000e-01 4.027245499000000e-02 -1.382918898000000e-01
 69 1 63480 3.129279064000000e-02 3.730689214000000e-02 0.000000000000000e+00 1.890129084000000e-02 6.084541444000000e-02 4.953340212000000e-02 -9.990000000000000e+02 9.791307479000000e-01 4.034167985000000e-02 -1.382072031000000e-01
 70 1 63480 3.200773480000000e-02 3.683499734000000e-02 0.000000000000000e+00 1.856087367000000e-02 6.176146476000000e-02 6.216330392000000e-02 -9.990000000000000e+02 9.804939181000000e-01 4.039113093000000e-02 -1.381718093000000e-01
 71 1 63480 2.543522824000000e-02 3.620190484000000e-02 0.000000000000000e+00 1.789250780000000e-02 5.135689271000000e-02 6.635457316000000e-02 -9.990000000000000e+02 9.819131805000000e-01 4.045118153000000e-02 -1.381143300000000e-01
 72 1 63480 2.255880777000000e-02 3.545669925000000e-02 0.000000000000000e+00 1.742278512000000e-02 4.705205548000000e-02 7.246631487999999e-02 -9.990000000000000e+02 9.829166969000001e-01 4.049121127000000e-02 -1.379858194000000e-01
 73 1 63480 2.116262676000000e-02 3.460167681000000e-02 0.000000000000000e+00 1.705237869000000e-02 4.420398970000000e-02 7.946545607000000e-02 -9.990000000000000e+02 9.831582931000000e-01 4.044723467000000e-02 -1.375562253000000e-01
 74 1 63480 1.959428446000000e-02 3.388839920000000e-02 0.000000000000000e+00 1.658580425000000e-02 4.190337461000000e-02 9.047289451000000e-02 -9.990000000000000e+02 9.820840975000000e-01 4.024987900000000e-02 -1.365932187000000e-01
 75 1 63480 1.786183095000000e-02 3.292030079000000e-02 0.000000000000000e+00 1.602505718000000e-02 3.961348105000000e-02 1.080037349000000e-01 -9.990000000000000e+02 9.794249383000000e-01 3.987989895000000e-02 -1.350220151000000e-01
 76 1 63480 1.693216976000000e-02 3.180721631000000e-02 0.000000000000000e+00 1.556723322000000e-02 3.873250210000000e-02 1.433877767000000e-01 -9.990000000000000e+02 9.745736593000000e-01 3.928880150000000e-02 -1.328223512000000e-01
 77 1 63480 1.527234132000000e-02 3.042577994000000e-02 0.000000000000000e+00 1.522671930000000e-02 3.702765076000000e-02 1.943944418000000e-01 -9.990000000000000e+02 9.677056257000000e-01 3.852089266000000e-02 -1.301903404000000e-01
 78 1 63480 1.694535672000000e-02 2.936701136000000e-02 0.000000000000000e+00 1.499436924000000e-02 4.061792980000000e-02 2.539972272000000e-01 -9.990000000000000e+02 9.591658235000000e-01 3.760826657000000e-02 -1.272410328000000e-01
 79 1 63480 3.018686927000000e-02 3.041685838000000e-02 0.000000000000000e+00 1.470671022000000e-02 6.541628611000000e-02 3.087050954000000e-01 -9.990000000000000e+02 9.501910751000000e-01 3.667286371000000e-02 -1.243641768000000e-01
 80 1 63480 4.595326914000000e-02 3.235709082000000e-02 0.000000000000000e+00 1.429469222000000e-02 9.940962742999999e-02 3.377467965000000e-01 -9.990000000000000e+02 9.463505155000000e-01 3.613388634000000e-02 -1.231712658000000e-01
 81 1 63480 3.682944590000000e-02 2.806808350000000e-02 0.000000000000000e+00 1.458098494000000e-02 8.449416546000001e-02 3.025093241000000e-01 -9.990000000000000e+02 9.446693948000000e-01 3.587037142000000e-02 -1.228172981000000e-01
 82 1 63480 4.745698480000000e-02 2.244171027000000e-02 0.000000000000000e+00 1.451511144000000e-02 1.032580132000000e-01 2.806693792000000e-01 -9.990000000000000e+02 9.457598500000000e-01 3.594414135000000e-02 -1.233543072000000e-01
 83 1 63480 3.378782254000000e-02 1.824101906000000e-02 0.000000000000000e+00 1.032743256000000e-02 7.058377818000000e-02 2.610143643000000e-01 -9.990000000000000e+02 9.501740122000000e-01 3.631561983000000e-02 -1.248519527000000e-01
 84 1 63480 1.142931780000000e-02 9.276887631000000e-03 0.000000000000000e+00 8.186614221000000e-03 2.593721165000000e-02 2.262090116000000e-01 -9.990000000000000e+02 9.553904687000000e-01 3.673182724000000e-02 -1.264003831000000e-01
 85 1 63480 8.397189835000001e-03 7.256661960000000e-03 0.000000000000000e+00 6.748249239000000e-03 1.999103192000000e-02 1.905989746000000e-01 -9.990000000000000e+02 9.615920520000000e-01 3.723270449000000e-02 -1.281820476000000e-01
 86 1 63480 1.044976332000000e-02 4.855445135000000e-03 0.000000000000000e+00 5.635585287000000e-03 2.185280136000000e-02 1.536224622000000e-01 -9.990000000000000e+02 9.649093585000000e-01 3.748200841000000e-02 -1.290673602000000e-01
 87 1 63480 1.393796285000000e-02 4.875792976000000e-03 0.000000000000000e+00 5.324313505000000e-03 2.811018315000000e-02 1.336004163000000e-01 -9.990000000000000e+02 9.685270488000000e-01 3.775320072000000e-02 -1.300269974000000e-01
 88 1 63480 1.724718482000000e-02 5.264918855000000e-03 0.000000000000000e+00 5.267131816000000e-03 3.410165462000000e-02 1.136520760000000e-01 -9.990000000000000e+02 9.720703232000000e-01 3.801761726000000e-02 -1.309585650000000e-01
 89 1 63480 2.012890349000000e-02 5.789961807000000e-03 0.000000000000000e+00 5.324268724000000e-03 3.895664019000000e-02 9.603521543000000e-02 -9.990000000000000e+02 9.750026732000000e-01 3.823572002000000e-02 -1.317231261000000e-01
 90 1 63480 2.229877844000000e-02 6.123210010000000e-03 0.000000000000000e+00 5.443262841000000e-03 4.220541657000000e-02 8.294859271000000e-02 -9.990000000000000e+02 9.763044604000000e-01 3.832865261000000e-02 -1.320596996000000e-01
 91 1 63480 1.843197330000000e-02 6.057512571000000e-03 0.000000000000000e+00 4.945011402000000e-03 3.494841861000000e-02 7.604415176000000e-02 -9.990000000000000e+02 9.779786774000000e-01 3.844939865000000e-02 -1.324926939000000e-01
 92 1 63480 1.421226925000000e-02 5.965929301000000e-03 0.000000000000000e+00 4.409278738000000e-03 2.681015022000000e-02 6.821948808000000e-02 -9.990000000000000e+02 9.797778539000001e-01 3.857978236000000e-02 -1.329552349000000e-01
 93 1 63480 1.128939786000000e-02 4.740930025000000e-03 0.000000000000000e+00 4.054577560000000e-03 2.104585960000000e-02 6.117243849000000e-02 -9.990000000000000e+02 9.816598117999999e-01 3.871524912000000e-02 -1.334337482000000e-01
 94 1 63480 9.224130908000000e-03 4.317885312000000e-03 0.000000000000000e+00 3.903484975000000e-03 1.766104724000000e-02 5.513161737000000e-02 -9.990000000000000e+02 9.832837555000000e-01 3.883125906000000e-02 -1.338448339000000e-01
 95 1 63480 8.271010767000000e-03 3.607301545000000e-03 0.000000000000000e+00 3.696950717000000e-03 1.590338037000000e-02 5.120439656000000e-02 -9.990000000000000e+02 9.851525528000000e-01 3.896445500000000e-02 -1.343154645000000e-01
 96 1 63480 9.997262391000000e-03 4.131311595000000e-03 0.000000000000000e+00 3.791379749000000e-03 1.897848491000000e-02 4.853201369000000e-02 -9.990000000000000e+02 9.872651582999999e-01 3.910543801000000e-02 -1.348314103000000e-01
 97 1 63480 1.305953850000000e-02 4.546514726000000e-03 0.000000000000000e+00 4.125192856000000e-03 2.474538299000000e-02 4.652703145000000e-02 -9.990000000000000e+02 9.895414040000000e-01 3.925935486000000e-02 -1.353886708000000e-01
 98 1 63480 1.647218699000000e-02 4.523035030000000e-03 0.000000000000000e+00 4.617594236000000e-03 3.104344945000000e-02 4.478956895000000e-02 -9.990000000000000e+02 9.912781173000000e-01 3.938094175000000e-02 -1.358179886000000e-01
 99 1 63480 1.904125190000000e-02 4.810997943000000e-03 0.000000000000000e+00 4.709379025000000e-03 3.533910281000000e-02 4.366640072000000e-02 -9.990000000000000e+02 9.931634036000000e-01 3.951421090000000e-02 -1.362807724000000e-01
 100 1 63480 2.010035777000000e-02 5.178605522000000e-03 0.000000000000000e+00 4.686296149000000e-03 3.690699002000000e-02 4.161734991000000e-02 -9.990000000000000e+02 9.941368101000000e-01 3.957686906000000e-02 -1.365094037000000e-01
 101 1 63480 1.394197105000000e-02 5.093500380000000e-03 0.000000000000000e+00 3.976470891000000e-03 2.582174128000000e-02 3.924583846000000e-02 -9.990000000000000e+02 9.952700878000000e-01 3.964762400000000e-02 -1.367706794000000e-01
 102 1 63480 8.601849222000000e-03 4.272251065000000e-03 0.000000000000000e+00 3.213075366000000e-03 1.633013857000000e-02 3.650087541000000e-02 -9.990000000000000e+02 9.962320216000000e-01 3.970304826000000e-02 -1.369845017000000e-01
 103 1 63480 5.726498778000000e-03 2.374030841000000e-03 0.000000000000000e+00 2.709245627000000e-03 1.088701244000000e-02 3.374099430000000e-02 -9.990000000000000e+02 9.972628255000000e-01 3.975718828000000e-02 -1.372149846000000e-01
 104 1 63480 4.380081286000000e-03 2.039473414000000e-03 0.000000000000000e+00 2.389320120000000e-03 8.581426305999999e-03 2.979445514000000e-02 -9.990000000000000e+02 9.983953780000000e-01 3.981501917000000e-02 -1.374803222000000e-01
 105 1 63480 3.762155354000000e-03 2.136590215000000e-03 0.000000000000000e+00 2.043214585000000e-03 7.540923672000000e-03 2.452260003000000e-02 -9.990000000000000e+02 9.996187913000000e-01 3.988674345000000e-02 -1.377827241000000e-01
 106 1 63480 5.065280323000000e-03 1.940988713000000e-03 0.000000000000000e+00 1.688522066000000e-03 9.596633213000000e-03 1.837690692000000e-02 -9.990000000000000e+02 1.000983866000000e+00 3.997053951000000e-02 -1.381225776000000e-01
 107 1 63480 6.547360136000000e-03 2.131699250000000e-03 0.000000000000000e+00 1.567366364000000e-03 1.223916067000000e-02 1.200296089000000e-02 -9.990000000000000e+02 1.002623375000000e+00 4.007896809000000e-02 -1.385449475000000e-01
 108 1 63480 6.934103583000000e-03 2.592504750000000e-03 0.000000000000000e+00 1.552541801000000e-03 1.294211962000000e-02 6.679479308000000e-03 -9.990000000000000e+02 1.004459882000000e+00 4.020552607000000e-02 -1.390283306000000e-01
 109 1 63480 6.724237577000000e-03 2.784314130000000e-03 0.000000000000000e+00 1.637382179000000e-03 1.278155169000000e-02 4.399110862000000e-03 -9.990000000000000e+02 1.006065169000000e+00 4.031781246000000e-02 -1.394522364000000e-01
 110 1 63480 6.487018442000000e-03 2.018996793000000e-03 0.000000000000000e+00 1.613028962000000e-03 1.210882994000000e-02 4.548037973000000e-03 -9.990000000000000e+02 1.007473941000000e+00 4.041241542000000e-02 -1.398298686000000e-01
 111 1 63480 4.334684567000000e-03 2.532823743000000e-03 0.000000000000000e+00 1.363685821000000e-03 8.877888301000000e-03 4.878270139000000e-03 -9.990000000000000e+02 1.008868982000000e+00 4.050866417000000e-02 -1.402039757000000e-01
 112 1 63480 3.190132797000000e-03 1.758380457000000e-03 0.000000000000000e+00 1.101334611000000e-03 6.620627668000000e-03 5.522048842000000e-03 -9.990000000000000e+02 1.010145623000000e+00 4.059875735000000e-02 -1.405454188000000e-01
 113 1 63480 2.444012123000000e-03 1.229343927000000e-03 0.000000000000000e+00 8.038245196000000e-04 4.932032122000000e-03 6.125413654000000e-03 -9.990000000000000e+02 1.011209328000000e+00 4.067529810000000e-02 -1.408269161000000e-01
 114 1 63480 2.145805386000000e-03 1.081975943000000e-03 0.000000000000000e+00 6.912799095000000e-04 4.334978748000000e-03 6.418771142000000e-03 -9.990000000000000e+02 1.012344961000000e+00 4.075699096000000e-02 -1.411244504000000e-01
 115 1 63480 1.785932390000000e-03 8.576947203000000e-04 0.000000000000000e+00 6.226381890000000e-04 3.549033968000000e-03 6.574615490000000e-03 -9.990000000000000e+02 1.013574525000000e+00 4.084772683000000e-02 -1.414406444000000e-01
 116 1 63480 3.117312882000000e-03 8.079678019000000e-04 0.000000000000000e+00 7.974348581000000e-04 5.787671802000000e-03 6.505638226000000e-03 -9.990000000000000e+02 1.014845381000000e+00 4.093897067000000e-02 -1.417573852000000e-01
 117 1 63480 3.892814460000000e-03 1.198860592000000e-03 0.000000000000000e+00 1.193253634000000e-03 7.237551153000000e-03 5.858371999000000e-03 -9.990000000000000e+02 1.016041084000000e+00 4.102175236000000e-02 -1.420480601000000e-01
 118 1 63480 3.670770264000000e-03 1.505614975000000e-03 0.000000000000000e+00 1.411026146000000e-03 6.905454648000000e-03 4.855708991000000e-03 -9.990000000000000e+02 1.016901636000000e+00 4.107903827000000e-02 -1.422534458000000e-01
 119 1 63480 3.302656269000000e-03 1.118318063000000e-03 0.000000000000000e+00 1.015404171000000e-03 6.119271679000000e-03 4.083928093000000e-03 -9.990000000000000e+02 1.017868926000000e+00 4.114339283000000e-02 -1.424870033000000e-01
 120 1 63480 2.909731823000000e-03 9.371618129000000e-04 0.000000000000000e+00 8.500585076000000e-04 5.528002532000000e-03 3.413761278000000e-03 -9.990000000000000e+02 1.018695313000000e+00 4.119686560000000e-02 -1.426905431000000e-01
 121 1 63480 1.685547405000000e-03 7.542018616000000e-04 0.000000000000000e+00 5.640774465000000e-04 3.449146573000000e-03 3.016533377000000e-03 -9.990000000000000e+02 1.019594031000000e+00 4.125686168000000e-02 -1.429124240000000e-01
 122 1 63480 1.062019617000000e-03 5.432148102000000e-04 0.000000000000000e+00 5.433105101000000e-04 2.212623077000000e-03 2.784560352000000e-03 -9.990000000000000e+02 1.020236307000000e+00 4.129916008000000e-02 -1.430676553000000e-01
 123 1 63480 8.646418498000000e-04 5.175679935000000e-04 0.000000000000000e+00 4.880576814000000e-04 1.811466579000000e-03 2.621129307000000e-03 -9.990000000000000e+02 1.020990453000000e+00 4.135199675000000e-02 -1.432525463000000e-01
 124 1 63480 7.694999225000000e-04 5.204553409000000e-04 0.000000000000000e+00 3.632568396000000e-04 1.631964414000000e-03 2.444048877000000e-03 -9.990000000000000e+02 1.021536992000000e+00 4.138921825000000e-02 -1.433844388000000e-01
 125 1 63480 5.320113131000000e-04 2.565367783000000e-04 0.000000000000000e+00 2.136047464000000e-04 1.048173501000000e-03 2.281123926000000e-03 -9.990000000000000e+02 1.022105901000000e+00 4.142856511000000e-02 -1.435195166000000e-01
 126 1 63480 1.113079765000000e-03 3.123605524000000e-04 0.000000000000000e+00 2.819037217000000e-04 2.075888046000000e-03 2.058223650000000e-03 -9.990000000000000e+02 1.022671376000000e+00 4.146625599000000e-02 -1.436504244000000e-01
 127 1 63480 1.326372959000000e-03 3.706975350000000e-04 0.000000000000000e+00 3.312739172000000e-04 2.467836969000000e-03 1.711804082000000e-03 -9.990000000000000e+02 1.023232313000000e+00 4.150268551000000e-02 -1.437789778000000e-01
 128 1 63480 1.223426016000000e-03 3.499031098000000e-04 0.000000000000000e+00 3.095769030000000e-04 2.280132398000000e-03 1.369487456000000e-03 -9.990000000000000e+02 1.023792929000000e+00 4.153878257000000e-02 -1.439074653000000e-01
 129 1 63480 1.020309471000000e-03 2.967881666000000e-04 0.000000000000000e+00 2.745771946000000e-04 1.910332101000000e-03 1.101119434000000e-03 -9.990000000000000e+02 1.024338775000000e+00 4.157385489000000e-02 -1.440325507000000e-01
 130 1 63480 8.081385554000000e-04 2.488625456000000e-04 0.000000000000000e+00 2.454796534000000e-04 1.521817844000000e-03 8.743317231000000e-04 -9.990000000000000e+02 1.024879763000000e+00 4.160781241000000e-02 -1.441564554000000e-01
 131 1 63480 3.560332137000000e-04 2.587575979000000e-04 0.000000000000000e+00 1.716249579000000e-04 7.854653273000000e-04 6.429143002000000e-04 -9.990000000000000e+02 1.025345756000000e+00 4.163762224000000e-02 -1.442627520000000e-01
 132 1 63480 2.140367539000000e-04 1.561957604000000e-04 0.000000000000000e+00 1.075132852000000e-04 4.771207249000000e-04 4.460911264000000e-04 -9.990000000000000e+02 1.025612309000000e+00 4.165468022000000e-02 -1.443232358000000e-01
 133 1 63480 8.141347453000000e-05 5.172135759000000e-05 0.000000000000000e+00 4.221204519000000e-05 1.718265965000000e-04 3.120704457000000e-04 -9.990000000000000e+02 1.025831317000000e+00 4.166862629000000e-02 -1.443726392000000e-01
 134 1 63480 5.319828803000000e-05 3.623160172000000e-05 0.000000000000000e+00 2.622744365000000e-05 1.135938931000000e-04 2.036475992000000e-04 -9.990000000000000e+02 1.025997372000000e+00 4.167914713000000e-02 -1.444099938000000e-01
 135 1 63480 3.113739777000000e-05 2.093613381000000e-05 0.000000000000000e+00 1.489149209000000e-05 6.620681409000000e-05 1.231875281000000e-04 -9.990000000000000e+02 1.026105480000000e+00 4.168603201000000e-02 -1.444342384000000e-01
 136 1 63480 5.114328817000000e-05 1.397788544000000e-05 0.000000000000000e+00 1.483285948000000e-05 9.394778668999999e-05 6.999243475000000e-05 -9.990000000000000e+02 1.026175719000000e+00 4.169046234000000e-02 -1.444500403000000e-01
 137 1 63480 3.147361366000000e-05 8.834490472000000e-06 0.000000000000000e+00 8.924127016000000e-06 5.761605764000000e-05 3.729676241000000e-05 -9.990000000000000e+02 1.026217981000000e+00 4.169313288000000e-02 -1.444595887000000e-01
 138 1 63480 1.553768916000000e-05 4.479790293000000e-06 0.000000000000000e+00 4.230487888000000e-06 2.843250235000000e-05 1.835382445000000e-05 -9.990000000000000e+02 1.026240511000000e+00 4.169455844000000e-02 -1.444646871000000e-01
 139 1 63480 6.708077102000000e-06 2.054209423000000e-06 0.000000000000000e+00 1.746335833000000e-06 1.228797660000000e-05 7.913917286000001e-06 -9.990000000000000e+02 1.026251001000000e+00 4.169522280000000e-02 -1.444670623000000e-01
 140 1 63480 2.527326813000000e-06 8.996117505000000e-07 0.000000000000000e+00 6.451378521000000e-07 4.642865812000000e-06 2.960953478000000e-06 -9.990000000000000e+02 1.026255364000000e+00 4.169549758000000e-02 -1.444680420000000e-01
 141 1 63480 1.827107106000000e-07 1.452334691000000e-07 0.000000000000000e+00 1.013487872000000e-07 3.451598846000000e-07 8.916817637000000e-07 -9.990000000000000e+02 1.026256747000000e+00 4.169558528000000e-02 -1.444683524000000e-01
 142 1 63480 4.268737124000000e-08 4.287136922000000e-08 0.000000000000000e+00 4.906870307000000e-08 8.283633227000000e-08 2.247352504000000e-07 -9.990000000000000e+02 1.026257113000000e+00 4.169560864000000e-02 -1.444684353000000e-01
 143 1 63480 9.421332320000000e-09 1.612106515000000e-08 0.000000000000000e+00 3.116928894000000e-08 1.946859396000000e-08 4.977143229000000e-08 -9.990000000000000e+02 1.026257195000000e+00 4.169561382000000e-02 -1.444684537000000e-01
 144 1 63480 2.395230392000000e-09 8.960015248999999e-09 0.000000000000000e+00 2.112228268000000e-08 6.097657169000000e-09 1.523956670000000e-08 -9.990000000000000e+02 1.026257210000000e+00 4.169561478000000e-02 -1.444684571000000e-01
 145 1 63480 1.176797877000000e-09 5.696102537000000e-09 0.000000000000000e+00 1.386118822000000e-08 3.385554000000000e-09 8.281352930999999e-09 -9.990000000000000e+02 1.026257212000000e+00 4.169561493000000e-02 -1.444684576000000e-01
 146 1 63480 1.096486277000000e-09 5.370521608000000e-09 0.000000000000000e+00 1.318673500000000e-08 3.169067505000000e-09 7.534322384999999e-09 -9.990000000000000e+02 1.026257212000000e+00 4.169561495000000e-02 -1.444684577000000e-01
 147 1 63480 1.014144312000000e-09 4.997208424000000e-09 0.000000000000000e+00 1.240762290000000e-08 2.935593928000000e-09 6.742426430000000e-09 -9.990000000000000e+02 1.026257212000000e+00 4.169561495000000e-02 -1.444684577000000e-01
 148 1 63480 9.238592476000000e-10 4.559039930000000e-09 0.000000000000000e+00 1.147645366000000e-08 2.670201982000000e-09 5.845997413000000e-09 -9.990000000000000e+02 1.026257212000000e+00 4.169561495000000e-02 -1.444684577000000e-01
 149 1 63480 8.123345991000000e-10 4.027727203000000e-09 0.000000000000000e+00 1.024869615000000e-08 2.355650821000000e-09 4.857942903000000e-09 -9.990000000000000e+02 1.026257212000000e+00 4.169561495000000e-02 -1.444684577000000e-01
 150 1 63480 6.789458091000000e-10 3.409724491000000e-09 0.000000000000000e+00 8.689291741999999e-09 1.993921808000000e-09 3.852977513000000e-09 -9.990000000000000e+02 1.026257212000000e+00 4.169561495000000e-02 -1.444684577000000e-01
 151 1 63480 2.549350339000000e-10 1.304894191000000e-09 0.000000000000000e+00 3.284481114000000e-09 7.661519336000000e-10 1.353575662000000e-09 -9.990000000000000e+02 1.026257212000000e+00 4.169561495000000e-02 -1.444684577000000e-01
 152 1 63480 1.014908821000000e-10 5.169604082000000e-10 0.000000000000000e+00 1.315049850000000e-09 3.056542287000000e-10 5.385486135000000e-10 -9.990000000000000e+02 1.026257212000000e+00 4.169561495000000e-02 -1.444684577000000e-01
 153 1 63480 4.301607270000000e-11 2.137890951000000e-10 0.000000000000000e+00 5.514903202000000e-10 1.303520450000000e-10 2.266543561000000e-10 -9.990000000000000e+02 1.026257212000000e+00 4.169561495000000e-02 -1.444684577000000e-01
