#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 1.36 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.635711725000000e-02 7.106874922000000e-01 0.000000000000000e+00 3.634589440000000e-02 1.150720519000000e-01 5.345343742000000e-03 -9.990000000000000e+02 2.806209507000000e-02 5.364849527000000e-01 -1.530850729000000e-02
 2 4 337510 3.559197313000000e-02 6.090067927000000e-01 0.000000000000000e+00 2.879948050000000e-02 1.070455436000000e-01 4.034969658000000e-03 -9.990000000000000e+02 4.853294364000000e-02 5.148650264000000e-01 -2.828991642000000e-02
 3 4 337510 2.755541757000000e-02 5.248625671000000e-01 0.000000000000000e+00 2.309875296000000e-02 1.004662585000000e-01 3.073483117000000e-03 -9.990000000000000e+02 6.626719106999999e-02 5.001648269000000e-01 -3.947135098000000e-02
 4 4 337510 2.185085398000000e-02 4.539049176000000e-01 0.000000000000000e+00 1.887808389000000e-02 9.454527770000000e-02 2.361449100000000e-03 -9.990000000000000e+02 7.882827101000001e-02 4.902389268000000e-01 -4.735550189000000e-02
 5 4 337510 1.868854170000000e-02 4.036931984000000e-01 0.000000000000000e+00 1.633644507000000e-02 8.952068148000000e-02 1.920989752000000e-03 -9.990000000000000e+02 8.789789658000000e-02 4.961948118000000e-01 -5.301720385000000e-02
 6 4 337510 1.757759426000000e-02 3.910991281000000e-01 0.000000000000000e+00 1.574211935000000e-02 8.754593499000000e-02 1.807418497000000e-03 -9.990000000000000e+02 9.852352733000000e-02 5.032193385000000e-01 -5.963274658000000e-02
 7 4 337510 1.631205203000000e-02 3.760071664000000e-01 0.000000000000000e+00 1.508632648000000e-02 8.516828160000001e-02 1.680179877000000e-03 -9.990000000000000e+02 1.097959615000000e-01 5.106325469000000e-01 -6.662883727000000e-02
 8 4 337510 1.501891314000000e-02 3.594092702000000e-01 0.000000000000000e+00 1.442736657000000e-02 8.252504980000000e-02 1.550532391000000e-03 -9.990000000000000e+02 1.189049326000000e-01 5.165682059000000e-01 -7.226921055000000e-02
 9 4 337510 1.404653392000000e-02 3.455830026000000e-01 0.000000000000000e+00 1.393411426000000e-02 8.030237806000000e-02 1.448591132000000e-03 -9.990000000000000e+02 1.274989606000000e-01 5.219807783000000e-01 -7.757522134000000e-02
 10 4 337510 1.317747094000000e-02 3.318400887000000e-01 0.000000000000000e+00 1.347151519000000e-02 7.805885510000000e-02 1.353203879000000e-03 -9.990000000000000e+02 1.351993853000000e-01 5.059298941000000e-01 -8.233069203000000e-02
 11 4 337510 1.241690028000000e-02 2.847968450000000e-01 0.000000000000000e+00 1.209329320000000e-02 7.203686935000000e-02 1.067319365000000e-03 -9.990000000000000e+02 1.406227905000000e-01 4.912251664000000e-01 -8.567745383000000e-02
 12 4 337510 1.225346051000000e-02 2.473842488000000e-01 0.000000000000000e+00 1.123548085000000e-02 6.654572474999999e-02 8.589679996000000e-04 -9.990000000000000e+02 1.450670073000000e-01 4.730326966000000e-01 -8.841666565000000e-02
 13 4 337510 1.225580875000000e-02 2.083333739000000e-01 0.000000000000000e+00 1.051934510000000e-02 6.023252349000000e-02 6.807067562999999e-04 -9.990000000000000e+02 1.478176539000000e-01 4.508973878000000e-01 -9.011461884999999e-02
 14 4 337510 1.221448721000000e-02 1.690767778000000e-01 0.000000000000000e+00 9.952680025999999e-03 5.320659574000000e-02 5.243461251000000e-04 -9.990000000000000e+02 1.482182446000000e-01 4.247339675000000e-01 -9.037660856000000e-02
 15 4 337510 1.194641618000000e-02 1.313582786000000e-01 0.000000000000000e+00 9.516031434000000e-03 4.578412886000000e-02 3.874256680000000e-04 -9.990000000000000e+02 1.504618177000000e-01 4.253021280000000e-01 -9.173875392000000e-02
 16 4 337510 1.177627084000000e-02 1.261891008000000e-01 0.000000000000000e+00 9.469763646000001e-03 4.439919132000000e-02 3.684120860000000e-04 -9.990000000000000e+02 1.521618678000000e-01 4.254586646000000e-01 -9.276927566000000e-02
 17 4 337510 1.164999805000000e-02 1.217787950000000e-01 0.000000000000000e+00 9.444902695000000e-03 4.324846123000000e-02 3.522959986000000e-04 -9.990000000000000e+02 1.534300222000000e-01 4.253285225000000e-01 -9.353660980000000e-02
 18 4 337510 1.155527881000000e-02 1.180438072000000e-01 0.000000000000000e+00 9.433672359000000e-03 4.229563983000000e-02 3.387676077000000e-04 -9.990000000000000e+02 1.543619403000000e-01 4.250160390000000e-01 -9.409937543000001e-02
 19 4 337510 1.148341175000000e-02 1.149077570000000e-01 0.000000000000000e+00 9.430749618999999e-03 4.151045891000000e-02 3.275281785000000e-04 -9.990000000000000e+02 1.550379753000000e-01 4.246042106000000e-01 -9.450675032000000e-02
 20 4 337510 1.142827930000000e-02 1.122979641000000e-01 0.000000000000000e+00 9.432570672000000e-03 4.086696146000000e-02 3.182783696000000e-04 -9.990000000000000e+02 1.533150697000000e-01 4.125590759000000e-01 -9.346166875000000e-02
 21 4 337510 1.127762084000000e-02 1.003504188000000e-01 0.000000000000000e+00 9.357355223000000e-03 3.828624370000000e-02 2.778639439000000e-04 -9.990000000000000e+02 1.509219245000000e-01 3.983778865000000e-01 -9.200938790000000e-02
 22 4 337510 1.105064296000000e-02 8.745152716000000e-02 0.000000000000000e+00 9.270815018999999e-03 3.554623631000000e-02 2.366214970000000e-04 -9.990000000000000e+02 1.477539375000000e-01 3.819545409000000e-01 -9.008520314000000e-02
 23 4 337510 1.073554306000000e-02 7.398142716000000e-02 0.000000000000000e+00 9.163398696000000e-03 3.276758901000000e-02 1.957938012000000e-04 -9.990000000000000e+02 1.437975629000000e-01 3.637751848000000e-01 -8.768628258000000e-02
 24 4 337510 1.033073805000000e-02 6.047053127000000e-02 0.000000000000000e+00 9.019829627999999e-03 3.011108107000000e-02 1.567384378000000e-04 -9.990000000000000e+02 1.392073560000000e-01 3.444836248000000e-01 -8.491002101000000e-02
 25 4 337510 9.857821106000000e-03 4.756299245000000e-02 0.000000000000000e+00 8.821455693000000e-03 2.775062157000000e-02 1.210475021000000e-04 -9.990000000000000e+02 1.383514610000000e-01 3.407430726000000e-01 -8.437500913000000e-02
 26 4 337510 9.644513846000000e-03 4.424330957000000e-02 0.000000000000000e+00 8.828946007000000e-03 2.695709826000000e-02 1.121385495000000e-04 -9.990000000000000e+02 1.366081025000000e-01 3.349774439000000e-01 -8.330089307999999e-02
 27 4 337510 9.375109390000001e-03 4.046500086000000e-02 0.000000000000000e+00 8.796773320000000e-03 2.602966522000000e-02 1.021533913000000e-04 -9.990000000000000e+02 1.338449856000000e-01 3.267245641000000e-01 -8.161130519000000e-02
 28 4 337510 9.040142599000000e-03 3.626074658000000e-02 0.000000000000000e+00 8.696507507000000e-03 2.496300113000000e-02 9.122718346000000e-05 -9.990000000000000e+02 1.301870175000000e-01 3.158736924000000e-01 -7.938889055999999e-02
 29 4 337510 8.639579269999999e-03 3.171125778000000e-02 0.000000000000000e+00 8.490835364999999e-03 2.377781079000000e-02 7.961937545000000e-05 -9.990000000000000e+02 1.261865721000000e-01 3.030469691000000e-01 -7.698001929999999e-02
 30 4 337510 8.188653000999999e-03 2.695461986000000e-02 0.000000000000000e+00 8.146304330000000e-03 2.252978063000000e-02 6.772945881000000e-05 -9.990000000000000e+02 1.226707071000000e-01 2.785009564000000e-01 -7.503281632000000e-02
 31 4 337510 7.407527109000000e-03 1.500523109000000e-02 0.000000000000000e+00 7.206079694000000e-03 2.057916932000000e-02 3.992031580000000e-05 -9.990000000000000e+02 1.225304483000000e-01 2.646802377000000e-01 -7.510521628000000e-02
 32 4 337510 6.840900701000000e-03 9.401491489000000e-03 0.000000000000000e+00 6.618176415000000e-03 1.906867189000000e-02 2.845700456000000e-05 -9.990000000000000e+02 1.234615867000000e-01 2.565763974000000e-01 -7.577710137000000e-02
 33 4 337510 6.533470510000000e-03 7.163633666000000e-03 0.000000000000000e+00 6.417877781000000e-03 1.811496235000000e-02 2.423665421000000e-05 -9.990000000000000e+02 1.242611567000000e-01 2.507250875000000e-01 -7.633517196000000e-02
 34 4 337510 6.680434174000000e-03 6.406845216000000e-03 0.000000000000000e+00 6.836481031000000e-03 1.822698842000000e-02 2.299767897000000e-05 -9.990000000000000e+02 1.246615805000000e-01 2.449797948000000e-01 -7.666950558000001e-02
 35 4 337510 7.496846711000000e-03 6.699321002000000e-03 0.000000000000000e+00 8.042615171000000e-03 1.999973980000000e-02 2.407723115000000e-05 -9.990000000000000e+02 1.246682474000000e-01 2.387774336000000e-01 -7.699308372999999e-02
 36 4 337510 9.225562377000000e-03 8.433640665999999e-03 0.000000000000000e+00 1.039163514000000e-02 2.421346974000000e-02 2.828285994000000e-05 -9.990000000000000e+02 1.233934665000000e-01 2.272165702000000e-01 -7.732859716000000e-02
 37 4 337510 1.190380251000000e-02 1.044328941000000e-02 0.000000000000000e+00 1.305265158000000e-02 3.044151584000000e-02 3.656105214000000e-05 -9.990000000000000e+02 1.203160954000000e-01 2.067488580000000e-01 -7.805457862000000e-02
 38 4 337510 1.603791431000000e-02 1.278759040000000e-02 0.000000000000000e+00 1.696319646000000e-02 4.006556021000000e-02 5.218867373000000e-05 -9.990000000000000e+02 1.170046091000000e-01 1.762444890000000e-01 -7.971727570000001e-02
 39 4 337510 2.082698006000000e-02 1.563025514000000e-02 0.000000000000000e+00 2.191540798000000e-02 5.200617575000000e-02 7.179731241000000e-05 -9.990000000000000e+02 1.218501967000000e-01 1.428846716000000e-01 -8.380869559000000e-02
 40 4 337510 2.382640775000000e-02 1.693742968000000e-02 0.000000000000000e+00 2.513509133000000e-02 5.897310122000000e-02 8.386284317000000e-05 -9.990000000000000e+02 1.490825049000000e-01 1.195844462000000e-01 -9.369018396999999e-02
 41 4 337510 2.245303285000000e-02 1.468125421000000e-02 0.000000000000000e+00 2.284061926000000e-02 5.361447890000000e-02 7.726470079000000e-05 -9.990000000000000e+02 2.019570178000000e-01 1.147011878000000e-01 -1.105052178000000e-01
 42 4 337510 1.892550794000000e-02 1.498445975000000e-02 0.000000000000000e+00 1.680163800000000e-02 4.547092472000000e-02 5.750404706000000e-05 -9.990000000000000e+02 2.615694208000000e-01 1.185826959000000e-01 -1.272476294000000e-01
 43 4 337510 1.646756909000000e-02 1.705996122000000e-02 0.000000000000000e+00 1.311685642000000e-02 4.240362224000000e-02 4.195231507000000e-05 -9.990000000000000e+02 3.054593300000000e-01 1.180878520000000e-01 -1.339502395000000e-01
 44 4 337510 1.388987820000000e-02 1.531388181000000e-02 0.000000000000000e+00 1.164137473000000e-02 3.633575842000000e-02 3.629625091000000e-05 -9.990000000000000e+02 3.311302501000000e-01 1.116412762000000e-01 -1.300259803000000e-01
 45 4 337510 1.083599557000000e-02 1.163891566000000e-02 0.000000000000000e+00 9.881147862999999e-03 2.745356552000000e-02 3.665973874000000e-05 -9.990000000000000e+02 3.494569738000000e-01 1.038420060000000e-01 -1.230858364000000e-01
 46 4 337510 8.307625709000000e-03 9.050475578000001e-03 0.000000000000000e+00 8.404091056999999e-03 2.008568710000000e-02 4.003614554000000e-05 -9.990000000000000e+02 3.669228983000000e-01 9.640025308000000e-02 -1.183145143000000e-01
 47 4 337510 6.816125970000000e-03 8.600595274999999e-03 0.000000000000000e+00 8.083824833999999e-03 1.554570344000000e-02 4.694539711000000e-05 -9.990000000000000e+02 3.867815954000000e-01 8.833774867999999e-02 -1.174440349000000e-01
 48 4 337510 6.913458000000000e-03 1.093222287000000e-02 0.000000000000000e+00 9.397708954000000e-03 1.507529223000000e-02 6.521898611000000e-05 -9.990000000000000e+02 4.160431542000000e-01 7.781222625000001e-02 -1.217539340000000e-01
 49 4 337510 8.917583815000000e-03 1.584533231000000e-02 0.000000000000000e+00 1.173070800000000e-02 1.885512238000000e-02 1.147783350000000e-04 -9.990000000000000e+02 4.685423212000000e-01 6.272070568000000e-02 -1.329838224000000e-01
 50 4 337510 1.183830247000000e-02 2.287126070000000e-02 0.000000000000000e+00 1.295116765000000e-02 2.532182649000000e-02 2.500492705000000e-04 -9.990000000000000e+02 5.631541871000000e-01 4.190671364000000e-02 -1.496477495000000e-01
 51 4 337510 9.088103667000001e-03 2.567541659000000e-02 0.000000000000000e+00 7.985893831999999e-03 2.284967709000000e-02 5.508066222000000e-04 -9.990000000000000e+02 6.654773906000000e-01 2.605886098000000e-02 -1.545734228000000e-01
 52 4 337510 3.456927696000000e-03 6.677488121000000e-03 0.000000000000000e+00 2.929414246000000e-03 7.613477333000000e-03 4.712426172000000e-04 -9.990000000000000e+02 7.174369383000000e-01 2.090530002000000e-02 -1.469723734000000e-01
 53 4 337510 2.232954758000000e-03 3.833625893000000e-03 0.000000000000000e+00 1.860001564000000e-03 4.877413919000000e-03 6.161341136000000e-03 -9.990000000000000e+02 7.159685321000000e-01 1.984016196000000e-02 -1.432250499000000e-01
 54 4 337510 1.992929704000000e-03 3.427161938000000e-03 0.000000000000000e+00 1.600525861000000e-03 4.416939093000000e-03 6.313725117000000e-03 -9.990000000000000e+02 7.154863415000000e-01 1.903042559000000e-02 -1.404409036000000e-01
 55 4 337510 1.880402031000000e-03 3.125898641000000e-03 0.000000000000000e+00 1.370619440000000e-03 4.228724782000000e-03 7.461213837000000e-03 -9.990000000000000e+02 7.150555759000000e-01 1.769367151000000e-02 -1.358257699000000e-01
 56 4 337510 1.929068694000000e-03 2.910360076000000e-03 0.000000000000000e+00 1.092872135000000e-03 4.386323555000000e-03 1.350970571000000e-02 -9.990000000000000e+02 7.126055017000000e-01 1.612001417000000e-02 -1.303777264000000e-01
 57 4 337510 1.973798963000000e-03 2.843895677000000e-03 0.000000000000000e+00 9.642516357000000e-04 4.815236881000000e-03 2.154810441000000e-02 -9.990000000000000e+02 7.086134307000000e-01 1.497931893000000e-02 -1.264488290000000e-01
 58 4 337510 2.625243624000000e-03 2.641510693000000e-03 0.000000000000000e+00 8.985107624000001e-04 6.335256653000000e-03 2.659628651000000e-02 -9.990000000000000e+02 7.041884933000000e-01 1.405369212000000e-02 -1.231204895000000e-01
 59 4 337510 2.617833397000000e-03 2.305898537000000e-03 0.000000000000000e+00 8.313356950000000e-04 6.312707478000000e-03 2.987703399000000e-02 -9.990000000000000e+02 6.988550858000000e-01 1.339278406000000e-02 -1.203962983000000e-01
 60 4 337510 3.083526068000000e-03 2.019143993000000e-03 0.000000000000000e+00 7.265031775000000e-04 7.368440737000000e-03 2.963581917000000e-02 -9.990000000000000e+02 6.947615183000000e-01 1.311817273000000e-02 -1.189543845000000e-01
 61 4 337510 6.407643774000000e-03 2.572010976000000e-03 0.000000000000000e+00 8.797314762000000e-04 1.532630245000000e-02 2.108660578000000e-02 -9.990000000000000e+02 6.930367280000000e-01 1.307565803000000e-02 -1.185189789000000e-01
 62 4 337510 6.047726180000000e-03 2.413752835000000e-03 0.000000000000000e+00 6.976044634000000e-04 1.440499319000000e-02 1.877115615000000e-02 -9.990000000000000e+02 6.922177509000000e-01 1.306830125000000e-02 -1.183440202000000e-01
 63 4 337510 5.050298433000000e-03 2.092858831000000e-03 0.000000000000000e+00 6.289803527999999e-04 1.198929407000000e-02 1.761995805000000e-02 -9.990000000000000e+02 6.916669850000000e-01 1.306698664000000e-02 -1.182357510000000e-01
 64 4 337510 4.155760134000000e-03 1.805295823000000e-03 0.000000000000000e+00 6.674027560000000e-04 9.865452715000000e-03 1.684065538000000e-02 -9.990000000000000e+02 6.912763149000000e-01 1.306779049000000e-02 -1.181634907000000e-01
 65 4 337510 3.285484321000000e-03 1.509944078000000e-03 0.000000000000000e+00 8.374316650000000e-04 7.806370554000000e-03 1.629962668000000e-02 -9.990000000000000e+02 6.905806617000000e-01 1.307960460000000e-02 -1.180513928000000e-01
 66 4 337510 2.819839209000000e-03 1.255629704000000e-03 0.000000000000000e+00 5.655134825000000e-04 6.304212835000000e-03 1.569475650000000e-02 -9.990000000000000e+02 6.897617981000000e-01 1.310583455000000e-02 -1.179505993000000e-01
 67 4 337510 2.451737176000000e-03 1.299250778000000e-03 0.000000000000000e+00 3.975427319000000e-04 5.501546082000000e-03 1.483573050000000e-02 -9.990000000000000e+02 6.892029691000000e-01 1.313832236000000e-02 -1.179157501000000e-01
 68 4 337510 1.993189965000000e-03 1.010574839000000e-03 0.000000000000000e+00 3.133120262000000e-04 4.454384161000000e-03 1.381175474000000e-02 -9.990000000000000e+02 6.885915653000000e-01 1.317542506000000e-02 -1.178834471000000e-01
 69 4 337510 2.873600901000000e-03 1.356295506000000e-03 0.000000000000000e+00 3.257123669000000e-04 6.439111261000000e-03 1.255224375000000e-02 -9.990000000000000e+02 6.881343854999999e-01 1.320263279000000e-02 -1.178596137000000e-01
 70 4 337510 2.006507914000000e-03 9.395778519000000e-04 0.000000000000000e+00 2.716153708000000e-04 4.420437202000000e-03 1.141638037000000e-02 -9.990000000000000e+02 6.879037019000001e-01 1.321074021000000e-02 -1.178423452000000e-01
 71 4 337510 1.852422597000000e-03 9.307905907000000e-04 0.000000000000000e+00 3.156118072000000e-04 4.168578967000000e-03 1.070761387000000e-02 -9.990000000000000e+02 6.877188768000000e-01 1.321727879000000e-02 -1.178284486000000e-01
 72 4 337510 1.846659733000000e-03 8.208283061000000e-04 0.000000000000000e+00 3.522452693000000e-04 4.078919482000000e-03 1.020877962000000e-02 -9.990000000000000e+02 6.875348311000000e-01 1.322395464000000e-02 -1.178149155000000e-01
 73 4 337510 2.051608909000000e-03 9.213478537000000e-04 0.000000000000000e+00 3.293867290000000e-04 4.461194463000000e-03 9.750500314000000e-03 -9.990000000000000e+02 6.873546506000000e-01 1.323087077000000e-02 -1.178023536000000e-01
 74 4 337510 2.035955751000000e-03 8.896056929000000e-04 0.000000000000000e+00 2.796600058000000e-04 4.372804041000000e-03 9.327824639000001e-03 -9.990000000000000e+02 6.871833052000000e-01 1.323804043000000e-02 -1.177915160000000e-01
 75 4 337510 1.900312323000000e-03 7.728010465000000e-04 0.000000000000000e+00 2.376546260000000e-04 3.981764281000000e-03 8.938686251000000e-03 -9.990000000000000e+02 6.869892350000000e-01 1.324954641000000e-02 -1.177802052000000e-01
 76 4 337510 1.708269254000000e-03 4.810100610000000e-04 0.000000000000000e+00 2.510699532000000e-04 3.412267749000000e-03 8.537697069000000e-03 -9.990000000000000e+02 6.867901190000000e-01 1.326723003000000e-02 -1.177826040000000e-01
 77 4 337510 1.778363049000000e-03 6.358018595000000e-04 0.000000000000000e+00 2.520856855000000e-04 3.451377802000000e-03 8.039629236000000e-03 -9.990000000000000e+02 6.866050931000000e-01 1.329035947000000e-02 -1.178013262000000e-01
 78 4 337510 1.536260487000000e-03 5.834216526000000e-04 0.000000000000000e+00 2.231793979000000e-04 2.971282258000000e-03 7.427552067000000e-03 -9.990000000000000e+02 6.864173683000000e-01 1.331750070000000e-02 -1.178361625000000e-01
 79 4 337510 1.321767595000000e-03 5.631709393000000e-04 0.000000000000000e+00 1.886262307000000e-04 2.589483796000000e-03 6.690562965000000e-03 -9.990000000000000e+02 6.862320841000000e-01 1.334962619000000e-02 -1.178954548000000e-01
 80 4 337510 1.436789066000000e-03 6.784158562000000e-04 0.000000000000000e+00 1.660260528000000e-04 2.932027502000000e-03 5.835098300000000e-03 -9.990000000000000e+02 6.861707132000000e-01 1.336215382000000e-02 -1.179299425000000e-01
 81 4 337510 1.189807077000000e-03 6.930336424000000e-04 0.000000000000000e+00 2.013115440000000e-04 2.562189258000000e-03 5.388597753000000e-03 -9.990000000000000e+02 6.861300423000000e-01 1.337206528000000e-02 -1.179568995000000e-01
 82 4 337510 1.258022137000000e-03 6.132940911000000e-04 0.000000000000000e+00 1.710019961000000e-04 2.703960161000000e-03 5.068981007000000e-03 -9.990000000000000e+02 6.860904941000000e-01 1.338234928000000e-02 -1.179842866000000e-01
 83 4 337510 1.410261772000000e-03 6.540781446000000e-04 0.000000000000000e+00 1.660207377000000e-04 2.978161186000000e-03 4.761841197000000e-03 -9.990000000000000e+02 6.860564614000000e-01 1.339252959000000e-02 -1.180110454000000e-01
 84 4 337510 1.518120106000000e-03 6.645525661000000e-04 0.000000000000000e+00 1.591308332000000e-04 3.147908845000000e-03 4.481795344000000e-03 -9.990000000000000e+02 6.860274332000000e-01 1.340251148000000e-02 -1.180368557000000e-01
 85 4 337510 1.456351787000000e-03 5.920601727000000e-04 0.000000000000000e+00 1.380823063000000e-04 2.964302603000000e-03 4.229701759000000e-03 -9.990000000000000e+02 6.860010732000000e-01 1.341688406000000e-02 -1.180681629000000e-01
 86 4 337510 1.424764141000000e-03 3.876833959000000e-04 0.000000000000000e+00 1.511279942000000e-04 2.813692198000000e-03 3.982549554000000e-03 -9.990000000000000e+02 6.859983083000000e-01 1.343789352000000e-02 -1.181180519000000e-01
 87 4 337510 1.547362989000000e-03 5.358056473000000e-04 0.000000000000000e+00 1.712927366000000e-04 2.988794078000000e-03 3.725761983000000e-03 -9.990000000000000e+02 6.860412205000000e-01 1.346555035000000e-02 -1.181885543000000e-01
 88 4 337510 1.563514545000000e-03 6.007305707000000e-04 0.000000000000000e+00 1.803846157000000e-04 3.003558441000000e-03 3.486786845000000e-03 -9.990000000000000e+02 6.861373992000001e-01 1.349880589000000e-02 -1.182787845000000e-01
 89 4 337510 1.413716123000000e-03 5.569384507000000e-04 0.000000000000000e+00 1.749704415000000e-04 2.732554390000000e-03 3.304386228000000e-03 -9.990000000000000e+02 6.863012743000000e-01 1.353739671000000e-02 -1.183918471000000e-01
 90 4 337510 1.336542961000000e-03 5.896071772000000e-04 0.000000000000000e+00 1.600699480000000e-04 2.645030001000000e-03 3.232670334000000e-03 -9.990000000000000e+02 6.864198714000000e-01 1.355381292000000e-02 -1.184538106000000e-01
 91 4 337510 9.917418131000001e-04 5.521286978000000e-04 0.000000000000000e+00 1.514670289000000e-04 2.062132534000000e-03 2.956524234000000e-03 -9.990000000000000e+02 6.865222517000000e-01 1.356723304000000e-02 -1.185047493000000e-01
 92 4 337510 9.944236718000001e-04 4.779017968000000e-04 0.000000000000000e+00 1.387118411000000e-04 2.088915697000000e-03 2.795028229000000e-03 -9.990000000000000e+02 6.866221517000000e-01 1.357978000000000e-02 -1.185526212000000e-01
 93 4 337510 1.091209984000000e-03 4.914835181000000e-04 0.000000000000000e+00 1.313956640000000e-04 2.248431679000000e-03 2.690462479000000e-03 -9.990000000000000e+02 6.867207474000000e-01 1.359162903000000e-02 -1.185981287000000e-01
 94 4 337510 1.140809801000000e-03 4.807971772000000e-04 0.000000000000000e+00 1.265716599000000e-04 2.299382520000000e-03 2.629958624000000e-03 -9.990000000000000e+02 6.868211661000000e-01 1.360310033000000e-02 -1.186426132000000e-01
 95 4 337510 1.130996607000000e-03 4.304427626000000e-04 0.000000000000000e+00 1.256940404000000e-04 2.223195719000000e-03 2.603307900000000e-03 -9.990000000000000e+02 6.869388006000000e-01 1.361722973000000e-02 -1.186915645000000e-01
 96 4 337510 1.111376830000000e-03 3.315448888000000e-04 0.000000000000000e+00 1.356097711000000e-04 2.161464342000000e-03 2.710130206000000e-03 -9.990000000000000e+02 6.871105986000000e-01 1.363668086000000e-02 -1.187611564000000e-01
 97 4 337510 1.246926242000000e-03 4.219583599000000e-04 0.000000000000000e+00 1.529333009000000e-04 2.394346748000000e-03 2.918695660000000e-03 -9.990000000000000e+02 6.873584391000001e-01 1.366067314000000e-02 -1.188538015000000e-01
 98 4 337510 1.398819718000000e-03 4.757082080000000e-04 0.000000000000000e+00 1.667517819000000e-04 2.667225188000000e-03 3.221498908000000e-03 -9.990000000000000e+02 6.877034349000000e-01 1.368742984000000e-02 -1.189706631000000e-01
 99 4 337510 1.396103049000000e-03 4.930991112000000e-04 0.000000000000000e+00 1.706964585000000e-04 2.663580704000000e-03 3.576944707000000e-03 -9.990000000000000e+02 6.881802418000000e-01 1.371607466000000e-02 -1.191157531000000e-01
 100 4 337510 1.288423457000000e-03 4.912566134000000e-04 0.000000000000000e+00 1.703065404000000e-04 2.479035427000000e-03 3.941003068000000e-03 -9.990000000000000e+02 6.885904913000001e-01 1.373093924000000e-02 -1.192237114000000e-01
 101 4 337510 9.456636246000000e-04 4.862863090000000e-04 0.000000000000000e+00 1.632458048000000e-04 1.949816168000000e-03 3.656695967000000e-03 -9.990000000000000e+02 6.889468289000000e-01 1.374360124000000e-02 -1.193142253000000e-01
 102 4 337510 9.013865357000000e-04 3.964608600000000e-04 0.000000000000000e+00 1.485975451000000e-04 1.866859540000000e-03 3.556439167000000e-03 -9.990000000000000e+02 6.892858100000000e-01 1.375561086000000e-02 -1.193982787000000e-01
 103 4 337510 9.745849347000000e-04 4.257054535000000e-04 0.000000000000000e+00 1.525345589000000e-04 1.960279325000000e-03 3.534053235000000e-03 -9.990000000000000e+02 6.896604705000000e-01 1.376893938000000e-02 -1.194894583000000e-01
 104 4 337510 1.064623962000000e-03 4.492954802000000e-04 0.000000000000000e+00 1.551575589000000e-04 2.096739614000000e-03 3.556956200000000e-03 -9.990000000000000e+02 6.901624890000000e-01 1.378663204000000e-02 -1.196078859000000e-01
 105 4 337510 1.037700101000000e-03 4.367677870000000e-04 0.000000000000000e+00 1.864476689000000e-04 2.046866605000000e-03 3.629737578000000e-03 -9.990000000000000e+02 6.908430072000000e-01 1.381306986000000e-02 -1.197657512000000e-01
 106 4 337510 1.029873484000000e-03 3.328474852000000e-04 0.000000000000000e+00 1.636927232000000e-04 1.967801607000000e-03 3.960888263000000e-03 -9.990000000000000e+02 6.917598807999999e-01 1.384330413000000e-02 -1.199679043000000e-01
 107 4 337510 1.203642141000000e-03 4.009144213000000e-04 0.000000000000000e+00 1.736826650000000e-04 2.279322376000000e-03 4.377672902000000e-03 -9.990000000000000e+02 6.929715842000000e-01 1.387216606000000e-02 -1.202093906000000e-01
 108 4 337510 1.171988211000000e-03 4.157217354000000e-04 0.000000000000000e+00 1.821152013000000e-04 2.233363531000000e-03 4.744007919000000e-03 -9.990000000000000e+02 6.945571477000000e-01 1.389808916000000e-02 -1.204922727000000e-01
 109 4 337510 1.013482401000000e-03 3.769144539000000e-04 0.000000000000000e+00 1.798442921000000e-04 1.936733102000000e-03 5.009280011000000e-03 -9.990000000000000e+02 6.966316576000000e-01 1.391915999000000e-02 -1.208260562000000e-01
 110 4 337510 7.698868645000000e-04 2.686640712000000e-04 0.000000000000000e+00 1.743909190000000e-04 1.454947942000000e-03 5.159552819000000e-03 -9.990000000000000e+02 6.993848444000000e-01 1.392649425000000e-02 -1.212322201000000e-01
 111 4 337510 4.218180700000000e-04 3.519287210000000e-04 0.000000000000000e+00 1.888110112000000e-04 9.336334848000000e-04 4.211098786000000e-03 -9.990000000000000e+02 7.015507917000000e-01 1.392850484000000e-02 -1.215353580000000e-01
 112 4 337510 7.277805442000000e-04 6.256321470000001e-04 0.000000000000000e+00 2.534221934000000e-04 1.670467282000000e-03 4.032014015000000e-03 -9.990000000000000e+02 7.030831413999999e-01 1.392791060000000e-02 -1.217429539000000e-01
 113 4 337510 9.266257713000000e-04 6.913279002000000e-04 0.000000000000000e+00 2.692466969000000e-04 2.089226492000000e-03 3.917336541000000e-03 -9.990000000000000e+02 7.043854785000000e-01 1.392636844000000e-02 -1.219157253000000e-01
 114 4 337510 9.775596208000000e-04 6.721018215000000e-04 0.000000000000000e+00 2.784972407000000e-04 2.161972321000000e-03 3.822498892000000e-03 -9.990000000000000e+02 7.056411266000000e-01 1.392409467000000e-02 -1.220793892000000e-01
 115 4 337510 1.025472375000000e-03 6.870812983000000e-04 0.000000000000000e+00 2.845547489000000e-04 2.227539331000000e-03 3.731625546000000e-03 -9.990000000000000e+02 7.070808276000000e-01 1.392339582000000e-02 -1.222668132000000e-01
 116 4 337510 1.152244009000000e-03 2.583611055000000e-04 0.000000000000000e+00 2.485092899000000e-04 2.156901938000000e-03 3.863638848000000e-03 -9.990000000000000e+02 7.084171042000000e-01 1.391809316000000e-02 -1.224294367000000e-01
 117 4 337510 1.387057145000000e-03 3.851888171000000e-04 0.000000000000000e+00 2.985753969000000e-04 2.606232949000000e-03 3.962773325000000e-03 -9.990000000000000e+02 7.098238862000000e-01 1.391017227000000e-02 -1.225949264000000e-01
 118 4 337510 1.504371566000000e-03 4.393640382000000e-04 0.000000000000000e+00 3.129684078000000e-04 2.785248529000000e-03 4.038008348000000e-03 -9.990000000000000e+02 7.111391387000000e-01 1.389992724000000e-02 -1.227426728000000e-01
 119 4 337510 1.380115486000000e-03 4.778037992000000e-04 0.000000000000000e+00 2.710435884000000e-04 2.570218976000000e-03 4.035543877000000e-03 -9.990000000000000e+02 7.125051082000000e-01 1.388840539000000e-02 -1.228941034000000e-01
 120 4 337510 1.314894734000000e-03 4.513325236000000e-04 0.000000000000000e+00 2.686682131000000e-04 2.453089333000000e-03 4.001083720000000e-03 -9.990000000000000e+02 7.133878778000000e-01 1.387832097000000e-02 -1.229890072000000e-01
 121 4 337510 8.722051528000000e-04 6.660924908000000e-04 0.000000000000000e+00 2.571459545000000e-04 1.815718158000000e-03 3.592533728000000e-03 -9.990000000000000e+02 7.142343915000000e-01 1.386937618000000e-02 -1.230815159000000e-01
 122 4 337510 8.713789330000000e-04 6.462384666000000e-04 0.000000000000000e+00 2.326492298000000e-04 1.910899095000000e-03 3.329008736000000e-03 -9.990000000000000e+02 7.150137787000000e-01 1.386183467000000e-02 -1.231680804000000e-01
 123 4 337510 9.571388364000000e-04 6.108673191000000e-04 0.000000000000000e+00 2.453786389000000e-04 2.061078620000000e-03 3.164370210000000e-03 -9.990000000000000e+02 7.156929127000000e-01 1.385583949000000e-02 -1.232447241000000e-01
 124 4 337510 9.184959131000000e-04 4.975111880000000e-04 0.000000000000000e+00 2.242813949000000e-04 1.875780496000000e-03 3.058445345000000e-03 -9.990000000000000e+02 7.163672577000000e-01 1.385035497000000e-02 -1.233219028000000e-01
 125 4 337510 9.183349239000001e-04 3.922931525000000e-04 0.000000000000000e+00 2.246928360000000e-04 1.806945101000000e-03 2.972641136000000e-03 -9.990000000000000e+02 7.172111455000000e-01 1.384596337000000e-02 -1.234227543000000e-01
 126 4 337510 1.123366954000000e-03 2.153155187000000e-04 0.000000000000000e+00 2.118138662000000e-04 2.072258693000000e-03 3.001268949000000e-03 -9.990000000000000e+02 7.182640160000000e-01 1.384010410000000e-02 -1.235497520000000e-01
 127 4 337510 1.335346706000000e-03 2.835541964000000e-04 0.000000000000000e+00 2.329145721000000e-04 2.454715277000000e-03 3.057767163000000e-03 -9.990000000000000e+02 7.195610949000000e-01 1.383082055000000e-02 -1.237033176000000e-01
 128 4 337510 1.431498647000000e-03 4.545109814000000e-04 0.000000000000000e+00 2.548342425000000e-04 2.688803567000000e-03 3.087327567000000e-03 -9.990000000000000e+02 7.206562422000000e-01 1.382195121000000e-02 -1.238289035000000e-01
 129 4 337510 1.292175086000000e-03 4.345769706000000e-04 0.000000000000000e+00 2.408688589000000e-04 2.428691862000000e-03 3.072724219000000e-03 -9.990000000000000e+02 7.218863319000000e-01 1.381200094000000e-02 -1.239686290000000e-01
 130 4 337510 1.236074126000000e-03 4.540445970000000e-04 0.000000000000000e+00 2.498107659000000e-04 2.332531510000000e-03 3.046276579000000e-03 -9.990000000000000e+02 7.226629295000000e-01 1.380417309000000e-02 -1.240546245000000e-01
 131 4 337510 8.975369494000000e-04 7.395083415000000e-04 0.000000000000000e+00 2.423963188000000e-04 1.933170002000000e-03 2.748348432000000e-03 -9.990000000000000e+02 7.233269103000000e-01 1.379814571000000e-02 -1.241295169000000e-01
 132 4 337510 8.359227216000000e-04 6.405219916000000e-04 0.000000000000000e+00 2.132923095000000e-04 1.839917470000000e-03 2.572912408000000e-03 -9.990000000000000e+02 7.239827684000000e-01 1.379268568000000e-02 -1.242045342000000e-01
 133 4 337510 9.016703032000000e-04 5.773988330000000e-04 0.000000000000000e+00 2.544708069000000e-04 1.920238821000000e-03 2.449056823000000e-03 -9.990000000000000e+02 7.244723761000000e-01 1.378895630000000e-02 -1.242613041000000e-01
 134 4 337510 8.762134746000000e-04 3.970208986000000e-04 0.000000000000000e+00 2.029355771000000e-04 1.774721786000000e-03 2.381422063000000e-03 -9.990000000000000e+02 7.250655000000000e-01 1.378470902000000e-02 -1.243307447000000e-01
 135 4 337510 8.643930320000000e-04 4.277797479000000e-04 0.000000000000000e+00 2.338814336000000e-04 1.701231447000000e-03 2.314010810000000e-03 -9.990000000000000e+02 7.258019872000000e-01 1.378150808000000e-02 -1.244207645000000e-01
 136 4 337510 1.045509653000000e-03 2.085314589000000e-04 0.000000000000000e+00 2.092675822000000e-04 1.926196020000000e-03 2.351591649000000e-03 -9.990000000000000e+02 7.267147222000000e-01 1.377722946000000e-02 -1.245337063000000e-01
 137 4 337510 1.275779633000000e-03 2.648080399000000e-04 0.000000000000000e+00 2.340775870000000e-04 2.359483734000000e-03 2.416761390000000e-03 -9.990000000000000e+02 7.278353558000000e-01 1.377053415000000e-02 -1.246713857000000e-01
 138 4 337510 1.418135240000000e-03 4.398471120000000e-04 0.000000000000000e+00 2.730150333000000e-04 2.653809351000000e-03 2.457480106000000e-03 -9.990000000000000e+02 7.287836559000000e-01 1.376443852000000e-02 -1.247858079000000e-01
 139 4 337510 1.305119710000000e-03 3.859286740000000e-04 0.000000000000000e+00 2.428947551000000e-04 2.437265750000000e-03 2.452687148000000e-03 -9.990000000000000e+02 7.298464582000000e-01 1.375781388000000e-02 -1.249133074000000e-01
 140 4 337510 1.257052632000000e-03 3.828013772000000e-04 0.000000000000000e+00 2.531184248000000e-04 2.344324024000000e-03 2.436034694000000e-03 -9.990000000000000e+02 7.305391168000001e-01 1.375236502000000e-02 -1.249947049000000e-01
 141 4 337510 8.034909975000000e-04 6.307703862000000e-04 0.000000000000000e+00 2.465284820000000e-04 1.672630646000000e-03 2.184716547000000e-03 -9.990000000000000e+02 7.312048923000000e-01 1.374774853000000e-02 -1.250741599000000e-01
 142 4 337510 7.810541939000000e-04 5.712722367000000e-04 0.000000000000000e+00 2.217205171000000e-04 1.708566181000000e-03 2.024648640000000e-03 -9.990000000000000e+02 7.316566714000000e-01 1.374503264000000e-02 -1.251289891000000e-01
 143 4 337510 7.686716249000000e-04 4.072815889000000e-04 0.000000000000000e+00 1.882436536000000e-04 1.592177118000000e-03 1.951983309000000e-03 -9.990000000000000e+02 7.321002095000000e-01 1.374262822000000e-02 -1.251834770000000e-01
 144 4 337510 7.592581255000000e-04 2.944820324000000e-04 0.000000000000000e+00 1.947602863000000e-04 1.488217371000000e-03 1.895213427000000e-03 -9.990000000000000e+02 7.326132118999999e-01 1.374017721000000e-02 -1.252473686000000e-01
 145 4 337510 7.549010517000000e-04 3.031864547000000e-04 0.000000000000000e+00 1.978125360000000e-04 1.437609453000000e-03 1.842210731000000e-03 -9.990000000000000e+02 7.332532604999999e-01 1.373928790000000e-02 -1.253313644000000e-01
 146 4 337510 9.329891075000000e-04 1.839467007000000e-04 0.000000000000000e+00 1.872775981000000e-04 1.712751122000000e-03 1.873297422000000e-03 -9.990000000000000e+02 7.340497179000000e-01 1.373848501000000e-02 -1.254380890000000e-01
 147 4 337510 1.166166990000000e-03 2.185499463000000e-04 0.000000000000000e+00 2.238519948000000e-04 2.159019127000000e-03 1.925888647000000e-03 -9.990000000000000e+02 7.350278970000000e-01 1.373645878000000e-02 -1.255678371000000e-01
 148 4 337510 1.401458356000000e-03 3.472508430000000e-04 0.000000000000000e+00 2.800419066000000e-04 2.621204773000000e-03 1.958325817000000e-03 -9.990000000000000e+02 7.358677774000000e-01 1.373418296000000e-02 -1.256767704000000e-01
 149 4 337510 1.393316840000000e-03 3.564337666000000e-04 0.000000000000000e+00 2.695777771000000e-04 2.599176091000000e-03 1.954213891000000e-03 -9.990000000000000e+02 7.367996810000000e-01 1.373175719000000e-02 -1.257970541000000e-01
 150 4 337510 1.366014180000000e-03 3.698359513000000e-04 0.000000000000000e+00 2.738362503000000e-04 2.516004960000000e-03 1.940848119000000e-03 -9.990000000000000e+02 7.374652931000000e-01 1.372889370000000e-02 -1.258815358000000e-01
 151 4 337510 8.411544415000000e-04 6.186845205000000e-04 0.000000000000000e+00 2.413911388000000e-04 1.730911622000000e-03 1.722304024000000e-03 -9.990000000000000e+02 7.379392274000000e-01 1.372720923000000e-02 -1.259423861000000e-01
 152 4 337510 6.693000834000000e-04 4.176234846000000e-04 0.000000000000000e+00 1.808174237000000e-04 1.396361700000000e-03 1.622999360000000e-03 -9.990000000000000e+02 7.383586529000000e-01 1.372592894000000e-02 -1.259967384000000e-01
 153 4 337510 6.179270492000000e-04 2.953664421000000e-04 0.000000000000000e+00 1.653110258000000e-04 1.246142676000000e-03 1.558215535000000e-03 -9.990000000000000e+02 7.387541060000000e-01 1.372489957000000e-02 -1.260484495000000e-01
 154 4 337510 6.350783640000000e-04 2.264324514000000e-04 0.000000000000000e+00 1.629920513000000e-04 1.237000812000000e-03 1.511341332000000e-03 -9.990000000000000e+02 7.392083175000000e-01 1.372391620000000e-02 -1.261084141000000e-01
 155 4 337510 6.967543261000000e-04 2.069384611000000e-04 0.000000000000000e+00 1.782118747000000e-04 1.317979354000000e-03 1.468886747000000e-03 -9.990000000000000e+02 7.397725934000000e-01 1.372427261000000e-02 -1.261859634000000e-01
 156 4 337510 9.011814452000001e-04 1.632731581000000e-04 0.000000000000000e+00 1.751008823000000e-04 1.658873970000000e-03 1.496596129000000e-03 -9.990000000000000e+02 7.404737321000000e-01 1.372503841000000e-02 -1.262842469000000e-01
 157 4 337510 1.141294388000000e-03 1.974462844000000e-04 0.000000000000000e+00 2.121845892000000e-04 2.094606537000000e-03 1.543629981000000e-03 -9.990000000000000e+02 7.413364887000000e-01 1.372557412000000e-02 -1.264047447000000e-01
 158 4 337510 1.340652030000000e-03 2.775778069000000e-04 0.000000000000000e+00 2.698350864000000e-04 2.495799174000000e-03 1.576408992000000e-03 -9.990000000000000e+02 7.420769554000000e-01 1.372585671000000e-02 -1.265060626000000e-01
 159 4 337510 1.373425584000000e-03 3.108958333000000e-04 0.000000000000000e+00 2.714571458000000e-04 2.559309022000000e-03 1.578934615000000e-03 -9.990000000000000e+02 7.428928293000000e-01 1.372625567000000e-02 -1.266168394000000e-01
 160 4 337510 1.400348062000000e-03 3.296076612000000e-04 0.000000000000000e+00 2.672332272000000e-04 2.572617733000000e-03 1.574500509000000e-03 -9.990000000000000e+02 7.434768770000000e-01 1.372556371000000e-02 -1.266946711000000e-01
 161 4 337510 8.308874055000000e-04 5.486853819000000e-04 0.000000000000000e+00 2.370920046000000e-04 1.643325839000000e-03 1.396162293000000e-03 -9.990000000000000e+02 7.438890454000000e-01 1.372536628000000e-02 -1.267501178000000e-01
 162 4 337510 6.377145662000000e-04 3.985424249000000e-04 0.000000000000000e+00 1.842494969000000e-04 1.304502842000000e-03 1.316609569000000e-03 -9.990000000000000e+02 7.442901052000001e-01 1.372538238000000e-02 -1.268045120000000e-01
 163 4 337510 5.742792155000000e-04 2.451075654000000e-04 0.000000000000000e+00 1.485380884000000e-04 1.148305980000000e-03 1.260329927000000e-03 -9.990000000000000e+02 7.446415508000001e-01 1.372556568000000e-02 -1.268525888000000e-01
 164 4 337510 5.780466660999999e-04 1.931060639000000e-04 0.000000000000000e+00 1.434712710000000e-04 1.106262844000000e-03 1.224282830000000e-03 -9.990000000000000e+02 7.450343339000000e-01 1.372592244000000e-02 -1.269067653000000e-01
 165 4 337510 6.114890005000000e-04 1.760605006000000e-04 0.000000000000000e+00 1.505122757000000e-04 1.144198202000000e-03 1.193013293000000e-03 -9.990000000000000e+02 7.455243517000000e-01 1.372748096000000e-02 -1.269765910000000e-01
 166 4 337510 7.734029221000001e-04 1.628424691000000e-04 0.000000000000000e+00 1.509578902000000e-04 1.420878709000000e-03 1.219863320000000e-03 -9.990000000000000e+02 7.461318375000000e-01 1.372922585000000e-02 -1.270640790000000e-01
 167 4 337510 1.004978325000000e-03 1.961370045000000e-04 0.000000000000000e+00 1.846138327000000e-04 1.856712334000000e-03 1.263470971000000e-03 -9.990000000000000e+02 7.468785749000000e-01 1.373073495000000e-02 -1.271710734000000e-01
 168 4 337510 1.276552561000000e-03 2.532450362000000e-04 0.000000000000000e+00 2.478206176000000e-04 2.375108168000000e-03 1.295245994000000e-03 -9.990000000000000e+02 7.475207462000000e-01 1.373183701000000e-02 -1.272613478000000e-01
 169 4 337510 1.366655345000000e-03 2.857738368000000e-04 0.000000000000000e+00 2.636580509000000e-04 2.526173853000000e-03 1.300146559000000e-03 -9.990000000000000e+02 7.482302312000000e-01 1.373311807000000e-02 -1.273602742000000e-01
 170 4 337510 1.395506523000000e-03 2.996820963000000e-04 0.000000000000000e+00 2.702287094000000e-04 2.543216781000000e-03 1.299135401000000e-03 -9.990000000000000e+02 7.488364466000000e-01 1.373318689000000e-02 -1.274428903000000e-01
 171 4 337510 8.395989402000000e-04 6.186054468000000e-04 0.000000000000000e+00 2.352639378000000e-04 1.725540929000000e-03 1.126063625000000e-03 -9.990000000000000e+02 7.492393937000000e-01 1.373345565000000e-02 -1.274981660000000e-01
 172 4 337510 6.324949040000000e-04 3.574248565000000e-04 0.000000000000000e+00 1.797081632000000e-04 1.292424513000000e-03 1.063359980000000e-03 -9.990000000000000e+02 7.496041161000000e-01 1.373387965000000e-02 -1.275486331000000e-01
 173 4 337510 5.607343010000000e-04 2.106661922000000e-04 0.000000000000000e+00 1.479518142000000e-04 1.105572102000000e-03 1.023486605000000e-03 -9.990000000000000e+02 7.500299980000000e-01 1.373461802000000e-02 -1.276082108000000e-01
 174 4 337510 5.651551216000001e-04 1.995735779000000e-04 0.000000000000000e+00 1.539963314000000e-04 1.084295816000000e-03 9.892416347000001e-04 -9.990000000000000e+02 7.503956527000000e-01 1.373573861000000e-02 -1.276608680000000e-01
 175 4 337510 5.477843983000000e-04 1.835241428000000e-04 0.000000000000000e+00 1.469322149000000e-04 1.051163963000000e-03 9.693490325000000e-04 -9.990000000000000e+02 7.508192458000000e-01 1.373798678000000e-02 -1.277236360000000e-01
 176 4 337510 6.990439995000000e-04 1.352212861000000e-04 0.000000000000000e+00 1.397011698000000e-04 1.287754907000000e-03 9.927910003000001e-04 -9.990000000000000e+02 7.513453360000000e-01 1.374076314000000e-02 -1.278021878000000e-01
 177 4 337510 9.137928174000000e-04 1.775022550000000e-04 0.000000000000000e+00 1.668962160000000e-04 1.682960064000000e-03 1.030165113000000e-03 -9.990000000000000e+02 7.519913006000000e-01 1.374358325000000e-02 -1.278973836000000e-01
 178 4 337510 1.160528069000000e-03 2.185450707000000e-04 0.000000000000000e+00 2.208373480000000e-04 2.158102272000000e-03 1.058317715000000e-03 -9.990000000000000e+02 7.525625965000000e-01 1.374573154000000e-02 -1.279796592000000e-01
 179 4 337510 1.285921512000000e-03 2.591663979000000e-04 0.000000000000000e+00 2.578333354000000e-04 2.394271965000000e-03 1.064115676000000e-03 -9.990000000000000e+02 7.531742450000000e-01 1.374796638000000e-02 -1.280669447000000e-01
 180 4 337510 1.395518297000000e-03 2.799398064000000e-04 0.000000000000000e+00 2.831670423000000e-04 2.562816027000000e-03 1.064250736000000e-03 -9.990000000000000e+02 7.536206082000000e-01 1.374882659000000e-02 -1.281293803000000e-01
 181 4 337510 8.568619796000000e-04 4.834932391000000e-04 0.000000000000000e+00 2.266593179000000e-04 1.649777024000000e-03 9.401684871000000e-04 -9.990000000000000e+02 7.540043248000000e-01 1.374972177000000e-02 -1.281832733000000e-01
 182 4 337510 6.063918134000000e-04 2.970661436000000e-04 0.000000000000000e+00 1.542366260000000e-04 1.193797410000000e-03 8.753479277000000e-04 -9.990000000000000e+02 7.543261489000000e-01 1.375057504000000e-02 -1.282286860000000e-01
 183 4 337510 5.214937408000001e-04 1.909362580000000e-04 0.000000000000000e+00 1.335319505000000e-04 1.006436170000000e-03 8.399643197000000e-04 -9.990000000000000e+02 7.546943722000000e-01 1.375164943000000e-02 -1.282809318000000e-01
 184 4 337510 5.227585020000000e-04 1.763980267000000e-04 0.000000000000000e+00 1.436423622000000e-04 9.835890995999999e-04 8.110411858000000e-04 -9.990000000000000e+02 7.550115970000000e-01 1.375272793000000e-02 -1.283266249000000e-01
 185 4 337510 5.027636588000001e-04 1.578916398000000e-04 0.000000000000000e+00 1.339845688000000e-04 9.495149952000000e-04 7.944641398000000e-04 -9.990000000000000e+02 7.553749880000000e-01 1.375461807000000e-02 -1.283801731000000e-01
 186 4 337510 6.397864897000000e-04 1.394260561000000e-04 0.000000000000000e+00 1.260068850000000e-04 1.176447102000000e-03 8.138792682000000e-04 -9.990000000000000e+02 7.558237614000000e-01 1.375682753000000e-02 -1.284465571000000e-01
 187 4 337510 8.434615023000000e-04 1.804223160000000e-04 0.000000000000000e+00 1.481652686000000e-04 1.556806683000000e-03 8.446894661000000e-04 -9.990000000000000e+02 7.563744510000000e-01 1.375922033000000e-02 -1.285273696000000e-01
 188 4 337510 1.107178554000000e-03 2.040796735000000e-04 0.000000000000000e+00 1.963799466000000e-04 2.061771073000000e-03 8.676309923000000e-04 -9.990000000000000e+02 7.568699931000000e-01 1.376128525000000e-02 -1.285988469000000e-01
 189 4 337510 1.270722545000000e-03 2.452544678000000e-04 0.000000000000000e+00 2.335683710000000e-04 2.355837695000000e-03 8.722275952000000e-04 -9.990000000000000e+02 7.573888001000000e-01 1.376347226000000e-02 -1.286730503000000e-01
 190 4 337510 1.381886818000000e-03 2.655432382000000e-04 0.000000000000000e+00 2.643550589000000e-04 2.523777333000000e-03 8.719541937000000e-04 -9.990000000000000e+02 7.578528290000000e-01 1.376472817000000e-02 -1.287379810000000e-01
 191 4 337510 8.382389473000000e-04 5.549571355000000e-04 0.000000000000000e+00 2.790287992000000e-04 1.671896950000000e-03 7.480926170000000e-04 -9.990000000000000e+02 7.581777360000000e-01 1.376572302000000e-02 -1.287835568000000e-01
 192 4 337510 6.098077062000000e-04 3.118607718000000e-04 0.000000000000000e+00 1.766350611000000e-04 1.208914138000000e-03 7.032729214000000e-04 -9.990000000000000e+02 7.584665287000000e-01 1.376673151000000e-02 -1.288244474000000e-01
 193 4 337510 5.088811820000000e-04 1.701367634000000e-04 0.000000000000000e+00 1.273050090000000e-04 9.823541187000001e-04 6.767435059000000e-04 -9.990000000000000e+02 7.587760536000000e-01 1.376796680000000e-02 -1.288688462000000e-01
 194 4 337510 5.034461040000000e-04 1.305395332000000e-04 0.000000000000000e+00 1.264466778000000e-04 9.471896139000000e-04 6.561001872000000e-04 -9.990000000000000e+02 7.590625053000000e-01 1.376934110000000e-02 -1.289110253000000e-01
 195 4 337510 5.121689327000000e-04 1.389439120000000e-04 0.000000000000000e+00 1.244113098000000e-04 9.639332736000000e-04 6.424123143000000e-04 -9.990000000000000e+02 7.593714262000000e-01 1.377133311000000e-02 -1.289575276000000e-01
 196 4 337510 6.574489327000000e-04 1.167971625000000e-04 0.000000000000000e+00 1.201007811000000e-04 1.213483762000000e-03 6.578738999000000e-04 -9.990000000000000e+02 7.597524948000000e-01 1.377360448000000e-02 -1.290147692000000e-01
 197 4 337510 8.629081668000000e-04 1.551936514000000e-04 0.000000000000000e+00 1.445446929000000e-04 1.586177229000000e-03 6.824381928000000e-04 -9.990000000000000e+02 7.602191715000000e-01 1.377604414000000e-02 -1.290837386000000e-01
 198 4 337510 1.079189858000000e-03 1.893653080000000e-04 0.000000000000000e+00 1.921807436000000e-04 1.977763774000000e-03 7.008090284000000e-04 -9.990000000000000e+02 7.607817346000000e-01 1.377876779000000e-02 -1.291649852000000e-01
 199 4 337510 1.217133966000000e-03 2.645786960000000e-04 0.000000000000000e+00 2.462687061000000e-04 2.250211947000000e-03 7.063871083000000e-04 -9.990000000000000e+02 7.612731391999999e-01 1.378089717000000e-02 -1.292346077000000e-01
 200 4 337510 1.248984214000000e-03 2.717004275000000e-04 0.000000000000000e+00 2.500351839000000e-04 2.318980635000000e-03 7.003802436000000e-04 -9.990000000000000e+02 7.616344269000000e-01 1.378194358000000e-02 -1.292850653000000e-01
 201 4 337510 7.942240652000000e-04 4.471360672000000e-04 0.000000000000000e+00 2.357373057000000e-04 1.549950858000000e-03 6.050646968000000e-04 -9.990000000000000e+02 7.619248290000000e-01 1.378280736000000e-02 -1.293254720000000e-01
 202 4 337510 5.649238157000000e-04 2.567974586000000e-04 0.000000000000000e+00 1.497258430000000e-04 1.095020139000000e-03 5.629942197000000e-04 -9.990000000000000e+02 7.622447698000000e-01 1.378383340000000e-02 -1.293701030000000e-01
 203 4 337510 4.666479156000000e-04 1.628111306000000e-04 0.000000000000000e+00 1.137553240000000e-04 8.950478020000000e-04 5.340843135000000e-04 -9.990000000000000e+02 7.625152238000000e-01 1.378490169000000e-02 -1.294085810000000e-01
 204 4 337510 4.401731705000000e-04 1.362010400000000e-04 0.000000000000000e+00 1.090315855000000e-04 8.480835385000000e-04 5.198512803000000e-04 -9.990000000000000e+02 7.628270138000000e-01 1.378625684000000e-02 -1.294534157000000e-01
 205 4 337510 4.416672487000000e-04 1.494875904000000e-04 0.000000000000000e+00 1.098708116000000e-04 8.380237319000000e-04 5.052797441000000e-04 -9.990000000000000e+02 7.632105232000000e-01 1.378847236000000e-02 -1.295097681000000e-01
 206 4 337510 6.291879977000000e-04 1.080611609000000e-04 0.000000000000000e+00 1.141264181000000e-04 1.160318737000000e-03 5.237449163000000e-04 -9.990000000000000e+02 7.636769426000000e-01 1.379087746000000e-02 -1.295776591000000e-01
 207 4 337510 8.553487794000000e-04 1.570309692000000e-04 0.000000000000000e+00 1.636175393000000e-04 1.581089238000000e-03 5.441148299000000e-04 -9.990000000000000e+02 7.640644222000000e-01 1.379276995000000e-02 -1.296331957000000e-01
 208 4 337510 9.774143034000000e-04 1.933014908000000e-04 0.000000000000000e+00 1.927025942000000e-04 1.810407720000000e-03 5.481016165000000e-04 -9.990000000000000e+02 7.644994468000000e-01 1.379485149000000e-02 -1.296950474000000e-01
 209 4 337510 1.096604828000000e-03 2.236586271000000e-04 0.000000000000000e+00 2.178745895000000e-04 2.022796575000000e-03 5.480790327999999e-04 -9.990000000000000e+02 7.650215183000000e-01 1.379717552000000e-02 -1.297687121000000e-01
 210 4 337510 1.172831547000000e-03 3.066731098000000e-04 0.000000000000000e+00 2.602958306000000e-04 2.181924854000000e-03 5.379603358000000e-04 -9.990000000000000e+02 7.654105761000000e-01 1.379859396000000e-02 -1.298236299000000e-01
 211 4 337510 7.439985284000000e-04 4.931017416000000e-04 0.000000000000000e+00 2.607327349000000e-04 1.515445778000000e-03 4.562094073000000e-04 -9.990000000000000e+02 7.656834399000000e-01 1.379976834000000e-02 -1.298623627000000e-01
 212 4 337510 5.374033371000000e-04 3.339354701000000e-04 0.000000000000000e+00 1.662035449000000e-04 1.104409145000000e-03 4.231829800000000e-04 -9.990000000000000e+02 7.659385679000000e-01 1.380099304000000e-02 -1.298988579000000e-01
 213 4 337510 4.176416172000000e-04 1.930742788000000e-04 0.000000000000000e+00 1.068039922000000e-04 8.441673169000000e-04 4.016080700000000e-04 -9.990000000000000e+02 7.661721043000000e-01 1.380222372000000e-02 -1.299325601000000e-01
 214 4 337510 3.675016568000000e-04 1.130288257000000e-04 0.000000000000000e+00 9.285695742999999e-05 7.126584933000000e-04 3.872161019000000e-04 -9.990000000000000e+02 7.664148873000000e-01 1.380360084000000e-02 -1.299679079000000e-01
 215 4 337510 3.567095693000000e-04 1.043319807000000e-04 0.000000000000000e+00 9.558192281000000e-05 6.675244684000000e-04 3.753471868000000e-04 -9.990000000000000e+02 7.667144939000000e-01 1.380570354000000e-02 -1.300124113000000e-01
 216 4 337510 5.114731247000000e-04 9.735421850000000e-05 0.000000000000000e+00 9.631443551000000e-05 9.431480050000000e-04 3.897186166000000e-04 -9.990000000000000e+02 7.670798840000000e-01 1.380801141000000e-02 -1.300661796000000e-01
 217 4 337510 7.061888450000000e-04 1.277319419000000e-04 0.000000000000000e+00 1.317762472000000e-04 1.301769040000000e-03 4.062443584000000e-04 -9.990000000000000e+02 7.674045670000000e-01 1.380985522000000e-02 -1.301129625000000e-01
 218 4 337510 8.313552840000000e-04 1.550934065000000e-04 0.000000000000000e+00 1.513128809000000e-04 1.532686057000000e-03 4.108298439000000e-04 -9.990000000000000e+02 7.677446865000001e-01 1.381169292000000e-02 -1.301613322000000e-01
 219 4 337510 9.438229640000000e-04 1.753774003000000e-04 0.000000000000000e+00 1.585036968000000e-04 1.731364708000000e-03 4.118531771000000e-04 -9.990000000000000e+02 7.681498732000001e-01 1.381360151000000e-02 -1.302179246000000e-01
 220 4 337510 1.005131772000000e-03 2.136361686000000e-04 0.000000000000000e+00 1.790745134000000e-04 1.848251183000000e-03 4.055859753000000e-04 -9.990000000000000e+02 7.684243892000000e-01 1.381454934000000e-02 -1.302557388000000e-01
 221 4 337510 6.367064737000000e-04 3.024760188000000e-04 0.000000000000000e+00 1.655448816000000e-04 1.220480722000000e-03 3.478412571000000e-04 -9.990000000000000e+02 7.686671173000000e-01 1.381540063000000e-02 -1.302890725000000e-01
 222 4 337510 4.379901760000000e-04 2.203722292000000e-04 0.000000000000000e+00 1.307610389000000e-04 8.573874399000000e-04 3.173160118000000e-04 -9.990000000000000e+02 7.688775812999999e-01 1.381617616000000e-02 -1.303180834000000e-01
 223 4 337510 3.353276024000000e-04 1.341808768000000e-04 0.000000000000000e+00 9.234131803000000e-05 6.479644603000001e-04 3.006871197000000e-04 -9.990000000000000e+02 7.691069614000000e-01 1.381709273000000e-02 -1.303499872000000e-01
 224 4 337510 2.833813544000000e-04 8.677258600999999e-05 0.000000000000000e+00 6.905799375000000e-05 5.377443663000000e-04 2.878018031000000e-04 -9.990000000000000e+02 7.693054780000000e-01 1.381804604000000e-02 -1.303782473000000e-01
 225 4 337510 2.620817479000000e-04 7.771552669000000e-05 0.000000000000000e+00 5.999387422000000e-05 5.008030377000000e-04 2.797617006000000e-04 -9.990000000000000e+02 7.695293392000000e-01 1.381941370000000e-02 -1.304106731000000e-01
 226 4 337510 3.706312500000000e-04 7.873717640000000e-05 0.000000000000000e+00 6.077193189000000e-05 6.854737797000000e-04 2.906016356000000e-04 -9.990000000000000e+02 7.698017021000000e-01 1.382096279000000e-02 -1.304497951000000e-01
 227 4 337510 5.348373518999999e-04 1.012272344000000e-04 0.000000000000000e+00 8.169602200000001e-05 9.914889881999999e-04 3.028081313000000e-04 -9.990000000000000e+02 7.701281108000000e-01 1.382273626000000e-02 -1.304959363000000e-01
 228 4 337510 7.029533822000000e-04 1.249258804000000e-04 0.000000000000000e+00 1.177486438000000e-04 1.308747885000000e-03 3.076601735000000e-04 -9.990000000000000e+02 7.705127209000000e-01 1.382463250000000e-02 -1.305493219000000e-01
 229 4 337510 8.189507105000000e-04 1.909477106000000e-04 0.000000000000000e+00 1.648585794000000e-04 1.528820726000000e-03 3.040566139000000e-04 -9.990000000000000e+02 7.708263086000000e-01 1.382599746000000e-02 -1.305924157000000e-01
 230 4 337510 8.300767201000000e-04 1.950172014000000e-04 0.000000000000000e+00 1.661076137000000e-04 1.541233583000000e-03 2.961748666000000e-04 -9.990000000000000e+02 7.711042734000000e-01 1.382700691000000e-02 -1.306303677000000e-01
 231 4 337510 4.895808358000000e-04 3.290177949000000e-04 0.000000000000000e+00 1.517078161000000e-04 1.000898309000000e-03 2.388509829000000e-04 -9.990000000000000e+02 7.713707778000000e-01 1.382808720000000e-02 -1.306667962000000e-01
 232 4 337510 3.251793097000000e-04 1.656122755000000e-04 0.000000000000000e+00 9.780496505000000e-05 6.563505987000000e-04 2.163424927000000e-04 -9.990000000000000e+02 7.715792317000000e-01 1.382904204000000e-02 -1.306956895000000e-01
 233 4 337510 2.435651445000000e-04 8.312001099000000e-05 0.000000000000000e+00 6.622204128000000e-05 4.679274599000000e-04 2.074105569000000e-04 -9.990000000000000e+02 7.717526260000001e-01 1.382996758000000e-02 -1.307203553000000e-01
 234 4 337510 2.188772117000000e-04 7.317395456000000e-05 0.000000000000000e+00 5.923606966000000e-05 4.209117459000000e-04 2.015103786000000e-04 -9.990000000000000e+02 7.719560478000000e-01 1.383110536000000e-02 -1.307494237000000e-01
 235 4 337510 2.041572813000000e-04 6.448449516000000e-05 0.000000000000000e+00 5.336130793000000e-05 3.899450066000000e-04 1.947515529000000e-04 -9.990000000000000e+02 7.722024515000000e-01 1.383271449000000e-02 -1.307848230000000e-01
 236 4 337510 3.399372107000000e-04 6.104887061000000e-05 0.000000000000000e+00 5.774137590000000e-05 6.312222380000000e-04 2.059491592000000e-04 -9.990000000000000e+02 7.724953302999999e-01 1.383435483000000e-02 -1.308257926000000e-01
 237 4 337510 5.092225943000000e-04 9.125558485000001e-05 0.000000000000000e+00 9.204829755000000e-05 9.487835903000000e-04 2.138382512000000e-04 -9.990000000000000e+02 7.727394285000000e-01 1.383546807000000e-02 -1.308590542000000e-01
 238 4 337510 5.892095959000000e-04 1.170631986000000e-04 0.000000000000000e+00 1.127227209000000e-04 1.090623678000000e-03 2.123347077000000e-04 -9.990000000000000e+02 7.730014973000000e-01 1.383654342000000e-02 -1.308943678000000e-01
 239 4 337510 6.340400425000000e-04 1.324790695000000e-04 0.000000000000000e+00 1.267773562000000e-04 1.159900711000000e-03 2.082673229000000e-04 -9.990000000000000e+02 7.733074993000000e-01 1.383760325000000e-02 -1.309351753000000e-01
 240 4 337510 6.157897155000000e-04 1.625816655000000e-04 0.000000000000000e+00 1.369883706000000e-04 1.144928527000000e-03 1.998332773000000e-04 -9.990000000000000e+02 7.735235744000000e-01 1.383832235000000e-02 -1.309641287000000e-01
 241 4 337510 3.715227122000000e-04 1.754684075000000e-04 0.000000000000000e+00 1.066788167000000e-04 7.388939376000000e-04 1.644265841000000e-04 -9.990000000000000e+02 7.737094747000000e-01 1.383904821000000e-02 -1.309891752000000e-01
 242 4 337510 2.488381399000000e-04 1.176911788000000e-04 0.000000000000000e+00 7.622060035000000e-05 5.026087517999999e-04 1.475017222000000e-04 -9.990000000000000e+02 7.738623153000000e-01 1.383972755000000e-02 -1.310099478000000e-01
 243 4 337510 1.884002584000000e-04 8.008634870999999e-05 0.000000000000000e+00 5.435545823000000e-05 3.712388584000000e-04 1.388844312000000e-04 -9.990000000000000e+02 7.740290443000000e-01 1.384052965000000e-02 -1.310327791000000e-01
 244 4 337510 1.496912414000000e-04 5.879037419000000e-05 0.000000000000000e+00 3.965503941000000e-05 2.866127424000000e-04 1.318604913000000e-04 -9.990000000000000e+02 7.741612238000000e-01 1.384119942000000e-02 -1.310509883000000e-01
 245 4 337510 1.320347605000000e-04 4.906403629000000e-05 0.000000000000000e+00 3.369590302000000e-05 2.532064996000000e-04 1.274756490000000e-04 -9.990000000000000e+02 7.743188968000000e-01 1.384207551000000e-02 -1.310727952000000e-01
 246 4 337510 2.155167828000000e-04 4.626399823000000e-05 0.000000000000000e+00 3.619833102000000e-05 3.960266153000000e-04 1.351834992000000e-04 -9.990000000000000e+02 7.745058874000000e-01 1.384290777000000e-02 -1.310979853000000e-01
 247 4 337510 3.108088441000000e-04 5.890381094000000e-05 0.000000000000000e+00 5.185288672000000e-05 5.732403227000000e-04 1.405977597000000e-04 -9.990000000000000e+02 7.747236575999999e-01 1.384369480000000e-02 -1.311266826000000e-01
 248 4 337510 3.774910260000000e-04 7.203214101000000e-05 0.000000000000000e+00 6.854539531000000e-05 7.049610530000000e-04 1.395237175000000e-04 -9.990000000000000e+02 7.749742506000000e-01 1.384446689000000e-02 -1.311593767000000e-01
 249 4 337510 4.181625630000000e-04 9.468090449000000e-05 0.000000000000000e+00 8.604080334000000e-05 7.932860970000000e-04 1.333368225000000e-04 -9.990000000000000e+02 7.751821030000000e-01 1.384511269000000e-02 -1.311865446000000e-01
 250 4 337510 4.254055193000000e-04 1.007146792000000e-04 0.000000000000000e+00 8.869378061000001e-05 8.051330834000000e-04 1.266211188000000e-04 -9.990000000000000e+02 7.753352034000000e-01 1.384556795000000e-02 -1.312065715000000e-01
 251 4 337510 2.477248797000000e-04 1.090848356000000e-04 0.000000000000000e+00 6.749730500000000e-05 4.868741899000000e-04 1.009606435000000e-04 -9.990000000000000e+02 7.755034658000000e-01 1.384620052000000e-02 -1.312288895000000e-01
 252 4 337510 1.459871126000000e-04 8.002891252000001e-05 0.000000000000000e+00 4.338877500000000e-05 2.932181635000000e-04 8.815881556999999e-05 -9.990000000000000e+02 7.756254706000000e-01 1.384677636000000e-02 -1.312454128000000e-01
 253 4 337510 1.143558063000000e-04 6.177966461000000e-05 0.000000000000000e+00 3.499282288000000e-05 2.297487751000000e-04 8.390441159000000e-05 -9.990000000000000e+02 7.757345211000000e-01 1.384729091000000e-02 -1.312601436000000e-01
 254 4 337510 9.208711033000001e-05 4.187127681000000e-05 0.000000000000000e+00 2.748285953000000e-05 1.809631276000000e-04 8.038318479000000e-05 -9.990000000000000e+02 7.758556453000000e-01 1.384785066000000e-02 -1.312764445000000e-01
 255 4 337510 7.767333030000000e-05 2.744612719000000e-05 0.000000000000000e+00 2.212740253000000e-05 1.494650469000000e-04 7.650774843000000e-05 -9.990000000000000e+02 7.759990463000001e-01 1.384849440000000e-02 -1.312956207000000e-01
 256 4 337510 1.528248849000000e-04 3.118722015000000e-05 0.000000000000000e+00 2.841365453000000e-05 2.828910233000000e-04 8.147962988000000e-05 -9.990000000000000e+02 7.761645228000000e-01 1.384903205000000e-02 -1.313171238000000e-01
 257 4 337510 2.229781624000000e-04 4.247383859000000e-05 0.000000000000000e+00 4.405031364000000e-05 4.161204939000000e-04 8.283941373000000e-05 -9.990000000000000e+02 7.763523114999999e-01 1.384951949000000e-02 -1.313412119000000e-01
 258 4 337510 2.623433423000000e-04 6.149898568000000e-05 0.000000000000000e+00 5.697279770000000e-05 4.947057400000000e-04 7.887983724000000e-05 -9.990000000000000e+02 7.765095778000000e-01 1.384991135000000e-02 -1.313613680000000e-01
 259 4 337510 2.665828087000000e-04 6.637450147000000e-05 0.000000000000000e+00 5.867846920000000e-05 5.013402365000000e-04 7.390438376999999e-05 -9.990000000000000e+02 7.766672395999999e-01 1.385031399000000e-02 -1.313815745000000e-01
 260 4 337510 2.650194464000000e-04 6.205826867000001e-05 0.000000000000000e+00 5.646174888000000e-05 4.911247807000000e-04 6.858831863999999e-05 -9.990000000000000e+02 7.767900957000000e-01 1.385065841000000e-02 -1.313974579000000e-01
 261 4 337510 1.395846594000000e-04 6.856285224000001e-05 0.000000000000000e+00 4.232665558000000e-05 2.715129198000000e-04 5.294398010000000e-05 -9.990000000000000e+02 7.769251838000000e-01 1.385104740000000e-02 -1.314149155000000e-01
 262 4 337510 7.646304775000000e-05 4.692642438000000e-05 0.000000000000000e+00 2.425857491000000e-05 1.576356984000000e-04 4.471486697000000e-05 -9.990000000000000e+02 7.770265462000000e-01 1.385136030000000e-02 -1.314280852000000e-01
 263 4 337510 4.755796107000000e-05 1.985946749000000e-05 0.000000000000000e+00 1.202223695000000e-05 9.221558197000001e-05 4.126372036000000e-05 -9.990000000000000e+02 7.771020838000000e-01 1.385162098000000e-02 -1.314379835000000e-01
 264 4 337510 4.209692316000000e-05 1.709398013000000e-05 0.000000000000000e+00 1.038865212000000e-05 8.144606218000001e-05 3.888267113000000e-05 -9.990000000000000e+02 7.771929327000000e-01 1.385193548000000e-02 -1.314498673000000e-01
 265 4 337510 3.714787789000000e-05 1.406474619000000e-05 0.000000000000000e+00 8.907471029000001e-06 7.161903379000001e-05 3.601713979000000e-05 -9.990000000000000e+02 7.772615379000000e-01 1.385218095000000e-02 -1.314588276000000e-01
 266 4 337510 7.596986437000000e-05 1.620877419000000e-05 0.000000000000000e+00 1.137020140000000e-05 1.396970914000000e-04 3.857654526000000e-05 -9.990000000000000e+02 7.773409326000000e-01 1.385237413000000e-02 -1.314689319000000e-01
 267 4 337510 1.104237800000000e-04 2.053777824000000e-05 0.000000000000000e+00 1.700658722000000e-05 2.024152802000000e-04 3.913931601000000e-05 -9.990000000000000e+02 7.774311760000000e-01 1.385254180000000e-02 -1.314802921000000e-01
 268 4 337510 1.245367647000000e-04 2.229299142000000e-05 0.000000000000000e+00 2.098638091000000e-05 2.283756878000000e-04 3.734128474000000e-05 -9.990000000000000e+02 7.775317837000000e-01 1.385271002000000e-02 -1.314929222000000e-01
 269 4 337510 1.223105827000000e-04 2.294791847000000e-05 0.000000000000000e+00 2.296160018000000e-05 2.253260895000000e-04 3.429631172000000e-05 -9.990000000000000e+02 7.776412114000000e-01 1.385288863000000e-02 -1.315066460000000e-01
 270 4 337510 1.117979199000000e-04 2.326533395000000e-05 0.000000000000000e+00 2.358700553000000e-05 2.078833519000000e-04 3.058101372000000e-05 -9.990000000000000e+02 7.777574645000001e-01 1.385309929000000e-02 -1.315212951000000e-01
 271 4 337510 4.881423447000000e-05 3.053386173000000e-05 0.000000000000000e+00 1.783027156000000e-05 1.058063662000000e-04 1.969613610000000e-05 -9.990000000000000e+02 7.778392206000000e-01 1.385324042000000e-02 -1.315315839000000e-01
 272 4 337510 3.385067624000000e-05 1.938266773000000e-05 0.000000000000000e+00 1.193844020000000e-05 7.273595425000000e-05 1.682131500000000e-05 -9.990000000000000e+02 7.779261072000000e-01 1.385339077000000e-02 -1.315425295000000e-01
 273 4 337510 2.250693223000000e-05 1.208777777000000e-05 0.000000000000000e+00 7.781762922000000e-06 4.732624547000000e-05 1.398361452000000e-05 -9.990000000000000e+02 7.779876052000000e-01 1.385350982000000e-02 -1.315503204000000e-01
 274 4 337510 1.542710550000000e-05 6.343634180000000e-06 0.000000000000000e+00 4.669718179000000e-06 3.044687131000000e-05 1.213887328000000e-05 -9.990000000000000e+02 7.780320037000000e-01 1.385360019000000e-02 -1.315559699000000e-01
 275 4 337510 1.351015441000000e-05 5.486833933000000e-06 0.000000000000000e+00 4.029138271000000e-06 2.646243885000000e-05 1.086576315000000e-05 -9.990000000000000e+02 7.780808836000001e-01 1.385368728000000e-02 -1.315621520000000e-01
 276 4 337510 3.496238223000000e-05 6.311155604000000e-06 0.000000000000000e+00 5.916679421000000e-06 6.449204113999999e-05 1.162667726000000e-05 -9.990000000000000e+02 7.781327514000000e-01 1.385375942000000e-02 -1.315686611000000e-01
 277 4 337510 4.148965906000000e-05 7.999353538000000e-06 0.000000000000000e+00 7.560566940000000e-06 7.620689249000000e-05 1.084152361000000e-05 -9.990000000000000e+02 7.781856243000000e-01 1.385382395000000e-02 -1.315752771000000e-01
 278 4 337510 3.758014953000000e-05 8.055322200999999e-06 0.000000000000000e+00 7.334366928000000e-06 6.890244542000000e-05 9.259463876999999e-06 -9.990000000000000e+02 7.782369546000000e-01 1.385387886000000e-02 -1.315816772000000e-01
 279 4 337510 3.000588188000000e-05 7.148511286000000e-06 0.000000000000000e+00 6.219282277000000e-06 5.502181100000000e-05 7.358554902000000e-06 -9.990000000000000e+02 7.782838529000000e-01 1.385391818000000e-02 -1.315874754000000e-01
 280 4 337510 2.202171544000000e-05 5.717847774000000e-06 0.000000000000000e+00 4.773173534000000e-06 4.043510938000000e-05 5.444306378000000e-06 -9.990000000000000e+02 7.783240317000000e-01 1.385394204000000e-02 -1.315923954000000e-01
 281 4 337510 5.665784007000000e-06 4.235701526000000e-06 0.000000000000000e+00 1.976123864000000e-06 1.235348968000000e-05 2.686433345000000e-06 -9.990000000000000e+02 7.783557925000000e-01 1.385394208000000e-02 -1.315962329000000e-01
 282 4 337510 2.921403061000000e-06 2.154120030000000e-06 0.000000000000000e+00 9.659023217000001e-07 6.425605811000000e-06 1.621952763000000e-06 -9.990000000000000e+02 7.783741132999999e-01 1.385393818000000e-02 -1.315984441000000e-01
 283 4 337510 1.386521871000000e-06 6.903287908999999e-07 0.000000000000000e+00 4.091836976000000e-07 2.744931298000000e-06 1.177522220000000e-06 -9.990000000000000e+02 7.783889140000000e-01 1.385393806000000e-02 -1.316002244000000e-01
 284 4 337510 8.876134512000000e-07 4.551623848000000e-07 0.000000000000000e+00 2.634258473000000e-07 1.762038855000000e-06 7.533198229000000e-07 -9.990000000000000e+02 7.783998697000000e-01 1.385393636000000e-02 -1.316015377000000e-01
 285 4 337510 5.151668412000000e-07 2.490823466000000e-07 0.000000000000000e+00 1.492015528000000e-07 1.012215801000000e-06 4.443488639000000e-07 -9.990000000000000e+02 7.784073576000000e-01 1.385393242000000e-02 -1.316024364000000e-01
 286 4 337510 1.219195599000000e-06 2.224278081000000e-07 0.000000000000000e+00 2.070648220000000e-07 2.217992423000000e-06 3.376304595000000e-07 -9.990000000000000e+02 7.784121951000000e-01 1.385393244000000e-02 -1.316030281000000e-01
 287 4 337510 7.140357012000000e-07 1.313098605000000e-07 0.000000000000000e+00 1.204809682000000e-07 1.297839186000000e-06 1.896270159000000e-07 -9.990000000000000e+02 7.784151204999999e-01 1.385393401000000e-02 -1.316033923000000e-01
 288 4 337510 3.484195854000000e-07 6.469276118000000e-08 0.000000000000000e+00 5.745835426000000e-08 6.336338447000000e-07 9.497835699000000e-08 -9.990000000000000e+02 7.784167744000000e-01 1.385393623000000e-02 -1.316035995000000e-01
 289 4 337510 1.569098702000000e-07 2.993290866000000e-08 0.000000000000000e+00 2.523256938000000e-08 2.856396211000000e-07 4.456514013000000e-08 -9.990000000000000e+02 7.784176588000000e-01 1.385393793000000e-02 -1.316037127000000e-01
 290 4 337510 6.632885754999999e-08 1.344308775000000e-08 0.000000000000000e+00 1.053621627000000e-08 1.209252206000000e-07 1.983889471000000e-08 -9.990000000000000e+02 7.784181040000000e-01 1.385393933000000e-02 -1.316037711000000e-01
 291 4 337510 5.496121871000000e-09 1.860897018000000e-09 0.000000000000000e+00 1.380348904000000e-09 1.013906730000000e-08 6.145525081000000e-09 -9.990000000000000e+02 7.784183094000000e-01 1.385394050000000e-02 -1.316037983000000e-01
 292 4 337510 1.902262092000000e-09 5.542548979000000e-10 0.000000000000000e+00 5.861517102000000e-10 3.500252239000000e-09 2.483625929000000e-09 -9.990000000000000e+02 7.784183956000000e-01 1.385394076000000e-02 -1.316038098000000e-01
 293 4 337510 6.521591985000000e-10 1.695311236000000e-10 0.000000000000000e+00 2.732948734000000e-10 1.199303469000000e-09 1.111768641000000e-09 -9.990000000000000e+02 7.784184302000000e-01 1.385394097000000e-02 -1.316038144000000e-01
 294 4 337510 2.091174698000000e-10 5.561177432000000e-11 0.000000000000000e+00 1.318621550000000e-10 3.852935519000000e-10 5.797228395000000e-10 -9.990000000000000e+02 7.784184434000000e-01 1.385394106000000e-02 -1.316038162000000e-01
 295 4 337510 6.376454632000000e-11 2.052212420000000e-11 0.000000000000000e+00 6.519019931000000e-11 1.186339355000000e-10 3.211007033000000e-10 -9.990000000000000e+02 7.784184484000000e-01 1.385394109000000e-02 -1.316038169000000e-01
 296 4 337510 8.922137976000001e-11 2.124314863000000e-11 0.000000000000000e+00 5.817419503000000e-11 1.632159102000000e-10 2.797885759000000e-10 -9.990000000000000e+02 7.784184505000000e-01 1.385394110000000e-02 -1.316038171000000e-01
 297 4 337510 3.074519763000000e-11 1.146448711000000e-11 0.000000000000000e+00 4.943706287000000e-11 5.634120001000000e-11 2.412248195000000e-10 -9.990000000000000e+02 7.784184512000000e-01 1.385394111000000e-02 -1.316038172000000e-01
 298 4 337510 8.697208132999999e-12 8.324007680000001e-12 0.000000000000000e+00 4.143532447000000e-11 1.642592955000000e-11 2.030328691000000e-10 -9.990000000000000e+02 7.784184515000000e-01 1.385394111000000e-02 -1.316038173000000e-01
 299 4 337510 4.344367267000000e-12 6.576114986000000e-12 0.000000000000000e+00 3.314427860000000e-11 8.759077759999999e-12 1.668758287000000e-10 -9.990000000000000e+02 7.784184516000000e-01 1.385394111000000e-02 -1.316038173000000e-01
 300 4 337510 3.043106975000000e-12 5.074583960000000e-12 0.000000000000000e+00 2.548227957000000e-11 6.621892874000000e-12 1.327997824000000e-10 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
 301 4 337510 2.197642033000000e-12 2.194750455000000e-12 0.000000000000000e+00 8.806534439000000e-12 5.876279840000000e-12 3.971611295000000e-11 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
 302 4 337510 2.049650733000000e-12 1.607042264000000e-12 0.000000000000000e+00 2.248995538000000e-12 5.675230856000000e-12 7.982173693999999e-12 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
 303 4 337510 2.063334385000000e-12 1.570144642000000e-12 0.000000000000000e+00 4.448244786000000e-13 5.733319200000000e-12 1.080174461000000e-12 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
 304 4 337510 2.054512141000000e-12 1.565556521000000e-12 0.000000000000000e+00 2.614013782000000e-13 5.705932582000000e-12 1.515833823000000e-13 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
 305 4 337510 2.054723576000000e-12 1.565749828000000e-12 0.000000000000000e+00 2.614013831000000e-13 5.705904060000000e-12 1.515821601000000e-13 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
 306 4 337510 2.054598534000000e-12 1.560125329000000e-12 0.000000000000000e+00 2.466182119000000e-13 5.701118982000000e-12 1.386903174000000e-13 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
 307 4 337510 2.077199738000000e-12 1.574446191000000e-12 0.000000000000000e+00 2.438400147000000e-13 5.762214822000000e-12 1.385757428000000e-13 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
 308 4 337510 2.069625835000000e-12 1.572193965000000e-12 0.000000000000000e+00 2.425454033000000e-13 5.748546475000000e-12 1.303255967000000e-13 -9.990000000000000e+02 7.784184517000000e-01 1.385394112000000e-02 -1.316038173000000e-01
