#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.60 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.849674768000000e-02 7.092728042999999e-01 0.000000000000000e+00 6.366991469000000e-02 1.186440102000000e-01 5.343159627000000e-03 -9.990000000000000e+02 6.990008993999999e-02 5.402895804000000e-01 -3.086186980000000e-02
 2 4 337510 3.741323201000000e-02 6.080058672000000e-01 0.000000000000000e+00 5.262434135000000e-02 1.091697836000000e-01 4.036925367000000e-03 -9.990000000000000e+02 1.210113362000000e-01 5.214231921000000e-01 -5.115258821000000e-02
 3 4 337510 2.908505318000000e-02 5.242432927000000e-01 0.000000000000000e+00 4.381170789000000e-02 1.016835514000000e-01 3.077890030000000e-03 -9.990000000000000e+02 1.654046203000000e-01 5.091348430000000e-01 -6.867443545000000e-02
 4 4 337510 2.311732200000000e-02 4.536110615000000e-01 0.000000000000000e+00 3.672276177000000e-02 9.526147388000000e-02 2.367148612000000e-03 -9.990000000000000e+02 1.970568117000000e-01 5.009159441000000e-01 -8.108472383000000e-02
 5 4 337510 1.975451652000000e-02 4.034331545000000e-01 0.000000000000000e+00 3.195248830000000e-02 9.003441527000000e-02 1.925368153000000e-03 -9.990000000000000e+02 2.198426508000000e-01 5.081191647000000e-01 -9.013311057999999e-02
 6 4 337510 1.856245771000000e-02 3.908587282000000e-01 0.000000000000000e+00 3.074536050000000e-02 8.798007969000000e-02 1.811435037000000e-03 -9.990000000000000e+02 2.465798066000000e-01 5.166152321000000e-01 -1.006982775000000e-01
 7 4 337510 1.720246453000000e-02 3.757884650000000e-01 0.000000000000000e+00 2.933501323000000e-02 8.552669012000000e-02 1.683791597000000e-03 -9.990000000000000e+02 2.749577380000000e-01 5.255889510000000e-01 -1.118427795000000e-01
 8 4 337510 1.581242787000000e-02 3.592384076000000e-01 0.000000000000000e+00 2.782857522000000e-02 8.282957616000000e-02 1.553940275000000e-03 -9.990000000000000e+02 2.979667809000000e-01 5.328095529000000e-01 -1.208361309000000e-01
 9 4 337510 1.476277714000000e-02 3.454293534000000e-01 0.000000000000000e+00 2.660871832000000e-02 8.057934468000000e-02 1.451678328000000e-03 -9.990000000000000e+02 3.197060500000000e-01 5.394391216000000e-01 -1.292791266000000e-01
 10 4 337510 1.382428779000000e-02 3.317144512000000e-01 0.000000000000000e+00 2.542061449000000e-02 7.832946484000000e-02 1.356083411000000e-03 -9.990000000000000e+02 3.394275607000000e-01 5.245101885000000e-01 -1.366218347000000e-01
 11 4 337510 1.298150299000000e-02 2.847427281000000e-01 0.000000000000000e+00 2.169904253000000e-02 7.244250983000000e-02 1.070310784000000e-03 -9.990000000000000e+02 3.534121654000000e-01 5.105889761000000e-01 -1.417599863000000e-01
 12 4 337510 1.279239048000000e-02 2.473385068000000e-01 0.000000000000000e+00 1.894402596000000e-02 6.710519538000000e-02 8.613749814000000e-04 -9.990000000000000e+02 3.650004937000000e-01 4.930479285000000e-01 -1.458883241000000e-01
 13 4 337510 1.279942213000000e-02 2.083005590000000e-01 0.000000000000000e+00 1.630447048000000e-02 6.098333315000000e-02 6.822156265000000e-04 -9.990000000000000e+02 3.723800684000000e-01 4.713266428000000e-01 -1.483037362000000e-01
 14 4 337510 1.278008091000000e-02 1.690610991000000e-01 0.000000000000000e+00 1.395063577000000e-02 5.416189010000000e-02 5.253293286000000e-04 -9.990000000000000e+02 3.738640367000000e-01 4.452401653000000e-01 -1.483622047000000e-01
 15 4 337510 1.253197728000000e-02 1.313618452000000e-01 0.000000000000000e+00 1.204322111000000e-02 4.692306819000000e-02 3.881035211000000e-04 -9.990000000000000e+02 3.797815076000000e-01 4.461595480000000e-01 -1.505139982000000e-01
 16 4 337510 1.235884820000000e-02 1.261413820000000e-01 0.000000000000000e+00 1.178615678000000e-02 4.555679384000000e-02 3.688597391000000e-04 -9.990000000000000e+02 3.842943727000000e-01 4.465756331000000e-01 -1.521346067000000e-01
 17 4 337510 1.223179062000000e-02 1.216738979000000e-01 0.000000000000000e+00 1.158662630000000e-02 4.442333464000000e-02 3.525031894000000e-04 -9.990000000000000e+02 3.876876455000000e-01 4.466293254000000e-01 -1.533347368000000e-01
 18 4 337510 1.213735115000000e-02 1.178733836000000e-01 0.000000000000000e+00 1.143176239000000e-02 4.348403073000000e-02 3.387132989000000e-04 -9.990000000000000e+02 3.902065625000000e-01 4.464381965000000e-01 -1.542094530000000e-01
 19 4 337510 1.206607537000000e-02 1.146598886000000e-01 0.000000000000000e+00 1.131146615000000e-02 4.270678780000000e-02 3.271782417000000e-04 -9.990000000000000e+02 3.920586701000000e-01 4.460953332000000e-01 -1.548387234000000e-01
 20 4 337510 1.201134655000000e-02 1.119550451000000e-01 0.000000000000000e+00 1.121774254000000e-02 4.206394052000000e-02 3.175793963000000e-04 -9.990000000000000e+02 3.877987141000000e-01 4.337694890000000e-01 -1.529765763000000e-01
 21 4 337510 1.186222571000000e-02 1.000522962000000e-01 0.000000000000000e+00 1.082520554000000e-02 3.953753035000000e-02 2.772764142000000e-04 -9.990000000000000e+02 3.818536928000000e-01 4.191974401000000e-01 -1.504242237000000e-01
 22 4 337510 1.163147912000000e-02 8.720228818000000e-02 0.000000000000000e+00 1.044891402000000e-02 3.684362713000000e-02 2.361434831000000e-04 -9.990000000000000e+02 3.739528891000000e-01 4.023210777000000e-01 -1.470757247000000e-01
 23 4 337510 1.130511558000000e-02 7.378404525000000e-02 0.000000000000000e+00 1.009922507000000e-02 3.409559658000000e-02 1.954355996000000e-04 -9.990000000000000e+02 3.640560918000000e-01 3.835611787000000e-01 -1.429282758000000e-01
 24 4 337510 1.088157640000000e-02 6.032634380000000e-02 0.000000000000000e+00 9.773643484000000e-03 3.144845170000000e-02 1.565107266000000e-04 -9.990000000000000e+02 3.525474826000000e-01 3.635959728000000e-01 -1.381446010000000e-01
 25 4 337510 1.038297496000000e-02 4.747179499000000e-02 0.000000000000000e+00 9.454081868000000e-03 2.907390613000000e-02 1.209611164000000e-04 -9.990000000000000e+02 3.505406056000000e-01 3.597124352000000e-01 -1.371287411000000e-01
 26 4 337510 1.015916485000000e-02 4.416810512000000e-02 0.000000000000000e+00 9.422523558999999e-03 2.827772906000000e-02 1.120997017000000e-04 -9.990000000000000e+02 3.463121838000000e-01 3.536778116000000e-01 -1.352147689000000e-01
 27 4 337510 9.874114963000001e-03 4.040762643000000e-02 0.000000000000000e+00 9.353315996000000e-03 2.733417577000000e-02 1.021708347000000e-04 -9.990000000000000e+02 3.395078653000000e-01 3.450137283000000e-01 -1.322821569000000e-01
 28 4 337510 9.517143107000000e-03 3.622266434000000e-02 0.000000000000000e+00 9.219526049000001e-03 2.623298269000000e-02 9.130972624000000e-05 -9.990000000000000e+02 3.304135950000000e-01 3.336306077000000e-01 -1.284735903000000e-01
 29 4 337510 9.088780524000001e-03 3.169344272000000e-02 0.000000000000000e+00 8.983659852000000e-03 2.499478862000000e-02 7.977589614000000e-05 -9.990000000000000e+02 3.203993177000000e-01 3.202323786000000e-01 -1.243658335000000e-01
 30 4 337510 8.608198628000000e-03 2.695767820000000e-02 0.000000000000000e+00 8.610099410999999e-03 2.368442218000000e-02 6.796889687000000e-05 -9.990000000000000e+02 3.114579395000000e-01 2.952199673000000e-01 -1.209027211000000e-01
 31 4 337510 7.797744025000000e-03 1.508426783000000e-02 0.000000000000000e+00 7.628282710000000e-03 2.166476660000000e-02 4.045024740000000e-05 -9.990000000000000e+02 3.110993795000000e-01 2.814010649000000e-01 -1.208625229000000e-01
 32 4 337510 7.219638500000000e-03 9.542975253000000e-03 0.000000000000000e+00 7.030441693000000e-03 2.012303671000000e-02 2.920452224000000e-05 -9.990000000000000e+02 3.134861774000000e-01 2.734389501000000e-01 -1.218768233000000e-01
 33 4 337510 6.955788037000000e-03 7.380319097000000e-03 0.000000000000000e+00 6.901020131000000e-03 1.929297699000000e-02 2.521840206000000e-05 -9.990000000000000e+02 3.156093082000000e-01 2.677042533000000e-01 -1.227394470000000e-01
 34 4 337510 7.345848138000000e-03 6.855303552000000e-03 0.000000000000000e+00 7.640414508000000e-03 2.007956312000000e-02 2.470942007000000e-05 -9.990000000000000e+02 3.168834458000000e-01 2.620257578000000e-01 -1.232268771000000e-01
 35 4 337510 8.871403002999999e-03 7.824584702000001e-03 0.000000000000000e+00 9.693629231000001e-03 2.382043312000000e-02 2.798252979000000e-05 -9.990000000000000e+02 3.175929961000000e-01 2.558694084000000e-01 -1.235153295000000e-01
 36 4 337510 1.196093367000000e-02 1.090389881000000e-02 0.000000000000000e+00 1.359526547000000e-02 3.187306220000000e-02 3.667471865000000e-05 -9.990000000000000e+02 3.158698406000000e-01 2.442566099000000e-01 -1.232089699000000e-01
 37 4 337510 1.645398630000000e-02 1.479189968000000e-02 0.000000000000000e+00 1.830039827000000e-02 4.329474713000000e-02 5.115817781000000e-05 -9.990000000000000e+02 3.104923209000000e-01 2.235785563000000e-01 -1.222941605000000e-01
 38 4 337510 2.216969229000000e-02 1.890986428000000e-02 0.000000000000000e+00 2.400483318000000e-02 5.736673190000000e-02 7.210887803000001e-05 -9.990000000000000e+02 3.026891981000000e-01 1.926305839000000e-01 -1.210718329000000e-01
 39 4 337510 2.732648751000000e-02 2.186467615000000e-02 0.000000000000000e+00 2.945790070000000e-02 6.965603536999999e-02 9.322717447000000e-05 -9.990000000000000e+02 3.019099763000000e-01 1.587329519000000e-01 -1.211405412000000e-01
 40 4 337510 2.936262030000000e-02 2.172724181000000e-02 0.000000000000000e+00 3.176030954000000e-02 7.313375068000000e-02 1.026106655000000e-04 -9.990000000000000e+02 3.248357999000000e-01 1.352954384000000e-01 -1.263383297000000e-01
 41 4 337510 2.693754699000000e-02 1.898665254000000e-02 0.000000000000000e+00 2.850573636000000e-02 6.501474003000000e-02 9.232715623999999e-05 -9.990000000000000e+02 3.782624754000000e-01 1.311572073000000e-01 -1.390349176000000e-01
 42 4 337510 2.279011625000000e-02 1.905462598000000e-02 0.000000000000000e+00 2.240518322000000e-02 5.564036473000000e-02 7.065708935000000e-05 -9.990000000000000e+02 4.437896389000000e-01 1.364738937000000e-01 -1.532082882000000e-01
 43 4 337510 1.964425824000000e-02 1.985610429000000e-02 0.000000000000000e+00 1.851262694000000e-02 5.029811771000000e-02 5.437174634000000e-05 -9.990000000000000e+02 4.962679553000000e-01 1.374326129000000e-01 -1.588681382000000e-01
 44 4 337510 1.652722398000000e-02 1.734198602000000e-02 0.000000000000000e+00 1.626119945000000e-02 4.249705797000000e-02 4.783031560000000e-05 -9.990000000000000e+02 5.297550143999999e-01 1.319502420000000e-01 -1.543735170000000e-01
 45 4 337510 1.321902789000000e-02 1.357640626000000e-02 0.000000000000000e+00 1.392784143000000e-02 3.292682146000000e-02 4.712918000000000e-05 -9.990000000000000e+02 5.543919719000000e-01 1.246756663000000e-01 -1.466234432000000e-01
 46 4 337510 1.050466400000000e-02 1.110433140000000e-02 0.000000000000000e+00 1.206551687000000e-02 2.502976130000000e-02 4.942209926000000e-05 -9.990000000000000e+02 5.785354360000000e-01 1.175811853000000e-01 -1.408499721000000e-01
 47 4 337510 8.855581134000000e-03 1.105170845000000e-02 0.000000000000000e+00 1.151602403000000e-02 1.999320831000000e-02 5.555650603000000e-05 -9.990000000000000e+02 6.080092085000000e-01 1.099540069000000e-01 -1.388842233000000e-01
 48 4 337510 9.049614796000000e-03 1.438734367000000e-02 0.000000000000000e+00 1.297936274000000e-02 1.961909897000000e-02 7.436887068000000e-05 -9.990000000000000e+02 6.531111004000000e-01 1.003202834000000e-01 -1.418236214000000e-01
 49 4 337510 1.165337558000000e-02 2.087377653000000e-02 0.000000000000000e+00 1.583345944000000e-02 2.442168631000000e-02 1.282043790000000e-04 -9.990000000000000e+02 7.332912537000000e-01 8.723820482000000e-02 -1.509834369000000e-01
 50 4 337510 1.560064784000000e-02 3.007346019000000e-02 0.000000000000000e+00 1.736192280000000e-02 3.344488249000000e-02 2.783002973000000e-04 -9.990000000000000e+02 8.725050378000000e-01 7.046428221999999e-02 -1.639185589000000e-01
 51 4 337510 1.212858833000000e-02 3.519227896000000e-02 0.000000000000000e+00 1.140937529000000e-02 3.173951805000000e-02 6.376585271999999e-04 -9.990000000000000e+02 9.890267119000000e-01 6.060962713000000e-02 -1.656171009000000e-01
 52 4 337510 5.025459148000000e-03 1.193715971000000e-02 0.000000000000000e+00 4.273661569000000e-03 1.199630865000000e-02 6.502805874000000e-04 -9.990000000000000e+02 1.011482424000000e+00 5.917175307000000e-02 -1.644075049000000e-01
 53 4 337510 4.433596185000000e-03 8.832877096999999e-03 0.000000000000000e+00 3.473612171000000e-03 1.009956596000000e-02 2.104318016000000e-03 -9.990000000000000e+02 1.017545415000000e+00 5.877920437000000e-02 -1.638774580000000e-01
 54 4 337510 4.246249097000000e-03 7.964963480000000e-03 0.000000000000000e+00 3.224027536000000e-03 9.541017483000000e-03 3.105340239000000e-03 -9.990000000000000e+02 1.025528721000000e+00 5.835469766000000e-02 -1.633959377000000e-01
 55 4 337510 4.488242029000000e-03 7.236627996000000e-03 0.000000000000000e+00 2.984663570000000e-03 9.994997792999999e-03 4.646929881000000e-03 -9.990000000000000e+02 1.038606344000000e+00 5.778071141000000e-02 -1.627763626000000e-01
 56 4 337510 4.519436002000000e-03 6.379024001000000e-03 0.000000000000000e+00 2.617837255000000e-03 9.849540400000001e-03 9.677172299000000e-03 -9.990000000000000e+02 1.047081258000000e+00 5.750842243000000e-02 -1.621673169000000e-01
 57 4 337510 4.302200617000000e-03 5.831961779000000e-03 0.000000000000000e+00 2.383990976000000e-03 9.184107670000000e-03 1.553306824000000e-02 -9.990000000000000e+02 1.052001577000000e+00 5.737060113000000e-02 -1.615685708000000e-01
 58 4 337510 4.688360700000000e-03 5.560352525000000e-03 0.000000000000000e+00 2.295313659000000e-03 9.787543002000000e-03 2.126415322000000e-02 -9.990000000000000e+02 1.055465524000000e+00 5.725233094000000e-02 -1.608501411000000e-01
 59 4 337510 5.500131251000000e-03 5.402046922000000e-03 0.000000000000000e+00 2.286991268000000e-03 1.123827837000000e-02 2.780347900000000e-02 -9.990000000000000e+02 1.057505462000000e+00 5.711170092000000e-02 -1.599242688000000e-01
 60 4 337510 6.341137185000000e-03 5.192904692000000e-03 0.000000000000000e+00 2.323587254000000e-03 1.252788051000000e-02 3.555525712000000e-02 -9.990000000000000e+02 1.056994190000000e+00 5.693008641000000e-02 -1.590444083000000e-01
 61 4 337510 4.735282563000000e-03 5.021249696000000e-03 0.000000000000000e+00 2.100011676000000e-03 9.696016540000000e-03 3.545747708000000e-02 -9.990000000000000e+02 1.055610584000000e+00 5.660465497000000e-02 -1.575946061000000e-01
 62 4 337510 4.290420659000000e-03 5.082809793000000e-03 0.000000000000000e+00 2.030861752000000e-03 9.494641336000000e-03 3.776188093000000e-02 -9.990000000000000e+02 1.053120285000000e+00 5.617560609000000e-02 -1.558973177000000e-01
 63 4 337510 5.324416713000000e-03 5.042044464000000e-03 0.000000000000000e+00 1.991256785000000e-03 1.141385077000000e-02 4.280133232000000e-02 -9.990000000000000e+02 1.048004588000000e+00 5.540471814000000e-02 -1.531772130000000e-01
 64 4 337510 8.923935042000000e-03 6.259159528000000e-03 0.000000000000000e+00 2.737962643000000e-03 1.905652145000000e-02 5.322204585000000e-02 -9.990000000000000e+02 1.042892901000000e+00 5.467793495000000e-02 -1.508153429000000e-01
 65 4 337510 1.059342941000000e-02 6.255289107000000e-03 0.000000000000000e+00 2.789911554000000e-03 2.287107985000000e-02 6.370200102000000e-02 -9.990000000000000e+02 1.036480932000000e+00 5.378615963000000e-02 -1.479466612000000e-01
 66 4 337510 1.560384099000000e-02 7.960999909000000e-03 0.000000000000000e+00 2.654206194000000e-03 3.158880791000000e-02 8.658596559999999e-02 -9.990000000000000e+02 1.028336513000000e+00 5.269954959000000e-02 -1.446401099000000e-01
 67 4 337510 2.135916105000000e-02 9.726203554000000e-03 0.000000000000000e+00 3.272623916000000e-03 4.436014658000000e-02 1.158687246000000e-01 -9.990000000000000e+02 1.022297075000000e+00 5.193509496000000e-02 -1.423900965000000e-01
 68 4 337510 2.107874472000000e-02 8.303983472000001e-03 0.000000000000000e+00 3.558297263000000e-03 4.476110388000000e-02 1.326348435000000e-01 -9.990000000000000e+02 1.017673054000000e+00 5.137238611000000e-02 -1.407235592000000e-01
 69 4 337510 2.063152397000000e-02 7.232174965000000e-03 0.000000000000000e+00 3.465263942000000e-03 4.483001001000000e-02 1.440799344000000e-01 -9.990000000000000e+02 1.012308036000000e+00 5.074067688000000e-02 -1.388371688000000e-01
 70 4 337510 2.809012853000000e-02 8.998630452000000e-03 0.000000000000000e+00 5.188354398000000e-03 6.505658154000001e-02 1.555442423000000e-01 -9.990000000000000e+02 1.009578967000000e+00 5.040291387000000e-02 -1.378648443000000e-01
 71 4 337510 1.890712192000000e-02 8.369737097000000e-03 0.000000000000000e+00 5.255812458000000e-03 4.485850026000000e-02 1.451419098000000e-01 -9.990000000000000e+02 1.007410065000000e+00 5.013600316000000e-02 -1.370898610000000e-01
 72 4 337510 1.974835780000000e-02 6.069121714000000e-03 0.000000000000000e+00 5.157824964000000e-03 4.539697817000000e-02 1.399964848000000e-01 -9.990000000000000e+02 1.005411814000000e+00 4.989113850000000e-02 -1.363748341000000e-01
 73 4 337510 2.232900121000000e-02 6.450912432000000e-03 0.000000000000000e+00 5.020579405000000e-03 4.976268579000000e-02 1.370782501000000e-01 -9.990000000000000e+02 1.003164751000000e+00 4.961661537000000e-02 -1.355697193000000e-01
 74 4 337510 2.478562224000000e-02 7.101151947000000e-03 0.000000000000000e+00 5.798500582000000e-03 5.617662419000000e-02 1.353736419000000e-01 -9.990000000000000e+02 1.001647777000000e+00 4.943239944000000e-02 -1.350267585000000e-01
 75 4 337510 1.927343959000000e-02 5.394861888000000e-03 0.000000000000000e+00 3.719618424000000e-03 4.225209042000000e-02 1.350419600000000e-01 -9.990000000000000e+02 1.000098822000000e+00 4.924970822000000e-02 -1.344712113000000e-01
 76 4 337510 1.588671819000000e-02 6.099043422000000e-03 0.000000000000000e+00 3.542746093000000e-03 3.335313532000000e-02 1.370916596000000e-01 -9.990000000000000e+02 9.981384940000000e-01 4.902233405000000e-02 -1.337819267000000e-01
 77 4 337510 1.380281685000000e-02 6.672920885000000e-03 0.000000000000000e+00 3.069214553000000e-03 2.793485426000000e-02 1.401931070000000e-01 -9.990000000000000e+02 9.957196798000000e-01 4.874677692000000e-02 -1.329478679000000e-01
 78 4 337510 1.279133888000000e-02 5.953636276000000e-03 0.000000000000000e+00 2.670642529000000e-03 2.538721273000000e-02 1.442749249000000e-01 -9.990000000000000e+02 9.929458532000000e-01 4.844781278000000e-02 -1.320379651000000e-01
 79 4 337510 1.238411430000000e-02 5.342093694000000e-03 0.000000000000000e+00 2.509904357000000e-03 2.426868764000000e-02 1.486285912000000e-01 -9.990000000000000e+02 9.900857722000000e-01 4.817138671000000e-02 -1.311893448000000e-01
 80 4 337510 1.241247950000000e-02 4.902141330000000e-03 0.000000000000000e+00 2.427741219000000e-03 2.432179542000000e-02 1.519936209000000e-01 -9.990000000000000e+02 9.876856453000000e-01 4.793769096000000e-02 -1.305115621000000e-01
 81 4 337510 1.091405901000000e-02 5.517790220000000e-03 0.000000000000000e+00 2.906758998000000e-03 2.408740975000000e-02 1.445451075000000e-01 -9.990000000000000e+02 9.854072725000000e-01 4.771328674000000e-02 -1.298541130000000e-01
 82 4 337510 2.263318398000000e-02 7.372529914000000e-03 0.000000000000000e+00 5.944054502000000e-03 5.164482383000000e-02 1.394555102000000e-01 -9.990000000000000e+02 9.836484942000000e-01 4.753686856000000e-02 -1.293291281000000e-01
 83 4 337510 2.641991532000000e-02 8.199961021999999e-03 0.000000000000000e+00 4.628119216000000e-03 5.752965323000000e-02 1.365010145000000e-01 -9.990000000000000e+02 9.821962094000000e-01 4.738832526000000e-02 -1.288813743000000e-01
 84 4 337510 1.980228623000000e-02 6.348578371000000e-03 0.000000000000000e+00 3.261670571000000e-03 4.241901732000000e-02 1.344702184000000e-01 -9.990000000000000e+02 9.809649574000000e-01 4.726028749000000e-02 -1.284920038000000e-01
 85 4 337510 1.545396849000000e-02 5.476831210000000e-03 0.000000000000000e+00 2.707088477000000e-03 3.229895950000000e-02 1.328977016000000e-01 -9.990000000000000e+02 9.793751340000000e-01 4.709749088000000e-02 -1.279781556000000e-01
 86 4 337510 1.358005953000000e-02 4.844235814000000e-03 0.000000000000000e+00 2.547952003000000e-03 2.741646753000000e-02 1.317525851000000e-01 -9.990000000000000e+02 9.774186122000000e-01 4.690342072000000e-02 -1.273579298000000e-01
 87 4 337510 1.332164513000000e-02 5.412058237000000e-03 0.000000000000000e+00 2.313400397000000e-03 2.625622072000000e-02 1.300599301000000e-01 -9.990000000000000e+02 9.753044385000000e-01 4.671431927000000e-02 -1.267299779000000e-01
 88 4 337510 1.255169125000000e-02 4.728020260000000e-03 0.000000000000000e+00 2.073742087000000e-03 2.454454028000000e-02 1.272289613000000e-01 -9.990000000000000e+02 9.732464567000000e-01 4.655857408000000e-02 -1.261866850000000e-01
 89 4 337510 1.169995108000000e-02 4.569348987000000e-03 0.000000000000000e+00 1.904002577000000e-03 2.296398448000000e-02 1.224208539000000e-01 -9.990000000000000e+02 9.711971919000000e-01 4.641274816000000e-02 -1.256750767000000e-01
 90 4 337510 1.217185934000000e-02 4.918172846000000e-03 0.000000000000000e+00 1.859745965000000e-03 2.439549059000000e-02 1.147539345000000e-01 -9.990000000000000e+02 9.696870335000000e-01 4.627631525000000e-02 -1.252526097000000e-01
 91 4 337510 1.102434273000000e-02 5.429148265000000e-03 0.000000000000000e+00 3.351115049000000e-03 2.523227016000000e-02 1.050810363000000e-01 -9.990000000000000e+02 9.682260161000000e-01 4.614047436000000e-02 -1.248351621000000e-01
 92 4 337510 2.197544066000000e-02 6.432337120000000e-03 0.000000000000000e+00 4.923660414000000e-03 4.918630335000000e-02 9.593765317000000e-02 -9.990000000000000e+02 9.671295121000000e-01 4.603472206000000e-02 -1.245162724000000e-01
 93 4 337510 2.570213313000000e-02 7.242847337000000e-03 0.000000000000000e+00 4.897515627000000e-03 5.491222632000000e-02 8.878062824999999e-02 -9.990000000000000e+02 9.662558790000000e-01 4.594753196000000e-02 -1.242599878000000e-01
 94 4 337510 1.746998282000000e-02 6.078999062000000e-03 0.000000000000000e+00 3.398650137000000e-03 3.677814372000000e-02 8.274180571000000e-02 -9.990000000000000e+02 9.655967084000000e-01 4.587995987000000e-02 -1.240667998000000e-01
 95 4 337510 1.271630723000000e-02 4.713199693000000e-03 0.000000000000000e+00 1.976387004000000e-03 2.649623560000000e-02 7.784004611000001e-02 -9.990000000000000e+02 9.651041092000000e-01 4.583173397000000e-02 -1.239244767000000e-01
 96 4 337510 1.021505292000000e-02 3.540310038000000e-03 0.000000000000000e+00 1.820258954000000e-03 2.034014472000000e-02 7.414724335000000e-02 -9.990000000000000e+02 9.645995414000000e-01 4.578559922000000e-02 -1.237950220000000e-01
 97 4 337510 9.740216975000000e-03 4.032950602000000e-03 0.000000000000000e+00 1.671026187000000e-03 1.903882667000000e-02 6.957440907000000e-02 -9.990000000000000e+02 9.642014719999999e-01 4.575405007000000e-02 -1.237147434000000e-01
 98 4 337510 9.257097511000000e-03 3.431624578000000e-03 0.000000000000000e+00 1.460961112000000e-03 1.791312516000000e-02 6.399330490000001e-02 -9.990000000000000e+02 9.640707055000000e-01 4.575338979000000e-02 -1.237297158000000e-01
 99 4 337510 8.424873312000000e-03 2.935795259000000e-03 0.000000000000000e+00 1.247247055000000e-03 1.616417163000000e-02 5.733550341000000e-02 -9.990000000000000e+02 9.642535280000000e-01 4.578340159000000e-02 -1.238304144000000e-01
 100 4 337510 7.702510754000000e-03 2.579390019000000e-03 0.000000000000000e+00 1.081705535000000e-03 1.471757750000000e-02 4.972173022000000e-02 -9.990000000000000e+02 9.647388824000001e-01 4.582095892000000e-02 -1.239599092000000e-01
 101 4 337510 3.975554457000000e-03 1.840699442000000e-03 0.000000000000000e+00 9.663136627000000e-04 8.152573941000000e-03 3.916472458000000e-02 -9.990000000000000e+02 9.656567276000000e-01 4.588776284000000e-02 -1.241629548000000e-01
 102 4 337510 3.862627313000000e-03 2.059263479000000e-03 0.000000000000000e+00 1.085242204000000e-03 8.152118349999999e-03 3.003535362000000e-02 -9.990000000000000e+02 9.673652971000000e-01 4.601608686000000e-02 -1.245709195000000e-01
 103 4 337510 2.413584926000000e-03 1.410653595000000e-03 0.000000000000000e+00 6.042922079000000e-04 4.988686974000000e-03 2.448332714000000e-02 -9.990000000000000e+02 9.702014723000000e-01 4.622717205000000e-02 -1.252633302000000e-01
 104 4 337510 9.476104978000000e-04 7.058996940000000e-04 0.000000000000000e+00 4.717755870000000e-04 2.078761079000000e-03 2.329492306000000e-02 -9.990000000000000e+02 9.722510993000000e-01 4.637838317000000e-02 -1.257580541000000e-01
 105 4 337510 1.690787273000000e-03 1.203569010000000e-03 0.000000000000000e+00 5.416357275000000e-04 3.777199235000000e-03 2.309567674000000e-02 -9.990000000000000e+02 9.751793922000001e-01 4.659629838000000e-02 -1.264625057000000e-01
 106 4 337510 2.971958656000000e-03 9.140753175000000e-04 0.000000000000000e+00 7.423254943999999e-04 6.061282087000000e-03 2.469722653000000e-02 -9.990000000000000e+02 9.771645409000000e-01 4.674244828000000e-02 -1.269363282000000e-01
 107 4 337510 4.145907135000000e-03 1.033782702000000e-03 0.000000000000000e+00 9.193218309000000e-04 8.084255875000000e-03 2.512680357000000e-02 -9.990000000000000e+02 9.789176947000000e-01 4.687133377000000e-02 -1.273541702000000e-01
 108 4 337510 5.162782982000000e-03 1.239589677000000e-03 0.000000000000000e+00 1.060797599000000e-03 9.781383572000001e-03 2.511623448000000e-02 -9.990000000000000e+02 9.805122871000000e-01 4.698881062000000e-02 -1.277345949000000e-01
 109 4 337510 5.909175777000000e-03 1.432671672000000e-03 0.000000000000000e+00 1.180902908000000e-03 1.093850595000000e-02 2.478469068000000e-02 -9.990000000000000e+02 9.819057792000000e-01 4.709193085000000e-02 -1.280678832000000e-01
 110 4 337510 6.318555368000000e-03 1.628529425000000e-03 0.000000000000000e+00 1.211080770000000e-03 1.152858913000000e-02 2.424628113000000e-02 -9.990000000000000e+02 9.826721292000000e-01 4.714796546000000e-02 -1.282513982000000e-01
 111 4 337510 4.730338078000000e-03 1.449803132000000e-03 0.000000000000000e+00 1.021771938000000e-03 8.687507569999999e-03 2.297036883000000e-02 -9.990000000000000e+02 9.835594534000000e-01 4.721323544000000e-02 -1.284639083000000e-01
 112 4 337510 3.385703277000000e-03 1.296879726000000e-03 0.000000000000000e+00 8.340416752000000e-04 6.318976894000000e-03 2.177169846000000e-02 -9.990000000000000e+02 9.844865339000000e-01 4.728197311000000e-02 -1.286859258000000e-01
 113 4 337510 2.668796710000000e-03 9.550591370000000e-04 0.000000000000000e+00 7.074989627000000e-04 4.993601182000000e-03 2.076848196000000e-02 -9.990000000000000e+02 9.853596882000000e-01 4.734737081000000e-02 -1.288953138000000e-01
 114 4 337510 2.390327578000000e-03 6.979409612000000e-04 0.000000000000000e+00 6.257777087000000e-04 4.411888376000000e-03 1.996162415000000e-02 -9.990000000000000e+02 9.863384589000000e-01 4.742247056000000e-02 -1.291326491000000e-01
 115 4 337510 2.151468373000000e-03 7.628071469000000e-04 0.000000000000000e+00 6.196542524000000e-04 4.030584870000000e-03 1.911768060000000e-02 -9.990000000000000e+02 9.871897244000000e-01 4.748946549000000e-02 -1.293406885000000e-01
 116 4 337510 2.706175540000000e-03 8.196966041000000e-04 0.000000000000000e+00 6.120198475000000e-04 4.984934161000000e-03 1.860503555000000e-02 -9.990000000000000e+02 9.882409643000000e-01 4.757416439000000e-02 -1.296031004000000e-01
 117 4 337510 3.579416616000000e-03 1.193384949000000e-03 0.000000000000000e+00 7.102219038000000e-04 6.601095250000000e-03 1.795157444000000e-02 -9.990000000000000e+02 9.895422816000000e-01 4.768035152000000e-02 -1.299332333000000e-01
 118 4 337510 4.576361526000000e-03 1.319857712000000e-03 0.000000000000000e+00 9.029265609000000e-04 8.496758580000000e-03 1.704301335000000e-02 -9.990000000000000e+02 9.908940346000000e-01 4.779114629000000e-02 -1.302796922000000e-01
 119 4 337510 5.414635006000000e-03 1.410783918000000e-03 0.000000000000000e+00 1.103363570000000e-03 1.011225835000000e-02 1.595141941000000e-02 -9.990000000000000e+02 9.921234366000000e-01 4.789195172000000e-02 -1.305950263000000e-01
 120 4 337510 6.148403968000000e-03 1.569977554000000e-03 0.000000000000000e+00 1.238918243000000e-03 1.137303063000000e-02 1.488324561000000e-02 -9.990000000000000e+02 9.927490039000000e-01 4.794313932000000e-02 -1.307551597000000e-01
 121 4 337510 4.797564056000000e-03 1.399691792000000e-03 0.000000000000000e+00 1.090230747000000e-03 8.916106023000000e-03 1.401327040000000e-02 -9.990000000000000e+02 9.934541227000000e-01 4.800111256000000e-02 -1.309351876000000e-01
 122 4 337510 3.514651203000000e-03 1.308438347000000e-03 0.000000000000000e+00 8.687271123000000e-04 6.545634218000000e-03 1.310314155000000e-02 -9.990000000000000e+02 9.942440454000000e-01 4.806632146000000e-02 -1.311357076000000e-01
 123 4 337510 2.625273345000000e-03 9.715447185000000e-04 0.000000000000000e+00 6.522060529000000e-04 4.897233044000000e-03 1.215594769000000e-02 -9.990000000000000e+02 9.949296242000000e-01 4.812311450000000e-02 -1.313081684000000e-01
 124 4 337510 2.174315133000000e-03 6.138133863000000e-04 0.000000000000000e+00 5.168049646000000e-04 4.002112413000000e-03 1.136940622000000e-02 -9.990000000000000e+02 9.957392304000000e-01 4.819085098000000e-02 -1.315106103000000e-01
 125 4 337510 1.918443176000000e-03 5.925925430000000e-04 0.000000000000000e+00 4.940013799000000e-04 3.601249590000000e-03 1.044884266000000e-02 -9.990000000000000e+02 9.966896459000000e-01 4.827134545000000e-02 -1.317486503000000e-01
 126 4 337510 2.662556505000000e-03 7.531640342000000e-04 0.000000000000000e+00 5.515953867000000e-04 4.948351423000000e-03 9.471008404000000e-03 -9.990000000000000e+02 9.978038748000000e-01 4.836692714000000e-02 -1.320353226000000e-01
 127 4 337510 3.678324824000000e-03 9.345749861000000e-04 0.000000000000000e+00 7.543572559000000e-04 6.848788055000000e-03 8.291092492000000e-03 -9.990000000000000e+02 9.989226517000001e-01 4.846290666000000e-02 -1.323293042000000e-01
 128 4 337510 4.358988937000000e-03 1.053570360000000e-03 0.000000000000000e+00 9.119445740000000e-04 8.102208461000000e-03 7.068228028000000e-03 -9.990000000000000e+02 9.998702953000000e-01 4.854383632000000e-02 -1.325787981000000e-01
 129 4 337510 4.768291722000000e-03 1.197546414000000e-03 0.000000000000000e+00 9.418238944000000e-04 8.762015740000000e-03 6.014781758000000e-03 -9.990000000000000e+02 1.000810900000000e+00 4.862407727000000e-02 -1.328253069000000e-01
 130 4 337510 4.779395158000000e-03 1.248869755000000e-03 0.000000000000000e+00 9.620203055000000e-04 8.799798714999999e-03 4.946546395000000e-03 -9.990000000000000e+02 1.001331470000000e+00 4.866874718000000e-02 -1.329621984000000e-01
 131 4 337510 3.125751786000000e-03 1.097150599000000e-03 0.000000000000000e+00 7.673211553000000e-04 5.854702754000000e-03 4.304742651000000e-03 -9.990000000000000e+02 1.001888766000000e+00 4.871670421000000e-02 -1.331070596000000e-01
 132 4 337510 1.962585219000000e-03 7.352885189000000e-04 0.000000000000000e+00 5.085288296000000e-04 3.662950346000000e-03 3.640266573000000e-03 -9.990000000000000e+02 1.002483354000000e+00 4.876838437000000e-02 -1.332599480000000e-01
 133 4 337510 1.295391581000000e-03 4.880053137000000e-04 0.000000000000000e+00 3.441908190000000e-04 2.445796579000000e-03 2.957617647000000e-03 -9.990000000000000e+02 1.003104183000000e+00 4.882302013000000e-02 -1.334229749000000e-01
 134 4 337510 9.863410335000000e-04 4.132986854000000e-04 0.000000000000000e+00 2.866816567000000e-04 1.925463537000000e-03 2.361172077000000e-03 -9.990000000000000e+02 1.003721545000000e+00 4.887599167000000e-02 -1.335897910000000e-01
 135 4 337510 8.024270906000000e-04 3.677966572000000e-04 0.000000000000000e+00 2.414562358000000e-04 1.613214419000000e-03 2.029907865000000e-03 -9.990000000000000e+02 1.004285781000000e+00 4.892109626000000e-02 -1.337452796000000e-01
 136 4 337510 1.122780037000000e-03 3.174922940000000e-04 0.000000000000000e+00 2.562750188000000e-04 2.100927575000000e-03 2.395779908000000e-03 -9.990000000000000e+02 1.004753189000000e+00 4.895590747000000e-02 -1.338816392000000e-01
 137 4 337510 1.249609040000000e-03 3.463632816000000e-04 0.000000000000000e+00 2.975861893000000e-04 2.324778502000000e-03 2.807390781000000e-03 -9.990000000000000e+02 1.005086762000000e+00 4.897657036000000e-02 -1.339889452000000e-01
 138 4 337510 1.018281120000000e-03 3.068770558000000e-04 0.000000000000000e+00 2.655742013000000e-04 1.880939237000000e-03 2.878464740000000e-03 -9.990000000000000e+02 1.005324330000000e+00 4.898453816000000e-02 -1.340798923000000e-01
 139 4 337510 6.543866129000000e-04 2.271402952000000e-04 0.000000000000000e+00 2.180408940000000e-04 1.206960582000000e-03 2.474241826000000e-03 -9.990000000000000e+02 1.005609568000000e+00 4.899167646000000e-02 -1.341947433000000e-01
 140 4 337510 4.080495996000000e-04 1.798103264000000e-04 0.000000000000000e+00 2.068692327000000e-04 7.622110300000000e-04 1.650510439000000e-03 -9.990000000000000e+02 1.006179037000000e+00 4.901897934000000e-02 -1.343965410000000e-01
 141 4 337510 3.392862418000000e-04 3.090228208000000e-04 0.000000000000000e+00 1.674809609000000e-04 7.633325423000000e-04 6.659557145000000e-04 -9.990000000000000e+02 1.006544715000000e+00 4.904270786000000e-02 -1.345168919000000e-01
 142 4 337510 3.026928792000000e-04 2.389939546000000e-04 0.000000000000000e+00 1.297407750000000e-04 6.726343276000000e-04 4.769412049000000e-04 -9.990000000000000e+02 1.006869074000000e+00 4.906420291000000e-02 -1.346227090000000e-01
 143 4 337510 2.662113467000000e-04 1.831613440000000e-04 0.000000000000000e+00 1.054636146000000e-04 5.826747378000000e-04 4.392624107000000e-04 -9.990000000000000e+02 1.007184214000000e+00 4.908549015000000e-02 -1.347247123000000e-01
 144 4 337510 2.340903947000000e-04 1.390630597000000e-04 0.000000000000000e+00 8.831531082000000e-05 5.024113044000000e-04 4.975947161000000e-04 -9.990000000000000e+02 1.007504014000000e+00 4.910753451000000e-02 -1.348274094000000e-01
 145 4 337510 2.090585073000000e-04 1.058198766000000e-04 0.000000000000000e+00 7.682232122000000e-05 4.378085691000000e-04 5.898939104000000e-04 -9.990000000000000e+02 1.007908384000000e+00 4.913643474000000e-02 -1.349569640000000e-01
 146 4 337510 4.363067027000000e-04 1.179029768000000e-04 0.000000000000000e+00 1.140650973000000e-04 8.233044443000000e-04 7.898061499000000e-04 -9.990000000000000e+02 1.008291004000000e+00 4.916436257000000e-02 -1.350769718000000e-01
 147 4 337510 5.935329171000000e-04 1.523995420000000e-04 0.000000000000000e+00 1.540816836000000e-04 1.118805074000000e-03 8.673419067000000e-04 -9.990000000000000e+02 1.008688471000000e+00 4.919379578000000e-02 -1.352008476000000e-01
 148 4 337510 7.104379478000000e-04 1.822885867000000e-04 0.000000000000000e+00 1.784425887000000e-04 1.331557894000000e-03 9.006865040000000e-04 -9.990000000000000e+02 1.009162459000000e+00 4.922975208000000e-02 -1.353475288000000e-01
 149 4 337510 7.829239723000000e-04 2.074018496000000e-04 0.000000000000000e+00 2.090929173000000e-04 1.482251478000000e-03 8.628972582000000e-04 -9.990000000000000e+02 1.009697714000000e+00 4.927088332000000e-02 -1.355120532000000e-01
 150 4 337510 8.287280106000000e-04 2.570511516000000e-04 0.000000000000000e+00 2.421087737000000e-04 1.588264458000000e-03 7.571047160000000e-04 -9.990000000000000e+02 1.010087090000000e+00 4.930032251000000e-02 -1.356307088000000e-01
 151 4 337510 4.158179794000000e-04 2.468116438000000e-04 0.000000000000000e+00 1.611234080000000e-04 8.626728223000000e-04 5.675425998000000e-04 -9.990000000000000e+02 1.010373220000000e+00 4.932189251000000e-02 -1.357174178000000e-01
 152 4 337510 2.917989980000000e-04 1.725736393000000e-04 0.000000000000000e+00 1.080133497000000e-04 6.086157986000000e-04 4.954272517000000e-04 -9.990000000000000e+02 1.010698441000000e+00 4.934628515000000e-02 -1.358155287000000e-01
 153 4 337510 2.031203100000000e-04 1.235015018000000e-04 0.000000000000000e+00 7.456677008000000e-05 4.296115341000000e-04 4.182224300000000e-04 -9.990000000000000e+02 1.010940468000000e+00 4.936434019000000e-02 -1.358880721000000e-01
 154 4 337510 1.352878940000000e-04 6.174167718000000e-05 0.000000000000000e+00 5.095024521000000e-05 2.708044244000000e-04 3.651605496000000e-04 -9.990000000000000e+02 1.011129040000000e+00 4.937846074000000e-02 -1.359442484000000e-01
 155 4 337510 1.247467360000000e-04 5.799456453000000e-05 0.000000000000000e+00 4.663010714000000e-05 2.506076611000000e-04 3.305046694000000e-04 -9.990000000000000e+02 1.011341704000000e+00 4.939463013000000e-02 -1.360075848000000e-01
 156 4 337510 2.860680917000000e-04 8.737159459000000e-05 0.000000000000000e+00 6.916342333000000e-05 5.281336145000000e-04 3.170734622000000e-04 -9.990000000000000e+02 1.011586902000000e+00 4.941308490000000e-02 -1.360795797000000e-01
 157 4 337510 3.776427948000000e-04 1.059074419000000e-04 0.000000000000000e+00 9.876911251000000e-05 6.978621283000000e-04 3.039545643000000e-04 -9.990000000000000e+02 1.011866827000000e+00 4.943402989000000e-02 -1.361605738000000e-01
 158 4 337510 3.941480296000000e-04 1.124553334000000e-04 0.000000000000000e+00 1.143182872000000e-04 7.380362432000000e-04 2.923768648000000e-04 -9.990000000000000e+02 1.012110216000000e+00 4.945205720000000e-02 -1.362295385000000e-01
 159 4 337510 3.845734835000000e-04 1.103007115000000e-04 0.000000000000000e+00 1.134504364000000e-04 7.247887350000000e-04 2.860715501000000e-04 -9.990000000000000e+02 1.012353770000000e+00 4.946997866000000e-02 -1.362976863000000e-01
 160 4 337510 3.751980981000000e-04 1.069222215000000e-04 0.000000000000000e+00 1.074433319000000e-04 7.045322270999999e-04 2.806995408000000e-04 -9.990000000000000e+02 1.012565027000000e+00 4.948528506000000e-02 -1.363555464000000e-01
 161 4 337510 2.018734826000000e-04 8.004972551000000e-05 0.000000000000000e+00 7.573275605000000e-05 4.031489239000000e-04 2.361371025000000e-04 -9.990000000000000e+02 1.012789113000000e+00 4.950154302000000e-02 -1.364162670000000e-01
 162 4 337510 1.303724932000000e-04 5.985005318000000e-05 0.000000000000000e+00 5.543271841000000e-05 2.700462983000000e-04 2.193708167000000e-04 -9.990000000000000e+02 1.012948215000000e+00 4.951314629000000e-02 -1.364585953000000e-01
 163 4 337510 1.153845357000000e-04 5.156328737000000e-05 0.000000000000000e+00 4.923257863000000e-05 2.380513511000000e-04 2.121541804000000e-04 -9.990000000000000e+02 1.013102703000000e+00 4.952439555000000e-02 -1.364993604000000e-01
 164 4 337510 9.860216761999999e-05 4.102856980000000e-05 0.000000000000000e+00 4.114127582000000e-05 1.995364790000000e-04 2.046930352000000e-04 -9.990000000000000e+02 1.013262760000000e+00 4.953603313000000e-02 -1.365412199000000e-01
 165 4 337510 8.521338726000000e-05 3.295318720000000e-05 0.000000000000000e+00 3.326335512000000e-05 1.678650996000000e-04 1.964881509000000e-04 -9.990000000000000e+02 1.013450145000000e+00 4.954978650000000e-02 -1.365895459000000e-01
 166 4 337510 2.302005725000000e-04 6.011703759000000e-05 0.000000000000000e+00 6.141211391000000e-05 4.309559852000000e-04 2.063608431000000e-04 -9.990000000000000e+02 1.013666705000000e+00 4.956547916000000e-02 -1.366442776000000e-01
 167 4 337510 2.884960694000000e-04 8.353236369000000e-05 0.000000000000000e+00 8.485724513000000e-05 5.400536707000000e-04 2.059015331000000e-04 -9.990000000000000e+02 1.013850216000000e+00 4.957854920000000e-02 -1.366895128000000e-01
 168 4 337510 2.853897051000000e-04 8.749449402000000e-05 0.000000000000000e+00 8.432823544000000e-05 5.332542906000001e-04 2.001287040000000e-04 -9.990000000000000e+02 1.014035553000000e+00 4.959158859000000e-02 -1.367345506000000e-01
 169 4 337510 2.722774413000000e-04 8.231119135999999e-05 0.000000000000000e+00 7.546343722000000e-05 5.051343510999999e-04 1.929090768000000e-04 -9.990000000000000e+02 1.014248993000000e+00 4.960643877000000e-02 -1.367854253000000e-01
 170 4 337510 2.515776322000000e-04 8.424347387000000e-05 0.000000000000000e+00 7.417493547000000e-05 4.742785243000000e-04 1.830977345000000e-04 -9.990000000000000e+02 1.014408518000000e+00 4.961726578000000e-02 -1.368225214000000e-01
 171 4 337510 1.426182651000000e-04 7.204788894000000e-05 0.000000000000000e+00 4.925221825000000e-05 2.883387242000000e-04 1.518789061000000e-04 -9.990000000000000e+02 1.014544975000000e+00 4.962646606000000e-02 -1.368539181000000e-01
 172 4 337510 9.090353042000000e-05 4.841705652000000e-05 0.000000000000000e+00 3.175632054000000e-05 1.889815494000000e-04 1.373056528000000e-04 -9.990000000000000e+02 1.014688883000000e+00 4.963614810000000e-02 -1.368867660000000e-01
 173 4 337510 6.100576013000000e-05 2.984005732000000e-05 0.000000000000000e+00 2.186703927000000e-05 1.269120921000000e-04 1.260671895000000e-04 -9.990000000000000e+02 1.014790605000000e+00 4.964296829000000e-02 -1.369096672000000e-01
 174 4 337510 5.492930698000000e-05 2.581493583000000e-05 0.000000000000000e+00 1.952065669000000e-05 1.135601428000000e-04 1.191081594000000e-04 -9.990000000000000e+02 1.014919406000000e+00 4.965156038000000e-02 -1.369384559000000e-01
 175 4 337510 5.001238567000000e-05 2.287742222000000e-05 0.000000000000000e+00 1.791970152000000e-05 1.029929468000000e-04 1.103410313000000e-04 -9.990000000000000e+02 1.015015896000000e+00 4.965802366000000e-02 -1.369598217000000e-01
 176 4 337510 1.234080611000000e-04 3.354324422000000e-05 0.000000000000000e+00 2.721194482000000e-05 2.295990352000000e-04 1.156522710000000e-04 -9.990000000000000e+02 1.015128713000000e+00 4.966552128000000e-02 -1.369846082000000e-01
 177 4 337510 1.553590938000000e-04 3.962149322000000e-05 0.000000000000000e+00 3.649372526000000e-05 2.884241037000000e-04 1.153619117000000e-04 -9.990000000000000e+02 1.015256702000000e+00 4.967387344000000e-02 -1.370122070000000e-01
 178 4 337510 1.559028509000000e-04 4.029088515000000e-05 0.000000000000000e+00 4.006840676000000e-05 2.905564813000000e-04 1.107039215000000e-04 -9.990000000000000e+02 1.015399646000000e+00 4.968299626000000e-02 -1.370424088000000e-01
 179 4 337510 1.463133590000000e-04 4.078528920000000e-05 0.000000000000000e+00 4.157789319000000e-05 2.754112352000000e-04 1.035574603000000e-04 -9.990000000000000e+02 1.015557332000000e+00 4.969288299000000e-02 -1.370751669000000e-01
 180 4 337510 1.353417711000000e-04 4.347541662000000e-05 0.000000000000000e+00 4.310333531000000e-05 2.591825013000000e-04 9.446746620000001e-05 -9.990000000000000e+02 1.015673559000000e+00 4.969999763000000e-02 -1.370988391000000e-01
 181 4 337510 7.620686125000000e-05 3.680611722000000e-05 0.000000000000000e+00 3.040907052000000e-05 1.560636122000000e-04 7.537116006000000e-05 -9.990000000000000e+02 1.015770518000000e+00 4.970589077000000e-02 -1.371185091000000e-01
 182 4 337510 4.705354010000000e-05 2.487704973000000e-05 0.000000000000000e+00 1.932184095000000e-05 9.837910968000000e-05 6.621622782000000e-05 -9.990000000000000e+02 1.015867564000000e+00 4.971179191000000e-02 -1.371381332000000e-01
 183 4 337510 2.980026822000000e-05 1.541214583000000e-05 0.000000000000000e+00 1.177993636000000e-05 6.194404833000000e-05 5.932124131000000e-05 -9.990000000000000e+02 1.015933963000000e+00 4.971583724000000e-02 -1.371514946000000e-01
 184 4 337510 2.588848724000000e-05 1.302547846000000e-05 0.000000000000000e+00 9.970140409000000e-06 5.341928456000000e-05 5.511520448000000e-05 -9.990000000000000e+02 1.016016847000000e+00 4.972086306000000e-02 -1.371681091000000e-01
 185 4 337510 2.230141236000000e-05 1.110728417000000e-05 0.000000000000000e+00 8.272498543000000e-06 4.578642902000000e-05 4.985277044000000e-05 -9.990000000000000e+02 1.016077698000000e+00 4.972457906000000e-02 -1.371802603000000e-01
 186 4 337510 5.918302187000000e-05 1.668311103000000e-05 0.000000000000000e+00 1.363607707000000e-05 1.093465763000000e-04 5.234070618000000e-05 -9.990000000000000e+02 1.016146726000000e+00 4.972876929000000e-02 -1.371940163000000e-01
 187 4 337510 6.689221766000000e-05 1.878303095000000e-05 0.000000000000000e+00 1.639635797000000e-05 1.232318209000000e-04 5.089528826000000e-05 -9.990000000000000e+02 1.016222648000000e+00 4.973330808000000e-02 -1.372089640000000e-01
 188 4 337510 6.168815623000000e-05 1.764264435000000e-05 0.000000000000000e+00 1.619406380000000e-05 1.139557534000000e-04 4.690100676000000e-05 -9.990000000000000e+02 1.016304502000000e+00 4.973815637000000e-02 -1.372249636000000e-01
 189 4 337510 5.384554383000000e-05 1.598229838000000e-05 0.000000000000000e+00 1.513360659000000e-05 1.002516019000000e-04 4.136719259000000e-05 -9.990000000000000e+02 1.016390229000000e+00 4.974321510000000e-02 -1.372416638000000e-01
 190 4 337510 4.584897703000000e-05 1.467814224000000e-05 0.000000000000000e+00 1.374455337000000e-05 8.651765772000000e-05 3.484898675000000e-05 -9.990000000000000e+02 1.016456373000000e+00 4.974710630000000e-02 -1.372544703000000e-01
 191 4 337510 2.167487335000000e-05 1.125305019000000e-05 0.000000000000000e+00 7.724627549000000e-06 4.453801394000000e-05 2.503056283000000e-05 -9.990000000000000e+02 1.016518370000000e+00 4.975067059000000e-02 -1.372664102000000e-01
 192 4 337510 1.153678340000000e-05 6.786352647000000e-06 0.000000000000000e+00 4.110792480000000e-06 2.464037855000000e-05 1.993829623000000e-05 -9.990000000000000e+02 1.016558468000000e+00 4.975302189000000e-02 -1.372741820000000e-01
 193 4 337510 9.100884200000001e-06 5.153997938000000e-06 0.000000000000000e+00 3.242280176000000e-06 1.927556659000000e-05 1.728321962000000e-05 -9.990000000000000e+02 1.016604467000000e+00 4.975567670000000e-02 -1.372830577000000e-01
 194 4 337510 6.709118840000000e-06 3.549712235000000e-06 0.000000000000000e+00 2.416169601000000e-06 1.399024122000000e-05 1.448152054000000e-05 -9.990000000000000e+02 1.016636741000000e+00 4.975754794000000e-02 -1.372892637000000e-01
 195 4 337510 4.642372151000000e-06 1.757869231000000e-06 0.000000000000000e+00 1.572799521000000e-06 9.056036788000000e-06 1.267345916000000e-05 -9.990000000000000e+02 1.016670520000000e+00 4.975953165000000e-02 -1.372957880000000e-01
 196 4 337510 1.537913570000000e-05 4.127441531000000e-06 0.000000000000000e+00 3.745826805000000e-06 2.830438474000000e-05 1.273711714000000e-05 -9.990000000000000e+02 1.016704233000000e+00 4.976150644000000e-02 -1.373022976000000e-01
 197 4 337510 1.396236431000000e-05 3.804289487000000e-06 0.000000000000000e+00 3.598028478000000e-06 2.570720308000000e-05 1.073254348000000e-05 -9.990000000000000e+02 1.016736196000000e+00 4.976339878000000e-02 -1.373084465000000e-01
 198 4 337510 1.075208946000000e-05 2.975482868000000e-06 0.000000000000000e+00 2.888804111000000e-06 1.985053341000000e-05 8.234627012000000e-06 -9.990000000000000e+02 1.016764809000000e+00 4.976506463000000e-02 -1.373139391000000e-01
 199 4 337510 7.669466307000001e-06 2.151821630000000e-06 0.000000000000000e+00 2.117073264000000e-06 1.419640847000000e-05 5.879352357000000e-06 -9.990000000000000e+02 1.016787959000000e+00 4.976639400000000e-02 -1.373184404000000e-01
 200 4 337510 5.016234620000000e-06 1.415760382000000e-06 0.000000000000000e+00 1.399613514000000e-06 9.290874097000001e-06 3.831740231000000e-06 -9.990000000000000e+02 1.016806950000000e+00 4.976753780000000e-02 -1.373220459000000e-01
 201 4 337510 1.099170961000000e-06 6.451992014000000e-07 0.000000000000000e+00 4.159342381000000e-07 2.343507323000000e-06 1.984174365000000e-06 -9.990000000000000e+02 1.016821675000000e+00 4.976835504000000e-02 -1.373249062000000e-01
 202 4 337510 6.438554435000000e-07 3.741447112000000e-07 0.000000000000000e+00 2.444056924000000e-07 1.375285338000000e-06 1.251930246000000e-06 -9.990000000000000e+02 1.016830629000000e+00 4.976886238000000e-02 -1.373265834000000e-01
 203 4 337510 2.675609835000000e-07 1.406890029000000e-07 0.000000000000000e+00 1.067564638000000e-07 5.578629357000000e-07 5.983177007000000e-07 -9.990000000000000e+02 1.016835147000000e+00 4.976910089000000e-02 -1.373274136000000e-01
 204 4 337510 9.799001554999999e-08 4.710747577000000e-08 0.000000000000000e+00 4.612162503000000e-08 2.006240954000000e-07 2.526356350000000e-07 -9.990000000000000e+02 1.016839246000000e+00 4.976933666000000e-02 -1.373281952000000e-01
 205 4 337510 1.040574941000000e-07 4.687217865000000e-08 0.000000000000000e+00 4.330695564000000e-08 2.096908218000000e-07 2.897015142000000e-07 -9.990000000000000e+02 1.016843441000000e+00 4.976955490000000e-02 -1.373289784000000e-01
 206 4 337510 3.541924154000000e-07 1.013323718000000e-07 0.000000000000000e+00 8.762436880000000e-08 6.508028919000000e-07 3.037918286000000e-07 -9.990000000000000e+02 1.016845786000000e+00 4.976969267000000e-02 -1.373294135000000e-01
 207 4 337510 1.684800565000000e-07 5.019633782000000e-08 0.000000000000000e+00 4.172533349000000e-08 3.098393086000000e-07 1.361832685000000e-07 -9.990000000000000e+02 1.016848755000000e+00 4.976987503000000e-02 -1.373299926000000e-01
 208 4 337510 1.586434410000000e-07 4.500978034000000e-08 0.000000000000000e+00 3.888548402000000e-08 2.913054140000000e-07 1.422968940000000e-07 -9.990000000000000e+02 1.016849159000000e+00 4.976988212000000e-02 -1.373300512000000e-01
 209 4 337510 2.458648295000000e-08 8.907416347999999e-09 0.000000000000000e+00 7.299766314000000e-09 4.605221321000000e-08 1.628892807000000e-08 -9.990000000000000e+02 1.016849195000000e+00 4.976988461000000e-02 -1.373300516000000e-01
 210 4 337510 4.817088307000000e-09 4.554343474000000e-09 0.000000000000000e+00 4.342431738000000e-09 1.222201750000000e-08 7.894270401000000e-09 -9.990000000000000e+02 1.016849195000000e+00 4.976988461000000e-02 -1.373300516000000e-01
 211 4 337510 4.817088294000000e-09 4.554343463000000e-09 0.000000000000000e+00 4.342431738000000e-09 1.222201751000000e-08 7.894270398999999e-09 -9.990000000000000e+02 1.016849693000000e+00 4.976991084000000e-02 -1.373301426000000e-01
 212 4 337510 2.859180854000000e-08 9.000848492999999e-09 0.000000000000000e+00 6.802556719000000e-09 5.266374000000000e-08 9.865159946000000e-08 -9.990000000000000e+02 1.016850249000000e+00 4.976994534000000e-02 -1.373302550000000e-01
 213 4 337510 2.550444417000000e-08 7.770328072000001e-09 0.000000000000000e+00 5.684888747000000e-09 4.684883244000000e-08 8.163883905999999e-08 -9.990000000000000e+02 1.016850600000000e+00 4.976996580000000e-02 -1.373303245000000e-01
 214 4 337510 1.373125375000000e-08 4.341696799000000e-09 0.000000000000000e+00 3.282826316000000e-09 2.532312977000000e-08 3.782003143000000e-08 -9.990000000000000e+02 1.016850852000000e+00 4.976998035000000e-02 -1.373303726000000e-01
 215 4 337510 1.195407651000000e-08 3.746512832000000e-09 0.000000000000000e+00 2.746644028000000e-09 2.199624555000000e-08 3.610682699000000e-08 -9.990000000000000e+02 1.016851035000000e+00 4.976999093000000e-02 -1.373304082000000e-01
 216 4 337510 3.313940885000000e-08 1.034744231000000e-08 0.000000000000000e+00 6.937958222000000e-09 6.089691354000000e-08 2.519533204000000e-08 -9.990000000000000e+02 1.016851185000000e+00 4.976999961000000e-02 -1.373304364000000e-01
 217 4 337510 2.251330179000000e-08 7.008954739000000e-09 0.000000000000000e+00 4.772225767000000e-09 4.134474383000000e-08 1.734435902000000e-08 -9.990000000000000e+02 1.016851293000000e+00 4.977000584000000e-02 -1.373304566000000e-01
 218 4 337510 1.315509454000000e-08 4.106981858000000e-09 0.000000000000000e+00 2.812488033000000e-09 2.416801849000000e-08 1.023387892000000e-08 -9.990000000000000e+02 1.016851353000000e+00 4.977000846000000e-02 -1.373304690000000e-01
 219 4 337510 6.086875979000000e-09 1.929928553000000e-09 0.000000000000000e+00 1.359836796000000e-09 1.120202719000000e-08 4.683594319000000e-09 -9.990000000000000e+02 1.016851438000000e+00 4.977001385000000e-02 -1.373304852000000e-01
 220 4 337510 6.281307501000000e-09 1.959720201000000e-09 0.000000000000000e+00 1.325780688000000e-09 1.153952067000000e-08 5.509880714000000e-09 -9.990000000000000e+02 1.016851458000000e+00 4.977001488000000e-02 -1.373304885000000e-01
 221 4 337510 3.127541607000000e-10 1.836088516000000e-10 0.000000000000000e+00 1.794681767000000e-10 6.493336934000000e-10 7.293960818000000e-10 -9.990000000000000e+02 1.016851464000000e+00 4.977001526000000e-02 -1.373304898000000e-01
 222 4 337510 2.001405259000000e-10 1.683560695000000e-10 0.000000000000000e+00 1.656823769000000e-10 4.774937811000000e-10 4.487218498000000e-10 -9.990000000000000e+02 1.016851464000000e+00 4.977001526000000e-02 -1.373304898000000e-01
 223 4 337510 2.001404981000000e-10 1.683560548000000e-10 0.000000000000000e+00 1.656823769000000e-10 4.774938084000000e-10 4.487218434000000e-10 -9.990000000000000e+02 1.016851472000000e+00 4.977001553000000e-02 -1.373304911000000e-01
 224 4 337510 9.743086197000000e-10 3.203337125000000e-10 0.000000000000000e+00 2.409034915000000e-10 1.795510614000000e-09 3.652536680000000e-09 -9.990000000000000e+02 1.016851484000000e+00 4.977001621000000e-02 -1.373304934000000e-01
 225 4 337510 1.139984671000000e-09 3.580420486000000e-10 0.000000000000000e+00 2.533245231000000e-10 2.094693845000000e-09 4.013262250000000e-09 -9.990000000000000e+02 1.016851495000000e+00 4.977001693000000e-02 -1.373304957000000e-01
 226 4 337510 4.096594048000000e-09 1.279092112000000e-09 0.000000000000000e+00 8.270815986000000e-10 7.527242181000000e-09 3.438837652000000e-09 -9.990000000000000e+02 1.016851506000000e+00 4.977001755000000e-02 -1.373304977000000e-01
 227 4 337510 3.289564811000000e-09 1.020039939000000e-09 0.000000000000000e+00 6.814829846000000e-10 6.038174162000000e-09 2.393130590000000e-09 -9.990000000000000e+02 1.016851515000000e+00 4.977001807000000e-02 -1.373304994000000e-01
 228 4 337510 2.253455007000000e-09 7.003381634000000e-10 0.000000000000000e+00 4.730571622000000e-10 4.136444926000000e-09 1.633857814000000e-09 -9.990000000000000e+02 1.016851522000000e+00 4.977001847000000e-02 -1.373305008000000e-01
 229 4 337510 1.433063895000000e-09 4.466139572000000e-10 0.000000000000000e+00 3.047660662000000e-10 2.630929233000000e-09 1.059067889000000e-09 -9.990000000000000e+02 1.016851527000000e+00 4.977001879000000e-02 -1.373305018000000e-01
 230 4 337510 8.932666375000000e-10 2.797604516000000e-10 0.000000000000000e+00 1.937539989000000e-10 1.640370187000000e-09 6.873733969000000e-10 -9.990000000000000e+02 1.016851531000000e+00 4.977001902000000e-02 -1.373305025000000e-01
 231 4 337510 1.122106602000000e-10 4.547906281000000e-11 0.000000000000000e+00 4.834470117000000e-11 2.086195138000000e-10 3.327504913000000e-10 -9.990000000000000e+02 1.016851533000000e+00 4.977001915000000e-02 -1.373305030000000e-01
 232 4 337510 5.642419238000000e-11 3.042400075000000e-11 0.000000000000000e+00 3.701014432000000e-11 1.077339985000000e-10 1.870102932000000e-10 -9.990000000000000e+02 1.016851536000000e+00 4.977001930000000e-02 -1.373305035000000e-01
 233 4 337510 4.561217356000000e-11 2.423823944000000e-11 0.000000000000000e+00 2.897124610000000e-11 8.593516202000000e-11 1.608619437000000e-10 -9.990000000000000e+02 1.016851537000000e+00 4.977001934000000e-02 -1.373305037000000e-01
 234 4 337510 1.258818463000000e-11 1.656544386000000e-11 0.000000000000000e+00 2.130496559000000e-11 2.799740855000000e-11 6.988789888000000e-11 -9.990000000000000e+02 1.016851537000000e+00 4.977001935000000e-02 -1.373305037000000e-01
 235 4 337510 7.812595999999999e-12 1.362866492000000e-11 0.000000000000000e+00 1.662650983000000e-11 2.115023033000000e-11 5.093551194000000e-11 -9.990000000000000e+02 1.016851539000000e+00 4.977001946000000e-02 -1.373305041000000e-01
 236 4 337510 1.182208538000000e-10 3.865421994000000e-11 0.000000000000000e+00 2.878288691000000e-11 2.173455356000000e-10 1.147430783000000e-10 -9.990000000000000e+02 1.016851539000000e+00 4.977001947000000e-02 -1.373305041000000e-01
 237 4 337510 1.370669635000000e-11 1.201890083000000e-11 0.000000000000000e+00 1.444043170000000e-11 2.650990330000000e-11 4.619755030000000e-11 -9.990000000000000e+02 1.016851539000000e+00 4.977001947000000e-02 -1.373305041000000e-01
 238 4 337510 3.562654364000000e-12 1.070421032000000e-11 0.000000000000000e+00 1.334485950000000e-11 1.042206070000000e-11 4.335167067000000e-11 -9.990000000000000e+02 1.016851539000000e+00 4.977001947000000e-02 -1.373305041000000e-01
 239 4 337510 3.700452190000000e-12 1.030740493000000e-11 0.000000000000000e+00 1.275865564000000e-11 1.048775285000000e-11 4.176796013000000e-11 -9.990000000000000e+02 1.016851539000000e+00 4.977001947000000e-02 -1.373305041000000e-01
 240 4 337510 3.258247820000000e-12 9.728849980000001e-12 0.000000000000000e+00 1.204268100000000e-11 9.802483519999999e-12 3.972501232000000e-11 -9.990000000000000e+02 1.016851539000000e+00 4.977001947000000e-02 -1.373305041000000e-01
 241 4 337510 2.850324614000000e-12 6.477175028000000e-12 0.000000000000000e+00 8.093440474999999e-12 8.381364753000000e-12 2.603553365000000e-11 -9.990000000000000e+02 1.016851539000000e+00 4.977001947000000e-02 -1.373305041000000e-01
 242 4 337510 2.686435273000000e-12 4.625714320000000e-12 0.000000000000000e+00 5.715525166000000e-12 7.706979352999999e-12 1.718367258000000e-11 -9.990000000000000e+02 1.016851539000000e+00 4.977001947000000e-02 -1.373305041000000e-01
 243 4 337510 2.569854464000000e-12 3.263560754000000e-12 0.000000000000000e+00 3.661850799000000e-12 7.247450684000000e-12 9.695529213000000e-12 -9.990000000000000e+02 1.016851539000000e+00 4.977001948000000e-02 -1.373305041000000e-01
 244 4 337510 2.481516716000000e-12 2.478996066000000e-12 0.000000000000000e+00 2.223948387000000e-12 6.891203774000000e-12 5.074845928000000e-12 -9.990000000000000e+02 1.016851539000000e+00 4.977001948000000e-02 -1.373305041000000e-01
 245 4 337510 2.462339908000000e-12 2.188823691000000e-12 0.000000000000000e+00 1.617098788000000e-12 6.752538650000000e-12 3.534051031000000e-12 -9.990000000000000e+02 1.016851539000000e+00 4.977001949000000e-02 -1.373305042000000e-01
 246 4 337510 3.751242520000000e-12 2.299747145000000e-12 0.000000000000000e+00 1.591945475000000e-12 8.482025789999999e-12 3.751725912000000e-12 -9.990000000000000e+02 1.016851539000000e+00 4.977001949000000e-02 -1.373305042000000e-01
 247 4 337510 3.282745277000000e-12 2.139376964000000e-12 0.000000000000000e+00 1.432341809000000e-12 7.722437658000000e-12 3.278427649000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001949000000e-02 -1.373305042000000e-01
 248 4 337510 3.320411808000000e-12 2.097252243000000e-12 0.000000000000000e+00 1.361996924000000e-12 7.720215860000000e-12 3.231572657000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001949000000e-02 -1.373305042000000e-01
 249 4 337510 5.114475151000000e-12 2.365317142000000e-12 0.000000000000000e+00 1.506961675000000e-12 1.048027563000000e-11 4.524418237000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001950000000e-02 -1.373305042000000e-01
 250 4 337510 3.548404251000000e-12 2.052654081000000e-12 0.000000000000000e+00 1.232168625000000e-12 8.021341843000000e-12 3.453185156000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001950000000e-02 -1.373305042000000e-01
 251 4 337510 4.404886173000000e-12 2.111339902000000e-12 0.000000000000000e+00 1.167433224000000e-12 9.304622233999999e-12 1.179713948000000e-11 -9.990000000000000e+02 1.016851540000000e+00 4.977001951000000e-02 -1.373305042000000e-01
 252 4 337510 3.574608564000000e-12 1.862585868000000e-12 0.000000000000000e+00 8.743288770000000e-13 7.886344970000001e-12 9.152669402000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001951000000e-02 -1.373305043000000e-01
 253 4 337510 2.889244302000000e-12 1.729896803000000e-12 0.000000000000000e+00 6.758340890000000e-13 6.870978704000000e-12 6.021113100000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 254 4 337510 2.620155187000000e-12 1.676199434000000e-12 0.000000000000000e+00 5.593153869000000e-13 6.490516790000000e-12 4.873506846000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 255 4 337510 2.409311163000000e-12 1.627657654000000e-12 0.000000000000000e+00 4.767066265000000e-13 6.170688408000000e-12 3.720525632000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 256 4 337510 5.280678263000000e-12 2.212732848000000e-12 0.000000000000000e+00 1.073483641000000e-12 1.065562565000000e-11 4.125099172000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 257 4 337510 4.737910653000000e-12 2.085605061000000e-12 0.000000000000000e+00 9.641368888999999e-13 9.751375708999999e-12 3.386187865000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 258 4 337510 4.178622820000000e-12 1.942014483000000e-12 0.000000000000000e+00 8.445957760000000e-13 8.799822171000000e-12 2.877582054000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 259 4 337510 3.785011250000000e-12 1.873475091000000e-12 0.000000000000000e+00 7.533837343000000e-13 8.215712441000000e-12 2.476380633000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 260 4 337510 3.461664982000000e-12 1.790856343000000e-12 0.000000000000000e+00 6.832257379000000e-13 7.679348670999999e-12 2.162508873000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 261 4 337510 2.140777023000000e-12 1.573877754000000e-12 0.000000000000000e+00 3.769502498000000e-13 5.815447010000000e-12 1.599979407000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 262 4 337510 2.123005991000000e-12 1.575866048000000e-12 0.000000000000000e+00 3.641512266000000e-13 5.804324225000000e-12 1.414914750000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 263 4 337510 2.155235954000000e-12 1.604005998000000e-12 0.000000000000000e+00 3.567213814000000e-13 5.910629492000000e-12 1.285215765000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 264 4 337510 2.139508871000000e-12 1.590552892000000e-12 0.000000000000000e+00 3.518129491000000e-13 5.877470047000000e-12 1.191440562000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 265 4 337510 2.126662203000000e-12 1.591025616000000e-12 0.000000000000000e+00 3.480012811000000e-13 5.861874371000000e-12 1.122003630000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
 266 4 337510 2.733456266000000e-12 2.270464684000000e-12 0.000000000000000e+00 3.592714731000000e-13 7.683165075000000e-12 1.122391682000000e-12 -9.990000000000000e+02 1.016851540000000e+00 4.977001952000000e-02 -1.373305043000000e-01
