#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.10 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.583793038000001e-02 9.825187882999999e-01 0.000000000000000e+00 7.801476737000000e-02 1.641474480000000e-01 6.744463640000000e-03 -9.990000000000000e+02 5.914231452000000e-02 4.402624645000000e-01 -2.647539266000000e-02
 2 3 209778 5.069278534000000e-02 8.435831284000000e-01 0.000000000000000e+00 6.431983888999999e-02 1.514703849000000e-01 5.224087438000000e-03 -9.990000000000000e+02 1.038522496000000e-01 4.314465673000000e-01 -4.534383048000000e-02
 3 3 209778 3.934009811000000e-02 7.283883686000000e-01 0.000000000000000e+00 5.346296906000000e-02 1.412322246000000e-01 4.078862875000000e-03 -9.990000000000000e+02 1.426761729000000e-01 4.269476867000000e-01 -6.163300309000000e-02
 4 3 209778 3.122498006000000e-02 6.311341393000000e-01 0.000000000000000e+00 4.480664758000000e-02 1.323073132000000e-01 3.205033474000000e-03 -9.990000000000000e+02 1.704143030000000e-01 4.242421825000000e-01 -7.319934761999999e-02
 5 3 209778 2.665740227000000e-02 5.618757043000000e-01 0.000000000000000e+00 3.902682233000000e-02 1.249934018000000e-01 2.647913419000000e-03 -9.990000000000000e+02 1.902707916000000e-01 4.327442260000000e-01 -8.155195414999999e-02
 6 3 209778 2.505205374000000e-02 5.445071025000000e-01 0.000000000000000e+00 3.756999624000000e-02 1.221512623000000e-01 2.504469611000000e-03 -9.990000000000000e+02 2.135750419000000e-01 4.428052818000000e-01 -9.131002056000000e-02
 7 3 209778 2.322164709000000e-02 5.236880846999999e-01 0.000000000000000e+00 3.587556230000000e-02 1.187485758000000e-01 2.341966028000000e-03 -9.990000000000000e+02 2.383476954000000e-01 4.535338129000000e-01 -1.016240121000000e-01
 8 3 209778 2.134959135000000e-02 5.007906680999999e-01 0.000000000000000e+00 3.407165782000000e-02 1.149931495000000e-01 2.174343907000000e-03 -9.990000000000000e+02 2.584096712000000e-01 4.622271730000000e-01 -1.099406705000000e-01
 9 3 209778 1.993859614000000e-02 4.817084894000000e-01 0.000000000000000e+00 3.262090251000000e-02 1.118557676000000e-01 2.041123281000000e-03 -9.990000000000000e+02 2.774203181000000e-01 4.703724595000000e-01 -1.177758292000000e-01
 10 3 209778 1.867416619000000e-02 4.627021360000000e-01 0.000000000000000e+00 3.120763890000000e-02 1.087041994000000e-01 1.913775750000000e-03 -9.990000000000000e+02 2.947167963000000e-01 4.613039000000000e-01 -1.246764933000000e-01
 11 3 209778 1.754221951000000e-02 3.980353532000000e-01 0.000000000000000e+00 2.682639504000000e-02 1.004420085000000e-01 1.519154126000000e-03 -9.990000000000000e+02 3.070730307000000e-01 4.522937696000000e-01 -1.295558550000000e-01
 12 3 209778 1.728967175000000e-02 3.462530293000000e-01 0.000000000000000e+00 2.359891430000000e-02 9.294548616999999e-02 1.239233805000000e-03 -9.990000000000000e+02 3.173423608000000e-01 4.402014101000000e-01 -1.335144676000000e-01
 13 3 209778 1.730178360000000e-02 2.921385485000000e-01 0.000000000000000e+00 2.052915686000000e-02 8.435840299000000e-02 9.935855227000000e-04 -9.990000000000000e+02 3.239045020000000e-01 4.244006495000000e-01 -1.358870584000000e-01
 14 3 209778 1.727345531000000e-02 2.377994312000000e-01 0.000000000000000e+00 1.781866003000000e-02 7.481963461000000e-02 7.733458457000000e-04 -9.990000000000000e+02 3.259573313000000e-01 4.112617723000000e-01 -1.364812919000000e-01
 15 3 209778 1.715260288000000e-02 2.008888718000000e-01 0.000000000000000e+00 1.627040238000000e-02 6.763294428000000e-02 6.328526119000000e-04 -9.990000000000000e+02 3.316997240000000e-01 4.135322021000000e-01 -1.387488956000000e-01
 16 3 209778 1.697122716000000e-02 1.938449084000000e-01 0.000000000000000e+00 1.599256727000000e-02 6.589998630000000e-02 6.060423884000000e-04 -9.990000000000000e+02 3.362006034000000e-01 4.151751058000000e-01 -1.405112604000000e-01
 17 3 209778 1.683679731000000e-02 1.877583368000000e-01 0.000000000000000e+00 1.577105744000000e-02 6.443250494000000e-02 5.830118619999999e-04 -9.990000000000000e+02 3.396947981000000e-01 4.163265445000000e-01 -1.418663886000000e-01
 18 3 209778 1.673592075000000e-02 1.825261967000000e-01 0.000000000000000e+00 1.559420764000000e-02 6.319202982000000e-02 5.632814645000000e-04 -9.990000000000000e+02 3.423840128000000e-01 4.171029117000000e-01 -1.428981920000000e-01
 19 3 209778 1.665908851000000e-02 1.780541804000000e-01 0.000000000000000e+00 1.545285530000000e-02 6.214611761000000e-02 5.464633587000000e-04 -9.990000000000000e+02 3.442835753000000e-01 4.175636602000000e-01 -1.436184322000000e-01
 20 3 209778 1.660334206000000e-02 1.745405365000000e-01 0.000000000000000e+00 1.534751013000000e-02 6.133114300000000e-02 5.332896812000000e-04 -9.990000000000000e+02 3.411359124000000e-01 4.073057039000000e-01 -1.421574773000000e-01
 21 3 209778 1.643246149000000e-02 1.561425306000000e-01 0.000000000000000e+00 1.479875795000000e-02 5.747273754000000e-02 4.659888678000000e-04 -9.990000000000000e+02 3.364191603000000e-01 3.949498465000000e-01 -1.400220381000000e-01
 22 3 209778 1.614026475000000e-02 1.362423033000000e-01 0.000000000000000e+00 1.427225302000000e-02 5.330866232000000e-02 3.965408203000000e-04 -9.990000000000000e+02 3.298057230000000e-01 3.803621369000000e-01 -1.370762865000000e-01
 23 3 209778 1.570178193000000e-02 1.154099744000000e-01 0.000000000000000e+00 1.378445096000000e-02 4.899940562000000e-02 3.281738405000000e-04 -9.990000000000000e+02 3.211649901000000e-01 3.636309640000000e-01 -1.332690380000000e-01
 24 3 209778 1.510737642000000e-02 9.444713261000000e-02 0.000000000000000e+00 1.333372774000000e-02 4.477679920000000e-02 2.628438132000000e-04 -9.990000000000000e+02 3.107507088000000e-01 3.455066117000000e-01 -1.287225647000000e-01
 25 3 209778 1.438375163000000e-02 7.433576314000000e-02 0.000000000000000e+00 1.289460077000000e-02 4.092429003000000e-02 2.027980082000000e-04 -9.990000000000000e+02 3.092552632000000e-01 3.426451610000000e-01 -1.279029088000000e-01
 26 3 209778 1.406299106000000e-02 6.919066955000000e-02 0.000000000000000e+00 1.286215634000000e-02 3.965501364000000e-02 1.880028550000000e-04 -9.990000000000000e+02 3.056063075000000e-01 3.376291849000000e-01 -1.261656911000000e-01
 27 3 209778 1.365704314000000e-02 6.332703099000001e-02 0.000000000000000e+00 1.278671704000000e-02 3.816894002000000e-02 1.713684470000000e-04 -9.990000000000000e+02 2.993728991000000e-01 3.298727734000000e-01 -1.233486931000000e-01
 28 3 209778 1.315409305000000e-02 5.679216810000000e-02 0.000000000000000e+00 1.264141525000000e-02 3.646796902000000e-02 1.531029522000000e-04 -9.990000000000000e+02 2.907000275000000e-01 3.191507762000000e-01 -1.195394315000000e-01
 29 3 209778 1.256918232000000e-02 4.970958753000000e-02 0.000000000000000e+00 1.240062124000000e-02 3.463136702000000e-02 1.336249663000000e-04 -9.990000000000000e+02 2.807689588000000e-01 3.060482222000000e-01 -1.152638323000000e-01
 30 3 209778 1.197695060000000e-02 4.229969781000000e-02 0.000000000000000e+00 1.208532332000000e-02 3.289032390000000e-02 1.136039881000000e-04 -9.990000000000000e+02 2.707287066000000e-01 2.813781094000000e-01 -1.111658708000000e-01
 31 3 209778 1.104501795000000e-02 2.332057232000000e-02 0.000000000000000e+00 1.111410325000000e-02 3.049029567000000e-02 6.456133626000000e-05 -9.990000000000000e+02 2.693882747000000e-01 2.676387945000000e-01 -1.107205731000000e-01
 32 3 209778 1.093391112000000e-02 1.459056129000000e-02 0.000000000000000e+00 1.131100466000000e-02 2.999068194000000e-02 4.513433173000000e-05 -9.990000000000000e+02 2.710383675000000e-01 2.591230478000000e-01 -1.114824632000000e-01
 33 3 209778 1.192493162000000e-02 1.200255913000000e-02 0.000000000000000e+00 1.290060611000000e-02 3.206116215000000e-02 4.159818980000000e-05 -9.990000000000000e+02 2.722984702000000e-01 2.513676517000000e-01 -1.120639879000000e-01
 34 3 209778 1.420498746000000e-02 1.271757967000000e-02 0.000000000000000e+00 1.577850835000000e-02 3.743388300000000e-02 4.581621283000000e-05 -9.990000000000000e+02 2.718844806000000e-01 2.409042028000000e-01 -1.121154136000000e-01
 35 3 209778 1.805104245000000e-02 1.570366469000000e-02 0.000000000000000e+00 1.976130420000000e-02 4.698075337000000e-02 5.629067728000000e-05 -9.990000000000000e+02 2.693996703000000e-01 2.260816148000000e-01 -1.118208354000000e-01
 36 3 209778 2.359071960000000e-02 2.076145395000000e-02 0.000000000000000e+00 2.556196574000000e-02 6.114409503000000e-02 7.385471569000000e-05 -9.990000000000000e+02 2.635823587000000e-01 2.020843812000000e-01 -1.109265322000000e-01
 37 3 209778 2.988885509000000e-02 2.590906084000000e-02 0.000000000000000e+00 3.174126894000000e-02 7.742565188000000e-02 9.699796523000001e-05 -9.990000000000000e+02 2.577881348000000e-01 1.719612621000000e-01 -1.099815126000000e-01
 38 3 209778 3.571589452000000e-02 3.022012614000000e-02 0.000000000000000e+00 3.781667994000000e-02 9.272171141000000e-02 1.210016788000000e-04 -9.990000000000000e+02 2.623112928000000e-01 1.449372926000000e-01 -1.110712082000000e-01
 39 3 209778 3.851868642000000e-02 3.112231747000000e-02 0.000000000000000e+00 4.122487519000000e-02 9.898735599000000e-02 1.342367763000000e-04 -9.990000000000000e+02 2.898063385000000e-01 1.310615284000000e-01 -1.177233774000000e-01
 40 3 209778 3.661461379000000e-02 2.781836923000000e-02 0.000000000000000e+00 3.895401694000000e-02 9.159031692000000e-02 1.267052073000000e-04 -9.990000000000000e+02 3.414191585000000e-01 1.311605747000000e-01 -1.305672923000000e-01
 41 3 209778 3.265455643000000e-02 2.686646528000000e-02 0.000000000000000e+00 3.286426786000000e-02 8.103772898000000e-02 1.038144955000000e-04 -9.990000000000000e+02 3.983273586000000e-01 1.347070630000000e-01 -1.425574994000000e-01
 42 3 209778 2.942734814000000e-02 2.909172042000000e-02 0.000000000000000e+00 2.803560980000000e-02 7.546578711000000e-02 8.174324644999999e-05 -9.990000000000000e+02 4.411545144000000e-01 1.332919551000000e-01 -1.455235810000000e-01
 43 3 209778 2.564125808000000e-02 2.740455346000000e-02 0.000000000000000e+00 2.500301360000000e-02 6.669922624999999e-02 6.950839455000000e-05 -9.990000000000000e+02 4.675442727000000e-01 1.277678957000000e-01 -1.398344986000000e-01
 44 3 209778 2.101569209000000e-02 2.246056518000000e-02 0.000000000000000e+00 2.186369353000000e-02 5.369557292000000e-02 6.678005327000000e-05 -9.990000000000000e+02 4.855309513000000e-01 1.215833776000000e-01 -1.316753704000000e-01
 45 3 209778 1.676894051000000e-02 1.788588305000000e-02 0.000000000000000e+00 1.863911263000000e-02 4.150052342000000e-02 6.899364009000000e-05 -9.990000000000000e+02 5.004342880000000e-01 1.159462487000000e-01 -1.252141449000000e-01
 46 3 209778 1.339763567000000e-02 1.500552379000000e-02 0.000000000000000e+00 1.604569076000000e-02 3.167720789000000e-02 7.379828777000000e-05 -9.990000000000000e+02 5.151547647000000e-01 1.101361273000000e-01 -1.214395926000000e-01
 47 3 209778 1.120231219000000e-02 1.495206455000000e-02 0.000000000000000e+00 1.494799952000000e-02 2.494848046000000e-02 8.477306143000000e-05 -9.990000000000000e+02 5.356289987000000e-01 1.030686278000000e-01 -1.210429433000000e-01
 48 3 209778 1.123390938000000e-02 1.939257612000000e-02 0.000000000000000e+00 1.639668804000000e-02 2.420063820000000e-02 1.159010833000000e-04 -9.990000000000000e+02 5.725088632000001e-01 9.319730129000001e-02 -1.249271108000000e-01
 49 3 209778 1.437598014000000e-02 2.811978247000000e-02 0.000000000000000e+00 1.978143367000000e-02 3.033511300000000e-02 2.034499309000000e-04 -9.990000000000000e+02 6.443989610000000e-01 7.863045220999999e-02 -1.341044226000000e-01
 50 3 209778 1.946137639000000e-02 4.046131378000000e-02 0.000000000000000e+00 2.156939319000000e-02 4.192714567000000e-02 4.497616418000000e-04 -9.990000000000000e+02 7.758080369000000e-01 5.866645251000000e-02 -1.462785149000000e-01
 51 3 209778 7.191036919000000e-03 8.870387834000000e-03 0.000000000000000e+00 6.186566225000000e-03 1.448143788000000e-02 2.326709074000000e-04 -9.990000000000000e+02 8.464243409000000e-01 5.393936739000000e-02 -1.458072829000000e-01
 52 3 209778 5.507361327000000e-03 5.469704830000000e-03 0.000000000000000e+00 4.953163442000000e-03 1.044274903000000e-02 2.863577355000000e-04 -9.990000000000000e+02 8.892413615000000e-01 5.145071464000000e-02 -1.416182992000000e-01
 53 3 209778 1.294115582000000e-02 3.531587426000000e-02 0.000000000000000e+00 1.198485065000000e-02 3.198068717000000e-02 3.976623114000000e-03 -9.990000000000000e+02 9.256252558000000e-01 4.657369994000000e-02 -1.421065730000000e-01
 54 3 209778 9.784237112999999e-03 1.969487986000000e-02 0.000000000000000e+00 6.315351757000000e-03 2.344964147000000e-02 3.999526116000000e-03 -9.990000000000000e+02 9.256252558000000e-01 4.657369994000000e-02 -1.421065730000000e-01
 55 3 209778 9.784237112999999e-03 1.969487986000000e-02 0.000000000000000e+00 6.315351757000000e-03 2.344964147000000e-02 3.999526116000000e-03 -9.990000000000000e+02 9.310798406000000e-01 4.534427149000000e-02 -1.426128848000000e-01
 56 3 209778 7.044723188000000e-03 1.922983755000000e-02 0.000000000000000e+00 4.640440739000000e-03 1.723833422000000e-02 4.884445888000000e-03 -9.990000000000000e+02 9.399007037000000e-01 4.399508814000000e-02 -1.441131685000000e-01
 57 3 209778 6.515988427000000e-03 1.814610466000000e-02 0.000000000000000e+00 4.360849724000000e-03 1.640139121000000e-02 6.288963781000000e-03 -9.990000000000000e+02 9.522009496000000e-01 4.325150204000000e-02 -1.459365813000000e-01
 58 3 209778 6.016785450000000e-03 1.573094372000000e-02 0.000000000000000e+00 3.963315554000000e-03 1.472109813000000e-02 8.475405960000000e-03 -9.990000000000000e+02 9.637766245000000e-01 4.299033707000000e-02 -1.467794553000000e-01
 59 3 209778 5.755293234000000e-03 1.323761797000000e-02 0.000000000000000e+00 3.595387365000000e-03 1.342420399000000e-02 1.167775252000000e-02 -9.990000000000000e+02 9.704715831000000e-01 4.286281286000000e-02 -1.467658883000000e-01
 60 3 209778 5.966158830000000e-03 1.187506561000000e-02 0.000000000000000e+00 3.443334557000000e-03 1.324832417000000e-02 1.457244150000000e-02 -9.990000000000000e+02 9.724805951000000e-01 4.282095135000000e-02 -1.466471187000000e-01
 61 3 209778 5.190590079000000e-03 1.109474493000000e-02 0.000000000000000e+00 3.314565164000000e-03 1.175496414000000e-02 1.472774913000000e-02 -9.990000000000000e+02 9.745681879000000e-01 4.278273661000000e-02 -1.465101926000000e-01
 62 3 209778 5.207833156000000e-03 1.048031493000000e-02 0.000000000000000e+00 3.250058658000000e-03 1.172336319000000e-02 1.503629649000000e-02 -9.990000000000000e+02 9.763945281999999e-01 4.275434393000000e-02 -1.463671678000000e-01
 63 3 209778 5.472126312000000e-03 1.004388172000000e-02 0.000000000000000e+00 3.205906610000000e-03 1.193207852000000e-02 1.542506093000000e-02 -9.990000000000000e+02 9.782165664000000e-01 4.273079125000000e-02 -1.461983619000000e-01
 64 3 209778 5.969766714000000e-03 9.707853773000000e-03 0.000000000000000e+00 3.195277732000000e-03 1.264344246000000e-02 1.594492672000000e-02 -9.990000000000000e+02 9.798470279000000e-01 4.271427038000000e-02 -1.460158419000000e-01
 65 3 209778 6.497182262000000e-03 9.496081817999999e-03 0.000000000000000e+00 3.212905690000000e-03 1.324299468000000e-02 1.658439928000000e-02 -9.990000000000000e+02 9.816079373000000e-01 4.270540567000000e-02 -1.457637673000000e-01
 66 3 209778 7.401840762000000e-03 9.406271839999999e-03 0.000000000000000e+00 3.197682099000000e-03 1.466270981000000e-02 1.837689105000000e-02 -9.990000000000000e+02 9.832742625999999e-01 4.265854788000000e-02 -1.453377194000000e-01
 67 3 209778 8.331284834999999e-03 9.385678301000001e-03 0.000000000000000e+00 3.181850522000000e-03 1.619134293000000e-02 2.165100230000000e-02 -9.990000000000000e+02 9.847032758000001e-01 4.256321286000000e-02 -1.447142589000000e-01
 68 3 209778 9.045496575000001e-03 9.209685343000000e-03 0.000000000000000e+00 3.171424466000000e-03 1.737618870000000e-02 2.686265627000000e-02 -9.990000000000000e+02 9.857175354000000e-01 4.242510642000000e-02 -1.439130066000000e-01
 69 3 209778 9.359982811000001e-03 8.937102953000001e-03 0.000000000000000e+00 3.177862361000000e-03 1.786275473000000e-02 3.426879052000000e-02 -9.990000000000000e+02 9.860286139000000e-01 4.223122908000000e-02 -1.429362022000000e-01
 70 3 209778 9.135319839999999e-03 8.630976465999999e-03 0.000000000000000e+00 3.140709744000000e-03 1.752218358000000e-02 4.420703549000000e-02 -9.990000000000000e+02 9.854883994000000e-01 4.205955569000000e-02 -1.422432221000000e-01
 71 3 209778 5.865943145000000e-03 8.220132438999999e-03 0.000000000000000e+00 2.839287704000000e-03 1.221365995000000e-02 4.488770174000000e-02 -9.990000000000000e+02 9.844374570000000e-01 4.180881848000000e-02 -1.412623023000000e-01
 72 3 209778 4.209941857000000e-03 7.719898855000000e-03 0.000000000000000e+00 2.759821634000000e-03 9.697811327000001e-03 4.773201393000000e-02 -9.990000000000000e+02 9.831007453000000e-01 4.156909833000000e-02 -1.403723471000000e-01
 73 3 209778 3.526129701000000e-03 7.113063008000000e-03 0.000000000000000e+00 2.677905214000000e-03 8.353210248999999e-03 5.151375610000000e-02 -9.990000000000000e+02 9.807217913000000e-01 4.121039633000000e-02 -1.390833617000000e-01
 74 3 209778 3.096259733000000e-03 6.703232178000000e-03 0.000000000000000e+00 2.684284283000000e-03 7.817782864000001e-03 5.847166716000000e-02 -9.990000000000000e+02 9.769829365000000e-01 4.071406269000000e-02 -1.373116430000000e-01
 75 3 209778 5.090816971000000e-03 6.606057951000000e-03 0.000000000000000e+00 2.797499213000000e-03 1.185844208000000e-02 6.931875116000000e-02 -9.990000000000000e+02 9.717825215000000e-01 4.009468506000000e-02 -1.350831442000000e-01
 76 3 209778 9.745428279000001e-03 7.372962000000000e-03 0.000000000000000e+00 2.870655104000000e-03 1.999702324000000e-02 9.500801378000000e-02 -9.990000000000000e+02 9.648784991000000e-01 3.932273711000000e-02 -1.324389067000000e-01
 77 3 209778 1.881294921000000e-02 9.677826847000000e-03 0.000000000000000e+00 3.394195659000000e-03 4.006183137000000e-02 1.263292581000000e-01 -9.990000000000000e+02 9.591859353000000e-01 3.871299335000000e-02 -1.304269303000000e-01
 78 3 209778 2.043594053000000e-02 9.302833413999999e-03 0.000000000000000e+00 3.427372573000000e-03 4.416885588000000e-02 1.423652014000000e-01 -9.990000000000000e+02 9.542160435000000e-01 3.819019068000000e-02 -1.287132929000000e-01
 79 3 209778 2.113389196000000e-02 8.317213246000000e-03 0.000000000000000e+00 3.672466462000000e-03 4.561686319000000e-02 1.525502725000000e-01 -9.990000000000000e+02 9.485025980000000e-01 3.760098629000000e-02 -1.267880582000000e-01
 80 3 209778 2.674460891000000e-02 1.017334974000000e-02 0.000000000000000e+00 3.882568926000000e-03 5.924150360000000e-02 1.606836209000000e-01 -9.990000000000000e+02 9.460106601000000e-01 3.732657083000000e-02 -1.259606051000000e-01
 81 3 209778 1.803404794000000e-02 8.526469162000000e-03 0.000000000000000e+00 3.467972278000000e-03 4.073426678000000e-02 1.503541610000000e-01 -9.990000000000000e+02 9.432459320000000e-01 3.702742812000000e-02 -1.250559589000000e-01
 82 3 209778 1.768651855000000e-02 7.732478947000000e-03 0.000000000000000e+00 3.964453324000000e-03 3.979036848000000e-02 1.420477115000000e-01 -9.990000000000000e+02 9.406474396000000e-01 3.675296538000000e-02 -1.242233817000000e-01
 83 3 209778 2.346288851000000e-02 8.809457388000000e-03 0.000000000000000e+00 4.170122868000000e-03 5.176765290000000e-02 1.370554283000000e-01 -9.990000000000000e+02 9.379075124000000e-01 3.647072397000000e-02 -1.233658691000000e-01
 84 3 209778 2.655322589000000e-02 9.068886167000001e-03 0.000000000000000e+00 4.902960435000000e-03 5.892557102000000e-02 1.339416522000000e-01 -9.990000000000000e+02 9.356021879999999e-01 3.624055637000000e-02 -1.226661399000000e-01
 85 3 209778 2.794205246000000e-02 8.606861035000000e-03 0.000000000000000e+00 5.400896856000000e-03 6.198034228000000e-02 1.324459732000000e-01 -9.990000000000000e+02 9.337351805000000e-01 3.607524420000000e-02 -1.221297488000000e-01
 86 3 209778 2.264508008000000e-02 7.291187153000000e-03 0.000000000000000e+00 4.244583032000000e-03 4.689710156000000e-02 1.334550485000000e-01 -9.990000000000000e+02 9.315851268999999e-01 3.589879061000000e-02 -1.215586039000000e-01
 87 3 209778 1.823010792000000e-02 7.832949509000001e-03 0.000000000000000e+00 3.379496411000000e-03 3.652541214000000e-02 1.343201001000000e-01 -9.990000000000000e+02 9.294365964000000e-01 3.574142331000000e-02 -1.210465495000000e-01
 88 3 209778 1.438670071000000e-02 6.040860125000000e-03 0.000000000000000e+00 2.798984385000000e-03 2.834793298000000e-02 1.337878022000000e-01 -9.990000000000000e+02 9.274868038000000e-01 3.562323669000000e-02 -1.206526309000000e-01
 89 3 209778 1.283648169000000e-02 5.432766459000000e-03 0.000000000000000e+00 2.537452728000000e-03 2.523870160000000e-02 1.303101510000000e-01 -9.990000000000000e+02 9.256351191000000e-01 3.552014370000000e-02 -1.202898092000000e-01
 90 3 209778 1.271726255000000e-02 5.253688431000000e-03 0.000000000000000e+00 2.372625246000000e-03 2.522612420000000e-02 1.226362736000000e-01 -9.990000000000000e+02 9.244047509000000e-01 3.541539810000000e-02 -1.199970536000000e-01
 91 3 209778 9.094702200999999e-03 5.495937254000000e-03 0.000000000000000e+00 2.614591171000000e-03 2.012524884000000e-02 1.106109112000000e-01 -9.990000000000000e+02 9.233273371000000e-01 3.532747630000000e-02 -1.197594639000000e-01
 92 3 209778 2.011900042000000e-02 8.702254099999999e-03 0.000000000000000e+00 3.352778025000000e-03 4.436650483000000e-02 9.950122050000000e-02 -9.990000000000000e+02 9.227290372000000e-01 3.527947134000000e-02 -1.196500492000000e-01
 93 3 209778 1.629787458000000e-02 6.232391949000000e-03 0.000000000000000e+00 2.952768977000000e-03 3.427202601000000e-02 9.096052853000000e-02 -9.990000000000000e+02 9.225831462000000e-01 3.527129743000000e-02 -1.197034119000000e-01
 94 3 209778 1.295411964000000e-02 5.566520606000000e-03 0.000000000000000e+00 2.297666225000000e-03 2.711150468000000e-02 7.989393720000000e-02 -9.990000000000000e+02 9.233699820000000e-01 3.534061931000000e-02 -1.200427272000000e-01
 95 3 209778 8.353256260999999e-03 3.431201364000000e-03 0.000000000000000e+00 1.654505307000000e-03 1.738978657000000e-02 6.595801930000000e-02 -9.990000000000000e+02 9.253751329000000e-01 3.551773313000000e-02 -1.207102514000000e-01
 96 3 209778 5.561725753000000e-03 2.485024207000000e-03 0.000000000000000e+00 1.046792034000000e-03 1.090207057000000e-02 5.153086054000000e-02 -9.990000000000000e+02 9.289197189000000e-01 3.578011894000000e-02 -1.217054591000000e-01
 97 3 209778 2.104544092000000e-03 1.334267251000000e-03 0.000000000000000e+00 7.891720810000000e-04 4.205540895000000e-03 3.879967410000000e-02 -9.990000000000000e+02 9.321544879000000e-01 3.599555659000000e-02 -1.225432505000000e-01
 98 3 209778 3.160836196000000e-03 1.471027257000000e-03 0.000000000000000e+00 8.898400073000000e-04 6.741891094000000e-03 3.343141431000000e-02 -9.990000000000000e+02 9.346661529000000e-01 3.616053398000000e-02 -1.231857470000000e-01
 99 3 209778 4.981624632000000e-03 1.637081433000000e-03 0.000000000000000e+00 1.108905243000000e-03 1.004925575000000e-02 3.129703282000000e-02 -9.990000000000000e+02 9.369230532000000e-01 3.630803752000000e-02 -1.237593912000000e-01
 100 3 209778 6.461591704000000e-03 1.805022357000000e-03 0.000000000000000e+00 1.349852671000000e-03 1.254395012000000e-02 3.047874651000000e-02 -9.990000000000000e+02 9.380889847000000e-01 3.638016211000000e-02 -1.240516905000000e-01
 101 3 209778 5.570806294000000e-03 2.071047315000000e-03 0.000000000000000e+00 1.347162604000000e-03 1.094478500000000e-02 2.829512453000000e-02 -9.990000000000000e+02 9.392147944000000e-01 3.645031904000000e-02 -1.243340302000000e-01
 102 3 209778 4.678569115000000e-03 2.009442966000000e-03 0.000000000000000e+00 1.294378507000000e-03 9.194165063000000e-03 2.678550668000000e-02 -9.990000000000000e+02 9.403793049000000e-01 3.652339601000000e-02 -1.246259897000000e-01
 103 3 209778 3.925908616000000e-03 1.752331064000000e-03 0.000000000000000e+00 1.220781225000000e-03 7.660116189000000e-03 2.581567593000000e-02 -9.990000000000000e+02 9.416498605000000e-01 3.660379878000000e-02 -1.249444616000000e-01
 104 3 209778 3.507629638000000e-03 1.407164356000000e-03 0.000000000000000e+00 1.168193751000000e-03 6.760033200000000e-03 2.533491904000000e-02 -9.990000000000000e+02 9.429832579000000e-01 3.668911907000000e-02 -1.252788678000000e-01
 105 3 209778 3.454860407000000e-03 1.273322230000000e-03 0.000000000000000e+00 1.150651472000000e-03 6.530533151000000e-03 2.529329817000000e-02 -9.990000000000000e+02 9.446624219000000e-01 3.680273850000000e-02 -1.257050412000000e-01
 106 3 209778 4.715208433000000e-03 1.362877067000000e-03 0.000000000000000e+00 1.205011274000000e-03 8.780364133999999e-03 2.642524286000000e-02 -9.990000000000000e+02 9.467700182000000e-01 3.694718463000000e-02 -1.262424544000000e-01
 107 3 209778 6.488707342000000e-03 1.639296405000000e-03 0.000000000000000e+00 1.441683446000000e-03 1.207004388000000e-02 2.771461418000000e-02 -9.990000000000000e+02 9.485075195000000e-01 3.706552551000000e-02 -1.266827919000000e-01
 108 3 209778 7.977949788000000e-03 2.085137096000000e-03 0.000000000000000e+00 1.573860804000000e-03 1.473550830000000e-02 2.854691697000000e-02 -9.990000000000000e+02 9.504864939000000e-01 3.719848330000000e-02 -1.271780822000000e-01
 109 3 209778 9.178741120000000e-03 2.265827105000000e-03 0.000000000000000e+00 1.751529788000000e-03 1.694129565000000e-02 2.902371786000000e-02 -9.990000000000000e+02 9.522102601000000e-01 3.731418475000000e-02 -1.276075726000000e-01
 110 3 209778 9.978398979000000e-03 2.638449527000000e-03 0.000000000000000e+00 1.901279155000000e-03 1.818013389000000e-02 2.919919886000000e-02 -9.990000000000000e+02 9.531134757000000e-01 3.737338066000000e-02 -1.278310684000000e-01
 111 3 209778 7.650637880000000e-03 2.422671358000000e-03 0.000000000000000e+00 1.690312349000000e-03 1.404703807000000e-02 2.815772626000000e-02 -9.990000000000000e+02 9.541193442000000e-01 3.743982221000000e-02 -1.280803637000000e-01
 112 3 209778 5.679642909000000e-03 2.170810541000000e-03 0.000000000000000e+00 1.481551038000000e-03 1.056169897000000e-02 2.723319946000000e-02 -9.990000000000000e+02 9.552353072000001e-01 3.751415762000000e-02 -1.283572022000000e-01
 113 3 209778 4.436377790000000e-03 1.704720662000000e-03 0.000000000000000e+00 1.293383458000000e-03 8.254665389000000e-03 2.644306945000000e-02 -9.990000000000000e+02 9.563248754000000e-01 3.758748117000000e-02 -1.286277597000000e-01
 114 3 209778 3.976394370000000e-03 1.120344447000000e-03 0.000000000000000e+00 1.169653446000000e-03 7.312273025000000e-03 2.584263328000000e-02 -9.990000000000000e+02 9.576418328000000e-01 3.767802094000000e-02 -1.289566075000000e-01
 115 3 209778 3.819844369000000e-03 1.278655705000000e-03 0.000000000000000e+00 1.179263882000000e-03 7.247643674000000e-03 2.524413083000000e-02 -9.990000000000000e+02 9.587050596000000e-01 3.775354348000000e-02 -1.292245611000000e-01
 116 3 209778 4.577719873000000e-03 1.310149619000000e-03 0.000000000000000e+00 1.170263717000000e-03 8.502732769000000e-03 2.504761318000000e-02 -9.990000000000000e+02 9.600170063000000e-01 3.784818851000000e-02 -1.295575794000000e-01
 117 3 209778 5.872811986000000e-03 1.880442422000000e-03 0.000000000000000e+00 1.274999294000000e-03 1.089809188000000e-02 2.479211826000000e-02 -9.990000000000000e+02 9.616440887000000e-01 3.796539462000000e-02 -1.299709750000000e-01
 118 3 209778 7.457377548000000e-03 2.080815469000000e-03 0.000000000000000e+00 1.500115006000000e-03 1.383181943000000e-02 2.434803875000000e-02 -9.990000000000000e+02 9.633935143000000e-01 3.809106503000000e-02 -1.304161329000000e-01
 119 3 209778 8.791888098000000e-03 2.183310104000000e-03 0.000000000000000e+00 1.726800083000000e-03 1.632129843000000e-02 2.363467701000000e-02 -9.990000000000000e+02 9.649528826000000e-01 3.820294792000000e-02 -1.308128390000000e-01
 120 3 209778 9.913577571000001e-03 2.474855475000000e-03 0.000000000000000e+00 1.863531845000000e-03 1.822049892000000e-02 2.286476088000000e-02 -9.990000000000000e+02 9.657157894000000e-01 3.825766162000000e-02 -1.310077358000000e-01
 121 3 209778 7.862922854000001e-03 2.287857804000000e-03 0.000000000000000e+00 1.665676598000000e-03 1.447861407000000e-02 2.199103912000000e-02 -9.990000000000000e+02 9.665335220000000e-01 3.831670942000000e-02 -1.312168390000000e-01
 122 3 209778 5.993071999000000e-03 2.108571831000000e-03 0.000000000000000e+00 1.489714782000000e-03 1.104758831000000e-02 2.113053343000000e-02 -9.990000000000000e+02 9.674351787000000e-01 3.838214583000000e-02 -1.314471234000000e-01
 123 3 209778 4.640156045000000e-03 1.605937591000000e-03 0.000000000000000e+00 1.300374541000000e-03 8.563080371000001e-03 2.025847328000000e-02 -9.990000000000000e+02 9.683608487000001e-01 3.844954312000000e-02 -1.316825704000000e-01
 124 3 209778 4.038920704000000e-03 1.115867350000000e-03 0.000000000000000e+00 1.111308157000000e-03 7.424644809000000e-03 1.942383956000000e-02 -9.990000000000000e+02 9.693635971000000e-01 3.852282360000000e-02 -1.319352155000000e-01
 125 3 209778 3.731204972000000e-03 1.125798293000000e-03 0.000000000000000e+00 1.064340375000000e-03 6.908915830000000e-03 1.855844373000000e-02 -9.990000000000000e+02 9.702196297000000e-01 3.858570986000000e-02 -1.321491463000000e-01
 126 3 209778 4.512262896000000e-03 1.212100995000000e-03 0.000000000000000e+00 1.055764370000000e-03 8.306843495999999e-03 1.795490883000000e-02 -9.990000000000000e+02 9.712384843000000e-01 3.866019938000000e-02 -1.324009582000000e-01
 127 3 209778 5.612490365000000e-03 1.749363723000000e-03 0.000000000000000e+00 1.146023656000000e-03 1.029563483000000e-02 1.720739062000000e-02 -9.990000000000000e+02 9.724709933000000e-01 3.875036394000000e-02 -1.327068546000000e-01
 128 3 209778 6.796403874000000e-03 2.022843974000000e-03 0.000000000000000e+00 1.328638993000000e-03 1.244429890000000e-02 1.625273279000000e-02 -9.990000000000000e+02 9.738715565000000e-01 3.885316367000000e-02 -1.330591586000000e-01
 129 3 209778 7.861567117000000e-03 2.115180950000000e-03 0.000000000000000e+00 1.541508468000000e-03 1.451003228000000e-02 1.507275435000000e-02 -9.990000000000000e+02 9.749953377000000e-01 3.893532911000000e-02 -1.333430700000000e-01
 130 3 209778 8.757271136000000e-03 2.391523246000000e-03 0.000000000000000e+00 1.652906933000000e-03 1.607390345000000e-02 1.405937729000000e-02 -9.990000000000000e+02 9.755745367000001e-01 3.897775779000000e-02 -1.334910861000000e-01
 131 3 209778 6.933734431000000e-03 2.053022839000000e-03 0.000000000000000e+00 1.442121039000000e-03 1.275805594000000e-02 1.335759313000000e-02 -9.990000000000000e+02 9.762836638000000e-01 3.903009551000000e-02 -1.336724483000000e-01
 132 3 209778 5.149483611000000e-03 1.905890536000000e-03 0.000000000000000e+00 1.176165052000000e-03 9.504547360999999e-03 1.253374756000000e-02 -9.990000000000000e+02 9.770875382999999e-01 3.908971950000000e-02 -1.338773168000000e-01
 133 3 209778 3.923989867000000e-03 1.411607786000000e-03 0.000000000000000e+00 9.731789168000000e-04 7.184652319000000e-03 1.163140227000000e-02 -9.990000000000000e+02 9.778419463000000e-01 3.914602630000000e-02 -1.340669044000000e-01
 134 3 209778 3.104041954000000e-03 1.039332573000000e-03 0.000000000000000e+00 8.195428300999999e-04 5.717769997000000e-03 1.077867116000000e-02 -9.990000000000000e+02 9.785527670000000e-01 3.919972256000000e-02 -1.342448522000000e-01
 135 3 209778 2.732805054000000e-03 7.954075311000000e-04 0.000000000000000e+00 6.941143576000000e-04 5.027868649000000e-03 9.971748827000000e-03 -9.990000000000000e+02 9.793664402000000e-01 3.926076045000000e-02 -1.344440818000000e-01
 136 3 209778 3.440946047000000e-03 1.090795835000000e-03 0.000000000000000e+00 7.215226456000000e-04 6.351325149000000e-03 9.067952610000001e-03 -9.990000000000000e+02 9.802852187000000e-01 3.932868027000000e-02 -1.346667754000000e-01
 137 3 209778 4.547427624000000e-03 1.341201899000000e-03 0.000000000000000e+00 8.552773760000000e-04 8.424072848000000e-03 7.993586972000000e-03 -9.990000000000000e+02 9.813217818000000e-01 3.940450697000000e-02 -1.349216407000000e-01
 138 3 209778 5.722505278000000e-03 1.411249833000000e-03 0.000000000000000e+00 1.065964785000000e-03 1.061079561000000e-02 6.773026075000000e-03 -9.990000000000000e+02 9.822442965000000e-01 3.947071032000000e-02 -1.351491724000000e-01
 139 3 209778 6.308882062000000e-03 1.521033072000000e-03 0.000000000000000e+00 1.227213889000000e-03 1.163843795000000e-02 5.692283795000000e-03 -9.990000000000000e+02 9.830212279000000e-01 3.952578187000000e-02 -1.353387698000000e-01
 140 3 209778 6.562306874000000e-03 1.695627222000000e-03 0.000000000000000e+00 1.290021233000000e-03 1.197440130000000e-02 4.870897297000000e-03 -9.990000000000000e+02 9.834318911000000e-01 3.955449584000000e-02 -1.354380484000000e-01
 141 3 209778 4.431132311000000e-03 1.508869587000000e-03 0.000000000000000e+00 1.007050923000000e-03 8.141969690999999e-03 4.272739327000000e-03 -9.990000000000000e+02 9.839386328000000e-01 3.958949118000000e-02 -1.355579290000000e-01
 142 3 209778 2.600372925000000e-03 1.243542773000000e-03 0.000000000000000e+00 6.691946121000000e-04 4.917484799000000e-03 3.635517854000000e-03 -9.990000000000000e+02 9.843223971000000e-01 3.961508326000000e-02 -1.356445660000000e-01
 143 3 209778 1.722956396000000e-03 6.110697909000000e-04 0.000000000000000e+00 4.358364159000000e-04 3.188362114000000e-03 3.271278320000000e-03 -9.990000000000000e+02 9.847017313000000e-01 3.963888610000000e-02 -1.357266025000000e-01
 144 3 209778 1.272338702000000e-03 5.110628003000001e-04 0.000000000000000e+00 3.551558717000000e-04 2.395679361000000e-03 3.093745102000000e-03 -9.990000000000000e+02 9.850601049000000e-01 3.965882947000000e-02 -1.358030903000000e-01
 145 3 209778 1.010966289000000e-03 5.015229854000000e-04 0.000000000000000e+00 3.100689025000000e-04 1.951132644000000e-03 3.161335321000000e-03 -9.990000000000000e+02 9.853648720000000e-01 3.967174604000000e-02 -1.358646434000000e-01
 146 3 209778 1.448416224000000e-03 4.696811533000000e-04 0.000000000000000e+00 3.219408353000000e-04 2.691076048000000e-03 3.785215924000000e-03 -9.990000000000000e+02 9.855975021000000e-01 3.967612684000000e-02 -1.359089685000000e-01
 147 3 209778 1.735579854000000e-03 5.155241564000000e-04 0.000000000000000e+00 3.750949241000000e-04 3.205568112000000e-03 4.279907354000000e-03 -9.990000000000000e+02 9.857769868000000e-01 3.967439882000000e-02 -1.359442452000000e-01
 148 3 209778 1.647552448000000e-03 5.118216903000000e-04 0.000000000000000e+00 3.702322563000000e-04 3.036956379000000e-03 4.262019712000000e-03 -9.990000000000000e+02 9.859929753000000e-01 3.967352861000000e-02 -1.359977039000000e-01
 149 3 209778 1.371431970000000e-03 4.678371909000000e-04 0.000000000000000e+00 3.332076427000000e-04 2.540167427000000e-03 3.609896303000000e-03 -9.990000000000000e+02 9.864369292000000e-01 3.968863047000000e-02 -1.361214038000000e-01
 150 3 209778 1.243152979000000e-03 5.010965015000000e-04 0.000000000000000e+00 3.542441865000000e-04 2.362080072000000e-03 2.429926221000000e-03 -9.990000000000000e+02 9.869644332000000e-01 3.971649052000000e-02 -1.362683828000000e-01
 151 3 209778 9.478482068000000e-04 6.667251035000000e-04 0.000000000000000e+00 3.056534072000000e-04 1.988102750000000e-03 1.616295300000000e-03 -9.990000000000000e+02 9.873676351000000e-01 3.973981732000000e-02 -1.363803795000000e-01
 152 3 209778 8.006582106000000e-04 5.508665241000000e-04 0.000000000000000e+00 2.314680122000000e-04 1.698694922000000e-03 1.224629061000000e-03 -9.990000000000000e+02 9.877560621000000e-01 3.976322624000000e-02 -1.364880175000000e-01
 153 3 209778 6.799099937000000e-04 4.165154853000000e-04 0.000000000000000e+00 1.786245731000000e-04 1.428499706000000e-03 1.049179346000000e-03 -9.990000000000000e+02 9.881367124000000e-01 3.978696962000000e-02 -1.365932790000000e-01
 154 3 209778 5.858278023000000e-04 3.042648952000000e-04 0.000000000000000e+00 1.502156224000000e-04 1.202745890000000e-03 1.070787387000000e-03 -9.990000000000000e+02 9.885105503000000e-01 3.981097262000000e-02 -1.366964352000000e-01
 155 3 209778 5.238009104000000e-04 2.269657410000000e-04 0.000000000000000e+00 1.380233910000000e-04 1.041817031000000e-03 1.211465059000000e-03 -9.990000000000000e+02 9.889489776000000e-01 3.984172098000000e-02 -1.368187948000000e-01
 156 3 209778 9.423202323000001e-04 2.780334606000000e-04 0.000000000000000e+00 1.850024250000000e-04 1.755398530000000e-03 1.601972509000000e-03 -9.990000000000000e+02 9.895271413000000e-01 3.988170990000000e-02 -1.369757755000000e-01
 157 3 209778 1.499269795000000e-03 3.759599724000000e-04 0.000000000000000e+00 2.966963596000000e-04 2.788424867000000e-03 2.019968194000000e-03 -9.990000000000000e+02 9.900943504000000e-01 3.992105216000000e-02 -1.371278388000000e-01
 158 3 209778 1.845967217000000e-03 4.551015773000000e-04 0.000000000000000e+00 3.788759274000000e-04 3.426014801000000e-03 2.263958062000000e-03 -9.990000000000000e+02 9.907086099000000e-01 3.996390628000000e-02 -1.372918799000000e-01
 159 3 209778 2.142675865000000e-03 5.400764774000000e-04 0.000000000000000e+00 4.475522445000000e-04 3.948914572000000e-03 2.459168289000000e-03 -9.990000000000000e+02 9.914891235000000e-01 4.001920181000000e-02 -1.374994811000000e-01
 160 3 209778 2.338221217000000e-03 7.024833702000001e-04 0.000000000000000e+00 5.609950653000000e-04 4.361634885000000e-03 2.560298271000000e-03 -9.990000000000000e+02 9.920389504000000e-01 4.005772209000000e-02 -1.376443087000000e-01
 161 3 209778 1.540966420000000e-03 8.544000306000000e-04 0.000000000000000e+00 4.994231533000000e-04 3.065894170000000e-03 2.299129665000000e-03 -9.990000000000000e+02 9.926173764000000e-01 4.009850900000000e-02 -1.377960716000000e-01
 162 3 209778 1.135022373000000e-03 7.220990299000000e-04 0.000000000000000e+00 3.594734380000000e-04 2.367490146000000e-03 2.152484928000000e-03 -9.990000000000000e+02 9.932076741000000e-01 4.014028791000000e-02 -1.379501093000000e-01
 163 3 209778 8.517549259000000e-04 4.154276920000000e-04 0.000000000000000e+00 2.458554144000000e-04 1.748901220000000e-03 2.060301197000000e-03 -9.990000000000000e+02 9.936656924000000e-01 4.017300989000000e-02 -1.380690405000000e-01
 164 3 209778 7.714273266000000e-04 3.652949226000000e-04 0.000000000000000e+00 2.155066665000000e-04 1.580524680000000e-03 1.976473878000000e-03 -9.990000000000000e+02 9.942194666000000e-01 4.021254431000000e-02 -1.382120635000000e-01
 165 3 209778 7.206520903000000e-04 3.695453029000000e-04 0.000000000000000e+00 2.164685897000000e-04 1.472742155000000e-03 1.860005061000000e-03 -9.990000000000000e+02 9.946385448000000e-01 4.024285980000000e-02 -1.383193601000000e-01
 166 3 209778 1.116909170000000e-03 2.902018320000000e-04 0.000000000000000e+00 2.332974970000000e-04 2.083227108000000e-03 1.819266040000000e-03 -9.990000000000000e+02 9.951365484000000e-01 4.027836766000000e-02 -1.384452486000000e-01
 167 3 209778 1.624472221000000e-03 3.898025573000000e-04 0.000000000000000e+00 3.463528887000000e-04 3.010801648000000e-03 1.726065326000000e-03 -9.990000000000000e+02 9.957130387999999e-01 4.031933343000000e-02 -1.385901898000000e-01
 168 3 209778 1.896137548000000e-03 4.963260565000000e-04 0.000000000000000e+00 4.516493133000000e-04 3.520160933000000e-03 1.555886944000000e-03 -9.990000000000000e+02 9.961943478000000e-01 4.035311085000000e-02 -1.387097304000000e-01
 169 3 209778 1.928512322000000e-03 5.062628679000000e-04 0.000000000000000e+00 4.438661073000000e-04 3.579735713000000e-03 1.384991265000000e-03 -9.990000000000000e+02 9.966751055000000e-01 4.038644748000000e-02 -1.388280896000000e-01
 170 3 209778 1.921595917000000e-03 4.981342299000000e-04 0.000000000000000e+00 4.163276663000000e-04 3.542523410000000e-03 1.212858843000000e-03 -9.990000000000000e+02 9.971472789000000e-01 4.041815951000000e-02 -1.389437522000000e-01
 171 3 209778 1.038376061000000e-03 6.525383462000000e-04 0.000000000000000e+00 2.968888643000000e-04 2.142384194000000e-03 9.522153807000000e-04 -9.990000000000000e+02 9.975479927999999e-01 4.044462172000000e-02 -1.390402842000000e-01
 172 3 209778 5.870018176000000e-04 2.880122526000000e-04 0.000000000000000e+00 1.721491702000000e-04 1.181480041000000e-03 8.173679170000000e-04 -9.990000000000000e+02 9.978402223000000e-01 4.046386692000000e-02 -1.391105448000000e-01
 173 3 209778 4.779652704000000e-04 2.353287862000000e-04 0.000000000000000e+00 1.462615133000000e-04 9.651884515000000e-04 7.530111020000000e-04 -9.990000000000000e+02 9.981092058000000e-01 4.048151373000000e-02 -1.391750105000000e-01
 174 3 209778 3.879305915000000e-04 1.709831976000000e-04 0.000000000000000e+00 1.204613234000000e-04 7.680662453000000e-04 7.017858599000000e-04 -9.990000000000000e+02 9.983913221000000e-01 4.049994736000000e-02 -1.392424288000000e-01
 175 3 209778 3.257978487000000e-04 1.246372854000000e-04 0.000000000000000e+00 9.878638983000000e-05 6.305629638999999e-04 6.560130841000000e-04 -9.990000000000000e+02 9.987241076000000e-01 4.052209373000000e-02 -1.393216298000000e-01
 176 3 209778 6.911247391000001e-04 1.968205174000000e-04 0.000000000000000e+00 1.515324109000000e-04 1.288539383000000e-03 6.568902987000000e-04 -9.990000000000000e+02 9.991176258000000e-01 4.054782274000000e-02 -1.394144859000000e-01
 177 3 209778 9.868052526999999e-04 2.518329331000000e-04 0.000000000000000e+00 2.278285233000000e-04 1.849168445000000e-03 6.616880427000000e-04 -9.990000000000000e+02 9.994715769000000e-01 4.057088486000000e-02 -1.394980920000000e-01
 178 3 209778 1.103077285000000e-03 2.811503503000000e-04 0.000000000000000e+00 2.559871742000000e-04 2.069440499000000e-03 6.651688488000000e-04 -9.990000000000000e+02 9.998302673000000e-01 4.059416653000000e-02 -1.395825880000000e-01
 179 3 209778 1.195759462000000e-03 3.048144760000000e-04 0.000000000000000e+00 2.704469981000000e-04 2.226085099000000e-03 6.709521725000000e-04 -9.990000000000000e+02 1.000258401000000e+00 4.062208590000000e-02 -1.396835582000000e-01
 180 3 209778 1.223178297000000e-03 3.489383949000000e-04 0.000000000000000e+00 3.085814921000000e-04 2.282103735000000e-03 6.778344251000000e-04 -9.990000000000000e+02 1.000567188000000e+00 4.064173628000000e-02 -1.397557835000000e-01
 181 3 209778 7.232693194000000e-04 3.572971420000000e-04 0.000000000000000e+00 2.356655070000000e-04 1.417891333000000e-03 6.042932977000000e-04 -9.990000000000000e+02 1.000834594000000e+00 4.065869781000000e-02 -1.398179120000000e-01
 182 3 209778 4.565499370000000e-04 2.581910859000000e-04 0.000000000000000e+00 1.484933711000000e-04 9.213889440000000e-04 5.795325648000000e-04 -9.990000000000000e+02 1.001140281000000e+00 4.067811990000000e-02 -1.398888218000000e-01
 183 3 209778 2.941800643000000e-04 1.646008175000000e-04 0.000000000000000e+00 9.280978057000001e-05 6.072321942000000e-04 5.680701494000000e-04 -9.990000000000000e+02 1.001379404000000e+00 4.069337552000000e-02 -1.399442845000000e-01
 184 3 209778 2.166550961000000e-04 8.178752602000000e-05 0.000000000000000e+00 6.673088894000000e-05 4.226448652000000e-04 5.620180294999999e-04 -9.990000000000000e+02 1.001584584000000e+00 4.070663658000000e-02 -1.399920979000000e-01
 185 3 209778 2.085448629000000e-04 8.133453997000001e-05 0.000000000000000e+00 6.385706105000000e-05 4.102380145000000e-04 5.517975859000000e-04 -9.990000000000000e+02 1.001811021000000e+00 4.072153643000000e-02 -1.400446382000000e-01
 186 3 209778 4.586288005000000e-04 1.441786810000000e-04 0.000000000000000e+00 9.543228539000001e-05 8.524408857000000e-04 5.737108746000000e-04 -9.990000000000000e+02 1.002081443000000e+00 4.073910212000000e-02 -1.401069022000000e-01
 187 3 209778 6.625468501000000e-04 1.824353492000000e-04 0.000000000000000e+00 1.424091736000000e-04 1.230702017000000e-03 5.746075609000000e-04 -9.990000000000000e+02 1.002392336000000e+00 4.076016382000000e-02 -1.401798861000000e-01
 188 3 209778 7.388832427000000e-04 2.020239237000000e-04 0.000000000000000e+00 1.679972345000000e-04 1.378247737000000e-03 5.291973406000000e-04 -9.990000000000000e+02 1.002741766000000e+00 4.078238403000000e-02 -1.402590966000000e-01
 189 3 209778 7.616206180000000e-04 2.251655578000000e-04 0.000000000000000e+00 1.898908415000000e-04 1.439226240000000e-03 4.838976511000000e-04 -9.990000000000000e+02 1.003039189000000e+00 4.080084483000000e-02 -1.403255723000000e-01
 190 3 209778 7.444267039000000e-04 2.240865695000000e-04 0.000000000000000e+00 1.924476799000000e-04 1.408663219000000e-03 4.560178169000000e-04 -9.990000000000000e+02 1.003341114000000e+00 4.081915837000000e-02 -1.403928679000000e-01
 191 3 209778 3.684268288000000e-04 2.305551384000000e-04 0.000000000000000e+00 1.404504237000000e-04 7.855007595000000e-04 3.673610964000000e-04 -9.990000000000000e+02 1.003567896000000e+00 4.083297285000000e-02 -1.404431674000000e-01
 192 3 209778 1.901828860000000e-04 9.559363590000001e-05 0.000000000000000e+00 6.951476552000000e-05 3.863192117000000e-04 3.509084769000000e-04 -9.990000000000000e+02 1.003734464000000e+00 4.084331670000000e-02 -1.404804938000000e-01
 193 3 209778 1.653478778000000e-04 8.385420650000000e-05 0.000000000000000e+00 5.988328596000000e-05 3.357608822000000e-04 3.403737019000000e-04 -9.990000000000000e+02 1.003894865000000e+00 4.085328595000000e-02 -1.405164013000000e-01
 194 3 209778 1.407405337000000e-04 6.468659194000000e-05 0.000000000000000e+00 4.805785891000000e-05 2.797922067000000e-04 3.294475489000000e-04 -9.990000000000000e+02 1.004061178000000e+00 4.086363487000000e-02 -1.405536143000000e-01
 195 3 209778 1.221742061000000e-04 4.772097959000000e-05 0.000000000000000e+00 3.834913858000000e-05 2.361900668000000e-04 3.172480958000000e-04 -9.990000000000000e+02 1.004256841000000e+00 4.087601066000000e-02 -1.405973037000000e-01
 196 3 209778 3.213252989000000e-04 8.722167928000000e-05 0.000000000000000e+00 7.155184365000000e-05 5.940647926000000e-04 3.257910589000000e-04 -9.990000000000000e+02 1.004482910000000e+00 4.089016925000000e-02 -1.406476242000000e-01
 197 3 209778 4.156404174000000e-04 1.117387987000000e-04 0.000000000000000e+00 9.887958741000000e-05 7.697200834000000e-04 3.163217763000000e-04 -9.990000000000000e+02 1.004737333000000e+00 4.090597177000000e-02 -1.407040153000000e-01
 198 3 209778 4.217366950000000e-04 1.233567548000000e-04 0.000000000000000e+00 1.072858510000000e-04 7.901208667000000e-04 2.937636506000000e-04 -9.990000000000000e+02 1.005016606000000e+00 4.092311471000000e-02 -1.407654232000000e-01
 199 3 209778 3.958633824000000e-04 1.285754933000000e-04 0.000000000000000e+00 1.053222377000000e-04 7.581298381000000e-04 2.654730666000000e-04 -9.990000000000000e+02 1.005218185000000e+00 4.093534397000000e-02 -1.408094233000000e-01
 200 3 209778 3.579276498000000e-04 1.011019728000000e-04 0.000000000000000e+00 8.395154925000000e-05 6.689375990000000e-04 2.438244856000000e-04 -9.990000000000000e+02 1.005448366000000e+00 4.094913749000000e-02 -1.408597232000000e-01
 201 3 209778 1.649763091000000e-04 9.883621834000000e-05 0.000000000000000e+00 4.772151150000000e-05 3.556166023000000e-04 1.851199991000000e-04 -9.990000000000000e+02 1.005610794000000e+00 4.095886147000000e-02 -1.408949461000000e-01
 202 3 209778 1.236799797000000e-04 6.740642219000000e-05 0.000000000000000e+00 3.592925340000000e-05 2.647927651000000e-04 1.674563651000000e-04 -9.990000000000000e+02 1.005799808000000e+00 4.097021556000000e-02 -1.409359430000000e-01
 203 3 209778 9.093191272000000e-05 4.484861329000000e-05 0.000000000000000e+00 2.879576713000000e-05 1.914425137000000e-04 1.465391292000000e-04 -9.990000000000000e+02 1.005937980000000e+00 4.097847953000000e-02 -1.409658402000000e-01
 204 3 209778 6.426342641000001e-05 2.499099295000000e-05 0.000000000000000e+00 2.076861259000000e-05 1.279828665000000e-04 1.326116534000000e-04 -9.990000000000000e+02 1.006047721000000e+00 4.098505091000000e-02 -1.409895974000000e-01
 205 3 209778 5.879093970000000e-05 2.367622265000000e-05 0.000000000000000e+00 1.953228537000000e-05 1.167525022000000e-04 1.220719465000000e-04 -9.990000000000000e+02 1.006163079000000e+00 4.099205698000000e-02 -1.410145821000000e-01
 206 3 209778 1.536708361000000e-04 3.889059068000000e-05 0.000000000000000e+00 3.268045576000000e-05 2.853914671000000e-04 1.228495863000000e-04 -9.990000000000000e+02 1.006290822000000e+00 4.099976559000000e-02 -1.410422542000000e-01
 207 3 209778 1.814198916000000e-04 4.699377189000000e-05 0.000000000000000e+00 4.211853369000000e-05 3.350730335000000e-04 1.156954280000000e-04 -9.990000000000000e+02 1.006427915000000e+00 4.100793394000000e-02 -1.410717706000000e-01
 208 3 209778 1.688916411000000e-04 4.846724797000000e-05 0.000000000000000e+00 4.412711066000000e-05 3.114842114000000e-04 1.049256024000000e-04 -9.990000000000000e+02 1.006572483000000e+00 4.101649005000000e-02 -1.411028251000000e-01
 209 3 209778 1.434058531000000e-04 4.819766892000000e-05 0.000000000000000e+00 4.225032223000000e-05 2.658730171000000e-04 9.208061762000000e-05 -9.990000000000000e+02 1.006720587000000e+00 4.102527558000000e-02 -1.411347373000000e-01
 210 3 209778 1.161444037000000e-04 4.621383092000000e-05 0.000000000000000e+00 3.686407325000000e-05 2.188892866000000e-04 7.717699537000000e-05 -9.990000000000000e+02 1.006705122000000e+00 4.102304246000000e-02 -1.411257801000000e-01
 211 3 209778 8.206926307000001e-06 5.126878185000000e-06 0.000000000000000e+00 4.577193487000000e-06 1.689361304000000e-05 1.653206901000000e-05 -9.990000000000000e+02 1.006741870000000e+00 4.102529120000000e-02 -1.411346904000000e-01
 212 3 209778 1.002662612000000e-05 4.978902804000000e-06 0.000000000000000e+00 4.193588324000000e-06 1.961659621000000e-05 9.402409373999999e-06 -9.990000000000000e+02 1.006781831000000e+00 4.102775406000000e-02 -1.411443462000000e-01
 213 3 209778 1.221871582000000e-05 5.027659979000000e-06 0.000000000000000e+00 4.144398232000000e-06 2.323301210000000e-05 2.385030396000000e-05 -9.990000000000000e+02 1.006833027000000e+00 4.103097351000000e-02 -1.411566201000000e-01
 214 3 209778 1.482212319000000e-05 5.469059209000000e-06 0.000000000000000e+00 4.532139814000000e-06 2.788052203000000e-05 4.289107210000000e-05 -9.990000000000000e+02 1.006900763000000e+00 4.103533378000000e-02 -1.411726186000000e-01
 215 3 209778 1.704100855000000e-05 6.314449216000000e-06 0.000000000000000e+00 5.126397973000000e-06 3.220600680000000e-05 5.945551431000000e-05 -9.990000000000000e+02 1.006973998000000e+00 4.104014926000000e-02 -1.411893297000000e-01
 216 3 209778 6.085679054000000e-05 1.666526418000000e-05 0.000000000000000e+00 1.289409038000000e-05 1.113589316000000e-04 6.429409768000000e-05 -9.990000000000000e+02 1.007044165000000e+00 4.104457914000000e-02 -1.412048625000000e-01
 217 3 209778 6.083323668000000e-05 1.692703956000000e-05 0.000000000000000e+00 1.359689580000000e-05 1.111250004000000e-04 4.844220229000000e-05 -9.990000000000000e+02 1.007110364000000e+00 4.104859603000000e-02 -1.412191369000000e-01
 218 3 209778 4.827962350000000e-05 1.373203850000000e-05 0.000000000000000e+00 1.134205556000000e-05 8.833718051000001e-05 3.469977774000000e-05 -9.990000000000000e+02 1.007171240000000e+00 4.105218564000000e-02 -1.412322039000000e-01
 219 3 209778 3.571700722000000e-05 1.031230594000000e-05 0.000000000000000e+00 8.682736564999999e-06 6.557217412000000e-05 2.486306145000000e-05 -9.990000000000000e+02 1.007208169000000e+00 4.105436628000000e-02 -1.412399487000000e-01
 220 3 209778 1.928577025000000e-05 5.523051023000000e-06 0.000000000000000e+00 4.487500431000000e-06 3.529334551000000e-05 1.109250303000000e-05 -9.990000000000000e+02 1.007261879000000e+00 4.105752102000000e-02 -1.412515999000000e-01
 221 3 209778 7.441136785000000e-06 5.081593790000000e-06 0.000000000000000e+00 2.136223968000000e-06 1.630677166000000e-05 1.175948138000000e-05 -9.990000000000000e+02 1.007307936000000e+00 4.106031550000000e-02 -1.412616854000000e-01
 222 3 209778 4.956808778000000e-06 3.302049463000000e-06 0.000000000000000e+00 1.346460130000000e-06 1.090376793000000e-05 7.867908008000001e-06 -9.990000000000000e+02 1.007321742000000e+00 4.106112702000000e-02 -1.412645537000000e-01
 223 3 209778 1.144608548000000e-06 3.959698656000000e-07 0.000000000000000e+00 3.389678058000000e-07 2.179672522000000e-06 2.321065880000000e-06 -9.990000000000000e+02 1.007338350000000e+00 4.106209295000000e-02 -1.412681386000000e-01
 224 3 209778 1.444192967000000e-06 4.628204190000000e-07 0.000000000000000e+00 4.095039733000000e-07 2.716690522000000e-06 4.642603574000000e-06 -9.990000000000000e+02 1.007354717000000e+00 4.106309557000000e-02 -1.412717641000000e-01
 225 3 209778 1.169027196000000e-06 4.019445936000000e-07 0.000000000000000e+00 3.303659738000000e-07 2.227847988000000e-06 3.694368833000000e-06 -9.990000000000000e+02 1.007370599000000e+00 4.106407889000000e-02 -1.412752609000000e-01
 226 3 209778 4.055932796000000e-06 1.163991576000000e-06 0.000000000000000e+00 8.464312886000000e-07 7.425788941000000e-06 3.311637822000000e-06 -9.990000000000000e+02 1.007378881000000e+00 4.106456779000000e-02 -1.412770227000000e-01
 227 3 209778 2.047505243000000e-06 6.062159967000000e-07 0.000000000000000e+00 4.208383192000000e-07 3.743975791000000e-06 1.371088800000000e-06 -9.990000000000000e+02 1.007384273000000e+00 4.106488463000000e-02 -1.412781729000000e-01
 228 3 209778 1.033511047000000e-06 3.116649130000000e-07 0.000000000000000e+00 2.121338687000000e-07 1.890626697000000e-06 7.218492133000000e-07 -9.990000000000000e+02 1.007384709000000e+00 4.106489764000000e-02 -1.412782490000000e-01
 229 3 209778 1.329648377000000e-07 4.655369545000000e-08 0.000000000000000e+00 4.161555751000000e-08 2.468240136000000e-07 7.226095633000000e-08 -9.990000000000000e+02 1.007387745000000e+00 4.106508573000000e-02 -1.412789144000000e-01
 230 3 209778 5.056797278000000e-07 1.582165355000000e-07 0.000000000000000e+00 1.016370276000000e-07 9.267458230000001e-07 4.673769943000000e-07 -9.990000000000000e+02 1.007389579000000e+00 4.106519666000000e-02 -1.412793108000000e-01
 231 3 209778 5.769729957000000e-08 1.738784262000000e-08 0.000000000000000e+00 2.439094346000000e-08 1.056813764000000e-07 1.711441262000000e-07 -9.990000000000000e+02 1.007389948000000e+00 4.106521754000000e-02 -1.412793900000000e-01
 232 3 209778 1.102036404000000e-08 5.785361395000000e-09 0.000000000000000e+00 1.581224671000000e-08 2.134363239000000e-08 3.231189475000000e-08 -9.990000000000000e+02 1.007390695000000e+00 4.106526312000000e-02 -1.412795539000000e-01
 233 3 209778 2.157289011000000e-08 7.053278294000000e-09 0.000000000000000e+00 1.384056783000000e-08 3.957625913000000e-08 7.171679119000000e-08 -9.990000000000000e+02 1.007390872000000e+00 4.106527296000000e-02 -1.412795917000000e-01
 234 3 209778 4.973319314000000e-09 2.793517945000000e-09 0.000000000000000e+00 1.036143254000000e-08 9.606686441000000e-09 1.774715744000000e-08 -9.990000000000000e+02 1.007391188000000e+00 4.106529291000000e-02 -1.412796619000000e-01
 235 3 209778 9.113288069000000e-09 3.250947513000000e-09 0.000000000000000e+00 8.791442236000000e-09 1.675092882000000e-08 3.151804959000000e-08 -9.990000000000000e+02 1.007391370000000e+00 4.106530390000000e-02 -1.412797022000000e-01
 236 3 209778 2.042271522000000e-08 6.724983855000000e-09 0.000000000000000e+00 9.119751703000001e-09 3.748202325000000e-08 1.932712383000000e-08 -9.990000000000000e+02 1.007391437000000e+00 4.106530811000000e-02 -1.412797166000000e-01
 237 3 209778 6.833429779000000e-09 2.562502637000000e-09 0.000000000000000e+00 8.033454810999999e-09 1.255713372000000e-08 1.113311275000000e-08 -9.990000000000000e+02 1.007391479000000e+00 4.106531067000000e-02 -1.412797262000000e-01
 238 3 209778 4.763980624000000e-09 1.996852039000000e-09 0.000000000000000e+00 7.719890624000001e-09 8.765353345000000e-09 1.077755672000000e-08 -9.990000000000000e+02 1.007391503000000e+00 4.106531186000000e-02 -1.412797311000000e-01
 239 3 209778 2.411104885000000e-09 1.452642890000000e-09 0.000000000000000e+00 7.360299919000000e-09 4.457077923000000e-09 9.502409308000001e-09 -9.990000000000000e+02 1.007391503000000e+00 4.106531185000000e-02 -1.412797308000000e-01
 240 3 209778 3.634330783000000e-10 1.192514073000000e-09 0.000000000000000e+00 6.966037459000000e-09 9.315366013000000e-10 8.789932036000000e-09 -9.990000000000000e+02 1.007391504000000e+00 4.106531190000000e-02 -1.412797311000000e-01
 241 3 209778 2.252414675000000e-10 9.283824529000000e-10 0.000000000000000e+00 5.371007118000000e-09 5.828577680000000e-10 6.677089896000000e-09 -9.990000000000000e+02 1.007391503000000e+00 4.106531183000000e-02 -1.412797308000000e-01
 242 3 209778 1.834270228000000e-10 7.138910399000001e-10 0.000000000000000e+00 3.968626205000000e-09 4.885462298000000e-10 4.913903878000000e-09 -9.990000000000000e+02 1.007391503000000e+00 4.106531187000000e-02 -1.412797309000000e-01
 243 3 209778 1.665557797000000e-10 6.000169414000000e-10 0.000000000000000e+00 3.214217528000000e-09 4.540109619000000e-10 3.966647379000000e-09 -9.990000000000000e+02 1.007391503000000e+00 4.106531184000000e-02 -1.412797308000000e-01
 244 3 209778 1.529933041000000e-10 4.872075463000000e-10 0.000000000000000e+00 2.512193062000000e-09 4.239752813000000e-10 3.084513801000000e-09 -9.990000000000000e+02 1.007391503000000e+00 4.106531182000000e-02 -1.412797307000000e-01
 245 3 209778 1.513820150000000e-10 3.865376625000000e-10 0.000000000000000e+00 1.875678920000000e-09 4.253773475000000e-10 2.295518691000000e-09 -9.990000000000000e+02 1.007391503000000e+00 4.106531183000000e-02 -1.412797307000000e-01
 246 3 209778 1.731134982000000e-10 3.891919852000000e-10 0.000000000000000e+00 1.815937029000000e-09 4.820623364000000e-10 2.218918702000000e-09 -9.990000000000000e+02 1.007391503000000e+00 4.106531187000000e-02 -1.412797307000000e-01
 247 3 209778 1.787182526000000e-10 3.844105827000000e-10 0.000000000000000e+00 1.739440209000000e-09 5.015852279000000e-10 2.126053975000000e-09 -9.990000000000000e+02 1.007391504000000e+00 4.106531190000000e-02 -1.412797308000000e-01
 248 3 209778 1.737596043000000e-10 3.663850073000000e-10 0.000000000000000e+00 1.679795101000000e-09 4.625637818000000e-10 2.048629099000000e-09 -9.990000000000000e+02 1.007391505000000e+00 4.106531191000000e-02 -1.412797312000000e-01
 249 3 209778 1.981019141000000e-10 3.627492215000000e-10 0.000000000000000e+00 1.634626068000000e-09 4.857352037000000e-10 1.990104244000000e-09 -9.990000000000000e+02 1.007391505000000e+00 4.106531198000000e-02 -1.412797310000000e-01
 250 3 209778 1.814258406000000e-10 3.657108743000000e-10 0.000000000000000e+00 1.589127502000000e-09 5.057199204000000e-10 1.924890183000000e-09 -9.990000000000000e+02 1.007391506000000e+00 4.106531202000000e-02 -1.412797313000000e-01
 251 3 209778 1.473689981000000e-10 3.150310977000000e-10 0.000000000000000e+00 1.350472640000000e-09 4.143138575000000e-10 1.632714362000000e-09 -9.990000000000000e+02 1.007391506000000e+00 4.106531198000000e-02 -1.412797312000000e-01
 252 3 209778 1.217943740000000e-10 2.625724035000000e-10 0.000000000000000e+00 1.112197383000000e-09 3.454551831000000e-10 1.342815160000000e-09 -9.990000000000000e+02 1.007391506000000e+00 4.106531200000000e-02 -1.412797313000000e-01
 253 3 209778 1.214596340000000e-10 2.353124644000000e-10 0.000000000000000e+00 9.724819136999999e-10 3.405277164000000e-10 1.180330570000000e-09 -9.990000000000000e+02 1.007391508000000e+00 4.106531209000000e-02 -1.412797318000000e-01
 254 3 209778 1.232206650000000e-10 2.134118801000000e-10 0.000000000000000e+00 8.839780657000000e-10 3.232317452000000e-10 1.089485423000000e-09 -9.990000000000000e+02 1.007391508000000e+00 4.106531210000000e-02 -1.412797318000000e-01
 255 3 209778 1.216445162000000e-10 2.042674901000000e-10 0.000000000000000e+00 7.924616723000000e-10 3.409360632000000e-10 9.816619581999999e-10 -9.990000000000000e+02 1.007391524000000e+00 4.106531309000000e-02 -1.412797354000000e-01
 256 3 209778 1.791605174000000e-09 6.035878446000000e-10 0.000000000000000e+00 8.437639937000000e-10 3.291348808000000e-09 1.917148357000000e-09 -9.990000000000000e+02 1.007391533000000e+00 4.106531364000000e-02 -1.412797373000000e-01
 257 3 209778 8.589814544000000e-10 3.195713825000000e-10 0.000000000000000e+00 7.795078267000000e-10 1.579586605000000e-09 1.113532686000000e-09 -9.990000000000000e+02 1.007391532000000e+00 4.106531359000000e-02 -1.412797372000000e-01
 258 3 209778 8.308853501999999e-11 1.680938763000000e-10 0.000000000000000e+00 7.513846338000000e-10 2.234527420000000e-10 9.159782381000000e-10 -9.990000000000000e+02 1.007391538000000e+00 4.106531394000000e-02 -1.412797385000000e-01
 259 3 209778 5.147646623000000e-10 2.231152940000000e-10 0.000000000000000e+00 7.368125894000000e-10 9.479734943999999e-10 9.990253024999999e-10 -9.990000000000000e+02 1.007391538000000e+00 4.106531397000000e-02 -1.412797386000000e-01
 260 3 209778 6.607800364000000e-11 1.553510387000000e-10 0.000000000000000e+00 7.204224053000000e-10 1.775496534000000e-10 8.647498584000000e-10 -9.990000000000000e+02 1.007391539000000e+00 4.106531400000000e-02 -1.412797387000000e-01
 261 3 209778 5.213953022000000e-11 1.362791811000000e-10 0.000000000000000e+00 6.257730677000000e-10 1.479980373000000e-10 7.487888617000000e-10 -9.990000000000000e+02 1.007391540000000e+00 4.106531405000000e-02 -1.412797388000000e-01
 262 3 209778 5.192454216000000e-11 1.215256090000000e-10 0.000000000000000e+00 5.511685459000000e-10 1.177526169000000e-10 6.621517142000000e-10 -9.990000000000000e+02 1.007391540000000e+00 4.106531408000000e-02 -1.412797389000000e-01
 263 3 209778 3.091684049000000e-11 1.073319034000000e-10 0.000000000000000e+00 4.581103977000000e-10 9.185081155000000e-11 5.431090697000000e-10 -9.990000000000000e+02 1.007391541000000e+00 4.106531411000000e-02 -1.412797391000000e-01
 264 3 209778 3.263247664000000e-11 9.528118694999999e-11 0.000000000000000e+00 3.848769643000000e-10 8.668797829000001e-11 4.591421749000000e-10 -9.990000000000000e+02 1.007391541000000e+00 4.106531412000000e-02 -1.412797391000000e-01
 265 3 209778 2.603283507000000e-11 8.094482518000000e-11 0.000000000000000e+00 3.007794860000000e-10 7.948866224000000e-11 3.556444784000000e-10 -9.990000000000000e+02 1.007391544000000e+00 4.106531429000000e-02 -1.412797397000000e-01
 266 3 209778 3.047990302000000e-10 1.242258310000000e-10 0.000000000000000e+00 2.924792862000000e-10 5.612443273000000e-10 4.445260815000000e-10 -9.990000000000000e+02 1.007391545000000e+00 4.106531436000000e-02 -1.412797400000000e-01
 267 3 209778 1.197594021000000e-10 8.237050324000000e-11 0.000000000000000e+00 2.720757386000000e-10 2.236427632000000e-10 3.306437031000000e-10 -9.990000000000000e+02 1.007391545000000e+00 4.106531435000000e-02 -1.412797400000000e-01
 268 3 209778 1.618020719000000e-11 6.995437957000000e-11 0.000000000000000e+00 2.520870727000000e-10 5.369867942000000e-11 2.952280805000000e-10 -9.990000000000000e+02 1.007391546000000e+00 4.106531439000000e-02 -1.412797401000000e-01
 269 3 209778 4.206900022000000e-11 6.755889791000000e-11 0.000000000000000e+00 2.364973486000000e-10 8.681303951999999e-11 2.792283498000000e-10 -9.990000000000000e+02 1.007391545000000e+00 4.106531438000000e-02 -1.412797401000000e-01
 270 3 209778 1.259388373000000e-11 6.273167233000000e-11 0.000000000000000e+00 2.181979985000000e-10 4.519159049000000e-11 2.539170307000000e-10 -9.990000000000000e+02 1.007391545000000e+00 4.106531438000000e-02 -1.412797401000000e-01
 271 3 209778 8.152695058000000e-12 4.248465770000000e-11 0.000000000000000e+00 1.346542060000000e-10 3.133813342000000e-11 1.553834788000000e-10 -9.990000000000000e+02 1.007391546000000e+00 4.106531438000000e-02 -1.412797401000000e-01
 272 3 209778 7.562376409000001e-12 2.601184700000000e-11 0.000000000000000e+00 7.339016917000001e-11 2.511345599000000e-11 8.436336682000000e-11 -9.990000000000000e+02 1.007391546000000e+00 4.106531439000000e-02 -1.412797401000000e-01
 273 3 209778 7.324092354000001e-12 1.761167102000000e-11 0.000000000000000e+00 4.472715828000000e-11 2.229754290000000e-11 5.156766560000000e-11 -9.990000000000000e+02 1.007391546000000e+00 4.106531439000000e-02 -1.412797401000000e-01
 274 3 209778 7.804876119000000e-12 1.281621826000000e-11 0.000000000000000e+00 2.729482373000000e-11 2.259111766000000e-11 3.200328534000000e-11 -9.990000000000000e+02 1.007391546000000e+00 4.106531439000000e-02 -1.412797401000000e-01
 275 3 209778 7.807404356000001e-12 1.281583299000000e-11 0.000000000000000e+00 2.729482287000000e-11 2.259722374000000e-11 3.200324720000000e-11 -9.990000000000000e+02 1.007391546000000e+00 4.106531441000000e-02 -1.412797402000000e-01
 276 3 209778 2.114104236000000e-10 7.121052106999999e-11 0.000000000000000e+00 4.696401677000000e-11 3.888304480000000e-10 2.092011108000000e-10 -9.990000000000000e+02 1.007391546000000e+00 4.106531444000000e-02 -1.412797403000000e-01
 277 3 209778 2.114052614000000e-10 6.882129007999999e-11 0.000000000000000e+00 4.685560748000000e-11 3.879662118000000e-10 1.847124710000000e-10 -9.990000000000000e+02 1.007391547000000e+00 4.106531446000000e-02 -1.412797403000000e-01
 278 3 209778 1.239379186000000e-10 4.123030300000000e-11 0.000000000000000e+00 3.510181146000000e-11 2.274389610000000e-10 9.419108517999999e-11 -9.990000000000000e+02 1.007391547000000e+00 4.106531447000000e-02 -1.412797404000000e-01
 279 3 209778 1.128193062000000e-10 3.793022430000000e-11 0.000000000000000e+00 3.354573964000000e-11 2.071581858000000e-10 1.035990163000000e-10 -9.990000000000000e+02 1.007391547000000e+00 4.106531448000000e-02 -1.412797404000000e-01
 280 3 209778 6.881102846000000e-11 2.462703285000000e-11 0.000000000000000e+00 2.941617402000000e-11 1.265029076000000e-10 7.177169089000000e-11 -9.990000000000000e+02 1.007391547000000e+00 4.106531449000000e-02 -1.412797405000000e-01
 281 3 209778 1.624367295000000e-11 1.128585596000000e-11 0.000000000000000e+00 2.559623223000000e-11 3.106519726000000e-11 6.276558650999999e-11 -9.990000000000000e+02 1.007391547000000e+00 4.106531450000000e-02 -1.412797405000000e-01
 282 3 209778 1.057571637000000e-11 1.008134496000000e-11 0.000000000000000e+00 2.417590073000000e-11 2.129992974000000e-11 4.728873021000000e-11 -9.990000000000000e+02 1.007391547000000e+00 4.106531450000000e-02 -1.412797405000000e-01
 283 3 209778 4.185503764000000e-12 9.114753950000001e-12 0.000000000000000e+00 2.226539402000000e-11 1.230478386000000e-11 3.156538315000000e-11 -9.990000000000000e+02 1.007391547000000e+00 4.106531450000000e-02 -1.412797405000000e-01
 284 3 209778 7.889500255000000e-12 8.817627922000000e-12 0.000000000000000e+00 2.094920320000000e-11 1.675416399000000e-11 3.121773815000000e-11 -9.990000000000000e+02 1.007391547000000e+00 4.106531450000000e-02 -1.412797405000000e-01
 285 3 209778 3.798303711000000e-12 8.260521928000001e-12 0.000000000000000e+00 1.953399019000000e-11 1.151386601000000e-11 2.506419301000000e-11 -9.990000000000000e+02 1.007391547000000e+00 4.106531450000000e-02 -1.412797405000000e-01
 286 3 209778 1.238328344000000e-11 8.947442620000000e-12 0.000000000000000e+00 1.943947283000000e-11 2.427558267000000e-11 2.561754913000000e-11 -9.990000000000000e+02 1.007391548000000e+00 4.106531451000000e-02 -1.412797405000000e-01
 287 3 209778 2.041044397000000e-11 1.027488161000000e-11 0.000000000000000e+00 1.944252861000000e-11 3.835029282000000e-11 2.913401043000000e-11 -9.990000000000000e+02 1.007391548000000e+00 4.106531451000000e-02 -1.412797405000000e-01
 288 3 209778 1.414083304000000e-11 9.076315421999999e-12 0.000000000000000e+00 1.900543102000000e-11 2.727745668000000e-11 2.648428860000000e-11 -9.990000000000000e+02 1.007391548000000e+00 4.106531451000000e-02 -1.412797405000000e-01
 289 3 209778 8.097180646999999e-12 8.143699981999999e-12 0.000000000000000e+00 1.859498833000000e-11 1.700352897000000e-11 2.475971091000000e-11 -9.990000000000000e+02 1.007391548000000e+00 4.106531452000000e-02 -1.412797405000000e-01
 290 3 209778 5.144637653000000e-12 7.766854441000000e-12 0.000000000000000e+00 1.820121125000000e-11 1.256501259000000e-11 2.363176171000000e-11 -9.990000000000000e+02 1.007391548000000e+00 4.106531452000000e-02 -1.412797405000000e-01
 291 3 209778 3.359568008000000e-12 6.936695430000000e-12 0.000000000000000e+00 1.566702064000000e-11 1.017239707000000e-11 1.913690592000000e-11 -9.990000000000000e+02 1.007391548000000e+00 4.106531452000000e-02 -1.412797405000000e-01
 292 3 209778 3.309873545000000e-12 6.438013483000000e-12 0.000000000000000e+00 1.390620132000000e-11 1.000016461000000e-11 1.669882395000000e-11 -9.990000000000000e+02 1.007391548000000e+00 4.106531452000000e-02 -1.412797405000000e-01
 293 3 209778 3.266071368000000e-12 5.648348129000000e-12 0.000000000000000e+00 1.198911225000000e-11 9.443731918000000e-12 1.432269411000000e-11 -9.990000000000000e+02 1.007391548000000e+00 4.106531452000000e-02 -1.412797405000000e-01
