#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.50 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.614050619000000e-02 1.431633360000000e+00 0.000000000000000e+00 1.234917969000000e-01 2.434495096000000e-01 8.862691521999999e-03 -9.990000000000000e+02 6.474467832000000e-02 3.416448594000000e-01 -2.788446722000000e-02
 2 2 122630 7.404546646000000e-02 1.231348597000000e+00 0.000000000000000e+00 1.025111316000000e-01 2.241128524000000e-01 7.049972841000000e-03 -9.990000000000000e+02 1.154170345000000e-01 3.442699970000000e-01 -4.832333037000000e-02
 3 2 122630 5.746948396000000e-02 1.064860960000000e+00 0.000000000000000e+00 8.572375174999999e-02 2.083647174000000e-01 5.643868767000000e-03 -9.990000000000000e+02 1.594475530000000e-01 3.488364598000000e-01 -6.598133858999999e-02
 4 2 122630 4.559743589000000e-02 9.240807375000000e-01 0.000000000000000e+00 7.218524563000001e-02 1.946770688000000e-01 4.535693757000000e-03 -9.990000000000000e+02 1.910269158000000e-01 3.525701274000000e-01 -7.856961933999999e-02
 5 2 122630 3.887948521000000e-02 8.234504281000000e-01 0.000000000000000e+00 6.300384120999999e-02 1.835907908000000e-01 3.812708597000000e-03 -9.990000000000000e+02 2.134903807000000e-01 3.630345297000000e-01 -8.760286650000000e-02
 6 2 122630 3.652986954000000e-02 7.982112712000000e-01 0.000000000000000e+00 6.066717260000000e-02 1.793340700000000e-01 3.627404070000000e-03 -9.990000000000000e+02 2.398668722000000e-01 3.754393174000000e-01 -9.815996048000000e-02
 7 2 122630 3.385034854000000e-02 7.679519021000000e-01 0.000000000000000e+00 5.793449847000000e-02 1.742426146000000e-01 3.414810309000000e-03 -9.990000000000000e+02 2.681306561000000e-01 3.888373463000000e-01 -1.094066582000000e-01
 8 2 122630 3.108960974000000e-02 7.344179153000000e-01 0.000000000000000e+00 5.498707339000000e-02 1.685940603000000e-01 3.189956138000000e-03 -9.990000000000000e+02 2.908488442000000e-01 3.996683389000000e-01 -1.184066402000000e-01
 9 2 122630 2.902387693000000e-02 7.066808526000000e-01 0.000000000000000e+00 5.261918842000000e-02 1.639159763000000e-01 3.005887115000000e-03 -9.990000000000000e+02 3.126530551000000e-01 4.100663347000000e-01 -1.269933640000000e-01
 10 2 122630 2.715104294000000e-02 6.787118631000000e-01 0.000000000000000e+00 5.027636634000000e-02 1.591731144000000e-01 2.815770741000000e-03 -9.990000000000000e+02 3.325072463000000e-01 4.073067057000000e-01 -1.345667616000000e-01
 11 2 122630 2.547900403000000e-02 5.844066747000000e-01 0.000000000000000e+00 4.303885656000000e-02 1.469341176000000e-01 2.258751006000000e-03 -9.990000000000000e+02 3.466677951000000e-01 4.035554524000000e-01 -1.399148589000000e-01
 12 2 122630 2.511058563000000e-02 5.090857301000000e-01 0.000000000000000e+00 3.763081451000000e-02 1.359320353000000e-01 1.880539869000000e-03 -9.990000000000000e+02 3.584755455000000e-01 3.971906590000000e-01 -1.442691698000000e-01
 13 2 122630 2.513882595000000e-02 4.302820631000000e-01 0.000000000000000e+00 3.239417439000000e-02 1.233845456000000e-01 1.529843230000000e-03 -9.990000000000000e+02 3.660343299000000e-01 3.874614470000000e-01 -1.468853338000000e-01
 14 2 122630 2.511236117000000e-02 3.514215971000000e-01 0.000000000000000e+00 2.769349252000000e-02 1.095369787000000e-01 1.206559825000000e-03 -9.990000000000000e+02 3.684812645000000e-01 3.785904805000000e-01 -1.475714648000000e-01
 15 2 122630 2.494937133000000e-02 2.974446091000000e-01 0.000000000000000e+00 2.492050276000000e-02 9.905598515000000e-02 9.953048476000000e-04 -9.990000000000000e+02 3.749460005000000e-01 3.818277431000000e-01 -1.500069063000000e-01
 16 2 122630 2.469119578000000e-02 2.872162476000000e-01 0.000000000000000e+00 2.441168000000000e-02 9.653867005000000e-02 9.556278360000000e-04 -9.990000000000000e+02 3.800283144000000e-01 3.843142085000000e-01 -1.519047304000000e-01
 17 2 122630 2.450087359000000e-02 2.783621098000000e-01 0.000000000000000e+00 2.400090912000000e-02 9.440434589000000e-02 9.213775692000000e-04 -9.990000000000000e+02 3.839873240000000e-01 3.861966631000000e-01 -1.533683011000000e-01
 18 2 122630 2.435910463000000e-02 2.707337421000000e-01 0.000000000000000e+00 2.366944051000000e-02 9.259742902000000e-02 8.918720398000000e-04 -9.990000000000000e+02 3.870456673000000e-01 3.876016567000000e-01 -1.544861717000000e-01
 19 2 122630 2.425210708000000e-02 2.641956779000000e-01 0.000000000000000e+00 2.340212997000000e-02 9.107105122000000e-02 8.665693704000000e-04 -9.990000000000000e+02 3.892115568000000e-01 3.885567623000000e-01 -1.552679072000000e-01
 20 2 122630 2.417527340000000e-02 2.590490326000000e-01 0.000000000000000e+00 2.320203720000000e-02 8.988053533000000e-02 8.466532873000000e-04 -9.990000000000000e+02 3.857010984000000e-01 3.805299115000000e-01 -1.537013539000000e-01
 21 2 122630 2.393341003000000e-02 2.320587003000000e-01 0.000000000000000e+00 2.219354789000000e-02 8.423631880000000e-02 7.429849252000000e-04 -9.990000000000000e+02 3.803976578000000e-01 3.706396035000000e-01 -1.513950583000000e-01
 22 2 122630 2.351514904000000e-02 2.028176687000000e-01 0.000000000000000e+00 2.123065622000000e-02 7.813127895999999e-02 6.352754684000000e-04 -9.990000000000000e+02 3.729168391000000e-01 3.586966990000000e-01 -1.481953542000000e-01
 23 2 122630 2.288385395000000e-02 1.721448353000000e-01 0.000000000000000e+00 2.035819263000000e-02 7.179669593000000e-02 5.286638109000000e-04 -9.990000000000000e+02 3.630956393000000e-01 3.446850521000000e-01 -1.440386583000000e-01
 24 2 122630 2.202880844000000e-02 1.412010033000000e-01 0.000000000000000e+00 1.959534986000000e-02 6.557785383000000e-02 4.258935915000000e-04 -9.990000000000000e+02 3.512072850000000e-01 3.292162024000000e-01 -1.390491090000000e-01
 25 2 122630 2.099396812000000e-02 1.114198409000000e-01 0.000000000000000e+00 1.892428662000000e-02 5.991439927000000e-02 3.304298656000000e-04 -9.990000000000000e+02 3.494699702000000e-01 3.271665542000000e-01 -1.381220899000000e-01
 26 2 122630 2.060040914000000e-02 1.038173870000000e-01 0.000000000000000e+00 1.897493718000000e-02 5.821336494000000e-02 3.070785843000000e-04 -9.990000000000000e+02 3.452703140000000e-01 3.230220223000000e-01 -1.361862600000000e-01
 27 2 122630 2.015595431000000e-02 9.515508773000000e-02 0.000000000000000e+00 1.908139132000000e-02 5.638271872000000e-02 2.807291300000000e-04 -9.990000000000000e+02 3.381071362000000e-01 3.161564125000000e-01 -1.330603547000000e-01
 28 2 122630 1.970931581000000e-02 8.551267622000000e-02 0.000000000000000e+00 1.931102718000000e-02 5.459533018000000e-02 2.517058302000000e-04 -9.990000000000000e+02 3.281251940000000e-01 3.062737010000000e-01 -1.288315676000000e-01
 29 2 122630 1.939420328000000e-02 7.509770597000000e-02 0.000000000000000e+00 1.980453631000000e-02 5.324150547000000e-02 2.207279308000000e-04 -9.990000000000000e+02 3.166300902000000e-01 2.938263294000000e-01 -1.240569115000000e-01
 30 2 122630 1.947384855000000e-02 6.429237219000000e-02 0.000000000000000e+00 2.082039759000000e-02 5.300716936000000e-02 1.890644657000000e-04 -9.990000000000000e+02 3.047110775000000e-01 2.712046326000000e-01 -1.193350984000000e-01
 31 2 122630 1.961860577000000e-02 3.637638367000000e-02 0.000000000000000e+00 2.150945795000000e-02 5.283414462000000e-02 1.100352045000000e-04 -9.990000000000000e+02 3.024713860000000e-01 2.571828971000000e-01 -1.185168746000000e-01
 32 2 122630 2.158577216000000e-02 2.471512843000000e-02 0.000000000000000e+00 2.406706925000000e-02 5.708521611000000e-02 8.269060447000000e-05 -9.990000000000000e+02 3.030078550000000e-01 2.453743684000000e-01 -1.188203627000000e-01
 33 2 122630 2.517207007000000e-02 2.314637308000000e-02 0.000000000000000e+00 2.790890538000000e-02 6.534500941000000e-02 8.320366550000001e-05 -9.990000000000000e+02 3.018805467000000e-01 2.305925519000000e-01 -1.186434004000000e-01
 34 2 122630 3.036915566000000e-02 2.648941642000000e-02 0.000000000000000e+00 3.280614152000000e-02 7.795085123000001e-02 9.596498987999999e-05 -9.990000000000000e+02 2.973673773000000e-01 2.099691632000000e-01 -1.176294524000000e-01
 35 2 122630 3.688845218000000e-02 3.200069548000000e-02 0.000000000000000e+00 3.864800481000000e-02 9.458265455000001e-02 1.165773849000000e-04 -9.990000000000000e+02 2.911929930000000e-01 1.864424622000000e-01 -1.161182920000000e-01
 36 2 122630 4.404788369000000e-02 3.862894264000000e-02 0.000000000000000e+00 4.551132540000000e-02 1.140259682000000e-01 1.426354696000000e-04 -9.990000000000000e+02 2.870870314000000e-01 1.616031401000000e-01 -1.145479831000000e-01
 37 2 122630 5.097209286000000e-02 4.474911968000000e-02 0.000000000000000e+00 5.233556673000000e-02 1.333969849000000e-01 1.702260481000000e-04 -9.990000000000000e+02 2.955385005000000e-01 1.437380499000000e-01 -1.154262931000000e-01
 38 2 122630 5.542043627000000e-02 4.795309335000000e-02 0.000000000000000e+00 5.724605556000000e-02 1.453650458000000e-01 1.888959149000000e-04 -9.990000000000000e+02 3.255566698000000e-01 1.375948921000000e-01 -1.216444213000000e-01
 39 2 122630 5.570854261000000e-02 4.687613168000000e-02 0.000000000000000e+00 5.777197114000000e-02 1.445879322000000e-01 1.884209702000000e-04 -9.990000000000000e+02 3.734310477000000e-01 1.393402806000000e-01 -1.320620571000000e-01
 40 2 122630 5.339419141000000e-02 4.642935628000000e-02 0.000000000000000e+00 5.470974317000000e-02 1.375050901000000e-01 1.699305409000000e-04 -9.990000000000000e+02 4.225991404000000e-01 1.407466505000000e-01 -1.399645441000000e-01
 41 2 122630 5.067436930000000e-02 4.928876806000000e-02 0.000000000000000e+00 5.087024200000000e-02 1.318677145000000e-01 1.455140173000000e-04 -9.990000000000000e+02 4.579240418000000e-01 1.381935035000000e-01 -1.397729291000000e-01
 42 2 122630 4.648539421000000e-02 4.907076343000000e-02 0.000000000000000e+00 4.706066513000000e-02 1.219165286000000e-01 1.267974364000000e-04 -9.990000000000000e+02 4.794134894000000e-01 1.334122682000000e-01 -1.332582918000000e-01
 43 2 122630 4.006737872000000e-02 4.348052627000000e-02 0.000000000000000e+00 4.221522170000000e-02 1.039266532000000e-01 1.183210263000000e-04 -9.990000000000000e+02 4.927015718000000e-01 1.285470815000000e-01 -1.253335283000000e-01
 44 2 122630 3.299931298000000e-02 3.614360072000000e-02 0.000000000000000e+00 3.645165992000000e-02 8.353486498000000e-02 1.176456847000000e-04 -9.990000000000000e+02 5.013024865000000e-01 1.242361598000000e-01 -1.188973894000000e-01
 45 2 122630 2.666084026000000e-02 2.972930709000000e-02 0.000000000000000e+00 3.079351865000000e-02 6.523388678000000e-02 1.199407912000000e-04 -9.990000000000000e+02 5.080658570000000e-01 1.202199396000000e-01 -1.148784530000000e-01
 46 2 122630 2.131591607000000e-02 2.517172744000000e-02 0.000000000000000e+00 2.603325202000000e-02 4.944630118000000e-02 1.245707940000000e-04 -9.990000000000000e+02 5.172499986000000e-01 1.156306351000000e-01 -1.133692705000000e-01
 47 2 122630 1.743331968000000e-02 2.494689460000000e-02 0.000000000000000e+00 2.331485130000000e-02 3.789425999000000e-02 1.374191496000000e-04 -9.990000000000000e+02 5.358435415000000e-01 1.092444677000000e-01 -1.145138938000000e-01
 48 2 122630 1.669559613000000e-02 3.201350636000000e-02 0.000000000000000e+00 2.449784948000000e-02 3.580106798000000e-02 1.796615001000000e-04 -9.990000000000000e+02 5.747051451000000e-01 9.931304741999999e-02 -1.186690749000000e-01
 49 2 122630 2.065342348000000e-02 4.596321044000000e-02 0.000000000000000e+00 2.891178973000000e-02 4.464974486000000e-02 3.076188711000000e-04 -9.990000000000000e+02 6.531511238000000e-01 8.381874908000000e-02 -1.265831601000000e-01
 50 2 122630 2.850558680000000e-02 6.569388382000001e-02 0.000000000000000e+00 3.153954823000000e-02 6.321729087000000e-02 6.875790994000000e-04 -9.990000000000000e+02 7.788144165999999e-01 6.493814652000000e-02 -1.348510617000000e-01
 51 2 122630 1.343260459000000e-02 1.930663258000000e-02 0.000000000000000e+00 1.158187744000000e-02 2.726349133000000e-02 4.657521979000000e-04 -9.990000000000000e+02 8.630209705000000e-01 5.869516943000000e-02 -1.360240060000000e-01
 52 2 122630 1.062780682000000e-02 9.963177142999999e-03 0.000000000000000e+00 9.704092781000000e-03 2.050589851000000e-02 6.017945892000000e-04 -9.990000000000000e+02 9.136829692000000e-01 5.678164261000000e-02 -1.340906043000000e-01
 53 2 122630 2.022396260000000e-02 5.674660072000000e-02 0.000000000000000e+00 1.844198422000000e-02 5.012176733000000e-02 6.868714873000000e-03 -9.990000000000000e+02 9.234945463999999e-01 5.543455569000000e-02 -1.341795173000000e-01
 54 2 122630 1.883825410000000e-02 5.032590307000000e-02 0.000000000000000e+00 1.621098931000000e-02 4.627959058000000e-02 6.990669357000000e-03 -9.990000000000000e+02 9.234945463999999e-01 5.543455569000000e-02 -1.341795173000000e-01
 55 2 122630 1.883825410000000e-02 5.032590307000000e-02 0.000000000000000e+00 1.621098931000000e-02 4.627959058000000e-02 6.990669357000000e-03 -9.990000000000000e+02 9.313978481000000e-01 5.295363674000000e-02 -1.355452518000000e-01
 56 2 122630 1.619906123000000e-02 5.105470679000000e-02 0.000000000000000e+00 1.150774846000000e-02 4.104089981000000e-02 8.149409932000000e-03 -9.990000000000000e+02 9.475188363000000e-01 5.085995140000000e-02 -1.392725475000000e-01
 57 2 122630 1.570422657000000e-02 5.073819493000000e-02 0.000000000000000e+00 1.091817403000000e-02 4.155960269000000e-02 9.115727451000000e-03 -9.990000000000000e+02 9.710097371000000e-01 5.019730343000000e-02 -1.437875976000000e-01
 58 2 122630 1.519098425000000e-02 4.618863265000000e-02 0.000000000000000e+00 1.033980178000000e-02 3.948418116000000e-02 1.023807652000000e-02 -9.990000000000000e+02 9.845731398999999e-01 5.024328845000000e-02 -1.454773888000000e-01
 59 2 122630 1.433807429000000e-02 4.136177167000000e-02 0.000000000000000e+00 9.720826677000000e-03 3.633279756000000e-02 1.141340756000000e-02 -9.990000000000000e+02 9.967474869000000e-01 5.033923137000000e-02 -1.467504074000000e-01
 60 2 122630 1.403490480000000e-02 3.730908706000000e-02 0.000000000000000e+00 9.418472327999999e-03 3.425733460000000e-02 1.290608041000000e-02 -9.990000000000000e+02 1.001744000000000e+00 5.041057027000000e-02 -1.472328135000000e-01
 61 2 122630 1.256818427000000e-02 3.399096130000000e-02 0.000000000000000e+00 9.162589036000000e-03 3.093899667000000e-02 1.315547831000000e-02 -9.990000000000000e+02 1.006545848000000e+00 5.049987558000000e-02 -1.476925371000000e-01
 62 2 122630 1.220765839000000e-02 3.128058435000000e-02 0.000000000000000e+00 9.028719211000000e-03 2.948005030000000e-02 1.352835662000000e-02 -9.990000000000000e+02 1.011050537000000e+00 5.060589184000000e-02 -1.481127955000000e-01
 63 2 122630 1.221520343000000e-02 2.912887952000000e-02 0.000000000000000e+00 8.976478412000000e-03 2.863037156000000e-02 1.401381663000000e-02 -9.990000000000000e+02 1.015396971000000e+00 5.073186156000000e-02 -1.485038841000000e-01
 64 2 122630 1.276345491000000e-02 2.739376525000000e-02 0.000000000000000e+00 8.945786813000000e-03 2.887829975000000e-02 1.464568081000000e-02 -9.990000000000000e+02 1.019171690000000e+00 5.086388944000000e-02 -1.488272630000000e-01
 65 2 122630 1.351678337000000e-02 2.611930235000000e-02 0.000000000000000e+00 8.940886239999999e-03 2.927975819000000e-02 1.539760203000000e-02 -9.990000000000000e+02 1.022111389000000e+00 5.100124017000000e-02 -1.490703250000000e-01
 66 2 122630 1.463439882000000e-02 2.555573143000000e-02 0.000000000000000e+00 8.945621224000000e-03 3.069704809000000e-02 1.628574522000000e-02 -9.990000000000000e+02 1.025301776000000e+00 5.113796844000000e-02 -1.492552819000000e-01
 67 2 122630 1.624500006000000e-02 2.514069987000000e-02 0.000000000000000e+00 8.940008617999999e-03 3.308287190000000e-02 1.783577631000000e-02 -9.990000000000000e+02 1.028572839000000e+00 5.126011311000000e-02 -1.493190790000000e-01
 68 2 122630 1.787584744000000e-02 2.455714118000000e-02 0.000000000000000e+00 8.906603685000000e-03 3.547736034000000e-02 2.048439434000000e-02 -9.990000000000000e+02 1.031760872000000e+00 5.137554198000000e-02 -1.492377308000000e-01
 69 2 122630 1.924732065000000e-02 2.369662975000000e-02 0.000000000000000e+00 8.816939042000000e-03 3.749696833000000e-02 2.476500408000000e-02 -9.990000000000000e+02 1.034579166000000e+00 5.149351128000000e-02 -1.490002432000000e-01
 70 2 122630 1.995398142000000e-02 2.274554913000000e-02 0.000000000000000e+00 8.662558151000000e-03 3.841435306000000e-02 3.134804904000000e-02 -9.990000000000000e+02 1.035450994000000e+00 5.155927464000000e-02 -1.488551432000000e-01
 71 2 122630 1.498982722000000e-02 2.200677642000000e-02 0.000000000000000e+00 8.195452613000000e-03 3.042259149000000e-02 3.428221509000000e-02 -9.990000000000000e+02 1.036315223000000e+00 5.164248510000000e-02 -1.486829138000000e-01
 72 2 122630 1.265475613000000e-02 2.137196088000000e-02 0.000000000000000e+00 7.899832040999999e-03 2.710006176000000e-02 3.820721898000000e-02 -9.990000000000000e+02 1.036910161000000e+00 5.172740035000000e-02 -1.484535904000000e-01
 73 2 122630 1.202714885000000e-02 2.054604186000000e-02 0.000000000000000e+00 7.797990046000000e-03 2.564034098000000e-02 4.292731842000000e-02 -9.990000000000000e+02 1.036951993000000e+00 5.176989720000000e-02 -1.481850176000000e-01
 74 2 122630 1.196538376000000e-02 2.004023841000000e-02 0.000000000000000e+00 7.676925786000000e-03 2.515639555000000e-02 4.722018255000000e-02 -9.990000000000000e+02 1.036210535000000e+00 5.174145496000000e-02 -1.476269738000000e-01
 75 2 122630 1.133847598000000e-02 1.968440525000000e-02 0.000000000000000e+00 7.563126991000000e-03 2.432699178000000e-02 5.375720634000000e-02 -9.990000000000000e+02 1.034409143000000e+00 5.159602097000000e-02 -1.466055718000000e-01
 76 2 122630 1.184336639000000e-02 1.937785309000000e-02 0.000000000000000e+00 7.570091078000000e-03 2.532616775000000e-02 6.601648332000000e-02 -9.990000000000000e+02 1.030727239000000e+00 5.123124806000000e-02 -1.448842871000000e-01
 77 2 122630 1.191368215000000e-02 1.896174572000000e-02 0.000000000000000e+00 7.724309634000000e-03 2.568222962000000e-02 8.827784385000000e-02 -9.990000000000000e+02 1.024863722000000e+00 5.064950272000000e-02 -1.425198318000000e-01
 78 2 122630 1.123946346000000e-02 1.840718895000000e-02 0.000000000000000e+00 8.035121278999999e-03 2.499706605000000e-02 1.233717913000000e-01 -9.990000000000000e+02 1.016545936000000e+00 4.981306507000000e-02 -1.395520597000000e-01
 79 2 122630 1.458543823000000e-02 1.862114282000000e-02 0.000000000000000e+00 8.416129450000000e-03 3.164766401000000e-02 1.746408933000000e-01 -9.990000000000000e+02 1.005298133000000e+00 4.862275727000000e-02 -1.357882974000000e-01
 80 2 122630 3.117463117000000e-02 2.183397173000000e-02 0.000000000000000e+00 9.053897655000000e-03 6.696486037000000e-02 2.445020076000000e-01 -9.990000000000000e+02 9.967436385000000e-01 4.760194324000000e-02 -1.328985068000000e-01
 81 2 122630 4.329922768000000e-02 2.784516837000000e-02 0.000000000000000e+00 1.364917644000000e-02 1.025597598000000e-01 2.547255363000000e-01 -9.990000000000000e+02 9.915653045000000e-01 4.698389874000000e-02 -1.311572893000000e-01
 82 2 122630 4.582205535000000e-02 2.002628616000000e-02 0.000000000000000e+00 1.127198666000000e-02 1.046150500000000e-01 2.656355806000000e-01 -9.990000000000000e+02 9.860438916000001e-01 4.632674234000000e-02 -1.293108988000000e-01
 83 2 122630 5.055399222000000e-02 2.305690467000000e-02 0.000000000000000e+00 1.186271096000000e-02 1.117925642000000e-01 2.793785492000000e-01 -9.990000000000000e+02 9.800962671000000e-01 4.562388523000000e-02 -1.273422859000000e-01
 84 2 122630 5.187422157000000e-02 2.281594114000000e-02 0.000000000000000e+00 1.347254396000000e-02 1.157236053000000e-01 2.958741953000000e-01 -9.990000000000000e+02 9.743303054000000e-01 4.494988808000000e-02 -1.254628675000000e-01
 85 2 122630 6.038542448000000e-02 2.085864445000000e-02 0.000000000000000e+00 1.487810196000000e-02 1.367528413000000e-01 3.129298191000000e-01 -9.990000000000000e+02 9.697383628000000e-01 4.446841666000000e-02 -1.240565259000000e-01
 86 2 122630 5.139859194000000e-02 2.216480223000000e-02 0.000000000000000e+00 1.281174019000000e-02 1.083509557000000e-01 3.343361580000000e-01 -9.990000000000000e+02 9.641526564000000e-01 4.390021921000000e-02 -1.224286979000000e-01
 87 2 122630 4.255969568000000e-02 2.093065052000000e-02 0.000000000000000e+00 1.069055584000000e-02 8.740303517000000e-02 3.621315310000000e-01 -9.990000000000000e+02 9.581874500000001e-01 4.332036354000000e-02 -1.207990273000000e-01
 88 2 122630 3.105606555000000e-02 1.699148582000000e-02 0.000000000000000e+00 9.399562281000000e-03 6.323731757999999e-02 3.904350378000000e-01 -9.990000000000000e+02 9.523352221000000e-01 4.277562857000000e-02 -1.192986859000000e-01
 89 2 122630 2.899880588000000e-02 1.566383645000000e-02 0.000000000000000e+00 8.818369571000000e-03 5.942640029000000e-02 4.095198466000000e-01 -9.990000000000000e+02 9.465912871000000e-01 4.223525364000000e-02 -1.178333879000000e-01
 90 2 122630 3.197127206000000e-02 1.591022378000000e-02 0.000000000000000e+00 8.453370076000000e-03 6.745671495000000e-02 4.089503050000000e-01 -9.990000000000000e+02 9.438827827000000e-01 4.190802138000000e-02 -1.171077541000000e-01
 91 2 122630 2.052643894000000e-02 1.258956497000000e-02 0.000000000000000e+00 8.568486546000001e-03 4.606768736000000e-02 3.748736839000000e-01 -9.990000000000000e+02 9.409792138000000e-01 4.157364981000000e-02 -1.164337970000000e-01
 92 2 122630 5.290727772000000e-02 1.787369571000000e-02 0.000000000000000e+00 1.624409952000000e-02 1.205527854000000e-01 3.405800940000000e-01 -9.990000000000000e+02 9.397243456000000e-01 4.143423381000000e-02 -1.162631388000000e-01
 93 2 122630 5.100889831000000e-02 1.482940510000000e-02 0.000000000000000e+00 1.074831663000000e-02 1.075832180000000e-01 3.172279697000000e-01 -9.990000000000000e+02 9.399719640999999e-01 4.145276568000000e-02 -1.165843229000000e-01
 94 2 122630 3.468440081000000e-02 1.271322962000000e-02 0.000000000000000e+00 7.873916232000001e-03 7.306713112000000e-02 2.889502203000000e-01 -9.990000000000000e+02 9.410953127000000e-01 4.156231475000000e-02 -1.171094114000000e-01
 95 2 122630 1.957616387000000e-02 8.052045552000000e-03 0.000000000000000e+00 5.669027936000000e-03 4.104060620000000e-02 2.658171032000000e-01 -9.990000000000000e+02 9.436183594000001e-01 4.182660688000000e-02 -1.180398279000000e-01
 96 2 122630 1.188968634000000e-02 6.057042993000000e-03 0.000000000000000e+00 4.800648668000000e-03 2.376730196000000e-02 2.382293883000000e-01 -9.990000000000000e+02 9.480363446000000e-01 4.222729681000000e-02 -1.193994053000000e-01
 97 2 122630 6.481068710000000e-03 4.231692043000000e-03 0.000000000000000e+00 3.851330480000000e-03 1.310939439000000e-02 2.037161212000000e-01 -9.990000000000000e+02 9.535359278000000e-01 4.267238881000000e-02 -1.209177069000000e-01
 98 2 122630 6.465631645000000e-03 4.169277665000000e-03 0.000000000000000e+00 3.235671204000000e-03 1.398742910000000e-02 1.696467256000000e-01 -9.990000000000000e+02 9.572791849000000e-01 4.296643055000000e-02 -1.219224008000000e-01
 99 2 122630 9.626202402000000e-03 4.277635096000000e-03 0.000000000000000e+00 3.139403189000000e-03 1.970035659000000e-02 1.508028030000000e-01 -9.990000000000000e+02 9.608371240000000e-01 4.324430258000000e-02 -1.228693353000000e-01
 100 2 122630 1.300013156000000e-02 4.616528195000000e-03 0.000000000000000e+00 3.307785156000000e-03 2.550182847000000e-02 1.363315936000000e-01 -9.990000000000000e+02 9.624044090000000e-01 4.336258821000000e-02 -1.232834239000000e-01
 101 2 122630 1.175165242000000e-02 4.699134774000000e-03 0.000000000000000e+00 3.328814435000000e-03 2.310318056000000e-02 1.274628625000000e-01 -9.990000000000000e+02 9.639283172000001e-01 4.347918331000000e-02 -1.236877390000000e-01
 102 2 122630 1.032810465000000e-02 4.716475259000000e-03 0.000000000000000e+00 3.334579437000000e-03 2.016047615000000e-02 1.198761716000000e-01 -9.990000000000000e+02 9.654686681000000e-01 4.359857458000000e-02 -1.240977763000000e-01
 103 2 122630 9.021359804000000e-03 4.415477431000000e-03 0.000000000000000e+00 3.228168722000000e-03 1.744637062000000e-02 1.132304824000000e-01 -9.990000000000000e+02 9.674507425000000e-01 4.375413756000000e-02 -1.246267398000000e-01
 104 2 122630 8.076681238000000e-03 4.152907338000000e-03 0.000000000000000e+00 3.154588772000000e-03 1.557717951000000e-02 1.061540767000000e-01 -9.990000000000000e+02 9.690729583000000e-01 4.388359449000000e-02 -1.250608673000000e-01
 105 2 122630 7.810436540000000e-03 3.841566381000000e-03 0.000000000000000e+00 3.064848645000000e-03 1.488629113000000e-02 1.014481768000000e-01 -9.990000000000000e+02 9.710621293000000e-01 4.404738504000000e-02 -1.255940618000000e-01
 106 2 122630 9.434122478000000e-03 4.128907217000000e-03 0.000000000000000e+00 3.158453492000000e-03 1.784220589000000e-02 9.835639558000001e-02 -9.990000000000000e+02 9.735760478000000e-01 4.425543563000000e-02 -1.262660348000000e-01
 107 2 122630 1.189948903000000e-02 4.609336405000000e-03 0.000000000000000e+00 3.395720985000000e-03 2.226469569000000e-02 9.590087884000000e-02 -9.990000000000000e+02 9.765853338000000e-01 4.450432942000000e-02 -1.270636202000000e-01
 108 2 122630 1.450420921000000e-02 4.771663006000000e-03 0.000000000000000e+00 3.762225477000000e-03 2.705023559000000e-02 9.410316663000000e-02 -9.990000000000000e+02 9.790590336000000e-01 4.471014859000000e-02 -1.277180031000000e-01
 109 2 122630 1.657876829000000e-02 5.539424537000000e-03 0.000000000000000e+00 4.019697724000000e-03 3.077643923000000e-02 9.339398124999999e-02 -9.990000000000000e+02 9.818650583000000e-01 4.494554433000000e-02 -1.284598432000000e-01
 110 2 122630 1.812932863000000e-02 5.570413865000000e-03 0.000000000000000e+00 4.350785730000000e-03 3.367963700000000e-02 9.257645623000001e-02 -9.990000000000000e+02 9.830342951000000e-01 4.504629236000000e-02 -1.287760492000000e-01
 111 2 122630 1.489473397000000e-02 4.954907361000000e-03 0.000000000000000e+00 4.015037288000000e-03 2.779208583000000e-02 9.040508930000000e-02 -9.990000000000000e+02 9.844524348000000e-01 4.517049676000000e-02 -1.291624862000000e-01
 112 2 122630 1.178197740000000e-02 4.521600035000000e-03 0.000000000000000e+00 3.704627597000000e-03 2.194810359000000e-02 8.831946692000001e-02 -9.990000000000000e+02 9.859562386000000e-01 4.530469104000000e-02 -1.295752325000000e-01
 113 2 122630 9.616893114000000e-03 3.782549956000000e-03 0.000000000000000e+00 3.498129807000000e-03 1.782804409000000e-02 8.660235353000000e-02 -9.990000000000000e+02 9.874274765000000e-01 4.543796709000000e-02 -1.299777658000000e-01
 114 2 122630 8.075183929000000e-03 3.224295133000000e-03 0.000000000000000e+00 3.342484666000000e-03 1.517922939000000e-02 8.516601836000000e-02 -9.990000000000000e+02 9.888098466000000e-01 4.556396055000000e-02 -1.303536443000000e-01
 115 2 122630 7.615634835000000e-03 2.883391531000000e-03 0.000000000000000e+00 3.240394765000000e-03 1.438411393000000e-02 8.407381826000000e-02 -9.990000000000000e+02 9.904184449000000e-01 4.570893765000000e-02 -1.307796738000000e-01
 116 2 122630 9.030002909999999e-03 3.356895618000000e-03 0.000000000000000e+00 3.281928074000000e-03 1.700892639000000e-02 8.350154137000000e-02 -9.990000000000000e+02 9.922949869000000e-01 4.587517094000000e-02 -1.312640422000000e-01
 117 2 122630 1.138966343000000e-02 3.828841837000000e-03 0.000000000000000e+00 3.447382804000000e-03 2.137541854000000e-02 8.245702044000000e-02 -9.990000000000000e+02 9.944835435000000e-01 4.606915687000000e-02 -1.318305438000000e-01
 118 2 122630 1.428772401000000e-02 3.958013718000000e-03 0.000000000000000e+00 3.836046696000000e-03 2.662598921000000e-02 8.038533963000000e-02 -9.990000000000000e+02 9.964337532999999e-01 4.624461371000000e-02 -1.323491154000000e-01
 119 2 122630 1.576762498000000e-02 4.342495983000000e-03 0.000000000000000e+00 4.067746560000000e-03 2.909179831000000e-02 7.730670963000000e-02 -9.990000000000000e+02 9.983002951000000e-01 4.641463396000000e-02 -1.328535652000000e-01
 120 2 122630 1.666881840000000e-02 5.052545772000000e-03 0.000000000000000e+00 3.960372904000000e-03 3.048976202000000e-02 7.376259793000001e-02 -9.990000000000000e+02 9.992691268000000e-01 4.650857149000000e-02 -1.331272981000000e-01
 121 2 122630 1.249934232000000e-02 4.432698658000000e-03 0.000000000000000e+00 3.365150227000000e-03 2.310142596000000e-02 7.059695135000001e-02 -9.990000000000000e+02 1.000203839000000e+00 4.660067956000000e-02 -1.333916434000000e-01
 122 2 122630 9.284508150000001e-03 3.748149868000000e-03 0.000000000000000e+00 3.024906791000000e-03 1.722614815000000e-02 6.753378860000001e-02 -9.990000000000000e+02 1.001379528000000e+00 4.671801280000000e-02 -1.337225869000000e-01
 123 2 122630 6.941402111000000e-03 2.882686816000000e-03 0.000000000000000e+00 2.769273414000000e-03 1.291716991000000e-02 6.360375677000001e-02 -9.990000000000000e+02 1.002222483000000e+00 4.680314662000000e-02 -1.339552900000000e-01
 124 2 122630 5.969969716000000e-03 2.003880069000000e-03 0.000000000000000e+00 2.464587361000000e-03 1.106697082000000e-02 6.043732131000000e-02 -9.990000000000000e+02 1.003116492000000e+00 4.689385966000000e-02 -1.341928108000000e-01
 125 2 122630 5.215554643000000e-03 1.782485641000000e-03 0.000000000000000e+00 2.302704313000000e-03 9.763065535999999e-03 5.640274962000000e-02 -9.990000000000000e+02 1.004006256000000e+00 4.697945623000000e-02 -1.344124083000000e-01
 126 2 122630 6.341082012000000e-03 2.064539349000000e-03 0.000000000000000e+00 2.196367072000000e-03 1.182571982000000e-02 5.159852040000000e-02 -9.990000000000000e+02 1.004831622000000e+00 4.705535367000000e-02 -1.346110984000000e-01
 127 2 122630 7.837236769000000e-03 2.367680644000000e-03 0.000000000000000e+00 2.155217719000000e-03 1.452676599000000e-02 4.568142119000000e-02 -9.990000000000000e+02 1.005545072000000e+00 4.712061603000000e-02 -1.347933644000000e-01
 128 2 122630 8.851464301000001e-03 2.504011991000000e-03 0.000000000000000e+00 2.103075181000000e-03 1.627119317000000e-02 3.894288187000000e-02 -9.990000000000000e+02 1.005965977000000e+00 4.716026253000000e-02 -1.349035693000000e-01
 129 2 122630 8.609581861000000e-03 2.587892336000000e-03 0.000000000000000e+00 1.922705029000000e-03 1.574263605000000e-02 3.230023887000000e-02 -9.990000000000000e+02 1.005855123000000e+00 4.715033448000000e-02 -1.348618469000000e-01
 130 2 122630 6.962427332000000e-03 2.426046059000000e-03 0.000000000000000e+00 1.558134550000000e-03 1.272883724000000e-02 2.744530402000000e-02 -9.990000000000000e+02 1.005058733000000e+00 4.706112997000000e-02 -1.346180556000000e-01
 131 2 122630 1.974263369000000e-03 1.628991700000000e-03 0.000000000000000e+00 8.763856959000000e-04 3.895298005000000e-03 2.194410681000000e-02 -9.990000000000000e+02 1.003926452000000e+00 4.692524423000000e-02 -1.342961125000000e-01
 132 2 122630 9.639235003000000e-04 1.180566479000000e-03 0.000000000000000e+00 6.488494354000000e-04 2.173655935000000e-03 2.053022229000000e-02 -9.990000000000000e+02 1.003167467000000e+00 4.681753003000000e-02 -1.341169406000000e-01
 133 2 122630 1.142011262000000e-03 1.001190963000000e-03 0.000000000000000e+00 5.940503015000000e-04 2.480366784000000e-03 1.818741356000000e-02 -9.990000000000000e+02 1.003483561000000e+00 4.681340119000000e-02 -1.342679136000000e-01
 134 2 122630 4.848538725000000e-04 5.064054374000000e-04 0.000000000000000e+00 4.371685299000000e-04 1.124387846000000e-03 1.271770932000000e-02 -9.990000000000000e+02 1.005126876000000e+00 4.693907271000000e-02 -1.347921187000000e-01
 135 2 122630 1.371164600000000e-03 1.077615167000000e-03 0.000000000000000e+00 4.689457921000000e-04 3.092398452000000e-03 6.426667205000000e-03 -9.990000000000000e+02 1.006258081000000e+00 4.703561366000000e-02 -1.351260955000000e-01
 136 2 122630 1.761639660000000e-03 9.435426223000000e-04 0.000000000000000e+00 5.697933575000000e-04 3.747773953000000e-03 4.727567417000000e-03 -9.990000000000000e+02 1.007298441000000e+00 4.712442892000000e-02 -1.354294585000000e-01
 137 2 122630 2.164820789000000e-03 8.090450531000000e-04 0.000000000000000e+00 6.605201438000000e-04 4.358434193000000e-03 4.211614009000000e-03 -9.990000000000000e+02 1.008301342000000e+00 4.721006734000000e-02 -1.357182522000000e-01
 138 2 122630 2.501658184000000e-03 7.502100236000000e-04 0.000000000000000e+00 7.298838141000001e-04 4.859576657000000e-03 4.355594810000000e-03 -9.990000000000000e+02 1.009377262000000e+00 4.730198256000000e-02 -1.360241941000000e-01
 139 2 122630 2.803792772000000e-03 7.844974615000000e-04 0.000000000000000e+00 7.858316559000000e-04 5.334314975000000e-03 4.634024842000000e-03 -9.990000000000000e+02 1.010539419000000e+00 4.740115021000000e-02 -1.363483905000000e-01
 140 2 122630 2.965032927000000e-03 9.397592901000000e-04 0.000000000000000e+00 8.809881989000000e-04 5.713001398000000e-03 4.288875779000000e-03 -9.990000000000000e+02 1.011264736000000e+00 4.745928180000000e-02 -1.365447370000000e-01
 141 2 122630 1.879195619000000e-03 9.549507727000000e-04 0.000000000000000e+00 7.134021977000000e-04 3.832034483000000e-03 3.414403083000000e-03 -9.990000000000000e+02 1.012034607000000e+00 4.751981387000000e-02 -1.367506573000000e-01
 142 2 122630 1.310044072000000e-03 7.686934546000000e-04 0.000000000000000e+00 5.368043085000000e-04 2.762291340000000e-03 2.657564029000000e-03 -9.990000000000000e+02 1.012606644000000e+00 4.756382125000000e-02 -1.369014185000000e-01
 143 2 122630 7.491597586000000e-04 3.487632294000000e-04 0.000000000000000e+00 2.712428488000000e-04 1.534364895000000e-03 2.126904718000000e-03 -9.990000000000000e+02 1.013085357000000e+00 4.760046459000000e-02 -1.370262710000000e-01
 144 2 122630 6.130708384000000e-04 3.075849296000000e-04 0.000000000000000e+00 2.352604720000000e-04 1.270259967000000e-03 1.744992553000000e-03 -9.990000000000000e+02 1.013558679000000e+00 4.763628808000000e-02 -1.371481812000000e-01
 145 2 122630 4.790201670000000e-04 2.416842980000000e-04 0.000000000000000e+00 2.034982118000000e-04 9.815426509000001e-04 1.426490360000000e-03 -9.990000000000000e+02 1.014080052000000e+00 4.767627487000000e-02 -1.372800758000000e-01
 146 2 122630 9.480555818000001e-04 2.646718786000000e-04 0.000000000000000e+00 2.798841924000000e-04 1.782297776000000e-03 1.251950842000000e-03 -9.990000000000000e+02 1.014509046000000e+00 4.770855144000000e-02 -1.373864379000000e-01
 147 2 122630 1.120654063000000e-03 3.223406957000000e-04 0.000000000000000e+00 3.328093038000000e-04 2.099513114000000e-03 1.194595573000000e-03 -9.990000000000000e+02 1.014937670000000e+00 4.774026534000000e-02 -1.374912521000000e-01
 148 2 122630 1.192652037000000e-03 3.470655220000000e-04 0.000000000000000e+00 3.378565092000000e-04 2.216983990000000e-03 1.166764850000000e-03 -9.990000000000000e+02 1.015417488000000e+00 4.777504006000000e-02 -1.376064447000000e-01
 149 2 122630 1.143761289000000e-03 3.493839497000000e-04 0.000000000000000e+00 3.450739986000000e-04 2.143302525000000e-03 1.147823019000000e-03 -9.990000000000000e+02 1.015942668000000e+00 4.781214200000000e-02 -1.377296602000000e-01
 150 2 122630 1.052342718000000e-03 3.566787905000000e-04 0.000000000000000e+00 3.348143758000000e-04 2.005728712000000e-03 1.103698897000000e-03 -9.990000000000000e+02 1.016323236000000e+00 4.783757044000000e-02 -1.378166436000000e-01
 151 2 122630 6.157602239000000e-04 3.208434096000000e-04 0.000000000000000e+00 2.209853562000000e-04 1.259389009000000e-03 9.512378679000000e-04 -9.990000000000000e+02 1.016762232000000e+00 4.786696801000000e-02 -1.379162888000000e-01
 152 2 122630 3.977156590000000e-04 2.306654276000000e-04 0.000000000000000e+00 1.292904523000000e-04 8.547554563000000e-04 8.461187665000000e-04 -9.990000000000000e+02 1.017084947000000e+00 4.788875020000000e-02 -1.379890453000000e-01
 153 2 122630 2.307021950000000e-04 9.636363437000000e-05 0.000000000000000e+00 7.795275723000001e-05 4.707684529000000e-04 7.802215182000001e-04 -9.990000000000000e+02 1.017443541000000e+00 4.791311189000000e-02 -1.380692707000000e-01
 154 2 122630 2.396241366000000e-04 1.226652947000000e-04 0.000000000000000e+00 8.193128504000000e-05 5.059929062000001e-04 6.927668661000000e-04 -9.990000000000000e+02 1.017698216000000e+00 4.793012022000000e-02 -1.381252198000000e-01
 155 2 122630 1.649519754000000e-04 6.329547078000000e-05 0.000000000000000e+00 5.719496406000000e-05 3.294603210000000e-04 6.233712700000000e-04 -9.990000000000000e+02 1.017969722000000e+00 4.794851944000000e-02 -1.381844652000000e-01
 156 2 122630 3.991497780000000e-04 9.433312398000001e-05 0.000000000000000e+00 9.560072321999999e-05 7.467513518000000e-04 5.785830032000000e-04 -9.990000000000000e+02 1.018250221000000e+00 4.796695766000000e-02 -1.382445020000000e-01
 157 2 122630 4.535622530000000e-04 1.134562544000000e-04 0.000000000000000e+00 1.198373892000000e-04 8.487111505000000e-04 5.137774532000000e-04 -9.990000000000000e+02 1.018559160000000e+00 4.798650883000000e-02 -1.383085228000000e-01
 158 2 122630 4.313163081000000e-04 1.236094144000000e-04 0.000000000000000e+00 1.294199179000000e-04 8.142702078000000e-04 4.923633222000000e-04 -9.990000000000000e+02 1.018756417000000e+00 4.799892954000000e-02 -1.383503581000000e-01
 159 2 122630 3.737870281000000e-04 9.568194818999999e-05 0.000000000000000e+00 9.845047852000000e-05 6.923081218000000e-04 4.104187871000000e-04 -9.990000000000000e+02 1.018961439000000e+00 4.801167152000000e-02 -1.383928557000000e-01
 160 2 122630 3.070332373000000e-04 8.304852160000000e-05 0.000000000000000e+00 8.577062158000000e-05 5.694098380000000e-04 3.356103731000000e-04 -9.990000000000000e+02 1.019176580000000e+00 4.802457357000000e-02 -1.384367812000000e-01
 161 2 122630 1.149989456000000e-04 7.659891693000000e-05 0.000000000000000e+00 4.629514158000000e-05 2.462114483000000e-04 2.438487417000000e-04 -9.990000000000000e+02 1.019388981000000e+00 4.803762652000000e-02 -1.384804287000000e-01
 162 2 122630 8.753352221000000e-05 5.897585799000000e-05 0.000000000000000e+00 3.267841216000000e-05 1.909710855000000e-04 1.881717039000000e-04 -9.990000000000000e+02 1.019525843000000e+00 4.804609509000000e-02 -1.385085474000000e-01
 163 2 122630 4.287286450000000e-05 2.352401367000000e-05 0.000000000000000e+00 1.649380643000000e-05 8.888475631000000e-05 1.497662452000000e-04 -9.990000000000000e+02 1.019655612000000e+00 4.805411920000000e-02 -1.385351100000000e-01
 164 2 122630 3.567429666000000e-05 2.191167155000000e-05 0.000000000000000e+00 1.343811722000000e-05 7.577400494000000e-05 1.122556299000000e-04 -9.990000000000000e+02 1.019771527000000e+00 4.806124000000000e-02 -1.385587167000000e-01
 165 2 122630 2.775283033000000e-05 1.752643608000000e-05 0.000000000000000e+00 1.015217799000000e-05 5.963094251000000e-05 8.028839406000000e-05 -9.990000000000000e+02 1.019865333000000e+00 4.806706587000000e-02 -1.385778611000000e-01
 166 2 122630 4.713183405000000e-05 1.350129380000000e-05 0.000000000000000e+00 1.327499015000000e-05 8.760106107000000e-05 6.070319611000000e-05 -9.990000000000000e+02 1.019938889000000e+00 4.807155425000000e-02 -1.385927819000000e-01
 167 2 122630 3.394349787000000e-05 1.014719233000000e-05 0.000000000000000e+00 9.630684768000000e-06 6.290785462000000e-05 4.093930471000000e-05 -9.990000000000000e+02 1.019992556000000e+00 4.807482867000000e-02 -1.386036798000000e-01
 168 2 122630 2.003194441000000e-05 5.928941307000000e-06 0.000000000000000e+00 5.556077048000000e-06 3.701367953000000e-05 2.432118434000000e-05 -9.990000000000000e+02 1.020028056000000e+00 4.807699232000000e-02 -1.386108897000000e-01
 169 2 122630 1.060215282000000e-05 3.081721019000000e-06 0.000000000000000e+00 2.817988942000000e-06 1.951356297000000e-05 1.289234760000000e-05 -9.990000000000000e+02 1.020048615000000e+00 4.807824591000000e-02 -1.386150657000000e-01
 170 2 122630 4.947786507000000e-06 1.436698363000000e-06 0.000000000000000e+00 1.239762722000000e-06 9.076088477999999e-06 5.964539866000000e-06 -9.990000000000000e+02 1.020060115000000e+00 4.807894433000000e-02 -1.386173985000000e-01
 171 2 122630 4.922087230000000e-07 1.997373393000000e-07 0.000000000000000e+00 1.679235831000000e-07 9.480334445000000e-07 2.184570163000000e-06 -9.990000000000000e+02 1.020065100000000e+00 4.807924998000000e-02 -1.386184135000000e-01
 172 2 122630 1.506649699000000e-07 5.055991977000000e-08 0.000000000000000e+00 4.566336096000000e-08 2.800427896000000e-07 7.298294701000000e-07 -9.990000000000000e+02 1.020066872000000e+00 4.807935997000000e-02 -1.386187741000000e-01
 173 2 122630 4.362008757000000e-08 1.488662870000000e-08 0.000000000000000e+00 1.196321187000000e-08 8.061388594000000e-08 2.082863473000000e-07 -9.990000000000000e+02 1.020067446000000e+00 4.807939401000000e-02 -1.386188905000000e-01
 174 2 122630 1.781767284000000e-08 6.093382677000000e-09 0.000000000000000e+00 4.412693440000000e-09 3.278794245000000e-08 7.745538777000000e-08 -9.990000000000000e+02 1.020067656000000e+00 4.807940692000000e-02 -1.386189332000000e-01
 175 2 122630 5.300966261000000e-09 1.829228969000000e-09 0.000000000000000e+00 1.316958230000000e-09 9.756754487000000e-09 2.390877451000000e-08 -9.990000000000000e+02 1.020067720000000e+00 4.807941085000000e-02 -1.386189463000000e-01
 176 2 122630 6.096384338000000e-09 1.962624188000000e-09 0.000000000000000e+00 1.297476441000000e-09 1.121081339000000e-08 7.197969536000000e-09 -9.990000000000000e+02 1.020067737000000e+00 4.807941191000000e-02 -1.386189498000000e-01
 177 2 122630 1.416609552000000e-09 4.998781599000000e-10 0.000000000000000e+00 3.934102742000000e-10 2.611912295000000e-09 1.697098627000000e-09 -9.990000000000000e+02 1.020067741000000e+00 4.807941215000000e-02 -1.386189506000000e-01
 178 2 122630 2.580043067000000e-10 1.687724829000000e-10 0.000000000000000e+00 2.475954659000000e-10 4.896125980000000e-10 4.793664929000000e-10 -9.990000000000000e+02 1.020067742000000e+00 4.807941220000000e-02 -1.386189508000000e-01
 179 2 122630 4.553892250000000e-11 1.183332424000000e-10 0.000000000000000e+00 2.239615805000000e-10 1.143577668000000e-10 3.542783790000000e-10 -9.990000000000000e+02 1.020067742000000e+00 4.807941221000000e-02 -1.386189508000000e-01
 180 2 122630 2.041677920000000e-11 1.019166078000000e-10 0.000000000000000e+00 2.034523869000000e-10 7.222799027000001e-11 3.214220741000000e-10 -9.990000000000000e+02 1.020067742000000e+00 4.807941221000000e-02 -1.386189508000000e-01
 181 2 122630 1.037185814000000e-11 4.779544265000000e-11 0.000000000000000e+00 9.851101067000000e-11 3.571524732000000e-11 1.593303908000000e-10 -9.990000000000000e+02 1.020067742000000e+00 4.807941221000000e-02 -1.386189508000000e-01
 182 2 122630 7.032788156000000e-12 2.452860216000000e-11 0.000000000000000e+00 4.821885068000000e-11 2.282120431000000e-11 8.203372964000001e-11 -9.990000000000000e+02 1.020067742000000e+00 4.807941221000000e-02 -1.386189508000000e-01
