#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

#                                                                                                                                                                                     +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Notes           = ""

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="012.01 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.782951731700000e-01 1.391572798500000e-02 -1.316359949000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.086867667199999e-01 1.520617166300000e-02 -1.329157826700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.778867976300000e-01 3.087800354800000e-02 -1.445166743100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.020747869700000e+00 3.993662700900000e-02 -1.449275299500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.026257827600000e+00 4.170209457600000e-02 -1.444665237000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.032630207000000e+00 4.430239533300000e-02 -1.434500476800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.037104114500000e+00 4.688070529500000e-02 -1.421869657700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.039095905400000e+00 4.859127413900000e-02 -1.412390051700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.040239262000000e+00 5.029621187800000e-02 -1.402159994700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.039461557800000e+00 5.543611898200000e-02 -1.370066779900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.768397660300000e-01 1.383526502500000e-02 -1.313204597500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.071302646600000e-01 1.511314363400000e-02 -1.325610576200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.681828414300000e-01 3.048518098000000e-02 -1.425618428600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.004820107600000e+00 3.939742804000000e-02 -1.421762686900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.009281358600000e+00 4.114170878200000e-02 -1.416239943100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.014573230900000e+00 4.374962368400000e-02 -1.406196116500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.018299132800000e+00 4.634795339500000e-02 -1.394450465200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.020068188300000e+00 4.808538024600000e-02 -1.386174591000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.021299345100000e+00 4.982617155400000e-02 -1.377623649400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.022104774400000e+00 5.507632273000000e-02 -1.351389353800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.777158329200000e-01 1.385275886700000e-02 -1.314969830800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.081556347200000e-01 1.513809380200000e-02 -1.327774234800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.686481692800000e-01 3.052106677000000e-02 -1.427058784900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.003162198900000e+00 3.932667402400000e-02 -1.418490432300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.007391870300000e+00 4.107134676300000e-02 -1.412786289000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.012308987600000e+00 4.367956986800000e-02 -1.402489284700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.015982766600000e+00 4.630629609200000e-02 -1.391465998900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.017761863200000e+00 4.806322765100000e-02 -1.383729476500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.018956811100000e+00 4.981825478500000e-02 -1.375560516900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.020069498300000e+00 5.511995397300000e-02 -1.351053716900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.784186548100001e-01 1.386071366800000e-02 -1.316032388500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.088602568900000e-01 1.515050093200000e-02 -1.328968984700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.681449655700000e-01 3.048238256400000e-02 -1.425703057100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.001813711000000e+00 3.926137861700000e-02 -1.415887665900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.005856782800000e+00 4.100746253500000e-02 -1.410102308200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.010703960700000e+00 4.363400017700000e-02 -1.400285542200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.014133863400000e+00 4.626128533600000e-02 -1.389175949100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.015693175100000e+00 4.801364219700000e-02 -1.381231964700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.016851819800000e+00 4.977574539000000e-02 -1.373297718800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.017991966700000e+00 5.508493362400000e-02 -1.349331833400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.lb8.ugrid"
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.782339262900000e-01 1.385765415600000e-02 -1.315814848800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.086385481700000e-01 1.514418138800000e-02 -1.328633629100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.675034071700001e-01 3.044692197800000e-02 -1.424173255800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.000753454500000e+00 3.923981904300000e-02 -1.414323966900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.004785747400000e+00 4.099622564900000e-02 -1.408810896600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.009556065000000e+00 4.363251186200000e-02 -1.399204417900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.012989814200000e+00 4.627425218400000e-02 -1.388506192300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.014681895200000e+00 4.804212112100000e-02 -1.381098257800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.015840000400000e+00 4.980843370500000e-02 -1.373325284300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.017221931600000e+00 5.511754799300000e-02 -1.349685348000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.lb8.ugrid"
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.783061956900000e-01 1.386220700000000e-02 -1.315815689800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.086735526200000e-01 1.514900596500000e-02 -1.328582033000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.670487828700000e-01 3.044327991600000e-02 -1.423469531900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.995846814300000e-01 3.923321135800000e-02 -1.412931899500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.003413910200000e+00 4.098372687600000e-02 -1.407111661200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.007938013500000e+00 4.361378815600000e-02 -1.397191134300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.011310412000000e+00 4.626116110100000e-02 -1.386647992600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.012993820800000e+00 4.802935427300000e-02 -1.379303133100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.014259795100000e+00 4.979686715400000e-02 -1.371711535100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.015977310100000e+00 5.512007291400000e-02 -1.348789399700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 1.36"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.782951731700000e-01 1.391572798500000e-02 -1.316359949000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.768397660300000e-01 1.383526502500000e-02 -1.313204597500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.777158329200000e-01 1.385275886700000e-02 -1.314969830800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.784186548100001e-01 1.386071366800000e-02 -1.316032388500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.782339262900000e-01 1.385765415600000e-02 -1.315814848800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.783061956900000e-01 1.386220700000000e-02 -1.315815689800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 1.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.086867667199999e-01 1.520617166300000e-02 -1.329157826700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.071302646600000e-01 1.511314363400000e-02 -1.325610576200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.081556347200000e-01 1.513809380200000e-02 -1.327774234800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.088602568900000e-01 1.515050093200000e-02 -1.328968984700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.086385481700000e-01 1.514418138800000e-02 -1.328633629100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 8.086735526200000e-01 1.514900596500000e-02 -1.328582033000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 2.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.778867976300000e-01 3.087800354800000e-02 -1.445166743100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.681828414300000e-01 3.048518098000000e-02 -1.425618428600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.686481692800000e-01 3.052106677000000e-02 -1.427058784900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.681449655700000e-01 3.048238256400000e-02 -1.425703057100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.675034071700001e-01 3.044692197800000e-02 -1.424173255800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.670487828700000e-01 3.044327991600000e-02 -1.423469531900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 3.00"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.020747869700000e+00 3.993662700900000e-02 -1.449275299500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.004820107600000e+00 3.939742804000000e-02 -1.421762686900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.003162198900000e+00 3.932667402400000e-02 -1.418490432300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.001813711000000e+00 3.926137861700000e-02 -1.415887665900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 1.000753454500000e+00 3.923981904300000e-02 -1.414323966900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.995846814300000e-01 3.923321135800000e-02 -1.412931899500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 3.10"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.026257827600000e+00 4.170209457600000e-02 -1.444665237000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.009281358600000e+00 4.114170878200000e-02 -1.416239943100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.007391870300000e+00 4.107134676300000e-02 -1.412786289000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.005856782800000e+00 4.100746253500000e-02 -1.410102308200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.004785747400000e+00 4.099622564900000e-02 -1.408810896600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 1.003413910200000e+00 4.098372687600000e-02 -1.407111661200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 3.25"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.032630207000000e+00 4.430239533300000e-02 -1.434500476800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.014573230900000e+00 4.374962368400000e-02 -1.406196116500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.012308987600000e+00 4.367956986800000e-02 -1.402489284700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.010703960700000e+00 4.363400017700000e-02 -1.400285542200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.009556065000000e+00 4.363251186200000e-02 -1.399204417900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 1.007938013500000e+00 4.361378815600000e-02 -1.397191134300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 3.40"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.037104114500000e+00 4.688070529500000e-02 -1.421869657700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.018299132800000e+00 4.634795339500000e-02 -1.394450465200000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.015982766600000e+00 4.630629609200000e-02 -1.391465998900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.014133863400000e+00 4.626128533600000e-02 -1.389175949100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.012989814200000e+00 4.627425218400000e-02 -1.388506192300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 1.011310412000000e+00 4.626116110100000e-02 -1.386647992600000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 3.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.039095905400000e+00 4.859127413900000e-02 -1.412390051700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.020068188300000e+00 4.808538024600000e-02 -1.386174591000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.017761863200000e+00 4.806322765100000e-02 -1.383729476500000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.015693175100000e+00 4.801364219700000e-02 -1.381231964700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.014681895200000e+00 4.804212112100000e-02 -1.381098257800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 1.012993820800000e+00 4.802935427300000e-02 -1.379303133100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 3.60"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.040239262000000e+00 5.029621187800000e-02 -1.402159994700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.021299345100000e+00 4.982617155400000e-02 -1.377623649400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.018956811100000e+00 4.981825478500000e-02 -1.375560516900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.016851819800000e+00 4.977574539000000e-02 -1.373297718800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.015840000400000e+00 4.980843370500000e-02 -1.373325284300000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 1.014259795100000e+00 4.979686715400000e-02 -1.371711535100000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.01 ALPHA 3.90"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.039461557800000e+00 5.543611898200000e-02 -1.370066779900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.022104774400000e+00 5.507632273000000e-02 -1.351389353800000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.020069498300000e+00 5.511995397300000e-02 -1.351053716900000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.017991966700000e+00 5.508493362400000e-02 -1.349331833400000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.017221931600000e+00 5.511754799300000e-02 -1.349685348000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 1.015977310100000e+00 5.512007291400000e-02 -1.348789399700000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
