#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "021.04"

# Column     1             2            3           4       5      6         7           8            9
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "021"
DATASETAUXDATA SubmissionDate  = "May 2, 2025"
DATASETAUXDATA Name            = "Steve Lamberson"
DATASETAUXDATA Email           = "steven.e.lamberson2.ctr@mail.mil"
DATASETAUXDATA Institution     = "CREATE-AV"
DATASETAUXDATA SolverName      = "Kestrel 12.10"
DATASETAUXDATA BasicAlgorithm  = "DDES"
DATASETAUXDATA TurbulenceModel = "SA RC QCR"
DATASETAUXDATA GridId          = "Extruded mixed element Cadence grids"
DATASETAUXDATA Notes           = "Extruded in y direction"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------


ZONE T="021.04 GRID LEVEL 3"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.b8.ugrid"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 1.36   0.46242415    0.01919241    -0.21171604 
3       214944    0.00027869  0.730 3000000 1.50   0.48158557    0.01989409    -0.21629315 
3       214944    0.00027869  0.730 3000000 2.50   0.61073953    0.03189346    -0.25663532 
3       214944    0.00027869  0.730 3000000 3.00   0.67144418    0.03976890    -0.27752584 
3       214944    0.00027869  0.730 3000000 3.10   0.68190552    0.04195133    -0.28250308 
3       214944    0.00027869  0.730 3000000 3.25   0.69279847    0.04484372    -0.28743722 
3       214944    0.00027869  0.730 3000000 3.40   0.69511573    0.04704737    -0.28808144 
3       214944    0.00027869  0.730 3000000 3.50   0.69581110    0.04878978    -0.28893713 
3       214944    0.00027869  0.730 3000000 3.60   0.70092553    0.05149977    -0.29353787 
3       214944    0.00027869  0.730 3000000 3.90   0.70184806    0.05732306    -0.29740936 







ZONE T="021.04 ALPHA 1.36"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 1.36   0.46306209    0.02020498    -0.21177994 



ZONE T="021.04 ALPHA 1.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 1.50   0.48441022    0.01890275    -0.21661192 



ZONE T="021.04 ALPHA 2.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 2.50   0.60444194    0.03197467    -0.25433842 



ZONE T="021.04 ALPHA 3.00"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 3.00   0.65970738    0.03606226    -0.26718203 



ZONE T="021.04 ALPHA 3.10"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 3.10   0.68173033    0.04294428    -0.28254366 



ZONE T="021.04 ALPHA 3.25"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 3.25   0.70691095    0.04533421    -0.29391203 



ZONE T="021.04 ALPHA 3.40"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 3.40   0.71853798    0.04773088    -0.29617343 



ZONE T="021.04 ALPHA 3.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 3.50   0.71279907    0.04893526    -0.29755833 



ZONE T="021.04 ALPHA 3.60"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 3.60   0.69722302    0.04782283    -0.28743315 



ZONE T="021.04 ALPHA 3.90"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
3       214944    0.00027869  0.730 3000000 3.90   0.69748748    0.05888248    -0.30175121 



