#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 1.50 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.248175697000000e-02 1.434808404000000e+00 0.000000000000000e+00 7.303061476000000e-02 2.384753196000000e-01 9.121151548000000e-03 -9.990000000000000e+02 2.919968555000000e-02 3.383828449000000e-01 -1.616486279000000e-02
 2 2 122630 7.093458176000000e-02 1.233673375000000e+00 0.000000000000000e+00 5.847985125000000e-02 2.213654195000000e-01 7.190353034000000e-03 -9.990000000000000e+02 5.200882556000000e-02 3.385297160000000e-01 -2.976827908000000e-02
 3 2 122630 5.485831497000000e-02 1.066400696000000e+00 0.000000000000000e+00 4.742471503000000e-02 2.069506902000000e-01 5.711623018000000e-03 -9.990000000000000e+02 7.178672929000000e-02 3.409510353000000e-01 -4.150492516000000e-02
 4 2 122630 4.343648744000000e-02 9.249518688000000e-01 0.000000000000000e+00 3.914511434000000e-02 1.939448137000000e-01 4.560097051000000e-03 -9.990000000000000e+02 8.589405278999999e-02 3.431238966000000e-01 -4.983893802000000e-02
 5 2 122630 3.706278070000000e-02 8.241798396000000e-01 0.000000000000000e+00 3.403280567000000e-02 1.830942234000000e-01 3.819367698000000e-03 -9.990000000000000e+02 9.595416193000000e-02 3.524630687000000e-01 -5.577882672000000e-02
 6 2 122630 3.485405023000000e-02 7.988836870000000e-01 0.000000000000000e+00 3.281044748000000e-02 1.789317681000000e-01 3.630109195000000e-03 -9.990000000000000e+02 1.077509149000000e-01 3.635413144000000e-01 -6.272392710999999e-02
 7 2 122630 3.233806642000000e-02 7.685598943000000e-01 0.000000000000000e+00 3.144681278000000e-02 1.739198812000000e-01 3.413475094000000e-03 -9.990000000000000e+02 1.203802063000000e-01 3.755202589000000e-01 -7.013303142000001e-02
 8 2 122630 2.974695503000000e-02 7.349316826000000e-01 0.000000000000000e+00 3.004826834000000e-02 1.683115313000000e-01 3.184218575000000e-03 -9.990000000000000e+02 1.305081315000000e-01 3.851953966000000e-01 -7.605924260999999e-02
 9 2 122630 2.781302062000000e-02 7.071408530000000e-01 0.000000000000000e+00 2.899286886000000e-02 1.636352051000000e-01 2.995016395000000e-03 -9.990000000000000e+02 1.402096364000000e-01 3.944782153000000e-01 -8.171683629000000e-02
 10 2 122630 2.606032264000000e-02 6.791205630000000e-01 0.000000000000000e+00 2.798025908000000e-02 1.588612022000000e-01 2.799617691000000e-03 -9.990000000000000e+02 1.489597163000000e-01 3.906991598000000e-01 -8.677142185000000e-02
 11 2 122630 2.452249355000000e-02 5.846729792000001e-01 0.000000000000000e+00 2.495354404000000e-02 1.463196557000000e-01 2.243408252000000e-03 -9.990000000000000e+02 1.551694854000000e-01 3.862133736000000e-01 -9.034684564999999e-02
 12 2 122630 2.419254979000000e-02 5.092938899000000e-01 0.000000000000000e+00 2.296552729000000e-02 1.349987868000000e-01 1.867465061000000e-03 -9.990000000000000e+02 1.603012458000000e-01 3.792270181000000e-01 -9.328003385000000e-02
 13 2 122630 2.420708438000000e-02 4.304308452000000e-01 0.000000000000000e+00 2.122994758000000e-02 1.220727981000000e-01 1.517963957000000e-03 -9.990000000000000e+02 1.635029725000000e-01 3.691217937000000e-01 -9.508085567000001e-02
 14 2 122630 2.413644839000000e-02 3.517613278000000e-01 0.000000000000000e+00 1.982016642000000e-02 1.078753594000000e-01 1.197099149000000e-03 -9.990000000000000e+02 1.644813023000000e-01 3.601140480000000e-01 -9.560728807000000e-02
 15 2 122630 2.393712579000000e-02 2.977036949000000e-01 0.000000000000000e+00 1.909874497000000e-02 9.712040071000000e-02 9.869227788000001e-04 -9.990000000000000e+02 1.672774209000000e-01 3.629798681000000e-01 -9.720670109000000e-02
 16 2 122630 2.367768951000000e-02 2.875549998000000e-01 0.000000000000000e+00 1.901287439000000e-02 9.454812302000000e-02 9.477421723000000e-04 -9.990000000000000e+02 1.694667941000000e-01 3.651742354000000e-01 -9.845516963000001e-02
 17 2 122630 2.348310886000000e-02 2.787856340000000e-01 0.000000000000000e+00 1.895914722000000e-02 9.236333013000000e-02 9.139550473000000e-04 -9.990000000000000e+02 1.711645738000000e-01 3.668298952000000e-01 -9.942002779000000e-02
 18 2 122630 2.333568916000000e-02 2.712478910000000e-01 0.000000000000000e+00 1.892736518000000e-02 9.051268688000000e-02 8.849104888000000e-04 -9.990000000000000e+02 1.724694491000000e-01 3.680611447000000e-01 -1.001588747000000e-01
 19 2 122630 2.322269480000000e-02 2.648070889000000e-01 0.000000000000000e+00 1.891030234000000e-02 8.895062099999999e-02 8.600856474000001e-04 -9.990000000000000e+02 1.734092457000000e-01 3.689141695000000e-01 -1.006889193000000e-01
 20 2 122630 2.313913187000000e-02 2.596420333000000e-01 0.000000000000000e+00 1.890248697000000e-02 8.770849473000000e-02 8.401887163000000e-04 -9.990000000000000e+02 1.717952482000000e-01 3.610870736000000e-01 -9.972792152000000e-02
 21 2 122630 2.288669441000000e-02 2.325717502000000e-01 0.000000000000000e+00 1.867312900000000e-02 8.195026777000000e-02 7.370074234000000e-04 -9.990000000000000e+02 1.693767581000000e-01 3.514933272000000e-01 -9.829774286000000e-02
 22 2 122630 2.246654991000000e-02 2.032443544000000e-01 0.000000000000000e+00 1.844323732000000e-02 7.574597559000000e-02 6.301603837000000e-04 -9.990000000000000e+02 1.659846471000000e-01 3.399748345000000e-01 -9.630075787000000e-02
 23 2 122630 2.184638541000000e-02 1.724811455000000e-01 0.000000000000000e+00 1.820406591000000e-02 6.934155161000000e-02 5.243881359000000e-04 -9.990000000000000e+02 1.615510228000000e-01 3.264605236000000e-01 -9.369695835000000e-02
 24 2 122630 2.101729876000000e-02 1.414455863000000e-01 0.000000000000000e+00 1.793271339000000e-02 6.309266981000000e-02 4.223776306000000e-04 -9.990000000000000e+02 1.562008144000000e-01 3.116128256000000e-01 -9.056653430000000e-02
 25 2 122630 2.002024480000000e-02 1.115741998000000e-01 0.000000000000000e+00 1.759625650000000e-02 5.744017514000000e-02 3.276048707000000e-04 -9.990000000000000e+02 1.553485170000000e-01 3.096638272000000e-01 -9.002825501000000e-02
 26 2 122630 1.963040910000000e-02 1.039414369000000e-01 0.000000000000000e+00 1.773491079000000e-02 5.569629597000000e-02 3.043667648000000e-04 -9.990000000000000e+02 1.533883996000000e-01 3.057491989000000e-01 -8.884484557000000e-02
 27 2 122630 1.918541223000000e-02 9.524369952000000e-02 0.000000000000000e+00 1.790671167000000e-02 5.381014911000000e-02 2.781381863000000e-04 -9.990000000000000e+02 1.501053974000000e-01 2.992675277000000e-01 -8.689684284000000e-02
 28 2 122630 1.871955225000000e-02 8.555794747000001e-02 0.000000000000000e+00 1.815344146000000e-02 5.191889587000000e-02 2.492292903000000e-04 -9.990000000000000e+02 1.455748516000000e-01 2.899141712000000e-01 -8.423607445000000e-02
 29 2 122630 1.832852594000000e-02 7.508295918000001e-02 0.000000000000000e+00 1.857061380000000e-02 5.031239245000000e-02 2.183162845000000e-04 -9.990000000000000e+02 1.403832136000000e-01 2.780727983000000e-01 -8.121533731000000e-02
 30 2 122630 1.819516500000000e-02 6.417461856999999e-02 0.000000000000000e+00 1.933535933000000e-02 4.945763789000000e-02 1.865530176000000e-04 -9.990000000000000e+02 1.350505338000000e-01 2.560633519000000e-01 -7.826399028000000e-02
 31 2 122630 1.784314007000000e-02 3.584026654000000e-02 0.000000000000000e+00 1.947865506000000e-02 4.791742162000000e-02 1.067265009000000e-04 -9.990000000000000e+02 1.339547120000000e-01 2.421565343000000e-01 -7.777828648000000e-02
 32 2 122630 1.887128575000000e-02 2.318167967000000e-02 0.000000000000000e+00 2.095293644000000e-02 4.950961395000000e-02 7.620474291000000e-05 -9.990000000000000e+02 1.340135463000000e-01 2.303122112000000e-01 -7.804129640000000e-02
 33 2 122630 2.105413015000000e-02 1.982515462000000e-02 0.000000000000000e+00 2.314167193000000e-02 5.363132686000000e-02 7.167951646000000e-05 -9.990000000000000e+02 1.332184120000000e-01 2.155374615000000e-01 -7.820294253000000e-02
 34 2 122630 2.437653620000000e-02 2.074326899000000e-02 0.000000000000000e+00 2.590133628000000e-02 6.059041887000000e-02 7.798000446000001e-05 -9.990000000000000e+02 1.307180007000000e-01 1.950262790000000e-01 -7.830440380000001e-02
 35 2 122630 2.864720317000000e-02 2.336860758000000e-02 0.000000000000000e+00 2.934470538000000e-02 7.045665618999999e-02 9.100481262000000e-05 -9.990000000000000e+02 1.276786732000000e-01 1.717427030000000e-01 -7.875168103000001e-02
 36 2 122630 3.391192042000000e-02 2.744036221000000e-02 0.000000000000000e+00 3.426449198000000e-02 8.437997932999999e-02 1.105332153000000e-04 -9.990000000000000e+02 1.279979374000000e-01 1.473545723000000e-01 -8.021649113000000e-02
 37 2 122630 4.000412976000000e-02 3.257910806000000e-02 0.000000000000000e+00 4.026312947000000e-02 1.018528775000000e-01 1.345886620000000e-04 -9.990000000000000e+02 1.405887970000000e-01 1.299749308000000e-01 -8.492280205000000e-02
 38 2 122630 4.450447063000000e-02 3.613286223000000e-02 0.000000000000000e+00 4.497318800000000e-02 1.146426063000000e-01 1.527092243000000e-04 -9.990000000000000e+02 1.723765868000000e-01 1.239334790000000e-01 -9.502108651000001e-02
 39 2 122630 4.495689734000000e-02 3.541212771000000e-02 0.000000000000000e+00 4.488143795000000e-02 1.146494035000000e-01 1.529155174000000e-04 -9.990000000000000e+02 2.182031827000000e-01 1.250527868000000e-01 -1.083605142000000e-01
 40 2 122630 4.281539738000000e-02 3.581333725000000e-02 0.000000000000000e+00 4.057520749000000e-02 1.081074849000000e-01 1.350105507000000e-04 -9.990000000000000e+02 2.620804972000000e-01 1.253019991000000e-01 -1.177308841000000e-01
 41 2 122630 4.091383047000000e-02 4.106199706000000e-02 0.000000000000000e+00 3.584781503000000e-02 1.054470072000000e-01 1.112601047000000e-04 -9.990000000000000e+02 2.913133287000000e-01 1.217057793000000e-01 -1.180242737000000e-01
 42 2 122630 3.803147532000000e-02 4.302462354000000e-02 0.000000000000000e+00 3.260462039000000e-02 9.995003745000000e-02 9.420508248000000e-05 -9.990000000000000e+02 3.081890332000000e-01 1.163780303000000e-01 -1.119869796000000e-01
 43 2 122630 3.277609742000000e-02 3.854540219000000e-02 0.000000000000000e+00 2.936194944000000e-02 8.547262061999999e-02 8.945111743000000e-05 -9.990000000000000e+02 3.184978891000000e-01 1.114029090000000e-01 -1.048325923000000e-01
 44 2 122630 2.664579348000000e-02 3.163219937000000e-02 0.000000000000000e+00 2.542653375000000e-02 6.759106692000000e-02 9.423570345000000e-05 -9.990000000000000e+02 3.246957759000000e-01 1.072225251000000e-01 -9.924510387000000e-02
 45 2 122630 2.123321835000000e-02 2.566781414000000e-02 0.000000000000000e+00 2.150249462000000e-02 5.179332919000000e-02 1.018992761000000e-04 -9.990000000000000e+02 3.287106827000000e-01 1.033978313000000e-01 -9.601860498000001e-02
 46 2 122630 1.689901999000000e-02 2.174589773000000e-02 0.000000000000000e+00 1.837709855000000e-02 3.895432956000000e-02 1.109410460000000e-04 -9.990000000000000e+02 3.339513267000000e-01 9.890785398000000e-02 -9.531380871000000e-02
 47 2 122630 1.392404630000000e-02 2.165403346000000e-02 0.000000000000000e+00 1.709056275000000e-02 3.022571483000000e-02 1.268748183000000e-04 -9.990000000000000e+02 3.457646883000000e-01 9.233539453000000e-02 -9.739029779000000e-02
 48 2 122630 1.342593091000000e-02 2.768621746000000e-02 0.000000000000000e+00 1.893231438000000e-02 2.926043853000000e-02 1.695245028000000e-04 -9.990000000000000e+02 3.716948349000000e-01 8.172136439000000e-02 -1.028444155000000e-01
 49 2 122630 1.654614686000000e-02 3.958284024000000e-02 0.000000000000000e+00 2.292425445000000e-02 3.691776492000000e-02 2.918711121000000e-04 -9.990000000000000e+02 4.247895815000000e-01 6.476882405000001e-02 -1.130335976000000e-01
 50 2 122630 2.278683558000000e-02 5.615995013000000e-02 0.000000000000000e+00 2.505525917000000e-02 5.182460142000000e-02 6.502556988000000e-04 -9.990000000000000e+02 5.251700793000000e-01 4.046782807000000e-02 -1.276764704000000e-01
 51 2 122630 2.052396815000000e-02 6.061883388000000e-02 0.000000000000000e+00 1.698860129000000e-02 5.111252502000000e-02 1.722590623000000e-03 -9.990000000000000e+02 6.022903697000001e-01 2.336667896000000e-02 -1.237946011000000e-01
 52 2 122630 9.602267475000001e-03 1.859880411000000e-02 0.000000000000000e+00 7.580134902000000e-03 2.100789024000000e-02 8.939452331999999e-03 -9.990000000000000e+02 6.140617825000000e-01 1.957755113000000e-02 -1.162013914000000e-01
 53 2 122630 6.746931390000000e-03 1.113304720000000e-02 0.000000000000000e+00 5.142757294000000e-03 1.412705720000000e-02 3.604242582000000e-02 -9.990000000000000e+02 6.319975884000000e-01 1.558507465000000e-02 -1.095716599000000e-01
 54 2 122630 4.364979258000000e-03 7.747256356000000e-03 0.000000000000000e+00 3.071671550000000e-03 9.556141200000000e-03 4.110807823000000e-02 -9.990000000000000e+02 6.607183374000000e-01 1.440293480000000e-02 -1.117310010000000e-01
 55 2 122630 2.708198913000000e-03 4.884972408000000e-03 0.000000000000000e+00 1.748506355000000e-03 6.130573442000000e-03 4.700589115000000e-02 -9.990000000000000e+02 6.790100892000001e-01 1.448832856000000e-02 -1.144154767000000e-01
 56 2 122630 3.088962430000000e-03 4.051783106000000e-03 0.000000000000000e+00 1.378021738000000e-03 6.993031030000000e-03 3.522928338000000e-02 -9.990000000000000e+02 6.832783950000000e-01 1.450175204000000e-02 -1.150361215000000e-01
 57 2 122630 2.432428081000000e-03 3.585588396000000e-03 0.000000000000000e+00 1.320935301000000e-03 5.437580411000000e-03 3.164488967000000e-02 -9.990000000000000e+02 6.868428147000000e-01 1.451446043000000e-02 -1.155569624000000e-01
 58 2 122630 2.512606104000000e-03 3.487373345000000e-03 0.000000000000000e+00 1.273166259000000e-03 5.685493937000000e-03 2.868138407000000e-02 -9.990000000000000e+02 6.900819743000000e-01 1.452691684000000e-02 -1.160314921000000e-01
 59 2 122630 2.829071647000000e-03 3.316696494000000e-03 0.000000000000000e+00 1.231345760000000e-03 6.261900049000000e-03 2.602540736000000e-02 -9.990000000000000e+02 6.935236004000001e-01 1.454082916000000e-02 -1.165361721000000e-01
 60 2 122630 3.161683325000000e-03 3.209144413000000e-03 0.000000000000000e+00 1.169510918000000e-03 6.906320564000000e-03 2.324780481000000e-02 -9.990000000000000e+02 6.955858241000000e-01 1.454544434000000e-02 -1.168499496000000e-01
 61 2 122630 2.666924581000000e-03 3.023528418000000e-03 0.000000000000000e+00 1.144559456000000e-03 5.915266424000000e-03 2.138491284000000e-02 -9.990000000000000e+02 6.975289499000000e-01 1.455022002000000e-02 -1.171455885000000e-01
 62 2 122630 2.337607753000000e-03 2.854525883000000e-03 0.000000000000000e+00 1.114367760000000e-03 5.211915324000000e-03 1.969343674000000e-02 -9.990000000000000e+02 6.995612288000000e-01 1.455608569000000e-02 -1.174559327000000e-01
 63 2 122630 2.355674562000000e-03 2.673468499000000e-03 0.000000000000000e+00 1.113501230000000e-03 5.206688244000000e-03 1.799380356000000e-02 -9.990000000000000e+02 7.015337720000000e-01 1.456288337000000e-02 -1.177584733000000e-01
 64 2 122630 2.443318373000000e-03 2.560810351000000e-03 0.000000000000000e+00 1.087705972000000e-03 5.272694465000000e-03 1.642186215000000e-02 -9.990000000000000e+02 7.036201779000000e-01 1.457099473000000e-02 -1.180792028000000e-01
 65 2 122630 2.551529729000000e-03 2.393489732000000e-03 0.000000000000000e+00 1.090659119000000e-03 5.394602345000000e-03 1.486826334000000e-02 -9.990000000000000e+02 7.064398869000000e-01 1.459365980000000e-02 -1.185174492000000e-01
 66 2 122630 2.790336587000000e-03 1.879493834000000e-03 0.000000000000000e+00 1.034333719000000e-03 5.266893452000000e-03 1.314954111000000e-02 -9.990000000000000e+02 7.098855495000000e-01 1.461506122000000e-02 -1.190330158000000e-01
 67 2 122630 3.155501130000000e-03 1.796921020000000e-03 0.000000000000000e+00 1.046671500000000e-03 5.854278800000000e-03 1.151636494000000e-02 -9.990000000000000e+02 7.140077567000001e-01 1.463000712000000e-02 -1.196135745000000e-01
 68 2 122630 3.287377581000000e-03 1.917439694000000e-03 0.000000000000000e+00 1.050179735000000e-03 6.188621541000000e-03 1.068505634000000e-02 -9.990000000000000e+02 7.176504435000000e-01 1.463772844000000e-02 -1.201055371000000e-01
 69 2 122630 3.005207659000000e-03 1.784253932000000e-03 0.000000000000000e+00 1.021710760000000e-03 5.713722811000000e-03 1.092525819000000e-02 -9.990000000000000e+02 7.214519650000000e-01 1.464462947000000e-02 -1.206140382000000e-01
 70 2 122630 3.016631512000000e-03 1.798376843000000e-03 0.000000000000000e+00 1.017511088000000e-03 5.818731466000000e-03 1.199394724000000e-02 -9.990000000000000e+02 7.232540842000000e-01 1.464022125000000e-02 -1.208530904000000e-01
 71 2 122630 2.171438037000000e-03 1.904470914000000e-03 0.000000000000000e+00 9.937682664999999e-04 4.432786074000000e-03 1.141625365000000e-02 -9.990000000000000e+02 7.250904406000001e-01 1.463754106000000e-02 -1.210997707000000e-01
 72 2 122630 2.119041745000000e-03 1.849886411000000e-03 0.000000000000000e+00 9.603986338000000e-04 4.502197591000000e-03 1.116930546000000e-02 -9.990000000000000e+02 7.267116483000000e-01 1.463656166000000e-02 -1.213194258000000e-01
 73 2 122630 2.313949290000000e-03 1.718222718000000e-03 0.000000000000000e+00 9.847825923999999e-04 4.897179471000000e-03 1.116922192000000e-02 -9.990000000000000e+02 7.283628637000000e-01 1.463684986000000e-02 -1.215448064000000e-01
 74 2 122630 2.478266216000000e-03 1.689460729000000e-03 0.000000000000000e+00 1.015420051000000e-03 5.171387639000000e-03 1.132963004000000e-02 -9.990000000000000e+02 7.300156809000000e-01 1.463848040000000e-02 -1.217720599000000e-01
 75 2 122630 2.645391980000000e-03 1.593215543000000e-03 0.000000000000000e+00 1.054505325000000e-03 5.370633187000000e-03 1.158541077000000e-02 -9.990000000000000e+02 7.314445370000000e-01 1.464556663000000e-02 -1.219730434000000e-01
 76 2 122630 2.950913988000000e-03 1.081759638000000e-03 0.000000000000000e+00 9.813919378999999e-04 5.487369894000000e-03 1.210093593000000e-02 -9.990000000000000e+02 7.331991407000000e-01 1.465253394000000e-02 -1.222164421000000e-01
 77 2 122630 3.458655754000000e-03 1.156150728000000e-03 0.000000000000000e+00 9.755546645000000e-04 6.337190479000000e-03 1.277467845000000e-02 -9.990000000000000e+02 7.353247469000000e-01 1.465511398000000e-02 -1.224972499000000e-01
 78 2 122630 3.772865651000000e-03 1.191307339000000e-03 0.000000000000000e+00 1.011546912000000e-03 6.893156028000000e-03 1.346580291000000e-02 -9.990000000000000e+02 7.378647906000000e-01 1.465356768000000e-02 -1.228167551000000e-01
 79 2 122630 3.762528812000000e-03 1.411303081000000e-03 0.000000000000000e+00 1.069563635000000e-03 6.939126703000000e-03 1.403063913000000e-02 -9.990000000000000e+02 7.408750669000000e-01 1.464926648000000e-02 -1.231849446000000e-01
 80 2 122630 3.573589504000000e-03 1.859270608000000e-03 0.000000000000000e+00 1.039819533000000e-03 6.886276367000000e-03 1.434342821000000e-02 -9.990000000000000e+02 7.424540689000000e-01 1.464224207000000e-02 -1.233787713000000e-01
 81 2 122630 2.430664901000000e-03 1.914957056000000e-03 0.000000000000000e+00 9.464318643000000e-04 4.982524079000000e-03 1.358514974000000e-02 -9.990000000000000e+02 7.438409034000000e-01 1.463810835000000e-02 -1.235531621000000e-01
 82 2 122630 2.260867214000000e-03 1.826348851000000e-03 0.000000000000000e+00 9.116056343000000e-04 4.851199989000000e-03 1.306196285000000e-02 -9.990000000000000e+02 7.451460864000000e-01 1.463546827000000e-02 -1.237195214000000e-01
 83 2 122630 2.418853742000000e-03 1.770532475000000e-03 0.000000000000000e+00 9.126556229000000e-04 5.176882374000000e-03 1.265899717000000e-02 -9.990000000000000e+02 7.464866998000000e-01 1.463361982000000e-02 -1.238920564000000e-01
 84 2 122630 2.715837312000000e-03 1.778317025000000e-03 0.000000000000000e+00 9.533342442000000e-04 5.701813136000000e-03 1.230703904000000e-02 -9.990000000000000e+02 7.477447319000000e-01 1.463241381000000e-02 -1.240551443000000e-01
 85 2 122630 2.715648636000000e-03 1.473270482000000e-03 0.000000000000000e+00 9.731200294000000e-04 5.398153936000000e-03 1.200620454000000e-02 -9.990000000000000e+02 7.488491291000000e-01 1.463506924000000e-02 -1.242027514000000e-01
 86 2 122630 3.086927119000000e-03 8.965335599000000e-04 0.000000000000000e+00 8.794115381999999e-04 5.694805579000000e-03 1.191865285000000e-02 -9.990000000000000e+02 7.502023421000000e-01 1.463721700000000e-02 -1.243827093000000e-01
 87 2 122630 3.590953750000000e-03 1.018076370000000e-03 0.000000000000000e+00 8.749068306000000e-04 6.550937056000000e-03 1.184238362000000e-02 -9.990000000000000e+02 7.518498258000000e-01 1.463706987000000e-02 -1.245971252000000e-01
 88 2 122630 3.944584259000000e-03 1.054832506000000e-03 0.000000000000000e+00 9.198608327000000e-04 7.213877398000000e-03 1.170550087000000e-02 -9.990000000000000e+02 7.538194875999999e-01 1.463607523000000e-02 -1.248482561000000e-01
 89 2 122630 4.065889749000000e-03 1.269106404000000e-03 0.000000000000000e+00 9.759580898000000e-04 7.538331138000000e-03 1.143878833000000e-02 -9.990000000000000e+02 7.561424364000000e-01 1.463587613000000e-02 -1.251417655000000e-01
 90 2 122630 3.926970527000000e-03 1.651698181000000e-03 0.000000000000000e+00 9.828647929000000e-04 7.507431200000000e-03 1.100429512000000e-02 -9.990000000000000e+02 7.573615264000000e-01 1.463350488000000e-02 -1.252980947000000e-01
 91 2 122630 2.501113639000000e-03 1.685932402000000e-03 0.000000000000000e+00 8.171740627999999e-04 5.009990070000000e-03 1.027543880000000e-02 -9.990000000000000e+02 7.585097314000000e-01 1.463307608000000e-02 -1.254490204000000e-01
 92 2 122630 2.065816629000000e-03 1.565556334000000e-03 0.000000000000000e+00 7.476068340000000e-04 4.403510240000000e-03 9.690950308000001e-03 -9.990000000000000e+02 7.595772973000000e-01 1.463409891000000e-02 -1.255924949000000e-01
 93 2 122630 2.126725283000000e-03 1.447491763000000e-03 0.000000000000000e+00 7.310653901000000e-04 4.455736022000000e-03 9.225117365000000e-03 -9.990000000000000e+02 7.606388572000000e-01 1.463596462000000e-02 -1.257372146000000e-01
 94 2 122630 2.299893659000000e-03 1.409912232000000e-03 0.000000000000000e+00 7.725000298000000e-04 4.763541119000000e-03 8.814411328000000e-03 -9.990000000000000e+02 7.617108421000000e-01 1.463843957000000e-02 -1.258849795000000e-01
 95 2 122630 2.394019856000000e-03 1.092645633000000e-03 0.000000000000000e+00 8.008608191000000e-04 4.714092521000000e-03 8.439115852000001e-03 -9.990000000000000e+02 7.630219223000000e-01 1.464528844000000e-02 -1.260712497000000e-01
 96 2 122630 3.068266932000000e-03 7.260154031000000e-04 0.000000000000000e+00 7.308407713000000e-04 5.684567381000000e-03 8.195850183000000e-03 -9.990000000000000e+02 7.646054775000000e-01 1.465137109000000e-02 -1.262924831000000e-01
 97 2 122630 3.781520169000000e-03 9.186146110000000e-04 0.000000000000000e+00 8.115174173000000e-04 6.988818708000000e-03 7.955950858000001e-03 -9.990000000000000e+02 7.664865339000000e-01 1.465749985000000e-02 -1.265505801000000e-01
 98 2 122630 4.179037249000000e-03 1.436041131000000e-03 0.000000000000000e+00 9.530800393000000e-04 7.908346930999999e-03 7.650814374000000e-03 -9.990000000000000e+02 7.683091683000000e-01 1.466403841000000e-02 -1.267993522000000e-01
 99 2 122630 4.013554881000000e-03 1.684261640000000e-03 0.000000000000000e+00 9.190521583000000e-04 7.711227181000000e-03 7.305433278000000e-03 -9.990000000000000e+02 7.699895688000000e-01 1.467105526000000e-02 -1.270303470000000e-01
 100 2 122630 3.871002629000000e-03 1.381712081000000e-03 0.000000000000000e+00 9.014357556000000e-04 7.248880835000000e-03 6.960803817000000e-03 -9.990000000000000e+02 7.709014903000000e-01 1.467293716000000e-02 -1.271574703000000e-01
 101 2 122630 2.487933430000000e-03 1.372870820000000e-03 0.000000000000000e+00 7.382483984000000e-04 4.876259174000000e-03 6.445837146000000e-03 -9.990000000000000e+02 7.718776111000000e-01 1.467627934000000e-02 -1.272960840000000e-01
 102 2 122630 2.008975769000000e-03 1.522444242000000e-03 0.000000000000000e+00 6.027694251000000e-04 4.319697273000000e-03 5.994782181000000e-03 -9.990000000000000e+02 7.728685483000000e-01 1.468098019000000e-02 -1.274391367000000e-01
 103 2 122630 2.064528689000000e-03 1.266670572000000e-03 0.000000000000000e+00 6.245687921000000e-04 4.371233606000000e-03 5.622383412000000e-03 -9.990000000000000e+02 7.735779600000000e-01 1.468518966000000e-02 -1.275431040000000e-01
 104 2 122630 1.942570005000000e-03 8.783147846000000e-04 0.000000000000000e+00 5.264653857000000e-04 3.907671456000000e-03 5.398667316000000e-03 -9.990000000000000e+02 7.743518342000000e-01 1.469025869000000e-02 -1.276575776000000e-01
 105 2 122630 1.929366974000000e-03 6.712955061000000e-04 0.000000000000000e+00 5.544036089000001e-04 3.734128368000000e-03 5.177465173000000e-03 -9.990000000000000e+02 7.753062690000000e-01 1.469893433000000e-02 -1.278020886000000e-01
 106 2 122630 2.450199020000000e-03 5.825299101000000e-04 0.000000000000000e+00 5.364650945000000e-04 4.551114784000000e-03 5.047250545000000e-03 -9.990000000000000e+02 7.764580416000000e-01 1.470726042000000e-02 -1.279724155000000e-01
 107 2 122630 3.142044867000000e-03 6.782489266000000e-04 0.000000000000000e+00 6.202869785000001e-04 5.809168378000000e-03 4.930665242000000e-03 -9.990000000000000e+02 7.774936501000000e-01 1.471392884000000e-02 -1.281227073000000e-01
 108 2 122630 3.502264972000000e-03 7.634426323000000e-04 0.000000000000000e+00 6.859714964000001e-04 6.489994194000000e-03 4.815465710000000e-03 -9.990000000000000e+02 7.785537407000001e-01 1.472091092000000e-02 -1.282755459000000e-01
 109 2 122630 3.794130974000000e-03 8.173925729000000e-04 0.000000000000000e+00 7.630963678000000e-04 7.002644581000000e-03 4.692551599000000e-03 -9.990000000000000e+02 7.798107720000000e-01 1.472890354000000e-02 -1.284549542000000e-01
 110 2 122630 3.851151481000000e-03 1.029403947000000e-03 0.000000000000000e+00 8.527735372000000e-04 7.141694999000000e-03 4.518598317000000e-03 -9.990000000000000e+02 7.805667202000000e-01 1.473239761000000e-02 -1.285637166000000e-01
 111 2 122630 2.432419412000000e-03 1.228917974000000e-03 0.000000000000000e+00 6.945185049000000e-04 4.700976009000000e-03 4.164991802000000e-03 -9.990000000000000e+02 7.813472868000000e-01 1.473718068000000e-02 -1.286779060000000e-01
 112 2 122630 1.696877597000000e-03 1.261081064000000e-03 0.000000000000000e+00 5.888130174000000e-04 3.544840239000000e-03 3.877127149000000e-03 -9.990000000000000e+02 7.819768200000000e-01 1.474179692000000e-02 -1.287712339000000e-01
 113 2 122630 1.517062147000000e-03 7.162126854000000e-04 0.000000000000000e+00 4.463281536000000e-04 3.090453805000000e-03 3.693166456000000e-03 -9.990000000000000e+02 7.826908193000000e-01 1.474735461000000e-02 -1.288777204000000e-01
 114 2 122630 1.630381134000000e-03 6.664759894000000e-04 0.000000000000000e+00 4.964543028000000e-04 3.151245288000000e-03 3.514660289000000e-03 -9.990000000000000e+02 7.832665280000000e-01 1.475199285000000e-02 -1.289644444000000e-01
 115 2 122630 1.569803468000000e-03 6.865221691000000e-04 0.000000000000000e+00 4.690200479000000e-04 3.000641031000000e-03 3.395235985000000e-03 -9.990000000000000e+02 7.839550739000000e-01 1.475924598000000e-02 -1.290704582000000e-01
 116 2 122630 2.006905710000000e-03 4.785729628000000e-04 0.000000000000000e+00 4.591729200000000e-04 3.672025624000000e-03 3.334219436000000e-03 -9.990000000000000e+02 7.847819203000000e-01 1.476637227000000e-02 -1.291941163000000e-01
 117 2 122630 2.508921872000000e-03 5.996413139000000e-04 0.000000000000000e+00 5.518605321000000e-04 4.606576231000000e-03 3.284795666000000e-03 -9.990000000000000e+02 7.857634132000000e-01 1.477402827000000e-02 -1.293379050000000e-01
 118 2 122630 3.115375785000000e-03 6.715452566000000e-04 0.000000000000000e+00 6.953900476000001e-04 5.848718953000000e-03 3.212270400000000e-03 -9.990000000000000e+02 7.865980958000000e-01 1.478034090000000e-02 -1.294587094000000e-01
 119 2 122630 3.474432343000000e-03 7.897186490000000e-04 0.000000000000000e+00 7.142022924000000e-04 6.484858630000000e-03 3.123680833000000e-03 -9.990000000000000e+02 7.874827914000000e-01 1.478707009000000e-02 -1.295866806000000e-01
 120 2 122630 3.752969295000000e-03 8.408995455000000e-04 0.000000000000000e+00 7.305066205000000e-04 6.870371398000000e-03 3.018350910000000e-03 -9.990000000000000e+02 7.881406908000000e-01 1.479073921000000e-02 -1.296821756000000e-01
 121 2 122630 2.275560394000000e-03 1.368032809000000e-03 0.000000000000000e+00 6.643830483000000e-04 4.379642995000000e-03 2.728855941000000e-03 -9.990000000000000e+02 7.888269489000000e-01 1.479564975000000e-02 -1.297836225000000e-01
 122 2 122630 1.629738480000000e-03 1.063002823000000e-03 0.000000000000000e+00 5.144455513000000e-04 3.336257738000000e-03 2.514168867000000e-03 -9.990000000000000e+02 7.894668520000000e-01 1.480101767000000e-02 -1.298796915000000e-01
 123 2 122630 1.387620752000000e-03 6.211558140999999e-04 0.000000000000000e+00 4.284603818000000e-04 2.688267195000000e-03 2.365495007000000e-03 -9.990000000000000e+02 7.899711688000000e-01 1.480576218000000e-02 -1.299567654000000e-01
 124 2 122630 1.298885941000000e-03 5.398083251000000e-04 0.000000000000000e+00 3.750208520000000e-04 2.510726473000000e-03 2.273214729000000e-03 -9.990000000000000e+02 7.905826548000000e-01 1.481176232000000e-02 -1.300505637000000e-01
 125 2 122630 1.258448654000000e-03 5.023470248000000e-04 0.000000000000000e+00 3.641646841000000e-04 2.419529079000000e-03 2.167568472000000e-03 -9.990000000000000e+02 7.913100115000000e-01 1.481977035000000e-02 -1.301617090000000e-01
 126 2 122630 1.723370853000000e-03 3.748812795000000e-04 0.000000000000000e+00 3.599622186000000e-04 3.185483448000000e-03 2.121890444000000e-03 -9.990000000000000e+02 7.921555199000000e-01 1.482702924000000e-02 -1.302848492000000e-01
 127 2 122630 2.376479562000000e-03 4.885946784000000e-04 0.000000000000000e+00 4.907080225000000e-04 4.456460657000000e-03 2.072536577000000e-03 -9.990000000000000e+02 7.928266567000000e-01 1.483207464000000e-02 -1.303804590000000e-01
 128 2 122630 2.769609139000000e-03 5.632906174000000e-04 0.000000000000000e+00 5.723776487000000e-04 5.207970326000000e-03 2.007840244000000e-03 -9.990000000000000e+02 7.935602830000000e-01 1.483748420000000e-02 -1.304845010000000e-01
 129 2 122630 3.169001440000000e-03 6.524936809000000e-04 0.000000000000000e+00 6.382642523000001e-04 5.883916882000000e-03 1.924163716000000e-03 -9.990000000000000e+02 7.944059224000000e-01 1.484343619000000e-02 -1.306045011000000e-01
 130 2 122630 3.265527963000000e-03 9.613038411000000e-04 0.000000000000000e+00 7.088177839000000e-04 6.048648463000000e-03 1.796572844000000e-03 -9.990000000000000e+02 7.949932435000000e-01 1.484758319000000e-02 -1.306900962000000e-01
 131 2 122630 1.922791444000000e-03 1.369266051000000e-03 0.000000000000000e+00 6.111501664000000e-04 3.870837802000000e-03 1.571714180000000e-03 -9.990000000000000e+02 7.954606381000000e-01 1.485150711000000e-02 -1.307589326000000e-01
 132 2 122630 1.336706614000000e-03 8.246374572000000e-04 0.000000000000000e+00 4.095014949000000e-04 2.754427422000000e-03 1.446329656000000e-03 -9.990000000000000e+02 7.958667587000000e-01 1.485524014000000e-02 -1.308193087000000e-01
 133 2 122630 1.048250372000000e-03 4.608389074000000e-04 0.000000000000000e+00 2.935917959000000e-04 2.098987433000000e-03 1.361123904000000e-03 -9.990000000000000e+02 7.962110002000000e-01 1.485863951000000e-02 -1.308710027000000e-01
 134 2 122630 9.276453155000000e-04 3.327407350000000e-04 0.000000000000000e+00 2.451090891000000e-04 1.781858410000000e-03 1.300732619000000e-03 -9.990000000000000e+02 7.965687267000000e-01 1.486233727000000e-02 -1.309251034000000e-01
 135 2 122630 8.587735977000000e-04 2.613749888000000e-04 0.000000000000000e+00 2.199174401000000e-04 1.599695278000000e-03 1.245093555000000e-03 -9.990000000000000e+02 7.969997709000000e-01 1.486733580000000e-02 -1.309906982000000e-01
 136 2 122630 1.192871041000000e-03 2.730706277000000e-04 0.000000000000000e+00 2.305990855000000e-04 2.195146123000000e-03 1.227803169000000e-03 -9.990000000000000e+02 7.975044488000000e-01 1.487216456000000e-02 -1.310644687000000e-01
 137 2 122630 1.622860603000000e-03 3.361562681000000e-04 0.000000000000000e+00 3.053876357000000e-04 2.987850114000000e-03 1.208451789000000e-03 -9.990000000000000e+02 7.980837339000000e-01 1.487705973000000e-02 -1.311470836000000e-01
 138 2 122630 1.974710886000000e-03 4.158197010000000e-04 0.000000000000000e+00 3.988664992000000e-04 3.659408246000000e-03 1.163759578000000e-03 -9.990000000000000e+02 7.985725974000000e-01 1.488092493000000e-02 -1.312162117000000e-01
 139 2 122630 2.088257276000000e-03 4.566430881000000e-04 0.000000000000000e+00 4.150565193000000e-04 3.868897106000000e-03 1.105283911000000e-03 -9.990000000000000e+02 7.990638521000000e-01 1.488485784000000e-02 -1.312856765000000e-01
 140 2 122630 2.142709235000000e-03 4.644206566000000e-04 0.000000000000000e+00 4.304428913000000e-04 3.933376395000000e-03 1.039112855000000e-03 -9.990000000000000e+02 7.994211252000000e-01 1.488743626000000e-02 -1.313369445000000e-01
 141 2 122630 1.310058528000000e-03 5.983769389000000e-04 0.000000000000000e+00 3.609687139000000e-04 2.529525250000000e-03 9.083645788000001e-04 -9.990000000000000e+02 7.997522501000000e-01 1.489005783000000e-02 -1.313845681000000e-01
 142 2 122630 8.823987375000000e-04 3.962544388000000e-04 0.000000000000000e+00 2.496341419000000e-04 1.723274238000000e-03 8.284524666000000e-04 -9.990000000000000e+02 8.000857658000000e-01 1.489298144000000e-02 -1.314330304000000e-01
 143 2 122630 6.447368452000000e-04 2.620553210000000e-04 0.000000000000000e+00 1.677646750000000e-04 1.226390016000000e-03 7.713790798000000e-04 -9.990000000000000e+02 8.003656630000000e-01 1.489575057000000e-02 -1.314744055000000e-01
 144 2 122630 5.340904517999999e-04 2.139494294000000e-04 0.000000000000000e+00 1.330803170000000e-04 1.016037125000000e-03 7.355612517000000e-04 -9.990000000000000e+02 8.006715205000000e-01 1.489888630000000e-02 -1.315196222000000e-01
 145 2 122630 4.507183166000000e-04 1.591453048000000e-04 0.000000000000000e+00 1.094189081000000e-04 8.535823432999999e-04 6.981357749000000e-04 -9.990000000000000e+02 8.010283785000000e-01 1.490280729000000e-02 -1.315721209000000e-01
 146 2 122630 7.259781693000000e-04 1.617517098000000e-04 0.000000000000000e+00 1.301377930000000e-04 1.339850845000000e-03 6.882617486000000e-04 -9.990000000000000e+02 8.014322605000000e-01 1.490638551000000e-02 -1.316292872000000e-01
 147 2 122630 1.030494887000000e-03 2.119606077000000e-04 0.000000000000000e+00 1.918470922000000e-04 1.913706785000000e-03 6.630462454000001e-04 -9.990000000000000e+02 8.017752005000000e-01 1.490918095000000e-02 -1.316774490000000e-01
 148 2 122630 1.163709508000000e-03 2.554103956000000e-04 0.000000000000000e+00 2.309649720000000e-04 2.159693702000000e-03 6.218498545000000e-04 -9.990000000000000e+02 8.021105978000000e-01 1.491195474000000e-02 -1.317246666000000e-01
 149 2 122630 1.255212732000000e-03 2.663726803000000e-04 0.000000000000000e+00 2.510097981000000e-04 2.308384046000000e-03 5.763258045000000e-04 -9.990000000000000e+02 8.024895700000000e-01 1.491520274000000e-02 -1.317786389000000e-01
 150 2 122630 1.256493634000000e-03 2.950380604000000e-04 0.000000000000000e+00 2.666250556000000e-04 2.315532151000000e-03 5.216408457000000e-04 -9.990000000000000e+02 8.027557318000000e-01 1.491767608000000e-02 -1.318176670000000e-01
 151 2 122630 7.391303584000000e-04 3.565240710000000e-04 0.000000000000000e+00 2.074873911000000e-04 1.434740510000000e-03 4.445404095000000e-04 -9.990000000000000e+02 8.029955021000000e-01 1.492010427000000e-02 -1.318530696000000e-01
 152 2 122630 4.549569779000000e-04 2.322364008000000e-04 0.000000000000000e+00 1.364079709000000e-04 9.039738541000000e-04 4.007768282000000e-04 -9.990000000000000e+02 8.032420935000000e-01 1.492266220000000e-02 -1.318895263000000e-01
 153 2 122630 2.926094740000000e-04 1.264582963000000e-04 0.000000000000000e+00 7.791309408000000e-05 5.711341480000000e-04 3.686350461000000e-04 -9.990000000000000e+02 8.034499109000000e-01 1.492478859000000e-02 -1.319201251000000e-01
 154 2 122630 2.423321611000000e-04 9.870389761000001e-05 0.000000000000000e+00 6.417622565999999e-05 4.707221921000000e-04 3.452645596000000e-04 -9.990000000000000e+02 8.034499109000000e-01 1.492478859000000e-02 -1.319201251000000e-01
 155 2 122630 2.423321611000000e-04 9.870389761000001e-05 0.000000000000000e+00 6.417622565999999e-05 4.707221921000000e-04 3.452645596000000e-04 -9.990000000000000e+02 8.034735222000000e-01 1.492514946000000e-02 -1.319239089000000e-01
 156 2 122630 2.449326255000000e-04 5.185841364000000e-05 0.000000000000000e+00 5.632673540000000e-05 4.543203304000000e-04 3.443944748000000e-04 -9.990000000000000e+02 8.035018427000000e-01 1.492551784000000e-02 -1.319282251000000e-01
 157 2 122630 2.639978352000000e-04 5.999926122000000e-05 0.000000000000000e+00 5.289569547000000e-05 4.885891800000000e-04 3.445459363000000e-04 -9.990000000000000e+02 8.035367351000000e-01 1.492588405000000e-02 -1.319333205000000e-01
 158 2 122630 2.928380938000000e-04 7.526797629000000e-05 0.000000000000000e+00 5.266351836000000e-05 5.419637237000000e-04 3.458331119000000e-04 -9.990000000000000e+02 8.035799612000000e-01 1.492628539000000e-02 -1.319394851000000e-01
 159 2 122630 3.362027130000000e-04 9.080986492999999e-05 0.000000000000000e+00 5.544161463000000e-05 6.219962281000000e-04 3.475563209000000e-04 -9.990000000000000e+02 8.036332030000000e-01 1.492679880000000e-02 -1.319471280000000e-01
 160 2 122630 3.987585291000000e-04 1.069840940000000e-04 0.000000000000000e+00 6.146069673000000e-05 7.372396154000000e-04 3.482973361000000e-04 -9.990000000000000e+02 8.036971138000000e-01 1.492726742000000e-02 -1.319560161000000e-01
 161 2 122630 3.649937338000000e-04 7.540642518000000e-05 0.000000000000000e+00 6.340760064000000e-05 6.675869170000000e-04 3.280590076000000e-04 -9.990000000000000e+02 8.037752914000000e-01 1.492793579000000e-02 -1.319671314000000e-01
 162 2 122630 2.834929178000000e-04 6.124198943000000e-05 0.000000000000000e+00 5.398787477000000e-05 5.172661648000000e-04 3.098040798000000e-04 -9.990000000000000e+02 8.038694146000001e-01 1.492875533000000e-02 -1.319805975000000e-01
 163 2 122630 2.166861258000000e-04 4.914720250000000e-05 0.000000000000000e+00 4.555883339000000e-05 3.947414040000000e-04 2.934304451000000e-04 -9.990000000000000e+02 8.039821843000000e-01 1.492980704000000e-02 -1.319969857000000e-01
 164 2 122630 1.774048904000000e-04 4.238790812000000e-05 0.000000000000000e+00 4.082193893000000e-05 3.234426177000000e-04 2.760403401000000e-04 -9.990000000000000e+02 8.041154141000000e-01 1.493110282000000e-02 -1.320164385000000e-01
 165 2 122630 1.552789812000000e-04 4.037197089000000e-05 0.000000000000000e+00 3.881733294000000e-05 2.847843477000000e-04 2.562496706000000e-04 -9.990000000000000e+02 8.042687230000000e-01 1.493255505000000e-02 -1.320385099000000e-01
 166 2 122630 2.875557020000000e-04 6.831980469000000e-05 0.000000000000000e+00 5.086448419000000e-05 5.292609535000000e-04 2.465747437000000e-04 -9.990000000000000e+02 8.044392375000000e-01 1.493382585000000e-02 -1.320620947000000e-01
 167 2 122630 4.146999748000000e-04 8.659362883000000e-05 0.000000000000000e+00 7.380509228000000e-05 7.618323405000000e-04 2.318481398000000e-04 -9.990000000000000e+02 8.046258347000000e-01 1.493511761000000e-02 -1.320877969000000e-01
 168 2 122630 4.735770871000000e-04 9.673671240000000e-05 0.000000000000000e+00 9.095504098000000e-05 8.699690603000000e-04 2.089930038000000e-04 -9.990000000000000e+02 8.048261081000000e-01 1.493659764000000e-02 -1.321157552000000e-01
 169 2 122630 4.626609940000000e-04 9.995759677000000e-05 0.000000000000000e+00 9.659718863000000e-05 8.517995232000000e-04 1.830722000000000e-04 -9.990000000000000e+02 8.050345327000000e-01 1.493824339000000e-02 -1.321451377000000e-01
 170 2 122630 4.056821660000000e-04 9.532606583000000e-05 0.000000000000000e+00 9.179097006000001e-05 7.499411143000000e-04 1.560473738000000e-04 -9.990000000000000e+02 8.052422581999999e-01 1.493989054000000e-02 -1.321743425000000e-01
 171 2 122630 1.616192515000000e-04 1.045862994000000e-04 0.000000000000000e+00 5.962326092000000e-05 3.437293139000000e-04 1.109872816000000e-04 -9.990000000000000e+02 8.054382818000000e-01 1.494139489000000e-02 -1.322015354000000e-01
 172 2 122630 9.394058888000001e-05 5.398187517000000e-05 0.000000000000000e+00 3.128868636000000e-05 2.018791939000000e-04 8.361407418000000e-05 -9.990000000000000e+02 8.055653048000000e-01 1.494240385000000e-02 -1.322193233000000e-01
 173 2 122630 4.930302903000000e-05 2.114099741000000e-05 0.000000000000000e+00 1.451286112000000e-05 9.960435848000000e-05 6.476631493000000e-05 -9.990000000000000e+02 8.056585090000000e-01 1.494317617000000e-02 -1.322325492000000e-01
 174 2 122630 3.862059542000000e-05 1.645654723000000e-05 0.000000000000000e+00 1.118453667000000e-05 7.746357628000000e-05 5.196089202000000e-05 -9.990000000000000e+02 8.057447145000000e-01 1.494388492000000e-02 -1.322447782000000e-01
 175 2 122630 2.815375339000000e-05 1.006274986000000e-05 0.000000000000000e+00 7.561346369000000e-06 5.450280909000000e-05 4.059255203000000e-05 -9.990000000000000e+02 8.058259727000000e-01 1.494447552000000e-02 -1.322561099000000e-01
 176 2 122630 6.797935193000000e-05 1.391476400000000e-05 0.000000000000000e+00 1.127842551000000e-05 1.256526367000000e-04 3.366195429000000e-05 -9.990000000000000e+02 8.058986934000000e-01 1.494499401000000e-02 -1.322662693000000e-01
 177 2 122630 6.760647521000000e-05 1.387768114000000e-05 0.000000000000000e+00 1.150882414000000e-05 1.244844056000000e-04 2.589588993000000e-05 -9.990000000000000e+02 8.059603681000000e-01 1.494546638000000e-02 -1.322749901000000e-01
 178 2 122630 5.042796410000000e-05 1.049664187000000e-05 0.000000000000000e+00 8.763664288000000e-06 9.266967128000000e-05 1.849146093000000e-05 -9.990000000000000e+02 8.060087182000000e-01 1.494585295000000e-02 -1.322818539000000e-01
 179 2 122630 3.257838314000000e-05 6.774813549000000e-06 0.000000000000000e+00 5.693903088000000e-06 5.978928884000000e-05 1.206555936000000e-05 -9.990000000000000e+02 8.060430944000000e-01 1.494612275000000e-02 -1.322866992000000e-01
 180 2 122630 1.885823858000000e-05 3.891933837000000e-06 0.000000000000000e+00 3.260417334000000e-06 3.456568468000000e-05 7.068006125000000e-06 -9.990000000000000e+02 8.060660997000000e-01 1.494630154000000e-02 -1.322899358000000e-01
 181 2 122630 2.508161488000000e-06 1.008389280000000e-06 0.000000000000000e+00 6.489714016000000e-07 4.816015963000000e-06 3.077643237000000e-06 -9.990000000000000e+02 8.060768874000001e-01 1.494635719000000e-02 -1.322913899000000e-01
 182 2 122630 7.372490774000000e-07 2.430622093000000e-07 0.000000000000000e+00 1.821154542000000e-07 1.379901885000000e-06 1.101495934000000e-06 -9.990000000000000e+02 8.060838276000000e-01 1.494641635000000e-02 -1.322923604000000e-01
 183 2 122630 3.443039290000000e-07 9.693777299000000e-08 0.000000000000000e+00 8.234968701000000e-08 6.367943875000000e-07 5.396045082000000e-07 -9.990000000000000e+02 8.060869119000000e-01 1.494643958000000e-02 -1.322927946000000e-01
 184 2 122630 1.252088538000000e-07 3.485743382000000e-08 0.000000000000000e+00 2.808448686000000e-08 2.300716014000000e-07 1.942714641000000e-07 -9.990000000000000e+02 8.060881096000000e-01 1.494644820000000e-02 -1.322929634000000e-01
 185 2 122630 3.948874308000000e-08 1.274479671000000e-08 0.000000000000000e+00 8.479821166000000e-09 7.268919550000000e-08 5.997770068999999e-08 -9.990000000000000e+02 8.060885221000000e-01 1.494645168000000e-02 -1.322930216000000e-01
 186 2 122630 4.992609654000000e-08 1.242327489000000e-08 0.000000000000000e+00 7.536911781000000e-09 9.177544349999999e-08 2.094181640000000e-08 -9.990000000000000e+02 8.060886249000000e-01 1.494645272000000e-02 -1.322930360000000e-01
 187 2 122630 1.184149500000000e-08 5.523297491000000e-09 0.000000000000000e+00 2.067473409000000e-09 2.212099065000000e-08 5.357805681000000e-09 -9.990000000000000e+02 8.060886269999999e-01 1.494645273000000e-02 -1.322930360000000e-01
 188 2 122630 8.431254092000000e-10 3.178555468000000e-09 0.000000000000000e+00 8.889714915000000e-10 3.262361231000000e-09 2.500819054000000e-09 -9.990000000000000e+02 8.060886502000000e-01 1.494645292000000e-02 -1.322930396000000e-01
 189 2 122630 2.068893645000000e-09 2.164463557000000e-09 0.000000000000000e+00 8.262323117000000e-10 4.257887995000000e-09 2.499449820000000e-09 -9.990000000000000e+02 8.060886481000000e-01 1.494645291000000e-02 -1.322930392000000e-01
 190 2 122630 1.803779855000000e-10 1.293240342000000e-09 0.000000000000000e+00 7.075976447000000e-10 1.277314784000000e-09 2.129745407000000e-09 -9.990000000000000e+02 8.060886553000000e-01 1.494645297000000e-02 -1.322930403000000e-01
 191 2 122630 1.346060564000000e-10 3.434836421000000e-10 0.000000000000000e+00 4.048597720000000e-10 4.098814499000000e-10 1.456723937000000e-09 -9.990000000000000e+02 8.060886569000000e-01 1.494645298000000e-02 -1.322930405000000e-01
 192 2 122630 2.971998101000000e-11 8.324210918000000e-11 0.000000000000000e+00 2.371203508000000e-10 9.381465123000000e-11 9.442687816999999e-10 -9.990000000000000e+02 8.060886574000000e-01 1.494645299000000e-02 -1.322930406000000e-01
 193 2 122630 9.617590329000000e-12 2.858334146000000e-11 0.000000000000000e+00 1.455186790000000e-10 2.836091487000000e-11 5.915505574000000e-10 -9.990000000000000e+02 8.060886575000000e-01 1.494645299000000e-02 -1.322930406000000e-01
 194 2 122630 6.209956916000000e-12 1.585710918000000e-11 0.000000000000000e+00 9.062031214000000e-11 1.884337091000000e-11 3.668889034000000e-10 -9.990000000000000e+02 8.060886575000000e-01 1.494645299000000e-02 -1.322930406000000e-01
 195 2 122630 5.606748221000000e-12 9.808533872000001e-12 0.000000000000000e+00 5.642194146000000e-11 1.627286487000000e-11 2.227368820000000e-10 -9.990000000000000e+02 8.060886575000000e-01 1.494645299000000e-02 -1.322930406000000e-01
 196 2 122630 5.748710008000000e-12 9.383954370000000e-12 0.000000000000000e+00 5.222064384000000e-11 1.657859462000000e-11 2.022159284000000e-10 -9.990000000000000e+02 8.060886575000000e-01 1.494645299000000e-02 -1.322930406000000e-01
 197 2 122630 5.763551693000000e-12 8.966522245000000e-12 0.000000000000000e+00 4.930941771000000e-11 1.653889839000000e-11 1.876702324000000e-10 -9.990000000000000e+02 8.060886575000000e-01 1.494645299000000e-02 -1.322930406000000e-01
