#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.50 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.655594831000000e-02 9.821063704000000e-01 0.000000000000000e+00 8.556459211000000e-02 1.653988786000000e-01 6.967653229000000e-03 -9.990000000000000e+02 6.638902528000000e-02 4.410025827000000e-01 -2.902568921000000e-02
 2 3 209778 5.130325046000000e-02 8.432596940000000e-01 0.000000000000000e+00 7.084267645000000e-02 1.522461126000000e-01 5.344879686000000e-03 -9.990000000000000e+02 1.165890074000000e-01 4.328335502000000e-01 -4.922360973000000e-02
 3 3 209778 3.985287039000000e-02 7.281544484000000e-01 0.000000000000000e+00 5.909123001000000e-02 1.417003710000000e-01 4.139235029000000e-03 -9.990000000000000e+02 1.601925918000000e-01 4.289335135000000e-01 -6.666634950000000e-02
 4 3 209778 3.165041823000000e-02 6.309794617000000e-01 0.000000000000000e+00 4.963734724000000e-02 1.325968921000000e-01 3.230663590000000e-03 -9.990000000000000e+02 1.913725184000000e-01 4.266614664000000e-01 -7.906079179000000e-02
 5 3 209778 2.701782059000000e-02 5.617372486000000e-01 0.000000000000000e+00 4.325812660000000e-02 1.252048132000000e-01 2.657549974000000e-03 -9.990000000000000e+02 2.136858576000000e-01 4.354637440000000e-01 -8.802377211000000e-02
 6 3 209778 2.538586587000000e-02 5.443762517000000e-01 0.000000000000000e+00 4.164076638000000e-02 1.223322450000000e-01 2.510519375000000e-03 -9.990000000000000e+02 2.398775043000000e-01 4.458785541000000e-01 -9.849438592000000e-02
 7 3 209778 2.352432681000000e-02 5.235656507999999e-01 0.000000000000000e+00 3.975105360000000e-02 1.188993437000000e-01 2.344411854000000e-03 -9.990000000000000e+02 2.677221610000000e-01 4.569838144000000e-01 -1.095596771000000e-01
 8 3 209778 2.161963557000000e-02 5.006790428000000e-01 0.000000000000000e+00 3.772981895000000e-02 1.151192854000000e-01 2.173582722000000e-03 -9.990000000000000e+02 2.902781436000000e-01 4.659847549000000e-01 -1.184827257000000e-01
 9 3 209778 2.018290736000000e-02 4.816037298000000e-01 0.000000000000000e+00 3.609506619000000e-02 1.119678343000000e-01 2.037963444000000e-03 -9.990000000000000e+02 3.116584472000000e-01 4.744236149000000e-01 -1.268891578000000e-01
 10 3 209778 1.889480138000000e-02 4.626024222000000e-01 0.000000000000000e+00 3.449784831000000e-02 1.088084315000000e-01 1.907847464000000e-03 -9.990000000000000e+02 3.311338745000000e-01 4.656294948000000e-01 -1.342738261000000e-01
 11 3 209778 1.773463210000000e-02 3.979441746000000e-01 0.000000000000000e+00 2.952334018000000e-02 1.005792118000000e-01 1.508972687000000e-03 -9.990000000000000e+02 3.450534004000000e-01 4.568138855000000e-01 -1.394924835000000e-01
 12 3 209778 1.747275518000000e-02 3.461717890000000e-01 0.000000000000000e+00 2.581326048000000e-02 9.312718806000000e-02 1.230698336000000e-03 -9.990000000000000e+02 3.566348638000000e-01 4.448841269000000e-01 -1.437201554000000e-01
 13 3 209778 1.748563208000000e-02 2.920695180000000e-01 0.000000000000000e+00 2.224402385000000e-02 8.459857056000000e-02 9.859344755000000e-04 -9.990000000000000e+02 3.640632944000000e-01 4.291742942000000e-01 -1.462442218000000e-01
 14 3 209778 1.746435027000000e-02 2.376928749000000e-01 0.000000000000000e+00 1.904895566000000e-02 7.511722503000000e-02 7.663926549000000e-04 -9.990000000000000e+02 3.663998891000000e-01 4.160698148000000e-01 -1.468605469000000e-01
 15 3 209778 1.734950761000000e-02 2.008013409000000e-01 0.000000000000000e+00 1.719501034000000e-02 6.797904271999999e-02 6.267048828000000e-04 -9.990000000000000e+02 3.728876407000000e-01 4.184364248000000e-01 -1.492973655000000e-01
 16 3 209778 1.716763924000000e-02 1.937436342000000e-01 0.000000000000000e+00 1.685253088000000e-02 6.625317388000000e-02 5.999282717000000e-04 -9.990000000000000e+02 3.779754443000000e-01 4.201541929000000e-01 -1.511908247000000e-01
 17 3 209778 1.703338488000000e-02 1.876423165000000e-01 0.000000000000000e+00 1.657614860000000e-02 6.479260257000000e-02 5.769141259000000e-04 -9.990000000000000e+02 3.819276599000000e-01 4.213629307000000e-01 -1.526463234000000e-01
 18 3 209778 1.693303368000000e-02 1.823942540000000e-01 0.000000000000000e+00 1.635299519000000e-02 6.355829682000000e-02 5.571919529000000e-04 -9.990000000000000e+02 3.849597218000000e-01 4.221791374000000e-01 -1.537498665000000e-01
 19 3 209778 1.685709904000000e-02 1.779222187000000e-01 0.000000000000000e+00 1.617341165000000e-02 6.252130158999999e-02 5.404422832000000e-04 -9.990000000000000e+02 3.872344839000000e-01 4.226316502000000e-01 -1.545592023000000e-01
 20 3 209778 1.678587994000000e-02 1.739446785000000e-01 0.000000000000000e+00 1.601327632000000e-02 6.158818059000000e-02 5.256457849000000e-04 -9.990000000000000e+02 3.836521997000000e-01 4.122964353000000e-01 -1.529519578000000e-01
 21 3 209778 1.661578835000000e-02 1.556119870000000e-01 0.000000000000000e+00 1.534804561000000e-02 5.776118966000000e-02 4.592103130000000e-04 -9.990000000000000e+02 3.783062041000000e-01 3.998376858000000e-01 -1.506163932000000e-01
 22 3 209778 1.632278043000000e-02 1.357828329000000e-01 0.000000000000000e+00 1.471099852000000e-02 5.362838073000000e-02 3.908759255000000e-04 -9.990000000000000e+02 3.708319241000000e-01 3.851152528000000e-01 -1.474076321000000e-01
 23 3 209778 1.588124315000000e-02 1.150254744000000e-01 0.000000000000000e+00 1.412706306000000e-02 4.934753144000000e-02 3.235900330000000e-04 -9.990000000000000e+02 3.610866522000000e-01 3.682394028000000e-01 -1.432731751000000e-01
 24 3 209778 1.528115596000000e-02 9.413893405000000e-02 0.000000000000000e+00 1.360144933000000e-02 4.514762480000000e-02 2.592705481000000e-04 -9.990000000000000e+02 3.493608988000000e-01 3.499516750000000e-01 -1.383468339000000e-01
 25 3 209778 1.454980376000000e-02 7.410203409000000e-02 0.000000000000000e+00 1.311109226000000e-02 4.130983731000000e-02 2.001693192000000e-04 -9.990000000000000e+02 3.476483256000000e-01 3.470303934000000e-01 -1.374324881000000e-01
 26 3 209778 1.422626556000000e-02 6.897643645000000e-02 0.000000000000000e+00 1.306283170000000e-02 4.004612165000000e-02 1.855859688000000e-04 -9.990000000000000e+02 3.435249384000000e-01 3.419259751000000e-01 -1.355325232000000e-01
 27 3 209778 1.381599702000000e-02 6.313503898000000e-02 0.000000000000000e+00 1.297258457000000e-02 3.856232304000000e-02 1.691949739000000e-04 -9.990000000000000e+02 3.365128120000000e-01 3.340526581000000e-01 -1.324760921000000e-01
 28 3 209778 1.330718816000000e-02 5.662505184000000e-02 0.000000000000000e+00 1.281474354000000e-02 3.685970085000000e-02 1.512039564000000e-04 -9.990000000000000e+02 3.267810242000000e-01 3.231961002000000e-01 -1.283615431000000e-01
 29 3 209778 1.271629803000000e-02 4.956981527000000e-02 0.000000000000000e+00 1.256539000000000e-02 3.502062531000000e-02 1.320288654000000e-04 -9.990000000000000e+02 3.156605710000000e-01 3.099658155000000e-01 -1.237578901000000e-01
 30 3 209778 1.212259291000000e-02 4.218996724000000e-02 0.000000000000000e+00 1.224926622000000e-02 3.328787465000000e-02 1.123349991000000e-04 -9.990000000000000e+02 3.044688444000000e-01 2.852463341000000e-01 -1.193591273000000e-01
 31 3 209778 1.120290551000000e-02 2.330270651000000e-02 0.000000000000000e+00 1.129208132000000e-02 3.092906799000000e-02 6.431653386000000e-05 -9.990000000000000e+02 3.030166744000000e-01 2.715437805000000e-01 -1.188841266000000e-01
 32 3 209778 1.114257110000000e-02 1.466064087000000e-02 0.000000000000000e+00 1.155143792000000e-02 3.056507023000000e-02 4.551789011000000e-05 -9.990000000000000e+02 3.049023410000000e-01 2.630727263000000e-01 -1.197021019000000e-01
 33 3 209778 1.225700017000000e-02 1.221052787000000e-02 0.000000000000000e+00 1.328475277000000e-02 3.297235938000000e-02 4.249010411000000e-05 -9.990000000000000e+02 3.063548141000000e-01 2.553352604000000e-01 -1.203160483000000e-01
 34 3 209778 1.476456306000000e-02 1.317455702000000e-02 0.000000000000000e+00 1.641837643000000e-02 3.898469288000000e-02 4.745318857000000e-05 -9.990000000000000e+02 3.059560443000000e-01 2.448586423000000e-01 -1.203230665000000e-01
 35 3 209778 1.893870223000000e-02 1.653826410000000e-02 0.000000000000000e+00 2.076516238000000e-02 4.947710823000000e-02 5.903183432000000e-05 -9.990000000000000e+02 3.032845670000000e-01 2.299965677000000e-01 -1.198691689000000e-01
 36 3 209778 2.486673286000000e-02 2.206745296000000e-02 0.000000000000000e+00 2.698449877000000e-02 6.478683178000000e-02 7.790781502000000e-05 -9.990000000000000e+02 2.968807006000000e-01 2.059170835000000e-01 -1.186200984000000e-01
 37 3 209778 3.152203415000000e-02 2.764285834000000e-02 0.000000000000000e+00 3.354038652000000e-02 8.209091337000000e-02 1.022407686000000e-04 -9.990000000000000e+02 2.901719626000000e-01 1.756747983000000e-01 -1.171058408000000e-01
 38 3 209778 3.749361664000000e-02 3.208391999000000e-02 0.000000000000000e+00 3.979543510000000e-02 9.769853401000000e-02 1.267826013000000e-04 -9.990000000000000e+02 2.937339991000000e-01 1.485368620000000e-01 -1.174473147000000e-01
 39 3 209778 4.019361481000000e-02 3.279664529000000e-02 0.000000000000000e+00 4.315979226000000e-02 1.035282101000000e-01 1.397503126000000e-04 -9.990000000000000e+02 3.206580669000000e-01 1.346370328000000e-01 -1.232850755000000e-01
 40 3 209778 3.812717403000000e-02 2.933849458000000e-02 0.000000000000000e+00 4.082539040000000e-02 9.563714481000000e-02 1.316184773000000e-04 -9.990000000000000e+02 3.724837886000000e-01 1.348709726000000e-01 -1.354343378000000e-01
 41 3 209778 3.402721477000000e-02 2.822319976000000e-02 0.000000000000000e+00 3.477339295000000e-02 8.471965258000000e-02 1.082902096000000e-04 -9.990000000000000e+02 4.304472913000000e-01 1.386859739000000e-01 -1.470376127000000e-01
 42 3 209778 3.059436234000000e-02 3.008263720000000e-02 0.000000000000000e+00 2.989169976000000e-02 7.847533312000000e-02 8.590513712000000e-05 -9.990000000000000e+02 4.746497398000000e-01 1.375396679000000e-01 -1.498653743000000e-01
 43 3 209778 2.660966312000000e-02 2.814699670000000e-02 0.000000000000000e+00 2.663196886000000e-02 6.908818704000000e-02 7.332114609000000e-05 -9.990000000000000e+02 5.022010541000000e-01 1.321839637000000e-01 -1.440877309000000e-01
 44 3 209778 2.185538411000000e-02 2.312853076000000e-02 0.000000000000000e+00 2.325038610000000e-02 5.573671898000000e-02 7.010145523000000e-05 -9.990000000000000e+02 5.210400863000000e-01 1.260714147000000e-01 -1.357834614000000e-01
 45 3 209778 1.750887008000000e-02 1.851971327000000e-02 0.000000000000000e+00 1.982665706000000e-02 4.327870069000000e-02 7.174781860000000e-05 -9.990000000000000e+02 5.367413403000000e-01 1.204594482000000e-01 -1.291457092000000e-01
 46 3 209778 1.403504657000000e-02 1.558819735000000e-02 0.000000000000000e+00 1.707065814000000e-02 3.315787243000000e-02 7.605046819000000e-05 -9.990000000000000e+02 5.524788991000000e-01 1.146663207000000e-01 -1.251820504000000e-01
 47 3 209778 1.174877220000000e-02 1.556681430000000e-02 0.000000000000000e+00 1.585833914000000e-02 2.615193935000000e-02 8.660516365000001e-05 -9.990000000000000e+02 5.745077159000000e-01 1.076546734000000e-01 -1.245644943000000e-01
 48 3 209778 1.177344589000000e-02 2.022134646000000e-02 0.000000000000000e+00 1.730524014000000e-02 2.533006955000000e-02 1.176223380000000e-04 -9.990000000000000e+02 6.140487502999999e-01 9.794768485999999e-02 -1.281545394000000e-01
 49 3 209778 1.505747453000000e-02 2.932570056000000e-02 0.000000000000000e+00 2.080880819000000e-02 3.168404610000000e-02 2.059116440000000e-04 -9.990000000000000e+02 6.907756738000000e-01 8.377014897000000e-02 -1.368752214000000e-01
 50 3 209778 2.041054884000000e-02 4.223547993000000e-02 0.000000000000000e+00 2.268326485000000e-02 4.392137714000000e-02 4.551545696000000e-04 -9.990000000000000e+02 8.230790982000000e-01 6.558129115000000e-02 -1.476742460000000e-01
 51 3 209778 7.682010601000000e-03 1.012562194000000e-02 0.000000000000000e+00 6.554718128000000e-03 1.542753110000000e-02 2.433395193000000e-04 -9.990000000000000e+02 8.994181109000000e-01 6.076864116000000e-02 -1.481788581000000e-01
 52 3 209778 5.767027458000000e-03 5.744634922000000e-03 0.000000000000000e+00 5.219298782000000e-03 1.090693325000000e-02 2.918845148000000e-04 -9.990000000000000e+02 9.454751218000000e-01 5.861569649000000e-02 -1.449323609000000e-01
 53 3 209778 1.381108859000000e-02 3.850349712000000e-02 0.000000000000000e+00 1.291626312000000e-02 3.469162828000000e-02 3.984934742000000e-03 -9.990000000000000e+02 9.634090698000000e-01 5.658900072000000e-02 -1.455593899000000e-01
 54 3 209778 1.424122741000000e-02 3.025323793000000e-02 0.000000000000000e+00 9.876326188000000e-03 3.482356279000000e-02 3.865318333000000e-03 -9.990000000000000e+02 9.634090698000000e-01 5.658900072000000e-02 -1.455593899000000e-01
 55 3 209778 1.424122741000000e-02 3.025323793000000e-02 0.000000000000000e+00 9.876326188000000e-03 3.482356279000000e-02 3.865318333000000e-03 -9.990000000000000e+02 9.696298993000000e-01 5.499820422000000e-02 -1.463480998000000e-01
 56 3 209778 9.950225486000001e-03 3.000207640000000e-02 0.000000000000000e+00 6.683026704000000e-03 2.546772637000000e-02 4.519254381000000e-03 -9.990000000000000e+02 9.810452595000000e-01 5.323972850000000e-02 -1.488844596000000e-01
 57 3 209778 9.023334645999999e-03 2.857643687000000e-02 0.000000000000000e+00 6.223492913000000e-03 2.429033496000000e-02 5.117229067000000e-03 -9.990000000000000e+02 9.988010966000000e-01 5.254210645000000e-02 -1.525357556000000e-01
 58 3 209778 8.168827538000000e-03 2.464174975000000e-02 0.000000000000000e+00 5.567566960000000e-03 2.155134633000000e-02 5.887109212000000e-03 -9.990000000000000e+02 1.013419615000000e+00 5.268126464000000e-02 -1.547824310000000e-01
 59 3 209778 7.471305842000000e-03 2.082946695000000e-02 0.000000000000000e+00 4.941768103000000e-03 1.895293722000000e-02 6.932987942000000e-03 -9.990000000000000e+02 1.023677580000000e+00 5.287468824000000e-02 -1.560419188000000e-01
 60 3 209778 7.465171426000000e-03 1.840141245000000e-02 0.000000000000000e+00 4.671995840000000e-03 1.793801669000000e-02 8.032031993000000e-03 -9.990000000000000e+02 1.027471457000000e+00 5.298317204000000e-02 -1.564549659000000e-01
 61 3 209778 6.554303476000000e-03 1.671687710000000e-02 0.000000000000000e+00 4.475924517000000e-03 1.595608820000000e-02 8.041255057000001e-03 -9.990000000000000e+02 1.031023294000000e+00 5.309785702000000e-02 -1.568347917000000e-01
 62 3 209778 6.402247631000000e-03 1.544690465000000e-02 0.000000000000000e+00 4.357811819000000e-03 1.529075576000000e-02 8.123462462999999e-03 -9.990000000000000e+02 1.034566530000000e+00 5.322679462000000e-02 -1.572016602000000e-01
 63 3 209778 6.661461894000000e-03 1.445200815000000e-02 0.000000000000000e+00 4.304467980000000e-03 1.533784757000000e-02 8.275263566000000e-03 -9.990000000000000e+02 1.037931442000000e+00 5.336604542000000e-02 -1.575330615000000e-01
 64 3 209778 7.158102983000000e-03 1.373532525000000e-02 0.000000000000000e+00 4.290401285000000e-03 1.576704939000000e-02 8.496960016000000e-03 -9.990000000000000e+02 1.041196134000000e+00 5.351873941000000e-02 -1.578337036000000e-01
 65 3 209778 7.766421502000000e-03 1.323889523000000e-02 0.000000000000000e+00 4.293128094000000e-03 1.643345119000000e-02 8.812057893000000e-03 -9.990000000000000e+02 1.043650571000000e+00 5.365256889000000e-02 -1.580448467000000e-01
 66 3 209778 8.499650395999999e-03 1.307433064000000e-02 0.000000000000000e+00 4.298504239000000e-03 1.742601122000000e-02 9.322500285000000e-03 -9.990000000000000e+02 1.046373781000000e+00 5.380561830000000e-02 -1.582166713000000e-01
 67 3 209778 9.584543494000000e-03 1.304513767000000e-02 0.000000000000000e+00 4.306366915000000e-03 1.915435865000000e-02 1.022476520000000e-02 -9.990000000000000e+02 1.049228528000000e+00 5.395175891000000e-02 -1.582738265000000e-01
 68 3 209778 1.071358661000000e-02 1.292735096000000e-02 0.000000000000000e+00 4.314139547000000e-03 2.094137090000000e-02 1.174968968000000e-02 -9.990000000000000e+02 1.052045614000000e+00 5.408474762000000e-02 -1.581610565000000e-01
 69 3 209778 1.171252251000000e-02 1.267340638000000e-02 0.000000000000000e+00 4.304670634000000e-03 2.251962400000000e-02 1.414428212000000e-02 -9.990000000000000e+02 1.054606571000000e+00 5.421476331000000e-02 -1.578675702000000e-01
 70 3 209778 1.226607471000000e-02 1.236102314000000e-02 0.000000000000000e+00 4.230079318000000e-03 2.333695516000000e-02 1.767798691000000e-02 -9.990000000000000e+02 1.055499363000000e+00 5.428618308000000e-02 -1.576505988000000e-01
 71 3 209778 8.955340663000000e-03 1.212491903000000e-02 0.000000000000000e+00 3.895935491000000e-03 1.809169426000000e-02 1.868279660000000e-02 -9.990000000000000e+02 1.056456578000000e+00 5.438317812000000e-02 -1.574089570000000e-01
 72 3 209778 7.513630580000000e-03 1.176600732000000e-02 0.000000000000000e+00 3.770662470000000e-03 1.601703436000000e-02 2.011082410000000e-02 -9.990000000000000e+02 1.057154909000000e+00 5.448376086000000e-02 -1.571623576000000e-01
 73 3 209778 6.990585947000000e-03 1.124064544000000e-02 0.000000000000000e+00 3.722624063000000e-03 1.476679263000000e-02 2.170994320000000e-02 -9.990000000000000e+02 1.057179732000000e+00 5.455025147000000e-02 -1.567230115000000e-01
 74 3 209778 6.617090703000000e-03 1.093687628000000e-02 0.000000000000000e+00 3.686771507000000e-03 1.415928973000000e-02 2.432681229000000e-02 -9.990000000000000e+02 1.055730662000000e+00 5.446922885000000e-02 -1.557755383000000e-01
 75 3 209778 5.914797241000000e-03 1.057616314000000e-02 0.000000000000000e+00 3.641481887000000e-03 1.312364972000000e-02 2.890002382000000e-02 -9.990000000000000e+02 1.052020861000000e+00 5.411501717000000e-02 -1.539352250000000e-01
 76 3 209778 6.094828744000000e-03 1.013844627000000e-02 0.000000000000000e+00 3.740232197000000e-03 1.332250989000000e-02 4.049234873000000e-02 -9.990000000000000e+02 1.044939025000000e+00 5.337529741000000e-02 -1.509347284000000e-01
 77 3 209778 7.101011093000000e-03 9.990624361000001e-03 0.000000000000000e+00 4.046060003000000e-03 1.520593175000000e-02 6.012790404000000e-02 -9.990000000000000e+02 1.034124677000000e+00 5.224210231000000e-02 -1.468630346000000e-01
 78 3 209778 1.551541012000000e-02 1.195703522000000e-02 0.000000000000000e+00 4.552697207000000e-03 3.233195144000000e-02 8.715887726000000e-02 -9.990000000000000e+02 1.025344016000000e+00 5.131104184000000e-02 -1.438166259000000e-01
 79 3 209778 2.051403231000000e-02 1.279299576000000e-02 0.000000000000000e+00 4.905900906000000e-03 4.279683693000000e-02 1.068456450000000e-01 -9.990000000000000e+02 1.017326182000000e+00 5.046580727000000e-02 -1.411005556000000e-01
 80 3 209778 2.242527029000000e-02 1.216537148000000e-02 0.000000000000000e+00 4.985060847000000e-03 4.691716702000000e-02 1.243599154000000e-01 -9.990000000000000e+02 1.010988396000000e+00 4.975439514000000e-02 -1.389465575000000e-01
 81 3 209778 2.553611713000000e-02 1.643147768000000e-02 0.000000000000000e+00 8.429319592999999e-03 6.006173307000000e-02 1.185466813000000e-01 -9.990000000000000e+02 1.007156572000000e+00 4.932413663000000e-02 -1.376487712000000e-01
 82 3 209778 2.950175821000000e-02 1.059827261000000e-02 0.000000000000000e+00 6.843265058000000e-03 6.750924455000000e-02 1.179328492000000e-01 -9.990000000000000e+02 1.003271917000000e+00 4.888758628000000e-02 -1.363354857000000e-01
 83 3 209778 2.776436467000000e-02 1.122073428000000e-02 0.000000000000000e+00 6.039426779000000e-03 6.128236169000000e-02 1.187979756000000e-01 -9.990000000000000e+02 9.995622776999999e-01 4.846941207000000e-02 -1.350825269000000e-01
 84 3 209778 2.328987782000000e-02 1.075097904000000e-02 0.000000000000000e+00 5.664681741000000e-03 5.062582680000000e-02 1.208350281000000e-01 -9.990000000000000e+02 9.952289694999999e-01 4.797940726000000e-02 -1.336205801000000e-01
 85 3 209778 2.829946083000000e-02 1.136071600000000e-02 0.000000000000000e+00 6.768949058000000e-03 6.269436658999999e-02 1.243719848000000e-01 -9.990000000000000e+02 9.899241935000000e-01 4.740226450000000e-02 -1.318593418000000e-01
 86 3 209778 2.660200567000000e-02 1.084148081000000e-02 0.000000000000000e+00 6.223759012000000e-03 5.527395534000000e-02 1.361377817000000e-01 -9.990000000000000e+02 9.832908342000000e-01 4.669359532000000e-02 -1.297339039000000e-01
 87 3 209778 2.412926142000000e-02 1.220882305000000e-02 0.000000000000000e+00 5.756509523000000e-03 4.897659117000000e-02 1.536758232000000e-01 -9.990000000000000e+02 9.754538881000000e-01 4.588313078000000e-02 -1.273439754000000e-01
 88 3 209778 2.336183117000000e-02 1.137190495000000e-02 0.000000000000000e+00 5.522491382000000e-03 4.795856481000000e-02 1.740896838000000e-01 -9.990000000000000e+02 9.664073704000000e-01 4.496079001000000e-02 -1.246753909000000e-01
 89 3 209778 2.885076788000000e-02 1.243292439000000e-02 0.000000000000000e+00 5.992250550000000e-03 6.287252300000000e-02 1.925843951000000e-01 -9.990000000000000e+02 9.594157672000000e-01 4.424311569000000e-02 -1.226201820000000e-01
 90 3 209778 2.809509019000000e-02 1.135675649000000e-02 0.000000000000000e+00 5.809111422000000e-03 6.175857266000000e-02 2.001916143000000e-01 -9.990000000000000e+02 9.541632974000001e-01 4.366193442000000e-02 -1.210307259000000e-01
 91 3 209778 3.511149884000000e-02 1.455157400000000e-02 0.000000000000000e+00 1.074210483000000e-02 8.554396342999999e-02 1.870597534000000e-01 -9.990000000000000e+02 9.509145812000001e-01 4.331009979000000e-02 -1.200659716000000e-01
 92 3 209778 3.687861359000000e-02 1.027835675000000e-02 0.000000000000000e+00 8.842394526000000e-03 8.483089591000000e-02 1.819185073000000e-01 -9.990000000000000e+02 9.478149894000000e-01 4.297775824000000e-02 -1.191546201000000e-01
 93 3 209778 3.969104249000000e-02 1.356822416000000e-02 0.000000000000000e+00 7.288203593000000e-03 8.744421081000001e-02 1.784949059000000e-01 -9.990000000000000e+02 9.440926466000000e-01 4.258278355000000e-02 -1.180725906000000e-01
 94 3 209778 4.189126951000000e-02 1.293007959000000e-02 0.000000000000000e+00 8.368220070000000e-03 9.492924283000000e-02 1.758780119000000e-01 -9.990000000000000e+02 9.412527544000000e-01 4.228780156000000e-02 -1.172657566000000e-01
 95 3 209778 4.018403470000000e-02 9.625634112999999e-03 0.000000000000000e+00 7.720629861000000e-03 8.946967594000001e-02 1.747392090000000e-01 -9.990000000000000e+02 9.387998773000000e-01 4.205052065000000e-02 -1.165931235000000e-01
 96 3 209778 3.279126385000000e-02 1.143817615000000e-02 0.000000000000000e+00 7.001854387000000e-03 6.926429440000000e-02 1.759993520000000e-01 -9.990000000000000e+02 9.358007065000000e-01 4.177510147000000e-02 -1.158200382000000e-01
 97 3 209778 2.559027998000000e-02 1.184024244000000e-02 0.000000000000000e+00 6.016164706000000e-03 5.238039543000000e-02 1.775408883000000e-01 -9.990000000000000e+02 9.323964875000000e-01 4.147910834000000e-02 -1.150017762000000e-01
 98 3 209778 2.027236580000000e-02 9.504857679999999e-03 0.000000000000000e+00 5.111973733000000e-03 4.074954721000000e-02 1.788260676000000e-01 -9.990000000000000e+02 9.290850965000000e-01 4.122792178000000e-02 -1.143347045000000e-01
 99 3 209778 1.754394183000000e-02 7.695111727000000e-03 0.000000000000000e+00 4.600320440000000e-03 3.474540320000000e-02 1.787987386000000e-01 -9.990000000000000e+02 9.261373424000000e-01 4.105337501000000e-02 -1.139046232000000e-01
 100 3 209778 1.625399831000000e-02 7.151089008000000e-03 0.000000000000000e+00 4.274939735000000e-03 3.233342001000000e-02 1.761549729000000e-01 -9.990000000000000e+02 9.235025474000000e-01 4.085704143000000e-02 -1.134466367000000e-01
 101 3 209778 1.670622876000000e-02 8.076254410000001e-03 0.000000000000000e+00 5.786462223000000e-03 3.853178244000000e-02 1.653960143000000e-01 -9.990000000000000e+02 9.217897217000000e-01 4.072534950000000e-02 -1.130955793000000e-01
 102 3 209778 2.216430693000000e-02 7.570436842000000e-03 0.000000000000000e+00 5.670558335000000e-03 4.870742675000000e-02 1.593190692000000e-01 -9.990000000000000e+02 9.202045699000000e-01 4.060532718000000e-02 -1.127522969000000e-01
 103 3 209778 2.846964765000000e-02 1.066317854000000e-02 0.000000000000000e+00 5.592852623000000e-03 6.098823512000000e-02 1.540155170000000e-01 -9.990000000000000e+02 9.188517843000000e-01 4.050585836000000e-02 -1.124512230000000e-01
 104 3 209778 2.180857452000000e-02 7.265476737000000e-03 0.000000000000000e+00 4.498808209000000e-03 4.564887866000000e-02 1.494703860000000e-01 -9.990000000000000e+02 9.173232988000000e-01 4.039767553000000e-02 -1.121172175000000e-01
 105 3 209778 1.837069311000000e-02 7.352539819000000e-03 0.000000000000000e+00 4.459878859000000e-03 3.913540222000000e-02 1.434174737000000e-01 -9.990000000000000e+02 9.159753655000000e-01 4.033381101000000e-02 -1.119107562000000e-01
 106 3 209778 1.828514042000000e-02 7.167739264000000e-03 0.000000000000000e+00 3.853174942000000e-03 3.680984084000000e-02 1.358372392000000e-01 -9.990000000000000e+02 9.152463790000001e-01 4.033796089000000e-02 -1.119719855000000e-01
 107 3 209778 1.669427885000000e-02 6.767375791000000e-03 0.000000000000000e+00 3.042605242000000e-03 3.299832789000000e-02 1.253956127000000e-01 -9.990000000000000e+02 9.154014404000000e-01 4.039988693000000e-02 -1.122931018000000e-01
 108 3 209778 1.300153858000000e-02 5.409823142000000e-03 0.000000000000000e+00 2.491050191000000e-03 2.552271623000000e-02 1.114807248000000e-01 -9.990000000000000e+02 9.166403653000000e-01 4.050965292000000e-02 -1.128178677000000e-01
 109 3 209778 1.002901223000000e-02 4.258188022000000e-03 0.000000000000000e+00 2.013844448000000e-03 1.949664535000000e-02 9.396815024999999e-02 -9.990000000000000e+02 9.194994985000000e-01 4.070459670000000e-02 -1.136503806000000e-01
 110 3 209778 6.676053892000000e-03 3.061875613000000e-03 0.000000000000000e+00 1.626676500000000e-03 1.288247386000000e-02 7.430419001999999e-02 -9.990000000000000e+02 9.238181145000000e-01 4.098548192000000e-02 -1.147934389000000e-01
 111 3 209778 2.590378417000000e-03 2.884461915000000e-03 0.000000000000000e+00 1.373501331000000e-03 5.745308430000000e-03 5.511904921000000e-02 -9.990000000000000e+02 9.268025900000000e-01 4.119084848000000e-02 -1.155790557000000e-01
 112 3 209778 2.646650599000000e-03 2.684037494000000e-03 0.000000000000000e+00 1.351618898000000e-03 6.173499994000000e-03 4.690270654000000e-02 -9.990000000000000e+02 9.295210231000000e-01 4.138130548000000e-02 -1.162898668000000e-01
 113 3 209778 3.184714172000000e-03 2.500882368000000e-03 0.000000000000000e+00 1.441977950000000e-03 7.158603656000000e-03 4.182519434000000e-02 -9.990000000000000e+02 9.317566267000000e-01 4.154002471000000e-02 -1.168707323000000e-01
 114 3 209778 3.515898464000000e-03 2.280479629000000e-03 0.000000000000000e+00 1.536840633000000e-03 7.539235761000000e-03 3.915467771000000e-02 -9.990000000000000e+02 9.334956048000000e-01 4.166464014000000e-02 -1.173203260000000e-01
 115 3 209778 3.612922411000000e-03 2.130070107000000e-03 0.000000000000000e+00 1.568508855000000e-03 7.467034537000000e-03 3.787315471000000e-02 -9.990000000000000e+02 9.359195393000000e-01 4.184360370000000e-02 -1.179493800000000e-01
 116 3 209778 4.906510801000000e-03 2.143134556000000e-03 0.000000000000000e+00 1.651336194000000e-03 9.434449672000000e-03 3.848451029000000e-02 -9.990000000000000e+02 9.390697103000000e-01 4.207537864000000e-02 -1.187520502000000e-01
 117 3 209778 7.274604957000000e-03 2.409178679000000e-03 0.000000000000000e+00 1.981523568000000e-03 1.388723069000000e-02 4.015460634000000e-02 -9.990000000000000e+02 9.416072102000000e-01 4.226021420000000e-02 -1.193854078000000e-01
 118 3 209778 9.015521308999999e-03 2.617238890000000e-03 0.000000000000000e+00 2.253879308000000e-03 1.717234799000000e-02 4.122856162000000e-02 -9.990000000000000e+02 9.441379513000000e-01 4.244517112000000e-02 -1.200162024000000e-01
 119 3 209778 1.057960367000000e-02 2.858487894000000e-03 0.000000000000000e+00 2.443894852000000e-03 1.990513764000000e-02 4.235288143000000e-02 -9.990000000000000e+02 9.467519446000000e-01 4.263724124000000e-02 -1.206680081000000e-01
 120 3 209778 1.182602582000000e-02 3.289459190000000e-03 0.000000000000000e+00 2.615153586000000e-03 2.184035200000000e-02 4.339175400000000e-02 -9.990000000000000e+02 9.479236022999999e-01 4.272440350000000e-02 -1.209630369000000e-01
 121 3 209778 9.434410728000000e-03 3.059110693000000e-03 0.000000000000000e+00 2.348253392000000e-03 1.751568966000000e-02 4.223465577000000e-02 -9.990000000000000e+02 9.491301910000000e-01 4.281501081000000e-02 -1.212681173000000e-01
 122 3 209778 7.282653748000000e-03 2.773860290000000e-03 0.000000000000000e+00 2.093011085000000e-03 1.363556390000000e-02 4.130844751000000e-02 -9.990000000000000e+02 9.505731531000000e-01 4.292449399000000e-02 -1.216345124000000e-01
 123 3 209778 5.567228159000000e-03 2.373208114000000e-03 0.000000000000000e+00 1.874800046000000e-03 1.052971304000000e-02 4.051139272000000e-02 -9.990000000000000e+02 9.519601652000000e-01 4.303114196000000e-02 -1.219884218000000e-01
 124 3 209778 4.879181446000000e-03 1.821351776000000e-03 0.000000000000000e+00 1.765670482000000e-03 9.191577964000001e-03 4.000130305000000e-02 -9.990000000000000e+02 9.533228322000000e-01 4.313719182000000e-02 -1.223373724000000e-01
 125 3 209778 4.836454506000000e-03 1.603770793000000e-03 0.000000000000000e+00 1.764178839000000e-03 9.051846226000001e-03 3.967076341000000e-02 -9.990000000000000e+02 9.549865502000000e-01 4.326846578000000e-02 -1.227627592000000e-01
 126 3 209778 5.983473835000000e-03 2.133316910000000e-03 0.000000000000000e+00 1.821191441000000e-03 1.116912198000000e-02 3.994349057000000e-02 -9.990000000000000e+02 9.570562772000000e-01 4.343327166000000e-02 -1.232906739000000e-01
 127 3 209778 7.722718048000000e-03 2.663018752000000e-03 0.000000000000000e+00 1.991693558000000e-03 1.443516163000000e-02 4.023080298000000e-02 -9.990000000000000e+02 9.594838761000000e-01 4.362848318000000e-02 -1.239096188000000e-01
 128 3 209778 9.762381295000001e-03 2.742108416000000e-03 0.000000000000000e+00 2.258045280000000e-03 1.828924278000000e-02 4.026244589000000e-02 -9.990000000000000e+02 9.615198188000000e-01 4.379423488000000e-02 -1.244315859000000e-01
 129 3 209778 1.140942280000000e-02 3.052934455000000e-03 0.000000000000000e+00 2.406680365000000e-03 2.109891427000000e-02 4.006199719000000e-02 -9.990000000000000e+02 9.636462356000000e-01 4.396950337000000e-02 -1.249808583000000e-01
 130 3 209778 1.223851918000000e-02 3.170349752000000e-03 0.000000000000000e+00 2.490125061000000e-03 2.244691745000000e-02 3.950135748000000e-02 -9.990000000000000e+02 9.646608761000000e-01 4.405535320000000e-02 -1.252485574000000e-01
 131 3 209778 9.613910461000000e-03 3.028040912000000e-03 0.000000000000000e+00 2.171056730000000e-03 1.773340958000000e-02 3.839468136000000e-02 -9.990000000000000e+02 9.657730972000000e-01 4.415067816000000e-02 -1.255443120000000e-01
 132 3 209778 7.471267112000000e-03 2.720914690000000e-03 0.000000000000000e+00 1.979901773000000e-03 1.382293739000000e-02 3.731674805000000e-02 -9.990000000000000e+02 9.670302442000001e-01 4.425992474000000e-02 -1.258812499000000e-01
 133 3 209778 6.128510879000000e-03 1.993266683000000e-03 0.000000000000000e+00 1.817837310000000e-03 1.121522362000000e-02 3.623134169000000e-02 -9.990000000000000e+02 9.684296832000000e-01 4.438362870000000e-02 -1.262585411000000e-01
 134 3 209778 5.285020200000000e-03 1.570579192000000e-03 0.000000000000000e+00 1.698737543000000e-03 9.750232120999999e-03 3.514930675000000e-02 -9.990000000000000e+02 9.696220832000000e-01 4.449008648000000e-02 -1.265802454000000e-01
 135 3 209778 5.151654632000000e-03 1.381013463000000e-03 0.000000000000000e+00 1.630097550000000e-03 9.476898127000000e-03 3.427922411000000e-02 -9.990000000000000e+02 9.710438014000000e-01 4.461665140000000e-02 -1.269590098000000e-01
 136 3 209778 6.244514487000000e-03 1.916535470000000e-03 0.000000000000000e+00 1.662857794000000e-03 1.153745780000000e-02 3.349838506000000e-02 -9.990000000000000e+02 9.727431011000000e-01 4.476843376000000e-02 -1.274068722000000e-01
 137 3 209778 7.885338449999999e-03 2.470551670000000e-03 0.000000000000000e+00 1.822974911000000e-03 1.457590058000000e-02 3.247770686000000e-02 -9.990000000000000e+02 9.747772523000000e-01 4.495366982000000e-02 -1.279466750000000e-01
 138 3 209778 9.677350259000000e-03 2.665481963000000e-03 0.000000000000000e+00 2.108087937000000e-03 1.787447917000000e-02 3.107066750000000e-02 -9.990000000000000e+02 9.767347917000000e-01 4.513759612000000e-02 -1.284801245000000e-01
 139 3 209778 1.072073922000000e-02 2.827983618000000e-03 0.000000000000000e+00 2.238404013000000e-03 1.978828267000000e-02 2.944833801000000e-02 -9.990000000000000e+02 9.785569191000000e-01 4.531186641000000e-02 -1.289855113000000e-01
 140 3 209778 1.161520662000000e-02 3.091619592000000e-03 0.000000000000000e+00 2.325684703000000e-03 2.130506220000000e-02 2.778244429000000e-02 -9.990000000000000e+02 9.794292415000000e-01 4.540122009000000e-02 -1.292404976000000e-01
 141 3 209778 9.001071954000000e-03 2.765893735000000e-03 0.000000000000000e+00 2.016764554000000e-03 1.656678689000000e-02 2.659056316000000e-02 -9.990000000000000e+02 9.804258622000001e-01 4.550473399000000e-02 -1.295335921000000e-01
 142 3 209778 6.476248785000000e-03 2.635042173000000e-03 0.000000000000000e+00 1.699054301000000e-03 1.193243935000000e-02 2.527585870000000e-02 -9.990000000000000e+02 9.815865926000000e-01 4.562743642000000e-02 -1.298770464000000e-01
 143 3 209778 4.783254583000000e-03 1.945037213000000e-03 0.000000000000000e+00 1.429692851000000e-03 8.900753238000001e-03 2.377974817000000e-02 -9.990000000000000e+02 9.825291602000000e-01 4.572915158000000e-02 -1.301565197000000e-01
 144 3 209778 4.145541686000000e-03 1.265436932000000e-03 0.000000000000000e+00 1.241746112000000e-03 7.630411382000000e-03 2.254253969000000e-02 -9.990000000000000e+02 9.835784344000000e-01 4.584506467000000e-02 -1.304643659000000e-01
 145 3 209778 3.819747629000000e-03 1.247584688000000e-03 0.000000000000000e+00 1.202879686000000e-03 7.087843373000000e-03 2.104912377000000e-02 -9.990000000000000e+02 9.846905842000000e-01 4.596677138000000e-02 -1.307761718000000e-01
 146 3 209778 4.968683412000000e-03 1.422048112000000e-03 0.000000000000000e+00 1.189581901000000e-03 9.179814586000000e-03 1.935379770000000e-02 -9.990000000000000e+02 9.858278475000000e-01 4.609515676000000e-02 -1.310938308000000e-01
 147 3 209778 6.363959954000000e-03 1.725884096000000e-03 0.000000000000000e+00 1.325908382000000e-03 1.168971926000000e-02 1.729484764000000e-02 -9.990000000000000e+02 9.869354519000000e-01 4.622943829000000e-02 -1.314244558000000e-01
 148 3 209778 7.241122247000000e-03 1.924127439000000e-03 0.000000000000000e+00 1.510475493000000e-03 1.324766216000000e-02 1.493752207000000e-02 -9.990000000000000e+02 9.878193754000000e-01 4.635247758000000e-02 -1.317182790000000e-01
 149 3 209778 7.218825065000000e-03 2.071714930000000e-03 0.000000000000000e+00 1.529199776000000e-03 1.328759324000000e-02 1.256813968000000e-02 -9.990000000000000e+02 9.881318769000000e-01 4.643364501000000e-02 -1.318672708000000e-01
 150 3 209778 6.334877172000000e-03 1.947336439000000e-03 0.000000000000000e+00 1.370813228000000e-03 1.165648538000000e-02 1.093024004000000e-02 -9.990000000000000e+02 9.873046930000000e-01 4.642263057000000e-02 -1.317052651000000e-01
 151 3 209778 1.958213865000000e-03 1.322436476000000e-03 0.000000000000000e+00 6.472758775000000e-04 3.801163914000000e-03 8.979186243999999e-03 -9.990000000000000e+02 9.849786611000000e-01 4.625698248000000e-02 -1.311136520000000e-01
 152 3 209778 2.164789986000000e-03 1.430107618000000e-03 0.000000000000000e+00 5.979323638000000e-04 4.706464787000000e-03 1.000501844000000e-02 -9.990000000000000e+02 9.835839864000000e-01 4.613807647000000e-02 -1.307577299000000e-01
 153 3 209778 2.727038858000000e-03 1.660811588000000e-03 0.000000000000000e+00 6.436527902000000e-04 5.857595073000000e-03 1.044131139000000e-02 -9.990000000000000e+02 9.821514873000000e-01 4.601453799000000e-02 -1.303935811000000e-01
 154 3 209778 3.100429117000000e-03 1.863817273000000e-03 0.000000000000000e+00 6.539859886000000e-04 6.596113176000000e-03 1.096002093000000e-02 -9.990000000000000e+02 9.807726852999999e-01 4.589407808000000e-02 -1.300453119000000e-01
 155 3 209778 3.466495460000000e-03 2.092049618000000e-03 0.000000000000000e+00 6.161776826000000e-04 7.264104795000000e-03 1.141804902000000e-02 -9.990000000000000e+02 9.789578112000000e-01 4.574031660000000e-02 -1.296004999000000e-01
 156 3 209778 5.086345692000000e-03 2.399650459000000e-03 0.000000000000000e+00 6.503464204000000e-04 9.782362047000000e-03 1.269401407000000e-02 -9.990000000000000e+02 9.767896261000000e-01 4.555078445000000e-02 -1.290718916000000e-01
 157 3 209778 7.392471424000000e-03 3.236975736000000e-03 0.000000000000000e+00 8.020129058000000e-04 1.434052426000000e-02 1.310399134000000e-02 -9.990000000000000e+02 9.750817604999999e-01 4.539417937000000e-02 -1.286587838000000e-01
 158 3 209778 7.471775307000000e-03 3.177482476000000e-03 0.000000000000000e+00 8.237844439000000e-04 1.452015480000000e-02 1.227044866000000e-02 -9.990000000000000e+02 9.734583918000000e-01 4.524272713000000e-02 -1.282748407000000e-01
 159 3 209778 7.216069937000000e-03 3.164392657000000e-03 0.000000000000000e+00 8.568822390000000e-04 1.401132255000000e-02 1.097304349000000e-02 -9.990000000000000e+02 9.720853481000000e-01 4.510845020000000e-02 -1.279746179000000e-01
 160 3 209778 7.006618556000000e-03 3.046175562000000e-03 0.000000000000000e+00 8.148664973000000e-04 1.368380063000000e-02 8.723072473000000e-03 -9.990000000000000e+02 9.715366078000000e-01 4.503544977000000e-02 -1.279089933000000e-01
 161 3 209778 3.624674159000000e-03 1.941433647000000e-03 0.000000000000000e+00 8.029141259000000e-04 7.719958901000000e-03 5.613594281000000e-03 -9.990000000000000e+02 9.721624737000000e-01 4.507934519000000e-02 -1.281836652000000e-01
 162 3 209778 8.823314775000000e-04 5.018733300000000e-04 0.000000000000000e+00 1.615384309000000e-04 1.779324253000000e-03 3.201004990000000e-03 -9.990000000000000e+02 9.734830110000000e-01 4.519485065000000e-02 -1.286145321000000e-01
 163 3 209778 6.493204787000000e-04 4.143121279000000e-04 0.000000000000000e+00 1.744923359000000e-04 1.432466636000000e-03 2.607676348000000e-03 -9.990000000000000e+02 9.743861732000000e-01 4.527577402000000e-02 -1.288975825000000e-01
 164 3 209778 6.703279474000000e-04 3.907802473000000e-04 0.000000000000000e+00 2.069196865000000e-04 1.464583954000000e-03 2.695506072000000e-03 -9.990000000000000e+02 9.752257979000000e-01 4.535211623000000e-02 -1.291575263000000e-01
 165 3 209778 6.736726033000000e-04 3.542737546000000e-04 0.000000000000000e+00 2.187305619000000e-04 1.430226129000000e-03 2.852439489000000e-03 -9.990000000000000e+02 9.761241099000000e-01 4.543451058000000e-02 -1.294326702000000e-01
 166 3 209778 1.241480285000000e-03 3.167257223000000e-04 0.000000000000000e+00 2.777352865000000e-04 2.333639158000000e-03 3.189996351000000e-03 -9.990000000000000e+02 9.771330382000000e-01 4.553071749000000e-02 -1.297409122000000e-01
 167 3 209778 1.802152157000000e-03 4.992513333000000e-04 0.000000000000000e+00 4.164734584000000e-04 3.379574653000000e-03 3.049304660000000e-03 -9.990000000000000e+02 9.780508358000000e-01 4.562493415000000e-02 -1.300286918000000e-01
 168 3 209778 1.856526896000000e-03 6.285372919000000e-04 0.000000000000000e+00 4.605250010000000e-04 3.491659376000000e-03 2.351658605000000e-03 -9.990000000000000e+02 9.786250755000000e-01 4.569292863000000e-02 -1.302274193000000e-01
 169 3 209778 1.390809532000000e-03 4.645471713000000e-04 0.000000000000000e+00 3.572397977000000e-04 2.587727170000000e-03 1.342240295000000e-03 -9.990000000000000e+02 9.787266124000000e-01 4.571873243000000e-02 -1.303012142000000e-01
 170 3 209778 6.750281972000000e-04 2.369875559000000e-04 0.000000000000000e+00 1.670740375000000e-04 1.237647973000000e-03 6.511365326000000e-04 -9.990000000000000e+02 9.785174918000000e-01 4.571142699000000e-02 -1.302917484000000e-01
 171 3 209778 6.048871225000000e-05 4.776358079000000e-05 0.000000000000000e+00 3.761953994000000e-05 1.230132352000000e-04 4.863520433000000e-04 -9.990000000000000e+02 9.783685440000000e-01 4.570524142000000e-02 -1.302973995000000e-01
 172 3 209778 6.933202491000000e-05 4.175121196000000e-05 0.000000000000000e+00 1.565938199000000e-05 1.425077830000000e-04 3.664531047000000e-04 -9.990000000000000e+02 9.784508455000001e-01 4.571792849000000e-02 -1.303588700000000e-01
 173 3 209778 9.305325341000000e-06 6.525703031000000e-06 0.000000000000000e+00 7.219958163000000e-06 1.804301579000000e-05 1.291500257000000e-04 -9.990000000000000e+02 9.786069813000000e-01 4.573504491000000e-02 -1.304213951000000e-01
 174 3 209778 1.676595972000000e-05 1.095449295000000e-05 0.000000000000000e+00 9.200693003000000e-06 3.637811446000000e-05 4.362172818000000e-05 -9.990000000000000e+02 9.787056276000000e-01 4.574567808000000e-02 -1.304587743000000e-01
 175 3 209778 1.711824405000000e-05 8.758513644000000e-06 0.000000000000000e+00 8.219033127000001e-06 3.507050022000000e-05 3.177562121000000e-05 -9.990000000000000e+02 9.788158608999999e-01 4.575759180000000e-02 -1.304993173000000e-01
 176 3 209778 6.141840482000000e-05 1.831110361000000e-05 0.000000000000000e+00 1.599719203000000e-05 1.129599842000000e-04 4.682669221000000e-05 -9.990000000000000e+02 9.789183819000000e-01 4.576828965000000e-02 -1.305350615000000e-01
 177 3 209778 6.347000806000000e-05 1.892310357000000e-05 0.000000000000000e+00 1.807334920000000e-05 1.165535718000000e-04 3.862968006000000e-05 -9.990000000000000e+02 9.790066789000000e-01 4.577698913000000e-02 -1.305641564000000e-01
 178 3 209778 5.007795425000000e-05 1.546358212000000e-05 0.000000000000000e+00 1.562118839000000e-05 9.219893213000000e-05 2.692764151000000e-05 -9.990000000000000e+02 9.790852899000000e-01 4.578398335000000e-02 -1.305878247000000e-01
 179 3 209778 3.770461986000000e-05 1.187861254000000e-05 0.000000000000000e+00 1.248100372000000e-05 6.974365543000000e-05 2.117737996000000e-05 -9.990000000000000e+02 9.791462121000000e-01 4.578920554000000e-02 -1.306052478000000e-01
 180 3 209778 2.455603553000000e-05 7.873846124000001e-06 0.000000000000000e+00 8.129947875000000e-06 4.548263065000000e-05 1.402897819000000e-05 -9.990000000000000e+02 9.792104190000001e-01 4.579371107000000e-02 -1.306207634000000e-01
 181 3 209778 8.587473328000000e-06 5.540796381000000e-06 0.000000000000000e+00 3.583703942000000e-06 1.883451294000000e-05 1.142282533000000e-05 -9.990000000000000e+02 9.792509793000000e-01 4.579637548000000e-02 -1.306297658000000e-01
 182 3 209778 5.787729903000000e-06 3.508545908000000e-06 0.000000000000000e+00 2.351997341000000e-06 1.259756578000000e-05 9.175914196000000e-06 -9.990000000000000e+02 9.792865553000000e-01 4.579858071000000e-02 -1.306373038000000e-01
 183 3 209778 3.215882944000000e-06 1.607659017000000e-06 0.000000000000000e+00 1.306460407000000e-06 6.725292825000000e-06 6.946503954000000e-06 -9.990000000000000e+02 9.793164977000000e-01 4.580034688000000e-02 -1.306433156000000e-01
 184 3 209778 2.295757878000000e-06 1.191161449000000e-06 0.000000000000000e+00 9.178402238000000e-07 4.842874626000000e-06 4.850470214000000e-06 -9.990000000000000e+02 9.793398981000000e-01 4.580167757000000e-02 -1.306478282000000e-01
 185 3 209778 1.448752872000000e-06 7.414595883000000e-07 0.000000000000000e+00 5.763477577000000e-07 3.050817200000000e-06 3.102211283000000e-06 -9.990000000000000e+02 9.793570585000000e-01 4.580260696000000e-02 -1.306510448000000e-01
 186 3 209778 2.979358079000000e-06 9.218325786000000e-07 0.000000000000000e+00 8.638084588000000e-07 5.524393060000000e-06 2.317786592000000e-06 -9.990000000000000e+02 9.793590340000000e-01 4.580270687000000e-02 -1.306513669000000e-01
 187 3 209778 5.113483189000000e-07 1.996558789000000e-07 0.000000000000000e+00 1.642611219000000e-07 9.539927702000001e-07 1.958574396000000e-07 -9.990000000000000e+02 9.793666653999999e-01 4.580310054000000e-02 -1.306527458000000e-01
 188 3 209778 1.323351124000000e-06 4.456901098000000e-07 0.000000000000000e+00 3.491249628000000e-07 2.440953291000000e-06 1.176204636000000e-06 -9.990000000000000e+02 9.793661581000001e-01 4.580306655000000e-02 -1.306526330000000e-01
 189 3 209778 7.994875567000000e-08 5.902317024000000e-08 0.000000000000000e+00 6.137119888999999e-08 1.912190874000000e-07 1.015892944000000e-07 -9.990000000000000e+02 9.793703593000000e-01 4.580330210000000e-02 -1.306534481000000e-01
 190 3 209778 7.011327131000000e-07 2.443466323000000e-07 0.000000000000000e+00 1.742853598000000e-07 1.293928748000000e-06 5.614319729000000e-07 -9.990000000000000e+02 9.793756536000000e-01 4.580358903000000e-02 -1.306544319000000e-01
 191 3 209778 2.498538500000000e-07 7.890301185000000e-08 0.000000000000000e+00 7.850215218000000e-08 4.646041636000000e-07 7.207620159000000e-07 -9.990000000000000e+02 9.793796982000000e-01 4.580380675000000e-02 -1.306551828000000e-01
 192 3 209778 1.534923000000000e-07 4.846357595000000e-08 0.000000000000000e+00 4.799227626000000e-08 2.854324246000000e-07 4.456359585000000e-07 -9.990000000000000e+02 9.793824335000000e-01 4.580395338000000e-02 -1.306556852000000e-01
 193 3 209778 8.398172123999999e-08 2.710678495000000e-08 0.000000000000000e+00 2.593219451000000e-08 1.558864748000000e-07 2.362959660000000e-07 -9.990000000000000e+02 9.793841877000000e-01 4.580404557000000e-02 -1.306560045000000e-01
 194 3 209778 4.330120523000000e-08 1.435693064000000e-08 0.000000000000000e+00 1.320291510000000e-08 8.028014982000000e-08 1.217076763000000e-07 -9.990000000000000e+02 9.793851804000000e-01 4.580409733000000e-02 -1.306561845000000e-01
 195 3 209778 1.995659753000000e-08 6.916945816000000e-09 0.000000000000000e+00 6.055612194000000e-09 3.703138839000000e-08 5.550301130000000e-08 -9.990000000000000e+02 9.793856889000000e-01 4.580412381000000e-02 -1.306562748000000e-01
 196 3 209778 3.956813867000000e-08 1.428934102000000e-08 0.000000000000000e+00 9.891026943999999e-09 7.305775966999999e-08 2.910095584000000e-08 -9.990000000000000e+02 9.793859687000001e-01 4.580413764000000e-02 -1.306563251000000e-01
 197 3 209778 1.809916404000000e-08 6.584425385000000e-09 0.000000000000000e+00 4.658124394000000e-09 3.342511670000000e-08 1.337896036000000e-08 -9.990000000000000e+02 9.793860438000001e-01 4.580414139000000e-02 -1.306563377000000e-01
 198 3 209778 4.028594096000000e-09 1.560063230000000e-09 0.000000000000000e+00 1.492594076000000e-09 7.513563986000000e-09 3.119934728000000e-09 -9.990000000000000e+02 9.793860933000000e-01 4.580414387000000e-02 -1.306563469000000e-01
 199 3 209778 2.045273873000000e-09 8.430784207000000e-10 0.000000000000000e+00 1.056045120000000e-09 3.842667552000000e-09 1.850826746000000e-09 -9.990000000000000e+02 9.793861334000000e-01 4.580414611000000e-02 -1.306563541000000e-01
 200 3 209778 1.295371612000000e-09 5.735810209000000e-10 0.000000000000000e+00 8.623334315000000e-10 2.458290093000000e-09 1.351639347000000e-09 -9.990000000000000e+02 9.793861688000000e-01 4.580414786000000e-02 -1.306563606000000e-01
 201 3 209778 2.715096808000000e-10 2.264550091000000e-10 0.000000000000000e+00 3.750797654000000e-10 6.384302678000000e-10 6.859869318000000e-10 -9.990000000000000e+02 9.793861891000000e-01 4.580414897000000e-02 -1.306563643000000e-01
 202 3 209778 1.764623664000000e-10 1.742435392000000e-10 0.000000000000000e+00 2.113286471000000e-10 4.499644259000000e-10 3.431120666000000e-10 -9.990000000000000e+02 9.793861891000000e-01 4.580414897000000e-02 -1.306563643000000e-01
 203 3 209778 1.764623658000000e-10 1.742435373000000e-10 0.000000000000000e+00 2.113286471000000e-10 4.499644004000000e-10 3.431120669000000e-10 -9.990000000000000e+02 9.793862074000000e-01 4.580414977000000e-02 -1.306563674000000e-01
 204 3 209778 6.474892029000000e-10 2.531007091000000e-10 0.000000000000000e+00 2.205654200000000e-10 1.207031497000000e-09 1.841771841000000e-09 -9.990000000000000e+02 9.793862299000000e-01 4.580415099000000e-02 -1.306563716000000e-01
 205 3 209778 5.978062834000000e-10 2.208640444000000e-10 0.000000000000000e+00 1.892409409000000e-10 1.105045748000000e-09 1.733011923000000e-09 -9.990000000000000e+02 9.793862432000000e-01 4.580415171000000e-02 -1.306563740000000e-01
 206 3 209778 1.326092098000000e-09 4.813075878000000e-10 0.000000000000000e+00 3.325235889000000e-10 2.446802360000000e-09 1.008366467000000e-09 -9.990000000000000e+02 9.793862505000001e-01 4.580415209000000e-02 -1.306563754000000e-01
 207 3 209778 6.279996962000000e-10 2.307763957000000e-10 0.000000000000000e+00 1.913946561000000e-10 1.159243152000000e-09 4.818126334000000e-10 -9.990000000000000e+02 9.793862542000000e-01 4.580415228000000e-02 -1.306563760000000e-01
 208 3 209778 2.627517393000000e-10 1.002465121000000e-10 0.000000000000000e+00 1.321060634000000e-10 4.855351558000000e-10 2.387885819000000e-10 -9.990000000000000e+02 9.793862563000000e-01 4.580415239000000e-02 -1.306563764000000e-01
 209 3 209778 1.174510349000000e-10 5.037841294000000e-11 0.000000000000000e+00 1.151530464000000e-10 2.173259141000000e-10 1.627278237000000e-10 -9.990000000000000e+02 9.793862574000000e-01 4.580415244000000e-02 -1.306563766000000e-01
 210 3 209778 4.739649436000000e-11 2.997021511000000e-11 0.000000000000000e+00 1.057624508000000e-10 8.830689094000000e-11 1.325052612000000e-10 -9.990000000000000e+02 9.793862581000000e-01 4.580415248000000e-02 -1.306563767000000e-01
 211 3 209778 7.455624425999999e-12 1.610508295000000e-11 0.000000000000000e+00 6.730818935000000e-11 1.668485159000000e-11 8.323284083000000e-11 -9.990000000000000e+02 9.793862584000000e-01 4.580415249000000e-02 -1.306563768000000e-01
 212 3 209778 4.268953181000000e-12 1.029703200000000e-11 0.000000000000000e+00 4.334167325000000e-11 1.108026178000000e-11 5.393460879000000e-11 -9.990000000000000e+02 9.793862585000001e-01 4.580415250000000e-02 -1.306563768000000e-01
 213 3 209778 3.611784797000000e-12 6.610191682000000e-12 0.000000000000000e+00 2.644700640000000e-11 9.890496764000000e-12 3.308877444000000e-11 -9.990000000000000e+02 9.793862585999999e-01 4.580415250000000e-02 -1.306563768000000e-01
 214 3 209778 3.311694210000000e-12 4.042745807000000e-12 0.000000000000000e+00 1.362115038000000e-11 9.188131718000000e-12 1.705966749000000e-11 -9.990000000000000e+02 9.793862587000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 215 3 209778 3.255180237000000e-12 2.830385499000000e-12 0.000000000000000e+00 5.549556868000000e-12 9.023757187999999e-12 6.920867099000000e-12 -9.990000000000000e+02 9.793862587000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 216 3 209778 3.331232264000000e-12 2.670153673000000e-12 0.000000000000000e+00 3.996065132000000e-12 9.190299376000000e-12 4.968659431000000e-12 -9.990000000000000e+02 9.793862587000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 217 3 209778 3.259178761000000e-12 2.573110680000000e-12 0.000000000000000e+00 3.002737449000000e-12 9.032176240000000e-12 3.709626485000000e-12 -9.990000000000000e+02 9.793862588000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 218 3 209778 3.299714427000000e-12 2.549299779000000e-12 0.000000000000000e+00 2.359307283000000e-12 9.109435859000000e-12 2.905073446000000e-12 -9.990000000000000e+02 9.793862588000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 219 3 209778 3.312251322000000e-12 2.532398587000000e-12 0.000000000000000e+00 1.946920493000000e-12 9.172308147000000e-12 2.374019670000000e-12 -9.990000000000000e+02 9.793862588000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 220 3 209778 3.242611689000000e-12 2.465247824000000e-12 0.000000000000000e+00 1.666274889000000e-12 9.005263611000000e-12 1.999409259000000e-12 -9.990000000000000e+02 9.793862588000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 221 3 209778 3.218999234000000e-12 2.430410515000000e-12 0.000000000000000e+00 9.628931259999999e-13 8.933411766000000e-12 1.093399907000000e-12 -9.990000000000000e+02 9.793862588000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 222 3 209778 3.255085020000000e-12 2.447324998000000e-12 0.000000000000000e+00 6.514587829000000e-13 9.021312780000001e-12 6.658531444000000e-13 -9.990000000000000e+02 9.793862588000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 223 3 209778 3.255312404000000e-12 2.447601255000000e-12 0.000000000000000e+00 6.514533971000000e-13 9.021787032000000e-12 6.658547567000000e-13 -9.990000000000000e+02 9.793862588000000e-01 4.580415251000000e-02 -1.306563768000000e-01
 224 3 209778 3.269905560000000e-12 2.452941934000000e-12 0.000000000000000e+00 6.515174492000000e-13 9.067090315000001e-12 6.658002615000000e-13 -9.990000000000000e+02 9.793862588000000e-01 4.580415251000000e-02 -1.306563768000000e-01
