#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 1.36 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.383713349000000e-02 9.841124188000000e-01 0.000000000000000e+00 4.941281753000000e-02 1.611840188000000e-01 6.972407670000000e-03 -9.990000000000000e+02 2.737690094000000e-02 4.375634771000000e-01 -1.532262294000000e-02
 2 3 209778 4.898737947000000e-02 8.446866617000000e-01 0.000000000000000e+00 3.927186664000000e-02 1.497932671000000e-01 5.343949322000000e-03 -9.990000000000000e+02 4.803043487000000e-02 4.268153520000000e-01 -2.837125995000000e-02
 3 3 209778 3.790619356000000e-02 7.290487708000000e-01 0.000000000000000e+00 3.160946088000000e-02 1.403346832000000e-01 4.134736613000000e-03 -9.990000000000000e+02 6.592592331000000e-02 4.206581674000000e-01 -3.961790691000000e-02
 4 3 209778 3.003738681000000e-02 6.314209576000001e-01 0.000000000000000e+00 2.592912005000000e-02 1.318176057000000e-01 3.224094674000000e-03 -9.990000000000000e+02 7.864231519999999e-02 4.167650214000000e-01 -4.757490443000000e-02
 5 3 209778 2.566061332000000e-02 5.621163766000000e-01 0.000000000000000e+00 2.248711301000000e-02 1.246530554000000e-01 2.652350204000000e-03 -9.990000000000000e+02 8.776874655000000e-02 4.243947587000000e-01 -5.326546060000000e-02
 6 3 209778 2.413262373000000e-02 5.447249570000000e-01 0.000000000000000e+00 2.167745660000000e-02 1.218702659000000e-01 2.505687688000000e-03 -9.990000000000000e+02 9.846499522000000e-02 4.334267986000000e-01 -5.991733751000000e-02
 7 3 209778 2.239203948000000e-02 5.238804494000000e-01 0.000000000000000e+00 2.078231743000000e-02 1.185201377000000e-01 2.340000895000000e-03 -9.990000000000000e+02 1.098293417000000e-01 4.430666874000000e-01 -6.696242192000000e-02
 8 3 209778 2.061153637000000e-02 5.009279617000000e-01 0.000000000000000e+00 1.987957639000000e-02 1.147941845000000e-01 2.169371066000000e-03 -9.990000000000000e+02 1.190065934000000e-01 4.508611855000000e-01 -7.263862019000000e-02
 9 3 209778 1.927336332000000e-02 4.818253002000000e-01 0.000000000000000e+00 1.920235393000000e-02 1.116657611000000e-01 2.034095843000000e-03 -9.990000000000000e+02 1.276919402000000e-01 4.581547926000000e-01 -7.799481172000000e-02
 10 3 209778 1.807394019000000e-02 4.627855074000000e-01 0.000000000000000e+00 1.856387887000000e-02 1.085030559000000e-01 1.904158877000000e-03 -9.990000000000000e+02 1.355125799000000e-01 4.482997319000000e-01 -8.280237867000000e-02
 11 3 209778 1.701740591000000e-02 3.980214520000000e-01 0.000000000000000e+00 1.666074673000000e-02 1.000835359000000e-01 1.504802109000000e-03 -9.990000000000000e+02 1.410663345000000e-01 4.387294411000000e-01 -8.621112604000000e-02
 12 3 209778 1.678780599000000e-02 3.462317607000000e-01 0.000000000000000e+00 1.545231310000000e-02 9.242183646000000e-02 1.227730333000000e-03 -9.990000000000000e+02 1.456387476000000e-01 4.261659331000000e-01 -8.900875686000000e-02
 13 3 209778 1.679381523000000e-02 2.921083475000000e-01 0.000000000000000e+00 1.442844223000000e-02 8.363669236000000e-02 9.839911238000000e-04 -9.990000000000000e+02 1.484865214000000e-01 4.100895450000000e-01 -9.074386714000000e-02
 14 3 209778 1.674248590000000e-02 2.378576561000000e-01 0.000000000000000e+00 1.361123944000000e-02 7.390752289999999e-02 7.656614129000001e-04 -9.990000000000000e+02 1.493179534000000e-01 3.968544227000000e-01 -9.124847529000001e-02
 15 3 209778 1.660251401000000e-02 2.009235368000000e-01 0.000000000000000e+00 1.320734464000000e-02 6.657687700000001e-02 6.261779355000000e-04 -9.990000000000000e+02 1.518697939000000e-01 3.988398264000000e-01 -9.279941470000000e-02
 16 3 209778 1.642126562000000e-02 1.939270356000000e-01 0.000000000000000e+00 1.316369777000000e-02 6.481740477000000e-02 5.997027154000000e-04 -9.990000000000000e+02 1.538617125000000e-01 4.002611158000000e-01 -9.400761856000001e-02
 17 3 209778 1.628527812000000e-02 1.878903777000000e-01 0.000000000000000e+00 1.313842863000000e-02 6.332556020000001e-02 5.769795917000000e-04 -9.990000000000000e+02 1.554009463000000e-01 4.012431714000000e-01 -9.493926522000000e-02
 18 3 209778 1.618205110000000e-02 1.827111270000000e-01 0.000000000000000e+00 1.312512830000000e-02 6.206418749000000e-02 5.575492805000000e-04 -9.990000000000000e+02 1.565793809000000e-01 4.018926437000000e-01 -9.565096064000000e-02
 19 3 209778 1.610265488000000e-02 1.782955067000000e-01 0.000000000000000e+00 1.311941618000000e-02 6.100160889000000e-02 5.410349224000000e-04 -9.990000000000000e+02 1.574222129000000e-01 4.022746007000000e-01 -9.615882868000000e-02
 20 3 209778 1.604381731000000e-02 1.747737892000000e-01 0.000000000000000e+00 1.311783104000000e-02 6.016078461000000e-02 5.279105407000000e-04 -9.990000000000000e+02 1.559324764000000e-01 3.921779721000000e-01 -9.524444311999999e-02
 21 3 209778 1.586763862000000e-02 1.563417594000000e-01 0.000000000000000e+00 1.298463629000000e-02 5.624253333000000e-02 4.611259655000000e-04 -9.990000000000000e+02 1.537204251000000e-01 3.800593540000000e-01 -9.388930932000000e-02
 22 3 209778 1.557512225000000e-02 1.364047233000000e-01 0.000000000000000e+00 1.284293106000000e-02 5.202705239000000e-02 3.924372855000000e-04 -9.990000000000000e+02 1.506387990000000e-01 3.658118932000000e-01 -9.200404768000001e-02
 23 3 209778 1.514395805000000e-02 1.155338541000000e-01 0.000000000000000e+00 1.268223855000000e-02 4.768339605000000e-02 3.248119833000000e-04 -9.990000000000000e+02 1.466325946000000e-01 3.494683797000000e-01 -8.955475551000000e-02
 24 3 209778 1.456546128000000e-02 9.453186485999999e-02 0.000000000000000e+00 1.248184507000000e-02 4.344978644000000e-02 2.601564871000000e-04 -9.990000000000000e+02 1.418215773000000e-01 3.318289165000000e-01 -8.662213627000000e-02
 25 3 209778 1.386583827000000e-02 7.438202978000000e-02 0.000000000000000e+00 1.221234658000000e-02 3.961298550000000e-02 2.007234464000000e-04 -9.990000000000000e+02 1.410659921000000e-01 3.290441148000000e-01 -8.613895947000000e-02
 26 3 209778 1.355426782000000e-02 6.922415878000000e-02 0.000000000000000e+00 1.223123087000000e-02 3.834174233000000e-02 1.860403278000000e-04 -9.990000000000000e+02 1.393176572000000e-01 3.242046654000000e-01 -8.505005067000000e-02
 27 3 209778 1.316256817000000e-02 6.334655789000000e-02 0.000000000000000e+00 1.220367554000000e-02 3.686723060000000e-02 1.695339556000000e-04 -9.990000000000000e+02 1.363888888000000e-01 3.167433791000000e-01 -8.324514412000000e-02
 28 3 209778 1.267971428000000e-02 5.679685679000000e-02 0.000000000000000e+00 1.209926508000000e-02 3.519531735000000e-02 1.514114870000000e-04 -9.990000000000000e+02 1.323595989000000e-01 3.064276142000000e-01 -8.077960519999999e-02
 29 3 209778 1.211769103000000e-02 4.969851736000000e-02 0.000000000000000e+00 1.188833442000000e-02 3.339839276000000e-02 1.320871747000000e-04 -9.990000000000000e+02 1.277809737000000e-01 2.937873910000000e-01 -7.800025008000000e-02
 30 3 209778 1.153781391000000e-02 4.227006570000000e-02 0.000000000000000e+00 1.158277774000000e-02 3.167221928000000e-02 1.122181974000000e-04 -9.990000000000000e+02 1.232248668000000e-01 2.695759948000000e-01 -7.539575527000000e-02
 31 3 209778 1.057936367000000e-02 2.321187925000000e-02 0.000000000000000e+00 1.058896995000000e-02 2.919302691000000e-02 6.354638540000000e-05 -9.990000000000000e+02 1.226006783000000e-01 2.558995694000000e-01 -7.516875080000000e-02
 32 3 209778 1.030995037000000e-02 1.432548247000000e-02 0.000000000000000e+00 1.059081789000000e-02 2.826566106000000e-02 4.378737765000000e-05 -9.990000000000000e+02 1.232862584000000e-01 2.473127250000000e-01 -7.570923758000001e-02
 33 3 209778 1.086068160000000e-02 1.133415382000000e-02 0.000000000000000e+00 1.165496701000000e-02 2.912113358000000e-02 3.890399792000000e-05 -9.990000000000000e+02 1.236981374000000e-01 2.395018613000000e-01 -7.614493980000001e-02
 34 3 209778 1.225023990000000e-02 1.115643265000000e-02 0.000000000000000e+00 1.350003176000000e-02 3.196363843000000e-02 4.025067442000000e-05 -9.990000000000000e+02 1.231788927000000e-01 2.290369899000000e-01 -7.637534880000001e-02
 35 3 209778 1.473125949000000e-02 1.264599551000000e-02 0.000000000000000e+00 1.591274652000000e-02 3.752460661000000e-02 4.613974041000000e-05 -9.990000000000000e+02 1.214338558000000e-01 2.142600028000000e-01 -7.674973962999999e-02
 36 3 209778 1.858002998000000e-02 1.570079215000000e-02 0.000000000000000e+00 1.984388978000000e-02 4.661796052000000e-02 5.798836778000000e-05 -9.990000000000000e+02 1.180444035000000e-01 1.904272160000000e-01 -7.735435275999999e-02
 37 3 209778 2.331057245000000e-02 1.891756215000000e-02 0.000000000000000e+00 2.431989401000000e-02 5.834707132000000e-02 7.586508816000000e-05 -9.990000000000000e+02 1.160739888000000e-01 1.606164543000000e-01 -7.881551840000001e-02
 38 3 209778 2.864510593000000e-02 2.281970414000000e-02 0.000000000000000e+00 2.974948396000000e-02 7.277626683000001e-02 9.777872775999999e-05 -9.990000000000000e+02 1.246600470000000e-01 1.339362540000000e-01 -8.308185697000001e-02
 39 3 209778 3.213723569000000e-02 2.490727447000000e-02 0.000000000000000e+00 3.366341762000000e-02 8.175759270000001e-02 1.126644880000000e-04 -9.990000000000000e+02 1.546049230000000e-01 1.201145450000000e-01 -9.322860233999999e-02
 40 3 209778 3.108301811000000e-02 2.236760579000000e-02 0.000000000000000e+00 3.194310811000000e-02 7.691723428000000e-02 1.080486492000000e-04 -9.990000000000000e+02 2.053028837000000e-01 1.196849974000000e-01 -1.090916276000000e-01
 41 3 209778 2.766832424000000e-02 2.182416046000000e-02 0.000000000000000e+00 2.570682493000000e-02 6.760574957000000e-02 8.705868575000000e-05 -9.990000000000000e+02 2.575917825000000e-01 1.222084556000000e-01 -1.227782509000000e-01
 42 3 209778 2.514924789000000e-02 2.545691064000000e-02 0.000000000000000e+00 2.080768100000000e-02 6.437024512000000e-02 6.587291822000000e-05 -9.990000000000000e+02 2.943705855000000e-01 1.197999865000000e-01 -1.263544310000000e-01
 43 3 209778 2.203862564000000e-02 2.478068496000000e-02 0.000000000000000e+00 1.846911735000000e-02 5.784229883000000e-02 5.456115126000000e-05 -9.990000000000000e+02 3.156733076000000e-01 1.136831392000000e-01 -1.210613787000000e-01
 44 3 209778 1.781205035000000e-02 2.010528359000000e-02 0.000000000000000e+00 1.618663465000000e-02 4.597479851000000e-02 5.361132647000000e-05 -9.990000000000000e+02 3.299740585000000e-01 1.072733741000000e-01 -1.135488166000000e-01
 45 3 209778 1.387394608000000e-02 1.558267592000000e-02 0.000000000000000e+00 1.371232905000000e-02 3.459979732000000e-02 5.801531141000000e-05 -9.990000000000000e+02 3.414560214000000e-01 1.015989031000000e-01 -1.078620232000000e-01
 46 3 209778 1.086287864000000e-02 1.285388528000000e-02 0.000000000000000e+00 1.177530528000000e-02 2.582976030000000e-02 6.483551843999999e-05 -9.990000000000000e+02 3.517894995000000e-01 9.580466215000000e-02 -1.048971517000000e-01
 47 3 209778 9.021107772000001e-03 1.270596214000000e-02 0.000000000000000e+00 1.120598957000000e-02 2.018595292000000e-02 7.740094926000000e-05 -9.990000000000000e+02 3.654698526000000e-01 8.863215147000000e-02 -1.054173211000000e-01
 48 3 209778 9.104567001000000e-03 1.641810219000000e-02 0.000000000000000e+00 1.277338164000000e-02 1.982590544000000e-02 1.086971267000000e-04 -9.990000000000000e+02 3.905233693000000e-01 7.828586384000000e-02 -1.104805692000000e-01
 49 3 209778 1.173466012000000e-02 2.388770444000000e-02 0.000000000000000e+00 1.578917341000000e-02 2.528475724000000e-02 1.928420127000000e-04 -9.990000000000000e+02 4.404438206000000e-01 6.249826058000000e-02 -1.214604558000000e-01
 50 3 209778 1.588399725000000e-02 3.446854618000000e-02 0.000000000000000e+00 1.738961672000000e-02 3.472901465000000e-02 4.263883397000000e-04 -9.990000000000000e+02 5.339604375000000e-01 4.015455384000000e-02 -1.372039669000000e-01
 51 3 209778 1.297736983000000e-02 3.794085717000000e-02 0.000000000000000e+00 1.087001666000000e-02 3.246916074000000e-02 1.004376378000000e-03 -9.990000000000000e+02 6.269082664000000e-01 2.366799172000000e-02 -1.396119022000000e-01
 52 3 209778 5.318026473000000e-03 9.751048034000001e-03 0.000000000000000e+00 4.399591949000000e-03 1.149147489000000e-02 1.406798084000000e-03 -9.990000000000000e+02 6.498363558000000e-01 1.937961969000000e-02 -1.311862406000000e-01
 53 3 209778 3.510158371000000e-03 5.485129497000000e-03 0.000000000000000e+00 2.817411031000000e-03 7.197865923000000e-03 1.272130504000000e-02 -9.990000000000000e+02 6.617745160000000e-01 1.575424600000000e-02 -1.222123398000000e-01
 54 3 209778 2.211436458000000e-03 4.240272888000000e-03 0.000000000000000e+00 1.696152212000000e-03 5.032075711000000e-03 1.531762763000000e-02 -9.990000000000000e+02 6.648075883000000e-01 1.376047459000000e-02 -1.167410328000000e-01
 55 3 209778 1.513019879000000e-03 2.948047774000000e-03 0.000000000000000e+00 1.004789502000000e-03 3.902678276000000e-03 2.352247738000000e-02 -9.990000000000000e+02 6.697067469000000e-01 1.321521892000000e-02 -1.157030982000000e-01
 56 3 209778 9.102921442999999e-04 1.586105241000000e-03 0.000000000000000e+00 4.909115038000000e-04 2.386250498000000e-03 2.441620454000000e-02 -9.990000000000000e+02 6.753362327000000e-01 1.327769272000000e-02 -1.165948393000000e-01
 57 3 209778 3.367456842000000e-03 1.950674134000000e-03 0.000000000000000e+00 4.492713403000000e-04 7.894447178000001e-03 1.697481226000000e-02 -9.990000000000000e+02 6.778989362000000e-01 1.331512731000000e-02 -1.170329752000000e-01
 58 3 209778 3.058302125000000e-03 1.847917256000000e-03 0.000000000000000e+00 5.090653958000000e-04 7.146949399000000e-03 1.404336776000000e-02 -9.990000000000000e+02 6.798985003000000e-01 1.334601767000000e-02 -1.173782887000000e-01
 59 3 209778 2.526629361000000e-03 1.579543816000000e-03 0.000000000000000e+00 5.426627076000000e-04 5.840837848000000e-03 1.183593290000000e-02 -9.990000000000000e+02 6.817188035000000e-01 1.337508710000000e-02 -1.176940666000000e-01
 60 3 209778 2.266212539000000e-03 1.335979125000000e-03 0.000000000000000e+00 4.541239434000000e-04 5.144720716000000e-03 9.901433085000000e-03 -9.990000000000000e+02 6.829578388000000e-01 1.339002122000000e-02 -1.179145337000000e-01
 61 3 209778 1.769212173000000e-03 1.262559210000000e-03 0.000000000000000e+00 5.476517726000001e-04 4.116880529000000e-03 8.532557882000000e-03 -9.990000000000000e+02 6.837765268000000e-01 1.340028548000000e-02 -1.180599657000000e-01
 62 3 209778 1.803609376000000e-03 1.119531874000000e-03 0.000000000000000e+00 4.001848375000000e-04 4.124098846000000e-03 7.675643649000000e-03 -9.990000000000000e+02 6.846713693000001e-01 1.341243439000000e-02 -1.182208873000000e-01
 63 3 209778 1.774239496000000e-03 1.084430953000000e-03 0.000000000000000e+00 4.267901221000000e-04 3.982941756000000e-03 6.773234967000000e-03 -9.990000000000000e+02 6.854392271000000e-01 1.342346851000000e-02 -1.183592521000000e-01
 64 3 209778 1.770316578000000e-03 1.040142852000000e-03 0.000000000000000e+00 3.458855708000000e-04 3.912945461000000e-03 6.056369864000000e-03 -9.990000000000000e+02 6.862443359000000e-01 1.343545041000000e-02 -1.185047530000000e-01
 65 3 209778 1.633588258000000e-03 9.211456322000000e-04 0.000000000000000e+00 3.606582824000000e-04 3.561204262000000e-03 5.374106299000000e-03 -9.990000000000000e+02 6.877748466000000e-01 1.346964094000000e-02 -1.187871523000000e-01
 66 3 209778 1.999701613000000e-03 9.771571606000001e-04 0.000000000000000e+00 2.527508292000000e-04 3.933210715000000e-03 4.396136081000000e-03 -9.990000000000000e+02 6.897484443000000e-01 1.350282649000000e-02 -1.191292217000000e-01
 67 3 209778 1.753777044000000e-03 7.964828380000000e-04 0.000000000000000e+00 2.565154551000000e-04 3.430963202000000e-03 3.659724239000000e-03 -9.990000000000000e+02 6.922561429000000e-01 1.353117089000000e-02 -1.195333618000000e-01
 68 3 209778 1.220711323000000e-03 5.463056721000000e-04 0.000000000000000e+00 2.464967534000000e-04 2.357547438000000e-03 3.701858277000000e-03 -9.990000000000000e+02 6.955167051000000e-01 1.355802670000000e-02 -1.200417575000000e-01
 69 3 209778 8.000372373000000e-04 3.555723004000000e-04 0.000000000000000e+00 2.582337974000000e-04 1.510177048000000e-03 4.444222453000000e-03 -9.990000000000000e+02 6.997971727000000e-01 1.358286260000000e-02 -1.206894032000000e-01
 70 3 209778 7.354323734000000e-04 5.045635734000000e-04 0.000000000000000e+00 3.100057380000000e-04 1.510146656000000e-03 5.265538787000000e-03 -9.990000000000000e+02 7.012581413000000e-01 1.358505174000000e-02 -1.209038734000000e-01
 71 3 209778 8.159983091000000e-04 8.070893239000000e-04 0.000000000000000e+00 3.593863772000000e-04 1.919763701000000e-03 4.973764035000000e-03 -9.990000000000000e+02 7.026726737000000e-01 1.358752036000000e-02 -1.211113814000000e-01
 72 3 209778 1.141632025000000e-03 9.541141712000000e-04 0.000000000000000e+00 3.723875568000000e-04 2.646544525000000e-03 4.761220348000000e-03 -9.990000000000000e+02 7.039869439000001e-01 1.359007336000000e-02 -1.213037027000000e-01
 73 3 209778 1.298926198000000e-03 9.217858450000000e-04 0.000000000000000e+00 3.945193176000000e-04 2.901494649000000e-03 4.634689671000000e-03 -9.990000000000000e+02 7.052751240000000e-01 1.359270738000000e-02 -1.214913734000000e-01
 74 3 209778 1.407447402000000e-03 1.044488354000000e-03 0.000000000000000e+00 3.967539475000000e-04 3.118840817000000e-03 4.573981439000000e-03 -9.990000000000000e+02 7.063943183000000e-01 1.359504054000000e-02 -1.216535175000000e-01
 75 3 209778 1.384528241000000e-03 7.902077372000000e-04 0.000000000000000e+00 3.838373570000000e-04 2.976547179000000e-03 4.560107543000000e-03 -9.990000000000000e+02 7.081811068000000e-01 1.360458401000000e-02 -1.219146505000000e-01
 76 3 209778 1.603004893000000e-03 3.854541584000000e-04 0.000000000000000e+00 3.914773748000000e-04 3.009391586000000e-03 4.975176302000000e-03 -9.990000000000000e+02 7.097731606000000e-01 1.360795270000000e-02 -1.221356768000000e-01
 77 3 209778 1.870925295000000e-03 5.392116367000000e-04 0.000000000000000e+00 4.241764510000000e-04 3.488214965000000e-03 5.244417698000000e-03 -9.990000000000000e+02 7.115219809000000e-01 1.360974181000000e-02 -1.223735580000000e-01
 78 3 209778 1.958344725000000e-03 5.740992379000001e-04 0.000000000000000e+00 4.326309039000000e-04 3.607284042000000e-03 5.473984166000000e-03 -9.990000000000000e+02 7.131551400000000e-01 1.360912850000000e-02 -1.225898701000000e-01
 79 3 209778 1.794225529000000e-03 6.235983769000000e-04 0.000000000000000e+00 4.089012672000000e-04 3.346714594000000e-03 5.563545361000000e-03 -9.990000000000000e+02 7.148555526000000e-01 1.360824754000000e-02 -1.228145556000000e-01
 80 3 209778 1.759874358000000e-03 5.884449157000000e-04 0.000000000000000e+00 4.053924110000000e-04 3.281172113000000e-03 5.599779305000000e-03 -9.990000000000000e+02 7.159637780000000e-01 1.360396599000000e-02 -1.229594974000000e-01
 81 3 209778 1.215626142000000e-03 9.741480980000000e-04 0.000000000000000e+00 3.903386392000000e-04 2.547107073000000e-03 5.058580094000000e-03 -9.990000000000000e+02 7.170351245000000e-01 1.360130082000000e-02 -1.231023739000000e-01
 82 3 209778 1.190146247000000e-03 9.269287715000000e-04 0.000000000000000e+00 4.092880919000000e-04 2.601708401000000e-03 4.719979074000000e-03 -9.990000000000000e+02 7.179921843000000e-01 1.359993114000000e-02 -1.232316605000000e-01
 83 3 209778 1.226575880000000e-03 8.803570799000000e-04 0.000000000000000e+00 3.934029447000000e-04 2.636536606000000e-03 4.525071350000000e-03 -9.990000000000000e+02 7.189973833000000e-01 1.359921288000000e-02 -1.233686385000000e-01
 84 3 209778 1.343884173000000e-03 7.565835301000000e-04 0.000000000000000e+00 3.987725594000000e-04 2.780856308000000e-03 4.382088633000000e-03 -9.990000000000000e+02 7.198523261999999e-01 1.359904963000000e-02 -1.234859670000000e-01
 85 3 209778 1.315034373000000e-03 6.427203749000000e-04 0.000000000000000e+00 4.152184487000000e-04 2.524614364000000e-03 4.291345834000000e-03 -9.990000000000000e+02 7.209154447000000e-01 1.360198393000000e-02 -1.236355780000000e-01
 86 3 209778 1.582363093000000e-03 3.280143772000000e-04 0.000000000000000e+00 3.720405643000000e-04 2.891012730000000e-03 4.354496525000000e-03 -9.990000000000000e+02 7.222337352000000e-01 1.360384842000000e-02 -1.238191888000000e-01
 87 3 209778 1.847430725000000e-03 4.130072753000000e-04 0.000000000000000e+00 4.025519571000000e-04 3.380954424000000e-03 4.452521087000000e-03 -9.990000000000000e+02 7.238460727000000e-01 1.360352939000000e-02 -1.240372098000000e-01
 88 3 209778 2.015472367000000e-03 6.545309301000000e-04 0.000000000000000e+00 4.564657413000000e-04 3.780212691000000e-03 4.514747871000000e-03 -9.990000000000000e+02 7.252164625999999e-01 1.360231938000000e-02 -1.242170218000000e-01
 89 3 209778 1.867935501000000e-03 6.147154687000000e-04 0.000000000000000e+00 4.230616279000000e-04 3.498930629000000e-03 4.506447742000000e-03 -9.990000000000000e+02 7.267342431000000e-01 1.360089742000000e-02 -1.244148014000000e-01
 90 3 209778 1.830447818000000e-03 6.082029389000000e-04 0.000000000000000e+00 4.164825822000000e-04 3.426996280000000e-03 4.474044044000000e-03 -9.990000000000000e+02 7.276794579000000e-01 1.359691267000000e-02 -1.245352383000000e-01
 91 3 209778 1.191610697000000e-03 9.198058074000000e-04 0.000000000000000e+00 3.783051257000000e-04 2.464584854000000e-03 4.052276874000000e-03 -9.990000000000000e+02 7.285673600000000e-01 1.359427554000000e-02 -1.246507695000000e-01
 92 3 209778 1.128223889000000e-03 8.932331567000000e-04 0.000000000000000e+00 3.711293159000000e-04 2.470236473000000e-03 3.774770895000000e-03 -9.990000000000000e+02 7.292345697000000e-01 1.359304939000000e-02 -1.247392566000000e-01
 93 3 209778 1.141162091000000e-03 6.428361482000001e-04 0.000000000000000e+00 3.234789119000000e-04 2.381722018000000e-03 3.626604120000000e-03 -9.990000000000000e+02 7.298712509000000e-01 1.359236402000000e-02 -1.248248277000000e-01
 94 3 209778 1.136175473000000e-03 5.014041457000000e-04 0.000000000000000e+00 3.230874952000000e-04 2.250618100000000e-03 3.514161508000000e-03 -9.990000000000000e+02 7.306065535000000e-01 1.359205494000000e-02 -1.249248337000000e-01
 95 3 209778 1.188286730000000e-03 5.262385945000000e-04 0.000000000000000e+00 3.641483915000000e-04 2.308468831000000e-03 3.408281586000000e-03 -9.990000000000000e+02 7.315212136000000e-01 1.359452551000000e-02 -1.250535050000000e-01
 96 3 209778 1.456569358000000e-03 3.060895037000000e-04 0.000000000000000e+00 3.333943727000000e-04 2.684825450000000e-03 3.432850465000000e-03 -9.990000000000000e+02 7.326483317000000e-01 1.359608069000000e-02 -1.252104936000000e-01
 97 3 209778 1.818173041000000e-03 3.711715513000000e-04 0.000000000000000e+00 3.637381970000000e-04 3.361032987000000e-03 3.480323505000000e-03 -9.990000000000000e+02 7.340200843000000e-01 1.359595420000000e-02 -1.253970170000000e-01
 98 3 209778 2.079441950000000e-03 6.018682887000000e-04 0.000000000000000e+00 4.178834063000000e-04 3.881134454000000e-03 3.492047034000000e-03 -9.990000000000000e+02 7.351816343000001e-01 1.359545985000000e-02 -1.255517993000000e-01
 99 3 209778 1.972773133000000e-03 5.701097224000000e-04 0.000000000000000e+00 3.819323589000000e-04 3.679231808000000e-03 3.454016468000000e-03 -9.990000000000000e+02 7.364682396000000e-01 1.359516134000000e-02 -1.257228134000000e-01
 100 3 209778 1.917653902000000e-03 5.737523763000000e-04 0.000000000000000e+00 4.035334920000000e-04 3.553901719000000e-03 3.399962509000000e-03 -9.990000000000000e+02 7.372922280999999e-01 1.359297225000000e-02 -1.258308234000000e-01
 101 3 209778 1.209265170000000e-03 9.317537167000000e-04 0.000000000000000e+00 3.506358193000000e-04 2.477935305000000e-03 3.062151850000000e-03 -9.990000000000000e+02 7.379107238000000e-01 1.359204656000000e-02 -1.259133944000000e-01
 102 3 209778 1.004893608000000e-03 6.736749543000000e-04 0.000000000000000e+00 3.048440568000000e-04 2.109045660000000e-03 2.882550616000000e-03 -9.990000000000000e+02 7.384752664999999e-01 1.359163336000000e-02 -1.259896973000000e-01
 103 3 209778 9.665257804000000e-04 5.018585183000000e-04 0.000000000000000e+00 2.940263701000000e-04 1.945061609000000e-03 2.755834066000000e-03 -9.990000000000000e+02 7.389864857000000e-01 1.359164278000000e-02 -1.260596045000000e-01
 104 3 209778 9.754027086000000e-04 4.324048898000000e-04 0.000000000000000e+00 2.776974980000000e-04 1.889858912000000e-03 2.664477712000000e-03 -9.990000000000000e+02 7.396032069000000e-01 1.359207642000000e-02 -1.261448380000000e-01
 105 3 209778 1.031855270000000e-03 3.874416322000000e-04 0.000000000000000e+00 3.036111877000000e-04 1.971900426000000e-03 2.573965914000000e-03 -9.990000000000000e+02 7.403688993999999e-01 1.359502528000000e-02 -1.262542972000000e-01
 106 3 209778 1.313826229000000e-03 2.698341398000000e-04 0.000000000000000e+00 2.947299494000000e-04 2.422426528000000e-03 2.586145979000000e-03 -9.990000000000000e+02 7.413104804000000e-01 1.359757190000000e-02 -1.263878086000000e-01
 107 3 209778 1.723268249000000e-03 3.233170698000000e-04 0.000000000000000e+00 3.388084186000000e-04 3.177641558000000e-03 2.616986190000000e-03 -9.990000000000000e+02 7.424547629000000e-01 1.359907679000000e-02 -1.265468801000000e-01
 108 3 209778 2.104136330000000e-03 5.382841902000000e-04 0.000000000000000e+00 4.170345871000000e-04 3.891672181000000e-03 2.621859035000000e-03 -9.990000000000000e+02 7.434289085000000e-01 1.359990900000000e-02 -1.266798434000000e-01
 109 3 209778 2.109019675000000e-03 5.557023368000000e-04 0.000000000000000e+00 4.331299214000000e-04 3.902053957000000e-03 2.592643083000000e-03 -9.990000000000000e+02 7.445000765999999e-01 1.360096266000000e-02 -1.268255796000000e-01
 110 3 209778 2.054334500000000e-03 5.698458649000000e-04 0.000000000000000e+00 4.565949484000000e-04 3.754939241000000e-03 2.550720510000000e-03 -9.990000000000000e+02 7.451810145000000e-01 1.360030590000000e-02 -1.269172450000000e-01
 111 3 209778 1.238831255000000e-03 7.830855818000000e-04 0.000000000000000e+00 3.556939720000000e-04 2.413248324000000e-03 2.294019518000000e-03 -9.990000000000000e+02 7.456767562000000e-01 1.360038986000000e-02 -1.269850093000000e-01
 112 3 209778 9.507032458000000e-04 6.185034784000000e-04 0.000000000000000e+00 2.828328195000000e-04 1.931364169000000e-03 2.161197437000000e-03 -9.990000000000000e+02 7.461731079000000e-01 1.360077577000000e-02 -1.270534507000000e-01
 113 3 209778 8.749009829000000e-04 4.096369127000000e-04 0.000000000000000e+00 2.578888267000000e-04 1.758493410000000e-03 2.058066424000000e-03 -9.990000000000000e+02 7.466237794000000e-01 1.360139759000000e-02 -1.271161596000000e-01
 114 3 209778 8.947634322000000e-04 3.175004889000000e-04 0.000000000000000e+00 2.519175507000000e-04 1.724563243000000e-03 1.985853445000000e-03 -9.990000000000000e+02 7.471339683000000e-01 1.360233958000000e-02 -1.271877095000000e-01
 115 3 209778 9.696134443000000e-04 3.107536440000000e-04 0.000000000000000e+00 2.700441200000000e-04 1.814391776000000e-03 1.920020921000000e-03 -9.990000000000000e+02 7.477660827000000e-01 1.360515703000000e-02 -1.272790195000000e-01
 116 3 209778 1.248542677000000e-03 2.640937719000000e-04 0.000000000000000e+00 2.635890555000000e-04 2.290102054000000e-03 1.930924643000000e-03 -9.990000000000000e+02 7.485430187000000e-01 1.360791473000000e-02 -1.273908464000000e-01
 117 3 209778 1.569130160000000e-03 3.285017231000000e-04 0.000000000000000e+00 3.089852707000000e-04 2.880282070000000e-03 1.956689108000000e-03 -9.990000000000000e+02 7.494867193000000e-01 1.361035426000000e-02 -1.275245583000000e-01
 118 3 209778 1.920125645000000e-03 4.252878989000000e-04 0.000000000000000e+00 3.666377290000000e-04 3.583709142000000e-03 1.963532221000000e-03 -9.990000000000000e+02 7.502834405000000e-01 1.361213827000000e-02 -1.276351774000000e-01
 119 3 209778 2.061735295000000e-03 4.735717615000000e-04 0.000000000000000e+00 3.813766328000000e-04 3.832549138000000e-03 1.944023004000000e-03 -9.990000000000000e+02 7.511619812000000e-01 1.361410423000000e-02 -1.277563840000000e-01
 120 3 209778 2.110590412000000e-03 5.008839012000000e-04 0.000000000000000e+00 4.145004042000000e-04 3.850879282000000e-03 1.915059684000000e-03 -9.990000000000000e+02 7.518687762000000e-01 1.361410888000000e-02 -1.278522342000000e-01
 121 3 209778 1.241002739000000e-03 8.880433287000000e-04 0.000000000000000e+00 3.769340802000000e-04 2.497295396000000e-03 1.674055425000000e-03 -9.990000000000000e+02 7.523394960999999e-01 1.361458814000000e-02 -1.279167691000000e-01
 122 3 209778 9.480666294000000e-04 5.619191324000000e-04 0.000000000000000e+00 2.599218478000000e-04 1.944099396000000e-03 1.574390027000000e-03 -9.990000000000000e+02 7.527843671000000e-01 1.361535937000000e-02 -1.279783406000000e-01
 123 3 209778 8.448196987000000e-04 3.209189748000000e-04 0.000000000000000e+00 2.062175102000000e-04 1.680537817000000e-03 1.503599482000000e-03 -9.990000000000000e+02 7.531639786000000e-01 1.361628403000000e-02 -1.280314302000000e-01
 124 3 209778 8.286670520000000e-04 2.621564916000000e-04 0.000000000000000e+00 2.019072898000000e-04 1.575265343000000e-03 1.456679574000000e-03 -9.990000000000000e+02 7.535695622000000e-01 1.361750266000000e-02 -1.280887135000000e-01
 125 3 209778 8.397675576999999e-04 2.453138683000000e-04 0.000000000000000e+00 2.215161683000000e-04 1.560440054000000e-03 1.414933920000000e-03 -9.990000000000000e+02 7.540737671000000e-01 1.362025664000000e-02 -1.281621568000000e-01
 126 3 209778 1.052676274000000e-03 2.317060498000000e-04 0.000000000000000e+00 2.216504549000000e-04 1.933000380000000e-03 1.425609435000000e-03 -9.990000000000000e+02 7.546915879000000e-01 1.362300282000000e-02 -1.282517389000000e-01
 127 3 209778 1.361499161000000e-03 2.810587922000000e-04 0.000000000000000e+00 2.621935429000000e-04 2.518704024000000e-03 1.447789861000000e-03 -9.990000000000000e+02 7.554392200000000e-01 1.362564918000000e-02 -1.283585500000000e-01
 128 3 209778 1.750382250000000e-03 3.345233539000000e-04 0.000000000000000e+00 3.198535557000000e-04 3.250606612000000e-03 1.456752060000000e-03 -9.990000000000000e+02 7.560654748000000e-01 1.362762901000000e-02 -1.284461196000000e-01
 129 3 209778 1.893899340000000e-03 3.907318363000000e-04 0.000000000000000e+00 3.167644977000000e-04 3.487615631000000e-03 1.445249181000000e-03 -9.990000000000000e+02 7.567576648000000e-01 1.362976667000000e-02 -1.285421211000000e-01
 130 3 209778 1.983296464000000e-03 4.000256437000000e-04 0.000000000000000e+00 3.346827001000000e-04 3.625348434000000e-03 1.426916436000000e-03 -9.990000000000000e+02 7.572306996000000e-01 1.363016317000000e-02 -1.286063838000000e-01
 131 3 209778 1.224931639000000e-03 7.026657750000000e-04 0.000000000000000e+00 3.153047023000000e-04 2.338340109000000e-03 1.270788079000000e-03 -9.990000000000000e+02 7.576251993999999e-01 1.363083677000000e-02 -1.286605308000000e-01
 132 3 209778 9.059765738000000e-04 4.714667922000000e-04 0.000000000000000e+00 2.628201240000000e-04 1.770144953000000e-03 1.183507790000000e-03 -9.990000000000000e+02 7.579618581999999e-01 1.363166294000000e-02 -1.287072960000000e-01
 133 3 209778 7.767075112000000e-04 3.103457090000000e-04 0.000000000000000e+00 2.145616249000000e-04 1.483776669000000e-03 1.130446333000000e-03 -9.990000000000000e+02 7.582648867000000e-01 1.363259201000000e-02 -1.287498873000000e-01
 134 3 209778 7.406631343000000e-04 2.256353761000000e-04 0.000000000000000e+00 1.793351406000000e-04 1.384202143000000e-03 1.093978448000000e-03 -9.990000000000000e+02 7.585892704000000e-01 1.363375544000000e-02 -1.287960014000000e-01
 135 3 209778 7.547319864000000e-04 1.835626347000000e-04 0.000000000000000e+00 1.793538852000000e-04 1.394549536000000e-03 1.062378010000000e-03 -9.990000000000000e+02 7.589918049000000e-01 1.363609386000000e-02 -1.288549266000000e-01
 136 3 209778 9.493123185000000e-04 2.132424259000000e-04 0.000000000000000e+00 1.838427002000000e-04 1.748855851000000e-03 1.072159061000000e-03 -9.990000000000000e+02 7.594829820000000e-01 1.363847204000000e-02 -1.289263073000000e-01
 137 3 209778 1.253638424000000e-03 2.549069210000000e-04 0.000000000000000e+00 2.226236275000000e-04 2.316006469000000e-03 1.090818566000000e-03 -9.990000000000000e+02 7.600775038000001e-01 1.364100029000000e-02 -1.290114908000000e-01
 138 3 209778 1.621171702000000e-03 2.840776327000000e-04 0.000000000000000e+00 2.907253189000000e-04 2.989776813000000e-03 1.099360571000000e-03 -9.990000000000000e+02 7.606063879000000e-01 1.364312704000000e-02 -1.290857947000000e-01
 139 3 209778 1.803672191000000e-03 3.219638796000000e-04 0.000000000000000e+00 3.201032739000000e-04 3.304848566000000e-03 1.091666264000000e-03 -9.990000000000000e+02 7.611566836000000e-01 1.364525883000000e-02 -1.291624217000000e-01
 140 3 209778 1.912686469000000e-03 3.470044355000000e-04 0.000000000000000e+00 3.351146967000000e-04 3.475270477000000e-03 1.078568161000000e-03 -9.990000000000000e+02 7.616628997000000e-01 1.364610029000000e-02 -1.292314691000000e-01
 141 3 209778 1.154658680000000e-03 7.426564359000000e-04 0.000000000000000e+00 3.193321705000000e-04 2.289368011000000e-03 9.234234813000000e-04 -9.990000000000000e+02 7.620079183000000e-01 1.364690145000000e-02 -1.292786911000000e-01
 142 3 209778 8.256804141000000e-04 4.097088063000000e-04 0.000000000000000e+00 2.057962920000000e-04 1.619817124000000e-03 8.658952868000000e-04 -9.990000000000000e+02 7.624067434000000e-01 1.364802292000000e-02 -1.293337515000000e-01
 143 3 209778 7.006740091000000e-04 2.521353395000000e-04 0.000000000000000e+00 1.623144689000000e-04 1.354018821000000e-03 8.200095436000000e-04 -9.990000000000000e+02 7.627426773000000e-01 1.364931352000000e-02 -1.293813814000000e-01
 144 3 209778 6.509237982000000e-04 2.170678703000000e-04 0.000000000000000e+00 1.504684743000000e-04 1.253185265000000e-03 7.951281727000000e-04 -9.990000000000000e+02 7.631318148000000e-01 1.365098714000000e-02 -1.294371535000000e-01
 145 3 209778 6.350329390000000e-04 2.259085900000000e-04 0.000000000000000e+00 1.626511899000000e-04 1.202568890000000e-03 7.690723956000000e-04 -9.990000000000000e+02 7.636061797000000e-01 1.365378796000000e-02 -1.295062198000000e-01
 146 3 209778 8.950258645000000e-04 1.600620503000000e-04 0.000000000000000e+00 1.639018462000000e-04 1.646343719000000e-03 7.833469808000000e-04 -9.990000000000000e+02 7.641745862000000e-01 1.365656130000000e-02 -1.295870323000000e-01
 147 3 209778 1.214681726000000e-03 2.206902704000000e-04 0.000000000000000e+00 2.260453294000000e-04 2.250141039000000e-03 7.987597477000000e-04 -9.990000000000000e+02 7.646444065000000e-01 1.365849825000000e-02 -1.296522289000000e-01
 148 3 209778 1.400049881000000e-03 2.609807179000000e-04 0.000000000000000e+00 2.490912391000000e-04 2.603968414000000e-03 7.961241624000000e-04 -9.990000000000000e+02 7.651612630000000e-01 1.366048334000000e-02 -1.297232950000000e-01
 149 3 209778 1.584941452000000e-03 2.863029788000000e-04 0.000000000000000e+00 2.641117913000000e-04 2.921848385000000e-03 7.871924064000000e-04 -9.990000000000000e+02 7.657698555000000e-01 1.366239664000000e-02 -1.298059709000000e-01
 150 3 209778 1.656602324000000e-03 4.115649611000000e-04 0.000000000000000e+00 3.166251207000000e-04 3.053195908000000e-03 7.619181380000000e-04 -9.990000000000000e+02 7.662284066000000e-01 1.366337311000000e-02 -1.298680957000000e-01
 151 3 209778 9.974890569000000e-04 7.254402899000000e-04 0.000000000000000e+00 3.330177615000000e-04 2.055145038000000e-03 6.414822863000000e-04 -9.990000000000000e+02 7.665774345000000e-01 1.366432287000000e-02 -1.299154667000000e-01
 152 3 209778 6.980407257000000e-04 4.019724631000000e-04 0.000000000000000e+00 2.034807997000000e-04 1.441167971000000e-03 5.878427643000000e-04 -9.990000000000000e+02 7.668721824000000e-01 1.366521510000000e-02 -1.299557099000000e-01
 153 3 209778 5.545331262000000e-04 2.197049601000000e-04 0.000000000000000e+00 1.415644349000000e-04 1.105473720000000e-03 5.568150042000000e-04 -9.990000000000000e+02 7.671256910000001e-01 1.366605736000000e-02 -1.299906115000000e-01
 154 3 209778 4.951419611000000e-04 1.540215365000000e-04 0.000000000000000e+00 1.267647570000000e-04 9.466910194000000e-04 5.362202979000000e-04 -9.990000000000000e+02 7.673916713000000e-01 1.366702340000000e-02 -1.300275643000000e-01
 155 3 209778 4.550246967000000e-04 1.267787099000000e-04 0.000000000000000e+00 1.199490504000000e-04 8.466200683000000e-04 5.179573737999999e-04 -9.990000000000000e+02 7.677170241000000e-01 1.366876343000000e-02 -1.300738069000000e-01
 156 3 209778 6.228320829000000e-04 1.385890523000000e-04 0.000000000000000e+00 1.207631992000000e-04 1.144815281000000e-03 5.280116931000000e-04 -9.990000000000000e+02 7.681075883000000e-01 1.367055692000000e-02 -1.301283512000000e-01
 157 3 209778 8.539773552000000e-04 1.687867085000000e-04 0.000000000000000e+00 1.581155283000000e-04 1.582855368000000e-03 5.386051711000000e-04 -9.990000000000000e+02 7.685669357000000e-01 1.367236867000000e-02 -1.301909682000000e-01
 158 3 209778 1.097925612000000e-03 1.985036501000000e-04 0.000000000000000e+00 2.085693680000000e-04 2.063565600000000e-03 5.370490057000000e-04 -9.990000000000000e+02 7.689669454000000e-01 1.367359751000000e-02 -1.302442518000000e-01
 159 3 209778 1.219062559000000e-03 2.329296901000000e-04 0.000000000000000e+00 2.325368114000000e-04 2.279295467000000e-03 5.234442820000000e-04 -9.990000000000000e+02 7.693693188000000e-01 1.367468554000000e-02 -1.302973517000000e-01
 160 3 209778 1.295733100000000e-03 2.454436023000000e-04 0.000000000000000e+00 2.543884157000000e-04 2.382192811000000e-03 5.055150929000000e-04 -9.990000000000000e+02 7.697248519000000e-01 1.367528465000000e-02 -1.303441918000000e-01
 161 3 209778 7.436459227000000e-04 4.851700742000000e-04 0.000000000000000e+00 2.526777684000000e-04 1.530831424000000e-03 4.117527101000000e-04 -9.990000000000000e+02 7.700794070000000e-01 1.367622096000000e-02 -1.303912749000000e-01
 162 3 209778 4.919606705000000e-04 2.391947794000000e-04 0.000000000000000e+00 1.524813459000000e-04 1.002067162000000e-03 3.671750901000000e-04 -9.990000000000000e+02 7.703442587000000e-01 1.367731546000000e-02 -1.304276415000000e-01
 163 3 209778 4.063585592000000e-04 1.770815865000000e-04 0.000000000000000e+00 1.162906132000000e-04 8.214781801000000e-04 3.504758318000000e-04 -9.990000000000000e+02 7.705807034000000e-01 1.367837077000000e-02 -1.304602544000000e-01
 164 3 209778 3.483087875000000e-04 1.285561672000000e-04 0.000000000000000e+00 9.176865227000000e-05 6.852059812000000e-04 3.368498882000000e-04 -9.990000000000000e+02 7.708410609000000e-01 1.367957426000000e-02 -1.304962236000000e-01
 165 3 209778 3.080103170000000e-04 1.064692464000000e-04 0.000000000000000e+00 8.013738906000001e-05 5.911596176000000e-04 3.226314638000000e-04 -9.990000000000000e+02 7.711513748000000e-01 1.368121076000000e-02 -1.305390630000000e-01
 166 3 209778 4.820331900000000e-04 9.533997574000000e-05 0.000000000000000e+00 8.683111374000000e-05 8.919280508000000e-04 3.317912818000000e-04 -9.990000000000000e+02 7.715123051000000e-01 1.368257238000000e-02 -1.305872504000000e-01
 167 3 209778 6.868171397000000e-04 1.303751878000000e-04 0.000000000000000e+00 1.292371572000000e-04 1.285318062000000e-03 3.354646461000000e-04 -9.990000000000000e+02 7.718168029000000e-01 1.368339057000000e-02 -1.306269200000000e-01
 168 3 209778 7.825526570000000e-04 1.532116570000000e-04 0.000000000000000e+00 1.553804900000000e-04 1.466400081000000e-03 3.272097024000000e-04 -9.990000000000000e+02 7.721281548000000e-01 1.368411140000000e-02 -1.306671362000000e-01
 169 3 209778 8.544838429000000e-04 1.643878951000000e-04 0.000000000000000e+00 1.710998736000000e-04 1.586145398000000e-03 3.149671931000000e-04 -9.990000000000000e+02 7.724863539000000e-01 1.368484969000000e-02 -1.307133795000000e-01
 170 3 209778 8.727324179000000e-04 1.910062152000000e-04 0.000000000000000e+00 1.868906615000000e-04 1.628237445000000e-03 2.954710142000000e-04 -9.990000000000000e+02 7.727421583000000e-01 1.368547681000000e-02 -1.307470481000000e-01
 171 3 209778 5.184351024000000e-04 2.381955145000000e-04 0.000000000000000e+00 1.502893917000000e-04 1.016192094000000e-03 2.410071006000000e-04 -9.990000000000000e+02 7.729588589000000e-01 1.368617730000000e-02 -1.307757014000000e-01
 172 3 209778 3.349220837000000e-04 1.701917198000000e-04 0.000000000000000e+00 9.661426115000000e-05 6.669604192000000e-04 2.150595226000000e-04 -9.990000000000000e+02 7.731978333000000e-01 1.368707241000000e-02 -1.308074640000000e-01
 173 3 209778 2.292377591000000e-04 1.098110087000000e-04 0.000000000000000e+00 6.429303945999999e-05 4.581423829000000e-04 1.970522177000000e-04 -9.990000000000000e+02 7.733799850000000e-01 1.368781275000000e-02 -1.308317570000000e-01
 174 3 209778 1.781786469000000e-04 5.461519236000000e-05 0.000000000000000e+00 4.670451130000000e-05 3.408783395000000e-04 1.873955487000000e-04 -9.990000000000000e+02 7.735331008000000e-01 1.368841063000000e-02 -1.308521475000000e-01
 175 3 209778 1.636873394000000e-04 5.167267132000000e-05 0.000000000000000e+00 4.413434279000000e-05 3.147373715000000e-04 1.796210664000000e-04 -9.990000000000000e+02 7.737000740000000e-01 1.368915621000000e-02 -1.308744377000000e-01
 176 3 209778 2.649804873000000e-04 5.949963682000000e-05 0.000000000000000e+00 4.795398136000000e-05 4.910203489000000e-04 1.853556558000000e-04 -9.990000000000000e+02 7.738945423000000e-01 1.368973584000000e-02 -1.308995685000000e-01
 177 3 209778 3.910574017000000e-04 7.805803832000000e-05 0.000000000000000e+00 7.029348426000001e-05 7.254373630000000e-04 1.873998054000000e-04 -9.990000000000000e+02 7.741170799000000e-01 1.369023038000000e-02 -1.309278740000000e-01
 178 3 209778 4.840084026000000e-04 9.593633883000000e-05 0.000000000000000e+00 9.470528384000000e-05 8.996482363000000e-04 1.809753097000000e-04 -9.990000000000000e+02 7.743681393000000e-01 1.369072697000000e-02 -1.309597579000000e-01
 179 3 209778 5.267401087000000e-04 1.188672246000000e-04 0.000000000000000e+00 1.110479252000000e-04 9.807776152999999e-04 1.680636646000000e-04 -9.990000000000000e+02 7.746468370000000e-01 1.369131389000000e-02 -1.309953347000000e-01
 180 3 209778 5.182101627000000e-04 1.478195609000000e-04 0.000000000000000e+00 1.179673472000000e-04 9.671618466000000e-04 1.521077739000000e-04 -9.990000000000000e+02 7.748362230000000e-01 1.369183289000000e-02 -1.310200073000000e-01
 181 3 209778 2.962557853000000e-04 1.630743833000000e-04 0.000000000000000e+00 8.820849574000000e-05 5.847861737000000e-04 1.201023597000000e-04 -9.990000000000000e+02 7.749985386000000e-01 1.369234631000000e-02 -1.310412152000000e-01
 182 3 209778 1.828275351000000e-04 1.091536271000000e-04 0.000000000000000e+00 5.533264606000000e-05 3.694995029000000e-04 1.041615726000000e-04 -9.990000000000000e+02 7.751734058000000e-01 1.369292742000000e-02 -1.310640946000000e-01
 183 3 209778 1.156970129000000e-04 6.205063145000000e-05 0.000000000000000e+00 3.262820816000000e-05 2.330190087000000e-04 9.256908084999999e-05 -9.990000000000000e+02 7.753037363000000e-01 1.369333568000000e-02 -1.310810470000000e-01
 184 3 209778 8.313481534000000e-05 2.686414888000000e-05 0.000000000000000e+00 2.061800680000000e-05 1.582712695000000e-04 8.554424775000001e-05 -9.990000000000000e+02 7.754098721000000e-01 1.369359412000000e-02 -1.310946449000000e-01
 185 3 209778 7.428089003999999e-05 2.410809322000000e-05 0.000000000000000e+00 1.829781693000000e-05 1.417951162000000e-04 7.955468527000000e-05 -9.990000000000000e+02 7.755222334000000e-01 1.369385127000000e-02 -1.311089131000000e-01
 186 3 209778 1.414264141000000e-04 3.137208256000000e-05 0.000000000000000e+00 2.296542077000000e-05 2.612154643000000e-04 8.109843187000000e-05 -9.990000000000000e+02 7.756485192000000e-01 1.369395171000000e-02 -1.311244784000000e-01
 187 3 209778 2.010493960000000e-04 3.885506452000000e-05 0.000000000000000e+00 3.249988650000000e-05 3.707030416000000e-04 7.878175115000001e-05 -9.990000000000000e+02 7.757879544000000e-01 1.369403653000000e-02 -1.311416805000000e-01
 188 3 209778 2.235636954000000e-04 4.246569129000000e-05 0.000000000000000e+00 3.789975726000000e-05 4.120338678000000e-04 7.236620755000000e-05 -9.990000000000000e+02 7.759387147000000e-01 1.369419090000000e-02 -1.311605030000000e-01
 189 3 209778 2.150634622000000e-04 4.395283874000000e-05 0.000000000000000e+00 3.827752656000000e-05 3.966710273000000e-04 6.424759299000000e-05 -9.990000000000000e+02 7.760974186000000e-01 1.369443241000000e-02 -1.311805625000000e-01
 190 3 209778 1.895492744000000e-04 4.505726082000000e-05 0.000000000000000e+00 3.547081934000000e-05 3.504655354000000e-04 5.538391742000000e-05 -9.990000000000000e+02 7.762222519000000e-01 1.369469932000000e-02 -1.311966360000000e-01
 191 3 209778 8.586819538000001e-05 4.422689187000000e-05 0.000000000000000e+00 2.098378212000000e-05 1.706407323000000e-04 3.882617407000000e-05 -9.990000000000000e+02 7.763383382000000e-01 1.369496971000000e-02 -1.312115459000000e-01
 192 3 209778 4.178348006000000e-05 2.518759635000000e-05 0.000000000000000e+00 1.096930143000000e-05 8.714328547999999e-05 3.050293830000000e-05 -9.990000000000000e+02 7.764146996000000e-01 1.369506802000000e-02 -1.312210922000000e-01
 193 3 209778 3.130026782000000e-05 1.791017639000000e-05 0.000000000000000e+00 8.287701392000000e-06 6.475250678000000e-05 2.614084922000000e-05 -9.990000000000000e+02 7.764980799000000e-01 1.369513706000000e-02 -1.312313939000000e-01
 194 3 209778 2.225574628000000e-05 1.123674772000000e-05 0.000000000000000e+00 5.964355564000000e-06 4.504547262000000e-05 2.122991773000000e-05 -9.990000000000000e+02 7.765549543000000e-01 1.369514465000000e-02 -1.312383018000000e-01
 195 3 209778 1.678664559000000e-05 5.332849110000000e-06 0.000000000000000e+00 4.088813725000000e-06 3.184932906000000e-05 1.787525362000000e-05 -9.990000000000000e+02 7.766134297000000e-01 1.369511953000000e-02 -1.312453255000000e-01
 196 3 209778 4.325223153000000e-05 8.433337879000000e-06 0.000000000000000e+00 7.027140664000000e-06 7.933146235000000e-05 1.710717743000000e-05 -9.990000000000000e+02 7.766714773000000e-01 1.369509281000000e-02 -1.312523114000000e-01
 197 3 209778 4.850103240000000e-05 9.404732654999999e-06 0.000000000000000e+00 8.377678108000000e-06 8.885792287000000e-05 1.492225834000000e-05 -9.990000000000000e+02 7.767268107999999e-01 1.369509388000000e-02 -1.312590471000000e-01
 198 3 209778 4.111547243000000e-05 8.166626544000000e-06 0.000000000000000e+00 7.475750212000000e-06 7.542153240000000e-05 1.205898329000000e-05 -9.990000000000000e+02 7.767768460000000e-01 1.369510587000000e-02 -1.312651689000000e-01
 199 3 209778 3.065799418000000e-05 6.135993147000000e-06 0.000000000000000e+00 5.758742948000000e-06 5.635545759000000e-05 9.073765149999999e-06 -9.990000000000000e+02 7.768193571999999e-01 1.369511985000000e-02 -1.312703864000000e-01
 200 3 209778 2.101856696000000e-05 4.189303738000000e-06 0.000000000000000e+00 4.003384722000000e-06 3.870297650000000e-05 6.241610845000000e-06 -9.990000000000000e+02 7.768530463000000e-01 1.369513849000000e-02 -1.312745389000000e-01
 201 3 209778 4.036780922000000e-06 1.944158448000000e-06 0.000000000000000e+00 1.175976792000000e-06 8.270305133000000e-06 2.900846960000000e-06 -9.990000000000000e+02 7.768771385000000e-01 1.369513702000000e-02 -1.312774766000000e-01
 202 3 209778 1.764435258000000e-06 7.942768013000000e-07 0.000000000000000e+00 4.915946889000000e-07 3.614796252000000e-06 1.577794455000000e-06 -9.990000000000000e+02 7.768926889000000e-01 1.369513544000000e-02 -1.312793762000000e-01
 203 3 209778 8.333117208000000e-07 3.297935820000000e-07 0.000000000000000e+00 2.237765372000000e-07 1.665712158000000e-06 7.907897388000000e-07 -9.990000000000000e+02 7.769016180000000e-01 1.369513617000000e-02 -1.312804720000000e-01
 204 3 209778 3.551723150000000e-07 1.142303059000000e-07 0.000000000000000e+00 8.939751921000000e-08 6.857569485000000e-07 3.598357911000000e-07 -9.990000000000000e+02 7.769061577000000e-01 1.369513810000000e-02 -1.312810300000000e-01
 205 3 209778 1.385360077000000e-07 3.655528951000000e-08 0.000000000000000e+00 3.196192611000000e-08 2.598133358000000e-07 1.463781096000000e-07 -9.990000000000000e+02 7.769082674000000e-01 1.369514010000000e-02 -1.312812906000000e-01
 206 3 209778 2.331234631000000e-07 5.011723917000000e-08 0.000000000000000e+00 3.621477168000000e-08 4.273930093000000e-07 7.764642702000000e-08 -9.990000000000000e+02 7.769091975000000e-01 1.369514138000000e-02 -1.312814087000000e-01
 207 3 209778 9.202184449000000e-08 2.174962445000000e-08 0.000000000000000e+00 1.451014834000000e-08 1.687088788000000e-07 3.072707112000000e-08 -9.990000000000000e+02 7.769095892000000e-01 1.369514271000000e-02 -1.312814599000000e-01
 208 3 209778 3.058567893000000e-08 9.686021056000000e-09 0.000000000000000e+00 5.013437482000000e-09 5.636363822000000e-08 1.172162443000000e-08 -9.990000000000000e+02 7.769097302000000e-01 1.369514319000000e-02 -1.312814785000000e-01
 209 3 209778 8.805547487000001e-09 5.150143199000000e-09 0.000000000000000e+00 1.941827827000000e-09 1.667513064000000e-08 5.642693780000000e-09 -9.990000000000000e+02 7.769097797000000e-01 1.369514343000000e-02 -1.312814851000000e-01
 210 3 209778 2.441554690000000e-09 2.998928507000000e-09 0.000000000000000e+00 1.260024968000000e-09 5.165203470000000e-09 4.183908047000000e-09 -9.990000000000000e+02 7.769097957000000e-01 1.369514351000000e-02 -1.312814873000000e-01
 211 3 209778 1.507172577000000e-10 5.877972564000000e-10 0.000000000000000e+00 4.962321449000000e-10 5.556960040000000e-10 1.584984019000000e-09 -9.990000000000000e+02 7.769097992000000e-01 1.369514353000000e-02 -1.312814878000000e-01
 212 3 209778 3.630432634000000e-11 1.167590920000000e-10 0.000000000000000e+00 2.265089061000000e-10 9.719318277000000e-11 6.274948296000000e-10 -9.990000000000000e+02 7.769098003000000e-01 1.369514353000000e-02 -1.312814880000000e-01
 213 3 209778 1.401043050000000e-11 3.769710285000000e-11 0.000000000000000e+00 1.051892159000000e-10 2.838525637000000e-11 2.627353618000000e-10 -9.990000000000000e+02 7.769098005000000e-01 1.369514353000000e-02 -1.312814880000000e-01
 214 3 209778 6.884802819000000e-12 1.705218721000000e-11 0.000000000000000e+00 5.126094622000000e-11 1.467581906000000e-11 1.170674056000000e-10 -9.990000000000000e+02 7.769098005000000e-01 1.369514353000000e-02 -1.312814880000000e-01
 215 3 209778 4.566151934000000e-12 8.637416421999999e-12 0.000000000000000e+00 2.697555139000000e-11 1.066487822000000e-11 5.447130581000000e-11 -9.990000000000000e+02 7.769098006000000e-01 1.369514353000000e-02 -1.312814880000000e-01
 216 3 209778 4.195599478000000e-12 7.780164722000000e-12 0.000000000000000e+00 2.434983506000000e-11 1.053436008000000e-11 4.593017174000000e-11 -9.990000000000000e+02 7.769098006000000e-01 1.369514353000000e-02 -1.312814880000000e-01
 217 3 209778 3.956387472000000e-12 6.808845903000000e-12 0.000000000000000e+00 2.156956396000000e-11 1.006693854000000e-11 3.606324702000000e-11 -9.990000000000000e+02 7.769098006000000e-01 1.369514353000000e-02 -1.312814880000000e-01
 218 3 209778 3.637478277000000e-12 5.863392017000000e-12 0.000000000000000e+00 1.843673704000000e-11 9.768381628999999e-12 2.516025933000000e-11 -9.990000000000000e+02 7.769098006000000e-01 1.369514353000000e-02 -1.312814880000000e-01
