#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.60 - Grid Level 5"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.lb8.ugrid"
 1 5 522458 3.644888019000000e-02 5.316613090000000e-01 0.000000000000000e+00 4.796124746000000e-02 8.823167439000000e-02 4.527355812000000e-03 -9.990000000000000e+02 7.159074731999999e-02 6.386046155000000e-01 -3.205218854000000e-02
 2 5 522458 2.812764730000000e-02 4.550457660000000e-01 0.000000000000000e+00 3.954779264000000e-02 8.123401902999999e-02 3.302374159000000e-03 -9.990000000000000e+02 1.222500317000000e-01 6.088016515000000e-01 -5.210606614000000e-02
 3 5 522458 2.187300141000000e-02 3.917985677000000e-01 0.000000000000000e+00 3.284689645000000e-02 7.576219901000000e-02 2.436521083000000e-03 -9.990000000000000e+02 1.662513273000000e-01 5.880219701000000e-01 -6.942335739000000e-02
 4 5 522458 1.739358330000000e-02 3.385151905000000e-01 0.000000000000000e+00 2.746558271000000e-02 7.107205308000000e-02 1.820051969000000e-03 -9.990000000000000e+02 1.975278964000000e-01 5.737874077000000e-01 -8.164705636000000e-02
 5 5 522458 1.487839793000000e-02 3.007739075000000e-01 0.000000000000000e+00 2.386061457000000e-02 6.722835542000000e-02 1.451680618000000e-03 -9.990000000000000e+02 2.201788318000000e-01 5.793178242000000e-01 -9.063063669000000e-02
 6 5 522458 1.398261439000000e-02 2.913193292000000e-01 0.000000000000000e+00 2.295084279000000e-02 6.570196647000000e-02 1.357095596000000e-03 -9.990000000000000e+02 2.467471680000000e-01 5.858038734000000e-01 -1.011147338000000e-01
 7 5 522458 1.296071016000000e-02 2.799903628000000e-01 0.000000000000000e+00 2.188886344000000e-02 6.387854148000000e-02 1.252561160000000e-03 -9.990000000000000e+02 2.749585390000000e-01 5.925626918000000e-01 -1.121767877000000e-01
 8 5 522458 1.191546569000000e-02 2.675400900000000e-01 0.000000000000000e+00 2.075469808000000e-02 6.187102766000000e-02 1.147674988000000e-03 -9.990000000000000e+02 2.977982627000000e-01 5.979123650000000e-01 -1.210886231000000e-01
 9 5 522458 1.112737393000000e-02 2.571638120000000e-01 0.000000000000000e+00 1.983816960000000e-02 6.019645618000000e-02 1.066042583000000e-03 -9.990000000000000e+02 3.193785946000000e-01 6.026683531000000e-01 -1.294536310000000e-01
 10 5 522458 1.042255578000000e-02 2.468540926000000e-01 0.000000000000000e+00 1.894582766000000e-02 5.851983982000000e-02 9.905508626000001e-04 -9.990000000000000e+02 3.388331035000000e-01 5.813843080000000e-01 -1.366433736000000e-01
 11 5 522458 9.794726819000000e-03 2.113607098000000e-01 0.000000000000000e+00 1.613946398000000e-02 5.411000680000000e-02 7.715598946000000e-04 -9.990000000000000e+02 3.524683464000000e-01 5.622679823000000e-01 -1.416063687000000e-01
 12 5 522458 9.656094282000000e-03 1.833314369000000e-01 0.000000000000000e+00 1.408720928000000e-02 5.011443326000000e-02 6.149031250000000e-04 -9.990000000000000e+02 3.637091897000000e-01 5.390352086000000e-01 -1.455574641000000e-01
 13 5 522458 9.659295661000000e-03 1.541150993000000e-01 0.000000000000000e+00 1.213215643000000e-02 4.552497700000000e-02 4.823158665000000e-04 -9.990000000000000e+02 3.707827077000000e-01 5.112800513000000e-01 -1.478112411000000e-01
 14 5 522458 9.639194609000000e-03 1.247989791000000e-01 0.000000000000000e+00 1.040119259000000e-02 4.041339489000000e-02 3.681132181000000e-04 -9.990000000000000e+02 3.720546000000000e-01 4.790531643000000e-01 -1.477475629000000e-01
 15 5 522458 9.446898130000001e-03 9.669966157000000e-02 0.000000000000000e+00 9.009451886999999e-03 3.500437471000000e-02 2.693328768000000e-04 -9.990000000000000e+02 3.779415268000000e-01 4.789776072000000e-01 -1.498780237000000e-01
 16 5 522458 9.315074624000001e-03 9.278805921000000e-02 0.000000000000000e+00 8.822916762000000e-03 3.397936853000000e-02 2.553434045000000e-04 -9.990000000000000e+02 3.824181031000000e-01 4.785275117000000e-01 -1.514765996000000e-01
 17 5 522458 9.218475546000001e-03 8.944508819999999e-02 0.000000000000000e+00 8.678870121000000e-03 3.313143562000000e-02 2.435457054000000e-04 -9.990000000000000e+02 3.857730250000000e-01 4.778339207000000e-01 -1.526553229000000e-01
 18 5 522458 9.146803538000001e-03 8.660586636000001e-02 0.000000000000000e+00 8.567652352999999e-03 3.243089787000000e-02 2.336779817000000e-04 -9.990000000000000e+02 3.882547515000000e-01 4.770040381000000e-01 -1.535103629000000e-01
 19 5 522458 9.092818256000000e-03 8.420962644000000e-02 0.000000000000000e+00 8.481705471000000e-03 3.185304546000000e-02 2.254812660000000e-04 -9.990000000000000e+02 3.900736085000000e-01 4.761188702000000e-01 -1.541225569000000e-01
 20 5 522458 9.051443461000000e-03 8.219602687999999e-02 0.000000000000000e+00 8.415058798999999e-03 3.137645612000000e-02 2.186965005000000e-04 -9.990000000000000e+02 3.857940942000000e-01 4.617006736000000e-01 -1.522410220000000e-01
 21 5 522458 8.938594418000000e-03 7.335634316000000e-02 0.000000000000000e+00 8.131831972000000e-03 2.950591370000000e-02 1.906072408000000e-04 -9.990000000000000e+02 3.798583872000000e-01 4.448205610000000e-01 -1.496808162000000e-01
 22 5 522458 8.764866838999999e-03 6.382987106000000e-02 0.000000000000000e+00 7.860101986000000e-03 2.751853734000000e-02 1.620104644000000e-04 -9.990000000000000e+02 3.720107850000000e-01 4.254913358000000e-01 -1.463438586000000e-01
 23 5 522458 8.519806515999999e-03 5.390403450000000e-02 0.000000000000000e+00 7.606515046000000e-03 2.549979921000000e-02 1.337907343000000e-04 -9.990000000000000e+02 3.622266587000000e-01 4.042290893000000e-01 -1.422358376000000e-01
 24 5 522458 8.203206383000001e-03 4.397659754000000e-02 0.000000000000000e+00 7.368424984000000e-03 2.356478150000000e-02 1.069661738000000e-04 -9.990000000000000e+02 3.508984620000000e-01 3.817656298000000e-01 -1.375216496000000e-01
 25 5 522458 7.831416270000001e-03 3.452741579000000e-02 0.000000000000000e+00 7.132397858000000e-03 2.183672425000000e-02 8.269432619000000e-05 -9.990000000000000e+02 3.489390799000000e-01 3.770597648000000e-01 -1.365238466000000e-01
 26 5 522458 7.664481278000000e-03 3.209733947000000e-02 0.000000000000000e+00 7.110274826000000e-03 2.125933386000000e-02 7.657195905000000e-05 -9.990000000000000e+02 3.447935663000000e-01 3.700872981000000e-01 -1.346433599000000e-01
 27 5 522458 7.451789658000000e-03 2.933458734000000e-02 0.000000000000000e+00 7.059450368000000e-03 2.057421402000000e-02 6.974289107000000e-05 -9.990000000000000e+02 3.381184113000000e-01 3.603753205000000e-01 -1.317644815000000e-01
 28 5 522458 7.185075754000000e-03 2.626460450000000e-02 0.000000000000000e+00 6.959465682000000e-03 1.977200249000000e-02 6.231081137000000e-05 -9.990000000000000e+02 3.292044936000000e-01 3.478488547000000e-01 -1.280320836000000e-01
 29 5 522458 6.863996853000000e-03 2.294834261000000e-02 0.000000000000000e+00 6.781546961000000e-03 1.886429668000000e-02 5.446378078000000e-05 -9.990000000000000e+02 3.194115846000000e-01 3.332375732000000e-01 -1.240184060000000e-01
 30 5 522458 6.500691683000000e-03 1.948875517000000e-02 0.000000000000000e+00 6.496079839000000e-03 1.789092164000000e-02 4.648264098000000e-05 -9.990000000000000e+02 3.108419793000000e-01 3.054039029000000e-01 -1.207069741000000e-01
 31 5 522458 5.884624746000000e-03 1.092909565000000e-02 0.000000000000000e+00 5.743658117000000e-03 1.635915369000000e-02 2.873497198000000e-05 -9.990000000000000e+02 3.106564788000000e-01 2.898171071000000e-01 -1.207342158000000e-01
 32 5 522458 5.401458286000000e-03 6.963336128000000e-03 0.000000000000000e+00 5.212452286000000e-03 1.507574421000000e-02 2.155309907000000e-05 -9.990000000000000e+02 3.131363862000000e-01 2.809166935000000e-01 -1.217859960000000e-01
 33 5 522458 5.003657145000000e-03 5.304166464000000e-03 0.000000000000000e+00 4.806946979000000e-03 1.395618592000000e-02 1.845495910000000e-05 -9.990000000000000e+02 3.153806055000000e-01 2.750319536000000e-01 -1.227056670000000e-01
 34 5 522458 4.704635348000000e-03 4.485807776000000e-03 0.000000000000000e+00 4.520454901000000e-03 1.308998746000000e-02 1.660271382000000e-05 -9.990000000000000e+02 3.169490289000000e-01 2.702696384000000e-01 -1.233245307000000e-01
 35 5 522458 4.655178641000000e-03 4.123308442000000e-03 0.000000000000000e+00 4.577962523000000e-03 1.289212611000000e-02 1.566815138000000e-05 -9.990000000000000e+02 3.185593138000000e-01 2.668315931000000e-01 -1.239104935000000e-01
 36 5 522458 5.355744955000000e-03 4.794596577000000e-03 0.000000000000000e+00 5.749333124000000e-03 1.470964065000000e-02 1.691514405000000e-05 -9.990000000000000e+02 3.193384810000000e-01 2.613188060000000e-01 -1.241914947000000e-01
 37 5 522458 7.252987798000000e-03 6.718177116000000e-03 0.000000000000000e+00 8.236592573999999e-03 1.964589467000000e-02 2.192019094000000e-05 -9.990000000000000e+02 3.188745720000000e-01 2.524043084000000e-01 -1.241565487000000e-01
 38 5 522458 1.040064580000000e-02 9.424876576000000e-03 0.000000000000000e+00 1.181853457000000e-02 2.764464252000000e-02 3.197112449000000e-05 -9.990000000000000e+02 3.158857713000000e-01 2.367438345000000e-01 -1.237714001000000e-01
 39 5 522458 1.470107492000000e-02 1.218205376000000e-02 0.000000000000000e+00 1.627184256000000e-02 3.782816921000000e-02 4.773509859000000e-05 -9.990000000000000e+02 3.098985333000000e-01 2.096058810000000e-01 -1.231719743000000e-01
 40 5 522458 1.926187861000000e-02 1.448160655000000e-02 0.000000000000000e+00 2.095213376000000e-02 4.792136612000000e-02 6.573145115000001e-05 -9.990000000000000e+02 3.072017166000000e-01 1.725027130000000e-01 -1.234489185000000e-01
 41 5 522458 2.113780189000000e-02 1.445282910000000e-02 0.000000000000000e+00 2.270670219000000e-02 5.095977847000000e-02 7.360468556000000e-05 -9.990000000000000e+02 3.261863275000000e-01 1.410832226000000e-01 -1.282693854000000e-01
 42 5 522458 1.885799438000000e-02 1.270027862000000e-02 0.000000000000000e+00 1.946144728000000e-02 4.408046860000000e-02 6.358818309999999e-05 -9.990000000000000e+02 3.788055045000000e-01 1.288395185000000e-01 -1.408232055000000e-01
 43 5 522458 1.534780944000000e-02 1.286946051000000e-02 0.000000000000000e+00 1.440719516000000e-02 3.692612462000000e-02 4.648777028000000e-05 -9.990000000000000e+02 4.500562987000000e-01 1.330152803000000e-01 -1.567868845000000e-01
 44 5 522458 1.295657138000000e-02 1.291743143000000e-02 0.000000000000000e+00 1.180818340000000e-02 3.290011102000000e-02 3.662687218000000e-05 -9.990000000000000e+02 5.108050262000000e-01 1.364079642000000e-01 -1.654424109000000e-01
 45 5 522458 1.077593828000000e-02 1.089003205000000e-02 0.000000000000000e+00 1.039162481000000e-02 2.716839880000000e-02 3.391313079000000e-05 -9.990000000000000e+02 5.510645435000000e-01 1.314922818000000e-01 -1.631043202000000e-01
 46 5 522458 8.580372753000000e-03 8.735372139999999e-03 0.000000000000000e+00 9.035945221000000e-03 2.073215605000000e-02 3.425797046000000e-05 -9.990000000000000e+02 5.826537973000000e-01 1.227206741000000e-01 -1.565937493000000e-01
 47 5 522458 7.112209230000000e-03 8.405469311999999e-03 0.000000000000000e+00 8.727081653000001e-03 1.629813374000000e-02 3.725208043000000e-05 -9.990000000000000e+02 6.185968791000001e-01 1.137279672000000e-01 -1.531019211000000e-01
 48 5 522458 7.091126745000000e-03 1.065899132000000e-02 0.000000000000000e+00 1.007423343000000e-02 1.541066295000000e-02 4.700861875000000e-05 -9.990000000000000e+02 6.694230617000000e-01 1.038649441000000e-01 -1.555462046000000e-01
 49 5 522458 8.942607466999999e-03 1.523829836000000e-02 0.000000000000000e+00 1.238158065000000e-02 1.846131150000000e-02 7.583935214000000e-05 -9.990000000000000e+02 7.528816599000000e-01 9.138120244000000e-02 -1.653237257000000e-01
 50 5 522458 1.180264903000000e-02 2.179134381000000e-02 0.000000000000000e+00 1.328753536000000e-02 2.499214817000000e-02 1.560498537000000e-04 -9.990000000000000e+02 8.913973309000000e-01 7.595820848000000e-02 -1.799316649000000e-01
 51 5 522458 8.853188881000000e-03 2.629377924000000e-02 0.000000000000000e+00 8.558267725000001e-03 2.414413115000000e-02 3.422074633000000e-04 -9.990000000000000e+02 1.006785518000000e+00 6.778214748000000e-02 -1.841800512000000e-01
 52 5 522458 4.489230868000000e-03 9.880911964999999e-03 0.000000000000000e+00 3.319977962000000e-03 1.094659635000000e-02 3.065837638000000e-04 -9.990000000000000e+02 1.043196317000000e+00 6.694326629000000e-02 -1.860961881000000e-01
 53 5 522458 3.602871672000000e-03 7.149500578000000e-03 0.000000000000000e+00 2.775644457000000e-03 8.351801273000000e-03 6.680428118000000e-04 -9.990000000000000e+02 1.069947634000000e+00 6.555797157000000e-02 -1.848829593000000e-01
 54 5 522458 2.636225112000000e-03 4.970024415000000e-03 0.000000000000000e+00 2.170113027000000e-03 5.886865567000000e-03 1.439234790000000e-03 -9.990000000000000e+02 1.078190722000000e+00 6.519576748000000e-02 -1.843431320000000e-01
 55 5 522458 2.774468117000000e-03 4.478433945000000e-03 0.000000000000000e+00 1.978744387000000e-03 6.077439472000000e-03 2.057617242000000e-03 -9.990000000000000e+02 1.092376639000000e+00 6.460414073000000e-02 -1.833493336000000e-01
 56 5 522458 3.663597701000000e-03 4.039542454000000e-03 0.000000000000000e+00 1.726655978000000e-03 7.440568589000000e-03 4.303861798000000e-03 -9.990000000000000e+02 1.101248297000000e+00 6.425482805000000e-02 -1.823185052000000e-01
 57 5 522458 4.588459701000000e-03 3.919992327000000e-03 0.000000000000000e+00 1.612901206000000e-03 9.058799120000001e-03 6.947708444000000e-03 -9.990000000000000e+02 1.107930120000000e+00 6.393428097999999e-02 -1.809599002000000e-01
 58 5 522458 5.712707151000000e-03 4.112094449000000e-03 0.000000000000000e+00 1.608052729000000e-03 1.117275500000000e-02 1.058425085000000e-02 -9.990000000000000e+02 1.108671381000000e+00 6.348456078000000e-02 -1.791049532000000e-01
 59 5 522458 7.218740905000000e-03 4.351818137000000e-03 0.000000000000000e+00 1.561263303000000e-03 1.404784622000000e-02 1.490390922000000e-02 -9.990000000000000e+02 1.107012375000000e+00 6.275817780000000e-02 -1.764193324000000e-01
 60 5 522458 9.002727974999999e-03 4.338331816000000e-03 0.000000000000000e+00 1.607460232000000e-03 1.746739951000000e-02 2.093768708000000e-02 -9.990000000000000e+02 1.102447938000000e+00 6.192119436000000e-02 -1.737521009000000e-01
 61 5 522458 6.884931933000000e-03 4.160141327000000e-03 0.000000000000000e+00 1.745819723000000e-03 1.408351336000000e-02 2.078157426000000e-02 -9.990000000000000e+02 1.097954838000000e+00 6.114369900000000e-02 -1.713493592000000e-01
 62 5 522458 6.203259901000000e-03 4.228885521000000e-03 0.000000000000000e+00 1.678773822000000e-03 1.327026482000000e-02 2.245186586000000e-02 -9.990000000000000e+02 1.093576105000000e+00 6.041233286000000e-02 -1.691390815000000e-01
 63 5 522458 7.247978587000000e-03 4.445341944000000e-03 0.000000000000000e+00 1.500221537000000e-03 1.521515883000000e-02 2.497330815000000e-02 -9.990000000000000e+02 1.088920719000000e+00 5.965339612000000e-02 -1.668869046000000e-01
 64 5 522458 7.204220980000000e-03 3.936855012000000e-03 0.000000000000000e+00 1.653835688000000e-03 1.477430126000000e-02 2.825326465000000e-02 -9.990000000000000e+02 1.083708951000000e+00 5.882248040000000e-02 -1.644659202000000e-01
 65 5 522458 6.753125788000000e-03 4.351129121000000e-03 0.000000000000000e+00 1.752242217000000e-03 1.384024871000000e-02 3.244550012000000e-02 -9.990000000000000e+02 1.076911640000000e+00 5.777581549000000e-02 -1.614851100000000e-01
 66 5 522458 9.930300144999999e-03 5.508228085000000e-03 0.000000000000000e+00 1.832442577000000e-03 1.925458673000000e-02 4.362785304000000e-02 -9.990000000000000e+02 1.068424785000000e+00 5.650976759000000e-02 -1.580129737000000e-01
 67 5 522458 1.612615753000000e-02 7.184797328000000e-03 0.000000000000000e+00 2.057008888000000e-03 3.143660651000000e-02 5.859409093000000e-02 -9.990000000000000e+02 1.058649808000000e+00 5.512446677000000e-02 -1.542941248000000e-01
 68 5 522458 1.901127961000000e-02 7.634158945000000e-03 0.000000000000000e+00 2.966575339000000e-03 3.841296675000000e-02 7.290624547000001e-02 -9.990000000000000e+02 1.051693426000000e+00 5.423026233000000e-02 -1.518360657000000e-01
 69 5 522458 1.903519748000000e-02 7.912959789000000e-03 0.000000000000000e+00 2.644644531000000e-03 3.936163966000000e-02 7.942735330000000e-02 -9.990000000000000e+02 1.046156780000000e+00 5.356601556000000e-02 -1.499507864000000e-01
 70 5 522458 1.844719905000000e-02 7.192739315000000e-03 0.000000000000000e+00 2.645301432000000e-03 3.841686751000000e-02 8.352187370000000e-02 -9.990000000000000e+02 1.042145478000000e+00 5.309341115000000e-02 -1.485969180000000e-01
 71 5 522458 1.419107948000000e-02 6.936680842000000e-03 0.000000000000000e+00 3.523519443000000e-03 3.131309850000000e-02 7.390311081000001e-02 -9.990000000000000e+02 1.038660003000000e+00 5.271075792000000e-02 -1.474617017000000e-01
 72 5 522458 2.036415513000000e-02 6.470479065000000e-03 0.000000000000000e+00 5.575461134000000e-03 4.496030291000000e-02 6.966311315000000e-02 -9.990000000000000e+02 1.036651563000000e+00 5.250803711000000e-02 -1.468342057000000e-01
 73 5 522458 1.989491914000000e-02 6.028954962000000e-03 0.000000000000000e+00 4.009281997000000e-03 4.281594884000000e-02 6.861151322000000e-02 -9.990000000000000e+02 1.034825879000000e+00 5.233471328000000e-02 -1.462808095000000e-01
 74 5 522458 1.664999464000000e-02 6.177883499000000e-03 0.000000000000000e+00 3.285124236000000e-03 3.533068350000000e-02 6.813476271000000e-02 -9.990000000000000e+02 1.033044016000000e+00 5.217855289000000e-02 -1.457613288000000e-01
 75 5 522458 1.710225076000000e-02 5.295680360000000e-03 0.000000000000000e+00 4.794623185000000e-03 3.835563167000000e-02 6.798716890000001e-02 -9.990000000000000e+02 1.031721455000000e+00 5.207811048000000e-02 -1.453937480000000e-01
 76 5 522458 1.466328957000000e-02 5.021522882000000e-03 0.000000000000000e+00 3.762214971000000e-03 3.080407681000000e-02 6.929956399999999e-02 -9.990000000000000e+02 1.030270249000000e+00 5.198786107000000e-02 -1.450250119000000e-01
 77 5 522458 1.247321214000000e-02 5.241671220000000e-03 0.000000000000000e+00 2.485983767000000e-03 2.519111174000000e-02 7.115755660000000e-02 -9.990000000000000e+02 1.029131981000000e+00 5.192332885000000e-02 -1.447461393000000e-01
 78 5 522458 1.092336055000000e-02 4.502197321000000e-03 0.000000000000000e+00 1.995935302000000e-03 2.144432396000000e-02 7.262757734000000e-02 -9.990000000000000e+02 1.027678576000000e+00 5.184180426000000e-02 -1.443897458000000e-01
 79 5 522458 1.089322757000000e-02 4.282792747000000e-03 0.000000000000000e+00 1.838941657000000e-03 2.118232698000000e-02 7.399185067000000e-02 -9.990000000000000e+02 1.025768390000000e+00 5.172667534000000e-02 -1.438931362000000e-01
 80 5 522458 1.103701913000000e-02 3.950506020000000e-03 0.000000000000000e+00 1.729467112000000e-03 2.156515304000000e-02 7.473412187000000e-02 -9.990000000000000e+02 1.023454287000000e+00 5.155475859000000e-02 -1.432021228000000e-01
 81 5 522458 1.128512234000000e-02 5.220632850000000e-03 0.000000000000000e+00 4.060549816000000e-03 2.615435212000000e-02 6.972071198000000e-02 -9.990000000000000e+02 1.022024763000000e+00 5.144421963000000e-02 -1.427466025000000e-01
 82 5 522458 1.278373514000000e-02 3.571703503000000e-03 0.000000000000000e+00 2.801344960000000e-03 2.825353338000000e-02 6.753748170000000e-02 -9.990000000000000e+02 1.020426663000000e+00 5.132053483000000e-02 -1.422269749000000e-01
 83 5 522458 1.620415918000000e-02 5.359216059000000e-03 0.000000000000000e+00 3.954948637000000e-03 3.557012211000000e-02 6.557112656000000e-02 -9.990000000000000e+02 1.019112068000000e+00 5.121862702000000e-02 -1.417915249000000e-01
 84 5 522458 1.365488577000000e-02 4.321568678000000e-03 0.000000000000000e+00 2.385970850000000e-03 2.920511199000000e-02 6.422374527999999e-02 -9.990000000000000e+02 1.017974105000000e+00 5.112965085000000e-02 -1.414108785000000e-01
 85 5 522458 1.059486511000000e-02 3.787350940000000e-03 0.000000000000000e+00 1.846778380000000e-03 2.223451020000000e-02 6.318138556000000e-02 -9.990000000000000e+02 1.016499736000000e+00 5.101141502000000e-02 -1.409116574000000e-01
 86 5 522458 9.852283109000000e-03 3.406967817000000e-03 0.000000000000000e+00 1.876578140000000e-03 1.983474239000000e-02 6.246116617000000e-02 -9.990000000000000e+02 1.014585276000000e+00 5.085018680000000e-02 -1.402627873000000e-01
 87 5 522458 9.879046436000001e-03 3.826957798000000e-03 0.000000000000000e+00 1.653953388000000e-03 1.943767451000000e-02 6.153846960000000e-02 -9.990000000000000e+02 1.012277246000000e+00 5.065359330000000e-02 -1.394983742000000e-01
 88 5 522458 9.627160410000000e-03 3.650992226000000e-03 0.000000000000000e+00 1.399988596000000e-03 1.886308015000000e-02 6.014908362000000e-02 -9.990000000000000e+02 1.009721057000000e+00 5.044585863000000e-02 -1.387087751000000e-01
 89 5 522458 9.545084669000000e-03 3.818690192000000e-03 0.000000000000000e+00 1.321046000000000e-03 1.893422838000000e-02 5.788749874000000e-02 -9.990000000000000e+02 1.006887419000000e+00 5.021425377000000e-02 -1.378871058000000e-01
 90 5 522458 1.117729992000000e-02 4.463592376000000e-03 0.000000000000000e+00 1.508355528000000e-03 2.310441271000000e-02 5.433899759000000e-02 -9.990000000000000e+02 1.005277487000000e+00 5.006100994000000e-02 -1.374016107000000e-01
 91 5 522458 8.082913493999999e-03 4.338454045000000e-03 0.000000000000000e+00 2.095732291000000e-03 1.779060858000000e-02 5.100361189000000e-02 -9.990000000000000e+02 1.003957493000000e+00 4.993287382000000e-02 -1.369980754000000e-01
 92 5 522458 9.519145320000000e-03 3.265527008000000e-03 0.000000000000000e+00 2.036782617000000e-03 2.105958735000000e-02 4.846306753000000e-02 -9.990000000000000e+02 1.002790066000000e+00 4.981737169000000e-02 -1.366364800000000e-01
 93 5 522458 1.076548947000000e-02 3.705788375000000e-03 0.000000000000000e+00 1.877555265000000e-03 2.319572762000000e-02 4.633742771000000e-02 -9.990000000000000e+02 1.001388285000000e+00 4.967637391000000e-02 -1.361972354000000e-01
 94 5 522458 1.279177982000000e-02 4.465177865000000e-03 0.000000000000000e+00 2.452638845000000e-03 2.772778383000000e-02 4.389689503000000e-02 -9.990000000000000e+02 1.000304066000000e+00 4.956485651000000e-02 -1.358521043000000e-01
 95 5 522458 1.102717289000000e-02 3.345285127000000e-03 0.000000000000000e+00 1.677384493000000e-03 2.336495259000000e-02 4.207621086000000e-02 -9.990000000000000e+02 9.991675445000000e-01 4.944862095000000e-02 -1.354863485000000e-01
 96 5 522458 9.545411727000000e-03 3.373899668000000e-03 0.000000000000000e+00 1.727274445000000e-03 1.930017122000000e-02 4.042695562000000e-02 -9.990000000000000e+02 9.977435126999999e-01 4.930075327000000e-02 -1.350277005000000e-01
 97 5 522458 9.476159522000000e-03 3.908753472000000e-03 0.000000000000000e+00 1.504329820000000e-03 1.869021691000000e-02 3.834101354000000e-02 -9.990000000000000e+02 9.960361840000000e-01 4.912363645000000e-02 -1.344798671000000e-01
 98 5 522458 8.966027991000000e-03 3.443649924000000e-03 0.000000000000000e+00 1.257247192000000e-03 1.748568105000000e-02 3.570945040000000e-02 -9.990000000000000e+02 9.941697896000000e-01 4.894069002000000e-02 -1.339041930000000e-01
 99 5 522458 8.487465428000000e-03 3.260108964000000e-03 0.000000000000000e+00 1.122605410000000e-03 1.655464908000000e-02 3.242709670000000e-02 -9.990000000000000e+02 9.922292190000001e-01 4.876880955000000e-02 -1.333414932000000e-01
 100 5 522458 8.932646177000000e-03 3.535765186000000e-03 0.000000000000000e+00 1.110781948000000e-03 1.777032983000000e-02 2.843412714000000e-02 -9.990000000000000e+02 9.910679415000000e-01 4.866681835000000e-02 -1.329995265000000e-01
 101 5 522458 6.165734150000000e-03 3.148053227000000e-03 0.000000000000000e+00 1.439652640000000e-03 1.306006408000000e-02 2.564618981000000e-02 -9.990000000000000e+02 9.902199645000000e-01 4.859237698000000e-02 -1.327455051000000e-01
 102 5 522458 6.196822415000000e-03 2.488147163000000e-03 0.000000000000000e+00 1.165706852000000e-03 1.341942273000000e-02 2.367248019000000e-02 -9.990000000000000e+02 9.894803604000000e-01 4.852742676000000e-02 -1.325214604000000e-01
 103 5 522458 6.486405464000000e-03 2.599917606000000e-03 0.000000000000000e+00 1.048913385000000e-03 1.365578785000000e-02 2.199513293000000e-02 -9.990000000000000e+02 9.887605355000000e-01 4.846407037000000e-02 -1.323011087000000e-01
 104 5 522458 6.607319359000000e-03 2.726377421000000e-03 0.000000000000000e+00 9.745855947000000e-04 1.357192227000000e-02 2.040526115000000e-02 -9.990000000000000e+02 9.879056943000000e-01 4.838858508000000e-02 -1.320366094000000e-01
 105 5 522458 6.718231320000000e-03 2.737529630000000e-03 0.000000000000000e+00 1.049112537000000e-03 1.376490624000000e-02 1.857371890000000e-02 -9.990000000000000e+02 9.868634897000000e-01 4.829813955000000e-02 -1.317104403000000e-01
 106 5 522458 6.978302984000000e-03 2.557691658000000e-03 0.000000000000000e+00 1.103328066000000e-03 1.370268634000000e-02 1.661853134000000e-02 -9.990000000000000e+02 9.856589270000000e-01 4.819659668000000e-02 -1.313419292000000e-01
 107 5 522458 7.743045077000000e-03 3.163069715000000e-03 0.000000000000000e+00 1.045964617000000e-03 1.500710810000000e-02 1.440063711000000e-02 -9.990000000000000e+02 9.843602024000000e-01 4.809315463000000e-02 -1.309583174000000e-01
 108 5 522458 8.241241151999999e-03 3.341524194000000e-03 0.000000000000000e+00 9.687058543000000e-04 1.611183710000000e-02 1.201263934000000e-02 -9.990000000000000e+02 9.833296372000000e-01 4.801256746000000e-02 -1.306575704000000e-01
 109 5 522458 7.706161681000000e-03 2.705296492000000e-03 0.000000000000000e+00 8.903085075000000e-04 1.508277860000000e-02 1.021689383000000e-02 -9.990000000000000e+02 9.822864231000000e-01 4.792876934000000e-02 -1.303477792000000e-01
 110 5 522458 7.330460269000000e-03 2.727071586000000e-03 0.000000000000000e+00 9.299611304000000e-04 1.438725841000000e-02 8.653605159999999e-03 -9.990000000000000e+02 9.816143327000000e-01 4.786618202000000e-02 -1.301329776000000e-01
 111 5 522458 4.929497136000000e-03 2.316497389000000e-03 0.000000000000000e+00 7.845888830000000e-04 9.996448650000000e-03 7.449849985000000e-03 -9.990000000000000e+02 9.811037025000000e-01 4.781746612000000e-02 -1.299671013000000e-01
 112 5 522458 3.911101681000000e-03 1.701532171000000e-03 0.000000000000000e+00 5.879876831000000e-04 8.116495868000000e-03 6.661712012000000e-03 -9.990000000000000e+02 9.806806106000000e-01 4.777636210000000e-02 -1.298282719000000e-01
 113 5 522458 3.625652855000000e-03 1.499638027000000e-03 0.000000000000000e+00 5.064029062000000e-04 7.404882134000000e-03 6.105670063000000e-03 -9.990000000000000e+02 9.803015474000000e-01 4.773897871000000e-02 -1.297030681000000e-01
 114 5 522458 3.476419203000000e-03 1.493558616000000e-03 0.000000000000000e+00 4.316075601000000e-04 6.954078005000000e-03 5.693089437000000e-03 -9.990000000000000e+02 9.798768339000000e-01 4.769648827000000e-02 -1.295621506000000e-01
 115 5 522458 3.454237806000000e-03 1.476871582000000e-03 0.000000000000000e+00 4.177131645000000e-04 6.773662853000000e-03 5.339856896000000e-03 -9.990000000000000e+02 9.793981818000000e-01 4.764896530000000e-02 -1.294039519000000e-01
 116 5 522458 3.610447658000000e-03 1.355114813000000e-03 0.000000000000000e+00 5.417130667000000e-04 6.904807259000000e-03 5.366772293000000e-03 -9.990000000000000e+02 9.789149166000000e-01 4.760166760000000e-02 -1.292528252000000e-01
 117 5 522458 4.370190000000000e-03 1.818794862000000e-03 0.000000000000000e+00 6.370997185999999e-04 8.295897557000000e-03 5.700171985000000e-03 -9.990000000000000e+02 9.784771300000000e-01 4.755924514000000e-02 -1.291207824000000e-01
 118 5 522458 5.205066630000000e-03 2.150965705000000e-03 0.000000000000000e+00 6.715736058999999e-04 9.903967664000000e-03 6.250672903000000e-03 -9.990000000000000e+02 9.780924509000000e-01 4.751932444000000e-02 -1.289948745000000e-01
 119 5 522458 5.762263527000000e-03 2.126372609000000e-03 0.000000000000000e+00 6.857629704000000e-04 1.106029670000000e-02 6.871312906000000e-03 -9.990000000000000e+02 9.777479891000000e-01 4.747708078000000e-02 -1.288519270000000e-01
 120 5 522458 5.422983178000000e-03 1.970560056000000e-03 0.000000000000000e+00 6.729561843000000e-04 1.053886843000000e-02 7.449557087000000e-03 -9.990000000000000e+02 9.775944009999999e-01 4.744649636000000e-02 -1.287514394000000e-01
 121 5 522458 3.542562824000000e-03 1.802551842000000e-03 0.000000000000000e+00 7.612090461000000e-04 7.378438812000000e-03 6.781781513000000e-03 -9.990000000000000e+02 9.775344057000001e-01 4.742852150000000e-02 -1.286924995000000e-01
 122 5 522458 2.662730029000000e-03 1.174073996000000e-03 0.000000000000000e+00 5.191912107000000e-04 5.544140569000000e-03 6.639395871000000e-03 -9.990000000000000e+02 9.775182424000000e-01 4.741551589000000e-02 -1.286506933000000e-01
 123 5 522458 2.287882200000000e-03 1.154904280000000e-03 0.000000000000000e+00 3.579742286000000e-04 4.668762720000000e-03 6.625884357000000e-03 -9.990000000000000e+02 9.775451456000001e-01 4.740503179000000e-02 -1.286185711000000e-01
 124 5 522458 1.976702678000000e-03 1.042417272000000e-03 0.000000000000000e+00 2.723785903000000e-04 3.937839953000000e-03 6.672611983000000e-03 -9.990000000000000e+02 9.776997279000000e-01 4.740330245000000e-02 -1.286188650000000e-01
 125 5 522458 1.387816902000000e-03 6.872180795000000e-04 0.000000000000000e+00 2.501983701000000e-04 2.766024074000000e-03 6.741294184000000e-03 -9.990000000000000e+02 9.780630268000000e-01 4.742012107000000e-02 -1.286768686000000e-01
 126 5 522458 1.419890164000000e-03 6.343812631000000e-04 0.000000000000000e+00 2.560319196000000e-04 2.700535580000000e-03 7.190571307000000e-03 -9.990000000000000e+02 9.786779465000000e-01 4.745503197000000e-02 -1.287907803000000e-01
 127 5 522458 1.461210508000000e-03 6.547627793000000e-04 0.000000000000000e+00 2.607350142000000e-04 2.772625306000000e-03 7.517561551000000e-03 -9.990000000000000e+02 9.795878051000000e-01 4.750834576000000e-02 -1.289588677000000e-01
 128 5 522458 1.147244856000000e-03 4.981586283000000e-04 0.000000000000000e+00 2.276259739000000e-04 2.179324741000000e-03 7.494547088000000e-03 -9.990000000000000e+02 9.808779372999999e-01 4.758712030000000e-02 -1.292093674000000e-01
 129 5 522458 7.218151894000000e-04 3.039159827000000e-04 0.000000000000000e+00 1.787833305000000e-04 1.378278195000000e-03 7.089925847000000e-03 -9.990000000000000e+02 9.826255949000000e-01 4.770145864000000e-02 -1.295756313000000e-01
 130 5 522458 9.780110882999999e-04 2.794888271000000e-04 0.000000000000000e+00 2.342678519000000e-04 1.892165166000000e-03 6.321412349000000e-03 -9.990000000000000e+02 9.842201216000001e-01 4.781546775000000e-02 -1.299346199000000e-01
 131 5 522458 1.231452750000000e-03 8.760716331000000e-04 0.000000000000000e+00 3.511996233000000e-04 2.695159588000000e-03 4.931497150000000e-03 -9.990000000000000e+02 9.858107435000000e-01 4.793430877000000e-02 -1.303025476000000e-01
 132 5 522458 1.232482915000000e-03 8.175297769000000e-04 0.000000000000000e+00 3.370504087000000e-04 2.698701163000000e-03 3.943910791000000e-03 -9.990000000000000e+02 9.870626399000000e-01 4.803211324000000e-02 -1.306008508000000e-01
 133 5 522458 8.984670824000000e-04 4.761708447000000e-04 0.000000000000000e+00 2.403557862000000e-04 1.897395578000000e-03 3.263101059000000e-03 -9.990000000000000e+02 9.880537926000000e-01 4.811334253000000e-02 -1.308448722000000e-01
 134 5 522458 7.785005078999999e-04 4.123860292000000e-04 0.000000000000000e+00 1.996856285000000e-04 1.652623582000000e-03 2.713067465000000e-03 -9.990000000000000e+02 9.890351214000001e-01 4.819551102000000e-02 -1.310900289000000e-01
 135 5 522458 5.851303990000000e-04 3.072328701000000e-04 0.000000000000000e+00 1.610810776000000e-04 1.230143573000000e-03 2.142721661000000e-03 -9.990000000000000e+02 9.900033880000000e-01 4.827919960000000e-02 -1.313393728000000e-01
 136 5 522458 8.001522993000000e-04 1.923064104000000e-04 0.000000000000000e+00 1.622407120000000e-04 1.516054808000000e-03 1.603969603000000e-03 -9.990000000000000e+02 9.908008756000000e-01 4.835250226000000e-02 -1.315562773000000e-01
 137 5 522458 8.395157320000000e-04 2.194096478000000e-04 0.000000000000000e+00 1.734953346000000e-04 1.576105492000000e-03 9.985859018000001e-04 -9.990000000000000e+02 9.912029824000000e-01 4.839579859000000e-02 -1.316857816000000e-01
 138 5 522458 5.664904195000000e-04 1.688056182000000e-04 0.000000000000000e+00 1.099004394000000e-04 1.049064373000000e-03 4.856641160000000e-04 -9.990000000000000e+02 9.911023511000000e-01 4.839292766000000e-02 -1.316849395000000e-01
 139 5 522458 4.624897504000000e-04 2.250890219000000e-04 0.000000000000000e+00 8.166891473000000e-05 8.896690402000000e-04 3.840929145000000e-04 -9.990000000000000e+02 9.909693228000001e-01 4.838524579000000e-02 -1.316693628000000e-01
 140 5 522458 5.095294213000000e-04 2.683071364000000e-04 0.000000000000000e+00 7.539549642000000e-05 9.876145112999999e-04 4.026194878000000e-04 -9.990000000000000e+02 9.908356758000000e-01 4.837656234000000e-02 -1.316503176000000e-01
 141 5 522458 4.259218597000000e-04 2.456237992000000e-04 0.000000000000000e+00 5.848441216000000e-05 8.495117306000000e-04 3.704492242000000e-04 -9.990000000000000e+02 9.906922335000000e-01 4.836676633000000e-02 -1.316282716000000e-01
 142 5 522458 3.630854808000000e-04 2.094016415000000e-04 0.000000000000000e+00 4.759309712000000e-05 7.317055175000000e-04 3.756731562000000e-04 -9.990000000000000e+02 9.905399279000000e-01 4.835593283000000e-02 -1.316035277000000e-01
 143 5 522458 3.220377257000000e-04 1.743210861000000e-04 0.000000000000000e+00 3.903319017000000e-05 6.431153905000001e-04 3.987030714000000e-04 -9.990000000000000e+02 9.903332959000000e-01 4.834075805000000e-02 -1.315685730000000e-01
 144 5 522458 3.230681978000000e-04 1.672562716000000e-04 0.000000000000000e+00 4.170139231000000e-05 6.387937434000000e-04 4.273393354000000e-04 -9.990000000000000e+02 9.901466536000000e-01 4.832655483000000e-02 -1.315356244000000e-01
 145 5 522458 2.942508775000000e-04 1.399593655000000e-04 0.000000000000000e+00 3.612431205000000e-05 5.660460994000000e-04 4.433924340000000e-04 -9.990000000000000e+02 9.898920364000000e-01 4.830701380000000e-02 -1.314905413000000e-01
 146 5 522458 6.043964011000000e-04 2.595558901000000e-04 0.000000000000000e+00 8.172325989000000e-05 1.128870482000000e-03 4.936976977000000e-04 -9.990000000000000e+02 9.895369973000000e-01 4.827869784000000e-02 -1.314238266000000e-01
 147 5 522458 9.735331047000000e-04 4.194537756000000e-04 0.000000000000000e+00 1.148818629000000e-04 1.830507752000000e-03 5.090986538000000e-04 -9.990000000000000e+02 9.892347428000000e-01 4.825379176000000e-02 -1.313647139000000e-01
 148 5 522458 1.107918411000000e-03 4.290560673000000e-04 0.000000000000000e+00 1.452002814000000e-04 2.064302191000000e-03 4.935034986000000e-04 -9.990000000000000e+02 9.888487253000000e-01 4.822122966000000e-02 -1.312887920000000e-01
 149 5 522458 1.237440407000000e-03 5.022546867000000e-04 0.000000000000000e+00 1.567542125000000e-04 2.322804113000000e-03 4.503552751000000e-04 -9.990000000000000e+02 9.883759360000000e-01 4.818081893000000e-02 -1.311973937000000e-01
 150 5 522458 1.360776712000000e-03 6.090120282000000e-04 0.000000000000000e+00 1.653263744000000e-04 2.602055475000000e-03 3.779633103000000e-04 -9.990000000000000e+02 9.880068832000000e-01 4.814818401000000e-02 -1.311253742000000e-01
 151 5 522458 8.196708773000000e-04 4.515623915000000e-04 0.000000000000000e+00 1.373629481000000e-04 1.688317861000000e-03 2.751422553000000e-04 -9.990000000000000e+02 9.877268307000000e-01 4.812365503000000e-02 -1.310728447000000e-01
 152 5 522458 5.286688381000000e-04 2.916978441000000e-04 0.000000000000000e+00 6.729713419000000e-05 1.057781759000000e-03 2.194786419000000e-04 -9.990000000000000e+02 9.874984478000000e-01 4.810415133000000e-02 -1.310331504000000e-01
 153 5 522458 4.299065051000000e-04 2.304273809000000e-04 0.000000000000000e+00 5.750605288000000e-05 8.575909794000000e-04 1.723410121000000e-04 -9.990000000000000e+02 9.872604210000000e-01 4.808403272000000e-02 -1.309930240000000e-01
 154 5 522458 3.426446608000000e-04 1.790629321000000e-04 0.000000000000000e+00 4.642074497000000e-05 6.753024302000000e-04 1.276210885000000e-04 -9.990000000000000e+02 9.870848320000000e-01 4.806931729000000e-02 -1.309647910000000e-01
 155 5 522458 3.127850800000000e-04 1.632312116000000e-04 0.000000000000000e+00 4.001500172000000e-05 6.150242879000000e-04 9.767993948999999e-05 -9.990000000000000e+02 9.868797215000000e-01 4.805253236000000e-02 -1.309336446000000e-01
 156 5 522458 5.226174369000000e-04 2.222303444000000e-04 0.000000000000000e+00 7.788505661000000e-05 9.746118373000000e-04 7.584600063000000e-05 -9.990000000000000e+02 9.866379465000000e-01 4.803247905000000e-02 -1.308964099000000e-01
 157 5 522458 7.482655360000000e-04 3.062837144000000e-04 0.000000000000000e+00 1.060334223000000e-04 1.398613082000000e-03 7.133656121999999e-05 -9.990000000000000e+02 9.863599396000000e-01 4.800907383000000e-02 -1.308540923000000e-01
 158 5 522458 8.647879119000000e-04 3.567312296000000e-04 0.000000000000000e+00 1.139070137000000e-04 1.627550682000000e-03 7.999564989000001e-05 -9.990000000000000e+02 9.860503510000000e-01 4.798349741000000e-02 -1.308104999000000e-01
 159 5 522458 8.958202828999999e-04 3.912145385000000e-04 0.000000000000000e+00 1.112079196000000e-04 1.707438753000000e-03 8.299124142000000e-05 -9.990000000000000e+02 9.857078567999999e-01 4.795674637000000e-02 -1.307672289000000e-01
 160 5 522458 9.095166325000000e-04 4.281177820000000e-04 0.000000000000000e+00 1.110750022000000e-04 1.768006470000000e-03 6.831940589000000e-05 -9.990000000000000e+02 9.854492387000000e-01 4.793725914000000e-02 -1.307351875000000e-01
 161 5 522458 4.980434973000000e-04 2.804602495000000e-04 0.000000000000000e+00 1.199606558000000e-04 1.034019420000000e-03 3.637069768000000e-05 -9.990000000000000e+02 9.852578117000000e-01 4.792401336000000e-02 -1.307138167000000e-01
 162 5 522458 3.687172621000000e-04 2.127949126000000e-04 0.000000000000000e+00 8.213988223000000e-05 7.650093260000000e-04 2.306637674000000e-05 -9.990000000000000e+02 9.850834988000000e-01 4.791222555000000e-02 -1.306942733000000e-01
 163 5 522458 2.668857008000000e-04 1.564343814000000e-04 0.000000000000000e+00 4.856352590000000e-05 5.469373870000000e-04 2.530328979000000e-05 -9.990000000000000e+02 9.848910587000000e-01 4.789944891000000e-02 -1.306724596000000e-01
 164 5 522458 2.083153253000000e-04 1.245389876000000e-04 0.000000000000000e+00 3.128791687000000e-05 4.206731279000000e-04 4.197405753000000e-05 -9.990000000000000e+02 9.847364373000000e-01 4.788933834000000e-02 -1.306544256000000e-01
 165 5 522458 1.649684836000000e-04 8.817881620000000e-05 0.000000000000000e+00 2.117621650000000e-05 3.230450368000000e-04 5.874998133000000e-05 -9.990000000000000e+02 9.845432937000000e-01 4.787700556000000e-02 -1.306318479000000e-01
 166 5 522458 3.575822330000000e-04 1.571854980000000e-04 0.000000000000000e+00 5.344675225000000e-05 6.710009419000000e-04 9.833060300999999e-05 -9.990000000000000e+02 9.843832402000000e-01 4.786675229000000e-02 -1.306114214000000e-01
 167 5 522458 4.658035551000000e-04 1.780077698000000e-04 0.000000000000000e+00 7.545794500000000e-05 8.671863496000000e-04 1.250907062000000e-04 -9.990000000000000e+02 9.841753656000000e-01 4.785333600000000e-02 -1.305826901000000e-01
 168 5 522458 5.520119371000000e-04 2.107477486000000e-04 0.000000000000000e+00 8.247702956000000e-05 1.032341383000000e-03 1.516101686000000e-04 -9.990000000000000e+02 9.839061366000000e-01 4.783589354000000e-02 -1.305433397000000e-01
 169 5 522458 6.225232151000000e-04 2.502903496000000e-04 0.000000000000000e+00 8.221631828000000e-05 1.176304084000000e-03 1.814930491000000e-04 -9.990000000000000e+02 9.835625085000000e-01 4.781365132000000e-02 -1.304912013000000e-01
 170 5 522458 7.000055909000000e-04 3.040827997000000e-04 0.000000000000000e+00 8.259041659000000e-05 1.344955080000000e-03 2.090066323000000e-04 -9.990000000000000e+02 9.832814211999999e-01 4.779514620000000e-02 -1.304463380000000e-01
 171 5 522458 3.778945390000000e-04 2.004999211000000e-04 0.000000000000000e+00 7.725962960000000e-05 7.723641172000000e-04 1.774864679000000e-04 -9.990000000000000e+02 9.830723351000000e-01 4.778180746000000e-02 -1.304140188000000e-01
 172 5 522458 2.949113648000000e-04 1.603434835000000e-04 0.000000000000000e+00 5.592865590000000e-05 6.023157820000000e-04 1.758915125000000e-04 -9.990000000000000e+02 9.828755122000000e-01 4.776937444000000e-02 -1.303837441000000e-01
 173 5 522458 2.224297818000000e-04 1.207259051000000e-04 0.000000000000000e+00 3.768133061000000e-05 4.494007997000000e-04 1.736207738000000e-04 -9.990000000000000e+02 9.826667479000000e-01 4.775631655000000e-02 -1.303517645000000e-01
 174 5 522458 1.729143435000000e-04 9.580512213000000e-05 0.000000000000000e+00 2.676644357000000e-05 3.447042108000000e-04 1.698216854000000e-04 -9.990000000000000e+02 9.825032750000000e-01 4.774617992000000e-02 -1.303267331000000e-01
 175 5 522458 1.381139580000000e-04 7.169373556000000e-05 0.000000000000000e+00 1.898220946000000e-05 2.674463846000000e-04 1.655945151000000e-04 -9.990000000000000e+02 9.823078069000000e-01 4.773434425000000e-02 -1.302975745000000e-01
 176 5 522458 3.061391202000000e-04 1.413243250000000e-04 0.000000000000000e+00 4.822229559000000e-05 5.718835808000000e-04 1.791831418000000e-04 -9.990000000000000e+02 9.820683573000000e-01 4.771979957000000e-02 -1.302606452000000e-01
 177 5 522458 4.405633610000000e-04 2.035930904000000e-04 0.000000000000000e+00 6.391058511000000e-05 8.286957220000000e-04 1.857462541000000e-04 -9.990000000000000e+02 9.817782749000000e-01 4.770215598000000e-02 -1.302149977000000e-01
 178 5 522458 5.261800345000000e-04 2.553586840000000e-04 0.000000000000000e+00 6.912147009000000e-05 1.003955058000000e-03 1.862417650000000e-04 -9.990000000000000e+02 9.815524207000000e-01 4.768844125000000e-02 -1.301791909000000e-01
 179 5 522458 5.147196729000000e-04 2.210962038000000e-04 0.000000000000000e+00 7.490833355000001e-05 9.653056613000000e-04 1.855243112000000e-04 -9.990000000000000e+02 9.812866384000000e-01 4.767277883000000e-02 -1.301379544000000e-01
 180 5 522458 5.326038155000000e-04 2.363814247000000e-04 0.000000000000000e+00 7.033079101000000e-05 1.009852387000000e-03 1.835716835000000e-04 -9.990000000000000e+02 9.810726413000000e-01 4.766042730000000e-02 -1.301047079000000e-01
 181 5 522458 3.449892908000000e-04 1.899976717000000e-04 0.000000000000000e+00 4.782648010000000e-05 6.887630454000000e-04 1.529282981000000e-04 -9.990000000000000e+02 9.808284782000000e-01 4.764652686000000e-02 -1.300671923000000e-01
 182 5 522458 2.422387332000000e-04 1.415389184000000e-04 0.000000000000000e+00 4.179411619000000e-05 5.008455279000000e-04 1.387498352000000e-04 -9.990000000000000e+02 9.806411480000000e-01 4.763611703000000e-02 -1.300388761000000e-01
 183 5 522458 1.591392293000000e-04 8.773023689000000e-05 0.000000000000000e+00 2.210229407000000e-05 3.191882818000000e-04 1.340792179000000e-04 -9.990000000000000e+02 9.805057905000000e-01 4.762886917000000e-02 -1.300187903000000e-01
 184 5 522458 1.419627773000000e-04 7.664800840000000e-05 0.000000000000000e+00 1.955439978000000e-05 2.838610113000000e-04 1.310879826000000e-04 -9.990000000000000e+02 9.803309466000000e-01 4.761954757000000e-02 -1.299927280000000e-01
 185 5 522458 1.301600108000000e-04 7.034698536000000e-05 0.000000000000000e+00 1.797657459000000e-05 2.606393040000000e-04 1.274413259000000e-04 -9.990000000000000e+02 9.801956331000000e-01 4.761246437000000e-02 -1.299728848000000e-01
 186 5 522458 2.353951310000000e-04 8.925962340999999e-05 0.000000000000000e+00 3.720434012000000e-05 4.377270204000000e-04 1.406492234000000e-04 -9.990000000000000e+02 9.800302559000000e-01 4.760383177000000e-02 -1.299480967000000e-01
 187 5 522458 3.262714044000000e-04 1.200544300000000e-04 0.000000000000000e+00 4.901971331000000e-05 6.078838033000000e-04 1.498858700000000e-04 -9.990000000000000e+02 9.798271955000000e-01 4.759315242000000e-02 -1.299168378000000e-01
 188 5 522458 3.689521678000000e-04 1.438114628000000e-04 0.000000000000000e+00 5.093266402000000e-05 6.925914534000000e-04 1.554166642000000e-04 -9.990000000000000e+02 9.795808807000000e-01 4.758020967000000e-02 -1.298784790000000e-01
 189 5 522458 3.918930564000000e-04 1.704165438000000e-04 0.000000000000000e+00 4.985918639000000e-05 7.460798314000000e-04 1.563275425000000e-04 -9.990000000000000e+02 9.793654723000000e-01 4.756898326000000e-02 -1.298447692000000e-01
 190 5 522458 3.855678645000000e-04 1.748130378000000e-04 0.000000000000000e+00 4.894287615000000e-05 7.365043766000000e-04 1.577291698000000e-04 -9.990000000000000e+02 9.791338477000000e-01 4.755689257000000e-02 -1.298080164000000e-01
 191 5 522458 2.127734354000000e-04 1.299496991000000e-04 0.000000000000000e+00 4.858157811000000e-05 4.439075180000000e-04 1.243763429000000e-04 -9.990000000000000e+02 9.789545353000000e-01 4.754760356000000e-02 -1.297797692000000e-01
 192 5 522458 1.310263411000000e-04 8.119169479000000e-05 0.000000000000000e+00 1.939761867000000e-05 2.670825563000000e-04 1.188943328000000e-04 -9.990000000000000e+02 9.788368854000000e-01 4.754169620000000e-02 -1.297615277000000e-01
 193 5 522458 1.149777723000000e-04 6.931935097000000e-05 0.000000000000000e+00 1.623993757000000e-05 2.331844382000000e-04 1.151695524000000e-04 -9.990000000000000e+02 9.787168981000000e-01 4.753565782000000e-02 -1.297428217000000e-01
 194 5 522458 9.852658300000000e-05 5.634948226000000e-05 0.000000000000000e+00 1.274225636000000e-05 1.974040631000000e-04 1.114828691000000e-04 -9.990000000000000e+02 9.785857314999999e-01 4.752906149000000e-02 -1.297222898000000e-01
 195 5 522458 8.591118770000000e-05 4.607582445000000e-05 0.000000000000000e+00 1.053451291000000e-05 1.696699202000000e-04 1.076953689000000e-04 -9.990000000000000e+02 9.784292781000000e-01 4.752133524000000e-02 -1.296981140000000e-01
 196 5 522458 2.027229400000000e-04 8.702341807000000e-05 0.000000000000000e+00 2.939806254000000e-05 3.803803711000000e-04 1.198302244000000e-04 -9.990000000000000e+02 9.783059006000000e-01 4.751516886000000e-02 -1.296785863000000e-01
 197 5 522458 2.442211961000000e-04 9.126060699000000e-05 0.000000000000000e+00 3.976328442000000e-05 4.536226171000000e-04 1.248967740000000e-04 -9.990000000000000e+02 9.781556684000000e-01 4.750762404000000e-02 -1.296545319000000e-01
 198 5 522458 2.661990173000000e-04 1.017615748000000e-04 0.000000000000000e+00 4.017232350000000e-05 4.967464637000000e-04 1.271857730000000e-04 -9.990000000000000e+02 9.779744559000000e-01 4.749852354000000e-02 -1.296253871000000e-01
 199 5 522458 2.778655539000000e-04 1.144863037000000e-04 0.000000000000000e+00 3.809010158000000e-05 5.236163315000001e-04 1.276072363000000e-04 -9.990000000000000e+02 9.777584410000000e-01 4.748769800000000e-02 -1.295905207000000e-01
 200 5 522458 2.896082406000000e-04 1.329487379000000e-04 0.000000000000000e+00 3.784180317000000e-05 5.548799018000000e-04 1.250020978000000e-04 -9.990000000000000e+02 9.775896775000000e-01 4.747917450000000e-02 -1.295628098000000e-01
 201 5 522458 1.332230267000000e-04 7.772197277000001e-05 0.000000000000000e+00 2.558759946000000e-05 2.731126008000000e-04 9.714901821000000e-05 -9.990000000000000e+02 9.774696928000000e-01 4.747326150000000e-02 -1.295435081000000e-01
 202 5 522458 1.070247406000000e-04 6.276607997000000e-05 0.000000000000000e+00 1.870537902000000e-05 2.190862902000000e-04 9.223007606000000e-05 -9.990000000000000e+02 9.773535066000000e-01 4.746755779000000e-02 -1.295247769000000e-01
 203 5 522458 8.331471633999999e-05 4.787502798000000e-05 0.000000000000000e+00 1.308283995000000e-05 1.685966133000000e-04 8.776291833000001e-05 -9.990000000000000e+02 9.772315987000000e-01 4.746156750000000e-02 -1.295050769000000e-01
 204 5 522458 6.640534878000000e-05 3.706633960000000e-05 0.000000000000000e+00 9.684497782000001e-06 1.321051836000000e-04 8.361145558000000e-05 -9.990000000000000e+02 9.771411897000000e-01 4.745714382000000e-02 -1.294904325000000e-01
 205 5 522458 6.237187823000000e-05 3.438973017000000e-05 0.000000000000000e+00 8.962429946000001e-06 1.236847956000000e-04 8.103726891000000e-05 -9.990000000000000e+02 9.770268016000000e-01 4.745156056000000e-02 -1.294720380000000e-01
 206 5 522458 1.394654659000000e-04 5.901306416000000e-05 0.000000000000000e+00 2.358362092000000e-05 2.596711939000000e-04 9.006969119000000e-05 -9.990000000000000e+02 9.768879487000000e-01 4.744470421000000e-02 -1.294492593000000e-01
 207 5 522458 1.832192807000000e-04 7.815102343000000e-05 0.000000000000000e+00 2.855864060000000e-05 3.427198786000000e-04 9.407747239000000e-05 -9.990000000000000e+02 9.767210518000000e-01 4.743633416000000e-02 -1.294215025000000e-01
 208 5 522458 2.010955722000000e-04 9.224237127000000e-05 0.000000000000000e+00 2.808197833000000e-05 3.807187630000000e-04 9.437931280000000e-05 -9.990000000000000e+02 9.765249270000000e-01 4.742648463000000e-02 -1.293888498000000e-01
 209 5 522458 2.153045151000000e-04 1.088038180000000e-04 0.000000000000000e+00 2.800262285000000e-05 4.159517121000000e-04 9.154272799000000e-05 -9.990000000000000e+02 9.763751762000000e-01 4.741900027000000e-02 -1.293638815000000e-01
 210 5 522458 1.908634562000000e-04 8.702902351000000e-05 0.000000000000000e+00 2.676750783000000e-05 3.604812303000000e-04 8.831431120000000e-05 -9.990000000000000e+02 9.762417707000000e-01 4.741239130000000e-02 -1.293416664000000e-01
 211 5 522458 1.121983280000000e-04 6.553650060000000e-05 0.000000000000000e+00 1.836325842000000e-05 2.252331296000000e-04 6.968147755999999e-05 -9.990000000000000e+02 9.761051042000000e-01 4.740561905000000e-02 -1.293188571000000e-01
 212 5 522458 7.336976335000000e-05 4.612436950000000e-05 0.000000000000000e+00 1.355674261000000e-05 1.517414344000000e-04 6.200730043000000e-05 -9.990000000000000e+02 9.759997869000000e-01 4.740042160000000e-02 -1.293013173000000e-01
 213 5 522458 5.046728250000000e-05 2.918287153000000e-05 0.000000000000000e+00 6.976057128000000e-06 1.011263792000000e-04 5.850511856000000e-05 -9.990000000000000e+02 9.759231438000000e-01 4.739664001000000e-02 -1.292885428000000e-01
 214 5 522458 4.679118587000000e-05 2.635496636000000e-05 0.000000000000000e+00 6.355425506000000e-06 9.335115287000001e-05 5.651140414000000e-05 -9.990000000000000e+02 9.758243299000000e-01 4.739175297000000e-02 -1.292720081000000e-01
 215 5 522458 4.468050165000000e-05 2.479508473000000e-05 0.000000000000000e+00 6.023065496000000e-06 8.905687657000000e-05 5.416930067000000e-05 -9.990000000000000e+02 9.757480505000000e-01 4.738797633000000e-02 -1.292593075000000e-01
 216 5 522458 9.602831495000000e-05 3.612103928000000e-05 0.000000000000000e+00 1.646308023000000e-05 1.779066610000000e-04 6.057217902000000e-05 -9.990000000000000e+02 9.756557051000000e-01 4.738336615000000e-02 -1.292437251000000e-01
 217 5 522458 1.246995591000000e-04 4.621815837000000e-05 0.000000000000000e+00 2.050942586000000e-05 2.313277833000000e-04 6.376043606000000e-05 -9.990000000000000e+02 9.755448412000000e-01 4.737776099000000e-02 -1.292248409000000e-01
 218 5 522458 1.337945713000000e-04 5.233913559000000e-05 0.000000000000000e+00 2.033462807000000e-05 2.500080523000000e-04 6.428248076000000e-05 -9.990000000000000e+02 9.754143536000000e-01 4.737115192000000e-02 -1.292026180000000e-01
 219 5 522458 1.367646123000000e-04 5.844325709000000e-05 0.000000000000000e+00 1.875797288000000e-05 2.590215410000000e-04 6.230364872000000e-05 -9.990000000000000e+02 9.752650794000000e-01 4.736367118000000e-02 -1.291774621000000e-01
 220 5 522458 1.389010416000000e-04 6.539685056000000e-05 0.000000000000000e+00 1.768475082000000e-05 2.680766402000000e-04 5.795514930000000e-05 -9.990000000000000e+02 9.751499959000000e-01 4.735784524000000e-02 -1.291576682000000e-01
 221 5 522458 5.904019492000000e-05 3.511642184000000e-05 0.000000000000000e+00 1.194540142000000e-05 1.217561745000000e-04 4.314556327000000e-05 -9.990000000000000e+02 9.750709717000000e-01 4.735394167000000e-02 -1.291444525000000e-01
 222 5 522458 4.763307643000000e-05 2.794813640000000e-05 0.000000000000000e+00 9.114061772000000e-06 9.777523944000000e-05 4.002282867000000e-05 -9.990000000000000e+02 9.749674204000000e-01 4.734876892000000e-02 -1.291267818000000e-01
 223 5 522458 4.002866694000000e-05 2.325288604000000e-05 0.000000000000000e+00 7.898589705000000e-06 8.186063055000000e-05 3.690580927000000e-05 -9.990000000000000e+02 9.748879203000000e-01 4.734479957000000e-02 -1.291132398000000e-01
 224 5 522458 2.881282535000000e-05 1.522651655000000e-05 0.000000000000000e+00 4.451615925000000e-06 5.702063919000000e-05 3.504492938000000e-05 -9.990000000000000e+02 9.748276994000000e-01 4.734179129000000e-02 -1.291029835000000e-01
 225 5 522458 2.679232551000000e-05 1.390345697000000e-05 0.000000000000000e+00 4.127307250000000e-06 5.285187629000000e-05 3.368113875000000e-05 -9.990000000000000e+02 9.747548373000000e-01 4.733814646000000e-02 -1.290906003000000e-01
 226 5 522458 6.586739167000001e-05 2.417419150000000e-05 0.000000000000000e+00 1.071622545000000e-05 1.222912198000000e-04 3.832283045000000e-05 -9.990000000000000e+02 9.746684627000000e-01 4.733377664000000e-02 -1.290757729000000e-01
 227 5 522458 7.935421084000000e-05 2.983073235000000e-05 0.000000000000000e+00 1.198972241000000e-05 1.477856427000000e-04 3.926070757000000e-05 -9.990000000000000e+02 9.745691401000000e-01 4.732875359000000e-02 -1.290587499000000e-01
 228 5 522458 8.007265968000000e-05 3.270671469000000e-05 0.000000000000000e+00 1.126059914000000e-05 1.504388266000000e-04 3.728894785000000e-05 -9.990000000000000e+02 9.744640198000000e-01 4.732336416000000e-02 -1.290405374000000e-01
 229 5 522458 7.285130274999999e-05 3.238428600000000e-05 0.000000000000000e+00 1.000041883000000e-05 1.384707395000000e-04 2.986262817000000e-05 -9.990000000000000e+02 9.743560567000000e-01 4.731798375000000e-02 -1.290227588000000e-01
 230 5 522458 6.586833591000000e-05 3.216589154000000e-05 0.000000000000000e+00 9.194247400000001e-06 1.273476513000000e-04 2.510185872000000e-05 -9.990000000000000e+02 9.742814878000000e-01 4.731418487000000e-02 -1.290093432000000e-01
 231 5 522458 2.299876856000000e-05 1.426696219000000e-05 0.000000000000000e+00 4.936584863000000e-06 4.765629377000000e-05 1.665268100000000e-05 -9.990000000000000e+02 9.742322627000000e-01 4.731188977000000e-02 -1.290014285000000e-01
 232 5 522458 1.908570031000000e-05 1.170611762000000e-05 0.000000000000000e+00 3.722787705000000e-06 3.940376397000000e-05 1.656849627000000e-05 -9.990000000000000e+02 9.741827819000000e-01 4.730951519000000e-02 -1.289931404000000e-01
 233 5 522458 1.557037367000000e-05 9.254650792000000e-06 0.000000000000000e+00 2.640725466000000e-06 3.177072146000000e-05 1.667375816000000e-05 -9.990000000000000e+02 9.741359406000000e-01 4.730718563000000e-02 -1.289852756000000e-01
 234 5 522458 1.360179969000000e-05 7.642693552999999e-06 0.000000000000000e+00 2.025524018000000e-06 2.721494333000000e-05 1.906127675000000e-05 -9.990000000000000e+02 9.740845456000000e-01 4.730458177000000e-02 -1.289761593000000e-01
 235 5 522458 1.229794588000000e-05 6.499524192000000e-06 0.000000000000000e+00 1.715905972000000e-06 2.415284351000000e-05 2.007398959000000e-05 -9.990000000000000e+02 9.740385489000000e-01 4.730223279000000e-02 -1.289682272000000e-01
 236 5 522458 3.036599017000000e-05 1.217099245000000e-05 0.000000000000000e+00 4.918504054000000e-06 5.660250978000000e-05 2.241974127000000e-05 -9.990000000000000e+02 9.739901087000000e-01 4.729969079000000e-02 -1.289597357000000e-01
 237 5 522458 3.958204841000000e-05 1.461226517000000e-05 0.000000000000000e+00 6.975613648000000e-06 7.325664762000000e-05 2.325801855000000e-05 -9.990000000000000e+02 9.739349734000000e-01 4.729679210000000e-02 -1.289500183000000e-01
 238 5 522458 4.009219094000000e-05 1.541081402000000e-05 0.000000000000000e+00 6.768266849000000e-06 7.450281586000000e-05 2.113198863000000e-05 -9.990000000000000e+02 9.738788014000000e-01 4.729370507000000e-02 -1.289399243000000e-01
 239 5 522458 3.538654853000000e-05 1.449226471000000e-05 0.000000000000000e+00 5.747671782000000e-06 6.619335686000000e-05 1.675320678000000e-05 -9.990000000000000e+02 9.738204904000000e-01 4.729093580000000e-02 -1.289302306000000e-01
 240 5 522458 3.026583280000000e-05 1.310764780000000e-05 0.000000000000000e+00 4.554874359000000e-06 5.706513623000000e-05 1.316017276000000e-05 -9.990000000000000e+02 9.737627388000000e-01 4.728793725000000e-02 -1.289202667000000e-01
 241 5 522458 1.257771702000000e-05 8.177488118000000e-06 0.000000000000000e+00 2.409011681000000e-06 2.656032247000000e-05 8.343561221000001e-06 -9.990000000000000e+02 9.737244841000000e-01 4.728601455000000e-02 -1.289137356000000e-01
 242 5 522458 9.472343722000000e-06 6.130963236000000e-06 0.000000000000000e+00 1.662063841000000e-06 1.990256374000000e-05 6.975414587000000e-06 -9.990000000000000e+02 9.736913597000000e-01 4.728449272000000e-02 -1.289082457000000e-01
 243 5 522458 7.534210383000000e-06 4.732367965000000e-06 0.000000000000000e+00 1.173472805000000e-06 1.559695579000000e-05 7.213943132000000e-06 -9.990000000000000e+02 9.736601123000000e-01 4.728299735000000e-02 -1.289029722000000e-01
 244 5 522458 6.357052612000000e-06 3.768350982000000e-06 0.000000000000000e+00 8.759856880000000e-07 1.287420340000000e-05 8.019120916000000e-06 -9.990000000000000e+02 9.736249270000000e-01 4.728119196000000e-02 -1.288969988000000e-01
 245 5 522458 5.910140861000000e-06 3.303481936000000e-06 0.000000000000000e+00 7.719918576000000e-07 1.175262772000000e-05 8.919687686000000e-06 -9.990000000000000e+02 9.735961547000000e-01 4.727971068000000e-02 -1.288918998000000e-01
 246 5 522458 1.693083842000000e-05 6.350119272000000e-06 0.000000000000000e+00 3.086520952000000e-06 3.135998032000000e-05 1.124309479000000e-05 -9.990000000000000e+02 9.735643883000000e-01 4.727806064000000e-02 -1.288863362000000e-01
 247 5 522458 1.825592297000000e-05 6.866485591000000e-06 0.000000000000000e+00 3.228321346000000e-06 3.384983080000000e-05 9.838930138000001e-06 -9.990000000000000e+02 9.735324764000000e-01 4.727634871000000e-02 -1.288806775000000e-01
 248 5 522458 1.555340297000000e-05 6.035229767000000e-06 0.000000000000000e+00 2.671214904000000e-06 2.892799196000000e-05 7.353697285000000e-06 -9.990000000000000e+02 9.735015443000000e-01 4.727471467000000e-02 -1.288753498000000e-01
 249 5 522458 1.260060224000000e-05 5.103382428000000e-06 0.000000000000000e+00 2.077500832000000e-06 2.355005005000000e-05 5.821785917000000e-06 -9.990000000000000e+02 9.734708307000000e-01 4.727314749000000e-02 -1.288700772000000e-01
 250 5 522458 1.025685927000000e-05 4.356509741000000e-06 0.000000000000000e+00 1.592660270000000e-06 1.929422108000000e-05 4.756458776000000e-06 -9.990000000000000e+02 9.734399657000000e-01 4.727162549000000e-02 -1.288647477000000e-01
 251 5 522458 3.810073559000000e-06 2.427296434000000e-06 0.000000000000000e+00 6.486406883000000e-07 7.957679890000001e-06 2.968592701000000e-06 -9.990000000000000e+02 9.734191793000000e-01 4.727063504000000e-02 -1.288612078000000e-01
 252 5 522458 3.005307494000000e-06 1.881656606000000e-06 0.000000000000000e+00 4.732449232000000e-07 6.237624190000000e-06 2.571718540000000e-06 -9.990000000000000e+02 9.734002259000000e-01 4.726973364000000e-02 -1.288579850000000e-01
 253 5 522458 2.421947012000000e-06 1.456667584000000e-06 0.000000000000000e+00 3.414553772000000e-07 4.951386364000000e-06 2.564190927000000e-06 -9.990000000000000e+02 9.733788389000000e-01 4.726866906000000e-02 -1.288542884000000e-01
 254 5 522458 2.052903609000000e-06 1.166729205000000e-06 0.000000000000000e+00 2.642551297000000e-07 4.123437331000000e-06 2.625952647000000e-06 -9.990000000000000e+02 9.733617330000000e-01 4.726781611000000e-02 -1.288513464000000e-01
 255 5 522458 1.725989909000000e-06 8.789316123999999e-07 0.000000000000000e+00 2.195420209000000e-07 3.367578459000000e-06 2.718526272000000e-06 -9.990000000000000e+02 9.733443292000000e-01 4.726685965000000e-02 -1.288481887000000e-01
 256 5 522458 4.885051985000000e-06 1.848906374000000e-06 0.000000000000000e+00 8.537754878000000e-07 9.080347739000001e-06 2.646169084000000e-06 -9.990000000000000e+02 9.733285395000000e-01 4.726600790000000e-02 -1.288453770000000e-01
 257 5 522458 3.968283410000000e-06 1.516030946000000e-06 0.000000000000000e+00 6.896813629000000e-07 7.383623397000000e-06 1.967603316000000e-06 -9.990000000000000e+02 9.733146681000000e-01 4.726543944000000e-02 -1.288433344000000e-01
 258 5 522458 2.967703482000000e-06 1.158043554000000e-06 0.000000000000000e+00 4.974856511000000e-07 5.536729544000000e-06 1.310754332000000e-06 -9.990000000000000e+02 9.732983544000000e-01 4.726456790000000e-02 -1.288402885000000e-01
 259 5 522458 4.030242113000000e-06 1.579683871000000e-06 0.000000000000000e+00 7.066926529000000e-07 7.520803721000000e-06 2.571442516000000e-06 -9.990000000000000e+02 9.732858048000000e-01 4.726384289000000e-02 -1.288379751000000e-01
 260 5 522458 2.404207641000000e-06 8.901956053000000e-07 0.000000000000000e+00 4.199665421000000e-07 4.461571414000000e-06 1.200971223000000e-06 -9.990000000000000e+02 9.732758102000000e-01 4.726332444000000e-02 -1.288362558000000e-01
 261 5 522458 5.185432240999999e-07 2.821981242000000e-07 0.000000000000000e+00 6.929216765000000e-08 1.033597562000000e-06 6.057670909000000e-07 -9.990000000000000e+02 9.732653522000000e-01 4.726279637000000e-02 -1.288345046000000e-01
 262 5 522458 4.729838269000000e-07 2.739246840000000e-07 0.000000000000000e+00 6.668087424000000e-08 9.606791095000000e-07 5.037395930000000e-07 -9.990000000000000e+02 9.732565019000000e-01 4.726237669000000e-02 -1.288329622000000e-01
 263 5 522458 3.984081443000000e-07 2.096259917000000e-07 0.000000000000000e+00 5.041664144000000e-08 7.870640446000000e-07 5.493398145000000e-07 -9.990000000000000e+02 9.732489777000000e-01 4.726199877000000e-02 -1.288316386000000e-01
 264 5 522458 2.841212494000000e-07 1.519997519000000e-07 0.000000000000000e+00 3.720712479000000e-08 5.640868977000000e-07 3.654112653000000e-07 -9.990000000000000e+02 9.732419735000000e-01 4.726163838000000e-02 -1.288304246000000e-01
 265 5 522458 2.318985706000000e-07 1.292701705000000e-07 0.000000000000000e+00 3.180586037000000e-08 4.657816354000000e-07 2.851013462000000e-07 -9.990000000000000e+02 9.732362447000000e-01 4.726134427000000e-02 -1.288294504000000e-01
 266 5 522458 6.738923565000000e-07 2.420386683000000e-07 0.000000000000000e+00 1.242022842000000e-07 1.248379513000000e-06 3.789530999000000e-07 -9.990000000000000e+02 9.732321397000000e-01 4.726112664000000e-02 -1.288287359000000e-01
 267 5 522458 4.224871405000000e-07 1.508482849000000e-07 0.000000000000000e+00 8.080405812000000e-08 7.820994879000000e-07 2.262333787000000e-07 -9.990000000000000e+02 9.732276425000000e-01 4.726090443000000e-02 -1.288279547000000e-01
 268 5 522458 3.652435757000000e-07 1.352580770000000e-07 0.000000000000000e+00 6.623578443000000e-08 6.785834953000000e-07 2.034148531000000e-07 -9.990000000000000e+02 9.732244933000000e-01 4.726074176000000e-02 -1.288273823000000e-01
 269 5 522458 1.991218335000000e-07 7.166756781000000e-08 0.000000000000000e+00 3.702827388000000e-08 3.690291182000000e-07 1.065812838000000e-07 -9.990000000000000e+02 9.732216222000000e-01 4.726060299000000e-02 -1.288268915000000e-01
 270 5 522458 1.556938316000000e-07 5.816881623000000e-08 0.000000000000000e+00 2.877982606000000e-08 2.897263415000000e-07 8.992974615000000e-08 -9.990000000000000e+02 9.732197174000000e-01 4.726049909000000e-02 -1.288265695000000e-01
 271 5 522458 2.054757547000000e-08 1.083154983000000e-08 0.000000000000000e+00 5.293369583000000e-09 4.081359454000000e-08 2.851289302000000e-08 -9.990000000000000e+02 9.732183438999999e-01 4.726043306000000e-02 -1.288263276000000e-01
 272 5 522458 1.351533148000000e-08 7.776635684000000e-09 0.000000000000000e+00 4.657675710000000e-09 2.758038448000000e-08 2.218336599000000e-08 -9.990000000000000e+02 9.732167674000000e-01 4.726035348000000e-02 -1.288260583000000e-01
 273 5 522458 1.627120768000000e-08 8.005048830000000e-09 0.000000000000000e+00 3.426574554000000e-09 3.174846195000000e-08 2.423078834000000e-08 -9.990000000000000e+02 9.732161766000000e-01 4.726032432000000e-02 -1.288259562000000e-01
 274 5 522458 7.393506865000000e-09 3.840649268000000e-09 0.000000000000000e+00 3.100989817000000e-09 1.485126379000000e-08 1.628532592000000e-08 -9.990000000000000e+02 9.732151100999999e-01 4.726027314000000e-02 -1.288257743000000e-01
 275 5 522458 1.514934565000000e-08 6.127280886000000e-09 0.000000000000000e+00 3.183191529000000e-09 2.860301900000000e-08 2.799560450000000e-08 -9.990000000000000e+02 9.732144191000000e-01 4.726023576000000e-02 -1.288256579000000e-01
 276 5 522458 3.414322433000000e-08 1.148298474000000e-08 0.000000000000000e+00 7.356403371000000e-09 6.302563952000000e-08 1.948213322000000e-08 -9.990000000000000e+02 9.732134667000000e-01 4.726018808000000e-02 -1.288254910000000e-01
 277 5 522458 3.806832536000000e-08 1.303318588000000e-08 0.000000000000000e+00 7.880594335000000e-09 7.030254414000001e-08 2.230724812000000e-08 -9.990000000000000e+02 9.732129567000000e-01 4.726016166000000e-02 -1.288254004000000e-01
 278 5 522458 1.590554249000000e-08 5.372859681000000e-09 0.000000000000000e+00 3.436004139000000e-09 2.937583114000000e-08 8.843609073000000e-09 -9.990000000000000e+02 9.732128787000000e-01 4.726015782000000e-02 -1.288253866000000e-01
 279 5 522458 2.513376725000000e-09 1.334361789000000e-09 0.000000000000000e+00 1.277699165000000e-09 5.100537444000000e-09 2.747646152000000e-09 -9.990000000000000e+02 9.732128787000000e-01 4.726015782000000e-02 -1.288253866000000e-01
 280 5 522458 2.513376724000000e-09 1.334361790000000e-09 0.000000000000000e+00 1.277699165000000e-09 5.100537443000000e-09 2.747646152000000e-09 -9.990000000000000e+02 9.732125759000000e-01 4.726014421000000e-02 -1.288253376000000e-01
 281 5 522458 1.277206440000000e-08 4.218933353000000e-09 0.000000000000000e+00 2.895139535000000e-09 2.354484801000000e-08 3.032005837000000e-08 -9.990000000000000e+02 9.732123765000000e-01 4.726013332000000e-02 -1.288253020000000e-01
 282 5 522458 6.608775419000000e-09 2.191025165000000e-09 0.000000000000000e+00 1.498470411000000e-09 1.219841044000000e-08 1.167829457000000e-08 -9.990000000000000e+02 9.732122104000001e-01 4.726012490000000e-02 -1.288252747000000e-01
 283 5 522458 4.786571919000000e-09 1.632020912000000e-09 0.000000000000000e+00 1.163888605000000e-09 8.859144421000000e-09 8.628822354000000e-09 -9.990000000000000e+02 9.732119697000000e-01 4.726011317000000e-02 -1.288252331000000e-01
 284 5 522458 5.103082698000000e-09 1.709537150000000e-09 0.000000000000000e+00 1.149538557000000e-09 9.423759268000000e-09 9.755506652999999e-09 -9.990000000000000e+02 9.732118273000000e-01 4.726010575000000e-02 -1.288252079000000e-01
 285 5 522458 2.492167047000000e-09 8.791627087000000e-10 0.000000000000000e+00 6.468409731000000e-10 4.637772020000000e-09 4.872328336000000e-09 -9.990000000000000e+02 9.732116778000000e-01 4.726009813000000e-02 -1.288251811000000e-01
 286 5 522458 9.791352590000000e-09 3.198241151000000e-09 0.000000000000000e+00 2.186219949000000e-09 1.803459094000000e-08 5.896536564000000e-09 -9.990000000000000e+02 9.732115903000000e-01 4.726009335000000e-02 -1.288251663000000e-01
 287 5 522458 6.901183061000000e-09 2.234371410000000e-09 0.000000000000000e+00 1.512343928000000e-09 1.270325555000000e-08 3.960088297000000e-09 -9.990000000000000e+02 9.732115089000000e-01 4.726008948000000e-02 -1.288251526000000e-01
 288 5 522458 5.582359690000000e-09 1.829872156000000e-09 0.000000000000000e+00 1.280626911000000e-09 1.028474811000000e-08 3.348222202000000e-09 -9.990000000000000e+02 9.732114353000000e-01 4.726008577000000e-02 -1.288251399000000e-01
 289 5 522458 5.946186731000000e-09 1.921639516000000e-09 0.000000000000000e+00 1.292792108000000e-09 1.094191560000000e-08 3.303815800000000e-09 -9.990000000000000e+02 9.732113771000001e-01 4.726008269000000e-02 -1.288251295000000e-01
 290 5 522458 3.921068796000000e-09 1.284887144000000e-09 0.000000000000000e+00 9.119830325000000e-10 7.222552543000000e-09 2.408412659000000e-09 -9.990000000000000e+02 9.732113142000000e-01 4.726007966000000e-02 -1.288251189000000e-01
 291 5 522458 1.093757519000000e-09 3.672933518000000e-10 0.000000000000000e+00 2.837750916000000e-10 2.023202620000000e-09 2.126965866000000e-09 -9.990000000000000e+02 9.732112702000000e-01 4.726007743000000e-02 -1.288251113000000e-01
 292 5 522458 6.200002960000000e-10 2.191367245000000e-10 0.000000000000000e+00 1.843163980000000e-10 1.153383504000000e-09 1.232607985000000e-09 -9.990000000000000e+02 9.732112345000000e-01 4.726007550000000e-02 -1.288251050000000e-01
 293 5 522458 4.020922683000000e-10 1.517777310000000e-10 0.000000000000000e+00 1.401485182000000e-10 7.591870959000000e-10 8.220724802000000e-10 -9.990000000000000e+02 9.732112123000000e-01 4.726007446000000e-02 -1.288251011000000e-01
 294 5 522458 3.058922239000000e-10 1.178908177000000e-10 0.000000000000000e+00 1.096930923000000e-10 5.788752833000000e-10 6.172834372000000e-10 -9.990000000000000e+02 9.732111892000000e-01 4.726007332000000e-02 -1.288250972000000e-01
 295 5 522458 2.693182767000000e-10 1.021494924000000e-10 0.000000000000000e+00 9.370334381000000e-11 5.083148974000000e-10 5.455841136000000e-10 -9.990000000000000e+02 9.732111655000000e-01 4.726007209000000e-02 -1.288250931000000e-01
 296 5 522458 9.711394622000001e-10 3.165988511000000e-10 0.000000000000000e+00 2.213164160000000e-10 1.789546474000000e-09 5.693964701000000e-10 -9.990000000000000e+02 9.732111449000000e-01 4.726007107000000e-02 -1.288250895000000e-01
 297 5 522458 7.020258057000000e-10 2.295580028000000e-10 0.000000000000000e+00 1.666792246000000e-10 1.293516031000000e-09 4.266135010000000e-10 -9.990000000000000e+02 9.732111274000000e-01 4.726007017000000e-02 -1.288250865000000e-01
 298 5 522458 4.770555382000000e-10 1.572074456000000e-10 0.000000000000000e+00 1.206670441000000e-10 8.802596250000000e-10 2.915235993000000e-10 -9.990000000000000e+02 9.732111221999999e-01 4.726006990000000e-02 -1.288250856000000e-01
 299 5 522458 1.132584265000000e-10 4.457302673000000e-11 0.000000000000000e+00 5.710761954000000e-11 2.141339098000000e-10 1.037889808000000e-10 -9.990000000000000e+02 9.732111118000000e-01 4.726006940000000e-02 -1.288250838000000e-01
 300 5 522458 1.833362419000000e-10 6.266174377000001e-11 0.000000000000000e+00 6.092702696999999e-11 3.402449780000000e-10 1.320136697000000e-10 -9.990000000000000e+02 9.732111060000000e-01 4.726006909000000e-02 -1.288250828000000e-01
 301 5 522458 2.202748366000000e-11 1.729255633000000e-11 0.000000000000000e+00 2.490284449000000e-11 5.062280676000000e-11 5.772490315000000e-11 -9.990000000000000e+02 9.732111060000000e-01 4.726006909000000e-02 -1.288250828000000e-01
 302 5 522458 2.202748374000000e-11 1.729257448000000e-11 0.000000000000000e+00 2.490284449000000e-11 5.062280529000000e-11 5.772490310000000e-11 -9.990000000000000e+02 9.732111017000000e-01 4.726006890000000e-02 -1.288250821000000e-01
 303 5 522458 1.035314292000000e-10 3.495915212000000e-11 0.000000000000000e+00 3.135740866000000e-11 1.917638406000000e-10 2.348144756000000e-10 -9.990000000000000e+02 9.732110980000001e-01 4.726006870000000e-02 -1.288250814000000e-01
 304 5 522458 6.635409641999999e-11 2.284678010000000e-11 0.000000000000000e+00 2.306067707000000e-11 1.229865256000000e-10 1.210212938000000e-10 -9.990000000000000e+02 9.732110948000000e-01 4.726006854000000e-02 -1.288250809000000e-01
 305 5 522458 4.974599197000000e-11 1.764199231000000e-11 0.000000000000000e+00 1.998183543000000e-11 9.257185281000000e-11 1.012071238000000e-10 -9.990000000000000e+02 9.732110915000000e-01 4.726006837000000e-02 -1.288250803000000e-01
 306 5 522458 1.764896912000000e-10 5.711003596000000e-11 0.000000000000000e+00 4.165471857000000e-11 3.248189531000000e-10 1.037525940000000e-10 -9.990000000000000e+02 9.732110896000000e-01 4.726006827000000e-02 -1.288250800000000e-01
 307 5 522458 9.097436051000000e-11 3.011260398000000e-11 0.000000000000000e+00 2.742123637000000e-11 1.676411215000000e-10 5.826923007000000e-11 -9.990000000000000e+02 9.732110873000001e-01 4.726006816000000e-02 -1.288250796000000e-01
 308 5 522458 8.329888411000000e-11 2.763025249000000e-11 0.000000000000000e+00 2.700578318000000e-11 1.535745113000000e-10 5.557869051000000e-11 -9.990000000000000e+02 9.732110866000000e-01 4.726006812000000e-02 -1.288250795000000e-01
 309 5 522458 3.301308588000000e-11 1.214683430000000e-11 0.000000000000000e+00 2.094772438000000e-11 6.114185071000000e-11 3.088068623000000e-11 -9.990000000000000e+02 9.732110849000000e-01 4.726006804000000e-02 -1.288250792000000e-01
 310 5 522458 6.095611727999999e-11 2.043780200000000e-11 0.000000000000000e+00 2.399449968000000e-11 1.123234440000000e-10 4.462316725000000e-11 -9.990000000000000e+02 9.732110844000000e-01 4.726006801000000e-02 -1.288250791000000e-01
 311 5 522458 4.089874282000000e-12 3.731143548000000e-12 0.000000000000000e+00 1.117192943000000e-11 8.980745220000001e-12 1.641020961000000e-11 -9.990000000000000e+02 9.732110837000000e-01 4.726006798000000e-02 -1.288250790000000e-01
 312 5 522458 3.886018523000000e-12 2.855731401000000e-12 0.000000000000000e+00 6.746197045000000e-12 8.614699415000000e-12 1.209676605000000e-11 -9.990000000000000e+02 9.732110831000000e-01 4.726006795000000e-02 -1.288250789000000e-01
 313 5 522458 4.090392819000000e-12 2.335718119000000e-12 0.000000000000000e+00 4.713282392000000e-12 8.447101677000000e-12 9.820772728000001e-12 -9.990000000000000e+02 9.732110828000000e-01 4.726006793000000e-02 -1.288250788000000e-01
 314 5 522458 2.578542629000000e-12 1.921785864000000e-12 0.000000000000000e+00 3.310482715000000e-12 6.122415846000000e-12 6.217643380000000e-12 -9.990000000000000e+02 9.732110824000000e-01 4.726006791000000e-02 -1.288250788000000e-01
 315 5 522458 2.711212563000000e-12 1.678490288000000e-12 0.000000000000000e+00 2.483812899000000e-12 6.031398041000000e-12 5.472487346000000e-12 -9.990000000000000e+02 9.732110823000000e-01 4.726006791000000e-02 -1.288250787000000e-01
 316 5 522458 5.153920476000000e-12 2.204905502000000e-12 0.000000000000000e+00 2.834828960000000e-12 1.007448825000000e-11 5.093186285000000e-12 -9.990000000000000e+02 9.732110819999999e-01 4.726006789000000e-02 -1.288250787000000e-01
 317 5 522458 1.542856688000000e-11 5.208350134000000e-12 0.000000000000000e+00 4.992215184000000e-12 2.857631655000000e-11 1.028042927000000e-11 -9.990000000000000e+02 9.732110818000000e-01 4.726006788000000e-02 -1.288250787000000e-01
 318 5 522458 5.776287459000000e-12 2.405116683000000e-12 0.000000000000000e+00 4.324435528000000e-12 1.108304173000000e-11 5.979830757000000e-12 -9.990000000000000e+02 9.732110816000000e-01 4.726006787000000e-02 -1.288250786000000e-01
 319 5 522458 5.860353575000000e-12 2.472533117000000e-12 0.000000000000000e+00 4.800159782000000e-12 1.122511103000000e-11 6.600785792000000e-12 -9.990000000000000e+02 9.732110815000000e-01 4.726006787000000e-02 -1.288250786000000e-01
 320 5 522458 4.469500445000000e-12 2.120812221000000e-12 0.000000000000000e+00 4.745376155000000e-12 8.760487721000000e-12 6.157351232000000e-12 -9.990000000000000e+02 9.732110815000000e-01 4.726006787000000e-02 -1.288250786000000e-01
 321 5 522458 1.475772709000000e-12 1.309997179000000e-12 0.000000000000000e+00 2.491272009000000e-12 4.040428718000000e-12 3.401444196000000e-12 -9.990000000000000e+02 9.732110814000000e-01 4.726006786000000e-02 -1.288250786000000e-01
 322 5 522458 1.701802996000000e-12 1.249367303000000e-12 0.000000000000000e+00 1.868113945000000e-12 4.327020459000000e-12 3.114661509000000e-12 -9.990000000000000e+02 9.732110813000000e-01 4.726006786000000e-02 -1.288250786000000e-01
 323 5 522458 1.563317437000000e-12 1.193363072000000e-12 0.000000000000000e+00 1.521030696000000e-12 4.139931079000000e-12 2.419345695000000e-12 -9.990000000000000e+02 9.732110812000000e-01 4.726006785000000e-02 -1.288250785000000e-01
 324 5 522458 1.911680685000000e-12 1.236699502000000e-12 0.000000000000000e+00 1.651987451000000e-12 4.587484483000000e-12 3.246374806000000e-12 -9.990000000000000e+02 9.732110812000000e-01 4.726006785000000e-02 -1.288250785000000e-01
 325 5 522458 1.646917533000000e-12 1.191801635000000e-12 0.000000000000000e+00 1.598011518000000e-12 4.218065757000000e-12 2.502747990000000e-12 -9.990000000000000e+02 9.732110811000000e-01 4.726006785000000e-02 -1.288250785000000e-01
 326 5 522458 4.445130175000000e-12 1.833651247000000e-12 0.000000000000000e+00 2.104631609000000e-12 8.704628223000000e-12 3.316228730000000e-12 -9.990000000000000e+02 9.732110811000000e-01 4.726006785000000e-02 -1.288250785000000e-01
 327 5 522458 3.914109717000000e-12 1.714064044000000e-12 0.000000000000000e+00 2.299080934000000e-12 7.789394849999999e-12 3.312298678000000e-12 -9.990000000000000e+02 9.732110811000000e-01 4.726006785000000e-02 -1.288250785000000e-01
 328 5 522458 3.522852013000000e-12 1.649819281000000e-12 0.000000000000000e+00 2.706312777000000e-12 7.111285806000000e-12 3.665311636000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 329 5 522458 2.570379086000000e-12 1.486355196000000e-12 0.000000000000000e+00 3.006599248000000e-12 5.559983245000000e-12 3.812948548000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 330 5 522458 2.186105315000000e-12 1.452719952000000e-12 0.000000000000000e+00 3.289677956000000e-12 4.988351535000000e-12 4.039050302000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 331 5 522458 1.467111081000000e-12 1.268790850000000e-12 0.000000000000000e+00 2.634050353000000e-12 3.969204579000000e-12 3.316939327000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 332 5 522458 1.438334625000000e-12 1.204843631000000e-12 0.000000000000000e+00 2.172257494000000e-12 3.936072753000000e-12 2.807294087000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 333 5 522458 1.467906836000000e-12 1.190744615000000e-12 0.000000000000000e+00 1.910103480000000e-12 3.984536645000000e-12 2.536222788000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 334 5 522458 1.443979993000000e-12 1.167035599000000e-12 0.000000000000000e+00 1.738669000000000e-12 3.957309475000000e-12 2.306630139000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 335 5 522458 1.459540010000000e-12 1.155809635000000e-12 0.000000000000000e+00 1.644108378000000e-12 3.964751599000000e-12 2.209764334000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 336 5 522458 2.117205064000000e-12 1.274213308000000e-12 0.000000000000000e+00 1.702754545000000e-12 4.886774620000000e-12 2.249929863000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 337 5 522458 2.210407154000000e-12 1.297972991000000e-12 0.000000000000000e+00 1.736567148000000e-12 5.011974946000000e-12 2.310094467000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 338 5 522458 1.465557424000000e-12 1.165380062000000e-12 0.000000000000000e+00 1.691551164000000e-12 3.964330075000000e-12 2.282530676000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 339 5 522458 2.123395033000000e-12 1.277439107000000e-12 0.000000000000000e+00 1.766864230000000e-12 4.895594809000000e-12 2.341192630000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 340 5 522458 2.357628734000000e-12 1.324760703000000e-12 0.000000000000000e+00 1.813632071000000e-12 5.233793905000000e-12 2.392769497000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 341 5 522458 1.487179324000000e-12 1.173354952000000e-12 0.000000000000000e+00 1.787019884000000e-12 4.004591047000000e-12 2.389965193000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 342 5 522458 1.447117586000000e-12 1.162228731000000e-12 0.000000000000000e+00 1.815949486000000e-12 3.926797041000000e-12 2.394107824000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 343 5 522458 1.463231699000000e-12 1.175177196000000e-12 0.000000000000000e+00 1.832642002000000e-12 3.976748255000000e-12 2.394760285000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 344 5 522458 1.472270025000000e-12 1.187108969000000e-12 0.000000000000000e+00 1.841605191000000e-12 4.012994352000000e-12 2.396503287000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 345 5 522458 1.460148282000000e-12 1.175490531000000e-12 0.000000000000000e+00 1.850879418000000e-12 3.992415471000000e-12 2.393183089000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 346 5 522458 1.821389059000000e-12 1.243818675000000e-12 0.000000000000000e+00 1.874496562000000e-12 4.501402147000000e-12 2.396928281000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 347 5 522458 2.034677601000000e-12 1.275618308000000e-12 0.000000000000000e+00 1.894367209000000e-12 4.792049212000000e-12 2.398683127000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 348 5 522458 2.129277724000000e-12 1.300228463000000e-12 0.000000000000000e+00 1.904272421000000e-12 4.938811693000000e-12 2.401005563000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 349 5 522458 2.185294473000000e-12 1.328660625000000e-12 0.000000000000000e+00 1.907815159000000e-12 5.072430879000000e-12 2.403971046000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 350 5 522458 2.153597474000000e-12 1.279017239000000e-12 0.000000000000000e+00 1.910739470000000e-12 4.926791933000000e-12 2.407353822000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 351 5 522458 1.598222534000000e-12 1.187899517000000e-12 0.000000000000000e+00 1.872180488000000e-12 4.132620775000000e-12 2.402841778000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 352 5 522458 1.505841303000000e-12 1.181844217000000e-12 0.000000000000000e+00 1.864951636000000e-12 4.055059681000000e-12 2.404971872000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 353 5 522458 1.472110159000000e-12 1.180535831000000e-12 0.000000000000000e+00 1.863417842000000e-12 4.007598719000000e-12 2.405974639000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 354 5 522458 1.463853678000000e-12 1.172971999000000e-12 0.000000000000000e+00 1.862534977000000e-12 4.002177628000000e-12 2.408858677000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 355 5 522458 1.783342426000000e-12 1.528287119000000e-12 0.000000000000000e+00 1.862657183000000e-12 5.003447497000000e-12 2.409191795000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
 356 5 522458 1.921894814000000e-12 1.678256519000000e-12 0.000000000000000e+00 1.861977304000000e-12 5.405290225000000e-12 2.408476096000000e-12 -9.990000000000000e+02 9.732110810000000e-01 4.726006784000000e-02 -1.288250785000000e-01
