#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 2.50 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.385011927000000e-02 1.433291176000000e+00 0.000000000000000e+00 9.646499527999999e-02 2.399551146000000e-01 9.116747926000000e-03 -9.990000000000000e+02 4.703040481000000e-02 3.396733761000000e-01 -2.203794479000000e-02
 2 2 122630 7.209877882000000e-02 1.232620104000000e+00 0.000000000000000e+00 7.907655729000000e-02 2.220496698000000e-01 7.189620764000000e-03 -9.990000000000000e+02 8.381731133000000e-02 3.408218265000000e-01 -3.906930698000000e-02
 3 2 122630 5.583475727000000e-02 1.065765026000000e+00 0.000000000000000e+00 6.544445006000001e-02 2.071949767000000e-01 5.713478613000000e-03 -9.990000000000000e+02 1.157585909000000e-01 3.441188313000000e-01 -5.377411632000000e-02
 4 2 122630 4.424237684000000e-02 9.246669032000000e-01 0.000000000000000e+00 5.474073842000000e-02 1.939988964000000e-01 4.563638985000000e-03 -9.990000000000000e+02 1.386155115000000e-01 3.469302907000000e-01 -6.423775794000000e-02
 5 2 122630 3.773464565000000e-02 8.239588321000000e-01 0.000000000000000e+00 4.770704960000000e-02 1.831086805000000e-01 3.822305602000000e-03 -9.990000000000000e+02 1.548884191000000e-01 3.567271431000000e-01 -7.172635137000000e-02
 6 2 122630 3.547151351000000e-02 7.986877301999999e-01 0.000000000000000e+00 4.594901753000000e-02 1.789287849000000e-01 3.632879774000000e-03 -9.990000000000000e+02 1.739874749000000e-01 3.683447872000000e-01 -8.047941524000000e-02
 7 2 122630 3.289283651000000e-02 7.683924330000000e-01 0.000000000000000e+00 4.392196364000000e-02 1.739091854000000e-01 3.416054890000000e-03 -9.990000000000000e+02 1.944449095000000e-01 3.808969189000000e-01 -8.980747712999999e-02
 8 2 122630 3.023813946000000e-02 7.348152940000000e-01 0.000000000000000e+00 4.176787075000000e-02 1.683125436000000e-01 3.186782839000000e-03 -9.990000000000000e+02 2.108773057000000e-01 3.910418352000000e-01 -9.727145674000000e-02
 9 2 122630 2.825467180000000e-02 7.070481171000000e-01 0.000000000000000e+00 4.006768625000000e-02 1.636565243000000e-01 2.997643261000000e-03 -9.990000000000000e+02 2.266336350000000e-01 4.007748636000000e-01 -1.043918555000000e-01
 10 2 122630 2.645794516000000e-02 6.790585695000000e-01 0.000000000000000e+00 3.840115772000000e-02 1.589166222000000e-01 2.802511125000000e-03 -9.990000000000000e+02 2.409349684000000e-01 3.974135667000000e-01 -1.107026327000000e-01
 11 2 122630 2.487290750000000e-02 5.847074902000000e-01 0.000000000000000e+00 3.331604513000000e-02 1.465325539000000e-01 2.246147972000000e-03 -9.990000000000000e+02 2.511209549000000e-01 3.932269789000000e-01 -1.151631103000000e-01
 12 2 122630 2.453111558000000e-02 5.093434650999999e-01 0.000000000000000e+00 2.965581335000000e-02 1.353596766000000e-01 1.869358864000000e-03 -9.990000000000000e+02 2.595881389000000e-01 3.864932274000000e-01 -1.188044376000000e-01
 13 2 122630 2.455358115000000e-02 4.304925122000000e-01 0.000000000000000e+00 2.622772504000000e-02 1.225999911000000e-01 1.519352174000000e-03 -9.990000000000000e+02 2.649543509000000e-01 3.765433862000000e-01 -1.210071508000000e-01
 14 2 122630 2.450168189000000e-02 3.517577018000000e-01 0.000000000000000e+00 2.326604628000000e-02 1.085532714000000e-01 1.197819665000000e-03 -9.990000000000000e+02 2.666638775000000e-01 3.675909191000000e-01 -1.216117353000000e-01
 15 2 122630 2.431734561000000e-02 2.977164533000000e-01 0.000000000000000e+00 2.159939711000000e-02 9.790751765000000e-02 9.874775920000001e-04 -9.990000000000000e+02 2.712813276000000e-01 3.706066255000000e-01 -1.236241423000000e-01
 16 2 122630 2.405923663000000e-02 2.875327068000000e-01 0.000000000000000e+00 2.132190378000000e-02 9.536065749000000e-02 9.481233550000000e-04 -9.990000000000000e+02 2.749061221000000e-01 3.729188188000000e-01 -1.251931206000000e-01
 17 2 122630 2.386698382000000e-02 2.787264398000000e-01 0.000000000000000e+00 2.110755871000000e-02 9.319848247000000e-02 9.141691339999999e-04 -9.990000000000000e+02 2.777251823000000e-01 3.746659245000000e-01 -1.264039315000000e-01
 18 2 122630 2.372229061000000e-02 2.711496462000000e-01 0.000000000000000e+00 2.094188230000000e-02 9.136697640999999e-02 8.849568485000000e-04 -9.990000000000000e+02 2.798989227000000e-01 3.759671941000000e-01 -1.273295483000000e-01
 19 2 122630 2.361203697000000e-02 2.646673422000000e-01 0.000000000000000e+00 2.081375052000000e-02 8.982023216000000e-02 8.599589960000000e-04 -9.990000000000000e+02 2.814557339000000e-01 3.768617990000000e-01 -1.279861947000000e-01
 20 2 122630 2.353145012000000e-02 2.595083783000000e-01 0.000000000000000e+00 2.072001446000000e-02 8.859980375000000e-02 8.400762381000000e-04 -9.990000000000000e+02 2.788967125000000e-01 3.689534704000000e-01 -1.267236379000000e-01
 21 2 122630 2.328301654000000e-02 2.324611381000000e-01 0.000000000000000e+00 2.014764355000000e-02 8.288148695000000e-02 7.369398436000000e-04 -9.990000000000000e+02 2.750380550000000e-01 3.592388808000000e-01 -1.248565186000000e-01
 22 2 122630 2.286356198000000e-02 2.031580246000000e-01 0.000000000000000e+00 1.959962832000000e-02 7.670937619000000e-02 6.301139957000000e-04 -9.990000000000000e+02 2.696024375000000e-01 3.475449044000000e-01 -1.222590747000000e-01
 23 2 122630 2.223916214000000e-02 1.724195068000000e-01 0.000000000000000e+00 1.908920125000000e-02 7.032358430000001e-02 5.243704079000000e-04 -9.990000000000000e+02 2.624741298000000e-01 3.338297203000000e-01 -1.188791575000000e-01
 24 2 122630 2.140037624000000e-02 1.414083045000000e-01 0.000000000000000e+00 1.860937753000000e-02 6.407640371999999e-02 4.224035250000000e-04 -9.990000000000000e+02 2.538516599000000e-01 3.187282243000000e-01 -1.148190338000000e-01
 25 2 122630 2.038950676000000e-02 1.115602250000000e-01 0.000000000000000e+00 1.813154723000000e-02 5.840950800000000e-02 3.276871671000000e-04 -9.990000000000000e+02 2.525590067000000e-01 3.167379870000000e-01 -1.140867380000000e-01
 26 2 122630 1.999913141000000e-02 1.039368639000000e-01 0.000000000000000e+00 1.823319240000000e-02 5.668252389000000e-02 3.044767597000000e-04 -9.990000000000000e+02 2.494796012000000e-01 3.127294174000000e-01 -1.125273144000000e-01
 27 2 122630 1.955562519000000e-02 9.524994283000000e-02 0.000000000000000e+00 1.837768237000000e-02 5.481802949000000e-02 2.782845757000000e-04 -9.990000000000000e+02 2.442547106000000e-01 3.060909666000000e-01 -1.099903512000000e-01
 28 2 122630 1.909975175000000e-02 8.557747231000000e-02 0.000000000000000e+00 1.861774477000000e-02 5.296924245000000e-02 2.494268402000000e-04 -9.990000000000000e+02 2.369940519000000e-01 2.965212646000000e-01 -1.065453035000000e-01
 29 2 122630 1.874438841000000e-02 7.512187424000000e-02 0.000000000000000e+00 1.906900906000000e-02 5.147198827000000e-02 2.185973524000000e-04 -9.990000000000000e+02 2.286436189000000e-01 2.844316295000000e-01 -1.026468100000000e-01
 30 2 122630 1.870946149000000e-02 6.425038222000000e-02 0.000000000000000e+00 1.994682904000000e-02 5.089585506000000e-02 1.869989360000000e-04 -9.990000000000000e+02 2.200035199000000e-01 2.621671807000000e-01 -9.880640639000000e-02
 31 2 122630 1.859065592000000e-02 3.607439262000000e-02 0.000000000000000e+00 2.034387600000000e-02 4.999078278000000e-02 1.079005012000000e-04 -9.990000000000000e+02 2.183298047000000e-01 2.482094994000000e-01 -9.815260688000001e-02
 32 2 122630 2.006452755000000e-02 2.384364488000000e-02 0.000000000000000e+00 2.233453710000000e-02 5.284979086000000e-02 7.900054860000000e-05 -9.990000000000000e+02 2.186269495000000e-01 2.363787410000000e-01 -9.843610963000000e-02
 33 2 122630 2.293001348000000e-02 2.131200921000000e-02 0.000000000000000e+00 2.533238683000000e-02 5.899573656000000e-02 7.692248605000001e-05 -9.990000000000000e+02 2.176698090000000e-01 2.216063086000000e-01 -9.843103828999999e-02
 34 2 122630 2.718368544000000e-02 2.339976266000000e-02 0.000000000000000e+00 2.916488398000000e-02 6.877790273999999e-02 8.640848410000000e-05 -9.990000000000000e+02 2.141763618000000e-01 2.010635911000000e-01 -9.798116654000000e-02
 35 2 122630 3.258418933000000e-02 2.746236704000000e-02 0.000000000000000e+00 3.383347840000000e-02 8.207161199000000e-02 1.032288530000000e-04 -9.990000000000000e+02 2.095976634000000e-01 1.776983897000000e-01 -9.746117150000000e-02
 36 2 122630 3.877682292000000e-02 3.280436438000000e-02 0.000000000000000e+00 3.971880173000000e-02 9.870847448000000e-02 1.260075100000000e-04 -9.990000000000000e+02 2.077485856000000e-01 1.531420713000000e-01 -9.742785295000000e-02
 37 2 122630 4.520905312000000e-02 3.834942770000000e-02 0.000000000000000e+00 4.605115009000000e-02 1.168787983000000e-01 1.516815964000000e-04 -9.990000000000000e+02 2.183171683000000e-01 1.355778513000000e-01 -1.002426884000000e-01
 38 2 122630 4.957817462000000e-02 4.159537163000000e-02 0.000000000000000e+00 5.073635450000000e-02 1.289194496000000e-01 1.698048771000000e-04 -9.990000000000000e+02 2.492518351000000e-01 1.295204283000000e-01 -1.084164407000000e-01
 39 2 122630 4.987693518000000e-02 4.064222125000000e-02 0.000000000000000e+00 5.084561353000000e-02 1.283280549000000e-01 1.694547438000000e-04 -9.990000000000000e+02 2.961105957000000e-01 1.309474215000000e-01 -1.202957765000000e-01
 40 2 122630 4.765565567000000e-02 4.069524825000000e-02 0.000000000000000e+00 4.714067024000000e-02 1.215860575000000e-01 1.512004284000000e-04 -9.990000000000000e+02 3.426288152000000e-01 1.317370308000000e-01 -1.289216012000000e-01
 41 2 122630 4.541014571000000e-02 4.484313657000000e-02 0.000000000000000e+00 4.295965135000000e-02 1.176645224000000e-01 1.272644285000000e-04 -9.990000000000000e+02 3.749008735000000e-01 1.286179939000000e-01 -1.289607925000000e-01
 42 2 122630 4.194733854000000e-02 4.577237028000000e-02 0.000000000000000e+00 3.956542326000000e-02 1.101437363000000e-01 1.095948140000000e-04 -9.990000000000000e+02 3.940731326000000e-01 1.235346204000000e-01 -1.226765756000000e-01
 43 2 122630 3.617406220000000e-02 4.076210426000000e-02 0.000000000000000e+00 3.561249180000000e-02 9.406886122999999e-02 1.030552521000000e-04 -9.990000000000000e+02 4.058542882000000e-01 1.186012066000000e-01 -1.151320422000000e-01
 44 2 122630 2.962863088000000e-02 3.366165853000000e-02 0.000000000000000e+00 3.081578921000000e-02 7.507075556999999e-02 1.051224656000000e-04 -9.990000000000000e+02 4.132300971000000e-01 1.143478343000000e-01 -1.091185176000000e-01
 45 2 122630 2.379603872000000e-02 2.750849659000000e-02 0.000000000000000e+00 2.605206493000000e-02 5.814422088000000e-02 1.101702861000000e-04 -9.990000000000000e+02 4.185941899000000e-01 1.104184034000000e-01 -1.054982258000000e-01
 46 2 122630 1.898701012000000e-02 2.329488410000000e-02 0.000000000000000e+00 2.211466167000000e-02 4.392349452000000e-02 1.169672225000000e-04 -9.990000000000000e+02 4.257892680000000e-01 1.058658076000000e-01 -1.043993017000000e-01
 47 2 122630 1.557466770000000e-02 2.312091914000000e-02 0.000000000000000e+00 2.008899738000000e-02 3.382748670000000e-02 1.313814731000000e-04 -9.990000000000000e+02 4.410002965000000e-01 9.936277101000000e-02 -1.060264221000000e-01
 48 2 122630 1.495403956000000e-02 2.959599172000000e-02 0.000000000000000e+00 2.155603509000000e-02 3.228130175000000e-02 1.736693891000000e-04 -9.990000000000000e+02 4.734627521000000e-01 8.904049112000000e-02 -1.108630937000000e-01
 49 2 122630 1.846195412000000e-02 4.238317132000000e-02 0.000000000000000e+00 2.570946666000000e-02 4.044943740000000e-02 2.984901338000000e-04 -9.990000000000000e+02 5.394473016000000e-01 7.271314568999999e-02 -1.199821590000000e-01
 50 2 122630 2.542799478000000e-02 6.030009904000000e-02 0.000000000000000e+00 2.803389437000000e-02 5.696328724000000e-02 6.655097004000000e-04 -9.990000000000000e+02 6.631096963999999e-01 4.937319957000000e-02 -1.322278681000000e-01
 51 2 122630 2.283778566000000e-02 6.627512164000000e-02 0.000000000000000e+00 1.943786548000000e-02 5.695253606000000e-02 1.781708060000000e-03 -9.990000000000000e+02 7.639093257000000e-01 3.190985614000000e-02 -1.246265368000000e-01
 52 2 122630 1.068024899000000e-02 2.041386712000000e-02 0.000000000000000e+00 8.888210917999999e-03 2.327993232000000e-02 8.921197907000000e-03 -9.990000000000000e+02 7.792710904000000e-01 2.875341465000000e-02 -1.179939311000000e-01
 53 2 122630 8.106119481000000e-03 1.366899352000000e-02 0.000000000000000e+00 6.580600830000000e-03 1.697570042000000e-02 3.831934943000000e-02 -9.990000000000000e+02 7.871744570000000e-01 2.762300823000000e-02 -1.161066268000000e-01
 54 2 122630 8.011328627000000e-03 1.166795236000000e-02 0.000000000000000e+00 5.613958724000000e-03 1.704444525000000e-02 4.154959072000000e-02 -9.990000000000000e+02 7.893320305000000e-01 2.732276471000000e-02 -1.156115237000000e-01
 55 2 122630 7.331104011000000e-03 1.096547648000000e-02 0.000000000000000e+00 5.363163705000000e-03 1.544543104000000e-02 4.438173845000000e-02 -9.990000000000000e+02 7.923200604000000e-01 2.685211806000000e-02 -1.147832745000000e-01
 56 2 122630 7.268466282000000e-03 1.027340390000000e-02 0.000000000000000e+00 4.998233352000000e-03 1.531368207000000e-02 5.168222784000000e-02 -9.990000000000000e+02 7.949561555000000e-01 2.644159949000000e-02 -1.140648413000000e-01
 57 2 122630 7.500290639000000e-03 9.794049571000000e-03 0.000000000000000e+00 4.690360993000000e-03 1.578640825000000e-02 5.886443922000000e-02 -9.990000000000000e+02 7.977309351000000e-01 2.601563030000000e-02 -1.133227498000000e-01
 58 2 122630 7.602488596000000e-03 9.419532969000000e-03 0.000000000000000e+00 4.372056851000000e-03 1.596341404000000e-02 6.690093447000001e-02 -9.990000000000000e+02 8.003931166000000e-01 2.562031626000000e-02 -1.126402152000000e-01
 59 2 122630 7.426265995000000e-03 9.115924083000000e-03 0.000000000000000e+00 4.059359241000000e-03 1.548949878000000e-02 7.501722813000000e-02 -9.990000000000000e+02 8.032509086000000e-01 2.521531176000000e-02 -1.119522663000000e-01
 60 2 122630 7.295958553000000e-03 8.890655270000001e-03 0.000000000000000e+00 3.772969358000000e-03 1.524047890000000e-02 8.409524345000000e-02 -9.990000000000000e+02 8.044955276000000e-01 2.504572133000000e-02 -1.116541760000000e-01
 61 2 122630 6.123161079000000e-03 8.731014957999999e-03 0.000000000000000e+00 3.602001444000000e-03 1.313535855000000e-02 8.404041199999999e-02 -9.990000000000000e+02 8.056494172000001e-01 2.489390146000000e-02 -1.113954853000000e-01
 62 2 122630 5.596463193000000e-03 8.548964643000000e-03 0.000000000000000e+00 3.465164397000000e-03 1.218258360000000e-02 8.448065780000000e-02 -9.990000000000000e+02 8.069518569000000e-01 2.473033225000000e-02 -1.111278112000000e-01
 63 2 122630 5.543621641000000e-03 8.384741620000000e-03 0.000000000000000e+00 3.353198264000000e-03 1.211542584000000e-02 8.543885435000000e-02 -9.990000000000000e+02 8.083266888000000e-01 2.457091756000000e-02 -1.108862290000000e-01
 64 2 122630 5.664229391000000e-03 8.248486271000000e-03 0.000000000000000e+00 3.257767244000000e-03 1.228772277000000e-02 8.688689575000000e-02 -9.990000000000000e+02 8.097886075000000e-01 2.441957165000000e-02 -1.106885500000000e-01
 65 2 122630 5.780082781000000e-03 8.041276765000001e-03 0.000000000000000e+00 3.156044873000000e-03 1.228816393000000e-02 8.881516963000000e-02 -9.990000000000000e+02 8.116607882000000e-01 2.427752042000000e-02 -1.106070138000000e-01
 66 2 122630 6.430447740000000e-03 7.782723679000000e-03 0.000000000000000e+00 3.027989963000000e-03 1.316356038000000e-02 9.413122770000000e-02 -9.990000000000000e+02 8.141382309000000e-01 2.416301219000000e-02 -1.107422042000000e-01
 67 2 122630 7.277861363000000e-03 7.516984204000000e-03 0.000000000000000e+00 2.917795911000000e-03 1.455986539000000e-02 1.015858363000000e-01 -9.990000000000000e+02 8.174967829999999e-01 2.410494854000000e-02 -1.111762424000000e-01
 68 2 122630 7.988200064999999e-03 7.073144310000000e-03 0.000000000000000e+00 2.811362901000000e-03 1.580029353000000e-02 1.090733361000000e-01 -9.990000000000000e+02 8.219368535000000e-01 2.413251607000000e-02 -1.119320613000000e-01
 69 2 122630 8.139180761000000e-03 6.502503542000000e-03 0.000000000000000e+00 2.708253906000000e-03 1.608467719000000e-02 1.135074834000000e-01 -9.990000000000000e+02 8.269482630000000e-01 2.424941487000000e-02 -1.128857604000000e-01
 70 2 122630 7.708414702000000e-03 5.755535180000000e-03 0.000000000000000e+00 2.518417854000000e-03 1.530551979000000e-02 1.116960338000000e-01 -9.990000000000000e+02 8.297593274000000e-01 2.431857037000000e-02 -1.134413230000000e-01
 71 2 122630 5.239239725000000e-03 5.341007285000000e-03 0.000000000000000e+00 2.211025624000000e-03 1.103401948000000e-02 1.030315623000000e-01 -9.990000000000000e+02 8.333334345000000e-01 2.442186006000000e-02 -1.141727757000000e-01
 72 2 122630 4.579085827000000e-03 4.885325480000000e-03 0.000000000000000e+00 2.011351399000000e-03 1.007189850000000e-02 9.497066644000000e-02 -9.990000000000000e+02 8.363938562000000e-01 2.452753283000000e-02 -1.148304422000000e-01
 73 2 122630 4.450561059000000e-03 4.100367771000000e-03 0.000000000000000e+00 1.875926154000000e-03 9.394060983000000e-03 8.945353826999999e-02 -9.990000000000000e+02 8.390152890000000e-01 2.462868376000000e-02 -1.154157687000000e-01
 74 2 122630 4.427492762000000e-03 3.679575999000000e-03 0.000000000000000e+00 1.786302020000000e-03 9.038991110000000e-03 8.514409898000000e-02 -9.990000000000000e+02 8.422752615000000e-01 2.476544229000000e-02 -1.161638883000000e-01
 75 2 122630 4.576654908000000e-03 3.510506177000000e-03 0.000000000000000e+00 1.772601071000000e-03 9.518273370000000e-03 7.981258225000000e-02 -9.990000000000000e+02 8.449921105000000e-01 2.488918072000000e-02 -1.167899129000000e-01
 76 2 122630 5.291840716000000e-03 2.986864398000000e-03 0.000000000000000e+00 1.731733023000000e-03 1.033823617000000e-02 7.588963520000000e-02 -9.990000000000000e+02 8.483882645000000e-01 2.504543652000000e-02 -1.175604258000000e-01
 77 2 122630 6.922048338000000e-03 2.912183929000000e-03 0.000000000000000e+00 1.819825291000000e-03 1.321847714000000e-02 7.060140787999999e-02 -9.990000000000000e+02 8.524499797000000e-01 2.522145622000000e-02 -1.184265478000000e-01
 78 2 122630 8.957243356000000e-03 2.817914366000000e-03 0.000000000000000e+00 2.062644276000000e-03 1.691008177000000e-02 6.381049554000000e-02 -9.990000000000000e+02 8.556663085000000e-01 2.535494457000000e-02 -1.190818093000000e-01
 79 2 122630 1.021234049000000e-02 2.791907947000000e-03 0.000000000000000e+00 2.250949611000000e-03 1.893307793000000e-02 5.841668677000000e-02 -9.990000000000000e+02 8.590312609000000e-01 2.548792980000000e-02 -1.197413848000000e-01
 80 2 122630 1.068619059000000e-02 2.990788066000000e-03 0.000000000000000e+00 2.449529985000000e-03 1.982677726000000e-02 5.271163696000000e-02 -9.990000000000000e+02 8.605021102000000e-01 2.553792340000000e-02 -1.200223581000000e-01
 81 2 122630 8.080301840000000e-03 3.147549059000000e-03 0.000000000000000e+00 2.107897386000000e-03 1.518215698000000e-02 4.989210073000000e-02 -9.990000000000000e+02 8.620398850000000e-01 2.559136192000000e-02 -1.203183252000000e-01
 82 2 122630 6.264701755000000e-03 2.723928400000000e-03 0.000000000000000e+00 1.872693137000000e-03 1.191624081000000e-02 4.713307229000000e-02 -9.990000000000000e+02 8.637311573999999e-01 2.565155914000000e-02 -1.206469097000000e-01
 83 2 122630 5.489962853000000e-03 2.174684161000000e-03 0.000000000000000e+00 1.810536186000000e-03 1.038169440000000e-02 4.430294789000000e-02 -9.990000000000000e+02 8.652970817000000e-01 2.570921643000000e-02 -1.209559088000000e-01
 84 2 122630 5.505766195000000e-03 1.829966196000000e-03 0.000000000000000e+00 1.780975156000000e-03 1.021372992000000e-02 4.185446475000000e-02 -9.990000000000000e+02 8.669745737000000e-01 2.577488369000000e-02 -1.212983383000000e-01
 85 2 122630 5.461903199000000e-03 1.962296799000000e-03 0.000000000000000e+00 1.782074837000000e-03 1.024596758000000e-02 3.938658432000000e-02 -9.990000000000000e+02 8.685586936000000e-01 2.584214753000000e-02 -1.216296434000000e-01
 86 2 122630 6.359184773000000e-03 1.985964119000000e-03 0.000000000000000e+00 1.800783370000000e-03 1.177918259000000e-02 3.751949551000000e-02 -9.990000000000000e+02 8.705479416000000e-01 2.593112587000000e-02 -1.220601549000000e-01
 87 2 122630 7.673595276000000e-03 2.556416742000000e-03 0.000000000000000e+00 1.894333347000000e-03 1.420060429000000e-02 3.551843084000000e-02 -9.990000000000000e+02 8.730405998000000e-01 2.604164267000000e-02 -1.225992262000000e-01
 88 2 122630 9.419049129000000e-03 2.655799834000000e-03 0.000000000000000e+00 2.076318277000000e-03 1.742363918000000e-02 3.344035175000000e-02 -9.990000000000000e+02 8.760148000000000e-01 2.617024990000000e-02 -1.232264329000000e-01
 89 2 122630 1.110344825000000e-02 2.715116598000000e-03 0.000000000000000e+00 2.344685744000000e-03 2.047344573000000e-02 3.141072372000000e-02 -9.990000000000000e+02 8.784052181999999e-01 2.627259802000000e-02 -1.237187134000000e-01
 90 2 122630 1.213502805000000e-02 3.070427075000000e-03 0.000000000000000e+00 2.495058886000000e-03 2.212791663000000e-02 3.020681014000000e-02 -9.990000000000000e+02 8.796335667000000e-01 2.632096585000000e-02 -1.239617195000000e-01
 91 2 122630 9.203125865000000e-03 3.099313874000000e-03 0.000000000000000e+00 2.183434431000000e-03 1.691602403000000e-02 2.876426410000000e-02 -9.990000000000000e+02 8.811740782000000e-01 2.638275283000000e-02 -1.242673683000000e-01
 92 2 122630 6.815562644000000e-03 3.167695729000000e-03 0.000000000000000e+00 1.993381131000000e-03 1.294727753000000e-02 2.728117669000000e-02 -9.990000000000000e+02 8.827104128000000e-01 2.644584506000000e-02 -1.245729015000000e-01
 93 2 122630 5.843914696000000e-03 2.174908068000000e-03 0.000000000000000e+00 1.896556374000000e-03 1.102780857000000e-02 2.612420338000000e-02 -9.990000000000000e+02 8.841438729000000e-01 2.650624630000000e-02 -1.248593888000000e-01
 94 2 122630 5.650393474000000e-03 1.768691689000000e-03 0.000000000000000e+00 1.882144677000000e-03 1.040526859000000e-02 2.532467330000000e-02 -9.990000000000000e+02 8.856945274000000e-01 2.657399315000000e-02 -1.251741402000000e-01
 95 2 122630 5.420475522000000e-03 1.873344522000000e-03 0.000000000000000e+00 1.881228619000000e-03 1.016301494000000e-02 2.473636273000000e-02 -9.990000000000000e+02 8.870872877000000e-01 2.663757651000000e-02 -1.254618785000000e-01
 96 2 122630 6.246438000000000e-03 1.920384235000000e-03 0.000000000000000e+00 1.887049460000000e-03 1.152452822000000e-02 2.476440998000000e-02 -9.990000000000000e+02 8.887985241000000e-01 2.671764856000000e-02 -1.258229028000000e-01
 97 2 122630 7.556775267000000e-03 2.539755471000000e-03 0.000000000000000e+00 1.959269883000000e-03 1.398181896000000e-02 2.505133990000000e-02 -9.990000000000000e+02 8.909133024000000e-01 2.681489722000000e-02 -1.262708104000000e-01
 98 2 122630 9.313354088000001e-03 2.645197532000000e-03 0.000000000000000e+00 2.100932851000000e-03 1.728260546000000e-02 2.555760272000000e-02 -9.990000000000000e+02 8.933347640000000e-01 2.692284312000000e-02 -1.267773112000000e-01
 99 2 122630 1.098149707000000e-02 2.680658349000000e-03 0.000000000000000e+00 2.317802022000000e-03 2.033422131000000e-02 2.606864784000000e-02 -9.990000000000000e+02 8.953177055000000e-01 2.700986705000000e-02 -1.271860327000000e-01
 100 2 122630 1.211429594000000e-02 3.095829149000000e-03 0.000000000000000e+00 2.499340238000000e-03 2.219270192000000e-02 2.642525223000000e-02 -9.990000000000000e+02 8.963804061000000e-01 2.705374059000000e-02 -1.273992927000000e-01
 101 2 122630 9.156721662000000e-03 3.001336655000000e-03 0.000000000000000e+00 2.282259168000000e-03 1.691102749000000e-02 2.585060320000000e-02 -9.990000000000000e+02 8.976211801000000e-01 2.710613106000000e-02 -1.276497012000000e-01
 102 2 122630 6.720518874000000e-03 2.866427307000000e-03 0.000000000000000e+00 2.019153788000000e-03 1.263048772000000e-02 2.531071349000000e-02 -9.990000000000000e+02 8.990280031000000e-01 2.716675684000000e-02 -1.279345065000000e-01
 103 2 122630 5.590303792000000e-03 2.089254900000000e-03 0.000000000000000e+00 1.939998085000000e-03 1.052138769000000e-02 2.481513720000000e-02 -9.990000000000000e+02 9.001939513000000e-01 2.721801067000000e-02 -1.281711235000000e-01
 104 2 122630 5.396909156000000e-03 1.604984255000000e-03 0.000000000000000e+00 1.840315281000000e-03 9.927604309000001e-03 2.445726533000000e-02 -9.990000000000000e+02 9.015744905999999e-01 2.728062392000000e-02 -1.284550763000000e-01
 105 2 122630 5.115618149000000e-03 1.872094149000000e-03 0.000000000000000e+00 1.790765164000000e-03 9.589815329000001e-03 2.405594136000000e-02 -9.990000000000000e+02 9.026906311000000e-01 2.733324770000000e-02 -1.286892910000000e-01
 106 2 122630 5.837484387000000e-03 1.822783823000000e-03 0.000000000000000e+00 1.763388482000000e-03 1.076577372000000e-02 2.392008574000000e-02 -9.990000000000000e+02 9.040403170000000e-01 2.739798090000000e-02 -1.289762443000000e-01
 107 2 122630 6.971927437000000e-03 2.456017686000000e-03 0.000000000000000e+00 1.824986392000000e-03 1.288623973000000e-02 2.371792224000000e-02 -9.990000000000000e+02 9.056908200000000e-01 2.747613331000000e-02 -1.293278951000000e-01
 108 2 122630 8.501886924000000e-03 2.669401660000000e-03 0.000000000000000e+00 1.988977773000000e-03 1.575714825000000e-02 2.335670871000000e-02 -9.990000000000000e+02 9.076693983000000e-01 2.756800441000000e-02 -1.297443841000000e-01
 109 2 122630 1.023274696000000e-02 2.648959547000000e-03 0.000000000000000e+00 2.230687123000000e-03 1.893981221000000e-02 2.269521930000000e-02 -9.990000000000000e+02 9.096479247000000e-01 2.765765341000000e-02 -1.301494084000000e-01
 110 2 122630 1.112738939000000e-02 2.882276219000000e-03 0.000000000000000e+00 2.331161282000000e-03 2.053428366000000e-02 2.173141328000000e-02 -9.990000000000000e+02 9.105480556000000e-01 2.769751485000000e-02 -1.303317001000000e-01
 111 2 122630 8.534149644000000e-03 2.966607520000000e-03 0.000000000000000e+00 2.016650925000000e-03 1.593682995000000e-02 2.089898359000000e-02 -9.990000000000000e+02 9.117084698000000e-01 2.774978806000000e-02 -1.305675335000000e-01
 112 2 122630 6.256899258000000e-03 2.829154393000000e-03 0.000000000000000e+00 1.838369954000000e-03 1.178605726000000e-02 1.988293285000000e-02 -9.990000000000000e+02 9.127779612000000e-01 2.779880502000000e-02 -1.307851487000000e-01
 113 2 122630 5.091835601000000e-03 1.719853738000000e-03 0.000000000000000e+00 1.608433193000000e-03 9.357266373000000e-03 1.897250787000000e-02 -9.990000000000000e+02 9.139123298000000e-01 2.785231715000000e-02 -1.310187468000000e-01
 114 2 122630 4.383255186000000e-03 1.628276208000000e-03 0.000000000000000e+00 1.501537823000000e-03 8.196825156000001e-03 1.801228195000000e-02 -9.990000000000000e+02 9.149040777000000e-01 2.790072777000000e-02 -1.312273584000000e-01
 115 2 122630 4.231640446000000e-03 1.376241190000000e-03 0.000000000000000e+00 1.356366138000000e-03 7.902496767000000e-03 1.717698465000000e-02 -9.990000000000000e+02 9.160811792000000e-01 2.795799175000000e-02 -1.314761366000000e-01
 116 2 122630 5.214964443000000e-03 1.691521149000000e-03 0.000000000000000e+00 1.355531249000000e-03 9.723800042000000e-03 1.628653957000000e-02 -9.990000000000000e+02 9.174451407999999e-01 2.802219583000000e-02 -1.317593038000000e-01
 117 2 122630 6.922774415000000e-03 1.933311495000000e-03 0.000000000000000e+00 1.480912377000000e-03 1.292676075000000e-02 1.516767154000000e-02 -9.990000000000000e+02 9.190107775000000e-01 2.809310973000000e-02 -1.320762473000000e-01
 118 2 122630 8.860609679000001e-03 2.051719382000000e-03 0.000000000000000e+00 1.752656613000000e-03 1.640291378000000e-02 1.375530716000000e-02 -9.990000000000000e+02 9.205138179000000e-01 2.815818732000000e-02 -1.323696609000000e-01
 119 2 122630 9.579639640000000e-03 2.411780466000000e-03 0.000000000000000e+00 1.959309646000000e-03 1.758879921000000e-02 1.222448310000000e-02 -9.990000000000000e+02 9.217490369000000e-01 2.821013654000000e-02 -1.326048798000000e-01
 120 2 122630 9.859571249000000e-03 2.709330367000000e-03 0.000000000000000e+00 2.038672427000000e-03 1.805288711000000e-02 1.086528718000000e-02 -9.990000000000000e+02 9.224229942000000e-01 2.823729752000000e-02 -1.327335143000000e-01
 121 2 122630 7.003693983000000e-03 2.510128254000000e-03 0.000000000000000e+00 1.704298510000000e-03 1.300134057000000e-02 9.952230408000000e-03 -9.990000000000000e+02 9.232191413000000e-01 2.827024690000000e-02 -1.328869070000000e-01
 122 2 122630 4.596532848000000e-03 2.393123987000000e-03 0.000000000000000e+00 1.388030441000000e-03 8.606772301000000e-03 8.888912824999999e-03 -9.990000000000000e+02 9.240011259000001e-01 2.830390101000000e-02 -1.330401702000000e-01
 123 2 122630 3.398846331000000e-03 1.528905460000000e-03 0.000000000000000e+00 1.023457220000000e-03 6.285034202000000e-03 7.863120308000000e-03 -9.990000000000000e+02 9.249084587000000e-01 2.834512866000000e-02 -1.332242254000000e-01
 124 2 122630 2.802004660000000e-03 1.360138241000000e-03 0.000000000000000e+00 8.364950467000000e-04 5.466438564000000e-03 6.713268664000000e-03 -9.990000000000000e+02 9.257033216000000e-01 2.838164949000000e-02 -1.333875356000000e-01
 125 2 122630 2.666252010000000e-03 1.272871076000000e-03 0.000000000000000e+00 7.325736362000001e-04 5.292701695000000e-03 5.731993040000000e-03 -9.990000000000000e+02 9.264572608000000e-01 2.841486267000000e-02 -1.335372204000000e-01
 126 2 122630 3.439893930000000e-03 1.104848591000000e-03 0.000000000000000e+00 7.196026496000001e-04 6.477741402000000e-03 4.848885594000000e-03 -9.990000000000000e+02 9.272558440999999e-01 2.844631386000000e-02 -1.336842571000000e-01
 127 2 122630 4.837286748000000e-03 1.263681229000000e-03 0.000000000000000e+00 8.931444305000000e-04 9.064839720000000e-03 3.890748252000000e-03 -9.990000000000000e+02 9.280809545000001e-01 2.847534329000000e-02 -1.338269932000000e-01
 128 2 122630 6.114909779000000e-03 1.470231103000000e-03 0.000000000000000e+00 1.189571848000000e-03 1.135540602000000e-02 2.911423526000000e-03 -9.990000000000000e+02 9.287893403000000e-01 2.849718880000000e-02 -1.339444536000000e-01
 129 2 122630 6.514766403000000e-03 1.677790609000000e-03 0.000000000000000e+00 1.349206520000000e-03 1.197504836000000e-02 2.099542923000000e-03 -9.990000000000000e+02 9.293548345000000e-01 2.851367841000000e-02 -1.340382547000000e-01
 130 2 122630 6.498869103000000e-03 1.625807459000000e-03 0.000000000000000e+00 1.288389240000000e-03 1.179024172000000e-02 1.510009503000000e-03 -9.990000000000000e+02 9.297384546000000e-01 2.852373428000000e-02 -1.341090098000000e-01
 131 2 122630 3.930858841000000e-03 1.591758797000000e-03 0.000000000000000e+00 9.186405635000000e-04 7.244422382000000e-03 1.113848222000000e-03 -9.990000000000000e+02 9.302246496000000e-01 2.853806425000000e-02 -1.342024262000000e-01
 132 2 122630 2.132380500000000e-03 1.161594266000000e-03 0.000000000000000e+00 6.118812691000000e-04 4.120992617000000e-03 7.057893294000000e-04 -9.990000000000000e+02 9.306838611000000e-01 2.855353531000000e-02 -1.342948808000000e-01
 133 2 122630 1.461858337000000e-03 8.488430231000001e-04 0.000000000000000e+00 4.664095157000000e-04 2.888811561000000e-03 4.803507702000000e-04 -9.990000000000000e+02 9.311084761000000e-01 2.856765470000000e-02 -1.343791697000000e-01
 134 2 122630 1.128340648000000e-03 5.584377761000000e-04 0.000000000000000e+00 3.166162284000000e-04 2.198265947000000e-03 4.726903952000000e-04 -9.990000000000000e+02 9.314298290000000e-01 2.857776401000000e-02 -1.344413517000000e-01
 135 2 122630 9.631623837000000e-04 4.088984918000000e-04 0.000000000000000e+00 2.602601599000000e-04 1.817184130000000e-03 6.145716086000000e-04 -9.990000000000000e+02 9.318257781000000e-01 2.859305587000000e-02 -1.345202177000000e-01
 136 2 122630 1.537860100000000e-03 5.233647942000000e-04 0.000000000000000e+00 3.054649762000000e-04 2.855776115000000e-03 9.547054118000001e-04 -9.990000000000000e+02 9.322941269000000e-01 2.860935102000000e-02 -1.346092991000000e-01
 137 2 122630 2.250331216000000e-03 6.261576721000000e-04 0.000000000000000e+00 4.562637102000000e-04 4.163657699000000e-03 1.435445778000000e-03 -9.990000000000000e+02 9.327412181000000e-01 2.862513995000000e-02 -1.346976910000000e-01
 138 2 122630 2.618428897000000e-03 7.105046982000000e-04 0.000000000000000e+00 5.476048267000001e-04 4.830281121000000e-03 1.838881960000000e-03 -9.990000000000000e+02 9.332357188000000e-01 2.864366070000000e-02 -1.347993975000000e-01
 139 2 122630 2.904670910000000e-03 7.744075675000000e-04 0.000000000000000e+00 5.866399561000000e-04 5.350012779000000e-03 2.230793601000000e-03 -9.990000000000000e+02 9.339191386000000e-01 2.867257917000000e-02 -1.349497037000000e-01
 140 2 122630 3.135814672000000e-03 8.271918937000000e-04 0.000000000000000e+00 6.521036222000000e-04 5.865228558000000e-03 2.625228717000000e-03 -9.990000000000000e+02 9.345323609000000e-01 2.869917763000000e-02 -1.350917617000000e-01
 141 2 122630 2.143473852000000e-03 1.090228834000000e-03 0.000000000000000e+00 5.677798751000000e-04 4.280173831000000e-03 2.570554478000000e-03 -9.990000000000000e+02 9.351423231000000e-01 2.872704023000000e-02 -1.352333506000000e-01
 142 2 122630 1.656158555000000e-03 9.136043363000000e-04 0.000000000000000e+00 4.727528761000000e-04 3.359838160000000e-03 2.679056033000000e-03 -9.990000000000000e+02 9.356357226999999e-01 2.875045128000000e-02 -1.353477081000000e-01
 143 2 122630 1.363302598000000e-03 5.899018660000000e-04 0.000000000000000e+00 3.850941482000000e-04 2.688880883000000e-03 2.809981520000000e-03 -9.990000000000000e+02 9.361781249000000e-01 2.877665959000000e-02 -1.354729997000000e-01
 144 2 122630 1.161839692000000e-03 4.429550622000000e-04 0.000000000000000e+00 3.361434799000000e-04 2.234136465000000e-03 2.963723984000000e-03 -9.990000000000000e+02 9.366781454999999e-01 2.880132091000000e-02 -1.355878992000000e-01
 145 2 122630 1.099117242000000e-03 4.444038980000000e-04 0.000000000000000e+00 3.188956472000000e-04 2.134440506000000e-03 3.085890359000000e-03 -9.990000000000000e+02 9.372465719999999e-01 2.883143227000000e-02 -1.357192810000000e-01
 146 2 122630 1.754360021000000e-03 4.639715521000000e-04 0.000000000000000e+00 3.571458228000000e-04 3.260721471000000e-03 3.341287405000000e-03 -9.990000000000000e+02 9.379536184000000e-01 2.886700983000000e-02 -1.358767272000000e-01
 147 2 122630 2.656254130000000e-03 6.242307186000000e-04 0.000000000000000e+00 5.168279633000000e-04 4.934938877000000e-03 3.588336826000000e-03 -9.990000000000000e+02 9.388311127000000e-01 2.891087386000000e-02 -1.360717079000000e-01
 148 2 122630 3.423889553000000e-03 8.439417926000000e-04 0.000000000000000e+00 6.983052435000000e-04 6.391785217000000e-03 3.702760013000000e-03 -9.990000000000000e+02 9.396065947000000e-01 2.895045906000000e-02 -1.362461598000000e-01
 149 2 122630 3.733010428000000e-03 9.730558909000001e-04 0.000000000000000e+00 7.882405584000000e-04 6.946150875000000e-03 3.643143471000000e-03 -9.990000000000000e+02 9.404496995000000e-01 2.899395797000000e-02 -1.364363813000000e-01
 150 2 122630 3.886576565000000e-03 1.021312944000000e-03 0.000000000000000e+00 8.979072692000001e-04 7.144556484000000e-03 3.522357191000000e-03 -9.990000000000000e+02 9.410555102000000e-01 2.902518201000000e-02 -1.365753165000000e-01
 151 2 122630 2.444132570000000e-03 1.267407644000000e-03 0.000000000000000e+00 7.239924894000000e-04 4.735871717000000e-03 3.136882448000000e-03 -9.990000000000000e+02 9.417765267000000e-01 2.906258884000000e-02 -1.367398681000000e-01
 152 2 122630 1.685558170000000e-03 9.605910746000000e-04 0.000000000000000e+00 5.695127080000000e-04 3.468315454000000e-03 2.825520797000000e-03 -9.990000000000000e+02 9.423903194000000e-01 2.909462234000000e-02 -1.368789416000000e-01
 153 2 122630 1.202305462000000e-03 5.094595121000000e-04 0.000000000000000e+00 3.994666810000000e-04 2.380579347000000e-03 2.637633951000000e-03 -9.990000000000000e+02 9.428879253000000e-01 2.912032722000000e-02 -1.369901382000000e-01
 154 2 122630 1.073629718000000e-03 4.445618168000000e-04 0.000000000000000e+00 3.425197352000000e-04 2.134093690000000e-03 2.498009770000000e-03 -9.990000000000000e+02 9.434492048999999e-01 2.914895009000000e-02 -1.371142090000000e-01
 155 2 122630 9.559084462000000e-04 4.029880746000000e-04 0.000000000000000e+00 3.214687578000000e-04 1.887932217000000e-03 2.336351790000000e-03 -9.990000000000000e+02 9.440996285000000e-01 2.918188761000000e-02 -1.372552432000000e-01
 156 2 122630 1.665640518000000e-03 4.132911879000000e-04 0.000000000000000e+00 3.748311673000000e-04 3.108139308000000e-03 2.216809310000000e-03 -9.990000000000000e+02 9.446400253000000e-01 2.920870704000000e-02 -1.373709256000000e-01
 157 2 122630 2.123562826000000e-03 5.210231037000000e-04 0.000000000000000e+00 4.583409971000000e-04 3.948333115000000e-03 2.079787134000000e-03 -9.990000000000000e+02 9.452051728000000e-01 2.923685240000000e-02 -1.374920216000000e-01
 158 2 122630 2.438674497000000e-03 6.104118556000000e-04 0.000000000000000e+00 5.018630591000000e-04 4.503109500000000e-03 1.922015403000000e-03 -9.990000000000000e+02 9.458506355000000e-01 2.926923516000000e-02 -1.376310532000000e-01
 159 2 122630 2.494552245000000e-03 6.509967299000000e-04 0.000000000000000e+00 5.558082912000000e-04 4.634272642000000e-03 1.716771733000000e-03 -9.990000000000000e+02 9.465658058000000e-01 2.930505909000000e-02 -1.377848409000000e-01
 160 2 122630 2.432881097000000e-03 7.016375135000000e-04 0.000000000000000e+00 6.012012674000000e-04 4.595371823000000e-03 1.493959403000000e-03 -9.990000000000000e+02 9.470528712000000e-01 2.932879584000000e-02 -1.378898190000000e-01
 161 2 122630 1.532177662000000e-03 6.780530679000000e-04 0.000000000000000e+00 4.680850902000000e-04 3.051929268000000e-03 1.251737122000000e-03 -9.990000000000000e+02 9.474739032000000e-01 2.934899157000000e-02 -1.379794049000000e-01
 162 2 122630 1.014397361000000e-03 4.571832616000000e-04 0.000000000000000e+00 3.224530047000000e-04 2.044615995000000e-03 1.110005015000000e-03 -9.990000000000000e+02 9.479168128000000e-01 2.937006010000000e-02 -1.380728602000000e-01
 163 2 122630 6.913846817000000e-04 3.071006860000000e-04 0.000000000000000e+00 2.368041006000000e-04 1.388404431000000e-03 1.001316350000000e-03 -9.990000000000000e+02 9.482418964000000e-01 2.938536530000000e-02 -1.381409206000000e-01
 164 2 122630 5.806836664000000e-04 2.535974286000000e-04 0.000000000000000e+00 1.943162268000000e-04 1.166165823000000e-03 9.471013466000000e-04 -9.990000000000000e+02 9.486338294000000e-01 2.940369645000000e-02 -1.382226202000000e-01
 165 2 122630 4.955117234999999e-04 2.154225777000000e-04 0.000000000000000e+00 1.555302988000000e-04 9.970005028999999e-04 8.878647277000000e-04 -9.990000000000000e+02 9.489295252000000e-01 2.941779627000000e-02 -1.382838569000000e-01
 166 2 122630 8.289715959000000e-04 2.107654186000000e-04 0.000000000000000e+00 1.635276266000000e-04 1.546693472000000e-03 8.854375355000000e-04 -9.990000000000000e+02 9.492796808000000e-01 2.943420155000000e-02 -1.383561476000000e-01
 167 2 122630 1.197804497000000e-03 2.704486489000000e-04 0.000000000000000e+00 2.318418609000000e-04 2.225122623000000e-03 8.742914954000000e-04 -9.990000000000000e+02 9.496939024000000e-01 2.945413018000000e-02 -1.384436534000000e-01
 168 2 122630 1.379909193000000e-03 3.116491800000000e-04 0.000000000000000e+00 2.848308430000000e-04 2.559415438000000e-03 8.447953726000000e-04 -9.990000000000000e+02 9.501744032000000e-01 2.947767224000000e-02 -1.385464738000000e-01
 169 2 122630 1.391537239000000e-03 3.601321270000000e-04 0.000000000000000e+00 3.157006303000000e-04 2.582734803000000e-03 8.017490646000000e-04 -9.990000000000000e+02 9.507148170000000e-01 2.950422720000000e-02 -1.386621654000000e-01
 170 2 122630 1.300352073000000e-03 4.147445802000000e-04 0.000000000000000e+00 3.337248821000000e-04 2.437973587000000e-03 7.471178065000000e-04 -9.990000000000000e+02 9.511098830000000e-01 2.952299452000000e-02 -1.387464124000000e-01
 171 2 122630 6.018194706000000e-04 3.751880005000000e-04 0.000000000000000e+00 2.033293207000000e-04 1.259351977000000e-03 6.074257124000000e-04 -9.990000000000000e+02 9.514025216999999e-01 2.953688139000000e-02 -1.388080062000000e-01
 172 2 122630 4.284384026000000e-04 2.419270079000000e-04 0.000000000000000e+00 1.388472226000000e-04 8.955515535000000e-04 5.708985247000001e-04 -9.990000000000000e+02 9.517407883000000e-01 2.955294458000000e-02 -1.388791093000000e-01
 173 2 122630 3.124690519000000e-04 1.516359132000000e-04 0.000000000000000e+00 9.371016016999999e-05 6.489286071000001e-04 5.266177969000000e-04 -9.990000000000000e+02 9.519947724000000e-01 2.956503332000000e-02 -1.389325208000000e-01
 174 2 122630 2.201729402000000e-04 7.998638144999999e-05 0.000000000000000e+00 6.761781097000000e-05 4.352030215000000e-04 4.907404114000000e-04 -9.990000000000000e+02 9.522064813000000e-01 2.957521851000000e-02 -1.389773141000000e-01
 175 2 122630 2.010373086000000e-04 7.586866023000000e-05 0.000000000000000e+00 6.367459468000000e-05 3.992825645000000e-04 4.575720186000000e-04 -9.990000000000000e+02 9.524297114000000e-01 2.958609554000000e-02 -1.390242467000000e-01
 176 2 122630 4.271054289000000e-04 1.274306623000000e-04 0.000000000000000e+00 8.964485772000000e-05 7.953260586000000e-04 4.455676608000000e-04 -9.990000000000000e+02 9.526845050000000e-01 2.959850805000000e-02 -1.390780732000000e-01
 177 2 122630 5.734134926000000e-04 1.562635210000000e-04 0.000000000000000e+00 1.249119059000000e-04 1.066119877000000e-03 4.199491414000000e-04 -9.990000000000000e+02 9.529667592000000e-01 2.961240945000000e-02 -1.391382223000000e-01
 178 2 122630 5.964751451000000e-04 1.638532081000000e-04 0.000000000000000e+00 1.399919025000000e-04 1.112363396000000e-03 3.813830897000000e-04 -9.990000000000000e+02 9.532657346000000e-01 2.962698431000000e-02 -1.392015673000000e-01
 179 2 122630 5.527131303000000e-04 1.597809396000000e-04 0.000000000000000e+00 1.389477152000000e-04 1.037758868000000e-03 3.344601390000000e-04 -9.990000000000000e+02 9.535711435999999e-01 2.964160268000000e-02 -1.392656623000000e-01
 180 2 122630 4.825286986000000e-04 1.486962526000000e-04 0.000000000000000e+00 1.289615806000000e-04 9.150693814000000e-04 2.834828530000000e-04 -9.990000000000000e+02 9.538019275000000e-01 2.965230994000000e-02 -1.393137905000000e-01
 181 2 122630 2.438076891000000e-04 1.184277636000000e-04 0.000000000000000e+00 8.515668818000000e-05 4.947373336000000e-04 2.179934199000000e-04 -9.990000000000000e+02 9.540253792000000e-01 2.966268296000000e-02 -1.393602305000000e-01
 182 2 122630 1.271239353000000e-04 6.931703725000000e-05 0.000000000000000e+00 4.604581548000000e-05 2.661414688000000e-04 1.792664970000000e-04 -9.990000000000000e+02 9.541778044000000e-01 2.966986583000000e-02 -1.393920793000000e-01
 183 2 122630 9.837767213000000e-05 5.243630361000000e-05 0.000000000000000e+00 3.361230469000000e-05 2.048039743000000e-04 1.560293985000000e-04 -9.990000000000000e+02 9.543485576000000e-01 2.967795038000000e-02 -1.394278251000000e-01
 184 2 122630 7.177067622000000e-05 3.670503209000000e-05 0.000000000000000e+00 2.255414442000000e-05 1.473087569000000e-04 1.308820310000000e-04 -9.990000000000000e+02 9.544683546000000e-01 2.968365896000000e-02 -1.394529676000000e-01
 185 2 122630 5.062055536000000e-05 1.890001296000000e-05 0.000000000000000e+00 1.458625141000000e-05 9.786570025000001e-05 1.122894963000000e-04 -9.990000000000000e+02 9.545928957000001e-01 2.968970504000000e-02 -1.394791571000000e-01
 186 2 122630 1.383982117000000e-04 3.227217050000000e-05 0.000000000000000e+00 2.647688528000000e-05 2.558364208000000e-04 1.014104763000000e-04 -9.990000000000000e+02 9.547153274000000e-01 2.969562145000000e-02 -1.395049264000000e-01
 187 2 122630 1.438255378000000e-04 3.467857847000000e-05 0.000000000000000e+00 2.909293688000000e-05 2.652433903000000e-04 8.451574275000000e-05 -9.990000000000000e+02 9.548293146000000e-01 2.970103564000000e-02 -1.395287298000000e-01
 188 2 122630 1.164331686000000e-04 2.948948934000000e-05 0.000000000000000e+00 2.485116782000000e-05 2.148255955000000e-04 6.661571116000000e-05 -9.990000000000000e+02 9.549319481000000e-01 2.970584582000000e-02 -1.395500545000000e-01
 189 2 122630 8.561689052000000e-05 2.253005029000000e-05 0.000000000000000e+00 1.915793777000000e-05 1.581874585000000e-04 5.023208503000000e-05 -9.990000000000000e+02 9.550209348000001e-01 2.971001177000000e-02 -1.395685671000000e-01
 190 2 122630 5.931524051000000e-05 1.601855319000000e-05 0.000000000000000e+00 1.377449884000000e-05 1.097132345000000e-04 3.576986834000000e-05 -9.990000000000000e+02 9.550950896000000e-01 2.971345365000000e-02 -1.395840050000000e-01
 191 2 122630 1.393958835000000e-05 8.677832929000000e-06 0.000000000000000e+00 5.085097301000000e-06 2.947690461000000e-05 1.943156277000000e-05 -9.990000000000000e+02 9.551502808000000e-01 2.971606707000000e-02 -1.395955590000000e-01
 192 2 122630 6.658832157000000e-06 3.963091014000000e-06 0.000000000000000e+00 2.450461560000000e-06 1.404137299000000e-05 1.077342379000000e-05 -9.990000000000000e+02 9.551862033000000e-01 2.971777998000000e-02 -1.396030918000000e-01
 193 2 122630 3.031721172000000e-06 1.664835382000000e-06 0.000000000000000e+00 1.111502567000000e-06 6.247941169000000e-06 5.415238237000000e-06 -9.990000000000000e+02 9.552039210000000e-01 2.971864418000000e-02 -1.396068207000000e-01
 194 2 122630 9.979062463000000e-07 4.186658640000000e-07 0.000000000000000e+00 3.384573056000000e-07 1.938583799000000e-06 2.149705723000000e-06 -9.990000000000000e+02 9.552095839000000e-01 2.971903039000000e-02 -1.396081759000000e-01
 195 2 122630 4.129558231000000e-07 2.598981371000000e-07 0.000000000000000e+00 4.197358493000000e-07 9.587015988999999e-07 9.238331908000000e-07 -9.990000000000000e+02 9.552170035999999e-01 2.971924199000000e-02 -1.396095148000000e-01
 196 2 122630 2.032488371000000e-06 5.061573088000000e-07 0.000000000000000e+00 3.809001902000000e-07 3.727694143000000e-06 9.338440912000000e-07 -9.990000000000000e+02 9.552216756000000e-01 2.971945863000000e-02 -1.396104926000000e-01
 197 2 122630 1.021491489000000e-06 2.588759039000000e-07 0.000000000000000e+00 1.897321428000000e-07 1.872309302000000e-06 5.730189529000000e-07 -9.990000000000000e+02 9.552239018000001e-01 2.971956443000000e-02 -1.396109602000000e-01
 198 2 122630 3.940609661000000e-07 1.012637145000000e-07 0.000000000000000e+00 7.201022290000000e-08 7.225890471000000e-07 2.353296045000000e-07 -9.990000000000000e+02 9.552248326000000e-01 2.971960808000000e-02 -1.396111550000000e-01
 199 2 122630 1.324726636000000e-07 3.468688056000000e-08 0.000000000000000e+00 2.445750010000000e-08 2.430726627000000e-07 8.164626525000000e-08 -9.990000000000000e+02 9.552251863000000e-01 2.971962473000000e-02 -1.396112291000000e-01
 200 2 122630 4.003337392000000e-08 1.108264632000000e-08 0.000000000000000e+00 8.645517688000000e-09 7.355660468000000e-08 2.838019466000000e-08 -9.990000000000000e+02 9.552253134000001e-01 2.971963071000000e-02 -1.396112559000000e-01
 201 2 122630 2.422451924000000e-09 1.264728646000000e-09 0.000000000000000e+00 2.185665972000000e-09 4.536446077000000e-09 8.105050383000001e-09 -9.990000000000000e+02 9.552253494000000e-01 2.971963243000000e-02 -1.396112635000000e-01
 202 2 122630 5.273370079000000e-10 4.101540199000000e-10 0.000000000000000e+00 1.143522132000000e-09 9.853868077000000e-10 3.343889386000000e-09 -9.990000000000000e+02 9.552253577000001e-01 2.971963283000000e-02 -1.396112652000000e-01
 203 2 122630 1.188447632000000e-10 1.841990742000000e-10 0.000000000000000e+00 6.473558818000000e-10 2.220803852000000e-10 1.663035050000000e-09 -9.990000000000000e+02 9.552253596000000e-01 2.971963292000000e-02 -1.396112656000000e-01
 204 2 122630 4.081657260000000e-11 9.840024183000000e-11 0.000000000000000e+00 3.691477734000000e-10 8.014988942000000e-11 8.696259839000000e-10 -9.990000000000000e+02 9.552253599000000e-01 2.971963293000000e-02 -1.396112657000000e-01
 205 2 122630 2.130233508000000e-11 5.637000569000000e-11 0.000000000000000e+00 2.122101999000000e-10 4.549915843000000e-11 4.649653183000000e-10 -9.990000000000000e+02 9.552253599000000e-01 2.971963294000000e-02 -1.396112657000000e-01
 206 2 122630 1.931874683000000e-11 5.051579935000000e-11 0.000000000000000e+00 1.908437607000000e-10 4.083539062000000e-11 4.086910475000000e-10 -9.990000000000000e+02 9.552253599000000e-01 2.971963294000000e-02 -1.396112657000000e-01
 207 2 122630 1.735157286000000e-11 4.372934497000000e-11 0.000000000000000e+00 1.665832011000000e-10 3.628789399000000e-11 3.514161786000000e-10 -9.990000000000000e+02 9.552253599000000e-01 2.971963294000000e-02 -1.396112657000000e-01
 208 2 122630 1.514487949000000e-11 3.647766689000000e-11 0.000000000000000e+00 1.404385535000000e-10 3.176674040000000e-11 2.964026385000000e-10 -9.990000000000000e+02 9.552253599000000e-01 2.971963294000000e-02 -1.396112657000000e-01
