#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.50 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.614050619000000e-02 1.431633360000000e+00 0.000000000000000e+00 1.234917969000000e-01 2.434495096000000e-01 9.113455622000000e-03 -9.990000000000000e+02 6.474292810000000e-02 3.415622698000000e-01 -2.788336326000000e-02
 2 2 122630 7.404563332000000e-02 1.231346886000000e+00 0.000000000000000e+00 1.025110347000000e-01 2.241119418000000e-01 7.189291209000000e-03 -9.990000000000000e+02 1.154155026000000e-01 3.441862542000000e-01 -4.832236331000000e-02
 3 2 122630 5.746963228000000e-02 1.064860185000000e+00 0.000000000000000e+00 8.572375753000000e-02 2.083638867000000e-01 5.715252704000000e-03 -9.990000000000000e+02 1.594465938000000e-01 3.487751759000000e-01 -6.598073590000000e-02
 4 2 122630 4.559754871000000e-02 9.240813624000001e-01 0.000000000000000e+00 7.218536886000000e-02 1.946766568000000e-01 4.566772479000000e-03 -9.990000000000000e+02 1.910263843000000e-01 3.525272907000000e-01 -7.856927878000000e-02
 5 2 122630 3.887956486000000e-02 8.234517518000000e-01 0.000000000000000e+00 6.300400937000000e-02 1.835907071000000e-01 3.824906235000000e-03 -9.990000000000000e+02 2.134899678000000e-01 3.629964252000000e-01 -8.760259641000000e-02
 6 2 122630 3.652994197000000e-02 7.982127288000000e-01 0.000000000000000e+00 6.066734517000000e-02 1.793340678000000e-01 3.635338192000000e-03 -9.990000000000000e+02 2.398665904000000e-01 3.754066422000000e-01 -9.815976819000000e-02
 7 2 122630 3.385041246000000e-02 7.679534971999999e-01 0.000000000000000e+00 5.793467450000000e-02 1.742427029000000e-01 3.418340887000000e-03 -9.990000000000000e+02 2.681304609000000e-01 3.888102149000000e-01 -1.094065253000000e-01
 8 2 122630 3.108966827000000e-02 7.344196817000000e-01 0.000000000000000e+00 5.498725536000000e-02 1.685942447000000e-01 3.188941866000000e-03 -9.990000000000000e+02 2.908487474000000e-01 3.996454160000000e-01 -1.184065650000000e-01
 9 2 122630 2.902392724000000e-02 7.066826934000000e-01 0.000000000000000e+00 5.261936992000000e-02 1.639162248000000e-01 2.999791111000000e-03 -9.990000000000000e+02 3.126530045000000e-01 4.100473832000000e-01 -1.269933232000000e-01
 10 2 122630 2.715108844000000e-02 6.787138136999999e-01 0.000000000000000e+00 5.027655064000000e-02 1.591734284000000e-01 2.804739709000000e-03 -9.990000000000000e+02 3.325072495000000e-01 4.072971206000000e-01 -1.345667609000000e-01
 11 2 122630 2.547903482000000e-02 5.844090122000000e-01 0.000000000000000e+00 4.303905381000000e-02 1.469345739000000e-01 2.248179454000000e-03 -9.990000000000000e+02 3.466678897000000e-01 4.035498678000000e-01 -1.399149110000000e-01
 12 2 122630 2.511060575000000e-02 5.090878702000000e-01 0.000000000000000e+00 3.763098235000000e-02 1.359325072000000e-01 1.870616159000000e-03 -9.990000000000000e+02 3.584757125000000e-01 3.971878436000000e-01 -1.442692592000000e-01
 13 2 122630 2.513884325000000e-02 4.302839243000000e-01 0.000000000000000e+00 3.239430624000000e-02 1.233849955000000e-01 1.520195563000000e-03 -9.990000000000000e+02 3.660345067000000e-01 3.874603581000000e-01 -1.468854322000000e-01
 14 2 122630 2.511237814000000e-02 3.514235728000000e-01 0.000000000000000e+00 2.769360975000000e-02 1.095374386000000e-01 1.197672603000000e-03 -9.990000000000000e+02 3.684814942000000e-01 3.785900617000000e-01 -1.475715842000000e-01
 15 2 122630 2.494939258000000e-02 2.974462797000000e-01 0.000000000000000e+00 2.492058810000000e-02 9.905638443000001e-02 9.873098251000001e-04 -9.990000000000000e+02 3.749462336000000e-01 3.818274281000000e-01 -1.500070279000000e-01
 16 2 122630 2.469121791000000e-02 2.872179030000000e-01 0.000000000000000e+00 2.441176079000000e-02 9.653906491000000e-02 9.477325962000000e-04 -9.990000000000000e+02 3.800285550000000e-01 3.843139779000000e-01 -1.519048555000000e-01
 17 2 122630 2.450089647000000e-02 2.783637517000000e-01 0.000000000000000e+00 2.400098586000000e-02 9.440473634000000e-02 9.135577951000000e-04 -9.990000000000000e+02 3.839875749000000e-01 3.861965020000000e-01 -1.533684309000000e-01
 18 2 122630 2.435912817000000e-02 2.707353717000000e-01 0.000000000000000e+00 2.366951364000000e-02 9.259781512000000e-02 8.841202284000000e-04 -9.990000000000000e+02 3.870459306000000e-01 3.876015532000000e-01 -1.544863068000000e-01
 19 2 122630 2.425213118000000e-02 2.641972957000000e-01 0.000000000000000e+00 2.340219989000000e-02 9.107143301999999e-02 8.588873977000000e-04 -9.990000000000000e+02 3.892118413000000e-01 3.885567073000000e-01 -1.552680506000000e-01
 20 2 122630 2.417529770000000e-02 2.590506179000000e-01 0.000000000000000e+00 2.320210373000000e-02 8.988090844000000e-02 8.390384040000000e-04 -9.990000000000000e+02 3.857014052000000e-01 3.805300002000000e-01 -1.537015051000000e-01
 21 2 122630 2.393343702000000e-02 2.320601153000000e-01 0.000000000000000e+00 2.219360028000000e-02 8.423664907000000e-02 7.360702130000000e-04 -9.990000000000000e+02 3.803979808000000e-01 3.706397981000000e-01 -1.513952144000000e-01
 22 2 122630 2.351517794000000e-02 2.028188986000000e-01 0.000000000000000e+00 2.123069528000000e-02 7.813156060000000e-02 6.294068309000000e-04 -9.990000000000000e+02 3.729171678000000e-01 3.586969613000000e-01 -1.481955105000000e-01
 23 2 122630 2.288388329000000e-02 1.721458704000000e-01 0.000000000000000e+00 2.035822034000000e-02 7.179692439000000e-02 5.238268614000000e-04 -9.990000000000000e+02 3.630959582000000e-01 3.446853408000000e-01 -1.440388078000000e-01
 24 2 122630 2.202883651000000e-02 1.412018413000000e-01 0.000000000000000e+00 1.959536908000000e-02 6.557802727000001e-02 4.220350449000000e-04 -9.990000000000000e+02 3.512075749000000e-01 3.292164802000000e-01 -1.390492432000000e-01
 25 2 122630 2.099399230000000e-02 1.114204883000000e-01 0.000000000000000e+00 1.892430030000000e-02 5.991451933000000e-02 3.275060851000000e-04 -9.990000000000000e+02 3.494702699000000e-01 3.271668451000000e-01 -1.381222264000000e-01
 26 2 122630 2.060043149000000e-02 1.038179866000000e-01 0.000000000000000e+00 1.897494929000000e-02 5.821346891000000e-02 3.043578618000000e-04 -9.990000000000000e+02 3.452706131000000e-01 3.230223204000000e-01 -1.361863938000000e-01
 27 2 122630 2.015597386000000e-02 9.515563291000000e-02 0.000000000000000e+00 1.908140145000000e-02 5.638280324000000e-02 2.782446724000000e-04 -9.990000000000000e+02 3.381074184000000e-01 3.161567074000000e-01 -1.330604788000000e-01
 28 2 122630 1.970933109000000e-02 8.551316045000000e-02 0.000000000000000e+00 1.931103450000000e-02 5.459539132000000e-02 2.494912787000000e-04 -9.990000000000000e+02 3.281254378000000e-01 3.062739777000000e-01 -1.288316727000000e-01
 29 2 122630 1.939421244000000e-02 7.509812350000000e-02 0.000000000000000e+00 1.980453931000000e-02 5.324153955000000e-02 2.188149522000000e-04 -9.990000000000000e+02 3.166302735000000e-01 2.938265707000000e-01 -1.240569885000000e-01
 30 2 122630 1.947384997000000e-02 6.429271849000000e-02 0.000000000000000e+00 2.082039424000000e-02 5.300717538000000e-02 1.874798369000000e-04 -9.990000000000000e+02 3.047111413000000e-01 2.712047664000000e-01 -1.193351237000000e-01
 31 2 122630 1.961859574000000e-02 3.637653345000000e-02 0.000000000000000e+00 2.150944337000000e-02 5.283412084000000e-02 1.094698822000000e-04 -9.990000000000000e+02 3.024713994000000e-01 2.571829731000000e-01 -1.185168789000000e-01
 32 2 122630 2.158575551000000e-02 2.471517012000000e-02 0.000000000000000e+00 2.406704950000000e-02 5.708517738000000e-02 8.259653501000000e-05 -9.990000000000000e+02 3.030078591000000e-01 2.453744220000000e-01 -1.188203636000000e-01
 33 2 122630 2.517204942000000e-02 2.314637102000000e-02 0.000000000000000e+00 2.790888471000000e-02 6.534496034999999e-02 8.321795690000001e-05 -9.990000000000000e+02 3.018805561000000e-01 2.305926010000000e-01 -1.186434034000000e-01
 34 2 122630 3.036913318000000e-02 2.648940104000000e-02 0.000000000000000e+00 3.280612093000000e-02 7.795079577000000e-02 9.598312144000000e-05 -9.990000000000000e+02 2.973673937000000e-01 2.099692125000000e-01 -1.176294577000000e-01
 35 2 122630 3.688842963000000e-02 3.200067690000000e-02 0.000000000000000e+00 3.864798484000000e-02 9.458259610000000e-02 1.165884874000000e-04 -9.990000000000000e+02 2.911930112000000e-01 1.864425085000000e-01 -1.161182983000000e-01
 36 2 122630 4.404786252000000e-02 3.862892449000000e-02 0.000000000000000e+00 4.551130640000000e-02 1.140259110000000e-01 1.426407968000000e-04 -9.990000000000000e+02 2.870870407000000e-01 1.616031741000000e-01 -1.145479879000000e-01
 37 2 122630 5.097207517000000e-02 4.474910429000000e-02 0.000000000000000e+00 5.233554957000000e-02 1.333969368000000e-01 1.702264864000000e-04 -9.990000000000000e+02 2.955384899000000e-01 1.437380652000000e-01 -1.154262936000000e-01
 38 2 122630 5.542042440000000e-02 4.795308427000000e-02 0.000000000000000e+00 5.724604407000000e-02 1.453650155000000e-01 1.888916208000000e-04 -9.990000000000000e+02 3.255566391000000e-01 1.375948915000000e-01 -1.216444168000000e-01
 39 2 122630 5.570853558000000e-02 4.687612578000000e-02 0.000000000000000e+00 5.777196595000000e-02 1.445879160000000e-01 1.884122315000000e-04 -9.990000000000000e+02 3.734310109000000e-01 1.393402742000000e-01 -1.320620519000000e-01
 40 2 122630 5.339418548000000e-02 4.642934546000000e-02 0.000000000000000e+00 5.470974107000000e-02 1.375050741000000e-01 1.699177311000000e-04 -9.990000000000000e+02 4.225991146000000e-01 1.407466461000000e-01 -1.399645442000000e-01
 41 2 122630 5.067436366000000e-02 4.928875498000000e-02 0.000000000000000e+00 5.087024055000000e-02 1.318676971000000e-01 1.454949530000000e-04 -9.990000000000000e+02 4.579240322000000e-01 1.381935016000000e-01 -1.397729356000000e-01
 42 2 122630 4.648539078000000e-02 4.907075464000000e-02 0.000000000000000e+00 4.706066463000000e-02 1.219165182000000e-01 1.267604734000000e-04 -9.990000000000000e+02 4.794134916000000e-01 1.334122668000000e-01 -1.332583014000000e-01
 43 2 122630 4.006737758000000e-02 4.348052175000000e-02 0.000000000000000e+00 4.221522254000000e-02 1.039266503000000e-01 1.182491158000000e-04 -9.990000000000000e+02 4.927015814000000e-01 1.285470795000000e-01 -1.253335382000000e-01
 44 2 122630 3.299931289000000e-02 3.614359820000000e-02 0.000000000000000e+00 3.645166141000000e-02 8.353486525999999e-02 1.175334055000000e-04 -9.990000000000000e+02 5.013025022000001e-01 1.242361566000000e-01 -1.188973988000000e-01
 45 2 122630 2.666084047000000e-02 2.972930539000000e-02 0.000000000000000e+00 3.079352011000000e-02 6.523388799000000e-02 1.197947805000000e-04 -9.990000000000000e+02 5.080658800000000e-01 1.202199349000000e-01 -1.148784622000000e-01
 46 2 122630 2.131591633000000e-02 2.517172578000000e-02 0.000000000000000e+00 2.603325320000000e-02 4.944630267000000e-02 1.243957146000000e-04 -9.990000000000000e+02 5.172500336000000e-01 1.156306277000000e-01 -1.133692807000000e-01
 47 2 122630 1.743331969000000e-02 2.494689127000000e-02 0.000000000000000e+00 2.331485184000000e-02 3.789426040000000e-02 1.372027827000000e-04 -9.990000000000000e+02 5.358436080000000e-01 1.092444534000000e-01 -1.145139092000000e-01
 48 2 122630 1.669559563000000e-02 3.201349820000000e-02 0.000000000000000e+00 2.449784871000000e-02 3.580106525000000e-02 1.793418836000000e-04 -9.990000000000000e+02 5.747053414000000e-01 9.931300545000001e-02 -1.186691132000000e-01
 49 2 122630 2.065342360000000e-02 4.596318501000000e-02 0.000000000000000e+00 2.891178719000000e-02 4.464973700000000e-02 3.069927761000000e-04 -9.990000000000000e+02 6.531523025000000e-01 8.381849600999999e-02 -1.265833528000000e-01
 50 2 122630 2.850559356000000e-02 6.569373570000001e-02 0.000000000000000e+00 3.153954564000000e-02 6.321725348000000e-02 6.858427952000000e-04 -9.990000000000000e+02 7.788328257000000e-01 6.493581222000000e-02 -1.348556477000000e-01
 51 2 122630 1.343442371000000e-02 1.931078015000000e-02 0.000000000000000e+00 1.158404829000000e-02 2.726723288000000e-02 4.631874909000000e-04 -9.990000000000000e+02 8.631570937000000e-01 5.867376925000000e-02 -1.360408884000000e-01
 52 2 122630 1.063263656000000e-02 9.963355514999999e-03 0.000000000000000e+00 9.709835988000000e-03 2.051498320000000e-02 5.918592142000000e-04 -9.990000000000000e+02 9.140726124000000e-01 5.675448899000000e-02 -1.341555630000000e-01
 53 2 122630 2.022841487000000e-02 5.673141676000000e-02 0.000000000000000e+00 1.844910594000000e-02 5.012706469000000e-02 6.677459271000000e-03 -9.990000000000000e+02 9.239572362000000e-01 5.542831610000000e-02 -1.342875022000000e-01
 54 2 122630 1.885095073000000e-02 5.037876322000000e-02 0.000000000000000e+00 1.624374878000000e-02 4.631019290000000e-02 6.763091167000000e-03 -9.990000000000000e+02 9.239572362000000e-01 5.542831610000000e-02 -1.342875022000000e-01
 55 2 122630 1.885095073000000e-02 5.037876322000000e-02 0.000000000000000e+00 1.624374878000000e-02 4.631019290000000e-02 6.763091167000000e-03 -9.990000000000000e+02 9.319008445000000e-01 5.294278499000000e-02 -1.356628626000000e-01
 56 2 122630 1.621919770000000e-02 5.111038812000000e-02 0.000000000000000e+00 1.153572579000000e-02 4.109256796000000e-02 7.875821847000000e-03 -9.990000000000000e+02 9.480923037000000e-01 5.084491563000000e-02 -1.394069674000000e-01
 57 2 122630 1.572376318000000e-02 5.079709906000000e-02 0.000000000000000e+00 1.094867200000000e-02 4.161638629000000e-02 8.787787356000000e-03 -9.990000000000000e+02 9.716901077000000e-01 5.018098936000000e-02 -1.439458363000000e-01
 58 2 122630 1.521021416000000e-02 4.624628419000000e-02 0.000000000000000e+00 1.037318572000000e-02 3.954302546000000e-02 9.825810615000000e-03 -9.990000000000000e+02 9.854119278000000e-01 5.022844907000000e-02 -1.456643702000000e-01
 59 2 122630 1.436140909000000e-02 4.139572894000000e-02 0.000000000000000e+00 9.754688809000000e-03 3.639101899000000e-02 1.090785652000000e-02 -9.990000000000000e+02 9.976009501999999e-01 5.032648322000000e-02 -1.469497168000000e-01
 60 2 122630 1.404736675000000e-02 3.735621451000000e-02 0.000000000000000e+00 9.455514591999999e-03 3.429926833000000e-02 1.226889469000000e-02 -9.990000000000000e+02 1.002682884000000e+00 5.040094626000000e-02 -1.474495217000000e-01
 61 2 122630 1.258842463000000e-02 3.402086201000000e-02 0.000000000000000e+00 9.201530649000001e-03 3.098919956000000e-02 1.247643235000000e-02 -9.990000000000000e+02 1.007682240000000e+00 5.049637226000000e-02 -1.479391894000000e-01
 62 2 122630 1.226885724000000e-02 3.125305953000000e-02 0.000000000000000e+00 9.069693295000000e-03 2.959320881000000e-02 1.280797939000000e-02 -9.990000000000000e+02 1.012160244000000e+00 5.060541898000000e-02 -1.483689914000000e-01
 63 2 122630 1.225262166000000e-02 2.913711564000000e-02 0.000000000000000e+00 9.017344022000001e-03 2.870764364000000e-02 1.323130053000000e-02 -9.990000000000000e+02 1.016485991000000e+00 5.073421047000000e-02 -1.487741229000000e-01
 64 2 122630 1.278852747000000e-02 2.742240403000000e-02 0.000000000000000e+00 8.984654690000000e-03 2.890538306000000e-02 1.378389974000000e-02 -9.990000000000000e+02 1.020357017000000e+00 5.087284461000000e-02 -1.491256572000000e-01
 65 2 122630 1.353136994000000e-02 2.615384428000000e-02 0.000000000000000e+00 8.989623246000000e-03 2.931936661000000e-02 1.445828451000000e-02 -9.990000000000000e+02 1.023371550000000e+00 5.101585996000000e-02 -1.493940167000000e-01
 66 2 122630 1.463555417000000e-02 2.558632786000000e-02 0.000000000000000e+00 8.996357666000000e-03 3.070712593000000e-02 1.526735375000000e-02 -9.990000000000000e+02 1.026667771000000e+00 5.116254142000000e-02 -1.496185157000000e-01
 67 2 122630 1.624350539000000e-02 2.517151029000000e-02 0.000000000000000e+00 8.992772114000000e-03 3.309401020000000e-02 1.668048615000000e-02 -9.990000000000000e+02 1.030092464000000e+00 5.130124590000000e-02 -1.497435276000000e-01
 68 2 122630 1.789976364000000e-02 2.457139132000000e-02 0.000000000000000e+00 8.960984446000001e-03 3.553622319000000e-02 1.909342918000000e-02 -9.990000000000000e+02 1.033506802000000e+00 5.144339331000000e-02 -1.497556702000000e-01
 69 2 122630 1.932903945000000e-02 2.368846910000000e-02 0.000000000000000e+00 8.877870345000000e-03 3.765009634000000e-02 2.297813702000000e-02 -9.990000000000000e+02 1.036661989000000e+00 5.160464060000000e-02 -1.496608991000000e-01
 70 2 122630 2.004069687000000e-02 2.273892451000000e-02 0.000000000000000e+00 8.731656971000000e-03 3.854224634000000e-02 2.890019070000000e-02 -9.990000000000000e+02 1.037812396000000e+00 5.171439673000000e-02 -1.496423002000000e-01
 71 2 122630 1.503652858000000e-02 2.201964120000000e-02 0.000000000000000e+00 8.258477261000000e-03 3.051079643000000e-02 3.146915228000000e-02 -9.990000000000000e+02 1.039014776000000e+00 5.185517943000000e-02 -1.496398534000000e-01
 72 2 122630 1.274445584000000e-02 2.135726340000000e-02 0.000000000000000e+00 7.954149020000001e-03 2.722462971000000e-02 3.483057306000000e-02 -9.990000000000000e+02 1.040026500000000e+00 5.201366530000000e-02 -1.496301972000000e-01
 73 2 122630 1.207604138000000e-02 2.051112771000000e-02 0.000000000000000e+00 7.852758841000000e-03 2.566175985000000e-02 3.877732639000000e-02 -9.990000000000000e+02 1.040494315000000e+00 5.213369326000000e-02 -1.495738866000000e-01
 74 2 122630 1.204407446000000e-02 1.998971672000000e-02 0.000000000000000e+00 7.703586842000000e-03 2.522951610000000e-02 4.243922382000000e-02 -9.990000000000000e+02 1.040335826000000e+00 5.222046269000000e-02 -1.493229334000000e-01
 75 2 122630 1.155991336000000e-02 1.960760109000000e-02 0.000000000000000e+00 7.560837839000000e-03 2.456458396000000e-02 4.795641331000000e-02 -9.990000000000000e+02 1.039208752000000e+00 5.221277335000000e-02 -1.486592250000000e-01
 76 2 122630 1.224455067000000e-02 1.926829071000000e-02 0.000000000000000e+00 7.509926211000000e-03 2.579834925000000e-02 5.824121966000000e-02 -9.990000000000000e+02 1.036253725000000e+00 5.201258759000000e-02 -1.473279696000000e-01
 77 2 122630 1.246683762000000e-02 1.884153878000000e-02 0.000000000000000e+00 7.576140747000000e-03 2.630567336000000e-02 7.644064936000000e-02 -9.990000000000000e+02 1.030992606000000e+00 5.161558300000000e-02 -1.453242168000000e-01
 78 2 122630 1.186954784000000e-02 1.830750817000000e-02 0.000000000000000e+00 7.789232376000000e-03 2.565961147000000e-02 1.042040160000000e-01 -9.990000000000000e+02 1.022791593000000e+00 5.095746395000000e-02 -1.425790097000000e-01
 79 2 122630 1.570065724000000e-02 1.878034922000000e-02 0.000000000000000e+00 8.138429353000000e-03 3.354088044000000e-02 1.432719362000000e-01 -9.990000000000000e+02 1.010543701000000e+00 4.985862387000000e-02 -1.386884119000000e-01
 80 2 122630 3.427562285000000e-02 2.221641079000000e-02 0.000000000000000e+00 9.102995894000000e-03 7.448011956000000e-02 1.950097405000000e-01 -9.990000000000000e+02 1.002892867000000e+00 4.903643139000000e-02 -1.361778050000000e-01
 81 2 122630 3.442496602000000e-02 2.508061242000000e-02 0.000000000000000e+00 1.113035128000000e-02 7.915549676000000e-02 1.990610073000000e-01 -9.990000000000000e+02 9.972605785000001e-01 4.842357070000000e-02 -1.343258367000000e-01
 82 2 122630 3.502612672000000e-02 1.995299859000000e-02 0.000000000000000e+00 1.043906417000000e-02 7.959173495000001e-02 2.048410924000000e-01 -9.990000000000000e+02 9.913280553000000e-01 4.777427755000000e-02 -1.323755668000000e-01
 83 2 122630 4.113616165000000e-02 2.127076260000000e-02 0.000000000000000e+00 1.094824707000000e-02 9.114940754000000e-02 2.126166079000000e-01 -9.990000000000000e+02 9.834485538000000e-01 4.690703355000000e-02 -1.297895622000000e-01
 84 2 122630 5.857133650000000e-02 2.398314386000000e-02 0.000000000000000e+00 1.364119824000000e-02 1.319736980000000e-01 2.246823356000000e-01 -9.990000000000000e+02 9.779354225000000e-01 4.629286204000000e-02 -1.279829137000000e-01
 85 2 122630 5.186537014000000e-02 1.834097853000000e-02 0.000000000000000e+00 1.160345000000000e-02 1.147918177000000e-01 2.339698935000000e-01 -9.990000000000000e+02 9.716547853000000e-01 4.564284435000000e-02 -1.260011089000000e-01
 86 2 122630 4.710994045000000e-02 2.303900526000000e-02 0.000000000000000e+00 1.184911765000000e-02 9.825260819999999e-02 2.519755394000000e-01 -9.990000000000000e+02 9.636506614000000e-01 4.481693916000000e-02 -1.235554661000000e-01
 87 2 122630 4.126665626000000e-02 2.204846256000000e-02 0.000000000000000e+00 1.096940941000000e-02 8.461455590000000e-02 2.775439322000000e-01 -9.990000000000000e+02 9.544138777000000e-01 4.388423742000000e-02 -1.208693125000000e-01
 88 2 122630 3.343725489000000e-02 1.877250885000000e-02 0.000000000000000e+00 1.045212471000000e-02 6.877815673000000e-02 3.073279272000000e-01 -9.990000000000000e+02 9.443342941000000e-01 4.288522535000000e-02 -1.180686634000000e-01
 89 2 122630 3.663515417000000e-02 1.901787839000000e-02 0.000000000000000e+00 1.045431015000000e-02 7.818240968000000e-02 3.344565366000000e-01 -9.990000000000000e+02 9.332592025999999e-01 4.178039385000000e-02 -1.150175268000000e-01
 90 2 122630 5.023319964000000e-02 2.002869482000000e-02 0.000000000000000e+00 1.119722312000000e-02 1.124755216000000e-01 3.498970932000000e-01 -9.990000000000000e+02 9.289767090000000e-01 4.129389929000000e-02 -1.138122309000000e-01
 91 2 122630 3.210849648000000e-02 1.729384770000000e-02 0.000000000000000e+00 1.066065863000000e-02 7.451793059000000e-02 3.321403769000000e-01 -9.990000000000000e+02 9.249559377000000e-01 4.085263248000000e-02 -1.127319491000000e-01
 92 2 122630 3.779368472000000e-02 1.572473038000000e-02 0.000000000000000e+00 1.111564105000000e-02 8.519651150000000e-02 3.179296110000000e-01 -9.990000000000000e+02 9.205191475000000e-01 4.038405027000000e-02 -1.116050232000000e-01
 93 2 122630 6.748853701000000e-02 2.320179037000000e-02 0.000000000000000e+00 1.797660838000000e-02 1.556171547000000e-01 3.045881367000000e-01 -9.990000000000000e+02 9.167630139000000e-01 4.001003707000000e-02 -1.107352604000000e-01
 94 2 122630 7.264715759000000e-02 1.943291209000000e-02 0.000000000000000e+00 1.401464377000000e-02 1.609683755000000e-01 2.938241864000000e-01 -9.990000000000000e+02 9.142915485000001e-01 3.977908733000000e-02 -1.102299477000000e-01
 95 2 122630 5.094814880000000e-02 1.575095019000000e-02 0.000000000000000e+00 1.108234216000000e-02 1.110674447000000e-01 2.857946753000000e-01 -9.990000000000000e+02 9.124472835000000e-01 3.964906760000000e-02 -1.099453586000000e-01
 96 2 122630 4.096779785000000e-02 1.593125959000000e-02 0.000000000000000e+00 1.014883592000000e-02 8.446421205000000e-02 2.806076449000000e-01 -9.990000000000000e+02 9.109066659000000e-01 3.957968716000000e-02 -1.098586642000000e-01
 97 2 122630 3.110601922000000e-02 1.497514491000000e-02 0.000000000000000e+00 8.717994474000000e-03 6.289950804000000e-02 2.724402837000000e-01 -9.990000000000000e+02 9.102904642000000e-01 3.962270234000000e-02 -1.101159431000000e-01
 98 2 122630 2.372702824000000e-02 1.079747360000000e-02 0.000000000000000e+00 7.568932342000000e-03 4.711343803000000e-02 2.599097024000000e-01 -9.990000000000000e+02 9.108330586000000e-01 3.977692276000000e-02 -1.106950689000000e-01
 99 2 122630 1.912726077000000e-02 8.252713040000000e-03 0.000000000000000e+00 6.717047500000000e-03 3.750641621000000e-02 2.416601100000000e-01 -9.990000000000000e+02 9.124791504000000e-01 3.998292428000000e-02 -1.114250979000000e-01
 100 2 122630 1.566531118000000e-02 6.806751540000000e-03 0.000000000000000e+00 5.884525495000000e-03 3.050558687000000e-02 2.168179375000000e-01 -9.990000000000000e+02 9.161050491000000e-01 4.021490964000000e-02 -1.124442169000000e-01
 101 2 122630 5.957493611000000e-03 5.146673234000000e-03 0.000000000000000e+00 4.792479021000000e-03 1.276269234000000e-02 1.823940850000000e-01 -9.990000000000000e+02 9.215523396000000e-01 4.059199001000000e-02 -1.139463916000000e-01
 102 2 122630 4.214936446000000e-03 4.841791612000000e-03 0.000000000000000e+00 3.969239426000000e-03 9.574431301000001e-03 1.504343650000000e-01 -9.990000000000000e+02 9.253475521000000e-01 4.086515903000000e-02 -1.149838101000000e-01
 103 2 122630 5.029855450000000e-03 5.098502520000000e-03 0.000000000000000e+00 3.690646852000000e-03 1.125642830000000e-02 1.332093775000000e-01 -9.990000000000000e+02 9.283463994000000e-01 4.108430543000000e-02 -1.157964159000000e-01
 104 2 122630 5.588065171000000e-03 5.135067070000000e-03 0.000000000000000e+00 3.581882427000000e-03 1.224615555000000e-02 1.216430021000000e-01 -9.990000000000000e+02 9.311977873000000e-01 4.129496665000000e-02 -1.165643943000000e-01
 105 2 122630 6.076887565000000e-03 5.043140218000000e-03 0.000000000000000e+00 3.530402045000000e-03 1.299610550000000e-02 1.121980314000000e-01 -9.990000000000000e+02 9.348145493000000e-01 4.157185343000000e-02 -1.175402169000000e-01
 106 2 122630 8.094434471000000e-03 4.996214924000000e-03 0.000000000000000e+00 3.567285569000000e-03 1.600800538000000e-02 1.038516920000000e-01 -9.990000000000000e+02 9.389302603000000e-01 4.188294748000000e-02 -1.186158837000000e-01
 107 2 122630 1.182811650000000e-02 5.395178458000000e-03 0.000000000000000e+00 3.860943131000000e-03 2.299311191000000e-02 9.685098104000001e-02 -9.990000000000000e+02 9.425101101000000e-01 4.215212572000000e-02 -1.195349342000000e-01
 108 2 122630 1.515481965000000e-02 5.793404697000000e-03 0.000000000000000e+00 4.157253485000000e-03 2.890133542000000e-02 9.283619673000000e-02 -9.990000000000000e+02 9.456178035000000e-01 4.238611058000000e-02 -1.203249948000000e-01
 109 2 122630 1.783825347000000e-02 6.184492188000000e-03 0.000000000000000e+00 4.354084159000000e-03 3.340605287000000e-02 9.064101457000000e-02 -9.990000000000000e+02 9.489250540000000e-01 4.263768190000000e-02 -1.211638121000000e-01
 110 2 122630 1.915953579000000e-02 6.340326531000000e-03 0.000000000000000e+00 4.554133871000000e-03 3.545460368000000e-02 8.889674344000000e-02 -9.990000000000000e+02 9.503750196000000e-01 4.274978156000000e-02 -1.215366695000000e-01
 111 2 122630 1.554858877000000e-02 6.004031794000000e-03 0.000000000000000e+00 4.283637022000000e-03 2.903456420000000e-02 8.619342755000001e-02 -9.990000000000000e+02 9.519783784000000e-01 4.287561975000000e-02 -1.219523798000000e-01
 112 2 122630 1.244185224000000e-02 5.557538870000000e-03 0.000000000000000e+00 4.121159371000000e-03 2.343960554000000e-02 8.378672552999999e-02 -9.990000000000000e+02 9.539380691000000e-01 4.303219179000000e-02 -1.224653837000000e-01
 113 2 122630 1.013743052000000e-02 4.982571634000000e-03 0.000000000000000e+00 4.083896052000000e-03 1.914589901000000e-02 8.156567251000001e-02 -9.990000000000000e+02 9.555981139000000e-01 4.316787739000000e-02 -1.229051929000000e-01
 114 2 122630 9.220659023000000e-03 4.367930430000000e-03 0.000000000000000e+00 3.994247397000000e-03 1.744897510000000e-02 8.018997142000001e-02 -9.990000000000000e+02 9.576649891000000e-01 4.334058843000000e-02 -1.234579834000000e-01
 115 2 122630 8.754479315000001e-03 4.234115541000000e-03 0.000000000000000e+00 3.997255079000000e-03 1.684414119000000e-02 7.907228522000000e-02 -9.990000000000000e+02 9.601724310000000e-01 4.355261707000000e-02 -1.241273766000000e-01
 116 2 122630 1.066532073000000e-02 4.548784061000000e-03 0.000000000000000e+00 4.095076140000000e-03 2.027814935000000e-02 7.945110089000000e-02 -9.990000000000000e+02 9.632580997000000e-01 4.381307488000000e-02 -1.249403098000000e-01
 117 2 122630 1.356637482000000e-02 4.962607170000000e-03 0.000000000000000e+00 4.300785862000000e-03 2.547252704000000e-02 8.025200397000000e-02 -9.990000000000000e+02 9.666020239999999e-01 4.409614744000000e-02 -1.258100567000000e-01
 118 2 122630 1.603522979000000e-02 5.101625095000000e-03 0.000000000000000e+00 4.548327269000000e-03 2.996494129000000e-02 8.085750480999999e-02 -9.990000000000000e+02 9.694856586000000e-01 4.434343742000000e-02 -1.265604956000000e-01
 119 2 122630 1.808279750000000e-02 5.739176160000000e-03 0.000000000000000e+00 4.742848319000000e-03 3.362663999000000e-02 8.118421952000000e-02 -9.990000000000000e+02 9.724437003000000e-01 4.460210061000000e-02 -1.273359421000000e-01
 120 2 122630 1.920898534000000e-02 5.794087403000000e-03 0.000000000000000e+00 4.877660021000000e-03 3.562160437000000e-02 8.074437875000000e-02 -9.990000000000000e+02 9.737922311000000e-01 4.472767532000000e-02 -1.277046630000000e-01
 121 2 122630 1.502326546000000e-02 5.255717395000000e-03 0.000000000000000e+00 4.492862524000000e-03 2.806173976000000e-02 7.913405436000000e-02 -9.990000000000000e+02 9.752278281000000e-01 4.486427004000000e-02 -1.281024826000000e-01
 122 2 122630 1.179777676000000e-02 4.543062287000000e-03 0.000000000000000e+00 4.246209017000000e-03 2.217723764000000e-02 7.759234995000000e-02 -9.990000000000000e+02 9.768612797000000e-01 4.502316406000000e-02 -1.285609252000000e-01
 123 2 122630 9.788683441000000e-03 3.701855377000000e-03 0.000000000000000e+00 4.059730760000000e-03 1.831831768000000e-02 7.597646447000000e-02 -9.990000000000000e+02 9.781383039000000e-01 4.515027659000000e-02 -1.289232508000000e-01
 124 2 122630 9.057297403000000e-03 3.120029221000000e-03 0.000000000000000e+00 3.890970813000000e-03 1.682979613000000e-02 7.474271121999999e-02 -9.990000000000000e+02 9.796499578000000e-01 4.530322207000000e-02 -1.293523922000000e-01
 125 2 122630 8.288406575999999e-03 2.954450232000000e-03 0.000000000000000e+00 3.826300822000000e-03 1.548538700000000e-02 7.322534286000000e-02 -9.990000000000000e+02 9.813851869000000e-01 4.547511333000000e-02 -1.298309345000000e-01
 126 2 122630 9.702362411999999e-03 3.493576432000000e-03 0.000000000000000e+00 3.803933669000000e-03 1.809438198000000e-02 7.175777600000000e-02 -9.990000000000000e+02 9.833503776000000e-01 4.566787239000000e-02 -1.303572297000000e-01
 127 2 122630 1.167064340000000e-02 4.178664772000000e-03 0.000000000000000e+00 3.853401837000000e-03 2.168960444000000e-02 6.956779858999999e-02 -9.990000000000000e+02 9.855441418999999e-01 4.588732231000000e-02 -1.309480490000000e-01
 128 2 122630 1.389344761000000e-02 4.283215536000000e-03 0.000000000000000e+00 3.975995438000000e-03 2.584271648000000e-02 6.625115260000000e-02 -9.990000000000000e+02 9.878606422000000e-01 4.613027993000000e-02 -1.315996213000000e-01
 129 2 122630 1.573706339000000e-02 4.192654534000000e-03 0.000000000000000e+00 4.150709392000000e-03 2.931969951000000e-02 6.140174683000000e-02 -9.990000000000000e+02 9.894731238000000e-01 4.630789321000000e-02 -1.320733499000000e-01
 130 2 122630 1.681237054000000e-02 4.650648361000000e-03 0.000000000000000e+00 4.076382001000000e-03 3.091714062000000e-02 5.716219302000000e-02 -9.990000000000000e+02 9.902628711000000e-01 4.641172781000000e-02 -1.323334640000000e-01
 131 2 122630 1.240078755000000e-02 4.061739370000000e-03 0.000000000000000e+00 3.469746792000000e-03 2.292530320000000e-02 5.398298874000000e-02 -9.990000000000000e+02 9.911151288000000e-01 4.652908329000000e-02 -1.326172407000000e-01
 132 2 122630 8.371449786999999e-03 3.529214589000000e-03 0.000000000000000e+00 2.948709544000000e-03 1.554625285000000e-02 5.032400482000000e-02 -9.990000000000000e+02 9.918424624000000e-01 4.663748054000000e-02 -1.328618439000000e-01
 133 2 122630 5.957444620000000e-03 2.409335755000000e-03 0.000000000000000e+00 2.567287558000000e-03 1.100972411000000e-02 4.663728600000000e-02 -9.990000000000000e+02 9.923374771000000e-01 4.672997719000000e-02 -1.330259959000000e-01
 134 2 122630 4.234073534000000e-03 2.033313777000000e-03 0.000000000000000e+00 2.239295551000000e-03 7.924670497000000e-03 4.221174288000000e-02 -9.990000000000000e+02 9.923734181000000e-01 4.678168731000000e-02 -1.330415627000000e-01
 135 2 122630 2.894851350000000e-03 1.918477558000000e-03 0.000000000000000e+00 1.909928406000000e-03 5.529874034000000e-03 3.712192296000000e-02 -9.990000000000000e+02 9.917329888000000e-01 4.675367299000000e-02 -1.328442586000000e-01
 136 2 122630 2.627956773000000e-03 1.999660836000000e-03 0.000000000000000e+00 1.648397281000000e-03 5.059883434000000e-03 3.256719013000000e-02 -9.990000000000000e+02 9.901926370000000e-01 4.663875589000000e-02 -1.324232599000000e-01
 137 2 122630 1.861410759000000e-03 2.113602294000000e-03 0.000000000000000e+00 1.419041157000000e-03 3.818904434000000e-03 2.999240877000000e-02 -9.990000000000000e+02 9.875072072000000e-01 4.641844306000000e-02 -1.317138034000000e-01
 138 2 122630 4.050180452000000e-03 3.000029804000000e-03 0.000000000000000e+00 1.361600664000000e-03 7.938249236999999e-03 3.084760002000000e-02 -9.990000000000000e+02 9.834823152000000e-01 4.606519188000000e-02 -1.306389513000000e-01
 139 2 122630 1.039649466000000e-02 5.847527077000000e-03 0.000000000000000e+00 1.571784593000000e-03 2.061921628000000e-02 3.395025502000000e-02 -9.990000000000000e+02 9.802654390000000e-01 4.576358198000000e-02 -1.297781500000000e-01
 140 2 122630 1.338553229000000e-02 7.144839078000000e-03 0.000000000000000e+00 1.721423411000000e-03 2.665905103000000e-02 3.463698713000000e-02 -9.990000000000000e+02 9.775895471000000e-01 4.549079906000000e-02 -1.290545479000000e-01
 141 2 122630 1.157623768000000e-02 6.602662364000000e-03 0.000000000000000e+00 2.151257323000000e-03 2.444884483000000e-02 3.092400211000000e-02 -9.990000000000000e+02 9.756562318999999e-01 4.529365075000000e-02 -1.285520181000000e-01
 142 2 122630 8.785184077000000e-03 4.161080278000000e-03 0.000000000000000e+00 1.748362245000000e-03 1.824711193000000e-02 2.941331411000000e-02 -9.990000000000000e+02 9.739646641000000e-01 4.512337658000000e-02 -1.281376601000000e-01
 143 2 122630 7.003757233000000e-03 3.726615372000000e-03 0.000000000000000e+00 1.548274480000000e-03 1.414766692000000e-02 2.813062021000000e-02 -9.990000000000000e+02 9.726474432000000e-01 4.499221128000000e-02 -1.278628365000000e-01
 144 2 122630 5.426989821000000e-03 3.106749920000000e-03 0.000000000000000e+00 1.326580012000000e-03 1.102754742000000e-02 2.549112727000000e-02 -9.990000000000000e+02 9.720718000000000e-01 4.493170393000000e-02 -1.278122441000000e-01
 145 2 122630 3.178379657000000e-03 1.834458325000000e-03 0.000000000000000e+00 9.793952076000000e-04 6.468016213000000e-03 2.090401508000000e-02 -9.990000000000000e+02 9.724416446000000e-01 4.496570581000000e-02 -1.280237172000000e-01
 146 2 122630 1.903183046000000e-03 8.439886964000000e-04 0.000000000000000e+00 6.821787866000000e-04 3.598790432000000e-03 1.534338025000000e-02 -9.990000000000000e+02 9.739678707000000e-01 4.509177975000000e-02 -1.285157602000000e-01
 147 2 122630 7.582182756000000e-04 5.855125086000000e-04 0.000000000000000e+00 4.245190150000000e-04 1.551645470000000e-03 1.082645070000000e-02 -9.990000000000000e+02 9.758697054000000e-01 4.525906865000000e-02 -1.290833442000000e-01
 148 2 122630 2.086399653000000e-03 7.817274954000000e-04 0.000000000000000e+00 5.791928054000000e-04 4.179940543000000e-03 9.263386562999999e-03 -9.990000000000000e+02 9.778442291000000e-01 4.543971324000000e-02 -1.296684892000000e-01
 149 2 122630 3.341697950000000e-03 1.070049870000000e-03 0.000000000000000e+00 8.643988214000000e-04 6.522003131000000e-03 9.186896882000001e-03 -9.990000000000000e+02 9.796011539000000e-01 4.561142743000000e-02 -1.301899167000000e-01
 150 2 122630 3.798877530000000e-03 1.385263185000000e-03 0.000000000000000e+00 1.057421906000000e-03 7.465289962000000e-03 8.103648502000000e-03 -9.990000000000000e+02 9.806260634000000e-01 4.571937009000000e-02 -1.305012600000000e-01
 151 2 122630 2.199025274000000e-03 1.242283736000000e-03 0.000000000000000e+00 6.890902808000000e-04 4.577731629000000e-03 5.906069794000000e-03 -9.990000000000000e+02 9.811439131000000e-01 4.577962036000000e-02 -1.306708344000000e-01
 152 2 122630 7.571727060000000e-04 2.976491606000000e-04 0.000000000000000e+00 2.724127882000000e-04 1.521605014000000e-03 3.766595273000000e-03 -9.990000000000000e+02 9.811907702000000e-01 4.579412233000000e-02 -1.307148580000000e-01
 153 2 122630 1.700270564000000e-04 1.226704068000000e-04 0.000000000000000e+00 9.414791927000000e-05 3.339394449000000e-04 1.798941856000000e-03 -9.990000000000000e+02 9.810415148000000e-01 4.578600800000000e-02 -1.307059630000000e-01
 154 2 122630 5.821717936000000e-05 8.351125038000000e-05 0.000000000000000e+00 4.551166731000000e-05 1.318795850000000e-04 9.428275277000000e-04 -9.990000000000000e+02 9.810478774000000e-01 4.578805519000000e-02 -1.307359346000000e-01
 155 2 122630 3.469030598000000e-05 4.326144038000000e-05 0.000000000000000e+00 2.742278806000000e-05 7.888309167000000e-05 5.736625907000000e-04 -9.990000000000000e+02 9.812737043000000e-01 4.580909318000000e-02 -1.308160385000000e-01
 156 2 122630 1.304338285000000e-04 3.990037280000000e-05 0.000000000000000e+00 3.661069393000000e-05 2.448080611000000e-04 2.251314415000000e-04 -9.990000000000000e+02 9.815115024000000e-01 4.583002214000000e-02 -1.308871471000000e-01
 157 2 122630 1.899870861000000e-04 5.112927280000000e-05 0.000000000000000e+00 4.872345293000000e-05 3.560891557000000e-04 1.888211187000000e-04 -9.990000000000000e+02 9.817381812000000e-01 4.584961976000000e-02 -1.309524835000000e-01
 158 2 122630 2.111618981000000e-04 5.652118233000000e-05 0.000000000000000e+00 5.153727879000000e-05 3.931058476000000e-04 2.172514468000000e-04 -9.990000000000000e+02 9.819391921000000e-01 4.586603194000000e-02 -1.310066150000000e-01
 159 2 122630 1.795949475000000e-04 4.971148734000000e-05 0.000000000000000e+00 4.706273593000000e-05 3.351418824000000e-04 1.738001348000000e-04 -9.990000000000000e+02 9.821095991000000e-01 4.587867043000000e-02 -1.310489160000000e-01
 160 2 122630 1.350258078000000e-04 3.900464784000000e-05 0.000000000000000e+00 3.864906526000000e-05 2.528912652000000e-04 1.220164884000000e-04 -9.990000000000000e+02 9.822654792000000e-01 4.588906570000000e-02 -1.310847390000000e-01
 161 2 122630 4.487437090000000e-05 2.628411362000000e-05 0.000000000000000e+00 1.944713906000000e-05 9.592357106000000e-05 7.705813106999999e-05 -9.990000000000000e+02 9.823977663000000e-01 4.589747693000000e-02 -1.311131760000000e-01
 162 2 122630 2.888127695000000e-05 1.674594877000000e-05 0.000000000000000e+00 1.186208994000000e-05 6.225143769999999e-05 5.368584998000000e-05 -9.990000000000000e+02 9.824751504000000e-01 4.590215585000000e-02 -1.311289584000000e-01
 163 2 122630 1.313822176000000e-05 5.935209020000000e-06 0.000000000000000e+00 5.401170077000000e-06 2.676589736000000e-05 4.043318723000000e-05 -9.990000000000000e+02 9.825406706000001e-01 4.590596865000000e-02 -1.311419442000000e-01
 164 2 122630 9.213016051000000e-06 4.397948416000000e-06 0.000000000000000e+00 3.760690100000000e-06 1.892661303000000e-05 2.830625395000000e-05 -9.990000000000000e+02 9.825972646000000e-01 4.590922414000000e-02 -1.311526556000000e-01
 165 2 122630 6.834009678000000e-06 3.479850772000000e-06 0.000000000000000e+00 3.421142282000000e-06 1.427921197000000e-05 1.977591274000000e-05 -9.990000000000000e+02 9.826263555000000e-01 4.591081196000000e-02 -1.311582599000000e-01
 166 2 122630 1.392792869000000e-05 3.771313219000000e-06 0.000000000000000e+00 3.245410219000000e-06 2.572531136000000e-05 1.513269210000000e-05 -9.990000000000000e+02 9.826492533000000e-01 4.591207106000000e-02 -1.311625456000000e-01
 167 2 122630 1.020463505000000e-05 2.790712052000000e-06 0.000000000000000e+00 2.448408170000000e-06 1.881249702000000e-05 1.019851167000000e-05 -9.990000000000000e+02 9.826667831000000e-01 4.591302727000000e-02 -1.311658181000000e-01
 168 2 122630 6.329431173000000e-06 1.746340572000000e-06 0.000000000000000e+00 1.526861859000000e-06 1.166568886000000e-05 6.443145229000000e-06 -9.990000000000000e+02 9.826789110000000e-01 4.591368858000000e-02 -1.311680797000000e-01
 169 2 122630 3.520371166000000e-06 9.832455775000000e-07 0.000000000000000e+00 8.434996762000000e-07 6.487439352000000e-06 3.604841503000000e-06 -9.990000000000000e+02 9.826833843000000e-01 4.591398007000000e-02 -1.311689547000000e-01
 170 2 122630 1.090098544000000e-06 3.347126844000000e-07 0.000000000000000e+00 2.763249050000000e-07 2.016923592000000e-06 1.181611958000000e-06 -9.990000000000000e+02 9.826882195000000e-01 4.591419013000000e-02 -1.311697988000000e-01
 171 2 122630 3.013521922000000e-07 9.747816874000001e-08 0.000000000000000e+00 1.025743727000000e-07 5.594797031000000e-07 1.091454409000000e-06 -9.990000000000000e+02 9.826914970000000e-01 4.591437223000000e-02 -1.311704189000000e-01
 172 2 122630 1.490833594000000e-07 4.899211002000000e-08 0.000000000000000e+00 5.305535561000000e-08 2.764640917000000e-07 5.906974081000000e-07 -9.990000000000000e+02 9.826932381000000e-01 4.591446827000000e-02 -1.311707449000000e-01
 173 2 122630 6.425407924000001e-08 2.184672119000000e-08 0.000000000000000e+00 2.703097047000000e-08 1.190670127000000e-07 2.545494872000000e-07 -9.990000000000000e+02 9.826940520000000e-01 4.591451283000000e-02 -1.311708968000000e-01
 174 2 122630 2.423399300000000e-08 8.621557292999999e-09 0.000000000000000e+00 1.489976937000000e-08 4.489383076000000e-08 9.625207440000000e-08 -9.990000000000000e+02 9.826943709000000e-01 4.591453028000000e-02 -1.311709563000000e-01
 175 2 122630 7.652386968000001e-09 3.193632354000000e-09 0.000000000000000e+00 9.401395504000000e-09 1.418724238000000e-08 3.099203524000000e-08 -9.990000000000000e+02 9.826944739000000e-01 4.591453595000000e-02 -1.311709755000000e-01
 176 2 122630 9.297888421000001e-09 3.339281482000000e-09 0.000000000000000e+00 8.932552787999999e-09 1.718260528000000e-08 1.191703089000000e-08 -9.990000000000000e+02 9.826945014000000e-01 4.591453744000000e-02 -1.311709807000000e-01
 177 2 122630 2.163909478000000e-09 1.820889940000000e-09 0.000000000000000e+00 8.016966311999999e-09 4.081632555000000e-09 7.018619144000000e-09 -9.990000000000000e+02 9.826945085000000e-01 4.591453783000000e-02 -1.311709820000000e-01
 178 2 122630 4.933794717000000e-10 1.505128410000000e-09 0.000000000000000e+00 7.100915435000000e-09 1.150757895000000e-09 6.213713565000000e-09 -9.990000000000000e+02 9.826945097000001e-01 4.591453789000000e-02 -1.311709822000000e-01
 179 2 122630 2.073323682000000e-10 1.294175541000000e-09 0.000000000000000e+00 6.091418414000000e-09 7.053225307000000e-10 5.593191095000000e-09 -9.990000000000000e+02 9.826945099000000e-01 4.591453791000000e-02 -1.311709822000000e-01
 180 2 122630 1.680763793000000e-10 1.093012159000000e-09 0.000000000000000e+00 5.055746935000000e-09 5.889659245000000e-10 4.858417095000000e-09 -9.990000000000000e+02 9.826945100000000e-01 4.591453791000000e-02 -1.311709822000000e-01
 181 2 122630 6.665630947000001e-11 4.253204502000000e-10 0.000000000000000e+00 1.920298640000000e-09 2.284405319000000e-10 1.946082799000000e-09 -9.990000000000000e+02 9.826945100000000e-01 4.591453791000000e-02 -1.311709822000000e-01
 182 2 122630 2.747668186000000e-11 1.664053380000000e-10 0.000000000000000e+00 7.633720201000000e-10 8.998823593000000e-11 7.818801583000000e-10 -9.990000000000000e+02 9.826945100000000e-01 4.591453791000000e-02 -1.311709822000000e-01
 183 2 122630 1.282645019000000e-11 6.968100557000001e-11 0.000000000000000e+00 3.276500877000000e-10 4.013663551000000e-11 3.344632228000000e-10 -9.990000000000000e+02 9.826945100000000e-01 4.591453791000000e-02 -1.311709822000000e-01
