#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.00 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.771613710000000e-02 7.096936712000000e-01 0.000000000000000e+00 5.553100242000000e-02 1.172254813000000e-01 5.541326415000000e-03 -9.990000000000000e+02 5.875256234000000e-02 5.388227442000000e-01 -2.670811948000000e-02
 2 4 337510 3.675060525000000e-02 6.083317836000000e-01 0.000000000000000e+00 4.560021613000000e-02 1.082836683000000e-01 4.140255743000000e-03 -9.990000000000000e+02 1.017035073000000e-01 5.189968421000000e-01 -4.505118657000000e-02
 3 4 337510 2.852918902000000e-02 5.244782489000001e-01 0.000000000000000e+00 3.775740818000000e-02 1.011449011000000e-01 3.126601201000000e-03 -9.990000000000000e+02 1.389939011000000e-01 5.059065109999999e-01 -6.088224422000000e-02
 4 4 337510 2.265669360000000e-02 4.537663227000000e-01 0.000000000000000e+00 3.153360823000000e-02 9.492657995999999e-02 2.385479681000000e-03 -9.990000000000000e+02 1.655465937000000e-01 4.971161716000000e-01 -7.208271803000001e-02
 5 4 337510 1.936444019000000e-02 4.035754021000000e-01 0.000000000000000e+00 2.741294202000000e-02 8.978961180000000e-02 1.930924741000000e-03 -9.990000000000000e+02 1.846699558000000e-01 5.038879118000000e-01 -8.022592420999999e-02
 6 4 337510 1.820111621000000e-02 3.909938508000000e-01 0.000000000000000e+00 2.637990178000000e-02 8.777028827000000e-02 1.814164633000000e-03 -9.990000000000000e+02 2.071043717000000e-01 5.118742785000000e-01 -8.973503821000001e-02
 7 4 337510 1.687474005000000e-02 3.759157161000000e-01 0.000000000000000e+00 2.518141387000000e-02 8.535196052000001e-02 1.683758835000000e-03 -9.990000000000000e+02 2.309130356000000e-01 5.203040857000000e-01 -9.976876631999999e-02
 8 4 337510 1.551984657000000e-02 3.593544860000000e-01 0.000000000000000e+00 2.391052068000000e-02 8.268380047000000e-02 1.551502016000000e-03 -9.990000000000000e+02 2.502083822000000e-01 5.270781314000000e-01 -1.078647647000000e-01
 9 4 337510 1.449800448000000e-02 3.455389775000000e-01 0.000000000000000e+00 2.289049403000000e-02 8.045070451000000e-02 1.447600298000000e-03 -9.990000000000000e+02 2.684316886000000e-01 5.332820754000001e-01 -1.154660373000000e-01
 10 4 337510 1.358500631000000e-02 3.318187793000000e-01 0.000000000000000e+00 2.190158959000000e-02 7.821095110000000e-02 1.350500375000000e-03 -9.990000000000000e+02 2.849324883000000e-01 5.179755100000000e-01 -1.221125165000000e-01
 11 4 337510 1.277276244000000e-02 2.848397622000000e-01 0.000000000000000e+00 1.882740256000000e-02 7.229032899000000e-02 1.060757785000000e-03 -9.990000000000000e+02 2.966244155000000e-01 5.037823377000000e-01 -1.267694813000000e-01
 12 4 337510 1.259361112000000e-02 2.474257473000000e-01 0.000000000000000e+00 1.659629190000000e-02 6.690635662000000e-02 8.533695108000000e-04 -9.990000000000000e+02 3.062961919000000e-01 4.860127828000000e-01 -1.305232994000000e-01
 13 4 337510 1.259983708000000e-02 2.083751257000000e-01 0.000000000000000e+00 1.449736356000000e-02 6.072262899000000e-02 6.756688855000000e-04 -9.990000000000000e+02 3.124284621000000e-01 4.641444112000000e-01 -1.327429082000000e-01
 14 4 337510 1.257337819000000e-02 1.691204091000000e-01 0.000000000000000e+00 1.266315009000000e-02 5.383192980000000e-02 5.198832467000000e-04 -9.990000000000000e+02 3.136100599000000e-01 4.380275586000000e-01 -1.328512268000000e-01
 15 4 337510 1.231867500000000e-02 1.314044590000000e-01 0.000000000000000e+00 1.120380599000000e-02 4.652803888000000e-02 3.836580317000000e-04 -9.990000000000000e+02 3.185276126000000e-01 4.388217544000000e-01 -1.347856674000000e-01
 16 4 337510 1.214692279000000e-02 1.262017230000000e-01 0.000000000000000e+00 1.101316990000000e-02 4.515655932000000e-02 3.645991907000000e-04 -9.990000000000000e+02 3.222735500000000e-01 4.391452802000000e-01 -1.362434507000000e-01
 17 4 337510 1.202039022000000e-02 1.217541781000000e-01 0.000000000000000e+00 1.086921054000000e-02 4.401799912000000e-02 3.484350538000000e-04 -9.990000000000000e+02 3.250860207000000e-01 4.391333855000000e-01 -1.373238128000000e-01
 18 4 337510 1.192603838000000e-02 1.179766732000000e-01 0.000000000000000e+00 1.076049170000000e-02 4.307461534000000e-02 3.348457513000000e-04 -9.990000000000000e+02 3.271696834000000e-01 4.388989482000000e-01 -1.381118894000000e-01
 19 4 337510 1.185469105000000e-02 1.147905223000000e-01 0.000000000000000e+00 1.067830084000000e-02 4.229502723000000e-02 3.235192194000000e-04 -9.990000000000000e+02 3.286973698000000e-01 4.385314786000000e-01 -1.386792159000000e-01
 20 4 337510 1.179991783000000e-02 1.121193875000000e-01 0.000000000000000e+00 1.061598138000000e-02 4.165222647000000e-02 3.141388297000000e-04 -9.990000000000000e+02 3.251238406000000e-01 4.263036430000000e-01 -1.370384923000000e-01
 21 4 337510 1.165026934000000e-02 1.001968315000000e-01 0.000000000000000e+00 1.032626049000000e-02 3.910451718000000e-02 2.742911848000000e-04 -9.990000000000000e+02 3.201364699000000e-01 4.118664136000000e-01 -1.347833733000000e-01
 22 4 337510 1.142091585000000e-02 8.732506926000000e-02 0.000000000000000e+00 1.004525028000000e-02 3.639165595000000e-02 2.336394212000000e-04 -9.990000000000000e+02 3.135083903000000e-01 3.951512386000000e-01 -1.318185118000000e-01
 23 4 337510 1.109863117000000e-02 7.388360046000000e-02 0.000000000000000e+00 9.776254077000000e-03 3.362964209000000e-02 1.933980174000000e-04 -9.990000000000000e+02 3.052056775000000e-01 3.765927292000000e-01 -1.281410280000000e-01
 24 4 337510 1.068192310000000e-02 6.040190357000000e-02 0.000000000000000e+00 9.511840188000000e-03 3.097577033000000e-02 1.549185311000000e-04 -9.990000000000000e+02 2.955503871000000e-01 3.568613277000000e-01 -1.238960027000000e-01
 25 4 337510 1.019273193000000e-02 4.752333742000000e-02 0.000000000000000e+00 9.233146978000000e-03 2.860300267000000e-02 1.197834297000000e-04 -9.990000000000000e+02 2.938584462000000e-01 3.530279973000000e-01 -1.230108381000000e-01
 26 4 337510 9.972838503999999e-03 4.421285339000000e-02 0.000000000000000e+00 9.214803709000000e-03 2.780754905000000e-02 1.110005556000000e-04 -9.990000000000000e+02 2.903002854000000e-01 3.470875294000000e-01 -1.213234091000000e-01
 27 4 337510 9.693505636999999e-03 4.044469837000000e-02 0.000000000000000e+00 9.158189137000000e-03 2.686913674000000e-02 1.011616835000000e-04 -9.990000000000000e+02 2.845797768000000e-01 3.385670223000000e-01 -1.187247285000000e-01
 28 4 337510 9.344488733000001e-03 3.625128830000000e-02 0.000000000000000e+00 9.035840375000000e-03 2.577925708000000e-02 9.040148747000000e-05 -9.990000000000000e+02 2.769385396000000e-01 3.273691349000000e-01 -1.153409923000000e-01
 29 4 337510 8.926160414000000e-03 3.171301641000000e-02 0.000000000000000e+00 8.810286580000000e-03 2.455875115000000e-02 7.897744454000000e-05 -9.990000000000000e+02 2.685271871000000e-01 3.141687757000000e-01 -1.116869395000000e-01
 30 4 337510 8.456367079000000e-03 2.696775604000000e-02 0.000000000000000e+00 8.446606711999999e-03 2.326956877000000e-02 6.728511204000000e-05 -9.990000000000000e+02 2.610204698000000e-01 2.893117472000000e-01 -1.086243204000000e-01
 31 4 337510 7.657016378000000e-03 1.506105948000000e-02 0.000000000000000e+00 7.478630380000000e-03 2.127400972000000e-02 4.010828073000000e-05 -9.990000000000000e+02 2.607125480000000e-01 2.754872963000000e-01 -1.086115661000000e-01
 32 4 337510 7.083304574000000e-03 9.493987170999999e-03 0.000000000000000e+00 6.884361710000000e-03 1.974372125000000e-02 2.896563587000000e-05 -9.990000000000000e+02 2.627081977000000e-01 2.674731688000000e-01 -1.095335410000000e-01
 33 4 337510 6.805777358000000e-03 7.303724137000000e-03 0.000000000000000e+00 6.732341357000000e-03 1.887471684000000e-02 2.493332529000000e-05 -9.990000000000000e+02 2.644776004000000e-01 2.616963916000000e-01 -1.103147422000000e-01
 34 4 337510 7.120736285000000e-03 6.702393506000000e-03 0.000000000000000e+00 7.373386296000000e-03 1.945326739000000e-02 2.418333132000000e-05 -9.990000000000000e+02 2.655184810000000e-01 2.559937081000000e-01 -1.107614422000000e-01
 35 4 337510 8.437448009000001e-03 7.463097578000000e-03 0.000000000000000e+00 9.182031835000000e-03 2.261672533000000e-02 2.678312765000000e-05 -9.990000000000000e+02 2.660408150000000e-01 2.498211507000000e-01 -1.110602262000000e-01
 36 4 337510 1.114682046000000e-02 1.014992920000000e-02 0.000000000000000e+00 1.265671413000000e-02 2.960205841000000e-02 3.420120449000000e-05 -9.990000000000000e+02 2.644422979000000e-01 2.382292359000000e-01 -1.109293726000000e-01
 37 4 337510 1.515507360000000e-02 1.352311541000000e-02 0.000000000000000e+00 1.682638021000000e-02 3.965124984000000e-02 4.702242865000000e-05 -9.990000000000000e+02 2.596991847000000e-01 2.176340765000000e-01 -1.104637795000000e-01
 38 4 337510 2.045101332000000e-02 1.718358524000000e-02 0.000000000000000e+00 2.206628545000000e-02 5.256208349000000e-02 6.655531356000000e-05 -9.990000000000000e+02 2.531446759000000e-01 1.868572389000000e-01 -1.100341769000000e-01
 39 4 337510 2.548157589000000e-02 2.007750003000000e-02 0.000000000000000e+00 2.735567553000000e-02 6.466094271000000e-02 8.720304271000000e-05 -9.990000000000000e+02 2.539421669000000e-01 1.531729089000000e-01 -1.112099783000000e-01
 40 4 337510 2.772554317000000e-02 2.025177350000000e-02 0.000000000000000e+00 2.983494769000000e-02 6.890782515000000e-02 9.718072310999999e-05 -9.990000000000000e+02 2.780896089000000e-01 1.298327857000000e-01 -1.176906536000000e-01
 41 4 337510 2.555592453000000e-02 1.763907258000000e-02 0.000000000000000e+00 2.678137856000000e-02 6.146559969000000e-02 8.780238044000000e-05 -9.990000000000000e+02 3.314043023000000e-01 1.255108149000000e-01 -1.315022261000000e-01
 42 4 337510 2.159191614000000e-02 1.784217091000000e-02 0.000000000000000e+00 2.070124623000000e-02 5.251257238000000e-02 6.663256657000000e-05 -9.990000000000000e+02 3.953492655000000e-01 1.304083215000000e-01 -1.463568409000000e-01
 43 4 337510 1.866770198000000e-02 1.900359330000000e-02 0.000000000000000e+00 1.692684571000000e-02 4.788485877000000e-02 5.064693789000000e-05 -9.990000000000000e+02 4.455155582000000e-01 1.309200459000000e-01 -1.522817603000000e-01
 44 4 337510 1.572755155000000e-02 1.669734818000000e-02 0.000000000000000e+00 1.492829521000000e-02 4.061523845000000e-02 4.441933988000000e-05 -9.990000000000000e+02 4.768975228000000e-01 1.251316784000000e-01 -1.479298013000000e-01
 45 4 337510 1.251378119000000e-02 1.296641797000000e-02 0.000000000000000e+00 1.277956943000000e-02 3.128750168000000e-02 4.401922783000000e-05 -9.990000000000000e+02 4.998334719000000e-01 1.176850089000000e-01 -1.403934659000000e-01
 46 4 337510 9.869232269000000e-03 1.047926710000000e-02 0.000000000000000e+00 1.103972242000000e-02 2.358325717000000e-02 4.661333066000000e-05 -9.990000000000000e+02 5.221851189000000e-01 1.104680848000000e-01 -1.348917230000000e-01
 47 4 337510 8.273582236999999e-03 1.031914919000000e-02 0.000000000000000e+00 1.055398801000000e-02 1.871066485000000e-02 5.291887528000000e-05 -9.990000000000000e+02 5.491078241000000e-01 1.026806652000000e-01 -1.332306302000000e-01
 48 4 337510 8.439294962999999e-03 1.335411216000000e-02 0.000000000000000e+00 1.196186862000000e-02 1.830621222000000e-02 7.141325666999999e-05 -9.990000000000000e+02 5.900711508000001e-01 9.273282603000001e-02 -1.365602772000000e-01
 49 4 337510 1.086182947000000e-02 1.934733895000000e-02 0.000000000000000e+00 1.464994913000000e-02 2.278009642000000e-02 1.235528970000000e-04 -9.990000000000000e+02 6.631932801000000e-01 7.897217225000000e-02 -1.463107609000000e-01
 50 4 337510 1.449191547000000e-02 2.781467143000000e-02 0.000000000000000e+00 1.605776853000000e-02 3.098839484000000e-02 2.681018810000000e-04 -9.990000000000000e+02 7.917154377000000e-01 6.083457714000000e-02 -1.601954126000000e-01
 51 4 337510 1.121175985000000e-02 3.206066757000000e-02 0.000000000000000e+00 1.036782261000000e-02 2.895443926000000e-02 6.034670961000000e-04 -9.990000000000000e+02 9.254707636000000e-01 4.752979981000000e-02 -1.625432825000000e-01
 52 4 337510 4.278665998000000e-03 9.063760987000000e-03 0.000000000000000e+00 3.714373156000000e-03 9.806384560000001e-03 5.987115639000000e-04 -9.990000000000000e+02 9.280032521000000e-01 4.549014844000000e-02 -1.569904557000000e-01
 53 4 337510 3.876440985000000e-03 7.585653317000000e-03 0.000000000000000e+00 3.158296492000000e-03 8.724814415999999e-03 1.974715678000000e-03 -9.990000000000000e+02 9.332814891000000e-01 4.499376229000000e-02 -1.560460369000000e-01
 54 4 337510 3.590544739000000e-03 6.867394230000000e-03 0.000000000000000e+00 2.936188043000000e-03 7.971256619000000e-03 2.960746755000000e-03 -9.990000000000000e+02 9.332814891000000e-01 4.499376229000000e-02 -1.560460369000000e-01
 55 4 337510 3.590544739000000e-03 6.867394230000000e-03 0.000000000000000e+00 2.936188043000000e-03 7.971256619000000e-03 2.960746755000000e-03 -9.990000000000000e+02 9.394440003000000e-01 4.439837450000000e-02 -1.557501735000000e-01
 56 4 337510 3.313318602000000e-03 6.610313191000000e-03 0.000000000000000e+00 2.845241943000000e-03 7.240512098000000e-03 3.375718050000000e-03 -9.990000000000000e+02 9.474422249000000e-01 4.403111032000000e-02 -1.554915863000000e-01
 57 4 337510 3.160460642000000e-03 6.424591830000000e-03 0.000000000000000e+00 2.729399235000000e-03 6.908302725000000e-03 4.199576359000000e-03 -9.990000000000000e+02 9.558476022000000e-01 4.366013306000000e-02 -1.548631259000000e-01
 58 4 337510 3.017367445000000e-03 6.258290577000000e-03 0.000000000000000e+00 2.599949899000000e-03 6.608076020000000e-03 5.499509614000000e-03 -9.990000000000000e+02 9.636478947000000e-01 4.323991322000000e-02 -1.536369231000000e-01
 59 4 337510 2.913390879000000e-03 6.092932239000000e-03 0.000000000000000e+00 2.443132605000000e-03 6.398499030000000e-03 7.381658348000000e-03 -9.990000000000000e+02 9.707331745000000e-01 4.288319883000000e-02 -1.521844426000000e-01
 60 4 337510 3.043836591000000e-03 5.904112357000000e-03 0.000000000000000e+00 2.241529154000000e-03 6.636767580000000e-03 1.017440493000000e-02 -9.990000000000000e+02 9.749789914000000e-01 4.281921922000000e-02 -1.518269791000000e-01
 61 4 337510 3.756287381000000e-03 5.681946077000000e-03 0.000000000000000e+00 2.102622931000000e-03 8.162388977000000e-03 1.045210681000000e-02 -9.990000000000000e+02 9.804353710000000e-01 4.281604311000000e-02 -1.516575435000000e-01
 62 4 337510 3.360994252000000e-03 5.190741765000000e-03 0.000000000000000e+00 1.949844476000000e-03 7.490526213000000e-03 1.193518015000000e-02 -9.990000000000000e+02 9.833769601000000e-01 4.278314992000000e-02 -1.515564770000000e-01
 63 4 337510 3.618973267000000e-03 4.979865250000000e-03 0.000000000000000e+00 1.835841885000000e-03 8.009111241000001e-03 1.425562811000000e-02 -9.990000000000000e+02 9.853794442000000e-01 4.270685920000000e-02 -1.513167655000000e-01
 64 4 337510 3.361602221000000e-03 4.641318816000000e-03 0.000000000000000e+00 1.780477790000000e-03 7.462206861000000e-03 1.675432920000000e-02 -9.990000000000000e+02 9.867060285000000e-01 4.258318024000000e-02 -1.509080611000000e-01
 65 4 337510 3.496921336000000e-03 4.467198234000000e-03 0.000000000000000e+00 1.689050960000000e-03 7.621034619000000e-03 1.958342074000000e-02 -9.990000000000000e+02 9.872806265000000e-01 4.241726926000000e-02 -1.503347469000000e-01
 66 4 337510 3.904547072000000e-03 4.190158619000000e-03 0.000000000000000e+00 1.617004758000000e-03 7.984687669000000e-03 2.460362703000000e-02 -9.990000000000000e+02 9.868342799000001e-01 4.211953240000000e-02 -1.492707903000000e-01
 67 4 337510 5.139259722000000e-03 4.246610917000000e-03 0.000000000000000e+00 1.616657009000000e-03 1.014127591000000e-02 3.272962137000000e-02 -9.990000000000000e+02 9.849352761000000e-01 4.168259215000000e-02 -1.476301272000000e-01
 68 4 337510 6.798204615000000e-03 4.637936997000000e-03 0.000000000000000e+00 1.633954414000000e-03 1.342136736000000e-02 4.333543015000000e-02 -9.990000000000000e+02 9.809695846000001e-01 4.106513817000000e-02 -1.452812273000000e-01
 69 4 337510 1.004834210000000e-02 5.276182021000000e-03 0.000000000000000e+00 1.737970888000000e-03 2.066923823000000e-02 5.585095427000000e-02 -9.990000000000000e+02 9.766179847999999e-01 4.050352716000000e-02 -1.431984934000000e-01
 70 4 337510 1.047983296000000e-02 5.442888670000000e-03 0.000000000000000e+00 1.879571338000000e-03 2.233513633000000e-02 6.446435313000000e-02 -9.990000000000000e+02 9.737551578000000e-01 4.014335075000000e-02 -1.419126660000000e-01
 71 4 337510 8.621718029000001e-03 5.280924549000000e-03 0.000000000000000e+00 2.605295870000000e-03 1.942381509000000e-02 6.034863536000000e-02 -9.990000000000000e+02 9.713938247000000e-01 3.985210393000000e-02 -1.408730927000000e-01
 72 4 337510 1.047300879000000e-02 4.893563606000000e-03 0.000000000000000e+00 2.114541318000000e-03 2.338576171000000e-02 5.895662969000000e-02 -9.990000000000000e+02 9.693207611000000e-01 3.960101880000000e-02 -1.399772171000000e-01
 73 4 337510 1.220205249000000e-02 5.108140716000000e-03 0.000000000000000e+00 2.222906041000000e-03 2.682450639000000e-02 5.883414859000000e-02 -9.990000000000000e+02 9.672578853000000e-01 3.935474057000000e-02 -1.391013654000000e-01
 74 4 337510 1.165979071000000e-02 4.812494360000000e-03 0.000000000000000e+00 2.218379858000000e-03 2.543026083000000e-02 5.944957177000000e-02 -9.990000000000000e+02 9.654003778000000e-01 3.913591634000000e-02 -1.383279904000000e-01
 75 4 337510 1.114515518000000e-02 4.484701421000000e-03 0.000000000000000e+00 2.076967532000000e-03 2.413557874000000e-02 6.047978959000000e-02 -9.990000000000000e+02 9.633376811000000e-01 3.890029732000000e-02 -1.374751737000000e-01
 76 4 337510 1.042200290000000e-02 4.298537853000000e-03 0.000000000000000e+00 1.987211003000000e-03 2.118623165000000e-02 6.439948353000000e-02 -9.990000000000000e+02 9.605923926000000e-01 3.859223292000000e-02 -1.363863083000000e-01
 77 4 337510 9.914155445000000e-03 4.888136299000000e-03 0.000000000000000e+00 1.897659784000000e-03 1.970372642000000e-02 7.035383351000001e-02 -9.990000000000000e+02 9.570165365000000e-01 3.820046350000000e-02 -1.350261897000000e-01
 78 4 337510 9.861685888000000e-03 4.536508721000000e-03 0.000000000000000e+00 1.887233056000000e-03 1.949172560000000e-02 7.731713837000000e-02 -9.990000000000000e+02 9.525526399000001e-01 3.772933639000000e-02 -1.334022661000000e-01
 79 4 337510 1.105493203000000e-02 4.751101014000000e-03 0.000000000000000e+00 1.921327887000000e-03 2.241410692000000e-02 8.353478467000000e-02 -9.990000000000000e+02 9.470872061000000e-01 3.717269861000000e-02 -1.314900952000000e-01
 80 4 337510 1.556932616000000e-02 6.019955933000000e-03 0.000000000000000e+00 2.371189495000000e-03 3.395549583000000e-02 8.735529822000000e-02 -9.990000000000000e+02 9.443889573000001e-01 3.689177963000000e-02 -1.305632135000000e-01
 81 4 337510 1.081401009000000e-02 5.655268670000000e-03 0.000000000000000e+00 2.690314412000000e-03 2.469860998000000e-02 8.185903677000000e-02 -9.990000000000000e+02 9.420397783000000e-01 3.664954044000000e-02 -1.297630644000000e-01
 82 4 337510 1.367502363000000e-02 4.860028242000000e-03 0.000000000000000e+00 2.502692643000000e-03 3.045993305000000e-02 7.833567872000000e-02 -9.990000000000000e+02 9.400319616000000e-01 3.644428603000000e-02 -1.290843828000000e-01
 83 4 337510 1.558209719000000e-02 5.018152545000000e-03 0.000000000000000e+00 2.720054889000000e-03 3.386670044000000e-02 7.608315833000000e-02 -9.990000000000000e+02 9.380683040000000e-01 3.624534548000000e-02 -1.284258260000000e-01
 84 4 337510 1.584561508000000e-02 5.239784639000000e-03 0.000000000000000e+00 2.406288384000000e-03 3.431709088000000e-02 7.440151722000000e-02 -9.990000000000000e+02 9.362472946000000e-01 3.606282516000000e-02 -1.278209605000000e-01
 85 4 337510 1.494961212000000e-02 4.993515614000000e-03 0.000000000000000e+00 2.354354414000000e-03 3.246066753000000e-02 7.321228823000001e-02 -9.990000000000000e+02 9.341204152000000e-01 3.585887835000000e-02 -1.271241790000000e-01
 86 4 337510 1.397083361000000e-02 5.277286769000000e-03 0.000000000000000e+00 2.284386531000000e-03 2.849857941000000e-02 7.356306127999999e-02 -9.990000000000000e+02 9.314892188000000e-01 3.561539653000000e-02 -1.262950122000000e-01
 87 4 337510 1.299645458000000e-02 5.377438506000000e-03 0.000000000000000e+00 2.044874981000000e-03 2.598426845000000e-02 7.403277235000000e-02 -9.990000000000000e+02 9.284118353000000e-01 3.534384949000000e-02 -1.253665125000000e-01
 88 4 337510 1.085676677000000e-02 4.367715358000000e-03 0.000000000000000e+00 1.804862440000000e-03 2.160933263000000e-02 7.396804804000000e-02 -9.990000000000000e+02 9.250102372000000e-01 3.506372108000000e-02 -1.243964901000000e-01
 89 4 337510 1.086746869000000e-02 4.527541375000000e-03 0.000000000000000e+00 1.716846765000000e-03 2.214644549000000e-02 7.253023467000000e-02 -9.990000000000000e+02 9.212090539000000e-01 3.476660585000000e-02 -1.233463233000000e-01
 90 4 337510 1.447303113000000e-02 5.477112121000000e-03 0.000000000000000e+00 1.992493510000000e-03 3.147206163000000e-02 6.900697417000000e-02 -9.990000000000000e+02 9.193629803000000e-01 3.461228457000000e-02 -1.228201324000000e-01
 91 4 337510 9.802005876000001e-03 4.989202017000000e-03 0.000000000000000e+00 2.270903770000000e-03 2.221597513000000e-02 6.471252346000000e-02 -9.990000000000000e+02 9.178128270000000e-01 3.448461600000000e-02 -1.223815500000000e-01
 92 4 337510 1.083124425000000e-02 4.205468067000000e-03 0.000000000000000e+00 2.153505205000000e-03 2.422307254000000e-02 6.151563167000000e-02 -9.990000000000000e+02 9.164623474000000e-01 3.437465769000000e-02 -1.220014331000000e-01
 93 4 337510 1.256507137000000e-02 4.635893208000000e-03 0.000000000000000e+00 2.036709631000000e-03 2.716643234000000e-02 5.899384522000000e-02 -9.990000000000000e+02 9.151022316000000e-01 3.426472499000000e-02 -1.216200042000000e-01
 94 4 337510 1.278822634000000e-02 4.289619513000000e-03 0.000000000000000e+00 1.919745871000000e-03 2.738492706000000e-02 5.663243253000000e-02 -9.990000000000000e+02 9.138965771999999e-01 3.416810191000000e-02 -1.212835593000000e-01
 95 4 337510 1.179358839000000e-02 3.987692789000000e-03 0.000000000000000e+00 1.775631988000000e-03 2.504279013000000e-02 5.464038364000000e-02 -9.990000000000000e+02 9.125423732000000e-01 3.406562592000000e-02 -1.209104958000000e-01
 96 4 337510 1.100513700000000e-02 4.006630694000000e-03 0.000000000000000e+00 1.756431029000000e-03 2.218521350000000e-02 5.277906118000000e-02 -9.990000000000000e+02 9.109385499000000e-01 3.395079550000000e-02 -1.204896592000000e-01
 97 4 337510 1.083991431000000e-02 4.412538708000000e-03 0.000000000000000e+00 1.565236620000000e-03 2.130368805000000e-02 5.034024045000000e-02 -9.990000000000000e+02 9.092228177000000e-01 3.383821511000000e-02 -1.200715494000000e-01
 98 4 337510 9.545882994999999e-03 3.801323655000000e-03 0.000000000000000e+00 1.380030595000000e-03 1.866130923000000e-02 4.711619865000000e-02 -9.990000000000000e+02 9.075713972000000e-01 3.374665092000000e-02 -1.197244972000000e-01
 99 4 337510 8.990587574000000e-03 3.418357840000000e-03 0.000000000000000e+00 1.263064120000000e-03 1.765723713000000e-02 4.289968172000000e-02 -9.990000000000000e+02 9.059840333000000e-01 3.366815048000000e-02 -1.194243488000000e-01
 100 4 337510 9.434753888999999e-03 3.846617725000000e-03 0.000000000000000e+00 1.264504653000000e-03 1.913874193000000e-02 3.756443160000000e-02 -9.990000000000000e+02 9.048992728000000e-01 3.359603321000000e-02 -1.191843864000000e-01
 101 4 337510 8.080250279000001e-03 4.268977690000000e-03 0.000000000000000e+00 2.043025202000000e-03 1.853770168000000e-02 3.283546801000000e-02 -9.990000000000000e+02 9.042923296000001e-01 3.355471938000000e-02 -1.190441900000000e-01
 102 4 337510 8.421880713999999e-03 2.995506294000000e-03 0.000000000000000e+00 1.333642640000000e-03 1.866289491000000e-02 3.018778368000000e-02 -9.990000000000000e+02 9.037398631000000e-01 3.351715773000000e-02 -1.189154790000000e-01
 103 4 337510 8.317626832000000e-03 3.409267162000000e-03 0.000000000000000e+00 1.235607878000000e-03 1.769658213000000e-02 2.780097257000000e-02 -9.990000000000000e+02 9.032189883000000e-01 3.348175544000000e-02 -1.187935158000000e-01
 104 4 337510 7.573709583000000e-03 3.367055070000000e-03 0.000000000000000e+00 1.027491534000000e-03 1.577102775000000e-02 2.553570112000000e-02 -9.990000000000000e+02 9.026797330000000e-01 3.344540064000000e-02 -1.186677750000000e-01
 105 4 337510 7.293076585000000e-03 3.117772682000000e-03 0.000000000000000e+00 1.015006549000000e-03 1.500549389000000e-02 2.315780972000000e-02 -9.990000000000000e+02 9.021490197000001e-01 3.341665808000000e-02 -1.185566100000000e-01
 106 4 337510 6.503502660000000e-03 2.302061768000000e-03 0.000000000000000e+00 9.203522051000000e-04 1.269956713000000e-02 2.075074328000000e-02 -9.990000000000000e+02 9.017859206000000e-01 3.340757479000000e-02 -1.185182231000000e-01
 107 4 337510 6.684686735000000e-03 2.794749605000000e-03 0.000000000000000e+00 8.607818826000001e-04 1.288808033000000e-02 1.830935979000000e-02 -9.990000000000000e+02 9.017239191999999e-01 3.342120409000000e-02 -1.185749742000000e-01
 108 4 337510 6.532469488000000e-03 2.525480512000000e-03 0.000000000000000e+00 8.094913540000000e-04 1.256522699000000e-02 1.612712701000000e-02 -9.990000000000000e+02 9.020197741000000e-01 3.345037724000000e-02 -1.187068416000000e-01
 109 4 337510 5.820428167000000e-03 2.089212430000000e-03 0.000000000000000e+00 7.518476795000000e-04 1.119736399000000e-02 1.465209041000000e-02 -9.990000000000000e+02 9.027956799000000e-01 3.349528949000000e-02 -1.189165223000000e-01
 110 4 337510 4.825873676000000e-03 1.776248099000000e-03 0.000000000000000e+00 6.632109156000000e-04 9.290665698000000e-03 1.431233790000000e-02 -9.990000000000000e+02 9.044662953000000e-01 3.356680476000000e-02 -1.193038345000000e-01
 111 4 337510 1.729739090000000e-03 9.439660966000000e-04 0.000000000000000e+00 6.059825780000000e-04 3.640185370000000e-03 1.222994508000000e-02 -9.990000000000000e+02 9.076249578000000e-01 3.372998248000000e-02 -1.200588641000000e-01
 112 4 337510 6.223775656000000e-04 4.964600686000000e-04 0.000000000000000e+00 3.471008866000000e-04 1.399525545000000e-03 1.290016321000000e-02 -9.990000000000000e+02 9.093480414000000e-01 3.382435220000000e-02 -1.204643469000000e-01
 113 4 337510 1.278049754000000e-03 8.177611944999999e-04 0.000000000000000e+00 4.399222854000000e-04 2.829942223000000e-03 1.301529586000000e-02 -9.990000000000000e+02 9.108114246000000e-01 3.390456484000000e-02 -1.208071717000000e-01
 114 4 337510 1.636695549000000e-03 9.858266064000001e-04 0.000000000000000e+00 5.157486062000000e-04 3.563911532000000e-03 1.310471413000000e-02 -9.990000000000000e+02 9.123029255000000e-01 3.398638074000000e-02 -1.211552705000000e-01
 115 4 337510 1.891758047000000e-03 1.141435103000000e-03 0.000000000000000e+00 5.640095961000000e-04 4.082697419000000e-03 1.318151705000000e-02 -9.990000000000000e+02 9.148578351000000e-01 3.413090304000000e-02 -1.217527059000000e-01
 116 4 337510 2.922433474000000e-03 7.424323260000000e-04 0.000000000000000e+00 6.940699121000000e-04 5.739065234000000e-03 1.404483924000000e-02 -9.990000000000000e+02 9.167773914000000e-01 3.423731806000000e-02 -1.221928014000000e-01
 117 4 337510 3.950371303000000e-03 9.597192316000000e-04 0.000000000000000e+00 8.477522430000000e-04 7.535773234000000e-03 1.447718901000000e-02 -9.990000000000000e+02 9.184036715000000e-01 3.432593503000000e-02 -1.225605806000000e-01
 118 4 337510 4.721662864000000e-03 1.163176055000000e-03 0.000000000000000e+00 9.538053943000000e-04 8.836288531000000e-03 1.467663601000000e-02 -9.990000000000000e+02 9.198695442000000e-01 3.440506142000000e-02 -1.228896709000000e-01
 119 4 337510 5.301691200000000e-03 1.349524153000000e-03 0.000000000000000e+00 1.032442799000000e-03 9.794896641000000e-03 1.472931552000000e-02 -9.990000000000000e+02 9.213304449000000e-01 3.448387580000000e-02 -1.232173739000000e-01
 120 4 337510 5.623019213000000e-03 1.401271313000000e-03 0.000000000000000e+00 1.088676006000000e-03 1.039043963000000e-02 1.462937700000000e-02 -9.990000000000000e+02 9.220030726000000e-01 3.451867953000000e-02 -1.233667447000000e-01
 121 4 337510 4.502251368000000e-03 1.316676670000000e-03 0.000000000000000e+00 9.372210736000000e-04 8.355118691000000e-03 1.394334376000000e-02 -9.990000000000000e+02 9.228613126000000e-01 3.456321466000000e-02 -1.235573036000000e-01
 122 4 337510 3.370603016000000e-03 1.266301324000000e-03 0.000000000000000e+00 8.131209746000000e-04 6.258269086000000e-03 1.326581082000000e-02 -9.990000000000000e+02 9.238418089000000e-01 3.461428570000000e-02 -1.237748645000000e-01
 123 4 337510 2.668920090000000e-03 9.343465101000000e-04 0.000000000000000e+00 7.102976716000000e-04 4.932149298000000e-03 1.272329968000000e-02 -9.990000000000000e+02 9.248537909000000e-01 3.466812654000000e-02 -1.240008139000000e-01
 124 4 337510 2.304467517000000e-03 8.082434177000000e-04 0.000000000000000e+00 6.484941786000000e-04 4.346173430000000e-03 1.236731164000000e-02 -9.990000000000000e+02 9.258519677000000e-01 3.472256007000000e-02 -1.242259797000000e-01
 125 4 337510 2.250567689000000e-03 6.669267129999999e-04 0.000000000000000e+00 6.003740615000000e-04 4.232185983000000e-03 1.207925846000000e-02 -9.990000000000000e+02 9.271104646000000e-01 3.479530852000000e-02 -1.245162277000000e-01
 126 4 337510 3.040392277000000e-03 8.327937079000000e-04 0.000000000000000e+00 6.413106921000000e-04 5.662563713000000e-03 1.201658197000000e-02 -9.990000000000000e+02 9.287090380000000e-01 3.489103331000000e-02 -1.248915211000000e-01
 127 4 337510 4.308329266000000e-03 1.034965188000000e-03 0.000000000000000e+00 8.321093295000000e-04 8.059547861000001e-03 1.195861713000000e-02 -9.990000000000000e+02 9.302711159000000e-01 3.498501336000000e-02 -1.252585884000000e-01
 128 4 337510 5.314175096000000e-03 1.220519826000000e-03 0.000000000000000e+00 1.056600002000000e-03 9.910688588000000e-03 1.181476256000000e-02 -9.990000000000000e+02 9.317780132000000e-01 3.507558336000000e-02 -1.256119566000000e-01
 129 4 337510 6.047801806000000e-03 1.421458964000000e-03 0.000000000000000e+00 1.169536577000000e-03 1.113704828000000e-02 1.163066823000000e-02 -9.990000000000000e+02 9.330502892000000e-01 3.515180604000000e-02 -1.259091302000000e-01
 130 4 337510 6.512999846000000e-03 1.666930699000000e-03 0.000000000000000e+00 1.156854888000000e-03 1.187671194000000e-02 1.142882566000000e-02 -9.990000000000000e+02 9.336977268000000e-01 3.518986585000000e-02 -1.260591777000000e-01
 131 4 337510 5.080259547000000e-03 1.475894128000000e-03 0.000000000000000e+00 9.583523612000000e-04 9.275399280000001e-03 1.094881717000000e-02 -9.990000000000000e+02 9.344748179000000e-01 3.523578173000000e-02 -1.262394619000000e-01
 132 4 337510 3.683731346000000e-03 1.403173375000000e-03 0.000000000000000e+00 8.038949259000000e-04 6.763144552000000e-03 1.045992737000000e-02 -9.990000000000000e+02 9.354371802000000e-01 3.529302642000000e-02 -1.264629297000000e-01
 133 4 337510 2.854299827000000e-03 1.059678848000000e-03 0.000000000000000e+00 7.176228988000000e-04 5.308801671000000e-03 9.975265606999999e-03 -9.990000000000000e+02 9.362330438000001e-01 3.534083197000000e-02 -1.266479590000000e-01
 134 4 337510 2.566719105000000e-03 6.863200996000000e-04 0.000000000000000e+00 6.115389533000000e-04 4.704944644000000e-03 9.645097264999999e-03 -9.990000000000000e+02 9.370897886000000e-01 3.539310311000000e-02 -1.268477771000000e-01
 135 4 337510 2.455181291000000e-03 6.741732093000000e-04 0.000000000000000e+00 5.830531563000000e-04 4.564070847000000e-03 9.349683889000000e-03 -9.990000000000000e+02 9.378682423000000e-01 3.544144498000000e-02 -1.270299824000000e-01
 136 4 337510 2.973720573000000e-03 7.609106984000000e-04 0.000000000000000e+00 5.899412198000000e-04 5.491853233000000e-03 9.210855238000000e-03 -9.990000000000000e+02 9.388338766000000e-01 3.550300414000000e-02 -1.272586633000000e-01
 137 4 337510 3.806811762000000e-03 1.088155084000000e-03 0.000000000000000e+00 6.685639201000000e-04 7.031197329000000e-03 9.070577511999999e-03 -9.990000000000000e+02 9.400400769000000e-01 3.558105290000000e-02 -1.275468389000000e-01
 138 4 337510 4.835750624000000e-03 1.245297956000000e-03 0.000000000000000e+00 8.347143742000001e-04 8.913182328000001e-03 8.896247291000000e-03 -9.990000000000000e+02 9.413730865000000e-01 3.566782938000000e-02 -1.278675929000000e-01
 139 4 337510 5.651282113000000e-03 1.376731269000000e-03 0.000000000000000e+00 1.015159913000000e-03 1.039185419000000e-02 8.662196848000001e-03 -9.990000000000000e+02 9.425533656000000e-01 3.574449537000000e-02 -1.281518148000000e-01
 140 4 337510 6.212944695000000e-03 1.664029212000000e-03 0.000000000000000e+00 1.093685573000000e-03 1.133410495000000e-02 8.427290586000001e-03 -9.990000000000000e+02 9.432255758000000e-01 3.578773230000000e-02 -1.283134494000000e-01
 141 4 337510 4.706108577000000e-03 1.469998472000000e-03 0.000000000000000e+00 9.404032963000000e-04 8.657003270000000e-03 8.033093345000001e-03 -9.990000000000000e+02 9.440009417000000e-01 3.583773046000000e-02 -1.284998126000000e-01
 142 4 337510 3.483275814000000e-03 1.305971008000000e-03 0.000000000000000e+00 8.048892388000000e-04 6.494590635000000e-03 7.637386186000000e-03 -9.990000000000000e+02 9.447847385000000e-01 3.588842316000000e-02 -1.286879661000000e-01
 143 4 337510 2.831989822000000e-03 9.259902073000000e-04 0.000000000000000e+00 6.817077453000000e-04 5.231317708000000e-03 7.291584920000000e-03 -9.990000000000000e+02 9.454969760000000e-01 3.593463709000000e-02 -1.288585465000000e-01
 144 4 337510 2.533771512000000e-03 6.607800437000000e-04 0.000000000000000e+00 5.843384906000000e-04 4.621793692000000e-03 7.012396818000000e-03 -9.990000000000000e+02 9.463619879000000e-01 3.599127463000000e-02 -1.290651267000000e-01
 145 4 337510 2.303560327000000e-03 6.364325249000000e-04 0.000000000000000e+00 5.654765170999999e-04 4.281807022000000e-03 6.704356173000000e-03 -9.990000000000000e+02 9.474054771000000e-01 3.606078236000000e-02 -1.293138513000000e-01
 146 4 337510 2.988413637000000e-03 8.316962867000000e-04 0.000000000000000e+00 5.993373712000000e-04 5.535939945000000e-03 6.450179556000000e-03 -9.990000000000000e+02 9.486630372000000e-01 3.614608650000000e-02 -1.296143309000000e-01
 147 4 337510 4.078508560000000e-03 1.038044988000000e-03 0.000000000000000e+00 7.645129464000000e-04 7.613054488000000e-03 6.147389315000000e-03 -9.990000000000000e+02 9.499257692000000e-01 3.623253341000000e-02 -1.299177405000000e-01
 148 4 337510 5.008063820000000e-03 1.181379018000000e-03 0.000000000000000e+00 9.727904748000000e-04 9.351231445000000e-03 5.809783782000000e-03 -9.990000000000000e+02 9.510769508000000e-01 3.631137385000000e-02 -1.301949426000000e-01
 149 4 337510 5.675928830000000e-03 1.415720168000000e-03 0.000000000000000e+00 1.105512288000000e-03 1.047005652000000e-02 5.476702559000000e-03 -9.990000000000000e+02 9.519650031000000e-01 3.637186192000000e-02 -1.304083882000000e-01
 150 4 337510 5.998326401000000e-03 1.663788025000000e-03 0.000000000000000e+00 1.118893687000000e-03 1.096475847000000e-02 5.195504937000000e-03 -9.990000000000000e+02 9.525327300000000e-01 3.641062830000000e-02 -1.305456824000000e-01
 151 4 337510 4.363444235000000e-03 1.354751450000000e-03 0.000000000000000e+00 8.939880685000000e-04 8.052187993000001e-03 4.870715120000000e-03 -9.990000000000000e+02 9.531712150000000e-01 3.645451532000000e-02 -1.307004121000000e-01
 152 4 337510 3.104761911000000e-03 1.153357780000000e-03 0.000000000000000e+00 7.295951500000000e-04 5.749931313000000e-03 4.547766140000000e-03 -9.990000000000000e+02 9.538159675000000e-01 3.649914102000000e-02 -1.308567833000000e-01
 153 4 337510 2.448614156000000e-03 7.378180619000000e-04 0.000000000000000e+00 5.817823882000000e-04 4.492357745000000e-03 4.255195003000000e-03 -9.990000000000000e+02 9.545305047000000e-01 3.654919135000000e-02 -1.310297664000000e-01
 154 4 337510 2.060670998000000e-03 6.293392975000000e-04 0.000000000000000e+00 5.155984185000000e-04 3.853479761000000e-03 3.952568016000000e-03 -9.990000000000000e+02 9.551227292000000e-01 3.659136750000000e-02 -1.311735056000000e-01
 155 4 337510 1.903031216000000e-03 4.992752618000000e-04 0.000000000000000e+00 4.577413704000000e-04 3.514990085000000e-03 3.707262189000000e-03 -9.990000000000000e+02 9.558236822000000e-01 3.664143171000000e-02 -1.313420959000000e-01
 156 4 337510 2.434563841000000e-03 7.037031532000000e-04 0.000000000000000e+00 4.898988687000000e-04 4.505308573000000e-03 3.446236024000000e-03 -9.990000000000000e+02 9.566386136000000e-01 3.669997368000000e-02 -1.315372442000000e-01
 157 4 337510 3.277403667000000e-03 8.787371665999999e-04 0.000000000000000e+00 6.229731693000000e-04 6.078832649000000e-03 3.124939596000000e-03 -9.990000000000000e+02 9.575812065000000e-01 3.676813862000000e-02 -1.317651395000000e-01
 158 4 337510 4.137277703000000e-03 9.773730039000000e-04 0.000000000000000e+00 8.525895074000000e-04 7.663688709000000e-03 2.733318168000000e-03 -9.990000000000000e+02 9.584055736000000e-01 3.682753185000000e-02 -1.319654817000000e-01
 159 4 337510 4.462492967000000e-03 1.131105805000000e-03 0.000000000000000e+00 9.313950346000000e-04 8.245320905000001e-03 2.368150442000000e-03 -9.990000000000000e+02 9.591701985000000e-01 3.688229986000000e-02 -1.321503369000000e-01
 160 4 337510 4.665489234000000e-03 1.239116378000000e-03 0.000000000000000e+00 8.965457867000000e-04 8.575321554000001e-03 2.029976703000000e-03 -9.990000000000000e+02 9.595614895000000e-01 3.691102973000000e-02 -1.322457045000000e-01
 161 4 337510 3.343991688000000e-03 1.070654252000000e-03 0.000000000000000e+00 7.080847621000000e-04 6.177942724000000e-03 1.826171309000000e-03 -9.990000000000000e+02 9.600218451000000e-01 3.694493011000000e-02 -1.323570175000000e-01
 162 4 337510 2.156150174000000e-03 9.157287473000000e-04 0.000000000000000e+00 5.313370340999999e-04 4.014987668000000e-03 1.597634726000000e-03 -9.990000000000000e+02 9.604710825000000e-01 3.697812645000000e-02 -1.324640162000000e-01
 163 4 337510 1.489501143000000e-03 5.232783296000000e-04 0.000000000000000e+00 3.648913151000000e-04 2.749980996000000e-03 1.390894471000000e-03 -9.990000000000000e+02 9.609390957000000e-01 3.701302997000000e-02 -1.325724546000000e-01
 164 4 337510 1.131868740000000e-03 4.308276714000000e-04 0.000000000000000e+00 2.877337833000000e-04 2.158111752000000e-03 1.205784312000000e-03 -9.990000000000000e+02 9.612835543000000e-01 3.703896276000000e-02 -1.326504472000000e-01
 165 4 337510 9.759188255000001e-04 3.431700145000000e-04 0.000000000000000e+00 2.465641830000000e-04 1.867730438000000e-03 1.115667607000000e-03 -9.990000000000000e+02 9.615949808000001e-01 3.706100502000000e-02 -1.327170087000000e-01
 166 4 337510 1.308777072000000e-03 3.810865708000000e-04 0.000000000000000e+00 2.528605239000000e-04 2.434366571000000e-03 1.229527552000000e-03 -9.990000000000000e+02 9.618743286000000e-01 3.707954391000000e-02 -1.327742487000000e-01
 167 4 337510 1.722265626000000e-03 4.651068549000000e-04 0.000000000000000e+00 3.147768254000000e-04 3.189852102000000e-03 1.482679832000000e-03 -9.990000000000000e+02 9.620897569000000e-01 3.709265857000000e-02 -1.328172001000000e-01
 168 4 337510 1.913672541000000e-03 4.806965496000000e-04 0.000000000000000e+00 3.651421154000000e-04 3.524440697000000e-03 1.782483805000000e-03 -9.990000000000000e+02 9.621634472000000e-01 3.709454644000000e-02 -1.328239291000000e-01
 169 4 337510 1.752290269000000e-03 4.540328542000000e-04 0.000000000000000e+00 3.447528750000000e-04 3.211471131000000e-03 2.068579137000000e-03 -9.990000000000000e+02 9.620017969000000e-01 3.707779238000000e-02 -1.327690709000000e-01
 170 4 337510 1.276345519000000e-03 3.708298027000000e-04 0.000000000000000e+00 2.601249787000000e-04 2.329140026000000e-03 2.282643261000000e-03 -9.990000000000000e+02 9.615202734000000e-01 3.703220123000000e-02 -1.326297391000000e-01
 171 4 337510 3.017400642000000e-04 2.118183712000000e-04 0.000000000000000e+00 1.304861540000000e-04 6.059126569000000e-04 1.918090475000000e-03 -9.990000000000000e+02 9.607700787000000e-01 3.696175375000000e-02 -1.324258967000000e-01
 172 4 337510 3.711357755000000e-04 2.360856155000000e-04 0.000000000000000e+00 9.531180124000000e-05 7.849698473000000e-04 1.711944978000000e-03 -9.990000000000000e+02 9.601793256000000e-01 3.690383611000000e-02 -1.322751869000000e-01
 173 4 337510 4.030351220000000e-04 2.419057001000000e-04 0.000000000000000e+00 9.380125471000000e-05 8.424866446000000e-04 1.365168794000000e-03 -9.990000000000000e+02 9.596580925000000e-01 3.685020363000000e-02 -1.321476523000000e-01
 174 4 337510 3.359570493000000e-04 2.012733413000000e-04 0.000000000000000e+00 7.884322944000000e-05 6.885499816000000e-04 9.537362524000000e-04 -9.990000000000000e+02 9.593808268000000e-01 3.681164868000000e-02 -1.320907539000000e-01
 175 4 337510 1.934995964000000e-04 1.208488282000000e-04 0.000000000000000e+00 6.033277305000000e-05 3.936842008000000e-04 4.890866601000000e-04 -9.990000000000000e+02 9.595309630000000e-01 3.680882175000000e-02 -1.321425220000000e-01
 176 4 337510 1.757638226000000e-04 7.152341275000000e-05 0.000000000000000e+00 6.579825917000000e-05 3.460959792000000e-04 5.195615919000000e-04 -9.990000000000000e+02 9.597525766000000e-01 3.681569711000000e-02 -1.322056702000000e-01
 177 4 337510 2.883599290000000e-04 8.700708349999999e-05 0.000000000000000e+00 8.578624972000000e-05 5.482201108000000e-04 6.919977894000000e-04 -9.990000000000000e+02 9.600215204000000e-01 3.682664448000000e-02 -1.322794220000000e-01
 178 4 337510 4.353639775000000e-04 1.215171075000000e-04 0.000000000000000e+00 1.111324089000000e-04 8.153768227000000e-04 8.643044341000000e-04 -9.990000000000000e+02 9.603971056000000e-01 3.684416146000000e-02 -1.323800044000000e-01
 179 4 337510 6.252473624000000e-04 1.706714468000000e-04 0.000000000000000e+00 1.511148739000000e-04 1.169357227000000e-03 1.045090203000000e-03 -9.990000000000000e+02 9.607901663000000e-01 3.686536291000000e-02 -1.324825468000000e-01
 180 4 337510 7.862131031000000e-04 2.132982138000000e-04 0.000000000000000e+00 1.890354167000000e-04 1.480241913000000e-03 1.141518135000000e-03 -9.990000000000000e+02 9.611242756000000e-01 3.688340973000000e-02 -1.325686131000000e-01
 181 4 337510 5.435924296000000e-04 2.423470149000000e-04 0.000000000000000e+00 1.710986324000000e-04 1.075713269000000e-03 1.043997880000000e-03 -9.990000000000000e+02 9.614365972000000e-01 3.690103631000000e-02 -1.326491434000000e-01
 182 4 337510 4.234937463000000e-04 2.051665345000000e-04 0.000000000000000e+00 1.370973855000000e-04 8.474434198000000e-04 1.028287400000000e-03 -9.990000000000000e+02 9.618126266000000e-01 3.692295189000000e-02 -1.327460474000000e-01
 183 4 337510 3.660110936000000e-04 1.673291146000000e-04 0.000000000000000e+00 1.046211194000000e-04 7.328553064000000e-04 1.039662051000000e-03 -9.990000000000000e+02 9.621463020000000e-01 3.694328682000000e-02 -1.328316553000000e-01
 184 4 337510 3.683408443000000e-04 1.595759223000000e-04 0.000000000000000e+00 9.936899909000000e-05 7.387993037000000e-04 1.044621638000000e-03 -9.990000000000000e+02 9.625521197000000e-01 3.696824780000000e-02 -1.329352145000000e-01
 185 4 337510 3.794554313000000e-04 1.605793050000000e-04 0.000000000000000e+00 1.051762029000000e-04 7.532945017000000e-04 1.041803936000000e-03 -9.990000000000000e+02 9.630630372000000e-01 3.700054154000000e-02 -1.330644297000000e-01
 186 4 337510 8.297492230000000e-04 1.901293818000000e-04 0.000000000000000e+00 1.657944874000000e-04 1.553061099000000e-03 1.094787330000000e-03 -9.990000000000000e+02 9.634811525000000e-01 3.702687062000000e-02 -1.331684824000000e-01
 187 4 337510 1.100344186000000e-03 2.601557978000000e-04 0.000000000000000e+00 2.260673972000000e-04 2.043862615000000e-03 1.084370025000000e-03 -9.990000000000000e+02 9.639780897000000e-01 3.705822759000000e-02 -1.332916306000000e-01
 188 4 337510 1.338929326000000e-03 3.352322177000000e-04 0.000000000000000e+00 2.901761750000000e-04 2.467402132000000e-03 1.051160328000000e-03 -9.990000000000000e+02 9.644045503000001e-01 3.708542570000000e-02 -1.333967975000000e-01
 189 4 337510 1.403110996000000e-03 3.792158210000000e-04 0.000000000000000e+00 3.209431421000000e-04 2.587137264000000e-03 9.886266008999999e-04 -9.990000000000000e+02 9.648617233000000e-01 3.711464686000000e-02 -1.335090376000000e-01
 190 4 337510 1.429281280000000e-03 4.006530542000000e-04 0.000000000000000e+00 3.383578783000000e-04 2.635033291000000e-03 9.102600864000000e-04 -9.990000000000000e+02 9.653188065000000e-01 3.714407096000000e-02 -1.336212309000000e-01
 191 4 337510 8.334040275000000e-04 5.407093064000000e-04 0.000000000000000e+00 2.839891179000000e-04 1.745587163000000e-03 7.237675484000001e-04 -9.990000000000000e+02 9.657133168000001e-01 3.716917799000000e-02 -1.337167628000000e-01
 192 4 337510 4.867597682000000e-04 2.000960068000000e-04 0.000000000000000e+00 1.461511120000000e-04 9.824128603999999e-04 6.236222184000000e-04 -9.990000000000000e+02 9.659942529000000e-01 3.718702490000000e-02 -1.337844810000000e-01
 193 4 337510 4.133190337000000e-04 1.720169183000000e-04 0.000000000000000e+00 1.267421573000000e-04 8.320860696000000e-04 5.610946413000000e-04 -9.990000000000000e+02 9.662451497000000e-01 3.720288779000000e-02 -1.338446606000000e-01
 194 4 337510 3.469764839000000e-04 1.366582609000000e-04 0.000000000000000e+00 1.055599009000000e-04 6.832545588000000e-04 5.053279532000000e-04 -9.990000000000000e+02 9.665085256000000e-01 3.721947352000000e-02 -1.339075446000000e-01
 195 4 337510 2.959422595000000e-04 1.112465031000000e-04 0.000000000000000e+00 9.103705247000000e-05 5.697480999000000e-04 4.468581232000000e-04 -9.990000000000000e+02 9.668087023000000e-01 3.723832896000000e-02 -1.339784795000000e-01
 196 4 337510 5.975879026000000e-04 1.442218849000000e-04 0.000000000000000e+00 1.300336349000000e-04 1.108414206000000e-03 4.011388324000000e-04 -9.990000000000000e+02 9.670643440000000e-01 3.725406542000000e-02 -1.340380851000000e-01
 197 4 337510 7.670245409000000e-04 1.855976241000000e-04 0.000000000000000e+00 1.725859080000000e-04 1.416549222000000e-03 3.587613089000000e-04 -9.990000000000000e+02 9.673133453000000e-01 3.726921967000000e-02 -1.340957210000000e-01
 198 4 337510 8.698485848000000e-04 2.243255783000000e-04 0.000000000000000e+00 1.944660808000000e-04 1.598623119000000e-03 3.175490122000000e-04 -9.990000000000000e+02 9.675904356000000e-01 3.728577670000000e-02 -1.341592903000000e-01
 199 4 337510 8.645302034000000e-04 2.413751217000000e-04 0.000000000000000e+00 2.130772065000000e-04 1.592579315000000e-03 2.744894458000000e-04 -9.990000000000000e+02 9.678933138000000e-01 3.730330498000000e-02 -1.342277808000000e-01
 200 4 337510 7.916817439000000e-04 2.502765425000000e-04 0.000000000000000e+00 2.169596358000000e-04 1.474954016000000e-03 2.395924222000000e-04 -9.990000000000000e+02 9.681101475000000e-01 3.731508506000000e-02 -1.342759435000000e-01
 201 4 337510 4.484541421000000e-04 2.188669930000000e-04 0.000000000000000e+00 1.516851996000000e-04 8.879791599000000e-04 2.027106696000000e-04 -9.990000000000000e+02 9.683020840000000e-01 3.732532094000000e-02 -1.343181901000000e-01
 202 4 337510 2.782553130000000e-04 1.345805612000000e-04 0.000000000000000e+00 9.718212731000000e-05 5.648071527000000e-04 1.888885691000000e-04 -9.990000000000000e+02 9.685006804000000e-01 3.733583614000000e-02 -1.343618076000000e-01
 203 4 337510 1.844656900000000e-04 7.499610620000000e-05 0.000000000000000e+00 6.666955263000000e-05 3.722040764000000e-04 1.849885265000000e-04 -9.990000000000000e+02 9.686452912000000e-01 3.734354307000000e-02 -1.343937209000000e-01
 204 4 337510 1.650206867000000e-04 6.447195756000000e-05 0.000000000000000e+00 5.791394399000000e-05 3.314070410000000e-04 1.877680498000000e-04 -9.990000000000000e+02 9.687880107000000e-01 3.735115255000000e-02 -1.344252037000000e-01
 205 4 337510 1.470994708000000e-04 5.158254223000000e-05 0.000000000000000e+00 4.853608520000000e-05 2.894674236000000e-04 1.914225393000000e-04 -9.990000000000000e+02 9.689416901000000e-01 3.735964638000000e-02 -1.344592387000000e-01
 206 4 337510 3.086595460000000e-04 8.940080731000000e-05 0.000000000000000e+00 6.630637183000000e-05 5.772065296000000e-04 2.149005252000000e-04 -9.990000000000000e+02 9.691320978000000e-01 3.736994807000000e-02 -1.345010246000000e-01
 207 4 337510 4.540763155000000e-04 1.175878561000000e-04 0.000000000000000e+00 1.009390481000000e-04 8.451805701000000e-04 2.371228788000000e-04 -9.990000000000000e+02 9.693710593000000e-01 3.738294528000000e-02 -1.345538528000000e-01
 208 4 337510 5.327217071000000e-04 1.382445262000000e-04 0.000000000000000e+00 1.305038706000000e-04 9.915897068000000e-04 2.546956862000000e-04 -9.990000000000000e+02 9.696016893000000e-01 3.739570922000000e-02 -1.346051199000000e-01
 209 4 337510 5.561622644000000e-04 1.509285075000000e-04 0.000000000000000e+00 1.416074757000000e-04 1.034166590000000e-03 2.668180496000000e-04 -9.990000000000000e+02 9.698413671000000e-01 3.740905299000000e-02 -1.346583506000000e-01
 210 4 337510 5.686894501000000e-04 1.561841869000000e-04 0.000000000000000e+00 1.403607958000000e-04 1.049242287000000e-03 2.770807612000000e-04 -9.990000000000000e+02 9.700441075000000e-01 3.742040755000000e-02 -1.347036433000000e-01
 211 4 337510 3.146132895000000e-04 1.443689510000000e-04 0.000000000000000e+00 1.015929563000000e-04 6.108430168000000e-04 2.445385753000000e-04 -9.990000000000000e+02 9.702207092000000e-01 3.743035845000000e-02 -1.347429622000000e-01
 212 4 337510 2.039790921000000e-04 9.938915722000001e-05 0.000000000000000e+00 6.626610827000000e-05 4.061134605000000e-04 2.360983454000000e-04 -9.990000000000000e+02 9.704117842000000e-01 3.744119707000000e-02 -1.347854586000000e-01
 213 4 337510 1.436282070000000e-04 6.253996160999999e-05 0.000000000000000e+00 4.653116197000000e-05 2.869065092000000e-04 2.325425065000000e-04 -9.990000000000000e+02 9.705575844000000e-01 3.744956889000000e-02 -1.348178766000000e-01
 214 4 337510 1.332494561000000e-04 5.517739484000000e-05 0.000000000000000e+00 4.277436923000000e-05 2.659156154000000e-04 2.289399390000000e-04 -9.990000000000000e+02 9.707447516000000e-01 3.746032151000000e-02 -1.348593942000000e-01
 215 4 337510 1.274251412000000e-04 5.065659810000000e-05 0.000000000000000e+00 4.158063729000000e-05 2.546729175000000e-04 2.229193168000000e-04 -9.990000000000000e+02 9.708904645999999e-01 3.746880494000000e-02 -1.348915491000000e-01
 216 4 337510 2.654429992000000e-04 8.285406858000000e-05 0.000000000000000e+00 5.505048137000000e-05 4.956223835000000e-04 2.346739164000000e-04 -9.990000000000000e+02 9.710685378000000e-01 3.747906442000000e-02 -1.349306431000000e-01
 217 4 337510 3.923146512000000e-04 1.081625001000000e-04 0.000000000000000e+00 8.396622974000000e-05 7.298236366000000e-04 2.385946207000000e-04 -9.990000000000000e+02 9.712835632000000e-01 3.749150194000000e-02 -1.349779757000000e-01
 218 4 337510 4.562215930000000e-04 1.201742539000000e-04 0.000000000000000e+00 1.066396451000000e-04 8.500514696000001e-04 2.317578253000000e-04 -9.990000000000000e+02 9.715370352000000e-01 3.750616821000000e-02 -1.350334934000000e-01
 219 4 337510 4.750968681000000e-04 1.314239594000000e-04 0.000000000000000e+00 1.218809058000000e-04 8.915311267000000e-04 2.190070765000000e-04 -9.990000000000000e+02 9.717597749000000e-01 3.751894036000000e-02 -1.350817494000000e-01
 220 4 337510 4.666678234000000e-04 1.321370685000000e-04 0.000000000000000e+00 1.203633162000000e-04 8.768018407000000e-04 2.063526526000000e-04 -9.990000000000000e+02 9.719828253000000e-01 3.753153024000000e-02 -1.351298572000000e-01
 221 4 337510 2.187727027000000e-04 1.252015643000000e-04 0.000000000000000e+00 7.481114256000000e-05 4.532555702000000e-04 1.616120383000000e-04 -9.990000000000000e+02 9.721450358000000e-01 3.754061364000000e-02 -1.351644597000000e-01
 222 4 337510 1.639137914000000e-04 8.633244034999999e-05 0.000000000000000e+00 5.294777604000000e-05 3.384245537000000e-04 1.515512228000000e-04 -9.990000000000000e+02 9.722904147000000e-01 3.754872906000000e-02 -1.351953989000000e-01
 223 4 337510 1.232415127000000e-04 5.676520518000000e-05 0.000000000000000e+00 3.773431060000000e-05 2.491443499000000e-04 1.432236579000000e-04 -9.990000000000000e+02 9.724455202000000e-01 3.755737312000000e-02 -1.352283555000000e-01
 224 4 337510 9.748306402000000e-05 3.999472811000000e-05 0.000000000000000e+00 2.965888081000000e-05 1.920119186000000e-04 1.349290592000000e-04 -9.990000000000000e+02 9.725653353000000e-01 3.756403473000000e-02 -1.352537571000000e-01
 225 4 337510 8.359187976000000e-05 2.667226498000000e-05 0.000000000000000e+00 2.334601529000000e-05 1.580224929000000e-04 1.290222429000000e-04 -9.990000000000000e+02 9.727078635000000e-01 3.757200309000000e-02 -1.352838130000000e-01
 226 4 337510 2.220284131000000e-04 5.406517663000000e-05 0.000000000000000e+00 4.418444582000000e-05 4.097124313000000e-04 1.356578890000000e-04 -9.990000000000000e+02 9.728770281000000e-01 3.758136039000000e-02 -1.353194208000000e-01
 227 4 337510 2.950695884000000e-04 7.296457624000000e-05 0.000000000000000e+00 6.561939254000000e-05 5.429960145000000e-04 1.370728033000000e-04 -9.990000000000000e+02 9.730751750000000e-01 3.759226933000000e-02 -1.353610779000000e-01
 228 4 337510 3.062275578000000e-04 8.766201195000001e-05 0.000000000000000e+00 7.778176704000000e-05 5.672724267000001e-04 1.347003700000000e-04 -9.990000000000000e+02 9.732438347000000e-01 3.760147856000000e-02 -1.353963215000000e-01
 229 4 337510 2.933520829000000e-04 8.634439261000000e-05 0.000000000000000e+00 7.624399214000001e-05 5.445983792000000e-04 1.317316924000000e-04 -9.990000000000000e+02 9.734195560000000e-01 3.761101879000000e-02 -1.354329090000000e-01
 230 4 337510 2.760938324000000e-04 7.829584523000000e-05 0.000000000000000e+00 6.968674070000000e-05 5.100376093000000e-04 1.282689344000000e-04 -9.990000000000000e+02 9.735654079000000e-01 3.761886840000000e-02 -1.354632587000000e-01
 231 4 337510 1.424552689000000e-04 6.521736571000000e-05 0.000000000000000e+00 4.534382022000000e-05 2.813592325000000e-04 1.069652981000000e-04 -9.990000000000000e+02 9.737254609000000e-01 3.762745111000000e-02 -1.354964148000000e-01
 232 4 337510 8.494142246000001e-05 4.687900581000000e-05 0.000000000000000e+00 2.612292313000000e-05 1.791166020000000e-04 9.681134697000001e-05 -9.990000000000000e+02 9.738483470000000e-01 3.763404029000000e-02 -1.355218358000000e-01
 233 4 337510 5.651880197000000e-05 2.269408978000000e-05 0.000000000000000e+00 1.649847943000000e-05 1.132163916000000e-04 9.146490709000000e-05 -9.990000000000000e+02 9.739380060000000e-01 3.763888809000000e-02 -1.355404587000000e-01
 234 4 337510 5.282941756000000e-05 2.081422898000000e-05 0.000000000000000e+00 1.523894219000000e-05 1.053028954000000e-04 8.740021946000000e-05 -9.990000000000000e+02 9.740529398000000e-01 3.764510023000000e-02 -1.355643172000000e-01
 235 4 337510 4.955025557000000e-05 1.952369414000000e-05 0.000000000000000e+00 1.430666266000000e-05 9.867441690000001e-05 8.224432445000000e-05 -9.990000000000000e+02 9.741406429000000e-01 3.764987800000000e-02 -1.355824387000000e-01
 236 4 337510 1.228560173000000e-04 3.864268267000000e-05 0.000000000000000e+00 2.392439798000000e-05 2.271690367000000e-04 8.682541765000000e-05 -9.990000000000000e+02 9.742459068000000e-01 3.765561069000000e-02 -1.356042934000000e-01
 237 4 337510 1.655665604000000e-04 4.782378899000000e-05 0.000000000000000e+00 3.386784212000000e-05 3.050908804000000e-04 8.743824355000000e-05 -9.990000000000000e+02 9.743695804000000e-01 3.766233994000000e-02 -1.356299657000000e-01
 238 4 337510 1.744197313000000e-04 4.966655636000000e-05 0.000000000000000e+00 3.864088487000000e-05 3.221645663000000e-04 8.466621069000000e-05 -9.990000000000000e+02 9.745115752000000e-01 3.767000616000000e-02 -1.356592474000000e-01
 239 4 337510 1.682167212000000e-04 4.878756059000000e-05 0.000000000000000e+00 4.067505740000000e-05 3.133309388000000e-04 8.011391184000000e-05 -9.990000000000000e+02 9.746719163000001e-01 3.767858742000000e-02 -1.356921281000000e-01
 240 4 337510 1.584566808000000e-04 4.876329026000000e-05 0.000000000000000e+00 4.187001308000000e-05 2.998998782000000e-04 7.413537000000001e-05 -9.990000000000000e+02 9.747949771000000e-01 3.768506866000000e-02 -1.357172801000000e-01
 241 4 337510 8.814404844000001e-05 4.058014362000000e-05 0.000000000000000e+00 2.836157126000000e-05 1.781033001000000e-04 5.968196440000000e-05 -9.990000000000000e+02 9.748982036000000e-01 3.769054836000000e-02 -1.357384187000000e-01
 242 4 337510 5.548333407000000e-05 2.703568726000000e-05 0.000000000000000e+00 1.805054993000000e-05 1.143185893000000e-04 5.329122313000000e-05 -9.990000000000000e+02 9.750031610000000e-01 3.769613746000000e-02 -1.357599563000000e-01
 243 4 337510 3.698794999000000e-05 1.661054958000000e-05 0.000000000000000e+00 1.174126503000000e-05 7.553869353000000e-05 4.857324801000000e-05 -9.990000000000000e+02 9.750828244999999e-01 3.770039172000000e-02 -1.357763174000000e-01
 244 4 337510 2.844820263000000e-05 9.680733609000000e-06 0.000000000000000e+00 8.324349533000000e-06 5.535602707000000e-05 4.559744312000000e-05 -9.990000000000000e+02 9.751471548000000e-01 3.770383821000000e-02 -1.357895397000000e-01
 245 4 337510 2.698043989000000e-05 9.299955906999999e-06 0.000000000000000e+00 7.899116223000000e-06 5.250018358000000e-05 4.328764011000000e-05 -9.990000000000000e+02 9.752182762000000e-01 3.770765452000000e-02 -1.358040823000000e-01
 246 4 337510 7.861491282000000e-05 2.097993038000000e-05 0.000000000000000e+00 1.548240293000000e-05 1.459073580000000e-04 4.618423992000000e-05 -9.990000000000000e+02 9.753010864000000e-01 3.771209881000000e-02 -1.358210927000000e-01
 247 4 337510 9.655367636000000e-05 2.486850601000000e-05 0.000000000000000e+00 2.038606913000000e-05 1.787005391000000e-04 4.574095735000000e-05 -9.990000000000000e+02 9.753952362000000e-01 3.771714486000000e-02 -1.358404207000000e-01
 248 4 337510 9.521324954000000e-05 2.499383408000000e-05 0.000000000000000e+00 2.173515670000000e-05 1.765639962000000e-04 4.344337043000000e-05 -9.990000000000000e+02 9.754999111000000e-01 3.772271799000000e-02 -1.358618160000000e-01
 249 4 337510 8.773349431000000e-05 2.443728201000000e-05 0.000000000000000e+00 2.173881304000000e-05 1.637659497000000e-04 4.010919203000000e-05 -9.990000000000000e+02 9.756016845000000e-01 3.772818933000000e-02 -1.358827601000000e-01
 250 4 337510 7.154253226000000e-05 2.138997580000000e-05 0.000000000000000e+00 1.878443187000000e-05 1.342979002000000e-04 2.931894858000000e-05 -9.990000000000000e+02 9.756844582000000e-01 3.773249581000000e-02 -1.358994035000000e-01
 251 4 337510 3.851351609000000e-05 1.801741997000000e-05 0.000000000000000e+00 1.278333696000000e-05 7.735973827000000e-05 2.573362296000000e-05 -9.990000000000000e+02 9.757519757000001e-01 3.773599219000000e-02 -1.359130925000000e-01
 252 4 337510 2.358657838000000e-05 1.211080015000000e-05 0.000000000000000e+00 8.136960140000000e-06 4.850947399000000e-05 2.330017897000000e-05 -9.990000000000000e+02 9.758206112000000e-01 3.773968861000000e-02 -1.359272088000000e-01
 253 4 337510 1.505809755000000e-05 7.409064971000000e-06 0.000000000000000e+00 5.175239853000000e-06 3.073685488000000e-05 2.157086483000000e-05 -9.990000000000000e+02 9.758719002000000e-01 3.774244249000000e-02 -1.359377837000000e-01
 254 4 337510 1.142110081000000e-05 4.242196037000000e-06 0.000000000000000e+00 3.540758081000000e-06 2.205933871000000e-05 1.975584707000000e-05 -9.990000000000000e+02 9.759052052000000e-01 3.774663640000000e-02 -1.359517627000000e-01
 255 4 337510 3.417426271000000e-06 2.279040414000000e-06 0.000000000000000e+00 2.298585885000000e-06 7.880294822000000e-06 8.266115324000000e-06 -9.990000000000000e+02 9.759197486000000e-01 3.774623951000000e-02 -1.359505919000000e-01
 256 4 337510 2.229507422000000e-05 5.985168001000000e-06 0.000000000000000e+00 4.316708541000000e-06 4.105286353000000e-05 1.245778529000000e-05 -9.990000000000000e+02 9.759439244000000e-01 3.774655323000000e-02 -1.359526779000000e-01
 257 4 337510 3.757796816000000e-05 1.000745254000000e-05 0.000000000000000e+00 7.087911900000000e-06 6.895430261000000e-05 1.708135763000000e-05 -9.990000000000000e+02 9.759806825000000e-01 3.774824838000000e-02 -1.359599160000000e-01
 258 4 337510 3.911754075000000e-05 1.032171051000000e-05 0.000000000000000e+00 7.828632622999999e-06 7.161387293000001e-05 1.749383276000000e-05 -9.990000000000000e+02 9.760245657000000e-01 3.775057545000000e-02 -1.359689356000000e-01
 259 4 337510 3.588450439000000e-05 9.473265258000000e-06 0.000000000000000e+00 7.570067654000000e-06 6.567431788000000e-05 1.684345530000000e-05 -9.990000000000000e+02 9.760734276000000e-01 3.775319125000000e-02 -1.359789716000000e-01
 260 4 337510 3.158924736000000e-05 8.380060661000001e-06 0.000000000000000e+00 7.059390514000000e-06 5.789736339000000e-05 1.539435186000000e-05 -9.990000000000000e+02 9.761259319000000e-01 3.775599559000000e-02 -1.359897436000000e-01
 261 4 337510 8.940412526999999e-06 5.234986236000000e-06 0.000000000000000e+00 3.248431473000000e-06 1.875786994000000e-05 1.055521611000000e-05 -9.990000000000000e+02 9.761603241000000e-01 3.775783025000000e-02 -1.359967748000000e-01
 262 4 337510 6.805246070000000e-06 3.742602323000000e-06 0.000000000000000e+00 2.411383840000000e-06 1.415661373000000e-05 8.990130465000000e-06 -9.990000000000000e+02 9.761989158000000e-01 3.775987432000000e-02 -1.360046546000000e-01
 263 4 337510 4.842389566000000e-06 2.379462259000000e-06 0.000000000000000e+00 1.652408919000000e-06 9.874479921000000e-06 7.292328281000000e-06 -9.990000000000000e+02 9.762256821999999e-01 3.776129153000000e-02 -1.360101171000000e-01
 264 4 337510 3.566784559000000e-06 1.218433487000000e-06 0.000000000000000e+00 1.065510700000000e-06 6.805946411000000e-06 6.215614492000000e-06 -9.990000000000000e+02 9.762541231000000e-01 3.776279966000000e-02 -1.360159114000000e-01
 265 4 337510 3.180612904000000e-06 1.308582049000000e-06 0.000000000000000e+00 1.018719017000000e-06 6.254929848000000e-06 5.250752459000000e-06 -9.990000000000000e+02 9.762737429000000e-01 3.776383913000000e-02 -1.360199137000000e-01
 266 4 337510 1.060999338000000e-05 2.917063093000000e-06 0.000000000000000e+00 2.027869725000000e-06 1.944635083000000e-05 5.464334853000000e-06 -9.990000000000000e+02 9.762945164000000e-01 3.776494447000000e-02 -1.360241504000000e-01
 267 4 337510 1.045420752000000e-05 2.845448625000000e-06 0.000000000000000e+00 2.092586799000000e-06 1.912123582000000e-05 4.972205483000000e-06 -9.990000000000000e+02 9.763136834000000e-01 3.776593789000000e-02 -1.360280148000000e-01
 268 4 337510 8.057400674000000e-06 2.201377811000000e-06 0.000000000000000e+00 1.666977087000000e-06 1.473616653000000e-05 3.733681891000000e-06 -9.990000000000000e+02 9.763346907000000e-01 3.776707676000000e-02 -1.360323232000000e-01
 269 4 337510 6.740721288000000e-06 1.812982510000000e-06 0.000000000000000e+00 1.446956683000000e-06 1.234581826000000e-05 3.381937420000000e-06 -9.990000000000000e+02 9.763534740000001e-01 3.776807271000000e-02 -1.360361467000000e-01
 270 4 337510 4.907242606000000e-06 1.320482485000000e-06 0.000000000000000e+00 1.079793574000000e-06 8.997350542999999e-06 2.403097629000000e-06 -9.990000000000000e+02 9.763682822999999e-01 3.776886970000000e-02 -1.360391502000000e-01
 271 4 337510 7.978121750000000e-07 3.785259122000000e-07 0.000000000000000e+00 2.761529951000000e-07 1.611604553000000e-06 1.138410407000000e-06 -9.990000000000000e+02 9.763791049000000e-01 3.776942167000000e-02 -1.360413820000000e-01
 272 4 337510 4.164584740000000e-07 1.858283866000000e-07 0.000000000000000e+00 1.493494891000000e-07 8.367576004000000e-07 6.452627684000000e-07 -9.990000000000000e+02 9.763878384000000e-01 3.776988272000000e-02 -1.360431498000000e-01
 273 4 337510 2.675489666000000e-07 1.206057854000000e-07 0.000000000000000e+00 9.824604112000000e-08 5.390083471000000e-07 4.286791533000000e-07 -9.990000000000000e+02 9.763939408000000e-01 3.777019816000000e-02 -1.360443981000000e-01
 274 4 337510 1.444140087000000e-07 6.119105873000000e-08 0.000000000000000e+00 5.584687806000000e-08 2.873690972000000e-07 2.438083142000000e-07 -9.990000000000000e+02 9.763989675000000e-01 3.777045966000000e-02 -1.360454199000000e-01
 275 4 337510 9.511606500000000e-08 4.102236096000000e-08 0.000000000000000e+00 3.651209934000000e-08 1.900766794000000e-07 1.658057110000000e-07 -9.990000000000000e+02 9.764025184000000e-01 3.777065246000000e-02 -1.360461489000000e-01
 276 4 337510 2.305197117000000e-07 6.351952976000000e-08 0.000000000000000e+00 5.110056774000000e-08 4.227595813000000e-07 1.254608699000000e-07 -9.990000000000000e+02 9.764051507000000e-01 3.777079549000000e-02 -1.360466901000000e-01
 277 4 337510 1.391315792000000e-07 3.887388580000000e-08 0.000000000000000e+00 3.231156237000000e-08 2.551083380000000e-07 7.595507761000000e-08 -9.990000000000000e+02 9.764073497000000e-01 3.777091095000000e-02 -1.360471464000000e-01
 278 4 337510 9.210379665000000e-08 2.563290312000000e-08 0.000000000000000e+00 2.274847240000000e-08 1.687993180000000e-07 5.212593347000000e-08 -9.990000000000000e+02 9.764085206999999e-01 3.777097595000000e-02 -1.360473888000000e-01
 279 4 337510 3.991583306000000e-08 1.170290974000000e-08 0.000000000000000e+00 1.306566622000000e-08 7.320571526000000e-08 2.359212949000000e-08 -9.990000000000000e+02 9.764095030000000e-01 3.777102791000000e-02 -1.360475915000000e-01
 280 4 337510 2.652295649000000e-08 7.750868328000000e-09 0.000000000000000e+00 9.879529181000001e-09 4.859202527000000e-08 1.666769557000000e-08 -9.990000000000000e+02 9.764097911000000e-01 3.777104402000000e-02 -1.360476523000000e-01
 281 4 337510 1.365387507000000e-09 9.157267458000000e-10 0.000000000000000e+00 2.828052704000000e-09 2.754801475000000e-09 3.934968218000000e-09 -9.990000000000000e+02 9.764100331000000e-01 3.777105655000000e-02 -1.360477022000000e-01
 282 4 337510 9.196449295000000e-10 4.067048473000000e-10 0.000000000000000e+00 1.015052621000000e-09 1.817706306000000e-09 2.147669931000000e-09 -9.990000000000000e+02 9.764101159000000e-01 3.777106101000000e-02 -1.360477188000000e-01
 283 4 337510 3.274046179000000e-10 2.035346680000000e-10 0.000000000000000e+00 4.253624517000000e-10 7.322610593000000e-10 7.740144041000000e-10 -9.990000000000000e+02 9.764101619000000e-01 3.777106375000000e-02 -1.360477287000000e-01
 284 4 337510 1.481856392000000e-10 1.220482590000000e-10 0.000000000000000e+00 1.718700771000000e-10 3.486031240000000e-10 3.502184913000000e-10 -9.990000000000000e+02 9.764101619000000e-01 3.777106375000000e-02 -1.360477287000000e-01
 285 4 337510 1.481856326000000e-10 1.220482552000000e-10 0.000000000000000e+00 1.718700772000000e-10 3.486031452000000e-10 3.502184882000000e-10 -9.990000000000000e+02 9.764101969000000e-01 3.777106562000000e-02 -1.360477358000000e-01
 286 4 337510 3.058788308000000e-09 9.244493329000000e-10 0.000000000000000e+00 5.564762210000000e-10 5.606734704000000e-09 1.793432061000000e-09 -9.990000000000000e+02 9.764102080000000e-01 3.777106624000000e-02 -1.360477381000000e-01
 287 4 337510 8.629725914000000e-10 2.638114624000000e-10 0.000000000000000e+00 2.048965224000000e-10 1.583396392000000e-09 4.080384702000000e-10 -9.990000000000000e+02 9.764102205000000e-01 3.777106688000000e-02 -1.360477407000000e-01
 288 4 337510 1.122172208000000e-09 3.410873102000000e-10 0.000000000000000e+00 2.370168513000000e-10 2.057371186000000e-09 6.227977979000000e-10 -9.990000000000000e+02 9.764102262000000e-01 3.777106720000000e-02 -1.360477419000000e-01
 289 4 337510 4.260327621000000e-10 1.321851285000000e-10 0.000000000000000e+00 1.456613831000000e-10 7.818793608000000e-10 2.641698073000000e-10 -9.990000000000000e+02 9.764102327000000e-01 3.777106754000000e-02 -1.360477432000000e-01
 290 4 337510 3.801335779000000e-10 1.184407431000000e-10 0.000000000000000e+00 1.374015822000000e-10 6.972007583000000e-10 2.600224935000000e-10 -9.990000000000000e+02 9.764102350000000e-01 3.777106767000000e-02 -1.360477437000000e-01
 291 4 337510 2.407927276000000e-11 2.120917093000000e-11 0.000000000000000e+00 7.677901835000000e-11 4.740393421000000e-11 1.068055901000000e-10 -9.990000000000000e+02 9.764102381000000e-01 3.777106783000000e-02 -1.360477443000000e-01
 292 4 337510 2.371205353000000e-11 1.385467068000000e-11 0.000000000000000e+00 4.244053367000000e-11 4.466631949000000e-11 7.134441070000000e-11 -9.990000000000000e+02 9.764102386000000e-01 3.777106786000000e-02 -1.360477444000000e-01
 293 4 337510 5.194180735000000e-12 6.910879081000000e-12 0.000000000000000e+00 2.140063087000000e-11 1.220465733000000e-11 2.851615316000000e-11 -9.990000000000000e+02 9.764102395000001e-01 3.777106791000000e-02 -1.360477446000000e-01
 294 4 337510 5.304067118000000e-12 4.016530587000000e-12 0.000000000000000e+00 1.201704750000000e-11 1.134757651000000e-11 1.817065119000000e-11 -9.990000000000000e+02 9.764102399000000e-01 3.777106793000000e-02 -1.360477447000000e-01
 295 4 337510 2.901857387000000e-12 2.599412565000000e-12 0.000000000000000e+00 7.102018432000000e-12 7.223432629000000e-12 9.884096030000001e-12 -9.990000000000000e+02 9.764102403000000e-01 3.777106795000000e-02 -1.360477448000000e-01
 296 4 337510 6.530394133000000e-12 2.885305118000000e-12 0.000000000000000e+00 6.373448717000000e-12 1.279760535000000e-11 9.034070079000000e-12 -9.990000000000000e+02 9.764102405000000e-01 3.777106797000000e-02 -1.360477448000000e-01
 297 4 337510 3.321874575000000e-12 2.186898145000000e-12 0.000000000000000e+00 5.462259787000000e-12 7.555571593000001e-12 7.352958274000000e-12 -9.990000000000000e+02 9.764102406000000e-01 3.777106797000000e-02 -1.360477448000000e-01
 298 4 337510 2.157551161000000e-12 1.895099317000000e-12 0.000000000000000e+00 4.357236994000000e-12 5.916215925000000e-12 5.717118318000000e-12 -9.990000000000000e+02 9.764102406000000e-01 3.777106797000000e-02 -1.360477448000000e-01
 299 4 337510 2.228094213000000e-12 1.824648118000000e-12 0.000000000000000e+00 3.612526311000000e-12 5.995864846000000e-12 4.732574582000000e-12 -9.990000000000000e+02 9.764102407000000e-01 3.777106797000000e-02 -1.360477448000000e-01
 300 4 337510 2.098790940000000e-12 1.734494812000000e-12 0.000000000000000e+00 3.067561251000000e-12 5.757751507000000e-12 3.987133300000000e-12 -9.990000000000000e+02 9.764102407000000e-01 3.777106797000000e-02 -1.360477449000000e-01
 301 4 337510 2.064006621000000e-12 1.622735670000000e-12 0.000000000000000e+00 1.665039843000000e-12 5.725167344000000e-12 2.118036447000000e-12 -9.990000000000000e+02 9.764102407000000e-01 3.777106797000000e-02 -1.360477449000000e-01
 302 4 337510 2.072820720000000e-12 1.596405720000000e-12 0.000000000000000e+00 9.809653391000001e-13 5.746741146000000e-12 1.211678272000000e-12 -9.990000000000000e+02 9.764102407000000e-01 3.777106797000000e-02 -1.360477449000000e-01
 303 4 337510 2.078772559000000e-12 1.585641470000000e-12 0.000000000000000e+00 6.470322041000000e-13 5.764137285000000e-12 7.560173171000000e-13 -9.990000000000000e+02 9.764102407000000e-01 3.777106797000000e-02 -1.360477449000000e-01
 304 4 337510 2.086645005000000e-12 1.587656502000000e-12 0.000000000000000e+00 4.779382187000000e-13 5.788487101000000e-12 5.133589775000000e-13 -9.990000000000000e+02 9.764102407000000e-01 3.777106797000000e-02 -1.360477449000000e-01
 305 4 337510 2.088553623000000e-12 1.588755237000000e-12 0.000000000000000e+00 4.779499277000000e-13 5.797980031000000e-12 5.133513785000000e-13 -9.990000000000000e+02 9.764102407000000e-01 3.777106797000000e-02 -1.360477449000000e-01
 306 4 337510 2.155967071000000e-12 1.647748666000000e-12 0.000000000000000e+00 4.780435501000000e-13 6.026615550000000e-12 5.132241076000000e-13 -9.990000000000000e+02 9.764102407000000e-01 3.777106797000000e-02 -1.360477449000000e-01
