#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.00 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.567293218000000e-02 9.826192902000001e-01 0.000000000000000e+00 7.616242945000000e-02 1.638670106000000e-01 6.968480974000000e-03 -9.990000000000000e+02 5.732451076000000e-02 4.399488548000000e-01 -2.583551366000000e-02
 2 3 209778 5.055260375000000e-02 8.436582395000000e-01 0.000000000000000e+00 6.271564439000001e-02 1.512978405000000e-01 5.344587154000000e-03 -9.990000000000000e+02 1.006597820000000e-01 4.309854701000000e-01 -4.437135593000000e-02
 3 3 209778 3.922231544000000e-02 7.284414707000000e-01 0.000000000000000e+00 5.207634652000000e-02 1.411294289000000e-01 4.138246533000000e-03 -9.990000000000000e+02 1.382876570000000e-01 4.263894507000000e-01 -6.037234187000000e-02
 4 3 209778 3.112726375000000e-02 6.311686309000000e-01 0.000000000000000e+00 4.361539253000000e-02 1.322448140000000e-01 3.229281982000000e-03 -9.990000000000000e+02 1.651650501000000e-01 4.236156764000000e-01 -7.173189739999999e-02
 5 3 209778 2.657472505000000e-02 5.619071932000000e-01 0.000000000000000e+00 3.798333418000000e-02 1.249482836000000e-01 2.656454595000000e-03 -9.990000000000000e+02 1.844067675000000e-01 4.320561614000000e-01 -7.993189869000000e-02
 6 3 209778 2.497553313000000e-02 5.445369628000000e-01 0.000000000000000e+00 3.656627573000000e-02 1.221128711000000e-01 2.509499599000000e-03 -9.990000000000000e+02 2.069885350000000e-01 4.420442430000000e-01 -8.951182677000000e-02
 7 3 209778 2.315232149000000e-02 5.237161241000000e-01 0.000000000000000e+00 3.492033197000000e-02 1.187167857000000e-01 2.343481335000000e-03 -9.990000000000000e+02 2.309926569000000e-01 4.526945007000000e-01 -9.963807306000000e-02
 8 3 209778 2.128777747000000e-02 5.008160692000000e-01 0.000000000000000e+00 3.317050341000000e-02 1.149665820000000e-01 2.172723717000000e-03 -9.990000000000000e+02 2.504306360000000e-01 4.613231427000000e-01 -1.078031567000000e-01
 9 3 209778 1.988270935000000e-02 4.817323581000000e-01 0.000000000000000e+00 3.176564524000000e-02 1.118320817000000e-01 2.037181561000000e-03 -9.990000000000000e+02 2.688486942000000e-01 4.694062869000000e-01 -1.154956354000000e-01
 10 3 209778 1.862370828000000e-02 4.627246879000000e-01 0.000000000000000e+00 3.039828357000000e-02 1.086819274000000e-01 1.907151779000000e-03 -9.990000000000000e+02 2.856005459000000e-01 4.602877290000000e-01 -1.222755265000000e-01
 11 3 209778 1.749819732000000e-02 3.980553590000000e-01 0.000000000000000e+00 2.616500239000000e-02 1.004114414000000e-01 1.508255973000000e-03 -9.990000000000000e+02 2.975659110000000e-01 4.512387100000000e-01 -1.270701678000000e-01
 12 3 209778 1.724774552000000e-02 3.462707777000000e-01 0.000000000000000e+00 2.305811990000000e-02 9.290417333000001e-02 1.230186640000000e-03 -9.990000000000000e+02 3.075073406000000e-01 4.391124637000000e-01 -1.309616614000000e-01
 13 3 209778 1.725962555000000e-02 2.921534981000000e-01 0.000000000000000e+00 2.011295921000000e-02 8.430317448999999e-02 9.856353877000000e-04 -9.990000000000000e+02 3.138536882000000e-01 4.232928696000000e-01 -1.332966770000000e-01
 14 3 209778 1.722962990000000e-02 2.378228935000000e-01 0.000000000000000e+00 1.752245834000000e-02 7.475083345000000e-02 7.664606524000000e-04 -9.990000000000000e+02 3.158357362000000e-01 4.101468819000000e-01 -1.338854763000000e-01
 15 3 209778 1.710736312000000e-02 2.009080185000000e-01 0.000000000000000e+00 1.604941530000000e-02 6.755280617999999e-02 6.267780334000000e-04 -9.990000000000000e+02 3.213925631000000e-01 4.123952101000000e-01 -1.361110565000000e-01
 16 3 209778 1.692608338000000e-02 1.938673109000000e-01 0.000000000000000e+00 1.578736468000000e-02 6.581812247000000e-02 6.000853535000000e-04 -9.990000000000000e+02 3.257473784000000e-01 4.140209197000000e-01 -1.378408817000000e-01
 17 3 209778 1.679159845000000e-02 1.877842214000000e-01 0.000000000000000e+00 1.557921576000000e-02 6.434897929000000e-02 5.771537359000000e-04 -9.990000000000000e+02 3.291276389000000e-01 4.151592091000000e-01 -1.391711098000000e-01
 18 3 209778 1.669058898000000e-02 1.825558289000000e-01 0.000000000000000e+00 1.541360843000000e-02 6.310703159000000e-02 5.575153378000000e-04 -9.990000000000000e+02 3.317287059000000e-01 4.159257224000000e-01 -1.401840697000000e-01
 19 3 209778 1.661359411000000e-02 1.780878478000000e-01 0.000000000000000e+00 1.528166531000000e-02 6.205991073000000e-02 5.407877282000000e-04 -9.990000000000000e+02 3.335681881000000e-01 4.163804425000000e-01 -1.408922353000000e-01
 20 3 209778 1.655763783000000e-02 1.745733609000000e-01 0.000000000000000e+00 1.518344841000000e-02 6.124301660000000e-02 5.276786196000000e-04 -9.990000000000000e+02 3.305163190000000e-01 4.061348990000000e-01 -1.394628951000000e-01
 21 3 209778 1.638633734000000e-02 1.561713522000000e-01 0.000000000000000e+00 1.466380736000000e-02 5.737930336000000e-02 4.609551409000000e-04 -9.990000000000000e+02 3.259438769000000e-01 3.937971930000000e-01 -1.373724858000000e-01
 22 3 209778 1.609412179000000e-02 1.362667341000000e-01 0.000000000000000e+00 1.416477309000000e-02 5.321038461000000e-02 3.923022086000000e-04 -9.990000000000000e+02 3.195335397000000e-01 3.792348580000000e-01 -1.344878255000000e-01
 23 3 209778 1.565623400000000e-02 1.154297342000000e-01 0.000000000000000e+00 1.370072505000000e-02 4.889741801000000e-02 3.247209915000000e-04 -9.990000000000000e+02 3.111589872000000e-01 3.625335339000000e-01 -1.307586562000000e-01
 24 3 209778 1.506312919000000e-02 9.446208003000001e-02 0.000000000000000e+00 1.326841373000000e-02 4.467282015000000e-02 2.601296373000000e-04 -9.990000000000000e+02 3.010661898000000e-01 3.444461740000000e-01 -1.263048980000000e-01
 25 3 209778 1.434149096000000e-02 7.434592242000000e-02 0.000000000000000e+00 1.284183895000000e-02 4.082043772000000e-02 2.007768898000000e-04 -9.990000000000000e+02 2.996136211000000e-01 3.415906046000000e-01 -1.255046414000000e-01
 26 3 209778 1.402152058000000e-02 6.919944005000001e-02 0.000000000000000e+00 1.281321548000000e-02 3.955093364000000e-02 1.861273015000000e-04 -9.990000000000000e+02 2.960739801000000e-01 3.365881182000000e-01 -1.238047171000000e-01
 27 3 209778 1.361675437000000e-02 6.333424192000001e-02 0.000000000000000e+00 1.274136039000000e-02 3.806557638000000e-02 1.696610256000000e-04 -9.990000000000000e+02 2.900302030000000e-01 3.288542929000000e-01 -1.210458809000000e-01
 28 3 209778 1.311544647000000e-02 5.679766565000000e-02 0.000000000000000e+00 1.259913027000000e-02 3.636658223000000e-02 1.515858420000000e-04 -9.990000000000000e+02 2.816234769000000e-01 3.181633395000000e-01 -1.173137847000000e-01
 29 3 209778 1.253242569000000e-02 4.971321118000000e-02 0.000000000000000e+00 1.236057853000000e-02 3.453276327000000e-02 1.323177424000000e-04 -9.990000000000000e+02 2.719988712000000e-01 3.050960036000000e-01 -1.131240278000000e-01
 30 3 209778 1.194137382000000e-02 4.230114743000000e-02 0.000000000000000e+00 1.204603056000000e-02 3.279281262000000e-02 1.125204117000000e-04 -9.990000000000000e+02 2.622715400000000e-01 2.804598513000000e-01 -1.091112678000000e-01
 31 3 209778 1.100806993000000e-02 2.331368664000000e-02 0.000000000000000e+00 1.107327902000000e-02 3.038753717000000e-02 6.416427606000000e-05 -9.990000000000000e+02 2.609713728000000e-01 2.667244618000000e-01 -1.086782033000000e-01
 32 3 209778 1.088646837000000e-02 1.457066076000000e-02 0.000000000000000e+00 1.125717591000000e-02 2.985935614000000e-02 4.501117363000000e-05 -9.990000000000000e+02 2.625659024000000e-01 2.582026974000000e-01 -1.094273017000000e-01
 33 3 209778 1.184915118000000e-02 1.195404706000000e-02 0.000000000000000e+00 1.281333290000000e-02 3.185193566000000e-02 4.144941525000000e-05 -9.990000000000000e+02 2.637773292000000e-01 2.504427131000000e-01 -1.100005107000000e-01
 34 3 209778 1.407436169000000e-02 1.261100313000000e-02 0.000000000000000e+00 1.562863052000000e-02 3.706997484000000e-02 4.547817979000000e-05 -9.990000000000000e+02 2.633575490000000e-01 2.399792969000000e-01 -1.100625020000000e-01
 35 3 209778 1.783990760000000e-02 1.550534755000000e-02 0.000000000000000e+00 1.952065032000000e-02 4.638395629000000e-02 5.566596430000000e-05 -9.990000000000000e+02 2.609165365000000e-01 2.251613578000000e-01 -1.098071554000000e-01
 36 3 209778 2.328262890000000e-02 2.044583550000000e-02 0.000000000000000e+00 2.521603979000000e-02 6.026027656000000e-02 7.288999740000001e-05 -9.990000000000000e+02 2.552427103000000e-01 2.011793487000000e-01 -1.090008358000000e-01
 37 3 209778 2.949092866000000e-02 2.548530235000000e-02 0.000000000000000e+00 3.130016367000000e-02 7.628445601000000e-02 9.573178389000000e-05 -9.990000000000000e+02 2.496760700000000e-01 1.710836189000000e-01 -1.081974440000000e-01
 38 3 209778 3.528229606000000e-02 2.976452096000000e-02 0.000000000000000e+00 3.733139261000000e-02 9.150517158000000e-02 1.195963681000000e-04 -9.990000000000000e+02 2.544429455000000e-01 1.440902565000000e-01 -1.094741610000000e-01
 39 3 209778 3.811181286000000e-02 3.071628188000000e-02 0.000000000000000e+00 4.075230920000000e-02 9.788403236000000e-02 1.328932575000000e-04 -9.990000000000000e+02 2.820872361000000e-01 1.302256945000000e-01 -1.163309814000000e-01
 40 3 209778 3.624857698000000e-02 2.745094001000000e-02 0.000000000000000e+00 3.849836871000000e-02 9.061137295000000e-02 1.255068417000000e-04 -9.990000000000000e+02 3.336509007000000e-01 1.302956365000000e-01 -1.293495812000000e-01
 41 3 209778 3.232257491000000e-02 2.653799661000000e-02 0.000000000000000e+00 3.239819230000000e-02 8.014659057000000e-02 1.027146358000000e-04 -9.990000000000000e+02 3.902928598000000e-01 1.337772099000000e-01 -1.414358049000000e-01
 42 3 209778 2.914480965000000e-02 2.885308131000000e-02 0.000000000000000e+00 2.757961591000000e-02 7.473715821000000e-02 8.071018048000000e-05 -9.990000000000000e+02 4.327703106000000e-01 1.322963754000000e-01 -1.444346675000000e-01
 43 3 209778 2.540593492000000e-02 2.722629953000000e-02 0.000000000000000e+00 2.460094493000000e-02 6.611936537000000e-02 6.854140882000000e-05 -9.990000000000000e+02 4.588653056000000e-01 1.267317597000000e-01 -1.387667177000000e-01
 44 3 209778 2.081046332000000e-02 2.229971319000000e-02 0.000000000000000e+00 2.152015109000000e-02 5.319744259000000e-02 6.589579990000000e-05 -9.990000000000000e+02 4.766370982000000e-01 1.205306258000000e-01 -1.306439761000000e-01
 45 3 209778 1.658718613000000e-02 1.773232085000000e-02 0.000000000000000e+00 1.834420129000000e-02 4.106428589000000e-02 6.820555700000000e-05 -9.990000000000000e+02 4.913403105000000e-01 1.148884824000000e-01 -1.242272458000000e-01
 46 3 209778 1.324059001000000e-02 1.486400362000000e-02 0.000000000000000e+00 1.579099068000000e-02 3.131274234000000e-02 7.308985222000000e-05 -9.990000000000000e+02 5.058059451000000e-01 1.090756064000000e-01 -1.205001049000000e-01
 47 3 209778 1.106762677000000e-02 1.480323482000000e-02 0.000000000000000e+00 1.472241361000000e-02 2.465227695000000e-02 8.410169997000000e-05 -9.990000000000000e+02 5.258901320000000e-01 1.019962820000000e-01 -1.201584217000000e-01
 48 3 209778 1.110129500000000e-02 1.919282072000000e-02 0.000000000000000e+00 1.617294374000000e-02 2.392412063000000e-02 1.151403554000000e-04 -9.990000000000000e+02 5.621003186000000e-01 9.208745513000000e-02 -1.241153100000000e-01
 49 3 209778 1.420908504000000e-02 2.783060257000000e-02 0.000000000000000e+00 1.952981617000000e-02 3.000720618000000e-02 2.021787207000000e-04 -9.990000000000000e+02 6.327682587000000e-01 7.743019130000001e-02 -1.334060360000000e-01
 50 3 209778 1.923023893000000e-02 4.003956169000000e-02 0.000000000000000e+00 2.129872021000000e-02 4.144607112000000e-02 4.467786611000000e-04 -9.990000000000000e+02 7.623282921000000e-01 5.725260249000000e-02 -1.458096019000000e-01
 51 3 209778 1.577037121000000e-02 4.566992129000000e-02 0.000000000000000e+00 1.384962468000000e-02 4.009344445000000e-02 1.078873600000000e-03 -9.990000000000000e+02 8.804404612000000e-01 4.348376537000000e-02 -1.444962565000000e-01
 52 3 209778 6.696870898000000e-03 1.344161596000000e-02 0.000000000000000e+00 5.711159917000000e-03 1.486698585000000e-02 1.729267632000000e-03 -9.990000000000000e+02 8.928496269000000e-01 4.193320910000000e-02 -1.419271836000000e-01
 53 3 209778 5.986615347000000e-03 1.078318371000000e-02 0.000000000000000e+00 4.950244634000000e-03 1.293015553000000e-02 5.378571862000000e-03 -9.990000000000000e+02 9.027913545000000e-01 4.080396865000000e-02 -1.400127447000000e-01
 54 3 209778 5.623657343000000e-03 9.072120455999999e-03 0.000000000000000e+00 4.369978239000000e-03 1.201578456000000e-02 9.853386885000001e-03 -9.990000000000000e+02 9.074632415000000e-01 4.032443930000000e-02 -1.391626355000000e-01
 55 3 209778 5.456157077000000e-03 8.462884449999999e-03 0.000000000000000e+00 4.115316469000000e-03 1.166845459000000e-02 1.268671573000000e-02 -9.990000000000000e+02 9.147518945999999e-01 3.962210390000000e-02 -1.379513839000000e-01
 56 3 209778 5.322638647000000e-03 7.613020659000000e-03 0.000000000000000e+00 3.751016222000000e-03 1.119038879000000e-02 1.977269044000000e-02 -9.990000000000000e+02 9.230806479000000e-01 3.883574919000000e-02 -1.364002978000000e-01
 57 3 209778 5.019415141000000e-03 7.241915069000000e-03 0.000000000000000e+00 3.333821771000000e-03 1.065928673000000e-02 3.054974574000000e-02 -9.990000000000000e+02 9.288009221000000e-01 3.828045851000000e-02 -1.349594549000000e-01
 58 3 209778 4.932230406000000e-03 7.036581463000000e-03 0.000000000000000e+00 3.026706594000000e-03 1.060216572000000e-02 4.195992740000000e-02 -9.990000000000000e+02 9.319163589000000e-01 3.793585962000000e-02 -1.338607392000000e-01
 59 3 209778 5.099549092000000e-03 6.821714871000000e-03 0.000000000000000e+00 2.880242818000000e-03 1.088679068000000e-02 5.170578763000000e-02 -9.990000000000000e+02 9.338939681000000e-01 3.766505068000000e-02 -1.329170502000000e-01
 60 3 209778 5.550068367000000e-03 6.582074031000000e-03 0.000000000000000e+00 2.802083839000000e-03 1.157234685000000e-02 6.090186826000000e-02 -9.990000000000000e+02 9.343656282000000e-01 3.753491771000000e-02 -1.324504490000000e-01
 61 3 209778 4.128342906000000e-03 6.384069377000000e-03 0.000000000000000e+00 2.641681205000000e-03 9.166428367000001e-03 5.810930413000000e-02 -9.990000000000000e+02 9.347646694000000e-01 3.735582449000000e-02 -1.318072116000000e-01
 62 3 209778 3.719068777000000e-03 6.181554439000000e-03 0.000000000000000e+00 2.523003964000000e-03 8.707195601999999e-03 5.703077525000000e-02 -9.990000000000000e+02 9.347543456000000e-01 3.715195773000000e-02 -1.310737416000000e-01
 63 3 209778 4.075708192000000e-03 5.873583903000000e-03 0.000000000000000e+00 2.444397714000000e-03 9.203138374000001e-03 5.875318851000000e-02 -9.990000000000000e+02 9.337636340000000e-01 3.684906642000000e-02 -1.299869237000000e-01
 64 3 209778 5.257069289000000e-03 5.792478809000000e-03 0.000000000000000e+00 2.372729460000000e-03 1.190016786000000e-02 6.402560286000000e-02 -9.990000000000000e+02 9.313180940000000e-01 3.641041112000000e-02 -1.284269547000000e-01
 65 3 209778 1.095433497000000e-02 6.792866777000000e-03 0.000000000000000e+00 3.108045904000000e-03 2.494960152000000e-02 7.210211130999999e-02 -9.990000000000000e+02 9.272391132000000e-01 3.584646260000000e-02 -1.264298709000000e-01
 66 3 209778 1.885990681000000e-02 8.493730175000000e-03 0.000000000000000e+00 2.645396302000000e-03 3.966301371000000e-02 8.996910558000000e-02 -9.990000000000000e+02 9.231891053000000e-01 3.536136980000000e-02 -1.247821215000000e-01
 67 3 209778 1.730888476000000e-02 8.128921399999999e-03 0.000000000000000e+00 2.715185373000000e-03 3.691197517000000e-02 1.004503538000000e-01 -9.990000000000000e+02 9.196097553000000e-01 3.495485438000000e-02 -1.234154680000000e-01
 68 3 209778 1.676146268000000e-02 7.140594659000000e-03 0.000000000000000e+00 2.676524466000000e-03 3.579104299000000e-02 1.063695760000000e-01 -9.990000000000000e+02 9.157352803000000e-01 3.453455625000000e-02 -1.220101994000000e-01
 69 3 209778 1.935236694000000e-02 8.093949012000000e-03 0.000000000000000e+00 3.006379256000000e-03 4.164677604000000e-02 1.098955700000000e-01 -9.990000000000000e+02 9.111140426000000e-01 3.405991484000000e-02 -1.204478611000000e-01
 70 3 209778 2.198719990000000e-02 8.543644501000000e-03 0.000000000000000e+00 3.222127920000000e-03 4.865681397000000e-02 1.087513996000000e-01 -9.990000000000000e+02 9.094071924000000e-01 3.387111094000000e-02 -1.198949030000000e-01
 71 3 209778 1.493618504000000e-02 6.820889435000000e-03 0.000000000000000e+00 2.660285726000000e-03 3.378435467000000e-02 1.009051857000000e-01 -9.990000000000000e+02 9.071367934000000e-01 3.362786327000000e-02 -1.191781784000000e-01
 72 3 209778 2.102831810000000e-02 9.019228371000000e-03 0.000000000000000e+00 3.593768073000000e-03 4.810407803000000e-02 9.269477285000000e-02 -9.990000000000000e+02 9.055580234000000e-01 3.346579145000000e-02 -1.186997179000000e-01
 73 3 209778 2.049816587000000e-02 7.340317876000000e-03 0.000000000000000e+00 3.339285225000000e-03 4.539538484000000e-02 8.835319540000000e-02 -9.990000000000000e+02 9.042389499000000e-01 3.333587297000000e-02 -1.183135953000000e-01
 74 3 209778 1.990955298000000e-02 7.055046795000000e-03 0.000000000000000e+00 2.925065445000000e-03 4.334990831000000e-02 8.517703351000000e-02 -9.990000000000000e+02 9.027583145000000e-01 3.319671428000000e-02 -1.178970602000000e-01
 75 3 209778 2.149903519000000e-02 6.115639380000000e-03 0.000000000000000e+00 4.010128905000000e-03 4.696110572000000e-02 8.180845426000000e-02 -9.990000000000000e+02 9.016104844000000e-01 3.310860720000000e-02 -1.176032201000000e-01
 76 3 209778 1.832639392000000e-02 5.798823475000000e-03 0.000000000000000e+00 2.829348942000000e-03 3.717868694000000e-02 7.981697243999999e-02 -9.990000000000000e+02 9.004756216000001e-01 3.303658446000000e-02 -1.173543710000000e-01
 77 3 209778 1.445240812000000e-02 5.578995509000000e-03 0.000000000000000e+00 2.115226398000000e-03 2.867969894000000e-02 7.680276431999999e-02 -9.990000000000000e+02 8.995967002000000e-01 3.299747329000000e-02 -1.172086165000000e-01
 78 3 209778 1.083395240000000e-02 4.229582125000000e-03 0.000000000000000e+00 1.769087126000000e-03 2.120394767000000e-02 7.207729478000000e-02 -9.990000000000000e+02 8.990308036000000e-01 3.298635595000000e-02 -1.171553524000000e-01
 79 3 209778 9.305904633000000e-03 3.573552385000000e-03 0.000000000000000e+00 1.551701937000000e-03 1.803163879000000e-02 6.506740229000001e-02 -9.990000000000000e+02 8.988347594000000e-01 3.298961369000000e-02 -1.171696811000000e-01
 80 3 209778 8.443085132999999e-03 3.356791542000000e-03 0.000000000000000e+00 1.303254257000000e-03 1.645394486000000e-02 5.556151680000000e-02 -9.990000000000000e+02 8.994986843000000e-01 3.299907323000000e-02 -1.173617195000000e-01
 81 3 209778 5.166556639000000e-03 2.531884932000000e-03 0.000000000000000e+00 1.398843673000000e-03 1.118072912000000e-02 4.298431046000000e-02 -9.990000000000000e+02 9.018483876000000e-01 3.313234493000000e-02 -1.180265258000000e-01
 82 3 209778 3.851638579000000e-03 1.753855515000000e-03 0.000000000000000e+00 8.857407939000000e-04 7.909779707000001e-03 2.978921840000000e-02 -9.990000000000000e+02 9.065333034000000e-01 3.342498837000000e-02 -1.192677359000000e-01
 83 3 209778 1.804762905000000e-03 1.248158456000000e-03 0.000000000000000e+00 6.172315807000000e-04 4.091079519000000e-03 1.865038208000000e-02 -9.990000000000000e+02 9.082175216000000e-01 3.352825464000000e-02 -1.196861372000000e-01
 84 3 209778 2.469361905000000e-03 1.537720519000000e-03 0.000000000000000e+00 7.232696736000000e-04 5.526738338000000e-03 1.683124976000000e-02 -9.990000000000000e+02 9.098794139000000e-01 3.363011816000000e-02 -1.200985104000000e-01
 85 3 209778 2.956243134000000e-03 1.774122062000000e-03 0.000000000000000e+00 8.162880385000000e-04 6.519786853000000e-03 1.542765041000000e-02 -9.990000000000000e+02 9.124526701000000e-01 3.379129468000000e-02 -1.207349652000000e-01
 86 3 209778 4.185122345000000e-03 1.438129841000000e-03 0.000000000000000e+00 9.861031240000000e-04 8.593107104999999e-03 1.514545110000000e-02 -9.990000000000000e+02 9.147754714000000e-01 3.393400578000000e-02 -1.213006514000000e-01
 87 3 209778 5.395814105000000e-03 1.456724634000000e-03 0.000000000000000e+00 1.174706297000000e-03 1.060348332000000e-02 1.577959976000000e-02 -9.990000000000000e+02 9.169307620000000e-01 3.406443330000000e-02 -1.218193789000000e-01
 88 3 209778 6.413556434000000e-03 1.633120229000000e-03 0.000000000000000e+00 1.352230838000000e-03 1.222850937000000e-02 1.670247368000000e-02 -9.990000000000000e+02 9.188540191000000e-01 3.417949593000000e-02 -1.222782483000000e-01
 89 3 209778 7.220951450000000e-03 1.773558359000000e-03 0.000000000000000e+00 1.436913570000000e-03 1.347995174000000e-02 1.755152247000000e-02 -9.990000000000000e+02 9.207598205000000e-01 3.429274383000000e-02 -1.227306340000000e-01
 90 3 209778 7.912751902000000e-03 1.965943214000000e-03 0.000000000000000e+00 1.467288057000000e-03 1.455234576000000e-02 1.830908192000000e-02 -9.990000000000000e+02 9.216174168000000e-01 3.434051551000000e-02 -1.229309455000000e-01
 91 3 209778 6.150193465000000e-03 1.925061452000000e-03 0.000000000000000e+00 1.271185002000000e-03 1.138557824000000e-02 1.745443784000000e-02 -9.990000000000000e+02 9.226184478000000e-01 3.439674334000000e-02 -1.231651479000000e-01
 92 3 209778 4.581543009000000e-03 1.714864609000000e-03 0.000000000000000e+00 1.186037883000000e-03 8.486173806000001e-03 1.682411603000000e-02 -9.990000000000000e+02 9.236555686000000e-01 3.445564579000000e-02 -1.234083957000000e-01
 93 3 209778 3.667786309000000e-03 1.140270410000000e-03 0.000000000000000e+00 1.050053004000000e-03 6.750748638000000e-03 1.649984843000000e-02 -9.990000000000000e+02 9.249661285000000e-01 3.453239880000000e-02 -1.237196398000000e-01
 94 3 209778 3.324135415000000e-03 1.055672102000000e-03 0.000000000000000e+00 9.918878893000001e-04 6.267682986000000e-03 1.640700483000000e-02 -9.990000000000000e+02 9.263159237000000e-01 3.461560788000000e-02 -1.240487539000000e-01
 95 3 209778 3.338216478000000e-03 1.266626731000000e-03 0.000000000000000e+00 1.029280017000000e-03 6.378000213000000e-03 1.641529186000000e-02 -9.990000000000000e+02 9.276523086000000e-01 3.470154806000000e-02 -1.243794999000000e-01
 96 3 209778 4.361821960000000e-03 1.059140191000000e-03 0.000000000000000e+00 1.042044889000000e-03 8.077449745000000e-03 1.677061054000000e-02 -9.990000000000000e+02 9.293309464000000e-01 3.481109712000000e-02 -1.247974372000000e-01
 97 3 209778 5.653598302000000e-03 1.560700390000000e-03 0.000000000000000e+00 1.219807547000000e-03 1.037409336000000e-02 1.716310759000000e-02 -9.990000000000000e+02 9.311835979000000e-01 3.493083042000000e-02 -1.252537196000000e-01
 98 3 209778 6.668181704000000e-03 1.822714270000000e-03 0.000000000000000e+00 1.448543649000000e-03 1.233170373000000e-02 1.735838878000000e-02 -9.990000000000000e+02 9.328438914000000e-01 3.503762817000000e-02 -1.256592404000000e-01
 99 3 209778 7.702716712000000e-03 2.179463480000000e-03 0.000000000000000e+00 1.571349270000000e-03 1.428739280000000e-02 1.738902822000000e-02 -9.990000000000000e+02 9.346693621000000e-01 3.515448695000000e-02 -1.261002194000000e-01
 100 3 209778 8.728580616000001e-03 2.092441170000000e-03 0.000000000000000e+00 1.726741823000000e-03 1.619739900000000e-02 1.719116698000000e-02 -9.990000000000000e+02 9.354131644000000e-01 3.520185541000000e-02 -1.262801473000000e-01
 101 3 209778 7.120410614000000e-03 2.006951596000000e-03 0.000000000000000e+00 1.483665740000000e-03 1.316903589000000e-02 1.654658988000000e-02 -9.990000000000000e+02 9.363572145000000e-01 3.526249134000000e-02 -1.265089912000000e-01
 102 3 209778 5.375344058000000e-03 2.000669415000000e-03 0.000000000000000e+00 1.271109907000000e-03 9.932038367999999e-03 1.587151460000000e-02 -9.990000000000000e+02 9.373773227000000e-01 3.532859947000000e-02 -1.267563900000000e-01
 103 3 209778 4.164423635000000e-03 1.378724544000000e-03 0.000000000000000e+00 1.136966112000000e-03 7.636160138000000e-03 1.528995631000000e-02 -9.990000000000000e+02 9.384710300000000e-01 3.540028396000000e-02 -1.270209793000000e-01
 104 3 209778 3.429715064000000e-03 1.120335021000000e-03 0.000000000000000e+00 1.045278178000000e-03 6.382656242000000e-03 1.479974503000000e-02 -9.990000000000000e+02 9.394404988000000e-01 3.546473855000000e-02 -1.272562368000000e-01
 105 3 209778 3.316888419000000e-03 8.880346733000000e-04 0.000000000000000e+00 9.526702759000000e-04 6.132741431000000e-03 1.440779663000000e-02 -9.990000000000000e+02 9.406144170000000e-01 3.554406149000000e-02 -1.275416360000000e-01
 106 3 209778 4.235806428000000e-03 1.201148603000000e-03 0.000000000000000e+00 9.798724319000000e-04 7.838901128000000e-03 1.414347189000000e-02 -9.990000000000000e+02 9.420425759000000e-01 3.564111430000000e-02 -1.278899194000000e-01
 107 3 209778 5.669346583000000e-03 1.501100600000000e-03 0.000000000000000e+00 1.134437686000000e-03 1.049992827000000e-02 1.381272553000000e-02 -9.990000000000000e+02 9.436472964000000e-01 3.574923839000000e-02 -1.282817961000000e-01
 108 3 209778 7.151595970000000e-03 1.607149813000000e-03 0.000000000000000e+00 1.375473870000000e-03 1.323090151000000e-02 1.333873696000000e-02 -9.990000000000000e+02 9.449819276000000e-01 3.583851530000000e-02 -1.286072240000000e-01
 109 3 209778 8.256643850000000e-03 1.961160677000000e-03 0.000000000000000e+00 1.495900045000000e-03 1.512163876000000e-02 1.286619478000000e-02 -9.990000000000000e+02 9.463733639000000e-01 3.593086680000000e-02 -1.289446589000000e-01
 110 3 209778 8.696666730000000e-03 2.187940202000000e-03 0.000000000000000e+00 1.592295732000000e-03 1.586812377000000e-02 1.225126525000000e-02 -9.990000000000000e+02 9.469420692000000e-01 3.596892940000000e-02 -1.290839436000000e-01
 111 3 209778 6.840752688000000e-03 2.024185731000000e-03 0.000000000000000e+00 1.349099141000000e-03 1.251416682000000e-02 1.171499679000000e-02 -9.990000000000000e+02 9.476991311000000e-01 3.602026217000000e-02 -1.292702642000000e-01
 112 3 209778 4.927222759000000e-03 1.865263891000000e-03 0.000000000000000e+00 1.155032212000000e-03 9.079591396000000e-03 1.108193230000000e-02 -9.990000000000000e+02 9.484640215000000e-01 3.607294141000000e-02 -1.294592761000000e-01
 113 3 209778 3.867459497000000e-03 1.172637593000000e-03 0.000000000000000e+00 9.754363864000000e-04 7.078512843000000e-03 1.052020816000000e-02 -9.990000000000000e+02 9.493690923000000e-01 3.613676139000000e-02 -1.296835450000000e-01
 114 3 209778 3.195199969000000e-03 9.773524769000001e-04 0.000000000000000e+00 8.589599478000000e-04 5.866243183000000e-03 9.922769832000000e-03 -9.990000000000000e+02 9.500797394000000e-01 3.618821935000000e-02 -1.298609523000000e-01
 115 3 209778 2.954893504000000e-03 7.941845778000000e-04 0.000000000000000e+00 7.218999468999999e-04 5.369556479000000e-03 9.473698968999999e-03 -9.990000000000000e+02 9.509237796000000e-01 3.624980330000000e-02 -1.300704132000000e-01
 116 3 209778 3.611598997000000e-03 1.067922831000000e-03 0.000000000000000e+00 7.346475435000001e-04 6.604226436000000e-03 9.018590918999999e-03 -9.990000000000000e+02 9.519117077000000e-01 3.632177611000000e-02 -1.303134170000000e-01
 117 3 209778 4.548664240000000e-03 1.388317609000000e-03 0.000000000000000e+00 8.368521791000000e-04 8.329313192000001e-03 8.452179670000001e-03 -9.990000000000000e+02 9.530618029000000e-01 3.640460760000000e-02 -1.305955323000000e-01
 118 3 209778 5.547414455000000e-03 1.500354624000000e-03 0.000000000000000e+00 1.033793426000000e-03 1.022070236000000e-02 7.730308210000000e-03 -9.990000000000000e+02 9.543494565000000e-01 3.649594434000000e-02 -1.309101534000000e-01
 119 3 209778 6.455834307000000e-03 1.608073277000000e-03 0.000000000000000e+00 1.304213950000000e-03 1.202483636000000e-02 6.814441350000000e-03 -9.990000000000000e+02 9.554250962000000e-01 3.657179123000000e-02 -1.311708679000000e-01
 120 3 209778 6.821835123000000e-03 1.730588461000000e-03 0.000000000000000e+00 1.400277494000000e-03 1.266731402000000e-02 5.927282465000000e-03 -9.990000000000000e+02 9.559696072000000e-01 3.661167016000000e-02 -1.313056848000000e-01
 121 3 209778 4.860230504000000e-03 1.754645315000000e-03 0.000000000000000e+00 1.140664036000000e-03 9.079112838000000e-03 5.387085862000000e-03 -9.990000000000000e+02 9.566240788000000e-01 3.666007357000000e-02 -1.314668779000000e-01
 122 3 209778 3.183388130000000e-03 1.479745887000000e-03 0.000000000000000e+00 8.350370487000000e-04 6.001553203000000e-03 4.749572986000000e-03 -9.990000000000000e+02 9.571544575000001e-01 3.669942166000000e-02 -1.315951897000000e-01
 123 3 209778 2.299697976000000e-03 7.735948057000001e-04 0.000000000000000e+00 5.797423843000000e-04 4.243626802000000e-03 4.219165998000000e-03 -9.990000000000000e+02 9.577179357000000e-01 3.674126393000000e-02 -1.317286057000000e-01
 124 3 209778 1.800294048000000e-03 6.807431955000000e-04 0.000000000000000e+00 5.042466204000000e-04 3.388649164000000e-03 3.614595796000000e-03 -9.990000000000000e+02 9.582917867000000e-01 3.678350569000000e-02 -1.318630376000000e-01
 125 3 209778 1.536893132000000e-03 7.236291778000000e-04 0.000000000000000e+00 4.786386486000000e-04 2.983874633000000e-03 2.955097561000000e-03 -9.990000000000000e+02 9.588064395000000e-01 3.681676350000000e-02 -1.319744062000000e-01
 126 3 209778 2.118164886000000e-03 6.201277957000000e-04 0.000000000000000e+00 4.830320973000000e-04 3.928715598000000e-03 2.442343990000000e-03 -9.990000000000000e+02 9.592119017000000e-01 3.683962874000000e-02 -1.320580853000000e-01
 127 3 209778 2.589932189000000e-03 7.185168215000000e-04 0.000000000000000e+00 5.730699162000000e-04 4.790828089000000e-03 2.245327387000000e-03 -9.990000000000000e+02 9.594327115000000e-01 3.684829025000000e-02 -1.320976983000000e-01
 128 3 209778 2.530979394000000e-03 7.292816963000000e-04 0.000000000000000e+00 5.625632643000000e-04 4.675448666000000e-03 2.391470285000000e-03 -9.990000000000000e+02 9.593888131000000e-01 3.683575862000000e-02 -1.320720967000000e-01
 129 3 209778 1.972736347000000e-03 6.114064841000000e-04 0.000000000000000e+00 4.426509945000000e-04 3.630744956000000e-03 2.624298694000000e-03 -9.990000000000000e+02 9.591026869000000e-01 3.680113682000000e-02 -1.319894478000000e-01
 130 3 209778 1.196370705000000e-03 4.252171898000000e-04 0.000000000000000e+00 3.036036927000000e-04 2.199136095000000e-03 2.596059213000000e-03 -9.990000000000000e+02 9.588220886000000e-01 3.675634812000000e-02 -1.319155092000000e-01
 131 3 209778 4.094008270000000e-04 3.776180261000000e-04 0.000000000000000e+00 2.097899900000000e-04 8.951918773000000e-04 1.743828652000000e-03 -9.990000000000000e+02 9.589437738000000e-01 3.674864370000000e-02 -1.319567719000000e-01
 132 3 209778 3.388418818000000e-04 2.785913388000000e-04 0.000000000000000e+00 1.413419019000000e-04 7.456277802000000e-04 1.127720164000000e-03 -9.990000000000000e+02 9.591691667000000e-01 3.675422527000000e-02 -1.320229535000000e-01
 133 3 209778 3.059616915000000e-04 2.188203276000000e-04 0.000000000000000e+00 1.084767848000000e-04 6.608694273000000e-04 7.726350992000000e-04 -9.990000000000000e+02 9.594057637000000e-01 3.676378519000000e-02 -1.320899541000000e-01
 134 3 209778 2.895144007000000e-04 1.793436736000000e-04 0.000000000000000e+00 1.021955392000000e-04 6.053486249000000e-04 6.425181142000000e-04 -9.990000000000000e+02 9.596488855999999e-01 3.677516582000000e-02 -1.321575681000000e-01
 135 3 209778 2.864734561000000e-04 1.492610035000000e-04 0.000000000000000e+00 9.936196938999999e-05 5.765713107000000e-04 6.749244003000000e-04 -9.990000000000000e+02 9.599978877000001e-01 3.679502961000000e-02 -1.322550061000000e-01
 136 3 209778 6.526144331000000e-04 1.884735225000000e-04 0.000000000000000e+00 1.479104226000000e-04 1.210081747000000e-03 1.000277081000000e-03 -9.990000000000000e+02 9.603791285000000e-01 3.681657529000000e-02 -1.323552594000000e-01
 137 3 209778 9.831535030000000e-04 2.619965962000000e-04 0.000000000000000e+00 2.183883718000000e-04 1.815246685000000e-03 1.277195913000000e-03 -9.990000000000000e+02 9.608436412000000e-01 3.684322469000000e-02 -1.324760961000000e-01
 138 3 209778 1.302878580000000e-03 3.488090827000000e-04 0.000000000000000e+00 2.850514463000000e-04 2.399983848000000e-03 1.561806857000000e-03 -9.990000000000000e+02 9.613507416000000e-01 3.687365277000000e-02 -1.326070766000000e-01
 139 3 209778 1.522706208000000e-03 4.035641691000000e-04 0.000000000000000e+00 3.395280614000000e-04 2.817345293000000e-03 1.750382863000000e-03 -9.990000000000000e+02 9.619147230000000e-01 3.690822681000000e-02 -1.327521238000000e-01
 140 3 209778 1.756568482000000e-03 4.644090128000000e-04 0.000000000000000e+00 3.838544441000000e-04 3.251803500000000e-03 1.910777093000000e-03 -9.990000000000000e+02 9.625252583000000e-01 3.694596609000000e-02 -1.329083499000000e-01
 141 3 209778 1.137450638000000e-03 6.615180122000000e-04 0.000000000000000e+00 3.805592315000000e-04 2.332154575000000e-03 1.719458662000000e-03 -9.990000000000000e+02 9.629987216000000e-01 3.697610119000000e-02 -1.330291858000000e-01
 142 3 209778 8.372327384000000e-04 4.069761369000000e-04 0.000000000000000e+00 2.585362343000000e-04 1.688773169000000e-03 1.706055258000000e-03 -9.990000000000000e+02 9.634999771000000e-01 3.700850503000000e-02 -1.331567182000000e-01
 143 3 209778 6.619035955000000e-04 2.644060901000000e-04 0.000000000000000e+00 1.908227304000000e-04 1.303743835000000e-03 1.714876517000000e-03 -9.990000000000000e+02 9.639320944000001e-01 3.703690982000000e-02 -1.332658692000000e-01
 144 3 209778 6.319991109000000e-04 2.623033596000000e-04 0.000000000000000e+00 1.841945743000000e-04 1.251496653000000e-03 1.706639693000000e-03 -9.990000000000000e+02 9.644285797000000e-01 3.706958940000000e-02 -1.333904790000000e-01
 145 3 209778 6.044071929000000e-04 2.613786592000000e-04 0.000000000000000e+00 1.814871562000000e-04 1.194798981000000e-03 1.682541433000000e-03 -9.990000000000000e+02 9.650210009000000e-01 3.710884577000000e-02 -1.335369141000000e-01
 146 3 209778 1.173587290000000e-03 3.114347968000000e-04 0.000000000000000e+00 2.433276816000000e-04 2.199859746000000e-03 1.707805487000000e-03 -9.990000000000000e+02 9.655268930000001e-01 3.714200071000000e-02 -1.336600812000000e-01
 147 3 209778 1.576177447000000e-03 4.038186024000000e-04 0.000000000000000e+00 3.185371193000000e-04 2.945268639000000e-03 1.655272263000000e-03 -9.990000000000000e+02 9.660617709000000e-01 3.717704379000000e-02 -1.337897106000000e-01
 148 3 209778 1.914544560000000e-03 4.845554769000000e-04 0.000000000000000e+00 3.754305839000000e-04 3.547593102000000e-03 1.565571581000000e-03 -9.990000000000000e+02 9.666742461000000e-01 3.721725273000000e-02 -1.339372202000000e-01
 149 3 209778 2.040201391000000e-03 5.931327524000000e-04 0.000000000000000e+00 4.409744543000000e-04 3.777607215000000e-03 1.401047362000000e-03 -9.990000000000000e+02 9.671724690000000e-01 3.724970019000000e-02 -1.340555992000000e-01
 150 3 209778 1.962536829000000e-03 5.934127313000000e-04 0.000000000000000e+00 4.294920526000000e-04 3.627764823000000e-03 1.234064790000000e-03 -9.990000000000000e+02 9.675432915000000e-01 3.727337306000000e-02 -1.341433190000000e-01
 151 3 209778 1.045158947000000e-03 5.025502784000000e-04 0.000000000000000e+00 2.751902981000000e-04 2.020995047000000e-03 1.009987027000000e-03 -9.990000000000000e+02 9.679096485999999e-01 3.729650783000000e-02 -1.342289488000000e-01
 152 3 209778 5.673645262000000e-04 2.373203339000000e-04 0.000000000000000e+00 1.709992233000000e-04 1.106960999000000e-03 8.548786531000000e-04 -9.990000000000000e+02 9.682098097000000e-01 3.731511064000000e-02 -1.342981536000000e-01
 153 3 209778 4.378584647000000e-04 1.840703782000000e-04 0.000000000000000e+00 1.405263376000000e-04 8.625726632000001e-04 7.547368776000000e-04 -9.990000000000000e+02 9.685192700000000e-01 3.733398106000000e-02 -1.343687732000000e-01
 154 3 209778 3.483684225000000e-04 1.442481434000000e-04 0.000000000000000e+00 1.128273977000000e-04 6.818864996999999e-04 6.565111180000000e-04 -9.990000000000000e+02 9.687586741999999e-01 3.734819017000000e-02 -1.344226277000000e-01
 155 3 209778 3.190746475000000e-04 1.300081950000000e-04 0.000000000000000e+00 9.974438816000000e-05 6.255709871000000e-04 5.886440542000000e-04 -9.990000000000000e+02 9.690221607000000e-01 3.736385609000000e-02 -1.344811345000000e-01
 156 3 209778 6.128540297000000e-04 1.816377734000000e-04 0.000000000000000e+00 1.270679861000000e-04 1.141648521000000e-03 5.410771748000000e-04 -9.990000000000000e+02 9.693246789000000e-01 3.738126213000000e-02 -1.345473582000000e-01
 157 3 209778 8.759411243000000e-04 2.326833181000000e-04 0.000000000000000e+00 1.821133470000000e-04 1.626096334000000e-03 4.956098468000000e-04 -9.990000000000000e+02 9.696736915000000e-01 3.740110626000000e-02 -1.346239519000000e-01
 158 3 209778 9.936508359999999e-04 2.728659106000000e-04 0.000000000000000e+00 2.172832649000000e-04 1.846454267000000e-03 4.614487253000000e-04 -9.990000000000000e+02 9.700814072000000e-01 3.742410697000000e-02 -1.347135168000000e-01
 159 3 209778 1.005720555000000e-03 3.206924791000000e-04 0.000000000000000e+00 2.327137291000000e-04 1.891266518000000e-03 4.560100590000000e-04 -9.990000000000000e+02 9.704281295000000e-01 3.744358434000000e-02 -1.347895708000000e-01
 160 3 209778 9.855516397000001e-04 2.964152475000000e-04 0.000000000000000e+00 2.261277543000000e-04 1.857444018000000e-03 4.731675317000000e-04 -9.990000000000000e+02 9.707132728000000e-01 3.745922466000000e-02 -1.348521987000000e-01
 161 3 209778 5.410163417000000e-04 2.457878850000000e-04 0.000000000000000e+00 1.651332512000000e-04 1.072029819000000e-03 4.225206401000000e-04 -9.990000000000000e+02 9.710195186000000e-01 3.747622539000000e-02 -1.349194583000000e-01
 162 3 209778 3.276057941000000e-04 1.664762058000000e-04 0.000000000000000e+00 1.236840854000000e-04 6.674885163000000e-04 4.209530228000000e-04 -9.990000000000000e+02 9.712375553000000e-01 3.748864512000000e-02 -1.349676990000000e-01
 163 3 209778 2.794531588000000e-04 1.398606693000000e-04 0.000000000000000e+00 1.039518663000000e-04 5.668113816000000e-04 4.275450636000000e-04 -9.990000000000000e+02 9.714453070000000e-01 3.750051388000000e-02 -1.350136459000000e-01
 164 3 209778 2.357940085000000e-04 1.084995505000000e-04 0.000000000000000e+00 8.161691934000000e-05 4.682344752000000e-04 4.316454770000000e-04 -9.990000000000000e+02 9.716869068000000e-01 3.751435938000000e-02 -1.350670735000000e-01
 165 3 209778 2.038494470000000e-04 8.857694365000001e-05 0.000000000000000e+00 6.345797685000000e-05 3.979716626000000e-04 4.331201827000000e-04 -9.990000000000000e+02 9.719794631999999e-01 3.753144681000000e-02 -1.351313796000000e-01
 166 3 209778 4.948609276000000e-04 1.309719776000000e-04 0.000000000000000e+00 1.076645186000000e-04 9.153529443000000e-04 4.651770343000000e-04 -9.990000000000000e+02 9.722388738000000e-01 3.754653791000000e-02 -1.351883091000000e-01
 167 3 209778 6.232495482000000e-04 1.667005072000000e-04 0.000000000000000e+00 1.366013784000000e-04 1.149111401000000e-03 4.677850032000000e-04 -9.990000000000000e+02 9.725129574000000e-01 3.756250729000000e-02 -1.352484854000000e-01
 168 3 209778 6.981248714000000e-04 1.941052640000000e-04 0.000000000000000e+00 1.486660311000000e-04 1.282789781000000e-03 4.623189756000000e-04 -9.990000000000000e+02 9.728381181000000e-01 3.758158017000000e-02 -1.353199428000000e-01
 169 3 209778 7.018434837000000e-04 2.007187503000000e-04 0.000000000000000e+00 1.575249927000000e-04 1.301485266000000e-03 4.436786031000000e-04 -9.990000000000000e+02 9.732091609000000e-01 3.760317890000000e-02 -1.354005443000000e-01
 170 3 209778 6.842714497999999e-04 2.142261892000000e-04 0.000000000000000e+00 1.652151462000000e-04 1.291594159000000e-03 4.139079607000000e-04 -9.990000000000000e+02 9.734685986000000e-01 3.761765628000000e-02 -1.354556219000000e-01
 171 3 209778 4.054589919000000e-04 1.980628673000000e-04 0.000000000000000e+00 1.193069728000000e-04 8.137308264000000e-04 3.456894313000000e-04 -9.990000000000000e+02 9.736877767000000e-01 3.762995181000000e-02 -1.355021961000000e-01
 172 3 209778 2.615381901000000e-04 1.403522950000000e-04 0.000000000000000e+00 7.930794963000001e-05 5.378947851000000e-04 3.095599821000000e-04 -9.990000000000000e+02 9.739238739000000e-01 3.764293178000000e-02 -1.355515772000000e-01
 173 3 209778 1.744324036000000e-04 9.304355723000000e-05 0.000000000000000e+00 5.555296726000000e-05 3.618906863000000e-04 2.824677400000000e-04 -9.990000000000000e+02 9.741051688000000e-01 3.765287943000000e-02 -1.355896172000000e-01
 174 3 209778 1.269450751000000e-04 5.054841285000000e-05 0.000000000000000e+00 3.921417331000000e-05 2.487028004000000e-04 2.655662272000000e-04 -9.990000000000000e+02 9.742530998000000e-01 3.766107425000000e-02 -1.356208363000000e-01
 175 3 209778 1.195456085000000e-04 4.890146111000000e-05 0.000000000000000e+00 3.657165577000000e-05 2.344733836000000e-04 2.526533247000000e-04 -9.990000000000000e+02 9.744197891000000e-01 3.767040218000000e-02 -1.356557717000000e-01
 176 3 209778 2.901673459000000e-04 8.352607172000000e-05 0.000000000000000e+00 5.874378067000000e-05 5.373762431000000e-04 2.581256231000000e-04 -9.990000000000000e+02 9.746179004000000e-01 3.768145437000000e-02 -1.356974629000000e-01
 177 3 209778 3.936338570000000e-04 1.050699995000000e-04 0.000000000000000e+00 8.365535429999999e-05 7.259966969000000e-04 2.552343026000000e-04 -9.990000000000000e+02 9.748484180000000e-01 3.769435779000000e-02 -1.357461525000000e-01
 178 3 209778 4.169706462000000e-04 1.155651666000000e-04 0.000000000000000e+00 9.466118092000000e-05 7.716155948000000e-04 2.452704976000000e-04 -9.990000000000000e+02 9.751096388000000e-01 3.770889241000000e-02 -1.358010276000000e-01
 179 3 209778 4.029432709000000e-04 1.232689302000000e-04 0.000000000000000e+00 9.657873463000000e-05 7.553311021000000e-04 2.312632052000000e-04 -9.990000000000000e+02 9.753258535000000e-01 3.772080639000000e-02 -1.358461563000000e-01
 180 3 209778 3.781458033000000e-04 1.144700184000000e-04 0.000000000000000e+00 8.950014451000000e-05 7.103001144000000e-04 2.169979724000000e-04 -9.990000000000000e+02 9.755468070000000e-01 3.773275852000000e-02 -1.358921992000000e-01
 181 3 209778 1.668592043000000e-04 1.027657889000000e-04 0.000000000000000e+00 4.609018621000000e-05 3.546509431000000e-04 1.693969233000000e-04 -9.990000000000000e+02 9.756186762000000e-01 3.773658070000000e-02 -1.359028735000000e-01
 182 3 209778 3.516018517000000e-05 1.407062691000000e-05 0.000000000000000e+00 1.140653247000000e-05 6.924350332999999e-05 5.843631380000000e-05 -9.990000000000000e+02 9.756781061000001e-01 3.773985722000000e-02 -1.359162081000000e-01
 183 3 209778 3.791809118000000e-05 1.347879356000000e-05 0.000000000000000e+00 1.076202032000000e-05 7.338203820999999e-05 3.506519059000000e-05 -9.990000000000000e+02 9.757400841000000e-01 3.774287693000000e-02 -1.359288227000000e-01
 184 3 209778 4.071239626000000e-05 1.312556219000000e-05 0.000000000000000e+00 1.101473100000000e-05 7.741118040000000e-05 5.952420295000000e-05 -9.990000000000000e+02 9.758226910000000e-01 3.774669536000000e-02 -1.359449943000000e-01
 185 3 209778 4.497173464000000e-05 1.400839228000000e-05 0.000000000000000e+00 1.183369240000000e-05 8.483592157000000e-05 1.013458369000000e-04 -9.990000000000000e+02 9.759435765000000e-01 3.775269461000000e-02 -1.359692262000000e-01
 186 3 209778 1.594743597000000e-04 4.141662604000000e-05 0.000000000000000e+00 3.128609177000000e-05 2.950939979000000e-04 1.609727444000000e-04 -9.990000000000000e+02 9.761134760000000e-01 3.776189509000000e-02 -1.360053239000000e-01
 187 3 209778 2.247065536000000e-04 5.740037854000000e-05 0.000000000000000e+00 4.746206446000000e-05 4.158957257000000e-04 1.843172352000000e-04 -9.990000000000000e+02 9.763229433000000e-01 3.777393486000000e-02 -1.360507453000000e-01
 188 3 209778 2.445692804000000e-04 7.017412017999999e-05 0.000000000000000e+00 5.657893589000000e-05 4.570196729000000e-04 1.745526294000000e-04 -9.990000000000000e+02 9.765459280000000e-01 3.778677933000000e-02 -1.360984189000000e-01
 189 3 209778 2.321686269000000e-04 7.769916143000000e-05 0.000000000000000e+00 5.890366820000000e-05 4.412275089000000e-04 1.437059071000000e-04 -9.990000000000000e+02 9.766958618000000e-01 3.779520749000000e-02 -1.361297930000000e-01
 190 3 209778 2.044359874000000e-04 5.556424775000000e-05 0.000000000000000e+00 4.746362426000000e-05 3.785910435000000e-04 1.177563338000000e-04 -9.990000000000000e+02 9.768527259999999e-01 3.780375339000000e-02 -1.361621831000000e-01
 191 3 209778 7.888636132000001e-05 5.071087113000000e-05 0.000000000000000e+00 2.553233272000000e-05 1.697270862000000e-04 7.897461117999999e-05 -9.990000000000000e+02 9.769560963000000e-01 3.780929401000000e-02 -1.361833480000000e-01
 192 3 209778 5.729268842000000e-05 3.497431305000000e-05 0.000000000000000e+00 1.866287731000000e-05 1.227575213000000e-04 6.798127813000000e-05 -9.990000000000000e+02 9.770660455000000e-01 3.781523623000000e-02 -1.362053390000000e-01
 193 3 209778 3.503294665000000e-05 1.948344269000000e-05 0.000000000000000e+00 1.165363120000000e-05 7.365805701000000e-05 5.069957577000000e-05 -9.990000000000000e+02 9.771341242000000e-01 3.781886393000000e-02 -1.362195733000000e-01
 194 3 209778 3.065169557000000e-05 1.633609879000000e-05 0.000000000000000e+00 1.014944055000000e-05 6.364965776000000e-05 4.846334602000000e-05 -9.990000000000000e+02 9.772028768000000e-01 3.782255419000000e-02 -1.362339164000000e-01
 195 3 209778 2.577236097000000e-05 1.231925038000000e-05 0.000000000000000e+00 8.365899064000000e-06 5.209069413000000e-05 4.633783233000000e-05 -9.990000000000000e+02 9.772768828000000e-01 3.782657338000000e-02 -1.362492516000000e-01
 196 3 209778 7.343314700000000e-05 1.968884454000000e-05 0.000000000000000e+00 1.561297292000000e-05 1.351332122000000e-04 4.954564478000000e-05 -9.990000000000000e+02 9.773592740000000e-01 3.783110179000000e-02 -1.362664389000000e-01
 197 3 209778 8.163141318000000e-05 2.192619608000000e-05 0.000000000000000e+00 1.843681201000000e-05 1.498774059000000e-04 4.716179759000000e-05 -9.990000000000000e+02 9.774459435000000e-01 3.783586270000000e-02 -1.362844803000000e-01
 198 3 209778 7.221489135000000e-05 2.009602339000000e-05 0.000000000000000e+00 1.725838995000000e-05 1.329195079000000e-04 4.119195077000000e-05 -9.990000000000000e+02 9.775330337000000e-01 3.784061896000000e-02 -1.363025388000000e-01
 199 3 209778 5.861855047000000e-05 1.709594177000000e-05 0.000000000000000e+00 1.467770495000000e-05 1.085389815000000e-04 3.359667572000000e-05 -9.990000000000000e+02 9.776173768999999e-01 3.784520719000000e-02 -1.363199862000000e-01
 200 3 209778 4.549757217000000e-05 1.408561740000000e-05 0.000000000000000e+00 1.183665043000000e-05 8.500648743000000e-05 2.629009048000000e-05 -9.990000000000000e+02 9.776500671000000e-01 3.784648078000000e-02 -1.363266869000000e-01
 201 3 209778 5.008827338000000e-06 2.806477619000000e-06 0.000000000000000e+00 1.963249072000000e-06 1.038452746000000e-05 7.535696126000000e-06 -9.990000000000000e+02 9.776744759000000e-01 3.784799158000000e-02 -1.363317523000000e-01
 202 3 209778 5.572993603000000e-06 2.561978966000000e-06 0.000000000000000e+00 1.844706863000000e-06 1.109211793000000e-05 1.016589205000000e-05 -9.990000000000000e+02 9.777043489000000e-01 3.784979394000000e-02 -1.363379514000000e-01
 203 3 209778 6.161247966000000e-06 2.355855821000000e-06 0.000000000000000e+00 1.822657617000000e-06 1.192460891000000e-05 1.268122394000000e-05 -9.990000000000000e+02 9.777407016000000e-01 3.785188621000000e-02 -1.363455133000000e-01
 204 3 209778 6.120746726000000e-06 2.097957949000000e-06 0.000000000000000e+00 1.731002523000000e-06 1.168029156000000e-05 1.344583329000000e-05 -9.990000000000000e+02 9.777763041999999e-01 3.785383902000000e-02 -1.363529286000000e-01
 205 3 209778 5.016307684000000e-06 1.983260826000000e-06 0.000000000000000e+00 1.462209014000000e-06 9.783486451000000e-06 1.058356239000000e-05 -9.990000000000000e+02 9.778085233000000e-01 3.785560762000000e-02 -1.363595756000000e-01
 206 3 209778 1.480171440000000e-05 4.089815612000000e-06 0.000000000000000e+00 3.138813083000000e-06 2.717801190000000e-05 8.942105578000000e-06 -9.990000000000000e+02 9.778375125000000e-01 3.785718660000000e-02 -1.363655566000000e-01
 207 3 209778 1.224170178000000e-05 3.381500255000000e-06 0.000000000000000e+00 2.670197044000000e-06 2.245417959000000e-05 6.905876306000000e-06 -9.990000000000000e+02 9.778628694000000e-01 3.785857486000000e-02 -1.363708022000000e-01
 208 3 209778 8.631722653999999e-06 2.382240641000000e-06 0.000000000000000e+00 1.903308175000000e-06 1.584125024000000e-05 4.995959853000000e-06 -9.990000000000000e+02 9.778829102000000e-01 3.785966421000000e-02 -1.363749319000000e-01
 209 3 209778 5.484573526000000e-06 1.515943339000000e-06 0.000000000000000e+00 1.209254015000000e-06 1.006589989000000e-05 3.215389332000000e-06 -9.990000000000000e+02 9.778977779000000e-01 3.786045696000000e-02 -1.363779914000000e-01
 210 3 209778 3.263232063000000e-06 9.053003947000000e-07 0.000000000000000e+00 7.137768908000000e-07 5.987039236000000e-06 1.905893640000000e-06 -9.990000000000000e+02 9.779087087000000e-01 3.786103844000000e-02 -1.363802482000000e-01
 211 3 209778 4.497299815000000e-07 1.976603103000000e-07 0.000000000000000e+00 1.341070198000000e-07 8.926773182000000e-07 8.788553978000000e-07 -9.990000000000000e+02 9.779155107000000e-01 3.786140437000000e-02 -1.363816545000000e-01
 212 3 209778 1.989183917000000e-07 7.409199590999999e-08 0.000000000000000e+00 5.861014701000000e-08 3.852713805000000e-07 4.120138420000000e-07 -9.990000000000000e+02 9.779196797000000e-01 3.786163216000000e-02 -1.363825131000000e-01
 213 3 209778 9.432279128000000e-08 3.059520666000000e-08 0.000000000000000e+00 2.751839981000000e-08 1.786518337000000e-07 2.047149248000000e-07 -9.990000000000000e+02 9.779218439000000e-01 3.786174911000000e-02 -1.363829578000000e-01
 214 3 209778 3.886538448000000e-08 1.166988791000000e-08 0.000000000000000e+00 1.179032458000000e-08 7.240591789000000e-08 8.138396497000000e-08 -9.990000000000000e+02 9.779230788000000e-01 3.786181393000000e-02 -1.363832095000000e-01
 215 3 209778 1.783402208000000e-08 5.384428131000000e-09 0.000000000000000e+00 5.659553101000000e-09 3.311426605000000e-08 3.938695398000000e-08 -9.990000000000000e+02 9.779236236000000e-01 3.786183915000000e-02 -1.363833147000000e-01
 216 3 209778 3.285749636000000e-08 1.025058130000000e-08 0.000000000000000e+00 7.095491950000000e-09 6.036649584000000e-08 1.773616041000000e-08 -9.990000000000000e+02 9.779236904000000e-01 3.786184524000000e-02 -1.363833277000000e-01
 217 3 209778 3.373295664000000e-09 1.883590797000000e-09 0.000000000000000e+00 3.070201089000000e-09 7.097246454000000e-09 5.415159751000000e-09 -9.990000000000000e+02 9.779239488000000e-01 3.786185807000000e-02 -1.363833840000000e-01
 218 3 209778 1.412945369000000e-08 4.436010129000000e-09 0.000000000000000e+00 3.595984886000000e-09 2.596388236000000e-08 9.145683280000000e-09 -9.990000000000000e+02 9.779240391000000e-01 3.786186389000000e-02 -1.363834035000000e-01
 219 3 209778 3.951458057000000e-09 1.330510617000000e-09 0.000000000000000e+00 2.463088618000000e-09 7.306345849000000e-09 4.541675206000000e-09 -9.990000000000000e+02 9.779240554000000e-01 3.786186433000000e-02 -1.363834061000000e-01
 220 3 209778 7.266145741000000e-10 4.407181342000000e-10 0.000000000000000e+00 2.120935557000000e-09 1.359737870000000e-09 3.292341151000000e-09 -9.990000000000000e+02 9.779240665000000e-01 3.786186493000000e-02 -1.363834083000000e-01
 221 3 209778 1.141142720000000e-10 1.905396562000000e-10 0.000000000000000e+00 9.465182201000000e-10 2.630241161000000e-10 1.530562173000000e-09 -9.990000000000000e+02 9.779240766000000e-01 3.786186549000000e-02 -1.363834103000000e-01
 222 3 209778 7.235189628000000e-11 9.670556373000000e-11 0.000000000000000e+00 4.218909143000000e-10 1.659690532000000e-10 7.216504950000000e-10 -9.990000000000000e+02 9.779240838000000e-01 3.786186584000000e-02 -1.363834118000000e-01
 223 3 209778 4.162572200000000e-11 5.336803988000000e-11 0.000000000000000e+00 1.954668734000000e-10 9.848497915000001e-11 3.416041387000000e-10 -9.990000000000000e+02 9.779240880000000e-01 3.786186607000000e-02 -1.363834127000000e-01
 224 3 209778 1.908103970000000e-11 2.645924981000000e-11 0.000000000000000e+00 9.705524876000000e-11 4.470178716000000e-11 1.569437138000000e-10 -9.990000000000000e+02 9.779240894000000e-01 3.786186613000000e-02 -1.363834130000000e-01
 225 3 209778 7.459856318000000e-12 1.219844442000000e-11 0.000000000000000e+00 4.480420353000000e-11 1.889541027000000e-11 6.184157167000000e-11 -9.990000000000000e+02 9.779240899000000e-01 3.786186616000000e-02 -1.363834131000000e-01
 226 3 209778 7.113056988000000e-12 9.524185052000000e-12 0.000000000000000e+00 3.568553536000000e-11 1.605255778000000e-11 4.660765408000000e-11 -9.990000000000000e+02 9.779240901000000e-01 3.786186617000000e-02 -1.363834131000000e-01
 227 3 209778 4.079893464000000e-12 6.986421325000000e-12 0.000000000000000e+00 2.598895814000000e-11 1.075680211000000e-11 3.165818804000000e-11 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
 228 3 209778 3.478220307000000e-12 4.910484140000000e-12 0.000000000000000e+00 1.710754626000000e-11 9.507656837000000e-12 1.985610042000000e-11 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
 229 3 209778 3.365885837000000e-12 3.613082253000000e-12 0.000000000000000e+00 1.002423407000000e-11 9.332807047000000e-12 1.128212574000000e-11 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
 230 3 209778 3.270677579000000e-12 2.844554090000000e-12 0.000000000000000e+00 5.208695801000000e-12 9.088479895999999e-12 5.787711498000000e-12 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
 231 3 209778 3.245931862000000e-12 2.456491734000000e-12 0.000000000000000e+00 1.111258276000000e-12 8.998147240000000e-12 1.172821942000000e-12 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
 232 3 209778 3.202794038000000e-12 2.414928806000000e-12 0.000000000000000e+00 4.231755505000000e-13 8.880433070000000e-12 2.660950757000000e-13 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
 233 3 209778 3.202775995000000e-12 2.414945867000000e-12 0.000000000000000e+00 4.231755503000000e-13 8.880444693999999e-12 2.660950966000000e-13 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
 234 3 209778 3.203182543000000e-12 2.415294764000000e-12 0.000000000000000e+00 4.231774542000000e-13 8.882463772000001e-12 2.660943082000000e-13 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
 235 3 209778 3.410997897000000e-12 2.610949050000000e-12 0.000000000000000e+00 4.252914851000000e-13 9.574878057000000e-12 2.663244955000000e-13 -9.990000000000000e+02 9.779240902000000e-01 3.786186618000000e-02 -1.363834131000000e-01
