#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.10 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.583793038000001e-02 9.825187882999999e-01 0.000000000000000e+00 7.801476737000000e-02 1.641474480000000e-01 6.968301496000000e-03 -9.990000000000000e+02 5.914012451000000e-02 4.401474619000000e-01 -2.647410818000000e-02
 2 3 209778 5.069294874000000e-02 8.435816479000000e-01 0.000000000000000e+00 6.431977948000001e-02 1.514695180000000e-01 5.344643976000000e-03 -9.990000000000000e+02 1.038504030000000e-01 4.313336353000000e-01 -4.534276464000000e-02
 3 3 209778 3.934024253000000e-02 7.283878727000000e-01 0.000000000000000e+00 5.346300350000000e-02 1.412314782000000e-01 4.138449277000000e-03 -9.990000000000000e+02 1.426750583000000e-01 4.268686131000000e-01 -6.163237855000000e-02
 4 3 209778 3.122509041000000e-02 6.311349967000000e-01 0.000000000000000e+00 4.480678008000000e-02 1.323069902000000e-01 3.229567255000000e-03 -9.990000000000000e+02 1.704137063000000e-01 4.241891986000000e-01 -7.319902178000000e-02
 5 3 209778 2.665747984000000e-02 5.618771819000000e-01 0.000000000000000e+00 3.902698606000000e-02 1.249933899000000e-01 2.656680767000000e-03 -9.990000000000000e+02 1.902703352000000e-01 4.326977686000000e-01 -8.155170669000000e-02
 6 3 209778 2.505212407000000e-02 5.445086943000000e-01 0.000000000000000e+00 3.757016191000000e-02 1.221513253000000e-01 2.509710002000000e-03 -9.990000000000000e+02 2.135747381000000e-01 4.427661518000000e-01 -9.130985787000000e-02
 7 3 209778 2.322170885000000e-02 5.236897887999999e-01 0.000000000000000e+00 3.587572862000000e-02 1.187487198000000e-01 2.343673267000000e-03 -9.990000000000000e+02 2.383474808000000e-01 4.535019205000000e-01 -1.016239062000000e-01
 8 3 209778 2.134964790000000e-02 5.007925163000000e-01 0.000000000000000e+00 3.407182695000000e-02 1.149933777000000e-01 2.172902428000000e-03 -9.990000000000000e+02 2.584095676000000e-01 4.622006208000000e-01 -1.099406243000000e-01
 9 3 209778 1.993864438000000e-02 4.817103865000000e-01 0.000000000000000e+00 3.262106885000000e-02 1.118560488000000e-01 2.037344614000000e-03 -9.990000000000000e+02 2.774202553000000e-01 4.703506056000000e-01 -1.177758116000000e-01
 10 3 209778 1.867420977000000e-02 4.627041169000000e-01 0.000000000000000e+00 3.120780541000000e-02 1.087045324000000e-01 1.907299705000000e-03 -9.990000000000000e+02 2.947167796000000e-01 4.612931929000000e-01 -1.246765151000000e-01
 11 3 209778 1.754224893000000e-02 3.980376693000000e-01 0.000000000000000e+00 2.682656718000000e-02 1.004424593000000e-01 1.508412592000000e-03 -9.990000000000000e+02 3.070731182000000e-01 4.522880757000000e-01 -1.295559265000000e-01
 12 3 209778 1.728969078000000e-02 3.462551274000000e-01 0.000000000000000e+00 2.359905699000000e-02 9.294594539000001e-02 1.230298198000000e-03 -9.990000000000000e+02 3.173425374000000e-01 4.401987662000000e-01 -1.335145773000000e-01
 13 3 209778 1.730180035000000e-02 2.921403570000000e-01 0.000000000000000e+00 2.052926572000000e-02 8.435883527000000e-02 9.857030183000001e-04 -9.990000000000000e+02 3.239046932000000e-01 4.243999291000000e-01 -1.358871757000000e-01
 14 3 209778 1.727347216000000e-02 2.378013496000000e-01 0.000000000000000e+00 1.781875362000000e-02 7.482007630000000e-02 7.664588897000000e-04 -9.990000000000000e+02 3.259575911000000e-01 4.112617100000000e-01 -1.364814357000000e-01
 15 3 209778 1.715262413000000e-02 2.008904901000000e-01 0.000000000000000e+00 1.627046911000000e-02 6.763332764000000e-02 6.267731215000000e-04 -9.990000000000000e+02 3.316999872000000e-01 4.135322471000000e-01 -1.387490415000000e-01
 16 3 209778 1.697124944000000e-02 1.938465137000000e-01 0.000000000000000e+00 1.599263019000000e-02 6.590036622000001e-02 6.000643076000000e-04 -9.990000000000000e+02 3.362008756000000e-01 4.151752383000000e-01 -1.405114105000000e-01
 17 3 209778 1.683682047000000e-02 1.877599309000000e-01 0.000000000000000e+00 1.577111702000000e-02 6.443288138000000e-02 5.771168910000000e-04 -9.990000000000000e+02 3.396950834000000e-01 4.163267494000000e-01 -1.418665447000000e-01
 18 3 209778 1.673594467000000e-02 1.825277804000000e-01 0.000000000000000e+00 1.559426432000000e-02 6.319240278000000e-02 5.574624973000000e-04 -9.990000000000000e+02 3.423843167000000e-01 4.171031778000000e-01 -1.428983560000000e-01
 19 3 209778 1.665911303000000e-02 1.780557490000000e-01 0.000000000000000e+00 1.545290933000000e-02 6.214648599000000e-02 5.407183848000000e-04 -9.990000000000000e+02 3.442839065000000e-01 4.175639761000000e-01 -1.436186073000000e-01
 20 3 209778 1.660336684000000e-02 1.745420735000000e-01 0.000000000000000e+00 1.534756155000000e-02 6.133150325000000e-02 5.276114709000000e-04 -9.990000000000000e+02 3.411362726000000e-01 4.073061391000000e-01 -1.421576627000000e-01
 21 3 209778 1.643248892000000e-02 1.561439009000000e-01 0.000000000000000e+00 1.479879857000000e-02 5.747305692000000e-02 4.608993262000000e-04 -9.990000000000000e+02 3.364195421000000e-01 3.949503570000000e-01 -1.400222301000000e-01
 22 3 209778 1.614029408000000e-02 1.362434929000000e-01 0.000000000000000e+00 1.427228393000000e-02 5.330893550000000e-02 3.922569058000000e-04 -9.990000000000000e+02 3.298061129000000e-01 3.803626805000000e-01 -1.370764790000000e-01
 23 3 209778 1.570181178000000e-02 1.154109743000000e-01 0.000000000000000e+00 1.378447411000000e-02 4.899962851000000e-02 3.246862995000000e-04 -9.990000000000000e+02 3.211653688000000e-01 3.636314892000000e-01 -1.332692220000000e-01
 24 3 209778 1.510740521000000e-02 9.444794082000001e-02 0.000000000000000e+00 1.333374565000000e-02 4.477697036000000e-02 2.601065648000000e-04 -9.990000000000000e+02 3.107510525000000e-01 3.455070797000000e-01 -1.287227295000000e-01
 25 3 209778 1.438377705000000e-02 7.433638637999999e-02 0.000000000000000e+00 1.289461582000000e-02 4.092441166000000e-02 2.007663533000000e-04 -9.990000000000000e+02 3.092556205000000e-01 3.426456361000000e-01 -1.279030770000000e-01
 26 3 209778 1.406301539000000e-02 6.919124684000000e-02 0.000000000000000e+00 1.286217156000000e-02 3.965512221000000e-02 1.861207033000000e-04 -9.990000000000000e+02 3.056066653000000e-01 3.376296580000000e-01 -1.261658567000000e-01
 27 3 209778 1.365706582000000e-02 6.332755593000000e-02 0.000000000000000e+00 1.278673263000000e-02 3.816903338000000e-02 1.696590861000000e-04 -9.990000000000000e+02 2.993732371000000e-01 3.298732304000000e-01 -1.233488468000000e-01
 28 3 209778 1.315411323000000e-02 5.679263466000000e-02 0.000000000000000e+00 1.264143118000000e-02 3.646804470000000e-02 1.515893434000000e-04 -9.990000000000000e+02 2.907003190000000e-01 3.191511977000000e-01 -1.195395615000000e-01
 29 3 209778 1.256919890000000e-02 4.970999061000000e-02 0.000000000000000e+00 1.240063686000000e-02 3.463142276000000e-02 1.323276165000000e-04 -9.990000000000000e+02 2.807691764000000e-01 3.060485869000000e-01 -1.152639268000000e-01
 30 3 209778 1.197696253000000e-02 4.230003385000000e-02 0.000000000000000e+00 1.208533668000000e-02 3.289035896000000e-02 1.125381155000000e-04 -9.990000000000000e+02 2.707287803000000e-01 2.813783107000000e-01 -1.111659006000000e-01
 31 3 209778 1.104502086000000e-02 2.332072302000000e-02 0.000000000000000e+00 1.111410562000000e-02 3.049030454000000e-02 6.421443222000000e-05 -9.990000000000000e+02 2.693882879000000e-01 2.676389051000000e-01 -1.107205763000000e-01
 32 3 209778 1.093390685000000e-02 1.459061307000000e-02 0.000000000000000e+00 1.131099733000000e-02 2.999067378000000e-02 4.511157002000000e-05 -9.990000000000000e+02 2.710383671000000e-01 2.591231132000000e-01 -1.114824610000000e-01
 33 3 209778 1.192492072000000e-02 1.200256844000000e-02 0.000000000000000e+00 1.290059158000000e-02 3.206113733000000e-02 4.164466179000000e-05 -9.990000000000000e+02 2.722984717000000e-01 2.513676969000000e-01 -1.120639867000000e-01
 34 3 209778 1.420497143000000e-02 1.271757228000000e-02 0.000000000000000e+00 1.577849015000000e-02 3.743384439000000e-02 4.585347174000000e-05 -9.990000000000000e+02 2.718844876000000e-01 2.409042430000000e-01 -1.121154141000000e-01
 35 3 209778 1.805102151000000e-02 1.570364890000000e-02 0.000000000000000e+00 1.976128377000000e-02 4.698070138000000e-02 5.631244799000000e-05 -9.990000000000000e+02 2.693996848000000e-01 2.260816602000000e-01 -1.118208376000000e-01
 36 3 209778 2.359069718000000e-02 2.076143561000000e-02 0.000000000000000e+00 2.556194441000000e-02 6.114403780000000e-02 7.386640501000000e-05 -9.990000000000000e+02 2.635823792000000e-01 2.020844293000000e-01 -1.109265358000000e-01
 37 3 209778 2.988883390000000e-02 2.590904311000000e-02 0.000000000000000e+00 3.174124825000000e-02 7.742559572000000e-02 9.700419822000001e-05 -9.990000000000000e+02 2.577881500000000e-01 1.719613016000000e-01 -1.099815159000000e-01
 38 3 209778 3.571587762000000e-02 3.022011249000000e-02 0.000000000000000e+00 3.781666216000000e-02 9.272166696000000e-02 1.210043207000000e-04 -9.990000000000000e+02 2.623112854000000e-01 1.449373108000000e-01 -1.110712076000000e-01
 39 3 209778 3.851867689000000e-02 3.112231194000000e-02 0.000000000000000e+00 4.122486527000000e-02 9.898733404000000e-02 1.342362239000000e-04 -9.990000000000000e+02 2.898063016000000e-01 1.310615226000000e-01 -1.177233702000000e-01
 40 3 209778 3.661460952000000e-02 2.781836630000000e-02 0.000000000000000e+00 3.895401528000000e-02 9.159030924000000e-02 1.267015112000000e-04 -9.990000000000000e+02 3.414191069000000e-01 1.311605576000000e-01 -1.305672824000000e-01
 41 3 209778 3.265455164000000e-02 2.686645452000000e-02 0.000000000000000e+00 3.286426837000000e-02 8.103771476000000e-02 1.038083210000000e-04 -9.990000000000000e+02 3.983273181000000e-01 1.347070475000000e-01 -1.425574964000000e-01
 42 3 209778 2.942734265000000e-02 2.909170867000000e-02 0.000000000000000e+00 2.803560860000000e-02 7.546576935000000e-02 8.173311244000000e-05 -9.990000000000000e+02 4.411544971000000e-01 1.332919435000000e-01 -1.455235893000000e-01
 43 3 209778 2.564125447000000e-02 2.740454608000000e-02 0.000000000000000e+00 2.500301255000000e-02 6.669921564000000e-02 6.948450712000001e-05 -9.990000000000000e+02 4.675442751000000e-01 1.277678841000000e-01 -1.398345154000000e-01
 44 3 209778 2.101569025000000e-02 2.246056044000000e-02 0.000000000000000e+00 2.186369363000000e-02 5.369556810000000e-02 6.672851964999999e-05 -9.990000000000000e+02 4.855309700000000e-01 1.215833623000000e-01 -1.316753923000000e-01
 45 3 209778 1.676893956000000e-02 1.788587906000000e-02 0.000000000000000e+00 1.863911330000000e-02 4.150052122000000e-02 6.890869374000000e-05 -9.990000000000000e+02 5.004343290000000e-01 1.159462272000000e-01 -1.252141725000000e-01
 46 3 209778 1.339763512000000e-02 1.500551934000000e-02 0.000000000000000e+00 1.604569139000000e-02 3.167720702000000e-02 7.367497588999999e-05 -9.990000000000000e+02 5.151548500000001e-01 1.101360930000000e-01 -1.214396307000000e-01
 47 3 209778 1.120231173000000e-02 1.495205709000000e-02 0.000000000000000e+00 1.494799956000000e-02 2.494847957000000e-02 8.459422014000000e-05 -9.990000000000000e+02 5.356291970000000e-01 1.030685607000000e-01 -1.210430052000000e-01
 48 3 209778 1.123390908000000e-02 1.939255971000000e-02 0.000000000000000e+00 1.639668685000000e-02 2.420063495000000e-02 1.156077754000000e-04 -9.990000000000000e+02 5.725094472000000e-01 9.319712303000000e-02 -1.249272452000000e-01
 49 3 209778 1.437598215000000e-02 2.811973558000000e-02 0.000000000000000e+00 1.978143181000000e-02 3.033510315000000e-02 2.028717646000000e-04 -9.990000000000000e+02 6.444016084999999e-01 7.862971305999999e-02 -1.341049087000000e-01
 50 3 209778 1.946138775000000e-02 4.046110569000000e-02 0.000000000000000e+00 2.156939456000000e-02 4.192709852000000e-02 4.482991488000000e-04 -9.990000000000000e+02 7.758282726000000e-01 5.866145353000000e-02 -1.462820314000000e-01
 51 3 209778 7.191968934000000e-03 8.871628513000000e-03 0.000000000000000e+00 6.187290685000000e-03 1.448300969000000e-02 2.314450893000000e-04 -9.990000000000000e+02 8.465335060000000e-01 5.391658665000000e-02 -1.458201620000000e-01
 52 3 209778 5.509781147000000e-03 5.469461007000000e-03 0.000000000000000e+00 4.955883629000000e-03 1.044704618000000e-02 2.817157882000000e-04 -9.990000000000000e+02 8.896149312000000e-01 5.141409588000000e-02 -1.416786598000000e-01
 53 3 209778 1.294346847000000e-02 3.530630265000000e-02 0.000000000000000e+00 1.198882617000000e-02 3.198274460000000e-02 3.864162846000000e-03 -9.990000000000000e+02 9.264866142000000e-01 4.660522057000000e-02 -1.423623425000000e-01
 54 3 209778 9.755159449000000e-03 1.978493002000000e-02 0.000000000000000e+00 6.360889574000000e-03 2.338188707000000e-02 3.795903857000000e-03 -9.990000000000000e+02 9.264866142000000e-01 4.660522057000000e-02 -1.423623425000000e-01
 55 3 209778 9.755159449000000e-03 1.978493002000000e-02 0.000000000000000e+00 6.360889574000000e-03 2.338188707000000e-02 3.795903857000000e-03 -9.990000000000000e+02 9.320141673000000e-01 4.537175778000000e-02 -1.428883878000000e-01
 56 3 209778 7.070307101000000e-03 1.932711705000000e-02 0.000000000000000e+00 4.676329284000000e-03 1.730916250000000e-02 4.628586346000000e-03 -9.990000000000000e+02 9.409547008000000e-01 4.401785115000000e-02 -1.444227447000000e-01
 57 3 209778 6.536162196000000e-03 1.824341365000000e-02 0.000000000000000e+00 4.398361536000000e-03 1.646998333000000e-02 5.920641305000000e-03 -9.990000000000000e+02 9.534517252000000e-01 4.327673473000000e-02 -1.462999697000000e-01
 58 3 209778 6.028750900000000e-03 1.581278336000000e-02 0.000000000000000e+00 4.000111821000000e-03 1.477294821000000e-02 7.912978112999999e-03 -9.990000000000000e+02 9.651784615000000e-01 4.303022538000000e-02 -1.472063658000000e-01
 59 3 209778 5.758606461000000e-03 1.331084240000000e-02 0.000000000000000e+00 3.630866612000000e-03 1.345121147000000e-02 1.078734892000000e-02 -9.990000000000000e+02 9.719588187000000e-01 4.291786595000000e-02 -1.472604152000000e-01
 60 3 209778 5.959682958000000e-03 1.194845368000000e-02 0.000000000000000e+00 3.477941037000000e-03 1.325197093000000e-02 1.333746031000000e-02 -9.990000000000000e+02 9.740241100000000e-01 4.288434089000000e-02 -1.471783448000000e-01
 61 3 209778 5.208026015000000e-03 1.116632561000000e-02 0.000000000000000e+00 3.353510904000000e-03 1.180050142000000e-02 1.345582469000000e-02 -9.990000000000000e+02 9.761695857000000e-01 4.285562622000000e-02 -1.470841561000000e-01
 62 3 209778 5.174304246000000e-03 1.054153514000000e-02 0.000000000000000e+00 3.284655666000000e-03 1.162770704000000e-02 1.370358450000000e-02 -9.990000000000000e+02 9.781845300999999e-01 4.283534614000000e-02 -1.469777744000000e-01
 63 3 209778 5.453156367000000e-03 1.010459739000000e-02 0.000000000000000e+00 3.245163870000000e-03 1.193440432000000e-02 1.404233049000000e-02 -9.990000000000000e+02 9.801902595999999e-01 4.282239406000000e-02 -1.468497048000000e-01
 64 3 209778 6.033479879000000e-03 9.748598404999999e-03 0.000000000000000e+00 3.238444242000000e-03 1.276674681000000e-02 1.449918285000000e-02 -9.990000000000000e+02 9.819559767000000e-01 4.281820343000000e-02 -1.467118949000000e-01
 65 3 209778 6.541487523000000e-03 9.537674887999999e-03 0.000000000000000e+00 3.251347959000000e-03 1.332550569000000e-02 1.505720367000000e-02 -9.990000000000000e+02 9.838843853000000e-01 4.282561634000000e-02 -1.465175469000000e-01
 66 3 209778 7.403318370000000e-03 9.441543393000001e-03 0.000000000000000e+00 3.231705151000000e-03 1.465603235000000e-02 1.665563949000000e-02 -9.990000000000000e+02 9.857653379000000e-01 4.280207516000000e-02 -1.461694670000000e-01
 67 3 209778 8.337303470000000e-03 9.408129344000000e-03 0.000000000000000e+00 3.212710486000000e-03 1.621096198000000e-02 1.957519199000000e-02 -9.990000000000000e+02 9.874707339000000e-01 4.273938821000000e-02 -1.456498979000000e-01
 68 3 209778 9.108840340000000e-03 9.207179449000000e-03 0.000000000000000e+00 3.210202384000000e-03 1.747177049000000e-02 2.420598902000000e-02 -9.990000000000000e+02 9.888383685000000e-01 4.264672730000000e-02 -1.449845451000000e-01
 69 3 209778 9.408327496999999e-03 8.943202916000001e-03 0.000000000000000e+00 3.205504855000000e-03 1.793180967000000e-02 3.073228990000000e-02 -9.990000000000000e+02 9.895780952000000e-01 4.251506297000000e-02 -1.441772559000000e-01
 70 3 209778 9.164565713999999e-03 8.669918469999999e-03 0.000000000000000e+00 3.148791979000000e-03 1.756839442000000e-02 3.936141088000000e-02 -9.990000000000000e+02 9.893365809000000e-01 4.239985977000000e-02 -1.436150037000000e-01
 71 3 209778 5.855740462000000e-03 8.296332732000001e-03 0.000000000000000e+00 2.828317866000000e-03 1.222795881000000e-02 3.974886190000000e-02 -9.990000000000000e+02 9.887075234000000e-01 4.223986759000000e-02 -1.428656782000000e-01
 72 3 209778 4.257441731000000e-03 7.742911831000000e-03 0.000000000000000e+00 2.717801522000000e-03 9.745273473999999e-03 4.177478941000000e-02 -9.990000000000000e+02 9.876799736000000e-01 4.206914953000000e-02 -1.421230448000000e-01
 73 3 209778 3.611868815000000e-03 7.144751037000000e-03 0.000000000000000e+00 2.642002827000000e-03 8.428497840000000e-03 4.469944842000000e-02 -9.990000000000000e+02 9.855632696000000e-01 4.178845546000000e-02 -1.409775854000000e-01
 74 3 209778 3.147227133000000e-03 6.727166721000000e-03 0.000000000000000e+00 2.624565134000000e-03 7.810642753000000e-03 5.010642850000000e-02 -9.990000000000000e+02 9.818739390000000e-01 4.136054631000000e-02 -1.392759637000000e-01
 75 3 209778 5.056999204000000e-03 6.634478389000000e-03 0.000000000000000e+00 2.729506518000000e-03 1.172857897000000e-02 5.845339622000000e-02 -9.990000000000000e+02 9.762760859000000e-01 4.076343236000000e-02 -1.369459313000000e-01
 76 3 209778 9.330409094000000e-03 7.372445128000000e-03 0.000000000000000e+00 2.840237629000000e-03 1.930550360000000e-02 7.864583179000000e-02 -9.990000000000000e+02 9.703004827000000e-01 4.015368115000000e-02 -1.347303695000000e-01
 77 3 209778 1.549127498000000e-02 9.274833493000000e-03 0.000000000000000e+00 3.122059755000000e-03 3.216023615000000e-02 9.729161850000000e-02 -9.990000000000000e+02 9.636064348000000e-01 3.947998798000000e-02 -1.323571498000000e-01
 78 3 209778 1.859501201000000e-02 8.893902165000000e-03 0.000000000000000e+00 3.337006215000000e-03 3.903774213000000e-02 1.147668821000000e-01 -9.990000000000000e+02 9.574380173000000e-01 3.886306404000000e-02 -1.302756409000000e-01
 79 3 209778 1.961609968000000e-02 9.019308408000000e-03 0.000000000000000e+00 3.569348953000000e-03 4.167100138000000e-02 1.249166808000000e-01 -9.990000000000000e+02 9.501808743000000e-01 3.814378207000000e-02 -1.278739849000000e-01
 80 3 209778 2.714485121000000e-02 1.056527031000000e-02 0.000000000000000e+00 4.111240352000000e-03 5.993566286000000e-02 1.339355651000000e-01 -9.990000000000000e+02 9.470757209000000e-01 3.781506403000000e-02 -1.268557321000000e-01
 81 3 209778 1.861674603000000e-02 8.949415703000001e-03 0.000000000000000e+00 3.703994831000000e-03 4.189038218000000e-02 1.262897117000000e-01 -9.990000000000000e+02 9.428534807000000e-01 3.737330618000000e-02 -1.254851785000000e-01
 82 3 209778 2.473397462000000e-02 9.576769860000001e-03 0.000000000000000e+00 6.086280327000000e-03 5.703687359000000e-02 1.189635186000000e-01 -9.990000000000000e+02 9.399304721000000e-01 3.707352445000000e-02 -1.245543055000000e-01
 83 3 209778 2.791666148000000e-02 8.756680333000000e-03 0.000000000000000e+00 5.189107240000000e-03 6.212953557000000e-02 1.161553940000000e-01 -9.990000000000000e+02 9.363945570000000e-01 3.671521272000000e-02 -1.234420623000000e-01
 84 3 209778 2.974003213000000e-02 1.042437247000000e-02 0.000000000000000e+00 5.950057742000000e-03 6.655502454999999e-02 1.142155394000000e-01 -9.990000000000000e+02 9.339766286000000e-01 3.647468699000000e-02 -1.226962399000000e-01
 85 3 209778 2.563715034000000e-02 7.739406221000000e-03 0.000000000000000e+00 4.496017943000000e-03 5.655493062000000e-02 1.136594532000000e-01 -9.990000000000000e+02 9.311742820000000e-01 3.621800567000000e-02 -1.218610954000000e-01
 86 3 209778 2.265040971000000e-02 9.191317685000000e-03 0.000000000000000e+00 4.208770758000000e-03 4.656343684000000e-02 1.158051574000000e-01 -9.990000000000000e+02 9.277986852000000e-01 3.592478247000000e-02 -1.209122837000000e-01
 87 3 209778 1.936176252000000e-02 9.019126505999999e-03 0.000000000000000e+00 3.647142827000000e-03 3.884863499000000e-02 1.185370258000000e-01 -9.990000000000000e+02 9.241325576000000e-01 3.563106214000000e-02 -1.199630952000000e-01
 88 3 209778 1.560832824000000e-02 6.721796355000000e-03 0.000000000000000e+00 3.261967116000000e-03 3.099073141000000e-02 1.205909959000000e-01 -9.990000000000000e+02 9.203891365000000e-01 3.536161370000000e-02 -1.190887523000000e-01
 89 3 209778 1.484504084000000e-02 6.581823549000000e-03 0.000000000000000e+00 3.087574638000000e-03 2.983462708000000e-02 1.202302131000000e-01 -9.990000000000000e+02 9.164101158000000e-01 3.508787631000000e-02 -1.181797531000000e-01
 90 3 209778 1.722558346000000e-02 7.448683571000000e-03 0.000000000000000e+00 3.101464650000000e-03 3.600430532000000e-02 1.159564997000000e-01 -9.990000000000000e+02 9.141655609000000e-01 3.490204204000000e-02 -1.176166885000000e-01
 91 3 209778 1.309786394000000e-02 7.857384768999999e-03 0.000000000000000e+00 3.947978389000000e-03 2.992473453000000e-02 1.075059694000000e-01 -9.990000000000000e+02 9.123310562000000e-01 3.475431548000000e-02 -1.171657518000000e-01
 92 3 209778 1.877564777000000e-02 6.611076368000000e-03 0.000000000000000e+00 3.819171746000000e-03 4.184548138000000e-02 1.016227660000000e-01 -9.990000000000000e+02 9.106750563000000e-01 3.462439444000000e-02 -1.167676218000000e-01
 93 3 209778 2.059040825000000e-02 7.554418834000000e-03 0.000000000000000e+00 3.464011220000000e-03 4.448319355000000e-02 9.678625533000000e-02 -9.990000000000000e+02 9.092162883000000e-01 3.451335483000000e-02 -1.164278963000000e-01
 94 3 209778 1.875837195000000e-02 6.776258841000000e-03 0.000000000000000e+00 3.358334114000000e-03 3.997474450000000e-02 9.261446947000000e-02 -9.990000000000000e+02 9.077951068000000e-01 3.440797199000000e-02 -1.161093757000000e-01
 95 3 209778 1.801261084000000e-02 6.797344764000000e-03 0.000000000000000e+00 3.563957538000000e-03 3.849840909000000e-02 8.840592324000000e-02 -9.990000000000000e+02 9.064001589000000e-01 3.432871967000000e-02 -1.158553950000000e-01
 96 3 209778 1.596302644000000e-02 5.246614573000000e-03 0.000000000000000e+00 2.717841151000000e-03 3.204979298000000e-02 8.347674999000000e-02 -9.990000000000000e+02 9.053336808000000e-01 3.429493045000000e-02 -1.157682105000000e-01
 97 3 209778 1.364311836000000e-02 5.851674542000000e-03 0.000000000000000e+00 2.243650645000000e-03 2.686832969000000e-02 7.678458444000000e-02 -9.990000000000000e+02 9.047957435000000e-01 3.430846560000000e-02 -1.158567304000000e-01
 98 3 209778 1.178640987000000e-02 4.516734122000000e-03 0.000000000000000e+00 1.859135355000000e-03 2.296452897000000e-02 6.799326305000000e-02 -9.990000000000000e+02 9.048410412000000e-01 3.435372612000000e-02 -1.160606037000000e-01
 99 3 209778 9.928047823000000e-03 3.894222011000000e-03 0.000000000000000e+00 1.532845526000000e-03 1.939180507000000e-02 5.710382619000000e-02 -9.990000000000000e+02 9.057571149000000e-01 3.443477291000000e-02 -1.164223365000000e-01
 100 3 209778 7.737057636000000e-03 3.084761796000000e-03 0.000000000000000e+00 1.257063763000000e-03 1.506089092000000e-02 4.493896122000000e-02 -9.990000000000000e+02 9.085245105000000e-01 3.458912275000000e-02 -1.172166204000000e-01
 101 3 209778 2.085706917000000e-03 1.575760224000000e-03 0.000000000000000e+00 8.794433165000000e-04 4.405359371000000e-03 3.074508536000000e-02 -9.990000000000000e+02 9.124676399000000e-01 3.484152238000000e-02 -1.183004772000000e-01
 102 3 209778 1.911769256000000e-03 1.815913481000000e-03 0.000000000000000e+00 8.366404211000000e-04 4.436175252000000e-03 2.346854686000000e-02 -9.990000000000000e+02 9.145413663000000e-01 3.497601302000000e-02 -1.188536744000000e-01
 103 3 209778 2.297887681000000e-03 1.774310083000000e-03 0.000000000000000e+00 9.165552790000000e-04 5.171737385000000e-03 2.151270650000000e-02 -9.990000000000000e+02 9.165264758000000e-01 3.510499274000000e-02 -1.193782245000000e-01
 104 3 209778 2.657361464000000e-03 1.755147149000000e-03 0.000000000000000e+00 9.835654528000000e-04 5.804787155000000e-03 2.048309438000000e-02 -9.990000000000000e+02 9.184833301000001e-01 3.523238903000000e-02 -1.198905323000000e-01
 105 3 209778 2.889703285000000e-03 1.696544918000000e-03 0.000000000000000e+00 1.029390114000000e-03 6.164890831000000e-03 2.015591076000000e-02 -9.990000000000000e+02 9.211870686000000e-01 3.541511228000000e-02 -1.205986438000000e-01
 106 3 209778 4.137558119000000e-03 1.353273007000000e-03 0.000000000000000e+00 1.128888776000000e-03 7.962905172000000e-03 2.181091121000000e-02 -9.990000000000000e+02 9.237142007000000e-01 3.558100267000000e-02 -1.212377405000000e-01
 107 3 209778 5.982948341000000e-03 1.665880129000000e-03 0.000000000000000e+00 1.404916977000000e-03 1.144257071000000e-02 2.324251735000000e-02 -9.990000000000000e+02 9.259174368000000e-01 3.572376947000000e-02 -1.217872088000000e-01
 108 3 209778 7.408502033000000e-03 1.886422023000000e-03 0.000000000000000e+00 1.591700673000000e-03 1.394178878000000e-02 2.439279831000000e-02 -9.990000000000000e+02 9.280482920000001e-01 3.586076062000000e-02 -1.223138222000000e-01
 109 3 209778 8.554822427000000e-03 2.140712836000000e-03 0.000000000000000e+00 1.703691845000000e-03 1.587342461000000e-02 2.533956431000000e-02 -9.990000000000000e+02 9.299334114000000e-01 3.598145668000000e-02 -1.227769695000000e-01
 110 3 209778 9.386520036999999e-03 2.470025611000000e-03 0.000000000000000e+00 1.769802588000000e-03 1.722836576000000e-02 2.597617638000000e-02 -9.990000000000000e+02 9.308820335000000e-01 3.604056216000000e-02 -1.230082694000000e-01
 111 3 209778 7.420009878000000e-03 2.265806972000000e-03 0.000000000000000e+00 1.632944024000000e-03 1.366189265000000e-02 2.508864537000000e-02 -9.990000000000000e+02 9.319650797000000e-01 3.610860470000000e-02 -1.232730733000000e-01
 112 3 209778 5.601904190000000e-03 2.081657611000000e-03 0.000000000000000e+00 1.495184518000000e-03 1.039302832000000e-02 2.432876522000000e-02 -9.990000000000000e+02 9.333189432000000e-01 3.619442907000000e-02 -1.236048832000000e-01
 113 3 209778 4.479093387000000e-03 1.703561124000000e-03 0.000000000000000e+00 1.384715484000000e-03 8.402202219000000e-03 2.369773212000000e-02 -9.990000000000000e+02 9.345653565000001e-01 3.627440002000000e-02 -1.239111744000000e-01
 114 3 209778 4.136057600000000e-03 1.323104244000000e-03 0.000000000000000e+00 1.316893007000000e-03 7.640083347000000e-03 2.335303643000000e-02 -9.990000000000000e+02 9.358482925000000e-01 3.635823590000000e-02 -1.242274808000000e-01
 115 3 209778 3.781551968000000e-03 1.384592196000000e-03 0.000000000000000e+00 1.311948187000000e-03 7.084158813000000e-03 2.314171962000000e-02 -9.990000000000000e+02 9.370780832000000e-01 3.644094117000000e-02 -1.245328360000000e-01
 116 3 209778 4.545192674000000e-03 1.501345233000000e-03 0.000000000000000e+00 1.316152286000000e-03 8.397460839000000e-03 2.330926094000000e-02 -9.990000000000000e+02 9.386167738000000e-01 3.654622273000000e-02 -1.249165857000000e-01
 117 3 209778 5.716969794000000e-03 2.115253634000000e-03 0.000000000000000e+00 1.418403445000000e-03 1.059368183000000e-02 2.352696711000000e-02 -9.990000000000000e+02 9.405449632000000e-01 3.667815375000000e-02 -1.253959200000000e-01
 118 3 209778 7.370350176000000e-03 2.220174986000000e-03 0.000000000000000e+00 1.627935350000000e-03 1.379765929000000e-02 2.364960481000000e-02 -9.990000000000000e+02 9.425789084000000e-01 3.681759578000000e-02 -1.259016842000000e-01
 119 3 209778 9.082706338000001e-03 2.169710746000000e-03 0.000000000000000e+00 1.868849980000000e-03 1.700153727000000e-02 2.349643641000000e-02 -9.990000000000000e+02 9.444757271000001e-01 3.694824434000000e-02 -1.263745014000000e-01
 120 3 209778 1.043326560000000e-02 2.394961605000000e-03 0.000000000000000e+00 2.021518914000000e-03 1.916359968000000e-02 2.319705192000000e-02 -9.990000000000000e+02 9.454747348000000e-01 3.701787229000000e-02 -1.266259635000000e-01
 121 3 209778 7.959672229999999e-03 2.501935840000000e-03 0.000000000000000e+00 1.779236752000000e-03 1.467184561000000e-02 2.233403516000000e-02 -9.990000000000000e+02 9.465005566000000e-01 3.708988189000000e-02 -1.268846047000000e-01
 122 3 209778 5.908276670000000e-03 2.270333774000000e-03 0.000000000000000e+00 1.546213373000000e-03 1.098618723000000e-02 2.155917506000000e-02 -9.990000000000000e+02 9.476690096000000e-01 3.717248446000000e-02 -1.271794749000000e-01
 123 3 209778 4.579826599000000e-03 1.734115045000000e-03 0.000000000000000e+00 1.375058583000000e-03 8.564094206000000e-03 2.079088768000000e-02 -9.990000000000000e+02 9.488216133000000e-01 3.725453873000000e-02 -1.274700996000000e-01
 124 3 209778 4.192026513000000e-03 1.173186067000000e-03 0.000000000000000e+00 1.242789215000000e-03 7.706644305000000e-03 2.012293075000000e-02 -9.990000000000000e+02 9.499980988000000e-01 3.733924693000000e-02 -1.277658544000000e-01
 125 3 209778 3.944844980000000e-03 1.214128917000000e-03 0.000000000000000e+00 1.178366675000000e-03 7.320719021000000e-03 1.950211701000000e-02 -9.990000000000000e+02 9.510824322000000e-01 3.741814690000000e-02 -1.280380814000000e-01
 126 3 209778 4.762936711000000e-03 1.351869079000000e-03 0.000000000000000e+00 1.171928215000000e-03 8.750143017000001e-03 1.912580128000000e-02 -9.990000000000000e+02 9.523992673000000e-01 3.751481280000000e-02 -1.283678389000000e-01
 127 3 209778 5.965000006000000e-03 1.970017208000000e-03 0.000000000000000e+00 1.264609688000000e-03 1.097875240000000e-02 1.866562393000000e-02 -9.990000000000000e+02 9.540106986000000e-01 3.763402010000000e-02 -1.287732257000000e-01
 128 3 209778 7.409160029000000e-03 2.189111495000000e-03 0.000000000000000e+00 1.467544234000000e-03 1.371182480000000e-02 1.804153367000000e-02 -9.990000000000000e+02 9.557172206000000e-01 3.776144512000000e-02 -1.292075242000000e-01
 129 3 209778 8.694811055000000e-03 2.288352535000000e-03 0.000000000000000e+00 1.686325095000000e-03 1.613448546000000e-02 1.724919701000000e-02 -9.990000000000000e+02 9.572206744000000e-01 3.787431799000000e-02 -1.295927406000000e-01
 130 3 209778 9.673522332999999e-03 2.504669313000000e-03 0.000000000000000e+00 1.836461390000000e-03 1.773440551000000e-02 1.646700479000000e-02 -9.990000000000000e+02 9.580253267000000e-01 3.793647862000000e-02 -1.298035246000000e-01
 131 3 209778 7.459264144000000e-03 2.261220294000000e-03 0.000000000000000e+00 1.638570094000000e-03 1.374563864000000e-02 1.571930252000000e-02 -9.990000000000000e+02 9.588766630000000e-01 3.800299922000000e-02 -1.300274805000000e-01
 132 3 209778 5.569565320000000e-03 1.982545834000000e-03 0.000000000000000e+00 1.393187263000000e-03 1.026406555000000e-02 1.498453081000000e-02 -9.990000000000000e+02 9.599216232000000e-01 3.808558436000000e-02 -1.303032193000000e-01
 133 3 209778 4.191062442000000e-03 1.634101398000000e-03 0.000000000000000e+00 1.152552961000000e-03 7.720667386000000e-03 1.414274844000000e-02 -9.990000000000000e+02 9.607840644000000e-01 3.815472941000000e-02 -1.305311421000000e-01
 134 3 209778 3.599585570000000e-03 1.047223952000000e-03 0.000000000000000e+00 9.693974544000000e-04 6.576785143000000e-03 1.347790071000000e-02 -9.990000000000000e+02 9.618059453000000e-01 3.823816547000000e-02 -1.308005953000000e-01
 135 3 209778 3.317478935000000e-03 9.815727081999999e-04 0.000000000000000e+00 9.457972226000000e-04 6.214106692000000e-03 1.269268098000000e-02 -9.990000000000000e+02 9.629819667000000e-01 3.833389246000000e-02 -1.311045732000000e-01
 136 3 209778 4.327818525000000e-03 1.223340909000000e-03 0.000000000000000e+00 9.786211539000000e-04 8.056600153000000e-03 1.184386915000000e-02 -9.990000000000000e+02 9.643178720000000e-01 3.844253735000000e-02 -1.314453697000000e-01
 137 3 209778 5.889429422000000e-03 1.489238503000000e-03 0.000000000000000e+00 1.182223962000000e-03 1.097023221000000e-02 1.078141370000000e-02 -9.990000000000000e+02 9.656572596000000e-01 3.855220071000000e-02 -1.317899364000000e-01
 138 3 209778 7.200404469000000e-03 1.666197325000000e-03 0.000000000000000e+00 1.434979921000000e-03 1.333340923000000e-02 9.592935215000001e-03 -9.990000000000000e+02 9.667422357000000e-01 3.864170670000000e-02 -1.320715737000000e-01
 139 3 209778 8.039002648000001e-03 1.978223505000000e-03 0.000000000000000e+00 1.529740668000000e-03 1.470243923000000e-02 8.558712673999999e-03 -9.990000000000000e+02 9.679020659000001e-01 3.873831159000000e-02 -1.323740879000000e-01
 140 3 209778 8.065714085000000e-03 2.143978301000000e-03 0.000000000000000e+00 1.626849733000000e-03 1.470691490000000e-02 7.333093213000000e-03 -9.990000000000000e+02 9.684180070000000e-01 3.878541051000000e-02 -1.325139709000000e-01
 141 3 209778 5.802665800000000e-03 1.871278750000000e-03 0.000000000000000e+00 1.334048972000000e-03 1.066200706000000e-02 6.657733876000000e-03 -9.990000000000000e+02 9.689799287999999e-01 3.883743292000000e-02 -1.326651136000000e-01
 142 3 209778 3.726229775000000e-03 1.587856026000000e-03 0.000000000000000e+00 1.036009275000000e-03 6.932871166000000e-03 5.914110358000000e-03 -9.990000000000000e+02 9.695669741000000e-01 3.889272158000000e-02 -1.328199863000000e-01
 143 3 209778 2.426356215000000e-03 1.029927423000000e-03 0.000000000000000e+00 6.992115719000001e-04 4.532545660000000e-03 5.118079872000000e-03 -9.990000000000000e+02 9.700738490000000e-01 3.894197696000000e-02 -1.329458116000000e-01
 144 3 209778 1.720139591000000e-03 7.667365110000000e-04 0.000000000000000e+00 4.932441880000000e-04 3.279936869000000e-03 4.322995728000000e-03 -9.990000000000000e+02 9.704116856000000e-01 3.897676732000000e-02 -1.330222731000000e-01
 145 3 209778 1.259794159000000e-03 6.462153241000000e-04 0.000000000000000e+00 3.959744728000000e-04 2.444475451000000e-03 3.723425087000000e-03 -9.990000000000000e+02 9.704660799000000e-01 3.898259254000000e-02 -1.330174623000000e-01
 146 3 209778 1.518069940000000e-03 5.598638124000000e-04 0.000000000000000e+00 3.759988088000000e-04 2.825687270000000e-03 4.137764461000000e-03 -9.990000000000000e+02 9.701336239000000e-01 3.895729499000000e-02 -1.329213458000000e-01
 147 3 209778 1.350365240000000e-03 5.318828536000001e-04 0.000000000000000e+00 3.561341851000000e-04 2.499454779000000e-03 5.158134075000000e-03 -9.990000000000000e+02 9.692840755000000e-01 3.889147456000000e-02 -1.326988860000000e-01
 148 3 209778 6.587049782000000e-04 4.605304005000000e-04 0.000000000000000e+00 2.840117115000000e-04 1.263370449000000e-03 6.082066635000000e-03 -9.990000000000000e+02 9.678815085000000e-01 3.877786396000000e-02 -1.323386872000000e-01
 149 3 209778 1.634690568000000e-03 8.568435462000000e-04 0.000000000000000e+00 2.926088307000000e-04 3.161750090000000e-03 6.384226016000000e-03 -9.990000000000000e+02 9.666313524000000e-01 3.867105833000000e-02 -1.320266784000000e-01
 150 3 209778 2.557542592000000e-03 1.208140461000000e-03 0.000000000000000e+00 3.229392978000000e-04 4.954295900000000e-03 5.833211345000000e-03 -9.990000000000000e+02 9.654877920000000e-01 3.856331382000000e-02 -1.317449253000000e-01
 151 3 209778 2.007258325000000e-03 1.177936663000000e-03 0.000000000000000e+00 4.134957482000000e-04 4.268475966000000e-03 4.393688668000000e-03 -9.990000000000000e+02 9.648366290000000e-01 3.850148710000000e-02 -1.316011988000000e-01
 152 3 209778 1.131078096000000e-03 6.572376337000000e-04 0.000000000000000e+00 1.878313773000000e-04 2.292651441000000e-03 3.520718773000000e-03 -9.990000000000000e+02 9.645216527000000e-01 3.846766942000000e-02 -1.315620625000000e-01
 153 3 209778 5.333436869000000e-04 2.961078863000000e-04 0.000000000000000e+00 1.151595677000000e-04 1.057449789000000e-03 2.409691583000000e-03 -9.990000000000000e+02 9.648127085000000e-01 3.847912062000000e-02 -1.316886702000000e-01
 154 3 209778 1.123595400000000e-04 1.045786758000000e-04 0.000000000000000e+00 7.461020219999999e-05 2.262290104000000e-04 1.409524377000000e-03 -9.990000000000000e+02 9.652923217000000e-01 3.851181083000000e-02 -1.318341602000000e-01
 155 3 209778 2.113531086000000e-04 1.676107556000000e-04 0.000000000000000e+00 9.007851707000000e-05 4.737006513000000e-04 1.226669979000000e-03 -9.990000000000000e+02 9.658209258000000e-01 3.854939332000000e-02 -1.319909148000000e-01
 156 3 209778 5.359090335999999e-04 1.626085293000000e-04 0.000000000000000e+00 1.466247162000000e-04 1.034715231000000e-03 1.505206199000000e-03 -9.990000000000000e+02 9.663761417000000e-01 3.858849868000000e-02 -1.321502300000000e-01
 157 3 209778 9.151352487000000e-04 2.463133691000000e-04 0.000000000000000e+00 2.097833736000000e-04 1.724503822000000e-03 1.849643153000000e-03 -9.990000000000000e+02 9.670363865000000e-01 3.863491038000000e-02 -1.323351449000000e-01
 158 3 209778 1.318843621000000e-03 3.466177966000000e-04 0.000000000000000e+00 2.783284890000000e-04 2.470771539000000e-03 2.168870885000000e-03 -9.990000000000000e+02 9.676950191000000e-01 3.868192585000000e-02 -1.325150017000000e-01
 159 3 209778 1.622224581000000e-03 4.150906158000000e-04 0.000000000000000e+00 3.366539613000000e-04 3.053573921000000e-03 2.283717527000000e-03 -9.990000000000000e+02 9.684267991000000e-01 3.873470916000000e-02 -1.327130369000000e-01
 160 3 209778 1.951689874000000e-03 4.809250748000000e-04 0.000000000000000e+00 3.974072523000000e-04 3.652422181000000e-03 2.326865737000000e-03 -9.990000000000000e+02 9.690955874000000e-01 3.878345227000000e-02 -1.328920810000000e-01
 161 3 209778 1.240968989000000e-03 7.489063640000000e-04 0.000000000000000e+00 3.786886343000000e-04 2.537561894000000e-03 1.990162649000000e-03 -9.990000000000000e+02 9.695844525000000e-01 3.881937805000000e-02 -1.330218561000000e-01
 162 3 209778 8.879093045000000e-04 5.069928985000000e-04 0.000000000000000e+00 2.619463385000000e-04 1.808591730000000e-03 1.848888236000000e-03 -9.990000000000000e+02 9.701085422000000e-01 3.885803881000000e-02 -1.331602614000000e-01
 163 3 209778 6.372100751000000e-04 2.984111724000000e-04 0.000000000000000e+00 1.872953541000000e-04 1.274968458000000e-03 1.715429374000000e-03 -9.990000000000000e+02 9.705399530000000e-01 3.888997325000000e-02 -1.332731664000000e-01
 164 3 209778 5.592365120000000e-04 2.518458002000000e-04 0.000000000000000e+00 1.680285898000000e-04 1.127028059000000e-03 1.578344213000000e-03 -9.990000000000000e+02 9.709957122000000e-01 3.892363475000000e-02 -1.333916248000000e-01
 165 3 209778 4.887581450000000e-04 1.916018844000000e-04 0.000000000000000e+00 1.485459274000000e-04 9.700700201000000e-04 1.414040026000000e-03 -9.990000000000000e+02 9.714947070000000e-01 3.896013948000000e-02 -1.335189216000000e-01
 166 3 209778 9.375294501000000e-04 2.512219859000000e-04 0.000000000000000e+00 2.042685595000000e-04 1.756950133000000e-03 1.235339635000000e-03 -9.990000000000000e+02 9.720207834000000e-01 3.899864305000000e-02 -1.336520590000000e-01
 167 3 209778 1.274578403000000e-03 3.289668051000000e-04 0.000000000000000e+00 2.941826895000000e-04 2.395966733000000e-03 9.798566702000000e-04 -9.990000000000000e+02 9.725268596000000e-01 3.903539851000000e-02 -1.337781834000000e-01
 168 3 209778 1.316266015000000e-03 3.974253240000000e-04 0.000000000000000e+00 3.355334097000000e-04 2.484512945000000e-03 6.813147020000000e-04 -9.990000000000000e+02 9.729771800000000e-01 3.906647673000000e-02 -1.338869382000000e-01
 169 3 209778 1.155653059000000e-03 4.242422999000000e-04 0.000000000000000e+00 3.222110334000000e-04 2.201756629000000e-03 4.120501260000000e-04 -9.990000000000000e+02 9.732549502000000e-01 3.908421246000000e-02 -1.339517716000000e-01
 170 3 209778 9.747234197000001e-04 2.866284133000000e-04 0.000000000000000e+00 2.349268753000000e-04 1.807652858000000e-03 2.720982473000000e-04 -9.990000000000000e+02 9.735571599000000e-01 3.910151073000000e-02 -1.340214172000000e-01
 171 3 209778 4.606154999000000e-04 2.951793352000000e-04 0.000000000000000e+00 1.535146901000000e-04 9.743280341000000e-04 1.758069887000000e-04 -9.990000000000000e+02 9.737857809000000e-01 3.911426189000000e-02 -1.340735096000000e-01
 172 3 209778 2.123525355000000e-04 9.940072540000000e-05 0.000000000000000e+00 7.052102105000000e-05 4.286982129000000e-04 1.786216984000000e-04 -9.990000000000000e+02 9.739495136000000e-01 3.912376349000000e-02 -1.341114587000000e-01
 173 3 209778 1.871601598000000e-04 8.644918576999999e-05 0.000000000000000e+00 6.079316158000000e-05 3.763442016000000e-04 2.025861361000000e-04 -9.990000000000000e+02 9.741158753000000e-01 3.913351970000000e-02 -1.341500691000000e-01
 174 3 209778 1.652229641000000e-04 6.996977198000001e-05 0.000000000000000e+00 5.127329043000000e-05 3.263115084000000e-04 2.281661888000000e-04 -9.990000000000000e+02 9.743197860000000e-01 3.914561857000000e-02 -1.341974702000000e-01
 175 3 209778 1.523717013000000e-04 5.992579134000000e-05 0.000000000000000e+00 4.534548757000000e-05 2.964282815000000e-04 2.594086862000000e-04 -9.990000000000000e+02 9.744839085000000e-01 3.915580556000000e-02 -1.342356130000000e-01
 176 3 209778 3.446621543000000e-04 9.693656353000000e-05 0.000000000000000e+00 6.655250532000001e-05 6.402652016000000e-04 3.105118501000000e-04 -9.990000000000000e+02 9.746926188000000e-01 3.916859020000000e-02 -1.342836889000000e-01
 177 3 209778 5.169787424000000e-04 1.311146935000000e-04 0.000000000000000e+00 1.009252080000000e-04 9.546105242000000e-04 3.549501982000000e-04 -9.990000000000000e+02 9.749561563000000e-01 3.918496895000000e-02 -1.343447413000000e-01
 178 3 209778 6.078465785000000e-04 1.517642481000000e-04 0.000000000000000e+00 1.273237751000000e-04 1.119993036000000e-03 3.823437059000000e-04 -9.990000000000000e+02 9.752769633000000e-01 3.920513044000000e-02 -1.344187763000000e-01
 179 3 209778 6.334591684000000e-04 1.741207023000000e-04 0.000000000000000e+00 1.468923227000000e-04 1.170337633000000e-03 3.908876628000000e-04 -9.990000000000000e+02 9.755594917000000e-01 3.922282149000000e-02 -1.344830753000000e-01
 180 3 209778 6.111533328000000e-04 1.809457717000000e-04 0.000000000000000e+00 1.473926214000000e-04 1.128800534000000e-03 3.787666502000000e-04 -9.990000000000000e+02 9.758430294000000e-01 3.924025047000000e-02 -1.345472803000000e-01
 181 3 209778 2.686495988000000e-04 1.881988014000000e-04 0.000000000000000e+00 8.226529423000000e-05 5.745396644000000e-04 3.027045427000000e-04 -9.990000000000000e+02 9.760542124000000e-01 3.925307097000000e-02 -1.345940621000000e-01
 182 3 209778 1.915852273000000e-04 1.179604347000000e-04 0.000000000000000e+00 5.537924960000000e-05 4.076294138000000e-04 2.802119123000000e-04 -9.990000000000000e+02 9.760062798000000e-01 3.925240676000000e-02 -1.345934061000000e-01
 183 3 209778 4.977675646000000e-05 4.111026767000000e-05 0.000000000000000e+00 2.938237890000000e-05 1.141940349000000e-04 2.632623216000000e-04 -9.990000000000000e+02 9.760098015999999e-01 3.925665076000000e-02 -1.345866170000000e-01
 184 3 209778 3.643737160000000e-05 1.446948202000000e-05 0.000000000000000e+00 1.326961194000000e-05 7.010448120000000e-05 1.426402258000000e-04 -9.990000000000000e+02 9.761034287000000e-01 3.925939430000000e-02 -1.346049892000000e-01
 185 3 209778 5.090579768000000e-05 1.821406449000000e-05 0.000000000000000e+00 1.608002210000000e-05 9.799932130000000e-05 7.646403387999999e-05 -9.990000000000000e+02 9.762262175000000e-01 3.926406840000000e-02 -1.346288356000000e-01
 186 3 209778 1.847061850000000e-04 5.688646250000000e-05 0.000000000000000e+00 3.880363159000000e-05 3.415122587000000e-04 2.325147637000000e-04 -9.990000000000000e+02 9.764102671000000e-01 3.927299607000000e-02 -1.346665827000000e-01
 187 3 209778 2.867121916000000e-04 7.601689864999999e-05 0.000000000000000e+00 6.178097995000001e-05 5.301500150000000e-04 3.222888977000000e-04 -9.990000000000000e+02 9.766737655000000e-01 3.928810726000000e-02 -1.347244788000000e-01
 188 3 209778 3.504989216000000e-04 9.071323339000000e-05 0.000000000000000e+00 8.100841260999999e-05 6.557560548000000e-04 3.438729941000000e-04 -9.990000000000000e+02 9.769186396000000e-01 3.930298397000000e-02 -1.347788326000000e-01
 189 3 209778 3.687719752000000e-04 9.761979462000000e-05 0.000000000000000e+00 8.824490446000000e-05 6.923294465000001e-04 3.221775541000000e-04 -9.990000000000000e+02 9.771613048000000e-01 3.931774992000000e-02 -1.348322052000000e-01
 190 3 209778 3.706711402000000e-04 9.924928694000000e-05 0.000000000000000e+00 8.911082079999999e-05 6.906001666000001e-04 2.884877944000000e-04 -9.990000000000000e+02 9.774241012000000e-01 3.933340387000000e-02 -1.348888802000000e-01
 191 3 209778 1.761129420000000e-04 1.067561739000000e-04 0.000000000000000e+00 6.576562064000000e-05 3.782700594000000e-04 2.000340027000000e-04 -9.990000000000000e+02 9.776056440000001e-01 3.934388663000000e-02 -1.349270153000000e-01
 192 3 209778 8.726511130000000e-05 4.071950504000000e-05 0.000000000000000e+00 3.185331473000000e-05 1.786808306000000e-04 1.636411189000000e-04 -9.990000000000000e+02 9.777334157000001e-01 3.935114527000000e-02 -1.349535988000000e-01
 193 3 209778 7.500555321000000e-05 3.539695296000000e-05 0.000000000000000e+00 2.662652806000000e-05 1.530336947000000e-04 1.420145414000000e-04 -9.990000000000000e+02 9.778821955000000e-01 3.935951488000000e-02 -1.349843836000000e-01
 194 3 209778 6.304270214000000e-05 2.960078808000000e-05 0.000000000000000e+00 2.133978214000000e-05 1.274765979000000e-04 1.199752814000000e-04 -9.990000000000000e+02 9.779915993000000e-01 3.936559230000000e-02 -1.350068591000000e-01
 195 3 209778 5.054344002000000e-05 1.782699035000000e-05 0.000000000000000e+00 1.518755332000000e-05 9.687548977000000e-05 1.073522694000000e-04 -9.990000000000000e+02 9.781148353000000e-01 3.937244999000000e-02 -1.350320216000000e-01
 196 3 209778 1.469407257000000e-04 3.999391518000000e-05 0.000000000000000e+00 3.141136471000000e-05 2.718282407000000e-04 1.076347824000000e-04 -9.990000000000000e+02 9.782537679000000e-01 3.938014806000000e-02 -1.350605135000000e-01
 197 3 209778 1.746348387000000e-04 4.746828622000000e-05 0.000000000000000e+00 3.968758741000000e-05 3.225730368000000e-04 1.044541293000000e-04 -9.990000000000000e+02 9.784071101000000e-01 3.938861158000000e-02 -1.350919414000000e-01
 198 3 209778 1.668235538000000e-04 4.786565238000000e-05 0.000000000000000e+00 4.014253987000000e-05 3.097570626000000e-04 9.841046092999999e-05 -9.990000000000000e+02 9.785722274999999e-01 3.939768581000000e-02 -1.351256966000000e-01
 199 3 209778 1.491870146000000e-04 4.652988641000000e-05 0.000000000000000e+00 3.788315546000000e-05 2.802244068000000e-04 8.886183498000001e-05 -9.990000000000000e+02 9.787439271000000e-01 3.940709788000000e-02 -1.351607205000000e-01
 200 3 209778 1.291180504000000e-04 4.519939773000000e-05 0.000000000000000e+00 3.457037187000000e-05 2.467996897000000e-04 7.572234655999999e-05 -9.990000000000000e+02 9.788640053000000e-01 3.941359080000000e-02 -1.351851167000000e-01
 201 3 209778 4.298758497000000e-05 2.465828101000000e-05 0.000000000000000e+00 1.340500366000000e-05 9.070272325000000e-05 5.545685586000000e-05 -9.990000000000000e+02 9.789474172000000e-01 3.941813354000000e-02 -1.352020566000000e-01
 202 3 209778 3.202165656000000e-05 1.774005222000000e-05 0.000000000000000e+00 9.844184940000000e-06 6.742817335000000e-05 4.832499850000000e-05 -9.990000000000000e+02 9.790401689000000e-01 3.942318812000000e-02 -1.352208863000000e-01
 203 3 209778 2.259592154000000e-05 1.161500165000000e-05 0.000000000000000e+00 6.842438519000000e-06 4.699293692000000e-05 4.059680566000000e-05 -9.990000000000000e+02 9.791057782000000e-01 3.942676627000000e-02 -1.352341984000000e-01
 204 3 209778 1.596547258000000e-05 5.908564303000000e-06 0.000000000000000e+00 4.594633218000000e-06 3.109709544000000e-05 3.521698091000000e-05 -9.990000000000000e+02 9.791757083000000e-01 3.943058980000000e-02 -1.352484004000000e-01
 205 3 209778 1.468018310000000e-05 6.562470233000000e-06 0.000000000000000e+00 4.349679534000000e-06 2.959043178000000e-05 2.948245893000000e-05 -9.990000000000000e+02 9.792240308000000e-01 3.943323715000000e-02 -1.352581605000000e-01
 206 3 209778 4.177567054000000e-05 1.153966854000000e-05 0.000000000000000e+00 8.197449566000000e-06 7.682455054000000e-05 2.916613844000000e-05 -9.990000000000000e+02 9.792755476000000e-01 3.943605129000000e-02 -1.352685993000000e-01
 207 3 209778 4.392105682000000e-05 1.186189975000000e-05 0.000000000000000e+00 9.023563517000000e-06 8.053276977000000e-05 2.666531337000000e-05 -9.990000000000000e+02 9.793284374000000e-01 3.943891867000000e-02 -1.352792763000000e-01
 208 3 209778 3.752534530000000e-05 1.007455350000000e-05 0.000000000000000e+00 8.041769538000000e-06 6.886022281000000e-05 2.284476866000000e-05 -9.990000000000000e+02 9.793808584000000e-01 3.944175465000000e-02 -1.352898556000000e-01
 209 3 209778 2.987276039000000e-05 7.974879283000001e-06 0.000000000000000e+00 6.628669394000000e-06 5.495429303000000e-05 1.854808906000000e-05 -9.990000000000000e+02 9.794077681000000e-01 3.944358339000000e-02 -1.352956258000000e-01
 210 3 209778 1.376126862000000e-05 3.800059290000000e-06 0.000000000000000e+00 2.916895554000000e-06 2.518989401000000e-05 7.411066642000000e-06 -9.990000000000000e+02 9.794371173999999e-01 3.944472530000000e-02 -1.353009583000000e-01
 211 3 209778 4.265881072000000e-06 1.598216136000000e-06 0.000000000000000e+00 1.279586128000000e-06 8.316034178999999e-06 8.575607377000000e-06 -9.990000000000000e+02 9.794652952000000e-01 3.944624202000000e-02 -1.353067241000000e-01
 212 3 209778 3.839875118000000e-06 1.414952518000000e-06 0.000000000000000e+00 1.130452690000000e-06 7.511303627000000e-06 8.492384043000000e-06 -9.990000000000000e+02 9.794919586000000e-01 3.944770982000000e-02 -1.353122039000000e-01
 213 3 209778 3.097335636000000e-06 9.654965895999999e-07 0.000000000000000e+00 8.720145322000000e-07 5.908515933000000e-06 7.328592146000000e-06 -9.990000000000000e+02 9.795165077000000e-01 3.944907147000000e-02 -1.353172307000000e-01
 214 3 209778 2.359602115000000e-06 7.953811313000000e-07 0.000000000000000e+00 6.849061409000000e-07 4.556837226000000e-06 5.270569025000000e-06 -9.990000000000000e+02 9.795373968000000e-01 3.945021661000000e-02 -1.353214696000000e-01
 215 3 209778 1.646628802000000e-06 5.785567177000000e-07 0.000000000000000e+00 4.901581106000000e-07 3.203194178000000e-06 3.535675849000000e-06 -9.990000000000000e+02 9.795539204000000e-01 3.945112711000000e-02 -1.353248131000000e-01
 216 3 209778 4.366538888000000e-06 1.170419698000000e-06 0.000000000000000e+00 9.047238437000000e-07 8.020284409999999e-06 2.743757117000000e-06 -9.990000000000000e+02 9.795666061000000e-01 3.945181106000000e-02 -1.353273722000000e-01
 217 3 209778 2.968834967000000e-06 8.038010911000000e-07 0.000000000000000e+00 6.296350692000000e-07 5.445830089000000e-06 1.828544528000000e-06 -9.990000000000000e+02 9.795758542000000e-01 3.945231047000000e-02 -1.353292401000000e-01
 218 3 209778 1.735293198000000e-06 4.738482000000000e-07 0.000000000000000e+00 3.755217811000000e-07 3.181895386000000e-06 1.081909920000000e-06 -9.990000000000000e+02 9.795820738000000e-01 3.945264412000000e-02 -1.353304893000000e-01
 219 3 209778 9.364694207000000e-07 2.588874064000000e-07 0.000000000000000e+00 2.178816921000000e-07 1.716681801000000e-06 5.892498113000000e-07 -9.990000000000000e+02 9.795858703000000e-01 3.945284506000000e-02 -1.353312545000000e-01
 220 3 209778 4.606555769000000e-07 1.299781731000000e-07 0.000000000000000e+00 1.352227635000000e-07 8.443940441000000e-07 2.943587260000000e-07 -9.990000000000000e+02 9.795880506000000e-01 3.945295997000000e-02 -1.353316893000000e-01
 221 3 209778 4.460924112000000e-08 1.479468993000000e-08 0.000000000000000e+00 6.102537571000000e-08 8.282967469000000e-08 1.099623417000000e-07 -9.990000000000000e+02 9.795891849000000e-01 3.945301968000000e-02 -1.353319173000000e-01
 222 3 209778 1.782540632000000e-08 6.906565947000000e-09 0.000000000000000e+00 3.512209227000000e-08 3.310175521000000e-08 4.815404863000000e-08 -9.990000000000000e+02 9.795897415000000e-01 3.945304776000000e-02 -1.353320285000000e-01
 223 3 209778 7.116481920000000e-09 3.422892679000000e-09 0.000000000000000e+00 1.996254511000000e-08 1.324580329000000e-08 2.251018679000000e-08 -9.990000000000000e+02 9.795899519000000e-01 3.945305863000000e-02 -1.353320706000000e-01
 224 3 209778 2.183276700000000e-09 1.735483776000000e-09 0.000000000000000e+00 1.144033062000000e-08 4.152238037000000e-09 1.109296727000000e-08 -9.990000000000000e+02 9.795900318000000e-01 3.945306312000000e-02 -1.353320860000000e-01
 225 3 209778 6.933082064000000e-10 9.853790619000001e-10 0.000000000000000e+00 6.526263536000000e-09 1.395818579000000e-09 6.429879030000000e-09 -9.990000000000000e+02 9.795900560000000e-01 3.945306440000000e-02 -1.353320910000000e-01
 226 3 209778 7.614654273000000e-10 9.143474958000000e-10 0.000000000000000e+00 5.842753635000000e-09 1.478211314000000e-09 5.814239075000000e-09 -9.990000000000000e+02 9.795900648000000e-01 3.945306486000000e-02 -1.353320928000000e-01
 227 3 209778 2.591999172000000e-10 8.020591907000000e-10 0.000000000000000e+00 5.117098040000000e-09 6.392348283000000e-10 5.256281816000000e-09 -9.990000000000000e+02 9.795900685000000e-01 3.945306504000000e-02 -1.353320935000000e-01
 228 3 209778 1.334739512000000e-10 7.017516965000000e-10 0.000000000000000e+00 4.356724365000000e-09 4.487748210000000e-10 4.622872750000000e-09 -9.990000000000000e+02 9.795900702000000e-01 3.945306513000000e-02 -1.353320938000000e-01
 229 3 209778 9.988432062999999e-11 5.966618981000000e-10 0.000000000000000e+00 3.584640825000000e-09 3.713798019000000e-10 3.908254305000000e-09 -9.990000000000000e+02 9.795900710000000e-01 3.945306517000000e-02 -1.353320940000000e-01
 230 3 209778 8.018893116999999e-11 4.891579343000000e-10 0.000000000000000e+00 2.853826774000000e-09 3.047742064000000e-10 3.169554681000000e-09 -9.990000000000000e+02 9.795900713000000e-01 3.945306519000000e-02 -1.353320940000000e-01
 231 3 209778 3.240763029000000e-11 1.808470192000000e-10 0.000000000000000e+00 1.056933921000000e-09 1.086609505000000e-10 1.215347152000000e-09 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
 232 3 209778 1.117258941000000e-11 6.428244471000000e-11 0.000000000000000e+00 3.262029351000000e-10 4.023456547000000e-11 3.851446724000000e-10 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
 233 3 209778 4.059617709000000e-12 1.724097960000000e-11 0.000000000000000e+00 6.802340560000000e-11 1.423815596000000e-11 8.091559517000000e-11 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
 234 3 209778 3.269364640000000e-12 4.412741384000000e-12 0.000000000000000e+00 9.611881519999999e-12 9.440116269000000e-12 1.134674916000000e-11 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
 235 3 209778 3.251144537000000e-12 2.520254027000000e-12 0.000000000000000e+00 1.028768335000000e-12 9.023689525000000e-12 1.107568023000000e-12 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
 236 3 209778 3.850845672000000e-12 2.921817448000000e-12 0.000000000000000e+00 1.005766244000000e-12 1.068373674000000e-11 1.073011060000000e-12 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
 237 3 209778 3.217960071000000e-12 2.440822824000000e-12 0.000000000000000e+00 5.502173141000000e-13 8.927775765000000e-12 4.703041224000000e-13 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
 238 3 209778 3.785249634000000e-12 2.835209440000000e-12 0.000000000000000e+00 5.460983501000000e-13 1.049412878000000e-11 4.587713001000000e-13 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
 239 3 209778 3.203234455000000e-12 2.420372168000000e-12 0.000000000000000e+00 4.204134617000000e-13 8.878967992000000e-12 2.467664437000000e-13 -9.990000000000000e+02 9.795900715000000e-01 3.945306520000000e-02 -1.353320941000000e-01
