#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.60 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.849674768000000e-02 7.092728042999999e-01 0.000000000000000e+00 6.366991469000000e-02 1.186440102000000e-01 5.540664221000000e-03 -9.990000000000000e+02 6.989695466000000e-02 5.401481146000000e-01 -3.085984862000000e-02
 2 4 337510 3.741338274000000e-02 6.080046991000000e-01 0.000000000000000e+00 5.262429082000000e-02 1.091690306000000e-01 4.140712381000000e-03 -9.990000000000000e+02 1.210087547000000e-01 5.212871191000000e-01 -5.115091489000000e-02
 3 4 337510 2.908518762000000e-02 5.242430538000000e-01 0.000000000000000e+00 4.381175597000000e-02 1.016829342000000e-01 3.127692510000000e-03 -9.990000000000000e+02 1.654031005000000e-01 5.090430325000000e-01 -6.867345630000000e-02
 4 4 337510 2.311742645000000e-02 4.536120369000000e-01 0.000000000000000e+00 3.672291026000000e-02 9.526124562000000e-02 2.386877537000000e-03 -9.990000000000000e+02 1.970560172000000e-01 5.008566442000000e-01 -8.108419904000000e-02
 5 4 337510 1.975459003000000e-02 4.034346411000000e-01 0.000000000000000e+00 3.195266583000000e-02 9.003445728999999e-02 1.932002345000000e-03 -9.990000000000000e+02 2.198420494000000e-01 5.080678170000000e-01 -9.013270437000000e-02
 6 4 337510 1.856252423000000e-02 3.908603050000000e-01 0.000000000000000e+00 3.074553959000000e-02 8.798018488999999e-02 1.815155467000000e-03 -9.990000000000000e+02 2.465794129000000e-01 5.165726646000000e-01 -1.006979984000000e-01
 7 4 337510 1.720252272000000e-02 3.757901265000000e-01 0.000000000000000e+00 2.933519236000000e-02 8.552686217000000e-02 1.684650540000000e-03 -9.990000000000000e+02 2.749574504000000e-01 5.255548731000000e-01 -1.118425846000000e-01
 8 4 337510 1.581248116000000e-02 3.592401847000000e-01 0.000000000000000e+00 2.782875698000000e-02 8.282981712000000e-02 1.552318344000000e-03 -9.990000000000000e+02 2.979666423000000e-01 5.327816364000000e-01 -1.208360242000000e-01
 9 4 337510 1.476282226000000e-02 3.454311588000000e-01 0.000000000000000e+00 2.660889655000000e-02 8.057962686000000e-02 1.448336329000000e-03 -9.990000000000000e+02 3.197059519000000e-01 5.394164889000000e-01 -1.292790610000000e-01
 10 4 337510 1.382432850000000e-02 3.317163213000000e-01 0.000000000000000e+00 2.542079274000000e-02 7.832978754000000e-02 1.351150083000000e-03 -9.990000000000000e+02 3.394275014000000e-01 5.244994438000000e-01 -1.366218327000000e-01
 11 4 337510 1.298152972000000e-02 2.847448799000000e-01 0.000000000000000e+00 2.169922697000000e-02 7.244292213000000e-02 1.061336945000000e-03 -9.990000000000000e+02 3.534122553000000e-01 5.105837979000000e-01 -1.417600591000000e-01
 12 4 337510 1.279240714000000e-02 2.473404394000000e-01 0.000000000000000e+00 1.894417914000000e-02 6.710561008000000e-02 8.538608868000000e-04 -9.990000000000000e+02 3.650007111000000e-01 4.930458386000000e-01 -1.458884568000000e-01
 13 4 337510 1.279943673000000e-02 2.083022132000000e-01 0.000000000000000e+00 1.630458813000000e-02 6.098371984000000e-02 6.759498489000000e-04 -9.990000000000000e+02 3.723803871000000e-01 4.713262823000000e-01 -1.483039112000000e-01
 14 4 337510 1.278009817000000e-02 1.690624476000000e-01 0.000000000000000e+00 1.395071770000000e-02 5.416222695000000e-02 5.200496576000000e-04 -9.990000000000000e+02 3.738644210000000e-01 4.452405266000000e-01 -1.483624033000000e-01
 15 4 337510 1.253199810000000e-02 1.313628912000000e-01 0.000000000000000e+00 1.204327203000000e-02 4.692333997000000e-02 3.837656122000000e-04 -9.990000000000000e+02 3.797818694000000e-01 4.461599833000000e-01 -1.505141894000000e-01
 16 4 337510 1.235887056000000e-02 1.261424358000000e-01 0.000000000000000e+00 1.178620565000000e-02 4.555706636000000e-02 3.646280690000000e-04 -9.990000000000000e+02 3.842947257000000e-01 4.465761316000000e-01 -1.521347956000000e-01
 17 4 337510 1.223181419000000e-02 1.216749605000000e-01 0.000000000000000e+00 1.158667337000000e-02 4.442360769000000e-02 3.483816072000000e-04 -9.990000000000000e+02 3.876880000000000e-01 4.466298793000000e-01 -1.533349274000000e-01
 18 4 337510 1.213737572000000e-02 1.178744551000000e-01 0.000000000000000e+00 1.143180788000000e-02 4.348430419000000e-02 3.347027911000000e-04 -9.990000000000000e+02 3.902069259000000e-01 4.464387998000000e-01 -1.542096481000000e-01
 19 4 337510 1.206610077000000e-02 1.146609688000000e-01 0.000000000000000e+00 1.131151029000000e-02 4.270706161000000e-02 3.232743435000000e-04 -9.990000000000000e+02 3.920590464000000e-01 4.460959809000000e-01 -1.548389245000000e-01
 20 4 337510 1.201137266000000e-02 1.119561344000000e-01 0.000000000000000e+00 1.121778555000000e-02 4.206421489000000e-02 3.137730124000000e-04 -9.990000000000000e+02 3.877991210000000e-01 4.337701795000000e-01 -1.529767870000000e-01
 21 4 337510 1.186225309000000e-02 1.000532663000000e-01 0.000000000000000e+00 1.082524028000000e-02 3.953777227000000e-02 2.739833930000000e-04 -9.990000000000000e+02 3.818541208000000e-01 4.191981414000000e-01 -1.504244394000000e-01
 22 4 337510 1.163150713000000e-02 8.720312931000000e-02 0.000000000000000e+00 1.044894146000000e-02 3.684383331000000e-02 2.333890457000000e-04 -9.990000000000000e+02 3.739533220000000e-01 4.023217507000000e-01 -1.470759379000000e-01
 23 4 337510 1.130514340000000e-02 7.378475127000000e-02 0.000000000000000e+00 1.009924680000000e-02 3.409576515000000e-02 1.932075504000000e-04 -9.990000000000000e+02 3.640565071000000e-01 3.835617799000000e-01 -1.429284762000000e-01
 24 4 337510 1.088160258000000e-02 6.032691372000000e-02 0.000000000000000e+00 9.773661443999999e-03 3.144858259000000e-02 1.547905996000000e-04 -9.990000000000000e+02 3.525478537000000e-01 3.635964788000000e-01 -1.381447775000000e-01
 25 4 337510 1.038299819000000e-02 4.747223390000000e-02 0.000000000000000e+00 9.454097783000000e-03 2.907400248000000e-02 1.197210176000000e-04 -9.990000000000000e+02 3.505409982000000e-01 3.597129426000000e-01 -1.371289228000000e-01
 26 4 337510 1.015918719000000e-02 4.416851145000000e-02 0.000000000000000e+00 9.422540104000000e-03 2.827781699000000e-02 1.109577975000000e-04 -9.990000000000000e+02 3.463125814000000e-01 3.536783094000000e-01 -1.352149484000000e-01
 27 4 337510 9.874135995000000e-03 4.040799565000000e-02 0.000000000000000e+00 9.353333330000000e-03 2.733425394000000e-02 1.011421052000000e-04 -9.990000000000000e+02 3.395082424000000e-01 3.450142010000000e-01 -1.322823231000000e-01
 28 4 337510 9.517162231000000e-03 3.622299218000000e-02 0.000000000000000e+00 9.219544132000001e-03 2.623304950000000e-02 9.040863450999999e-05 -9.990000000000000e+02 3.304139182000000e-01 3.336310361000000e-01 -1.284737292000000e-01
 29 4 337510 9.088797107000000e-03 3.169372563000000e-02 0.000000000000000e+00 8.983678171999999e-03 2.499484282000000e-02 7.901488632000000e-05 -9.990000000000000e+02 3.203995541000000e-01 3.202327459000000e-01 -1.243659316000000e-01
 30 4 337510 8.608212386000000e-03 2.695791380000000e-02 0.000000000000000e+00 8.610116675000000e-03 2.368446411000000e-02 6.735638268000000e-05 -9.990000000000000e+02 3.114580167000000e-01 2.952201740000000e-01 -1.209027498000000e-01
 31 4 337510 7.797751914000000e-03 1.508437433000000e-02 0.000000000000000e+00 7.628291777000000e-03 2.166479061000000e-02 4.029820518000000e-05 -9.990000000000000e+02 3.110993942000000e-01 2.814011883000000e-01 -1.208625249000000e-01
 32 4 337510 7.219642517000000e-03 9.543015927000000e-03 0.000000000000000e+00 7.030445064000000e-03 2.012304998000000e-02 2.923798308000000e-05 -9.990000000000000e+02 3.134861786000000e-01 2.734390248000000e-01 -1.218768199000000e-01
 33 4 337510 6.955788004000000e-03 7.380332753000000e-03 0.000000000000000e+00 6.901018014000000e-03 1.929297917000000e-02 2.528445587000000e-05 -9.990000000000000e+02 3.156093091000000e-01 2.677042947000000e-01 -1.227394436000000e-01
 34 4 337510 7.345842428000000e-03 6.855304566000000e-03 0.000000000000000e+00 7.640405462000000e-03 2.007955061000000e-02 2.476306373000000e-05 -9.990000000000000e+02 3.168834484000000e-01 2.620257778000000e-01 -1.232268741000000e-01
 35 4 337510 8.871390727000000e-03 7.824576123999999e-03 0.000000000000000e+00 9.693613601000000e-03 2.382040325000000e-02 2.801644336000000e-05 -9.990000000000000e+02 3.175930038000000e-01 2.558694224000000e-01 -1.235153275000000e-01
 36 4 337510 1.196091581000000e-02 1.090388382000000e-02 0.000000000000000e+00 1.359524563000000e-02 3.187301710000000e-02 3.669278190000000e-05 -9.990000000000000e+02 3.158698565000000e-01 2.442566250000000e-01 -1.232089699000000e-01
 37 4 337510 1.645396397000000e-02 1.479188190000000e-02 0.000000000000000e+00 1.830037601000000e-02 4.329469088000000e-02 5.116740999000000e-05 -9.990000000000000e+02 3.104923461000000e-01 2.235785782000000e-01 -1.222941625000000e-01
 38 4 337510 2.216967027000000e-02 1.890984747000000e-02 0.000000000000000e+00 2.400481050000000e-02 5.736667643000000e-02 7.211377302000000e-05 -9.990000000000000e+02 3.026892233000000e-01 1.926306059000000e-01 -1.210718358000000e-01
 39 4 337510 2.732647064000000e-02 2.186466448000000e-02 0.000000000000000e+00 2.945788264000000e-02 6.965599358000001e-02 9.322994027000000e-05 -9.990000000000000e+02 3.019099781000000e-01 1.587329578000000e-01 -1.211405407000000e-01
 40 4 337510 2.936261142000000e-02 2.172723738000000e-02 0.000000000000000e+00 3.176030052000000e-02 7.313373179000000e-02 1.026118399000000e-04 -9.990000000000000e+02 3.248357599000000e-01 1.352954204000000e-01 -1.263383206000000e-01
 41 4 337510 2.693754332000000e-02 1.898664847000000e-02 0.000000000000000e+00 2.850573571000000e-02 6.501473293000000e-02 9.232685861000000e-05 -9.990000000000000e+02 3.782624078000000e-01 1.311571699000000e-01 -1.390349026000000e-01
 42 4 337510 2.279011191000000e-02 1.905461627000000e-02 0.000000000000000e+00 2.240518356000000e-02 5.564035059000000e-02 7.065526660000000e-05 -9.990000000000000e+02 4.437895786000000e-01 1.364738534000000e-01 -1.532082794000000e-01
 43 4 337510 1.964425329000000e-02 1.985609580000000e-02 0.000000000000000e+00 1.851262514000000e-02 5.029810229000000e-02 5.436719242000000e-05 -9.990000000000000e+02 4.962679250000000e-01 1.374325757000000e-01 -1.588681453000000e-01
 44 4 337510 1.652722068000000e-02 1.734198057000000e-02 0.000000000000000e+00 1.626119823000000e-02 4.249704877000000e-02 4.781747789000000e-05 -9.990000000000000e+02 5.297550146000000e-01 1.319502015000000e-01 -1.543735401000000e-01
 45 4 337510 1.321902621000000e-02 1.357640209000000e-02 0.000000000000000e+00 1.392784132000000e-02 3.292681698000000e-02 4.710004960000000e-05 -9.990000000000000e+02 5.543920028000000e-01 1.246756127000000e-01 -1.466234811000000e-01
 46 4 337510 1.050466332000000e-02 1.110432703000000e-02 0.000000000000000e+00 1.206551706000000e-02 2.502975956000000e-02 4.936850441000000e-05 -9.990000000000000e+02 5.785355234000000e-01 1.175811024000000e-01 -1.408500322000000e-01
 47 4 337510 8.855580908000000e-03 1.105170137000000e-02 0.000000000000000e+00 1.151602374000000e-02 1.999320769000000e-02 5.546354178000000e-05 -9.990000000000000e+02 6.080094469000000e-01 1.099538526000000e-01 -1.388843289000000e-01
 48 4 337510 9.049614847000001e-03 1.438732837000000e-02 0.000000000000000e+00 1.297936153000000e-02 1.961909709000000e-02 7.419355263000000e-05 -9.990000000000000e+02 6.531118354000000e-01 1.003199139000000e-01 -1.418238375000000e-01
 49 4 337510 1.165337756000000e-02 2.087373602000000e-02 0.000000000000000e+00 1.583345853000000e-02 2.442167950000000e-02 1.278323857000000e-04 -9.990000000000000e+02 7.332941874000000e-01 8.723698614000000e-02 -1.509839969000000e-01
 50 4 337510 1.560065701000000e-02 3.007330834000000e-02 0.000000000000000e+00 1.736192470000000e-02 3.344485348000000e-02 2.773678846000000e-04 -9.990000000000000e+02 8.725250355000000e-01 7.045797194000000e-02 -1.639200432000000e-01
 51 4 337510 1.212867718000000e-02 3.519176078000000e-02 0.000000000000000e+00 1.140950890000000e-02 3.173952901000000e-02 6.350685326000000e-04 -9.990000000000000e+02 9.893194688000000e-01 6.059681231000000e-02 -1.656677736000000e-01
 52 4 337510 5.030766217000000e-03 1.194406585000000e-02 0.000000000000000e+00 4.279747154000000e-03 1.200680597000000e-02 6.349630443000000e-04 -9.990000000000000e+02 1.012004877000000e+00 5.916160456000000e-02 -1.645093098000000e-01
 53 4 337510 4.422545795000000e-03 8.842135458000000e-03 0.000000000000000e+00 3.484087706000000e-03 1.007230726000000e-02 1.933480309000000e-03 -9.990000000000000e+02 1.018311640000000e+00 5.877947775000000e-02 -1.640319640000000e-01
 54 4 337510 4.237240912000000e-03 7.964593343999999e-03 0.000000000000000e+00 3.234230751000000e-03 9.516526144000000e-03 2.864159861000000e-03 -9.990000000000000e+02 1.026460476000000e+00 5.838075911000000e-02 -1.636331312000000e-01
 55 4 337510 4.484325887000000e-03 7.241788242000000e-03 0.000000000000000e+00 2.995414621000000e-03 9.981773423000001e-03 4.242344069000000e-03 -9.990000000000000e+02 1.039862426000000e+00 5.784787484000000e-02 -1.631509455000000e-01
 56 4 337510 4.518497966000000e-03 6.380990441000000e-03 0.000000000000000e+00 2.633121911000000e-03 9.845171902999999e-03 8.658513246000000e-03 -9.990000000000000e+02 1.048677133000000e+00 5.763028559000000e-02 -1.627048563000000e-01
 57 4 337510 4.284037166000000e-03 5.823300264000000e-03 0.000000000000000e+00 2.399580991000000e-03 9.150357180000001e-03 1.369711970000000e-02 -9.990000000000000e+02 1.053973523000000e+00 5.755158581000000e-02 -1.622682131000000e-01
 58 4 337510 4.669837090000000e-03 5.563035562000000e-03 0.000000000000000e+00 2.313222202000000e-03 9.768993908000000e-03 1.858584199000000e-02 -9.990000000000000e+02 1.057724810000000e+00 5.750734379000000e-02 -1.617488300000000e-01
 59 4 337510 5.447713454000000e-03 5.389844291000000e-03 0.000000000000000e+00 2.296509306000000e-03 1.112483590000000e-02 2.395342176000000e-02 -9.990000000000000e+02 1.060212068000000e+00 5.745697375000000e-02 -1.610453999000000e-01
 60 4 337510 6.368889199000000e-03 5.226259044000000e-03 0.000000000000000e+00 2.324129336000000e-03 1.260005984000000e-02 3.034737243000000e-02 -9.990000000000000e+02 1.059934752000000e+00 5.734629459000000e-02 -1.603169477000000e-01
 61 4 337510 4.873628440000000e-03 5.078596049000000e-03 0.000000000000000e+00 2.099639261000000e-03 9.962650550000000e-03 3.002591258000000e-02 -9.990000000000000e+02 1.058861465000000e+00 5.712738237000000e-02 -1.591032943000000e-01
 62 4 337510 4.400375718000000e-03 5.080475902000000e-03 0.000000000000000e+00 1.997635143000000e-03 9.659029463999999e-03 3.147294203000000e-02 -9.990000000000000e+02 1.056550040000000e+00 5.678642618000000e-02 -1.575573291000000e-01
 63 4 337510 5.372128517000000e-03 5.072575731000000e-03 0.000000000000000e+00 2.004311092000000e-03 1.155249401000000e-02 3.504618945000000e-02 -9.990000000000000e+02 1.051269726000000e+00 5.607989005000000e-02 -1.548590309000000e-01
 64 4 337510 9.868202563000000e-03 6.771306812000000e-03 0.000000000000000e+00 2.818556193000000e-03 2.106570192000000e-02 4.270163065000000e-02 -9.990000000000000e+02 1.045879514000000e+00 5.537674372000000e-02 -1.523578376000000e-01
 65 4 337510 1.186457363000000e-02 6.483699488000000e-03 0.000000000000000e+00 2.846688863000000e-03 2.510430609000000e-02 5.058484339000000e-02 -9.990000000000000e+02 1.041265394000000e+00 5.478726412000000e-02 -1.503114163000000e-01
 66 4 337510 1.253559936000000e-02 6.301488678000000e-03 0.000000000000000e+00 2.696962011000000e-03 2.489247925000000e-02 6.181086239000000e-02 -9.990000000000000e+02 1.035038344000000e+00 5.400851049000000e-02 -1.477458644000000e-01
 67 4 337510 1.542909064000000e-02 7.217666805000000e-03 0.000000000000000e+00 2.801717468000000e-03 3.035839507000000e-02 7.867649553000000e-02 -9.990000000000000e+02 1.027263051000000e+00 5.306626134000000e-02 -1.448014490000000e-01
 68 4 337510 1.751072837000000e-02 8.386974344000001e-03 0.000000000000000e+00 3.063136028000000e-03 3.552617543000000e-02 9.801124448000000e-02 -9.990000000000000e+02 1.020906372000000e+00 5.232093393000000e-02 -1.425733177000000e-01
 69 4 337510 1.886887740000000e-02 8.066459542000000e-03 0.000000000000000e+00 3.265916594000000e-03 3.939878217000000e-02 1.104035914000000e-01 -9.990000000000000e+02 1.015632865000000e+00 5.171878094000000e-02 -1.407793986000000e-01
 70 4 337510 1.833886107000000e-02 7.183182947000000e-03 0.000000000000000e+00 3.353091277000000e-03 3.880443059000000e-02 1.195018926000000e-01 -9.990000000000000e+02 1.011219865000000e+00 5.119244728000000e-02 -1.392653619000000e-01
 71 4 337510 2.275448417000000e-02 9.712812915999999e-03 0.000000000000000e+00 5.891205075000000e-03 5.509919151000000e-02 1.108050428000000e-01 -9.990000000000000e+02 1.007809444000000e+00 5.078876216000000e-02 -1.380963518000000e-01
 72 4 337510 3.110730296000000e-02 7.388860274000000e-03 0.000000000000000e+00 6.409455552000000e-03 7.234951015000000e-02 1.075745400000000e-01 -9.990000000000000e+02 1.004677356000000e+00 5.042040661000000e-02 -1.370246390000000e-01
 73 4 337510 3.468188856000000e-02 8.317661582999999e-03 0.000000000000000e+00 6.660743554000000e-03 7.801900302000001e-02 1.065426606000000e-01 -9.990000000000000e+02 1.002091290000000e+00 5.011636781000000e-02 -1.361381180000000e-01
 74 4 337510 2.587467733000000e-02 7.819640677000000e-03 0.000000000000000e+00 5.757494944000000e-03 5.805712344000000e-02 1.067518323000000e-01 -9.990000000000000e+02 9.999256245000000e-01 4.986146409000000e-02 -1.353941062000000e-01
 75 4 337510 2.214403143000000e-02 6.854780879000000e-03 0.000000000000000e+00 4.630163002000000e-03 4.926211532000000e-02 1.074198960000000e-01 -9.990000000000000e+02 9.979083796000000e-01 4.962918800000000e-02 -1.346990120000000e-01
 76 4 337510 1.900187638000000e-02 6.698361151000000e-03 0.000000000000000e+00 4.427952047000000e-03 4.034067004000000e-02 1.099172479000000e-01 -9.990000000000000e+02 9.953205908000000e-01 4.933363609000000e-02 -1.338179306000000e-01
 77 4 337510 1.603424704000000e-02 7.538762845000000e-03 0.000000000000000e+00 3.779663839000000e-03 3.270602454000000e-02 1.136748138000000e-01 -9.990000000000000e+02 9.920538812000000e-01 4.896286082000000e-02 -1.327150516000000e-01
 78 4 337510 1.407915491000000e-02 6.700637463000000e-03 0.000000000000000e+00 3.169782329000000e-03 2.817107022000000e-02 1.186777886000000e-01 -9.990000000000000e+02 9.881616373000000e-01 4.853746559000000e-02 -1.314457989000000e-01
 79 4 337510 1.323654447000000e-02 6.088538648000000e-03 0.000000000000000e+00 2.936311739000000e-03 2.614885290000000e-02 1.242753319000000e-01 -9.990000000000000e+02 9.839292890000000e-01 4.811245282000000e-02 -1.301701683000000e-01
 80 4 337510 1.336734407000000e-02 5.768754943000000e-03 0.000000000000000e+00 2.855757402000000e-03 2.652247515000000e-02 1.292969957000000e-01 -9.990000000000000e+02 9.795445817000000e-01 4.767389685000000e-02 -1.289040609000000e-01
 81 4 337510 2.158329577000000e-02 8.842539675000000e-03 0.000000000000000e+00 6.481384019000000e-03 5.161957798000000e-02 1.223129661000000e-01 -9.990000000000000e+02 9.773224563000000e-01 4.745178859000000e-02 -1.282585216000000e-01
 82 4 337510 2.434703972000000e-02 6.730870015000000e-03 0.000000000000000e+00 5.293239896000000e-03 5.505953360000000e-02 1.199214095000000e-01 -9.990000000000000e+02 9.754327722000000e-01 4.726207763000000e-02 -1.277044063000000e-01
 83 4 337510 2.424039183000000e-02 8.344697219000000e-03 0.000000000000000e+00 4.614622095000000e-03 5.286775848000000e-02 1.184202198000000e-01 -9.990000000000000e+02 9.731864780000000e-01 4.703513033000000e-02 -1.270388088000000e-01
 84 4 337510 2.496335356000000e-02 8.145827576000001e-03 0.000000000000000e+00 5.043690335000000e-03 5.544988011000000e-02 1.170693634000000e-01 -9.990000000000000e+02 9.713284921999999e-01 4.684543262000000e-02 -1.264797193000000e-01
 85 4 337510 2.269437395000000e-02 6.584801065000000e-03 0.000000000000000e+00 4.188729473000000e-03 4.943184156000000e-02 1.161961734000000e-01 -9.990000000000000e+02 9.689353004000000e-01 4.660364369000000e-02 -1.257477552000000e-01
 86 4 337510 1.911529726000000e-02 6.581954536000000e-03 0.000000000000000e+00 3.698672594000000e-03 3.954604094000000e-02 1.163755903000000e-01 -9.990000000000000e+02 9.659027905999999e-01 4.630123077000000e-02 -1.248303906000000e-01
 87 4 337510 1.612313218000000e-02 7.119124340000000e-03 0.000000000000000e+00 2.974889417000000e-03 3.241383843000000e-02 1.165347325000000e-01 -9.990000000000000e+02 9.624525252000000e-01 4.597877344000000e-02 -1.238374526000000e-01
 88 4 337510 1.396416854000000e-02 5.987207232000000e-03 0.000000000000000e+00 2.580484223000000e-03 2.781678670000000e-02 1.160549335000000e-01 -9.990000000000000e+02 9.589043543000000e-01 4.568440607000000e-02 -1.229155449000000e-01
 89 4 337510 1.367925201000000e-02 5.737161472000000e-03 0.000000000000000e+00 2.440354551000000e-03 2.762529707000000e-02 1.139648426000000e-01 -9.990000000000000e+02 9.552524185000000e-01 4.540380690000000e-02 -1.220330302000000e-01
 90 4 337510 1.667288291000000e-02 6.565626852000000e-03 0.000000000000000e+00 2.649643349000000e-03 3.526724703000000e-02 1.092429737000000e-01 -9.990000000000000e+02 9.535670171000000e-01 4.525818875000000e-02 -1.215994785000000e-01
 91 4 337510 1.118182634000000e-02 5.795786957000000e-03 0.000000000000000e+00 2.657821767000000e-03 2.475974145000000e-02 1.037386887000000e-01 -9.990000000000000e+02 9.519467393000000e-01 4.511973717000000e-02 -1.211841090000000e-01
 92 4 337510 1.525414034000000e-02 5.593387517000000e-03 0.000000000000000e+00 3.246605263000000e-03 3.433202497000000e-02 9.892322327000000e-02 -9.990000000000000e+02 9.505125206000000e-01 4.499576076000000e-02 -1.208117991000000e-01
 93 4 337510 1.845516741000000e-02 6.900849749000000e-03 0.000000000000000e+00 3.555389031000000e-03 4.048086923000000e-02 9.498051709999999e-02 -9.990000000000000e+02 9.487550873000000e-01 4.484290180000000e-02 -1.203524497000000e-01
 94 4 337510 2.410317969000000e-02 7.365285838000000e-03 0.000000000000000e+00 4.951353276000000e-03 5.362307086000000e-02 9.038870382000000e-02 -9.990000000000000e+02 9.473180539000000e-01 4.471681846000000e-02 -1.199740352000000e-01
 95 4 337510 2.224516172000000e-02 6.230874367000000e-03 0.000000000000000e+00 4.063429270000000e-03 4.852521444000000e-02 8.665230299000000e-02 -9.990000000000000e+02 9.461349257000000e-01 4.461715993000000e-02 -1.196647375000000e-01
 96 4 337510 1.814734127000000e-02 5.636197762000000e-03 0.000000000000000e+00 3.395674404000000e-03 3.742894148000000e-02 8.384360550000000e-02 -9.990000000000000e+02 9.447108620000000e-01 4.449985261000000e-02 -1.193068115000000e-01
 97 4 337510 1.455397241000000e-02 6.019229107000000e-03 0.000000000000000e+00 2.499910516000000e-03 2.912907635000000e-02 8.018253906000000e-02 -9.990000000000000e+02 9.431533546999999e-01 4.437527797000000e-02 -1.189336471000000e-01
 98 4 337510 1.230660862000000e-02 4.907869449000000e-03 0.000000000000000e+00 1.874693102000000e-03 2.416924318000000e-02 7.541821225000001e-02 -9.990000000000000e+02 9.417572940000000e-01 4.427908294000000e-02 -1.186532611000000e-01
 99 4 337510 1.091460467000000e-02 4.093132194000000e-03 0.000000000000000e+00 1.595277234000000e-03 2.128416272000000e-02 6.928610540000001e-02 -9.990000000000000e+02 9.406757453000000e-01 4.422526901000000e-02 -1.185061922000000e-01
 100 4 337510 1.020657032000000e-02 3.991408789000000e-03 0.000000000000000e+00 1.465192880000000e-03 2.009134713000000e-02 6.158074432000000e-02 -9.990000000000000e+02 9.398544984000000e-01 4.417139367000000e-02 -1.183873527000000e-01
 101 4 337510 1.110773803000000e-02 5.027434284000000e-03 0.000000000000000e+00 4.316344592000000e-03 2.576100468000000e-02 5.139960174000000e-02 -9.990000000000000e+02 9.395219057999999e-01 4.414677385000000e-02 -1.183249175000000e-01
 102 4 337510 1.175906595000000e-02 3.538718947000000e-03 0.000000000000000e+00 2.518232750000000e-03 2.543753471000000e-02 4.633283022000000e-02 -9.990000000000000e+02 9.391859809000001e-01 4.412060065000000e-02 -1.182559345000000e-01
 103 4 337510 1.304481129000000e-02 5.579737125000000e-03 0.000000000000000e+00 2.602365070000000e-03 2.743949017000000e-02 4.097452983000000e-02 -9.990000000000000e+02 9.389383909000000e-01 4.409951054000000e-02 -1.181989519000000e-01
 104 4 337510 9.392452549000001e-03 3.892708593000000e-03 0.000000000000000e+00 1.635438930000000e-03 1.915009290000000e-02 3.668914561000000e-02 -9.990000000000000e+02 9.387745166000000e-01 4.408279510000000e-02 -1.181606692000000e-01
 105 4 337510 7.052213258000000e-03 3.008331129000000e-03 0.000000000000000e+00 1.268859166000000e-03 1.454550344000000e-02 3.190470695000000e-02 -9.990000000000000e+02 9.389462353000000e-01 4.410288540000000e-02 -1.182355958000000e-01
 106 4 337510 6.086895314000000e-03 2.303790977000000e-03 0.000000000000000e+00 1.090974636000000e-03 1.183471553000000e-02 2.797500307000000e-02 -9.990000000000000e+02 9.397015460000000e-01 4.417405218000000e-02 -1.184868273000000e-01
 107 4 337510 5.422252647000000e-03 2.285500213000000e-03 0.000000000000000e+00 9.269732921000000e-04 1.040930398000000e-02 2.508571521000000e-02 -9.990000000000000e+02 9.411547521000000e-01 4.429101840000000e-02 -1.188982797000000e-01
 108 4 337510 4.299077815000000e-03 1.673932840000000e-03 0.000000000000000e+00 8.071866942000000e-04 8.211582755000000e-03 2.368075158000000e-02 -9.990000000000000e+02 9.434630504000000e-01 4.445842318000000e-02 -1.194794191000000e-01
 109 4 337510 2.527270054000000e-03 1.044050124000000e-03 0.000000000000000e+00 6.932213446000000e-04 4.795807411000000e-03 2.367646560000000e-02 -9.990000000000000e+02 9.469140761000000e-01 4.470001742000000e-02 -1.203076357000000e-01
 110 4 337510 1.830338838000000e-03 8.850693774000000e-04 0.000000000000000e+00 6.519334638000000e-04 3.736901472000000e-03 2.422832505000000e-02 -9.990000000000000e+02 9.483538057000001e-01 4.480145482000000e-02 -1.206522606000000e-01
 111 4 337510 1.833113687000000e-03 1.052545356000000e-03 0.000000000000000e+00 6.392346556000000e-04 4.003530915000000e-03 2.283746143000000e-02 -9.990000000000000e+02 9.499433484000001e-01 4.491409286000000e-02 -1.210332373000000e-01
 112 4 337510 2.128060563000000e-03 1.383981045000000e-03 0.000000000000000e+00 6.914704555000000e-04 4.708453711000000e-03 2.164823665000000e-02 -9.990000000000000e+02 9.513954849000000e-01 4.501802729000000e-02 -1.213821623000000e-01
 113 4 337510 2.284515600000000e-03 1.457070986000000e-03 0.000000000000000e+00 7.103734358000000e-04 4.963578244000000e-03 2.088472490000000e-02 -9.990000000000000e+02 9.528143846000000e-01 4.512057895000000e-02 -1.217240135000000e-01
 114 4 337510 2.321121895000000e-03 1.305949821000000e-03 0.000000000000000e+00 6.908826760000000e-04 4.926072414000000e-03 2.035372881000000e-02 -9.990000000000000e+02 9.543677166000000e-01 4.523408209000000e-02 -1.220995431000000e-01
 115 4 337510 2.347929696000000e-03 1.105845750000000e-03 0.000000000000000e+00 7.168732213000000e-04 4.848180494000000e-03 1.991937450000000e-02 -9.990000000000000e+02 9.560265877000000e-01 4.535793803000000e-02 -1.225021614000000e-01
 116 4 337510 3.164686769000000e-03 8.925445559000000e-04 0.000000000000000e+00 7.506666955000000e-04 5.996405103000000e-03 2.011541967000000e-02 -9.990000000000000e+02 9.579135402000000e-01 4.550074903000000e-02 -1.229644794000000e-01
 117 4 337510 4.574616734000000e-03 1.152565861000000e-03 0.000000000000000e+00 9.908086072000001e-04 8.612114606999999e-03 2.009589137000000e-02 -9.990000000000000e+02 9.596079811000000e-01 4.563039742000000e-02 -1.233826438000000e-01
 118 4 337510 5.708929548000000e-03 1.405153980000000e-03 0.000000000000000e+00 1.168006729000000e-03 1.059033434000000e-02 1.988476823000000e-02 -9.990000000000000e+02 9.612348137000000e-01 4.575697831000000e-02 -1.237881472000000e-01
 119 4 337510 6.273357347000000e-03 1.567574477000000e-03 0.000000000000000e+00 1.276371450000000e-03 1.160594823000000e-02 1.940741351000000e-02 -9.990000000000000e+02 9.629147917999999e-01 4.588922669000000e-02 -1.242091062000000e-01
 120 4 337510 6.768973020000000e-03 1.786051609000000e-03 0.000000000000000e+00 1.340929185000000e-03 1.245682268000000e-02 1.879459685000000e-02 -9.990000000000000e+02 9.637762686000000e-01 4.595837621000000e-02 -1.244268352000000e-01
 121 4 337510 5.171942694000000e-03 1.674210818000000e-03 0.000000000000000e+00 1.147854262000000e-03 9.599299395000000e-03 1.782356229000000e-02 -9.990000000000000e+02 9.647542738000000e-01 4.603754099000000e-02 -1.246741635000000e-01
 122 4 337510 3.733597340000000e-03 1.545457876000000e-03 0.000000000000000e+00 9.498787369000000e-04 6.996383928000000e-03 1.687731720000000e-02 -9.990000000000000e+02 9.658347363000001e-01 4.612591936000000e-02 -1.249473366000000e-01
 123 4 337510 2.862647477000000e-03 1.124615147000000e-03 0.000000000000000e+00 8.074093221000000e-04 5.375040716000000e-03 1.599268320000000e-02 -9.990000000000000e+02 9.668457884000000e-01 4.620962401000000e-02 -1.252026928000000e-01
 124 4 337510 2.481462009000000e-03 7.693274600000000e-04 0.000000000000000e+00 6.902762568999999e-04 4.609990801000000e-03 1.526333074000000e-02 -9.990000000000000e+02 9.679865927000000e-01 4.630604057000000e-02 -1.254915305000000e-01
 125 4 337510 2.307929461000000e-03 8.103410748000000e-04 0.000000000000000e+00 6.710275829000000e-04 4.425289204000000e-03 1.448767517000000e-02 -9.990000000000000e+02 9.689337287000001e-01 4.638688108000000e-02 -1.257307332000000e-01
 126 4 337510 2.880670048000000e-03 8.627750593000000e-04 0.000000000000000e+00 6.545704293000000e-04 5.356286961000000e-03 1.400188166000000e-02 -9.990000000000000e+02 9.700781833000000e-01 4.648588259000000e-02 -1.260227847000000e-01
 127 4 337510 3.881621330000000e-03 1.217925353000000e-03 0.000000000000000e+00 7.615796322000000e-04 7.212532037000000e-03 1.339584614000000e-02 -9.990000000000000e+02 9.714706443000000e-01 4.660851861000000e-02 -1.263864674000000e-01
 128 4 337510 5.020401982000000e-03 1.303192628000000e-03 0.000000000000000e+00 9.765832144000000e-04 9.355752974000001e-03 1.259064907000000e-02 -9.990000000000000e+02 9.728694684000000e-01 4.673394106000000e-02 -1.267612747000000e-01
 129 4 337510 5.853484497000000e-03 1.376292684000000e-03 0.000000000000000e+00 1.187911315000000e-03 1.091263316000000e-02 1.167474907000000e-02 -9.990000000000000e+02 9.741394296000000e-01 4.684882785000000e-02 -1.271044696000000e-01
 130 4 337510 6.518494616000000e-03 1.569645057000000e-03 0.000000000000000e+00 1.298589185000000e-03 1.201185346000000e-02 1.077959370000000e-02 -9.990000000000000e+02 9.748298417000000e-01 4.691345358000000e-02 -1.272942315000000e-01
 131 4 337510 4.831429763000000e-03 1.458497087000000e-03 0.000000000000000e+00 1.099390742000000e-03 8.943175667000000e-03 1.004493169000000e-02 -9.990000000000000e+02 9.755756091000000e-01 4.698393594000000e-02 -1.274987780000000e-01
 132 4 337510 3.360711312000000e-03 1.284974379000000e-03 0.000000000000000e+00 8.020306172000000e-04 6.237486490000000e-03 9.298154175000000e-03 -9.990000000000000e+02 9.764389672000000e-01 4.706653347000000e-02 -1.277345767000000e-01
 133 4 337510 2.337005317000000e-03 8.584892561999999e-04 0.000000000000000e+00 5.975877550000000e-04 4.330762368000000e-03 8.472907395000000e-03 -9.990000000000000e+02 9.773992760000000e-01 4.716095161000000e-02 -1.279944517000000e-01
 134 4 337510 1.843407895000000e-03 7.069183475000000e-04 0.000000000000000e+00 5.338138419999999e-04 3.557420584000000e-03 7.535179137000000e-03 -9.990000000000000e+02 9.783465662000000e-01 4.725804951000000e-02 -1.282527833000000e-01
 135 4 337510 1.694810095000000e-03 6.780574673000000e-04 0.000000000000000e+00 5.179143214000000e-04 3.348798742000000e-03 6.535145942000000e-03 -9.990000000000000e+02 9.790724660000000e-01 4.733225529000000e-02 -1.284489045000000e-01
 136 4 337510 2.218114276000000e-03 6.102048628000000e-04 0.000000000000000e+00 4.746280664000000e-04 4.145145384000000e-03 5.775606303000000e-03 -9.990000000000000e+02 9.798426057000000e-01 4.741264190000000e-02 -1.286648250000000e-01
 137 4 337510 2.970949465000000e-03 7.967206421000000e-04 0.000000000000000e+00 5.626345137000000e-04 5.513899535000000e-03 4.906504652000000e-03 -9.990000000000000e+02 9.806319338000000e-01 4.749899881000000e-02 -1.289020142000000e-01
 138 4 337510 3.450385948000000e-03 8.569880755000000e-04 0.000000000000000e+00 6.568324101000000e-04 6.363746228000000e-03 4.000834010000000e-03 -9.990000000000000e+02 9.813099101000000e-01 4.758087590000000e-02 -1.291210332000000e-01
 139 4 337510 3.376259379000000e-03 8.669419312000000e-04 0.000000000000000e+00 6.671298673999999e-04 6.183167693000000e-03 3.273362905000000e-03 -9.990000000000000e+02 9.816700028999999e-01 4.764098270000000e-02 -1.292619789000000e-01
 140 4 337510 2.735739402000000e-03 7.578057673999999e-04 0.000000000000000e+00 5.518780431000000e-04 4.978220020000000e-03 3.115600944000000e-03 -9.990000000000000e+02 9.814551530000000e-01 4.765452272000000e-02 -1.292591436000000e-01
 141 4 337510 7.212511403000000e-04 3.883278382000000e-04 0.000000000000000e+00 2.109913432000000e-04 1.364836632000000e-03 2.841558140000000e-03 -9.990000000000000e+02 9.807720074000000e-01 4.761480604000000e-02 -1.291276946000000e-01
 142 4 337510 4.771031468000000e-04 3.308407213000000e-04 0.000000000000000e+00 1.287201764000000e-04 1.017331004000000e-03 3.186836508000000e-03 -9.990000000000000e+02 9.801384824000000e-01 4.757085690000000e-02 -1.289989722000000e-01
 143 4 337510 7.274315301000000e-04 4.573100512000000e-04 0.000000000000000e+00 1.283629512000000e-04 1.519313928000000e-03 3.422020884000000e-03 -9.990000000000000e+02 9.793642353000001e-01 4.751313500000000e-02 -1.288384553000000e-01
 144 4 337510 1.041383922000000e-03 6.097076179000000e-04 0.000000000000000e+00 1.653319152000000e-04 2.137387710000000e-03 3.603216415000000e-03 -9.990000000000000e+02 9.787274020000000e-01 4.746183111000000e-02 -1.287051732000000e-01
 145 4 337510 1.172187118000000e-03 6.765228249000000e-04 0.000000000000000e+00 1.800774051000000e-04 2.405350748000000e-03 3.550089714000000e-03 -9.990000000000000e+02 9.779094826000000e-01 4.739726998000000e-02 -1.285379089000000e-01
 146 4 337510 1.856818076000000e-03 8.254918651000000e-04 0.000000000000000e+00 2.120908424000000e-04 3.516399962000000e-03 3.641850376000000e-03 -9.990000000000000e+02 9.769245834000000e-01 4.731518845000000e-02 -1.283346063000000e-01
 147 4 337510 2.759651413000000e-03 1.201864881000000e-03 0.000000000000000e+00 2.775296420000000e-04 5.276271220000000e-03 3.383063976000000e-03 -9.990000000000000e+02 9.761924011000001e-01 4.725131573000000e-02 -1.281837080000000e-01
 148 4 337510 2.776512974000000e-03 1.108463047000000e-03 0.000000000000000e+00 3.084561452000000e-04 5.231841465000000e-03 2.992060661000000e-03 -9.990000000000000e+02 9.754471898000000e-01 4.718343983000000e-02 -1.280390128000000e-01
 149 4 337510 2.761708244000000e-03 1.166220090000000e-03 0.000000000000000e+00 3.029574869000000e-04 5.243436107000000e-03 2.362268392000000e-03 -9.990000000000000e+02 9.748289948000000e-01 4.712385401000000e-02 -1.279386140000000e-01
 150 4 337510 2.487395771000000e-03 1.093068307000000e-03 0.000000000000000e+00 2.821767304000000e-04 4.761939059000000e-03 1.580435526000000e-03 -9.990000000000000e+02 9.745738076000000e-01 4.709148908000000e-02 -1.279426514000000e-01
 151 4 337510 1.189215658000000e-03 6.586527207000000e-04 0.000000000000000e+00 2.417157281000000e-04 2.476533412000000e-03 8.572916474999999e-04 -9.990000000000000e+02 9.748091972000000e-01 4.710706642000000e-02 -1.280906826000000e-01
 152 4 337510 2.987805682000000e-04 1.733774724000000e-04 0.000000000000000e+00 4.518199092000000e-05 6.046415743999999e-04 8.053369162000000e-04 -9.990000000000000e+02 9.754656798000000e-01 4.716533902000000e-02 -1.283569398000000e-01
 153 4 337510 5.292271450000000e-05 3.209017093000000e-05 0.000000000000000e+00 2.502062393000000e-05 1.129987894000000e-04 9.548264294000000e-04 -9.990000000000000e+02 9.762190021000000e-01 4.723961059000000e-02 -1.286542039000000e-01
 154 4 337510 1.708461952000000e-04 1.093707448000000e-04 0.000000000000000e+00 5.113023645000000e-05 3.750977496000000e-04 7.628450076000000e-04 -9.990000000000000e+02 9.766881311000000e-01 4.729659105000000e-02 -1.288831330000000e-01
 155 4 337510 6.109717626000001e-05 3.266100533000000e-05 0.000000000000000e+00 2.161047766000000e-05 1.294922496000000e-04 3.599432183000000e-04 -9.990000000000000e+02 9.767314216000000e-01 4.732021156000000e-02 -1.290012432000000e-01
 156 4 337510 7.252335998000000e-05 3.491072067000000e-05 0.000000000000000e+00 8.714475645000000e-06 1.378649163000000e-04 1.106186125000000e-04 -9.990000000000000e+02 9.766661824000000e-01 4.732054785000000e-02 -1.290157600000000e-01
 157 4 337510 1.041068898000000e-04 4.674402606000000e-05 0.000000000000000e+00 1.251816413000000e-05 1.967771430000000e-04 1.030093458000000e-04 -9.990000000000000e+02 9.765746561999999e-01 4.732040527000000e-02 -1.290321368000000e-01
 158 4 337510 1.450996233000000e-04 6.304711051000000e-05 0.000000000000000e+00 1.770969873000000e-05 2.737002189000000e-04 1.129965037000000e-04 -9.990000000000000e+02 9.764282025000000e-01 4.731910865000000e-02 -1.290523012000000e-01
 159 4 337510 1.991706777000000e-04 8.942231584000000e-05 0.000000000000000e+00 2.336653983000000e-05 3.785946653000000e-04 1.323143707000000e-04 -9.990000000000000e+02 9.763140954000000e-01 4.731714234000000e-02 -1.290628697000000e-01
 160 4 337510 1.923701954000000e-04 7.735976672000001e-05 0.000000000000000e+00 2.619878977000000e-05 3.592636183000000e-04 1.181207333000000e-04 -9.990000000000000e+02 9.762123717000000e-01 4.731668989000000e-02 -1.290786794000000e-01
 161 4 337510 8.243799540000000e-05 4.810650344000000e-05 0.000000000000000e+00 1.453687905000000e-05 1.697183959000000e-04 7.301215060000000e-05 -9.990000000000000e+02 9.761223734000000e-01 4.731833952000000e-02 -1.290979160000000e-01
 162 4 337510 6.244989948000000e-05 3.917144746000000e-05 0.000000000000000e+00 1.189657077000000e-05 1.304691437000000e-04 5.044985341000000e-05 -9.990000000000000e+02 9.760520680000000e-01 4.731784236000000e-02 -1.291064558000000e-01
 163 4 337510 3.609287542000000e-05 2.107383839000000e-05 0.000000000000000e+00 5.626560246000000e-06 7.289309583999999e-05 3.665147089000000e-05 -9.990000000000000e+02 9.760038103999999e-01 4.732008385000000e-02 -1.291154423000000e-01
 164 4 337510 2.605295012000000e-05 1.335691981000000e-05 0.000000000000000e+00 3.428747800000000e-06 5.082569694000000e-05 4.448821642000000e-05 -9.990000000000000e+02 9.759568464000000e-01 4.732029042000000e-02 -1.291188408000000e-01
 165 4 337510 2.500276768000000e-05 1.294118917000000e-05 0.000000000000000e+00 3.417739265000000e-06 4.896972171000000e-05 4.597835618000000e-05 -9.990000000000000e+02 9.759055550000000e-01 4.732009983000000e-02 -1.291205150000000e-01
 166 4 337510 6.471025563000001e-05 2.382633712000000e-05 0.000000000000000e+00 1.126631964000000e-05 1.199148346000000e-04 5.177197318000000e-05 -9.990000000000000e+02 9.758421852000000e-01 4.731916930000000e-02 -1.291195027000000e-01
 167 4 337510 7.631643079000001e-05 2.825123579000000e-05 0.000000000000000e+00 1.271306313000000e-05 1.416496351000000e-04 5.025223400000000e-05 -9.990000000000000e+02 9.757692913000000e-01 4.731767540000000e-02 -1.291162888000000e-01
 168 4 337510 7.402673475999999e-05 2.893639329000000e-05 0.000000000000000e+00 1.150666510000000e-05 1.381683813000000e-04 4.530450492000000e-05 -9.990000000000000e+02 9.756877946000000e-01 4.731561620000000e-02 -1.291106754000000e-01
 169 4 337510 6.802449495000000e-05 2.863110870000000e-05 0.000000000000000e+00 9.725344814999999e-06 1.281446649000000e-04 3.921326489000000e-05 -9.990000000000000e+02 9.755998888000000e-01 4.731290435000000e-02 -1.291024683000000e-01
 170 4 337510 6.081422285000000e-05 2.767896610000000e-05 0.000000000000000e+00 8.113569855000000e-06 1.159740739000000e-04 3.280603513000000e-05 -9.990000000000000e+02 9.755073017000000e-01 4.730975979000000e-02 -1.290921426000000e-01
 171 4 337510 3.173801108000000e-05 2.044691871000000e-05 0.000000000000000e+00 8.267773391000000e-06 6.738529043000000e-05 2.116410985000000e-05 -9.990000000000000e+02 9.754425096000000e-01 4.730727166000000e-02 -1.290839692000000e-01
 172 4 337510 1.604942428000000e-05 9.973088614000001e-06 0.000000000000000e+00 2.957440273000000e-06 3.317059876000000e-05 1.752060467000000e-05 -9.990000000000000e+02 9.753979892000000e-01 4.730538392000000e-02 -1.290776430000000e-01
 173 4 337510 1.321283394000000e-05 8.000043922000000e-06 0.000000000000000e+00 2.330030104000000e-06 2.713752227000000e-05 1.557869977000000e-05 -9.990000000000000e+02 9.753450623000000e-01 4.730308318000000e-02 -1.290699178000000e-01
 174 4 337510 1.047161524000000e-05 6.156749324000000e-06 0.000000000000000e+00 1.746356693000000e-06 2.132806441000000e-05 1.345367320000000e-05 -9.990000000000000e+02 9.753065256000000e-01 4.730134920000000e-02 -1.290640225000000e-01
 175 4 337510 7.172429313000000e-06 3.735036945000000e-06 0.000000000000000e+00 9.628644274999999e-07 1.406442309000000e-05 1.211333494000000e-05 -9.990000000000000e+02 9.752645395000000e-01 4.729933756000000e-02 -1.290573145000000e-01
 176 4 337510 2.007162925000000e-05 7.748509376000001e-06 0.000000000000000e+00 3.304009898000000e-06 3.736743609000000e-05 1.263020032000000e-05 -9.990000000000000e+02 9.752346758000000e-01 4.729791052000000e-02 -1.290524593000000e-01
 177 4 337510 1.932466493000000e-05 6.820181099000000e-06 0.000000000000000e+00 3.651525021000000e-06 3.571418139000000e-05 1.173909840000000e-05 -9.990000000000000e+02 9.752024400000000e-01 4.729634254000000e-02 -1.290471950000000e-01
 178 4 337510 1.726400926000000e-05 6.296723541000000e-06 0.000000000000000e+00 3.107585063000000e-06 3.197824410000000e-05 1.034399331000000e-05 -9.990000000000000e+02 9.751692229000000e-01 4.729469997000000e-02 -1.290416455000000e-01
 179 4 337510 1.439769277000000e-05 5.459034673000000e-06 0.000000000000000e+00 2.457341446000000e-06 2.675326903000000e-05 8.497311815000000e-06 -9.990000000000000e+02 9.751367942000000e-01 4.729308682000000e-02 -1.290361609000000e-01
 180 4 337510 1.145219588000000e-05 4.508319951000000e-06 0.000000000000000e+00 1.850434575000000e-06 2.135897601000000e-05 6.597906770000000e-06 -9.990000000000000e+02 9.751089916000000e-01 4.729173104000000e-02 -1.290315341000000e-01
 181 4 337510 2.979024416000000e-06 1.730705661000000e-06 0.000000000000000e+00 5.309956437000000e-07 6.066012488000000e-06 3.501185197000000e-06 -9.990000000000000e+02 9.750851780000001e-01 4.729054423000000e-02 -1.290274365000000e-01
 182 4 337510 1.894110902000000e-06 1.123683767000000e-06 0.000000000000000e+00 3.361055484000000e-07 3.875333296000000e-06 2.310534100000000e-06 -9.990000000000000e+02 9.750666811000001e-01 4.728958822000000e-02 -1.290242644000000e-01
 183 4 337510 1.173391113000000e-06 6.958859944000000e-07 0.000000000000000e+00 2.098011849000000e-07 2.400169873000000e-06 1.462026021000000e-06 -9.990000000000000e+02 9.750504577000000e-01 4.728875573000000e-02 -1.290214925000000e-01
 184 4 337510 8.561648928000000e-07 5.145488593000000e-07 0.000000000000000e+00 1.607167551000000e-07 1.761563294000000e-06 1.066637665000000e-06 -9.990000000000000e+02 9.750389229000000e-01 4.728819795000000e-02 -1.290195197000000e-01
 185 4 337510 5.627408547000000e-07 3.018364299000000e-07 0.000000000000000e+00 8.481608980999999e-08 1.113736141000000e-06 9.748302096000000e-07 -9.990000000000000e+02 9.750299633000000e-01 4.728775822000000e-02 -1.290179520000000e-01
 186 4 337510 1.173159923000000e-06 4.388725047000000e-07 0.000000000000000e+00 2.126806895000000e-07 2.176549654000000e-06 7.460403820000000e-07 -9.990000000000000e+02 9.750225111000000e-01 4.728738431000000e-02 -1.290166683000000e-01
 187 4 337510 8.154528736000000e-07 3.059607599000000e-07 0.000000000000000e+00 1.483106352000000e-07 1.513064410000000e-06 5.158495618000000e-07 -9.990000000000000e+02 9.750161335000000e-01 4.728706284000000e-02 -1.290155720000000e-01
 188 4 337510 5.619433671000000e-07 2.131325884000000e-07 0.000000000000000e+00 1.005075813000000e-07 1.043585159000000e-06 3.649132404000000e-07 -9.990000000000000e+02 9.750106767000000e-01 4.728678458000000e-02 -1.290146256000000e-01
 189 4 337510 3.793737732000000e-07 1.447576617000000e-07 0.000000000000000e+00 6.676903312000000e-08 7.049610589000000e-07 2.510774780000000e-07 -9.990000000000000e+02 9.750064322000001e-01 4.728657362000000e-02 -1.290138964000000e-01
 190 4 337510 2.384009805000000e-07 9.113003637000000e-08 0.000000000000000e+00 4.251460009000000e-08 4.430755921000000e-07 1.573793308000000e-07 -9.990000000000000e+02 9.750046606000000e-01 4.728647733000000e-02 -1.290135695000000e-01
 191 4 337510 1.879038901000000e-08 9.300968123000000e-09 0.000000000000000e+00 5.275486344000000e-09 3.662045347000000e-08 4.011992462000000e-08 -9.990000000000000e+02 9.750046324000000e-01 4.728647468000000e-02 -1.290135616000000e-01
 192 4 337510 4.634158238000000e-09 4.986792860000000e-09 0.000000000000000e+00 5.208194260000000e-09 1.273217710000000e-08 9.447997746000001e-09 -9.990000000000000e+02 9.750046324000000e-01 4.728647468000000e-02 -1.290135616000000e-01
 193 4 337510 4.634158138000000e-09 4.986792827000000e-09 0.000000000000000e+00 5.208194260000000e-09 1.273217718000000e-08 9.447997749000000e-09 -9.990000000000000e+02 9.750041263000000e-01 4.728645331000000e-02 -1.290134822000000e-01
 194 4 337510 4.430614486000000e-08 1.477830506000000e-08 0.000000000000000e+00 1.055202477000000e-08 8.171304246000000e-08 1.384684906000000e-07 -9.990000000000000e+02 9.750034973000000e-01 4.728642004000000e-02 -1.290133691000000e-01
 195 4 337510 4.300865860000000e-08 1.410839317000000e-08 0.000000000000000e+00 9.660707641000000e-09 7.922794259000001e-08 1.157004563000000e-07 -9.990000000000000e+02 9.750029568000000e-01 4.728639051000000e-02 -1.290132733000000e-01
 196 4 337510 1.362077710000000e-07 4.409931861000000e-08 0.000000000000000e+00 2.934255506000000e-08 2.508758427000000e-07 8.655941022000001e-08 -9.990000000000000e+02 9.750025327000000e-01 4.728636885000000e-02 -1.290131992000000e-01
 197 4 337510 9.433037019999999e-08 3.068339541000000e-08 0.000000000000000e+00 2.091504161000000e-08 1.736158560000000e-07 5.563997989000000e-08 -9.990000000000000e+02 9.750021934000001e-01 4.728635199000000e-02 -1.290131402000000e-01
 198 4 337510 6.066269432000000e-08 1.983011621000000e-08 0.000000000000000e+00 1.369632083000000e-08 1.116818969000000e-07 3.740563167000000e-08 -9.990000000000000e+02 9.750019116999999e-01 4.728633792000000e-02 -1.290130922000000e-01
 199 4 337510 3.997580432000000e-08 1.309319647000000e-08 0.000000000000000e+00 9.158323552000000e-09 7.361496909000000e-08 2.598854802000000e-08 -9.990000000000000e+02 9.750016915000000e-01 4.728632743000000e-02 -1.290130549000000e-01
 200 4 337510 2.522684856000000e-08 8.270697056000000e-09 0.000000000000000e+00 5.936708666000000e-09 4.645706511000000e-08 1.662955980000000e-08 -9.990000000000000e+02 9.750014620000000e-01 4.728631565000000e-02 -1.290130151000000e-01
 201 4 337510 4.379710978000000e-09 1.545012807000000e-09 0.000000000000000e+00 1.799368933000000e-09 8.112729781000000e-09 1.115831815000000e-08 -9.990000000000000e+02 9.750013109000000e-01 4.728630814000000e-02 -1.290129893000000e-01
 202 4 337510 2.272570208000000e-09 8.771473306000000e-10 0.000000000000000e+00 1.265304787000000e-09 4.254739456000000e-09 5.731207714000000e-09 -9.990000000000000e+02 9.750011679000000e-01 4.728630068000000e-02 -1.290129637000000e-01
 203 4 337510 1.681657672000000e-09 6.254721871000001e-10 0.000000000000000e+00 9.015080868000000e-10 3.138865569000000e-09 4.472080217000000e-09 -9.990000000000000e+02 9.750011192000000e-01 4.728629805000000e-02 -1.290129553000000e-01
 204 4 337510 5.109326601000000e-10 2.781370652000000e-10 0.000000000000000e+00 5.696767826000000e-10 1.006531957000000e-09 1.305343531000000e-09 -9.990000000000000e+02 9.750011201000000e-01 4.728629814000000e-02 -1.290129552000000e-01
 205 4 337510 1.939309285000000e-10 2.170484971000000e-10 0.000000000000000e+00 3.936246895000000e-10 5.364592755000000e-10 5.697272462000000e-10 -9.990000000000000e+02 9.750011201000000e-01 4.728629814000000e-02 -1.290129552000000e-01
 206 4 337510 1.939311602000000e-10 2.170481365000000e-10 0.000000000000000e+00 3.936246298000000e-10 5.364586097000000e-10 5.697272147000000e-10 -9.990000000000000e+02 9.750011017000000e-01 4.728629725000000e-02 -1.290129524000000e-01
 207 4 337510 7.301007718000000e-09 2.398417755000000e-09 0.000000000000000e+00 1.697550026000000e-09 1.347069116000000e-08 7.324293608000000e-09 -9.990000000000000e+02 9.750010767000000e-01 4.728629592000000e-02 -1.290129479000000e-01
 208 4 337510 8.559105173000000e-09 2.762356623000000e-09 0.000000000000000e+00 1.893774754000000e-09 1.575511767000000e-08 6.671974248000000e-09 -9.990000000000000e+02 9.750010540000000e-01 4.728629470000000e-02 -1.290129438000000e-01
 209 4 337510 6.676026890000000e-09 2.160184549000000e-09 0.000000000000000e+00 1.502404000000000e-09 1.228329871000000e-08 4.268290216000000e-09 -9.990000000000000e+02 9.750010364000000e-01 4.728629381000000e-02 -1.290129407000000e-01
 210 4 337510 4.252794013000000e-09 1.385410720000000e-09 0.000000000000000e+00 1.015348012000000e-09 7.825830638000000e-09 2.547984417000000e-09 -9.990000000000000e+02 9.750010216000000e-01 4.728629306000000e-02 -1.290129382000000e-01
 211 4 337510 6.226690887000000e-10 2.245685648000000e-10 0.000000000000000e+00 3.893638124000000e-10 1.149546454000000e-09 1.435044888000000e-09 -9.990000000000000e+02 9.750010090000000e-01 4.728629243000000e-02 -1.290129360000000e-01
 212 4 337510 3.991663823000000e-10 1.585309507000000e-10 0.000000000000000e+00 3.577318668000000e-10 7.399596308000000e-10 1.049780224000000e-09 -9.990000000000000e+02 9.750009996000000e-01 4.728629193000000e-02 -1.290129344000000e-01
 213 4 337510 2.407870724000000e-10 1.139757868000000e-10 0.000000000000000e+00 3.172098009000000e-10 4.491815751000000e-10 6.901700278000000e-10 -9.990000000000000e+02 9.750009911999999e-01 4.728629153000000e-02 -1.290129330000000e-01
 214 4 337510 1.694094148000000e-10 8.948360172000000e-11 0.000000000000000e+00 2.732368729000000e-10 3.167894144000000e-10 5.470403907000000e-10 -9.990000000000000e+02 9.750009860000000e-01 4.728629127000000e-02 -1.290129321000000e-01
 215 4 337510 8.717480920000000e-11 6.479012205999999e-11 0.000000000000000e+00 2.272302786000000e-10 1.670170692000000e-10 3.667774826000000e-10 -9.990000000000000e+02 9.750009764999999e-01 4.728629078000000e-02 -1.290129304000000e-01
 216 4 337510 5.631413888000000e-10 1.910350538000000e-10 0.000000000000000e+00 2.557273854000000e-10 1.037076566000000e-09 5.111229146000000e-10 -9.990000000000000e+02 9.750009749000000e-01 4.728629069000000e-02 -1.290129301000000e-01
 217 4 337510 9.312258997000000e-11 6.070707603000000e-11 0.000000000000000e+00 2.179358488000000e-10 1.727794070000000e-10 2.941213935000000e-10 -9.990000000000000e+02 9.750009748000000e-01 4.728629068000000e-02 -1.290129301000000e-01
 218 4 337510 1.545352818000000e-11 5.106712944000000e-11 0.000000000000000e+00 2.098798734000000e-10 3.628172906000000e-11 2.807319047000000e-10 -9.990000000000000e+02 9.750009742000000e-01 4.728629065000000e-02 -1.290129300000000e-01
 219 4 337510 4.826654615000000e-11 5.188946630000000e-11 0.000000000000000e+00 2.043472717000000e-10 9.222068698000000e-11 2.755295338000000e-10 -9.990000000000000e+02 9.750009717000000e-01 4.728629053000000e-02 -1.290129296000000e-01
 220 4 337510 2.380570207000000e-10 9.129829313000000e-11 0.000000000000000e+00 2.078932431000000e-10 4.387478647000000e-10 3.232297979000000e-10 -9.990000000000000e+02 9.750009710999999e-01 4.728629050000000e-02 -1.290129295000000e-01
 221 4 337510 1.477218609000000e-11 4.066369427000000e-11 0.000000000000000e+00 1.717947560000000e-10 3.140861971000000e-11 2.323895583000000e-10 -9.990000000000000e+02 9.750009702000000e-01 4.728629045000000e-02 -1.290129293000000e-01
 222 4 337510 2.188220273000000e-11 3.573373739000000e-11 0.000000000000000e+00 1.514569471000000e-10 4.255446417000000e-11 2.106707377000000e-10 -9.990000000000000e+02 9.750009697000001e-01 4.728629043000000e-02 -1.290129292000000e-01
 223 4 337510 1.007395533000000e-11 2.953202518000000e-11 0.000000000000000e+00 1.281329440000000e-10 2.242452470000000e-11 1.741670596000000e-10 -9.990000000000000e+02 9.750009690000000e-01 4.728629040000000e-02 -1.290129291000000e-01
 224 4 337510 1.103824857000000e-11 2.393121409000000e-11 0.000000000000000e+00 1.037004168000000e-10 2.278300779000000e-11 1.420355582000000e-10 -9.990000000000000e+02 9.750009688000000e-01 4.728629038000000e-02 -1.290129291000000e-01
 225 4 337510 5.046372350000000e-12 1.806261550000000e-11 0.000000000000000e+00 7.825055451999999e-11 1.274692079000000e-11 1.056690948000000e-10 -9.990000000000000e+02 9.750009686000000e-01 4.728629037000000e-02 -1.290129290000000e-01
 226 4 337510 1.752002199000000e-11 1.815590635000000e-11 0.000000000000000e+00 7.472498813000000e-11 3.339497668000000e-11 1.011843706000000e-10 -9.990000000000000e+02 9.750009685000000e-01 4.728629037000000e-02 -1.290129290000000e-01
 227 4 337510 6.534220318000000e-12 1.642421257000000e-11 0.000000000000000e+00 7.024881170000000e-11 1.452739644000000e-11 9.454186262000000e-11 -9.990000000000000e+02 9.750009683999999e-01 4.728629036000000e-02 -1.290129290000000e-01
 228 4 337510 6.908125044000000e-12 1.528364483000000e-11 0.000000000000000e+00 6.513074562000000e-11 1.481131514000000e-11 8.748799978000000e-11 -9.990000000000000e+02 9.750009683000000e-01 4.728629036000000e-02 -1.290129290000000e-01
 229 4 337510 3.944565563000000e-12 1.384870867000000e-11 0.000000000000000e+00 5.885501616000000e-11 1.028882513000000e-11 7.887509179000000e-11 -9.990000000000000e+02 9.750009683000000e-01 4.728629036000000e-02 -1.290129290000000e-01
 230 4 337510 3.816812171000000e-12 1.222817238000000e-11 0.000000000000000e+00 5.171155611000000e-11 9.668501715000000e-12 6.921259432000000e-11 -9.990000000000000e+02 9.750009682000000e-01 4.728629036000000e-02 -1.290129290000000e-01
 231 4 337510 2.384922547000000e-12 6.436606062000000e-12 0.000000000000000e+00 2.643528270000000e-11 6.730185666000000e-12 3.528675563000000e-11 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 232 4 337510 2.140294643000000e-12 3.215469851000000e-12 0.000000000000000e+00 1.158968948000000e-11 5.993423042000000e-12 1.540745752000000e-11 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 233 4 337510 2.093065313000000e-12 1.893688549000000e-12 0.000000000000000e+00 4.256804068000000e-12 5.801350505000000e-12 5.613741502000000e-12 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 234 4 337510 2.081369162000000e-12 1.609221129000000e-12 0.000000000000000e+00 1.296876555000000e-12 5.788039830000000e-12 1.671779049000000e-12 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 235 4 337510 2.073310417000000e-12 1.579327081000000e-12 0.000000000000000e+00 5.237870604000000e-13 5.763794788000000e-12 5.873109822000000e-13 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 236 4 337510 2.277858114000000e-12 1.718892503000000e-12 0.000000000000000e+00 5.250321349000000e-13 6.335307232000000e-12 5.871417294000000e-13 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 237 4 337510 2.084181986000000e-12 1.582389534000000e-12 0.000000000000000e+00 4.854174684000000e-13 5.779710336000000e-12 5.267554991000000e-13 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 238 4 337510 2.051824644000000e-12 1.557408925000000e-12 0.000000000000000e+00 4.773242758000000e-13 5.689574080000000e-12 5.093461967000000e-13 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 239 4 337510 2.052564622000000e-12 1.557288401000000e-12 0.000000000000000e+00 4.773159420000000e-13 5.694080298000000e-12 5.093473849000000e-13 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 240 4 337510 2.054332814000000e-12 1.558329878000000e-12 0.000000000000000e+00 4.773244644000000e-13 5.702658509000000e-12 5.093667114000000e-13 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
 241 4 337510 2.154243040000000e-12 1.651395084000000e-12 0.000000000000000e+00 4.773131066000000e-13 6.014030645000000e-12 5.093602334000000e-13 -9.990000000000000e+02 9.750009682000000e-01 4.728629035000000e-02 -1.290129290000000e-01
