#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.90 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.532748191000000e-01 2.294552603000000e+00 0.000000000000000e+00 2.127532102000000e-01 3.949636072000000e-01 1.298888716000000e-02 -9.990000000000000e+02 7.008778132000000e-02 2.424244793000000e-01 -2.889865108000000e-02
 2 1 63480 1.179536949000000e-01 1.977340074000000e+00 0.000000000000000e+00 1.776293322000000e-01 3.635222676000000e-01 1.054229946000000e-02 -9.990000000000000e+02 1.269628032000000e-01 2.565383436000000e-01 -5.102532855000000e-02
 3 1 63480 9.145344782000001e-02 1.712733632000000e+00 0.000000000000000e+00 1.492891109000000e-01 3.375672151000000e-01 8.592354319000000e-03 -9.990000000000000e+02 1.764494702000000e-01 2.703298417000000e-01 -7.016681986999999e-02
 4 1 63480 7.247008403000001e-02 1.488398566000000e+00 0.000000000000000e+00 1.262087640000000e-01 3.148856069000000e-01 7.043732719000000e-03 -9.990000000000000e+02 2.119902657000000e-01 2.806129274000000e-01 -8.383276796000000e-02
 5 1 63480 6.173542641000000e-02 1.327754270000000e+00 0.000000000000000e+00 1.103941670000000e-01 2.965896662000000e-01 6.016149893000000e-03 -9.990000000000000e+02 2.371182811000000e-01 2.930828040000000e-01 -9.357114531999999e-02
 6 1 63480 5.800458952000000e-02 1.287427974000000e+00 0.000000000000000e+00 1.063326452000000e-01 2.896318473000000e-01 5.736747726000000e-03 -9.990000000000000e+02 2.666316841000000e-01 3.078768544000000e-01 -1.049542284000000e-01
 7 1 63480 5.375288564000000e-02 1.239069913000000e+00 0.000000000000000e+00 1.015650695000000e-01 2.813052817000000e-01 5.383531018000000e-03 -9.990000000000000e+02 2.990658562000000e-01 3.243105517000000e-01 -1.173894073000000e-01
 8 1 63480 4.927388238000000e-02 1.184120068000000e+00 0.000000000000000e+00 9.627648712000000e-02 2.718546616000000e-01 4.994709017000000e-03 -9.990000000000000e+02 3.244455052000000e-01 3.372834529000000e-01 -1.270748157000000e-01
 9 1 63480 4.601981665000000e-02 1.139824406000000e+00 0.000000000000000e+00 9.212110374000000e-02 2.642164976000000e-01 4.706770797000000e-03 -9.990000000000000e+02 3.497122431000000e-01 3.502908143000000e-01 -1.366586652000000e-01
 10 1 63480 4.298118418000000e-02 1.093495471000000e+00 0.000000000000000e+00 8.785448355000000e-02 2.562176126000000e-01 4.432227065000000e-03 -9.990000000000000e+02 3.724779764000000e-01 3.538460063000000e-01 -1.450414423000000e-01
 11 1 63480 4.038233549000000e-02 9.396504700000000e-01 0.000000000000000e+00 7.481292963000000e-02 2.359253154000000e-01 3.671966812000000e-03 -9.990000000000000e+02 3.882238896000000e-01 3.552048417000000e-01 -1.507840684000000e-01
 12 1 63480 3.988625208000000e-02 8.198304798000000e-01 0.000000000000000e+00 6.520348041000000e-02 2.181028369000000e-01 3.122113290000000e-03 -9.990000000000000e+02 4.013121060000000e-01 3.543900272000000e-01 -1.554474085000000e-01
 13 1 63480 3.999504840000000e-02 6.942930198000000e-01 0.000000000000000e+00 5.577646442000000e-02 1.978760906000000e-01 2.578717621000000e-03 -9.990000000000000e+02 4.096752280000000e-01 3.504183177000000e-01 -1.582442567000000e-01
 14 1 63480 4.001097105000000e-02 5.674450357000000e-01 0.000000000000000e+00 4.713353712000000e-02 1.755177253000000e-01 2.054723030000000e-03 -9.990000000000000e+02 4.113555361000000e-01 3.424489442000000e-01 -1.584353185000000e-01
 15 1 63480 3.932220605000000e-02 4.447123207000000e-01 0.000000000000000e+00 3.996237104000000e-02 1.519033703000000e-01 1.569520445000000e-03 -9.990000000000000e+02 4.177552142000000e-01 3.461911300000000e-01 -1.607076370000000e-01
 16 1 63480 3.890438196000000e-02 4.276055076000000e-01 0.000000000000000e+00 3.912364204000000e-02 1.475973417000000e-01 1.501397250000000e-03 -9.990000000000000e+02 4.226593065000000e-01 3.490547063000000e-01 -1.624263937000000e-01
 17 1 63480 3.863867575000000e-02 4.128234006000000e-01 0.000000000000000e+00 3.851210676000000e-02 1.440470040000000e-01 1.442249160000000e-03 -9.990000000000000e+02 4.263583039000000e-01 3.512089206000000e-01 -1.637016509000000e-01
 18 1 63480 3.847800362000000e-02 4.001073542000000e-01 0.000000000000000e+00 3.807652055000000e-02 1.411239754000000e-01 1.391280847000000e-03 -9.990000000000000e+02 4.291043709000000e-01 3.528011829000000e-01 -1.646289519000000e-01
 19 1 63480 3.838813659000000e-02 3.892230498000000e-01 0.000000000000000e+00 3.777460812000000e-02 1.387210935000000e-01 1.347715918000000e-03 -9.990000000000000e+02 4.311137844000000e-01 3.539583430000000e-01 -1.652899213000000e-01
 20 1 63480 3.834464872000000e-02 3.799444908000000e-01 0.000000000000000e+00 3.757188667000000e-02 1.367465816000000e-01 1.310720773000000e-03 -9.990000000000000e+02 4.262667666000000e-01 3.477577596000000e-01 -1.632690838000000e-01
 21 1 63480 3.796273749000000e-02 3.410188411000000e-01 0.000000000000000e+00 3.621222645000000e-02 1.286845728000000e-01 1.157872942000000e-03 -9.990000000000000e+02 4.194903318000000e-01 3.399767824000000e-01 -1.604793653000000e-01
 22 1 63480 3.738413448000000e-02 2.987792318000000e-01 0.000000000000000e+00 3.501561959000000e-02 1.201736367000000e-01 9.998269432000000e-04 -9.990000000000000e+02 4.104629667000000e-01 3.303958198000000e-01 -1.567938242000000e-01
 23 1 63480 3.660475709000000e-02 2.543905333000000e-01 0.000000000000000e+00 3.409912672000000e-02 1.116738996000000e-01 8.404495725000000e-04 -9.990000000000000e+02 3.991170235000000e-01 3.191014065000000e-01 -1.521898348000000e-01
 24 1 63480 3.568046139000000e-02 2.095246569000000e-01 0.000000000000000e+00 3.356760261000000e-02 1.038606678000000e-01 6.841356782000000e-04 -9.990000000000000e+02 3.858609109000000e-01 3.065389133000000e-01 -1.468333371000000e-01
 25 1 63480 3.479086908000000e-02 1.662745773000000e-01 0.000000000000000e+00 3.350871874000000e-02 9.759928574000000e-02 5.370532673000000e-04 -9.990000000000000e+02 3.831530170000000e-01 3.045208490000000e-01 -1.455292820000000e-01
 26 1 63480 3.517836170000000e-02 1.553237310000000e-01 0.000000000000000e+00 3.495069395000000e-02 9.766253363000001e-02 5.011477116000000e-04 -9.990000000000000e+02 3.778997407000000e-01 3.004604989000000e-01 -1.432143200000000e-01
 27 1 63480 3.584866520000000e-02 1.429126096000000e-01 0.000000000000000e+00 3.697506286000000e-02 9.845834737000000e-02 4.607028216000000e-04 -9.990000000000000e+02 3.696833621000000e-01 2.937282434000000e-01 -1.397430341000000e-01
 28 1 63480 3.691657418000000e-02 1.292090806000000e-01 0.000000000000000e+00 3.971831397000000e-02 1.002899425000000e-01 4.163441044000000e-04 -9.990000000000000e+02 3.587541127000000e-01 2.839483975000000e-01 -1.352339735000000e-01
 29 1 63480 3.853684215000000e-02 1.145923816000000e-01 0.000000000000000e+00 4.323506924000000e-02 1.035076923000000e-01 3.693918997000000e-04 -9.990000000000000e+02 3.464644417000000e-01 2.712925635000000e-01 -1.302295029000000e-01
 30 1 63480 4.091963314000000e-02 9.973323379000000e-02 0.000000000000000e+00 4.741346401000000e-02 1.085487493000000e-01 3.221442354000000e-04 -9.990000000000000e+02 3.343083545000000e-01 2.500500054000000e-01 -1.254541772000000e-01
 31 1 63480 4.353630144000000e-02 6.129197693000000e-02 0.000000000000000e+00 4.969464864000000e-02 1.132196394000000e-01 2.048339751000000e-04 -9.990000000000000e+02 3.303880994000000e-01 2.327607762000000e-01 -1.239127944000000e-01
 32 1 63480 4.822653250000000e-02 4.819904902000000e-02 0.000000000000000e+00 5.317391287000000e-02 1.236891051000000e-01 1.703746366000000e-04 -9.990000000000000e+02 3.274860366000000e-01 2.143632325000000e-01 -1.228641445000000e-01
 33 1 63480 5.441492437000000e-02 4.898934630000000e-02 0.000000000000000e+00 5.771538727000000e-02 1.387917622000000e-01 1.761121608000000e-04 -9.990000000000000e+02 3.224648307000000e-01 1.933303650000000e-01 -1.210283074000000e-01
 34 1 63480 6.196334186000000e-02 5.476830795000000e-02 0.000000000000000e+00 6.345807125000000e-02 1.588164263000000e-01 1.980163376000000e-04 -9.990000000000000e+02 3.176830956000000e-01 1.722805625000000e-01 -1.187040139000000e-01
 35 1 63480 7.032459520999999e-02 6.218915962000000e-02 0.000000000000000e+00 7.075864154000000e-02 1.825213029000000e-01 2.277834719000000e-04 -9.990000000000000e+02 3.209246840000000e-01 1.570280139000000e-01 -1.176081352000000e-01
 36 1 63480 7.769215102000000e-02 6.948148681999999e-02 0.000000000000000e+00 7.854548255000000e-02 2.043061681000000e-01 2.556291816000000e-04 -9.990000000000000e+02 3.380719800000000e-01 1.485278083000000e-01 -1.193860289000000e-01
 37 1 63480 8.335435787000001e-02 7.541035673000000e-02 0.000000000000000e+00 8.448035077000000e-02 2.210371702000000e-01 2.750624638000000e-04 -9.990000000000000e+02 3.713013184000000e-01 1.470228096000000e-01 -1.248824710000000e-01
 38 1 63480 8.755245817000000e-02 8.159089305000000e-02 0.000000000000000e+00 8.845204046000001e-02 2.336072843000000e-01 2.826787387000000e-04 -9.990000000000000e+02 4.120679923000000e-01 1.481112222000000e-01 -1.312098600000000e-01
 39 1 63480 9.073260151000000e-02 8.888979858000000e-02 0.000000000000000e+00 9.161418706000000e-02 2.434260632000000e-01 2.791044170000000e-04 -9.990000000000000e+02 4.472340178000000e-01 1.475429200000000e-01 -1.335898504000000e-01
 40 1 63480 9.192906526000000e-02 9.472687013000000e-02 0.000000000000000e+00 9.344976875000000e-02 2.471649045000000e-01 2.666817886000000e-04 -9.990000000000000e+02 4.700403712000000e-01 1.444181309000000e-01 -1.299248445000000e-01
 41 1 63480 8.960901353000000e-02 9.572156418000000e-02 0.000000000000000e+00 9.230859466000001e-02 2.398635408000000e-01 2.500430340000000e-04 -9.990000000000000e+02 4.826553541000000e-01 1.406224016000000e-01 -1.233257575000000e-01
 42 1 63480 8.312691333000000e-02 9.075480433999999e-02 0.000000000000000e+00 8.734671602999999e-02 2.196564374000000e-01 2.346311254000000e-04 -9.990000000000000e+02 4.884050772000000e-01 1.372284034000000e-01 -1.169309868000000e-01
 43 1 63480 7.336918331000000e-02 8.115878934000000e-02 0.000000000000000e+00 7.897875911000000e-02 1.897382545000000e-01 2.233442619000000e-04 -9.990000000000000e+02 4.898663743000000e-01 1.345020333000000e-01 -1.122499302000000e-01
 44 1 63480 6.223509236000000e-02 6.966441798000000e-02 0.000000000000000e+00 6.868735591000000e-02 1.563112932000000e-01 2.152253752000000e-04 -9.990000000000000e+02 4.901238046000000e-01 1.321923646000000e-01 -1.095922076000000e-01
 45 1 63480 5.114661834000000e-02 5.812146141000000e-02 0.000000000000000e+00 5.807963981000000e-02 1.232047972000000e-01 2.083641734000000e-04 -9.990000000000000e+02 4.928384153000000e-01 1.296613213000000e-01 -1.086833309000000e-01
 46 1 63480 4.090486650000000e-02 4.899447265000000e-02 0.000000000000000e+00 4.850323548000000e-02 9.250204615000000e-02 2.040997809000000e-04 -9.990000000000000e+02 5.018985789000000e-01 1.258296549000000e-01 -1.090616733000000e-01
 47 1 63480 3.303144871000000e-02 4.829493059000000e-02 0.000000000000000e+00 4.237557878000000e-02 7.016107458000000e-02 2.114469788000000e-04 -9.990000000000000e+02 5.228739351000000e-01 1.194164518000000e-01 -1.106818065000000e-01
 48 1 63480 3.021489102000000e-02 6.117952723000000e-02 0.000000000000000e+00 4.345411287000000e-02 6.496202089000000e-02 2.627049296000000e-04 -9.990000000000000e+02 5.659395252000000e-01 1.087196976000000e-01 -1.141110232000000e-01
 49 1 63480 3.476863729000000e-02 8.633643392000000e-02 0.000000000000000e+00 5.039615401000000e-02 7.743796894000000e-02 4.459476268000000e-04 -9.990000000000000e+02 6.521861034999999e-01 9.159566782000000e-02 -1.204056995000000e-01
 50 1 63480 4.757967160000000e-02 1.203349435000000e-01 0.000000000000000e+00 5.399239983000000e-02 1.080239721000000e-01 1.035880997000000e-03 -9.990000000000000e+02 7.710307682999999e-01 7.370549584000000e-02 -1.260622344000000e-01
 51 1 63480 2.876015570000000e-02 4.855969502000000e-02 0.000000000000000e+00 2.621827607000000e-02 5.979048910000000e-02 1.713934602000000e-03 -9.990000000000000e+02 8.767262252000000e-01 6.508016257000000e-02 -1.289411329000000e-01
 52 1 63480 2.455317108000000e-02 2.213146475000000e-02 0.000000000000000e+00 2.332016899000000e-02 4.866181265000000e-02 1.423604612000000e-03 -9.990000000000000e+02 9.268179844000000e-01 6.441290388000000e-02 -1.304780978000000e-01
 53 1 63480 2.091495463000000e-02 1.945305446000000e-02 0.000000000000000e+00 1.956669411000000e-02 4.053938785000000e-02 1.852432524000000e-03 -9.990000000000000e+02 9.486383685000001e-01 6.469771258000000e-02 -1.317570499000000e-01
 54 1 63480 1.735338640000000e-02 1.811118552000000e-02 0.000000000000000e+00 1.544355826000000e-02 3.359226184000000e-02 2.135354287000000e-03 -9.990000000000000e+02 9.619885747000000e-01 6.502933227000000e-02 -1.329204127000000e-01
 55 1 63480 1.491572773000000e-02 1.722465300000000e-02 0.000000000000000e+00 1.272022986000000e-02 2.917672753000000e-02 2.275878470000000e-03 -9.990000000000000e+02 9.739321238999999e-01 6.539651582000000e-02 -1.341478894000000e-01
 56 1 63480 1.299537832000000e-02 1.637614568000000e-02 0.000000000000000e+00 1.028897476000000e-02 2.623510098000000e-02 2.393900387000000e-03 -9.990000000000000e+02 9.839168483000000e-01 6.577440559000000e-02 -1.353472937000000e-01
 57 1 63480 1.143471415000000e-02 1.549207292000000e-02 0.000000000000000e+00 8.310596934000001e-03 2.416376564000000e-02 2.418390672000000e-03 -9.990000000000000e+02 9.909568787000000e-01 6.608615037000000e-02 -1.363112101000000e-01
 58 1 63480 9.450403622000000e-03 1.399216393000000e-02 0.000000000000000e+00 6.956994127000000e-03 2.041484425000000e-02 2.365834286000000e-03 -9.990000000000000e+02 9.983196213000000e-01 6.645158847000000e-02 -1.374292834000000e-01
 59 1 63480 8.124545157000000e-03 1.245230957000000e-02 0.000000000000000e+00 5.621762493000000e-03 1.849726506000000e-02 2.204808173000000e-03 -9.990000000000000e+02 1.005690932000000e+00 6.685104619000000e-02 -1.386329502000000e-01
 60 1 63480 6.853043805000000e-03 1.045547898000000e-02 0.000000000000000e+00 4.445383500000000e-03 1.632020075000000e-02 1.908874354000000e-03 -9.990000000000000e+02 1.010671217000000e+00 6.713156152999999e-02 -1.394862709000000e-01
 61 1 63480 5.388612083000000e-03 8.696770980000001e-03 0.000000000000000e+00 3.678800125000000e-03 1.333205317000000e-02 1.601000945000000e-03 -9.990000000000000e+02 1.015875458000000e+00 6.744138441000000e-02 -1.404206322000000e-01
 62 1 63480 4.418364516000000e-03 6.913990083000000e-03 0.000000000000000e+00 3.007206990000000e-03 1.109773995000000e-02 1.260788903000000e-03 -9.990000000000000e+02 1.021163362000000e+00 6.777554101000000e-02 -1.414251497000000e-01
 63 1 63480 3.414736252000000e-03 5.112610648000000e-03 0.000000000000000e+00 2.296605694000000e-03 8.624360484000001e-03 8.722079832000000e-04 -9.990000000000000e+02 1.026282551000000e+00 6.811625712000000e-02 -1.424426443000000e-01
 64 1 63480 2.588173549000000e-03 3.545744095000000e-03 0.000000000000000e+00 1.550221299000000e-03 6.409257252000000e-03 4.965618183000000e-04 -9.990000000000000e+02 1.030969459000000e+00 6.844203846999999e-02 -1.434077052000000e-01
 65 1 63480 3.393529816000000e-02 9.302178604000000e-02 0.000000000000000e+00 2.794403414000000e-02 7.973428405999999e-02 1.874568120000000e-02 -9.990000000000000e+02 1.041064187000000e+00 6.758031878000000e-02 -1.447422780000000e-01
 66 1 63480 3.020303310000000e-02 8.447170673000000e-02 0.000000000000000e+00 2.463720367000000e-02 7.153135919000000e-02 1.841026828000000e-02 -9.990000000000000e+02 1.052466263000000e+00 6.674545803000000e-02 -1.465270814000000e-01
 67 1 63480 2.697205671000000e-02 7.565973701000001e-02 0.000000000000000e+00 2.111499016000000e-02 6.430363945000001e-02 1.879455960000000e-02 -9.990000000000000e+02 1.065528969000000e+00 6.590579552000000e-02 -1.488154061000000e-01
 68 1 63480 2.438599954000000e-02 6.628690688000000e-02 0.000000000000000e+00 1.733141980000000e-02 5.801916979000000e-02 2.035476804000000e-02 -9.990000000000000e+02 1.082410554000000e+00 6.495851125000000e-02 -1.520145070000000e-01
 69 1 63480 2.251769236000000e-02 5.551116051000000e-02 0.000000000000000e+00 1.340190212000000e-02 5.251898532000000e-02 2.442468571000000e-02 -9.990000000000000e+02 1.103630604000000e+00 6.399884060000000e-02 -1.561855583000000e-01
 70 1 63480 2.218768118000000e-02 4.394615060000000e-02 0.000000000000000e+00 1.119516746000000e-02 4.962665541000000e-02 3.476084311000000e-02 -9.990000000000000e+02 1.114189996000000e+00 6.328519100000000e-02 -1.578889412000000e-01
 71 1 63480 1.554198295000000e-02 3.334541994000000e-02 0.000000000000000e+00 9.906548433000000e-03 3.654091941000000e-02 4.739901483000000e-02 -9.990000000000000e+02 1.113874683000000e+00 6.246950950000000e-02 -1.563662386000000e-01
 72 1 63480 1.779667689000000e-02 2.761232083000000e-02 0.000000000000000e+00 9.004354510000000e-03 4.071897369000000e-02 8.306939583000000e-02 -9.990000000000000e+02 1.108592337000000e+00 6.182028179000000e-02 -1.541288443000000e-01
 73 1 63480 2.190111673000000e-02 2.739323091000000e-02 0.000000000000000e+00 9.748539629000000e-03 4.868506395000000e-02 1.100382430000000e-01 -9.990000000000000e+02 1.102323399000000e+00 6.108844508000000e-02 -1.516713408000000e-01
 74 1 63480 2.856353626000000e-02 2.855314373000000e-02 0.000000000000000e+00 9.117655443000000e-03 6.183670364000000e-02 1.377967369000000e-01 -9.990000000000000e+02 1.093891231000000e+00 6.012783592000000e-02 -1.485373396000000e-01
 75 1 63480 3.551604823000000e-02 2.865769414000000e-02 0.000000000000000e+00 1.223826696000000e-02 7.589543140000000e-02 1.718839548000000e-01 -9.990000000000000e+02 1.082276806000000e+00 5.884774069000000e-02 -1.445591954000000e-01
 76 1 63480 5.251094079000000e-02 3.387166718000000e-02 0.000000000000000e+00 1.406003195000000e-02 1.066873618000000e-01 2.306113929000000e-01 -9.990000000000000e+02 1.067677992000000e+00 5.724149608000000e-02 -1.399202385000000e-01
 77 1 63480 7.750364281000000e-02 4.136976610000000e-02 0.000000000000000e+00 1.677463306000000e-02 1.598320583000000e-01 2.981516181000000e-01 -9.990000000000000e+02 1.056209187000000e+00 5.598666883000000e-02 -1.364590190000000e-01
 78 1 63480 7.408991741000000e-02 3.702635266000000e-02 0.000000000000000e+00 1.683242823000000e-02 1.542375729000000e-01 3.372952542000000e-01 -9.990000000000000e+02 1.047202660000000e+00 5.502159018000000e-02 -1.338239131000000e-01
 79 1 63480 6.975406581000000e-02 3.053194954000000e-02 0.000000000000000e+00 1.650573809000000e-02 1.452146158000000e-01 3.621710977000000e-01 -9.990000000000000e+02 1.038454111000000e+00 5.407722776000000e-02 -1.312875160000000e-01
 80 1 63480 7.094554222000000e-02 3.240837130000000e-02 0.000000000000000e+00 1.621988709000000e-02 1.472932340000000e-01 3.804742623000000e-01 -9.990000000000000e+02 1.032601710000000e+00 5.328857088000000e-02 -1.294385065000000e-01
 81 1 63480 4.433706509000000e-02 2.673976154000000e-02 0.000000000000000e+00 1.708443722000000e-02 9.713118564999999e-02 3.642971828000000e-01 -9.990000000000000e+02 1.027396561000000e+00 5.263195023000000e-02 -1.279878396000000e-01
 82 1 63480 7.097799134000000e-02 2.912764920000000e-02 0.000000000000000e+00 2.176291758000000e-02 1.546114899000000e-01 3.572799356000000e-01 -9.990000000000000e+02 1.024893579000000e+00 5.233670636000000e-02 -1.274410910000000e-01
 83 1 63480 6.437698910000000e-02 2.693072038000000e-02 0.000000000000000e+00 1.633678904000000e-02 1.348749345000000e-01 3.543304897000000e-01 -9.990000000000000e+02 1.023500696000000e+00 5.218450710000000e-02 -1.272529102000000e-01
 84 1 63480 4.619098451000000e-02 2.264070920000000e-02 0.000000000000000e+00 1.310557215000000e-02 9.534376030000000e-02 3.510396388000000e-01 -9.990000000000000e+02 1.023341596000000e+00 5.219742096000000e-02 -1.275364880000000e-01
 85 1 63480 2.641473298000000e-02 1.503665164000000e-02 0.000000000000000e+00 1.178888560000000e-02 5.516410538000000e-02 3.431757694000000e-01 -9.990000000000000e+02 1.024743324000000e+00 5.245412786000000e-02 -1.284011107000000e-01
 86 1 63480 2.133716015000000e-02 1.225742543000000e-02 0.000000000000000e+00 1.098967242000000e-02 4.300693367000000e-02 3.287098402000000e-01 -9.990000000000000e+02 1.027916453000000e+00 5.289893972000000e-02 -1.297430228000000e-01
 87 1 63480 1.633786837000000e-02 9.760141623999999e-03 0.000000000000000e+00 9.957506366000001e-03 3.299488698000000e-02 3.021351586000000e-01 -9.990000000000000e+02 1.032854832000000e+00 5.351677473000000e-02 -1.315266916000000e-01
 88 1 63480 1.014466636000000e-02 7.936955434000000e-03 0.000000000000000e+00 8.619345313000000e-03 2.151409696000000e-02 2.615649809000000e-01 -9.990000000000000e+02 1.039235442000000e+00 5.430629208000000e-02 -1.337426448000000e-01
 89 1 63480 1.111924674000000e-02 7.443929668000000e-03 0.000000000000000e+00 7.103927755000000e-03 2.356150904000000e-02 2.069798371000000e-01 -9.990000000000000e+02 1.044362046000000e+00 5.500292687000000e-02 -1.355921089000000e-01
 90 1 63480 1.526245694000000e-02 7.552850264000000e-03 0.000000000000000e+00 6.105577473000000e-03 3.065920464000000e-02 1.518826481000000e-01 -9.990000000000000e+02 1.046496891000000e+00 5.537003672000000e-02 -1.364727131000000e-01
 91 1 63480 1.054622867000000e-02 7.525792638000000e-03 0.000000000000000e+00 5.169341040000000e-03 2.192391482000000e-02 1.158644631000000e-01 -9.990000000000000e+02 1.047727630000000e+00 5.564807062000000e-02 -1.370752739000000e-01
 92 1 63480 6.310169973000000e-03 5.703686347000000e-03 0.000000000000000e+00 4.168132299000000e-03 1.342091979000000e-02 8.100117276000000e-02 -9.990000000000000e+02 1.046861878000000e+00 5.569329874000000e-02 -1.370481135000000e-01
 93 1 63480 3.719977779000000e-03 4.247964578000000e-03 0.000000000000000e+00 3.467943054000000e-03 8.755588314000000e-03 4.733179111000000e-02 -9.990000000000000e+02 1.043709555000000e+00 5.547669242000000e-02 -1.363911222000000e-01
 94 1 63480 8.851029434000001e-03 5.710919515000000e-03 0.000000000000000e+00 3.548785997000000e-03 1.947163808000000e-02 2.311194758000000e-02 -9.990000000000000e+02 1.042189394000000e+00 5.534973434000000e-02 -1.360583353000000e-01
 95 1 63480 9.506770959000000e-03 5.980400469000000e-03 0.000000000000000e+00 3.036488604000000e-03 2.050973702000000e-02 1.903729919000000e-02 -9.990000000000000e+02 1.039799935000000e+00 5.514873812000000e-02 -1.355269991000000e-01
 96 1 63480 1.319333638000000e-02 7.006675951000000e-03 0.000000000000000e+00 2.624177850000000e-03 2.634341945000000e-02 2.010584487000000e-02 -9.990000000000000e+02 1.036883188000000e+00 5.490145098000000e-02 -1.348818638000000e-01
 97 1 63480 1.776422851000000e-02 8.453714667000000e-03 0.000000000000000e+00 2.683671501000000e-03 3.433271127000000e-02 2.643025726000000e-02 -9.990000000000000e+02 1.033828286000000e+00 5.464947413000000e-02 -1.342483085000000e-01
 98 1 63480 2.125230251000000e-02 9.177710428000000e-03 0.000000000000000e+00 2.738117807000000e-03 4.134548235000000e-02 3.046267665000000e-02 -9.990000000000000e+02 1.031828411000000e+00 5.449266056000000e-02 -1.338676290000000e-01
 99 1 63480 1.903172193000000e-02 7.191252007000000e-03 0.000000000000000e+00 2.842955574000000e-03 3.645489612000000e-02 3.150016176000000e-02 -9.990000000000000e+02 1.030251928000000e+00 5.439292394000000e-02 -1.336603886000000e-01
 100 1 63480 1.685148529000000e-02 6.736373162000000e-03 0.000000000000000e+00 2.503786642000000e-03 3.240493632000000e-02 2.988508983000000e-02 -9.990000000000000e+02 1.029378417000000e+00 5.440626503000000e-02 -1.337599422000000e-01
 101 1 63480 1.036311574000000e-02 5.783944944000000e-03 0.000000000000000e+00 3.528153795000000e-03 2.210351593000000e-02 2.455548011000000e-02 -9.990000000000000e+02 1.028716668000000e+00 5.443130182000000e-02 -1.338414459000000e-01
 102 1 63480 8.273459254000000e-03 4.841419889000000e-03 0.000000000000000e+00 2.019324967000000e-03 1.766671758000000e-02 2.050332808000000e-02 -9.990000000000000e+02 1.027772877000000e+00 5.444092094000000e-02 -1.338709160000000e-01
 103 1 63480 7.863748398000000e-03 4.972212809000000e-03 0.000000000000000e+00 1.707350069000000e-03 1.655829890000000e-02 1.619212552000000e-02 -9.990000000000000e+02 1.026872437000000e+00 5.442906388000000e-02 -1.338312601000000e-01
 104 1 63480 5.452578595000000e-03 3.514514539000000e-03 0.000000000000000e+00 1.046837468000000e-03 1.132180582000000e-02 1.334462668000000e-02 -9.990000000000000e+02 1.025930843000000e+00 5.440385477000000e-02 -1.337488660000000e-01
 105 1 63480 4.713058434000000e-03 3.064665068000000e-03 0.000000000000000e+00 8.141388216000000e-04 9.772437736999999e-03 1.195283175000000e-02 -9.990000000000000e+02 1.024818683000000e+00 5.435658949000000e-02 -1.336100775000000e-01
 106 1 63480 5.698215730000000e-03 2.815408311000000e-03 0.000000000000000e+00 9.344634948000000e-04 1.086679669000000e-02 1.139696546000000e-02 -9.990000000000000e+02 1.023377854000000e+00 5.428635647000000e-02 -1.333997545000000e-01
 107 1 63480 7.933331447000000e-03 3.897246203000000e-03 0.000000000000000e+00 1.125226805000000e-03 1.524192745000000e-02 1.144501450000000e-02 -9.990000000000000e+02 1.022057512000000e+00 5.421726567000000e-02 -1.331928675000000e-01
 108 1 63480 8.729019286000001e-03 4.251933838000000e-03 0.000000000000000e+00 1.202693237000000e-03 1.686334932000000e-02 1.151141436000000e-02 -9.990000000000000e+02 1.020676623000000e+00 5.414231902000000e-02 -1.329707481000000e-01
 109 1 63480 8.874369312999999e-03 4.127104829000000e-03 0.000000000000000e+00 1.306668406000000e-03 1.710103038000000e-02 1.145692117000000e-02 -9.990000000000000e+02 1.019142317000000e+00 5.406180644000000e-02 -1.327321597000000e-01
 110 1 63480 9.411365691000000e-03 4.562923484000000e-03 0.000000000000000e+00 1.240364514000000e-03 1.843765865000000e-02 1.100688509000000e-02 -9.990000000000000e+02 1.018066741000000e+00 5.401571639000000e-02 -1.325841657000000e-01
 111 1 63480 6.730427948000000e-03 3.939005140000000e-03 0.000000000000000e+00 1.005732171000000e-03 1.381663909000000e-02 1.013310118000000e-02 -9.990000000000000e+02 1.017055037000000e+00 5.396742714000000e-02 -1.324345813000000e-01
 112 1 63480 4.737354373000000e-03 2.813732192000000e-03 0.000000000000000e+00 8.591507662999999e-04 9.880941661000000e-03 9.587742876000000e-03 -9.990000000000000e+02 1.015975733000000e+00 5.391470054000000e-02 -1.322731662000000e-01
 113 1 63480 3.638405566000000e-03 2.204698502000000e-03 0.000000000000000e+00 6.764890146000000e-04 7.568856760000000e-03 9.095384567999999e-03 -9.990000000000000e+02 1.015052368000000e+00 5.387197543000000e-02 -1.321395858000000e-01
 114 1 63480 3.052629513000000e-03 1.944052167000000e-03 0.000000000000000e+00 5.770185238000000e-04 6.387424532000000e-03 8.660438590000000e-03 -9.990000000000000e+02 1.014076826000000e+00 5.382595130000000e-02 -1.319941427000000e-01
 115 1 63480 2.576743347000000e-03 1.692995515000000e-03 0.000000000000000e+00 4.510319220000000e-04 5.346596961000000e-03 8.188784633999999e-03 -9.990000000000000e+02 1.012949024000000e+00 5.376559303000000e-02 -1.318114146000000e-01
 116 1 63480 3.860603615000000e-03 2.021887479000000e-03 0.000000000000000e+00 6.053972575000000e-04 7.426714996000000e-03 7.711955176000000e-03 -9.990000000000000e+02 1.011670995000000e+00 5.369799449000000e-02 -1.316027920000000e-01
 117 1 63480 5.098295636000000e-03 2.586832888000000e-03 0.000000000000000e+00 6.909341231000000e-04 9.905756999999999e-03 6.966609516000000e-03 -9.990000000000000e+02 1.010710342000000e+00 5.364611585000000e-02 -1.314425064000000e-01
 118 1 63480 4.700627892000000e-03 2.082762897000000e-03 0.000000000000000e+00 7.070577319000000e-04 8.928249616000000e-03 6.403295758000000e-03 -9.990000000000000e+02 1.009650450000000e+00 5.359172056000000e-02 -1.312721627000000e-01
 119 1 63480 4.505319669000000e-03 2.133319316000000e-03 0.000000000000000e+00 6.502873001000000e-04 8.635716159999999e-03 5.792567316000000e-03 -9.990000000000000e+02 1.008450595000000e+00 5.353059011000000e-02 -1.310783679000000e-01
 120 1 63480 4.463180014000000e-03 2.404694860000000e-03 0.000000000000000e+00 6.473517713000000e-04 8.743278145000000e-03 5.191650126000000e-03 -9.990000000000000e+02 1.007603732000000e+00 5.348912330000000e-02 -1.309403929000000e-01
 121 1 63480 3.325535343000000e-03 2.127384082000000e-03 0.000000000000000e+00 4.945050792000000e-04 6.812234329000000e-03 4.766021075000000e-03 -9.990000000000000e+02 1.006815907000000e+00 5.344896053000000e-02 -1.308098476000000e-01
 122 1 63480 2.472238457000000e-03 1.658072115000000e-03 0.000000000000000e+00 4.191780476000000e-04 5.169919457000000e-03 4.501256311000000e-03 -9.990000000000000e+02 1.005955835000000e+00 5.340468944000000e-02 -1.306679546000000e-01
 123 1 63480 1.873226039000000e-03 1.234235194000000e-03 0.000000000000000e+00 3.708712281000000e-04 3.934477633000000e-03 4.234755867000000e-03 -9.990000000000000e+02 1.005259548000000e+00 5.336953903000000e-02 -1.305551156000000e-01
 124 1 63480 1.617421709000000e-03 1.037221197000000e-03 0.000000000000000e+00 3.150310086000000e-04 3.396530918000000e-03 3.958591636000000e-03 -9.990000000000000e+02 1.004523594000000e+00 5.333134635000000e-02 -1.304334295000000e-01
 125 1 63480 1.258985977000000e-03 7.475212790000000e-04 0.000000000000000e+00 2.519387255000000e-04 2.611127278000000e-03 3.650082503000000e-03 -9.990000000000000e+02 1.003723751000000e+00 5.328518535000000e-02 -1.302934291000000e-01
 126 1 63480 1.958644003000000e-03 8.331004912000000e-04 0.000000000000000e+00 2.656131163000000e-04 3.747951349000000e-03 3.269986315000000e-03 -9.990000000000000e+02 1.002888123000000e+00 5.323844503000000e-02 -1.301498176000000e-01
 127 1 63480 2.197619214000000e-03 9.645549833999999e-04 0.000000000000000e+00 3.033692621000000e-04 4.239853877000000e-03 2.765695230000000e-03 -9.990000000000000e+02 1.002019465000000e+00 5.319137800000000e-02 -1.300029205000000e-01
 128 1 63480 2.060982885000000e-03 1.046166806000000e-03 0.000000000000000e+00 3.010389174000000e-04 4.047204810000000e-03 2.289482970000000e-03 -9.990000000000000e+02 1.001126797000000e+00 5.314383809000000e-02 -1.298527883000000e-01
 129 1 63480 1.904569263000000e-03 1.118089252000000e-03 0.000000000000000e+00 2.695555091000000e-04 3.813081522000000e-03 1.888485401000000e-03 -9.990000000000000e+02 1.000516465000000e+00 5.311152619000000e-02 -1.297503869000000e-01
 130 1 63480 1.426977417000000e-03 7.756670556000000e-04 0.000000000000000e+00 2.089885689000000e-04 2.762087640000000e-03 1.624853897000000e-03 -9.990000000000000e+02 9.999970894000000e-01 5.308637626000000e-02 -1.296659215000000e-01
 131 1 63480 8.697446004000000e-04 5.877052640000000e-04 0.000000000000000e+00 1.527784656000000e-04 1.793604278000000e-03 1.416573699000000e-03 -9.990000000000000e+02 9.994951038000000e-01 5.306083408000000e-02 -1.295828880000000e-01
 132 1 63480 5.253951401000000e-04 3.684209416000000e-04 0.000000000000000e+00 1.087963977000000e-04 1.108200091000000e-03 1.247363048000000e-03 -9.990000000000000e+02 9.989810105000000e-01 5.303397091000000e-02 -1.294973127000000e-01
 133 1 63480 4.652061076000000e-04 3.263705119000000e-04 0.000000000000000e+00 1.099663304000000e-04 9.939078664000000e-04 1.021764367000000e-03 -9.990000000000000e+02 9.986355896000000e-01 5.301564477000000e-02 -1.294395392000000e-01
 134 1 63480 2.553192311000000e-04 1.647707853000000e-04 0.000000000000000e+00 5.274339550000000e-05 5.276311083000000e-04 8.632880158000000e-04 -9.990000000000000e+02 9.982892189000000e-01 5.299739352000000e-02 -1.293819430000000e-01
 135 1 63480 2.213014715000000e-04 1.446280499000000e-04 0.000000000000000e+00 5.132728152000000e-05 4.641558036000000e-04 6.951277790000000e-04 -9.990000000000000e+02 9.979770509000000e-01 5.297990858000000e-02 -1.293284692000000e-01
 136 1 63480 3.444073937000000e-04 1.635068143000000e-04 0.000000000000000e+00 5.042667679000000e-05 6.576795557000000e-04 5.200420034000000e-04 -9.990000000000000e+02 9.976979922000000e-01 5.296511023000000e-02 -1.292820504000000e-01
 137 1 63480 3.047091047000000e-04 1.424412626000000e-04 0.000000000000000e+00 4.393112436000000e-05 5.834667205000000e-04 3.817522455000000e-04 -9.990000000000000e+02 9.974515980000001e-01 5.295220206000000e-02 -1.292411419000000e-01
 138 1 63480 2.261278552000000e-04 1.077147419000000e-04 0.000000000000000e+00 3.192448258000000e-05 4.347885010000000e-04 2.740771728000000e-04 -9.990000000000000e+02 9.972472239000000e-01 5.294146008000000e-02 -1.292070277000000e-01
 139 1 63480 1.521136074000000e-04 7.296705832000000e-05 0.000000000000000e+00 2.101248845000000e-05 2.928901282000000e-04 1.835711919000000e-04 -9.990000000000000e+02 9.970914974000000e-01 5.293324254000000e-02 -1.291809229000000e-01
 140 1 63480 9.196478236000000e-05 4.340389116000000e-05 0.000000000000000e+00 1.270667886000000e-05 1.765428710000000e-04 1.113987557000000e-04 -9.990000000000000e+02 9.969761968000000e-01 5.292724477000000e-02 -1.291616244000000e-01
 141 1 63480 2.459809419000000e-05 1.599614332000000e-05 0.000000000000000e+00 4.767907060000000e-06 5.191700613000000e-05 5.921855738000000e-05 -9.990000000000000e+02 9.969087236000000e-01 5.292361486000000e-02 -1.291502017000000e-01
 142 1 63480 8.541540103000000e-06 5.399015389000000e-06 0.000000000000000e+00 1.539403535000000e-06 1.772622423000000e-05 2.739013998000000e-05 -9.990000000000000e+02 9.968744602000000e-01 5.292177155000000e-02 -1.291444129000000e-01
 143 1 63480 2.681240920000000e-06 1.552438645000000e-06 0.000000000000000e+00 4.964118173000000e-07 5.391070422000000e-06 1.101223761000000e-05 -9.990000000000000e+02 9.968592520000000e-01 5.292095379000000e-02 -1.291418460000000e-01
 144 1 63480 7.657376338000000e-07 3.860928916000000e-07 0.000000000000000e+00 1.631170809000000e-07 1.479398885000000e-06 3.900498538000000e-06 -9.990000000000000e+02 9.968534305000000e-01 5.292064079000000e-02 -1.291408636000000e-01
 145 1 63480 2.049139790000000e-07 8.894807831000001e-08 0.000000000000000e+00 5.152248551000000e-08 3.837500112000000e-07 1.195302578000000e-06 -9.990000000000000e+02 9.968515950000000e-01 5.292054152000000e-02 -1.291405533000000e-01
 146 1 63480 2.175010391000000e-07 7.238027066000000e-08 0.000000000000000e+00 4.535827967000000e-08 3.996398939000000e-07 3.319490912000000e-07 -9.990000000000000e+02 9.968510394000000e-01 5.292051206000000e-02 -1.291404599000000e-01
 147 1 63480 5.632185241000000e-08 1.837871596000000e-08 0.000000000000000e+00 1.194929277000000e-08 1.033463759000000e-07 8.216937816000000e-08 -9.990000000000000e+02 9.968508961000000e-01 5.292050446000000e-02 -1.291404358000000e-01
 148 1 63480 1.164608799000000e-08 3.801364189000000e-09 0.000000000000000e+00 2.487654275000000e-09 2.136551687000000e-08 1.702815437000000e-08 -9.990000000000000e+02 9.968508653000000e-01 5.292050283000000e-02 -1.291404306000000e-01
 149 1 63480 2.004867252000000e-09 6.762599493000000e-10 0.000000000000000e+00 4.298283606000000e-10 3.680335873000000e-09 2.934357178000000e-09 -9.990000000000000e+02 9.968508597000000e-01 5.292050254000000e-02 -1.291404297000000e-01
 150 1 63480 2.873235026000000e-10 1.167819637000000e-10 0.000000000000000e+00 6.280550466000000e-11 5.303468847000000e-10 4.207278950000000e-10 -9.990000000000000e+02 9.968508589000000e-01 5.292050249000000e-02 -1.291404296000000e-01
 151 1 63480 1.428373652000000e-11 1.139926029000000e-11 0.000000000000000e+00 4.604544904000000e-12 3.673660876000000e-11 4.620047521000000e-11 -9.990000000000000e+02 9.968508588000000e-01 5.292050249000000e-02 -1.291404295000000e-01
 152 1 63480 1.173548745000000e-11 8.619487783000001e-12 0.000000000000000e+00 1.984223835000000e-12 3.242777322000000e-11 4.728092530000000e-12 -9.990000000000000e+02 9.968508588000000e-01 5.292050249000000e-02 -1.291404295000000e-01
 153 1 63480 1.154186565000000e-11 8.454283044000000e-12 0.000000000000000e+00 1.337375756000000e-12 3.188804874000000e-11 1.499071852000000e-12 -9.990000000000000e+02 9.968508588000000e-01 5.292050249000000e-02 -1.291404295000000e-01
 154 1 63480 1.154318742000000e-11 8.455521529999999e-12 0.000000000000000e+00 1.337379165000000e-12 3.188861549000000e-11 1.499026320000000e-12 -9.990000000000000e+02 9.968508588000000e-01 5.292050249000000e-02 -1.291404295000000e-01
