#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 1.50 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.642696780000000e-02 7.106119009000000e-01 0.000000000000000e+00 3.769048469000000e-02 1.151543360000000e-01 5.543701609000000e-03 -9.990000000000000e+02 3.069231560000000e-02 5.364894314999999e-01 -1.628444262000000e-02
 2 4 337510 3.565197972000000e-02 6.089609341000000e-01 0.000000000000000e+00 2.999511167000000e-02 1.070817852000000e-01 4.139206750000000e-03 -9.990000000000000e+02 5.309121151000000e-02 5.149791826000000e-01 -2.972585919000000e-02
 3 4 337510 2.760595212000000e-02 5.248443425000000e-01 0.000000000000000e+00 2.415594116000000e-02 1.004778390000000e-01 3.123586859000000e-03 -9.990000000000000e+02 7.250231607000000e-02 5.004140901000000e-01 -4.130584199000000e-02
 4 4 337510 2.189254072000000e-02 4.539101008000000e-01 0.000000000000000e+00 1.979808391000000e-02 9.454696532000000e-02 2.381462243000000e-03 -9.990000000000000e+02 8.625974871000000e-02 4.905833171000000e-01 -4.947347849000000e-02
 5 4 337510 1.872290676000000e-02 4.036996671000000e-01 0.000000000000000e+00 1.714157972000000e-02 8.952072907000000e-02 1.927838916000000e-03 -9.990000000000000e+02 9.618930027000000e-02 4.965935405000000e-01 -5.534736539000000e-02
 6 4 337510 1.760907493000000e-02 3.911063349000000e-01 0.000000000000000e+00 1.651392897000000e-02 8.754518276999999e-02 1.811332224000000e-03 -9.990000000000000e+02 1.078248536000000e-01 5.036815561000000e-01 -6.221024351000000e-02
 7 4 337510 1.634022178000000e-02 3.760151778000000e-01 0.000000000000000e+00 1.581619629000000e-02 8.516729089000000e-02 1.681207725000000e-03 -9.990000000000000e+02 1.201699803000000e-01 5.111605469000000e-01 -6.946582665999999e-02
 8 4 337510 1.504388645000000e-02 3.594208452000000e-01 0.000000000000000e+00 1.510927217000000e-02 8.252510252000000e-02 1.549073127000000e-03 -9.990000000000000e+02 1.301497978000000e-01 5.171501572000000e-01 -7.531591851000000e-02
 9 4 337510 1.406889063000000e-02 3.455951230000000e-01 0.000000000000000e+00 1.457422816000000e-02 8.030366013000000e-02 1.445394742000000e-03 -9.990000000000000e+02 1.395669743000000e-01 5.226127023000000e-01 -8.081765763000000e-02
 10 4 337510 1.319762805000000e-02 3.318546649000000e-01 0.000000000000000e+00 1.406984307000000e-02 7.806228876000000e-02 1.348421460000000e-03 -9.990000000000000e+02 1.480185918000000e-01 5.066171986000000e-01 -8.573389212000000e-02
 11 4 337510 1.243455700000000e-02 2.848196251000000e-01 0.000000000000000e+00 1.255917858000000e-02 7.204953344999999e-02 1.058490691000000e-03 -9.990000000000000e+02 1.539765090000000e-01 4.919467488000000e-01 -8.919206496000000e-02
 12 4 337510 1.227046389000000e-02 2.474051475000000e-01 0.000000000000000e+00 1.159557225000000e-02 6.656632829000000e-02 8.516253396000000e-04 -9.990000000000000e+02 1.588657631000000e-01 4.737809945000000e-01 -9.201723888000000e-02
 13 4 337510 1.227323154000000e-02 2.083521345000000e-01 0.000000000000000e+00 1.077675730000000e-02 6.026181131000000e-02 6.745431894000000e-04 -9.990000000000000e+02 1.619031263000000e-01 4.516619845000000e-01 -9.375883644000001e-02
 14 4 337510 1.223288128000000e-02 1.690932068000000e-01 0.000000000000000e+00 1.012104882000000e-02 5.324416817000000e-02 5.191300988000000e-04 -9.990000000000000e+02 1.623676938000000e-01 4.255010231000000e-01 -9.400662950999999e-02
 15 4 337510 1.196564156000000e-02 1.313722479000000e-01 0.000000000000000e+00 9.617075596000000e-03 4.582819903000000e-02 3.831272344000000e-04 -9.990000000000000e+02 1.648368195000000e-01 4.260820453000000e-01 -9.541652052000001e-02
 16 4 337510 1.179547930000000e-02 1.262010691000000e-01 0.000000000000000e+00 9.561634966000000e-03 4.444434118000000e-02 3.642102702000000e-04 -9.990000000000000e+02 1.667092035000000e-01 4.262480919000000e-01 -9.648260489000000e-02
 17 4 337510 1.166924766000000e-02 1.217885820000000e-01 0.000000000000000e+00 9.529292498000001e-03 4.329452709000000e-02 3.481942779000000e-04 -9.990000000000000e+02 1.681072022000000e-01 4.261246973000000e-01 -9.727592012000000e-02
 18 4 337510 1.157459064000000e-02 1.180511363000000e-01 0.000000000000000e+00 9.512005441000001e-03 4.234239634000000e-02 3.347657331000000e-04 -9.990000000000000e+02 1.691356954000000e-01 4.258166850000000e-01 -9.785731804000000e-02
 19 4 337510 1.150278324000000e-02 1.149122157000000e-01 0.000000000000000e+00 9.504212817000000e-03 4.155763432000000e-02 3.236197995000000e-04 -9.990000000000000e+02 1.698828236000000e-01 4.254074202000000e-01 -9.827784951000000e-02
 20 4 337510 1.144769268000000e-02 1.122989279000000e-01 0.000000000000000e+00 9.502142256000001e-03 4.091423720000000e-02 3.144515150000000e-04 -9.990000000000000e+02 1.680028007000000e-01 4.133515113000000e-01 -9.718228440000000e-02
 21 4 337510 1.129707849000000e-02 1.003517681000000e-01 0.000000000000000e+00 9.413862090000001e-03 3.833475176000000e-02 2.745534432000000e-04 -9.990000000000000e+02 1.653889664000000e-01 3.991549503000000e-01 -9.566184030000000e-02
 22 4 337510 1.106996804000000e-02 8.745325610000000e-02 0.000000000000000e+00 9.315655274999999e-03 3.559549028000000e-02 2.338513500000000e-04 -9.990000000000000e+02 1.619262111000000e-01 3.827151064000000e-01 -9.364910797000001e-02
 23 4 337510 1.075448811000000e-02 7.398351567000000e-02 0.000000000000000e+00 9.198657250000001e-03 3.281687014000000e-02 1.935521813000000e-04 -9.990000000000000e+02 1.575991248000000e-01 3.645129671000000e-01 -9.114126892000000e-02
 24 4 337510 1.034906092000000e-02 6.047293895000000e-02 0.000000000000000e+00 9.047961667000001e-03 3.015953297000000e-02 1.550076350000000e-04 -9.990000000000000e+02 1.525764971000000e-01 3.451951412000000e-01 -8.823976532000000e-02
 25 4 337510 9.875316823000000e-03 4.756568728000000e-02 0.000000000000000e+00 8.844834458000000e-03 2.779748582000000e-02 1.198003573000000e-04 -9.990000000000000e+02 1.516501160000000e-01 3.414490992000000e-01 -8.767511944000000e-02
 26 4 337510 9.661692414000000e-03 4.424623131000000e-02 0.000000000000000e+00 8.850804654000000e-03 2.700376570000000e-02 1.109910492000000e-04 -9.990000000000000e+02 1.497524271000000e-01 3.356731780000000e-01 -8.654886891999999e-02
 27 4 337510 9.391782323000000e-03 4.046814468000000e-02 0.000000000000000e+00 8.817201788000001e-03 2.607554942000000e-02 1.011207675000000e-04 -9.990000000000000e+02 1.467369833000000e-01 3.274045376000000e-01 -8.478182602999999e-02
 28 4 337510 9.056081820999999e-03 3.626408767000000e-02 0.000000000000000e+00 8.715646004000000e-03 2.500734792000000e-02 9.032420562000000e-05 -9.990000000000000e+02 1.427385151000000e-01 3.165331367000000e-01 -8.246030442000001e-02
 29 4 337510 8.654590073000000e-03 3.171475279000000e-02 0.000000000000000e+00 8.508803505000001e-03 2.381992359000000e-02 7.885880187000000e-05 -9.990000000000000e+02 1.383604310000000e-01 3.036841126000000e-01 -7.994499301000001e-02
 30 4 337510 8.202700990999999e-03 2.695822053000000e-02 0.000000000000000e+00 8.163123735000000e-03 2.256939628000000e-02 6.712005240000000e-05 -9.990000000000000e+02 1.345014553000000e-01 2.791181625000000e-01 -7.790179526000000e-02
 31 4 337510 7.420740969000000e-03 1.500961596000000e-02 0.000000000000000e+00 7.221125896000000e-03 2.061617648000000e-02 3.978230274000000e-05 -9.990000000000000e+02 1.343458748000000e-01 2.652961043000000e-01 -7.796654090000001e-02
 32 4 337510 6.853775575000000e-03 9.406990462000000e-03 0.000000000000000e+00 6.632840436000000e-03 1.910459121000000e-02 2.851520571000000e-05 -9.990000000000000e+02 1.353677344000000e-01 2.571969215000000e-01 -7.865969321999999e-02
 33 4 337510 6.548310526000000e-03 7.171463976000000e-03 0.000000000000000e+00 6.435641930000000e-03 1.815640702000000e-02 2.433887320000000e-05 -9.990000000000000e+02 1.362501939000000e-01 2.513496366000000e-01 -7.923683785000001e-02
 34 4 337510 6.706787293000000e-03 6.424349662000000e-03 0.000000000000000e+00 6.869590387000000e-03 1.830040862000000e-02 2.312228890000000e-05 -9.990000000000000e+02 1.367053779000000e-01 2.456066174000000e-01 -7.958081534000000e-02
 35 4 337510 7.559949811000000e-03 6.748870776000000e-03 0.000000000000000e+00 8.120995855000000e-03 2.017542206000000e-02 2.429552721000000e-05 -9.990000000000000e+02 1.367562138000000e-01 2.394059494000000e-01 -7.990248399000000e-02
 36 4 337510 9.366325189000000e-03 8.553831974000000e-03 0.000000000000000e+00 1.056085333000000e-02 2.460905262000000e-02 2.873736947000000e-05 -9.990000000000000e+02 1.354546410000000e-01 2.278438806000000e-01 -8.019896436000000e-02
 37 4 337510 1.215739471000000e-02 1.067473792000000e-02 0.000000000000000e+00 1.335226499000000e-02 3.116455594000000e-02 3.739266721000000e-05 -9.990000000000000e+02 1.322386867000000e-01 2.073707841000000e-01 -8.082527415000000e-02
 38 4 337510 1.639269176000000e-02 1.313705295000000e-02 0.000000000000000e+00 1.738129261000000e-02 4.108045670000000e-02 5.335094913000000e-05 -9.990000000000000e+02 1.286594631000000e-01 1.768539073000000e-01 -8.231349430000000e-02
 39 4 337510 2.119656804000000e-02 1.597735844000000e-02 0.000000000000000e+00 2.235590597000000e-02 5.301299859000000e-02 7.303308478000000e-05 -9.990000000000000e+02 1.331733609000000e-01 1.434805282000000e-01 -8.616210756999999e-02
 40 4 337510 2.412027526000000e-02 1.716987325000000e-02 0.000000000000000e+00 2.549642163000000e-02 5.971030461000000e-02 8.489325375000000e-05 -9.990000000000000e+02 1.601551411000000e-01 1.201892282000000e-01 -9.575903188000000e-02
 41 4 337510 2.267297028000000e-02 1.488147175000000e-02 0.000000000000000e+00 2.312322885000000e-02 5.415931062000000e-02 7.803369488000001e-05 -9.990000000000000e+02 2.130726779000000e-01 1.153570484000000e-01 -1.123199596000000e-01
 42 4 337510 1.911200095000000e-02 1.519575939000000e-02 0.000000000000000e+00 1.707813032000000e-02 4.596822214000000e-02 5.815189964000000e-05 -9.990000000000000e+02 2.730528318000000e-01 1.193180948000000e-01 -1.288996166000000e-01
 43 4 337510 1.662375078000000e-02 1.720043000000000e-02 0.000000000000000e+00 1.340056134000000e-02 4.279659663000000e-02 4.258496324000000e-05 -9.990000000000000e+02 3.174733237000000e-01 1.188972995000000e-01 -1.355327932000000e-01
 44 4 337510 1.402321320000000e-02 1.540757226000000e-02 0.000000000000000e+00 1.189375981000000e-02 3.664345015000000e-02 3.689271547000000e-05 -9.990000000000000e+02 3.436265915000000e-01 1.124972348000000e-01 -1.315700229000000e-01
 45 4 337510 1.096185894000000e-02 1.172965664000000e-02 0.000000000000000e+00 1.010921158000000e-02 2.773644668000000e-02 3.718624307000000e-05 -9.990000000000000e+02 3.623417887000000e-01 1.047219746000000e-01 -1.245785867000000e-01
 46 4 337510 8.428348945999999e-03 9.153202447000000e-03 0.000000000000000e+00 8.615181988000001e-03 2.035181863000000e-02 4.048401570000000e-05 -9.990000000000000e+02 3.802210306000000e-01 9.729396734000000e-02 -1.197460206000000e-01
 47 4 337510 6.930799776000000e-03 8.727583229000000e-03 0.000000000000000e+00 8.281799321000000e-03 1.579134835000000e-02 4.729705272000000e-05 -9.990000000000000e+02 4.006836347000000e-01 8.924673250000000e-02 -1.188111495000000e-01
 48 4 337510 7.033258670000000e-03 1.111126416000000e-02 0.000000000000000e+00 9.599989224999999e-03 1.532568964000000e-02 6.551283979000000e-05 -9.990000000000000e+02 4.309588310000000e-01 7.875616683000000e-02 -1.230439421000000e-01
 49 4 337510 9.067366885999999e-03 1.609953542000000e-02 0.000000000000000e+00 1.195670197000000e-02 1.915085493000000e-02 1.150552683000000e-04 -9.990000000000000e+02 4.852781249000000e-01 6.375192562000000e-02 -1.341607387000000e-01
 50 4 337510 1.203741293000000e-02 2.321601123000000e-02 0.000000000000000e+00 1.318457426000000e-02 2.573441721000000e-02 2.504438994000000e-04 -9.990000000000000e+02 5.829941536000000e-01 4.311735181000000e-02 -1.506021115000000e-01
 51 4 337510 9.243480351000000e-03 2.610030046000000e-02 0.000000000000000e+00 8.161806147000000e-03 2.328180466000000e-02 5.514391367000000e-04 -9.990000000000000e+02 6.886143205000000e-01 2.736686793000000e-02 -1.552551445000000e-01
 52 4 337510 3.522744254000000e-03 6.834079490000000e-03 0.000000000000000e+00 3.002640884000000e-03 7.769730137000000e-03 4.704275141000000e-04 -9.990000000000000e+02 7.422751846000000e-01 2.199918071000000e-02 -1.472823768000000e-01
 53 4 337510 2.448869453000000e-03 3.848994278000000e-03 0.000000000000000e+00 1.851954748000000e-03 5.371308871000000e-03 5.818178003000000e-03 -9.990000000000000e+02 7.411042157000000e-01 2.129829085000000e-02 -1.447920868000000e-01
 54 4 337510 2.108889943000000e-03 3.551672773000000e-03 0.000000000000000e+00 1.672987076000000e-03 4.623757043000000e-03 6.148733028000000e-03 -9.990000000000000e+02 7.415676984000000e-01 2.069596989000000e-02 -1.428234975000000e-01
 55 4 337510 1.944830010000000e-03 3.287620767000000e-03 0.000000000000000e+00 1.494087905000000e-03 4.307150767000000e-03 6.965895969000000e-03 -9.990000000000000e+02 7.424227121000000e-01 1.939531852000000e-02 -1.384573295000000e-01
 56 4 337510 2.085584328000000e-03 3.074865386000000e-03 0.000000000000000e+00 1.202456633000000e-03 4.673062999000000e-03 1.222530880000000e-02 -9.990000000000000e+02 7.409192931000000e-01 1.764620947000000e-02 -1.325477662000000e-01
 57 4 337510 2.488116705000000e-03 3.132243690000000e-03 0.000000000000000e+00 1.043205730000000e-03 5.882478662000000e-03 1.995999096000000e-02 -9.990000000000000e+02 7.377768631000000e-01 1.655874566000000e-02 -1.289309771000000e-01
 58 4 337510 2.806119364000000e-03 2.932046963000000e-03 0.000000000000000e+00 9.706601641000000e-04 6.720588988000000e-03 2.416571068000000e-02 -9.990000000000000e+02 7.340568575999999e-01 1.541850109000000e-02 -1.251673030000000e-01
 59 4 337510 4.251020632000000e-03 2.923858423000000e-03 0.000000000000000e+00 9.846236167000001e-04 1.016252404000000e-02 2.809367108000000e-02 -9.990000000000000e+02 7.287496925000000e-01 1.452380857000000e-02 -1.218924778000000e-01
 60 4 337510 4.717391136000000e-03 2.629918322000000e-03 0.000000000000000e+00 8.945020613000001e-04 1.127314749000000e-02 2.893040060000000e-02 -9.990000000000000e+02 7.265837107000001e-01 1.432352564000000e-02 -1.210027414000000e-01
 61 4 337510 5.470668609000000e-03 2.682404741000000e-03 0.000000000000000e+00 9.022864874000000e-04 1.302417153000000e-02 2.502824943000000e-02 -9.990000000000000e+02 7.249283701000000e-01 1.419439445000000e-02 -1.203803087000000e-01
 62 4 337510 6.631600621000000e-03 2.959444286000000e-03 0.000000000000000e+00 9.067193912999999e-04 1.573011969000000e-02 2.273774253000000e-02 -9.990000000000000e+02 7.239843544000000e-01 1.412860362000000e-02 -1.200448449000000e-01
 63 4 337510 5.564782048000000e-03 2.579610403000000e-03 0.000000000000000e+00 9.006482021000000e-04 1.322224834000000e-02 2.164455235000000e-02 -9.990000000000000e+02 7.233651872000000e-01 1.408783059000000e-02 -1.198308133000000e-01
 64 4 337510 4.601420945000000e-03 2.296376300000000e-03 0.000000000000000e+00 1.003845769000000e-03 1.094493743000000e-02 2.099956006000000e-02 -9.990000000000000e+02 7.228401428000000e-01 1.405435243000000e-02 -1.196517623000000e-01
 65 4 337510 4.073927648000000e-03 1.993063444000000e-03 0.000000000000000e+00 1.016630312000000e-03 9.688674753999999e-03 2.048982555000000e-02 -9.990000000000000e+02 7.217824420000000e-01 1.399463681000000e-02 -1.192986403000000e-01
 66 4 337510 3.793742032000000e-03 1.845061781000000e-03 0.000000000000000e+00 8.195631456000000e-04 8.553655491000000e-03 2.051977275000000e-02 -9.990000000000000e+02 7.202513341000000e-01 1.392119520000000e-02 -1.188209365000000e-01
 67 4 337510 4.048877401000000e-03 1.987824876000000e-03 0.000000000000000e+00 6.774334666000000e-04 9.269432455999999e-03 2.047357610000000e-02 -9.990000000000000e+02 7.191649672000000e-01 1.388657372000000e-02 -1.185285180000000e-01
 68 4 337510 3.006042258000000e-03 1.521781958000000e-03 0.000000000000000e+00 5.645074628000000e-04 6.811768171000000e-03 2.001493987000000e-02 -9.990000000000000e+02 7.182730802000000e-01 1.386401174000000e-02 -1.183059510000000e-01
 69 4 337510 2.687857349000000e-03 1.346576270000000e-03 0.000000000000000e+00 5.082889733000000e-04 5.884739614000000e-03 1.944744605000000e-02 -9.990000000000000e+02 7.173147626000000e-01 1.384577407000000e-02 -1.180851095000000e-01
 70 4 337510 3.270224159000000e-03 1.568019479000000e-03 0.000000000000000e+00 4.883191130000000e-04 7.150312109000000e-03 1.865746508000000e-02 -9.990000000000000e+02 7.168307561000000e-01 1.383514981000000e-02 -1.179821025000000e-01
 71 4 337510 2.971909424000000e-03 1.444159254000000e-03 0.000000000000000e+00 5.924807781000000e-04 6.769848507000000e-03 1.732213855000000e-02 -9.990000000000000e+02 7.164854271000000e-01 1.382845702000000e-02 -1.179102659000000e-01
 72 4 337510 2.801387959000000e-03 1.234694110000000e-03 0.000000000000000e+00 6.161344418000000e-04 6.300894055000000e-03 1.653719603000000e-02 -9.990000000000000e+02 7.161613230000000e-01 1.382274331000000e-02 -1.178439951000000e-01
 73 4 337510 2.999324341000000e-03 1.261331854000000e-03 0.000000000000000e+00 5.413634706000000e-04 6.640277373000000e-03 1.589494591000000e-02 -9.990000000000000e+02 7.158428022000000e-01 1.381766545000000e-02 -1.177798726000000e-01
 74 4 337510 2.973052313000000e-03 1.250780497000000e-03 0.000000000000000e+00 5.992634726000000e-04 6.465808128000000e-03 1.533623579000000e-02 -9.990000000000000e+02 7.155322011000000e-01 1.381329364000000e-02 -1.177183811000000e-01
 75 4 337510 2.865887424000000e-03 1.185635788000000e-03 0.000000000000000e+00 4.470640155000000e-04 6.128888082000000e-03 1.484842436000000e-02 -9.990000000000000e+02 7.151518706000000e-01 1.381069719000000e-02 -1.176412380000000e-01
 76 4 337510 2.528417926000000e-03 7.908410650000000e-04 0.000000000000000e+00 4.465804643000000e-04 5.106867410000000e-03 1.449800521000000e-02 -9.990000000000000e+02 7.147099633000000e-01 1.381176901000000e-02 -1.175626769000000e-01
 77 4 337510 2.468990384000000e-03 9.804885978000001e-04 0.000000000000000e+00 4.288615159000000e-04 4.816530489000000e-03 1.407201846000000e-02 -9.990000000000000e+02 7.142372728000000e-01 1.381707559000000e-02 -1.174876708000000e-01
 78 4 337510 2.061020483000000e-03 8.626796424000000e-04 0.000000000000000e+00 3.840109903000000e-04 4.010263890000000e-03 1.351871182000000e-02 -9.990000000000000e+02 7.137153244000000e-01 1.382580535000000e-02 -1.174150859000000e-01
 79 4 337510 1.798905445000000e-03 8.122880124000000e-04 0.000000000000000e+00 3.333465597000000e-04 3.546592954000000e-03 1.275724700000000e-02 -9.990000000000000e+02 7.131213857000001e-01 1.383936844000000e-02 -1.173500360000000e-01
 80 4 337510 2.055703727000000e-03 9.757600183000000e-04 0.000000000000000e+00 2.968444135000000e-04 4.224618855000000e-03 1.170780014000000e-02 -9.990000000000000e+02 7.127911367000000e-01 1.384523596000000e-02 -1.173215703000000e-01
 81 4 337510 1.892675316000000e-03 1.048021433000000e-03 0.000000000000000e+00 3.563659449000000e-04 4.222361919000000e-03 1.082935997000000e-02 -9.990000000000000e+02 7.125488296000000e-01 1.385074085000000e-02 -1.173023481000000e-01
 82 4 337510 2.148484095000000e-03 1.009298815000000e-03 0.000000000000000e+00 3.408319475000000e-04 4.698929850000000e-03 1.022285707000000e-02 -9.990000000000000e+02 7.123363381000000e-01 1.385626618000000e-02 -1.172863415000000e-01
 83 4 337510 2.493105905000000e-03 1.159108866000000e-03 0.000000000000000e+00 3.635600522000000e-04 5.366704344000000e-03 9.719452296000001e-03 -9.990000000000000e+02 7.121382477000000e-01 1.386211680000000e-02 -1.172723637000000e-01
 84 4 337510 2.350255218000000e-03 1.032581744000000e-03 0.000000000000000e+00 3.321754727000000e-04 4.967791131000000e-03 9.268109702000000e-03 -9.990000000000000e+02 7.119506682000000e-01 1.386840046000000e-02 -1.172601770000000e-01
 85 4 337510 2.217900718000000e-03 8.610093175000000e-04 0.000000000000000e+00 2.937131644000000e-04 4.538839031000000e-03 8.851866789000001e-03 -9.990000000000000e+02 7.117502792000000e-01 1.387802750000000e-02 -1.172467880000000e-01
 86 4 337510 2.014678735000000e-03 6.201259702000000e-04 0.000000000000000e+00 2.805094663000000e-04 3.993376373000000e-03 8.448552581000000e-03 -9.990000000000000e+02 7.115317983000000e-01 1.389382010000000e-02 -1.172440417000000e-01
 87 4 337510 2.236546045000000e-03 7.832052668000000e-04 0.000000000000000e+00 2.852727711000000e-04 4.325284721000000e-03 7.948276487000000e-03 -9.990000000000000e+02 7.113167913000000e-01 1.391609834000000e-02 -1.172544452000000e-01
 88 4 337510 2.180874551000000e-03 7.837863042000000e-04 0.000000000000000e+00 2.779523949000000e-04 4.193446661000000e-03 7.333410336000000e-03 -9.990000000000000e+02 7.111071676000000e-01 1.394434199000000e-02 -1.172783090000000e-01
 89 4 337510 1.905020964000000e-03 7.725727371000000e-04 0.000000000000000e+00 2.598358510000000e-04 3.693059435000000e-03 6.592206699000000e-03 -9.990000000000000e+02 7.109114379000000e-01 1.397880333000000e-02 -1.173204035000000e-01
 90 4 337510 1.866506980000000e-03 8.153595411999999e-04 0.000000000000000e+00 2.353309421000000e-04 3.701165767000000e-03 5.732844412000000e-03 -9.990000000000000e+02 7.108308381000000e-01 1.399452806000000e-02 -1.173498257000000e-01
 91 4 337510 1.412160642000000e-03 8.340509795000000e-04 0.000000000000000e+00 2.383237243000000e-04 2.984502733000000e-03 5.190261010000000e-03 -9.990000000000000e+02 7.107783595000000e-01 1.400691823000000e-02 -1.173741195000000e-01
 92 4 337510 1.442293186000000e-03 6.964623537000000e-04 0.000000000000000e+00 1.913965600000000e-04 3.060054729000000e-03 4.796993292000000e-03 -9.990000000000000e+02 7.107368784000000e-01 1.401826625000000e-02 -1.173970310000000e-01
 93 4 337510 1.592723372000000e-03 7.255509680999999e-04 0.000000000000000e+00 1.931633516000000e-04 3.306437517000000e-03 4.463800450000000e-03 -9.990000000000000e+02 7.107039791999999e-01 1.402925759000000e-02 -1.174200199000000e-01
 94 4 337510 1.618059215000000e-03 6.815827258000000e-04 0.000000000000000e+00 1.667928369000000e-04 3.262653290000000e-03 4.166492581000000e-03 -9.990000000000000e+02 7.106800161000000e-01 1.403987338000000e-02 -1.174431218000000e-01
 95 4 337510 1.571805355000000e-03 6.253232524000000e-04 0.000000000000000e+00 1.592071147000000e-04 3.105989029000000e-03 3.904407605000000e-03 -9.990000000000000e+02 7.106642387000000e-01 1.405328561000000e-02 -1.174686813000000e-01
 96 4 337510 1.521706596000000e-03 4.716984855000000e-04 0.000000000000000e+00 1.731712622000000e-04 2.964248764000000e-03 3.685375103000000e-03 -9.990000000000000e+02 7.106744722000000e-01 1.407262250000000e-02 -1.175123226000000e-01
 97 4 337510 1.695482499000000e-03 6.188538046000000e-04 0.000000000000000e+00 1.988741352000000e-04 3.258534786000000e-03 3.474886006000000e-03 -9.990000000000000e+02 7.107324139000000e-01 1.409777132000000e-02 -1.175772743000000e-01
 98 4 337510 1.927028671000000e-03 7.005216306000000e-04 0.000000000000000e+00 2.209071968000000e-04 3.678816175000000e-03 3.306166323000000e-03 -9.990000000000000e+02 7.108538563000000e-01 1.412767569000000e-02 -1.176648905000000e-01
 99 4 337510 1.944374878000000e-03 6.662040945000000e-04 0.000000000000000e+00 2.293209684000000e-04 3.716744028000000e-03 3.215764361000000e-03 -9.990000000000000e+02 7.110635564000000e-01 1.416209101000000e-02 -1.177783215000000e-01
 100 4 337510 1.745319853000000e-03 6.773315257000000e-04 0.000000000000000e+00 2.127339877000000e-04 3.375256453000000e-03 3.237451546000000e-03 -9.990000000000000e+02 7.112451987000000e-01 1.417963351000000e-02 -1.178538758000000e-01
 101 4 337510 1.209823415000000e-03 6.282322457000000e-04 0.000000000000000e+00 1.929737094000000e-04 2.453857819000000e-03 2.925291918000000e-03 -9.990000000000000e+02 7.113985289000000e-01 1.419362590000000e-02 -1.179135589000000e-01
 102 4 337510 1.114334218000000e-03 5.194620920000000e-04 0.000000000000000e+00 1.513730419000000e-04 2.296996055000000e-03 2.778745103000000e-03 -9.990000000000000e+02 7.115409484000000e-01 1.420620277000000e-02 -1.179667000000000e-01
 103 4 337510 1.149749253000000e-03 4.895384457000000e-04 0.000000000000000e+00 1.439576060000000e-04 2.326952507000000e-03 2.710325228000000e-03 -9.990000000000000e+02 7.116817699000000e-01 1.421827221000000e-02 -1.180173472000000e-01
 104 4 337510 1.192127611000000e-03 4.909034992000000e-04 0.000000000000000e+00 1.442849192000000e-04 2.350952921000000e-03 2.690889708000000e-03 -9.990000000000000e+02 7.118460915000000e-01 1.423196376000000e-02 -1.180745077000000e-01
 105 4 337510 1.289227263000000e-03 5.127435394000000e-04 0.000000000000000e+00 1.529098925000000e-04 2.505527470000000e-03 2.711664426000000e-03 -9.990000000000000e+02 7.120792117000000e-01 1.425273474000000e-02 -1.181513084000000e-01
 106 4 337510 1.309683317000000e-03 4.028639367000000e-04 0.000000000000000e+00 1.655566761000000e-04 2.510893278000000e-03 2.948255982000000e-03 -9.990000000000000e+02 7.124213028000000e-01 1.428081172000000e-02 -1.182609083000000e-01
 107 4 337510 1.499511608000000e-03 5.279176928000000e-04 0.000000000000000e+00 1.887485783000000e-04 2.849162233000000e-03 3.324481265000000e-03 -9.990000000000000e+02 7.129075781000001e-01 1.431354677000000e-02 -1.184045823000000e-01
 108 4 337510 1.699762729000000e-03 6.128516053000000e-04 0.000000000000000e+00 2.026284217000000e-04 3.234121762000000e-03 3.762499285000000e-03 -9.990000000000000e+02 7.135787080000000e-01 1.434893368000000e-02 -1.185832332000000e-01
 109 4 337510 1.673626612000000e-03 5.809569660000000e-04 0.000000000000000e+00 2.041462761000000e-04 3.205892014000000e-03 4.186203575000000e-03 -9.990000000000000e+02 7.144947433000000e-01 1.438643780000000e-02 -1.187992408000000e-01
 110 4 337510 1.538639940000000e-03 6.052292897000000e-04 0.000000000000000e+00 2.014379458000000e-04 2.977515039000000e-03 4.562624258000000e-03 -9.990000000000000e+02 7.154382523000000e-01 1.440997106000000e-02 -1.189930653000000e-01
 111 4 337510 9.423383563000000e-04 5.000328983000000e-04 0.000000000000000e+00 2.041779063000000e-04 1.949732700000000e-03 4.072384113000000e-03 -9.990000000000000e+02 7.162450317000000e-01 1.442970111000000e-02 -1.191547718000000e-01
 112 4 337510 8.284902460000000e-04 4.063885279000000e-04 0.000000000000000e+00 1.916050575000000e-04 1.728551553000000e-03 3.965050784000000e-03 -9.990000000000000e+02 7.171353729000000e-01 1.445086520000000e-02 -1.193304114000000e-01
 113 4 337510 8.534078829000000e-04 4.657723643000000e-04 0.000000000000000e+00 1.712295830000000e-04 1.738280420000000e-03 3.955448202000000e-03 -9.990000000000000e+02 7.183398235000000e-01 1.447666647000000e-02 -1.195608312000000e-01
 114 4 337510 6.137774930000000e-04 2.997451160000000e-04 0.000000000000000e+00 1.604375441000000e-04 1.239758859000000e-03 3.985942828000000e-03 -9.990000000000000e+02 7.199617747000000e-01 1.450554365000000e-02 -1.198560330000000e-01
 115 4 337510 2.778866469000000e-04 1.372355809000000e-04 0.000000000000000e+00 1.520122856000000e-04 5.481192567000000e-04 3.997980320000000e-03 -9.990000000000000e+02 7.220913434000000e-01 1.453852508000000e-02 -1.202170641000000e-01
 116 4 337510 2.789796264000000e-04 1.491269382000000e-04 0.000000000000000e+00 1.618808846000000e-04 5.368169624000000e-04 4.370993246000000e-03 -9.990000000000000e+02 7.248071524000000e-01 1.456075464000000e-02 -1.206251519000000e-01
 117 4 337510 9.547575263000000e-04 4.111505255000000e-04 0.000000000000000e+00 2.665411184000000e-04 1.957326489000000e-03 4.650190470000000e-03 -9.990000000000000e+02 7.264631611000000e-01 1.456554897000000e-02 -1.208524018000000e-01
 118 4 337510 1.350015938000000e-03 7.436028788000000e-04 0.000000000000000e+00 3.467418939000000e-04 2.799511416000000e-03 4.646138066000000e-03 -9.990000000000000e+02 7.281145836000000e-01 1.456903179000000e-02 -1.210760615000000e-01
 119 4 337510 1.596931174000000e-03 7.380079137000000e-04 0.000000000000000e+00 3.652592023000000e-04 3.272150857000000e-03 4.600902291000000e-03 -9.990000000000000e+02 7.296466960000000e-01 1.457084989000000e-02 -1.212805200000000e-01
 120 4 337510 1.650081134000000e-03 6.792864738000000e-04 0.000000000000000e+00 3.649991994000000e-04 3.232725544000000e-03 4.529900336000000e-03 -9.990000000000000e+02 7.304928474000000e-01 1.456884853000000e-02 -1.213901764000000e-01
 121 4 337510 1.118152965000000e-03 7.030015597999999e-04 0.000000000000000e+00 2.893079482000000e-04 2.294566960000000e-03 4.088092643000000e-03 -9.990000000000000e+02 7.312808090000000e-01 1.456742070000000e-02 -1.214928193000000e-01
 122 4 337510 8.776789762000000e-04 6.164543808000000e-04 0.000000000000000e+00 2.516991235000000e-04 1.869838541000000e-03 3.804378030000000e-03 -9.990000000000000e+02 7.320878406000000e-01 1.456636389000000e-02 -1.215985410000000e-01
 123 4 337510 9.130770526999999e-04 5.468967361000000e-04 0.000000000000000e+00 2.672312339000000e-04 1.938357072000000e-03 3.606214413000000e-03 -9.990000000000000e+02 7.327312163000000e-01 1.456592830000000e-02 -1.216835946000000e-01
 124 4 337510 8.982928468000000e-04 4.094448781000000e-04 0.000000000000000e+00 2.468912427000000e-04 1.791184508000000e-03 3.496315656000000e-03 -9.990000000000000e+02 7.334458652000000e-01 1.456583002000000e-02 -1.217789879000000e-01
 125 4 337510 9.316284652000000e-04 4.038864708000000e-04 0.000000000000000e+00 2.521197280000000e-04 1.818596522000000e-03 3.399230414000000e-03 -9.990000000000000e+02 7.343500308000001e-01 1.456878360000000e-02 -1.219046883000000e-01
 126 4 337510 1.174481505000000e-03 2.410358644000000e-04 0.000000000000000e+00 2.322244146000000e-04 2.173526918000000e-03 3.443164940000000e-03 -9.990000000000000e+02 7.354903465000000e-01 1.457187378000000e-02 -1.220643897000000e-01
 127 4 337510 1.521632588000000e-03 3.118906590000000e-04 0.000000000000000e+00 2.759737785000000e-04 2.816732597000000e-03 3.519356488000000e-03 -9.990000000000000e+02 7.365585338000000e-01 1.457245141000000e-02 -1.222097868000000e-01
 128 4 337510 1.673812364000000e-03 3.940777580000000e-04 0.000000000000000e+00 3.197102442000000e-04 3.108266713000000e-03 3.550930041000000e-03 -9.990000000000000e+02 7.376828648000000e-01 1.457219655000000e-02 -1.223599198000000e-01
 129 4 337510 1.757630090000000e-03 4.311664199000000e-04 0.000000000000000e+00 3.396557668000000e-04 3.228253444000000e-03 3.567566028000000e-03 -9.990000000000000e+02 7.390671483000000e-01 1.457055219000000e-02 -1.225388323000000e-01
 130 4 337510 1.727343345000000e-03 6.109953038000000e-04 0.000000000000000e+00 3.441201811000000e-04 3.246776598000000e-03 3.549528768000000e-03 -9.990000000000000e+02 7.398139008000000e-01 1.456766386000000e-02 -1.226320870000000e-01
 131 4 337510 1.110646061000000e-03 6.772907705000001e-04 0.000000000000000e+00 2.758140875000000e-04 2.198168832000000e-03 3.258790425000000e-03 -9.990000000000000e+02 7.404947117000000e-01 1.456539495000000e-02 -1.227178154000000e-01
 132 4 337510 8.602887677000000e-04 6.305079725000000e-04 0.000000000000000e+00 2.618765081000000e-04 1.815276598000000e-03 3.061790844000000e-03 -9.990000000000000e+02 7.412569467000000e-01 1.456320621000000e-02 -1.228145089000000e-01
 133 4 337510 9.950168355000000e-04 6.559358303000000e-04 0.000000000000000e+00 2.582199945000000e-04 2.153825456000000e-03 2.900052054000000e-03 -9.990000000000000e+02 7.419148025000000e-01 1.456175443000000e-02 -1.228989018000000e-01
 134 4 337510 1.033683622000000e-03 5.298186724000000e-04 0.000000000000000e+00 2.800909451000000e-04 2.113360956000000e-03 2.801574950000000e-03 -9.990000000000000e+02 7.425975062000000e-01 1.456077599000000e-02 -1.229877556000000e-01
 135 4 337510 1.074628888000000e-03 4.454303438000000e-04 0.000000000000000e+00 2.857502525000000e-04 2.105517431000000e-03 2.722597423000000e-03 -9.990000000000000e+02 7.434568903000000e-01 1.456265347000000e-02 -1.231054521000000e-01
 136 4 337510 1.324103165000000e-03 2.711408730000000e-04 0.000000000000000e+00 2.642250202000000e-04 2.450022750000000e-03 2.767120455000000e-03 -9.990000000000000e+02 7.445363196000000e-01 1.456487176000000e-02 -1.232553535000000e-01
 137 4 337510 1.653781902000000e-03 3.589509860000000e-04 0.000000000000000e+00 3.202958913000000e-04 3.090743999000000e-03 2.842959029000000e-03 -9.990000000000000e+02 7.455068029000000e-01 1.456503756000000e-02 -1.233874993000000e-01
 138 4 337510 1.794606900000000e-03 4.394598848000000e-04 0.000000000000000e+00 3.506122050000000e-04 3.348955955000000e-03 2.872957668000000e-03 -9.990000000000000e+02 7.465598970000000e-01 1.456451178000000e-02 -1.235288193000000e-01
 139 4 337510 1.851523881000000e-03 4.537818946000000e-04 0.000000000000000e+00 3.667446488000000e-04 3.395085319000000e-03 2.890115529000000e-03 -9.990000000000000e+02 7.478454105000000e-01 1.456261121000000e-02 -1.236963137000000e-01
 140 4 337510 1.761912424000000e-03 6.048968948000000e-04 0.000000000000000e+00 3.814839335000000e-04 3.310429384000000e-03 2.874493091000000e-03 -9.990000000000000e+02 7.485460816000000e-01 1.455984023000000e-02 -1.237845654000000e-01
 141 4 337510 1.132222894000000e-03 6.847935696000000e-04 0.000000000000000e+00 2.926574085000000e-04 2.249416046000000e-03 2.629773994000000e-03 -9.990000000000000e+02 7.492656719000000e-01 1.455740713000000e-02 -1.238760757000000e-01
 142 4 337510 9.399141807000000e-04 6.706842929000000e-04 0.000000000000000e+00 2.763417442000000e-04 2.011819835000000e-03 2.446908036000000e-03 -9.990000000000000e+02 7.498782667000000e-01 1.455581544000000e-02 -1.239549262000000e-01
 143 4 337510 9.246690416000000e-04 5.793576716000000e-04 0.000000000000000e+00 2.518181907000000e-04 1.965152597000000e-03 2.337922138000000e-03 -9.990000000000000e+02 7.503912502000000e-01 1.455489736000000e-02 -1.240218320000000e-01
 144 4 337510 9.296360398000000e-04 3.957477916000000e-04 0.000000000000000e+00 2.233460212000000e-04 1.875712388000000e-03 2.269272277000000e-03 -9.990000000000000e+02 7.508573449000000e-01 1.455442470000000e-02 -1.240834482000000e-01
 145 4 337510 9.370764164000000e-04 3.081637193000000e-04 0.000000000000000e+00 2.265527194000000e-04 1.803915030000000e-03 2.218897529000000e-03 -9.990000000000000e+02 7.513560817000000e-01 1.455533122000000e-02 -1.241517013000000e-01
 146 4 337510 1.127188286000000e-03 2.355455352000000e-04 0.000000000000000e+00 2.230151439000000e-04 2.079551132000000e-03 2.238026192000000e-03 -9.990000000000000e+02 7.519815536000000e-01 1.455741709000000e-02 -1.242397876000000e-01
 147 4 337510 1.389866495000000e-03 3.183455261000000e-04 0.000000000000000e+00 2.493798865000000e-04 2.551981724000000e-03 2.286767795000000e-03 -9.990000000000000e+02 7.527658275000000e-01 1.455961155000000e-02 -1.243513864000000e-01
 148 4 337510 1.670847058000000e-03 3.461286909000000e-04 0.000000000000000e+00 3.021136881000000e-04 3.075364377000000e-03 2.339029723000000e-03 -9.990000000000000e+02 7.537332281000000e-01 1.456111020000000e-02 -1.244876889000000e-01
 149 4 337510 1.872699329000000e-03 4.314060894000000e-04 0.000000000000000e+00 3.683626623000000e-04 3.448828317000000e-03 2.366552119000000e-03 -9.990000000000000e+02 7.546019341000000e-01 1.456158709000000e-02 -1.246066438000000e-01
 150 4 337510 1.800489373000000e-03 4.420807940000000e-04 0.000000000000000e+00 3.472293626000000e-04 3.302149089000000e-03 2.359951278000000e-03 -9.990000000000000e+02 7.552455045000001e-01 1.456024142000000e-02 -1.246913925000000e-01
 151 4 337510 1.160038788000000e-03 7.297403488000000e-04 0.000000000000000e+00 2.968658074000000e-04 2.309281562000000e-03 2.121781731000000e-03 -9.990000000000000e+02 7.558922071000000e-01 1.455905192000000e-02 -1.247759001000000e-01
 152 4 337510 9.255260925000000e-04 5.278243917000000e-04 0.000000000000000e+00 2.882687497000000e-04 1.858897847000000e-03 1.975706861000000e-03 -9.990000000000000e+02 7.564605988999999e-01 1.455836347000000e-02 -1.248500139000000e-01
 153 4 337510 9.064135016000000e-04 3.732850279000000e-04 0.000000000000000e+00 2.503520070000000e-04 1.752969718000000e-03 1.897209944000000e-03 -9.990000000000000e+02 7.569312235000000e-01 1.455846418000000e-02 -1.249125505000000e-01
 154 4 337510 8.746933674000000e-04 3.296671838000000e-04 0.000000000000000e+00 2.274335518000000e-04 1.694368278000000e-03 1.856754565000000e-03 -9.990000000000000e+02 7.574929721000000e-01 1.455900698000000e-02 -1.249884947000000e-01
 155 4 337510 8.866601376000000e-04 3.256343774000000e-04 0.000000000000000e+00 2.490139448000000e-04 1.683963217000000e-03 1.814887637000000e-03 -9.990000000000000e+02 7.581974855000000e-01 1.456176208000000e-02 -1.250889062000000e-01
 156 4 337510 1.159589913000000e-03 2.150764128000000e-04 0.000000000000000e+00 2.368357445000000e-04 2.133198291000000e-03 1.848910895000000e-03 -9.990000000000000e+02 7.590767590000000e-01 1.456499714000000e-02 -1.252167868000000e-01
 157 4 337510 1.511746921000000e-03 2.788875094000000e-04 0.000000000000000e+00 2.880836507000000e-04 2.797579370000000e-03 1.904243141000000e-03 -9.990000000000000e+02 7.598524981000000e-01 1.456681078000000e-02 -1.253285504000000e-01
 158 4 337510 1.711621292000000e-03 3.538293144000000e-04 0.000000000000000e+00 3.286564953000000e-04 3.172424559000000e-03 1.925664791000000e-03 -9.990000000000000e+02 7.607055847999999e-01 1.456856692000000e-02 -1.254502272000000e-01
 159 4 337510 1.853749237000000e-03 4.081870748000000e-04 0.000000000000000e+00 3.603023325000000e-04 3.397401066000000e-03 1.938289848000000e-03 -9.990000000000000e+02 7.617424027000000e-01 1.457064209000000e-02 -1.255954870000000e-01
 160 4 337510 1.807703476000000e-03 5.268361423000001e-04 0.000000000000000e+00 3.737988403000000e-04 3.350379578000000e-03 1.926378325000000e-03 -9.990000000000000e+02 7.623627687000000e-01 1.457129885000000e-02 -1.256810448000000e-01
 161 4 337510 1.129723959000000e-03 6.389910112000000e-04 0.000000000000000e+00 2.959699132000000e-04 2.210059213000000e-03 1.742559587000000e-03 -9.990000000000000e+02 7.629297631000000e-01 1.457236194000000e-02 -1.257600824000000e-01
 162 4 337510 8.418127087000000e-04 5.645527338000000e-04 0.000000000000000e+00 2.635335338000000e-04 1.746343677000000e-03 1.625234262000000e-03 -9.990000000000000e+02 7.634802523999999e-01 1.457376208000000e-02 -1.258374994000000e-01
 163 4 337510 8.092344039000000e-04 5.031179277000000e-04 0.000000000000000e+00 2.152769237000000e-04 1.703645590000000e-03 1.545100728000000e-03 -9.990000000000000e+02 7.639078119000000e-01 1.457509342000000e-02 -1.258981337000000e-01
 164 4 337510 8.202557973000000e-04 3.043021971000000e-04 0.000000000000000e+00 1.927972721000000e-04 1.631256652000000e-03 1.500181019000000e-03 -9.990000000000000e+02 7.644069612000000e-01 1.457682389000000e-02 -1.259693988000000e-01
 165 4 337510 8.821603634000000e-04 3.015686063000000e-04 0.000000000000000e+00 2.349844265000000e-04 1.675996655000000e-03 1.458013327000000e-03 -9.990000000000000e+02 7.650285798999999e-01 1.458047008000000e-02 -1.260612584000000e-01
 166 4 337510 1.166221007000000e-03 2.223662915000000e-04 0.000000000000000e+00 2.335404670000000e-04 2.146569095000000e-03 1.484046831000000e-03 -9.990000000000000e+02 7.658029601000000e-01 1.458503424000000e-02 -1.261777402000000e-01
 167 4 337510 1.475136827000000e-03 2.960868921000000e-04 0.000000000000000e+00 2.876259083000000e-04 2.719698570000000e-03 1.528738587000000e-03 -9.990000000000000e+02 7.665023213000000e-01 1.458858474000000e-02 -1.262827670000000e-01
 168 4 337510 1.661007355000000e-03 3.466927049000000e-04 0.000000000000000e+00 3.118405785000000e-04 3.086114406000000e-03 1.548794816000000e-03 -9.990000000000000e+02 7.672525027000000e-01 1.459223724000000e-02 -1.263944974000000e-01
 169 4 337510 1.859673345000000e-03 3.763359127000000e-04 0.000000000000000e+00 3.451596042000000e-04 3.422616262000000e-03 1.561709544000000e-03 -9.990000000000000e+02 7.681622595000001e-01 1.459647162000000e-02 -1.265274599000000e-01
 170 4 337510 1.873017578000000e-03 5.049503189000000e-04 0.000000000000000e+00 3.965489514000000e-04 3.442422666000000e-03 1.556598085000000e-03 -9.990000000000000e+02 7.687305286000000e-01 1.459830545000000e-02 -1.266087555000000e-01
 171 4 337510 1.166714538000000e-03 6.566332117000000e-04 0.000000000000000e+00 3.070284003000000e-04 2.266424019000000e-03 1.400908333000000e-03 -9.990000000000000e+02 7.693059165000000e-01 1.460058982000000e-02 -1.266920019000000e-01
 172 4 337510 8.731574457000000e-04 6.109376431000000e-04 0.000000000000000e+00 2.492018472000000e-04 1.835600730000000e-03 1.295572675000000e-03 -9.990000000000000e+02 7.697079190000000e-01 1.460254862000000e-02 -1.267509870000000e-01
 173 4 337510 7.979398453000000e-04 3.793400714000000e-04 0.000000000000000e+00 2.043547706000000e-04 1.625131658000000e-03 1.247332844000000e-03 -9.990000000000000e+02 7.700835199000000e-01 1.460461072000000e-02 -1.268066840000000e-01
 174 4 337510 7.880287330999999e-04 2.665371597000000e-04 0.000000000000000e+00 1.922077945000000e-04 1.531945153000000e-03 1.212355238000000e-03 -9.990000000000000e+02 7.705253505000000e-01 1.460728607000000e-02 -1.268728782000000e-01
 175 4 337510 7.989506606000000e-04 2.789061916000000e-04 0.000000000000000e+00 2.068076065000000e-04 1.506604926000000e-03 1.179453769000000e-03 -9.990000000000000e+02 7.710750986000000e-01 1.461192485000000e-02 -1.269578558000000e-01
 176 4 337510 1.039412003000000e-03 2.145771489000000e-04 0.000000000000000e+00 2.018406157000000e-04 1.912505483000000e-03 1.203704103000000e-03 -9.990000000000000e+02 7.717567195000000e-01 1.461751595000000e-02 -1.270639616000000e-01
 177 4 337510 1.352947510000000e-03 2.607208623000000e-04 0.000000000000000e+00 2.506216611000000e-04 2.501063461000000e-03 1.244071710000000e-03 -9.990000000000000e+02 7.723868429000000e-01 1.462209301000000e-02 -1.271612578000000e-01
 178 4 337510 1.597436488000000e-03 2.982687511000000e-04 0.000000000000000e+00 2.980664658000000e-04 2.958796603000000e-03 1.264342336000000e-03 -9.990000000000000e+02 7.730450110000000e-01 1.462668139000000e-02 -1.272619386000000e-01
 179 4 337510 1.812372428000000e-03 3.458197863000000e-04 0.000000000000000e+00 3.402385104000000e-04 3.319214016000000e-03 1.277696740000000e-03 -9.990000000000000e+02 7.738424396000000e-01 1.463191210000000e-02 -1.273816236000000e-01
 180 4 337510 1.871087459000000e-03 4.592540350000000e-04 0.000000000000000e+00 3.756247007000000e-04 3.443940053000000e-03 1.276300050000000e-03 -9.990000000000000e+02 7.743678119000000e-01 1.463451085000000e-02 -1.274586005000000e-01
 181 4 337510 1.146119219000000e-03 7.050121581000000e-04 0.000000000000000e+00 3.340774136000000e-04 2.229440437000000e-03 1.140736586000000e-03 -9.990000000000000e+02 7.749012223000000e-01 1.463741362000000e-02 -1.275369561000000e-01
 182 4 337510 8.516366995000000e-04 5.766401992000000e-04 0.000000000000000e+00 2.488914109000000e-04 1.780755079000000e-03 1.051749192000000e-03 -9.990000000000000e+02 7.752660617000000e-01 1.463962184000000e-02 -1.275909360000000e-01
 183 4 337510 7.561502313000000e-04 3.407572093000000e-04 0.000000000000000e+00 1.939619344000000e-04 1.525570330000000e-03 1.013771544000000e-03 -9.990000000000000e+02 7.755940099999999e-01 1.464177026000000e-02 -1.276399162000000e-01
 184 4 337510 7.426148787000000e-04 2.340277378000000e-04 0.000000000000000e+00 1.850152139000000e-04 1.437254879000000e-03 9.875967524000000e-04 -9.990000000000000e+02 7.759696868000000e-01 1.464443564000000e-02 -1.276966873000000e-01
 185 4 337510 7.736296371000000e-04 2.108388330000000e-04 0.000000000000000e+00 1.949180771000000e-04 1.450338657000000e-03 9.636784873000000e-04 -9.990000000000000e+02 7.764412102000000e-01 1.464899335000000e-02 -1.277708650000000e-01
 186 4 337510 1.005337702000000e-03 1.981765712000000e-04 0.000000000000000e+00 1.920504485000000e-04 1.849566573000000e-03 9.857625655000000e-04 -9.990000000000000e+02 7.770304429000000e-01 1.465484625000000e-02 -1.278654742000000e-01
 187 4 337510 1.284211779000000e-03 2.522377071000000e-04 0.000000000000000e+00 2.394640684000000e-04 2.355273934000000e-03 1.020959397000000e-03 -9.990000000000000e+02 7.777558780000000e-01 1.466155866000000e-02 -1.279812994000000e-01
 188 4 337510 1.540407447000000e-03 3.190211336000000e-04 0.000000000000000e+00 3.092375096000000e-04 2.868506720000000e-03 1.046036523000000e-03 -9.990000000000000e+02 7.783715037000000e-01 1.466693325000000e-02 -1.280770919000000e-01
 189 4 337510 1.653846067000000e-03 3.563594638000000e-04 0.000000000000000e+00 3.365519818000000e-04 3.086403657000000e-03 1.049456413000000e-03 -9.990000000000000e+02 7.790557459000000e-01 1.467289615000000e-02 -1.281824721000000e-01
 190 4 337510 1.767783245000000e-03 3.975601206000000e-04 0.000000000000000e+00 3.691262046000000e-04 3.246264311000000e-03 1.048358939000000e-03 -9.990000000000000e+02 7.795502332000001e-01 1.467651808000000e-02 -1.282572844000000e-01
 191 4 337510 1.087284633000000e-03 6.514678675000000e-04 0.000000000000000e+00 2.987184244000000e-04 2.107181574000000e-03 9.261667210000000e-04 -9.990000000000000e+02 7.799205689000001e-01 1.467931696000000e-02 -1.283132396000000e-01
 192 4 337510 7.816044944000000e-04 4.463864122000000e-04 0.000000000000000e+00 2.267865492000000e-04 1.544411904000000e-03 8.688314375000000e-04 -9.990000000000000e+02 7.802539077000000e-01 1.468192272000000e-02 -1.283637389000000e-01
 193 4 337510 6.419225253000000e-04 2.633879790000000e-04 0.000000000000000e+00 1.709833863000000e-04 1.259760860000000e-03 8.326316989000000e-04 -9.990000000000000e+02 7.805627013999999e-01 1.468442688000000e-02 -1.284107546000000e-01
 194 4 337510 6.120660957000000e-04 1.644696389000000e-04 0.000000000000000e+00 1.393728837000000e-04 1.168915321000000e-03 8.081509053000000e-04 -9.990000000000000e+02 7.808836453000000e-01 1.468713639000000e-02 -1.284599893000000e-01
 195 4 337510 6.429799353000000e-04 1.506498223000000e-04 0.000000000000000e+00 1.365844308000000e-04 1.193392359000000e-03 7.887189113000000e-04 -9.990000000000000e+02 7.812851848000000e-01 1.469140035000000e-02 -1.285236695000000e-01
 196 4 337510 8.599493775000001e-04 1.646520541000000e-04 0.000000000000000e+00 1.450395188000000e-04 1.583919494000000e-03 8.077299326000000e-04 -9.990000000000000e+02 7.817850956000000e-01 1.469671455000000e-02 -1.286042754000000e-01
 197 4 337510 1.158974306000000e-03 2.088507421000000e-04 0.000000000000000e+00 1.900922537000000e-04 2.129707379000000e-03 8.378007015000000e-04 -9.990000000000000e+02 7.823995604000000e-01 1.470288381000000e-02 -1.287030567000000e-01
 198 4 337510 1.447266629000000e-03 2.734861546000000e-04 0.000000000000000e+00 2.694465744000000e-04 2.666653381000000e-03 8.597670030000000e-04 -9.990000000000000e+02 7.830873317000000e-01 1.470955865000000e-02 -1.288112696000000e-01
 199 4 337510 1.613041534000000e-03 4.003384761000000e-04 0.000000000000000e+00 3.120114541000000e-04 3.017770159000000e-03 8.654995291000000e-04 -9.990000000000000e+02 7.836605122000000e-01 1.471511112000000e-02 -1.289000988000000e-01
 200 4 337510 1.712203596000000e-03 3.587437783000000e-04 0.000000000000000e+00 3.071021230000000e-04 3.147575059000000e-03 8.633136509000000e-04 -9.990000000000000e+02 7.840532112000000e-01 1.471837419000000e-02 -1.289601966000000e-01
 201 4 337510 1.084821092000000e-03 5.276256140000000e-04 0.000000000000000e+00 3.019712084000000e-04 2.060286035000000e-03 7.654594291000000e-04 -9.990000000000000e+02 7.844024285000000e-01 1.472140026000000e-02 -1.290139095000000e-01
 202 4 337510 7.712226538000000e-04 3.709630081000000e-04 0.000000000000000e+00 2.092590585000000e-04 1.501743292000000e-03 7.104120070000000e-04 -9.990000000000000e+02 7.847074330000000e-01 1.472420212000000e-02 -1.290612130000000e-01
 203 4 337510 6.276941848000000e-04 2.241101221000000e-04 0.000000000000000e+00 1.567192247000000e-04 1.207415368000000e-03 6.791781879000000e-04 -9.990000000000000e+02 7.850539491000000e-01 1.472758446000000e-02 -1.291154866000000e-01
 204 4 337510 5.816307303000000e-04 1.853318862000000e-04 0.000000000000000e+00 1.504112050000000e-04 1.101151905000000e-03 6.544283725000000e-04 -9.990000000000000e+02 7.853501726000000e-01 1.473077527000000e-02 -1.291628486000000e-01
 205 4 337510 5.565112160000000e-04 1.601440134000000e-04 0.000000000000000e+00 1.373855134000000e-04 1.058809435000000e-03 6.408955748000000e-04 -9.990000000000000e+02 7.856928876000000e-01 1.473505375000000e-02 -1.292187031000000e-01
 206 4 337510 7.266642953000000e-04 1.539304398000000e-04 0.000000000000000e+00 1.333525127000000e-04 1.343091464000000e-03 6.571716866000000e-04 -9.990000000000000e+02 7.861162397000000e-01 1.474017995000000e-02 -1.292877415000000e-01
 207 4 337510 9.939051941000000e-04 2.038045940000000e-04 0.000000000000000e+00 1.618310146000000e-04 1.839422851000000e-03 6.826190923000000e-04 -9.990000000000000e+02 7.866340586000000e-01 1.474602120000000e-02 -1.293711119000000e-01
 208 4 337510 1.302116895000000e-03 2.388363481000000e-04 0.000000000000000e+00 2.111638576000000e-04 2.412476166000000e-03 7.017841664000000e-04 -9.990000000000000e+02 7.870867014000000e-01 1.475085471000000e-02 -1.294423833000000e-01
 209 4 337510 1.447424649000000e-03 2.853485141000000e-04 0.000000000000000e+00 2.390083087000000e-04 2.670749906000000e-03 7.063027550000000e-04 -9.990000000000000e+02 7.875718459000000e-01 1.475595970000000e-02 -1.295180440000000e-01
 210 4 337510 1.551753014000000e-03 3.079313803000000e-04 0.000000000000000e+00 2.693775080000000e-04 2.847427273000000e-03 7.074813389000000e-04 -9.990000000000000e+02 7.879299582000000e-01 1.475911827000000e-02 -1.295727692000000e-01
 211 4 337510 9.839671861000001e-04 4.446469398000000e-04 0.000000000000000e+00 2.575880319000000e-04 1.878083354000000e-03 6.224432674000000e-04 -9.990000000000000e+02 7.882237108000000e-01 1.476180366000000e-02 -1.296177656000000e-01
 212 4 337510 7.028612578000000e-04 3.336630492000000e-04 0.000000000000000e+00 1.902346651000000e-04 1.351754816000000e-03 5.806389948000000e-04 -9.990000000000000e+02 7.884839180000000e-01 1.476429740000000e-02 -1.296579127000000e-01
 213 4 337510 5.649076645000000e-04 2.075551887000000e-04 0.000000000000000e+00 1.435576548000000e-04 1.075979800000000e-03 5.564451079000001e-04 -9.990000000000000e+02 7.887722951000000e-01 1.476719458000000e-02 -1.297028339000000e-01
 214 4 337510 5.142597539000000e-04 1.313532589000000e-04 0.000000000000000e+00 1.231095605000000e-04 9.693423379000000e-04 5.377954561000000e-04 -9.990000000000000e+02 7.890376715000000e-01 1.477008031000000e-02 -1.297451342000000e-01
 215 4 337510 5.065277435000000e-04 1.350270537000000e-04 0.000000000000000e+00 1.184591428000000e-04 9.596805174000000e-04 5.266122275000000e-04 -9.990000000000000e+02 7.893254259000000e-01 1.477370195000000e-02 -1.297920382000000e-01
 216 4 337510 6.700724651000000e-04 1.352280826000000e-04 0.000000000000000e+00 1.170995505000000e-04 1.244142810000000e-03 5.405796765000000e-04 -9.990000000000000e+02 7.896811716000000e-01 1.477800556000000e-02 -1.298501020000000e-01
 217 4 337510 9.318320675000000e-04 1.765780880000000e-04 0.000000000000000e+00 1.484116767000000e-04 1.725114935000000e-03 5.620447224000000e-04 -9.990000000000000e+02 7.901173674000000e-01 1.478301402000000e-02 -1.299205327000000e-01
 218 4 337510 1.227244283000000e-03 2.136191445000000e-04 0.000000000000000e+00 2.069193965000000e-04 2.255333873000000e-03 5.780907537000001e-04 -9.990000000000000e+02 7.905117276000000e-01 1.478740879000000e-02 -1.299828587000000e-01
 219 4 337510 1.371627127000000e-03 2.569092579000000e-04 0.000000000000000e+00 2.382603730000000e-04 2.503514643000000e-03 5.818899945000000e-04 -9.990000000000000e+02 7.909226541000000e-01 1.479192916000000e-02 -1.300470893000000e-01
 220 4 337510 1.459317892000000e-03 2.898090324000000e-04 0.000000000000000e+00 2.591701429000000e-04 2.649509589000000e-03 5.825440085000000e-04 -9.990000000000000e+02 7.912584741000001e-01 1.479512123000000e-02 -1.300985714000000e-01
 221 4 337510 9.046245707000000e-04 4.326551362000000e-04 0.000000000000000e+00 2.614870931000000e-04 1.723951189000000e-03 5.056137971000000e-04 -9.990000000000000e+02 7.915228140000000e-01 1.479771034000000e-02 -1.301390364000000e-01
 222 4 337510 6.509780853000000e-04 2.948922806000000e-04 0.000000000000000e+00 1.851232831000000e-04 1.244107334000000e-03 4.718870411000000e-04 -9.990000000000000e+02 7.917555053000001e-01 1.480003912000000e-02 -1.301747111000000e-01
 223 4 337510 5.337854810000000e-04 1.740783033000000e-04 0.000000000000000e+00 1.298683967000000e-04 1.002593843000000e-03 4.529011850000000e-04 -9.990000000000000e+02 7.919958098000000e-01 1.480250219000000e-02 -1.302117366000000e-01
 224 4 337510 4.854154549000000e-04 1.183138594000000e-04 0.000000000000000e+00 1.121115550000000e-04 8.957799414000000e-04 4.392493213000000e-04 -9.990000000000000e+02 7.922941773000000e-01 1.480573292000000e-02 -1.302585968000000e-01
 225 4 337510 4.608761875000000e-04 1.473953058000000e-04 0.000000000000000e+00 1.196194368000000e-04 8.676270616000000e-04 4.276113528000000e-04 -9.990000000000000e+02 7.926625398000000e-01 1.481024766000000e-02 -1.303179904000000e-01
 226 4 337510 6.753269629000000e-04 1.301241833000000e-04 0.000000000000000e+00 1.289063834000000e-04 1.246364963000000e-03 4.452734989000000e-04 -9.990000000000000e+02 7.931106602000000e-01 1.481544374000000e-02 -1.303896463000000e-01
 227 4 337510 9.595378057000000e-04 1.830072205000000e-04 0.000000000000000e+00 1.893301878000000e-04 1.773314742000000e-03 4.645112973000000e-04 -9.990000000000000e+02 7.934796935000000e-01 1.481959690000000e-02 -1.304475341000000e-01
 228 4 337510 1.115999663000000e-03 2.241634694000000e-04 0.000000000000000e+00 2.199444501000000e-04 2.059871617000000e-03 4.694983553000000e-04 -9.990000000000000e+02 7.938968810000000e-01 1.482423551000000e-02 -1.305123565000000e-01
 229 4 337510 1.256903800000000e-03 2.607572540000000e-04 0.000000000000000e+00 2.420834791000000e-04 2.309515103000000e-03 4.719022620000000e-04 -9.990000000000000e+02 7.943958584000000e-01 1.482959538000000e-02 -1.305891729000000e-01
 230 4 337510 1.313825206000000e-03 3.529811106000000e-04 0.000000000000000e+00 2.843943020000000e-04 2.431568743000000e-03 4.662088364000000e-04 -9.990000000000000e+02 7.947302307000000e-01 1.483291512000000e-02 -1.306406900000000e-01
 231 4 337510 8.316880991000000e-04 4.910769915000000e-04 0.000000000000000e+00 2.611510066000000e-04 1.634602212000000e-03 4.016392875000000e-04 -9.990000000000000e+02 7.950112579000000e-01 1.483580842000000e-02 -1.306840474000000e-01
 232 4 337510 5.880252060000000e-04 3.339826616000000e-04 0.000000000000000e+00 1.797298614000000e-04 1.183864335000000e-03 3.684673194000000e-04 -9.990000000000000e+02 7.952608835000000e-01 1.483848174000000e-02 -1.307227262000000e-01
 233 4 337510 4.619484230000000e-04 1.949733038000000e-04 0.000000000000000e+00 1.235772305000000e-04 9.115110283000000e-04 3.492537405000000e-04 -9.990000000000000e+02 7.954764420000000e-01 1.484086954000000e-02 -1.307562903000000e-01
 234 4 337510 4.063703640000000e-04 1.304729502000000e-04 0.000000000000000e+00 9.919875383000000e-05 7.753717133000000e-04 3.375044512000000e-04 -9.990000000000000e+02 7.957037217000000e-01 1.484345901000000e-02 -1.307918626000000e-01
 235 4 337510 3.724796206000000e-04 1.071677720000000e-04 0.000000000000000e+00 9.220461224000000e-05 6.944970814000000e-04 3.277558357000000e-04 -9.990000000000000e+02 7.959840965000000e-01 1.484704998000000e-02 -1.308365671000000e-01
 236 4 337510 5.313985617000000e-04 1.172589378000000e-04 0.000000000000000e+00 1.024705359000000e-04 9.775590111000001e-04 3.415078266000000e-04 -9.990000000000000e+02 7.963250712000000e-01 1.485116759000000e-02 -1.308904836000000e-01
 237 4 337510 7.430744054000000e-04 1.517576963000000e-04 0.000000000000000e+00 1.444872933000000e-04 1.374688250000000e-03 3.568450358000000e-04 -9.990000000000000e+02 7.967311791000000e-01 1.485583502000000e-02 -1.309535044000000e-01
 238 4 337510 9.374712015000000e-04 2.049400991000000e-04 0.000000000000000e+00 1.935440217000000e-04 1.752818663000000e-03 3.634368150000000e-04 -9.990000000000000e+02 7.970657028000000e-01 1.485950263000000e-02 -1.310044795000000e-01
 239 4 337510 1.012502201000000e-03 2.330125755000000e-04 0.000000000000000e+00 2.039659638000000e-04 1.887168022000000e-03 3.606941380000000e-04 -9.990000000000000e+02 7.974340582000000e-01 1.486345988000000e-02 -1.310603285000000e-01
 240 4 337510 1.074566463000000e-03 2.439595011000000e-04 0.000000000000000e+00 2.161483063000000e-04 1.979326600000000e-03 3.552292195000000e-04 -9.990000000000000e+02 7.977443099000000e-01 1.486649219000000e-02 -1.311072918000000e-01
 241 4 337510 6.596132263000000e-04 4.583860967000000e-04 0.000000000000000e+00 2.074057994000000e-04 1.347780876000000e-03 2.940301515000000e-04 -9.990000000000000e+02 7.979864168000000e-01 1.486901989000000e-02 -1.311442399000000e-01
 242 4 337510 4.589529728000000e-04 2.402066350000000e-04 0.000000000000000e+00 1.210409716000000e-04 9.267502439999999e-04 2.708301520000000e-04 -9.990000000000000e+02 7.982557876000000e-01 1.487200454000000e-02 -1.311858455000000e-01
 243 4 337510 3.460570994000000e-04 1.604967940000000e-04 0.000000000000000e+00 8.857138149000001e-05 6.802996220000000e-04 2.552802264000000e-04 -9.990000000000000e+02 7.984685659000000e-01 1.487454478000000e-02 -1.312192564000000e-01
 244 4 337510 2.977090784000000e-04 9.685698959000000e-05 0.000000000000000e+00 7.425254924000000e-05 5.638450352000000e-04 2.474887705000000e-04 -9.990000000000000e+02 7.986516734000000e-01 1.487687914000000e-02 -1.312484732000000e-01
 245 4 337510 2.777441539000000e-04 8.616012825000000e-05 0.000000000000000e+00 7.072298651000000e-05 5.282582848000000e-04 2.420406283000000e-04 -9.990000000000000e+02 7.988605466000001e-01 1.487974853000000e-02 -1.312820578000000e-01
 246 4 337510 4.004502079000000e-04 8.913912949000000e-05 0.000000000000000e+00 7.311337193000000e-05 7.411125940000001e-04 2.533099116000000e-04 -9.990000000000000e+02 7.991144468000000e-01 1.488301022000000e-02 -1.313221722000000e-01
 247 4 337510 5.818290261000001e-04 1.198574853000000e-04 0.000000000000000e+00 1.025634911000000e-04 1.078988060000000e-03 2.663288098000000e-04 -9.990000000000000e+02 7.994187027000000e-01 1.488672134000000e-02 -1.313692607000000e-01
 248 4 337510 7.587526424000000e-04 1.524324359000000e-04 0.000000000000000e+00 1.413907538000000e-04 1.409862828000000e-03 2.729049249000000e-04 -9.990000000000000e+02 7.996907116000000e-01 1.488980903000000e-02 -1.314105398000000e-01
 249 4 337510 8.441932963000000e-04 1.822597767000000e-04 0.000000000000000e+00 1.538694519000000e-04 1.560020048000000e-03 2.719250464000000e-04 -9.990000000000000e+02 7.999684805000000e-01 1.489284178000000e-02 -1.314523850000000e-01
 250 4 337510 9.011138162000000e-04 1.899814035000000e-04 0.000000000000000e+00 1.578603368000000e-04 1.643968644000000e-03 2.684134037000000e-04 -9.990000000000000e+02 8.001711999000000e-01 1.489488024000000e-02 -1.314829425000000e-01
 251 4 337510 5.501580884000000e-04 2.536012823000000e-04 0.000000000000000e+00 1.383029676000000e-04 1.037291500000000e-03 2.276127757000000e-04 -9.990000000000000e+02 8.003638321000000e-01 1.489690519000000e-02 -1.315120903000000e-01
 252 4 337510 3.692464507000000e-04 1.652413025000000e-04 0.000000000000000e+00 1.014963180000000e-04 7.120031861000000e-04 2.062949758000000e-04 -9.990000000000000e+02 8.005681903000000e-01 1.489915518000000e-02 -1.315432445000000e-01
 253 4 337510 2.730096025000000e-04 9.686227645000000e-05 0.000000000000000e+00 7.379674130000000e-05 5.202056736000000e-04 1.939371283000000e-04 -9.990000000000000e+02 8.007333532000001e-01 1.490112296000000e-02 -1.315688603000000e-01
 254 4 337510 2.385867836000000e-04 8.774854168000000e-05 0.000000000000000e+00 6.383804393000000e-05 4.556010612000000e-04 1.884041150000000e-04 -9.990000000000000e+02 8.009294792000000e-01 1.490349978000000e-02 -1.315993052000000e-01
 255 4 337510 2.161052502000000e-04 8.006011068000000e-05 0.000000000000000e+00 5.819322737000000e-05 4.119385370000000e-04 1.823969654000000e-04 -9.990000000000000e+02 8.010824001000000e-01 1.490550990000000e-02 -1.316231915000000e-01
 256 4 337510 3.165274898000000e-04 6.801346247000000e-05 0.000000000000000e+00 5.600619172000000e-05 5.848024667000000e-04 1.911026126000000e-04 -9.990000000000000e+02 8.012673632000000e-01 1.490773777000000e-02 -1.316514846000000e-01
 257 4 337510 4.638131681000000e-04 9.531542389000000e-05 0.000000000000000e+00 7.799719291000001e-05 8.541817230000000e-04 2.009146491000000e-04 -9.990000000000000e+02 8.014886834000000e-01 1.491024221000000e-02 -1.316847822000000e-01
 258 4 337510 5.972540039000000e-04 1.159875523000000e-04 0.000000000000000e+00 1.097998433000000e-04 1.095274875000000e-03 2.056370231000000e-04 -9.990000000000000e+02 8.017491942000000e-01 1.491302713000000e-02 -1.317234179000000e-01
 259 4 337510 6.673297506000000e-04 1.537035088000000e-04 0.000000000000000e+00 1.436355246000000e-04 1.223737596000000e-03 2.041908681000000e-04 -9.990000000000000e+02 8.019758634000000e-01 1.491537845000000e-02 -1.317568431000000e-01
 260 4 337510 6.677540843000000e-04 1.620268375000000e-04 0.000000000000000e+00 1.510270151000000e-04 1.227256318000000e-03 1.989096548000000e-04 -9.990000000000000e+02 8.021804412000000e-01 1.491742581000000e-02 -1.317868902000000e-01
 261 4 337510 3.724714263000000e-04 2.259126643000000e-04 0.000000000000000e+00 1.176261749000000e-04 7.525889039000000e-04 1.569785211000000e-04 -9.990000000000000e+02 8.023591819000000e-01 1.491928217000000e-02 -1.318132953000000e-01
 262 4 337510 2.235983797000000e-04 8.359311884000000e-05 0.000000000000000e+00 6.460543120999999e-05 4.323385406000000e-04 1.442127607000000e-04 -9.990000000000000e+02 8.025117931000000e-01 1.492102646000000e-02 -1.318366247000000e-01
 263 4 337510 1.888598667000000e-04 6.998903515000000e-05 0.000000000000000e+00 5.337479802000000e-05 3.661789616000000e-04 1.390774604000000e-04 -9.990000000000000e+02 8.026860303000000e-01 1.492309820000000e-02 -1.318634836000000e-01
 264 4 337510 1.688615865000000e-04 6.362085218999999e-05 0.000000000000000e+00 4.433521499000000e-05 3.242267188000000e-04 1.339170908000000e-04 -9.990000000000000e+02 8.028227755000000e-01 1.492478141000000e-02 -1.318846467000000e-01
 265 4 337510 1.558064179000000e-04 4.301201386000000e-05 0.000000000000000e+00 3.416227825000000e-05 2.902221759000000e-04 1.302545201000000e-04 -9.990000000000000e+02 8.029897818000000e-01 1.492699972000000e-02 -1.319106412000000e-01
 266 4 337510 2.736669963000000e-04 5.447504169000000e-05 0.000000000000000e+00 4.367274221000000e-05 5.052408001000000e-04 1.394863264000000e-04 -9.990000000000000e+02 8.031888481000000e-01 1.492943437000000e-02 -1.319408698000000e-01
 267 4 337510 4.073623153000000e-04 7.635859642000001e-05 0.000000000000000e+00 6.816036895000000e-05 7.499032049999999e-04 1.464896184000000e-04 -9.990000000000000e+02 8.034221941000000e-01 1.493204928000000e-02 -1.319755805000000e-01
 268 4 337510 4.951835629000000e-04 1.120108057000000e-04 0.000000000000000e+00 9.489995879999999e-05 9.130652921000000e-04 1.465932122000000e-04 -9.990000000000000e+02 8.036230948000000e-01 1.493418960000000e-02 -1.320052707000000e-01
 269 4 337510 5.130721948000000e-04 1.246393283000000e-04 0.000000000000000e+00 1.049540452000000e-04 9.446828595000000e-04 1.423989187000000e-04 -9.990000000000000e+02 8.038315370000000e-01 1.493641039000000e-02 -1.320360689000000e-01
 270 4 337510 5.114232790000000e-04 1.218098233000000e-04 0.000000000000000e+00 1.102818194000000e-04 9.339835809000000e-04 1.371535124000000e-04 -9.990000000000000e+02 8.039913325000000e-01 1.493813278000000e-02 -1.320599177000000e-01
 271 4 337510 2.862887388000000e-04 1.393500864000000e-04 0.000000000000000e+00 8.621454208000000e-05 5.499741220000000e-04 1.116506949000000e-04 -9.990000000000000e+02 8.041336050000000e-01 1.493974005000000e-02 -1.320812612000000e-01
 272 4 337510 1.822654826000000e-04 8.712197352000000e-05 0.000000000000000e+00 5.590344416000000e-05 3.598712406000000e-04 1.004865659000000e-04 -9.990000000000000e+02 8.042831174000000e-01 1.494146974000000e-02 -1.321038142000000e-01
 273 4 337510 1.298881343000000e-04 4.693600779000000e-05 0.000000000000000e+00 3.642814426000000e-05 2.529258323000000e-04 9.414567113000000e-05 -9.990000000000000e+02 8.044053273000000e-01 1.494289840000000e-02 -1.321223273000000e-01
 274 4 337510 1.163681939000000e-04 4.100729573000000e-05 0.000000000000000e+00 3.198610507000000e-05 2.261728725000000e-04 9.079790039000000e-05 -9.990000000000000e+02 8.045455267000000e-01 1.494452265000000e-02 -1.321434813000000e-01
 275 4 337510 1.072442562000000e-04 3.719935916000000e-05 0.000000000000000e+00 2.912987920000000e-05 2.056630442000000e-04 8.694506700999999e-05 -9.990000000000000e+02 8.047114817000000e-01 1.494643365000000e-02 -1.321683390000000e-01
 276 4 337510 2.224491817000000e-04 4.178260007000000e-05 0.000000000000000e+00 3.934432914000000e-05 4.133121380000000e-04 9.367994179000000e-05 -9.990000000000000e+02 8.049041474000000e-01 1.494843204000000e-02 -1.321965603000000e-01
 277 4 337510 3.199747296000000e-04 7.021019252000000e-05 0.000000000000000e+00 6.469111286000000e-05 5.925530576000000e-04 9.519406731999999e-05 -9.990000000000000e+02 8.050658183000000e-01 1.495004030000000e-02 -1.322200968000000e-01
 278 4 337510 3.461515649000000e-04 8.072103109000000e-05 0.000000000000000e+00 7.267673782000000e-05 6.385113017999999e-04 9.192824510000001e-05 -9.990000000000000e+02 8.052342172000000e-01 1.495172187000000e-02 -1.322446481000000e-01
 279 4 337510 3.536345437000000e-04 7.859811800000000e-05 0.000000000000000e+00 7.160734763000000e-05 6.479443037000000e-04 8.762265115999999e-05 -9.990000000000000e+02 8.054295395000000e-01 1.495374151000000e-02 -1.322734102000000e-01
 280 4 337510 3.290299477000000e-04 8.764080488000001e-05 0.000000000000000e+00 7.170645055000000e-05 6.079412965000000e-04 8.197322639000000e-05 -9.990000000000000e+02 8.055757369000000e-01 1.495532712000000e-02 -1.322951871000000e-01
 281 4 337510 1.821500164000000e-04 9.152387782000000e-05 0.000000000000000e+00 5.070811137000000e-05 3.592549103000000e-04 6.441061287000000e-05 -9.990000000000000e+02 8.057019921000000e-01 1.495669896000000e-02 -1.323139264000000e-01
 282 4 337510 1.112208119000000e-04 5.732083619000000e-05 0.000000000000000e+00 3.043419321000000e-05 2.260081090000000e-04 5.666623428000000e-05 -9.990000000000000e+02 8.058318415000000e-01 1.495810850000000e-02 -1.323331598000000e-01
 283 4 337510 7.351558142000000e-05 3.073735351000000e-05 0.000000000000000e+00 1.936064809000000e-05 1.480458102000000e-04 5.170638457000000e-05 -9.990000000000000e+02 8.059232623000000e-01 1.495908248000000e-02 -1.323466420000000e-01
 284 4 337510 6.472719274000000e-05 2.580867748000000e-05 0.000000000000000e+00 1.713523708000000e-05 1.295141766000000e-04 4.890651661000000e-05 -9.990000000000000e+02 8.060097026000000e-01 1.495999351000000e-02 -1.323593456000000e-01
 285 4 337510 5.692792225000000e-05 1.988948471000000e-05 0.000000000000000e+00 1.482170070000000e-05 1.112952651000000e-04 4.627581255000000e-05 -9.990000000000000e+02 8.060988898000000e-01 1.496093580000000e-02 -1.323724288000000e-01
 286 4 337510 1.150397463000000e-04 2.545162993000000e-05 0.000000000000000e+00 1.885213105000000e-05 2.140052877000000e-04 4.962528672000000e-05 -9.990000000000000e+02 8.062028970000000e-01 1.496195684000000e-02 -1.323874820000000e-01
 287 4 337510 1.669326204000000e-04 3.391830184000000e-05 0.000000000000000e+00 2.894121855000000e-05 3.095132827000000e-04 5.032467134000000e-05 -9.990000000000000e+02 8.063223027999999e-01 1.496311818000000e-02 -1.324047633000000e-01
 288 4 337510 1.903638490000000e-04 4.082403076000000e-05 0.000000000000000e+00 3.650724997000000e-05 3.524227696000000e-04 4.815164164000000e-05 -9.990000000000000e+02 8.064572857000000e-01 1.496445649000000e-02 -1.324244075000000e-01
 289 4 337510 1.899616820000000e-04 4.790866706000000e-05 0.000000000000000e+00 4.058237944000000e-05 3.521128160000000e-04 4.475832443000000e-05 -9.990000000000000e+02 8.066064774000000e-01 1.496595122000000e-02 -1.324461747000000e-01
 290 4 337510 1.749182728000000e-04 5.552692662000000e-05 0.000000000000000e+00 4.256691068000000e-05 3.266005463000000e-04 4.055914499000000e-05 -9.990000000000000e+02 8.067136933000000e-01 1.496703859000000e-02 -1.324618640000000e-01
 291 4 337510 9.328965860000000e-05 5.370982672000000e-05 0.000000000000000e+00 3.181574012000000e-05 1.870797571000000e-04 3.046623275000000e-05 -9.990000000000000e+02 8.067994106000000e-01 1.496788831000000e-02 -1.324743370000000e-01
 292 4 337510 5.526704108000000e-05 3.534285949000000e-05 0.000000000000000e+00 1.999882047000000e-05 1.142181948000000e-04 2.604757862000000e-05 -9.990000000000000e+02 8.068891893000000e-01 1.496875964000000e-02 -1.324873587000000e-01
 293 4 337510 3.284704981000000e-05 1.995409342000000e-05 0.000000000000000e+00 1.074084245000000e-05 6.851245984999999e-05 2.271607466000000e-05 -9.990000000000000e+02 8.069555320000000e-01 1.496939145000000e-02 -1.324969506000000e-01
 294 4 337510 2.307578435000000e-05 8.919257864000000e-06 0.000000000000000e+00 6.167555186000000e-06 4.482411121000000e-05 2.061797135000000e-05 -9.990000000000000e+02 8.070030528000000e-01 1.496983833000000e-02 -1.325038115000000e-01
 295 4 337510 2.106089946000000e-05 7.660997084000000e-06 0.000000000000000e+00 5.432949338000000e-06 4.066739317000000e-05 1.915177039000000e-05 -9.990000000000000e+02 8.070606392000000e-01 1.497038121000000e-02 -1.325121163000000e-01
 296 4 337510 5.319540875000000e-05 1.245547402000000e-05 0.000000000000000e+00 8.859333816000000e-06 9.766354995000000e-05 2.055744643000000e-05 -9.990000000000000e+02 8.071255704000000e-01 1.497096961000000e-02 -1.325214195000000e-01
 297 4 337510 6.930332742999999e-05 1.472789025000000e-05 0.000000000000000e+00 1.214207484000000e-05 1.270533216000000e-04 2.016944793000000e-05 -9.990000000000000e+02 8.071972898000001e-01 1.497162781000000e-02 -1.325317382000000e-01
 298 4 337510 6.935418536000000e-05 1.492821616000000e-05 0.000000000000000e+00 1.293939451000000e-05 1.276470002000000e-04 1.862173163000000e-05 -9.990000000000000e+02 8.072743542000000e-01 1.497234405000000e-02 -1.325428596000000e-01
 299 4 337510 6.233755784000001e-05 1.423155115000000e-05 0.000000000000000e+00 1.235043870000000e-05 1.156969736000000e-04 1.645899873000000e-05 -9.990000000000000e+02 8.073541810000000e-01 1.497308858000000e-02 -1.325543745000000e-01
 300 4 337510 5.341525273000000e-05 1.324804789000000e-05 0.000000000000000e+00 1.122339981000000e-05 1.002188457000000e-04 1.392935887000000e-05 -9.990000000000000e+02 8.074330557000000e-01 1.497382247000000e-02 -1.325657137000000e-01
 301 4 337510 2.147284573000000e-05 1.313523023000000e-05 0.000000000000000e+00 6.580603798000000e-06 4.662977628000000e-05 8.068774645000001e-06 -9.990000000000000e+02 8.074875655000000e-01 1.497429482000000e-02 -1.325734919000000e-01
 302 4 337510 1.396037945000000e-05 7.943555656999999e-06 0.000000000000000e+00 4.143765838000000e-06 3.006627505000000e-05 6.232250362000000e-06 -9.990000000000000e+02 8.075381379000000e-01 1.497473181000000e-02 -1.325806635000000e-01
 303 4 337510 8.290391418000000e-06 4.135479876000000e-06 0.000000000000000e+00 2.420950322000000e-06 1.728026276000000e-05 4.889778985000000e-06 -9.990000000000000e+02 8.075703811000000e-01 1.497501053000000e-02 -1.325852215000000e-01
 304 4 337510 6.350588017000000e-06 3.016263196000000e-06 0.000000000000000e+00 1.830672722000000e-06 1.305441351000000e-05 3.993205452000000e-06 -9.990000000000000e+02 8.076035040000000e-01 1.497528050000000e-02 -1.325898944000000e-01
 305 4 337510 4.487151863000000e-06 1.874939474000000e-06 0.000000000000000e+00 1.244873929000000e-06 8.934147049000000e-06 3.181454692000000e-06 -9.990000000000000e+02 8.076339913000000e-01 1.497553938000000e-02 -1.325941770000000e-01
 306 4 337510 1.141773801000000e-05 2.426175893000000e-06 0.000000000000000e+00 2.086250385000000e-06 2.114977213000000e-05 3.049370114000000e-06 -9.990000000000000e+02 8.076536541000000e-01 1.497569397000000e-02 -1.325969430000000e-01
 307 4 337510 1.114367610000000e-05 2.318329370000000e-06 0.000000000000000e+00 1.907538200000000e-06 2.051646680000000e-05 2.692475905000000e-06 -9.990000000000000e+02 8.076721352000000e-01 1.497585501000000e-02 -1.325995636000000e-01
 308 4 337510 8.751651844999999e-06 1.829393534000000e-06 0.000000000000000e+00 1.547202814000000e-06 1.609635754000000e-05 2.076685082000000e-06 -9.990000000000000e+02 8.076882968000000e-01 1.497599179000000e-02 -1.326018444000000e-01
 309 4 337510 6.226865389000000e-06 1.306129617000000e-06 0.000000000000000e+00 1.119527296000000e-06 1.144875049000000e-05 1.463038584000000e-06 -9.990000000000000e+02 8.077013156000000e-01 1.497608950000000e-02 -1.326036709000000e-01
 310 4 337510 4.053726806000000e-06 8.499485805000000e-07 0.000000000000000e+00 7.306002932000000e-07 7.450847543000000e-06 9.444843830000000e-07 -9.990000000000000e+02 8.077112212000001e-01 1.497616767000000e-02 -1.326050755000000e-01
 311 4 337510 5.890144307000000e-07 2.183544521000000e-07 0.000000000000000e+00 1.567486490000000e-07 1.128601919000000e-06 4.069668232000000e-07 -9.990000000000000e+02 8.077182022000000e-01 1.497622599000000e-02 -1.326060482000000e-01
 312 4 337510 2.836805569000000e-07 9.675793043000000e-08 0.000000000000000e+00 7.175062768000000e-08 5.411751817000000e-07 2.292543267000000e-07 -9.990000000000000e+02 8.077231058000000e-01 1.497626907000000e-02 -1.326067610000000e-01
 313 4 337510 1.507139679000000e-07 4.642971603000000e-08 0.000000000000000e+00 3.658915120000000e-08 2.844869074000000e-07 1.301735268000000e-07 -9.990000000000000e+02 8.077263217000000e-01 1.497630309000000e-02 -1.326072277000000e-01
 314 4 337510 7.806777103000000e-08 2.151382166000000e-08 0.000000000000000e+00 1.807974127000000e-08 1.459206640000000e-07 7.034581697000000e-08 -9.990000000000000e+02 8.077283158000000e-01 1.497632281000000e-02 -1.326075201000000e-01
 315 4 337510 3.800024482000000e-08 9.342534172999999e-09 0.000000000000000e+00 8.356339007000000e-09 7.047274721999999e-08 3.536645036000000e-08 -9.990000000000000e+02 8.077294608000000e-01 1.497633581000000e-02 -1.326076888000000e-01
 316 4 337510 8.230446718000000e-08 1.702067754000000e-08 0.000000000000000e+00 1.323175809000000e-08 1.513103028000000e-07 2.356196912000000e-08 -9.990000000000000e+02 8.077301025000000e-01 1.497634320000000e-02 -1.326077863000000e-01
 317 4 337510 3.860734943000000e-08 8.048152038000000e-09 0.000000000000000e+00 6.272216993000000e-09 7.096285425000000e-08 1.116820593000000e-08 -9.990000000000000e+02 8.077304395000000e-01 1.497634761000000e-02 -1.326078369000000e-01
 318 4 337510 1.623722114000000e-08 3.426809879000000e-09 0.000000000000000e+00 2.749740704000000e-09 2.985381669000000e-08 5.236311167000000e-09 -9.990000000000000e+02 8.077306017000000e-01 1.497634958000000e-02 -1.326078618000000e-01
 319 4 337510 6.182599540000000e-09 1.337279149000000e-09 0.000000000000000e+00 1.328765070000000e-09 1.137405535000000e-08 2.726354389000000e-09 -9.990000000000000e+02 8.077306738000000e-01 1.497635055000000e-02 -1.326078730000000e-01
 320 4 337510 2.168090767000000e-09 5.032660085000000e-10 0.000000000000000e+00 8.934854280000000e-10 3.992032827000000e-09 1.907743276000000e-09 -9.990000000000000e+02 8.077307030999999e-01 1.497635097000000e-02 -1.326078776000000e-01
 321 4 337510 1.496542806000000e-10 7.728291881000000e-11 0.000000000000000e+00 3.654127552000000e-10 2.799066199000000e-10 7.792926465000000e-10 -9.990000000000000e+02 8.077307149000000e-01 1.497635114000000e-02 -1.326078795000000e-01
 322 4 337510 4.843865815000000e-11 3.031601794000000e-11 0.000000000000000e+00 1.581264430000000e-10 9.133956386000000e-11 3.208873047000000e-10 -9.990000000000000e+02 8.077307200000000e-01 1.497635123000000e-02 -1.326078803000000e-01
 323 4 337510 1.805874395000000e-11 1.333081757000000e-11 0.000000000000000e+00 7.306531464000000e-11 3.448115077000000e-11 1.366015188000000e-10 -9.990000000000000e+02 8.077307223000000e-01 1.497635126000000e-02 -1.326078807000000e-01
 324 4 337510 7.339797964000000e-12 6.422900855000000e-12 0.000000000000000e+00 3.672965376000000e-11 1.486492079000000e-11 6.096714708000000e-11 -9.990000000000000e+02 8.077307234000000e-01 1.497635128000000e-02 -1.326078808000000e-01
 325 4 337510 3.603436180000000e-12 3.438167039000000e-12 0.000000000000000e+00 1.817558038000000e-11 8.162143018000000e-12 2.762678498000000e-11 -9.990000000000000e+02 8.077307239000000e-01 1.497635129000000e-02 -1.326078809000000e-01
 326 4 337510 4.305511433000000e-12 2.910957431000000e-12 0.000000000000000e+00 1.455924149000000e-11 8.981112256000000e-12 2.155215000000000e-11 -9.990000000000000e+02 8.077307241000000e-01 1.497635129000000e-02 -1.326078809000000e-01
 327 4 337510 2.495460165000000e-12 2.343373035000000e-12 0.000000000000000e+00 1.034713751000000e-11 6.228938415000000e-12 1.521670354000000e-11 -9.990000000000000e+02 8.077307242000000e-01 1.497635129000000e-02 -1.326078810000000e-01
 328 4 337510 2.160435737000000e-12 1.918056558000000e-12 0.000000000000000e+00 6.222455278000000e-12 5.829258884000000e-12 9.192178924999999e-12 -9.990000000000000e+02 8.077307242000000e-01 1.497635130000000e-02 -1.326078810000000e-01
 329 4 337510 2.068846033000000e-12 1.692110492000000e-12 0.000000000000000e+00 3.035860851000000e-12 5.720512037000000e-12 4.546217897000000e-12 -9.990000000000000e+02 8.077307242000000e-01 1.497635130000000e-02 -1.326078810000000e-01
 330 4 337510 2.047390733000000e-12 1.575080700000000e-12 0.000000000000000e+00 1.192367900000000e-12 5.677431232000000e-12 1.788209798000000e-12 -9.990000000000000e+02 8.077307242000000e-01 1.497635130000000e-02 -1.326078810000000e-01
 331 4 337510 2.068382648000000e-12 1.571145557000000e-12 0.000000000000000e+00 2.897605130000000e-13 5.729640598000000e-12 2.185120134000000e-13 -9.990000000000000e+02 8.077307242000000e-01 1.497635130000000e-02 -1.326078810000000e-01
 332 4 337510 2.054388409000000e-12 1.561588381000000e-12 0.000000000000000e+00 2.576332804000000e-13 5.694250070000000e-12 3.186372787000000e-14 -9.990000000000000e+02 8.077307242000000e-01 1.497635130000000e-02 -1.326078810000000e-01
 333 4 337510 2.054371904000000e-12 1.561596290000000e-12 0.000000000000000e+00 2.576332791000000e-13 5.694262014000000e-12 3.186373542000000e-14 -9.990000000000000e+02 8.077307242000000e-01 1.497635130000000e-02 -1.326078810000000e-01
 334 4 337510 2.046444344000000e-12 1.551414755000000e-12 0.000000000000000e+00 2.489865873000000e-13 5.676785010000000e-12 2.344589111000000e-14 -9.990000000000000e+02 8.077307242000000e-01 1.497635130000000e-02 -1.326078810000000e-01
 335 4 337510 2.052234501000000e-12 1.557175605000000e-12 0.000000000000000e+00 2.489840668000000e-13 5.697278428000000e-12 2.346114480000000e-14 -9.990000000000000e+02 8.077307242000000e-01 1.497635130000000e-02 -1.326078810000000e-01
