#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.40 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.511633468000000e-01 2.296274992000000e+00 0.000000000000000e+00 1.899095041000000e-01 3.920169653000000e-01 1.299109582000000e-02 -9.990000000000000e+02 6.148263467000000e-02 2.413210541000000e-01 -2.625267301000000e-02
 2 1 63480 1.161641358000000e-01 1.978744256000000e+00 0.000000000000000e+00 1.579173018000000e-01 3.618260813000000e-01 1.054299507000000e-02 -9.990000000000000e+02 1.113626490000000e-01 2.545373820000000e-01 -4.663759743000000e-02
 3 1 63480 8.995414995999999e-02 1.713822387000000e+00 0.000000000000000e+00 1.322930351000000e-01 3.366430614000000e-01 8.591746165000001e-03 -9.990000000000000e+02 1.547496266000000e-01 2.675419812000000e-01 -6.426778968999999e-02
 4 1 63480 7.122963387000000e-02 1.489206985000000e+00 0.000000000000000e+00 1.116113875000000e-01 3.143754117000000e-01 7.042354052000000e-03 -9.990000000000000e+02 1.858831017000000e-01 2.772498112000000e-01 -7.684541171000001e-02
 5 1 63480 6.068587670000000e-02 1.328449291000000e+00 0.000000000000000e+00 9.758065623000001e-02 2.962340094000000e-01 6.014835420000000e-03 -9.990000000000000e+02 2.079022302000000e-01 2.893125015000000e-01 -8.580326705000001e-02
 6 1 63480 5.703452748000000e-02 1.288082338000000e+00 0.000000000000000e+00 9.399464453000000e-02 2.893372301000000e-01 5.735162384000000e-03 -9.990000000000000e+02 2.337596680000000e-01 3.036267195000000e-01 -9.627412392000000e-02
 7 1 63480 5.287545386000000e-02 1.239677976000000e+00 0.000000000000000e+00 8.980332610000000e-02 2.810653118000000e-01 5.381704481000000e-03 -9.990000000000000e+02 2.621612879000000e-01 3.195261235000000e-01 -1.077094904000000e-01
 8 1 63480 4.849759966000000e-02 1.184694566000000e+00 0.000000000000000e+00 8.517706932000001e-02 2.716536019000000e-01 4.992826969000000e-03 -9.990000000000000e+02 2.843880872000000e-01 3.320827867000000e-01 -1.166188863000000e-01
 9 1 63480 4.531810479000000e-02 1.140358980000000e+00 0.000000000000000e+00 8.156008262000000e-02 2.640244379000000e-01 4.705006372000000e-03 -9.990000000000000e+02 3.064954538000000e-01 3.446653545000000e-01 -1.254289017000000e-01
 10 1 63480 4.235150256000000e-02 1.094021276000000e+00 0.000000000000000e+00 7.786044105000001e-02 2.560194833000000e-01 4.430897956000000e-03 -9.990000000000000e+02 3.263930066000000e-01 3.478401971000000e-01 -1.331419620000000e-01
 11 1 63480 3.982971220000000e-02 9.401768742000000e-01 0.000000000000000e+00 6.658885553000000e-02 2.355796848000000e-01 3.671641354000000e-03 -9.990000000000000e+02 3.401575531000000e-01 3.489359699000000e-01 -1.384296799000000e-01
 12 1 63480 3.935312456000000e-02 8.202806623000000e-01 0.000000000000000e+00 5.836683008000000e-02 2.175861703000000e-01 3.122021707000000e-03 -9.990000000000000e+02 3.515852873000000e-01 3.478989169000000e-01 -1.427249854000000e-01
 13 1 63480 3.945233540000000e-02 6.946638947000000e-01 0.000000000000000e+00 5.038316588000000e-02 1.971505954000000e-01 2.578818046000000e-03 -9.990000000000000e+02 3.588620385000000e-01 3.437819773000000e-01 -1.453038092000000e-01
 14 1 63480 3.944066829000000e-02 5.677950567000000e-01 0.000000000000000e+00 4.316262151000000e-02 1.745778128000000e-01 2.055156977000000e-03 -9.990000000000000e+02 3.610731132000000e-01 3.389657751000000e-01 -1.459389586000000e-01
 15 1 63480 3.919443163000000e-02 4.815969830000000e-01 0.000000000000000e+00 3.896175248000000e-02 1.576812555000000e-01 1.711574485000000e-03 -9.990000000000000e+02 3.673036204000000e-01 3.429740662000000e-01 -1.483118038000000e-01
 16 1 63480 3.886654176000000e-02 4.651341375000000e-01 0.000000000000000e+00 3.829239598000000e-02 1.537106150000000e-01 1.646446527000000e-03 -9.990000000000000e+02 3.721958708000000e-01 3.461326298000000e-01 -1.501577927000000e-01
 17 1 63480 3.865087887000000e-02 4.508422157000000e-01 0.000000000000000e+00 3.778609918000000e-02 1.503696042000000e-01 1.589852524000000e-03 -9.990000000000000e+02 3.759983487000000e-01 3.485951770000000e-01 -1.515772523000000e-01
 18 1 63480 3.851385222000000e-02 4.384929786000000e-01 0.000000000000000e+00 3.740843359000000e-02 1.475646797000000e-01 1.540789773000000e-03 -9.990000000000000e+02 3.788865937000000e-01 3.504704380000000e-01 -1.526421980000000e-01
 19 1 63480 3.843137564000000e-02 4.280193312000000e-01 0.000000000000000e+00 3.713404899000000e-02 1.452458020000000e-01 1.499033700000000e-03 -9.990000000000000e+02 3.810797163000000e-01 3.518939112000000e-01 -1.534318037000000e-01
 20 1 63480 3.836166449000000e-02 4.185104711000000e-01 0.000000000000000e+00 3.690903349000000e-02 1.431471260000000e-01 1.461089542000000e-03 -9.990000000000000e+02 3.774466590000000e-01 3.460082829000000e-01 -1.518202743000000e-01
 21 1 63480 3.802980697000000e-02 3.754788530000000e-01 0.000000000000000e+00 3.552059346000000e-02 1.342625569000000e-01 1.288758832000000e-03 -9.990000000000000e+02 3.720299656000000e-01 3.385141356000000e-01 -1.494665450000000e-01
 22 1 63480 3.746835391000000e-02 3.287799305000000e-01 0.000000000000000e+00 3.427486187000000e-02 1.247562275000000e-01 1.108387582000000e-03 -9.990000000000000e+02 3.644558516000000e-01 3.291755556000000e-01 -1.462183379000000e-01
 23 1 63480 3.665242762000000e-02 2.796929856000000e-01 0.000000000000000e+00 3.328342997000000e-02 1.150780499000000e-01 9.286780833000000e-04 -9.990000000000000e+02 3.545710898000000e-01 3.178870463000000e-01 -1.420132106000000e-01
 24 1 63480 3.561860406000000e-02 2.300506215000000e-01 0.000000000000000e+00 3.264419932000000e-02 1.059145602000000e-01 7.537962230000000e-04 -9.990000000000000e+02 3.426508338000000e-01 3.051068991000000e-01 -1.369724253000000e-01
 25 1 63480 3.451989563000000e-02 1.821432053000000e-01 0.000000000000000e+00 3.243458409000000e-02 9.818269378000000e-02 5.896488668000000e-04 -9.990000000000000e+02 3.406131753000000e-01 3.034825547000000e-01 -1.359126763000000e-01
 26 1 63480 3.471233129000000e-02 1.700049223000000e-01 0.000000000000000e+00 3.370008404000000e-02 9.747105712000000e-02 5.495070250000000e-04 -9.990000000000000e+02 3.361245571000000e-01 2.997380531000000e-01 -1.338355075000000e-01
 27 1 63480 3.513543142000000e-02 1.562171150000000e-01 0.000000000000000e+00 3.550739571000000e-02 9.733958554000000e-02 5.042047074000000e-04 -9.990000000000000e+02 3.286918749000000e-01 2.931522327000000e-01 -1.305566972000000e-01
 28 1 63480 3.589399504000000e-02 1.409386699000000e-01 0.000000000000000e+00 3.799554937000000e-02 9.808689392000000e-02 4.543500398000000e-04 -9.990000000000000e+02 3.184281031000000e-01 2.832470524000000e-01 -1.261434976000000e-01
 29 1 63480 3.713491328000000e-02 1.245422138000000e-01 0.000000000000000e+00 4.122323233000000e-02 1.000654440000000e-01 4.012569463000000e-04 -9.990000000000000e+02 3.065137212000000e-01 2.701361792000000e-01 -1.210949130000000e-01
 30 1 63480 3.906660506000000e-02 1.076851526000000e-01 0.000000000000000e+00 4.507441784000000e-02 1.037143513000000e-01 3.472052834000000e-04 -9.990000000000000e+02 2.937398613000000e-01 2.473176333000000e-01 -1.158772114000000e-01
 31 1 63480 4.108105738000000e-02 6.358002783000000e-02 0.000000000000000e+00 4.691425360000000e-02 1.066429708000000e-01 2.107508203000000e-04 -9.990000000000000e+02 2.895084167000000e-01 2.293475389000000e-01 -1.141808251000000e-01
 32 1 63480 4.519571028000000e-02 4.676777253000000e-02 0.000000000000000e+00 4.987479938000000e-02 1.153367220000000e-01 1.652696570000000e-04 -9.990000000000000e+02 2.869319666000000e-01 2.108092894000000e-01 -1.132990392000000e-01
 33 1 63480 5.075742218000000e-02 4.558347195000000e-02 0.000000000000000e+00 5.379096151000000e-02 1.283839812000000e-01 1.659744685000000e-04 -9.990000000000000e+02 2.827012796000000e-01 1.897461160000000e-01 -1.118945676000000e-01
 34 1 63480 5.771004158000000e-02 5.024908611000000e-02 0.000000000000000e+00 5.888435927000000e-02 1.464551425000000e-01 1.849876017000000e-04 -9.990000000000000e+02 2.787752409000000e-01 1.685317620000000e-01 -1.102104050000000e-01
 35 1 63480 6.569179804000000e-02 5.702098701000000e-02 0.000000000000000e+00 6.571459655000000e-02 1.689891914000000e-01 2.130093713000000e-04 -9.990000000000000e+02 2.824573206000000e-01 1.529949772000000e-01 -1.098433552000000e-01
 36 1 63480 7.288358733000000e-02 6.399533551000000e-02 0.000000000000000e+00 7.328153836000000e-02 1.903112147000000e-01 2.401150441000000e-04 -9.990000000000000e+02 2.996277167000000e-01 1.441283837000000e-01 -1.123980749000000e-01
 37 1 63480 7.835501234000000e-02 6.961102415000001e-02 0.000000000000000e+00 7.892742590000000e-02 2.065293625000000e-01 2.590880627000000e-04 -9.990000000000000e+02 3.323811907000000e-01 1.422782174000000e-01 -1.185749649000000e-01
 38 1 63480 8.225231564000000e-02 7.548088884000000e-02 0.000000000000000e+00 8.231807775000000e-02 2.182194142000000e-01 2.659535897000000e-04 -9.990000000000000e+02 3.723539966000000e-01 1.430790588000000e-01 -1.254008291000000e-01
 39 1 63480 8.523601242999999e-02 8.295209490000000e-02 0.000000000000000e+00 8.478683852000000e-02 2.275552716000000e-01 2.615756236000000e-04 -9.990000000000000e+02 4.066753043000000e-01 1.422744052000000e-01 -1.280968809000000e-01
 40 1 63480 8.655880878000000e-02 8.957922901000000e-02 0.000000000000000e+00 8.616501495999999e-02 2.319151889000000e-01 2.487233201000000e-04 -9.990000000000000e+02 4.288167468000000e-01 1.389859351000000e-01 -1.246437737000000e-01
 41 1 63480 8.468693836000001e-02 9.161466397000000e-02 0.000000000000000e+00 8.501452610000000e-02 2.262257303000000e-01 2.324987233000000e-04 -9.990000000000000e+02 4.409981183000000e-01 1.351202540000000e-01 -1.182183776000000e-01
 42 1 63480 7.883293428000000e-02 8.754188296000000e-02 0.000000000000000e+00 8.053083592000000e-02 2.080387510000000e-01 2.185139949000000e-04 -9.990000000000000e+02 4.465042824000000e-01 1.317348060000000e-01 -1.119805711000000e-01
 43 1 63480 6.973095720000000e-02 7.853863958000000e-02 0.000000000000000e+00 7.296414641000000e-02 1.800489632000000e-01 2.095403024000000e-04 -9.990000000000000e+02 4.477874508000000e-01 1.290575306000000e-01 -1.074305703000000e-01
 44 1 63480 5.921857336000000e-02 6.746474032999999e-02 0.000000000000000e+00 6.358798604000000e-02 1.483768413000000e-01 2.042735531000000e-04 -9.990000000000000e+02 4.478248518000000e-01 1.267979261000000e-01 -1.048808357000000e-01
 45 1 63480 4.872994690000000e-02 5.635338039000000e-02 0.000000000000000e+00 5.389023929000000e-02 1.170094821000000e-01 1.999349189000000e-04 -9.990000000000000e+02 4.501626767000000e-01 1.242841393000000e-01 -1.040744683000000e-01
 46 1 63480 3.906743905000000e-02 4.762904522000000e-02 0.000000000000000e+00 4.518244199000000e-02 8.807325942999999e-02 1.977685779000000e-04 -9.990000000000000e+02 4.584783224000000e-01 1.204150346000000e-01 -1.045850322000000e-01
 47 1 63480 3.164421717000000e-02 4.698266783000000e-02 0.000000000000000e+00 3.979687871000000e-02 6.718053754000000e-02 2.066841496000000e-04 -9.990000000000000e+02 4.779532101000000e-01 1.138830402000000e-01 -1.064155266000000e-01
 48 1 63480 2.891713710000000e-02 5.936454370000000e-02 0.000000000000000e+00 4.122000533000000e-02 6.241276641000000e-02 2.581788303000000e-04 -9.990000000000000e+02 5.180099779000000e-01 1.029401084000000e-01 -1.102167641000000e-01
 49 1 63480 3.308273666000000e-02 8.356288879000000e-02 0.000000000000000e+00 4.795564018000000e-02 7.426795700000000e-02 4.391160583000000e-04 -9.990000000000000e+02 5.982651802000000e-01 8.536146254000000e-02 -1.172435496000000e-01
 50 1 63480 4.518095382000000e-02 1.160466730000000e-01 0.000000000000000e+00 5.122993345000000e-02 1.032843149000000e-01 1.021542101000000e-03 -9.990000000000000e+02 7.175931308000000e-01 6.557185830999999e-02 -1.246893489000000e-01
 51 1 63480 2.674146906000000e-02 4.208998946000000e-02 0.000000000000000e+00 2.393488566000000e-02 5.550327114000000e-02 1.400579350000000e-03 -9.990000000000000e+02 8.139932223000000e-01 5.699676012000000e-02 -1.272903917000000e-01
 52 1 63480 2.327668318000000e-02 2.070383545000000e-02 0.000000000000000e+00 2.200349001000000e-02 4.614626051000000e-02 1.326132939000000e-03 -9.990000000000000e+02 8.749527181000000e-01 5.538134630000000e-02 -1.273344599000000e-01
 53 1 63480 3.393219369000000e-02 9.092692596000000e-02 0.000000000000000e+00 3.029509728000000e-02 8.120585077000000e-02 9.752915345000000e-03 -9.990000000000000e+02 8.850399481000000e-01 5.397972320000000e-02 -1.272969288000000e-01
 54 1 63480 3.210022881000000e-02 8.263324950000001e-02 0.000000000000000e+00 2.772905167000000e-02 7.614408488000000e-02 9.893618161000000e-03 -9.990000000000000e+02 8.850399481000000e-01 5.397972320000000e-02 -1.272969288000000e-01
 55 1 63480 3.210022881000000e-02 8.263324950000001e-02 0.000000000000000e+00 2.772905167000000e-02 7.614408488000000e-02 9.893618161000000e-03 -9.990000000000000e+02 8.976423857000000e-01 5.046293376000000e-02 -1.298340885000000e-01
 56 1 63480 2.870547659000000e-02 8.215596853000000e-02 0.000000000000000e+00 2.173349964000000e-02 6.807095153000001e-02 1.116984871000000e-02 -9.990000000000000e+02 9.217437590999999e-01 4.805797230000000e-02 -1.349933597000000e-01
 57 1 63480 2.832651994000000e-02 7.923806361000001e-02 0.000000000000000e+00 2.121347341000000e-02 6.862767186000000e-02 1.198331069000000e-02 -9.990000000000000e+02 9.488588083000000e-01 4.721909715000000e-02 -1.392319084000000e-01
 58 1 63480 2.856869277000000e-02 7.052930290999999e-02 0.000000000000000e+00 2.136932104000000e-02 6.734855899000000e-02 1.273741725000000e-02 -9.990000000000000e+02 9.673920037000000e-01 4.694503670000000e-02 -1.412702184000000e-01
 59 1 63480 2.938831402000000e-02 6.378902720000000e-02 0.000000000000000e+00 2.183417740000000e-02 6.645440722000000e-02 1.363796846000000e-02 -9.990000000000000e+02 9.817651960000000e-01 4.686058045000000e-02 -1.423795717000000e-01
 60 1 63480 2.970233847000000e-02 5.864369202000000e-02 0.000000000000000e+00 2.233470844000000e-02 6.469162499000000e-02 1.479251557000000e-02 -9.990000000000000e+02 9.889459127000000e-01 4.689158912000000e-02 -1.428755516000000e-01
 61 1 63480 2.688051490000000e-02 5.378542390000000e-02 0.000000000000000e+00 2.216535631000000e-02 5.938812843000000e-02 1.497342857000000e-02 -9.990000000000000e+02 9.948886138000000e-01 4.696640240000000e-02 -1.433479401000000e-01
 62 1 63480 2.621767848000000e-02 5.064346072000000e-02 0.000000000000000e+00 2.216048819000000e-02 5.755991570000000e-02 1.540826578000000e-02 -9.990000000000000e+02 1.000702660000000e+00 4.708200257000000e-02 -1.438637129000000e-01
 63 1 63480 2.664616088000000e-02 4.845491821000000e-02 0.000000000000000e+00 2.226087526000000e-02 5.779355984000000e-02 1.610080748000000e-02 -9.990000000000000e+02 1.005739054000000e+00 4.722388855000000e-02 -1.443654030000000e-01
 64 1 63480 2.752470585000000e-02 4.692736761000000e-02 0.000000000000000e+00 2.236553962000000e-02 5.853818662000000e-02 1.699185742000000e-02 -9.990000000000000e+02 1.010314964000000e+00 4.738603972000000e-02 -1.448688473000000e-01
 65 1 63480 2.855435791000000e-02 4.587351531000000e-02 0.000000000000000e+00 2.246378609000000e-02 5.948149538000000e-02 1.811273065000000e-02 -9.990000000000000e+02 1.013887030000000e+00 4.756834322000000e-02 -1.453007453000000e-01
 66 1 63480 3.010786243000000e-02 4.539513576000000e-02 0.000000000000000e+00 2.253409582000000e-02 6.153680642000000e-02 1.948313133000000e-02 -9.990000000000000e+02 1.017891982000000e+00 4.774989957000000e-02 -1.457596592000000e-01
 67 1 63480 3.236304658000000e-02 4.524860923000000e-02 0.000000000000000e+00 2.257342175000000e-02 6.502512700000000e-02 2.187970313000000e-02 -9.990000000000000e+02 1.022176915000000e+00 4.794081271000000e-02 -1.461970884000000e-01
 68 1 63480 3.460713894000000e-02 4.487949356000000e-02 0.000000000000000e+00 2.254260923000000e-02 6.847350575000000e-02 2.587166253000000e-02 -9.990000000000000e+02 1.026542728000000e+00 4.815764846000000e-02 -1.465772432000000e-01
 69 1 63480 3.677706816000000e-02 4.415849483000000e-02 0.000000000000000e+00 2.240068374000000e-02 7.200919013000000e-02 3.204140196000000e-02 -9.990000000000000e+02 1.030649325000000e+00 4.841441546000000e-02 -1.468665358000000e-01
 70 1 63480 3.811594942000000e-02 4.334361445000000e-02 0.000000000000000e+00 2.211533091000000e-02 7.384399645000000e-02 4.105350658000000e-02 -9.990000000000000e+02 1.032234914000000e+00 4.858216937000000e-02 -1.470426292000000e-01
 71 1 63480 3.033340678000000e-02 4.238604747000000e-02 0.000000000000000e+00 2.134085656000000e-02 6.112191244000000e-02 4.429180411000000e-02 -9.990000000000000e+02 1.034109845000000e+00 4.881741843000000e-02 -1.472951941000000e-01
 72 1 63480 2.629495883000000e-02 4.162865470000000e-02 0.000000000000000e+00 2.082814390000000e-02 5.512776698000000e-02 4.928043533000000e-02 -9.990000000000000e+02 1.035594901000000e+00 4.905685940000000e-02 -1.475060672000000e-01
 73 1 63480 2.458583766000000e-02 4.044168373000000e-02 0.000000000000000e+00 2.037215108000000e-02 5.169472080000000e-02 5.533111677000000e-02 -9.990000000000000e+02 1.036045370000000e+00 4.923213599000000e-02 -1.473948447000000e-01
 74 1 63480 2.293127719000000e-02 3.954403808000000e-02 0.000000000000000e+00 1.979645799000000e-02 4.912323012000000e-02 6.519924154999999e-02 -9.990000000000000e+02 1.034324739000000e+00 4.919141450000000e-02 -1.464829241000000e-01
 75 1 63480 2.061553882000000e-02 3.842616149000000e-02 0.000000000000000e+00 1.911699311000000e-02 4.584589717000000e-02 8.177842308000000e-02 -9.990000000000000e+02 1.029417055000000e+00 4.876252711000000e-02 -1.443108448000000e-01
 76 1 63480 1.927511092000000e-02 3.730882227000000e-02 0.000000000000000e+00 1.857692064000000e-02 4.459927848000000e-02 1.168066317000000e-01 -9.990000000000000e+02 1.020069202000000e+00 4.785759139000000e-02 -1.407556091000000e-01
 77 1 63480 2.108711816000000e-02 3.705293607000000e-02 0.000000000000000e+00 1.846877048000000e-02 4.911613385000000e-02 1.708649512000000e-01 -9.990000000000000e+02 1.006099664000000e+00 4.647135455000000e-02 -1.359841725000000e-01
 78 1 63480 4.414420501000000e-02 4.080373023000000e-02 0.000000000000000e+00 1.916723531000000e-02 9.390844797000000e-02 2.397350537000000e-01 -9.990000000000000e+02 9.929710664000000e-01 4.511366307000000e-02 -1.317347173000000e-01
 79 1 63480 5.360257074000000e-02 3.979977810000000e-02 0.000000000000000e+00 1.961640069000000e-02 1.132614233000000e-01 2.914144419000000e-01 -9.990000000000000e+02 9.781742752000000e-01 4.358024095000000e-02 -1.270518523000000e-01
 80 1 63480 6.785784196000000e-02 4.180045339000000e-02 0.000000000000000e+00 2.176835307000000e-02 1.484749670000000e-01 3.424424739000000e-01 -9.990000000000000e+02 9.696051522000000e-01 4.253528474000000e-02 -1.242436998000000e-01
 81 1 63480 5.557217397000000e-02 4.196108637000000e-02 0.000000000000000e+00 2.425066287000000e-02 1.295717697000000e-01 3.337079133000000e-01 -9.990000000000000e+02 9.625246965000001e-01 4.169930223000000e-02 -1.220172040000000e-01
 82 1 63480 6.353907715000000e-02 3.633722788000000e-02 0.000000000000000e+00 2.273377892000000e-02 1.435218058000000e-01 3.346792391000000e-01 -9.990000000000000e+02 9.567375763000000e-01 4.103796152000000e-02 -1.202788583000000e-01
 83 1 63480 6.618630038999999e-02 3.655719731000000e-02 0.000000000000000e+00 2.220868685000000e-02 1.450863350000000e-01 3.397475997000000e-01 -9.990000000000000e+02 9.501489914000000e-01 4.031414967000000e-02 -1.184039305000000e-01
 84 1 63480 8.296485619000001e-02 4.205631885000000e-02 0.000000000000000e+00 2.465841155000000e-02 1.822964602000000e-01 3.488244240000000e-01 -9.990000000000000e+02 9.444747155000000e-01 3.973501475000000e-02 -1.170206321000000e-01
 85 1 63480 7.888604123000000e-02 3.547200180000000e-02 0.000000000000000e+00 2.291262260000000e-02 1.728443900000000e-01 3.567942088000000e-01 -9.990000000000000e+02 9.415328539000000e-01 3.955354042000000e-02 -1.165942908000000e-01
 86 1 63480 6.289431694000000e-02 2.999873520000000e-02 0.000000000000000e+00 2.066460184000000e-02 1.303676039000000e-01 3.630727379000000e-01 -9.990000000000000e+02 9.397877659000000e-01 3.951412350000000e-02 -1.166026255000000e-01
 87 1 63480 4.888658162000000e-02 3.005114754000000e-02 0.000000000000000e+00 1.873458081000000e-02 1.008676208000000e-01 3.606615981000000e-01 -9.990000000000000e+02 9.399700484000000e-01 3.963302949000000e-02 -1.170900375000000e-01
 88 1 63480 3.611500475000000e-02 2.089621931000000e-02 0.000000000000000e+00 1.681771103000000e-02 7.380543711000000e-02 3.440670486000000e-01 -9.990000000000000e+02 9.425603144000000e-01 3.988279540000000e-02 -1.180573687000000e-01
 89 1 63480 2.427385169000000e-02 1.426607338000000e-02 0.000000000000000e+00 1.460832511000000e-02 4.990878983000000e-02 3.112623339000000e-01 -9.990000000000000e+02 9.488307147000000e-01 4.036279686000000e-02 -1.198921973000000e-01
 90 1 63480 1.511336166000000e-02 9.773525102000000e-03 0.000000000000000e+00 1.185885545000000e-02 3.129339234000000e-02 2.629879519000000e-01 -9.990000000000000e+02 9.522790709000000e-01 4.062507311000000e-02 -1.208684944000000e-01
 91 1 63480 1.138673026000000e-02 9.247078931000000e-03 0.000000000000000e+00 1.072824866000000e-02 2.485945628000000e-02 2.407340819000000e-01 -9.990000000000000e+02 9.557746040000000e-01 4.089511320000000e-02 -1.218601219000000e-01
 92 1 63480 9.914265351000000e-03 8.900229159000000e-03 0.000000000000000e+00 9.746104364000001e-03 2.281304476000000e-02 2.197364099000000e-01 -9.990000000000000e+02 9.589746219000000e-01 4.114716002000000e-02 -1.227691500000000e-01
 93 1 63480 9.777650973999999e-03 8.409933833000000e-03 0.000000000000000e+00 8.988380747999999e-03 2.251277426000000e-02 2.018674141000000e-01 -9.990000000000000e+02 9.624555856000000e-01 4.142636502000000e-02 -1.237588151000000e-01
 94 1 63480 1.065155482000000e-02 8.234752562000000e-03 0.000000000000000e+00 8.326285589000001e-03 2.373401666000000e-02 1.839590517000000e-01 -9.990000000000000e+02 9.657576964000000e-01 4.169725459000000e-02 -1.246983658000000e-01
 95 1 63480 1.146232829000000e-02 8.060840588000001e-03 0.000000000000000e+00 7.881973881000001e-03 2.446817878000000e-02 1.682079792000000e-01 -9.990000000000000e+02 9.695798963000000e-01 4.202012650000000e-02 -1.257820271000000e-01
 96 1 63480 1.446368840000000e-02 8.038485081000000e-03 0.000000000000000e+00 7.518433353000000e-03 2.852999548000000e-02 1.524515313000000e-01 -9.990000000000000e+02 9.743673343000000e-01 4.241810490000000e-02 -1.271028689000000e-01
 97 1 63480 1.931183797000000e-02 8.868519678000000e-03 0.000000000000000e+00 7.511646421000000e-03 3.714522338000000e-02 1.340708604000000e-01 -9.990000000000000e+02 9.784319512000000e-01 4.276186288000000e-02 -1.282120088000000e-01
 98 1 63480 2.294885306000000e-02 9.220639839000001e-03 0.000000000000000e+00 7.462392197000000e-03 4.400465638000000e-02 1.187627703000000e-01 -9.990000000000000e+02 9.823992075000000e-01 4.310340338000000e-02 -1.292959816000000e-01
 99 1 63480 2.695054406000000e-02 9.372497602999999e-03 0.000000000000000e+00 7.442267807000000e-03 5.100397725000000e-02 1.061082955000000e-01 -9.990000000000000e+02 9.857636098000000e-01 4.339861916000000e-02 -1.302164357000000e-01
 100 1 63480 2.973967450000000e-02 9.535642475000000e-03 0.000000000000000e+00 7.715167756000000e-03 5.516560879000000e-02 9.717781759999999e-02 -9.990000000000000e+02 9.873858389000000e-01 4.355162829000000e-02 -1.306736731000000e-01
 101 1 63480 2.307474513000000e-02 9.133747911999999e-03 0.000000000000000e+00 7.507378487000000e-03 4.309556479000000e-02 9.079919320000000e-02 -9.990000000000000e+02 9.894751590000000e-01 4.375069269000000e-02 -1.312607022000000e-01
 102 1 63480 1.615692581000000e-02 8.848071750000000e-03 0.000000000000000e+00 7.068616363000000e-03 3.112656191000000e-02 8.415006432000000e-02 -9.990000000000000e+02 9.914369124000000e-01 4.393966025000000e-02 -1.318044080000000e-01
 103 1 63480 1.260431200000000e-02 7.358246122000000e-03 0.000000000000000e+00 6.678857933000000e-03 2.472043860000000e-02 7.945052109000000e-02 -9.990000000000000e+02 9.930056951000000e-01 4.409076389000000e-02 -1.322269899000000e-01
 104 1 63480 1.138267580000000e-02 6.472902772000000e-03 0.000000000000000e+00 6.527910498000000e-03 2.235465230000000e-02 7.674440160000000e-02 -9.990000000000000e+02 9.946339452000000e-01 4.424365897000000e-02 -1.326399119000000e-01
 105 1 63480 1.048153521000000e-02 6.085936844000000e-03 0.000000000000000e+00 6.471859646000000e-03 2.096257138000000e-02 7.456368642000000e-02 -9.990000000000000e+02 9.961714426000000e-01 4.437018997000000e-02 -1.329871925000000e-01
 106 1 63480 1.227131642000000e-02 5.945938475000000e-03 0.000000000000000e+00 6.413013960000000e-03 2.391136343000000e-02 7.330210017000000e-02 -9.990000000000000e+02 9.975418828000000e-01 4.446670170000000e-02 -1.332711605000000e-01
 107 1 63480 1.470104966000000e-02 5.878725254000000e-03 0.000000000000000e+00 6.386024901000000e-03 2.814371178000000e-02 7.138289516000000e-02 -9.990000000000000e+02 9.986815975000000e-01 4.454676890000000e-02 -1.335201426000000e-01
 108 1 63480 1.666793355000000e-02 5.438369270000000e-03 0.000000000000000e+00 6.295313617000000e-03 3.147551723000000e-02 6.760092557000000e-02 -9.990000000000000e+02 9.992874950000000e-01 4.459367797000000e-02 -1.336514694000000e-01
 109 1 63480 1.634924024000000e-02 5.021477613000000e-03 0.000000000000000e+00 5.834334747000000e-03 3.041645905000000e-02 6.083578467000000e-02 -9.990000000000000e+02 9.989250620000000e-01 4.455984387000000e-02 -1.335177365000000e-01
 110 1 63480 1.285041821000000e-02 4.585965430000000e-03 0.000000000000000e+00 4.644847409000000e-03 2.374642272000000e-02 5.072816847000000e-02 -9.990000000000000e+02 9.974332512000000e-01 4.439518357000000e-02 -1.330530498000000e-01
 111 1 63480 4.060858438000000e-03 3.399048232000000e-03 0.000000000000000e+00 2.898312354000000e-03 8.472954786999999e-03 3.685963809000000e-02 -9.990000000000000e+02 9.957947834000000e-01 4.419948070000000e-02 -1.326015533000000e-01
 112 1 63480 2.756742353000000e-03 2.863470528000000e-03 0.000000000000000e+00 1.886281248000000e-03 6.157021741000000e-03 2.380116411000000e-02 -9.990000000000000e+02 9.953286378000000e-01 4.412105113000000e-02 -1.325603879000000e-01
 113 1 63480 1.921805623000000e-03 2.072247996000000e-03 0.000000000000000e+00 1.239669330000000e-03 4.318227210000000e-03 1.477538002000000e-02 -9.990000000000000e+02 9.966122222000000e-01 4.422114015000000e-02 -1.330408505000000e-01
 114 1 63480 1.071105328000000e-03 1.111012682000000e-03 0.000000000000000e+00 8.283331909000000e-04 2.474971984000000e-03 8.895222885000000e-03 -9.990000000000000e+02 9.981769767999999e-01 4.435702421000000e-02 -1.335353452000000e-01
 115 1 63480 1.417379525000000e-03 1.041334023000000e-03 0.000000000000000e+00 7.071070582000001e-04 3.115578511000000e-03 5.295247638000000e-03 -9.990000000000000e+02 9.998687588000000e-01 4.450719206000000e-02 -1.340499481000000e-01
 116 1 63480 2.397537104000000e-03 7.260446738000000e-04 0.000000000000000e+00 7.461155268000000e-04 4.605692240000000e-03 4.157631132000000e-03 -9.990000000000000e+02 1.000939821000000e+00 4.459947020000000e-02 -1.343559483000000e-01
 117 1 63480 2.748978202000000e-03 8.149439240000000e-04 0.000000000000000e+00 7.604739207000000e-04 5.212770249000000e-03 3.712155994000000e-03 -9.990000000000000e+02 1.002066719000000e+00 4.469493041000000e-02 -1.346726758000000e-01
 118 1 63480 2.841275944000000e-03 8.368012760000000e-04 0.000000000000000e+00 7.250761976000000e-04 5.336966891000000e-03 3.653461747000000e-03 -9.990000000000000e+02 1.003032903000000e+00 4.477272829000000e-02 -1.349350600000000e-01
 119 1 63480 2.473626994000000e-03 7.467813419000000e-04 0.000000000000000e+00 6.755974982000000e-04 4.696298231000000e-03 3.021551122000000e-03 -9.990000000000000e+02 1.003869493000000e+00 4.483525277000000e-02 -1.351548683000000e-01
 120 1 63480 1.976655072000000e-03 6.198587837000000e-04 0.000000000000000e+00 6.233834465000000e-04 3.791208448000000e-03 2.098803706000000e-03 -9.990000000000000e+02 1.004514371000000e+00 4.487840994000000e-02 -1.353213635000000e-01
 121 1 63480 1.085591319000000e-03 5.344739948000000e-04 0.000000000000000e+00 4.828556965000000e-04 2.235980810000000e-03 1.615575830000000e-03 -9.990000000000000e+02 1.005199434000000e+00 4.492552135000000e-02 -1.354964118000000e-01
 122 1 63480 7.015671812000000e-04 4.136701036000000e-04 0.000000000000000e+00 3.221878095000000e-04 1.504015418000000e-03 1.303194608000000e-03 -9.990000000000000e+02 1.005701856000000e+00 4.496103373000000e-02 -1.356226887000000e-01
 123 1 63480 4.095127305000000e-04 2.023010397000000e-04 0.000000000000000e+00 1.752845871000000e-04 8.426318511000000e-04 1.181877214000000e-03 -9.990000000000000e+02 1.006109122000000e+00 4.498987148000000e-02 -1.357220365000000e-01
 124 1 63480 3.526896986000000e-04 1.787546218000000e-04 0.000000000000000e+00 1.478748502000000e-04 7.269545687000000e-04 1.084885480000000e-03 -9.990000000000000e+02 1.006490044000000e+00 4.501641386000000e-02 -1.358129343000000e-01
 125 1 63480 2.706053212000000e-04 1.235352999000000e-04 0.000000000000000e+00 1.092160981000000e-04 5.423291205000000e-04 9.748228099000000e-04 -9.990000000000000e+02 1.006855280000000e+00 4.504190011000000e-02 -1.358969999000000e-01
 126 1 63480 5.923174373000000e-04 1.648085548000000e-04 0.000000000000000e+00 1.569221912000000e-04 1.113404493000000e-03 8.286375841000000e-04 -9.990000000000000e+02 1.007202924000000e+00 4.506477373000000e-02 -1.359738465000000e-01
 127 1 63480 6.379460307000000e-04 1.769979860000000e-04 0.000000000000000e+00 1.722480743000000e-04 1.196146254000000e-03 6.575513649000000e-04 -9.990000000000000e+02 1.007542894000000e+00 4.508632876000000e-02 -1.360475609000000e-01
 128 1 63480 5.490598321000000e-04 1.559438060000000e-04 0.000000000000000e+00 1.517587938000000e-04 1.031001448000000e-03 5.247029877000000e-04 -9.990000000000000e+02 1.007871128000000e+00 4.510685342000000e-02 -1.361180626000000e-01
 129 1 63480 4.364393034000000e-04 1.279839358000000e-04 0.000000000000000e+00 1.232061607000000e-04 8.228303887000000e-04 4.207844889000000e-04 -9.990000000000000e+02 1.008168639000000e+00 4.512519032000000e-02 -1.361811392000000e-01
 130 1 63480 3.253144461000000e-04 9.930550098000000e-05 0.000000000000000e+00 9.357989430000000e-05 6.158085156000000e-04 3.178538682000000e-04 -9.990000000000000e+02 1.008438553000000e+00 4.514131725000000e-02 -1.362376594000000e-01
 131 1 63480 1.206183039000000e-04 7.873790044000000e-05 0.000000000000000e+00 4.363829727000000e-05 2.630287924000000e-04 2.136887800000000e-04 -9.990000000000000e+02 1.008643845000000e+00 4.515366802000000e-02 -1.362799424000000e-01
 132 1 63480 6.089519490000000e-05 3.841062628000000e-05 0.000000000000000e+00 2.212480344000000e-05 1.330472966000000e-04 1.300042116000000e-04 -9.990000000000000e+02 1.008783221000000e+00 4.516197790000000e-02 -1.363083852000000e-01
 133 1 63480 2.883369710000000e-05 1.786988068000000e-05 0.000000000000000e+00 1.071596776000000e-05 6.255585293000000e-05 7.036086515000000e-05 -9.990000000000000e+02 1.008868589000000e+00 4.516705340000000e-02 -1.363257435000000e-01
 134 1 63480 1.155397317000000e-05 6.722447649000000e-06 0.000000000000000e+00 4.430047950000000e-06 2.455953283000000e-05 3.405437047000000e-05 -9.990000000000000e+02 1.008915137000000e+00 4.516982048000000e-02 -1.363352065000000e-01
 135 1 63480 4.055770952000000e-06 2.043461256000000e-06 0.000000000000000e+00 1.566281096000000e-06 8.270159024000000e-06 1.447109891000000e-05 -9.990000000000000e+02 1.008936322000000e+00 4.517108685000000e-02 -1.363395150000000e-01
 136 1 63480 5.510860184000000e-06 1.408203914000000e-06 0.000000000000000e+00 1.236955005000000e-06 1.016507731000000e-05 5.774945733000000e-06 -9.990000000000000e+02 1.008945732000000e+00 4.517164195000000e-02 -1.363414265000000e-01
 137 1 63480 2.191297785000000e-06 5.839650257000000e-07 0.000000000000000e+00 4.683905398000000e-07 4.035882775000000e-06 2.129248424000000e-06 -9.990000000000000e+02 1.008949407000000e+00 4.517185863000000e-02 -1.363421735000000e-01
 138 1 63480 6.945652634000000e-07 1.970532951000000e-07 0.000000000000000e+00 1.437240102000000e-07 1.280278263000000e-06 6.746742372000001e-07 -9.990000000000000e+02 1.008950627000000e+00 4.517193060000000e-02 -1.363424213000000e-01
 139 1 63480 1.855944182000000e-07 6.520317125000000e-08 0.000000000000000e+00 3.790740352000000e-08 3.434989739000000e-07 1.798046878000000e-07 -9.990000000000000e+02 1.008950969000000e+00 4.517195083000000e-02 -1.363424908000000e-01
 140 1 63480 4.164723341000000e-08 2.696881230000000e-08 0.000000000000000e+00 8.877462455000001e-09 7.912175025000001e-08 3.994566388000000e-08 -9.990000000000000e+02 1.008951052000000e+00 4.517195593000000e-02 -1.363425082000000e-01
 141 1 63480 1.706664811000000e-09 4.220937491000000e-09 0.000000000000000e+00 7.088850539000000e-10 4.546517125000000e-09 6.308482282000000e-09 -9.990000000000000e+02 1.008951066000000e+00 4.517195682000000e-02 -1.363425112000000e-01
 142 1 63480 2.130683609000000e-10 5.539097518000000e-10 0.000000000000000e+00 9.362924281000000e-11 5.809408819000000e-10 7.991942214000000e-10 -9.990000000000000e+02 1.008951068000000e+00 4.517195694000000e-02 -1.363425116000000e-01
 143 1 63480 2.588601646000000e-11 5.586677992000000e-11 0.000000000000000e+00 9.763462928000000e-12 6.792777492000000e-11 8.760685468000001e-11 -9.990000000000000e+02 1.008951068000000e+00 4.517195695000000e-02 -1.363425117000000e-01
 144 1 63480 1.164230779000000e-11 9.436386007999999e-12 0.000000000000000e+00 1.147987323000000e-12 3.205695290000000e-11 8.045078888000000e-12 -9.990000000000000e+02 1.008951068000000e+00 4.517195695000000e-02 -1.363425117000000e-01
 145 1 63480 1.168532418000000e-11 8.578653664000000e-12 0.000000000000000e+00 8.146626217000000e-13 3.232694543000000e-11 6.288948726000000e-13 -9.990000000000000e+02 1.008951068000000e+00 4.517195695000000e-02 -1.363425117000000e-01
 146 1 63480 1.169367511000000e-11 8.583803164000000e-12 0.000000000000000e+00 8.147734574000000e-13 3.237438003000000e-11 6.288543486000000e-13 -9.990000000000000e+02 1.008951068000000e+00 4.517195695000000e-02 -1.363425117000000e-01
 147 1 63480 1.147013591000000e-11 8.409919270000000e-12 0.000000000000000e+00 7.921231125000000e-13 3.176666918000000e-11 3.651313028000000e-13 -9.990000000000000e+02 1.008951068000000e+00 4.517195695000000e-02 -1.363425117000000e-01
