#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "008.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "008"
DATASETAUXDATA SubmissionDate  = "10/31/2024"
DATASETAUXDATA Name            = "Nili Bachchan"
DATASETAUXDATA Email           = "nili@metacomptech.com"
DATASETAUXDATA Institution     = "Metacomp"
DATASETAUXDATA SolverName      = "CFD++ 21.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SARC-QCR_neg"
DATASETAUXDATA GridId          = "Hex"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="008.01 GRID LEVEL 1"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-1.cgns"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	1.36   	7.632809993e-01   	1.318740946e-02   	-1.288556483e-01   	-999  	-999  	-999  	7.080144352e-03   	6.107266987e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.226464   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	1.50   	7.929109128e-01   	1.435372471e-02   	-1.297468866e-01   	-999  	-999  	-999  	8.309791274e-03   	6.043933448e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.223522   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	2.50   	9.327792465e-01   	2.826422886e-02   	-1.342570479e-01   	-999  	-999  	-999  	2.274755455e-02   	5.516674272e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.205336   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	3.00   	9.499819449e-01   	3.609856098e-02   	-1.301554495e-01   	-999  	-999  	-999  	3.082523686e-02   	5.273341450e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.582094   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	3.10   	9.507791280e-01   	3.765052104e-02   	-1.290408797e-01   	-999  	-999  	-999  	3.242493599e-02   	5.225519568e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.582286   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	3.25   	9.504402400e-01   	3.992133262e-02   	-1.270117635e-01   	-999  	-999  	-999  	3.476186336e-02   	5.158829931e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.598886   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	3.40   	9.493713572e-01   	4.220400826e-02   	-1.252390298e-01   	-999  	-999  	-999  	3.710776189e-02   	5.095188652e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.604917   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	3.50   	9.477347152e-01   	4.366158948e-02   	-1.237800569e-01   	-999  	-999  	-999  	3.860558422e-02   	5.054832960e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.615219   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	3.60   	9.459589873e-01   	4.509523766e-02   	-1.223428940e-01   	-999  	-999  	-999  	4.008008047e-02   	5.013967480e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.624881   	-999  	-999  	-999  	-999  
1   151003   0.00035265   0.73   3e6   	3.90   	9.412416909e-01   	4.963903623e-02   	-1.187885557e-01   	-999  	-999  	-999  	4.476115796e-02   	4.877534356e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.634678   	-999  	-999  	-999  	-999  


ZONE T="008.01 GRID LEVEL 2"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-2.cgns"
AUXDATA Misc            = ""
2   240554   0.00025854   0.73   3e6	1.36   	7.673233583e-01   	1.315172994e-02   	-1.294338208e-01   	-999  	-999  	-999  	7.049758297e-03   	6.101971607e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.399789   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	1.50   	7.971027429e-01   	1.435260064e-02   	-1.304220189e-01   	-999  	-999  	-999  	8.315643592e-03   	6.036957042e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.388428   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	2.50   	9.370910868e-01   	2.852144747e-02   	-1.354196072e-01   	-999  	-999  	-999  	2.301650863e-02   	5.504920439e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.314792   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.00   	9.546845762e-01   	3.645016051e-02   	-1.314890876e-01   	-999  	-999  	-999  	3.118731828e-02   	5.262838628e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.913083   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.10   	9.557892501e-01   	3.802326132e-02   	-1.304250847e-01   	-999  	-999  	-999  	3.280770354e-02   	5.215553801e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.908414   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.25   	9.563168213e-01   	4.036939137e-02   	-1.287264850e-01   	-999  	-999  	-999  	3.522461379e-02   	5.144774173e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.941578   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.40   	9.558615595e-01   	4.270784149e-02   	-1.269775431e-01   	-999  	-999  	-999  	3.763288518e-02   	5.074946568e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.92435   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.50   	9.550378161e-01   	4.426308636e-02   	-1.258004259e-01   	-999  	-999  	-999  	3.923388195e-02   	5.029166250e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.935533   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.60   	9.538343966e-01   	4.578647285e-02   	-1.245482460e-01   	-999  	-999  	-999  	4.080115229e-02   	4.984950512e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.944053   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.90   	9.487440204e-01   	5.033097403e-02   	-1.209130224e-01   	-999  	-999  	-999  	4.547261931e-02   	4.857572164e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.974636   	-999  	-999  	-999  	-999  
																										

ZONE T="008.01 GRID LEVEL 3"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3.cgns"
AUXDATA Misc            = ""
3   378312   0.00019118   0.73   3e6	1.36   	7.694898945e-01   	1.312897419e-02   	-1.297406204e-01   	-999  	-999  	-999  	7.037103142e-03   	6.091872610e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.734908   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	1.50   	7.994060025e-01   	1.434877799e-02   	-1.307887537e-01   	-999  	-999  	-999  	8.321951465e-03   	6.026826636e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.48759   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	2.50   	9.396120501e-01   	2.865191020e-02   	-1.360607373e-01   	-999  	-999  	-999  	2.316070898e-02   	5.491201232e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.635778   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.00   	9.576548484e-01   	3.664473417e-02   	-1.322679511e-01   	-999  	-999  	-999  	3.139430817e-02   	5.250432004e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.735917   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.10   	9.588343725e-01   	3.822419060e-02   	-1.312153849e-01   	-999  	-999  	-999  	3.302077894e-02   	5.203412159e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.987711   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.25   	9.595419210e-01   	4.058705283e-02   	-1.295482776e-01   	-999  	-999  	-999  	3.545373612e-02   	5.133316671e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.944211   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.40   	9.593833175e-01   	4.294283534e-02   	-1.278404023e-01   	-999  	-999  	-999  	3.787839334e-02   	5.064442107e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.44857   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.50   	9.587308648e-01   	4.450405256e-02   	-1.266681908e-01   	-999  	-999  	-999  	3.948521532e-02   	5.018820166e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.47646   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.60   	9.574177657e-01   	4.600679409e-02   	-1.253480081e-01   	-999  	-999  	-999  	4.102915270e-02   	4.976553565e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.51205   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.90   	9.521110552e-01   	5.045424890e-02   	-1.214040037e-01   	-999  	-999  	-999  	4.559778930e-02   	4.854601195e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.55783   	-999  	-999  	-999  	-999  


ZONE T="008.01 GRID LEVEL 4"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-4.cgns"
AUXDATA Misc            = ""
4   596792   0.00014108   0.73   3e6	1.36   	7.703465476e-01   	1.312057809e-02   	-1.298539128e-01   	-999  	-999  	-999  	7.030441191e-03   	6.090137051e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.5857   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	1.50   	8.002431030e-01   	1.434747232e-02   	-1.309138067e-01   	-999  	-999  	-999  	8.323031016e-03   	6.024441293e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.4258   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	2.50   	9.403958065e-01   	2.869766081e-02   	-1.362540429e-01   	-999  	-999  	-999  	2.320878056e-02   	5.488883736e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.27484   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.00   	9.584633052e-01   	3.669729996e-02   	-1.324683094e-01   	-999  	-999  	-999  	3.144850021e-02   	5.248799745e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.24647   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.10   	9.593953060e-01   	3.825333924e-02   	-1.313351865e-01   	-999  	-999  	-999  	3.304816507e-02   	5.204396791e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.28061   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.25   	9.583562372e-01   	4.040949567e-02   	-1.293439435e-01   	-999  	-999  	-999  	3.527475281e-02   	5.144196205e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.37406   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.40   	9.559275416e-01   	4.245845147e-02   	-1.264050642e-01   	-999  	-999  	-999  	3.736057557e-02   	5.095187320e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.44922   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.50   	9.542740258e-01   	4.390300208e-02   	-1.248797059e-01   	-999  	-999  	-999  	3.883679629e-02   	5.057392363e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.49839   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.60   	9.528600677e-01   	4.540528524e-02   	-1.235071311e-01   	-999  	-999  	-999  	4.037471263e-02   	5.019480291e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.56521   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.90   	9.412222049e-01   	4.921911202e-02   	-1.176164202e-01   	-999  	-999  	-999  	4.424184124e-02   	4.970950827e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.68495   	-999  	-999  	-999  	-999  


ZONE T="008.01 GRID LEVEL 5"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-5.cgns"
AUXDATA Misc            = ""
5   937027   0.00010443   0.73   3e6	1.36   	7.706687475e-01   	1.311892419e-02   	-1.298887793e-01   	-999  	-999  	-999  	7.026831678e-03   	6.092090938e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.14915   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	1.50   	8.005654941e-01   	1.434806868e-02   	-1.309539404e-01   	-999  	-999  	-999  	8.321995096e-03   	6.026073578e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.27762   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	2.50   	9.407602662e-01   	2.871665160e-02   	-1.363311091e-01   	-999  	-999  	-999  	2.322621659e-02   	5.490434494e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.44489   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.00   	9.590538410e-01   	3.674798827e-02   	-1.326276643e-01   	-999  	-999  	-999  	3.149763099e-02   	5.250357314e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.67633   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.10   	9.602655860e-01   	3.833552137e-02   	-1.315892146e-01   	-999  	-999  	-999  	3.313216489e-02   	5.203356409e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.465   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.25   	9.611800935e-01   	4.071029890e-02   	-1.299639058e-01   	-999  	-999  	-999  	3.557639111e-02   	5.133915584e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.44658   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.40   	9.610433369e-01   	4.308198306e-02   	-1.282983422e-01   	-999  	-999  	-999  	3.801599142e-02   	5.066039608e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.50958   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.50   	9.598937193e-01   	4.455467140e-02   	-1.268700332e-01   	-999  	-999  	-999  	3.953180202e-02   	5.022051548e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.57206   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.60   	9.592760765e-01   	4.609829675e-02   	-1.257036381e-01   	-999  	-999  	-999  	4.111791570e-02   	4.979384297e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.62083   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.90   	9.526155653e-01   	5.035724956e-02   	-1.213222820e-01   	-999  	-999  	-999  	4.549124276e-02   	4.859538659e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.78447   	-999  	-999  	-999  	-999  


ZONE T="008.01 GRID LEVEL 6"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-6.cgns"
AUXDATA Misc            = ""
6   1471296   0.00007730   0.73   3e6	1.36   	7.713978031e-01   	1.310653377e-02   	-1.299701239e-01   	-999  	-999  	-999  	7.018557377e-03   	6.087976630e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.13606   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	1.50   	8.013479399e-01   	1.434010438e-02   	-1.310524812e-01   	-999  	-999  	-999  	8.318287048e-03   	6.021817231e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.79531   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	2.50   	9.413989552e-01   	2.873486729e-02   	-1.364585488e-01   	-999  	-999  	-999  	2.325125593e-02   	5.483610818e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.18833   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.00   	9.598085672e-01   	3.677868534e-02   	-1.327810783e-01   	-999  	-999  	-999  	3.153485889e-02   	5.243826432e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.47548   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.10   	9.611380744e-01   	3.837260173e-02   	-1.317647537e-01   	-999  	-999  	-999  	3.317559696e-02   	5.197004534e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.02792   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.25   	9.620564961e-01   	4.075160559e-02   	-1.301404732e-01   	-999  	-999  	-999  	3.562438147e-02   	5.127224194e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.72923   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.40   	9.621141814e-01   	4.312511527e-02   	-1.284792153e-01   	-999  	-999  	-999  	3.806965587e-02   	5.055459229e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.5519   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.50   	9.616126246e-01   	4.470044477e-02   	-1.273391516e-01   	-999  	-999  	-999  	3.969059164e-02   	5.009852811e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.54193   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.60   	9.607646947e-01   	4.627219944e-02   	-1.261942571e-01   	-999  	-999  	-999  	4.130784781e-02   	4.964351109e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	10.9159   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.90   	9.567694573e-01   	5.097627176e-02   	-1.228406899e-01   	-999  	-999  	-999  	4.614734749e-02   	4.828913068e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	10.3572   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 1.36"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	1.36   	7.632809993e-01   	1.318740946e-02   	-1.288556483e-01   	-999  	-999  	-999  	7.080144352e-03   	6.107266987e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.226464   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	1.36   	7.673233583e-01   	1.315172994e-02   	-1.294338208e-01   	-999  	-999  	-999  	7.049758297e-03   	6.101971607e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.399789   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	1.36   	7.694898945e-01   	1.312897419e-02   	-1.297406204e-01   	-999  	-999  	-999  	7.037103142e-03   	6.091872610e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.734908   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	1.36   	7.703465476e-01   	1.312057809e-02   	-1.298539128e-01   	-999  	-999  	-999  	7.030441191e-03   	6.090137051e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.5857   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	1.36   	7.706687475e-01   	1.311892419e-02   	-1.298887793e-01   	-999  	-999  	-999  	7.026831678e-03   	6.092090938e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.14915   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	1.36   	7.713978031e-01   	1.310653377e-02   	-1.299701239e-01   	-999  	-999  	-999  	7.018557377e-03   	6.087976630e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.13606   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 1.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	1.50   	7.929109128e-01   	1.435372471e-02   	-1.297468866e-01   	-999  	-999  	-999  	8.309791274e-03   	6.043933448e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.223522   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	1.50   	7.971027429e-01   	1.435260064e-02   	-1.304220189e-01   	-999  	-999  	-999  	8.315643592e-03   	6.036957042e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.388428   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	1.50   	7.994060025e-01   	1.434877799e-02   	-1.307887537e-01   	-999  	-999  	-999  	8.321951465e-03   	6.026826636e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.48759   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	1.50   	8.002431030e-01   	1.434747232e-02   	-1.309138067e-01   	-999  	-999  	-999  	8.323031016e-03   	6.024441293e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.4258   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	1.50   	8.005654941e-01   	1.434806868e-02   	-1.309539404e-01   	-999  	-999  	-999  	8.321995096e-03   	6.026073578e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.27762   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	1.50   	8.013479399e-01   	1.434010438e-02   	-1.310524812e-01   	-999  	-999  	-999  	8.318287048e-03   	6.021817231e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.79531   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 2.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	2.50   	9.327792465e-01   	2.826422886e-02   	-1.342570479e-01   	-999  	-999  	-999  	2.274755455e-02   	5.516674272e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.205336   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	2.50   	9.370910868e-01   	2.852144747e-02   	-1.354196072e-01   	-999  	-999  	-999  	2.301650863e-02   	5.504920439e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.314792   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	2.50   	9.396120501e-01   	2.865191020e-02   	-1.360607373e-01   	-999  	-999  	-999  	2.316070898e-02   	5.491201232e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.635778   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	2.50   	9.403958065e-01   	2.869766081e-02   	-1.362540429e-01   	-999  	-999  	-999  	2.320878056e-02   	5.488883736e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.27484   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	2.50   	9.407602662e-01   	2.871665160e-02   	-1.363311091e-01   	-999  	-999  	-999  	2.322621659e-02   	5.490434494e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.44489   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	2.50   	9.413989552e-01   	2.873486729e-02   	-1.364585488e-01   	-999  	-999  	-999  	2.325125593e-02   	5.483610818e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.18833   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 3.00"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	3.00   	9.499819449e-01   	3.609856098e-02   	-1.301554495e-01   	-999  	-999  	-999  	3.082523686e-02   	5.273341450e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.582094   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.00   	9.546845762e-01   	3.645016051e-02   	-1.314890876e-01   	-999  	-999  	-999  	3.118731828e-02   	5.262838628e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.913083   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.00   	9.576548484e-01   	3.664473417e-02   	-1.322679511e-01   	-999  	-999  	-999  	3.139430817e-02   	5.250432004e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.735917   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.00   	9.584633052e-01   	3.669729996e-02   	-1.324683094e-01   	-999  	-999  	-999  	3.144850021e-02   	5.248799745e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.24647   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.00   	9.590538410e-01   	3.674798827e-02   	-1.326276643e-01   	-999  	-999  	-999  	3.149763099e-02   	5.250357314e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.67633   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.00   	9.598085672e-01   	3.677868534e-02   	-1.327810783e-01   	-999  	-999  	-999  	3.153485889e-02   	5.243826432e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.47548   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 3.10"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	3.10   	9.507791280e-01   	3.765052104e-02   	-1.290408797e-01   	-999  	-999  	-999  	3.242493599e-02   	5.225519568e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.582286   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.10   	9.557892501e-01   	3.802326132e-02   	-1.304250847e-01   	-999  	-999  	-999  	3.280770354e-02   	5.215553801e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.908414   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.10   	9.588343725e-01   	3.822419060e-02   	-1.312153849e-01   	-999  	-999  	-999  	3.302077894e-02   	5.203412159e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.987711   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.10   	9.593953060e-01   	3.825333924e-02   	-1.313351865e-01   	-999  	-999  	-999  	3.304816507e-02   	5.204396791e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.28061   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.10   	9.602655860e-01   	3.833552137e-02   	-1.315892146e-01   	-999  	-999  	-999  	3.313216489e-02   	5.203356409e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.465   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.10   	9.611380744e-01   	3.837260173e-02   	-1.317647537e-01   	-999  	-999  	-999  	3.317559696e-02   	5.197004534e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.02792   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 3.25"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	3.25   	9.504402400e-01   	3.992133262e-02   	-1.270117635e-01   	-999  	-999  	-999  	3.476186336e-02   	5.158829931e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.598886   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.25   	9.563168213e-01   	4.036939137e-02   	-1.287264850e-01   	-999  	-999  	-999  	3.522461379e-02   	5.144774173e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.941578   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.25   	9.595419210e-01   	4.058705283e-02   	-1.295482776e-01   	-999  	-999  	-999  	3.545373612e-02   	5.133316671e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.944211   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.25   	9.583562372e-01   	4.040949567e-02   	-1.293439435e-01   	-999  	-999  	-999  	3.527475281e-02   	5.144196205e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.37406   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.25   	9.611800935e-01   	4.071029890e-02   	-1.299639058e-01   	-999  	-999  	-999  	3.557639111e-02   	5.133915584e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.44658   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.25   	9.620564961e-01   	4.075160559e-02   	-1.301404732e-01   	-999  	-999  	-999  	3.562438147e-02   	5.127224194e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.72923   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 3.40"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	3.40   	9.493713572e-01   	4.220400826e-02   	-1.252390298e-01   	-999  	-999  	-999  	3.710776189e-02   	5.095188652e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.604917   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.40   	9.558615595e-01   	4.270784149e-02   	-1.269775431e-01   	-999  	-999  	-999  	3.763288518e-02   	5.074946568e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.92435   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.40   	9.593833175e-01   	4.294283534e-02   	-1.278404023e-01   	-999  	-999  	-999  	3.787839334e-02   	5.064442107e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.44857   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.40   	9.559275416e-01   	4.245845147e-02   	-1.264050642e-01   	-999  	-999  	-999  	3.736057557e-02   	5.095187320e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.44922   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.40   	9.610433369e-01   	4.308198306e-02   	-1.282983422e-01   	-999  	-999  	-999  	3.801599142e-02   	5.066039608e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.50958   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.40   	9.621141814e-01   	4.312511527e-02   	-1.284792153e-01   	-999  	-999  	-999  	3.806965587e-02   	5.055459229e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.5519   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 3.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	3.50   	9.477347152e-01   	4.366158948e-02   	-1.237800569e-01   	-999  	-999  	-999  	3.860558422e-02   	5.054832960e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.615219   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.50   	9.550378161e-01   	4.426308636e-02   	-1.258004259e-01   	-999  	-999  	-999  	3.923388195e-02   	5.029166250e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.935533   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.50   	9.587308648e-01   	4.450405256e-02   	-1.266681908e-01   	-999  	-999  	-999  	3.948521532e-02   	5.018820166e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.47646   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.50   	9.542740258e-01   	4.390300208e-02   	-1.248797059e-01   	-999  	-999  	-999  	3.883679629e-02   	5.057392363e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.49839   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.50   	9.598937193e-01   	4.455467140e-02   	-1.268700332e-01   	-999  	-999  	-999  	3.953180202e-02   	5.022051548e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.57206   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.50   	9.616126246e-01   	4.470044477e-02   	-1.273391516e-01   	-999  	-999  	-999  	3.969059164e-02   	5.009852811e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.54193   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 3.60"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	3.60   	9.459589873e-01   	4.509523766e-02   	-1.223428940e-01   	-999  	-999  	-999  	4.008008047e-02   	5.013967480e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.624881   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.60   	9.538343966e-01   	4.578647285e-02   	-1.245482460e-01   	-999  	-999  	-999  	4.080115229e-02   	4.984950512e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.944053   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.60   	9.574177657e-01   	4.600679409e-02   	-1.253480081e-01   	-999  	-999  	-999  	4.102915270e-02   	4.976553565e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.51205   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.60   	9.528600677e-01   	4.540528524e-02   	-1.235071311e-01   	-999  	-999  	-999  	4.037471263e-02   	5.019480291e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.56521   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.60   	9.592760765e-01   	4.609829675e-02   	-1.257036381e-01   	-999  	-999  	-999  	4.111791570e-02   	4.979384297e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.62083   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.60   	9.607646947e-01   	4.627219944e-02   	-1.261942571e-01   	-999  	-999  	-999  	4.130784781e-02   	4.964351109e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	10.9159   	-999  	-999  	-999  	-999  


ZONE T="008.01 ALPHA 3.90"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "Cadence Structured"
AUXDATA Misc            = ""
1   151003   0.00035265   0.73   3e6   	3.90   	9.412416909e-01   	4.963903623e-02   	-1.187885557e-01   	-999  	-999  	-999  	4.476115796e-02   	4.877534356e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.634678   	-999  	-999  	-999  	-999  
2   240554   0.00025854   0.73   3e6	3.90   	9.487440204e-01   	5.033097403e-02   	-1.209130224e-01   	-999  	-999  	-999  	4.547261931e-02   	4.857572164e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	0.974636   	-999  	-999  	-999  	-999  
3   378312   0.00019118   0.73   3e6	3.90   	9.521110552e-01   	5.045424890e-02   	-1.214040037e-01   	-999  	-999  	-999  	4.559778930e-02   	4.854601195e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	1.55783   	-999  	-999  	-999  	-999  
4   596792   0.00014108   0.73   3e6	3.90   	9.412222049e-01   	4.921911202e-02   	-1.176164202e-01   	-999  	-999  	-999  	4.424184124e-02   	4.970950827e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	2.68495   	-999  	-999  	-999  	-999  
5   937027   0.00010443   0.73   3e6	3.90   	9.526155653e-01   	5.035724956e-02   	-1.213222820e-01   	-999  	-999  	-999  	4.549124276e-02   	4.859538659e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	3.78447   	-999  	-999  	-999  	-999  
6   1471296   0.00007730   0.73   3e6	3.90   	9.567694573e-01   	5.097627176e-02   	-1.228406899e-01   	-999  	-999  	-999  	4.614734749e-02   	4.828913068e-03   	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	-999  	10.3572   	-999  	-999  	-999  	-999  



