#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.08"

#                                                                                                                                                                                     +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Notes           = ""

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="012.08 GRID LEVEL 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.554873983000000e-01 1.408580226000000e-02 -1.274925420000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.845628565000000e-01 1.519718355000000e-02 -1.282314402000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.353369853000000e-01 2.927559296000000e-02 -1.349517546000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.577724359999999e-01 3.727566662000000e-02 -1.318330307000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.581298955000001e-01 3.877546064000000e-02 -1.305319505000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.576629887000000e-01 4.104925213000000e-02 -1.286254111000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.549528309999999e-01 4.329664566000000e-02 -1.265148098000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.520196754000000e-01 4.479054833000000e-02 -1.250691035000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.478090076000000e-01 4.623164871000000e-02 -1.234558940000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.301479665000000e-01 5.044498990000000e-02 -1.184558459000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 GRID LEVEL 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.574738948000000e-01 1.391185427000000e-02 -1.278675515000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.864986089000000e-01 1.503304690000000e-02 -1.286151011000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.257155515000000e-01 2.850589434000000e-02 -1.324367203000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.415604645000000e-01 3.622988005000000e-02 -1.281984743000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.410772572000000e-01 3.771709530000000e-02 -1.268642237000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.390300501000000e-01 3.995231210000000e-02 -1.248046047000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.355368023000000e-01 4.219440184000000e-02 -1.227143099000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.327293080000000e-01 4.368497556000000e-02 -1.213399077000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.295019443000000e-01 4.517269730000000e-02 -1.199778649000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.171541859000000e-01 4.961682462000000e-02 -1.160338624000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 GRID LEVEL 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.593828607999999e-01 1.386913460000000e-02 -1.282165563000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.885051822000000e-01 1.500377359000000e-02 -1.290031485000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.258133789000000e-01 2.840505490000000e-02 -1.323569254000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.400970557000000e-01 3.595766312000000e-02 -1.275473736000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.395399007000000e-01 3.744370353000000e-02 -1.262004885000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.374153307000000e-01 3.968556062000000e-02 -1.241526093000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.341174011000000e-01 4.194254173000000e-02 -1.221212995000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.311837458000000e-01 4.342948461000000e-02 -1.207259975000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.280505487000000e-01 4.493286626000000e-02 -1.194100937000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.166554787000000e-01 4.944947674000000e-02 -1.156947902000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 GRID LEVEL 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.601028392000000e-01 1.381099784000000e-02 -1.283485750000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.890224159000000e-01 1.494470735000000e-02 -1.291054609000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.238993825000000e-01 2.820154715000000e-02 -1.318140556000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.368611877000000e-01 3.569154179000000e-02 -1.267505660000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.363068682000000e-01 3.718543032000000e-02 -1.254341243000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.342745156000000e-01 3.943876798000000e-02 -1.234416531000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.310200964999999e-01 4.169193973000000e-02 -1.214252570000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.283244109000000e-01 4.318949350000000e-02 -1.200844772000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.251642078000000e-01 4.467725503000000e-02 -1.187383522000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.145825081000000e-01 4.917422191000000e-02 -1.150473274000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 GRID LEVEL 5"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.lb8.ugrid"
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.603854784000000e-01 1.378434135000000e-02 -1.283604147000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.891452552000000e-01 1.491480332000000e-02 -1.290833373000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.220906758000000e-01 2.806225754000000e-02 -1.312858826000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.347732098000000e-01 3.555000594000000e-02 -1.262166878000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.342315655000000e-01 3.705710504000000e-02 -1.249425991000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.325905108000000e-01 3.934541554000000e-02 -1.230777841000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.297649993000000e-01 4.162290030000000e-02 -1.211616153000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.277022975000000e-01 4.316950892000000e-02 -1.199908188000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.250868562000000e-01 4.468655587000000e-02 -1.187523793000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.159735740000000e-01 4.927169608000000e-02 -1.153598069000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 GRID LEVEL 6"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.lb8.ugrid"
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.600768640000000e-01 1.375483295000000e-02 -1.282922580000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.888672190000000e-01 1.488803695000000e-02 -1.290286493000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.208177491000000e-01 2.799731572000000e-02 -1.310230066000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.342561820000000e-01 3.551304567000000e-02 -1.261172829000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.343707159000000e-01 3.705755808000000e-02 -1.249926949000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.333640009000000e-01 3.937037676000000e-02 -1.232347003000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.314631413000000e-01 4.169886727000000e-02 -1.215057008000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.294102675000000e-01 4.322530346000000e-02 -1.202800687000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.274088253000000e-01 4.477041363000000e-02 -1.191452864000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.192355222000000e-01 4.940234334000000e-02 -1.158777539000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 1.36"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.554873983000000e-01 1.408580226000000e-02 -1.274925420000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.574738948000000e-01 1.391185427000000e-02 -1.278675515000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.593828607999999e-01 1.386913460000000e-02 -1.282165563000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.601028392000000e-01 1.381099784000000e-02 -1.283485750000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.603854784000000e-01 1.378434135000000e-02 -1.283604147000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.360000000000000e+00 7.600768640000000e-01 1.375483295000000e-02 -1.282922580000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 1.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.845628565000000e-01 1.519718355000000e-02 -1.282314402000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.864986089000000e-01 1.503304690000000e-02 -1.286151011000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.885051822000000e-01 1.500377359000000e-02 -1.290031485000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.890224159000000e-01 1.494470735000000e-02 -1.291054609000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.891452552000000e-01 1.491480332000000e-02 -1.290833373000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 1.500000000000000e+00 7.888672190000000e-01 1.488803695000000e-02 -1.290286493000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 2.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.353369853000000e-01 2.927559296000000e-02 -1.349517546000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.257155515000000e-01 2.850589434000000e-02 -1.324367203000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.258133789000000e-01 2.840505490000000e-02 -1.323569254000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.238993825000000e-01 2.820154715000000e-02 -1.318140556000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.220906758000000e-01 2.806225754000000e-02 -1.312858826000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 2.500000000000000e+00 9.208177491000000e-01 2.799731572000000e-02 -1.310230066000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 3.00"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.577724359999999e-01 3.727566662000000e-02 -1.318330307000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.415604645000000e-01 3.622988005000000e-02 -1.281984743000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.400970557000000e-01 3.595766312000000e-02 -1.275473736000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.368611877000000e-01 3.569154179000000e-02 -1.267505660000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.347732098000000e-01 3.555000594000000e-02 -1.262166878000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.000000000000000e+00 9.342561820000000e-01 3.551304567000000e-02 -1.261172829000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 3.10"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.581298955000001e-01 3.877546064000000e-02 -1.305319505000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.410772572000000e-01 3.771709530000000e-02 -1.268642237000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.395399007000000e-01 3.744370353000000e-02 -1.262004885000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.363068682000000e-01 3.718543032000000e-02 -1.254341243000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.342315655000000e-01 3.705710504000000e-02 -1.249425991000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.100000000000000e+00 9.343707159000000e-01 3.705755808000000e-02 -1.249926949000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 3.25"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.576629887000000e-01 4.104925213000000e-02 -1.286254111000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.390300501000000e-01 3.995231210000000e-02 -1.248046047000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.374153307000000e-01 3.968556062000000e-02 -1.241526093000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.342745156000000e-01 3.943876798000000e-02 -1.234416531000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.325905108000000e-01 3.934541554000000e-02 -1.230777841000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.250000000000000e+00 9.333640009000000e-01 3.937037676000000e-02 -1.232347003000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 3.40"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.549528309999999e-01 4.329664566000000e-02 -1.265148098000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.355368023000000e-01 4.219440184000000e-02 -1.227143099000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.341174011000000e-01 4.194254173000000e-02 -1.221212995000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.310200964999999e-01 4.169193973000000e-02 -1.214252570000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.297649993000000e-01 4.162290030000000e-02 -1.211616153000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.400000000000000e+00 9.314631413000000e-01 4.169886727000000e-02 -1.215057008000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 3.50"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.520196754000000e-01 4.479054833000000e-02 -1.250691035000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.327293080000000e-01 4.368497556000000e-02 -1.213399077000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.311837458000000e-01 4.342948461000000e-02 -1.207259975000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.283244109000000e-01 4.318949350000000e-02 -1.200844772000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.277022975000000e-01 4.316950892000000e-02 -1.199908188000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.500000000000000e+00 9.294102675000000e-01 4.322530346000000e-02 -1.202800687000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 3.60"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.478090076000000e-01 4.623164871000000e-02 -1.234558940000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.295019443000000e-01 4.517269730000000e-02 -1.199778649000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.280505487000000e-01 4.493286626000000e-02 -1.194100937000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.251642078000000e-01 4.467725503000000e-02 -1.187383522000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.250868562000000e-01 4.468655587000000e-02 -1.187523793000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.600000000000000e+00 9.274088253000000e-01 4.477041363000000e-02 -1.191452864000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
ZONE T="012.08 ALPHA 3.90"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 63480 6.284085055495366e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.301479665000000e-01 5.044498990000000e-02 -1.184558459000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 2 122630 4.051372549459162e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.171541859000000e-01 4.961682462000000e-02 -1.160338624000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 3 209778 2.832435569688000e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.166554787000000e-01 4.944947674000000e-02 -1.156947902000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 4 337510 2.062887622298316e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.145825081000000e-01 4.917422191000000e-02 -1.150473274000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 5 522458 1.541578853475328e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.159735740000000e-01 4.927169608000000e-02 -1.153598069000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
 6 790852 1.169328464932121e-04 7.300000000000000e-01 3.000000000000000e+06 3.900000000000000e+00 9.192355222000000e-01 4.940234334000000e-02 -1.158777539000000e-01 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02 -9.990000000000000e+02
