#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX.YY"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "004.01"
DATASETAUXDATA SubmissionDate  = "November 5, 2024"
DATASETAUXDATA Name            = "Brent Pomeroy and Tausif Jamal"
DATASETAUXDATA Email           = "brent.w.pomeroy@nasa.gov"
DATASETAUXDATA Institution     = "NASA (Langley CAB)"
DATASETAUXDATA SolverName      = "USM3D-ME v88R2"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA"
DATASETAUXDATA GridId          = "Unstructured mixed element"
DATASETAUXDATA Notes           = "First order for first 500 iterations; second order after that"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="004.01 GRID LEVEL 1"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.b8.ugrid"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 1.36   7.735734E-01    1.370194E-02    -1.306798E-01    7.735734E-01    1.370194E-02    -1.306798E-01    -999  6.397185E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 1.50   8.013184E-01    1.489065E-02    -1.313569E-01    8.013184E-01    1.489065E-02    -1.313569E-01    -999  6.334895E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  10.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 2.50   9.273586E-01    2.807893E-02    -1.324524E-01    9.273586E-01    2.807893E-02    -1.324524E-01    -999  5.829811E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  7.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.00   9.567413E-01    3.660404E-02    -1.312835E-01    9.567413E-01    3.660404E-02    -1.312835E-01    -999  5.560216E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.10   9.610806E-01    3.837452E-02    -1.309683E-01    9.610806E-01    3.837452E-02    -1.309683E-01    -999  5.507481E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.25   9.659044E-01    4.097997E-02    -1.302015E-01    9.659044E-01    4.097997E-02    -1.302015E-01    -999  5.430816E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.40   9.689459E-01    4.355307E-02    -1.292010E-01    9.689459E-01    4.355307E-02    -1.292010E-01    -999  5.355224E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.50   9.701344E-01    4.526468E-02    -1.284639E-01    9.701344E-01    4.526468E-02    -1.284639E-01    -999  5.305188E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.60   9.710663E-01    4.697874E-02    -1.277311E-01    9.710663E-01    4.697874E-02    -1.277311E-01    -999  5.256317E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   
1        66274  0.000611  0.730 3000000 3.90   9.706573E-01    5.211381E-02    -1.254214E-01    9.706573E-01    5.211381E-02    -1.254214E-01    -999  5.104764E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.00000000  -999  -999   -999   -999   



ZONE T="004.01 GRID LEVEL 2"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.b8.ugrid"
AUXDATA Misc            = "N/A"
2       126652  0.000397  0.730 3000000 1.36   7.817726E-01    1.382813E-02    -1.322563E-01    7.817726E-01    1.382813E-02    -1.322563E-01    -999  6.419245E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 1.50   8.109070E-01    1.509886E-02    -1.333071E-01    8.109070E-01    1.509886E-02    -1.333071E-01    -999  6.356179E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 2.50   9.483773E-01    2.918327E-02    -1.375030E-01    9.483773E-01    2.918327E-02    -1.375030E-01    -999  5.857547E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.00   9.705905E-01    3.737284E-02    -1.344086E-01    9.705905E-01    3.737284E-02    -1.344086E-01    -999  5.601208E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  15.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.10   9.733650E-01    3.908666E-02    -1.337533E-01    9.733650E-01    3.908666E-02    -1.337533E-01    -999  5.548591E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.25   9.762574E-01    4.164352E-02    -1.326263E-01    9.762574E-01    4.164352E-02    -1.326263E-01    -999  5.469730E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.40   9.779455E-01    4.419150E-02    -1.313953E-01    9.779455E-01    4.419150E-02    -1.313953E-01    -999  5.391596E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  16.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.50   9.785790E-01    4.588619E-02    -1.305417E-01    9.785790E-01    4.588619E-02    -1.305417E-01    -999  5.340877E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  12.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.60   9.787936E-01    4.757719E-02    -1.296689E-01    9.787936E-01    4.757719E-02    -1.296689E-01    -999  5.290091E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.00000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.90   9.783066E-01    5.268404E-02    -1.271912E-01    9.783066E-01    5.268404E-02    -1.271912E-01    -999  5.140322E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  14.00000000  -999  -999   -999   -999   



ZONE T="004.01 GRID LEVEL 3"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.b8.ugrid"
AUXDATA Misc            = "N/A"
3       214944  0.000279  0.730 3000000 1.36   7.802165E-01    1.379715E-02    -1.319045E-01    7.802165E-01    1.379715E-02    -1.319045E-01    -999  6.434643E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  20.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 1.50   8.093889E-01    1.506147E-02    -1.329480E-01    8.093889E-01    1.506147E-02    -1.329480E-01    -999  6.371779E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  19.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 2.50   9.469794E-01    2.914404E-02    -1.371777E-01    9.469794E-01    2.914404E-02    -1.371777E-01    -999  5.871394E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  28.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.00   9.703378E-01    3.739799E-02    -1.343461E-01    9.703378E-01    3.739799E-02    -1.343461E-01    -999  5.618155E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  24.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.10   9.731911E-01    3.911308E-02    -1.336978E-01    9.731911E-01    3.911308E-02    -1.336978E-01    -999  5.566422E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  25.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.25   9.766393E-01    4.171696E-02    -1.327217E-01    9.766393E-01    4.171696E-02    -1.327217E-01    -999  5.487982E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  26.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.40   9.795731E-01    4.435548E-02    -1.317923E-01    9.795731E-01    4.435548E-02    -1.317923E-01    -999  5.411436E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  16.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.50   9.812139E-01    4.612777E-02    -1.311869E-01    9.812139E-01    4.612777E-02    -1.311869E-01    -999  5.361230E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  24.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.60   9.823074E-01    4.788874E-02    -1.305276E-01    9.823074E-01    4.788874E-02    -1.305276E-01    -999  5.310659E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  22.00000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.90   9.834596E-01    5.309838E-02    -1.283411E-01    9.834596E-01    5.309838E-02    -1.283411E-01    -999  5.165121E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  23.00000000  -999  -999   -999   -999   



ZONE T="004.01 GRID LEVEL 4"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.b8.ugrid"
AUXDATA Misc            = "N/A"
4       344382  0.000204  0.730 3000000 1.36   7.777399E-01    1.375091E-02    -1.314139E-01    7.777399E-01    1.375091E-02    -1.314139E-01    -999  6.449383E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  32.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 1.50   8.068283E-01    1.499573E-02    -1.324027E-01    8.068283E-01    1.499573E-02    -1.324027E-01    -999  6.386769E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  41.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 2.50   9.463902E-01    2.912717E-02    -1.370415E-01    9.463902E-01    2.912717E-02    -1.370415E-01    -999  5.877932E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  38.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.00   9.728023E-01    3.756279E-02    -1.349567E-01    9.728023E-01    3.756279E-02    -1.349567E-01    -999  5.621503E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  33.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.10   9.760216E-01    3.928711E-02    -1.343600E-01    9.760216E-01    3.928711E-02    -1.343600E-01    -999  5.570124E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  33.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.25   9.799622E-01    4.189067E-02    -1.334121E-01    9.799622E-01    4.189067E-02    -1.334121E-01    -999  5.494124E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  35.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.40   9.829158E-01    4.450382E-02    -1.324038E-01    9.829158E-01    4.450382E-02    -1.324038E-01    -999  5.419344E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  38.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.50   9.844800E-01    4.625079E-02    -1.317176E-01    9.844800E-01    4.625079E-02    -1.317176E-01    -999  5.370537E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  36.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.60   9.856609E-01    4.799496E-02    -1.310076E-01    9.856609E-01    4.799496E-02    -1.310076E-01    -999  5.322097E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  40.00000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.90   9.867532E-01    5.316717E-02    -1.286778E-01    9.867532E-01    5.316717E-02    -1.286778E-01    -999  5.179125E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  40.00000000  -999  -999   -999   -999   



ZONE T="004.01 GRID LEVEL 5"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.b8.ugrid"
AUXDATA Misc            = "N/A"
5       531172  0.000152  0.730 3000000 1.36   7.771867E-01    1.374461E-02    -1.312828E-01    7.771867E-01    1.374461E-02    -1.312828E-01    -999  6.458218E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  63.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 1.50   8.062936E-01    1.498706E-02    -1.322694E-01    8.062936E-01    1.498706E-02    -1.322694E-01    -999  6.395454E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  68.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 2.50   9.482445E-01    2.924685E-02    -1.375015E-01    9.482445E-01    2.924685E-02    -1.375015E-01    -999  5.883529E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  68.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.00   9.743831E-01    3.765258E-02    -1.352747E-01    9.743831E-01    3.765258E-02    -1.352747E-01    -999  5.631586E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  77.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.10   9.771024E-01    3.934957E-02    -1.345563E-01    9.771024E-01    3.934957E-02    -1.345563E-01    -999  5.580824E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  82.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.25   9.803356E-01    4.191908E-02    -1.334570E-01    9.803356E-01    4.191908E-02    -1.334570E-01    -999  5.505242E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  88.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.40   9.827833E-01    4.450908E-02    -1.323558E-01    9.827833E-01    4.450908E-02    -1.323558E-01    -999  5.430171E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  91.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.50   9.840699E-01    4.624234E-02    -1.316232E-01    9.840699E-01    4.624234E-02    -1.316232E-01    -999  5.380863E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  90.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.60   9.849759E-01    4.797003E-02    -1.308630E-01    9.849759E-01    4.797003E-02    -1.308630E-01    -999  5.331938E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  96.00000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.90   9.854962E-01    5.310424E-02    -1.284245E-01    9.854962E-01    5.310424E-02    -1.284245E-01    -999  5.187403E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  91.00000000  -999  -999   -999   -999   



ZONE T="004.01 GRID LEVEL 6"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.b8.ugrid"
AUXDATA Misc            = "N/A"
6       801494  0.000116  0.730 3000000 1.36   7.767432E-01    1.373304E-02    -1.312221E-01    7.767432E-01    1.373304E-02    -1.312221E-01    -999  6.462152E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  107.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 1.50   8.059905E-01    1.497748E-02    -1.322341E-01    8.059905E-01    1.497748E-02    -1.322341E-01    -999  6.399693E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  111.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 2.50   9.484912E-01    2.925202E-02    -1.375681E-01    9.484912E-01    2.925202E-02    -1.375681E-01    -999  5.889352E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  118.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.00   9.735060E-01    3.761004E-02    -1.351103E-01    9.735060E-01    3.761004E-02    -1.351103E-01    -999  5.636253E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  121.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.10   9.762471E-01    3.931296E-02    -1.344130E-01    9.762471E-01    3.931296E-02    -1.344130E-01    -999  5.585041E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  124.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.25   9.795073E-01    4.188475E-02    -1.333304E-01    9.795073E-01    4.188475E-02    -1.333304E-01    -999  5.508826E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  117.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.40   9.819976E-01    4.447393E-02    -1.322344E-01    9.819976E-01    4.447393E-02    -1.322344E-01    -999  5.433880E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  124.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.50   9.833126E-01    4.620586E-02    -1.315017E-01    9.833126E-01    4.620586E-02    -1.315017E-01    -999  5.384768E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  154.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.60   9.843425E-01    4.793638E-02    -1.307551E-01    9.843425E-01    4.793638E-02    -1.307551E-01    -999  5.336471E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  156.00000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.90   9.859701E-01    5.312889E-02    -1.285080E-01    9.859701E-01    5.312889E-02    -1.285080E-01    -999  5.194661E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  127.00000000  -999  -999   -999   -999   







ZONE T="004.01 ALPHA 1.36"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 1.36   7.735734E-01    1.370194E-02    -1.306798E-01    7.735734E-01    1.370194E-02    -1.306798E-01    -999  6.397185E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 1.36   7.817726E-01    1.382813E-02    -1.322563E-01    7.817726E-01    1.382813E-02    -1.322563E-01    -999  6.419245E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 1.36   7.802165E-01    1.379715E-02    -1.319045E-01    7.802165E-01    1.379715E-02    -1.319045E-01    -999  6.434643E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  20.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 1.36   7.777399E-01    1.375091E-02    -1.314139E-01    7.777399E-01    1.375091E-02    -1.314139E-01    -999  6.449383E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  32.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 1.36   7.771867E-01    1.374461E-02    -1.312828E-01    7.771867E-01    1.374461E-02    -1.312828E-01    -999  6.458218E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  63.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 1.36   7.767432E-01    1.373304E-02    -1.312221E-01    7.767432E-01    1.373304E-02    -1.312221E-01    -999  6.462152E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  107.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 1.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 1.50   8.013184E-01    1.489065E-02    -1.313569E-01    8.013184E-01    1.489065E-02    -1.313569E-01    -999  6.334895E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  10.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 1.50   8.109070E-01    1.509886E-02    -1.333071E-01    8.109070E-01    1.509886E-02    -1.333071E-01    -999  6.356179E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 1.50   8.093889E-01    1.506147E-02    -1.329480E-01    8.093889E-01    1.506147E-02    -1.329480E-01    -999  6.371779E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  19.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 1.50   8.068283E-01    1.499573E-02    -1.324027E-01    8.068283E-01    1.499573E-02    -1.324027E-01    -999  6.386769E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  41.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 1.50   8.062936E-01    1.498706E-02    -1.322694E-01    8.062936E-01    1.498706E-02    -1.322694E-01    -999  6.395454E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  68.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 1.50   8.059905E-01    1.497748E-02    -1.322341E-01    8.059905E-01    1.497748E-02    -1.322341E-01    -999  6.399693E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  111.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 2.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 2.50   9.273586E-01    2.807893E-02    -1.324524E-01    9.273586E-01    2.807893E-02    -1.324524E-01    -999  5.829811E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  7.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 2.50   9.483773E-01    2.918327E-02    -1.375030E-01    9.483773E-01    2.918327E-02    -1.375030E-01    -999  5.857547E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 2.50   9.469794E-01    2.914404E-02    -1.371777E-01    9.469794E-01    2.914404E-02    -1.371777E-01    -999  5.871394E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  28.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 2.50   9.463902E-01    2.912717E-02    -1.370415E-01    9.463902E-01    2.912717E-02    -1.370415E-01    -999  5.877932E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  38.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 2.50   9.482445E-01    2.924685E-02    -1.375015E-01    9.482445E-01    2.924685E-02    -1.375015E-01    -999  5.883529E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  68.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 2.50   9.484912E-01    2.925202E-02    -1.375681E-01    9.484912E-01    2.925202E-02    -1.375681E-01    -999  5.889352E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  118.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 3.00"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.00   9.567413E-01    3.660404E-02    -1.312835E-01    9.567413E-01    3.660404E-02    -1.312835E-01    -999  5.560216E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  5.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.00   9.705905E-01    3.737284E-02    -1.344086E-01    9.705905E-01    3.737284E-02    -1.344086E-01    -999  5.601208E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  15.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.00   9.703378E-01    3.739799E-02    -1.343461E-01    9.703378E-01    3.739799E-02    -1.343461E-01    -999  5.618155E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  24.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.00   9.728023E-01    3.756279E-02    -1.349567E-01    9.728023E-01    3.756279E-02    -1.349567E-01    -999  5.621503E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  33.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.00   9.743831E-01    3.765258E-02    -1.352747E-01    9.743831E-01    3.765258E-02    -1.352747E-01    -999  5.631586E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  77.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.00   9.735060E-01    3.761004E-02    -1.351103E-01    9.735060E-01    3.761004E-02    -1.351103E-01    -999  5.636253E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  121.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 3.10"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.10   9.610806E-01    3.837452E-02    -1.309683E-01    9.610806E-01    3.837452E-02    -1.309683E-01    -999  5.507481E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.10   9.733650E-01    3.908666E-02    -1.337533E-01    9.733650E-01    3.908666E-02    -1.337533E-01    -999  5.548591E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  11.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.10   9.731911E-01    3.911308E-02    -1.336978E-01    9.731911E-01    3.911308E-02    -1.336978E-01    -999  5.566422E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  25.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.10   9.760216E-01    3.928711E-02    -1.343600E-01    9.760216E-01    3.928711E-02    -1.343600E-01    -999  5.570124E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  33.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.10   9.771024E-01    3.934957E-02    -1.345563E-01    9.771024E-01    3.934957E-02    -1.345563E-01    -999  5.580824E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  82.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.10   9.762471E-01    3.931296E-02    -1.344130E-01    9.762471E-01    3.931296E-02    -1.344130E-01    -999  5.585041E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  124.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 3.25"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.25   9.659044E-01    4.097997E-02    -1.302015E-01    9.659044E-01    4.097997E-02    -1.302015E-01    -999  5.430816E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.25   9.762574E-01    4.164352E-02    -1.326263E-01    9.762574E-01    4.164352E-02    -1.326263E-01    -999  5.469730E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.25   9.766393E-01    4.171696E-02    -1.327217E-01    9.766393E-01    4.171696E-02    -1.327217E-01    -999  5.487982E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  26.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.25   9.799622E-01    4.189067E-02    -1.334121E-01    9.799622E-01    4.189067E-02    -1.334121E-01    -999  5.494124E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  35.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.25   9.803356E-01    4.191908E-02    -1.334570E-01    9.803356E-01    4.191908E-02    -1.334570E-01    -999  5.505242E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  88.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.25   9.795073E-01    4.188475E-02    -1.333304E-01    9.795073E-01    4.188475E-02    -1.333304E-01    -999  5.508826E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  117.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 3.40"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.40   9.689459E-01    4.355307E-02    -1.292010E-01    9.689459E-01    4.355307E-02    -1.292010E-01    -999  5.355224E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.40   9.779455E-01    4.419150E-02    -1.313953E-01    9.779455E-01    4.419150E-02    -1.313953E-01    -999  5.391596E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  16.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.40   9.795731E-01    4.435548E-02    -1.317923E-01    9.795731E-01    4.435548E-02    -1.317923E-01    -999  5.411436E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  16.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.40   9.829158E-01    4.450382E-02    -1.324038E-01    9.829158E-01    4.450382E-02    -1.324038E-01    -999  5.419344E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  38.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.40   9.827833E-01    4.450908E-02    -1.323558E-01    9.827833E-01    4.450908E-02    -1.323558E-01    -999  5.430171E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  91.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.40   9.819976E-01    4.447393E-02    -1.322344E-01    9.819976E-01    4.447393E-02    -1.322344E-01    -999  5.433880E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  124.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 3.50"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.50   9.701344E-01    4.526468E-02    -1.284639E-01    9.701344E-01    4.526468E-02    -1.284639E-01    -999  5.305188E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.50   9.785790E-01    4.588619E-02    -1.305417E-01    9.785790E-01    4.588619E-02    -1.305417E-01    -999  5.340877E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  12.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.50   9.812139E-01    4.612777E-02    -1.311869E-01    9.812139E-01    4.612777E-02    -1.311869E-01    -999  5.361230E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  24.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.50   9.844800E-01    4.625079E-02    -1.317176E-01    9.844800E-01    4.625079E-02    -1.317176E-01    -999  5.370537E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  36.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.50   9.840699E-01    4.624234E-02    -1.316232E-01    9.840699E-01    4.624234E-02    -1.316232E-01    -999  5.380863E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  90.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.50   9.833126E-01    4.620586E-02    -1.315017E-01    9.833126E-01    4.620586E-02    -1.315017E-01    -999  5.384768E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  154.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 3.60"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.60   9.710663E-01    4.697874E-02    -1.277311E-01    9.710663E-01    4.697874E-02    -1.277311E-01    -999  5.256317E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.60   9.787936E-01    4.757719E-02    -1.296689E-01    9.787936E-01    4.757719E-02    -1.296689E-01    -999  5.290091E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  13.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.60   9.823074E-01    4.788874E-02    -1.305276E-01    9.823074E-01    4.788874E-02    -1.305276E-01    -999  5.310659E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  22.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.60   9.856609E-01    4.799496E-02    -1.310076E-01    9.856609E-01    4.799496E-02    -1.310076E-01    -999  5.322097E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  40.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.60   9.849759E-01    4.797003E-02    -1.308630E-01    9.849759E-01    4.797003E-02    -1.308630E-01    -999  5.331938E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  96.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.60   9.843425E-01    4.793638E-02    -1.307551E-01    9.843425E-01    4.793638E-02    -1.307551E-01    -999  5.336471E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  156.000000000  -999  -999   -999   -999   



ZONE T="004.01 ALPHA 3.90"
AUXDATA Tstatic         = "487.8 R"
AUXDATA Deltat          = "N/A"
AUXDATA GridFileName    = "Cadence unstructured mixed element"
AUXDATA Misc            = "N/A"
1        66274  0.000611  0.730 3000000 3.90   9.706573E-01    5.211381E-02    -1.254214E-01    9.706573E-01    5.211381E-02    -1.254214E-01    -999  5.104764E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  6.000000000  -999  -999   -999   -999   
2       126652  0.000397  0.730 3000000 3.90   9.783066E-01    5.268404E-02    -1.271912E-01    9.783066E-01    5.268404E-02    -1.271912E-01    -999  5.140322E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  14.000000000  -999  -999   -999   -999   
3       214944  0.000279  0.730 3000000 3.90   9.834596E-01    5.309838E-02    -1.283411E-01    9.834596E-01    5.309838E-02    -1.283411E-01    -999  5.165121E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  23.000000000  -999  -999   -999   -999   
4       344382  0.000204  0.730 3000000 3.90   9.867532E-01    5.316717E-02    -1.286778E-01    9.867532E-01    5.316717E-02    -1.286778E-01    -999  5.179125E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  40.000000000  -999  -999   -999   -999   
5       531172  0.000152  0.730 3000000 3.90   9.854962E-01    5.310424E-02    -1.284245E-01    9.854962E-01    5.310424E-02    -1.284245E-01    -999  5.187403E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  91.000000000  -999  -999   -999   -999   
6       801494  0.000116  0.730 3000000 3.90   9.859701E-01    5.312889E-02    -1.285080E-01    9.859701E-01    5.312889E-02    -1.285080E-01    -999  5.194661E-03    -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  -999  127.000000000  -999  -999   -999   -999   



