TITLE = "005.01"

VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"  "CL_AVG"   "CD_AVG"   "CM_AVG"  "CL_RMS"  "CD_RMS"  "CM_RMS"

DATASETAUXDATA ParticipantID   = "005"
DATASETAUXDATA SubmissionDate  = "2025-04-17"
DATASETAUXDATA Name            = "Jeffrey Housman"
DATASETAUXDATA Email           = "jeffrey.a.housman@nasa.gov"
DATASETAUXDATA Institution     = "NASA Ames Research Center"
DATASETAUXDATA SolverName      = "LAVA Curvilinear Flow Solver"
DATASETAUXDATA BasicAlgorithm  = "LAVA-HRLES Model"
DATASETAUXDATA TurbulenceModel = "SAneg"
DATASETAUXDATA GridId          = "Multiblock/Overset"
DATASETAUXDATA Notes           = "Grid in is full-scale meters, Q is in SI units"

ZONE T="005.01 GRID LEVEL 1"
AUXDATA Tstatic         = "282.219 K"
AUXDATA Deltat          = "2.44682e-05 seconds"
AUXDATA GridFileName    = "grid_R1_00_A1_22.x, grid_R1_00_A2_29.x, grid_R1_00_A4_84.x, grid_R1_00_A5_89.x"
AUXDATA Misc            = "Different grid used for each alpha to match wing deflection"
1 129238665 3.912056e-06 0.85 1515000.0 1.22e+00 2.785246e-01 2.318425e-02 3.871627e-02 3.016559e-04 3.515447e-05 1.072792e-03
1 129238665 3.912056e-06 0.85 1515000.0 2.29e+00 4.269115e-01 2.755468e-02 -3.923345e-03 3.224430e-04 3.645666e-05 1.117370e-03
1 129238665 3.912056e-06 0.85 1515000.0 4.84e+00 6.812289e-01 6.218732e-02 -3.279784e-02 3.264201e-03 2.715322e-04 3.858993e-03
1 129238665 3.912056e-06 0.85 1515000.0 5.89e+00 7.558138e-01 8.274461e-02 -2.587387e-02 8.890219e-03 1.029841e-03 9.805116e-03

ZONE T="005.01 GRID LEVEL 2"
AUXDATA Tstatic         = "282.219 K"
AUXDATA Deltat          = "2.44682e-05 seconds"
AUXDATA GridFileName    = "grid_R1_40_A1_22.x, grid_R1_40_A2_29.x, grid_R1_40_A4_84.x, grid_R1_40_A5_89.x"
AUXDATA Misc            = "Different grid used for each alpha to match wing deflection"
2 346389024 2.027483e-06 0.85 1515000.0 1.22e+00 2.791883e-01 2.319434e-02 3.861381e-02 2.578967e-04 2.816670e-05 8.951877e-04
2 346389024 2.027483e-06 0.85 1515000.0 2.29e+00 4.269673e-01 2.754160e-02 -3.742077e-03 3.270718e-04 3.067953e-05 1.165927e-03
2 346389024 2.027483e-06 0.85 1515000.0 4.84e+00 6.797264e-01 6.191446e-02 -3.239397e-02 4.045580e-03 3.014860e-04 4.717241e-03
2 346389024 2.027483e-06 0.85 1515000.0 5.89e+00 7.653486e-01 8.317268e-02 -3.328980e-02 1.166254e-02 1.375321e-03 1.272379e-02

ZONE T="005.01 GRID LEVEL 3"
AUXDATA Tstatic         = "282.219 K"
AUXDATA Deltat          = "2.44682e-05 seconds"
AUXDATA GridFileName    = "grid_R2_00_A1_22.x, grid_R2_00_A2_29.x, grid_R2_00_A4_84.x, grid_R2_00_A5_89.x"
AUXDATA Misc            = "Different grid used for each alpha to match wing deflection"
3 1010787717 9.928722e-07 0.85 1515000.0 1.22e+00 2.797877e-01 2.316416e-02 3.807632e-02 2.504249e-04 2.475592e-05 8.888960e-04
3 1010787717 9.928722e-07 0.85 1515000.0 2.29e+00 4.274123e-01 2.752371e-02 -3.964124e-03 2.420211e-04 2.487153e-05 8.698950e-04
3 1010787717 9.928722e-07 0.85 1515000.0 4.84e+00 6.777799e-01 6.142752e-02 -3.444483e-02 4.408735e-03 3.286994e-04 4.801497e-03
3 1010787717 9.928722e-07 0.85 1515000.0 5.89e+00 7.696600e-01 8.317342e-02 -4.029765e-02 1.099968e-02 1.316897e-03 1.240666e-02

ZONE T="005.01 ALPHA 1.22"
AUXDATA Tstatic         = "282.219 K"
AUXDATA Deltat          = "2.44682e-05 seconds"
AUXDATA GridFileName    = "grid_R1_00_A1_22.x, grid_R1_00_A2_29.x, grid_R1_00_A4_84.x, grid_R1_00_A5_89.x"
AUXDATA Misc            = "Different grid used for each alpha to match wing deflection"
1 129238665 3.912056e-06 0.85 1515000.0 1.22e+00 2.785246e-01 2.318425e-02 3.871627e-02 3.016559e-04 3.515447e-05 1.072792e-03
2 346389024 2.027483e-06 0.85 1515000.0 1.22e+00 2.791883e-01 2.319434e-02 3.861381e-02 2.578967e-04 2.816670e-05 8.951877e-04
3 1010787717 9.928722e-07 0.85 1515000.0 1.22e+00 2.797877e-01 2.316416e-02 3.807632e-02 2.504249e-04 2.475592e-05 8.888960e-04

ZONE T="005.01 ALPHA 2.29"
AUXDATA Tstatic         = "282.219 K"
AUXDATA Deltat          = "2.44682e-05 seconds"
AUXDATA GridFileName    = "grid_R1_40_A1_22.x, grid_R1_40_A2_29.x, grid_R1_40_A4_84.x, grid_R1_40_A5_89.x"
AUXDATA Misc            = "Different grid used for each alpha to match wing deflection"
1 129238665 3.912056e-06 0.85 1515000.0 2.29e+00 4.269115e-01 2.755468e-02 -3.923345e-03 3.224430e-04 3.645666e-05 1.117370e-03
2 346389024 2.027483e-06 0.85 1515000.0 2.29e+00 4.269673e-01 2.754160e-02 -3.742077e-03 3.270718e-04 3.067953e-05 1.165927e-03
3 1010787717 9.928722e-07 0.85 1515000.0 2.29e+00 4.274123e-01 2.752371e-02 -3.964124e-03 2.420211e-04 2.487153e-05 8.698950e-04

ZONE T="005.01 ALPHA 4.84"
AUXDATA Tstatic         = "282.219 K"
AUXDATA Deltat          = "2.44682e-05 seconds"
AUXDATA GridFileName    = "grid_R1_40_A1_22.x, grid_R1_40_A2_29.x, grid_R1_40_A4_84.x, grid_R1_40_A5_89.x"
AUXDATA Misc            = "Different grid used for each alpha to match wing deflection"
1 129238665 3.912056e-06 0.85 1515000.0 4.84e+00 6.812289e-01 6.218732e-02 -3.279784e-02 3.264201e-03 2.715322e-04 3.858993e-03
2 346389024 2.027483e-06 0.85 1515000.0 4.84e+00 6.797264e-01 6.191446e-02 -3.239397e-02 4.045580e-03 3.014860e-04 4.717241e-03
3 1010787717 9.928722e-07 0.85 1515000.0 4.84e+00 6.777799e-01 6.142752e-02 -3.444483e-02 4.408735e-03 3.286994e-04 4.801497e-03

ZONE T="005.01 ALPHA 5.89"
AUXDATA Tstatic         = "282.219 K"
AUXDATA Deltat          = "2.44682e-05 seconds"
AUXDATA GridFileName    = "grid_R1_40_A1_22.x, grid_R1_40_A2_29.x, grid_R1_40_A4_84.x, grid_R1_40_A5_89.x"
AUXDATA Misc            = "Different grid used for each alpha to match wing deflection"
1 129238665 3.912056e-06 0.85 1515000.0 5.89e+00 7.558138e-01 8.274461e-02 -2.587387e-02 8.890219e-03 1.029841e-03 9.805116e-03
2 346389024 2.027483e-06 0.85 1515000.0 5.89e+00 7.653486e-01 8.317268e-02 -3.328980e-02 1.166254e-02 1.375321e-03 1.272379e-02
3 1010787717 9.928722e-07 0.85 1515000.0 5.89e+00 7.696600e-01 8.317342e-02 -4.029765e-02 1.099968e-02 1.316897e-03 1.240666e-02
