#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.50 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.835664046000000e-02 7.093450226000000e-01 0.000000000000000e+00 6.229034950000000e-02 1.183850481000000e-01 5.540763125000000e-03 -9.990000000000000e+02 6.804309091999999e-02 5.399117342000000e-01 -3.016860178000000e-02
 2 4 337510 3.729451860000000e-02 6.080621674000000e-01 0.000000000000000e+00 5.143627259000000e-02 1.090058061000000e-01 4.140633625000000e-03 -9.990000000000000e+02 1.177973762000000e-01 5.208784407000000e-01 -5.013549212000000e-02
 3 4 337510 2.898551990000000e-02 5.242857741000000e-01 0.000000000000000e+00 4.278950763000000e-02 1.015826732000000e-01 3.127514736000000e-03 -9.990000000000000e+02 1.610098150000000e-01 5.084831873000000e-01 -6.737645837000000e-02
 4 4 337510 2.303483116000000e-02 4.536415916000000e-01 0.000000000000000e+00 3.584760076000000e-02 9.519827616000000e-02 2.386652501000000e-03 -9.990000000000000e+02 1.918136764000000e-01 5.001887127000000e-01 -7.958562768999999e-02
 5 4 337510 1.968456054000000e-02 4.034617177000000e-01 0.000000000000000e+00 3.118701398000000e-02 8.998823069000000e-02 1.931828834000000e-03 -9.990000000000000e+02 2.139900342000000e-01 5.073213140000000e-01 -8.848335967000000e-02
 6 4 337510 1.849761472000000e-02 3.908860799000000e-01 0.000000000000000e+00 3.000913932000000e-02 8.794046349000000e-02 1.814995842000000e-03 -9.990000000000000e+02 2.400111051000000e-01 5.157334521000000e-01 -9.887273056000000e-02
 7 4 337510 1.714360851000000e-02 3.758144649000000e-01 0.000000000000000e+00 2.863431156000000e-02 8.549370905000001e-02 1.684506836000000e-03 -9.990000000000000e+02 2.676282539000000e-01 5.246167725999999e-01 -1.098321622000000e-01
 8 4 337510 1.575985870000000e-02 3.592627172000000e-01 0.000000000000000e+00 2.716729455000000e-02 8.280220385000001e-02 1.552188227000000e-03 -9.990000000000000e+02 2.900191384000000e-01 5.317625841000000e-01 -1.186760794000000e-01
 9 4 337510 1.471517063000000e-02 3.454525152000000e-01 0.000000000000000e+00 2.598079302000000e-02 8.055535228000001e-02 1.448219246000000e-03 -9.990000000000000e+02 3.111726920000000e-01 5.383202826000000e-01 -1.269787170000000e-01
 10 4 337510 1.378125295000000e-02 3.317368930000000e-01 0.000000000000000e+00 2.482593451000000e-02 7.830761834000000e-02 1.351048795000000e-03 -9.990000000000000e+02 3.303573841000000e-01 5.233337861000000e-01 -1.342052561000000e-01
 11 4 337510 1.294394931000000e-02 2.847647789000000e-01 0.000000000000000e+00 2.121245107000000e-02 7.241525392000001e-02 1.061253215000000e-03 -9.990000000000000e+02 3.439602011000000e-01 5.093684563999999e-01 -1.392632356000000e-01
 12 4 337510 1.275663383000000e-02 2.473583689000000e-01 0.000000000000000e+00 1.854466268000000e-02 6.706990001000000e-02 8.537871259000000e-04 -9.990000000000000e+02 3.552292070000000e-01 4.917889990000000e-01 -1.433291112000000e-01
 13 4 337510 1.276355290000000e-02 2.083176224000000e-01 0.000000000000000e+00 1.599525229000000e-02 6.093718799000000e-02 6.759096634000000e-04 -9.990000000000000e+02 3.624007022000000e-01 4.700427084000000e-01 -1.457117687000000e-01
 14 4 337510 1.274297468000000e-02 1.690748389000000e-01 0.000000000000000e+00 1.372852783000000e-02 5.410346382000000e-02 5.200272072000001e-04 -9.990000000000000e+02 3.638337410000000e-01 4.439512222000000e-01 -1.457783495000000e-01
 15 4 337510 1.249372268000000e-02 1.313719798000000e-01 0.000000000000000e+00 1.189700630000000e-02 4.685299198000000e-02 3.837517728000000e-04 -9.990000000000000e+02 3.695835769000000e-01 4.448481743000000e-01 -1.478935812000000e-01
 16 4 337510 1.232085457000000e-02 1.261546781000000e-01 0.000000000000000e+00 1.165131703000000e-02 4.548584691000000e-02 3.646282158000000e-04 -9.990000000000000e+02 3.739677933000000e-01 4.452476760000000e-01 -1.494867826000000e-01
 17 4 337510 1.219390258000000e-02 1.216907577000000e-01 0.000000000000000e+00 1.146133047000000e-02 4.435151953000000e-02 3.483963859000000e-04 -9.990000000000000e+02 3.772635644000000e-01 4.452896210000000e-01 -1.506667388000000e-01
 18 4 337510 1.209948787000000e-02 1.178943627000000e-01 0.000000000000000e+00 1.131441742000000e-02 4.341151708000000e-02 3.347334990000000e-04 -9.990000000000000e+02 3.797093298000000e-01 4.450907415000000e-01 -1.515268493000000e-01
 19 4 337510 1.202820619000000e-02 1.146857700000000e-01 0.000000000000000e+00 1.120071159000000e-02 4.263387552000000e-02 3.233232258000000e-04 -9.990000000000000e+02 3.815068067000000e-01 4.447434854000000e-01 -1.521456653000000e-01
 20 4 337510 1.197347452000000e-02 1.119869792000000e-01 0.000000000000000e+00 1.111244540000000e-02 4.199104941000000e-02 3.138435143000000e-04 -9.990000000000000e+02 3.773617784000000e-01 4.324351941000000e-01 -1.503206064000000e-01
 21 4 337510 1.182426594000000e-02 1.000804382000000e-01 0.000000000000000e+00 1.073761739000000e-02 3.946075492000000e-02 2.740427235000000e-04 -9.990000000000000e+02 3.715768413000000e-01 4.178871594000000e-01 -1.478179713000000e-01
 22 4 337510 1.159377486000000e-02 8.722626265000000e-02 0.000000000000000e+00 1.037782255000000e-02 3.676336645000000e-02 2.334373246000000e-04 -9.990000000000000e+02 3.638885319000000e-01 4.010396843000000e-01 -1.445335579000000e-01
 23 4 337510 1.126814435000000e-02 7.380356779000000e-02 0.000000000000000e+00 1.004217281000000e-02 3.401272057000000e-02 1.932443894000000e-04 -9.990000000000000e+02 3.542576231000000e-01 3.823156694000000e-01 -1.404645365000000e-01
 24 4 337510 1.084583157000000e-02 6.034126448000000e-02 0.000000000000000e+00 9.727275271999999e-03 3.136424629000000e-02 1.548155643000000e-04 -9.990000000000000e+02 3.430578918000000e-01 3.623920796000000e-01 -1.357706796000000e-01
 25 4 337510 1.034891744000000e-02 4.748211028000000e-02 0.000000000000000e+00 9.414869486000000e-03 2.898989321000000e-02 1.197336080000000e-04 -9.990000000000000e+02 3.411039920000000e-01 3.585175398000000e-01 -1.347767402000000e-01
 26 4 337510 1.012581239000000e-02 4.417713484000000e-02 0.000000000000000e+00 9.385628770000000e-03 2.819383820000000e-02 1.109667481000000e-04 -9.990000000000000e+02 3.369876178000000e-01 3.524997559000000e-01 -1.329006324000000e-01
 27 4 337510 9.841786855000000e-03 4.041520016000000e-02 0.000000000000000e+00 9.318633834000001e-03 2.725117972000000e-02 1.011467748000000e-04 -9.990000000000000e+02 3.303640252000000e-01 3.438612943000000e-01 -1.300237284000000e-01
 28 4 337510 9.486236481000001e-03 3.622863074000000e-02 0.000000000000000e+00 9.186857909000000e-03 2.615196543000000e-02 9.040836699000000e-05 -9.990000000000000e+02 3.215116738000000e-01 3.325111688000000e-01 -1.262859317000000e-01
 29 4 337510 9.059665172000001e-03 3.169768131000000e-02 0.000000000000000e+00 8.952809750000000e-03 2.491687511000000e-02 7.900902636000000e-05 -9.990000000000000e+02 3.117639280000000e-01 3.191481216000000e-01 -1.222536511000000e-01
 30 4 337510 8.581011632999999e-03 2.696009843000000e-02 0.000000000000000e+00 8.580992132000000e-03 2.361023942000000e-02 6.734428228999999e-05 -9.990000000000000e+02 3.030602013000000e-01 2.941629601000000e-01 -1.188568441000000e-01
 31 4 337510 7.772558029000000e-03 1.508038455000000e-02 0.000000000000000e+00 7.601605976000000e-03 2.159485728000000e-02 4.026421533000000e-05 -9.990000000000000e+02 3.027094661000000e-01 2.803427732000000e-01 -1.188210107000000e-01
 32 4 337510 7.195251210000000e-03 9.534294764000001e-03 0.000000000000000e+00 7.004408490000000e-03 2.005519260000000e-02 2.918904759000000e-05 -9.990000000000000e+02 3.050309701000000e-01 2.723712290000000e-01 -1.198198762000000e-01
 33 4 337510 6.929054751000000e-03 7.366669107000000e-03 0.000000000000000e+00 6.871090760000000e-03 1.921844811000000e-02 2.522157320000000e-05 -9.990000000000000e+02 3.070952039000000e-01 2.666289416000000e-01 -1.206689389000000e-01
 34 4 337510 7.306249728000000e-03 6.828337184000000e-03 0.000000000000000e+00 7.593678996000000e-03 1.996942778000000e-02 2.466077037000000e-05 -9.990000000000000e+02 3.083305248000000e-01 2.609460797000000e-01 -1.211495967000000e-01
 35 4 337510 8.796436897000000e-03 7.761925969000000e-03 0.000000000000000e+00 9.605705450000000e-03 2.361268511000000e-02 2.780427038000000e-05 -9.990000000000000e+02 3.090089484000000e-01 2.547868310000000e-01 -1.214398155000000e-01
 36 4 337510 1.182229019000000e-02 1.077490827000000e-02 0.000000000000000e+00 1.343610836000000e-02 3.148688903000000e-02 3.626964997000000e-05 -9.990000000000000e+02 3.073068325000000e-01 2.431778895000000e-01 -1.211628846000000e-01
 37 4 337510 1.623470852000000e-02 1.457688562000000e-02 0.000000000000000e+00 1.805268166000000e-02 4.268097669000000e-02 5.046892887000000e-05 -9.990000000000000e+02 3.020360556000000e-01 2.225150365000000e-01 -1.203234443000000e-01
 38 4 337510 2.188042574000000e-02 1.861906957000000e-02 0.000000000000000e+00 2.368020981000000e-02 5.656007273000000e-02 7.117744615000000e-05 -9.990000000000000e+02 2.944434978000000e-01 1.915983472000000e-01 -1.192342814000000e-01
 39 4 337510 2.701481721000000e-02 2.156227757000000e-02 0.000000000000000e+00 2.910459196000000e-02 6.881310195000000e-02 9.221633871000000e-05 -9.990000000000000e+02 2.939308651000000e-01 1.577399346000000e-01 -1.194890610000000e-01
 40 4 337510 2.908325695000000e-02 2.147356844000000e-02 0.000000000000000e+00 3.143336715000000e-02 7.241143853000000e-02 1.016962092000000e-04 -9.990000000000000e+02 3.170641232000000e-01 1.343218752000000e-01 -1.249021661000000e-01
 41 4 337510 2.669957495000000e-02 1.875448317000000e-02 0.000000000000000e+00 2.820993762000000e-02 6.440249141000000e-02 9.155523135000000e-05 -9.990000000000000e+02 3.704744590000000e-01 1.301538756000000e-01 -1.377852359000000e-01
 42 4 337510 2.258356159000000e-02 1.884770609000000e-02 0.000000000000000e+00 2.211356056000000e-02 5.510245202000000e-02 6.996713992000000e-05 -9.990000000000000e+02 4.357386431000000e-01 1.353988915000000e-01 -1.520718326000000e-01
 43 4 337510 1.947619841000000e-02 1.970952570000000e-02 0.000000000000000e+00 1.824339073000000e-02 4.988326495000000e-02 5.373309958000000e-05 -9.990000000000000e+02 4.878317237000000e-01 1.362800984000000e-01 -1.577751516000000e-01
 44 4 337510 1.639001982000000e-02 1.723005900000000e-02 0.000000000000000e+00 1.603568806000000e-02 4.217353878000000e-02 4.723988974000000e-05 -9.990000000000000e+02 5.209680536000000e-01 1.307441907000000e-01 -1.533037684000000e-01
 45 4 337510 1.309874851000000e-02 1.347084661000000e-02 0.000000000000000e+00 1.373424894000000e-02 3.264643596000000e-02 4.657972476000000e-05 -9.990000000000000e+02 5.453216858000000e-01 1.234391725000000e-01 -1.455890951000000e-01
 46 4 337510 1.039690489000000e-02 1.099704866000000e-02 0.000000000000000e+00 1.189304931000000e-02 2.478381197000000e-02 4.890054516000000e-05 -9.990000000000000e+02 5.691672202000000e-01 1.163225667000000e-01 -1.398609884000000e-01
 47 4 337510 8.757193957000000e-03 1.092646006000000e-02 0.000000000000000e+00 1.135421180000000e-02 1.977584633000000e-02 5.502662665000000e-05 -9.990000000000000e+02 5.982183709000000e-01 1.086661311000000e-01 -1.379464267000000e-01
 48 4 337510 8.946423431000000e-03 1.421058003000000e-02 0.000000000000000e+00 1.280762142000000e-02 1.939641403000000e-02 7.371423378000000e-05 -9.990000000000000e+02 6.426383928000000e-01 9.897560727000000e-02 -1.409516492000000e-01
 49 4 337510 1.151921122000000e-02 2.061147149000000e-02 0.000000000000000e+00 1.563290596000000e-02 2.414189497000000e-02 1.270974165000000e-04 -9.990000000000000e+02 7.216674853000000e-01 8.577158917000000e-02 -1.502103951000000e-01
 50 4 337510 1.541191133000000e-02 2.968141887000000e-02 0.000000000000000e+00 1.713938865000000e-02 3.302338414000000e-02 2.756382613000000e-04 -9.990000000000000e+02 8.592028668000000e-01 6.874902790000000e-02 -1.632948786000000e-01
 51 4 337510 1.197143880000000e-02 3.463907151000000e-02 0.000000000000000e+00 1.122956932000000e-02 3.125509764000000e-02 6.293817777000000e-04 -9.990000000000000e+02 9.796118297999999e-01 5.830107602000000e-02 -1.651204358000000e-01
 52 4 337510 4.856343513000000e-03 1.125965114000000e-02 0.000000000000000e+00 4.132106043000000e-03 1.148338012000000e-02 6.284748617000001e-04 -9.990000000000000e+02 1.002860133000000e+00 5.681764876000000e-02 -1.637762482000000e-01
 53 4 337510 4.226133829000000e-03 8.267781853000001e-03 0.000000000000000e+00 3.367108128000000e-03 9.530202285000001e-03 2.030198845000000e-03 -9.990000000000000e+02 1.008801137000000e+00 5.642488144000000e-02 -1.632012169000000e-01
 54 4 337510 4.037110631000000e-03 7.474512167000000e-03 0.000000000000000e+00 3.134611577000000e-03 8.989503418000000e-03 2.978432999000000e-03 -9.990000000000000e+02 1.015112478000000e+00 5.608197480000000e-02 -1.627629011000000e-01
 55 4 337510 4.010522696000000e-03 6.818887679000000e-03 0.000000000000000e+00 2.925022650000000e-03 8.818095345999999e-03 4.119235445000000e-03 -9.990000000000000e+02 1.030969986000000e+00 5.535960038000000e-02 -1.619523542000000e-01
 56 4 337510 4.439001966000000e-03 6.122952608000000e-03 0.000000000000000e+00 2.538581355000000e-03 9.651666083000001e-03 9.212668265000000e-03 -9.990000000000000e+02 1.040215908000000e+00 5.511566893000000e-02 -1.612617188000000e-01
 57 4 337510 4.499598529000000e-03 5.722712433000000e-03 0.000000000000000e+00 2.300706986000000e-03 9.576690032000000e-03 1.507285978000000e-02 -9.990000000000000e+02 1.044904901000000e+00 5.502771389000000e-02 -1.606582056000000e-01
 58 4 337510 4.888704051000000e-03 5.430427402000000e-03 0.000000000000000e+00 2.202307391000000e-03 1.014779859000000e-02 2.044360023000000e-02 -9.990000000000000e+02 1.047914259000000e+00 5.495416034000000e-02 -1.599740706000000e-01
 59 4 337510 5.601163561000000e-03 5.223615097000000e-03 0.000000000000000e+00 2.194396688000000e-03 1.137372890000000e-02 2.624937090000000e-02 -9.990000000000000e+02 1.049484752000000e+00 5.485457601000000e-02 -1.591276177000000e-01
 60 4 337510 6.267698912000000e-03 4.943220337000000e-03 0.000000000000000e+00 2.239579909000000e-03 1.232933372000000e-02 3.276748714000000e-02 -9.990000000000000e+02 1.048730960000000e+00 5.468300333000000e-02 -1.582038549000000e-01
 61 4 337510 4.465573066000000e-03 4.906834548000000e-03 0.000000000000000e+00 2.025747470000000e-03 9.320671960999999e-03 3.203106957000000e-02 -9.990000000000000e+02 1.046730316000000e+00 5.434686019000000e-02 -1.566116758000000e-01
 62 4 337510 5.345488500000000e-03 5.159242881000000e-03 0.000000000000000e+00 2.120958022000000e-03 1.189876282000000e-02 3.376231134000000e-02 -9.990000000000000e+02 1.043712783000000e+00 5.392600431000000e-02 -1.548940754000000e-01
 63 4 337510 7.541555312000000e-03 5.550289730000000e-03 0.000000000000000e+00 2.062749992000000e-03 1.580804071000000e-02 3.772042099000000e-02 -9.990000000000000e+02 1.039526690000000e+00 5.337469469000000e-02 -1.528690705000000e-01
 64 4 337510 7.615892819000000e-03 5.282228680000000e-03 0.000000000000000e+00 2.276221803000000e-03 1.622188927000000e-02 4.347467193000000e-02 -9.990000000000000e+02 1.034416719000000e+00 5.271422478000000e-02 -1.505229619000000e-01
 65 4 337510 1.125111418000000e-02 7.025319914000000e-03 0.000000000000000e+00 2.878241455000000e-03 2.427052272000000e-02 5.072805961000000e-02 -9.990000000000000e+02 1.030094007000000e+00 5.216828335000000e-02 -1.486186959000000e-01
 66 4 337510 1.150458630000000e-02 5.330915611000000e-03 0.000000000000000e+00 2.572800363000000e-03 2.290052561000000e-02 6.115616256000000e-02 -9.990000000000000e+02 1.024325769000000e+00 5.145709042000000e-02 -1.462501903000000e-01
 67 4 337510 1.372589549000000e-02 6.580861677000000e-03 0.000000000000000e+00 2.644081429000000e-03 2.694563621000000e-02 7.673880781000000e-02 -9.990000000000000e+02 1.017158080000000e+00 5.060357241000000e-02 -1.435375400000000e-01
 68 4 337510 1.701332028000000e-02 7.867889326000001e-03 0.000000000000000e+00 2.939724935000000e-03 3.453637511000000e-02 9.446553098000000e-02 -9.990000000000000e+02 1.011365240000000e+00 4.993727981000000e-02 -1.415005021000000e-01
 69 4 337510 1.726647761000000e-02 7.251070304000000e-03 0.000000000000000e+00 3.111588062000000e-03 3.621069626000000e-02 1.054887659000000e-01 -9.990000000000000e+02 1.006458612000000e+00 4.938581349000000e-02 -1.398185446000000e-01
 70 4 337510 1.708252221000000e-02 6.801778926000000e-03 0.000000000000000e+00 3.130581583000000e-03 3.619491336000000e-02 1.136453558000000e-01 -9.990000000000000e+02 1.002576275000000e+00 4.892915971000000e-02 -1.384752979000000e-01
 71 4 337510 1.791001490000000e-02 8.164749670999999e-03 0.000000000000000e+00 4.793473887000000e-03 4.238231146000000e-02 1.057188503000000e-01 -9.990000000000000e+02 1.000141350000000e+00 4.864427243000000e-02 -1.376323214000000e-01
 72 4 337510 1.979428351000000e-02 5.613688995000000e-03 0.000000000000000e+00 4.054467832000000e-03 4.502185591000000e-02 1.029922955000000e-01 -9.990000000000000e+02 9.972002160000000e-01 4.830137259000000e-02 -1.366147065000000e-01
 73 4 337510 2.557289710000000e-02 7.699787448000000e-03 0.000000000000000e+00 5.027944172000000e-03 5.744284876000000e-02 1.011924384000000e-01 -9.990000000000000e+02 9.944889524000000e-01 4.798555127000000e-02 -1.356752571000000e-01
 74 4 337510 2.339213297000000e-02 7.132279556000000e-03 0.000000000000000e+00 5.070271453000000e-03 5.228902212000000e-02 1.008181348000000e-01 -9.990000000000000e+02 9.921673521000000e-01 4.771531182000000e-02 -1.348701437000000e-01
 75 4 337510 2.112943681000000e-02 6.223108527000000e-03 0.000000000000000e+00 4.353355251000000e-03 4.691263383000000e-02 1.012332178000000e-01 -9.990000000000000e+02 9.902627787000000e-01 4.749859590000000e-02 -1.342078361000000e-01
 76 4 337510 1.796021440000000e-02 5.675356712000000e-03 0.000000000000000e+00 4.107184754000000e-03 3.803703278000000e-02 1.034318934000000e-01 -9.990000000000000e+02 9.878197094000000e-01 4.722326751000000e-02 -1.333700721000000e-01
 77 4 337510 1.512501928000000e-02 6.760729905000000e-03 0.000000000000000e+00 3.540431503000000e-03 3.087515984000000e-02 1.067867608000000e-01 -9.990000000000000e+02 9.847560399000000e-01 4.688171753000000e-02 -1.323324413000000e-01
 78 4 337510 1.338063957000000e-02 6.372100474000000e-03 0.000000000000000e+00 2.977706237000000e-03 2.673868431000000e-02 1.113033712000000e-01 -9.990000000000000e+02 9.811317883000000e-01 4.649492998000000e-02 -1.311515539000000e-01
 79 4 337510 1.280131279000000e-02 5.671786176000000e-03 0.000000000000000e+00 2.758854092000000e-03 2.522209914000000e-02 1.163946318000000e-01 -9.990000000000000e+02 9.771735583000000e-01 4.610691001000000e-02 -1.299588878000000e-01
 80 4 337510 1.276064814000000e-02 5.298053832000000e-03 0.000000000000000e+00 2.674535065000000e-03 2.522751843000000e-02 1.209643946000000e-01 -9.990000000000000e+02 9.731575443000000e-01 4.571042384000000e-02 -1.287906703000000e-01
 81 4 337510 1.724367495000000e-02 8.204130059000000e-03 0.000000000000000e+00 4.711080959000000e-03 4.032269085000000e-02 1.145369980000000e-01 -9.990000000000000e+02 9.710315720000000e-01 4.549922388000000e-02 -1.281653324000000e-01
 82 4 337510 2.044378749000000e-02 6.321222750000000e-03 0.000000000000000e+00 4.251534222000000e-03 4.579932375000000e-02 1.122123100000000e-01 -9.990000000000000e+02 9.685712732000000e-01 4.525353943000000e-02 -1.274348529000000e-01
 83 4 337510 2.736174113000000e-02 9.564756543000000e-03 0.000000000000000e+00 5.689445566000000e-03 6.092345092000000e-02 1.102739538000000e-01 -9.990000000000000e+02 9.663744520999999e-01 4.503245461000000e-02 -1.267737976000000e-01
 84 4 337510 2.604809076000000e-02 7.392062960000000e-03 0.000000000000000e+00 5.239525358000000e-03 5.812819565000000e-02 1.090225109000000e-01 -9.990000000000000e+02 9.637631901000000e-01 4.476509151000000e-02 -1.259700781000000e-01
 85 4 337510 2.468767245000000e-02 7.103020223000000e-03 0.000000000000000e+00 5.162916455000000e-03 5.567784513000000e-02 1.077881785000000e-01 -9.990000000000000e+02 9.614758479000000e-01 4.453805613000000e-02 -1.252674522000000e-01
 86 4 337510 2.195226743000000e-02 7.536388361000000e-03 0.000000000000000e+00 4.360094360000000e-03 4.608369346000000e-02 1.077606945000000e-01 -9.990000000000000e+02 9.586371116000000e-01 4.426621785000000e-02 -1.244214161000000e-01
 87 4 337510 1.806856788000000e-02 7.738225036000000e-03 0.000000000000000e+00 3.272674510000000e-03 3.681554431000000e-02 1.076285402000000e-01 -9.990000000000000e+02 9.553616481000000e-01 4.397016936000000e-02 -1.234901124000000e-01
 88 4 337510 1.419342090000000e-02 6.095265994000000e-03 0.000000000000000e+00 2.564407749000000e-03 2.836648567000000e-02 1.068278878000000e-01 -9.990000000000000e+02 9.519229522000000e-01 4.368712857000000e-02 -1.225889941000000e-01
 89 4 337510 1.324206882000000e-02 5.579866773000000e-03 0.000000000000000e+00 2.305158515000000e-03 2.666728191000000e-02 1.045001422000000e-01 -9.990000000000000e+02 9.483833511000000e-01 4.341704966000000e-02 -1.217226981000000e-01
 90 4 337510 1.532220586000000e-02 6.140922901000000e-03 0.000000000000000e+00 2.424207095000000e-03 3.220344059000000e-02 9.975787776000000e-02 -9.990000000000000e+02 9.466315722999999e-01 4.326898971000000e-02 -1.212734366000000e-01
 91 4 337510 1.034584604000000e-02 5.274458053000000e-03 0.000000000000000e+00 2.837523917000000e-03 2.307823754000000e-02 9.427461532000000e-02 -9.990000000000000e+02 9.448564075000000e-01 4.312013760000000e-02 -1.208194444000000e-01
 92 4 337510 1.706675015000000e-02 5.643078902000000e-03 0.000000000000000e+00 3.872525487000000e-03 3.879743206000000e-02 8.915233059000000e-02 -9.990000000000000e+02 9.435724958000000e-01 4.301299247000000e-02 -1.204910450000000e-01
 93 4 337510 2.044434820000000e-02 5.961843048000000e-03 0.000000000000000e+00 3.541558499000000e-03 4.468402128000000e-02 8.562021457000001e-02 -9.990000000000000e+02 9.421304525000000e-01 4.289213214000000e-02 -1.201204923000000e-01
 94 4 337510 1.985215246000000e-02 7.468638327000000e-03 0.000000000000000e+00 3.750570617000000e-03 4.328114093000000e-02 8.182249970000000e-02 -9.990000000000000e+02 9.407298570000000e-01 4.277402220000000e-02 -1.197585856000000e-01
 95 4 337510 1.842117560000000e-02 6.120596157000000e-03 0.000000000000000e+00 3.362425165000000e-03 4.025486647000000e-02 7.818814323000001e-02 -9.990000000000000e+02 9.396028749000001e-01 4.268257974000000e-02 -1.194679412000000e-01
 96 4 337510 1.599484281000000e-02 5.437514225000000e-03 0.000000000000000e+00 3.001904729000000e-03 3.273601154000000e-02 7.550111788000000e-02 -9.990000000000000e+02 9.382530725000000e-01 4.257517154000000e-02 -1.191307662000000e-01
 97 4 337510 1.453496866000000e-02 5.478697166000000e-03 0.000000000000000e+00 2.342616955000000e-03 2.892231854000000e-02 7.202035883000001e-02 -9.990000000000000e+02 9.367952197000000e-01 4.246276608000000e-02 -1.187817885000000e-01
 98 4 337510 1.182436372000000e-02 4.384819245000000e-03 0.000000000000000e+00 1.785909726000000e-03 2.319592836000000e-02 6.752857865000000e-02 -9.990000000000000e+02 9.355026959000000e-01 4.237883699000000e-02 -1.185250254000000e-01
 99 4 337510 1.027351579000000e-02 3.899808657000000e-03 0.000000000000000e+00 1.492593299000000e-03 2.001747329000000e-02 6.180818428000000e-02 -9.990000000000000e+02 9.345066440000001e-01 4.233499822000000e-02 -1.183979596000000e-01
 100 4 337510 9.600359309000000e-03 3.970367990000000e-03 0.000000000000000e+00 1.384469024000000e-03 1.887954600000000e-02 5.471021910000000e-02 -9.990000000000000e+02 9.339253928000000e-01 4.229848551000000e-02 -1.183172364000000e-01
 101 4 337510 6.863401862000000e-03 3.685403893000000e-03 0.000000000000000e+00 2.129427341000000e-03 1.500354339000000e-02 4.755975708000000e-02 -9.990000000000000e+02 9.335612206000000e-01 4.227302763000000e-02 -1.182557228000000e-01
 102 4 337510 8.326429679000000e-03 3.367936981000000e-03 0.000000000000000e+00 1.751129723000000e-03 1.802032455000000e-02 4.249529247000000e-02 -9.990000000000000e+02 9.332103785000000e-01 4.224699540000000e-02 -1.181900017000000e-01
 103 4 337510 1.066009586000000e-02 4.444583810000000e-03 0.000000000000000e+00 2.177612559000000e-03 2.238406239000000e-02 3.715390454000000e-02 -9.990000000000000e+02 9.329736333000000e-01 4.222659138000000e-02 -1.181432849000000e-01
 104 4 337510 9.305176694000000e-03 3.563223757000000e-03 0.000000000000000e+00 1.946826809000000e-03 1.939063633000000e-02 3.123358938000000e-02 -9.990000000000000e+02 9.331353968000000e-01 4.223774705000000e-02 -1.182105695000000e-01
 105 4 337510 8.253150946000000e-03 3.363013096000000e-03 0.000000000000000e+00 1.922711294000000e-03 1.736128052000000e-02 2.529573428000000e-02 -9.990000000000000e+02 9.335431256000000e-01 4.227630535000000e-02 -1.183519758000000e-01
 106 4 337510 6.809058039000000e-03 2.638495986000000e-03 0.000000000000000e+00 1.379514103000000e-03 1.340899244000000e-02 2.283710199000000e-02 -9.990000000000000e+02 9.344054935000000e-01 4.234712851000000e-02 -1.186104525000000e-01
 107 4 337510 5.534826248000000e-03 2.365066459000000e-03 0.000000000000000e+00 9.899108853999999e-04 1.072827862000000e-02 2.161721196000000e-02 -9.990000000000000e+02 9.358962485000000e-01 4.245357459000000e-02 -1.189984806000000e-01
 108 4 337510 3.838310424000000e-03 1.419013439000000e-03 0.000000000000000e+00 7.862868544000000e-04 7.328289828000000e-03 2.163758774000000e-02 -9.990000000000000e+02 9.382625500000000e-01 4.261198438000000e-02 -1.195729447000000e-01
 109 4 337510 1.941788375000000e-03 9.187922173000000e-04 0.000000000000000e+00 6.462478005000000e-04 3.694387811000000e-03 2.242894245000000e-02 -9.990000000000000e+02 9.416668709000000e-01 4.283732647000000e-02 -1.203830370000000e-01
 110 4 337510 2.199173839000000e-03 9.624727364000000e-04 0.000000000000000e+00 6.677143309000000e-04 4.538613043000000e-03 2.304172465000000e-02 -9.990000000000000e+02 9.431210596000000e-01 4.293209476000000e-02 -1.207265238000000e-01
 111 4 337510 2.135313683000000e-03 1.217311461000000e-03 0.000000000000000e+00 6.730925652000000e-04 4.580122382000000e-03 2.145772666000000e-02 -9.990000000000000e+02 9.445911774000000e-01 4.302933949000000e-02 -1.210746897000000e-01
 112 4 337510 2.203810266000000e-03 1.226217399000000e-03 0.000000000000000e+00 6.760742029000000e-04 4.667349195000000e-03 2.047484762000000e-02 -9.990000000000000e+02 9.460480717000000e-01 4.312724891000000e-02 -1.214207512000000e-01
 113 4 337510 2.208188496000000e-03 1.037599320000000e-03 0.000000000000000e+00 6.908073497000000e-04 4.535391716000000e-03 1.991256947000000e-02 -9.990000000000000e+02 9.475474569000000e-01 4.322963484000000e-02 -1.217780829000000e-01
 114 4 337510 2.200637493000000e-03 8.876272217000000e-04 0.000000000000000e+00 7.178244246000000e-04 4.370117302000000e-03 1.955088154000000e-02 -9.990000000000000e+02 9.489236818000000e-01 4.332521362000000e-02 -1.221073733000000e-01
 115 4 337510 2.186251193000000e-03 7.849162249000000e-04 0.000000000000000e+00 7.103601762000000e-04 4.198459699000000e-03 1.928083330000000e-02 -9.990000000000000e+02 9.506546670000000e-01 4.344939500000000e-02 -1.225246339000000e-01
 116 4 337510 3.250317805000000e-03 8.962037986999999e-04 0.000000000000000e+00 7.665976977000000e-04 6.078313193000000e-03 1.940110721000000e-02 -9.990000000000000e+02 9.526953375000000e-01 4.359808413000000e-02 -1.230204223000000e-01
 117 4 337510 4.628025569000000e-03 1.145349518000000e-03 0.000000000000000e+00 9.991735560999999e-04 8.691230152000001e-03 1.935244083000000e-02 -9.990000000000000e+02 9.544610419000000e-01 4.372747224000000e-02 -1.234505266000000e-01
 118 4 337510 5.659021866000000e-03 1.472921725000000e-03 0.000000000000000e+00 1.133089163000000e-03 1.051399425000000e-02 1.913648506000000e-02 -9.990000000000000e+02 9.561733466000000e-01 4.385393445000000e-02 -1.238692529000000e-01
 119 4 337510 6.206948940000000e-03 1.657121719000000e-03 0.000000000000000e+00 1.272226449000000e-03 1.155413661000000e-02 1.868030342000000e-02 -9.990000000000000e+02 9.578780599000000e-01 4.398089254000000e-02 -1.242876487000000e-01
 120 4 337510 6.752919240000000e-03 1.751401195000000e-03 0.000000000000000e+00 1.372683544000000e-03 1.249234114000000e-02 1.812010387000000e-02 -9.990000000000000e+02 9.586505943000000e-01 4.403863516000000e-02 -1.244785517000000e-01
 121 4 337510 5.298611382000000e-03 1.599678996000000e-03 0.000000000000000e+00 1.154488947000000e-03 9.854091646999999e-03 1.721819245000000e-02 -9.990000000000000e+02 9.594897853000000e-01 4.410181569000000e-02 -1.246859852000000e-01
 122 4 337510 4.110331203000000e-03 1.381841977000000e-03 0.000000000000000e+00 9.490282526000000e-04 7.584300259000000e-03 1.642100981000000e-02 -9.990000000000000e+02 9.603727819000000e-01 4.416880512000000e-02 -1.249041313000000e-01
 123 4 337510 3.280769468000000e-03 1.018305260000000e-03 0.000000000000000e+00 7.832217511000000e-04 5.978932433000000e-03 1.573511950000000e-02 -9.990000000000000e+02 9.614549695000000e-01 4.425196929000000e-02 -1.251711366000000e-01
 124 4 337510 2.624389115000000e-03 8.653595436000000e-04 0.000000000000000e+00 7.504125833000000e-04 4.875031033000000e-03 1.504354876000000e-02 -9.990000000000000e+02 9.624932418000000e-01 4.433402115000000e-02 -1.254293915000000e-01
 125 4 337510 2.363295079000000e-03 7.914425375000000e-04 0.000000000000000e+00 6.992169215000000e-04 4.488733090000000e-03 1.443706997000000e-02 -9.990000000000000e+02 9.635322253000000e-01 4.441719110000000e-02 -1.256879015000000e-01
 126 4 337510 2.970534672000000e-03 9.149542054000000e-04 0.000000000000000e+00 6.919403866000000e-04 5.526138421000000e-03 1.401296328000000e-02 -9.990000000000000e+02 9.647983519000000e-01 4.452040154000000e-02 -1.260059330000000e-01
 127 4 337510 4.067104240000000e-03 1.224690462000000e-03 0.000000000000000e+00 8.041888498000000e-04 7.599605914000000e-03 1.349362169000000e-02 -9.990000000000000e+02 9.663447871000000e-01 4.464867938000000e-02 -1.264005552000000e-01
 128 4 337510 5.456392483000000e-03 1.291623807000000e-03 0.000000000000000e+00 1.035461480000000e-03 1.022496972000000e-02 1.279527345000000e-02 -9.990000000000000e+02 9.677151650000000e-01 4.476421690000000e-02 -1.267570452000000e-01
 129 4 337510 6.299733829000000e-03 1.427618959000000e-03 0.000000000000000e+00 1.196919999000000e-03 1.171333629000000e-02 1.207842100000000e-02 -9.990000000000000e+02 9.691532934000000e-01 4.488627611000000e-02 -1.271334028000000e-01
 130 4 337510 6.865046608000000e-03 1.660063139000000e-03 0.000000000000000e+00 1.304277796000000e-03 1.257325690000000e-02 1.127559060000000e-02 -9.990000000000000e+02 9.699033858000000e-01 4.495176430000000e-02 -1.273327961000000e-01
 131 4 337510 5.028632982000000e-03 1.566155104000000e-03 0.000000000000000e+00 1.066567161000000e-03 9.281919602000000e-03 1.057479413000000e-02 -9.990000000000000e+02 9.706203563000000e-01 4.501471495000000e-02 -1.275229254000000e-01
 132 4 337510 3.658567165000000e-03 1.294296713000000e-03 0.000000000000000e+00 8.234977358000000e-04 6.806284891000000e-03 9.952167017000000e-03 -9.990000000000000e+02 9.715912568000000e-01 4.510047517000000e-02 -1.277795733000000e-01
 133 4 337510 2.587238671000000e-03 1.067222958000000e-03 0.000000000000000e+00 6.767402110000000e-04 4.855833579000000e-03 9.164056388999999e-03 -9.990000000000000e+02 9.723629698000000e-01 4.516930198000000e-02 -1.279820666000000e-01
 134 4 337510 2.181297859000000e-03 6.201225721000000e-04 0.000000000000000e+00 5.604997467000000e-04 4.014032383000000e-03 8.562717498000000e-03 -9.990000000000000e+02 9.732552748000000e-01 4.525023808000000e-02 -1.282146417000000e-01
 135 4 337510 1.965374300000000e-03 6.229543330999999e-04 0.000000000000000e+00 5.382729201000000e-04 3.723943956000000e-03 7.858339822000000e-03 -9.990000000000000e+02 9.742661978000000e-01 4.534264343000000e-02 -1.284758549000000e-01
 136 4 337510 2.707262322000000e-03 7.952301004000000e-04 0.000000000000000e+00 5.683629258000000e-04 5.045942092000000e-03 7.101454387000000e-03 -9.990000000000000e+02 9.754009575000000e-01 4.544877563000000e-02 -1.287765788000000e-01
 137 4 337510 3.794771241000000e-03 9.790982466000000e-04 0.000000000000000e+00 7.328372027000000e-04 7.121151524000000e-03 6.183281152000000e-03 -9.990000000000000e+02 9.765787239000000e-01 4.556201096000000e-02 -1.291014274000000e-01
 138 4 337510 4.687507786000000e-03 1.124860075000000e-03 0.000000000000000e+00 9.306238497000000e-04 8.759187006999999e-03 5.150236215000000e-03 -9.990000000000000e+02 9.774330808000000e-01 4.564600514000000e-02 -1.293419787000000e-01
 139 4 337510 5.052286956000000e-03 1.214634448000000e-03 0.000000000000000e+00 9.543700522000000e-04 9.239158589999999e-03 4.364263854000000e-03 -9.990000000000000e+02 9.782722428000000e-01 4.573213736000000e-02 -1.295817964000000e-01
 140 4 337510 4.735555957000000e-03 1.266320533000000e-03 0.000000000000000e+00 9.361455463000000e-04 8.603193110999999e-03 3.553337124000000e-03 -9.990000000000000e+02 9.787519909000000e-01 4.578882556000000e-02 -1.297259810000000e-01
 141 4 337510 2.594505262000000e-03 1.106878208000000e-03 0.000000000000000e+00 6.563100412000000e-04 4.880381579000000e-03 2.905565124000000e-03 -9.990000000000000e+02 9.791471970000000e-01 4.583999810000000e-02 -1.298467459000000e-01
 142 4 337510 1.323202508000000e-03 5.688454725000000e-04 0.000000000000000e+00 3.864118483000000e-04 2.489702615000000e-03 2.449532154000000e-03 -9.990000000000000e+02 9.793246990000000e-01 4.587469710000000e-02 -1.299128858000000e-01
 143 4 337510 6.629057817000000e-04 2.902483832000000e-04 0.000000000000000e+00 1.972438109000000e-04 1.238962078000000e-03 2.376691523000000e-03 -9.990000000000000e+02 9.791802308000001e-01 4.588178045000000e-02 -1.299045194000000e-01
 144 4 337510 2.544756068000000e-04 1.873620702000000e-04 0.000000000000000e+00 1.128894341000000e-04 4.865932572000000e-04 2.729630425000000e-03 -9.990000000000000e+02 9.785910055000000e-01 4.584816714000000e-02 -1.297905061000000e-01
 145 4 337510 3.264651569000000e-04 2.271683413000000e-04 0.000000000000000e+00 1.022831666000000e-04 6.797591755000000e-04 3.230290827000000e-03 -9.990000000000000e+02 9.777663843000000e-01 4.578782805000000e-02 -1.296141412000000e-01
 146 4 337510 1.133925629000000e-03 5.473701990000000e-04 0.000000000000000e+00 1.448878908000000e-04 2.193463106000000e-03 3.759832656000000e-03 -9.990000000000000e+02 9.767881115000000e-01 4.571219600000000e-02 -1.294007424000000e-01
 147 4 337510 1.968746677000000e-03 9.298027622000000e-04 0.000000000000000e+00 2.253320660000000e-04 3.773768216000000e-03 4.056112077000000e-03 -9.990000000000000e+02 9.759405734000000e-01 4.564176311000000e-02 -1.292136687000000e-01
 148 4 337510 2.446313898000000e-03 1.183553119000000e-03 0.000000000000000e+00 2.686973447000000e-04 4.705591562000000e-03 3.880350338000000e-03 -9.990000000000000e+02 9.749488568000000e-01 4.555730555000000e-02 -1.289958208000000e-01
 149 4 337510 2.974684677000000e-03 1.431561452000000e-03 0.000000000000000e+00 3.102606199000000e-04 5.743650404000000e-03 3.527188088000000e-03 -9.990000000000000e+02 9.741504767000000e-01 4.548557448000000e-02 -1.288254805000000e-01
 150 4 337510 3.186168549000000e-03 1.421802916000000e-03 0.000000000000000e+00 3.040028590000000e-04 6.157563827000000e-03 2.980356983000000e-03 -9.990000000000000e+02 9.734300140000000e-01 4.541489106000000e-02 -1.286740809000000e-01
 151 4 337510 1.999946243000000e-03 1.040371558000000e-03 0.000000000000000e+00 4.279699010000000e-04 4.220580241000000e-03 2.157946591000000e-03 -9.990000000000000e+02 9.729860730000000e-01 4.537094773000000e-02 -1.285917648000000e-01
 152 4 337510 1.053042134000000e-03 5.863697714000000e-04 0.000000000000000e+00 1.448788637000000e-04 2.112988996000000e-03 1.663861438000000e-03 -9.990000000000000e+02 9.726762604000000e-01 4.533930217000000e-02 -1.285566902000000e-01
 153 4 337510 6.358304900000000e-04 3.837401024000000e-04 0.000000000000000e+00 8.220488547000000e-05 1.279167498000000e-03 1.129376963000000e-03 -9.990000000000000e+02 9.726011924000000e-01 4.532695855000000e-02 -1.285901356000000e-01
 154 4 337510 3.305758217000000e-04 1.965332293000000e-04 0.000000000000000e+00 4.270207964000000e-05 6.582142346000000e-04 7.694306578000000e-04 -9.990000000000000e+02 9.728555490000000e-01 4.534130615000000e-02 -1.287133817000000e-01
 155 4 337510 6.497474324000000e-05 4.806818181000000e-05 0.000000000000000e+00 2.290305156000000e-05 1.264144125000000e-04 8.810654842000000e-04 -9.990000000000000e+02 9.734473910000000e-01 4.538562168000000e-02 -1.289273674000000e-01
 156 4 337510 2.195613343000000e-04 6.465913288999999e-05 0.000000000000000e+00 5.300905496000000e-05 4.131952203000000e-04 1.256248095000000e-03 -9.990000000000000e+02 9.740183345000000e-01 4.543197282000000e-02 -1.291177590000000e-01
 157 4 337510 4.024251129000000e-04 1.099496946000000e-04 0.000000000000000e+00 9.955582752000000e-05 7.691184040000000e-04 1.233509862000000e-03 -9.990000000000000e+02 9.746587618000000e-01 4.548594869000000e-02 -1.293312006000000e-01
 158 4 337510 5.535927803000000e-04 1.527271876000000e-04 0.000000000000000e+00 1.343784561000000e-04 1.058921794000000e-03 1.100151484000000e-03 -9.990000000000000e+02 9.752854411000000e-01 4.554287504000000e-02 -1.295464170000000e-01
 159 4 337510 5.912898481000000e-04 1.826429606000000e-04 0.000000000000000e+00 1.511259724000000e-04 1.149599119000000e-03 7.699781738000000e-04 -9.990000000000000e+02 9.757251535000000e-01 4.558727338000000e-02 -1.297169440000000e-01
 160 4 337510 4.426419425000000e-04 1.346906857000000e-04 0.000000000000000e+00 1.202735449000000e-04 8.474989918000000e-04 3.777768814000000e-04 -9.990000000000000e+02 9.759148533999999e-01 4.561100999000000e-02 -1.298242870000000e-01
 161 4 337510 8.595200393000000e-05 4.933345225000000e-05 0.000000000000000e+00 3.905558292000000e-05 1.774894920000000e-04 1.011496114000000e-04 -9.990000000000000e+02 9.759667369000000e-01 4.562193174000000e-02 -1.298942157000000e-01
 162 4 337510 1.701636076000000e-05 1.361910191000000e-05 0.000000000000000e+00 1.110622798000000e-05 3.734518046000000e-05 4.326567628000000e-05 -9.990000000000000e+02 9.760228848000000e-01 4.563183192000000e-02 -1.299590950000000e-01
 163 4 337510 1.127258785000000e-05 9.033264607000000e-06 0.000000000000000e+00 7.086887782000000e-06 2.506253517000000e-05 1.694926463000000e-05 -9.990000000000000e+02 9.760893958000000e-01 4.563999036000000e-02 -1.299995826000000e-01
 164 4 337510 9.029666191000000e-06 6.572618907000000e-06 0.000000000000000e+00 5.761817004000000e-06 1.977652309000000e-05 7.153831023000000e-06 -9.990000000000000e+02 9.761453928000000e-01 4.564635916000000e-02 -1.300293437000000e-01
 165 4 337510 8.221162884999999e-06 4.764639884000000e-06 0.000000000000000e+00 4.772648034000000e-06 1.714594174000000e-05 1.164442233000000e-05 -9.990000000000000e+02 9.762255544000000e-01 4.565532601000000e-02 -1.300692043000000e-01
 166 4 337510 3.118256747000000e-05 8.013822968000001e-06 0.000000000000000e+00 9.531883771000000e-06 5.823362077000000e-05 2.663082507000000e-05 -9.990000000000000e+02 9.762909446000000e-01 4.566217261000000e-02 -1.300976744000000e-01
 167 4 337510 4.006747272000000e-05 1.025402766000000e-05 0.000000000000000e+00 1.069990999000000e-05 7.432240759000000e-05 3.050461467000000e-05 -9.990000000000000e+02 9.763646283000000e-01 4.566968625000000e-02 -1.301272213000000e-01
 168 4 337510 4.102600418000000e-05 1.037662638000000e-05 0.000000000000000e+00 1.110086131000000e-05 7.604306370999999e-05 2.677418569000000e-05 -9.990000000000000e+02 9.764381900000000e-01 4.567701255000000e-02 -1.301550150000000e-01
 169 4 337510 3.624192118000000e-05 9.316474023999999e-06 0.000000000000000e+00 1.026413645000000e-05 6.722721208999999e-05 1.984666274000000e-05 -9.990000000000000e+02 9.765073815999999e-01 4.568361500000000e-02 -1.301794169000000e-01
 170 4 337510 2.938218573000000e-05 7.830340599000001e-06 0.000000000000000e+00 8.776730990000000e-06 5.460789375000000e-05 1.445879119000000e-05 -9.990000000000000e+02 9.765733022999999e-01 4.568943146000000e-02 -1.302004731000000e-01
 171 4 337510 8.728757024000000e-06 5.311803517000000e-06 0.000000000000000e+00 4.008008307000000e-06 1.847814269000000e-05 8.619776599000000e-06 -9.990000000000000e+02 9.766135599000000e-01 4.569265503000000e-02 -1.302120384000000e-01
 172 4 337510 6.291345316000000e-06 3.661269401000000e-06 0.000000000000000e+00 2.783379087000000e-06 1.321467460000000e-05 7.285671690000000e-06 -9.990000000000000e+02 9.766462125000001e-01 4.569501100000000e-02 -1.302205256000000e-01
 173 4 337510 4.860974931000000e-06 2.516709896000000e-06 0.000000000000000e+00 2.050037334000000e-06 9.929573212000000e-06 7.392345246000000e-06 -9.990000000000000e+02 9.766811636000000e-01 4.569739817000000e-02 -1.302290671000000e-01
 174 4 337510 3.993489653000000e-06 1.780574960000000e-06 0.000000000000000e+00 1.565292654000000e-06 7.890412843999999e-06 7.592638147000000e-06 -9.990000000000000e+02 9.767069021000000e-01 4.569909822000000e-02 -1.302351148000000e-01
 175 4 337510 3.351578114000000e-06 1.097828377000000e-06 0.000000000000000e+00 1.116960687000000e-06 6.320305267000000e-06 7.141759042000000e-06 -9.990000000000000e+02 9.767338387000000e-01 4.570083773000000e-02 -1.302411163000000e-01
 176 4 337510 1.208240394000000e-05 3.009029726000000e-06 0.000000000000000e+00 2.840165674000000e-06 2.223556042000000e-05 7.231523098000000e-06 -9.990000000000000e+02 9.767599921000000e-01 4.570246275000000e-02 -1.302466319000000e-01
 177 4 337510 1.102823716000000e-05 2.823822582000000e-06 0.000000000000000e+00 2.737899130000000e-06 2.026730546000000e-05 5.954372155000000e-06 -9.990000000000000e+02 9.767825690000000e-01 4.570379628000000e-02 -1.302513019000000e-01
 178 4 337510 7.877396337999999e-06 2.055682346000000e-06 0.000000000000000e+00 1.996960696000000e-06 1.447260760000000e-05 4.119150031000000e-06 -9.990000000000000e+02 9.767989376000000e-01 4.570471628000000e-02 -1.302545127000000e-01
 179 4 337510 4.753436927000000e-06 1.254736903000000e-06 0.000000000000000e+00 1.225885770000000e-06 8.730345683999999e-06 2.373482203000000e-06 -9.990000000000000e+02 9.768113614000000e-01 4.570536745000000e-02 -1.302569004000000e-01
 180 4 337510 2.929093040000000e-06 7.765574858000000e-07 0.000000000000000e+00 7.569695128000000e-07 5.380758281000000e-06 1.550017794000000e-06 -9.990000000000000e+02 9.768271689000000e-01 4.570619422000000e-02 -1.302597009000000e-01
 181 4 337510 9.914279397999999e-07 4.529075248000000e-07 0.000000000000000e+00 3.686437177000000e-07 1.949840031000000e-06 2.173389412000000e-06 -9.990000000000000e+02 9.768283361000000e-01 4.570624183000000e-02 -1.302600138000000e-01
 182 4 337510 1.983385562000000e-07 1.523119554000000e-07 0.000000000000000e+00 1.486835516000000e-07 4.937551875000000e-07 4.413423888000000e-07 -9.990000000000000e+02 9.768347681000000e-01 4.570658624000000e-02 -1.302612037000000e-01
 183 4 337510 3.925164756000000e-07 1.298792919000000e-07 0.000000000000000e+00 1.344756324000000e-07 7.424112685000000e-07 7.777942556000000e-07 -9.990000000000000e+02 9.768439178000000e-01 4.570705702000000e-02 -1.302628716000000e-01
 184 4 337510 6.219008270000000e-07 1.834388057000000e-07 0.000000000000000e+00 1.879237648000000e-07 1.155172985000000e-06 1.313169965000000e-06 -9.990000000000000e+02 9.768514075000000e-01 4.570745433000000e-02 -1.302641816000000e-01
 185 4 337510 4.326201565000000e-07 1.328752543000000e-07 0.000000000000000e+00 1.350547908000000e-07 8.063028517000000e-07 8.826255606000000e-07 -9.990000000000000e+02 9.768596805000000e-01 4.570791344000000e-02 -1.302657287000000e-01
 186 4 337510 1.701302009000000e-06 4.431797346000000e-07 0.000000000000000e+00 3.899041589000000e-07 3.121902759000000e-06 1.044596219000000e-06 -9.990000000000000e+02 9.768661990000000e-01 4.570825323000000e-02 -1.302669074000000e-01
 187 4 337510 1.181126421000000e-06 3.123422304000000e-07 0.000000000000000e+00 2.729784442000000e-07 2.166190100000000e-06 6.590399416000000e-07 -9.990000000000000e+02 9.768691436000000e-01 4.570840288000000e-02 -1.302674350000000e-01
 188 4 337510 4.656613100000000e-07 1.284564564000000e-07 0.000000000000000e+00 1.105462302000000e-07 8.556482728000000e-07 2.317091885000000e-07 -9.990000000000000e+02 9.768760350000000e-01 4.570875893000000e-02 -1.302686708000000e-01
 189 4 337510 7.500231895000000e-07 1.964861462000000e-07 0.000000000000000e+00 1.869282186000000e-07 1.375806778000000e-06 5.070089818000000e-07 -9.990000000000000e+02 9.768778458000000e-01 4.570885623000000e-02 -1.302689987000000e-01
 190 4 337510 1.898831121000000e-07 5.275944262000000e-08 0.000000000000000e+00 4.355707786000000e-08 3.490060741000000e-07 7.719417295000000e-08 -9.990000000000000e+02 9.768777768000000e-01 4.570885374000000e-02 -1.302689834000000e-01
 191 4 337510 2.189356962000000e-08 2.125444283000000e-08 0.000000000000000e+00 3.238959264000000e-08 5.914774042000000e-08 2.440651354000000e-08 -9.990000000000000e+02 9.768777768000000e-01 4.570885374000000e-02 -1.302689834000000e-01
 192 4 337510 2.189356968000000e-08 2.125444288000000e-08 0.000000000000000e+00 3.238959264000000e-08 5.914774038000000e-08 2.440651354000000e-08 -9.990000000000000e+02 9.768780131000000e-01 4.570885565000000e-02 -1.302689993000000e-01
 193 4 337510 9.465002193000000e-08 2.772396561000000e-08 0.000000000000000e+00 2.276422973000000e-08 1.745741358000000e-07 2.282028742000000e-07 -9.990000000000000e+02 9.768786058000000e-01 4.570888268000000e-02 -1.302691072000000e-01
 194 4 337510 1.352692002000000e-07 3.788859932000000e-08 0.000000000000000e+00 2.956867109000000e-08 2.488437621000000e-07 3.826467093000000e-07 -9.990000000000000e+02 9.768794363000000e-01 4.570892805000000e-02 -1.302692666000000e-01
 195 4 337510 1.485167328000000e-07 4.072289733000000e-08 0.000000000000000e+00 3.130854022000000e-08 2.729394137000000e-07 3.882654552000000e-07 -9.990000000000000e+02 9.768803345000000e-01 4.570897960000000e-02 -1.302694389000000e-01
 196 4 337510 5.433631332000000e-07 1.496344728000000e-07 0.000000000000000e+00 1.046230773000000e-07 9.999251478000000e-07 3.514576004000000e-07 -9.990000000000000e+02 9.768812046999999e-01 4.570902770000000e-02 -1.302695995000000e-01
 197 4 337510 5.213329396000000e-07 1.434003949000000e-07 0.000000000000000e+00 1.045826519000000e-07 9.580071537000001e-07 2.678080480000000e-07 -9.990000000000000e+02 9.768820422000000e-01 4.570907219000000e-02 -1.302697513000000e-01
 198 4 337510 4.183875884000000e-07 1.159723128000000e-07 0.000000000000000e+00 8.629698151000000e-08 7.687608849000000e-07 2.102105800000000e-07 -9.990000000000000e+02 9.768828589000000e-01 4.570911435000000e-02 -1.302698979000000e-01
 199 4 337510 3.250757427000000e-07 9.031711095000000e-08 0.000000000000000e+00 6.762954940999999e-08 5.973294461000000e-07 1.686721122000000e-07 -9.990000000000000e+02 9.768836121000000e-01 4.570915365000000e-02 -1.302700325000000e-01
 200 4 337510 2.397496757000000e-07 6.664077212000001e-08 0.000000000000000e+00 5.008272186000000e-08 4.405480747000000e-07 1.260576313000000e-07 -9.990000000000000e+02 9.768841081000000e-01 4.570917754000000e-02 -1.302701198000000e-01
 201 4 337510 2.903839806000000e-08 8.452687690000000e-09 0.000000000000000e+00 8.093705853000000e-09 5.349685057000000e-08 5.003051972000000e-08 -9.990000000000000e+02 9.768845506000000e-01 4.570919968000000e-02 -1.302701995000000e-01
 202 4 337510 2.755801209000000e-08 7.820199903000000e-09 0.000000000000000e+00 7.540361236000000e-09 5.072847485000000e-08 5.986507643000001e-08 -9.990000000000000e+02 9.768849211000000e-01 4.570921887000000e-02 -1.302702636000000e-01
 203 4 337510 1.930787555000000e-08 5.573774137000000e-09 0.000000000000000e+00 5.992239946000000e-09 3.559362420000000e-08 3.888112832000000e-08 -9.990000000000000e+02 9.768852119000000e-01 4.570923397000000e-02 -1.302703161000000e-01
 204 4 337510 1.200636271000000e-08 3.630903050000000e-09 0.000000000000000e+00 4.608751436000000e-09 2.220195572000000e-08 2.390840743000000e-08 -9.990000000000000e+02 9.768854720000000e-01 4.570924710000000e-02 -1.302703620000000e-01
 205 4 337510 8.714103752000001e-09 2.680832437000000e-09 0.000000000000000e+00 3.678423355000000e-09 1.611312925000000e-08 1.794552710000000e-08 -9.990000000000000e+02 9.768857517000000e-01 4.570926159000000e-02 -1.302704129000000e-01
 206 4 337510 3.355733013000000e-08 9.356755503999999e-09 0.000000000000000e+00 7.483921090999999e-09 6.171697321000000e-08 2.054109779000000e-08 -9.990000000000000e+02 9.768859157000001e-01 4.570927030000000e-02 -1.302704430000000e-01
 207 4 337510 1.697059606000000e-08 4.830868767000000e-09 0.000000000000000e+00 4.552854167000000e-09 3.122489724000000e-08 1.003471393000000e-08 -9.990000000000000e+02 9.768859042000000e-01 4.570927001000000e-02 -1.302704415000000e-01
 208 4 337510 1.307405713000000e-09 1.284896416000000e-09 0.000000000000000e+00 2.848363560000000e-09 3.190602274000000e-09 3.542243470000000e-09 -9.990000000000000e+02 9.768860556000000e-01 4.570927846000000e-02 -1.302704689000000e-01
 209 4 337510 1.473794269000000e-08 4.153400966000000e-09 0.000000000000000e+00 3.968736301000000e-09 2.712206034000000e-08 9.943334660000000e-09 -9.990000000000000e+02 9.768861351000000e-01 4.570928207000000e-02 -1.302704831000000e-01
 210 4 337510 6.500731439000000e-09 1.971717804000000e-09 0.000000000000000e+00 2.817798454000000e-09 1.198272305000000e-08 4.602733608000000e-09 -9.990000000000000e+02 9.768862028000000e-01 4.570928557000000e-02 -1.302704958000000e-01
 211 4 337510 1.460454573000000e-09 7.088639320000000e-10 0.000000000000000e+00 1.978239638000000e-09 2.781511057000000e-09 3.949299531000000e-09 -9.990000000000000e+02 9.768862184000000e-01 4.570928666000000e-02 -1.302704982000000e-01
 212 4 337510 5.805578350000000e-10 5.901772709000000e-10 0.000000000000000e+00 1.564675846000000e-09 1.425397971000000e-09 2.009238745000000e-09 -9.990000000000000e+02 9.768862524000000e-01 4.570928810000000e-02 -1.302705046000000e-01
 213 4 337510 7.680916337000000e-10 4.322408755000000e-10 0.000000000000000e+00 1.196852564000000e-09 1.512981053000000e-09 2.125441134000000e-09 -9.990000000000000e+02 9.768862649000000e-01 4.570928882000000e-02 -1.302705067000000e-01
 214 4 337510 4.129432408000000e-10 3.997240009000000e-10 0.000000000000000e+00 9.926012903000000e-10 1.005876109000000e-09 1.319765022000000e-09 -9.990000000000000e+02 9.768862990000000e-01 4.570929059000000e-02 -1.302705128000000e-01
 215 4 337510 7.294103442000000e-10 3.107634203000000e-10 0.000000000000000e+00 7.819666116000000e-10 1.386746517000000e-09 1.864578432000000e-09 -9.990000000000000e+02 9.768863115999999e-01 4.570929133000000e-02 -1.302705152000000e-01
 216 4 337510 1.045777554000000e-09 4.144101963000000e-10 0.000000000000000e+00 7.795627579000000e-10 1.984215786000000e-09 1.161342584000000e-09 -9.990000000000000e+02 9.768863352000000e-01 4.570929247000000e-02 -1.302705194000000e-01
 217 4 337510 1.576451505000000e-09 4.810047136000000e-10 0.000000000000000e+00 7.627406375000000e-10 2.907652757000000e-09 1.277624672000000e-09 -9.990000000000000e+02 9.768863619000000e-01 4.570929382000000e-02 -1.302705243000000e-01
 218 4 337510 1.367717534000000e-09 4.178473889000000e-10 0.000000000000000e+00 7.169884603000000e-10 2.517256035000000e-09 1.211858263000000e-09 -9.990000000000000e+02 9.768863719000001e-01 4.570929438000000e-02 -1.302705261000000e-01
 219 4 337510 4.275373814000000e-10 1.989050678000000e-10 0.000000000000000e+00 6.273451846000000e-10 7.919365000000000e-10 8.535533355000000e-10 -9.990000000000000e+02 9.768863824000000e-01 4.570929495000000e-02 -1.302705280000000e-01
 220 4 337510 3.431092624000000e-10 1.749944833000000e-10 0.000000000000000e+00 5.762069793000000e-10 6.386197865000000e-10 7.827251910000000e-10 -9.990000000000000e+02 9.768863823000000e-01 4.570929496000000e-02 -1.302705280000000e-01
 221 4 337510 6.595678496000000e-11 1.089032640000000e-10 0.000000000000000e+00 3.897728223000000e-10 1.795510433000000e-10 5.021456261000000e-10 -9.990000000000000e+02 9.768863812000000e-01 4.570929486000000e-02 -1.302705277000000e-01
 222 4 337510 5.557233914000000e-11 8.123012359999999e-11 0.000000000000000e+00 2.941044134000000e-10 1.482337329000000e-10 3.835328698000000e-10 -9.990000000000000e+02 9.768863811000000e-01 4.570929487000000e-02 -1.302705277000000e-01
 223 4 337510 3.937286207000000e-11 5.865156462000000e-11 0.000000000000000e+00 2.226100331000000e-10 1.078750177000000e-10 2.898430032000000e-10 -9.990000000000000e+02 9.768863810000000e-01 4.570929487000000e-02 -1.302705277000000e-01
 224 4 337510 3.634590755000000e-11 4.613776922000000e-11 0.000000000000000e+00 1.633597784000000e-10 9.969978883000000e-11 2.030836550000000e-10 -9.990000000000000e+02 9.768863808000000e-01 4.570929484000000e-02 -1.302705277000000e-01
 225 4 337510 3.363833894000000e-11 3.870558717000000e-11 0.000000000000000e+00 9.840730205000000e-11 9.251595805000001e-11 1.274368425000000e-10 -9.990000000000000e+02 9.768863808000000e-01 4.570929484000000e-02 -1.302705277000000e-01
 226 4 337510 3.363830761000000e-11 3.870553600000000e-11 0.000000000000000e+00 9.840730263000001e-11 9.251624024000000e-11 1.274368541000000e-10 -9.990000000000000e+02 9.768863840999999e-01 4.570929500000000e-02 -1.302705282000000e-01
 227 4 337510 9.575306437000000e-10 2.721741862000000e-10 0.000000000000000e+00 2.207984362000000e-10 1.762964771000000e-09 7.460329500000000e-10 -9.990000000000000e+02 9.768863883000000e-01 4.570929523000000e-02 -1.302705290000000e-01
 228 4 337510 1.070584766000000e-09 2.983288011000000e-10 0.000000000000000e+00 2.315365501000000e-10 1.968067142000000e-09 6.627922850000000e-10 -9.990000000000000e+02 9.768863913000000e-01 4.570929540000000e-02 -1.302705296000000e-01
 229 4 337510 6.621483749000000e-10 1.871085571000000e-10 0.000000000000000e+00 1.668413910000000e-10 1.217262393000000e-09 3.717510446000000e-10 -9.990000000000000e+02 9.768863933000000e-01 4.570929550000000e-02 -1.302705299000000e-01
 230 4 337510 3.543742202000000e-10 1.036837361000000e-10 0.000000000000000e+00 1.295606182000000e-10 6.517651823000000e-10 2.393619608000000e-10 -9.990000000000000e+02 9.768863934000001e-01 4.570929549000000e-02 -1.302705300000000e-01
 231 4 337510 4.252387829000000e-11 4.226488386000000e-11 0.000000000000000e+00 1.037317334000000e-10 1.128192190000000e-10 1.255308120000000e-10 -9.990000000000000e+02 9.768863946000000e-01 4.570929556000000e-02 -1.302705302000000e-01
 232 4 337510 5.146162121000000e-11 2.678453899000000e-11 0.000000000000000e+00 8.617088659000001e-11 9.628435216000000e-11 1.425650753000000e-10 -9.990000000000000e+02 9.768863946000000e-01 4.570929557000000e-02 -1.302705302000000e-01
 233 4 337510 1.676757168000000e-11 2.422250158000000e-11 0.000000000000000e+00 7.385835168000001e-11 4.506807305000000e-11 9.539523098000000e-11 -9.990000000000000e+02 9.768863959000000e-01 4.570929563000000e-02 -1.302705304000000e-01
 234 4 337510 4.787500728000000e-11 2.221919511000000e-11 0.000000000000000e+00 6.510175673000000e-11 8.905202693000000e-11 1.239323648000000e-10 -9.990000000000000e+02 9.768863960000000e-01 4.570929563000000e-02 -1.302705304000000e-01
 235 4 337510 1.471366343000000e-11 1.952956527000000e-11 0.000000000000000e+00 5.582180553000000e-11 3.956059493000000e-11 7.174164576000000e-11 -9.990000000000000e+02 9.768863970000000e-01 4.570929568000000e-02 -1.302705306000000e-01
 236 4 337510 1.777773684000000e-10 5.198378758000000e-11 0.000000000000000e+00 6.471765686000000e-11 3.273441142000000e-10 1.181601026000000e-10 -9.990000000000000e+02 9.768863978000000e-01 4.570929573000000e-02 -1.302705308000000e-01
 237 4 337510 1.207910987000000e-10 3.723645756000000e-11 0.000000000000000e+00 5.980623717000000e-11 2.223566252000000e-10 9.845014897000000e-11 -9.990000000000000e+02 9.768863985000000e-01 4.570929576000000e-02 -1.302705309000000e-01
 238 4 337510 7.356984003999999e-11 2.579786215000000e-11 0.000000000000000e+00 5.819647736000000e-11 1.355804256000000e-10 8.487537963000000e-11 -9.990000000000000e+02 9.768863988000001e-01 4.570929578000000e-02 -1.302705309000000e-01
 239 4 337510 3.325334237000000e-11 1.780987376000000e-11 0.000000000000000e+00 5.763867373000000e-11 6.160404105000000e-11 7.660154894000000e-11 -9.990000000000000e+02 9.768863993000000e-01 4.570929581000000e-02 -1.302705310000000e-01
 240 4 337510 5.772311534000000e-11 2.249169586000000e-11 0.000000000000000e+00 6.023284128000000e-11 1.063654616000000e-10 8.318336367000000e-11 -9.990000000000000e+02 9.768863995000000e-01 4.570929582000000e-02 -1.302705311000000e-01
 241 4 337510 5.444670679000000e-12 1.274271549000000e-11 0.000000000000000e+00 4.733327681000000e-11 1.164589206000000e-11 5.958104646000000e-11 -9.990000000000000e+02 9.768863997000000e-01 4.570929583000000e-02 -1.302705311000000e-01
 242 4 337510 7.533590878000000e-12 1.078461068000000e-11 0.000000000000000e+00 3.919177079000000e-11 1.491655821000000e-11 5.079475535000000e-11 -9.990000000000000e+02 9.768863998000000e-01 4.570929583000000e-02 -1.302705311000000e-01
 243 4 337510 3.467747391000000e-12 8.183632656999999e-12 0.000000000000000e+00 3.024333416000000e-11 8.331446241000000e-12 3.790531123000000e-11 -9.990000000000000e+02 9.768864000000000e-01 4.570929584000000e-02 -1.302705312000000e-01
 244 4 337510 5.270772254000000e-12 6.881380081000000e-12 0.000000000000000e+00 2.539156595000000e-11 1.090818630000000e-11 3.301640273000000e-11 -9.990000000000000e+02 9.768864000000000e-01 4.570929584000000e-02 -1.302705312000000e-01
 245 4 337510 2.654970254000000e-12 5.486312071000000e-12 0.000000000000000e+00 2.053836766000000e-11 6.904027958000000e-12 2.591107593000000e-11 -9.990000000000000e+02 9.768864001000001e-01 4.570929585000000e-02 -1.302705312000000e-01
 246 4 337510 1.536902590000000e-11 6.948780603000000e-12 0.000000000000000e+00 2.043803957000000e-11 2.871590504000000e-11 2.696472743000000e-11 -9.990000000000000e+02 9.768864001999999e-01 4.570929585000000e-02 -1.302705312000000e-01
 247 4 337510 3.761570484000000e-12 5.225967523000000e-12 0.000000000000000e+00 1.965240409000000e-11 8.352793897999999e-12 2.510624337000000e-11 -9.990000000000000e+02 9.768864001999999e-01 4.570929585000000e-02 -1.302705312000000e-01
 248 4 337510 8.773684713000000e-12 5.682665585000000e-12 0.000000000000000e+00 1.962292132000000e-11 1.680136110000000e-11 2.539985362000000e-11 -9.990000000000000e+02 9.768864001999999e-01 4.570929585000000e-02 -1.302705312000000e-01
 249 4 337510 3.566009232000000e-12 5.074642283000000e-12 0.000000000000000e+00 1.923747512000000e-11 7.980467846000000e-12 2.459485360000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 250 4 337510 6.009455518000000e-12 5.193817858000000e-12 0.000000000000000e+00 1.915345779000000e-11 1.195039210000000e-11 2.458570733000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 251 4 337510 2.320039409000000e-12 4.209763955000000e-12 0.000000000000000e+00 1.611401075000000e-11 6.211639467000000e-12 2.069807690000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 252 4 337510 2.331788439000000e-12 3.765323924000000e-12 0.000000000000000e+00 1.408018849000000e-11 6.212968999000000e-12 1.829057947000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 253 4 337510 2.207391123000000e-12 3.222238084000000e-12 0.000000000000000e+00 1.194775270000000e-11 6.051749968000000e-12 1.568202507000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 254 4 337510 2.195247258000000e-12 2.931454178000000e-12 0.000000000000000e+00 1.057889863000000e-11 5.997349020000000e-12 1.399966379000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 255 4 337510 2.154430992000000e-12 2.619272668000000e-12 0.000000000000000e+00 9.116131831000000e-12 5.943037343000000e-12 1.214731202000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 256 4 337510 2.636687685000000e-12 2.611775157000000e-12 0.000000000000000e+00 8.921567847000000e-12 6.503791856000000e-12 1.192262194000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 257 4 337510 2.152890453000000e-12 2.519200546000000e-12 0.000000000000000e+00 8.670640020000000e-12 5.842640699000000e-12 1.159399740000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 258 4 337510 2.475542337000000e-12 2.534047739000000e-12 0.000000000000000e+00 8.503363478000000e-12 6.307486931000000e-12 1.139412677000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 259 4 337510 2.181142375000000e-12 2.467541625000000e-12 0.000000000000000e+00 8.281205743999999e-12 5.958739636000000e-12 1.108415894000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 260 4 337510 2.319800243000000e-12 2.437926080000000e-12 0.000000000000000e+00 8.119777066000000e-12 6.153462247000000e-12 1.087034996000000e-11 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 261 4 337510 2.103326090000000e-12 2.226923760000000e-12 0.000000000000000e+00 6.921118461000000e-12 5.837487871000000e-12 9.272643054000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 262 4 337510 2.106281135000000e-12 2.115881495000000e-12 0.000000000000000e+00 6.025003618000000e-12 5.840023531000000e-12 8.076400291999999e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 263 4 337510 2.087159345000000e-12 1.954671399000000e-12 0.000000000000000e+00 5.003355598000000e-12 5.794700737000000e-12 6.693480072000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 264 4 337510 2.055931379000000e-12 1.841031817000000e-12 0.000000000000000e+00 4.254213669000000e-12 5.689246694000000e-12 5.679970764000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 265 4 337510 2.095314495000000e-12 1.830523629000000e-12 0.000000000000000e+00 3.694523119000000e-12 5.821500945000000e-12 4.926488398000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 266 4 337510 2.134711807000000e-12 1.809175771000000e-12 0.000000000000000e+00 3.611853693000000e-12 5.860993489000000e-12 4.813147360000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 267 4 337510 2.144160104000000e-12 1.784363789000000e-12 0.000000000000000e+00 3.546972206000000e-12 5.882366354000000e-12 4.726563692000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 268 4 337510 2.126221155000000e-12 1.782653061000000e-12 0.000000000000000e+00 3.491820998000000e-12 5.855107111000000e-12 4.657682199000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 269 4 337510 2.105840711000000e-12 1.782712642000000e-12 0.000000000000000e+00 3.450163309000000e-12 5.795163868000000e-12 4.600065481000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 270 4 337510 2.096339677000000e-12 1.751586888000000e-12 0.000000000000000e+00 3.421496270000000e-12 5.766277855000000e-12 4.556959964000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 271 4 337510 2.092994811000000e-12 1.770955408000000e-12 0.000000000000000e+00 3.287662204000000e-12 5.818577850000000e-12 4.373055899000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 272 4 337510 2.099134659000000e-12 1.770845962000000e-12 0.000000000000000e+00 3.181938648000000e-12 5.838603808000000e-12 4.230357661000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 273 4 337510 2.076232136000000e-12 1.739135879000000e-12 0.000000000000000e+00 3.103559404000000e-12 5.765932660000000e-12 4.117669211000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 274 4 337510 2.103017754000000e-12 1.729476072000000e-12 0.000000000000000e+00 3.042962929000000e-12 5.832114528000000e-12 4.030588749000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 275 4 337510 2.070573164000000e-12 1.711976538000000e-12 0.000000000000000e+00 2.987400614000000e-12 5.760463629000000e-12 3.960242201000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 276 4 337510 2.127004447000000e-12 1.770803920000000e-12 0.000000000000000e+00 2.977958712000000e-12 5.913675437000000e-12 3.945990901000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 277 4 337510 2.082116574000000e-12 1.721944293000000e-12 0.000000000000000e+00 2.973092227000000e-12 5.789927445000000e-12 3.939296904000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 278 4 337510 2.129956262000000e-12 1.758476265000000e-12 0.000000000000000e+00 2.968510755000000e-12 5.917221227000000e-12 3.932123413000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
 279 4 337510 2.105696734000000e-12 1.758824288000000e-12 0.000000000000000e+00 2.961993142000000e-12 5.867422041000000e-12 3.925410866000000e-12 -9.990000000000000e+02 9.768864003000000e-01 4.570929586000000e-02 -1.302705312000000e-01
