#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.25 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.548476338000000e-02 1.432060246000000e+00 0.000000000000000e+00 1.165308430000000e-01 2.423914564000000e-01 9.114172752999999e-03 -9.990000000000000e+02 6.032703621000000e-02 3.410342096000000e-01 -2.642459368000000e-02
 2 2 122630 7.348854086000001e-02 1.231685261000000e+00 0.000000000000000e+00 9.649646354999999e-02 2.234689568000000e-01 7.189332331000000e-03 -9.990000000000000e+02 1.075376785000000e-01 3.432450998000000e-01 -4.601355719000000e-02
 3 2 122630 5.700183809000000e-02 1.065111584000000e+00 0.000000000000000e+00 8.053312394000001e-02 2.079857752000000e-01 5.714818061000000e-03 -9.990000000000000e+02 1.485538501000000e-01 3.474721585000000e-01 -6.293485201000000e-02
 4 2 122630 4.520952631000000e-02 9.242559447000001e-01 0.000000000000000e+00 6.772705263000001e-02 1.944490061000000e-01 4.566028163000000e-03 -9.990000000000000e+02 1.779563549000000e-01 3.509608596000000e-01 -7.499270010000000e-02
 5 2 122630 3.855091109000000e-02 8.236054139000000e-01 0.000000000000000e+00 5.909484603000000e-02 1.834264767000000e-01 3.824288999000000e-03 -9.990000000000000e+02 1.988749512000000e-01 3.612418561000000e-01 -8.364025734000000e-02
 6 2 122630 3.622574712000000e-02 7.983577133999999e-01 0.000000000000000e+00 5.690497232000000e-02 1.791945277000000e-01 3.634753584000000e-03 -9.990000000000000e+02 2.234351939000000e-01 3.734302525000000e-01 -9.374681599000000e-02
 7 2 122630 3.357480405000000e-02 7.680887462000000e-01 0.000000000000000e+00 5.435062777000000e-02 1.741270563000000e-01 3.417796809000000e-03 -9.990000000000000e+02 2.497496183000000e-01 3.865948921000000e-01 -1.045138338000000e-01
 8 2 122630 3.084434035000000e-02 7.345448165000000e-01 0.000000000000000e+00 5.160309311000000e-02 1.684974715000000e-01 3.188439376000000e-03 -9.990000000000000e+02 2.708987647000000e-01 3.972368941000000e-01 -1.131300700000000e-01
 9 2 122630 2.880206848000000e-02 7.067996684000000e-01 0.000000000000000e+00 4.940273697000000e-02 1.638289056000000e-01 2.999298063000000e-03 -9.990000000000000e+02 2.911916502000000e-01 4.074510966000000e-01 -1.213498127000000e-01
 10 2 122630 2.695111775000000e-02 6.788265657000000e-01 0.000000000000000e+00 4.722956184000000e-02 1.590902984000000e-01 2.804243965000000e-03 -9.990000000000000e+02 3.096574301000000e-01 4.045299182000000e-01 -1.286069125000000e-01
 11 2 122630 2.530436582000000e-02 5.845149133000000e-01 0.000000000000000e+00 4.053277128000000e-02 1.468163182000000e-01 2.247738286000000e-03 -9.990000000000000e+02 3.228251263000000e-01 4.006597162000000e-01 -1.337330089000000e-01
 12 2 122630 2.494391294000000e-02 5.091804252000000e-01 0.000000000000000e+00 3.556233301000000e-02 1.357694855000000e-01 1.870361205000000e-03 -9.990000000000000e+02 3.337977803000000e-01 3.941935997000000e-01 -1.379087523000000e-01
 13 2 122630 2.497091749000000e-02 4.303614408000000e-01 0.000000000000000e+00 3.077980447000000e-02 1.231647698000000e-01 1.520035557000000e-03 -9.990000000000000e+02 3.408056363000000e-01 3.844041589000000e-01 -1.404204804000000e-01
 14 2 122630 2.493751938000000e-02 3.515380907000000e-01 0.000000000000000e+00 2.652079467000000e-02 1.092630334000000e-01 1.197790259000000e-03 -9.990000000000000e+02 3.430680618000000e-01 3.755108153000000e-01 -1.410860419000000e-01
 15 2 122630 2.476867010000000e-02 2.975403496000000e-01 0.000000000000000e+00 2.403133803000000e-02 9.873584988000000e-02 9.874190116000001e-04 -9.990000000000000e+02 3.490682447000000e-01 3.786859372000000e-01 -1.434147168000000e-01
 16 2 122630 2.451065235000000e-02 2.873240246000000e-01 0.000000000000000e+00 2.358245136000000e-02 9.621080569000000e-02 9.479021584000000e-04 -9.990000000000000e+02 3.537838585000000e-01 3.811235140000000e-01 -1.452294983000000e-01
 17 2 122630 2.431989657000000e-02 2.784828741000000e-01 0.000000000000000e+00 2.322277908000000e-02 9.406906827000000e-02 9.137875373000000e-04 -9.990000000000000e+02 3.574559262000000e-01 3.829679918000000e-01 -1.466292060000000e-01
 18 2 122630 2.417738978000000e-02 2.708685718000000e-01 0.000000000000000e+00 2.293461586000000e-02 9.225552821999999e-02 8.844117346000000e-04 -9.990000000000000e+02 3.602914747000000e-01 3.843438766000000e-01 -1.476984766000000e-01
 19 2 122630 2.406954068000000e-02 2.643457913000000e-01 0.000000000000000e+00 2.270380832000000e-02 9.072361579000000e-02 8.592435452000000e-04 -9.990000000000000e+02 3.623061332000000e-01 3.852821568000000e-01 -1.484491617000000e-01
 20 2 122630 2.399170854000000e-02 2.591954613000000e-01 0.000000000000000e+00 2.253141811000000e-02 8.952489844000000e-02 8.393842838000000e-04 -9.990000000000000e+02 3.590344931000000e-01 3.772885800000000e-01 -1.469589550000000e-01
 21 2 122630 2.374800716000000e-02 2.321876139000000e-01 0.000000000000000e+00 2.163752765000000e-02 8.385913891000001e-02 7.363624979000000e-04 -9.990000000000000e+02 3.540929914000000e-01 3.674474533000000e-01 -1.447627758000000e-01
 22 2 122630 2.332943796000000e-02 2.029273951000000e-01 0.000000000000000e+00 2.078465023000000e-02 7.773428150000000e-02 6.296452670000000e-04 -9.990000000000000e+02 3.471238540000000e-01 3.555736818000000e-01 -1.417138952000000e-01
 23 2 122630 2.270013533000000e-02 1.722341681000000e-01 0.000000000000000e+00 2.000905062000000e-02 7.138408042000000e-02 5.240117322000000e-04 -9.990000000000000e+02 3.379757838000000e-01 3.416452382000000e-01 -1.377515150000000e-01
 24 2 122630 2.184976148000000e-02 1.412693307000000e-01 0.000000000000000e+00 1.932249361000000e-02 6.515588678000001e-02 4.221638467000000e-04 -9.990000000000000e+02 3.269031996000000e-01 3.262788743000000e-01 -1.329943061000000e-01
 25 2 122630 2.082183404000000e-02 1.114672244000000e-01 0.000000000000000e+00 1.870374773000000e-02 5.949008880000000e-02 3.275758079000000e-04 -9.990000000000000e+02 3.252776849000000e-01 3.242457298000000e-01 -1.321161103000000e-01
 26 2 122630 2.042932294000000e-02 1.038584338000000e-01 0.000000000000000e+00 1.876823604000000e-02 5.778184344000000e-02 3.044088354000000e-04 -9.990000000000000e+02 3.213583149000000e-01 3.201391943000000e-01 -1.302744718000000e-01
 27 2 122630 1.998535254000000e-02 9.518865016000000e-02 0.000000000000000e+00 1.888504408000000e-02 5.594176995000000e-02 2.782719120000000e-04 -9.990000000000000e+02 3.146793388000000e-01 3.133369811000000e-01 -1.272958086000000e-01
 28 2 122630 1.953653104000000e-02 8.553711350000000e-02 0.000000000000000e+00 1.911759141000000e-02 5.413755364000000e-02 2.494874607000000e-04 -9.990000000000000e+02 3.053766434000000e-01 3.035415908000000e-01 -1.232628530000000e-01
 29 2 122630 1.921108885000000e-02 7.510996114000000e-02 0.000000000000000e+00 1.959992683000000e-02 5.274527145000000e-02 2.187663463000000e-04 -9.990000000000000e+02 2.946658998000000e-01 2.911938386000000e-01 -1.187069653000000e-01
 30 2 122630 1.926097816000000e-02 6.428531971000000e-02 0.000000000000000e+00 2.057942862000000e-02 5.242084694000000e-02 1.873562565000000e-04 -9.990000000000000e+02 2.835627861000000e-01 2.686708336000000e-01 -1.142044664000000e-01
 31 2 122630 1.933794117000000e-02 3.629490164000000e-02 0.000000000000000e+00 2.119303068000000e-02 5.205857299000000e-02 1.090426753000000e-04 -9.990000000000000e+02 2.814629753000000e-01 2.546662622000000e-01 -1.134268514000000e-01
 32 2 122630 2.117888605000000e-02 2.447929623000000e-02 0.000000000000000e+00 2.360601572000000e-02 5.595465529000000e-02 8.162995772000000e-05 -9.990000000000000e+02 2.819394459000000e-01 2.428513299000000e-01 -1.137253557000000e-01
 33 2 122630 2.458313608000000e-02 2.266047612000000e-02 0.000000000000000e+00 2.723570049000000e-02 6.368323145000000e-02 8.156010664000000e-05 -9.990000000000000e+02 2.808555402000000e-01 2.280729853000000e-01 -1.135918701000000e-01
 34 2 122630 2.954446838000000e-02 2.568562935000000e-02 0.000000000000000e+00 3.186893525000000e-02 7.558716881999999e-02 9.350128797000000e-05 -9.990000000000000e+02 2.765999835000000e-01 2.074744985000000e-01 -1.127201828000000e-01
 35 2 122630 3.578547757000000e-02 3.083546509000000e-02 0.000000000000000e+00 3.742235253000000e-02 9.139317859000000e-02 1.131626735000000e-04 -9.990000000000000e+02 2.708301073000000e-01 1.839958901000000e-01 -1.114591313000000e-01
 36 2 122630 4.270018025000000e-02 3.714110877000000e-02 0.000000000000000e+00 4.404033046000000e-02 1.101275898000000e-01 1.383965201000000e-04 -9.990000000000000e+02 2.672971752000000e-01 1.592384164000000e-01 -1.102768325000000e-01
 37 2 122630 4.948917518000000e-02 4.310457108000000e-02 0.000000000000000e+00 5.072910637000000e-02 1.291586136000000e-01 1.654797685000000e-04 -9.990000000000000e+02 2.762876114000000e-01 1.414597582000000e-01 -1.116436542000000e-01
 38 2 122630 5.390072277000000e-02 4.629868792000000e-02 0.000000000000000e+00 5.556337577000000e-02 1.410905298000000e-01 1.839708541000000e-04 -9.990000000000000e+02 3.065419358000000e-01 1.353447286000000e-01 -1.183537534000000e-01
 39 2 122630 5.418051099000000e-02 4.524540339000000e-02 0.000000000000000e+00 5.596944981000000e-02 1.403286229000000e-01 1.834811093000000e-04 -9.990000000000000e+02 3.541652617000000e-01 1.370094851000000e-01 -1.291370541000000e-01
 40 2 122630 5.189114740000000e-02 4.493372059000000e-02 0.000000000000000e+00 5.274666910000000e-02 1.333437903000000e-01 1.650467753000000e-04 -9.990000000000000e+02 4.026715541000000e-01 1.382543707000000e-01 -1.372184061000000e-01
 41 2 122630 4.929959265000000e-02 4.812526406000000e-02 0.000000000000000e+00 4.883923127000000e-02 1.281671406000000e-01 1.407862519000000e-04 -9.990000000000000e+02 4.372335562000000e-01 1.355512710000000e-01 -1.370822572000000e-01
 42 2 122630 4.530276390000000e-02 4.820076161000000e-02 0.000000000000000e+00 4.515215896000000e-02 1.188515011000000e-01 1.223434326000000e-04 -9.990000000000000e+02 4.581432364000000e-01 1.306888615000000e-01 -1.306235789000000e-01
 43 2 122630 3.905579429000000e-02 4.275914788000000e-02 0.000000000000000e+00 4.054191588000000e-02 1.013647532000000e-01 1.143339819000000e-04 -9.990000000000000e+02 4.710526062000000e-01 1.258038073000000e-01 -1.227928151000000e-01
 44 2 122630 3.212708946000000e-02 3.548594189000000e-02 0.000000000000000e+00 3.502700339000000e-02 8.134415792999999e-02 1.142835773000000e-04 -9.990000000000000e+02 4.793439781000000e-01 1.215054035000000e-01 -1.164618613000000e-01
 45 2 122630 2.592191822000000e-02 2.914319186000000e-02 0.000000000000000e+00 2.959602265000000e-02 6.340652265000001e-02 1.172428624000000e-04 -9.990000000000000e+02 4.857539967000000e-01 1.175087122000000e-01 -1.125428670000000e-01
 46 2 122630 2.071553741000000e-02 2.467551615000000e-02 0.000000000000000e+00 2.504188064000000e-02 4.802448793000000e-02 1.224443537000000e-04 -9.990000000000000e+02 4.944390100000000e-01 1.129256108000000e-01 -1.111375474000000e-01
 47 2 122630 1.695267820000000e-02 2.446012046000000e-02 0.000000000000000e+00 2.249253727000000e-02 3.684183051000000e-02 1.356343925000000e-04 -9.990000000000000e+02 5.121904436000000e-01 1.065050811000000e-01 -1.124056041000000e-01
 48 2 122630 1.624367445000000e-02 3.136582887000000e-02 0.000000000000000e+00 2.373850250000000e-02 3.488124749000000e-02 1.777885459000000e-04 -9.990000000000000e+02 5.494687359000000e-01 9.646531756000000e-02 -1.167364857000000e-01
 49 2 122630 2.008453736000000e-02 4.500068964000000e-02 0.000000000000000e+00 2.807868146000000e-02 4.354562983000000e-02 3.046896289000000e-04 -9.990000000000000e+02 6.248478937000000e-01 8.073877097000000e-02 -1.249616440000000e-01
 50 2 122630 2.770222597000000e-02 6.423272927000000e-02 0.000000000000000e+00 3.062017885000000e-02 6.156117092000000e-02 6.804295948000000e-04 -9.990000000000000e+02 7.499933241000000e-01 6.083160192000000e-02 -1.341062919000000e-01
 51 2 122630 1.288271415000000e-02 1.768976298000000e-02 0.000000000000000e+00 1.104322371000000e-02 2.612942819000000e-02 4.514666512000000e-04 -9.990000000000000e+02 8.299942670000000e-01 5.462203423000000e-02 -1.348280993000000e-01
 52 2 122630 1.033682888000000e-02 9.676712892000000e-03 0.000000000000000e+00 9.396568197000001e-03 1.996858938000000e-02 5.836298373000000e-04 -9.990000000000000e+02 8.792511024000000e-01 5.241243044000000e-02 -1.323550331000000e-01
 53 2 122630 1.940860955000000e-02 5.394719258000000e-02 0.000000000000000e+00 1.764108221000000e-02 4.769834586000000e-02 6.571829033000000e-03 -9.990000000000000e+02 8.969844613000000e-01 4.986325898000000e-02 -1.324173965000000e-01
 54 2 122630 1.734445657000000e-02 4.322623687000000e-02 0.000000000000000e+00 1.395310271000000e-02 4.195213532000000e-02 6.752427893000000e-03 -9.990000000000000e+02 8.969844613000000e-01 4.986325898000000e-02 -1.324173965000000e-01
 55 2 122630 1.734445657000000e-02 4.322623687000000e-02 0.000000000000000e+00 1.395310271000000e-02 4.195213532000000e-02 6.752427893000000e-03 -9.990000000000000e+02 9.042998527000000e-01 4.755355656000000e-02 -1.335621823000000e-01
 56 2 122630 1.452527504000000e-02 4.371195038000000e-02 0.000000000000000e+00 1.011815666000000e-02 3.602938124000000e-02 7.959159618000001e-03 -9.990000000000000e+02 9.185745809000000e-01 4.550361161000000e-02 -1.366228626000000e-01
 57 2 122630 1.402700754000000e-02 4.330666176000000e-02 0.000000000000000e+00 9.618777235999999e-03 3.623092796000000e-02 9.216092500000000e-03 -9.990000000000000e+02 9.391103578000000e-01 4.463005791000000e-02 -1.401650527000000e-01
 58 2 122630 1.325308640000000e-02 3.933797346000000e-02 0.000000000000000e+00 9.113988048000000e-03 3.380793835000000e-02 1.092301430000000e-02 -9.990000000000000e+02 9.532574156000000e-01 4.444644221000000e-02 -1.415309136000000e-01
 59 2 122630 1.250465083000000e-02 3.460511757000000e-02 0.000000000000000e+00 8.570437282000000e-03 3.090999250000000e-02 1.298153606000000e-02 -9.990000000000000e+02 9.640141503000000e-01 4.434593189000000e-02 -1.422058625000000e-01
 60 2 122630 1.245822596000000e-02 3.107340502000000e-02 0.000000000000000e+00 8.314843637000000e-03 2.954602111000000e-02 1.525997366000000e-02 -9.990000000000000e+02 9.677766637000000e-01 4.431957287000000e-02 -1.423704464000000e-01
 61 2 122630 1.119055406000000e-02 2.859912477000000e-02 0.000000000000000e+00 8.109349005999999e-03 2.677529256000000e-02 1.567376282000000e-02 -9.990000000000000e+02 9.718612879000000e-01 4.430349338000000e-02 -1.425426963000000e-01
 62 2 122630 1.092311034000000e-02 2.638420034000000e-02 0.000000000000000e+00 7.984355843000000e-03 2.574194094000000e-02 1.626988731000000e-02 -9.990000000000000e+02 9.755322836000000e-01 4.430472611000000e-02 -1.426811379000000e-01
 63 2 122630 1.105234739000000e-02 2.466807410000000e-02 0.000000000000000e+00 7.913388040000000e-03 2.531038956000000e-02 1.695977202000000e-02 -9.990000000000000e+02 9.791292145000000e-01 4.432114376000000e-02 -1.427973001000000e-01
 64 2 122630 1.146802633000000e-02 2.326534489000000e-02 0.000000000000000e+00 7.884712802000000e-03 2.536732549000000e-02 1.781536702000000e-02 -9.990000000000000e+02 9.823322637000000e-01 4.435008950000000e-02 -1.428777210000000e-01
 65 2 122630 1.182777829000000e-02 2.223228173000000e-02 0.000000000000000e+00 7.868206805000000e-03 2.538336428000000e-02 1.881175249000000e-02 -9.990000000000000e+02 9.847374575000000e-01 4.440135268000000e-02 -1.429326274000000e-01
 66 2 122630 1.249350573000000e-02 2.177428173000000e-02 0.000000000000000e+00 7.849269926000000e-03 2.609613108000000e-02 1.992728224000000e-02 -9.990000000000000e+02 9.873382882000000e-01 4.443759654000000e-02 -1.429140217000000e-01
 67 2 122630 1.364091966000000e-02 2.140029435000000e-02 0.000000000000000e+00 7.812337673000000e-03 2.780316529000000e-02 2.183882342000000e-02 -9.990000000000000e+02 9.900311871000000e-01 4.445285251000000e-02 -1.427889803000000e-01
 68 2 122630 1.492346353000000e-02 2.090182263000000e-02 0.000000000000000e+00 7.752375255000000e-03 2.969995807000000e-02 2.502987672000000e-02 -9.990000000000000e+02 9.927358175000000e-01 4.446063392000000e-02 -1.425632183000000e-01
 69 2 122630 1.593031676000000e-02 2.028950409000000e-02 0.000000000000000e+00 7.667548925000000e-03 3.110551951000000e-02 3.001954480000000e-02 -9.990000000000000e+02 9.952935226000000e-01 4.447599757000000e-02 -1.422591956000000e-01
 70 2 122630 1.628428358000000e-02 1.963092388000000e-02 0.000000000000000e+00 7.515418966000000e-03 3.153776429000000e-02 3.733559072000000e-02 -9.990000000000000e+02 9.963355597000000e-01 4.450279076000000e-02 -1.421427647000000e-01
 71 2 122630 1.245646609000000e-02 1.912903318000000e-02 0.000000000000000e+00 7.103811210000000e-03 2.553334753000000e-02 4.021981379000000e-02 -9.990000000000000e+02 9.973546807000000e-01 4.454257147000000e-02 -1.420407479000000e-01
 72 2 122630 1.104396489000000e-02 1.847321567000000e-02 0.000000000000000e+00 6.850984225000000e-03 2.354102475000000e-02 4.360267962000000e-02 -9.990000000000000e+02 9.983466991000000e-01 4.459631262000000e-02 -1.419358592000000e-01
 73 2 122630 1.071940390000000e-02 1.788098738000000e-02 0.000000000000000e+00 6.811875137000000e-03 2.262898419000000e-02 4.766224597000000e-02 -9.990000000000000e+02 9.989522410000000e-01 4.464056710000000e-02 -1.418332519000000e-01
 74 2 122630 1.082133319000000e-02 1.741914575000000e-02 0.000000000000000e+00 6.669692877000000e-03 2.251188191000000e-02 5.134963388000000e-02 -9.990000000000000e+02 9.992086264000000e-01 4.466310979000000e-02 -1.416086636000000e-01
 75 2 122630 1.048861496000000e-02 1.708087997000000e-02 0.000000000000000e+00 6.590714031000000e-03 2.205297746000000e-02 5.669962789000000e-02 -9.990000000000000e+02 9.988963990000000e-01 4.463106278000000e-02 -1.411164916000000e-01
 76 2 122630 1.131290141000000e-02 1.673475923000000e-02 0.000000000000000e+00 6.524375558000000e-03 2.344677414000000e-02 6.667309004999999e-02 -9.990000000000000e+02 9.974678420999999e-01 4.448087585000000e-02 -1.402026954000000e-01
 77 2 122630 1.193064143000000e-02 1.629816959000000e-02 0.000000000000000e+00 6.527108960000000e-03 2.447285044000000e-02 8.334785141000001e-02 -9.990000000000000e+02 9.946789600000000e-01 4.422995112000000e-02 -1.389014274000000e-01
 78 2 122630 1.170200673000000e-02 1.563894416000000e-02 0.000000000000000e+00 6.570325251000000e-03 2.411936920000000e-02 1.072683567000000e-01 -9.990000000000000e+02 9.901034235000000e-01 4.384683387000000e-02 -1.371828519000000e-01
 79 2 122630 1.072152068000000e-02 1.493047676000000e-02 0.000000000000000e+00 6.595499127000000e-03 2.286841143000000e-02 1.387164954000000e-01 -9.990000000000000e+02 9.828988737000000e-01 4.322041077000000e-02 -1.347649345000000e-01
 80 2 122630 1.633782102000000e-02 1.592678608000000e-02 0.000000000000000e+00 6.637207749000000e-03 3.482977854000000e-02 1.775638724000000e-01 -9.990000000000000e+02 9.770661057000000e-01 4.232785892000000e-02 -1.317194063000000e-01
 81 2 122630 1.211323520000000e-02 1.402036399000000e-02 0.000000000000000e+00 6.611929945000000e-03 2.677390055000000e-02 1.759940684000000e-01 -9.990000000000000e+02 9.732445446000000e-01 4.198644928000000e-02 -1.308984020000000e-01
 82 2 122630 2.154467612000000e-02 1.660708771000000e-02 0.000000000000000e+00 7.281932180000000e-03 4.868809903000000e-02 1.795749480000000e-01 -9.990000000000000e+02 9.693974653000000e-01 4.163011189000000e-02 -1.299195000000000e-01
 83 2 122630 2.827555443000000e-02 1.602460292000000e-02 0.000000000000000e+00 8.074075272000001e-03 6.276007253000000e-02 1.859430500000000e-01 -9.990000000000000e+02 9.644689882000000e-01 4.116291356000000e-02 -1.285230314000000e-01
 84 2 122630 4.320844625000000e-02 1.987114012000000e-02 0.000000000000000e+00 9.583027249000000e-03 9.620164223000000e-02 1.956073436000000e-01 -9.990000000000000e+02 9.604785895000000e-01 4.077781746000000e-02 -1.272885867000000e-01
 85 2 122630 4.011185811000000e-02 1.502557908000000e-02 0.000000000000000e+00 8.968028862000000e-03 8.691900796000000e-02 2.033772883000000e-01 -9.990000000000000e+02 9.567063104000000e-01 4.044484815000000e-02 -1.261209858000000e-01
 86 2 122630 3.298733974000000e-02 1.513448980000000e-02 0.000000000000000e+00 8.170719014000001e-03 6.773093370000000e-02 2.147707936000000e-01 -9.990000000000000e+02 9.516467867000000e-01 4.000656195000000e-02 -1.245716515000000e-01
 87 2 122630 2.980834977000000e-02 1.622278194000000e-02 0.000000000000000e+00 7.625126386000000e-03 6.014781024000000e-02 2.302883474000000e-01 -9.990000000000000e+02 9.455367945000001e-01 3.949439822000000e-02 -1.227769654000000e-01
 88 2 122630 2.716477393000000e-02 1.406527761000000e-02 0.000000000000000e+00 7.333211744000000e-03 5.464102357000000e-02 2.471306805000000e-01 -9.990000000000000e+02 9.384483118000000e-01 3.888677660000000e-02 -1.207741596000000e-01
 89 2 122630 2.588010560000000e-02 1.357710138000000e-02 0.000000000000000e+00 7.238098009000000e-03 5.288850786000000e-02 2.603300206000000e-01 -9.990000000000000e+02 9.303505134000000e-01 3.814195102000000e-02 -1.185041637000000e-01
 90 2 122630 3.033371574000000e-02 1.462036563000000e-02 0.000000000000000e+00 7.424205586000000e-03 6.420707691999999e-02 2.643963960000000e-01 -9.990000000000000e+02 9.265305199000000e-01 3.772096789000000e-02 -1.174001907000000e-01
 91 2 122630 2.076798000000000e-02 1.265784116000000e-02 0.000000000000000e+00 7.401724617000000e-03 4.635006038000000e-02 2.492758738000000e-01 -9.990000000000000e+02 9.230290823000000e-01 3.735277481000000e-02 -1.164421859000000e-01
 92 2 122630 2.518062499000000e-02 1.149015605000000e-02 0.000000000000000e+00 7.901185429000000e-03 5.610840425000000e-02 2.372645154000000e-01 -9.990000000000000e+02 9.193020280000000e-01 3.697575732000000e-02 -1.154767987000000e-01
 93 2 122630 3.900167974000000e-02 1.522754478000000e-02 0.000000000000000e+00 8.910530325000001e-03 8.502165450000000e-02 2.258327348000000e-01 -9.990000000000000e+02 9.165333183000000e-01 3.670989436000000e-02 -1.148198284000000e-01
 94 2 122630 3.677520303000000e-02 1.234276407000000e-02 0.000000000000000e+00 7.578183292000000e-03 7.834566560000000e-02 2.170248920000000e-01 -9.990000000000000e+02 9.146610050000000e-01 3.654087694000000e-02 -1.144247458000000e-01
 95 2 122630 2.703105252000000e-02 9.873898194000001e-03 0.000000000000000e+00 6.500439711000000e-03 5.665647413000000e-02 2.101169558000000e-01 -9.990000000000000e+02 9.132633119000000e-01 3.644554866000000e-02 -1.141949191000000e-01
 96 2 122630 2.262064907000000e-02 8.624939650000000e-03 0.000000000000000e+00 6.235606933000000e-03 4.532455239000000e-02 2.050921728000000e-01 -9.990000000000000e+02 9.120704948000000e-01 3.639498086000000e-02 -1.141124679000000e-01
 97 2 122630 2.106631783000000e-02 8.875067969000000e-03 0.000000000000000e+00 5.850019849000000e-03 4.146948817000000e-02 1.978582483000000e-01 -9.990000000000000e+02 9.114118264000000e-01 3.641207206000000e-02 -1.142428039000000e-01
 98 2 122630 1.889778478000000e-02 7.794257342000000e-03 0.000000000000000e+00 5.365439187000000e-03 3.683600753000000e-02 1.874388188000000e-01 -9.990000000000000e+02 9.113721647000000e-01 3.648708159000000e-02 -1.145412389000000e-01
 99 2 122630 1.656960643000000e-02 6.439809244000000e-03 0.000000000000000e+00 4.818439384000000e-03 3.208634627000000e-02 1.727774934000000e-01 -9.990000000000000e+02 9.119708784000000e-01 3.658913949000000e-02 -1.149222694000000e-01
 100 2 122630 1.384946891000000e-02 5.171699896000000e-03 0.000000000000000e+00 4.199593872000000e-03 2.665500106000000e-02 1.531050645000000e-01 -9.990000000000000e+02 9.139123958000001e-01 3.669639708000000e-02 -1.155200908000000e-01
 101 2 122630 5.297113492000000e-03 3.482626864000000e-03 0.000000000000000e+00 3.311449507000000e-03 1.082311192000000e-02 1.267017938000000e-01 -9.990000000000000e+02 9.184730468000000e-01 3.699971380000000e-02 -1.168677517000000e-01
 102 2 122630 2.333394914000000e-03 3.077408483000000e-03 0.000000000000000e+00 2.575692490000000e-03 5.255262318000000e-03 9.733068247000000e-02 -9.990000000000000e+02 9.217217242000000e-01 3.723051703000000e-02 -1.177771298000000e-01
 103 2 122630 3.435187062000000e-03 3.690635504000000e-03 0.000000000000000e+00 2.417784211000000e-03 7.923800788000000e-03 8.427557945000000e-02 -9.990000000000000e+02 9.242849114000000e-01 3.741323143000000e-02 -1.184854209000000e-01
 104 2 122630 4.210740372000000e-03 3.757643560000000e-03 0.000000000000000e+00 2.373820697000000e-03 9.500798232000000e-03 7.555325836000000e-02 -9.990000000000000e+02 9.268958563000000e-01 3.759994809000000e-02 -1.192007418000000e-01
 105 2 122630 4.950769648000000e-03 3.690686404000000e-03 0.000000000000000e+00 2.424216611000000e-03 1.077334806000000e-02 6.814287947000000e-02 -9.990000000000000e+02 9.311094742000000e-01 3.791060320000000e-02 -1.203505838000000e-01
 106 2 122630 7.774078269000000e-03 3.383283418000000e-03 0.000000000000000e+00 2.658323055000000e-03 1.520616480000000e-02 6.139236055000000e-02 -9.990000000000000e+02 9.343317726000000e-01 3.814141806000000e-02 -1.211896804000000e-01
 107 2 122630 1.064726851000000e-02 3.710045496000000e-03 0.000000000000000e+00 2.967613691000000e-03 2.047886268000000e-02 5.838990855000000e-02 -9.990000000000000e+02 9.374600235000000e-01 3.836492929000000e-02 -1.219967343000000e-01
 108 2 122630 1.285646909000000e-02 3.967572939000000e-03 0.000000000000000e+00 3.184832617000000e-03 2.432096063000000e-02 5.715456279000000e-02 -9.990000000000000e+02 9.403786545000000e-01 3.857348536000000e-02 -1.227443618000000e-01
 109 2 122630 1.433320259000000e-02 4.378849224000000e-03 0.000000000000000e+00 3.342963937000000e-03 2.674624419000000e-02 5.708188721000000e-02 -9.990000000000000e+02 9.432654974000000e-01 3.878043531000000e-02 -1.234809413000000e-01
 110 2 122630 1.550050302000000e-02 4.879518406000000e-03 0.000000000000000e+00 3.558865301000000e-03 2.867241318000000e-02 5.766948815000000e-02 -9.990000000000000e+02 9.446354162000000e-01 3.887968282000000e-02 -1.238327070000000e-01
 111 2 122630 1.228181096000000e-02 4.485217498000000e-03 0.000000000000000e+00 3.342031449000000e-03 2.290929290000000e-02 5.597309418000000e-02 -9.990000000000000e+02 9.460689012000000e-01 3.898492761000000e-02 -1.242027251000000e-01
 112 2 122630 9.506526764000000e-03 4.113639738000000e-03 0.000000000000000e+00 3.111204432000000e-03 1.795018983000000e-02 5.464629564000000e-02 -9.990000000000000e+02 9.478249309000000e-01 3.911564623000000e-02 -1.246581733000000e-01
 113 2 122630 7.535242891000000e-03 3.522789810000000e-03 0.000000000000000e+00 2.965493990000000e-03 1.447997803000000e-02 5.356972692000000e-02 -9.990000000000000e+02 9.496847550000000e-01 3.925646740000000e-02 -1.251428846000000e-01
 114 2 122630 6.904883729000000e-03 2.978658783000000e-03 0.000000000000000e+00 2.938622977000000e-03 1.318543922000000e-02 5.293366497000000e-02 -9.990000000000000e+02 9.511672937000000e-01 3.937041417000000e-02 -1.255301806000000e-01
 115 2 122630 6.842573346000000e-03 2.733360955000000e-03 0.000000000000000e+00 2.883920887000000e-03 1.293009003000000e-02 5.268676814000000e-02 -9.990000000000000e+02 9.529596383000000e-01 3.950966214000000e-02 -1.259966860000000e-01
 116 2 122630 8.234381480999999e-03 3.190926388000000e-03 0.000000000000000e+00 2.945800903000000e-03 1.547410582000000e-02 5.321279555000000e-02 -9.990000000000000e+02 9.551636960000000e-01 3.968014053000000e-02 -1.265645232000000e-01
 117 2 122630 1.044283352000000e-02 3.719725436000000e-03 0.000000000000000e+00 3.118232791000000e-03 1.955771833000000e-02 5.382099752000000e-02 -9.990000000000000e+02 9.578541066000000e-01 3.988729173000000e-02 -1.272527862000000e-01
 118 2 122630 1.323627644000000e-02 3.753702142000000e-03 0.000000000000000e+00 3.485052784000000e-03 2.477160574000000e-02 5.415582681000000e-02 -9.990000000000000e+02 9.604600523000000e-01 4.008959178000000e-02 -1.279220068000000e-01
 119 2 122630 1.494970582000000e-02 3.916772341000000e-03 0.000000000000000e+00 3.803994020000000e-03 2.782002601000000e-02 5.375229876000000e-02 -9.990000000000000e+02 9.629318269000000e-01 4.028419911000000e-02 -1.285620307000000e-01
 120 2 122630 1.601173339000000e-02 4.524802447000000e-03 0.000000000000000e+00 3.871774715000000e-03 2.947562614000000e-02 5.300739514000000e-02 -9.990000000000000e+02 9.641119905000000e-01 4.038127575000000e-02 -1.288767153000000e-01
 121 2 122630 1.248739109000000e-02 4.123830265000000e-03 0.000000000000000e+00 3.438545776000000e-03 2.327799334000000e-02 5.155805586000000e-02 -9.990000000000000e+02 9.653194281000000e-01 4.048333931000000e-02 -1.292033347000000e-01
 122 2 122630 9.952544452999999e-03 3.448416114000000e-03 0.000000000000000e+00 3.220616813000000e-03 1.838460993000000e-02 5.019962976000000e-02 -9.990000000000000e+02 9.665252139000000e-01 4.058775960000000e-02 -1.295329712000000e-01
 123 2 122630 8.229131178999999e-03 2.623155365000000e-03 0.000000000000000e+00 2.952423236000000e-03 1.498959134000000e-02 4.891901933000000e-02 -9.990000000000000e+02 9.679537558000000e-01 4.071437936000000e-02 -1.299241103000000e-01
 124 2 122630 6.693676848000000e-03 2.264475322000000e-03 0.000000000000000e+00 2.751909117000000e-03 1.245120412000000e-02 4.740399932000000e-02 -9.990000000000000e+02 9.694797665000000e-01 4.085251463000000e-02 -1.303392335000000e-01
 125 2 122630 6.098873343000000e-03 2.072480321000000e-03 0.000000000000000e+00 2.677937365000000e-03 1.165147870000000e-02 4.567783265000000e-02 -9.990000000000000e+02 9.707212079000000e-01 4.096261230000000e-02 -1.306684956000000e-01
 126 2 122630 7.209382442000000e-03 2.201872995000000e-03 0.000000000000000e+00 2.627069120000000e-03 1.355371734000000e-02 4.441987814000000e-02 -9.990000000000000e+02 9.721169478000000e-01 4.108277210000000e-02 -1.310244436000000e-01
 127 2 122630 9.098225260000000e-03 2.733316809000000e-03 0.000000000000000e+00 2.673851527000000e-03 1.699066855000000e-02 4.269514090000000e-02 -9.990000000000000e+02 9.736957349000001e-01 4.121788486000000e-02 -1.314262834000000e-01
 128 2 122630 1.130899188000000e-02 3.045133407000000e-03 0.000000000000000e+00 2.832138166000000e-03 2.090775758000000e-02 4.029644686000000e-02 -9.990000000000000e+02 9.754358762999999e-01 4.136985269000000e-02 -1.318840993000000e-01
 129 2 122630 1.273669864000000e-02 3.370384904000000e-03 0.000000000000000e+00 3.059267922000000e-03 2.332814384000000e-02 3.698869589000000e-02 -9.990000000000000e+02 9.770638616000000e-01 4.151789944000000e-02 -1.323281659000000e-01
 130 2 122630 1.294874442000000e-02 3.652327595000000e-03 0.000000000000000e+00 3.132639346000000e-03 2.378078044000000e-02 3.296512463000000e-02 -9.990000000000000e+02 9.776621339000000e-01 4.158014459000000e-02 -1.325039362000000e-01
 131 2 122630 9.951828037000000e-03 3.145431190000000e-03 0.000000000000000e+00 2.644810275000000e-03 1.840108161000000e-02 3.100369806000000e-02 -9.990000000000000e+02 9.783927432000000e-01 4.165859587000000e-02 -1.327191637000000e-01
 132 2 122630 6.835877595000000e-03 2.680039525000000e-03 0.000000000000000e+00 2.077529310000000e-03 1.257190424000000e-02 2.853986025000000e-02 -9.990000000000000e+02 9.789960944000000e-01 4.172676548000000e-02 -1.328957207000000e-01
 133 2 122630 5.010227873000000e-03 1.832246972000000e-03 0.000000000000000e+00 1.667549774000000e-03 9.122629933000000e-03 2.626462832000000e-02 -9.990000000000000e+02 9.795246150000000e-01 4.179110013000000e-02 -1.330418029000000e-01
 134 2 122630 3.564629572000000e-03 1.542545397000000e-03 0.000000000000000e+00 1.431597910000000e-03 6.513625467000000e-03 2.356694077000000e-02 -9.990000000000000e+02 9.798634590000000e-01 4.183918424000000e-02 -1.331240294000000e-01
 135 2 122630 2.498886616000000e-03 1.396903452000000e-03 0.000000000000000e+00 1.206742110000000e-03 4.616530029000000e-03 2.048774992000000e-02 -9.990000000000000e+02 9.798695420000000e-01 4.184670559000000e-02 -1.330967281000000e-01
 136 2 122630 2.655942279000000e-03 1.473522590000000e-03 0.000000000000000e+00 1.058536539000000e-03 4.921878411000000e-03 1.762433241000000e-02 -9.990000000000000e+02 9.794165778000000e-01 4.181084772000000e-02 -1.329540354000000e-01
 137 2 122630 2.409681864000000e-03 1.481071286000000e-03 0.000000000000000e+00 9.369948059000000e-04 4.503837691000000e-03 1.569138244000000e-02 -9.990000000000000e+02 9.783576558000000e-01 4.172482333000000e-02 -1.326637331000000e-01
 138 2 122630 1.481120889000000e-03 1.409122153000000e-03 0.000000000000000e+00 8.292675716000000e-04 2.926071609000000e-03 1.564538263000000e-02 -9.990000000000000e+02 9.765287070000001e-01 4.157219929000000e-02 -1.321721103000000e-01
 139 2 122630 2.324753541000000e-03 1.865614256000000e-03 0.000000000000000e+00 8.438576643000000e-04 4.585705367000000e-03 1.716204881000000e-02 -9.990000000000000e+02 9.740491077000000e-01 4.135519555000000e-02 -1.315142747000000e-01
 140 2 122630 5.810505355000000e-03 3.361857475000000e-03 0.000000000000000e+00 9.512350234000000e-04 1.142814908000000e-02 1.827692172000000e-02 -9.990000000000000e+02 9.725143589000000e-01 4.120336565000000e-02 -1.311224053000000e-01
 141 2 122630 5.191806841000000e-03 3.318620754000000e-03 0.000000000000000e+00 1.021092583000000e-03 1.080934001000000e-02 1.537185910000000e-02 -9.990000000000000e+02 9.711132611000000e-01 4.106594064000000e-02 -1.307930902000000e-01
 142 2 122630 3.760034559000000e-03 2.192599475000000e-03 0.000000000000000e+00 8.389071600000000e-04 7.896728598000001e-03 1.309736825000000e-02 -9.990000000000000e+02 9.705789197000000e-01 4.100786541000000e-02 -1.307315297000000e-01
 143 2 122630 1.737215871000000e-03 1.067411232000000e-03 0.000000000000000e+00 5.100475693000000e-04 3.605192806000000e-03 9.603220107000000e-03 -9.990000000000000e+02 9.713133390000001e-01 4.105981157000000e-02 -1.310161959000000e-01
 144 2 122630 2.723560878000000e-04 2.591412586000000e-04 0.000000000000000e+00 2.568165109000000e-04 5.759956981000001e-04 5.481182617000000e-03 -9.990000000000000e+02 9.724774543000000e-01 4.115273890000000e-02 -1.313695569000000e-01
 145 2 122630 7.595077976000000e-04 5.269651337999999e-04 0.000000000000000e+00 2.610497438000000e-04 1.695380993000000e-03 3.670637130000000e-03 -9.990000000000000e+02 9.736200799000000e-01 4.124597148000000e-02 -1.317046816000000e-01
 146 2 122630 1.478682924000000e-03 4.335269732000000e-04 0.000000000000000e+00 3.864843174000000e-04 2.916457845000000e-03 3.675285556000000e-03 -9.990000000000000e+02 9.748463451000000e-01 4.134586459000000e-02 -1.320539396000000e-01
 147 2 122630 2.379469624000000e-03 6.624880785000000e-04 0.000000000000000e+00 5.769493068000000e-04 4.527149485000000e-03 4.313645862000000e-03 -9.990000000000000e+02 9.758211924000000e-01 4.142640197000000e-02 -1.323242268000000e-01
 148 2 122630 2.749541052000000e-03 8.139381553000000e-04 0.000000000000000e+00 6.851295896000000e-04 5.198363985000000e-03 4.280200888000000e-03 -9.990000000000000e+02 9.768067325999999e-01 4.150847023000000e-02 -1.325951484000000e-01
 149 2 122630 2.935481189000000e-03 8.599201332000000e-04 0.000000000000000e+00 7.514575389000000e-04 5.472157380000000e-03 4.008534730000000e-03 -9.990000000000000e+02 9.777077436000000e-01 4.158370459000000e-02 -1.328380298000000e-01
 150 2 122630 2.657154581000000e-03 9.392692271000000e-04 0.000000000000000e+00 7.579135433000000e-04 4.967198471000000e-03 3.152649725000000e-03 -9.990000000000000e+02 9.782066251000000e-01 4.162279433000000e-02 -1.329684590000000e-01
 151 2 122630 1.288024407000000e-03 7.879443434000000e-04 0.000000000000000e+00 4.737776218000000e-04 2.599321973000000e-03 2.132017541000000e-03 -9.990000000000000e+02 9.786193150000000e-01 4.165326857000000e-02 -1.330740328000000e-01
 152 2 122630 5.263272973000000e-04 2.856844718000000e-04 0.000000000000000e+00 2.058092387000000e-04 1.086047306000000e-03 1.327056336000000e-03 -9.990000000000000e+02 9.789933837000000e-01 4.167823884000000e-02 -1.331672897000000e-01
 153 2 122630 3.176438715000000e-04 1.754480371000000e-04 0.000000000000000e+00 1.230883509000000e-04 6.771091823000000e-04 6.949643442000001e-04 -9.990000000000000e+02 9.792798262000000e-01 4.169661922000000e-02 -1.332375621000000e-01
 154 2 122630 2.620490219000000e-04 1.371589623000000e-04 0.000000000000000e+00 9.599318311000000e-05 5.560586514000000e-04 4.701429792000000e-04 -9.990000000000000e+02 9.796168785000000e-01 4.171835264000000e-02 -1.333197621000000e-01
 155 2 122630 2.199252156000000e-04 9.980189993000000e-05 0.000000000000000e+00 7.768089462000000e-05 4.579489672000000e-04 3.581493984000000e-04 -9.990000000000000e+02 9.798788590000000e-01 4.173592796000000e-02 -1.333828102000000e-01
 156 2 122630 4.370580039000000e-04 1.345454585000000e-04 0.000000000000000e+00 1.026041760000000e-04 8.244423361000000e-04 4.147672272000000e-04 -9.990000000000000e+02 9.802051262000000e-01 4.175782456000000e-02 -1.334606469000000e-01
 157 2 122630 6.086084953000000e-04 1.652375771000000e-04 0.000000000000000e+00 1.455877526000000e-04 1.145620163000000e-03 5.103674244000000e-04 -9.990000000000000e+02 9.805848713000000e-01 4.178330322000000e-02 -1.335499518000000e-01
 158 2 122630 6.738246931000000e-04 1.783962583000000e-04 0.000000000000000e+00 1.725268948000000e-04 1.271569488000000e-03 5.602424217000000e-04 -9.990000000000000e+02 9.809904728000000e-01 4.180986955000000e-02 -1.336426228000000e-01
 159 2 122630 6.621717236000000e-04 1.890079099000000e-04 0.000000000000000e+00 1.849906460000000e-04 1.254460920000000e-03 5.353889716000000e-04 -9.990000000000000e+02 9.813985947000000e-01 4.183555039000000e-02 -1.337327424000000e-01
 160 2 122630 5.936778087000000e-04 1.982083524000000e-04 0.000000000000000e+00 1.795311388000000e-04 1.131565836000000e-03 4.573782826000000e-04 -9.990000000000000e+02 9.816889397000000e-01 4.185274373000000e-02 -1.337949380000000e-01
 161 2 122630 3.198381441000000e-04 1.682229933000000e-04 0.000000000000000e+00 1.176336602000000e-04 6.501076250000000e-04 3.551359069000000e-04 -9.990000000000000e+02 9.819923795000000e-01 4.187070145000000e-02 -1.338595303000000e-01
 162 2 122630 1.838800813000000e-04 1.164289925000000e-04 0.000000000000000e+00 6.665399602000000e-05 3.948101963000000e-04 2.859537425000000e-04 -9.990000000000000e+02 9.822062444000000e-01 4.188336255000000e-02 -1.339047005000000e-01
 163 2 122630 9.897227261999999e-05 5.221778599000000e-05 0.000000000000000e+00 3.606046592000000e-05 2.029359746000000e-04 2.457873854000000e-04 -9.990000000000000e+02 9.823629193000000e-01 4.189260497000000e-02 -1.339374499000000e-01
 164 2 122630 8.350443419000000e-05 4.457599812000000e-05 0.000000000000000e+00 3.019641614000000e-05 1.708499206000000e-04 2.160560420000000e-04 -9.990000000000000e+02 9.825269642000000e-01 4.190219471000000e-02 -1.339714667000000e-01
 165 2 122630 6.513596678000000e-05 3.217200018000000e-05 0.000000000000000e+00 2.323838246000000e-05 1.305966973000000e-04 1.857514741000000e-04 -9.990000000000000e+02 9.826920010000000e-01 4.191187205000000e-02 -1.340053157000000e-01
 166 2 122630 1.704592734000000e-04 4.474344219000000e-05 0.000000000000000e+00 4.005098153000000e-05 3.143859173000000e-04 1.678543369000000e-04 -9.990000000000000e+02 9.828542483000000e-01 4.192115255000000e-02 -1.340382100000000e-01
 167 2 122630 1.688499172000000e-04 4.853699265000000e-05 0.000000000000000e+00 4.228981096000000e-05 3.116572685000000e-04 1.436938605000000e-04 -9.990000000000000e+02 9.830108385000000e-01 4.192993712000000e-02 -1.340696788000000e-01
 168 2 122630 1.358203619000000e-04 4.159547141000000e-05 0.000000000000000e+00 3.634399972000000e-05 2.522606548000000e-04 1.176260894000000e-04 -9.990000000000000e+02 9.831569397000000e-01 4.193809254000000e-02 -1.340989815000000e-01
 169 2 122630 1.017239696000000e-04 3.241564649000000e-05 0.000000000000000e+00 2.886093872000000e-05 1.905529965000000e-04 9.105434872000001e-05 -9.990000000000000e+02 9.832847290000000e-01 4.194520927000000e-02 -1.341245568000000e-01
 170 2 122630 7.144258583000000e-05 2.316988413000000e-05 0.000000000000000e+00 2.132409412000000e-05 1.347314998000000e-04 6.493700426999999e-05 -9.990000000000000e+02 9.833910857000000e-01 4.195106073000000e-02 -1.341457658000000e-01
 171 2 122630 2.365183828000000e-05 1.526773049000000e-05 0.000000000000000e+00 9.201489915999999e-06 5.171923934000000e-05 3.576748943000000e-05 -9.990000000000000e+02 9.834702266000001e-01 4.195546614000000e-02 -1.341615451000000e-01
 172 2 122630 1.167714811000000e-05 7.360688682000000e-06 0.000000000000000e+00 5.071192840000000e-06 2.558802559000000e-05 2.042760663000000e-05 -9.990000000000000e+02 9.835217931000000e-01 4.195833759000000e-02 -1.341718097000000e-01
 173 2 122630 5.103546833000000e-06 3.127030415000000e-06 0.000000000000000e+00 2.745466935000000e-06 1.107051820000000e-05 1.056108757000000e-05 -9.990000000000000e+02 9.835517543000000e-01 4.196000355000000e-02 -1.341777654000000e-01
 174 2 122630 1.881970961000000e-06 1.108032475000000e-06 0.000000000000000e+00 1.590330788000000e-06 3.980333118000000e-06 5.021505954000000e-06 -9.990000000000000e+02 9.835671263000000e-01 4.196085730000000e-02 -1.341808190000000e-01
 175 2 122630 6.229021024999999e-07 4.140523278000000e-07 0.000000000000000e+00 1.073300503000000e-06 1.263196887000000e-06 2.251001662000000e-06 -9.990000000000000e+02 9.835738225000000e-01 4.196123041000000e-02 -1.341821496000000e-01
 176 2 122630 9.007983564000000e-07 4.000417353000000e-07 0.000000000000000e+00 1.024700533000000e-06 1.664574555000000e-06 1.343053204000000e-06 -9.990000000000000e+02 9.835764776000000e-01 4.196137712000000e-02 -1.341826770000000e-01
 177 2 122630 3.124203879000000e-07 2.987664572000000e-07 0.000000000000000e+00 9.450041320000000e-07 6.022495820000000e-07 1.029271768000000e-06 -9.990000000000000e+02 9.835773662000000e-01 4.196142615000000e-02 -1.341828532000000e-01
 178 2 122630 8.759036083000000e-08 2.610660329000000e-07 0.000000000000000e+00 8.577215840000000e-07 2.348956009000000e-07 9.276841437000000e-07 -9.990000000000000e+02 9.835776177000000e-01 4.196144003000000e-02 -1.341829032000000e-01
 179 2 122630 2.747648722000000e-08 2.320172540000000e-07 0.000000000000000e+00 7.565362350000000e-07 1.625235766000000e-07 8.506523138000000e-07 -9.990000000000000e+02 9.835776765000001e-01 4.196144329000000e-02 -1.341829149000000e-01
 180 2 122630 1.705274824000000e-08 2.024877354000000e-07 0.000000000000000e+00 6.496396608000000e-07 1.398911745000000e-07 7.667347438000000e-07 -9.990000000000000e+02 9.835776888000000e-01 4.196144398000000e-02 -1.341829174000000e-01
 181 2 122630 6.987404705000000e-09 8.746496713000000e-08 0.000000000000000e+00 2.793028243000000e-07 6.114989523000000e-08 3.660320085000000e-07 -9.990000000000000e+02 9.835776908000000e-01 4.196144409000000e-02 -1.341829177000000e-01
 182 2 122630 3.110225675000000e-09 3.984326712000000e-08 0.000000000000000e+00 1.242846417000000e-07 2.798586092000000e-08 1.710992488000000e-07 -9.990000000000000e+02 9.835776911000000e-01 4.196144410000000e-02 -1.341829178000000e-01
 183 2 122630 1.446687808000000e-09 1.934682340000000e-08 0.000000000000000e+00 5.689519738000000e-08 1.367744385000000e-08 8.091492993000000e-08 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
 184 2 122630 7.113750816000000e-10 1.062320811000000e-08 0.000000000000000e+00 2.664416635000000e-08 7.497392038999999e-09 4.063079062000000e-08 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
 185 2 122630 3.654014428000000e-10 5.857962318000000e-09 0.000000000000000e+00 1.294047415000000e-08 4.121475637000000e-09 2.046094443000000e-08 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
 186 2 122630 3.098843482000000e-10 4.968795566000000e-09 0.000000000000000e+00 1.095756646000000e-08 3.499454186000000e-09 1.683000868000000e-08 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
 187 2 122630 2.447437596000000e-10 3.908483212000000e-09 0.000000000000000e+00 8.769654242000000e-09 2.753289200000000e-09 1.267687579000000e-08 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
 188 2 122630 1.733116451000000e-10 2.752451368000000e-09 0.000000000000000e+00 6.334752968000000e-09 1.935609120000000e-09 8.424796978999999e-09 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
 189 2 122630 1.048276654000000e-10 1.682827761000000e-09 0.000000000000000e+00 3.901567927000000e-09 1.179208482000000e-09 4.754698168000000e-09 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
 190 2 122630 5.213886584000000e-11 8.923889253000000e-10 0.000000000000000e+00 1.950220221000000e-09 6.236884111000000e-10 2.199741717000000e-09 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
 191 2 122630 7.752760199999999e-12 1.395171389000000e-10 0.000000000000000e+00 2.142728564000000e-10 9.930416333000000e-11 2.194991027000000e-10 -9.990000000000000e+02 9.835776911000000e-01 4.196144411000000e-02 -1.341829178000000e-01
