#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.60 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.641786971999999e-02 1.431460360000000e+00 0.000000000000000e+00 1.263050142000000e-01 2.439064810000000e-01 9.113188669999999e-03 -9.990000000000000e+02 6.650686543000001e-02 3.417839105000000e-01 -2.846638738000000e-02
 2 2 122630 7.428119409000000e-02 1.231207840000000e+00 0.000000000000000e+00 1.049385625000000e-01 2.243926102000000e-01 7.189283770000000e-03 -9.990000000000000e+02 1.185623575000000e-01 3.445813516000000e-01 -4.924506445000000e-02
 3 2 122630 5.766740852000000e-02 1.064754961000000e+00 0.000000000000000e+00 8.781663071000000e-02 2.085310374000000e-01 5.715425356000000e-03 -9.990000000000000e+02 1.637979329000000e-01 3.493222505000000e-01 -6.719802771000000e-02
 4 2 122630 4.576163005000000e-02 9.240062861000000e-01 0.000000000000000e+00 7.398196026999999e-02 1.947785445000000e-01 4.567062615000000e-03 -9.990000000000000e+02 1.962478938000000e-01 3.531849931000000e-01 -7.999874192000000e-02
 5 2 122630 3.901867573000000e-02 8.233852855000000e-01 0.000000000000000e+00 6.457924825000000e-02 1.836645469000000e-01 3.825146224000000e-03 -9.990000000000000e+02 2.193289005000000e-01 3.637331202000000e-01 -8.918627944000000e-02
 6 2 122630 3.665876283000000e-02 7.981498530000000e-01 0.000000000000000e+00 6.218358414000000e-02 1.793970120000000e-01 3.635565478000000e-03 -9.990000000000000e+02 2.464314311000000e-01 3.762364765000000e-01 -9.992361249999999e-02
 7 2 122630 3.396719670000000e-02 7.678946488000000e-01 0.000000000000000e+00 5.937933676000000e-02 1.742949860000000e-01 3.418552406000000e-03 -9.990000000000000e+02 2.754746628000000e-01 3.897404877000000e-01 -1.113622890000000e-01
 8 2 122630 3.119366595000000e-02 7.343647466000000e-01 0.000000000000000e+00 5.635176645000000e-02 1.686378800000000e-01 3.189135008000000e-03 -9.990000000000000e+02 2.988201014000000e-01 4.006568118000000e-01 -1.205158045000000e-01
 9 2 122630 2.911801932000000e-02 7.066311365000000e-01 0.000000000000000e+00 5.391681891000000e-02 1.639553430000000e-01 2.999979544000000e-03 -9.990000000000000e+02 3.212287998000000e-01 4.111377214000000e-01 -1.292494604000000e-01
 10 2 122630 2.723591201000000e-02 6.786637668000000e-01 0.000000000000000e+00 5.150608632000000e-02 1.592102244000000e-01 2.804926033000000e-03 -9.990000000000000e+02 3.416384828000000e-01 4.084592196000000e-01 -1.369495658000000e-01
 11 2 122630 2.555310284000000e-02 5.843608218000000e-01 0.000000000000000e+00 4.405204676000000e-02 1.469851959000000e-01 2.248342120000000e-03 -9.990000000000000e+02 3.561960991000000e-01 4.047635893000000e-01 -1.423865491000000e-01
 12 2 122630 2.518124880000000e-02 5.090455085000000e-01 0.000000000000000e+00 3.846904401000000e-02 1.360014106000000e-01 1.870705842000000e-03 -9.990000000000000e+02 3.683379317000000e-01 3.984452814000000e-01 -1.468123908000000e-01
 13 2 122630 2.520994038000000e-02 4.302481889000000e-01 0.000000000000000e+00 3.305074543000000e-02 1.234775378000000e-01 1.520248969000000e-03 -9.990000000000000e+02 3.761176364000000e-01 3.887437764000000e-01 -1.494705422000000e-01
 14 2 122630 2.518634904000000e-02 3.513719904000000e-01 0.000000000000000e+00 2.817268023000000e-02 1.096524512000000e-01 1.197609526000000e-03 -9.990000000000000e+02 3.786384375000000e-01 3.798831620000000e-01 -1.501649526000000e-01
 15 2 122630 2.502579780000000e-02 2.974037076000000e-01 0.000000000000000e+00 2.528551748000000e-02 9.919074005000000e-02 9.872527999000001e-04 -9.990000000000000e+02 3.852895442000000e-01 3.831467140000000e-01 -1.526432999000000e-01
 16 2 122630 2.476753302000000e-02 2.871703435000000e-01 0.000000000000000e+00 2.475244500000000e-02 9.667656772000000e-02 9.476505878000000e-04 -9.990000000000000e+02 3.905190112000000e-01 3.856538690000000e-01 -1.545745074000000e-01
 17 2 122630 2.457737484000000e-02 2.783107994000000e-01 0.000000000000000e+00 2.432096507000000e-02 9.454528040000000e-02 9.134508003000000e-04 -9.990000000000000e+02 3.945932027000000e-01 3.875524029000000e-01 -1.560637605000000e-01
 18 2 122630 2.443590188000000e-02 2.706765666000000e-01 0.000000000000000e+00 2.397191470000000e-02 9.274108987000000e-02 8.839875287000000e-04 -9.990000000000000e+02 3.977410098000000e-01 3.889697293000000e-01 -1.572011825000000e-01
 19 2 122630 2.432925150000000e-02 2.641321173000000e-01 0.000000000000000e+00 2.368975662000000e-02 9.121699765000001e-02 8.587277450000001e-04 -9.990000000000000e+02 3.999671973000000e-01 3.899319509000000e-01 -1.579953008000000e-01
 20 2 122630 2.425282713000000e-02 2.589870088000000e-01 0.000000000000000e+00 2.347844049000000e-02 9.002987709000000e-02 8.388832108999999e-04 -9.990000000000000e+02 3.963610254000000e-01 3.818913232000000e-01 -1.563981420000000e-01
 21 2 122630 2.401173355000000e-02 2.320040339000000e-01 0.000000000000000e+00 2.242334601000000e-02 8.439474557000000e-02 7.359386527000000e-04 -9.990000000000000e+02 3.909126577000000e-01 3.719805191000000e-01 -1.540477340000000e-01
 22 2 122630 2.359359583000000e-02 2.027710760000000e-01 0.000000000000000e+00 2.141553250000000e-02 7.829809316000000e-02 6.292993627000000e-04 -9.990000000000000e+02 3.832270770000000e-01 3.600087734000000e-01 -1.507876416000000e-01
 23 2 122630 2.296145186000000e-02 1.721068413000000e-01 0.000000000000000e+00 2.050335202000000e-02 7.197016410000000e-02 5.237432903000000e-04 -9.990000000000000e+02 3.731366172000000e-01 3.459621704000000e-01 -1.465531785000000e-01
 24 2 122630 2.210442309000000e-02 1.411718845000000e-01 0.000000000000000e+00 1.970911584000000e-02 6.575536419000000e-02 4.219763052000000e-04 -9.990000000000000e+02 3.609220499000000e-01 3.304503241000000e-01 -1.414706701000000e-01
 25 2 122630 2.106664424000000e-02 1.113995924000000e-01 0.000000000000000e+00 1.901647036000000e-02 6.009301095000000e-02 3.274733591000000e-04 -9.990000000000000e+02 3.591398842000000e-01 3.283937805000000e-01 -1.405240895000000e-01
 26 2 122630 2.067261587000000e-02 1.037998066000000e-01 0.000000000000000e+00 1.906140716000000e-02 5.839495426000000e-02 3.043332503000000e-04 -9.990000000000000e+02 3.548280541000000e-01 3.242333172000000e-01 -1.385505549000000e-01
 27 2 122630 2.022791496000000e-02 9.514066515000000e-02 0.000000000000000e+00 1.916357918000000e-02 5.656820586000000e-02 2.782303221000000e-04 -9.990000000000000e+02 3.474712387000000e-01 3.173411206000000e-01 -1.353657330000000e-01
 28 2 122630 1.978211349000000e-02 8.550210990000000e-02 0.000000000000000e+00 1.939199592000000e-02 5.478775040000000e-02 2.494903088000000e-04 -9.990000000000000e+02 3.372177675000000e-01 3.074217734000000e-01 -1.310586088000000e-01
 29 2 122630 1.947115618000000e-02 7.509228699999999e-02 0.000000000000000e+00 1.989006644000000e-02 5.344968303000000e-02 2.188331241000000e-04 -9.990000000000000e+02 3.254092167000000e-01 2.949325877000000e-01 -1.261964660000000e-01
 30 2 122630 1.956285398000000e-02 6.429508002000001e-02 0.000000000000000e+00 2.092075354000000e-02 5.325205547000000e-02 1.875296108000000e-04 -9.990000000000000e+02 3.131645021000000e-01 2.722695160000000e-01 -1.213870741000000e-01
 31 2 122630 1.973496725000000e-02 3.641029306000000e-02 0.000000000000000e+00 2.164032201000000e-02 5.315554837000000e-02 1.096478417000000e-04 -9.990000000000000e+02 3.108691371000000e-01 2.582406349000000e-01 -1.205526834000000e-01
 32 2 122630 2.175300130000000e-02 2.481268377000000e-02 0.000000000000000e+00 2.425614347000000e-02 5.754944164000000e-02 8.299619781999999e-05 -9.990000000000000e+02 3.114296301000000e-01 2.464347767000000e-01 -1.208581621000000e-01
 33 2 122630 2.541230982000000e-02 2.334526501000000e-02 0.000000000000000e+00 2.818288279000000e-02 6.602176499000000e-02 8.389593394000000e-05 -9.990000000000000e+02 3.102847940000000e-01 2.316513520000000e-01 -1.206637179000000e-01
 34 2 122630 3.070358834000000e-02 2.681588932000000e-02 0.000000000000000e+00 3.318522286000000e-02 7.890735719000000e-02 9.699206109000000e-05 -9.990000000000000e+02 3.056680647000000e-01 2.110171070000000e-01 -1.195926333000000e-01
 35 2 122630 3.733392154000000e-02 3.247150772000000e-02 0.000000000000000e+00 3.914158457000000e-02 9.586788542000001e-02 1.179708537000000e-04 -9.990000000000000e+02 2.993308011000000e-01 1.874696980000000e-01 -1.179809894000000e-01
 36 2 122630 4.459176142000000e-02 3.922897618000000e-02 0.000000000000000e+00 4.610317371000000e-02 1.155960058000000e-01 1.443504003000000e-04 -9.990000000000000e+02 2.949939136000000e-01 1.625955056000000e-01 -1.162547570000000e-01
 37 2 122630 5.157212857000000e-02 4.541397345000000e-02 0.000000000000000e+00 5.298369350000000e-02 1.351096949000000e-01 1.721374460000000e-04 -9.990000000000000e+02 3.032278710000000e-01 1.446936660000000e-01 -1.169368184000000e-01
 38 2 122630 5.603806472000000e-02 4.862520832000000e-02 0.000000000000000e+00 5.792801420000000e-02 1.471013480000000e-01 1.908790015000000e-04 -9.990000000000000e+02 3.331501091000000e-01 1.385379577000000e-01 -1.229575592000000e-01
 39 2 122630 5.633129427000000e-02 4.753985923000000e-02 0.000000000000000e+00 5.850436657000000e-02 1.463232075000000e-01 1.904070703000000e-04 -9.990000000000000e+02 3.811242146000000e-01 1.403157846000000e-01 -1.332288734000000e-01
 40 2 122630 5.400659185000000e-02 4.703750129000000e-02 0.000000000000000e+00 5.550606670000000e-02 1.391988637000000e-01 1.718885977000000e-04 -9.990000000000000e+02 4.305567448000000e-01 1.417881256000000e-01 -1.410601892000000e-01
 41 2 122630 5.123390121000000e-02 4.976281941000000e-02 0.000000000000000e+00 5.169076586000000e-02 1.333722698000000e-01 1.474121868000000e-04 -9.990000000000000e+02 4.661865910000000e-01 1.392965604000000e-01 -1.408468205000000e-01
 42 2 122630 4.696638606000000e-02 4.942653822000000e-02 0.000000000000000e+00 4.782925548000000e-02 1.231625969000000e-01 1.285483440000000e-04 -9.990000000000000e+02 4.879078792000000e-01 1.345488710000000e-01 -1.343101235000000e-01
 43 2 122630 4.047832426000000e-02 4.377627411000000e-02 0.000000000000000e+00 4.288789469000000e-02 1.049674775000000e-01 1.198271954000000e-04 -9.990000000000000e+02 5.013476703999999e-01 1.296921907000000e-01 -1.263479737000000e-01
 44 2 122630 3.335304318000000e-02 3.641301699000000e-02 0.000000000000000e+00 3.702382451000000e-02 8.442333246000000e-02 1.188537323000000e-04 -9.990000000000000e+02 5.100728722000000e-01 1.253766576000000e-01 -1.198698663000000e-01
 45 2 122630 2.696010512000000e-02 2.996900724000000e-02 0.000000000000000e+00 3.127428560000000e-02 6.597369573000000e-02 1.208364403000000e-04 -9.990000000000000e+02 5.169781008000000e-01 1.213530837000000e-01 -1.158109245000000e-01
 46 2 122630 2.155902473000000e-02 2.537484335000000e-02 0.000000000000000e+00 2.643153950000000e-02 5.002165758000000e-02 1.251956638000000e-04 -9.990000000000000e+02 5.263620748000000e-01 1.167619149000000e-01 -1.142599884000000e-01
 47 2 122630 1.762821189000000e-02 2.514688017000000e-02 0.000000000000000e+00 2.364625163000000e-02 3.832112923000000e-02 1.378462543000000e-04 -9.990000000000000e+02 5.452915772000000e-01 1.103905303000000e-01 -1.153547725000000e-01
 48 2 122630 1.687910456000000e-02 3.228017860000000e-02 0.000000000000000e+00 2.480549315000000e-02 3.617573942000000e-02 1.799882493000000e-04 -9.990000000000000e+02 5.847831095000000e-01 1.005045625000000e-01 -1.194388376000000e-01
 49 2 122630 2.088442615000000e-02 4.636018355000000e-02 0.000000000000000e+00 2.925047398000000e-02 4.510059132000000e-02 3.080057004000000e-04 -9.990000000000000e+02 6.644470901000000e-01 8.510789925999999e-02 -1.272274264000000e-01
 50 2 122630 2.883261399000000e-02 6.629868780000001e-02 0.000000000000000e+00 3.191473241000000e-02 6.389582113000000e-02 6.880826954000000e-04 -9.990000000000000e+02 7.903880349000000e-01 6.661806101999999e-02 -1.351759434000000e-01
 51 2 122630 1.366504575000000e-02 1.996569718000000e-02 0.000000000000000e+00 1.181680784000000e-02 2.774729326000000e-02 4.679625436000000e-04 -9.990000000000000e+02 8.763143581000000e-01 6.037375459000000e-02 -1.365549580000000e-01
 52 2 122630 1.075119946000000e-02 1.009185896000000e-02 0.000000000000000e+00 9.831758584000001e-03 2.073748591000000e-02 5.957528704999999e-04 -9.990000000000000e+02 9.252055974000000e-01 5.867470377000000e-02 -1.349987975000000e-01
 53 2 122630 7.998162422000001e-03 8.583245805999999e-03 0.000000000000000e+00 6.881125475000000e-03 1.545954233000000e-02 1.092179505000000e-03 -9.990000000000000e+02 9.425282577000000e-01 5.853916967000000e-02 -1.351121286000000e-01
 54 2 122630 6.543472344000000e-03 7.982387317000000e-03 0.000000000000000e+00 5.201085637000000e-03 1.311321024000000e-02 1.507288094000000e-03 -9.990000000000000e+02 9.515635205000000e-01 5.857633286000000e-02 -1.353782596000000e-01
 55 2 122630 5.670771963000000e-03 7.483845221000000e-03 0.000000000000000e+00 4.254690284000000e-03 1.176980035000000e-02 1.795396030000000e-03 -9.990000000000000e+02 9.593101001000000e-01 5.862649494000000e-02 -1.356530517000000e-01
 56 2 122630 5.112882891000000e-03 6.945348448000000e-03 0.000000000000000e+00 3.479457642000000e-03 1.112739860000000e-02 2.149051248000000e-03 -9.990000000000000e+02 9.640408668000000e-01 5.868786508000000e-02 -1.358901628000000e-01
 57 2 122630 4.204912965000000e-03 6.190614018000000e-03 0.000000000000000e+00 3.011612763000000e-03 9.293352511999999e-03 2.353633067000000e-03 -9.990000000000000e+02 9.686489686999999e-01 5.876859984000000e-02 -1.361749065000000e-01
 58 2 122630 3.670081141000000e-03 5.644058146000000e-03 0.000000000000000e+00 2.606955491000000e-03 8.444108540000000e-03 2.532829067000000e-03 -9.990000000000000e+02 9.733866812000000e-01 5.887989606000000e-02 -1.365442647000000e-01
 59 2 122630 3.216501685000000e-03 4.950194031000000e-03 0.000000000000000e+00 2.200140818000000e-03 7.721449727000000e-03 2.656778177000000e-03 -9.990000000000000e+02 9.780465776000000e-01 5.900951837000000e-02 -1.369562719000000e-01
 60 2 122630 2.775831249000000e-03 4.080828160000000e-03 0.000000000000000e+00 1.811203026000000e-03 6.845597456000000e-03 2.663937112000000e-03 -9.990000000000000e+02 9.811574766000000e-01 5.910594956000000e-02 -1.372704111000000e-01
 61 2 122630 2.129463293000000e-03 3.366835982000000e-03 0.000000000000000e+00 1.526712883000000e-03 5.488774051000000e-03 2.484381496000000e-03 -9.990000000000000e+02 9.844245847000000e-01 5.921483193000000e-02 -1.376268925000000e-01
 62 2 122630 1.765877141000000e-03 2.630374621000000e-03 0.000000000000000e+00 1.246762030000000e-03 4.552008711000000e-03 2.278680933000000e-03 -9.990000000000000e+02 9.878739684000000e-01 5.934843088000000e-02 -1.380739014000000e-01
 63 2 122630 1.486415942000000e-03 1.946421177000000e-03 0.000000000000000e+00 9.301086524000000e-04 3.732923064000000e-03 1.944426486000000e-03 -9.990000000000000e+02 9.904941541000000e-01 5.947062840000000e-02 -1.384828715000000e-01
 64 2 122630 1.174962902000000e-03 1.475704194000000e-03 0.000000000000000e+00 6.890639279000000e-04 2.914346618000000e-03 1.605830548000000e-03 -9.990000000000000e+02 9.933021112000000e-01 5.961258762000000e-02 -1.389543157000000e-01
 65 2 122630 9.568436490000000e-04 1.072866570000000e-03 0.000000000000000e+00 4.670700287000000e-04 2.285601020000000e-03 1.230168893000000e-03 -9.990000000000000e+02 9.956151908000000e-01 5.974710471000000e-02 -1.393874745000000e-01
 66 2 122630 8.273581388000000e-04 7.610003255000000e-04 0.000000000000000e+00 3.338042418000000e-04 1.876148416000000e-03 9.215548598000000e-04 -9.990000000000000e+02 9.979522862000000e-01 5.988666307000000e-02 -1.398371478000000e-01
 67 2 122630 7.512178182000000e-04 5.457937684000000e-04 0.000000000000000e+00 2.587865403000000e-04 1.618905682000000e-03 6.272148246000000e-04 -9.990000000000000e+02 9.996810208000000e-01 5.999337121000000e-02 -1.401811281000000e-01
 68 2 122630 6.521385554000000e-04 3.875664065000000e-04 0.000000000000000e+00 2.372469986000000e-04 1.329401196000000e-03 4.327414640000000e-04 -9.990000000000000e+02 1.001105589000000e+00 6.008359459000000e-02 -1.404722782000000e-01
 69 2 122630 6.031424950000000e-04 3.208520943000000e-04 0.000000000000000e+00 2.319487288000000e-04 1.219001154000000e-03 3.026532183000000e-04 -9.990000000000000e+02 1.002601477000000e+00 6.017974522000000e-02 -1.407817406000000e-01
 70 2 122630 5.521989705999999e-04 2.551110887000000e-04 0.000000000000000e+00 2.320887758000000e-04 1.094366286000000e-03 1.968516202000000e-04 -9.990000000000000e+02 1.003704845000000e+00 6.024863882000000e-02 -1.410082738000000e-01
 71 2 122630 3.760793235000000e-04 2.487601682000000e-04 0.000000000000000e+00 2.188976798000000e-04 7.741675514000000e-04 1.471666850000000e-04 -9.990000000000000e+02 1.004997713000000e+00 6.033171488000000e-02 -1.412784274000000e-01
 72 2 122630 2.985868916000000e-04 2.127252805000000e-04 0.000000000000000e+00 2.083226504000000e-04 6.116832212000000e-04 1.297641360000000e-04 -9.990000000000000e+02 1.005974874000000e+00 6.039600221000000e-02 -1.414854453000000e-01
 73 2 122630 2.357870781000000e-04 1.657325128000000e-04 0.000000000000000e+00 1.994220325000000e-04 4.538246748000000e-04 1.399164066000000e-04 -9.990000000000000e+02 1.007091847000000e+00 6.046961900000000e-02 -1.417217768000000e-01
 74 2 122630 2.245353587000000e-04 1.567124555000000e-04 0.000000000000000e+00 1.871200771000000e-04 4.362260692000000e-04 1.564475383000000e-04 -9.990000000000000e+02 1.008332412000000e+00 6.055147464000000e-02 -1.419836637000000e-01
 75 2 122630 2.171019466000000e-04 1.531877988000000e-04 0.000000000000000e+00 1.694688600000000e-04 4.306334093000000e-04 1.679103640000000e-04 -9.990000000000000e+02 1.009246227000000e+00 6.061431826000000e-02 -1.421810834000000e-01
 76 2 122630 2.459898041000000e-04 1.257811020000000e-04 0.000000000000000e+00 1.580055851000000e-04 4.619345997000000e-04 1.738276590000000e-04 -9.990000000000000e+02 1.010229551000000e+00 6.067937922000000e-02 -1.423875771000000e-01
 77 2 122630 2.630797195000000e-04 1.175533184000000e-04 0.000000000000000e+00 1.411310352000000e-04 5.006899715000000e-04 1.668380650000000e-04 -9.990000000000000e+02 1.011274766000000e+00 6.074826888000000e-02 -1.426065238000000e-01
 78 2 122630 2.425011120000000e-04 1.090228637000000e-04 0.000000000000000e+00 1.197923830000000e-04 4.680938733000000e-04 1.494152763000000e-04 -9.990000000000000e+02 1.012356926000000e+00 6.081971075000000e-02 -1.428336363000000e-01
 79 2 122630 2.101240793000000e-02 5.309513121000000e-02 0.000000000000000e+00 1.724708292000000e-02 4.759619474000000e-02 2.776322248000000e-02 -9.990000000000000e+02 1.021901137000000e+00 5.995122829000000e-02 -1.443384684000000e-01
 80 2 122630 1.816174023000000e-02 4.732867153000000e-02 0.000000000000000e+00 1.474689270000000e-02 4.161654780000000e-02 2.659793544000000e-02 -9.990000000000000e+02 1.030416260000000e+00 5.906692666000000e-02 -1.457230967000000e-01
 81 2 122630 1.533431185000000e-02 4.127229561000000e-02 0.000000000000000e+00 1.232494157000000e-02 3.569031469000000e-02 2.514457116000000e-02 -9.990000000000000e+02 1.040809648000000e+00 5.808263830000000e-02 -1.475972348000000e-01
 82 2 122630 1.258551581000000e-02 3.436798103000000e-02 0.000000000000000e+00 9.535131671000001e-03 2.987621170000000e-02 2.505380411000000e-02 -9.990000000000000e+02 1.052972401000000e+00 5.703285185000000e-02 -1.499086615000000e-01
 83 2 122630 1.072501837000000e-02 2.720386655000000e-02 0.000000000000000e+00 6.705006749000000e-03 2.582236618000000e-02 2.822367764000000e-02 -9.990000000000000e+02 1.065111067000000e+00 5.610376511000000e-02 -1.521386069000000e-01
 84 2 122630 9.499660478000001e-03 2.089425948000000e-02 0.000000000000000e+00 4.756975124000000e-03 2.271239486000000e-02 3.706115233000000e-02 -9.990000000000000e+02 1.075052181000000e+00 5.545753568000000e-02 -1.535747063000000e-01
 85 2 122630 7.525941048000000e-03 1.584386142000000e-02 0.000000000000000e+00 3.974892215000000e-03 1.773885741000000e-02 5.406431960000000e-02 -9.990000000000000e+02 1.078803840000000e+00 5.517315312000000e-02 -1.532899312000000e-01
 86 2 122630 6.761138566000000e-03 1.311460949000000e-02 0.000000000000000e+00 3.489105992000000e-03 1.468736971000000e-02 8.415536764000001e-02 -9.990000000000000e+02 1.074579820000000e+00 5.458961840000000e-02 -1.508815762000000e-01
 87 2 122630 1.414749580000000e-02 1.326984068000000e-02 0.000000000000000e+00 3.346586662000000e-03 2.921547737000000e-02 1.254445142000000e-01 -9.990000000000000e+02 1.066723851000000e+00 5.380085300000000e-02 -1.481046643000000e-01
 88 2 122630 2.869081739000000e-02 1.849660474000000e-02 0.000000000000000e+00 4.549021801000000e-03 6.019872505000000e-02 1.486089778000000e-01 -9.990000000000000e+02 1.058829452000000e+00 5.301049638000000e-02 -1.454438620000000e-01
 89 2 122630 3.455324308000000e-02 1.792044395000000e-02 0.000000000000000e+00 5.424733182000000e-03 7.193505806000000e-02 1.668921870000000e-01 -9.990000000000000e+02 1.051400154000000e+00 5.226728749000000e-02 -1.430284997000000e-01
 90 2 122630 3.901996200000000e-02 1.698278442000000e-02 0.000000000000000e+00 6.492354376000000e-03 8.120495899999999e-02 1.802683573000000e-01 -9.990000000000000e+02 1.046528250000000e+00 5.172968508000000e-02 -1.414288814000000e-01
 91 2 122630 2.905239136000000e-02 1.454960517000000e-02 0.000000000000000e+00 7.340204487000000e-03 6.226912769000000e-02 1.720424617000000e-01 -9.990000000000000e+02 1.041112550000000e+00 5.114212835000000e-02 -1.396838218000000e-01
 92 2 122630 3.914190246000000e-02 1.513609416000000e-02 0.000000000000000e+00 1.245616814000000e-02 8.685939236000000e-02 1.678710580000000e-01 -9.990000000000000e+02 1.037044506000000e+00 5.070568664000000e-02 -1.383988578000000e-01
 93 2 122630 3.846866591000000e-02 1.351372784000000e-02 0.000000000000000e+00 9.422898358000000e-03 8.308798279000000e-02 1.673604460000000e-01 -9.990000000000000e+02 1.033005586000000e+00 5.027636078000000e-02 -1.371462530000000e-01
 94 2 122630 3.515670029000000e-02 1.493987311000000e-02 0.000000000000000e+00 7.939595123000000e-03 7.525049299000000e-02 1.681460476000000e-01 -9.990000000000000e+02 1.029380449000000e+00 4.989124683000000e-02 -1.360392118000000e-01
 95 2 122630 3.037548318000000e-02 1.168702238000000e-02 0.000000000000000e+00 6.929570342000000e-03 6.389207132999999e-02 1.695486732000000e-01 -9.990000000000000e+02 1.025222026000000e+00 4.947756914000000e-02 -1.348326999000000e-01
 96 2 122630 2.979189285000000e-02 1.250931321000000e-02 0.000000000000000e+00 6.429232123000000e-03 5.971022315000000e-02 1.748036085000000e-01 -9.990000000000000e+02 1.020468147000000e+00 4.901278583000000e-02 -1.335361658000000e-01
 97 2 122630 3.164645857000000e-02 1.362796150000000e-02 0.000000000000000e+00 5.833492429000000e-03 6.261964902000000e-02 1.810342855000000e-01 -9.990000000000000e+02 1.015310348000000e+00 4.852159487000000e-02 -1.321970816000000e-01
 98 2 122630 3.049295274000000e-02 1.315638479000000e-02 0.000000000000000e+00 5.534360809000000e-03 6.074956094000000e-02 1.854410987000000e-01 -9.990000000000000e+02 1.009557080000000e+00 4.796627774000000e-02 -1.306645472000000e-01
 99 2 122630 3.308772877000000e-02 1.364694178000000e-02 0.000000000000000e+00 5.531450309000000e-03 6.749936756000000e-02 1.844872020000000e-01 -9.990000000000000e+02 1.003362324000000e+00 4.734850435000000e-02 -1.289606220000000e-01
 100 2 122630 3.694527136000000e-02 1.465289688000000e-02 0.000000000000000e+00 6.631855844000000e-03 7.846668715000001e-02 1.746768401000000e-01 -9.990000000000000e+02 1.000623632000000e+00 4.703035004000000e-02 -1.282398684000000e-01
 101 2 122630 2.539120990000000e-02 1.206840461000000e-02 0.000000000000000e+00 6.156794234000000e-03 5.670250610000000e-02 1.567246218000000e-01 -9.990000000000000e+02 9.984503955000000e-01 4.678938999000000e-02 -1.277390876000000e-01
 102 2 122630 3.018731776000000e-02 1.185943784000000e-02 0.000000000000000e+00 7.156016569000000e-03 6.648739966000000e-02 1.412850736000000e-01 -9.990000000000000e+02 9.971819960000000e-01 4.665298708000000e-02 -1.275042894000000e-01
 103 2 122630 3.029012819000000e-02 1.155296100000000e-02 0.000000000000000e+00 5.871819415000000e-03 6.381339984999999e-02 1.297778231000000e-01 -9.990000000000000e+02 9.963278077000000e-01 4.656813587000000e-02 -1.274260309000000e-01
 104 2 122630 2.559639236000000e-02 1.125925889000000e-02 0.000000000000000e+00 4.604072835000000e-03 5.303516975000000e-02 1.180517923000000e-01 -9.990000000000000e+02 9.961297112000000e-01 4.655793995000000e-02 -1.275291888000000e-01
 105 2 122630 1.427793664000000e-02 5.676684684000000e-03 0.000000000000000e+00 3.372099482000000e-03 2.903608096000000e-02 1.084801372000000e-01 -9.990000000000000e+02 9.966352338000000e-01 4.664787910000000e-02 -1.279045453000000e-01
 106 2 122630 1.176290711000000e-02 5.071863616000000e-03 0.000000000000000e+00 2.928871027000000e-03 2.292628036000000e-02 9.715604251000000e-02 -9.990000000000000e+02 9.981723176000000e-01 4.684293577000000e-02 -1.285917352000000e-01
 107 2 122630 9.359495666000001e-03 3.768138510000000e-03 0.000000000000000e+00 2.476444586000000e-03 1.794204936000000e-02 8.311517216000000e-02 -9.990000000000000e+02 1.000898541000000e+00 4.714821639000000e-02 -1.295941877000000e-01
 108 2 122630 5.773139563000000e-03 2.819150974000000e-03 0.000000000000000e+00 2.082735164000000e-03 1.105617106000000e-02 6.702334693000001e-02 -9.990000000000000e+02 1.004999151000000e+00 4.758689264000000e-02 -1.309797938000000e-01
 109 2 122630 3.788920931000000e-03 2.600404923000000e-03 0.000000000000000e+00 1.826997110000000e-03 7.646466169000000e-03 5.095386321000000e-02 -9.990000000000000e+02 1.009513669000000e+00 4.807811036000000e-02 -1.324723101000000e-01
 110 2 122630 6.440474100000000e-03 2.988867908000000e-03 0.000000000000000e+00 2.063314580000000e-03 1.323448095000000e-02 3.963711280000000e-02 -9.990000000000000e+02 1.011829715000000e+00 4.834852129000000e-02 -1.332570725000000e-01
 111 2 122630 5.626933237000000e-03 3.309461728000000e-03 0.000000000000000e+00 2.057517349000000e-03 1.199785308000000e-02 3.306854179000000e-02 -9.990000000000000e+02 1.013971583000000e+00 4.860570228000000e-02 -1.339853315000000e-01
 112 2 122630 4.942762838000000e-03 2.814611205000000e-03 0.000000000000000e+00 1.956056410000000e-03 1.028858629000000e-02 2.853049373000000e-02 -9.990000000000000e+02 1.016125065000000e+00 4.887276406000000e-02 -1.347213093000000e-01
 113 2 122630 4.264487868000000e-03 2.450478866000000e-03 0.000000000000000e+00 1.884684346000000e-03 8.600991827000000e-03 2.559913242000000e-02 -9.990000000000000e+02 1.017680141000000e+00 4.907413176000000e-02 -1.352579864000000e-01
 114 2 122630 3.520189323000000e-03 1.873556794000000e-03 0.000000000000000e+00 1.746833819000000e-03 6.916804306000000e-03 2.424360718000000e-02 -9.990000000000000e+02 1.019209943000000e+00 4.928561788000000e-02 -1.358021951000000e-01
 115 2 122630 2.965957913000000e-03 1.673043966000000e-03 0.000000000000000e+00 1.645379363000000e-03 5.966919060000000e-03 2.285213184000000e-02 -9.990000000000000e+02 1.020460388000000e+00 4.946688135000000e-02 -1.362687005000000e-01
 116 2 122630 3.810837849000000e-03 1.501144847000000e-03 0.000000000000000e+00 1.502849872000000e-03 7.234081950000000e-03 2.127371377000000e-02 -9.990000000000000e+02 1.021258970000000e+00 4.962686151000000e-02 -1.366629682000000e-01
 117 2 122630 4.085465565000000e-03 1.403864086000000e-03 0.000000000000000e+00 1.326523756000000e-03 7.629124730000000e-03 1.836797495000000e-02 -9.990000000000000e+02 1.020987748000000e+00 4.971293303000000e-02 -1.367994562000000e-01
 118 2 122630 3.037541344000000e-03 1.344347488000000e-03 0.000000000000000e+00 1.018207806000000e-03 5.696585256000000e-03 1.475271604000000e-02 -9.990000000000000e+02 1.019409620000000e+00 4.964796936000000e-02 -1.365117352000000e-01
 119 2 122630 4.121048530000000e-03 2.573281819000000e-03 0.000000000000000e+00 8.274771786000000e-04 8.172362032000001e-03 1.311675883000000e-02 -9.990000000000000e+02 1.017761486000000e+00 4.954482122000000e-02 -1.361523245000000e-01
 120 2 122630 6.281129470000000e-03 3.323388407000000e-03 0.000000000000000e+00 9.006659320000000e-04 1.223319109000000e-02 1.388133650000000e-02 -9.990000000000000e+02 1.016377105000000e+00 4.944168555000000e-02 -1.358237265000000e-01
 121 2 122630 5.482990962000000e-03 3.079533842000000e-03 0.000000000000000e+00 8.743263019000000e-04 1.101721067000000e-02 1.329023138000000e-02 -9.990000000000000e+02 1.015006576000000e+00 4.933393287000000e-02 -1.354933790000000e-01
 122 2 122630 4.683675695000000e-03 2.502901955000000e-03 0.000000000000000e+00 8.661768934000000e-04 9.460585512000000e-03 1.380125237000000e-02 -9.990000000000000e+02 1.013481858000000e+00 4.920926196000000e-02 -1.351245900000000e-01
 123 2 122630 4.499919336000000e-03 2.463674679000000e-03 0.000000000000000e+00 9.179361244000000e-04 8.998364244000001e-03 1.499489678000000e-02 -9.990000000000000e+02 1.011622432000000e+00 4.905296147000000e-02 -1.346885807000000e-01
 124 2 122630 5.236591625000000e-03 3.105390103000000e-03 0.000000000000000e+00 1.065038183000000e-03 1.078032908000000e-02 1.649932199000000e-02 -9.990000000000000e+02 1.010203104000000e+00 4.893304729000000e-02 -1.343658575000000e-01
 125 2 122630 4.832837052000000e-03 2.700015827000000e-03 0.000000000000000e+00 8.640118893000000e-04 9.713870794000001e-03 1.747385046000000e-02 -9.990000000000000e+02 1.008626657000000e+00 4.880886673000000e-02 -1.340337938000000e-01
 126 2 122630 6.736156013000000e-03 3.191522175000000e-03 0.000000000000000e+00 1.088177840000000e-03 1.284077754000000e-02 1.866917004000000e-02 -9.990000000000000e+02 1.006910852000000e+00 4.867513880000000e-02 -1.336791272000000e-01
 127 2 122630 9.620579713000000e-03 4.382087852000000e-03 0.000000000000000e+00 1.242214365000000e-03 1.847215815000000e-02 1.880168533000000e-02 -9.990000000000000e+02 1.005198842000000e+00 4.854243015000000e-02 -1.333373154000000e-01
 128 2 122630 1.096278293000000e-02 4.664674813000000e-03 0.000000000000000e+00 1.305875248000000e-03 2.124654875000000e-02 1.716839169000000e-02 -9.990000000000000e+02 1.003831965000000e+00 4.844861922000000e-02 -1.331240579000000e-01
 129 2 122630 9.811273646000001e-03 4.308794784000000e-03 0.000000000000000e+00 1.288024706000000e-03 1.915668862000000e-02 1.373128797000000e-02 -9.990000000000000e+02 1.003083721000000e+00 4.843028975000000e-02 -1.331258499000000e-01
 130 2 122630 8.165647579999999e-03 4.029391545000000e-03 0.000000000000000e+00 1.249596569000000e-03 1.620039478000000e-02 9.224348273000000e-03 -9.990000000000000e+02 1.002873423000000e+00 4.846730348000000e-02 -1.332452589000000e-01
 131 2 122630 4.903617525000000e-03 2.965540154000000e-03 0.000000000000000e+00 9.477084252000000e-04 1.023554371000000e-02 6.135274405000000e-03 -9.990000000000000e+02 1.002660812000000e+00 4.849451995000000e-02 -1.333227956000000e-01
 132 2 122630 3.289923760000000e-03 2.051300524000000e-03 0.000000000000000e+00 6.076219561000000e-04 6.938475756000000e-03 4.214430048000000e-03 -9.990000000000000e+02 1.002375042000000e+00 4.851938303000000e-02 -1.333854514000000e-01
 133 2 122630 2.346077667000000e-03 1.461987019000000e-03 0.000000000000000e+00 6.631659516000000e-04 4.932563972000000e-03 2.617356588000000e-03 -9.990000000000000e+02 1.002078644000000e+00 4.853271141000000e-02 -1.334103712000000e-01
 134 2 122630 1.543232918000000e-03 1.003708231000000e-03 0.000000000000000e+00 2.871849882000000e-04 3.173233695000000e-03 1.871285023000000e-03 -9.990000000000000e+02 1.001761273000000e+00 4.853398469000000e-02 -1.334001681000000e-01
 135 2 122630 1.359362279000000e-03 8.778247580000000e-04 0.000000000000000e+00 2.253781635000000e-04 2.783380426000000e-03 1.833516541000000e-03 -9.990000000000000e+02 1.001307579000000e+00 4.852784137000000e-02 -1.333683556000000e-01
 136 2 122630 2.037036299000000e-03 1.052241939000000e-03 0.000000000000000e+00 3.571044304000000e-04 3.880073541000000e-03 2.269543198000000e-03 -9.990000000000000e+02 1.000617209000000e+00 4.850721565000000e-02 -1.332863540000000e-01
 137 2 122630 3.258060836000000e-03 1.616878899000000e-03 0.000000000000000e+00 4.474485467000000e-04 6.253599711000000e-03 3.072932834000000e-03 -9.990000000000000e+02 9.999722894000000e-01 4.848004090000000e-02 -1.331875624000000e-01
 138 2 122630 3.735834158000000e-03 1.573641697000000e-03 0.000000000000000e+00 5.577822117000000e-04 7.075056238000000e-03 3.681082009000000e-03 -9.990000000000000e+02 9.990879447000000e-01 4.843465142000000e-02 -1.330339515000000e-01
 139 2 122630 4.260255952000000e-03 1.832452265000000e-03 0.000000000000000e+00 5.727180766000001e-04 8.143184592000001e-03 4.285969799000000e-03 -9.990000000000000e+02 9.979622318000000e-01 4.837050657000000e-02 -1.328276620000000e-01
 140 2 122630 4.833613480000000e-03 2.255259586000000e-03 0.000000000000000e+00 6.186181518000000e-04 9.398866143000000e-03 4.696229796000000e-03 -9.990000000000000e+02 9.972971987000000e-01 4.833137585000000e-02 -1.327046378000000e-01
 141 2 122630 2.918495650000000e-03 1.601132496000000e-03 0.000000000000000e+00 5.049578347000000e-04 5.905512772000000e-03 4.280770792000000e-03 -9.990000000000000e+02 9.966225168000000e-01 4.829207145000000e-02 -1.325824978000000e-01
 142 2 122630 1.884733962000000e-03 1.136020292000000e-03 0.000000000000000e+00 3.202752444000000e-04 3.850882188000000e-03 4.122461935000000e-03 -9.990000000000000e+02 9.958854974000000e-01 4.825230189000000e-02 -1.324592076000000e-01
 143 2 122630 1.808868406000000e-03 1.135175552000000e-03 0.000000000000000e+00 3.199894550000000e-04 3.760613081000000e-03 3.911613797000000e-03 -9.990000000000000e+02 9.953436470000000e-01 4.822425218000000e-02 -1.323712171000000e-01
 144 2 122630 1.353339875000000e-03 7.755887762000000e-04 0.000000000000000e+00 2.079633052000000e-04 2.718209643000000e-03 3.665084396000000e-03 -9.990000000000000e+02 9.947444944000000e-01 4.819592584000000e-02 -1.322794719000000e-01
 145 2 122630 1.290817838000000e-03 7.802175489000000e-04 0.000000000000000e+00 2.467423582000000e-04 2.642996932000000e-03 3.280534514000000e-03 -9.990000000000000e+02 9.940711307000000e-01 4.816462169000000e-02 -1.321766614000000e-01
 146 2 122630 2.074462420000000e-03 1.046876294000000e-03 0.000000000000000e+00 2.821560611000000e-04 3.967255274000000e-03 2.922534005000000e-03 -9.990000000000000e+02 9.934751610000000e-01 4.813664277000000e-02 -1.320820005000000e-01
 147 2 122630 2.487323726000000e-03 1.194879916000000e-03 0.000000000000000e+00 3.304924745000000e-04 4.760303395000000e-03 2.647718638000000e-03 -9.990000000000000e+02 9.928514431000000e-01 4.810598988000000e-02 -1.319784049000000e-01
 148 2 122630 2.626369051000000e-03 1.160662849000000e-03 0.000000000000000e+00 3.902066989000000e-04 4.990626644000000e-03 2.442110656000000e-03 -9.990000000000000e+02 9.921049760000000e-01 4.806793251000000e-02 -1.318505185000000e-01
 149 2 122630 2.814413806000000e-03 1.318937673000000e-03 0.000000000000000e+00 3.920911236000000e-04 5.431067035000000e-03 2.312327986000000e-03 -9.990000000000000e+02 9.914450465000000e-01 4.803333077000000e-02 -1.317352270000000e-01
 150 2 122630 2.785524638000000e-03 1.306315998000000e-03 0.000000000000000e+00 3.556371537000000e-04 5.392726724000000e-03 2.238284787000000e-03 -9.990000000000000e+02 9.907563639000000e-01 4.799767262000000e-02 -1.316142558000000e-01
 151 2 122630 1.735570252000000e-03 1.011738505000000e-03 0.000000000000000e+00 4.308941144000000e-04 3.624965679000000e-03 1.921872589000000e-03 -9.990000000000000e+02 9.902331498000000e-01 4.797062703000000e-02 -1.315235200000000e-01
 152 2 122630 1.019820602000000e-03 5.836638483000000e-04 0.000000000000000e+00 1.892549581000000e-04 2.066083119000000e-03 1.849420963000000e-03 -9.990000000000000e+02 9.897879220000000e-01 4.794889297000000e-02 -1.314492969000000e-01
 153 2 122630 8.144528758000000e-04 4.776894287000000e-04 0.000000000000000e+00 1.576589247000000e-04 1.658935309000000e-03 1.767398206000000e-03 -9.990000000000000e+02 9.893267421000000e-01 4.792610061000000e-02 -1.313713858000000e-01
 154 2 122630 6.433362688000000e-04 3.898189533000000e-04 0.000000000000000e+00 1.074241327000000e-04 1.301490093000000e-03 1.672143531000000e-03 -9.990000000000000e+02 9.889344589000000e-01 4.790633178000000e-02 -1.313039257000000e-01
 155 2 122630 6.107837957000000e-04 3.746401754000000e-04 0.000000000000000e+00 9.510538810000000e-05 1.239784025000000e-03 1.584339978000000e-03 -9.990000000000000e+02 9.885124045000000e-01 4.788383446000000e-02 -1.312295950000000e-01
 156 2 122630 1.024115100000000e-03 4.793120570000000e-04 0.000000000000000e+00 1.660240473000000e-04 1.919482526000000e-03 1.566031292000000e-03 -9.990000000000000e+02 9.880164408000000e-01 4.785683736000000e-02 -1.311401815000000e-01
 157 2 122630 1.382219202000000e-03 6.325375077000000e-04 0.000000000000000e+00 2.001848350000000e-04 2.602321101000000e-03 1.507271550000000e-03 -9.990000000000000e+02 9.874464093000000e-01 4.782539601000000e-02 -1.310361909000000e-01
 158 2 122630 1.540148691000000e-03 7.274749971000000e-04 0.000000000000000e+00 1.976163654000000e-04 2.928803506000000e-03 1.409609230000000e-03 -9.990000000000000e+02 9.868127078000000e-01 4.779065425000000e-02 -1.309210654000000e-01
 159 2 122630 1.585309679000000e-03 7.947030875000000e-04 0.000000000000000e+00 2.037632255000000e-04 3.062200129000000e-03 1.282188587000000e-03 -9.990000000000000e+02 9.863485697000000e-01 4.776504076000000e-02 -1.308363579000000e-01
 160 2 122630 1.342118615000000e-03 5.984736020000000e-04 0.000000000000000e+00 1.927222968000000e-04 2.537594477000000e-03 1.193134453000000e-03 -9.990000000000000e+02 9.858271153000000e-01 4.773805095000000e-02 -1.307439007000000e-01
 161 2 122630 8.095508338000000e-04 5.155224730000000e-04 0.000000000000000e+00 1.671369408000000e-04 1.716146749000000e-03 9.628508130000000e-04 -9.990000000000000e+02 9.854407810000000e-01 4.771787546000000e-02 -1.306757108000000e-01
 162 2 122630 4.746179219000000e-04 3.048592290000000e-04 0.000000000000000e+00 7.909427930000000e-05 9.823669136000000e-04 8.839030715000001e-04 -9.990000000000000e+02 9.851320356000000e-01 4.770200061000000e-02 -1.306216316000000e-01
 163 2 122630 4.024776537000000e-04 2.528494444000000e-04 0.000000000000000e+00 6.884407552000000e-05 8.317917985000000e-04 8.178095513999999e-04 -9.990000000000000e+02 9.847969046000000e-01 4.768446868000000e-02 -1.305621389000000e-01
 164 2 122630 3.235558308000000e-04 1.929458986000000e-04 0.000000000000000e+00 5.513063185000000e-05 6.605867527000000e-04 7.474052053000000e-04 -9.990000000000000e+02 9.845182867000000e-01 4.766958130000000e-02 -1.305119776000000e-01
 165 2 122630 2.942780247000000e-04 1.740084419000000e-04 0.000000000000000e+00 5.181964634000000e-05 6.009143176000000e-04 6.875698133000000e-04 -9.990000000000000e+02 9.842317793000001e-01 4.765353327000000e-02 -1.304594347000000e-01
 166 2 122630 5.143126132000000e-04 2.128140457000000e-04 0.000000000000000e+00 8.156643408000000e-05 9.637096084000000e-04 6.652136683000000e-04 -9.990000000000000e+02 9.839163122000000e-01 4.763586190000000e-02 -1.304013943000000e-01
 167 2 122630 6.147460466000000e-04 2.523819221000000e-04 0.000000000000000e+00 9.212853816000000e-05 1.156397753000000e-03 6.146668143000000e-04 -9.990000000000000e+02 9.835787833000000e-01 4.761726717000000e-02 -1.303399526000000e-01
 168 2 122630 5.954722867000000e-04 2.612733401000000e-04 0.000000000000000e+00 8.711802583000001e-05 1.130649689000000e-03 5.435406614000000e-04 -9.990000000000000e+02 9.832241512000000e-01 4.759802775000000e-02 -1.302759159000000e-01
 169 2 122630 5.453503415000000e-04 2.617613275000000e-04 0.000000000000000e+00 7.720112519000000e-05 1.049462162000000e-03 4.703300757000000e-04 -9.990000000000000e+02 9.828597875000000e-01 4.757830463000000e-02 -1.302100774000000e-01
 170 2 122630 4.947749263000000e-04 2.576058101000000e-04 0.000000000000000e+00 6.558147002000001e-05 9.672191643000000e-04 3.913168174000000e-04 -9.990000000000000e+02 9.825910799000001e-01 4.756402063000000e-02 -1.301617130000000e-01
 171 2 122630 3.051536759000000e-04 1.897147612000000e-04 0.000000000000000e+00 4.664191734000000e-05 6.292216014000000e-04 2.997489481000000e-04 -9.990000000000000e+02 9.823289733000000e-01 4.754998483000000e-02 -1.301145411000000e-01
 172 2 122630 1.750508051000000e-04 1.172218695000000e-04 0.000000000000000e+00 3.314185032000000e-05 3.707425701000000e-04 2.335030579000000e-04 -9.990000000000000e+02 9.821440076000000e-01 4.754001997000000e-02 -1.300812141000000e-01
 173 2 122630 1.304560683000000e-04 8.700433607000000e-05 0.000000000000000e+00 2.430429525000000e-05 2.756569558000000e-04 1.936647440000000e-04 -9.990000000000000e+02 9.819641283000000e-01 4.753029775000000e-02 -1.300487641000000e-01
 174 2 122630 8.251677511000000e-05 5.340495236000000e-05 0.000000000000000e+00 1.480337338000000e-05 1.718819012000000e-04 1.549718407000000e-04 -9.990000000000000e+02 9.817897815000000e-01 4.752086901000000e-02 -1.300173173000000e-01
 175 2 122630 7.111076233999999e-05 4.643825164000000e-05 0.000000000000000e+00 1.417296563000000e-05 1.496693542000000e-04 1.183331342000000e-04 -9.990000000000000e+02 9.816802328000001e-01 4.751480459000000e-02 -1.299974194000000e-01
 176 2 122630 9.563117622000000e-05 3.892819126000000e-05 0.000000000000000e+00 1.576214277000000e-05 1.784276761000000e-04 1.054526481000000e-04 -9.990000000000000e+02 9.815754343000000e-01 4.750912931000000e-02 -1.299785416000000e-01
 177 2 122630 8.849492852000001e-05 3.575975905000000e-05 0.000000000000000e+00 1.455013290000000e-05 1.654592286000000e-04 8.711174490000000e-05 -9.990000000000000e+02 9.814780056000000e-01 4.750388875000000e-02 -1.299610233000000e-01
 178 2 122630 6.875528420000000e-05 2.853045983000000e-05 0.000000000000000e+00 1.109188420000000e-05 1.290229608000000e-04 6.659943987000001e-05 -9.990000000000000e+02 9.813922986000000e-01 4.749928403000000e-02 -1.299456015000000e-01
 179 2 122630 4.910302365000000e-05 2.078241866000000e-05 0.000000000000000e+00 7.796800731000001e-06 9.239343165000000e-05 4.732257105000000e-05 -9.990000000000000e+02 9.813222433000000e-01 4.749551683000000e-02 -1.299329861000000e-01
 180 2 122630 3.218176316000000e-05 1.366641485000000e-05 0.000000000000000e+00 5.100916107000000e-06 6.058271342000000e-05 3.103543274000000e-05 -9.990000000000000e+02 9.812677641999999e-01 4.749261303000000e-02 -1.299231991000000e-01
 181 2 122630 7.963224943000001e-06 4.950218670000000e-06 0.000000000000000e+00 1.609140750000000e-06 1.647315190000000e-05 1.592324683000000e-05 -9.990000000000000e+02 9.812315217000001e-01 4.749065126000000e-02 -1.299166596000000e-01
 182 2 122630 3.436007108000000e-06 2.090793025000000e-06 0.000000000000000e+00 6.315943911000000e-07 7.026989811000000e-06 8.200990547000000e-06 -9.990000000000000e+02 9.812103316000000e-01 4.748950324000000e-02 -1.299128364000000e-01
 183 2 122630 1.352390388000000e-06 7.684979726000000e-07 0.000000000000000e+00 2.337185245000000e-07 2.703355422000000e-06 3.778205311000000e-06 -9.990000000000000e+02 9.811994442000000e-01 4.748891281000000e-02 -1.299108723000000e-01
 184 2 122630 4.669491197000000e-07 2.361119890000000e-07 0.000000000000000e+00 8.124806723000000e-08 9.048255635000000e-07 1.540623996000000e-06 -9.990000000000000e+02 9.811945265999999e-01 4.748864627000000e-02 -1.299099856000000e-01
 185 2 122630 1.483044770000000e-07 6.442530315000000e-08 0.000000000000000e+00 2.887546051000000e-08 2.793496518000000e-07 5.551052942000000e-07 -9.990000000000000e+02 9.811926050999999e-01 4.748854192000000e-02 -1.299096390000000e-01
 186 2 122630 1.927955636000000e-07 6.229276166000001e-08 0.000000000000000e+00 4.036180616000000e-08 3.546857498000000e-07 2.116695494000000e-07 -9.990000000000000e+02 9.811919320000000e-01 4.748850566000000e-02 -1.299095178000000e-01
 187 2 122630 5.725338081000000e-08 1.809246116000000e-08 0.000000000000000e+00 1.244364466000000e-08 1.052082360000000e-07 6.188043219000000e-08 -9.990000000000000e+02 9.811917172000000e-01 4.748849413000000e-02 -1.299094792000000e-01
 188 2 122630 1.456596574000000e-08 4.578534821000000e-09 0.000000000000000e+00 3.330078114000000e-09 2.676219313000000e-08 1.594530534000000e-08 -9.990000000000000e+02 9.811916587000000e-01 4.748849098000000e-02 -1.299094686000000e-01
 189 2 122630 3.165296876000000e-09 1.018997382000000e-09 0.000000000000000e+00 1.113640055000000e-09 5.816742784000000e-09 3.597423501000000e-09 -9.990000000000000e+02 9.811916449000000e-01 4.748849024000000e-02 -1.299094661000000e-01
 190 2 122630 5.999329849000000e-10 2.726716719000000e-10 0.000000000000000e+00 7.734594659000000e-10 1.105401413000000e-09 1.064032211000000e-09 -9.990000000000000e+02 9.811916421000000e-01 4.748849009000000e-02 -1.299094656000000e-01
 191 2 122630 2.680966641000000e-11 7.874555138000000e-11 0.000000000000000e+00 3.114773161000000e-10 5.937292982999999e-11 3.421875728000000e-10 -9.990000000000000e+02 9.811916416000001e-01 4.748849006000000e-02 -1.299094655000000e-01
 192 2 122630 8.740474966999999e-12 3.326022714000000e-11 0.000000000000000e+00 1.275748558000000e-10 2.432732475000000e-11 1.394915131000000e-10 -9.990000000000000e+02 9.811916415000000e-01 4.748849006000000e-02 -1.299094655000000e-01
 193 2 122630 6.270598686000000e-12 1.428640473000000e-11 0.000000000000000e+00 5.080572394000000e-11 1.776742642000000e-11 5.664648721000000e-11 -9.990000000000000e+02 9.811916415000000e-01 4.748849006000000e-02 -1.299094655000000e-01
 194 2 122630 5.692627031000000e-12 6.978792214000000e-12 0.000000000000000e+00 2.185934005000000e-11 1.586021805000000e-11 2.315049684000000e-11 -9.990000000000000e+02 9.811916415000000e-01 4.748849006000000e-02 -1.299094655000000e-01
 195 2 122630 5.579660478000000e-12 4.747020453000000e-12 0.000000000000000e+00 9.712581865000000e-12 1.548689213000000e-11 9.587794004000000e-12 -9.990000000000000e+02 9.811916415000000e-01 4.748849006000000e-02 -1.299094655000000e-01
