#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 1.50 - Grid Level 3"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.lb8.ugrid"
 1 3 209778 6.392788483000000e-02 9.839968086999999e-01 0.000000000000000e+00 5.129094080000000e-02 1.612693353000000e-01 6.972001062000000e-03 -9.990000000000000e+02 2.994477051000000e-02 4.377026990000000e-01 -1.622298761000000e-02
 2 3 209778 4.906505722000000e-02 8.446159983000000e-01 0.000000000000000e+00 4.094277949000000e-02 1.498242227000000e-01 5.343986694000000e-03 -9.990000000000000e+02 5.254336663000000e-02 4.270575526000000e-01 -2.974221624000000e-02
 3 3 209778 3.797154313000000e-02 7.290169673000000e-01 0.000000000000000e+00 3.308705302000000e-02 1.403374190000000e-01 4.135050500000000e-03 -9.990000000000000e+02 7.213039101000000e-02 4.209902693000000e-01 -4.139629969000000e-02
 4 3 209778 3.009126543000000e-02 6.314214378000000e-01 0.000000000000000e+00 2.721547881000000e-02 1.318103662000000e-01 3.224574707000000e-03 -9.990000000000000e+02 8.605738502000000e-02 4.171611245000000e-01 -4.964413759000000e-02
 5 3 209778 2.570494407000000e-02 5.621193287000000e-01 0.000000000000000e+00 2.361384411000000e-02 1.246455221000000e-01 2.652729817000000e-03 -9.990000000000000e+02 9.604895233000001e-02 4.248375235000000e-01 -5.554926577000000e-02
 6 3 209778 2.417317562000000e-02 5.447291769000000e-01 0.000000000000000e+00 2.275801465000000e-02 1.218624278000000e-01 2.506040135000000e-03 -9.990000000000000e+02 1.077616296000000e-01 4.339245723000000e-01 -6.245142717000000e-02
 7 3 209778 2.242826838000000e-02 5.238861009000000e-01 0.000000000000000e+00 2.180482357000000e-02 1.185128889000000e-01 2.340323109000000e-03 -9.990000000000000e+02 1.202073765000000e-01 4.436218358000000e-01 -6.975971839000000e-02
 8 3 209778 2.064360068000000e-02 5.009385892000000e-01 0.000000000000000e+00 2.083567338000000e-02 1.147892993000000e-01 2.169688923000000e-03 -9.990000000000000e+02 1.302618052000000e-01 4.514643417000000e-01 -7.564848532000000e-02
 9 3 209778 1.930205389000000e-02 4.818370307000000e-01 0.000000000000000e+00 2.010071325000000e-02 1.116633272000000e-01 2.034390240000000e-03 -9.990000000000000e+02 1.397790269000000e-01 4.588027899000000e-01 -8.120390655000000e-02
 10 3 209778 1.809980281000000e-02 4.628006530000000e-01 0.000000000000000e+00 1.940436882000000e-02 1.085042608000000e-01 1.904457064000000e-03 -9.990000000000000e+02 1.483620565000000e-01 4.489910324000000e-01 -8.617924384000000e-02
 11 3 209778 1.704019020000000e-02 3.980481743000000e-01 0.000000000000000e+00 1.731931276000000e-02 1.000982518000000e-01 1.505162006000000e-03 -9.990000000000000e+02 1.544625456000000e-01 4.394506145000000e-01 -8.970587414000000e-02
 12 3 209778 1.680985245000000e-02 3.462568381000000e-01 0.000000000000000e+00 1.596445580000000e-02 9.244806875000000e-02 1.227986564000000e-03 -9.990000000000000e+02 1.594920806000000e-01 4.269120456000000e-01 -9.259622633000000e-02
 13 3 209778 1.681650966000000e-02 2.921313726000000e-01 0.000000000000000e+00 1.479745484000000e-02 8.367534506000000e-02 9.841712896000001e-04 -9.990000000000000e+02 1.626356878000000e-01 4.108515166000000e-01 -9.438132794000000e-02
 14 3 209778 1.676652559000000e-02 2.378781454000000e-01 0.000000000000000e+00 1.385524300000000e-02 7.395779366999999e-02 7.657909716000000e-04 -9.990000000000000e+02 1.635641344000000e-01 3.976211893000000e-01 -9.489261161000000e-02
 15 3 209778 1.662761547000000e-02 2.009422342000000e-01 0.000000000000000e+00 1.337974115000000e-02 6.663446830000000e-02 6.262796427000000e-04 -9.990000000000000e+02 1.663699943000000e-01 3.996216788000000e-01 -9.650014058000000e-02
 16 3 209778 1.644647112000000e-02 1.939426542000000e-01 0.000000000000000e+00 1.332182572000000e-02 6.487682968000000e-02 5.997893425000000e-04 -9.990000000000000e+02 1.685614851000000e-01 4.010546853000000e-01 -9.775203707000001e-02
 17 3 209778 1.631064868000000e-02 1.879028330000000e-01 0.000000000000000e+00 1.328474934000000e-02 6.338656697000000e-02 5.770521426000000e-04 -9.990000000000000e+02 1.702560662000000e-01 4.020456838000000e-01 -9.871702166000000e-02
 18 3 209778 1.620760667000000e-02 1.827203045000000e-01 0.000000000000000e+00 1.326172256000000e-02 6.212648704000000e-02 5.576080443000000e-04 -9.990000000000000e+02 1.715544089000000e-01 4.027018431000000e-01 -9.945387641000000e-02
 19 3 209778 1.612838985000000e-02 1.783012622000000e-01 0.000000000000000e+00 1.324803058000000e-02 6.106489837000000e-02 5.410797463000000e-04 -9.990000000000000e+02 1.724828416000000e-01 4.030880001000000e-01 -9.997892380999999e-02
 20 3 209778 1.606975001000000e-02 1.747797140000000e-01 0.000000000000000e+00 1.324029807000000e-02 6.022554055000000e-02 5.279551318000000e-04 -9.990000000000000e+02 1.708600357000000e-01 3.929825005000000e-01 -9.902071561000000e-02
 21 3 209778 1.589381346000000e-02 1.563478228000000e-01 0.000000000000000e+00 1.308309242000000e-02 5.630947648000000e-02 4.611665363000000e-04 -9.990000000000000e+02 1.684466353000000e-01 3.808508557000000e-01 -9.760293761000000e-02
 22 3 209778 1.560130128000000e-02 1.364108549000000e-01 0.000000000000000e+00 1.291961051000000e-02 5.209546142000000e-02 3.924707988000000e-04 -9.990000000000000e+02 1.650807895000000e-01 3.665839998000000e-01 -9.563246117000000e-02
 23 3 209778 1.516977930000000e-02 1.155399571000000e-01 0.000000000000000e+00 1.274072490000000e-02 4.775211378000000e-02 3.248396615000000e-04 -9.990000000000000e+02 1.607014004000000e-01 3.502194086000000e-01 -9.307390927000000e-02
 24 3 209778 1.459053077000000e-02 9.453784437000000e-02 0.000000000000000e+00 1.252655693000000e-02 4.351744095000000e-02 2.601802966000000e-04 -9.990000000000000e+02 1.554389408000000e-01 3.325535098000000e-01 -9.001139750999999e-02
 25 3 209778 1.388983705000000e-02 7.438780321000001e-02 0.000000000000000e+00 1.224772941000000e-02 3.967826958000000e-02 2.007448398000000e-04 -9.990000000000000e+02 1.546240782000000e-01 3.297645413000000e-01 -8.950115633000000e-02
 26 3 209778 1.357789561000000e-02 6.923012060000000e-02 0.000000000000000e+00 1.226381245000000e-02 3.840700130000000e-02 1.860622839000000e-04 -9.990000000000000e+02 1.527228083000000e-01 3.249154224000000e-01 -8.836008313000000e-02
 27 3 209778 1.318556365000000e-02 6.335267083000000e-02 0.000000000000000e+00 1.223366113000000e-02 3.693161853000000e-02 1.695566518000000e-04 -9.990000000000000e+02 1.495278013000000e-01 3.174380696000000e-01 -8.647373704000000e-02
 28 3 209778 1.270178726000000e-02 5.680305727000000e-02 0.000000000000000e+00 1.212703853000000e-02 3.525779938000000e-02 1.514351164000000e-04 -9.990000000000000e+02 1.451241787000000e-01 3.071002062000000e-01 -8.390006693000000e-02
 29 3 209778 1.213874044000000e-02 4.970473836000000e-02 0.000000000000000e+00 1.191447850000000e-02 3.345839518000000e-02 1.321120311000000e-04 -9.990000000000000e+02 1.401138608000000e-01 2.944346960000000e-01 -8.100026657999999e-02
 30 3 209778 1.155851887000000e-02 4.227634479000000e-02 0.000000000000000e+00 1.160839185000000e-02 3.173130856000000e-02 1.122449798000000e-04 -9.990000000000000e+02 1.351146606000000e-01 2.701971174000000e-01 -7.827510976000000e-02
 31 3 209778 1.060231423000000e-02 2.321952930000000e-02 0.000000000000000e+00 1.061593439000000e-02 2.925720024000000e-02 6.358379530000000e-05 -9.990000000000000e+02 1.344321410000000e-01 2.565162359000000e-01 -7.803028121000000e-02
 32 3 209778 1.034329072000000e-02 1.434013979000000e-02 0.000000000000000e+00 1.063042697000000e-02 2.835755119000000e-02 4.385970217000000e-05 -9.990000000000000e+02 1.351952324000000e-01 2.479325514000000e-01 -7.858852985000001e-02
 33 3 209778 1.092416305000000e-02 1.137300035000000e-02 0.000000000000000e+00 1.173097642000000e-02 2.929639783000000e-02 3.906908268000000e-05 -9.990000000000000e+02 1.356754066000000e-01 2.401242657000000e-01 -7.903605230000001e-02
 34 3 209778 1.237829049000000e-02 1.125527987000000e-02 0.000000000000000e+00 1.365228396000000e-02 3.232338249000000e-02 4.061897540000000e-05 -9.990000000000000e+02 1.351649181000000e-01 2.296596629000000e-01 -7.925243808000000e-02
 35 3 209778 1.496422988000000e-02 1.285340401000000e-02 0.000000000000000e+00 1.618819265000000e-02 3.819298413000000e-02 4.685376827000000e-05 -9.990000000000000e+02 1.333619853000000e-01 2.148817038000000e-01 -7.957406085000000e-02
 36 3 209778 1.894862725000000e-02 1.606392264000000e-02 0.000000000000000e+00 2.027212404000000e-02 4.769835279000000e-02 5.915912476000000e-05 -9.990000000000000e+02 1.297823249000000e-01 1.910434077000000e-01 -8.006053120999999e-02
 37 3 209778 2.380609885000000e-02 1.944098285000000e-02 0.000000000000000e+00 2.488970078000000e-02 5.980224942000000e-02 7.746193868000000e-05 -9.990000000000000e+02 1.275144406000000e-01 1.612200599000000e-01 -8.133255475999999e-02
 38 3 209778 2.916956361000000e-02 2.336366627000000e-02 0.000000000000000e+00 3.036079657000000e-02 7.426329156000000e-02 9.952037606000000e-05 -9.990000000000000e+02 1.357867357000000e-01 1.345266105000000e-01 -8.534922584000000e-02
 39 3 209778 3.258734742000000e-02 2.532766209000000e-02 0.000000000000000e+00 3.420956183000000e-02 8.296300508000000e-02 1.142309916000000e-04 -9.990000000000000e+02 1.655448397000000e-01 1.207113311000000e-01 -9.521981466000000e-02
 40 3 209778 3.145282426000000e-02 2.271719440000000e-02 0.000000000000000e+00 3.242179291000000e-02 7.788297601999999e-02 1.093387111000000e-04 -9.990000000000000e+02 2.163195464000000e-01 1.203260563000000e-01 -1.108413765000000e-01
 41 3 209778 2.799799324000000e-02 2.216640541000000e-02 0.000000000000000e+00 2.619024226000000e-02 6.849573025000000e-02 8.818002604000000e-05 -9.990000000000000e+02 2.689773123000000e-01 1.229236659000000e-01 -1.243894119000000e-01
 42 3 209778 2.543593001000000e-02 2.570361099000000e-02 0.000000000000000e+00 2.131705547000000e-02 6.511978212000000e-02 6.695775915000000e-05 -9.990000000000000e+02 3.062380348000000e-01 1.205835906000000e-01 -1.279133861000000e-01
 43 3 209778 2.228423136000000e-02 2.495069823000000e-02 0.000000000000000e+00 1.894704945000000e-02 5.844468830000000e-02 5.561983468000000e-05 -9.990000000000000e+02 3.279450185000000e-01 1.145059039000000e-01 -1.225863442000000e-01
 44 3 209778 1.803629298000000e-02 2.025619276000000e-02 0.000000000000000e+00 1.661215150000000e-02 4.651013606000000e-02 5.454555049000000e-05 -9.990000000000000e+02 3.425365789000000e-01 1.081096880000000e-01 -1.150208677000000e-01
 45 3 209778 1.408192479000000e-02 1.573517331000000e-02 0.000000000000000e+00 1.408718322000000e-02 3.509085623000000e-02 5.877086000000000e-05 -9.990000000000000e+02 3.542874751000000e-01 1.024348642000000e-01 -1.092719438000000e-01
 46 3 209778 1.104809913000000e-02 1.299921775000000e-02 0.000000000000000e+00 1.210186858000000e-02 2.625348932000000e-02 6.542940914000000e-05 -9.990000000000000e+02 3.649683418000000e-01 9.663504352000001e-02 -1.062433914000000e-01
 47 3 209778 9.181284862999999e-03 1.285631777000000e-02 0.000000000000000e+00 1.148845496000000e-02 2.053241329000000e-02 7.788211463000000e-05 -9.990000000000000e+02 3.791931435000000e-01 8.946406152000000e-02 -1.066933367000000e-01
 48 3 209778 9.259208838000001e-03 1.661362434000000e-02 0.000000000000000e+00 1.303889072000000e-02 2.013795107000000e-02 1.091176261000000e-04 -9.990000000000000e+02 4.052069904000000e-01 7.914382940000000e-02 -1.116694141000000e-01
 49 3 209778 1.192258121000000e-02 2.415972573000000e-02 0.000000000000000e+00 1.607438740000000e-02 2.563222844000000e-02 1.934664936000000e-04 -9.990000000000000e+02 4.569394472000000e-01 6.343174175000001e-02 -1.225206553000000e-01
 50 3 209778 1.613081475000000e-02 3.483986909000000e-02 0.000000000000000e+00 1.767848190000000e-02 3.520510726000000e-02 4.277099440000000e-04 -9.990000000000000e+02 5.536680803000000e-01 4.123539110000000e-02 -1.380042213000000e-01
 51 3 209778 1.317773534000000e-02 3.845058522000000e-02 0.000000000000000e+00 1.108666012000000e-02 3.300302939000000e-02 1.009230500000000e-03 -9.990000000000000e+02 6.498520232000000e-01 2.478267522000000e-02 -1.400275146000000e-01
 52 3 209778 5.409384671000000e-03 9.946663479000001e-03 0.000000000000000e+00 4.506538559000000e-03 1.169314237000000e-02 1.439295062000000e-03 -9.990000000000000e+02 6.737671857000000e-01 2.042240481000000e-02 -1.314771015000000e-01
 53 3 209778 3.596739760000000e-03 5.623845153000000e-03 0.000000000000000e+00 2.912141449000000e-03 7.365282681000000e-03 1.296378937000000e-02 -9.990000000000000e+02 6.872524223000001e-01 1.664496388000000e-02 -1.222795519000000e-01
 54 3 209778 2.286080777000000e-03 4.331056589000000e-03 0.000000000000000e+00 1.750695060000000e-03 5.181592733000000e-03 1.541553118000000e-02 -9.990000000000000e+02 6.910754213000000e-01 1.453247383000000e-02 -1.165813099000000e-01
 55 3 209778 2.562586762000000e-03 3.236063017000000e-03 0.000000000000000e+00 1.053055164000000e-03 6.216748206000000e-03 2.418409697000000e-02 -9.990000000000000e+02 6.963416935000000e-01 1.397319561000000e-02 -1.155304023000000e-01
 56 3 209778 1.272847114000000e-03 1.701664191000000e-03 0.000000000000000e+00 5.136837098000000e-04 3.159706273000000e-03 2.545285537000000e-02 -9.990000000000000e+02 6.993332679000001e-01 1.400699375000000e-02 -1.159868437000000e-01
 57 3 209778 3.220890166000000e-03 2.094123832000000e-03 0.000000000000000e+00 5.247761941000000e-04 7.521971866000000e-03 2.140572927000000e-02 -9.990000000000000e+02 7.010344232000000e-01 1.403079037000000e-02 -1.162580401000000e-01
 58 3 209778 2.837252905000000e-03 1.948328067000000e-03 0.000000000000000e+00 6.299240824000000e-04 6.575036335000000e-03 1.919043426000000e-02 -9.990000000000000e+02 7.024346349000000e-01 1.405239054000000e-02 -1.164850023000000e-01
 59 3 209778 3.005752810000000e-03 1.843432649000000e-03 0.000000000000000e+00 5.978625082000000e-04 6.843282790000000e-03 1.737889272000000e-02 -9.990000000000000e+02 7.038015769000000e-01 1.407491547000000e-02 -1.167090314000000e-01
 60 3 209778 3.101278506000000e-03 1.823744127000000e-03 0.000000000000000e+00 5.406148509000000e-04 6.969526212000000e-03 1.560873673000000e-02 -9.990000000000000e+02 7.048374267000000e-01 1.408849345000000e-02 -1.168881303000000e-01
 61 3 209778 2.530170274000000e-03 1.669186573000000e-03 0.000000000000000e+00 6.304071625000000e-04 5.857923994000000e-03 1.395344878000000e-02 -9.990000000000000e+02 7.056808982000000e-01 1.410036899000000e-02 -1.170347723000000e-01
 62 3 209778 2.521828135000000e-03 1.571767936000000e-03 0.000000000000000e+00 6.328653901000000e-04 5.784429438000000e-03 1.264941785000000e-02 -9.990000000000000e+02 7.063985996000000e-01 1.411131772000000e-02 -1.171612106000000e-01
 63 3 209778 2.710946439000000e-03 1.585112643000000e-03 0.000000000000000e+00 6.347106209000000e-04 6.071540285000000e-03 1.159870280000000e-02 -9.990000000000000e+02 7.070856526000000e-01 1.412243796000000e-02 -1.172832391000000e-01
 64 3 209778 2.776789288000000e-03 1.629978321000000e-03 0.000000000000000e+00 5.876950783000000e-04 6.166542556000000e-03 1.065190833000000e-02 -9.990000000000000e+02 7.077932034000000e-01 1.413513140000000e-02 -1.174111755000000e-01
 65 3 209778 2.579600315000000e-03 1.438742829000000e-03 0.000000000000000e+00 4.812145000000000e-04 5.702924578000000e-03 9.741538902000000e-03 -9.990000000000000e+02 7.088537543000000e-01 1.416510297000000e-02 -1.176104019000000e-01
 66 3 209778 2.879746301000000e-03 1.107986602000000e-03 0.000000000000000e+00 3.200773078000000e-04 5.782239852000000e-03 8.697969110000000e-03 -9.990000000000000e+02 7.100246006000001e-01 1.419672451000000e-02 -1.178293694000000e-01
 67 3 209778 2.414848276000000e-03 1.089104655000000e-03 0.000000000000000e+00 3.093196598000000e-04 4.684260262000000e-03 7.582577914000000e-03 -9.990000000000000e+02 7.115379657999999e-01 1.422900763000000e-02 -1.180947819000000e-01
 68 3 209778 2.025095472000000e-03 8.878695912000000e-04 0.000000000000000e+00 2.761679392000000e-04 3.930205392000000e-03 6.254459660000000e-03 -9.990000000000000e+02 7.134716831000000e-01 1.426091042000000e-02 -1.184170867000000e-01
 69 3 209778 1.656317892000000e-03 6.746945131000000e-04 0.000000000000000e+00 2.535006349000000e-04 3.192403613000000e-03 5.011831816000000e-03 -9.990000000000000e+02 7.160402714000000e-01 1.429761902000000e-02 -1.188432856000000e-01
 70 3 209778 1.202089524000000e-03 4.408375607000000e-04 0.000000000000000e+00 2.546130396000000e-04 2.275224537000000e-03 4.426812234000000e-03 -9.990000000000000e+02 7.187187255000000e-01 1.432245808000000e-02 -1.192938863000000e-01
 71 3 209778 5.240378852000000e-04 5.196164358000000e-04 0.000000000000000e+00 2.903069186000000e-04 1.122580733000000e-03 3.648574934000000e-03 -9.990000000000000e+02 7.209826508000000e-01 1.434877347000000e-02 -1.196779048000000e-01
 72 3 209778 5.490224783000000e-04 4.283372389000000e-04 0.000000000000000e+00 3.118776163000000e-04 1.197172388000000e-03 3.657977572000000e-03 -9.990000000000000e+02 7.230619090000000e-01 1.437380092000000e-02 -1.200266856000000e-01
 73 3 209778 8.850243913000000e-04 6.295770148000000e-04 0.000000000000000e+00 3.800363646000000e-04 1.937111473000000e-03 3.927035810000000e-03 -9.990000000000000e+02 7.248658973000000e-01 1.439496181000000e-02 -1.203237875000000e-01
 74 3 209778 1.109944452000000e-03 6.422751902000000e-04 0.000000000000000e+00 4.219577930000000e-04 2.348234983000000e-03 4.246582914000000e-03 -9.990000000000000e+02 7.264611868000000e-01 1.441257993000000e-02 -1.205810774000000e-01
 75 3 209778 1.230247602000000e-03 6.321900488000000e-04 0.000000000000000e+00 4.556042375000000e-04 2.487056126000000e-03 4.529099001000000e-03 -9.990000000000000e+02 7.284483791000000e-01 1.443683597000000e-02 -1.208941360000000e-01
 76 3 209778 1.673283856000000e-03 3.653954931000000e-04 0.000000000000000e+00 4.600477557000000e-04 3.125136429000000e-03 5.230365929000000e-03 -9.990000000000000e+02 7.301566683000000e-01 1.445011109000000e-02 -1.211460756000000e-01
 77 3 209778 2.066991154000000e-03 5.535171609000000e-04 0.000000000000000e+00 5.178589795000000e-04 3.890130555000000e-03 5.707023096000000e-03 -9.990000000000000e+02 7.320889052000000e-01 1.446214959000000e-02 -1.214239431000000e-01
 78 3 209778 2.391622456000000e-03 7.183224580000000e-04 0.000000000000000e+00 5.662894812000000e-04 4.498007926000000e-03 6.156731048000000e-03 -9.990000000000000e+02 7.341619753000000e-01 1.447045292000000e-02 -1.217122101000000e-01
 79 3 209778 2.477875011000000e-03 1.069349938000000e-03 0.000000000000000e+00 6.250957453000000e-04 4.734391786000000e-03 6.400961635000000e-03 -9.990000000000000e+02 7.360317872000000e-01 1.447677751000000e-02 -1.219704421000000e-01
 80 3 209778 2.447309634000000e-03 8.926043152000000e-04 0.000000000000000e+00 5.750809988000000e-04 4.585609364000000e-03 6.498909809000000e-03 -9.990000000000000e+02 7.370861862000000e-01 1.447640092000000e-02 -1.221151387000000e-01
 81 3 209778 1.614136057000000e-03 1.015431649000000e-03 0.000000000000000e+00 4.614066985000000e-04 3.243790554000000e-03 5.954811399000000e-03 -9.990000000000000e+02 7.380269589000000e-01 1.447734994000000e-02 -1.222468453000000e-01
 82 3 209778 1.300458527000000e-03 1.004363047000000e-03 0.000000000000000e+00 4.479336247000000e-04 2.781006883000000e-03 5.614459576000000e-03 -9.990000000000000e+02 7.389636086000000e-01 1.447932474000000e-02 -1.223799551000000e-01
 83 3 209778 1.398077016000000e-03 8.545376945000000e-04 0.000000000000000e+00 4.379558556000000e-04 2.985373325000000e-03 5.376761159000000e-03 -9.990000000000000e+02 7.399114265000000e-01 1.448227813000000e-02 -1.225164680000000e-01
 84 3 209778 1.485642521000000e-03 8.550183439000000e-04 0.000000000000000e+00 4.619283211000000e-04 3.042839240000000e-03 5.209411932000000e-03 -9.990000000000000e+02 7.408084645000000e-01 1.448587725000000e-02 -1.226472472000000e-01
 85 3 209778 1.522081627000000e-03 6.566949055000001e-04 0.000000000000000e+00 4.351965507000000e-04 2.997766759000000e-03 5.093670514000000e-03 -9.990000000000000e+02 7.415714373000000e-01 1.449190332000000e-02 -1.227618436000000e-01
 86 3 209778 1.716926010000000e-03 3.818700700000000e-04 0.000000000000000e+00 4.024416028000000e-04 3.172208605000000e-03 5.134290603000000e-03 -9.990000000000000e+02 7.425271746000000e-01 1.449948807000000e-02 -1.229066466000000e-01
 87 3 209778 2.067493783000000e-03 4.789560848000000e-04 0.000000000000000e+00 4.161112918000000e-04 3.793653782000000e-03 5.218818313000000e-03 -9.990000000000000e+02 7.437202053000000e-01 1.450655705000000e-02 -1.230846938000000e-01
 88 3 209778 2.430847862000000e-03 5.085174017000000e-04 0.000000000000000e+00 4.631848019000000e-04 4.453836501000000e-03 5.298707360000000e-03 -9.990000000000000e+02 7.451907316000000e-01 1.451319375000000e-02 -1.232988324000000e-01
 89 3 209778 2.657514964000000e-03 6.645810199999999e-04 0.000000000000000e+00 5.342945648000000e-04 4.901658257000000e-03 5.335285573000000e-03 -9.990000000000000e+02 7.469818194000000e-01 1.452016848000000e-02 -1.235522877000000e-01
 90 3 209778 2.636019161000000e-03 1.008933345000000e-03 0.000000000000000e+00 5.566722423000000e-04 4.958175107000000e-03 5.319941577000000e-03 -9.990000000000000e+02 7.479908465000000e-01 1.452115587000000e-02 -1.236914976000000e-01
 91 3 209778 1.686640127000000e-03 1.060574764000000e-03 0.000000000000000e+00 4.958875787000000e-04 3.338941143000000e-03 4.911756511000000e-03 -9.990000000000000e+02 7.488715530000000e-01 1.452294488000000e-02 -1.238147047000000e-01
 92 3 209778 1.340569931000000e-03 1.049844260000000e-03 0.000000000000000e+00 4.256419576000000e-04 2.853126991000000e-03 4.645208645000000e-03 -9.990000000000000e+02 7.496319066000000e-01 1.452518997000000e-02 -1.239223176000000e-01
 93 3 209778 1.319118104000000e-03 7.850387653999999e-04 0.000000000000000e+00 4.051870529000000e-04 2.785116526000000e-03 4.469078158000000e-03 -9.990000000000000e+02 7.504436176000000e-01 1.452811805000000e-02 -1.240382552000000e-01
 94 3 209778 1.458729460000000e-03 7.621469738000000e-04 0.000000000000000e+00 4.298129077000000e-04 2.938751322000000e-03 4.318418324000000e-03 -9.990000000000000e+02 7.512871037000000e-01 1.453169827000000e-02 -1.241599397000000e-01
 95 3 209778 1.597355377000000e-03 8.000228985000000e-04 0.000000000000000e+00 4.812018134000000e-04 3.128083070000000e-03 4.195511583000000e-03 -9.990000000000000e+02 7.519806089000000e-01 1.453697527000000e-02 -1.242632200000000e-01
 96 3 209778 1.819920619000000e-03 3.760430183000000e-04 0.000000000000000e+00 4.344896187000000e-04 3.345378758000000e-03 4.216051414000000e-03 -9.990000000000000e+02 7.528439025000000e-01 1.454337057000000e-02 -1.243926840000000e-01
 97 3 209778 2.197266932000000e-03 4.917935164000000e-04 0.000000000000000e+00 4.565439701000000e-04 4.027850471000000e-03 4.278825142000000e-03 -9.990000000000000e+02 7.539159343000000e-01 1.454918233000000e-02 -1.245517469000000e-01
 98 3 209778 2.596207674000000e-03 5.218849771000000e-04 0.000000000000000e+00 5.222169559000000e-04 4.745529495000000e-03 4.338235214000000e-03 -9.990000000000000e+02 7.552294485000000e-01 1.455467493000000e-02 -1.247433230000000e-01
 99 3 209778 2.810448048000000e-03 6.984252124000000e-04 0.000000000000000e+00 5.863070481000000e-04 5.155415692000000e-03 4.353457286000000e-03 -9.990000000000000e+02 7.564255647000000e-01 1.455946523000000e-02 -1.249143271000000e-01
 100 3 209778 2.678792441000000e-03 7.298790008000000e-04 0.000000000000000e+00 5.604519279000000e-04 4.916627727000000e-03 4.320357323000000e-03 -9.990000000000000e+02 7.573009030000000e-01 1.456031182000000e-02 -1.250356495000000e-01
 101 3 209778 1.701335798000000e-03 1.048064435000000e-03 0.000000000000000e+00 5.106384538000000e-04 3.383479083000000e-03 3.913339135000000e-03 -9.990000000000000e+02 7.580751818000000e-01 1.456201631000000e-02 -1.251439084000000e-01
 102 3 209778 1.326574594000000e-03 8.013459643000000e-04 0.000000000000000e+00 4.317384793000000e-04 2.690734570000000e-03 3.684025051000000e-03 -9.990000000000000e+02 7.588051597000000e-01 1.456453516000000e-02 -1.252472736000000e-01
 103 3 209778 1.370384362000000e-03 5.756288573000000e-04 0.000000000000000e+00 3.908803224000000e-04 2.682506927000000e-03 3.536997674000000e-03 -9.990000000000000e+02 7.594237773000000e-01 1.456740265000000e-02 -1.253362948000000e-01
 104 3 209778 1.469603973000000e-03 4.573988579000000e-04 0.000000000000000e+00 3.937870650000000e-04 2.734275693000000e-03 3.446682787000000e-03 -9.990000000000000e+02 7.600081188000000e-01 1.457069350000000e-02 -1.254224477000000e-01
 105 3 209778 1.420718753000000e-03 4.915051684000000e-04 0.000000000000000e+00 3.917517968000000e-04 2.642713750000000e-03 3.380576946000000e-03 -9.990000000000000e+02 7.606275869000000e-01 1.457590825000000e-02 -1.255167737000000e-01
 106 3 209778 1.663979022000000e-03 3.963769136000000e-04 0.000000000000000e+00 3.768118899000000e-04 3.035411173000000e-03 3.391039410000000e-03 -9.990000000000000e+02 7.613969207000000e-01 1.458232262000000e-02 -1.256355103000000e-01
 107 3 209778 1.948050444000000e-03 5.088246092000000e-04 0.000000000000000e+00 3.911922715000000e-04 3.551858244000000e-03 3.431271198000000e-03 -9.990000000000000e+02 7.623489963000000e-01 1.458861792000000e-02 -1.257810148000000e-01
 108 3 209778 2.301769405000000e-03 5.074506444000001e-04 0.000000000000000e+00 4.230795926000000e-04 4.228600695000000e-03 3.465278856000000e-03 -9.990000000000000e+02 7.635091909000000e-01 1.459486505000000e-02 -1.259536120000000e-01
 109 3 209778 2.674925847000000e-03 5.931219938000000e-04 0.000000000000000e+00 4.955669433000000e-04 4.931255226000000e-03 3.461619001000000e-03 -9.990000000000000e+02 7.645402027000000e-01 1.460016201000000e-02 -1.261027856000000e-01
 110 3 209778 2.697002706000000e-03 6.367614513000000e-04 0.000000000000000e+00 5.119668370000000e-04 4.975921917000000e-03 3.423616565000000e-03 -9.990000000000000e+02 7.651937247000000e-01 1.460176084000000e-02 -1.261945616000000e-01
 111 3 209778 1.779384124000000e-03 8.970506028000000e-04 0.000000000000000e+00 4.671360621000000e-04 3.416134982000000e-03 3.141006482000000e-03 -9.990000000000000e+02 7.659713168000000e-01 1.460440998000000e-02 -1.263045902000000e-01
 112 3 209778 1.398354800000000e-03 7.739962195000000e-04 0.000000000000000e+00 4.199108686000000e-04 2.783509817000000e-03 2.909900634000000e-03 -9.990000000000000e+02 7.664752590000000e-01 1.460673794000000e-02 -1.263766577000000e-01
 113 3 209778 1.281321898000000e-03 4.555779248000000e-04 0.000000000000000e+00 3.121916822000000e-04 2.453910622000000e-03 2.812640468000000e-03 -9.990000000000000e+02 7.670071279000000e-01 1.460953909000000e-02 -1.264534080000000e-01
 114 3 209778 1.299052761000000e-03 3.493019468000000e-04 0.000000000000000e+00 3.399098489000000e-04 2.414462173000000e-03 2.731772224000000e-03 -9.990000000000000e+02 7.675013746000000e-01 1.461258781000000e-02 -1.265264235000000e-01
 115 3 209778 1.289272235000000e-03 3.931893069000000e-04 0.000000000000000e+00 3.467267628000000e-04 2.389390698000000e-03 2.674658293000000e-03 -9.990000000000000e+02 7.680322594000000e-01 1.461737066000000e-02 -1.266077363000000e-01
 116 3 209778 1.567586472000000e-03 3.373020887000000e-04 0.000000000000000e+00 3.370246774000000e-04 2.867570587000000e-03 2.678987378000000e-03 -9.990000000000000e+02 7.686923242000000e-01 1.462337716000000e-02 -1.267107791000000e-01
 117 3 209778 1.892103245000000e-03 4.542782416000000e-04 0.000000000000000e+00 3.598767024000000e-04 3.451739436000000e-03 2.707227470000000e-03 -9.990000000000000e+02 7.695086160000000e-01 1.462969778000000e-02 -1.268380184000000e-01
 118 3 209778 2.250804890000000e-03 4.882909300000000e-04 0.000000000000000e+00 4.027635920000000e-04 4.119934872000000e-03 2.730996298000000e-03 -9.990000000000000e+02 7.705019608000000e-01 1.463636256000000e-02 -1.269891308000000e-01
 119 3 209778 2.605185426000000e-03 5.797453597000000e-04 0.000000000000000e+00 4.522289004000000e-04 4.796976600000000e-03 2.725362818000000e-03 -9.990000000000000e+02 7.713725968000000e-01 1.464196632000000e-02 -1.271177209000000e-01
 120 3 209778 2.678733569000000e-03 5.998054482000000e-04 0.000000000000000e+00 4.793675802000000e-04 4.924233832000000e-03 2.693667240000000e-03 -9.990000000000000e+02 7.720047221000000e-01 1.464447816000000e-02 -1.272087088000000e-01
 121 3 209778 1.750715171000000e-03 1.075164813000000e-03 0.000000000000000e+00 4.890598259000000e-04 3.404193443000000e-03 2.444797926000000e-03 -9.990000000000000e+02 7.725220460000000e-01 1.464695296000000e-02 -1.272834087000000e-01
 122 3 209778 1.336458804000000e-03 5.886109009000000e-04 0.000000000000000e+00 3.498907838000000e-04 2.589661689000000e-03 2.307682722000000e-03 -9.990000000000000e+02 7.730994643000000e-01 1.465005019000000e-02 -1.273670896000000e-01
 123 3 209778 1.218984263000000e-03 4.576150190000000e-04 0.000000000000000e+00 3.201086028000000e-04 2.298101493000000e-03 2.197405957000000e-03 -9.990000000000000e+02 7.735687054000000e-01 1.465308407000000e-02 -1.274365342000000e-01
 124 3 209778 1.175154789000000e-03 4.183255463000000e-04 0.000000000000000e+00 2.992128619000000e-04 2.228243402000000e-03 2.139410132000000e-03 -9.990000000000000e+02 7.741380798000000e-01 1.465709838000000e-02 -1.275221980000000e-01
 125 3 209778 1.204408366000000e-03 3.952133932000000e-04 0.000000000000000e+00 2.940552837000000e-04 2.277829975000000e-03 2.078064445000000e-03 -9.990000000000000e+02 7.748457788999999e-01 1.466395843000000e-02 -1.276332119000000e-01
 126 3 209778 1.561122563000000e-03 3.116967260000000e-04 0.000000000000000e+00 2.981622423000000e-04 2.876059616000000e-03 2.088449150000000e-03 -9.990000000000000e+02 7.757167801000000e-01 1.467175901000000e-02 -1.277702099000000e-01
 127 3 209778 2.057389807000000e-03 3.835774243000000e-04 0.000000000000000e+00 3.734678185000000e-04 3.797189472000000e-03 2.112037599000000e-03 -9.990000000000000e+02 7.764707238000000e-01 1.467796527000000e-02 -1.278867141000000e-01
 128 3 209778 2.362405712000000e-03 4.524473567000000e-04 0.000000000000000e+00 4.347464703000000e-04 4.362727414000000e-03 2.109861998000000e-03 -9.990000000000000e+02 7.772976096999999e-01 1.468480589000000e-02 -1.280131920000000e-01
 129 3 209778 2.628583121000000e-03 5.214893962000000e-04 0.000000000000000e+00 4.665476874000000e-04 4.817234398000000e-03 2.100334138000000e-03 -9.990000000000000e+02 7.782927783000000e-01 1.469288716000000e-02 -1.281627932000000e-01
 130 3 209778 2.691078481000000e-03 7.012220484000000e-04 0.000000000000000e+00 4.992914540000000e-04 4.957820525000000e-03 2.067316921000000e-03 -9.990000000000000e+02 7.789360071000000e-01 1.469688590000000e-02 -1.282580583000000e-01
 131 3 209778 1.671425562000000e-03 9.460666819000000e-04 0.000000000000000e+00 4.801326320000000e-04 3.268742717000000e-03 1.858639658000000e-03 -9.990000000000000e+02 7.794436976000000e-01 1.470031473000000e-02 -1.283337328000000e-01
 132 3 209778 1.210754421000000e-03 6.691460197000000e-04 0.000000000000000e+00 3.667009870000000e-04 2.420221207000000e-03 1.743645207000000e-03 -9.990000000000000e+02 7.798816416000000e-01 1.470348622000000e-02 -1.283995231000000e-01
 133 3 209778 1.017317393000000e-03 4.540726201000000e-04 0.000000000000000e+00 3.134462078000000e-04 2.017445468000000e-03 1.668686312000000e-03 -9.990000000000000e+02 7.802997693000000e-01 1.470670031000000e-02 -1.284628245000000e-01
 134 3 209778 9.671385322000000e-04 2.975743745000000e-04 0.000000000000000e+00 2.764532383000000e-04 1.874552786000000e-03 1.611941905000000e-03 -9.990000000000000e+02 7.807660572000000e-01 1.471050417000000e-02 -1.285340402000000e-01
 135 3 209778 1.015478162000000e-03 2.614550252000000e-04 0.000000000000000e+00 2.598619027000000e-04 1.919043975000000e-03 1.560572927000000e-03 -9.990000000000000e+02 7.813418537000000e-01 1.471659367000000e-02 -1.286244872000000e-01
 136 3 209778 1.367047651000000e-03 2.697337595000000e-04 0.000000000000000e+00 2.645190341000000e-04 2.530752347000000e-03 1.571208647000000e-03 -9.990000000000000e+02 7.820461570000000e-01 1.472342685000000e-02 -1.287345898000000e-01
 137 3 209778 1.838285226000000e-03 3.374012641000000e-04 0.000000000000000e+00 3.351838939000000e-04 3.401276475000000e-03 1.594117984000000e-03 -9.990000000000000e+02 7.828951850000000e-01 1.473088888000000e-02 -1.288651364000000e-01
 138 3 209778 2.279670955000000e-03 4.635163161000000e-04 0.000000000000000e+00 4.701928163000000e-04 4.267523627000000e-03 1.601155244000000e-03 -9.990000000000000e+02 7.836138199000000e-01 1.473686781000000e-02 -1.289732697000000e-01
 139 3 209778 2.435869931000000e-03 5.273465484000000e-04 0.000000000000000e+00 5.028949660000000e-04 4.559540467000000e-03 1.585884196000000e-03 -9.990000000000000e+02 7.843914529000000e-01 1.474327665000000e-02 -1.290894796000000e-01
 140 3 209778 2.544080670000000e-03 5.596777281000000e-04 0.000000000000000e+00 5.055714175000000e-04 4.686940019000000e-03 1.562107877000000e-03 -9.990000000000000e+02 7.849551263000000e-01 1.474692647000000e-02 -1.291731874000000e-01
 141 3 209778 1.563261166000000e-03 8.634375231000001e-04 0.000000000000000e+00 4.129585701000000e-04 3.060020141000000e-03 1.382707023000000e-03 -9.990000000000000e+02 7.853905067000000e-01 1.475007233000000e-02 -1.292382790000000e-01
 142 3 209778 1.118708356000000e-03 5.897588616000000e-04 0.000000000000000e+00 3.129058764000000e-04 2.212728932000000e-03 1.292030128000000e-03 -9.990000000000000e+02 7.857674751000000e-01 1.475303240000000e-02 -1.292950567000000e-01
 143 3 209778 9.235590655000000e-04 3.832798722000000e-04 0.000000000000000e+00 2.638919004000000e-04 1.797506011000000e-03 1.234796830000000e-03 -9.990000000000000e+02 7.861123098000000e-01 1.475596497000000e-02 -1.293474854000000e-01
 144 3 209778 8.665054069000000e-04 2.535233833000000e-04 0.000000000000000e+00 2.255105425000000e-04 1.640358739000000e-03 1.194202612000000e-03 -9.990000000000000e+02 7.864715720000000e-01 1.475926855000000e-02 -1.294027310000000e-01
 145 3 209778 8.672137488000000e-04 2.167656775000000e-04 0.000000000000000e+00 2.078036842000000e-04 1.611627445000000e-03 1.159807589000000e-03 -9.990000000000000e+02 7.869186301000000e-01 1.476457612000000e-02 -1.294737765000000e-01
 146 3 209778 1.119431342000000e-03 2.675659637000000e-04 0.000000000000000e+00 2.177345251000000e-04 2.067350974000000e-03 1.169410787000000e-03 -9.990000000000000e+02 7.874664475000001e-01 1.477071591000000e-02 -1.295607244000000e-01
 147 3 209778 1.508257028000000e-03 3.276778253000000e-04 0.000000000000000e+00 2.740949163000000e-04 2.795086009000000e-03 1.187789377000000e-03 -9.990000000000000e+02 7.881269337000000e-01 1.477759221000000e-02 -1.296639025000000e-01
 148 3 209778 1.971284255000000e-03 3.881075514000000e-04 0.000000000000000e+00 3.794488069000000e-04 3.658168076000000e-03 1.194827252000000e-03 -9.990000000000000e+02 7.886967699000000e-01 1.478319017000000e-02 -1.297507661000000e-01
 149 3 209778 2.201311756000000e-03 4.504249010000000e-04 0.000000000000000e+00 4.257922713000000e-04 4.053311958000000e-03 1.185158656000000e-03 -9.990000000000000e+02 7.893013193000000e-01 1.478900834000000e-02 -1.298420813000000e-01
 150 3 209778 2.328549570000000e-03 4.852215860000000e-04 0.000000000000000e+00 4.372082877000000e-04 4.231506783000000e-03 1.170073152000000e-03 -9.990000000000000e+02 7.897613717000000e-01 1.479238056000000e-02 -1.299104531000000e-01
 151 3 209778 1.423057141000000e-03 6.983529932000000e-04 0.000000000000000e+00 3.403118818000000e-04 2.705787901000000e-03 1.028920171000000e-03 -9.990000000000000e+02 7.901363811000000e-01 1.479548042000000e-02 -1.299667731000000e-01
 152 3 209778 9.782841911999999e-04 4.677985651000000e-04 0.000000000000000e+00 2.575183027000000e-04 1.883013921000000e-03 9.572202035000000e-04 -9.990000000000000e+02 7.904655711000000e-01 1.479849433000000e-02 -1.300168586000000e-01
 153 3 209778 7.978083219000000e-04 2.765592592000000e-04 0.000000000000000e+00 2.034431724000000e-04 1.517598331000000e-03 9.138501966000000e-04 -9.990000000000000e+02 7.908165299000000e-01 1.480198857000000e-02 -1.300709552000000e-01
 154 3 209778 7.561876556000000e-04 1.981342580000000e-04 0.000000000000000e+00 1.792881082000000e-04 1.418230507000000e-03 8.795775902999999e-04 -9.990000000000000e+02 7.912497987000000e-01 1.480676773000000e-02 -1.301391527000000e-01
 155 3 209778 7.468587831000000e-04 2.565234740000000e-04 0.000000000000000e+00 1.936773800000000e-04 1.432270341000000e-03 8.489744800000000e-04 -9.990000000000000e+02 7.915908720000000e-01 1.481123168000000e-02 -1.301939301000000e-01
 156 3 209778 9.523744344000000e-04 1.871114718000000e-04 0.000000000000000e+00 1.818303477000000e-04 1.759390808000000e-03 8.594025905000000e-04 -9.990000000000000e+02 7.920044885000000e-01 1.481597481000000e-02 -1.302587966000000e-01
 157 3 209778 1.267834263000000e-03 2.595862951000000e-04 0.000000000000000e+00 2.208048900000000e-04 2.330475210000000e-03 8.776866831000000e-04 -9.990000000000000e+02 7.925027546000000e-01 1.482120981000000e-02 -1.303354610000000e-01
 158 3 209778 1.587010505000000e-03 3.050728599000000e-04 0.000000000000000e+00 2.968785811000000e-04 2.911007966000000e-03 8.892186241000000e-04 -9.990000000000000e+02 7.930939883000000e-01 1.482714234000000e-02 -1.304249647000000e-01
 159 3 209778 1.820803607000000e-03 3.794761763000000e-04 0.000000000000000e+00 3.783705666000000e-04 3.383664900000000e-03 8.878357915000000e-04 -9.990000000000000e+02 7.936175566000000e-01 1.483217802000000e-02 -1.305034961000000e-01
 160 3 209778 1.918806417000000e-03 4.072618197000000e-04 0.000000000000000e+00 3.965631797000000e-04 3.583471105000000e-03 8.738945342000001e-04 -9.990000000000000e+02 7.940248492000000e-01 1.483541298000000e-02 -1.305639021000000e-01
 161 3 209778 1.189100482000000e-03 6.817223943000000e-04 0.000000000000000e+00 3.678879528000000e-04 2.343380926000000e-03 7.478000200000000e-04 -9.990000000000000e+02 7.943320713000001e-01 1.483817328000000e-02 -1.306096721000000e-01
 162 3 209778 8.519162362000000e-04 3.907849605000000e-04 0.000000000000000e+00 2.334485203000000e-04 1.649116890000000e-03 6.971344344000000e-04 -9.990000000000000e+02 7.946551260000000e-01 1.484132870000000e-02 -1.306583362000000e-01
 163 3 209778 6.626571735000000e-04 2.159646081000000e-04 0.000000000000000e+00 1.745077467000000e-04 1.254515719000000e-03 6.629510783000000e-04 -9.990000000000000e+02 7.949475750000000e-01 1.484452084000000e-02 -1.307036672000000e-01
 164 3 209778 5.945712263000000e-04 1.837607303000000e-04 0.000000000000000e+00 1.557433589000000e-04 1.135583601000000e-03 6.432422661000000e-04 -9.990000000000000e+02 7.952638332999999e-01 1.484811246000000e-02 -1.307532222000000e-01
 165 3 209778 5.754368112000000e-04 1.650801671000000e-04 0.000000000000000e+00 1.432338606000000e-04 1.083328047000000e-03 6.240397095000000e-04 -9.990000000000000e+02 7.956502379000000e-01 1.485301846000000e-02 -1.308144639000000e-01
 166 3 209778 8.558645917000000e-04 1.675595368000000e-04 0.000000000000000e+00 1.502547518000000e-04 1.586063737000000e-03 6.375882055000000e-04 -9.990000000000000e+02 7.961123256000000e-01 1.485834851000000e-02 -1.308858834000000e-01
 167 3 209778 1.230995269000000e-03 2.272864925000000e-04 0.000000000000000e+00 2.116605723000000e-04 2.271178068000000e-03 6.519846917000000e-04 -9.990000000000000e+02 7.965027215000000e-01 1.486247975000000e-02 -1.309446544000000e-01
 168 3 209778 1.448545048000000e-03 2.765462521000000e-04 0.000000000000000e+00 2.544253425000000e-04 2.657459140000000e-03 6.514638421000000e-04 -9.990000000000000e+02 7.969207101000000e-01 1.486672538000000e-02 -1.310069163000000e-01
 169 3 209778 1.608767744000000e-03 3.176789522000000e-04 0.000000000000000e+00 2.951057367000000e-04 2.932642397000000e-03 6.463585766000000e-04 -9.990000000000000e+02 7.974132280000000e-01 1.487141878000000e-02 -1.310796807000000e-01
 170 3 209778 1.626957556000000e-03 3.967357650000000e-04 0.000000000000000e+00 3.456484813000000e-04 2.990442812000000e-03 6.286928261000000e-04 -9.990000000000000e+02 7.977874508000000e-01 1.487475939000000e-02 -1.311353446000000e-01
 171 3 209778 9.606382207000000e-04 5.688165891000000e-04 0.000000000000000e+00 3.179898457000000e-04 1.892387790000000e-03 5.304689285000000e-04 -9.990000000000000e+02 7.980753356000000e-01 1.487751650000000e-02 -1.311783225000000e-01
 172 3 209778 6.827338099000000e-04 3.679586568000000e-04 0.000000000000000e+00 2.179509590000000e-04 1.361874123000000e-03 4.876208957000000e-04 -9.990000000000000e+02 7.983307434000000e-01 1.488008825000000e-02 -1.312167734000000e-01
 173 3 209778 5.443410538000000e-04 2.220520914000000e-04 0.000000000000000e+00 1.525818572000000e-04 1.059838578000000e-03 4.625328563000000e-04 -9.990000000000000e+02 7.986051952000000e-01 1.488298467000000e-02 -1.312584943000000e-01
 174 3 209778 4.668837022000000e-04 1.654688314000000e-04 0.000000000000000e+00 1.294727639000000e-04 8.803008094000000e-04 4.426670438000000e-04 -9.990000000000000e+02 7.988360268000000e-01 1.488561848000000e-02 -1.312941502000000e-01
 175 3 209778 4.196177851000000e-04 1.482251287000000e-04 0.000000000000000e+00 1.202829287000000e-04 7.928787420999999e-04 4.303126193000000e-04 -9.990000000000000e+02 7.990995369000000e-01 1.488897762000000e-02 -1.313352253000000e-01
 176 3 209778 5.971318322000000e-04 1.385194653000000e-04 0.000000000000000e+00 1.203178782000000e-04 1.100330777000000e-03 4.419053416000000e-04 -9.990000000000000e+02 7.994147997000000e-01 1.489256672000000e-02 -1.313830306000000e-01
 177 3 209778 8.441377671000000e-04 1.774853398000000e-04 0.000000000000000e+00 1.648372180000000e-04 1.558415228000000e-03 4.542834916000000e-04 -9.990000000000000e+02 7.997846030000000e-01 1.489639331000000e-02 -1.314376323000000e-01
 178 3 209778 1.076870563000000e-03 2.061386806000000e-04 0.000000000000000e+00 2.284486793000000e-04 1.997150201000000e-03 4.562419030000000e-04 -9.990000000000000e+02 8.002112959000000e-01 1.490039151000000e-02 -1.314994779000000e-01
 179 3 209778 1.229687352000000e-03 2.878818768000000e-04 0.000000000000000e+00 2.904589498000000e-04 2.291852875000000e-03 4.439263305000000e-04 -9.990000000000000e+02 8.005618874000000e-01 1.490352320000000e-02 -1.315501361000000e-01
 180 3 209778 1.252603738000000e-03 3.136707906000000e-04 0.000000000000000e+00 2.922698925000000e-04 2.329289646000000e-03 4.253154573000000e-04 -9.990000000000000e+02 8.008086167000000e-01 1.490559687000000e-02 -1.315859210000000e-01
 181 3 209778 7.643288018000000e-04 3.557154673000000e-04 0.000000000000000e+00 2.329691294000000e-04 1.470930671000000e-03 3.556196166000000e-04 -9.990000000000000e+02 8.010991338000000e-01 1.490826300000000e-02 -1.316285126000000e-01
 182 3 209778 4.749832312000000e-04 2.470077417000000e-04 0.000000000000000e+00 1.554985315000000e-04 9.446034751000001e-04 3.132926247000000e-04 -9.990000000000000e+02 8.013374513000000e-01 1.491083893000000e-02 -1.316644815000000e-01
 183 3 209778 3.667197359000000e-04 1.611817841000000e-04 0.000000000000000e+00 1.147520668000000e-04 7.263092979000000e-04 2.987871412000000e-04 -9.990000000000000e+02 8.015463765000000e-01 1.491319880000000e-02 -1.316961460000000e-01
 184 3 209778 3.048834866000000e-04 1.071017816000000e-04 0.000000000000000e+00 8.564796929999999e-05 5.899141599000000e-04 2.877839324000000e-04 -9.990000000000000e+02 8.017596547000000e-01 1.491565313000000e-02 -1.317284628000000e-01
 185 3 209778 2.719432840000000e-04 7.971654754000000e-05 0.000000000000000e+00 6.992442817000000e-05 5.142980339000001e-04 2.774315305000000e-04 -9.990000000000000e+02 8.020131351000001e-01 1.491866387000000e-02 -1.317666179000000e-01
 186 3 209778 4.604775807000000e-04 9.535722990000000e-05 0.000000000000000e+00 8.391500881000000e-05 8.555365167000000e-04 2.880307737000000e-04 -9.990000000000000e+02 8.023078071999999e-01 1.492159485000000e-02 -1.318094507000000e-01
 187 3 209778 6.804408153000000e-04 1.337467086000000e-04 0.000000000000000e+00 1.287384657000000e-04 1.263639960000000e-03 2.932215013000000e-04 -9.990000000000000e+02 8.026441998000000e-01 1.492464212000000e-02 -1.318576021000000e-01
 188 3 209778 8.137456914000000e-04 2.023623114000000e-04 0.000000000000000e+00 1.765401879000000e-04 1.510926245000000e-03 2.845814272000000e-04 -9.990000000000000e+02 8.029171988000000e-01 1.492710084000000e-02 -1.318966986000000e-01
 189 3 209778 8.187021349000000e-04 2.134924646000000e-04 0.000000000000000e+00 1.819297770000000e-04 1.517814102000000e-03 2.702131139000000e-04 -9.990000000000000e+02 8.032027061000000e-01 1.492974070000000e-02 -1.319376629000000e-01
 190 3 209778 8.016412393000000e-04 1.966518686000000e-04 0.000000000000000e+00 1.772497797000000e-04 1.479219344000000e-03 2.538183392000000e-04 -9.990000000000000e+02 8.034175419000000e-01 1.493186795000000e-02 -1.319692531000000e-01
 191 3 209778 4.433107538000000e-04 2.187270535000000e-04 0.000000000000000e+00 1.351758098000000e-04 8.642837439000000e-04 2.060671645000000e-04 -9.990000000000000e+02 8.036009777000001e-01 1.493381562000000e-02 -1.319963519000000e-01
 192 3 209778 2.754712557000000e-04 1.408948245000000e-04 0.000000000000000e+00 8.688645236000000e-05 5.491916820000000e-04 1.846290786000000e-04 -9.990000000000000e+02 8.037955018000000e-01 1.493594424000000e-02 -1.320252352000000e-01
 193 3 209778 1.890402580000000e-04 7.375554584000000e-05 0.000000000000000e+00 5.272833349000000e-05 3.722388266000000e-04 1.709632868000000e-04 -9.990000000000000e+02 8.039534388000000e-01 1.493767376000000e-02 -1.320487124000000e-01
 194 3 209778 1.679792740000000e-04 5.985669799000000e-05 0.000000000000000e+00 4.342938813000000e-05 3.295660961000000e-04 1.633212936000000e-04 -9.990000000000000e+02 8.041306254000000e-01 1.493958524000000e-02 -1.320749019000000e-01
 195 3 209778 1.536446086000000e-04 5.369749718000000e-05 0.000000000000000e+00 3.898539225000000e-05 2.959130141000000e-04 1.546335439000000e-04 -9.990000000000000e+02 8.043360048000000e-01 1.494173983000000e-02 -1.321048747000000e-01
 196 3 209778 3.120593433000000e-04 6.097964432000000e-05 0.000000000000000e+00 5.439438047000000e-05 5.798571570000001e-04 1.601243861000000e-04 -9.990000000000000e+02 8.045687745000000e-01 1.494389169000000e-02 -1.321381462000000e-01
 197 3 209778 4.415244799000000e-04 1.021682758000000e-04 0.000000000000000e+00 8.659966397000000e-05 8.176034378000000e-04 1.568118737000000e-04 -9.990000000000000e+02 8.047611159000000e-01 1.494563701000000e-02 -1.321656782000000e-01
 198 3 209778 4.734291040000000e-04 1.156013225000000e-04 0.000000000000000e+00 9.712354918999999e-05 8.734877503000000e-04 1.478741043000000e-04 -9.990000000000000e+02 8.049561197000000e-01 1.494742735000000e-02 -1.321936616000000e-01
 199 3 209778 4.810586222000000e-04 1.093931841000000e-04 0.000000000000000e+00 9.962362012000001e-05 8.818101996000000e-04 1.378391831000000e-04 -9.990000000000000e+02 8.051757040000000e-01 1.494949015000000e-02 -1.322253899000000e-01
 200 3 209778 4.425015175000000e-04 1.161028705000000e-04 0.000000000000000e+00 1.037935991000000e-04 8.168423475000000e-04 1.254246875000000e-04 -9.990000000000000e+02 8.053440089000000e-01 1.495108402000000e-02 -1.322498658000000e-01
 201 3 209778 2.302601429000000e-04 1.143406228000000e-04 0.000000000000000e+00 7.741648381000000e-05 4.535175189000000e-04 9.626837168999999e-05 -9.990000000000000e+02 8.055242194000000e-01 1.495282506000000e-02 -1.322760265000000e-01
 202 3 209778 1.226523551000000e-04 6.689877522000001e-05 0.000000000000000e+00 4.550260463000000e-05 2.563318055000000e-04 8.023170362000000e-05 -9.990000000000000e+02 8.056477877000000e-01 1.495401870000000e-02 -1.322939440000000e-01
 203 3 209778 9.540381745000001e-05 4.681300701000000e-05 0.000000000000000e+00 3.179437706000000e-05 1.978889111000000e-04 7.317420941000000e-05 -9.990000000000000e+02 8.057612946000000e-01 1.495510609000000e-02 -1.323103665000000e-01
 204 3 209778 7.370051644000001e-05 2.964703325000000e-05 0.000000000000000e+00 2.075986273000000e-05 1.483090334000000e-04 6.667632096000000e-05 -9.990000000000000e+02 8.058737404000000e-01 1.495617160000000e-02 -1.323266073000000e-01
 205 3 209778 5.948998873000000e-05 1.991667835000000e-05 0.000000000000000e+00 1.472338445000000e-05 1.154277602000000e-04 6.022291662000000e-05 -9.990000000000000e+02 8.059989960000000e-01 1.495730629000000e-02 -1.323445402000000e-01
 206 3 209778 1.367062385000000e-04 2.779701582000000e-05 0.000000000000000e+00 2.290020217000000e-05 2.543583462000000e-04 6.055425724000000e-05 -9.990000000000000e+02 8.061348545000000e-01 1.495846202000000e-02 -1.323638523000000e-01
 207 3 209778 1.776189881000000e-04 3.638930230000000e-05 0.000000000000000e+00 3.209430558000000e-05 3.302789367000000e-04 5.652628983000000e-05 -9.990000000000000e+02 8.062782866000000e-01 1.495971167000000e-02 -1.323843868000000e-01
 208 3 209778 1.780610847000000e-04 4.060808356000000e-05 0.000000000000000e+00 3.583988523000000e-05 3.317347292000000e-04 4.992235335000000e-05 -9.990000000000000e+02 8.064244330000000e-01 1.496101796000000e-02 -1.324054257000000e-01
 209 3 209778 1.571642570000000e-04 4.091984796000000e-05 0.000000000000000e+00 3.574895359000000e-05 2.939815778000000e-04 4.206782576000000e-05 -9.990000000000000e+02 8.065664853000000e-01 1.496228402000000e-02 -1.324258676000000e-01
 210 3 209778 1.272680335000000e-04 3.862928218000000e-05 0.000000000000000e+00 3.257479275000000e-05 2.396056909000000e-04 3.340145514000000e-05 -9.990000000000000e+02 8.066979355000000e-01 1.496346702000000e-02 -1.324448021000000e-01
 211 3 209778 5.510444246000000e-05 3.860428445000000e-05 0.000000000000000e+00 2.039195182000000e-05 1.208583035000000e-04 1.874602208000000e-05 -9.990000000000000e+02 8.067783218000000e-01 1.496414987000000e-02 -1.324561996000000e-01
 212 3 209778 1.983101787000000e-05 1.062299005000000e-05 0.000000000000000e+00 6.246626485000000e-06 4.133750290000000e-05 1.378014625000000e-05 -9.990000000000000e+02 8.068284232000000e-01 1.496454165000000e-02 -1.324632259000000e-01
 213 3 209778 1.438452378000000e-05 7.551691284000000e-06 0.000000000000000e+00 4.426251358000000e-06 2.967755010000000e-05 1.092355424000000e-05 -9.990000000000000e+02 8.068784790000000e-01 1.496492648000000e-02 -1.324702178000000e-01
 214 3 209778 9.304029391000001e-06 4.229522560000000e-06 0.000000000000000e+00 2.660378380000000e-06 1.853706392000000e-05 8.163625790999999e-06 -9.990000000000000e+02 8.069125787000000e-01 1.496517716000000e-02 -1.324749506000000e-01
 215 3 209778 7.073044240000000e-06 3.016368150000000e-06 0.000000000000000e+00 1.963080802000000e-06 1.392303841000000e-05 6.398194679000000e-06 -9.990000000000000e+02 8.069426409000000e-01 1.496539289000000e-02 -1.324791053000000e-01
 216 3 209778 1.841491490000000e-05 3.942599898000000e-06 0.000000000000000e+00 3.138218976000000e-06 3.374473991000000e-05 5.940473019000000e-06 -9.990000000000000e+02 8.069699588000000e-01 1.496559174000000e-02 -1.324828988000000e-01
 217 3 209778 1.733075943000000e-05 3.723358794000000e-06 0.000000000000000e+00 3.062694103000000e-06 3.167370393000000e-05 4.784574884000000e-06 -9.990000000000000e+02 8.069932421000000e-01 1.496576461000000e-02 -1.324861387000000e-01
 218 3 209778 1.250019999000000e-05 2.709980048000000e-06 0.000000000000000e+00 2.250626114000000e-06 2.282821726000000e-05 3.462503114000000e-06 -9.990000000000000e+02 8.070115988000000e-01 1.496589914000000e-02 -1.324886839000000e-01
 219 3 209778 7.980413787000000e-06 1.732158305000000e-06 0.000000000000000e+00 1.438817922000000e-06 1.457063451000000e-05 2.260882883000000e-06 -9.990000000000000e+02 8.070248502000000e-01 1.496599478000000e-02 -1.324905155000000e-01
 220 3 209778 4.626865629000000e-06 1.005517456000000e-06 0.000000000000000e+00 8.252012290000000e-07 8.446513403999999e-06 1.325325504000000e-06 -9.990000000000000e+02 8.070334649000001e-01 1.496605542000000e-02 -1.324916971000000e-01
 221 3 209778 5.497173893000000e-07 1.785064656000000e-07 0.000000000000000e+00 1.305788405000000e-07 1.029281777000000e-06 5.081530300000000e-07 -9.990000000000000e+02 8.070385207000000e-01 1.496609153000000e-02 -1.324923902000000e-01
 222 3 209778 2.125887788000000e-07 6.612906465000000e-08 0.000000000000000e+00 4.811033699000000e-08 3.948058379000000e-07 2.273586700000000e-07 -9.990000000000000e+02 8.070411734000000e-01 1.496611134000000e-02 -1.324927563000000e-01
 223 3 209778 8.828064461999999e-08 2.746328923000000e-08 0.000000000000000e+00 1.883858120000000e-08 1.627658714000000e-07 9.423699551000000e-08 -9.990000000000000e+02 8.070424181000000e-01 1.496612115000000e-02 -1.324929294000000e-01
 224 3 209778 3.326446712000000e-08 1.080187692000000e-08 0.000000000000000e+00 6.789787493000000e-09 6.124244693000000e-08 3.613791364000000e-08 -9.990000000000000e+02 8.070429486000000e-01 1.496612585000000e-02 -1.324930051000000e-01
 225 3 209778 1.132458804000000e-08 3.865007415000000e-09 0.000000000000000e+00 2.287646505000000e-09 2.087860931000000e-08 1.237843381000000e-08 -9.990000000000000e+02 8.070431566000000e-01 1.496612779000000e-02 -1.324930352000000e-01
 226 3 209778 1.646914082000000e-08 4.295143158000000e-09 0.000000000000000e+00 2.651690988000000e-09 3.019427833000000e-08 5.615356776000000e-09 -9.990000000000000e+02 8.070432369000000e-01 1.496612874000000e-02 -1.324930469000000e-01
 227 3 209778 5.448473800000000e-09 1.798430337000000e-09 0.000000000000000e+00 9.849591055000000e-10 1.003201002000000e-08 2.358231139000000e-09 -9.990000000000000e+02 8.070432652000000e-01 1.496612909000000e-02 -1.324930512000000e-01
 228 3 209778 1.524292581000000e-09 8.319836673000000e-10 0.000000000000000e+00 5.115257849000000e-10 2.866128008000000e-09 1.489098530000000e-09 -9.990000000000000e+02 8.070432741000000e-01 1.496612920000000e-02 -1.324930525000000e-01
 229 3 209778 3.785941959000000e-10 4.060349344000000e-10 0.000000000000000e+00 4.451713286000000e-10 7.710957998000000e-10 1.310805480000000e-09 -9.990000000000000e+02 8.070432766000000e-01 1.496612924000000e-02 -1.324930529000000e-01
 230 3 209778 8.747145220999999e-11 1.969375323000000e-10 0.000000000000000e+00 4.164376172000000e-10 2.219461132000000e-10 1.173996723000000e-09 -9.990000000000000e+02 8.070432773000000e-01 1.496612924000000e-02 -1.324930530000000e-01
 231 3 209778 1.112577160000000e-11 4.914007636000000e-11 0.000000000000000e+00 1.944697205000000e-10 3.343373976000000e-11 5.006942850000000e-10 -9.990000000000000e+02 8.070432775000000e-01 1.496612925000000e-02 -1.324930530000000e-01
 232 3 209778 5.651281947000000e-12 2.143090636000000e-11 0.000000000000000e+00 9.021651237000000e-11 1.563752365000000e-11 2.124696691000000e-10 -9.990000000000000e+02 8.070432776000001e-01 1.496612925000000e-02 -1.324930530000000e-01
 233 3 209778 4.057985574000000e-12 1.092258537000000e-11 0.000000000000000e+00 4.404667921000000e-11 1.129163832000000e-11 9.640055657000000e-11 -9.990000000000000e+02 8.070432776000001e-01 1.496612925000000e-02 -1.324930530000000e-01
 234 3 209778 3.452413141000000e-12 6.123674449000000e-12 0.000000000000000e+00 2.386525401000000e-11 9.562479835999999e-12 4.774759689000000e-11 -9.990000000000000e+02 8.070432776000001e-01 1.496612925000000e-02 -1.324930530000000e-01
 235 3 209778 3.339793527000000e-12 3.821364401000000e-12 0.000000000000000e+00 1.209647759000000e-11 9.275293388000000e-12 2.233501585000000e-11 -9.990000000000000e+02 8.070432776000001e-01 1.496612925000000e-02 -1.324930530000000e-01
 236 3 209778 3.295880840000000e-12 3.353268899000000e-12 0.000000000000000e+00 9.671033600999999e-12 9.133755049000000e-12 1.747996121000000e-11 -9.990000000000000e+02 8.070432776000001e-01 1.496612925000000e-02 -1.324930530000000e-01
