#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.00 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.497379329000000e-01 2.297632777000000e+00 0.000000000000000e+00 1.717219111000000e-01 3.902482017000000e-01 1.299329763000000e-02 -9.990000000000000e+02 5.457490779000000e-02 2.405431648000000e-01 -2.413139156000000e-02
 2 1 63480 1.149562590000000e-01 1.979814649000000e+00 0.000000000000000e+00 1.423541126000000e-01 3.608718166000000e-01 1.054374744000000e-02 -9.990000000000000e+02 9.884063316000000e-02 2.531274017000000e-01 -4.311981907000000e-02
 3 1 63480 8.894240450000000e-02 1.714618337000000e+00 0.000000000000000e+00 1.189161441000000e-01 3.361671843000000e-01 8.591280640999999e-03 -9.990000000000000e+02 1.373335159000000e-01 2.655780141000000e-01 -5.953895558000000e-02
 4 1 63480 7.039301921000000e-02 1.489765681000000e+00 0.000000000000000e+00 1.001375747000000e-01 3.141382376000000e-01 7.041166479000000e-03 -9.990000000000000e+02 1.649336689000000e-01 2.748801384000000e-01 -7.124504805000000e-02
 5 1 63480 5.997985544000000e-02 1.328920006000000e+00 0.000000000000000e+00 8.751861714000000e-02 2.960737714000000e-01 6.013694160000000e-03 -9.990000000000000e+02 1.844599785000000e-01 2.866555904000000e-01 -7.957775014000000e-02
 6 1 63480 5.638283458000000e-02 1.288522237000000e+00 0.000000000000000e+00 8.431048327000000e-02 2.892079403000000e-01 5.733798575000000e-03 -9.990000000000000e+02 2.073862667000000e-01 3.006313720000000e-01 -8.931813824000000e-02
 7 1 63480 5.228689293000000e-02 1.240082827000000e+00 0.000000000000000e+00 8.057801329000000e-02 2.809608588000000e-01 5.380146036000000e-03 -9.990000000000000e+02 2.325590602000000e-01 3.161550271000000e-01 -9.995443415999999e-02
 8 1 63480 4.797746457000000e-02 1.185070307000000e+00 0.000000000000000e+00 7.647958036999999e-02 2.715617044000000e-01 4.991224543000000e-03 -9.990000000000000e+02 2.522585912000000e-01 3.284181587000000e-01 -1.082427090000000e-01
 9 1 63480 4.484832054000000e-02 1.140704690000000e+00 0.000000000000000e+00 7.329329757000000e-02 2.639280903000000e-01 4.703517617000000e-03 -9.990000000000000e+02 2.718389946000000e-01 3.407020746000000e-01 -1.164351535000000e-01
 10 1 63480 4.192993885000000e-02 1.094357114000000e+00 0.000000000000000e+00 7.004666026000000e-02 2.559082962000000e-01 4.429729817000000e-03 -9.990000000000000e+02 2.894437237000000e-01 3.436092842000000e-01 -1.236142880000000e-01
 11 1 63480 3.945895699000000e-02 9.404993886000000e-01 0.000000000000000e+00 6.018535053000000e-02 2.353517163000000e-01 3.671168571000000e-03 -9.990000000000000e+02 3.016207227000000e-01 3.445194640000000e-01 -1.285382130000000e-01
 12 1 63480 3.899454056000000e-02 8.205508767000000e-01 0.000000000000000e+00 5.307420116000000e-02 2.172317630000000e-01 3.121747328000000e-03 -9.990000000000000e+02 3.117189630000000e-01 3.433257299000000e-01 -1.325395526000000e-01
 13 1 63480 3.908619379000000e-02 6.948814127000000e-01 0.000000000000000e+00 4.624495273000000e-02 1.966461611000000e-01 2.578715842000000e-03 -9.990000000000000e+02 3.181227198000000e-01 3.391104412000000e-01 -1.349428956000000e-01
 14 1 63480 3.905425205000000e-02 5.681135110000000e-01 0.000000000000000e+00 4.015880821000000e-02 1.739392406000000e-01 2.055778979000000e-03 -9.990000000000000e+02 3.200582600000000e-01 3.342618126000000e-01 -1.355423432000000e-01
 15 1 63480 3.879166115000000e-02 4.818558329000000e-01 0.000000000000000e+00 3.668134824000000e-02 1.569291168000000e-01 1.712113730000000e-03 -9.990000000000000e+02 3.255524316000000e-01 3.381753622000000e-01 -1.377448162000000e-01
 16 1 63480 3.845952882000000e-02 4.654201486000000e-01 0.000000000000000e+00 3.616805773000000e-02 1.529279982000000e-01 1.647124302000000e-03 -9.990000000000000e+02 3.298639709000000e-01 3.412589695000000e-01 -1.394583810000000e-01
 17 1 63480 3.823809957000000e-02 4.511583483000000e-01 0.000000000000000e+00 3.579460556000000e-02 1.495574596000000e-01 1.590673808000000e-03 -9.990000000000000e+02 3.332128809000000e-01 3.436628593000000e-01 -1.407761905000000e-01
 18 1 63480 3.809455440000000e-02 4.388425256000000e-01 0.000000000000000e+00 3.552908524000000e-02 1.467251778000000e-01 1.541763620000000e-03 -9.990000000000000e+02 3.357665476000000e-01 3.455018341000000e-01 -1.417696833000000e-01
 19 1 63480 3.800521371000000e-02 4.283570048000000e-01 0.000000000000000e+00 3.534674452000000e-02 1.443718961000000e-01 1.499976064000000e-03 -9.990000000000000e+02 3.376913227000000e-01 3.468890990000000e-01 -1.425021877000000e-01
 20 1 63480 3.792908597000000e-02 4.188995096000000e-01 0.000000000000000e+00 3.520326525000000e-02 1.422544215000000e-01 1.462250893000000e-03 -9.990000000000000e+02 3.344654981000000e-01 3.410571319000000e-01 -1.410148568000000e-01
 21 1 63480 3.758945317000000e-02 3.758201183000000e-01 0.000000000000000e+00 3.410063391000000e-02 1.333127849000000e-01 1.289760772000000e-03 -9.990000000000000e+02 3.296574891000000e-01 3.336412952000000e-01 -1.388399647000000e-01
 22 1 63480 3.702137874000000e-02 3.290691777000000e-01 0.000000000000000e+00 3.312714534000000e-02 1.237483173000000e-01 1.109207041000000e-03 -9.990000000000000e+02 3.229359784000000e-01 3.244120431000000e-01 -1.358363993000000e-01
 23 1 63480 3.620016939000000e-02 2.799270424000000e-01 0.000000000000000e+00 3.237115375000000e-02 1.140122028000000e-01 9.293155977000000e-04 -9.990000000000000e+02 3.141657680000000e-01 3.132550211000000e-01 -1.319463038000000e-01
 24 1 63480 3.516056742000000e-02 2.302273719000000e-01 0.000000000000000e+00 3.190902408000000e-02 1.047876790000000e-01 7.542451836000000e-04 -9.990000000000000e+02 3.035905030000000e-01 3.006351500000000e-01 -1.272821973000000e-01
 25 1 63480 3.405001613000000e-02 1.822610468000000e-01 0.000000000000000e+00 3.180501558000000e-02 9.698028882000000e-02 5.898968594000000e-04 -9.990000000000000e+02 3.017665454000000e-01 2.990421065000000e-01 -1.263081584000000e-01
 26 1 63480 3.420563703000000e-02 1.700992598000000e-01 0.000000000000000e+00 3.306386093000000e-02 9.614501949000000e-02 5.496707796000000e-04 -9.990000000000000e+02 2.977665943000000e-01 2.953620558000000e-01 -1.243903845000000e-01
 27 1 63480 3.457159158000000e-02 1.562800021000000e-01 0.000000000000000e+00 3.483370000000000e-02 9.583255523000000e-02 5.042528303000000e-04 -9.990000000000000e+02 2.911545610000000e-01 2.888798951000000e-01 -1.213571320000000e-01
 28 1 63480 3.524101108000000e-02 1.409566090000000e-01 0.000000000000000e+00 3.723684801000000e-02 9.630892629000000e-02 4.542316745000000e-04 -9.990000000000000e+02 2.820320313000000e-01 2.791154193000000e-01 -1.172697277000000e-01
 29 1 63480 3.634417772000000e-02 1.244899566000000e-01 0.000000000000000e+00 4.031230478000000e-02 9.787713760000000e-02 4.008838372000000e-04 -9.990000000000000e+02 2.714463157000000e-01 2.661653945000000e-01 -1.125906937000000e-01
 30 1 63480 3.806971430000000e-02 1.075123573000000e-01 0.000000000000000e+00 4.392354192000000e-02 1.009120435000000e-01 3.464161179000000e-04 -9.990000000000000e+02 2.601060059000000e-01 2.435096128000000e-01 -1.077590832000000e-01
 31 1 63480 3.977777111000000e-02 6.298948034000000e-02 0.000000000000000e+00 4.541567181000000e-02 1.029265847000000e-01 2.085015357000000e-04 -9.990000000000000e+02 2.563416290000000e-01 2.255863566000000e-01 -1.062098818000000e-01
 32 1 63480 4.350045204000000e-02 4.544036214000000e-02 0.000000000000000e+00 4.791134691000000e-02 1.104128002000000e-01 1.609809848000000e-04 -9.990000000000000e+02 2.540640580000000e-01 2.070684354000000e-01 -1.054779803000000e-01
 33 1 63480 4.858793107000000e-02 4.340988927000000e-02 0.000000000000000e+00 5.128804117000000e-02 1.219790781000000e-01 1.597165524000000e-04 -9.990000000000000e+02 2.503952931000000e-01 1.860555909000000e-01 -1.043882682000000e-01
 34 1 63480 5.505888936000000e-02 4.731272181000000e-02 0.000000000000000e+00 5.586411020000000e-02 1.385811462000000e-01 1.769487703000000e-04 -9.990000000000000e+02 2.472951917000000e-01 1.649434730000000e-01 -1.032380113000000e-01
 35 1 63480 6.268986270000000e-02 5.355212200000000e-02 0.000000000000000e+00 6.234315755000000e-02 1.601272446000000e-01 2.036295452000000e-04 -9.990000000000000e+02 2.517225137000000e-01 1.495284722000000e-01 -1.035491625000000e-01
 36 1 63480 6.965246899999999e-02 6.020688051000000e-02 0.000000000000000e+00 6.968402577000000e-02 1.808554015000000e-01 2.298358152000000e-04 -9.990000000000000e+02 2.694251377000000e-01 1.407570291000000e-01 -1.068651419000000e-01
 37 1 63480 7.488435573000000e-02 6.552536135000001e-02 0.000000000000000e+00 7.499814137999999e-02 1.964147251000000e-01 2.479584478000000e-04 -9.990000000000000e+02 3.021431451000000e-01 1.388852800000000e-01 -1.136837972000000e-01
 38 1 63480 7.848169269999999e-02 7.114882209999999e-02 0.000000000000000e+00 7.783939225000000e-02 2.072310067000000e-01 2.537697249000000e-04 -9.990000000000000e+02 3.414490997000000e-01 1.395255475000000e-01 -1.208869034000000e-01
 39 1 63480 8.124608708000000e-02 7.874328473000000e-02 0.000000000000000e+00 7.967996874000000e-02 2.160010434000000e-01 2.483385657000000e-04 -9.990000000000000e+02 3.747830107000000e-01 1.385078799000000e-01 -1.237257056000000e-01
 40 1 63480 8.257828874000001e-02 8.590968737000000e-02 0.000000000000000e+00 8.058953161000000e-02 2.205887503000000e-01 2.348430273000000e-04 -9.990000000000000e+02 3.960632038000000e-01 1.350674193000000e-01 -1.203471738000000e-01
 41 1 63480 8.095821223999999e-02 8.863305216000000e-02 0.000000000000000e+00 7.931859013000001e-02 2.158739388000000e-01 2.187718701000000e-04 -9.990000000000000e+02 4.076993084000000e-01 1.311499025000000e-01 -1.140363116000000e-01
 42 1 63480 7.551247614999999e-02 8.513901552000000e-02 0.000000000000000e+00 7.512900011000000e-02 1.990246780000000e-01 2.059615351000000e-04 -9.990000000000000e+02 4.129102804000000e-01 1.277855238000000e-01 -1.079416424000000e-01
 43 1 63480 6.687531648000000e-02 7.652568202000000e-02 0.000000000000000e+00 6.815295730000000e-02 1.724053096000000e-01 1.989069496000000e-04 -9.990000000000000e+02 4.140043952000000e-01 1.251612575000000e-01 -1.035216553000000e-01
 44 1 63480 5.683510297000000e-02 6.575038847000000e-02 0.000000000000000e+00 5.949303860000000e-02 1.420668017000000e-01 1.958329545000000e-04 -9.990000000000000e+02 4.138510106000000e-01 1.229516297000000e-01 -1.010770879000000e-01
 45 1 63480 4.681790073000000e-02 5.496568210000000e-02 0.000000000000000e+00 5.052641339000000e-02 1.120636394000000e-01 1.935755893000000e-04 -9.990000000000000e+02 4.158868041000000e-01 1.204579760000000e-01 -1.003625139000000e-01
 46 1 63480 3.761619982000000e-02 4.656336511000000e-02 0.000000000000000e+00 4.252565501000000e-02 8.453390677000000e-02 1.930767593000000e-04 -9.990000000000000e+02 4.236055194000000e-01 1.165644703000000e-01 -1.009817850000000e-01
 47 1 63480 3.055755179000000e-02 4.599197272000000e-02 0.000000000000000e+00 3.775865140000000e-02 6.482894654000000e-02 2.032419474000000e-04 -9.990000000000000e+02 4.418656451000000e-01 1.099463940000000e-01 -1.029784631000000e-01
 48 1 63480 2.791457452000000e-02 5.802603383000000e-02 0.000000000000000e+00 3.949237922000000e-02 6.046195232000000e-02 2.548452422000000e-04 -9.990000000000000e+02 4.794725728000000e-01 9.882484437000000e-02 -1.070695877000000e-01
 49 1 63480 3.178684477000000e-02 8.153056654000000e-02 0.000000000000000e+00 4.609372857000000e-02 7.187605247999999e-02 4.342415860000000e-04 -9.990000000000000e+02 5.548244354000000e-01 8.092276988000000e-02 -1.146624575000000e-01
 50 1 63480 4.334931894000000e-02 1.129287280000000e-01 0.000000000000000e+00 4.913667896000000e-02 9.973913542000000e-02 1.010984197000000e-03 -9.990000000000000e+02 6.749134642000000e-01 5.939945753000000e-02 -1.237509745000000e-01
 51 1 63480 2.529609588000000e-02 3.682558945000000e-02 0.000000000000000e+00 2.235487138000000e-02 5.245780018000000e-02 1.257223080000000e-03 -9.990000000000000e+02 7.626087019000000e-01 5.137399682000000e-02 -1.262201320000000e-01
 52 1 63480 2.230035169000000e-02 1.981417432000000e-02 0.000000000000000e+00 2.092119395000000e-02 4.425001091000000e-02 1.274935502000000e-03 -9.990000000000000e+02 8.185093428000000e-01 4.933860678000000e-02 -1.255196332000000e-01
 53 1 63480 3.195559779000000e-02 8.486942077000000e-02 0.000000000000000e+00 2.829386592000000e-02 7.590005157000000e-02 9.431086142000000e-03 -9.990000000000000e+02 8.417002197000000e-01 4.579813718000000e-02 -1.251328935000000e-01
 54 1 63480 2.865784036000000e-02 6.710349734000000e-02 0.000000000000000e+00 2.300530153000000e-02 6.661974828000000e-02 9.794428573999999e-03 -9.990000000000000e+02 8.417002197000000e-01 4.579813718000000e-02 -1.251328935000000e-01
 55 1 63480 2.865784036000000e-02 6.710349734000000e-02 0.000000000000000e+00 2.300530153000000e-02 6.661974828000000e-02 9.794428573999999e-03 -9.990000000000000e+02 8.527812370000000e-01 4.262311073000000e-02 -1.271548535000000e-01
 56 1 63480 2.506293225000000e-02 6.635966991000000e-02 0.000000000000000e+00 1.861577460000000e-02 5.780274546000000e-02 1.125750868000000e-02 -9.990000000000000e+02 8.730289247000000e-01 4.021563295000000e-02 -1.310669366000000e-01
 57 1 63480 2.449234794000000e-02 6.375422306000000e-02 0.000000000000000e+00 1.822012127000000e-02 5.756972033000000e-02 1.283612558000000e-02 -9.990000000000000e+02 8.980385406000000e-01 3.892635544000000e-02 -1.343004557000000e-01
 58 1 63480 2.422602754000000e-02 5.617402877000000e-02 0.000000000000000e+00 1.840829264000000e-02 5.545288345000000e-02 1.523409135000000e-02 -9.990000000000000e+02 9.118622047000000e-01 3.847025167000000e-02 -1.349130389000000e-01
 59 1 63480 2.432613892000000e-02 4.963723530000000e-02 0.000000000000000e+00 1.838777252000000e-02 5.387733802000000e-02 1.798682582000000e-02 -9.990000000000000e+02 9.235079361000000e-01 3.813675332000000e-02 -1.352051662000000e-01
 60 1 63480 2.465059492000000e-02 4.487574915000000e-02 0.000000000000000e+00 1.849303489000000e-02 5.282281569000000e-02 2.120155438000000e-02 -9.990000000000000e+02 9.290857574000000e-01 3.796903503000000e-02 -1.353043707000000e-01
 61 1 63480 2.232587249000000e-02 4.155937865000000e-02 0.000000000000000e+00 1.832895924000000e-02 4.803844664000000e-02 2.187041386000000e-02 -9.990000000000000e+02 9.363042228000000e-01 3.780166464000000e-02 -1.354653352000000e-01
 62 1 63480 2.209046018000000e-02 3.884243410000000e-02 0.000000000000000e+00 1.832798500000000e-02 4.711331498000000e-02 2.333502040000000e-02 -9.990000000000000e+02 9.419055226000000e-01 3.773358639000000e-02 -1.356153816000000e-01
 63 1 63480 2.222663767000000e-02 3.727214958000000e-02 0.000000000000000e+00 1.832364936000000e-02 4.672062730000000e-02 2.522428923000000e-02 -9.990000000000000e+02 9.462388593000000e-01 3.771482880000000e-02 -1.357534750000000e-01
 64 1 63480 2.290519445000000e-02 3.639807498000000e-02 0.000000000000000e+00 1.831740735000000e-02 4.734351469000000e-02 2.740026528000000e-02 -9.990000000000000e+02 9.495829327999999e-01 3.771937193000000e-02 -1.358781265000000e-01
 65 1 63480 2.370291886000000e-02 3.581793928000000e-02 0.000000000000000e+00 1.826940799000000e-02 4.807219998000000e-02 2.969006116000000e-02 -9.990000000000000e+02 9.532311981000000e-01 3.777313897000000e-02 -1.360331747000000e-01
 66 1 63480 2.534049032000000e-02 3.554521401000000e-02 0.000000000000000e+00 1.817729228000000e-02 5.056164274000000e-02 3.400986456000000e-02 -9.990000000000000e+02 9.570550475000000e-01 3.780119528000000e-02 -1.361229503000000e-01
 67 1 63480 2.731018532000000e-02 3.536405393000000e-02 0.000000000000000e+00 1.799899001000000e-02 5.371160159000000e-02 4.140375880000000e-02 -9.990000000000000e+02 9.608728355000000e-01 3.784097071000000e-02 -1.361375449000000e-01
 68 1 63480 2.877231819000000e-02 3.496403131000000e-02 0.000000000000000e+00 1.768215817000000e-02 5.609564308000000e-02 5.242842602000000e-02 -9.990000000000000e+02 9.644221749000000e-01 3.790869910000000e-02 -1.360784491000000e-01
 69 1 63480 2.925732591000000e-02 3.443643083000000e-02 0.000000000000000e+00 1.720234145000000e-02 5.698033465000000e-02 6.723752743000000e-02 -9.990000000000000e+02 9.672931146000000e-01 3.798145654000000e-02 -1.359146720000000e-01
 70 1 63480 2.815383985000000e-02 3.366129739000000e-02 0.000000000000000e+00 1.648012941000000e-02 5.511974544000000e-02 8.632053419000001e-02 -9.990000000000000e+02 9.680115706000000e-01 3.798514129000000e-02 -1.357319905000000e-01
 71 1 63480 2.117667919000000e-02 3.225724718000000e-02 0.000000000000000e+00 1.546821288000000e-02 4.387152209000000e-02 9.052283140000000e-02 -9.990000000000000e+02 9.683846143000000e-01 3.795438454000000e-02 -1.353551636000000e-01
 72 1 63480 1.738596321000000e-02 3.088204689000000e-02 0.000000000000000e+00 1.471451880000000e-02 3.805459683000000e-02 9.934094760999999e-02 -9.990000000000000e+02 9.678337852000000e-01 3.785595139000000e-02 -1.347595886000000e-01
 73 1 63480 1.556500623000000e-02 2.956018671000000e-02 0.000000000000000e+00 1.417455483000000e-02 3.490035277000000e-02 1.102699534000000e-01 -9.990000000000000e+02 9.655786909000000e-01 3.759333064000000e-02 -1.335479614000000e-01
 74 1 63480 1.377122151000000e-02 2.835602219000000e-02 0.000000000000000e+00 1.366563508000000e-02 3.272915849000000e-02 1.273026291000000e-01 -9.990000000000000e+02 9.609355477000000e-01 3.709559260000000e-02 -1.315402785000000e-01
 75 1 63480 1.316281672000000e-02 2.718724816000000e-02 0.000000000000000e+00 1.335336736000000e-02 3.295268502000000e-02 1.508420161000000e-01 -9.990000000000000e+02 9.539925228000000e-01 3.639284435000000e-02 -1.289429063000000e-01
 76 1 63480 1.787109654000000e-02 2.702957818000000e-02 0.000000000000000e+00 1.327277919000000e-02 4.099633959000000e-02 1.896320579000000e-01 -9.990000000000000e+02 9.446783814000000e-01 3.548558169000000e-02 -1.258651317000000e-01
 77 1 63480 3.466429105000000e-02 2.930934728000000e-02 0.000000000000000e+00 1.339197430000000e-02 7.282823597000000e-02 2.269196561000000e-01 -9.990000000000000e+02 9.339793165000000e-01 3.448402199000000e-02 -1.226234715000000e-01
 78 1 63480 4.996776429000000e-02 2.965090609000000e-02 0.000000000000000e+00 1.402470064000000e-02 1.070105294000000e-01 2.470907194000000e-01 -9.990000000000000e+02 9.268199542000000e-01 3.384761684000000e-02 -1.206738388000000e-01
 79 1 63480 4.510527511000000e-02 2.473180256000000e-02 0.000000000000000e+00 1.272960601000000e-02 9.765945311000000e-02 2.406428883000000e-01 -9.990000000000000e+02 9.212741363000000e-01 3.339255939000000e-02 -1.193389260000000e-01
 80 1 63480 4.616054119000000e-02 2.324728717000000e-02 0.000000000000000e+00 1.246080063000000e-02 9.869879210000000e-02 2.261733096000000e-01 -9.990000000000000e+02 9.208226318000000e-01 3.326727193000000e-02 -1.195332452000000e-01
 81 1 63480 3.014161335000000e-02 1.785934233000000e-02 0.000000000000000e+00 1.227658881000000e-02 6.829132224999999e-02 1.893628635000000e-01 -9.990000000000000e+02 9.234712428000000e-01 3.350455302000000e-02 -1.206803777000000e-01
 82 1 63480 2.522029659000000e-02 1.287199977000000e-02 0.000000000000000e+00 8.579151700000001e-03 5.342616787000000e-02 1.611384385000000e-01 -9.990000000000000e+02 9.300214227000000e-01 3.405231412000000e-02 -1.228187074000000e-01
 83 1 63480 6.640165212000000e-03 5.073101557000000e-03 0.000000000000000e+00 5.973205560000000e-03 1.522093321000000e-02 1.232640323000000e-01 -9.990000000000000e+02 9.337287519000000e-01 3.432978858000000e-02 -1.238616999000000e-01
 84 1 63480 7.276653551000000e-03 4.657147683000000e-03 0.000000000000000e+00 5.065777936000000e-03 1.650924819000000e-02 1.047932265000000e-01 -9.990000000000000e+02 9.372689028000000e-01 3.459164810000000e-02 -1.248432660000000e-01
 85 1 63480 8.909987995000000e-03 5.227309443000000e-03 0.000000000000000e+00 4.516179939000000e-03 1.972707812000000e-02 8.848238152000000e-02 -9.990000000000000e+02 9.426953163000000e-01 3.499374722000000e-02 -1.263205361000000e-01
 86 1 63480 1.261146199000000e-02 4.398543536000000e-03 0.000000000000000e+00 4.205926613000000e-03 2.516506516000000e-02 6.759788658000000e-02 -9.990000000000000e+02 9.462690966000000e-01 3.524651958000000e-02 -1.272495398000000e-01
 87 1 63480 1.626967962000000e-02 4.966405713000000e-03 0.000000000000000e+00 4.406294871000000e-03 3.112839318000000e-02 5.622084097000000e-02 -9.990000000000000e+02 9.496200352000000e-01 3.548160225000000e-02 -1.281086284000000e-01
 88 1 63480 1.883678320000000e-02 5.542978346000000e-03 0.000000000000000e+00 4.756718326000000e-03 3.530958843000000e-02 4.789009067000000e-02 -9.990000000000000e+02 9.524399072000000e-01 3.567913567000000e-02 -1.288230330000000e-01
 89 1 63480 1.987394989000000e-02 5.719115460000000e-03 0.000000000000000e+00 5.071544461000000e-03 3.729573020000000e-02 4.201576439000000e-02 -9.990000000000000e+02 9.551623323000000e-01 3.587131840000000e-02 -1.295108646000000e-01
 90 1 63480 2.082297697000000e-02 5.946502175000000e-03 0.000000000000000e+00 5.237247341000000e-03 3.864551070000000e-02 3.812831050000000e-02 -9.990000000000000e+02 9.564974865000000e-01 3.596523863000000e-02 -1.298468756000000e-01
 91 1 63480 1.507368842000000e-02 5.892459987000000e-03 0.000000000000000e+00 4.498228221000000e-03 2.819150257000000e-02 3.520289573000000e-02 -9.990000000000000e+02 9.578962501000000e-01 3.606401683000000e-02 -1.301949487000000e-01
 92 1 63480 1.047970554000000e-02 4.729767768000000e-03 0.000000000000000e+00 3.947639665000000e-03 1.966295021000000e-02 3.325102979000000e-02 -9.990000000000000e+02 9.591169943000000e-01 3.614952435000000e-02 -1.304925077000000e-01
 93 1 63480 7.828752127000000e-03 3.324480960000000e-03 0.000000000000000e+00 3.648892856000000e-03 1.471012107000000e-02 3.233220872000000e-02 -9.990000000000000e+02 9.604810400000000e-01 3.624215836000000e-02 -1.308169381000000e-01
 94 1 63480 6.175113647000000e-03 2.872606584000000e-03 0.000000000000000e+00 3.504805161000000e-03 1.200715908000000e-02 3.173503796000000e-02 -9.990000000000000e+02 9.619614189000000e-01 3.633734157000000e-02 -1.311651725000000e-01
 95 1 63480 5.541401220000000e-03 2.599684212000000e-03 0.000000000000000e+00 3.341633513000000e-03 1.107971499000000e-02 3.109067645000000e-02 -9.990000000000000e+02 9.634521314000000e-01 3.642350610000000e-02 -1.315067769000000e-01
 96 1 63480 7.141838649000000e-03 2.572089394000000e-03 0.000000000000000e+00 3.213522069000000e-03 1.370147817000000e-02 3.004690247000000e-02 -9.990000000000000e+02 9.649370339000000e-01 3.650618541000000e-02 -1.318461566000000e-01
 97 1 63480 9.368962009000000e-03 2.631760371000000e-03 0.000000000000000e+00 3.158583979000000e-03 1.773333890000000e-02 2.764496966000000e-02 -9.990000000000000e+02 9.663072430000000e-01 3.658931478000000e-02 -1.321681291000000e-01
 98 1 63480 1.071582451000000e-02 2.716831910000000e-03 0.000000000000000e+00 3.128543333000000e-03 2.010051730000000e-02 2.351195565000000e-02 -9.990000000000000e+02 9.673431461999999e-01 3.665206671000000e-02 -1.324071841000000e-01
 99 1 63480 1.014018055000000e-02 2.892092157000000e-03 0.000000000000000e+00 2.776639499000000e-03 1.879567095000000e-02 1.782052191000000e-02 -9.990000000000000e+02 9.679940398000000e-01 3.668317983000000e-02 -1.325518374000000e-01
 100 1 63480 7.892911019000000e-03 2.626745543000000e-03 0.000000000000000e+00 1.993175705000000e-03 1.448733614000000e-02 1.147758759000000e-02 -9.990000000000000e+02 9.687077039999999e-01 3.670577146000000e-02 -1.327468605000000e-01
 101 1 63480 2.618039507000000e-03 1.989141855000000e-03 0.000000000000000e+00 1.006393410000000e-03 5.363439807000000e-03 5.666755643000000e-03 -9.990000000000000e+02 9.699431511000000e-01 3.677994048000000e-02 -1.331228268000000e-01
 102 1 63480 1.568434371000000e-03 1.173464301000000e-03 0.000000000000000e+00 6.948547818000000e-04 3.346170848000000e-03 1.905048950000000e-03 -9.990000000000000e+02 9.706691920000000e-01 3.683025090000000e-02 -1.333338897000000e-01
 103 1 63480 1.446756820000000e-03 1.005799022000000e-03 0.000000000000000e+00 5.891635507000000e-04 3.060518046000000e-03 1.439891068000000e-03 -9.990000000000000e+02 9.713917992000000e-01 3.688055538000000e-02 -1.335418253000000e-01
 104 1 63480 1.304461570000000e-03 8.343439336000000e-04 0.000000000000000e+00 4.969987327000000e-04 2.720473867000000e-03 1.421688225000000e-03 -9.990000000000000e+02 9.720980952000000e-01 3.692999660000000e-02 -1.337426815000000e-01
 105 1 63480 1.156497943000000e-03 6.739107252000000e-04 0.000000000000000e+00 4.352095435000000e-04 2.365348431000000e-03 1.712283315000000e-03 -9.990000000000000e+02 9.729923017000000e-01 3.699527899000000e-02 -1.339916379000000e-01
 106 1 63480 2.021288547000000e-03 6.296449250000000e-04 0.000000000000000e+00 5.213589762000000e-04 3.764288008000000e-03 2.345694911000000e-03 -9.990000000000000e+02 9.737907396000000e-01 3.705222553000000e-02 -1.342044657000000e-01
 107 1 63480 2.594996860000000e-03 7.399605664000000e-04 0.000000000000000e+00 6.631998288000000e-04 4.802591784000000e-03 2.687198133000000e-03 -9.990000000000000e+02 9.745857815000000e-01 3.710854691000000e-02 -1.344137488000000e-01
 108 1 63480 2.942991881000000e-03 8.609927701000000e-04 0.000000000000000e+00 7.398271982000000e-04 5.427649752000000e-03 2.890401824000000e-03 -9.990000000000000e+02 9.754686522000000e-01 3.717009104000000e-02 -1.346418429000000e-01
 109 1 63480 2.969639068000000e-03 8.697901508000000e-04 0.000000000000000e+00 8.036993108000001e-04 5.517702951000000e-03 2.863616335000000e-03 -9.990000000000000e+02 9.763914000000000e-01 3.723275749000000e-02 -1.348753425000000e-01
 110 1 63480 2.834087315000000e-03 8.442897936000000e-04 0.000000000000000e+00 8.141861149000001e-04 5.324399473000000e-03 2.598814568000000e-03 -9.990000000000000e+02 9.770922237000000e-01 3.727708448000000e-02 -1.350528415000000e-01
 111 1 63480 1.569115068000000e-03 7.524094231000000e-04 0.000000000000000e+00 5.885775958000000e-04 3.133566647000000e-03 2.234370869000000e-03 -9.990000000000000e+02 9.778298034000000e-01 3.732403366000000e-02 -1.352380700000000e-01
 112 1 63480 9.011375884000000e-04 5.103352559000000e-04 0.000000000000000e+00 3.663091863000000e-04 1.872255068000000e-03 1.952442947000000e-03 -9.990000000000000e+02 9.784122776000000e-01 3.736150241000000e-02 -1.353817763000000e-01
 113 1 63480 7.111906242000000e-04 3.847237293000000e-04 0.000000000000000e+00 2.714613519000000e-04 1.472837396000000e-03 1.753400054000000e-03 -9.990000000000000e+02 9.790073122000000e-01 3.739965438000000e-02 -1.355267759000000e-01
 114 1 63480 5.506717958000000e-04 2.626948453000000e-04 0.000000000000000e+00 2.015785196000000e-04 1.111705554000000e-03 1.545662683000000e-03 -9.990000000000000e+02 9.794925930000000e-01 3.743058919000000e-02 -1.356427527000000e-01
 115 1 63480 4.906427292000000e-04 2.363602651000000e-04 0.000000000000000e+00 1.829068142000000e-04 9.929644323000001e-04 1.366859917000000e-03 -9.990000000000000e+02 9.799399269000000e-01 3.745958771000000e-02 -1.357476538000000e-01
 116 1 63480 9.504066303000000e-04 2.420289772000000e-04 0.000000000000000e+00 2.189367656000000e-04 1.773210934000000e-03 1.211492101000000e-03 -9.990000000000000e+02 9.803990416000000e-01 3.748851509000000e-02 -1.358529215000000e-01
 117 1 63480 1.166560874000000e-03 2.878788971000000e-04 0.000000000000000e+00 2.756407270000000e-04 2.165769917000000e-03 1.013295202000000e-03 -9.990000000000000e+02 9.808581760000000e-01 3.751655015000000e-02 -1.359564183000000e-01
 118 1 63480 1.097066811000000e-03 2.895557642000000e-04 0.000000000000000e+00 2.843667634000000e-04 2.035113432000000e-03 8.191680895000000e-04 -9.990000000000000e+02 9.813224486000000e-01 3.754442518000000e-02 -1.360604767000000e-01
 119 1 63480 9.138457073000000e-04 2.658838773000000e-04 0.000000000000000e+00 2.606196879000000e-04 1.700025694000000e-03 6.686340844000000e-04 -9.990000000000000e+02 9.817846337000000e-01 3.757205502000000e-02 -1.361637919000000e-01
 120 1 63480 7.181713069000000e-04 2.315128775000000e-04 0.000000000000000e+00 2.169397433000000e-04 1.345182862000000e-03 5.484118192000000e-04 -9.990000000000000e+02 9.821397679000000e-01 3.759292098000000e-02 -1.362432701000000e-01
 121 1 63480 3.329719658000000e-04 1.766756555000000e-04 0.000000000000000e+00 1.269370387000000e-04 6.736681125000000e-04 4.430785765000000e-04 -9.990000000000000e+02 9.824567207000000e-01 3.761160527000000e-02 -1.363134184000000e-01
 122 1 63480 1.562463972000000e-04 8.853642654000000e-05 0.000000000000000e+00 5.706979673000000e-05 3.267942089000000e-04 3.571739272000000e-04 -9.990000000000000e+02 9.827425220000000e-01 3.762834259000000e-02 -1.363754522000000e-01
 123 1 63480 1.124528383000000e-04 6.738919000000000e-05 0.000000000000000e+00 3.847059748000000e-05 2.396059167000000e-04 2.584570081000000e-04 -9.990000000000000e+02 9.829149678000000e-01 3.763831122000000e-02 -1.364123747000000e-01
 124 1 63480 5.786534129000000e-05 2.566644807000000e-05 0.000000000000000e+00 2.074935766000000e-05 1.142609411000000e-04 1.933389805000000e-04 -9.990000000000000e+02 9.830693713000000e-01 3.764715565000000e-02 -1.364451961000000e-01
 125 1 63480 4.264923691000000e-05 2.042621543000000e-05 0.000000000000000e+00 1.510556101000000e-05 8.544696765000000e-05 1.360801293000000e-04 -9.990000000000000e+02 9.831908866000000e-01 3.765411574000000e-02 -1.364708006000000e-01
 126 1 63480 9.233674688999999e-05 2.436702413000000e-05 0.000000000000000e+00 2.047368051000000e-05 1.700363467000000e-04 9.145859155000000e-05 -9.990000000000000e+02 9.832863026999999e-01 3.765950747000000e-02 -1.364909054000000e-01
 127 1 63480 7.107115315999999e-05 1.921660991000000e-05 0.000000000000000e+00 1.590913440000000e-05 1.305854694000000e-04 5.966057722000000e-05 -9.990000000000000e+02 9.833581697000000e-01 3.766356393000000e-02 -1.365060996000000e-01
 128 1 63480 4.402917293000000e-05 1.218394256000000e-05 0.000000000000000e+00 9.875727044000000e-06 8.085468828000001e-05 3.706426294000000e-05 -9.990000000000000e+02 9.834078124000000e-01 3.766636779000000e-02 -1.365166138000000e-01
 129 1 63480 2.444776786000000e-05 6.986608226000000e-06 0.000000000000000e+00 5.406563050000000e-06 4.487159042000000e-05 2.077952434000000e-05 -9.990000000000000e+02 9.834386332000000e-01 3.766810964000000e-02 -1.365231472000000e-01
 130 1 63480 1.219925807000000e-05 3.734763743000000e-06 0.000000000000000e+00 2.634485611000000e-06 2.238587432000000e-05 1.034755348000000e-05 -9.990000000000000e+02 9.834565932000000e-01 3.766912583000000e-02 -1.365269674000000e-01
 131 1 63480 1.266142996000000e-06 6.223105192000000e-07 0.000000000000000e+00 4.144187875000000e-07 2.376993148000000e-06 4.242328684000000e-06 -9.990000000000000e+02 9.834647058000000e-01 3.766958774000000e-02 -1.365286828000000e-01
 132 1 63480 4.031835212000000e-07 1.871641126000000e-07 0.000000000000000e+00 1.302247025000000e-07 7.463010639000000e-07 1.504256597000000e-06 -9.990000000000000e+02 9.834677849000000e-01 3.766976264000000e-02 -1.365293326000000e-01
 133 1 63480 1.233018406000000e-07 5.801412874000000e-08 0.000000000000000e+00 3.797380411000000e-08 2.275486761000000e-07 4.527807250000000e-07 -9.990000000000000e+02 9.834687811000000e-01 3.766981914000000e-02 -1.365295430000000e-01
 134 1 63480 3.219765778000000e-08 1.669532758000000e-08 0.000000000000000e+00 9.672218101000001e-09 5.966719499000000e-08 1.162815622000000e-07 -9.990000000000000e+02 9.834690531000000e-01 3.766983455000000e-02 -1.365296005000000e-01
 135 1 63480 7.066390262000000e-09 4.117224601000000e-09 0.000000000000000e+00 2.110264594000000e-09 1.317812354000000e-08 2.524735891000000e-08 -9.990000000000000e+02 9.834691137000000e-01 3.766983798000000e-02 -1.365296133000000e-01
 136 1 63480 5.820010834000000e-09 2.579602585000000e-09 0.000000000000000e+00 1.147310864000000e-09 1.078131574000000e-08 5.024452469000000e-09 -9.990000000000000e+02 9.834691263999999e-01 3.766983870000000e-02 -1.365296160000000e-01
 137 1 63480 1.070028363000000e-09 1.007655292000000e-09 0.000000000000000e+00 2.434827023000000e-10 2.095901339000000e-09 8.744634940000000e-10 -9.990000000000000e+02 9.834691287000000e-01 3.766983883000000e-02 -1.365296165000000e-01
 138 1 63480 1.557172888000000e-10 4.181653400000000e-10 0.000000000000000e+00 6.487257385000000e-11 4.277196432000000e-10 1.273978692000000e-10 -9.990000000000000e+02 9.834691291000000e-01 3.766983886000000e-02 -1.365296165000000e-01
 139 1 63480 2.286104646000000e-11 1.507096520000000e-10 0.000000000000000e+00 2.536796138000000e-11 1.238637239000000e-10 2.597101507000000e-11 -9.990000000000000e+02 9.834691291000000e-01 3.766983886000000e-02 -1.365296165000000e-01
 140 1 63480 1.210729131000000e-11 4.527252381000000e-11 0.000000000000000e+00 1.439689801000000e-11 4.702974305000000e-11 1.832422225000000e-11 -9.990000000000000e+02 9.834691291000000e-01 3.766983886000000e-02 -1.365296166000000e-01
 141 1 63480 1.161251651000000e-11 9.099350269000000e-12 0.000000000000000e+00 5.954846957000000e-12 3.215070579000000e-11 8.079896309000001e-12 -9.990000000000000e+02 9.834691291000000e-01 3.766983886000000e-02 -1.365296166000000e-01
 142 1 63480 1.324502036000000e-11 1.002236643000000e-11 0.000000000000000e+00 4.973708420000000e-12 3.671058577000000e-11 6.721118275000000e-12 -9.990000000000000e+02 9.834691291000000e-01 3.766983886000000e-02 -1.365296166000000e-01
 143 1 63480 1.166817656000000e-11 8.599169690000001e-12 0.000000000000000e+00 3.342129099000000e-12 3.226049133000000e-11 4.290468140000000e-12 -9.990000000000000e+02 9.834691291000000e-01 3.766983886000000e-02 -1.365296166000000e-01
