#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.10 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.783612118000000e-02 7.096256089000000e-01 0.000000000000000e+00 5.686216125000000e-02 1.174391606000000e-01 5.541204583000000e-03 -9.990000000000000e+02 6.061342709000000e-02 5.390280875000000e-01 -2.740078429000000e-02
 2 4 337510 3.685256531000000e-02 6.082802282999999e-01 0.000000000000000e+00 4.675177864000000e-02 1.084154687000000e-01 4.140326409000000e-03 -9.990000000000000e+02 1.049270915000000e-01 5.193515389000000e-01 -4.606901004000000e-02
 3 4 337510 2.861476388000000e-02 5.244425732000000e-01 0.000000000000000e+00 3.875186768000000e-02 1.012239440000000e-01 3.126785424000000e-03 -9.990000000000000e+02 1.434035256000000e-01 5.063921266000000e-01 -6.218232403000000e-02
 4 4 337510 2.272759886000000e-02 4.537444529000000e-01 0.000000000000000e+00 3.238692395000000e-02 9.497515178000000e-02 2.385719545000000e-03 -9.990000000000000e+02 1.708071835000000e-01 4.976950165000000e-01 -7.358464250000001e-02
 5 4 337510 1.942439522000000e-02 4.035555622000000e-01 0.000000000000000e+00 2.815953498000000e-02 8.982499463000000e-02 1.931109724000000e-03 -9.990000000000000e+02 1.905417254000000e-01 5.045346595000000e-01 -8.187883902000000e-02
 6 4 337510 1.825661604000000e-02 3.909751135000000e-01 0.000000000000000e+00 2.709774563000000e-02 8.780052911000000e-02 1.814334652000000e-03 -9.990000000000000e+02 2.136941234000000e-01 5.126011401000000e-01 -9.156408664000000e-02
 7 4 337510 1.692503333000000e-02 3.758981945000000e-01 0.000000000000000e+00 2.586418479000000e-02 8.537710719000000e-02 1.683911873000000e-03 -9.990000000000000e+02 2.382650160000000e-01 5.211161924000000e-01 -1.017829516000000e-01
 8 4 337510 1.556472250000000e-02 3.593389218000000e-01 0.000000000000000e+00 2.455421798000000e-02 8.270486069999999e-02 1.551643637000000e-03 -9.990000000000000e+02 2.581799686000000e-01 5.279601891000000e-01 -1.100285716000000e-01
 9 4 337510 1.453858462000000e-02 3.455243982000000e-01 0.000000000000000e+00 2.350095373000000e-02 8.046940626000000e-02 1.447728264000000e-03 -9.990000000000000e+02 2.769895225000000e-01 5.342306167999999e-01 -1.177700386000000e-01
 10 4 337510 1.362166896000000e-02 3.318052020000000e-01 0.000000000000000e+00 2.247890639000000e-02 7.822839659000000e-02 1.350615426000000e-03 -9.990000000000000e+02 2.940270521000000e-01 5.189844425000000e-01 -1.245323857000000e-01
 11 4 337510 1.280474196000000e-02 2.848280368000000e-01 0.000000000000000e+00 1.929705788000000e-02 7.231352671000001e-02 1.060866928000000e-03 -9.990000000000000e+02 3.061012829000000e-01 5.048340928000000e-01 -1.292695168000000e-01
 12 4 337510 1.262407673000000e-02 2.474152436000000e-01 0.000000000000000e+00 1.697861772000000e-02 6.693706332000000e-02 8.534594319000000e-04 -9.990000000000000e+02 3.160924730000000e-01 4.871002368000000e-01 -1.330856657000000e-01
 13 4 337510 1.263046010000000e-02 2.083662331000000e-01 0.000000000000000e+00 1.478974921000000e-02 6.076312157000000e-02 6.757223505000000e-04 -9.990000000000000e+02 3.224323446000000e-01 4.652547362000000e-01 -1.353377536000000e-01
 14 4 337510 1.260513305000000e-02 1.691134817000000e-01 0.000000000000000e+00 1.286962551000000e-02 5.388325207000000e-02 5.199163081000000e-04 -9.990000000000000e+02 3.236637527000000e-01 4.391425212000000e-01 -1.354375476000000e-01
 15 4 337510 1.235147646000000e-02 1.313996928000000e-01 0.000000000000000e+00 1.133703777000000e-02 4.658943316000000e-02 3.836801056000000e-04 -9.990000000000000e+02 3.287470202000000e-01 4.399559751000000e-01 -1.374078885000000e-01
 16 4 337510 1.217952508000000e-02 1.261942046000000e-01 0.000000000000000e+00 1.113566446000000e-02 4.521881617000000e-02 3.646090183000000e-04 -9.990000000000000e+02 3.326199825000000e-01 4.402937358000000e-01 -1.388925460000000e-01
 17 4 337510 1.205292207000000e-02 1.217435709000000e-01 0.000000000000000e+00 1.098275063000000e-02 4.408108653000000e-02 3.484320716000000e-04 -9.990000000000000e+02 3.355285722000000e-01 4.402919252000000e-01 -1.399926592000000e-01
 18 4 337510 1.195856491000000e-02 1.179625096000000e-01 0.000000000000000e+00 1.086662141000000e-02 4.313836304000000e-02 3.348288586000000e-04 -9.990000000000000e+02 3.376841799000000e-01 4.400641450000000e-01 -1.407950093000000e-01
 19 4 337510 1.188723480000000e-02 1.147721398000000e-01 0.000000000000000e+00 1.077833500000000e-02 4.235915719000000e-02 3.234865278000000e-04 -9.990000000000000e+02 3.392653842000000e-01 4.397004579000000e-01 -1.413725266000000e-01
 20 4 337510 1.183247289000000e-02 1.120958132000000e-01 0.000000000000000e+00 1.071101641000000e-02 4.171636130000000e-02 3.140874367000000e-04 -9.990000000000000e+02 3.355779247000000e-01 4.274574713000000e-01 -1.396950683000000e-01
 21 4 337510 1.168291063000000e-02 1.001761472000000e-01 0.000000000000000e+00 1.040479268000000e-02 3.917188192000000e-02 2.742479634000000e-04 -9.990000000000000e+02 3.304313804000000e-01 4.129993055000000e-01 -1.373905774000000e-01
 22 4 337510 1.145334717000000e-02 8.730755490000000e-02 0.000000000000000e+00 1.010857208000000e-02 3.646187065000000e-02 2.336042863000000e-04 -9.990000000000000e+02 3.235915284000000e-01 3.962593076000000e-01 -1.343619164000000e-01
 23 4 337510 1.113043603000000e-02 7.386946631000001e-02 0.000000000000000e+00 9.826759454000000e-03 3.370191956000000e-02 1.933714070000000e-04 -9.990000000000000e+02 3.150233406000000e-01 3.776695906000000e-01 -1.306062081000000e-01
 24 4 337510 1.071267907000000e-02 6.039125693000000e-02 0.000000000000000e+00 9.552669149000000e-03 3.104897847000000e-02 1.549008859000000e-04 -9.990000000000000e+02 3.050591813000000e-01 3.579019300000000e-01 -1.262714644000000e-01
 25 4 337510 1.022204198000000e-02 4.751617865000000e-02 0.000000000000000e+00 9.267526105000000e-03 2.867582860000000e-02 1.197752430000000e-04 -9.990000000000000e+02 3.033151993000000e-01 3.540608595000000e-01 -1.253646445000000e-01
 26 4 337510 1.000154932000000e-02 4.420669554000000e-02 0.000000000000000e+00 9.247099978000000e-03 2.788026014000000e-02 1.109952796000000e-04 -9.990000000000000e+02 2.996456435000000e-01 3.481058408000000e-01 -1.236395616000000e-01
 27 4 337510 9.721337034999999e-03 4.043966808000000e-02 0.000000000000000e+00 9.188504271000000e-03 2.694103472000000e-02 1.011598508000000e-04 -9.990000000000000e+02 2.937445972000000e-01 3.395631081000000e-01 -1.209852850000000e-01
 28 4 337510 9.371092753000000e-03 3.624749431000000e-02 0.000000000000000e+00 9.064358979999999e-03 2.584937081000000e-02 9.040362418000000e-05 -9.990000000000000e+02 2.858609804000000e-01 3.283365028000000e-01 -1.175307292000000e-01
 29 4 337510 8.951214874000000e-03 3.171054139000000e-02 0.000000000000000e+00 8.837188376000000e-03 2.462608341000000e-02 7.898408414000000e-05 -9.990000000000000e+02 2.771819383000000e-01 3.151054144000000e-01 -1.138009531000000e-01
 30 4 337510 8.479758152000000e-03 2.696665954000000e-02 0.000000000000000e+00 8.471960605000000e-03 2.333358257000000e-02 6.729678439000000e-05 -9.990000000000000e+02 2.694348319000000e-01 2.902239657000000e-01 -1.106712085000000e-01
 31 4 337510 7.678713299000000e-03 1.506484041000000e-02 0.000000000000000e+00 7.501808273000000e-03 2.133427956000000e-02 4.013759651000000e-05 -9.990000000000000e+02 2.691179289000000e-01 2.764001453000000e-01 -1.106536985000000e-01
 32 4 337510 7.104337987000000e-03 9.501605725000001e-03 0.000000000000000e+00 6.906995246000000e-03 1.980224813000000e-02 2.900745179000000e-05 -9.990000000000000e+02 2.711786819000000e-01 2.683939604000000e-01 -1.115910196000000e-01
 33 4 337510 6.829019432000000e-03 7.315587087000000e-03 0.000000000000000e+00 6.758604994000000e-03 1.893952788000000e-02 2.498755019000000e-05 -9.990000000000000e+02 2.730070938000000e-01 2.626236411000000e-01 -1.123858003000000e-01
 34 4 337510 7.156121627000000e-03 6.726361690000000e-03 0.000000000000000e+00 7.415594029000000e-03 1.955174501000000e-02 2.427415196000000e-05 -9.990000000000000e+02 2.740869053000000e-01 2.569246699000000e-01 -1.128393041000000e-01
 35 4 337510 8.507019547000000e-03 7.520827218000000e-03 0.000000000000000e+00 9.264507270000000e-03 2.280988480000000e-02 2.698059195000000e-05 -9.990000000000000e+02 2.746405108000000e-01 2.507546195000000e-01 -1.131364107000000e-01
 36 4 337510 1.127937122000000e-02 1.027205400000000e-02 0.000000000000000e+00 1.281021299000000e-02 2.997237409000000e-02 3.460565351000000e-05 -9.990000000000000e+02 2.730214753000000e-01 2.391595855000000e-01 -1.129764839000000e-01
 37 4 337510 1.536859011000000e-02 1.373078543000000e-02 0.000000000000000e+00 1.706981302000000e-02 4.025148413000000e-02 4.770369020000000e-05 -9.990000000000000e+02 2.681736144000000e-01 2.185519931000000e-01 -1.124365190000000e-01
 38 4 337510 2.073449762000000e-02 1.746804407000000e-02 0.000000000000000e+00 2.238769839000000e-02 5.335661254000000e-02 6.747356401000000e-05 -9.990000000000000e+02 2.614134362000000e-01 1.877493715000000e-01 -1.118758318000000e-01
 39 4 337510 2.578471702000000e-02 2.037062341000000e-02 0.000000000000000e+00 2.770293556000000e-02 6.548258436000000e-02 8.819554639000000e-05 -9.990000000000000e+02 2.619519112000000e-01 1.540331350000000e-01 -1.128686640000000e-01
 40 4 337510 2.799165524000000e-02 2.048959404000000e-02 0.000000000000000e+00 3.014953393000000e-02 6.959349176000000e-02 9.807001878000000e-05 -9.990000000000000e+02 2.858995362000000e-01 1.306799862000000e-01 -1.191370201000000e-01
 41 4 337510 2.577823988000000e-02 1.785572603000000e-02 0.000000000000000e+00 2.706001161000000e-02 6.203563132000000e-02 8.853936216000000e-05 -9.990000000000000e+02 3.392351432000000e-01 1.263894925000000e-01 -1.327634086000000e-01
 42 4 337510 2.178451837000000e-02 1.803919043000000e-02 0.000000000000000e+00 2.097718049000000e-02 5.301660618000000e-02 6.728255622000000e-05 -9.990000000000000e+02 4.034444115000000e-01 1.313550659000000e-01 -1.475041592000000e-01
 43 4 337510 1.882497712000000e-02 1.914105603000000e-02 0.000000000000000e+00 1.718588014000000e-02 4.827399660000000e-02 5.125139313000000e-05 -9.990000000000000e+02 4.539959986000000e-01 1.319382884000000e-01 -1.533841806000000e-01
 44 4 337510 1.585676764000000e-02 1.680018240000000e-02 0.000000000000000e+00 1.514686536000000e-02 4.091866931000000e-02 4.497183274000000e-05 -9.990000000000000e+02 4.857287839000000e-01 1.261984023000000e-01 -1.490079020000000e-01
 45 4 337510 1.262847494000000e-02 1.306406095000000e-02 0.000000000000000e+00 1.296857993000000e-02 3.155328078000000e-02 4.452524695000000e-05 -9.990000000000000e+02 5.089482539000000e-01 1.187786881000000e-01 -1.414357248000000e-01
 46 4 337510 9.973198733000000e-03 1.058022443000000e-02 0.000000000000000e+00 1.120907261000000e-02 2.381925721000000e-02 4.706538735000000e-05 -9.990000000000000e+02 5.315990384000000e-01 1.115805089000000e-01 -1.358887778000000e-01
 47 4 337510 8.369127496000000e-03 1.043797929000000e-02 0.000000000000000e+00 1.071275369000000e-02 1.892065390000000e-02 5.332735598000000e-05 -9.990000000000000e+02 5.589491295000000e-01 1.038173428000000e-01 -1.341773325000000e-01
 48 4 337510 8.539469950000000e-03 1.352162688000000e-02 0.000000000000000e+00 1.212917497000000e-02 1.852100075000000e-02 7.185579420999999e-05 -9.990000000000000e+02 6.006093145000000e-01 9.391763291999999e-02 -1.374427533000000e-01
 49 4 337510 1.099139366000000e-02 1.959368283000000e-02 0.000000000000000e+00 1.484374938000000e-02 2.304727341000000e-02 1.242431687000000e-04 -9.990000000000000e+02 6.749303596000000e-01 8.026197665000000e-02 -1.470954084000000e-01
 50 4 337510 1.467256538000000e-02 2.817546984000000e-02 0.000000000000000e+00 1.626979513000000e-02 3.138540719000000e-02 2.694659130000000e-04 -9.990000000000000e+02 8.053196696000000e-01 6.233403043000000e-02 -1.608137076000000e-01
 51 4 337510 1.136002927000000e-02 3.255191387000000e-02 0.000000000000000e+00 1.053512855000000e-02 2.939834401000000e-02 6.080107028000000e-04 -9.990000000000000e+02 9.401806495000000e-01 4.928216379000000e-02 -1.630902802000000e-01
 52 4 337510 4.334636611000000e-03 9.254587090000000e-03 0.000000000000000e+00 3.752397228000000e-03 9.977321612000000e-03 6.131064771000000e-04 -9.990000000000000e+02 9.447051518000000e-01 4.745282826000000e-02 -1.582673834000000e-01
 53 4 337510 4.025102443000000e-03 7.730755938000000e-03 0.000000000000000e+00 3.192653645000000e-03 9.083232093000000e-03 2.259584928000000e-03 -9.990000000000000e+02 9.490459464000000e-01 4.701206081000000e-02 -1.573146581000000e-01
 54 4 337510 3.739976303000000e-03 7.065614199000000e-03 0.000000000000000e+00 2.984539843000000e-03 8.339581217000000e-03 3.196126457000000e-03 -9.990000000000000e+02 9.544141749000000e-01 4.660407121000000e-02 -1.565393180000000e-01
 55 4 337510 3.575446497000000e-03 6.393741235000000e-03 0.000000000000000e+00 2.780638024000000e-03 7.883291618999999e-03 4.361516878000000e-03 -9.990000000000000e+02 9.652967072000000e-01 4.586752397000000e-02 -1.551621499000000e-01
 56 4 337510 4.269604331000000e-03 5.486418862000000e-03 0.000000000000000e+00 2.417817424000000e-03 9.007906772000000e-03 8.132201674000000e-03 -9.990000000000000e+02 9.767652105000000e-01 4.516985431000000e-02 -1.536938471000000e-01
 57 4 337510 4.255321549000000e-03 4.809100271000000e-03 0.000000000000000e+00 2.078799389000000e-03 8.866624566000000e-03 1.382669949000000e-02 -9.990000000000000e+02 9.878300081000000e-01 4.453646259000000e-02 -1.519294331000000e-01
 58 4 337510 5.428715196000000e-03 5.001678259000000e-03 0.000000000000000e+00 1.825537472000000e-03 1.137954008000000e-02 2.269428320000000e-02 -9.990000000000000e+02 9.913073970000000e-01 4.425293057000000e-02 -1.507176443000000e-01
 59 4 337510 4.867724462000000e-03 4.442538521000000e-03 0.000000000000000e+00 1.715813375000000e-03 1.012573440000000e-02 2.966424016000000e-02 -9.990000000000000e+02 9.927622318000000e-01 4.397510061000000e-02 -1.494853867000000e-01
 60 4 337510 5.289595950000000e-03 4.249569577000000e-03 0.000000000000000e+00 1.698762463000000e-03 1.074743409000000e-02 3.659808129000000e-02 -9.990000000000000e+02 9.926202948000000e-01 4.379557455000000e-02 -1.487041478000000e-01
 61 4 337510 4.004592951000000e-03 4.044844803000000e-03 0.000000000000000e+00 1.565333404000000e-03 8.584002398000000e-03 3.403816513000000e-02 -9.990000000000000e+02 9.919254139000000e-01 4.354262703000000e-02 -1.476228049000000e-01
 62 4 337510 4.765665189000000e-03 3.950045414000000e-03 0.000000000000000e+00 1.612667354000000e-03 1.041896041000000e-02 3.392273039000000e-02 -9.990000000000000e+02 9.902234318000001e-01 4.324509056000000e-02 -1.464437120000000e-01
 63 4 337510 6.291518581000000e-03 4.339514679000000e-03 0.000000000000000e+00 1.626708029000000e-03 1.367709698000000e-02 3.659593657000000e-02 -9.990000000000000e+02 9.883990018000000e-01 4.296172113000000e-02 -1.453507746000000e-01
 64 4 337510 7.235384321000000e-03 4.362883145000000e-03 0.000000000000000e+00 1.662125608000000e-03 1.548217406000000e-02 3.959640373000000e-02 -9.990000000000000e+02 9.860856968000000e-01 4.262739908000000e-02 -1.440836248000000e-01
 65 4 337510 8.736724798000001e-03 4.244785935000000e-03 0.000000000000000e+00 2.190661573000000e-03 1.880870893000000e-02 4.338179713000000e-02 -9.990000000000000e+02 9.827119071000000e-01 4.217918329000000e-02 -1.424160239000000e-01
 66 4 337510 1.189828574000000e-02 5.168152325000000e-03 0.000000000000000e+00 1.757757320000000e-03 2.434312397000000e-02 5.316199734000000e-02 -9.990000000000000e+02 9.779035167000000e-01 4.158933658000000e-02 -1.403046021000000e-01
 67 4 337510 1.417663363000000e-02 6.265185764000000e-03 0.000000000000000e+00 2.113797842000000e-03 3.025930465000000e-02 6.581705773000000e-02 -9.990000000000000e+02 9.738576886000000e-01 4.112454362000000e-02 -1.386909459000000e-01
 68 4 337510 1.340367682000000e-02 5.564574443000000e-03 0.000000000000000e+00 2.145417809000000e-03 2.850789376000000e-02 7.274031181000000e-02 -9.990000000000000e+02 9.702223875000000e-01 4.071440997000000e-02 -1.372777991000000e-01
 69 4 337510 1.298177043000000e-02 5.104676103000000e-03 0.000000000000000e+00 2.064657374000000e-03 2.745515276000000e-02 7.776883050000000e-02 -9.990000000000000e+02 9.656506827000000e-01 4.020547798000000e-02 -1.355369103000000e-01
 70 4 337510 1.692942951000000e-02 6.247771184000000e-03 0.000000000000000e+00 2.455930851000000e-03 3.712497050000000e-02 8.279313319000001e-02 -9.990000000000000e+02 9.616225864000000e-01 3.974555267000000e-02 -1.340386098000000e-01
 71 4 337510 1.694946407000000e-02 8.269383945000000e-03 0.000000000000000e+00 4.540768256000000e-03 4.065299512000000e-02 7.553043304000000e-02 -9.990000000000000e+02 9.594951505000000e-01 3.950721336000000e-02 -1.332606771000000e-01
 72 4 337510 1.774909460000000e-02 5.353951253000000e-03 0.000000000000000e+00 3.425295172000000e-03 4.061074558000000e-02 7.354444775000001e-02 -9.990000000000000e+02 9.574708292000000e-01 3.928204826000000e-02 -1.325261937000000e-01
 73 4 337510 1.706108504000000e-02 6.362603489000000e-03 0.000000000000000e+00 2.943028790000000e-03 3.719879676000000e-02 7.228237026999999e-02 -9.990000000000000e+02 9.554466146000000e-01 3.905885699000000e-02 -1.317984460000000e-01
 74 4 337510 1.551915098000000e-02 5.960489701000000e-03 0.000000000000000e+00 2.411813693000000e-03 3.362062801000000e-02 7.152154153000000e-02 -9.990000000000000e+02 9.536842001000000e-01 3.886593095000000e-02 -1.311706471000000e-01
 75 4 337510 1.360410169000000e-02 4.581932581000000e-03 0.000000000000000e+00 2.306803696000000e-03 2.937509747000000e-02 7.119624278000000e-02 -9.990000000000000e+02 9.516315098000000e-01 3.864872633000000e-02 -1.304455807000000e-01
 76 4 337510 1.321280528000000e-02 4.764580710000000e-03 0.000000000000000e+00 2.230248215000000e-03 2.698887061000000e-02 7.261123869000000e-02 -9.990000000000000e+02 9.490545080000000e-01 3.838223995000000e-02 -1.295644480000000e-01
 77 4 337510 1.212152972000000e-02 5.276816688000000e-03 0.000000000000000e+00 2.057574640000000e-03 2.412373399000000e-02 7.476125203000000e-02 -9.990000000000000e+02 9.460200147000000e-01 3.808030529000000e-02 -1.285695546000000e-01
 78 4 337510 1.079401141000000e-02 4.632680488000000e-03 0.000000000000000e+00 1.908154670000000e-03 2.124686087000000e-02 7.715099142000000e-02 -9.990000000000000e+02 9.427185203000000e-01 3.777654089000000e-02 -1.275647696000000e-01
 79 4 337510 1.046323373000000e-02 4.211434299000000e-03 0.000000000000000e+00 1.827807208000000e-03 2.071548930000000e-02 7.882807130000000e-02 -9.990000000000000e+02 9.390894377000000e-01 3.746396765000000e-02 -1.265227075000000e-01
 80 4 337510 1.182682031000000e-02 4.989948646000000e-03 0.000000000000000e+00 1.854442648000000e-03 2.447072121000000e-02 7.879346822000000e-02 -9.990000000000000e+02 9.367068461000000e-01 3.724394216000000e-02 -1.258086568000000e-01
 81 4 337510 1.051574862000000e-02 6.559929581000000e-03 0.000000000000000e+00 3.472813214000000e-03 2.455805201000000e-02 7.356030731000000e-02 -9.990000000000000e+02 9.347385850000000e-01 3.706398900000000e-02 -1.252153640000000e-01
 82 4 337510 1.694850322000000e-02 5.150563406000000e-03 0.000000000000000e+00 3.287075325000000e-03 3.839859967000000e-02 7.032682544000000e-02 -9.990000000000000e+02 9.331323796000000e-01 3.691832634000000e-02 -1.247296598000000e-01
 83 4 337510 1.671161107000000e-02 5.063017374000000e-03 0.000000000000000e+00 2.820811569000000e-03 3.668304974000000e-02 6.816981122000000e-02 -9.990000000000000e+02 9.311553347000000e-01 3.674020719000000e-02 -1.241308777000000e-01
 84 4 337510 1.848038678000000e-02 7.371424123000000e-03 0.000000000000000e+00 3.722541892000000e-03 4.145890559000000e-02 6.589463499999999e-02 -9.990000000000000e+02 9.297948273000000e-01 3.661906297000000e-02 -1.237190789000000e-01
 85 4 337510 1.532449414000000e-02 3.938524411000000e-03 0.000000000000000e+00 2.469314061000000e-03 3.336738641000000e-02 6.449446017000000e-02 -9.990000000000000e+02 9.283359143000000e-01 3.649496743000000e-02 -1.232803019000000e-01
 86 4 337510 1.321777209000000e-02 5.000597658000000e-03 0.000000000000000e+00 2.376623064000000e-03 2.693121111000000e-02 6.355626523000001e-02 -9.990000000000000e+02 9.265283988000000e-01 3.634746309000000e-02 -1.227540845000000e-01
 87 4 337510 1.212887211000000e-02 5.040380599000000e-03 0.000000000000000e+00 1.960497494000000e-03 2.402887912000000e-02 6.231074838000000e-02 -9.990000000000000e+02 9.244535887999999e-01 3.618754590000000e-02 -1.221745201000000e-01
 88 4 337510 1.021238167000000e-02 4.089367160000000e-03 0.000000000000000e+00 1.621314091000000e-03 1.999386878000000e-02 6.048481841000000e-02 -9.990000000000000e+02 9.223068324000000e-01 3.604004069000000e-02 -1.216277007000000e-01
 89 4 337510 9.322991924000001e-03 3.854394378000000e-03 0.000000000000000e+00 1.467441190000000e-03 1.824954382000000e-02 5.770060336000000e-02 -9.990000000000000e+02 9.201389744000000e-01 3.590542556000000e-02 -1.211293528000000e-01
 90 4 337510 9.800315394000000e-03 3.912319389000000e-03 0.000000000000000e+00 1.407828817000000e-03 1.953016866000000e-02 5.358985716000000e-02 -9.990000000000000e+02 9.187311630000000e-01 3.579984333000000e-02 -1.207835362000000e-01
 91 4 337510 6.977928443000000e-03 3.811250944000000e-03 0.000000000000000e+00 1.795242314000000e-03 1.518129779000000e-02 4.940024704000000e-02 -9.990000000000000e+02 9.176248387000000e-01 3.571540607000000e-02 -1.205058096000000e-01
 92 4 337510 8.286042891000000e-03 3.314295239000000e-03 0.000000000000000e+00 1.693115242000000e-03 1.813650510000000e-02 4.624237466000000e-02 -9.990000000000000e+02 9.166764977000000e-01 3.564222681000000e-02 -1.202644193000000e-01
 93 4 337510 1.008632576000000e-02 4.328224394000000e-03 0.000000000000000e+00 1.532546839000000e-03 2.149266180000000e-02 4.357569128000000e-02 -9.990000000000000e+02 9.155708868000000e-01 3.555655096000000e-02 -1.199808934000000e-01
 94 4 337510 1.160325022000000e-02 4.776544402000000e-03 0.000000000000000e+00 2.021830350000000e-03 2.468091714000000e-02 4.048605356000000e-02 -9.990000000000000e+02 9.146070215000000e-01 3.548251880000000e-02 -1.197355621000000e-01
 95 4 337510 9.810962322000001e-03 3.629251112000000e-03 0.000000000000000e+00 1.378698002000000e-03 2.077276366000000e-02 3.756140230000000e-02 -9.990000000000000e+02 9.136915425000000e-01 3.542012762000000e-02 -1.195144459000000e-01
 96 4 337510 8.821994866999999e-03 3.274948757000000e-03 0.000000000000000e+00 1.373995103000000e-03 1.755859849000000e-02 3.480228736000000e-02 -9.990000000000000e+02 9.127687765000000e-01 3.536707949000000e-02 -1.193216790000000e-01
 97 4 337510 9.315827327999999e-03 3.749177224000000e-03 0.000000000000000e+00 1.183401072000000e-03 1.817521401000000e-02 3.143940171000000e-02 -9.990000000000000e+02 9.119699798999999e-01 3.533084402000000e-02 -1.191854990000000e-01
 98 4 337510 8.457881969999999e-03 3.127401476000000e-03 0.000000000000000e+00 1.035900198000000e-03 1.643090687000000e-02 2.748421559000000e-02 -9.990000000000000e+02 9.113618511000000e-01 3.530892574000000e-02 -1.191008485000000e-01
 99 4 337510 7.761228634000000e-03 2.993414708000000e-03 0.000000000000000e+00 9.721462406000000e-04 1.519451211000000e-02 2.311034125000000e-02 -9.990000000000000e+02 9.109888040000000e-01 3.529279637000000e-02 -1.190462303000000e-01
 100 4 337510 7.484800314000000e-03 3.011414160000000e-03 0.000000000000000e+00 9.561275030000000e-04 1.485518654000000e-02 1.882538450000000e-02 -9.990000000000000e+02 9.111102196000000e-01 3.528273880000000e-02 -1.190725435000000e-01
 101 4 337510 4.652050450000000e-03 2.420714960000000e-03 0.000000000000000e+00 1.216698145000000e-03 1.004886786000000e-02 1.475330205000000e-02 -9.990000000000000e+02 9.113764235000000e-01 3.528767136000000e-02 -1.191393673000000e-01
 102 4 337510 4.038836271000000e-03 1.736511512000000e-03 0.000000000000000e+00 7.383346048000000e-04 8.568872954000000e-03 1.286382732000000e-02 -9.990000000000000e+02 9.118593069000001e-01 3.530491257000000e-02 -1.192641450000000e-01
 103 4 337510 4.026936180000000e-03 2.084195276000000e-03 0.000000000000000e+00 7.474866309000000e-04 8.307466897000000e-03 1.165372752000000e-02 -9.990000000000000e+02 9.129230874000001e-01 3.536006692000000e-02 -1.195430486000000e-01
 104 4 337510 2.040830431000000e-03 9.880382540000000e-04 0.000000000000000e+00 4.777532242000000e-04 4.124863125000000e-03 1.153509162000000e-02 -9.990000000000000e+02 9.148644469000000e-01 3.547294947000000e-02 -1.200376269000000e-01
 105 4 337510 7.051027928000000e-04 5.410566484000000e-04 0.000000000000000e+00 3.293433712000000e-04 1.487486210000000e-03 1.227143469000000e-02 -9.990000000000000e+02 9.178547713000000e-01 3.565509324000000e-02 -1.207655277000000e-01
 106 4 337510 1.393484034000000e-03 5.094234474000000e-04 0.000000000000000e+00 4.175048837000000e-04 2.794719293000000e-03 1.444156799000000e-02 -9.990000000000000e+02 9.200699602000000e-01 3.578179333000000e-02 -1.212752988000000e-01
 107 4 337510 2.639823486000000e-03 8.593451922000000e-04 0.000000000000000e+00 6.531331315000000e-04 5.292128244000000e-03 1.505541410000000e-02 -9.990000000000000e+02 9.219821655000000e-01 3.589008064000000e-02 -1.217122675000000e-01
 108 4 337510 3.597422257000000e-03 1.072464070000000e-03 0.000000000000000e+00 8.151131138000000e-04 7.048633568000000e-03 1.541116398000000e-02 -9.990000000000000e+02 9.237012000000000e-01 3.598686787000000e-02 -1.221034249000000e-01
 109 4 337510 4.272206152000000e-03 1.133735791000000e-03 0.000000000000000e+00 9.149522557000000e-04 8.191715259000001e-03 1.558713366000000e-02 -9.990000000000000e+02 9.253785304000000e-01 3.608099851000000e-02 -1.224840631000000e-01
 110 4 337510 4.797481632000000e-03 1.182807298000000e-03 0.000000000000000e+00 1.028592930000000e-03 9.041600291999999e-03 1.563980608000000e-02 -9.990000000000000e+02 9.262657755000000e-01 3.612831153000000e-02 -1.226823375000000e-01
 111 4 337510 3.722156428000000e-03 1.273824572000000e-03 0.000000000000000e+00 9.348317497000000e-04 7.084573733000000e-03 1.476262497000000e-02 -9.990000000000000e+02 9.271783902000000e-01 3.617732724000000e-02 -1.228865322000000e-01
 112 4 337510 2.863963630000000e-03 1.151186942000000e-03 0.000000000000000e+00 7.714923545000000e-04 5.471450475000000e-03 1.411703538000000e-02 -9.990000000000000e+02 9.281295262000000e-01 3.622890050000000e-02 -1.230998227000000e-01
 113 4 337510 2.354435381000000e-03 8.372947222000000e-04 0.000000000000000e+00 6.269852457000000e-04 4.463590199000000e-03 1.365589198000000e-02 -9.990000000000000e+02 9.291244047000000e-01 3.628362174000000e-02 -1.233239892000000e-01
 114 4 337510 2.153648832000000e-03 6.713784649000000e-04 0.000000000000000e+00 5.919235246000000e-04 4.027841526000000e-03 1.332117534000000e-02 -9.990000000000000e+02 9.301756136000000e-01 3.634360538000000e-02 -1.235647677000000e-01
 115 4 337510 2.101998218000000e-03 7.369933305000000e-04 0.000000000000000e+00 6.117725505000000e-04 4.004705567000000e-03 1.306890276000000e-02 -9.990000000000000e+02 9.312037031000000e-01 3.640506470000000e-02 -1.238043013000000e-01
 116 4 337510 2.707777984000000e-03 7.543653827000000e-04 0.000000000000000e+00 6.117069376000000e-04 5.025032051000000e-03 1.309516366000000e-02 -9.990000000000000e+02 9.325162470000000e-01 3.648628757000000e-02 -1.241160906000000e-01
 117 4 337510 3.682650323000000e-03 1.072383031000000e-03 0.000000000000000e+00 7.230709472000000e-04 6.823267923000000e-03 1.315551174000000e-02 -9.990000000000000e+02 9.341809520000000e-01 3.658949699000000e-02 -1.245112866000000e-01
 118 4 337510 4.798588999000000e-03 1.180495206000000e-03 0.000000000000000e+00 9.378643336000000e-04 8.956092723000001e-03 1.313227609000000e-02 -9.990000000000000e+02 9.355194158000000e-01 3.667219759000000e-02 -1.248277630000000e-01
 119 4 337510 5.672254484000000e-03 1.402101615000000e-03 0.000000000000000e+00 1.049590055000000e-03 1.049601084000000e-02 1.303189472000000e-02 -9.990000000000000e+02 9.370130281000000e-01 3.676392760000000e-02 -1.251784066000000e-01
 120 4 337510 6.264496018000000e-03 1.464351223000000e-03 0.000000000000000e+00 1.157729260000000e-03 1.155034321000000e-02 1.280807393000000e-02 -9.990000000000000e+02 9.376669736000000e-01 3.680350481000000e-02 -1.253313618000000e-01
 121 4 337510 4.968966582000000e-03 1.447747465000000e-03 0.000000000000000e+00 9.619401109000000e-04 9.150601110000000e-03 1.224810960000000e-02 -9.990000000000000e+02 9.384338290999999e-01 3.685012210000000e-02 -1.255107295000000e-01
 122 4 337510 3.742275514000000e-03 1.343412151000000e-03 0.000000000000000e+00 7.691556849000000e-04 6.863768021000000e-03 1.171252464000000e-02 -9.990000000000000e+02 9.392890197000000e-01 3.690235288000000e-02 -1.257105972000000e-01
 123 4 337510 2.947645190000000e-03 9.085143336000000e-04 0.000000000000000e+00 7.021029812000000e-04 5.383824781000000e-03 1.124040925000000e-02 -9.990000000000000e+02 9.402294794000000e-01 3.696049763000000e-02 -1.259305704000000e-01
 124 4 337510 2.529449031000000e-03 7.854641391000000e-04 0.000000000000000e+00 6.625193647000000e-04 4.686687752000000e-03 1.085154850000000e-02 -9.990000000000000e+02 9.410738244000000e-01 3.701353988000000e-02 -1.261291475000000e-01
 125 4 337510 2.433445580000000e-03 6.718314622000000e-04 0.000000000000000e+00 5.718305115000000e-04 4.462975625000000e-03 1.054956503000000e-02 -9.990000000000000e+02 9.421177314000000e-01 3.708117082000000e-02 -1.263771284000000e-01
 126 4 337510 3.114384301000000e-03 8.895997700000000e-04 0.000000000000000e+00 5.963111238000000e-04 5.724912285000000e-03 1.037698149000000e-02 -9.990000000000000e+02 9.434151073000000e-01 3.716743161000000e-02 -1.266891939000000e-01
 127 4 337510 4.092815156000000e-03 1.150821598000000e-03 0.000000000000000e+00 7.227150641000000e-04 7.550004925000000e-03 1.019369608000000e-02 -9.990000000000000e+02 9.450231222000000e-01 3.727532541000000e-02 -1.270777748000000e-01
 128 4 337510 5.262124500000000e-03 1.219799734000000e-03 0.000000000000000e+00 9.862901107000001e-04 9.823303316000001e-03 9.925423446000000e-03 -9.990000000000000e+02 9.463777985000000e-01 3.736629301000000e-02 -1.274053729000000e-01
 129 4 337510 5.946644263000000e-03 1.372115440000000e-03 0.000000000000000e+00 1.110003960000000e-03 1.106878266000000e-02 9.619813905000000e-03 -9.990000000000000e+02 9.476985747000000e-01 3.745500450000000e-02 -1.277244831000000e-01
 130 4 337510 6.452502870000000e-03 1.503038883000000e-03 0.000000000000000e+00 1.134404639000000e-03 1.184839081000000e-02 9.290697710000000e-03 -9.990000000000000e+02 9.483062801000000e-01 3.749579023000000e-02 -1.278716816000000e-01
 131 4 337510 4.987170036000000e-03 1.506153996000000e-03 0.000000000000000e+00 9.461051950000000e-04 9.173015607000000e-03 8.850556141000001e-03 -9.990000000000000e+02 9.489696158000001e-01 3.754045409000000e-02 -1.280322980000000e-01
 132 4 337510 3.732772602000000e-03 1.304227525000000e-03 0.000000000000000e+00 8.021965220000000e-04 6.866955542000000e-03 8.438976217000000e-03 -9.990000000000000e+02 9.497259501999999e-01 3.759147665000000e-02 -1.282150653000000e-01
 133 4 337510 2.907555664000000e-03 8.983818527000000e-04 0.000000000000000e+00 6.892196536000000e-04 5.322761729000000e-03 8.039825723999999e-03 -9.990000000000000e+02 9.505268158000000e-01 3.764576925000000e-02 -1.284078298000000e-01
 134 4 337510 2.460203916000000e-03 7.248909242000000e-04 0.000000000000000e+00 6.172002324000000e-04 4.560106700000000e-03 7.687826057000000e-03 -9.990000000000000e+02 9.512534530000000e-01 3.769558065000000e-02 -1.285831557000000e-01
 135 4 337510 2.350188321000000e-03 5.841980670000000e-04 0.000000000000000e+00 5.621457431000001e-04 4.328299674000000e-03 7.394849851000000e-03 -9.990000000000000e+02 9.521406062000000e-01 3.775741561000000e-02 -1.287979300000000e-01
 136 4 337510 2.971786182000000e-03 8.355901772000000e-04 0.000000000000000e+00 5.946280737000000e-04 5.490677325000000e-03 7.150926736000000e-03 -9.990000000000000e+02 9.532211123000000e-01 3.783426813000000e-02 -1.290619557000000e-01
 137 4 337510 3.947600519000000e-03 1.084997171000000e-03 0.000000000000000e+00 7.203878240000000e-04 7.310072012000000e-03 6.862707679000000e-03 -9.990000000000000e+02 9.545335919000000e-01 3.792878265000000e-02 -1.293854617000000e-01
 138 4 337510 5.044823386000000e-03 1.203402102000000e-03 0.000000000000000e+00 9.068268912000000e-04 9.342587495000000e-03 6.487817565000000e-03 -9.990000000000000e+02 9.556425660000000e-01 3.800882684000000e-02 -1.296594571000000e-01
 139 4 337510 5.538220945000000e-03 1.350628783000000e-03 0.000000000000000e+00 9.957037127999999e-04 1.020108105000000e-02 6.121578577000000e-03 -9.990000000000000e+02 9.568008284000000e-01 3.809238034000000e-02 -1.299450401000000e-01
 140 4 337510 5.834563802000000e-03 1.519093376000000e-03 0.000000000000000e+00 1.092301588000000e-03 1.067116470000000e-02 5.713015298000000e-03 -9.990000000000000e+02 9.573775798000000e-01 3.813435467000000e-02 -1.300881746000000e-01
 141 4 337510 4.233270112000000e-03 1.378292307000000e-03 0.000000000000000e+00 9.389577215000000e-04 7.860901135999999e-03 5.349790246000000e-03 -9.990000000000000e+02 9.579846949000000e-01 3.817883882000000e-02 -1.302389268000000e-01
 142 4 337510 3.101165694000000e-03 1.029691002000000e-03 0.000000000000000e+00 7.458569322000000e-04 5.740814487000000e-03 5.013458060000000e-03 -9.990000000000000e+02 9.585353636000000e-01 3.821939762000000e-02 -1.303753325000000e-01
 143 4 337510 2.520024998000000e-03 6.766915099000000e-04 0.000000000000000e+00 5.583595223000000e-04 4.600697083000000e-03 4.736454891000000e-03 -9.990000000000000e+02 9.591880970000000e-01 3.826785975000000e-02 -1.305360814000000e-01
 144 4 337510 2.107236567000000e-03 5.784374439000000e-04 0.000000000000000e+00 4.850657224000000e-04 3.879586054000000e-03 4.425296680000000e-03 -9.990000000000000e+02 9.599643675000000e-01 3.832711873000000e-02 -1.307284471000000e-01
 145 4 337510 1.899724757000000e-03 6.184834508000001e-04 0.000000000000000e+00 4.879821538000000e-04 3.586606556000000e-03 4.061025392000000e-03 -9.990000000000000e+02 9.608608887000000e-01 3.839580822000000e-02 -1.309487541000000e-01
 146 4 337510 2.609609503000000e-03 6.646999438000000e-04 0.000000000000000e+00 5.218918367000000e-04 4.844640613000000e-03 3.670733118000000e-03 -9.990000000000000e+02 9.618706510000000e-01 3.847288228000000e-02 -1.311962420000000e-01
 147 4 337510 3.543097435000000e-03 8.280432175000000e-04 0.000000000000000e+00 6.951064037000000e-04 6.596527694000000e-03 3.194908673000000e-03 -9.990000000000000e+02 9.628403427000000e-01 3.854664288000000e-02 -1.314362478000000e-01
 148 4 337510 4.128308697000000e-03 9.868653640000000e-04 0.000000000000000e+00 8.613467287000000e-04 7.697676043000000e-03 2.702938451000000e-03 -9.990000000000000e+02 9.636383050000000e-01 3.860718807000000e-02 -1.316340913000000e-01
 149 4 337510 4.457183300000000e-03 1.111218946000000e-03 0.000000000000000e+00 9.169221293000000e-04 8.204441591000000e-03 2.292712591000000e-03 -9.990000000000000e+02 9.643870293000000e-01 3.866435077000000e-02 -1.318191747000000e-01
 150 4 337510 4.385563627000000e-03 1.167165007000000e-03 0.000000000000000e+00 9.458433066000000e-04 8.048258502000000e-03 1.911345341000000e-03 -9.990000000000000e+02 9.647248917000000e-01 3.869141574000000e-02 -1.319046092000000e-01
 151 4 337510 3.034355616000000e-03 9.861973410000000e-04 0.000000000000000e+00 6.968768531000000e-04 5.609151498000000e-03 1.707862837000000e-03 -9.990000000000000e+02 9.651388876000000e-01 3.872494874000000e-02 -1.320085889000000e-01
 152 4 337510 1.898582537000000e-03 7.440788860000001e-04 0.000000000000000e+00 4.709252879000000e-04 3.535305745000000e-03 1.486609779000000e-03 -9.990000000000000e+02 9.654425013000000e-01 3.874986768000000e-02 -1.320833726000000e-01
 153 4 337510 1.369374510000000e-03 3.963902201000000e-04 0.000000000000000e+00 3.160976014000000e-04 2.514257902000000e-03 1.352355825000000e-03 -9.990000000000000e+02 9.657518760000000e-01 3.877576342000000e-02 -1.321574582000000e-01
 154 4 337510 1.033789697000000e-03 3.130178909000000e-04 0.000000000000000e+00 2.631754368000000e-04 1.913478924000000e-03 1.264534580000000e-03 -9.990000000000000e+02 9.660455811000001e-01 3.880122826000000e-02 -1.322270783000000e-01
 155 4 337510 8.088270055000000e-04 2.941387381000000e-04 0.000000000000000e+00 2.289507282000000e-04 1.513823949000000e-03 1.266886111000000e-03 -9.990000000000000e+02 9.662768457000001e-01 3.881983653000000e-02 -1.322770699000000e-01
 156 4 337510 1.104436400000000e-03 3.158576029000000e-04 0.000000000000000e+00 2.308084865000000e-04 2.041408699000000e-03 1.581258946000000e-03 -9.990000000000000e+02 9.663927488000000e-01 3.882803460000000e-02 -1.322987879000000e-01
 157 4 337510 1.289208160000000e-03 3.503773292000000e-04 0.000000000000000e+00 2.610926148000000e-04 2.367318455000000e-03 1.995870144000000e-03 -9.990000000000000e+02 9.663227463000000e-01 3.882089762000000e-02 -1.322750513000000e-01
 158 4 337510 1.130771689000000e-03 3.257242998000000e-04 0.000000000000000e+00 2.455996888000000e-04 2.063291605000000e-03 2.355612439000000e-03 -9.990000000000000e+02 9.659714162000000e-01 3.879069111000000e-02 -1.321797226000000e-01
 159 4 337510 6.674805305000000e-04 2.424789497000000e-04 0.000000000000000e+00 1.809054295000000e-04 1.219347649000000e-03 2.577859265000000e-03 -9.990000000000000e+02 9.652873975000000e-01 3.873152622000000e-02 -1.320008828000000e-01
 160 4 337510 4.736768070000000e-04 2.500681283000000e-04 0.000000000000000e+00 1.362476094000000e-04 8.942316071000000e-04 2.567168736000000e-03 -9.990000000000000e+02 9.646311444000000e-01 3.866990912000000e-02 -1.318311070000000e-01
 161 4 337510 5.361608003000000e-04 3.352959926000000e-04 0.000000000000000e+00 1.212953552000000e-04 1.103638346000000e-03 2.037538839000000e-03 -9.990000000000000e+02 9.639287600000001e-01 3.860312373000000e-02 -1.316541309000000e-01
 162 4 337510 5.940492273000000e-04 3.394165506000000e-04 0.000000000000000e+00 1.074816644000000e-04 1.232263903000000e-03 1.619114817000000e-03 -9.990000000000000e+02 9.632933658000000e-01 3.853885424000000e-02 -1.315054332000000e-01
 163 4 337510 5.719587228000000e-04 3.391158677000000e-04 0.000000000000000e+00 1.105394872000000e-04 1.194227328000000e-03 1.089339091000000e-03 -9.990000000000000e+02 9.629812973000000e-01 3.850302056000000e-02 -1.314408375000000e-01
 164 4 337510 3.034125415000000e-04 1.614278728000000e-04 0.000000000000000e+00 4.994678025000000e-05 6.027900193000000e-04 6.931327953000000e-04 -9.990000000000000e+02 9.629270109000000e-01 3.848437880000000e-02 -1.314476607000000e-01
 165 4 337510 1.180687244000000e-04 6.500728693000001e-05 0.000000000000000e+00 3.595313739000000e-05 2.296130604000000e-04 4.600259905000000e-04 -9.990000000000000e+02 9.631689379000000e-01 3.849208441000000e-02 -1.315252866000000e-01
 166 4 337510 1.754223585000000e-04 5.971392967000000e-05 0.000000000000000e+00 6.659722708000000e-05 3.347795442000000e-04 6.857442175000000e-04 -9.990000000000000e+02 9.634561906000000e-01 3.850489326000000e-02 -1.316087871000000e-01
 167 4 337510 3.454760742000000e-04 9.807642331000000e-05 0.000000000000000e+00 1.071209379000000e-04 6.490462482000000e-04 9.008820413000000e-04 -9.990000000000000e+02 9.638612009999999e-01 3.852526315000000e-02 -1.317219280000000e-01
 168 4 337510 5.618233796000000e-04 1.564777921000000e-04 0.000000000000000e+00 1.580901165000000e-04 1.055989731000000e-03 1.112352254000000e-03 -9.990000000000000e+02 9.642759474000000e-01 3.854905915000000e-02 -1.318333178000000e-01
 169 4 337510 7.297072891000000e-04 2.022418829000000e-04 0.000000000000000e+00 1.914168128000000e-04 1.380879778000000e-03 1.200599742000000e-03 -9.990000000000000e+02 9.647090324000001e-01 3.857471054000000e-02 -1.319484052000000e-01
 170 4 337510 8.973178800000000e-04 2.328899667000000e-04 0.000000000000000e+00 2.078414225000000e-04 1.690727183000000e-03 1.260267474000000e-03 -9.990000000000000e+02 9.650702499000000e-01 3.859617010000000e-02 -1.320431457000000e-01
 171 4 337510 5.663843772000000e-04 2.231364866000000e-04 0.000000000000000e+00 1.573619177000000e-04 1.108427576000000e-03 1.114805052000000e-03 -9.990000000000000e+02 9.654701344000000e-01 3.862080514000000e-02 -1.321480197000000e-01
 172 4 337510 4.045276792000000e-04 1.776622786000000e-04 0.000000000000000e+00 1.262649363000000e-04 7.979583368000000e-04 1.073661434000000e-03 -9.990000000000000e+02 9.658173233000000e-01 3.864325354000000e-02 -1.322388265000000e-01
 173 4 337510 3.766138408000000e-04 1.690817462000000e-04 0.000000000000000e+00 1.213294375000000e-04 7.492810534000000e-04 1.054753732000000e-03 -9.990000000000000e+02 9.662335414000000e-01 3.867048748000000e-02 -1.323472729000000e-01
 174 4 337510 3.678696470000000e-04 1.663592678000000e-04 0.000000000000000e+00 1.194650507000000e-04 7.355725958000000e-04 1.023978918000000e-03 -9.990000000000000e+02 9.665641386000000e-01 3.869249704000000e-02 -1.324327676000000e-01
 175 4 337510 3.568603567000000e-04 1.627859581000000e-04 0.000000000000000e+00 1.154754065000000e-04 7.157731300000000e-04 9.834627560000001e-04 -9.990000000000000e+02 9.669657686000001e-01 3.871938469000000e-02 -1.325359999000000e-01
 176 4 337510 6.832725612000000e-04 1.790674608000000e-04 0.000000000000000e+00 1.481907984000000e-04 1.268191134000000e-03 9.844481835000001e-04 -9.990000000000000e+02 9.674490481000000e-01 3.875158741000000e-02 -1.326587487000000e-01
 177 4 337510 9.825424548000001e-04 2.486679362000000e-04 0.000000000000000e+00 2.236977510000000e-04 1.827275278000000e-03 9.397584863000000e-04 -9.990000000000000e+02 9.678467254000001e-01 3.877828475000000e-02 -1.327591172000000e-01
 178 4 337510 1.073529789000000e-03 2.877145130000000e-04 0.000000000000000e+00 2.417033342000000e-04 1.997101813000000e-03 8.623023092000000e-04 -9.990000000000000e+02 9.682688816000000e-01 3.880665971000000e-02 -1.328651509000000e-01
 179 4 337510 1.134207009000000e-03 3.151879850000000e-04 0.000000000000000e+00 2.461214829000000e-04 2.107154822000000e-03 7.672001895000000e-04 -9.990000000000000e+02 9.687397359000000e-01 3.883840569000000e-02 -1.329826768000000e-01
 180 4 337510 1.155845310000000e-03 3.332992603000000e-04 0.000000000000000e+00 2.649370502000000e-04 2.183775767000000e-03 6.413251091000000e-04 -9.990000000000000e+02 9.690567795000000e-01 3.885949681000000e-02 -1.330609786000000e-01
 181 4 337510 7.052846157000000e-04 3.063545468000000e-04 0.000000000000000e+00 2.103188411000000e-04 1.400287588000000e-03 5.045688771000000e-04 -9.990000000000000e+02 9.693144420000001e-01 3.887645910000000e-02 -1.331241151000000e-01
 182 4 337510 4.593265244000000e-04 2.183569773000000e-04 0.000000000000000e+00 1.447313990000000e-04 9.246456602000000e-04 4.161690387000000e-04 -9.990000000000000e+02 9.695802151000000e-01 3.889376443000000e-02 -1.331888455000000e-01
 183 4 337510 3.006921627000000e-04 1.437025816000000e-04 0.000000000000000e+00 9.505290829000000e-05 6.058060825000000e-04 3.368501274000000e-04 -9.990000000000000e+02 9.697663838000000e-01 3.890556446000000e-02 -1.332336823000000e-01
 184 4 337510 2.473149626000000e-04 1.118970353000000e-04 0.000000000000000e+00 7.505995843000000e-05 4.963483318000000e-04 2.885179216000000e-04 -9.990000000000000e+02 9.699814657000000e-01 3.891894677000000e-02 -1.332850351000000e-01
 185 4 337510 2.016785511000000e-04 8.652763089000000e-05 0.000000000000000e+00 5.929503083000000e-05 4.009041570000000e-04 2.357928673000000e-04 -9.990000000000000e+02 9.701368311000000e-01 3.892846221000000e-02 -1.333216015000000e-01
 186 4 337510 3.646899105000000e-04 1.016224069000000e-04 0.000000000000000e+00 7.036608656000000e-05 6.785157676000000e-04 2.101880414000000e-04 -9.990000000000000e+02 9.703123046000000e-01 3.893882231000000e-02 -1.333623068000000e-01
 187 4 337510 5.130065504000000e-04 1.319689328000000e-04 0.000000000000000e+00 1.002606282000000e-04 9.484512203000000e-04 1.864698475000000e-04 -9.990000000000000e+02 9.705094869999999e-01 3.895012726000000e-02 -1.334077468000000e-01
 188 4 337510 5.639873686000000e-04 1.456076140000000e-04 0.000000000000000e+00 1.186618392000000e-04 1.041121540000000e-03 1.697705059000000e-04 -9.990000000000000e+02 9.707333795000000e-01 3.896251080000000e-02 -1.334587409000000e-01
 189 4 337510 5.526332648000000e-04 1.513650311000000e-04 0.000000000000000e+00 1.273298128000000e-04 1.025490442000000e-03 1.691228046000000e-04 -9.990000000000000e+02 9.709984793000001e-01 3.897678175000000e-02 -1.335184635000000e-01
 190 4 337510 5.327843398000000e-04 1.636229478000000e-04 0.000000000000000e+00 1.392240338000000e-04 1.004381111000000e-03 1.888388438000000e-04 -9.990000000000000e+02 9.711999680000000e-01 3.898749808000000e-02 -1.335638520000000e-01
 191 4 337510 3.324104602000000e-04 1.623347566000000e-04 0.000000000000000e+00 1.141847082000000e-04 6.644883964000000e-04 1.788350849000000e-04 -9.990000000000000e+02 9.713717742000000e-01 3.899678899000000e-02 -1.336026328000000e-01
 192 4 337510 2.311076052000000e-04 1.243671835000000e-04 0.000000000000000e+00 8.626053367000000e-05 4.728874491000000e-04 1.836942162000000e-04 -9.990000000000000e+02 9.715261801000000e-01 3.900527077000000e-02 -1.336375743000000e-01
 193 4 337510 1.698655630000000e-04 8.432632448000000e-05 0.000000000000000e+00 6.111562075000000e-05 3.436669468000000e-04 1.915519917000000e-04 -9.990000000000000e+02 9.717065207000000e-01 3.901531509000000e-02 -1.336784715000000e-01
 194 4 337510 1.323691786000000e-04 6.051379648000000e-05 0.000000000000000e+00 4.416468986000000e-05 2.632898074000000e-04 2.013025581000000e-04 -9.990000000000000e+02 9.718531455000000e-01 3.902360278000000e-02 -1.337117621000000e-01
 195 4 337510 1.132588118000000e-04 3.868691725000000e-05 0.000000000000000e+00 3.336715350000000e-05 2.149360696000000e-04 2.080242166000000e-04 -9.990000000000000e+02 9.720374681000000e-01 3.903438506000000e-02 -1.337536126000000e-01
 196 4 337510 2.952933460000000e-04 7.700142475000000e-05 0.000000000000000e+00 6.185909153000000e-05 5.451986899000000e-04 2.361937939000000e-04 -9.990000000000000e+02 9.722680276000000e-01 3.904782199000000e-02 -1.338056474000000e-01
 197 4 337510 4.134722977000000e-04 1.054343770000000e-04 0.000000000000000e+00 9.434277643000000e-05 7.626873022000000e-04 2.517674617000000e-04 -9.990000000000000e+02 9.724780178000000e-01 3.906020157000000e-02 -1.338530434000000e-01
 198 4 337510 4.457806845000000e-04 1.181116417000000e-04 0.000000000000000e+00 1.042507154000000e-04 8.231196760000000e-04 2.529999389000000e-04 -9.990000000000000e+02 9.727008243000000e-01 3.907336906000000e-02 -1.339031479000000e-01
 199 4 337510 4.648176477000000e-04 1.231440909000000e-04 0.000000000000000e+00 1.066809566000000e-04 8.562495241000000e-04 2.501215240000000e-04 -9.990000000000000e+02 9.729683954000000e-01 3.908928153000000e-02 -1.339630107000000e-01
 200 4 337510 4.633275412000000e-04 1.356052927000000e-04 0.000000000000000e+00 1.164132753000000e-04 8.637579571000000e-04 2.410324348000000e-04 -9.990000000000000e+02 9.731665114000000e-01 3.910088954000000e-02 -1.340067834000000e-01
 201 4 337510 2.711724636000000e-04 1.296654758000000e-04 0.000000000000000e+00 8.534392987000000e-05 5.360113422000000e-04 2.021672563000000e-04 -9.990000000000000e+02 9.733330367000000e-01 3.911057750000000e-02 -1.340432747000000e-01
 202 4 337510 1.769485437000000e-04 9.328122145000000e-05 0.000000000000000e+00 5.852307740000000e-05 3.593675609000000e-04 1.838776966000000e-04 -9.990000000000000e+02 9.735186947000000e-01 3.912134342000000e-02 -1.340837737000000e-01
 203 4 337510 1.201820340000000e-04 6.286839062000000e-05 0.000000000000000e+00 4.103601160000000e-05 2.479295908000000e-04 1.695575524000000e-04 -9.990000000000000e+02 9.736616935000000e-01 3.912960872000000e-02 -1.341148242000000e-01
 204 4 337510 9.181606777000000e-05 3.399696660000000e-05 0.000000000000000e+00 2.934159879000000e-05 1.796895899000000e-04 1.599193733000000e-04 -9.990000000000000e+02 9.737767856000000e-01 3.913626804000000e-02 -1.341397576000000e-01
 205 4 337510 8.791617924000000e-05 3.268243274000000e-05 0.000000000000000e+00 2.809426158000000e-05 1.722366070000000e-04 1.523341197000000e-04 -9.990000000000000e+02 9.739094286000000e-01 3.914397827000000e-02 -1.341682817000000e-01
 206 4 337510 2.147279737000000e-04 6.199613130000000e-05 0.000000000000000e+00 4.624213520000000e-05 4.004226148000000e-04 1.571021490000000e-04 -9.990000000000000e+02 9.740677823000000e-01 3.915307803000000e-02 -1.342022029000000e-01
 207 4 337510 2.982643410000000e-04 7.851183534000001e-05 0.000000000000000e+00 6.853899094000001e-05 5.549484886000000e-04 1.563862626000000e-04 -9.990000000000000e+02 9.742541409000000e-01 3.916375430000000e-02 -1.342420369000000e-01
 208 4 337510 3.253541439000000e-04 8.631448096000000e-05 0.000000000000000e+00 8.161812468000000e-05 6.069953114000000e-04 1.513631062000000e-04 -9.990000000000000e+02 9.744696096000000e-01 3.917596754000000e-02 -1.342876405000000e-01
 209 4 337510 3.227287076000000e-04 9.268808209000000e-05 0.000000000000000e+00 8.787500027000000e-05 6.066814862000000e-04 1.454328481000000e-04 -9.990000000000000e+02 9.746544035000000e-01 3.918629947000000e-02 -1.343263435000000e-01
 210 4 337510 3.087389558000000e-04 8.995724943000000e-05 0.000000000000000e+00 8.352446978000000e-05 5.800884346000000e-04 1.404852005000000e-04 -9.990000000000000e+02 9.748444655000000e-01 3.919677300000000e-02 -1.343660378000000e-01
 211 4 337510 1.352995615000000e-04 8.413565434000000e-05 0.000000000000000e+00 4.750221423000000e-05 2.867392648000000e-04 1.120180867000000e-04 -9.990000000000000e+02 9.749719231000000e-01 3.920381202000000e-02 -1.343925378000000e-01
 212 4 337510 1.040269005000000e-04 6.103027323000000e-05 0.000000000000000e+00 3.575865830000000e-05 2.194630737000000e-04 1.068334501000000e-04 -9.990000000000000e+02 9.750904295000000e-01 3.921035642000000e-02 -1.344171587000000e-01
 213 4 337510 7.840007430000000e-05 4.111808141000000e-05 0.000000000000000e+00 2.650630916000000e-05 1.619946491000000e-04 1.018970126000000e-04 -9.990000000000000e+02 9.752256649000000e-01 3.921783056000000e-02 -1.344452464000000e-01
 214 4 337510 6.163276376000000e-05 2.912875944000000e-05 0.000000000000000e+00 2.092197954000000e-05 1.244063524000000e-04 9.621345936000000e-05 -9.990000000000000e+02 9.753302448000000e-01 3.922361280000000e-02 -1.344669489000000e-01
 215 4 337510 5.160889109000000e-05 1.808305070000000e-05 0.000000000000000e+00 1.589490390000000e-05 9.892613126000000e-05 9.169149951000000e-05 -9.990000000000000e+02 9.754545553000000e-01 3.923056380000000e-02 -1.344927099000000e-01
 216 4 337510 1.518306598000000e-04 3.994856603000000e-05 0.000000000000000e+00 3.282402364000000e-05 2.803182604000000e-04 9.722879265000000e-05 -9.990000000000000e+02 9.756004181000000e-01 3.923865805000000e-02 -1.345228736000000e-01
 217 4 337510 1.904883406000000e-04 4.981296495000000e-05 0.000000000000000e+00 4.570350474000000e-05 3.516807731000000e-04 9.684773020000000e-05 -9.990000000000000e+02 9.757675232000000e-01 3.924786165000000e-02 -1.345572222000000e-01
 218 4 337510 1.907989581000000e-04 5.475689970000000e-05 0.000000000000000e+00 5.169716658000000e-05 3.560117459000000e-04 9.256294063000000e-05 -9.990000000000000e+02 9.759062555000000e-01 3.925541612000000e-02 -1.345854995000000e-01
 219 4 337510 1.801105049000000e-04 5.221662499000000e-05 0.000000000000000e+00 4.977169191000000e-05 3.368231516000000e-04 8.784692618000000e-05 -9.990000000000000e+02 9.760482459000001e-01 3.926310361000000e-02 -1.346143506000000e-01
 220 4 337510 1.674194122000000e-04 4.727219501000000e-05 0.000000000000000e+00 4.436570674000000e-05 3.113648220000000e-04 8.268895662000000e-05 -9.990000000000000e+02 9.761649117000000e-01 3.926933913000000e-02 -1.346379707000000e-01
 221 4 337510 8.564917931000000e-05 3.690731743000000e-05 0.000000000000000e+00 2.883720113000000e-05 1.703084457000000e-04 6.696474559000000e-05 -9.990000000000000e+02 9.762892654000001e-01 3.927598637000000e-02 -1.346631044000000e-01
 222 4 337510 5.233881100000000e-05 2.656072464000000e-05 0.000000000000000e+00 1.689101955000000e-05 1.098587798000000e-04 5.895868324000000e-05 -9.990000000000000e+02 9.763834203000000e-01 3.928102925000000e-02 -1.346821342000000e-01
 223 4 337510 3.488174154000000e-05 1.345213241000000e-05 0.000000000000000e+00 1.081402221000000e-05 6.992447331000000e-05 5.480752963000000e-05 -9.990000000000000e+02 9.764518800000000e-01 3.928471539000000e-02 -1.346959972000000e-01
 224 4 337510 3.235566044000000e-05 1.229151473000000e-05 0.000000000000000e+00 9.964942983999999e-06 6.453733918000000e-05 5.193159477000000e-05 -9.990000000000000e+02 9.765372957000000e-01 3.928931191000000e-02 -1.347132771000000e-01
 225 4 337510 2.995685560000000e-05 1.136688006000000e-05 0.000000000000000e+00 9.329108770000000e-06 5.954601862000000e-05 4.853221056000000e-05 -9.990000000000000e+02 9.766017731000000e-01 3.929279546000000e-02 -1.347262676000000e-01
 226 4 337510 8.003993337000001e-05 2.334618588000000e-05 0.000000000000000e+00 1.649236001000000e-05 1.484301881000000e-04 5.167946605000000e-05 -9.990000000000000e+02 9.766778987000000e-01 3.929691400000000e-02 -1.347416893000000e-01
 227 4 337510 1.019019235000000e-04 2.796299752000000e-05 0.000000000000000e+00 2.209312260000000e-05 1.884338471000000e-04 5.170160662000000e-05 -9.990000000000000e+02 9.767655787000000e-01 3.930164812000000e-02 -1.347594178000000e-01
 228 4 337510 1.028051576000000e-04 2.804906747000000e-05 0.000000000000000e+00 2.400327823000000e-05 1.904607358000000e-04 4.976639822000000e-05 -9.990000000000000e+02 9.768644684000000e-01 3.930694739000000e-02 -1.347792963000000e-01
 229 4 337510 9.584601498999999e-05 2.692228997000000e-05 0.000000000000000e+00 2.442661067000000e-05 1.787103148000000e-04 4.652169447000000e-05 -9.990000000000000e+02 9.769698760000000e-01 3.931247026000000e-02 -1.348003687000000e-01
 230 4 337510 8.467197802000000e-05 2.547766022000000e-05 0.000000000000000e+00 2.362588294000000e-05 1.596209484000000e-04 4.024214247000000e-05 -9.990000000000000e+02 9.770581488000000e-01 3.931718824000000e-02 -1.348180225000000e-01
 231 4 337510 4.268593543000000e-05 2.026529255000000e-05 0.000000000000000e+00 1.523846391000000e-05 8.672698006000000e-05 3.228102794000000e-05 -9.990000000000000e+02 9.771484657000000e-01 3.932200392000000e-02 -1.348361300000000e-01
 232 4 337510 2.508672467000000e-05 1.398553835000000e-05 0.000000000000000e+00 9.107501234000000e-06 5.338441214000000e-05 2.779388258000000e-05 -9.990000000000000e+02 9.772150457000000e-01 3.932555736000000e-02 -1.348495378000000e-01
 233 4 337510 1.606344010000000e-05 6.922900404000000e-06 0.000000000000000e+00 5.544170305000000e-06 3.251300346000000e-05 2.496169448000000e-05 -9.990000000000000e+02 9.772621814000000e-01 3.932809063000000e-02 -1.348590345000000e-01
 234 4 337510 1.447572597000000e-05 6.058098588000000e-06 0.000000000000000e+00 4.913744673000000e-06 2.908481937000000e-05 2.292863192000000e-05 -9.990000000000000e+02 9.773187483000000e-01 3.933112545000000e-02 -1.348704287000000e-01
 235 4 337510 1.270612417000000e-05 5.065253781000000e-06 0.000000000000000e+00 4.234067806000000e-06 2.527327610000000e-05 2.051259003000000e-05 -9.990000000000000e+02 9.773601512000000e-01 3.933335315000000e-02 -1.348787387000000e-01
 236 4 337510 3.757843296000000e-05 1.045679425000000e-05 0.000000000000000e+00 7.880743486000000e-06 6.954056331000001e-05 2.160225362000000e-05 -9.990000000000000e+02 9.774070455000000e-01 3.933587246000000e-02 -1.348881659000000e-01
 237 4 337510 4.314642411000000e-05 1.152419353000000e-05 0.000000000000000e+00 9.552283030000000e-06 7.964045095000000e-05 2.085926684000000e-05 -9.990000000000000e+02 9.774588923000000e-01 3.933864438000000e-02 -1.348985529000000e-01
 238 4 337510 4.023217189000000e-05 1.062621150000000e-05 0.000000000000000e+00 9.436658865999999e-06 7.435960529000000e-05 1.926325868000000e-05 -9.990000000000000e+02 9.775149193000000e-01 3.934159626000000e-02 -1.349097424000000e-01
 239 4 337510 3.524806290000000e-05 9.313688247999999e-06 0.000000000000000e+00 8.766196424000001e-06 6.541681925000000e-05 1.700819228000000e-05 -9.990000000000000e+02 9.775678643000000e-01 3.934400260000000e-02 -1.349206347000000e-01
 240 4 337510 2.660284859000000e-05 7.127717958000000e-06 0.000000000000000e+00 6.865877126000000e-06 4.951488742000000e-05 1.163155626000000e-05 -9.990000000000000e+02 9.776019454000000e-01 3.934622085000000e-02 -1.349270606000000e-01
 241 4 337510 6.386491588000000e-06 2.552052619000000e-06 0.000000000000000e+00 2.165479399000000e-06 1.258440166000000e-05 8.726262893000000e-06 -9.990000000000000e+02 9.776311190000000e-01 3.934774315000000e-02 -1.349328960000000e-01
 242 4 337510 5.600979346000000e-06 2.208280827000000e-06 0.000000000000000e+00 1.876357744000000e-06 1.108912849000000e-05 8.817141641000000e-06 -9.990000000000000e+02 9.776650277000000e-01 3.934955441000000e-02 -1.349397224000000e-01
 243 4 337510 4.763385382000000e-06 1.766850742000000e-06 0.000000000000000e+00 1.556333111000000e-06 9.377280897000000e-06 8.331537094999999e-06 -9.990000000000000e+02 9.776916605000000e-01 3.935099984000000e-02 -1.349451023000000e-01
 244 4 337510 4.257431834000000e-06 1.560105457000000e-06 0.000000000000000e+00 1.379091228000000e-06 8.362815624000001e-06 7.280628637000000e-06 -9.990000000000000e+02 9.777180000000000e-01 3.935241529000000e-02 -1.349504246000000e-01
 245 4 337510 3.521937797000000e-06 1.127343058000000e-06 0.000000000000000e+00 1.081050192000000e-06 6.770342266000000e-06 6.115904228000000e-06 -9.990000000000000e+02 9.777449325999999e-01 3.935385967000000e-02 -1.349558290000000e-01
 246 4 337510 1.172955817000000e-05 3.082428827000000e-06 0.000000000000000e+00 2.592842099000000e-06 2.167536962000000e-05 5.916122698000000e-06 -9.990000000000000e+02 9.777632794000000e-01 3.935476979000000e-02 -1.349592948000000e-01
 247 4 337510 8.257624043000000e-06 2.222616042000000e-06 0.000000000000000e+00 1.881422937000000e-06 1.521942426000000e-05 2.990119063000000e-06 -9.990000000000000e+02 9.777763808000000e-01 3.935515156000000e-02 -1.349618279000000e-01
 248 4 337510 4.048620333000000e-06 1.164763740000000e-06 0.000000000000000e+00 9.696193189000000e-07 7.479299603000000e-06 2.563430601000000e-06 -9.990000000000000e+02 9.777930266000000e-01 3.935637947000000e-02 -1.349653607000000e-01
 249 4 337510 6.700522599000000e-06 1.794519225000000e-06 0.000000000000000e+00 1.441705217000000e-06 1.235352275000000e-05 2.937033842000000e-06 -9.990000000000000e+02 9.777912311000000e-01 3.935634482000000e-02 -1.349650271000000e-01
 250 4 337510 5.175762254000000e-07 3.710009963000000e-07 0.000000000000000e+00 3.508793369000000e-07 1.194149746000000e-06 5.347748834000000e-07 -9.990000000000000e+02 9.778000696000000e-01 3.935679918000000e-02 -1.349668003000000e-01
 251 4 337510 7.965863482000000e-07 2.559689248000000e-07 0.000000000000000e+00 2.559500867000000e-07 1.501691593000000e-06 9.816865117999999e-07 -9.990000000000000e+02 9.778102261000000e-01 3.935730241000000e-02 -1.349688241000000e-01
 252 4 337510 1.197086664000000e-06 3.197666379000000e-07 0.000000000000000e+00 3.182265007000000e-07 2.223917799000000e-06 2.142167310000000e-06 -9.990000000000000e+02 9.778202698000000e-01 3.935783387000000e-02 -1.349708640000000e-01
 253 4 337510 1.242547266000000e-06 3.276945908000000e-07 0.000000000000000e+00 3.103720103000000e-07 2.298293770000000e-06 2.387572527000000e-06 -9.990000000000000e+02 9.778312816000000e-01 3.935844866000000e-02 -1.349731031000000e-01
 254 4 337510 1.118003673000000e-06 2.966327619000000e-07 0.000000000000000e+00 2.940729882000000e-07 2.078823202000000e-06 2.075716724000000e-06 -9.990000000000000e+02 9.778392563000000e-01 3.935888325000000e-02 -1.349746798000000e-01
 255 4 337510 6.806483044000000e-07 1.835338352000000e-07 0.000000000000000e+00 1.836572780000000e-07 1.265423676000000e-06 1.012539774000000e-06 -9.990000000000000e+02 9.778460266000000e-01 3.935923247000000e-02 -1.349760453000000e-01
 256 4 337510 2.974714110000000e-06 8.589614821000000e-07 0.000000000000000e+00 5.913667478000000e-07 5.485439283000000e-06 1.617166267000000e-06 -9.990000000000000e+02 9.778522572000000e-01 3.935955904000000e-02 -1.349773305000000e-01
 257 4 337510 2.493806471000000e-06 7.076826543000000e-07 0.000000000000000e+00 5.034270986999999e-07 4.589891265000000e-06 1.162507266000000e-06 -9.990000000000000e+02 9.778571796000000e-01 3.935982687000000e-02 -1.349782839000000e-01
 258 4 337510 2.518888717000000e-06 7.271163797000000e-07 0.000000000000000e+00 5.014136563000000e-07 4.637587859000000e-06 1.301427210000000e-06 -9.990000000000000e+02 9.778623796000000e-01 3.936010384000000e-02 -1.349793486000000e-01
 259 4 337510 2.112407611000000e-06 6.035792184000000e-07 0.000000000000000e+00 4.231890934000000e-07 3.887495460000000e-06 1.032106403000000e-06 -9.990000000000000e+02 9.778644036000000e-01 3.936030524000000e-02 -1.349797858000000e-01
 260 4 337510 7.637367985000000e-07 2.185535967000000e-07 0.000000000000000e+00 1.600217787000000e-07 1.405720426000000e-06 2.788134352000000e-07 -9.990000000000000e+02 9.778664902000000e-01 3.936032383000000e-02 -1.349801527000000e-01
 261 4 337510 2.084904808000000e-07 6.186212928000000e-08 0.000000000000000e+00 6.161343679000000e-08 3.850471965000000e-07 2.790236896000000e-07 -9.990000000000000e+02 9.778703434000000e-01 3.936052924000000e-02 -1.349809233000000e-01
 262 4 337510 2.497578463000000e-07 6.767654910000000e-08 0.000000000000000e+00 6.775068687000000e-08 4.611191226000000e-07 5.043505916000000e-07 -9.990000000000000e+02 9.778740708000000e-01 3.936073511000000e-02 -1.349816880000000e-01
 263 4 337510 1.911336515000000e-07 5.133644042000000e-08 0.000000000000000e+00 5.388396528000000e-08 3.533759717000000e-07 3.558206157000000e-07 -9.990000000000000e+02 9.778762492000000e-01 3.936085445000000e-02 -1.349821295000000e-01
 264 4 337510 9.471167406000001e-08 2.732493955000000e-08 0.000000000000000e+00 3.289331288000000e-08 1.756019666000000e-07 1.490307871000000e-07 -9.990000000000000e+02 9.778783452000001e-01 3.936095479000000e-02 -1.349825385000000e-01
 265 4 337510 7.252411368999999e-08 2.078134679000000e-08 0.000000000000000e+00 2.628388349000000e-08 1.346604410000000e-07 1.287956195000000e-07 -9.990000000000000e+02 9.778799074000000e-01 3.936104213000000e-02 -1.349828516000000e-01
 266 4 337510 1.956907737000000e-07 5.681035108000000e-08 0.000000000000000e+00 4.335615433000000e-08 3.607615973000000e-07 9.932655595000001e-08 -9.990000000000000e+02 9.778816055000000e-01 3.936113162000000e-02 -1.349831942000000e-01
 267 4 337510 1.773083717000000e-07 5.075235660000000e-08 0.000000000000000e+00 3.971420737000000e-08 3.264914974000000e-07 9.676674998000001e-08 -9.990000000000000e+02 9.778815732000000e-01 3.936113868000000e-02 -1.349831890000000e-01
 268 4 337510 1.445493154000000e-08 1.477693635000000e-08 0.000000000000000e+00 2.025561855000000e-08 3.923380198000000e-08 2.360044433000000e-08 -9.990000000000000e+02 9.778824654000000e-01 3.936118451000000e-02 -1.349833799000000e-01
 269 4 337510 8.757711228000000e-08 2.573843361000000e-08 0.000000000000000e+00 2.325301997000000e-08 1.617671999000000e-07 4.891939625000000e-08 -9.990000000000000e+02 9.778830441000000e-01 3.936121241000000e-02 -1.349834897000000e-01
 270 4 337510 5.168730075000000e-08 1.556213232000000e-08 0.000000000000000e+00 1.767145186000000e-08 9.530728028000001e-08 2.710009075000000e-08 -9.990000000000000e+02 9.778839888999999e-01 3.936126437000000e-02 -1.349836834000000e-01
 271 4 337510 1.275406224000000e-08 4.005988181000000e-09 0.000000000000000e+00 9.454210628000000e-09 2.361398443000000e-08 2.752178387000000e-08 -9.990000000000000e+02 9.778842198000000e-01 3.936127590000000e-02 -1.349837276000000e-01
 272 4 337510 2.920227748000000e-09 1.728215965000000e-09 0.000000000000000e+00 5.568013705000000e-09 5.724478973000000e-09 7.157752810000000e-09 -9.990000000000000e+02 9.778842491000000e-01 3.936127718000000e-02 -1.349837351000000e-01
 273 4 337510 1.022458193000000e-09 1.317950287000000e-09 0.000000000000000e+00 4.083903867000000e-09 2.679524209000000e-09 5.001097184000000e-09 -9.990000000000000e+02 9.778842491000000e-01 3.936127718000000e-02 -1.349837351000000e-01
 274 4 337510 1.022458240000000e-09 1.317950248000000e-09 0.000000000000000e+00 4.083903867000000e-09 2.679524233000000e-09 5.001097198000000e-09 -9.990000000000000e+02 9.778842926000000e-01 3.936127961000000e-02 -1.349837427000000e-01
 275 4 337510 7.384770115000000e-09 2.446076243000000e-09 0.000000000000000e+00 4.233909869000000e-09 1.364222871000000e-08 2.274773044000000e-08 -9.990000000000000e+02 9.778843725000000e-01 3.936128387000000e-02 -1.349837593000000e-01
 276 4 337510 4.242725150000000e-08 1.278021565000000e-08 0.000000000000000e+00 8.777338434000000e-09 7.829823260000000e-08 3.324420847000000e-08 -9.990000000000000e+02 9.778844676000000e-01 3.936128936000000e-02 -1.349837794000000e-01
 277 4 337510 4.783072544000000e-08 1.400268242000000e-08 0.000000000000000e+00 9.717614615000000e-09 8.809440256000000e-08 2.730762894000000e-08 -9.990000000000000e+02 9.778845576000000e-01 3.936129441000000e-02 -1.349837980000000e-01
 278 4 337510 3.956529225000000e-08 1.158206200000000e-08 0.000000000000000e+00 8.433526192000000e-09 7.283491489000000e-08 1.881187456000000e-08 -9.990000000000000e+02 9.778846127000000e-01 3.936129744000000e-02 -1.349838089000000e-01
 279 4 337510 2.187477305000000e-08 6.467133887000000e-09 0.000000000000000e+00 5.767195666000000e-09 4.025756165000000e-08 8.792757434000000e-09 -9.990000000000000e+02 9.778846188000000e-01 3.936129959000000e-02 -1.349838135000000e-01
 280 4 337510 1.868436212000000e-09 1.527023567000000e-09 0.000000000000000e+00 4.021283170000000e-09 4.200712541000000e-09 4.418493398000000e-09 -9.990000000000000e+02 9.778846728000000e-01 3.936130056000000e-02 -1.349838210000000e-01
 281 4 337510 4.500563751000000e-09 1.553423927000000e-09 0.000000000000000e+00 3.774422932000000e-09 8.310440609999999e-09 8.824684344000000e-09 -9.990000000000000e+02 9.778847279000000e-01 3.936130341000000e-02 -1.349838323000000e-01
 282 4 337510 3.198665719000000e-09 1.210350637000000e-09 0.000000000000000e+00 3.532755031000000e-09 5.915156980000000e-09 6.673029603000000e-09 -9.990000000000000e+02 9.778847661000000e-01 3.936130566000000e-02 -1.349838398000000e-01
 283 4 337510 1.807025064000000e-09 8.967551681000001e-10 0.000000000000000e+00 3.256573612000000e-09 3.369572075000000e-09 4.689551170000000e-09 -9.990000000000000e+02 9.778848030000000e-01 3.936130745000000e-02 -1.349838471000000e-01
 284 4 337510 1.395203167000000e-09 7.802370656000000e-10 0.000000000000000e+00 2.956018278000000e-09 2.610243427000000e-09 4.193039389000000e-09 -9.990000000000000e+02 9.778848310000000e-01 3.936130893000000e-02 -1.349838527000000e-01
 285 4 337510 8.453369413000000e-10 6.445086996000000e-10 0.000000000000000e+00 2.603711544000000e-09 1.607551747000000e-09 3.378735107000000e-09 -9.990000000000000e+02 9.778848328000000e-01 3.936130917000000e-02 -1.349838531000000e-01
 286 4 337510 2.288685073000000e-10 5.969567819000000e-10 0.000000000000000e+00 2.536871608000000e-09 6.331035825000000e-10 2.998982670000000e-09 -9.990000000000000e+02 9.778848347000000e-01 3.936130936000000e-02 -1.349838535000000e-01
 287 4 337510 2.781468869000000e-10 5.923952654000000e-10 0.000000000000000e+00 2.488647678000000e-09 6.891543023000000e-10 2.954814995000000e-09 -9.990000000000000e+02 9.778848349000000e-01 3.936130942000000e-02 -1.349838538000000e-01
 288 4 337510 1.730368356000000e-10 5.734617975000000e-10 0.000000000000000e+00 2.425333042000000e-09 5.371766457000000e-10 2.894661479000000e-09 -9.990000000000000e+02 9.778848385000000e-01 3.936130962000000e-02 -1.349838546000000e-01
 289 4 337510 4.610538937000000e-10 5.805680958000000e-10 0.000000000000000e+00 2.380800284000000e-09 9.549121025999999e-10 2.865249194000000e-09 -9.990000000000000e+02 9.778848568000000e-01 3.936131036000000e-02 -1.349838579000000e-01
 290 4 337510 3.270586561000000e-09 1.120989977000000e-09 0.000000000000000e+00 2.422455584000000e-09 6.039070240000000e-09 3.257796808000000e-09 -9.990000000000000e+02 9.778848733000000e-01 3.936131130000000e-02 -1.349838613000000e-01
 291 4 337510 4.993157282000000e-10 5.098621481000000e-10 0.000000000000000e+00 2.077281471000000e-09 9.684251272000000e-10 2.691996874000000e-09 -9.990000000000000e+02 9.778848827000000e-01 3.936131177000000e-02 -1.349838632000000e-01
 292 4 337510 2.369336405000000e-10 4.288876514000000e-10 0.000000000000000e+00 1.799033802000000e-09 5.111931958000000e-10 2.256620000000000e-09 -9.990000000000000e+02 9.778848832000000e-01 3.936131182000000e-02 -1.349838635000000e-01
 293 4 337510 9.178870087000000e-11 3.557204892000000e-10 0.000000000000000e+00 1.537608972000000e-09 3.044786585000000e-10 1.937207125000000e-09 -9.990000000000000e+02 9.778848915000000e-01 3.936131223000000e-02 -1.349838650000000e-01
 294 4 337510 2.150422187000000e-10 3.117703694000000e-10 0.000000000000000e+00 1.387003175000000e-09 4.392265139000000e-10 1.810145647000000e-09 -9.990000000000000e+02 9.778848921000000e-01 3.936131229000000e-02 -1.349838653000000e-01
 295 4 337510 7.898596407000000e-11 2.675550072000000e-10 0.000000000000000e+00 1.215433427000000e-09 2.470348442000000e-10 1.564714869000000e-09 -9.990000000000000e+02 9.778848924000000e-01 3.936131234000000e-02 -1.349838653000000e-01
 296 4 337510 8.052843117000000e-11 2.609674160000000e-10 0.000000000000000e+00 1.193497591000000e-09 2.329647395000000e-10 1.538799557000000e-09 -9.990000000000000e+02 9.778848926000000e-01 3.936131237000000e-02 -1.349838653000000e-01
 297 4 337510 7.250982348000000e-11 2.571296338000000e-10 0.000000000000000e+00 1.165572488000000e-09 2.311176162000000e-10 1.503418928000000e-09 -9.990000000000000e+02 9.778848927000000e-01 3.936131238000000e-02 -1.349838653000000e-01
 298 4 337510 7.338756508000000e-11 2.520356129000000e-10 0.000000000000000e+00 1.141535976000000e-09 2.188984785000000e-10 1.474133400000000e-09 -9.990000000000000e+02 9.778848929000000e-01 3.936131241000000e-02 -1.349838654000000e-01
 299 4 337510 7.100506078999999e-11 2.489868270000000e-10 0.000000000000000e+00 1.110899006000000e-09 2.255967115000000e-10 1.434584898000000e-09 -9.990000000000000e+02 9.778848931000000e-01 3.936131239000000e-02 -1.349838654000000e-01
 300 4 337510 7.668524241000000e-11 2.444030708000000e-10 0.000000000000000e+00 1.084543797000000e-09 2.206253753000000e-10 1.400820255000000e-09 -9.990000000000000e+02 9.778848932000000e-01 3.936131237000000e-02 -1.349838654000000e-01
 301 4 337510 5.710044860000000e-11 2.139671009000000e-10 0.000000000000000e+00 8.878780190000000e-10 1.879791606000000e-10 1.142732578000000e-09 -9.990000000000000e+02 9.778849046000000e-01 3.936131299000000e-02 -1.349838678000000e-01
 302 4 337510 1.705386040000000e-10 1.769860073000000e-10 0.000000000000000e+00 6.514204743999999e-10 3.390320542000000e-10 8.971449330000000e-10 -9.990000000000000e+02 9.778849084000000e-01 3.936131319000000e-02 -1.349838685000000e-01
 303 4 337510 5.685153282000000e-11 1.209973276000000e-10 0.000000000000000e+00 4.133392043000000e-10 1.309408509000000e-10 5.308976430000000e-10 -9.990000000000000e+02 9.778849082000000e-01 3.936131318000000e-02 -1.349838684000000e-01
 304 4 337510 1.814889086000000e-11 7.346638103000000e-11 0.000000000000000e+00 2.265324461000000e-10 6.370038813000000e-11 2.855465049000000e-10 -9.990000000000000e+02 9.778849086000000e-01 3.936131321000000e-02 -1.349838685000000e-01
 305 4 337510 1.695595809000000e-11 4.721420596000000e-11 0.000000000000000e+00 1.343476927000000e-10 5.152133846000000e-11 1.697486077000000e-10 -9.990000000000000e+02 9.778849083000000e-01 3.936131319000000e-02 -1.349838685000000e-01
 306 4 337510 2.328311080000000e-11 4.191603997000000e-11 0.000000000000000e+00 1.145222795000000e-10 5.705371743000000e-11 1.453044480000000e-10 -9.990000000000000e+02 9.778849083000000e-01 3.936131319000000e-02 -1.349838685000000e-01
 307 4 337510 1.563115317000000e-11 3.573472429000000e-11 0.000000000000000e+00 9.468625985000000e-11 4.620997014000000e-11 1.202796858000000e-10 -9.990000000000000e+02 9.778849082000000e-01 3.936131318000000e-02 -1.349838685000000e-01
 308 4 337510 1.626689971000000e-11 3.058559229000000e-11 0.000000000000000e+00 7.603487667000000e-11 4.678376384000000e-11 9.767316010000000e-11 -9.990000000000000e+02 9.778849080999999e-01 3.936131317000000e-02 -1.349838684000000e-01
 309 4 337510 1.721980734000000e-11 2.753448010000000e-11 0.000000000000000e+00 6.411137002000000e-11 4.756702034000000e-11 8.288827063000001e-11 -9.990000000000000e+02 9.778849080999999e-01 3.936131317000000e-02 -1.349838684000000e-01
 310 4 337510 1.721980447000000e-11 2.753448303000000e-11 0.000000000000000e+00 6.411137002000000e-11 4.756701731000000e-11 8.288826935000000e-11 -9.990000000000000e+02 9.778849109000000e-01 3.936131332000000e-02 -1.349838690000000e-01
 311 4 337510 1.704735440000000e-10 5.433795540000000e-11 0.000000000000000e+00 6.552891413999999e-11 3.146870623000000e-10 3.834529011000000e-10 -9.990000000000000e+02 9.778849137000000e-01 3.936131347000000e-02 -1.349838696000000e-01
 312 4 337510 1.380008632000000e-10 4.364395685000000e-11 0.000000000000000e+00 5.648144891000000e-11 2.547127047000000e-10 2.540793411000000e-10 -9.990000000000000e+02 9.778849147999999e-01 3.936131354000000e-02 -1.349838698000000e-01
 313 4 337510 4.868934470000000e-11 2.115018830000000e-11 0.000000000000000e+00 4.459353065000000e-11 9.156664066000000e-11 8.189527997000001e-11 -9.990000000000000e+02 9.778849165000000e-01 3.936131362000000e-02 -1.349838701000000e-01
 314 4 337510 8.192096127000000e-11 2.727867578000000e-11 0.000000000000000e+00 4.275102807000000e-11 1.512395611000000e-10 1.789554034000000e-10 -9.990000000000000e+02 9.778849173000000e-01 3.936131367000000e-02 -1.349838703000000e-01
 315 4 337510 3.317791194000000e-11 1.486667302000000e-11 0.000000000000000e+00 3.624713513000000e-11 6.216181145000001e-11 6.520486422999999e-11 -9.990000000000000e+02 9.778849177000000e-01 3.936131368000000e-02 -1.349838703000000e-01
 316 4 337510 8.777223999000001e-11 2.939724101000000e-11 0.000000000000000e+00 3.989250556000000e-11 1.628135397000000e-10 7.340924655000000e-11 -9.990000000000000e+02 9.778849177000000e-01 3.936131369000000e-02 -1.349838704000000e-01
 317 4 337510 2.354865925000000e-11 2.278543533000000e-11 0.000000000000000e+00 3.948149748000000e-11 5.870846036999999e-11 5.274635018000000e-11 -9.990000000000000e+02 9.778849181000000e-01 3.936131371000000e-02 -1.349838704000000e-01
 318 4 337510 1.354523909000000e-10 4.081176368000000e-11 0.000000000000000e+00 4.235514081000000e-11 2.500282590000000e-10 7.320226229999999e-11 -9.990000000000000e+02 9.778849182000000e-01 3.936131372000000e-02 -1.349838705000000e-01
 319 4 337510 3.141423617000000e-11 2.794312792000000e-11 0.000000000000000e+00 4.197706546000000e-11 7.510880359000000e-11 5.301670912000000e-11 -9.990000000000000e+02 9.778849185000000e-01 3.936131373000000e-02 -1.349838705000000e-01
 320 4 337510 1.267129553000000e-10 3.826812046000000e-11 0.000000000000000e+00 4.083396284000000e-11 2.338233019000000e-10 6.693486355000001e-11 -9.990000000000000e+02 9.778849190000000e-01 3.936131376000000e-02 -1.349838706000000e-01
 321 4 337510 3.602331197000000e-11 1.395685938000000e-11 0.000000000000000e+00 3.301864993000000e-11 6.669580910999999e-11 7.738888984999999e-11 -9.990000000000000e+02 9.778849195000000e-01 3.936131378000000e-02 -1.349838707000000e-01
 322 4 337510 2.472791790000000e-11 1.107421285000000e-11 0.000000000000000e+00 3.077443051000000e-11 4.599446504000000e-11 6.013714759000000e-11 -9.990000000000000e+02 9.778849198000000e-01 3.936131380000000e-02 -1.349838708000000e-01
 323 4 337510 1.256692515000000e-11 8.436076801000001e-12 0.000000000000000e+00 2.788261335000000e-11 2.391817879000000e-11 4.150291432000000e-11 -9.990000000000000e+02 9.778849202000000e-01 3.936131382000000e-02 -1.349838709000000e-01
 324 4 337510 1.392929478000000e-11 7.810298427000000e-12 0.000000000000000e+00 2.482532781000000e-11 2.619920825000000e-11 4.231500011000000e-11 -9.990000000000000e+02 9.778849204000000e-01 3.936131383000000e-02 -1.349838709000000e-01
 325 4 337510 4.842221676000000e-12 5.831553405000000e-12 0.000000000000000e+00 2.088958289000000e-11 1.031880160000000e-11 2.800425403000000e-11 -9.990000000000000e+02 9.778849206000000e-01 3.936131384000000e-02 -1.349838709000000e-01
 326 4 337510 3.215898906000000e-11 1.113100192000000e-11 0.000000000000000e+00 2.130552891000000e-11 5.952119545000000e-11 3.242850324000000e-11 -9.990000000000000e+02 9.778849208000000e-01 3.936131385000000e-02 -1.349838710000000e-01
 327 4 337510 2.053607983000000e-11 7.977517921000001e-12 0.000000000000000e+00 2.017320053000000e-11 3.811930183000000e-11 2.889016541000000e-11 -9.990000000000000e+02 9.778849209000000e-01 3.936131386000000e-02 -1.349838710000000e-01
 328 4 337510 1.201081866000000e-11 6.258367071000000e-12 0.000000000000000e+00 1.931004301000000e-11 2.264261332000000e-11 2.636889806000000e-11 -9.990000000000000e+02 9.778849208000000e-01 3.936131386000000e-02 -1.349838710000000e-01
 329 4 337510 3.247314513000000e-12 4.978087937000000e-12 0.000000000000000e+00 1.836573481000000e-11 7.743173480999999e-12 2.432905340000000e-11 -9.990000000000000e+02 9.778849209000000e-01 3.936131386000000e-02 -1.349838710000000e-01
 330 4 337510 8.293099500000000e-12 5.352330150000000e-12 0.000000000000000e+00 1.778864140000000e-11 1.602507094000000e-11 2.374495027000000e-11 -9.990000000000000e+02 9.778849209000000e-01 3.936131386000000e-02 -1.349838710000000e-01
 331 4 337510 2.623327868000000e-12 3.979588644000000e-12 0.000000000000000e+00 1.390968203000000e-11 7.027778557000000e-12 1.781127996000000e-11 -9.990000000000000e+02 9.778849210000000e-01 3.936131386000000e-02 -1.349838710000000e-01
 332 4 337510 2.309204497000000e-12 3.271334405000000e-12 0.000000000000000e+00 1.143011980000000e-11 6.231627720000000e-12 1.447732379000000e-11 -9.990000000000000e+02 9.778849210000000e-01 3.936131386000000e-02 -1.349838710000000e-01
 333 4 337510 2.244385053000000e-12 2.779138662000000e-12 0.000000000000000e+00 9.195417429000000e-12 6.150271836000000e-12 1.153541434000000e-11 -9.990000000000000e+02 9.778849210000000e-01 3.936131386000000e-02 -1.349838710000000e-01
 334 4 337510 2.195829290000000e-12 2.482522572000000e-12 0.000000000000000e+00 7.844652743000000e-12 6.010991349000000e-12 9.839622163000000e-12 -9.990000000000000e+02 9.778849210000000e-01 3.936131386000000e-02 -1.349838710000000e-01
 335 4 337510 2.148015700000000e-12 2.247614843000000e-12 0.000000000000000e+00 6.600802356000000e-12 5.917059485000000e-12 8.294324070000001e-12 -9.990000000000000e+02 9.778849210000000e-01 3.936131387000000e-02 -1.349838710000000e-01
 336 4 337510 6.508369909000000e-12 2.876098659000000e-12 0.000000000000000e+00 6.556778431000000e-12 1.280213614000000e-11 9.074234396999999e-12 -9.990000000000000e+02 9.778849211000000e-01 3.936131387000000e-02 -1.349838710000000e-01
 337 4 337510 6.440285478000000e-12 2.812318142000000e-12 0.000000000000000e+00 6.452608312000000e-12 1.263538461000000e-11 8.979364671000000e-12 -9.990000000000000e+02 9.778849211000000e-01 3.936131387000000e-02 -1.349838710000000e-01
 338 4 337510 4.698609970000000e-12 2.500805372000000e-12 0.000000000000000e+00 6.321116631000000e-12 9.698846736000000e-12 8.622872211000000e-12 -9.990000000000000e+02 9.778849211000000e-01 3.936131387000000e-02 -1.349838710000000e-01
 339 4 337510 2.223928802000000e-12 2.144545124000000e-12 0.000000000000000e+00 6.158211585000000e-12 6.014043663000000e-12 8.112395813000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131387000000e-02 -1.349838711000000e-01
 340 4 337510 3.279617842000000e-12 2.242507452000000e-12 0.000000000000000e+00 6.089699896000000e-12 7.479962774000000e-12 8.051889574000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131387000000e-02 -1.349838711000000e-01
 341 4 337510 2.108009012000000e-12 2.024886154000000e-12 0.000000000000000e+00 5.549401845000000e-12 5.796196467000000e-12 7.163359835000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131387000000e-02 -1.349838711000000e-01
 342 4 337510 2.112026053000000e-12 1.952163195000000e-12 0.000000000000000e+00 4.921571855000000e-12 5.839283502000000e-12 6.335577631000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131387000000e-02 -1.349838711000000e-01
 343 4 337510 2.108526519000000e-12 1.862994386000000e-12 0.000000000000000e+00 4.486401344000000e-12 5.804627206000000e-12 5.811913482000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 344 4 337510 2.291749563000000e-12 1.844012047000000e-12 0.000000000000000e+00 4.205668752000000e-12 5.989714852000000e-12 5.886150390000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 345 4 337510 2.123850341000000e-12 1.806141816000000e-12 0.000000000000000e+00 3.989819905000000e-12 5.811753821000000e-12 5.231012280000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 346 4 337510 2.705538182000000e-12 1.896432813000000e-12 0.000000000000000e+00 3.971524479000000e-12 6.630661605000000e-12 5.263636469000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 347 4 337510 2.136490436000000e-12 1.869897659000000e-12 0.000000000000000e+00 3.964661908000000e-12 5.899333411000000e-12 5.173148653000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 348 4 337510 2.727108382000000e-12 1.888048850000000e-12 0.000000000000000e+00 3.928491583000000e-12 6.643770464000000e-12 5.173728567000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 349 4 337510 2.894355844000000e-12 1.899925968000000e-12 0.000000000000000e+00 3.924121052000000e-12 6.843199923000000e-12 5.266995073000000e-12 -9.990000000000000e+02 9.778849212000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 350 4 337510 3.067606161000000e-12 1.922776138000000e-12 0.000000000000000e+00 3.921661165000000e-12 7.091871816000000e-12 5.354630377000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 351 4 337510 2.135344311000000e-12 1.802581994000000e-12 0.000000000000000e+00 3.858687349000000e-12 5.798182683000000e-12 5.223650293000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 352 4 337510 2.121371623000000e-12 1.796642589000000e-12 0.000000000000000e+00 3.829271500000000e-12 5.801124833000000e-12 5.146056206000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 353 4 337510 2.108714757000000e-12 1.798734545000000e-12 0.000000000000000e+00 3.805301800000000e-12 5.799782218000000e-12 5.058579402000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 354 4 337510 2.142712338000000e-12 1.823993674000000e-12 0.000000000000000e+00 3.780913773000000e-12 5.893368796000000e-12 5.012866195000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 355 4 337510 2.095976838000000e-12 1.775079451000000e-12 0.000000000000000e+00 3.769195861000000e-12 5.798816661000000e-12 4.984719853000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 356 4 337510 2.276894503000000e-12 1.840429762000000e-12 0.000000000000000e+00 3.767130664000000e-12 6.092353712000000e-12 4.986031697000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 357 4 337510 2.383573021000000e-12 1.860216172000000e-12 0.000000000000000e+00 3.769524125000000e-12 6.237604257000000e-12 4.991019077000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 358 4 337510 2.440629640000000e-12 1.857030733000000e-12 0.000000000000000e+00 3.768660338000000e-12 6.312326312000000e-12 4.996848514000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 359 4 337510 2.477752272000000e-12 1.874685016000000e-12 0.000000000000000e+00 3.766482462000000e-12 6.404315936000000e-12 5.000723365000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 360 4 337510 2.450689307000000e-12 1.833012021000000e-12 0.000000000000000e+00 3.766666071000000e-12 6.269519542000000e-12 5.002008875000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 361 4 337510 2.173067144000000e-12 1.784190576000000e-12 0.000000000000000e+00 3.755543377000000e-12 5.897612026000000e-12 4.990487603000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 362 4 337510 2.153832447000000e-12 1.807848812000000e-12 0.000000000000000e+00 3.750176308000000e-12 5.918563610000000e-12 4.984472170000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 363 4 337510 2.100041627000000e-12 1.806068742000000e-12 0.000000000000000e+00 3.746808382000000e-12 5.799929999000000e-12 4.981122659000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
 364 4 337510 2.152376382000000e-12 1.819693438000000e-12 0.000000000000000e+00 3.745425261000000e-12 5.959685969000000e-12 4.981215935000000e-12 -9.990000000000000e+02 9.778849213000000e-01 3.936131388000000e-02 -1.349838711000000e-01
