#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.40 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.822048988000000e-02 7.094164146000000e-01 0.000000000000000e+00 6.091917299000000e-02 1.181350199000000e-01 5.540866612000000e-03 -9.990000000000000e+02 6.618778677999999e-02 5.396815560000000e-01 -2.947707469000000e-02
 2 4 337510 3.717897384000000e-02 6.081184584000000e-01 0.000000000000000e+00 5.025452601000000e-02 1.088488078000000e-01 4.140557486000000e-03 -9.990000000000000e+02 1.145834863000000e-01 5.204805436000000e-01 -4.911959248000000e-02
 3 4 337510 2.888861607000000e-02 5.243270895000000e-01 0.000000000000000e+00 4.177201051000000e-02 1.014866316000000e-01 3.127336343000000e-03 -9.990000000000000e+02 1.566131700000000e-01 5.079381670999999e-01 -6.607884915999999e-02
 4 4 337510 2.295452718000000e-02 4.536696140000000e-01 0.000000000000000e+00 3.497603617000000e-02 9.513817881000000e-02 2.386425035000000e-03 -9.990000000000000e+02 1.865675618000000e-01 4.995385734000000e-01 -7.808638768999999e-02
 5 4 337510 1.961650632000000e-02 4.034873513000000e-01 0.000000000000000e+00 3.042460359000000e-02 8.994417033000000e-02 1.931653418000000e-03 -9.990000000000000e+02 2.081339227000000e-01 5.065947342000000e-01 -8.683330127000000e-02
 6 4 337510 1.843455081000000e-02 3.909104511000000e-01 0.000000000000000e+00 2.927589598000000e-02 8.790263714000000e-02 1.814834472000000e-03 -9.990000000000000e+02 2.334383382000000e-01 5.149166794000000e-01 -9.704670476000000e-02
 7 4 337510 1.708638615000000e-02 3.758374437000000e-01 0.000000000000000e+00 2.793651398000000e-02 8.546215762000001e-02 1.684361577000000e-03 -9.990000000000000e+02 2.602943260000000e-01 5.237038396000000e-01 -1.078209886000000e-01
 8 4 337510 1.570875739000000e-02 3.592838598000000e-01 0.000000000000000e+00 2.650885876000000e-02 8.277590273000000e-02 1.552056094000000e-03 -9.990000000000000e+02 2.820666224000000e-01 5.307708972000000e-01 -1.165153615000000e-01
 9 4 337510 1.466890857000000e-02 3.454725201000000e-01 0.000000000000000e+00 2.535570007000000e-02 8.053219433000000e-02 1.448100246000000e-03 -9.990000000000000e+02 3.026343231000000e-01 5.372535765000001e-01 -1.246776442000000e-01
 10 4 337510 1.373943826000000e-02 3.317560695000000e-01 0.000000000000000e+00 2.423407266000000e-02 7.828639609000000e-02 1.350944997000000e-03 -9.990000000000000e+02 3.212821856000000e-01 5.221994413000000e-01 -1.317880252000000e-01
 11 4 337510 1.290747145000000e-02 2.847830463000000e-01 0.000000000000000e+00 2.072861400000000e-02 7.238848136000001e-02 1.061164672000000e-03 -9.990000000000000e+02 3.345029707000000e-01 5.081857981000000e-01 -1.367657689000000e-01
 12 4 337510 1.272190611000000e-02 2.473748159000000e-01 0.000000000000000e+00 1.814813000000000e-02 6.703519046000000e-02 8.537102690000000e-04 -9.990000000000000e+02 3.454525155000000e-01 4.905660013000000e-01 -1.407691563000000e-01
 13 4 337510 1.272870531000000e-02 2.083317304000000e-01 0.000000000000000e+00 1.568890758000000e-02 6.089186075000000e-02 6.758669352000000e-04 -9.990000000000000e+02 3.524159341000000e-01 4.687937489000000e-01 -1.431190768000000e-01
 14 4 337510 1.270690782000000e-02 1.690861390000000e-01 0.000000000000000e+00 1.350917399000000e-02 5.404618079000000e-02 5.200027211000000e-04 -9.990000000000000e+02 3.537982106000000e-01 4.426967524000000e-01 -1.431938310000000e-01
 15 4 337510 1.245652342000000e-02 1.313802051000000e-01 0.000000000000000e+00 1.175315539000000e-02 4.678441984000000e-02 3.837363604000000e-04 -9.990000000000000e+02 3.593808302000000e-01 4.435718547000000e-01 -1.452726427000000e-01
 16 4 337510 1.228390261000000e-02 1.261659774000000e-01 0.000000000000000e+00 1.151873217000000e-02 4.541640438000000e-02 3.646264401000000e-04 -9.990000000000000e+02 3.636367450000000e-01 4.439551965000000e-01 -1.468385482000000e-01
 17 4 337510 1.215704809000000e-02 1.217055185000000e-01 0.000000000000000e+00 1.133818712000000e-02 4.428121519000000e-02 3.484088747000000e-04 -9.990000000000000e+02 3.668353025000000e-01 4.439856861000000e-01 -1.479984159000000e-01
 18 4 337510 1.206265333000000e-02 1.179131228000000e-01 0.000000000000000e+00 1.119912939000000e-02 4.334052095000000e-02 3.347615085000000e-04 -9.990000000000000e+02 3.692081613000000e-01 4.437792379000000e-01 -1.488439849000000e-01
 19 4 337510 1.199136271000000e-02 1.147092881000000e-01 0.000000000000000e+00 1.109192478000000e-02 4.256248331000000e-02 3.233689302000000e-04 -9.990000000000000e+02 3.709512298000000e-01 4.434276772000000e-01 -1.494523952000000e-01
 20 4 337510 1.193662582000000e-02 1.120163689000000e-01 0.000000000000000e+00 1.100903151000000e-02 4.191967243000000e-02 3.139102472000000e-04 -9.990000000000000e+02 3.669208884000000e-01 4.311364205000000e-01 -1.476643409000000e-01
 21 4 337510 1.178732812000000e-02 1.001063118000000e-01 0.000000000000000e+00 1.065171013000000e-02 3.938564608000000e-02 2.740988793000000e-04 -9.990000000000000e+02 3.612958205000000e-01 4.166117735000000e-01 -1.452113453000000e-01
 22 4 337510 1.155708249000000e-02 8.724827143000000e-02 0.000000000000000e+00 1.030818929000000e-02 3.668492309000000e-02 2.334830161000000e-04 -9.990000000000000e+02 3.538198436000000e-01 3.997923960000000e-01 -1.419909577000000e-01
 23 4 337510 1.123216386000000e-02 7.382144713000000e-02 0.000000000000000e+00 9.986361532999999e-03 3.393179766000000e-02 1.932792174000000e-04 -9.990000000000000e+02 3.444547465000000e-01 3.811033815000000e-01 -1.380003303000000e-01
 24 4 337510 1.081104371000000e-02 6.035487384000000e-02 0.000000000000000e+00 9.681965270000000e-03 3.128209949000000e-02 1.548390944000000e-04 -9.990000000000000e+02 3.335639248000000e-01 3.612204102000000e-01 -1.333962891000000e-01
 25 4 337510 1.031577189000000e-02 4.749144265000000e-02 0.000000000000000e+00 9.376585227000000e-03 2.890800143000000e-02 1.197453416000000e-04 -9.990000000000000e+02 3.316627825000000e-01 3.573546431000000e-01 -1.324242084000000e-01
 26 4 337510 1.009335198000000e-02 4.418526469000000e-02 0.000000000000000e+00 9.349617629000001e-03 2.811207300000000e-02 1.109749867000000e-04 -9.990000000000000e+02 3.276583098000000e-01 3.513532561000000e-01 -1.305859213000000e-01
 27 4 337510 9.810323516999999e-03 4.042196942000000e-02 0.000000000000000e+00 9.284791059000000e-03 2.717030044000000e-02 1.011508980000000e-04 -9.990000000000000e+02 3.212154180000000e-01 3.427397598000000e-01 -1.277647123000000e-01
 28 4 337510 9.456158362000000e-03 3.623390002000000e-02 0.000000000000000e+00 9.154987240999999e-03 2.607303571000000e-02 9.040774468000000e-05 -9.990000000000000e+02 3.126051266000000e-01 3.314217946000000e-01 -1.240977192000000e-01
 29 4 337510 9.031333319999999e-03 3.170134055000000e-02 0.000000000000000e+00 8.922718358999999e-03 2.484099639000000e-02 7.900302762000000e-05 -9.990000000000000e+02 3.031242306000000e-01 3.180930790000000e-01 -1.201410017000000e-01
 30 4 337510 8.554558909000001e-03 2.696206519000000e-02 0.000000000000000e+00 8.552606714000001e-03 2.353802121000000e-02 6.733228139999999e-05 -9.990000000000000e+02 2.946588743000000e-01 2.931347248000000e-01 -1.168107323000000e-01
 31 4 337510 7.748050952000000e-03 1.507643603000000e-02 0.000000000000000e+00 7.575607639000000e-03 2.152682266000000e-02 4.023116207000000e-05 -9.990000000000000e+02 2.943162642000000e-01 2.793134480000000e-01 -1.167793692000000e-01
 32 4 337510 7.171518789000000e-03 9.525792244000001e-03 0.000000000000000e+00 6.979037883000000e-03 1.998916642000000e-02 2.914151208000000e-05 -9.990000000000000e+02 2.965725265000000e-01 2.713328113000000e-01 -1.177628234000000e-01
 33 4 337510 6.903002915000000e-03 7.353359772000000e-03 0.000000000000000e+00 6.841875357000000e-03 1.914581414000000e-02 2.516047936000000e-05 -9.990000000000000e+02 2.985778390000000e-01 2.655831867000000e-01 -1.185983211000000e-01
 34 4 337510 7.267464134000000e-03 6.801948626000000e-03 0.000000000000000e+00 7.547812809000000e-03 1.986153781000000e-02 2.456084180000000e-05 -9.990000000000000e+02 2.997743168000000e-01 2.598961073000000e-01 -1.190721999000000e-01
 35 4 337510 8.722486723000000e-03 7.700192353000000e-03 0.000000000000000e+00 9.518798824000000e-03 2.340767157000000e-02 2.759294194000000e-05 -9.990000000000000e+02 3.004215781000000e-01 2.537340425000000e-01 -1.193641671000000e-01
 36 4 337510 1.168476786000000e-02 1.064717382000000e-02 0.000000000000000e+00 1.327797686000000e-02 3.110360291000000e-02 3.584827096000000e-05 -9.990000000000000e+02 2.987403861000000e-01 2.421288062000000e-01 -1.191165935000000e-01
 37 4 337510 1.601648841000000e-02 1.436320365000000e-02 0.000000000000000e+00 1.780571986000000e-02 4.206964578000000e-02 4.977367482000000e-05 -9.990000000000000e+02 2.935759328000000e-01 2.214805906000000e-01 -1.183523211000000e-01
 38 4 337510 2.159224350000000e-02 1.832944886000000e-02 0.000000000000000e+00 2.335615305000000e-02 5.575565579000000e-02 7.024790992999999e-05 -9.990000000000000e+02 2.861929392000000e-01 1.905940678000000e-01 -1.173959016000000e-01
 39 4 337510 2.670476633000000e-02 2.126161988000000e-02 0.000000000000000e+00 2.875239775000000e-02 6.797417660000001e-02 9.120160331999999e-05 -9.990000000000000e+02 2.859453695000000e-01 1.567734031000000e-01 -1.178361269000000e-01
 40 4 337510 2.880642068000000e-02 2.122287380000000e-02 0.000000000000000e+00 3.110874684000000e-02 7.169607468000000e-02 1.007765393000000e-04 -9.990000000000000e+02 3.092845320000000e-01 1.333735137000000e-01 -1.234639477000000e-01
 41 4 337510 2.646458740000000e-02 1.852520173000000e-02 0.000000000000000e+00 2.791736383000000e-02 6.379823957000000e-02 9.078650661000000e-05 -9.990000000000000e+02 3.626775833000000e-01 1.291754149000000e-01 -1.365332397000000e-01
 42 4 337510 2.237965668000000e-02 1.864264686000000e-02 0.000000000000000e+00 2.182482820000000e-02 5.457093982000000e-02 6.928055808000001e-05 -9.990000000000000e+02 4.276784525000000e-01 1.343494898000000e-01 -1.509331828000000e-01
 43 4 337510 1.931018928000000e-02 1.956469782000000e-02 0.000000000000000e+00 1.797600727000000e-02 4.947330900000000e-02 5.309972673000000e-05 -9.990000000000000e+02 4.793861861000000e-01 1.351543929000000e-01 -1.566802437000000e-01
 44 4 337510 1.625433281000000e-02 1.711988219000000e-02 0.000000000000000e+00 1.581143704000000e-02 4.185384792000000e-02 4.666231999000000e-05 -9.990000000000000e+02 5.121716668000000e-01 1.295659721000000e-01 -1.522323066000000e-01
 45 4 337510 1.297952193000000e-02 1.336679647000000e-02 0.000000000000000e+00 1.354148253000000e-02 3.236880931000000e-02 4.606095615000000e-05 -9.990000000000000e+02 5.362418282000000e-01 1.222312339000000e-01 -1.445531185000000e-01
 46 4 337510 1.028985410000000e-02 1.089096498000000e-02 0.000000000000000e+00 1.172113863000000e-02 2.453972320000000e-02 4.843539083000000e-05 -9.990000000000000e+02 5.597890446000000e-01 1.150932238000000e-01 -1.388703398000000e-01
 47 4 337510 8.659335496000000e-03 1.080243480000000e-02 0.000000000000000e+00 1.119295012000000e-02 1.955986246000000e-02 5.459351225000000e-05 -9.990000000000000e+02 5.884163502000000e-01 1.074086176000000e-01 -1.370067875000000e-01
 48 4 337510 8.843791904000000e-03 1.403559491000000e-02 0.000000000000000e+00 1.263669911000000e-02 1.917521743000000e-02 7.324146084000000e-05 -9.990000000000000e+02 6.321508236000000e-01 9.766324813000000e-02 -1.400774908000000e-01
 49 4 337510 1.138589523000000e-02 2.035227972000000e-02 0.000000000000000e+00 1.543361588000000e-02 2.386449486000000e-02 1.264011915000000e-04 -9.990000000000000e+02 7.100167708000000e-01 8.434146433000000e-02 -1.494348913000000e-01
 50 4 337510 1.522467647000000e-02 2.929563681000000e-02 0.000000000000000e+00 1.691886316000000e-02 3.260660973000000e-02 2.740119022000000e-04 -9.990000000000000e+02 8.458180065000001e-01 6.708230781000001e-02 -1.626722285000000e-01
 51 4 337510 1.181591400000000e-02 3.409881095000000e-02 0.000000000000000e+00 1.105216678000000e-02 3.077875092000000e-02 6.254139618000000e-04 -9.990000000000000e+02 9.699868304000000e-01 5.601006926000000e-02 -1.645902495000000e-01
 52 4 337510 4.695164795000000e-03 1.062209978000000e-02 0.000000000000000e+00 4.000412733000000e-03 1.100417138000000e-02 6.248836620999999e-04 -9.990000000000000e+02 9.940578960999999e-01 5.446577838000000e-02 -1.630047394000000e-01
 53 4 337510 4.074017814000000e-03 7.717073370000000e-03 0.000000000000000e+00 3.248547242000000e-03 9.098951527000000e-03 2.178351052000000e-03 -9.990000000000000e+02 9.995844044000000e-01 5.406719467000000e-02 -1.623278885000000e-01
 54 4 337510 3.870987521000000e-03 7.002397804000000e-03 0.000000000000000e+00 3.030316740000000e-03 8.549032042999999e-03 3.157170914000000e-03 -9.990000000000000e+02 1.005192720000000e+00 5.373021330000000e-02 -1.617998208000000e-01
 55 4 337510 3.925457945000000e-03 6.461663553000000e-03 0.000000000000000e+00 2.837652712000000e-03 8.578457435999999e-03 4.272756314000000e-03 -9.990000000000000e+02 1.017657016000000e+00 5.309145535000000e-02 -1.608799603000000e-01
 56 4 337510 3.967734818000000e-03 5.667657573000000e-03 0.000000000000000e+00 2.495264353000000e-03 8.413836837000000e-03 8.554924206000000e-03 -9.990000000000000e+02 1.026675606000000e+00 5.275065567000000e-02 -1.600656865000000e-01
 57 4 337510 4.119280287000000e-03 5.337224216000000e-03 0.000000000000000e+00 2.249695194000000e-03 8.552152691000001e-03 1.379286561000000e-02 -9.990000000000000e+02 1.033245481000000e+00 5.255484389000000e-02 -1.592080162000000e-01
 58 4 337510 5.019388927000000e-03 5.393002408000000e-03 0.000000000000000e+00 2.135530742000000e-03 1.041417909000000e-02 2.013843524000000e-02 -9.990000000000000e+02 1.036520159000000e+00 5.243840041000000e-02 -1.583855281000000e-01
 59 4 337510 5.610221627000000e-03 5.089052782000000e-03 0.000000000000000e+00 2.124060465000000e-03 1.131750463000000e-02 2.631456997000000e-02 -9.990000000000000e+02 1.037951790000000e+00 5.230998216000000e-02 -1.574983838000000e-01
 60 4 337510 5.902987303000000e-03 4.795221651000000e-03 0.000000000000000e+00 2.127768954000000e-03 1.165769009000000e-02 3.258600684000000e-02 -9.990000000000000e+02 1.037311927000000e+00 5.213785344000000e-02 -1.566268926000000e-01
 61 4 337510 4.189134360000000e-03 4.824177464000000e-03 0.000000000000000e+00 1.946165914000000e-03 8.791589299000001e-03 3.163403765000000e-02 -9.990000000000000e+02 1.035581616000000e+00 5.181129701000000e-02 -1.551217315000000e-01
 62 4 337510 5.010266179000000e-03 4.853428024000000e-03 0.000000000000000e+00 2.027683580000000e-03 1.108554574000000e-02 3.292163585000000e-02 -9.990000000000000e+02 1.032949438000000e+00 5.142446445000000e-02 -1.535477020000000e-01
 63 4 337510 6.500318273000000e-03 4.996941999000000e-03 0.000000000000000e+00 1.960153718000000e-03 1.363692046000000e-02 3.640294297000000e-02 -9.990000000000000e+02 1.029179334000000e+00 5.091818153000000e-02 -1.516685203000000e-01
 64 4 337510 6.831865951000000e-03 5.013255015000000e-03 0.000000000000000e+00 2.080978507000000e-03 1.462522138000000e-02 4.162644605000000e-02 -9.990000000000000e+02 1.024623582000000e+00 5.032277325000000e-02 -1.495260755000000e-01
 65 4 337510 1.024445530000000e-02 6.429897331000000e-03 0.000000000000000e+00 2.555745135000000e-03 2.200154049000000e-02 4.808802453000000e-02 -9.990000000000000e+02 1.018313591000000e+00 4.952972631000000e-02 -1.467741630000000e-01
 66 4 337510 1.352390980000000e-02 6.129837812000000e-03 0.000000000000000e+00 2.374757737000000e-03 2.706600528000000e-02 6.364795870000001e-02 -9.990000000000000e+02 1.012135136000000e+00 4.878513519000000e-02 -1.443268875000000e-01
 67 4 337510 1.556770701000000e-02 7.505562668000000e-03 0.000000000000000e+00 2.576407235000000e-03 3.156569535000000e-02 7.867060928000000e-02 -9.990000000000000e+02 1.005779525000000e+00 4.804321554000000e-02 -1.419274546000000e-01
 68 4 337510 1.726603513000000e-02 7.341055570000000e-03 0.000000000000000e+00 2.940232578000000e-03 3.603446366000000e-02 9.322686398000000e-02 -9.990000000000000e+02 1.000623002000000e+00 4.746176801000000e-02 -1.401008334000000e-01
 69 4 337510 1.701815724000000e-02 6.995244892000000e-03 0.000000000000000e+00 2.906367634000000e-03 3.620070762000000e-02 1.020369191000000e-01 -9.990000000000000e+02 9.960825089999999e-01 4.696016076000000e-02 -1.385257786000000e-01
 70 4 337510 1.646151339000000e-02 6.477598300000000e-03 0.000000000000000e+00 2.992402519000000e-03 3.502702641000000e-02 1.086674562000000e-01 -9.990000000000000e+02 9.929409481000000e-01 4.659496316000000e-02 -1.374231589000000e-01
 71 4 337510 1.404232600000000e-02 6.936568351000000e-03 0.000000000000000e+00 4.019940334000000e-03 3.218664821000000e-02 1.014905355000000e-01 -9.990000000000000e+02 9.904724326000000e-01 4.630932930000000e-02 -1.365565365000000e-01
 72 4 337510 1.643382834000000e-02 5.283435561000000e-03 0.000000000000000e+00 3.341000460000000e-03 3.690562658000000e-02 9.802450525000000e-02 -9.990000000000000e+02 9.882496063000000e-01 4.605266003000000e-02 -1.357758626000000e-01
 73 4 337510 1.737668835000000e-02 5.927098283000000e-03 0.000000000000000e+00 3.368327397000000e-03 3.796828708000000e-02 9.617501399000000e-02 -9.990000000000000e+02 9.854736317000000e-01 4.573262964000000e-02 -1.348007964000000e-01
 74 4 337510 2.164103318000000e-02 6.657359060000000e-03 0.000000000000000e+00 4.842377886000000e-03 4.870935017000000e-02 9.508881525000000e-02 -9.990000000000000e+02 9.825102276000000e-01 4.539294883000000e-02 -1.337637954000000e-01
 75 4 337510 2.087708012000000e-02 5.876427824000000e-03 0.000000000000000e+00 4.724714989000000e-03 4.701088845000000e-02 9.532131814000000e-02 -9.990000000000000e+02 9.797601279000000e-01 4.508935354000000e-02 -1.328129288000000e-01
 76 4 337510 1.835174124000000e-02 6.934325633000000e-03 0.000000000000000e+00 3.989320042000000e-03 3.854918316000000e-02 9.833904183000000e-02 -9.990000000000000e+02 9.763591644000000e-01 4.472605812000000e-02 -1.316782388000000e-01
 77 4 337510 1.565657900000000e-02 7.266482519000000e-03 0.000000000000000e+00 3.056385618000000e-03 3.156190232000000e-02 1.027356306000000e-01 -9.990000000000000e+02 9.723382567000000e-01 4.431396266000000e-02 -1.303936778000000e-01
 78 4 337510 1.371121227000000e-02 5.907794862000000e-03 0.000000000000000e+00 2.577496776000000e-03 2.731757810000000e-02 1.076390977000000e-01 -9.990000000000000e+02 9.678520754000000e-01 4.388028724000000e-02 -1.290418650000000e-01
 79 4 337510 1.382242294000000e-02 6.100294883000000e-03 0.000000000000000e+00 2.511575565000000e-03 2.823378693000000e-02 1.115012816000000e-01 -9.990000000000000e+02 9.628129398000000e-01 4.341248998000000e-02 -1.275774190000000e-01
 80 4 337510 1.827323317000000e-02 7.007194542000000e-03 0.000000000000000e+00 2.903565371000000e-03 3.967885463000000e-02 1.128255996000000e-01 -9.990000000000000e+02 9.603077168000000e-01 4.316494504000000e-02 -1.268223889000000e-01
 81 4 337510 1.323631925000000e-02 7.597987266000000e-03 0.000000000000000e+00 3.783803316000000e-03 3.053026573000000e-02 1.069427627000000e-01 -9.990000000000000e+02 9.576335759000000e-01 4.290302858000000e-02 -1.260185555000000e-01
 82 4 337510 2.541197392000000e-02 7.480810483000000e-03 0.000000000000000e+00 5.408584172000000e-03 5.872950600000000e-02 1.021035741000000e-01 -9.990000000000000e+02 9.556628573000000e-01 4.271040460000000e-02 -1.254250632000000e-01
 83 4 337510 2.474081763000000e-02 6.275632560000000e-03 0.000000000000000e+00 4.835702120000000e-03 5.536288943000000e-02 9.933975839000000e-02 -9.990000000000000e+02 9.538449091000000e-01 4.253313101000000e-02 -1.248776148000000e-01
 84 4 337510 2.099975124000000e-02 6.698235740000000e-03 0.000000000000000e+00 3.570484878000000e-03 4.643312763000000e-02 9.719784752000001e-02 -9.990000000000000e+02 9.521798793000000e-01 4.237104033000000e-02 -1.243762785000000e-01
 85 4 337510 1.927464192000000e-02 5.869364787000000e-03 0.000000000000000e+00 3.341957677000000e-03 4.219587191000000e-02 9.548168366000000e-02 -9.990000000000000e+02 9.502386741000000e-01 4.218973259000000e-02 -1.237976639000000e-01
 86 4 337510 1.737944915000000e-02 6.894676296000000e-03 0.000000000000000e+00 3.218367672000000e-03 3.581796993000000e-02 9.464501865000000e-02 -9.990000000000000e+02 9.478260482000000e-01 4.197111516000000e-02 -1.231010785000000e-01
 87 4 337510 1.549440394000000e-02 6.856734844000000e-03 0.000000000000000e+00 2.606293339000000e-03 3.111884428000000e-02 9.349671160000000e-02 -9.990000000000000e+02 9.450184711000000e-01 4.172693630000000e-02 -1.223215692000000e-01
 88 4 337510 1.251143689000000e-02 5.318025271000000e-03 0.000000000000000e+00 2.174421285000000e-03 2.479475434000000e-02 9.160408444000000e-02 -9.990000000000000e+02 9.421069221000000e-01 4.149662205000000e-02 -1.215816052000000e-01
 89 4 337510 1.191762768000000e-02 4.864239365000000e-03 0.000000000000000e+00 1.975420053000000e-03 2.372476931000000e-02 8.833789854000000e-02 -9.990000000000000e+02 9.392330127000000e-01 4.129322591000000e-02 -1.209248326000000e-01
 90 4 337510 1.280535288000000e-02 5.363181027000000e-03 0.000000000000000e+00 2.003220699000000e-03 2.643293625000000e-02 8.304905199000000e-02 -9.990000000000000e+02 9.377592972000000e-01 4.117667755000000e-02 -1.205722552000000e-01
 91 4 337510 9.182776655000001e-03 5.192240090000000e-03 0.000000000000000e+00 2.352651154000000e-03 2.039770720000000e-02 7.786587553000000e-02 -9.990000000000000e+02 9.362214206000000e-01 4.105522681000000e-02 -1.202000325000000e-01
 92 4 337510 1.676423047000000e-02 6.005236576000000e-03 0.000000000000000e+00 3.673441251000000e-03 3.758416702000000e-02 7.282426222000001e-02 -9.990000000000000e+02 9.351097261000000e-01 4.096676512000000e-02 -1.199252756000000e-01
 93 4 337510 1.788143853000000e-02 5.611006034000000e-03 0.000000000000000e+00 3.295755781000000e-03 3.885992961000000e-02 6.932656183999999e-02 -9.990000000000000e+02 9.337680920000000e-01 4.085880406000000e-02 -1.195879893000000e-01
 94 4 337510 1.752493265000000e-02 6.824261518000000e-03 0.000000000000000e+00 3.543561159000000e-03 3.833928794000000e-02 6.524196811000001e-02 -9.990000000000000e+02 9.326187402000000e-01 4.076546673000000e-02 -1.192938906000000e-01
 95 4 337510 1.605465610000000e-02 4.953579453000000e-03 0.000000000000000e+00 2.864694094000000e-03 3.451718548000000e-02 6.174951201000000e-02 -9.990000000000000e+02 9.312725823000000e-01 4.066239962000000e-02 -1.189529029000000e-01
 96 4 337510 1.474232140000000e-02 4.939076614000000e-03 0.000000000000000e+00 2.442873643000000e-03 2.986100730000000e-02 5.771286805000000e-02 -9.990000000000000e+02 9.298924307000000e-01 4.056618908000000e-02 -1.186324256000000e-01
 97 4 337510 1.216644924000000e-02 5.066264452000000e-03 0.000000000000000e+00 1.763126684000000e-03 2.414552313000000e-02 5.264168696000000e-02 -9.990000000000000e+02 9.287399307000000e-01 4.050208557000000e-02 -1.184174024000000e-01
 98 4 337510 1.037943490000000e-02 4.331173920000000e-03 0.000000000000000e+00 1.428608974000000e-03 2.049619676000000e-02 4.645244752000000e-02 -9.990000000000000e+02 9.279288235000001e-01 4.047128470000000e-02 -1.183186977000000e-01
 99 4 337510 9.937302201000000e-03 3.883923788000000e-03 0.000000000000000e+00 1.312742249000000e-03 1.978409426000000e-02 3.926391326000000e-02 -9.990000000000000e+02 9.274537042000000e-01 4.045392082000000e-02 -1.182735690000000e-01
 100 4 337510 9.866071612000000e-03 4.083955496000000e-03 0.000000000000000e+00 1.339838431000000e-03 2.013603686000000e-02 3.163995104000000e-02 -9.990000000000000e+02 9.275757665000000e-01 4.044651210000000e-02 -1.183071528000000e-01
 101 4 337510 6.548373282000000e-03 3.393985733000000e-03 0.000000000000000e+00 1.732345999000000e-03 1.444227820000000e-02 2.494495355000000e-02 -9.990000000000000e+02 9.278652663000000e-01 4.045570897000000e-02 -1.183828105000000e-01
 102 4 337510 5.696221054000000e-03 2.331976585000000e-03 0.000000000000000e+00 1.344848502000000e-03 1.222530403000000e-02 2.120239091000000e-02 -9.990000000000000e+02 9.282717222000000e-01 4.047461975000000e-02 -1.184898608000000e-01
 103 4 337510 5.153207477000000e-03 2.393173102000000e-03 0.000000000000000e+00 9.889666559000001e-04 1.058698456000000e-02 1.862252796000000e-02 -9.990000000000000e+02 9.288620413000001e-01 4.050692302000000e-02 -1.186462334000000e-01
 104 4 337510 3.584752844000000e-03 1.751054288000000e-03 0.000000000000000e+00 6.709836518000000e-04 7.237362469000000e-03 1.696429635000000e-02 -9.990000000000000e+02 9.299733404000000e-01 4.057765954000000e-02 -1.189441866000000e-01
 105 4 337510 1.890902818000000e-03 1.037291355000000e-03 0.000000000000000e+00 5.135585249000000e-04 3.805264498000000e-03 1.623096017000000e-02 -9.990000000000000e+02 9.318061476000000e-01 4.070840899000000e-02 -1.194327262000000e-01
 106 4 337510 1.173240281000000e-03 7.243795830000000e-04 0.000000000000000e+00 4.856642680000000e-04 2.310088500000000e-03 1.782398360000000e-02 -9.990000000000000e+02 9.345196252000000e-01 4.089577295000000e-02 -1.201106398000000e-01
 107 4 337510 1.445194729000000e-03 6.912003965000000e-04 0.000000000000000e+00 5.115181445000001e-04 2.834659965000000e-03 1.974782301000000e-02 -9.990000000000000e+02 9.372836019000000e-01 4.107859620000000e-02 -1.207649806000000e-01
 108 4 337510 2.841153429000000e-03 9.370970164000000e-04 0.000000000000000e+00 7.237667211000000e-04 5.730041370000000e-03 2.047892815000000e-02 -9.990000000000000e+02 9.394442490000000e-01 4.122006762000000e-02 -1.212709651000000e-01
 109 4 337510 4.019945674000000e-03 1.046439845000000e-03 0.000000000000000e+00 8.920796584000000e-04 7.881882337000001e-03 2.070909271000000e-02 -9.990000000000000e+02 9.413935824000000e-01 4.134734700000000e-02 -1.217258563000000e-01
 110 4 337510 5.096935086000000e-03 1.198991001000000e-03 0.000000000000000e+00 1.041617774000000e-03 9.723232805999999e-03 2.071216353000000e-02 -9.990000000000000e+02 9.423654841000000e-01 4.140886517000000e-02 -1.219505989000000e-01
 111 4 337510 4.153504274000000e-03 1.420341747000000e-03 0.000000000000000e+00 9.726854934000000e-04 7.935569252999999e-03 1.953911402000000e-02 -9.990000000000000e+02 9.434623540000000e-01 4.147865486000000e-02 -1.222042216000000e-01
 112 4 337510 3.206078502000000e-03 1.436029538000000e-03 0.000000000000000e+00 8.682468782000000e-04 6.129629703000000e-03 1.860291800000000e-02 -9.990000000000000e+02 9.446766505999999e-01 4.155653391000000e-02 -1.224852234000000e-01
 113 4 337510 2.528276080000000e-03 1.026853807000000e-03 0.000000000000000e+00 7.603711030000001e-04 4.824269395000000e-03 1.792504329000000e-02 -9.990000000000000e+02 9.457660506000000e-01 4.162732201000000e-02 -1.227382691000000e-01
 114 4 337510 2.216661523000000e-03 7.028800219000000e-04 0.000000000000000e+00 6.669867539000000e-04 4.164038424000000e-03 1.751150254000000e-02 -9.990000000000000e+02 9.469121912000000e-01 4.170402385000000e-02 -1.230082318000000e-01
 115 4 337510 2.205546091000000e-03 7.381434383000001e-04 0.000000000000000e+00 6.748430391000000e-04 4.226492057000000e-03 1.715818163000000e-02 -9.990000000000000e+02 9.480191672000000e-01 4.178047668000000e-02 -1.232719558000000e-01
 116 4 337510 2.887308961000000e-03 8.102977052000000e-04 0.000000000000000e+00 6.775451154000000e-04 5.399557417000000e-03 1.711359080000000e-02 -9.990000000000000e+02 9.494193715000000e-01 4.187967678000000e-02 -1.236111015000000e-01
 117 4 337510 4.047497622000000e-03 1.106679967000000e-03 0.000000000000000e+00 8.119246575000000e-04 7.551861412000000e-03 1.706009753000000e-02 -9.990000000000000e+02 9.511834722000000e-01 4.200565951000000e-02 -1.240403005000000e-01
 118 4 337510 5.402970562000000e-03 1.239328886000000e-03 0.000000000000000e+00 1.081004958000000e-03 1.007964217000000e-02 1.685155341000000e-02 -9.990000000000000e+02 9.527517446000000e-01 4.211839912000000e-02 -1.244233077000000e-01
 119 4 337510 6.147653698000000e-03 1.442784977000000e-03 0.000000000000000e+00 1.209881773000000e-03 1.141281498000000e-02 1.647991549000000e-02 -9.990000000000000e+02 9.543262850999999e-01 4.223204699000000e-02 -1.248083656000000e-01
 120 4 337510 6.667956410000000e-03 1.663929406000000e-03 0.000000000000000e+00 1.255595926000000e-03 1.225620786000000e-02 1.602682633000000e-02 -9.990000000000000e+02 9.550583994000000e-01 4.228481250000000e-02 -1.249881313000000e-01
 121 4 337510 5.175321548000000e-03 1.533013351000000e-03 0.000000000000000e+00 1.073193260000000e-03 9.579973387000000e-03 1.529118640000000e-02 -9.990000000000000e+02 9.558544932000000e-01 4.234257014000000e-02 -1.251837811000000e-01
 122 4 337510 3.952119799000000e-03 1.309385742000000e-03 0.000000000000000e+00 9.188311167000000e-04 7.300800543000000e-03 1.462325898000000e-02 -9.990000000000000e+02 9.567343467000000e-01 4.240691106000000e-02 -1.254001831000000e-01
 123 4 337510 3.144646519000000e-03 9.831705395000000e-04 0.000000000000000e+00 7.698537075000000e-04 5.746418536000000e-03 1.400725875000000e-02 -9.990000000000000e+02 9.578155502000000e-01 4.248725468000000e-02 -1.256665677000000e-01
 124 4 337510 2.649535256000000e-03 8.259491764000001e-04 0.000000000000000e+00 6.999373709000000e-04 4.948386917000000e-03 1.338343136000000e-02 -9.990000000000000e+02 9.588237918000000e-01 4.256436042000000e-02 -1.259169783000000e-01
 125 4 337510 2.470118537000000e-03 7.628220005000000e-04 0.000000000000000e+00 6.815120473000000e-04 4.688304047000000e-03 1.285741213000000e-02 -9.990000000000000e+02 9.598639557000000e-01 4.264473080000000e-02 -1.261748358000000e-01
 126 4 337510 3.151928763000000e-03 8.518932979000000e-04 0.000000000000000e+00 6.909072748000000e-04 5.863040320000000e-03 1.248384076000000e-02 -9.990000000000000e+02 9.611272583000000e-01 4.274364051000000e-02 -1.264890121000000e-01
 127 4 337510 4.277819138000000e-03 1.168201660000000e-03 0.000000000000000e+00 8.275216218000000e-04 7.958149037000000e-03 1.203378517000000e-02 -9.990000000000000e+02 9.625684426000000e-01 4.285786980000000e-02 -1.268505969000000e-01
 128 4 337510 5.438469440000000e-03 1.303866945000000e-03 0.000000000000000e+00 1.018481667000000e-03 1.009414077000000e-02 1.146669133000000e-02 -9.990000000000000e+02 9.637682561000001e-01 4.295387762000000e-02 -1.271547262000000e-01
 129 4 337510 6.236268030000000e-03 1.614345768000000e-03 0.000000000000000e+00 1.098761717000000e-03 1.143446842000000e-02 1.095204180000000e-02 -9.990000000000000e+02 9.651986396000000e-01 4.306872779000000e-02 -1.275199413000000e-01
 130 4 337510 6.554075915000000e-03 1.692642056000000e-03 0.000000000000000e+00 1.219643205000000e-03 1.200556406000000e-02 1.025735086000000e-02 -9.990000000000000e+02 9.658089324000000e-01 4.311844772000000e-02 -1.276782979000000e-01
 131 4 337510 5.043436251000000e-03 1.492113481000000e-03 0.000000000000000e+00 1.021174776000000e-03 9.309596676000001e-03 9.713523772000000e-03 -9.990000000000000e+02 9.665557501000001e-01 4.317975221000000e-02 -1.278724783000000e-01
 132 4 337510 3.739440437000000e-03 1.282814515000000e-03 0.000000000000000e+00 8.297557911000000e-04 6.869979759000000e-03 9.122541958000000e-03 -9.990000000000000e+02 9.672404016000000e-01 4.323642763000000e-02 -1.280505300000000e-01
 133 4 337510 2.983079253000000e-03 8.513786699000000e-04 0.000000000000000e+00 6.707340311000000e-04 5.399727739000000e-03 8.635359376000001e-03 -9.990000000000000e+02 9.680506651000000e-01 4.330394051000000e-02 -1.282595399000000e-01
 134 4 337510 2.372577152000000e-03 7.204403242000000e-04 0.000000000000000e+00 5.910985378000000e-04 4.343817786000000e-03 8.091919886000000e-03 -9.990000000000000e+02 9.689312577000000e-01 4.337889556000000e-02 -1.284859372000000e-01
 135 4 337510 2.049870807000000e-03 6.900605077000000e-04 0.000000000000000e+00 5.555024159000000e-04 3.855707010000000e-03 7.506187572000000e-03 -9.990000000000000e+02 9.696562261000000e-01 4.344089593000000e-02 -1.286703831000000e-01
 136 4 337510 2.507764137000000e-03 7.546835831000000e-04 0.000000000000000e+00 5.410729649000000e-04 4.633143301000000e-03 7.077010166000000e-03 -9.990000000000000e+02 9.704989701000000e-01 4.351382343000000e-02 -1.288844910000000e-01
 137 4 337510 3.298926681000000e-03 1.057343027000000e-03 0.000000000000000e+00 6.245157766000000e-04 6.116754065000000e-03 6.548278052000000e-03 -9.990000000000000e+02 9.714840307000000e-01 4.360074429000000e-02 -1.291399832000000e-01
 138 4 337510 4.247755303000000e-03 1.145910430000000e-03 0.000000000000000e+00 7.775507552000000e-04 7.898441552000000e-03 5.894898084000000e-03 -9.990000000000000e+02 9.725387841000001e-01 4.369541680000000e-02 -1.294214882000000e-01
 139 4 337510 5.023179914000000e-03 1.226110289000000e-03 0.000000000000000e+00 9.285875280000000e-04 9.317817386000000e-03 5.146138429000000e-03 -9.990000000000000e+02 9.733561249000000e-01 4.376925972000000e-02 -1.296421482000000e-01
 140 4 337510 5.523554454000000e-03 1.325744270000000e-03 0.000000000000000e+00 9.588434098000001e-04 1.012882909000000e-02 4.538546557000000e-03 -9.990000000000000e+02 9.738917803000000e-01 4.381959823000000e-02 -1.297901461000000e-01
 141 4 337510 3.687818751000000e-03 1.334253009000000e-03 0.000000000000000e+00 8.139546307000000e-04 6.800646871000000e-03 4.068102586000000e-03 -9.990000000000000e+02 9.745344023000000e-01 4.388091670000000e-02 -1.299668182000000e-01
 142 4 337510 2.320160303000000e-03 1.027518127000000e-03 0.000000000000000e+00 6.096854852000000e-04 4.357639334000000e-03 3.514521556000000e-03 -9.990000000000000e+02 9.749906837000000e-01 4.392549973000000e-02 -1.300904856000000e-01
 143 4 337510 1.647956521000000e-03 5.133851171000000e-04 0.000000000000000e+00 4.001692762000000e-04 3.021767033000000e-03 3.113540671000000e-03 -9.990000000000000e+02 9.754570606000000e-01 4.397312844000000e-02 -1.302152525000000e-01
 144 4 337510 1.247760130000000e-03 4.052311562000000e-04 0.000000000000000e+00 3.268280588000000e-04 2.317226673000000e-03 2.690675843000000e-03 -9.990000000000000e+02 9.759060327000000e-01 4.402258143000000e-02 -1.303381434000000e-01
 145 4 337510 9.979606114000001e-04 3.581106208000000e-04 0.000000000000000e+00 2.812543668000000e-04 1.888990031000000e-03 2.309034482000000e-03 -9.990000000000000e+02 9.762765635000000e-01 4.406456633000000e-02 -1.304408722000000e-01
 146 4 337510 1.349748935000000e-03 4.001336265000000e-04 0.000000000000000e+00 2.852948329000000e-04 2.506319789000000e-03 2.318583877000000e-03 -9.990000000000000e+02 9.764967709000000e-01 4.409442960000000e-02 -1.305140316000000e-01
 147 4 337510 1.564458402000000e-03 4.305438617000000e-04 0.000000000000000e+00 3.184140501000000e-04 2.885780330000000e-03 2.698313713000000e-03 -9.990000000000000e+02 9.764468019000000e-01 4.410314510000000e-02 -1.305253548000000e-01
 148 4 337510 1.313421141000000e-03 3.816517436000000e-04 0.000000000000000e+00 2.824710770000000e-04 2.402116919000000e-03 3.253154889000000e-03 -9.990000000000000e+02 9.759605581000000e-01 4.407589157000000e-02 -1.304269056000000e-01
 149 4 337510 6.643958608000000e-04 2.851222630000000e-04 0.000000000000000e+00 1.949136557000000e-04 1.218426972000000e-03 3.769437665000000e-03 -9.990000000000000e+02 9.749383962000000e-01 4.400002068000000e-02 -1.301940893000000e-01
 150 4 337510 1.157065328000000e-03 5.975664183000000e-04 0.000000000000000e+00 1.723089321000000e-04 2.240634017000000e-03 4.000157765000000e-03 -9.990000000000000e+02 9.742230857000000e-01 4.393855369000000e-02 -1.300267851000000e-01
 151 4 337510 1.202352593000000e-03 7.180925706000000e-04 0.000000000000000e+00 2.062636020000000e-04 2.448412953000000e-03 3.468999288000000e-03 -9.990000000000000e+02 9.735556408000000e-01 4.388060850000000e-02 -1.298725477000000e-01
 152 4 337510 1.171515978000000e-03 7.113724278000000e-04 0.000000000000000e+00 2.024241003000000e-04 2.424633993000000e-03 3.103810013000000e-03 -9.990000000000000e+02 9.729342968000000e-01 4.382603277000000e-02 -1.297312064000000e-01
 153 4 337510 1.079381098000000e-03 6.335278281999999e-04 0.000000000000000e+00 1.638567386000000e-04 2.222399631000000e-03 2.810811843000000e-03 -9.990000000000000e+02 9.722716434999999e-01 4.376721802000000e-02 -1.295839037000000e-01
 154 4 337510 9.663667634000000e-04 5.518782744000000e-04 0.000000000000000e+00 1.463071739000000e-04 1.961571998000000e-03 2.486975496000000e-03 -9.990000000000000e+02 9.717508313000000e-01 4.371976868000000e-02 -1.294749022000000e-01
 155 4 337510 8.731574981000000e-04 5.101320264000000e-04 0.000000000000000e+00 1.245987478000000e-04 1.778475269000000e-03 2.116491781000000e-03 -9.990000000000000e+02 9.712677983000000e-01 4.367759559000000e-02 -1.293806214000000e-01
 156 4 337510 1.175997520000000e-03 5.279623373000000e-04 0.000000000000000e+00 1.454871891000000e-04 2.206815543000000e-03 1.782381693000000e-03 -9.990000000000000e+02 9.708045852000000e-01 4.363357411000000e-02 -1.292933578000000e-01
 157 4 337510 1.516399554000000e-03 6.202466770000000e-04 0.000000000000000e+00 1.759608816000000e-04 2.845735540000000e-03 1.317263679000000e-03 -9.990000000000000e+02 9.704869193000000e-01 4.359689461000000e-02 -1.292476596000000e-01
 158 4 337510 1.450616710000000e-03 5.208569653000000e-04 0.000000000000000e+00 1.664983706000000e-04 2.718482142000000e-03 8.746172922000000e-04 -9.990000000000000e+02 9.704905370000000e-01 4.358403707000000e-02 -1.292920895000000e-01
 159 4 337510 9.290455443000000e-04 2.665221553000000e-04 0.000000000000000e+00 1.241697332000000e-04 1.721844170000000e-03 8.838610553000000e-04 -9.990000000000000e+02 9.709582273000000e-01 4.360936204000000e-02 -1.294615726000000e-01
 160 4 337510 3.020258637000000e-04 1.030274530000000e-04 0.000000000000000e+00 7.245216018000000e-05 5.556117175999999e-04 1.236958806000000e-03 -9.990000000000000e+02 9.714875888000000e-01 4.364685744000000e-02 -1.296268725000000e-01
 161 4 337510 2.191297647000000e-04 1.290226742000000e-04 0.000000000000000e+00 7.132494887000000e-05 4.762409670000000e-04 1.130794341000000e-03 -9.990000000000000e+02 9.719420233000000e-01 4.368028537000000e-02 -1.297669444000000e-01
 162 4 337510 2.379702248000000e-04 1.489835566000000e-04 0.000000000000000e+00 8.109265544000001e-05 5.271624821000000e-04 1.096005801000000e-03 -9.990000000000000e+02 9.723748524000000e-01 4.371294954000000e-02 -1.298991625000000e-01
 163 4 337510 2.468149038000000e-04 1.397817722000000e-04 0.000000000000000e+00 8.160123938000000e-05 5.305608010000000e-04 1.064759088000000e-03 -9.990000000000000e+02 9.728750263000000e-01 4.375154202000000e-02 -1.300508365000000e-01
 164 4 337510 2.622910887000000e-04 1.378320108000000e-04 0.000000000000000e+00 8.146251515000000e-05 5.512626257000000e-04 1.008258462000000e-03 -9.990000000000000e+02 9.732572530000000e-01 4.378208788000000e-02 -1.301660214000000e-01
 165 4 337510 2.637631022000000e-04 1.350554046000000e-04 0.000000000000000e+00 8.060443316999999e-05 5.538675169000000e-04 9.112111802000000e-04 -9.990000000000000e+02 9.736864628000000e-01 4.381669885000000e-02 -1.302954961000000e-01
 166 4 337510 5.050193299000000e-04 1.271644070000000e-04 0.000000000000000e+00 1.152593180000000e-04 9.448248014000000e-04 8.301577976000000e-04 -9.990000000000000e+02 9.741341851999999e-01 4.385387813000000e-02 -1.304317814000000e-01
 167 4 337510 6.658106199000000e-04 1.724294598000000e-04 0.000000000000000e+00 1.722864385000000e-04 1.247625608000000e-03 6.564809828000000e-04 -9.990000000000000e+02 9.745337690000000e-01 4.388826540000000e-02 -1.305574096000000e-01
 168 4 337510 6.365221671000000e-04 1.963777648000000e-04 0.000000000000000e+00 1.879301294000000e-04 1.195498343000000e-03 4.232920788000000e-04 -9.990000000000000e+02 9.748259819000000e-01 4.391399496000000e-02 -1.306562921000000e-01
 169 4 337510 4.813209814000000e-04 1.657711266000000e-04 0.000000000000000e+00 1.492749126000000e-04 9.048812563000000e-04 2.042416922000000e-04 -9.990000000000000e+02 9.750088837000001e-01 4.392959174000000e-02 -1.307267307000000e-01
 170 4 337510 3.015787496000000e-04 1.051164568000000e-04 0.000000000000000e+00 1.089472953000000e-04 5.672089645000000e-04 7.397883293000000e-05 -9.990000000000000e+02 9.751688976000000e-01 4.394087456000000e-02 -1.307896045000000e-01
 171 4 337510 1.210902375000000e-04 9.099810930000000e-05 0.000000000000000e+00 6.922005901000000e-05 2.679702140000000e-04 2.216663005000000e-05 -9.990000000000000e+02 9.752846353000000e-01 4.394876724000000e-02 -1.308283945000000e-01
 172 4 337510 9.352887032999999e-05 6.587783164000000e-05 0.000000000000000e+00 4.939137487000000e-05 2.062523385000000e-04 3.762182207000000e-05 -9.990000000000000e+02 9.753973841000000e-01 4.395653164000000e-02 -1.308647407000000e-01
 173 4 337510 7.073055233000000e-05 4.510465598000000e-05 0.000000000000000e+00 3.371038430000000e-05 1.541466892000000e-04 5.398899624000000e-05 -9.990000000000000e+02 9.755051044000000e-01 4.396399361000000e-02 -1.308982450000000e-01
 174 4 337510 5.425062716000000e-05 2.970032380000000e-05 0.000000000000000e+00 2.303262701000000e-05 1.153512548000000e-04 6.764698589999999e-05 -9.990000000000000e+02 9.756075067000000e-01 4.397112274000000e-02 -1.309291422000000e-01
 175 4 337510 4.420633850000000e-05 1.951575452000000e-05 0.000000000000000e+00 1.673514941000000e-05 9.040860982000000e-05 7.809969966000001e-05 -9.990000000000000e+02 9.757196545000000e-01 4.397913696000000e-02 -1.309622539000000e-01
 176 4 337510 1.155588678000000e-04 3.456885627000000e-05 0.000000000000000e+00 2.843333988000000e-05 2.147282835000000e-04 9.884528561000000e-05 -9.990000000000000e+02 9.758619417000000e-01 4.398922632000000e-02 -1.310024437000000e-01
 177 4 337510 1.554441246000000e-04 4.261970593000000e-05 0.000000000000000e+00 3.984997642000000e-05 2.887367631000000e-04 1.105622148000000e-04 -9.990000000000000e+02 9.760339219000000e-01 4.400144207000000e-02 -1.310492769000000e-01
 178 4 337510 1.672951044000000e-04 4.631367237000000e-05 0.000000000000000e+00 4.588437473000000e-05 3.134830625000000e-04 1.108421937000000e-04 -9.990000000000000e+02 9.762292541000001e-01 4.401514929000000e-02 -1.311004781000000e-01
 179 4 337510 1.661633799000000e-04 5.133537039000000e-05 0.000000000000000e+00 4.978831861000000e-05 3.170573323000000e-04 1.005934466000000e-04 -9.990000000000000e+02 9.763707197000000e-01 4.402490494000000e-02 -1.311364876000000e-01
 180 4 337510 1.542217806000000e-04 4.276562544000000e-05 0.000000000000000e+00 4.185147947000000e-05 2.872049313000000e-04 9.098434879000000e-05 -9.990000000000000e+02 9.765298362000000e-01 4.403550382000000e-02 -1.311756089000000e-01
 181 4 337510 7.087157852999999e-05 4.310424601000000e-05 0.000000000000000e+00 2.754660446000000e-05 1.517518028000000e-04 6.496970464000000e-05 -9.990000000000000e+02 9.765849588000000e-01 4.404328935000000e-02 -1.312007086000000e-01
 182 4 337510 7.901957062000000e-06 6.514549872000000e-06 0.000000000000000e+00 5.418991837000000e-06 1.971233618000000e-05 2.829490970000000e-05 -9.990000000000000e+02 9.766148046000001e-01 4.404412637000000e-02 -1.312045087000000e-01
 183 4 337510 1.182999669000000e-05 5.602647010000000e-06 0.000000000000000e+00 5.109704961000000e-06 2.437322626000000e-05 2.963369412000000e-05 -9.990000000000000e+02 9.766525770000000e-01 4.404546144000000e-02 -1.312105459000000e-01
 184 4 337510 1.741730915000000e-05 6.025006053000000e-06 0.000000000000000e+00 5.974876503000000e-06 3.375510530000000e-05 3.265568145000000e-05 -9.990000000000000e+02 9.766965890000000e-01 4.404731095000000e-02 -1.312180651000000e-01
 185 4 337510 2.265639995000000e-05 7.005519860000000e-06 0.000000000000000e+00 7.013691587000000e-06 4.317226535000000e-05 3.761611831000000e-05 -9.990000000000000e+02 9.767572876000000e-01 4.405050350000000e-02 -1.312302348000000e-01
 186 4 337510 8.172007287000000e-05 2.331830238000000e-05 0.000000000000000e+00 1.766566430000000e-05 1.514147839000000e-04 4.814498453000000e-05 -9.990000000000000e+02 9.768360002000001e-01 4.405538790000000e-02 -1.312481395000000e-01
 187 4 337510 1.052628491000000e-04 2.853312063000000e-05 0.000000000000000e+00 2.434828894000000e-05 1.943303264000000e-04 5.277075054000000e-05 -9.990000000000000e+02 9.769270571999999e-01 4.406110501000000e-02 -1.312685800000000e-01
 188 4 337510 1.063692492000000e-04 2.897568869000000e-05 0.000000000000000e+00 2.643505907000000e-05 1.966170391000000e-04 5.299107013000000e-05 -9.990000000000000e+02 9.770304758000000e-01 4.406746104000000e-02 -1.312911873000000e-01
 189 4 337510 1.005443402000000e-04 2.796504984000000e-05 0.000000000000000e+00 2.675362870000000e-05 1.869076419000000e-04 5.189887026000000e-05 -9.990000000000000e+02 9.771468665000000e-01 4.407444366000000e-02 -1.313160115000000e-01
 190 4 337510 9.371018398000000e-05 2.751256643000000e-05 0.000000000000000e+00 2.671620859000000e-05 1.762001940000000e-04 4.878632472000000e-05 -9.990000000000000e+02 9.772428401000000e-01 4.408010572000000e-02 -1.313360227000000e-01
 191 4 337510 4.743340408000000e-05 2.151863239000000e-05 0.000000000000000e+00 1.687737714000000e-05 9.583460416000000e-05 3.799190600000000e-05 -9.990000000000000e+02 9.773386033000000e-01 4.408564876000000e-02 -1.313557638000000e-01
 192 4 337510 2.743558640000000e-05 1.445895317000000e-05 0.000000000000000e+00 1.006002670000000e-05 5.784118680000000e-05 3.242421681000000e-05 -9.990000000000000e+02 9.774086467999999e-01 4.408971197000000e-02 -1.313700379000000e-01
 193 4 337510 1.769584259000000e-05 7.342792827000000e-06 0.000000000000000e+00 6.204693370000000e-06 3.551216998000000e-05 2.930441652000000e-05 -9.990000000000000e+02 9.774589979000000e-01 4.409257304000000e-02 -1.313801063000000e-01
 194 4 337510 1.549923244000000e-05 6.366652254000000e-06 0.000000000000000e+00 5.402588512000000e-06 3.094751699000000e-05 2.536101080000000e-05 -9.990000000000000e+02 9.775169951000000e-01 4.409577244000000e-02 -1.313916345000000e-01
 195 4 337510 1.362579038000000e-05 5.314385916000000e-06 0.000000000000000e+00 4.629378752000000e-06 2.686147581000000e-05 2.372439519000000e-05 -9.990000000000000e+02 9.775654503000000e-01 4.409851202000000e-02 -1.314011524000000e-01
 196 4 337510 3.569667241000000e-05 9.326478840000000e-06 0.000000000000000e+00 8.698065276000000e-06 6.613376064000000e-05 2.561171069000000e-05 -9.990000000000000e+02 9.776117786000000e-01 4.410100479000000e-02 -1.314101855000000e-01
 197 4 337510 4.481164740000000e-05 1.216982644000000e-05 0.000000000000000e+00 1.023732383000000e-05 8.249687676000000e-05 2.257292839000000e-05 -9.990000000000000e+02 9.776679876000000e-01 4.410418816000000e-02 -1.314210944000000e-01
 198 4 337510 4.487752699000000e-05 1.224615891000000e-05 0.000000000000000e+00 1.085415670000000e-05 8.266562968000000e-05 2.476464112000000e-05 -9.990000000000000e+02 9.777303711999999e-01 4.410760262000000e-02 -1.314331154000000e-01
 199 4 337510 4.075662118000000e-05 1.139281194000000e-05 0.000000000000000e+00 1.048857192000000e-05 7.535365472000000e-05 2.304908790000000e-05 -9.990000000000000e+02 9.777964434999999e-01 4.411116677000000e-02 -1.314456896000000e-01
 200 4 337510 3.508055901000000e-05 1.034510385000000e-05 0.000000000000000e+00 9.652117751999999e-06 6.534614511000001e-05 1.932840409000000e-05 -9.990000000000000e+02 9.778631071000000e-01 4.411478072000000e-02 -1.314583322000000e-01
 201 4 337510 1.308139867000000e-05 8.276325380999999e-06 0.000000000000000e+00 4.752641691000000e-06 2.836660164000000e-05 1.225368911000000e-05 -9.990000000000000e+02 9.779038732999999e-01 4.411690791000000e-02 -1.314660455000000e-01
 202 4 337510 9.258803369000000e-06 5.638957083000000e-06 0.000000000000000e+00 3.343995507000000e-06 1.996472631000000e-05 1.002405597000000e-05 -9.990000000000000e+02 9.779217015000000e-01 4.411808685000000e-02 -1.314695175000000e-01
 203 4 337510 1.970178203000000e-06 9.570780826999999e-07 0.000000000000000e+00 8.700175368000000e-07 4.079133609000000e-06 4.594091671000000e-06 -9.990000000000000e+02 9.779397725000000e-01 4.411890695000000e-02 -1.314727677000000e-01
 204 4 337510 2.846623374000000e-06 1.015299256000000e-06 0.000000000000000e+00 9.425956841000000e-07 5.473926242000000e-06 5.934427498000000e-06 -9.990000000000000e+02 9.779605256000000e-01 4.411990539000000e-02 -1.314765356000000e-01
 205 4 337510 3.516000934000000e-06 1.112865926000000e-06 0.000000000000000e+00 1.041798591000000e-06 6.623092766000000e-06 7.015897668000000e-06 -9.990000000000000e+02 9.779824541000000e-01 4.412102281000000e-02 -1.314806298000000e-01
 206 4 337510 1.451504756000000e-05 4.055671950000000e-06 0.000000000000000e+00 3.001770256000000e-06 2.666192613000000e-05 8.689303575000000e-06 -9.990000000000000e+02 9.780060835000000e-01 4.412231082000000e-02 -1.314851089000000e-01
 207 4 337510 1.503504921000000e-05 4.192303712000000e-06 0.000000000000000e+00 3.263213065000000e-06 2.755031452000000e-05 8.170699742000000e-06 -9.990000000000000e+02 9.780300995000000e-01 4.412357594000000e-02 -1.314895741000000e-01
 208 4 337510 1.275841469000000e-05 3.569740285000000e-06 0.000000000000000e+00 2.882404162000000e-06 2.337558327000000e-05 6.852531261000000e-06 -9.990000000000000e+02 9.780533727000000e-01 4.412479932000000e-02 -1.314938671000000e-01
 209 4 337510 9.946363027999999e-06 2.785575995000000e-06 0.000000000000000e+00 2.321060090000000e-06 1.823382410000000e-05 5.325855751000000e-06 -9.990000000000000e+02 9.780762129000000e-01 4.412602267000000e-02 -1.314981154000000e-01
 210 4 337510 7.634326085000000e-06 2.136486866000000e-06 0.000000000000000e+00 1.843564290000000e-06 1.401343483000000e-05 4.276482888000000e-06 -9.990000000000000e+02 9.780918317000000e-01 4.412680743000000e-02 -1.315009686000000e-01
 211 4 337510 1.085712077000000e-06 4.969578028000000e-07 0.000000000000000e+00 3.886403300000000e-07 2.155563889000000e-06 1.726819372000000e-06 -9.990000000000000e+02 9.781064925000000e-01 4.412756573000000e-02 -1.315037468000000e-01
 212 4 337510 7.467076118000000e-07 3.645197364000000e-07 0.000000000000000e+00 2.726500151000000e-07 1.518120363000000e-06 1.316487506000000e-06 -9.990000000000000e+02 9.781191362000000e-01 4.412816296000000e-02 -1.315060394000000e-01
 213 4 337510 5.606691695000000e-07 2.912774617000000e-07 0.000000000000000e+00 2.076885213000000e-07 1.156746408000000e-06 9.716485739000001e-07 -9.990000000000000e+02 9.781311559000000e-01 4.412879317000000e-02 -1.315082348000000e-01
 214 4 337510 5.464710817000000e-07 2.325089190000000e-07 0.000000000000000e+00 1.876504339000000e-07 1.079992087000000e-06 1.212821101000000e-06 -9.990000000000000e+02 9.781400012000000e-01 4.412931737000000e-02 -1.315098961000000e-01
 215 4 337510 4.635985650000000e-07 1.475182893000000e-07 0.000000000000000e+00 1.386796686000000e-07 8.722258333000000e-07 1.115155142000000e-06 -9.990000000000000e+02 9.781455209000000e-01 4.412960268000000e-02 -1.315109555000000e-01
 216 4 337510 1.137200829000000e-06 3.275063632000000e-07 0.000000000000000e+00 2.439313076000000e-07 2.085015523000000e-06 6.020000342000000e-07 -9.990000000000000e+02 9.781508944000000e-01 4.412988666000000e-02 -1.315119651000000e-01
 217 4 337510 1.332904017000000e-06 3.891435658000000e-07 0.000000000000000e+00 2.814602268000000e-07 2.442209646000000e-06 8.609698464000000e-07 -9.990000000000000e+02 9.781547493000000e-01 4.413009136000000e-02 -1.315126676000000e-01
 218 4 337510 8.616485605000000e-07 2.532696717000000e-07 0.000000000000000e+00 1.809001656000000e-07 1.578267938000000e-06 4.639231470000000e-07 -9.990000000000000e+02 9.781519466000000e-01 4.412991010000000e-02 -1.315120576000000e-01
 219 4 337510 3.294889106000000e-07 1.052578684000000e-07 0.000000000000000e+00 6.012216787000001e-08 6.093539693000000e-07 2.624310185000000e-07 -9.990000000000000e+02 9.781557610000000e-01 4.413012768000000e-02 -1.315128572000000e-01
 220 4 337510 6.362137091000000e-07 1.857544360000000e-07 0.000000000000000e+00 1.268651863000000e-07 1.167045099000000e-06 4.489781677000000e-07 -9.990000000000000e+02 9.781591378000000e-01 4.413032051000000e-02 -1.315134872000000e-01
 221 4 337510 1.177099065000000e-07 3.496732159000000e-08 0.000000000000000e+00 3.319122987000000e-08 2.177732788000000e-07 2.640713752000000e-07 -9.990000000000000e+02 9.781618680000000e-01 4.413046122000000e-02 -1.315139954000000e-01
 222 4 337510 7.535168623999999e-08 2.312049532000000e-08 0.000000000000000e+00 2.272582709000000e-08 1.401899611000000e-07 1.694310453000000e-07 -9.990000000000000e+02 9.781642089000000e-01 4.413059185000000e-02 -1.315144373000000e-01
 223 4 337510 5.042045761000000e-08 1.574422248000000e-08 0.000000000000000e+00 1.566815561000000e-08 9.407940687000000e-08 1.162339070000000e-07 -9.990000000000000e+02 9.781658418000000e-01 4.413067694000000e-02 -1.315147421000000e-01
 224 4 337510 2.912090950000000e-08 9.836867904000001e-09 0.000000000000000e+00 9.836241783000000e-09 5.468981008000000e-08 6.426288449000000e-08 -9.990000000000000e+02 9.781673877000000e-01 4.413075858000000e-02 -1.315150337000000e-01
 225 4 337510 2.124942281000000e-08 7.121483841000000e-09 0.000000000000000e+00 7.203625040000000e-09 4.007592387000000e-08 5.157749761000000e-08 -9.990000000000000e+02 9.781682649000000e-01 4.413080576000000e-02 -1.315151953000000e-01
 226 4 337510 4.877902697000000e-08 1.468549536000000e-08 0.000000000000000e+00 1.078659628000000e-08 8.960646499000000e-08 2.958757046000000e-08 -9.990000000000000e+02 9.781691585000000e-01 4.413085215000000e-02 -1.315153646000000e-01
 227 4 337510 3.828580806000000e-08 1.138846273000000e-08 0.000000000000000e+00 8.640995301000000e-09 7.029581870999999e-08 2.636974722000000e-08 -9.990000000000000e+02 9.781694413000001e-01 4.413086912000000e-02 -1.315154159000000e-01
 228 4 337510 1.064608364000000e-08 3.593599300000000e-09 0.000000000000000e+00 3.208572604000000e-09 1.979708711000000e-08 7.249683529000000e-09 -9.990000000000000e+02 9.781700161000000e-01 4.413089980000000e-02 -1.315155234000000e-01
 229 4 337510 1.596449449000000e-08 4.740852339000000e-09 0.000000000000000e+00 3.824871600000000e-09 2.928241111000000e-08 1.058537059000000e-08 -9.990000000000000e+02 9.781701075000000e-01 4.413090437000000e-02 -1.315155410000000e-01
 230 4 337510 2.235119556000000e-09 9.861132351000000e-10 0.000000000000000e+00 1.627398558000000e-09 4.312131014000000e-09 2.743313111000000e-09 -9.990000000000000e+02 9.781703568000000e-01 4.413091734000000e-02 -1.315155868000000e-01
 231 4 337510 1.463095206000000e-09 5.090277340000000e-10 0.000000000000000e+00 9.011467060000000e-10 2.741312043000000e-09 3.616819769000000e-09 -9.990000000000000e+02 9.781703852000000e-01 4.413091904000000e-02 -1.315155919000000e-01
 232 4 337510 2.263028360000000e-10 2.295630941000000e-10 0.000000000000000e+00 4.612363708000000e-10 5.497368823000000e-10 7.808073285000000e-10 -9.990000000000000e+02 9.781703852000000e-01 4.413091904000000e-02 -1.315155919000000e-01
 233 4 337510 2.263028396000000e-10 2.295630965000000e-10 0.000000000000000e+00 4.612363708000000e-10 5.497368731000000e-10 7.808073251000000e-10 -9.990000000000000e+02 9.781703852000000e-01 4.413091904000000e-02 -1.315155919000000e-01
 234 4 337510 2.263028277000000e-10 2.295631383000000e-10 0.000000000000000e+00 4.612363726000000e-10 5.497369622000000e-10 7.808073176000000e-10 -9.990000000000000e+02 9.781703869000000e-01 4.413091904000000e-02 -1.315155921000000e-01
 235 4 337510 9.064600031000000e-10 3.370567902000000e-10 0.000000000000000e+00 4.926155549000000e-10 1.679670172000000e-09 2.765571667000000e-09 -9.990000000000000e+02 9.781703917000000e-01 4.413091919000000e-02 -1.315155928000000e-01
 236 4 337510 5.187530117000000e-09 1.658505574000000e-09 0.000000000000000e+00 1.181840668000000e-09 9.573195890000000e-09 6.193950736000000e-09 -9.990000000000000e+02 9.781704005000000e-01 4.413091962000000e-02 -1.315155945000000e-01
 237 4 337510 8.446011471999999e-09 2.578719072000000e-09 0.000000000000000e+00 1.713851880000000e-09 1.552021276000000e-08 7.824453683999999e-09 -9.990000000000000e+02 9.781704125000000e-01 4.413092031000000e-02 -1.315155969000000e-01
 238 4 337510 9.899249999000000e-09 2.984747937000000e-09 0.000000000000000e+00 1.938951738000000e-09 1.815884743000000e-08 7.420921197000000e-09 -9.990000000000000e+02 9.781704255000000e-01 4.413092107000000e-02 -1.315155995000000e-01
 239 4 337510 9.360855924999999e-09 2.823669965000000e-09 0.000000000000000e+00 1.846075985000000e-09 1.715938041000000e-08 5.771430414000000e-09 -9.990000000000000e+02 9.781704380000000e-01 4.413092176000000e-02 -1.315156018000000e-01
 240 4 337510 7.745582441000001e-09 2.349788367000000e-09 0.000000000000000e+00 1.571300688000000e-09 1.419716593000000e-08 4.168184661000000e-09 -9.990000000000000e+02 9.781704491000000e-01 4.413092233000000e-02 -1.315156039000000e-01
 241 4 337510 1.341361389000000e-09 4.276028096000000e-10 0.000000000000000e+00 5.011226018000000e-10 2.458682570000000e-09 2.371027345000000e-09 -9.990000000000000e+02 9.781704611000001e-01 4.413092297000000e-02 -1.315156061000000e-01
 242 4 337510 9.770441779000000e-10 3.156761315000000e-10 0.000000000000000e+00 4.568567442000000e-10 1.793724616000000e-09 2.072933482000000e-09 -9.990000000000000e+02 9.781704705000001e-01 4.413092345000000e-02 -1.315156078000000e-01
 243 4 337510 6.363110436000000e-10 2.208532125000000e-10 0.000000000000000e+00 4.224211539000000e-10 1.170766723000000e-09 1.330933858000000e-09 -9.990000000000000e+02 9.781704785000001e-01 4.413092386000000e-02 -1.315156093000000e-01
 244 4 337510 6.184831726000000e-10 2.128146550000000e-10 0.000000000000000e+00 4.134488798000000e-10 1.136431413000000e-09 1.492043970000000e-09 -9.990000000000000e+02 9.781704845000000e-01 4.413092418000000e-02 -1.315156104000000e-01
 245 4 337510 4.026355515000000e-10 1.565972849000000e-10 0.000000000000000e+00 3.913798465000000e-10 7.418044032000000e-10 9.773507344000000e-10 -9.990000000000000e+02 9.781704900000000e-01 4.413092448000000e-02 -1.315156114000000e-01
 246 4 337510 1.869418958000000e-09 5.759220084000000e-10 0.000000000000000e+00 5.278562322000000e-10 3.433095896000000e-09 1.358192593000000e-09 -9.990000000000000e+02 9.781704951000000e-01 4.413092476000000e-02 -1.315156124000000e-01
 247 4 337510 1.604072990000000e-09 4.958480238000000e-10 0.000000000000000e+00 4.937708418000000e-10 2.942129703000000e-09 1.085553265000000e-09 -9.990000000000000e+02 9.781704991000000e-01 4.413092497000000e-02 -1.315156131000000e-01
 248 4 337510 1.031143339000000e-09 3.283134513000000e-10 0.000000000000000e+00 4.306220198000000e-10 1.891603464000000e-09 8.073128550000000e-10 -9.990000000000000e+02 9.781705020000000e-01 4.413092510000000e-02 -1.315156137000000e-01
 249 4 337510 6.091619066000000e-10 2.086614577000000e-10 0.000000000000000e+00 3.961863724000000e-10 1.118551635000000e-09 6.768710568000000e-10 -9.990000000000000e+02 9.781704996000000e-01 4.413092495000000e-02 -1.315156131000000e-01
 250 4 337510 2.468258971000000e-10 1.197104079000000e-10 0.000000000000000e+00 3.759901852000000e-10 4.575446390000000e-10 6.263447472000000e-10 -9.990000000000000e+02 9.781705040000001e-01 4.413092520000000e-02 -1.315156140000000e-01
 251 4 337510 1.497403344000000e-10 9.863743543000000e-11 0.000000000000000e+00 3.554033733000000e-10 2.790263378000000e-10 6.837592065999999e-10 -9.990000000000000e+02 9.781705064000000e-01 4.413092534000000e-02 -1.315156145000000e-01
 252 4 337510 8.261265130000000e-11 8.526010524000001e-11 0.000000000000000e+00 3.272983794000000e-10 1.576429827000000e-10 5.445232976000000e-10 -9.990000000000000e+02 9.781705087000000e-01 4.413092546000000e-02 -1.315156149000000e-01
 253 4 337510 6.571281773000000e-11 7.615640155000000e-11 0.000000000000000e+00 2.937128796000000e-10 1.269713223000000e-10 4.892194611000000e-10 -9.990000000000000e+02 9.781705105000000e-01 4.413092555000000e-02 -1.315156152000000e-01
 254 4 337510 3.818593979000000e-11 6.564333311000000e-11 0.000000000000000e+00 2.538521427000000e-10 7.882093763000000e-11 4.133034333000000e-10 -9.990000000000000e+02 9.781705122000000e-01 4.413092564000000e-02 -1.315156156000000e-01
 255 4 337510 3.167916680000000e-11 5.564815887000000e-11 0.000000000000000e+00 2.087196704000000e-10 6.602101899000000e-11 3.379009898000000e-10 -9.990000000000000e+02 9.781705132000000e-01 4.413092570000000e-02 -1.315156158000000e-01
 256 4 337510 5.880472646000001e-11 5.555661927000000e-11 0.000000000000000e+00 1.983149185000000e-10 1.120505087000000e-10 3.150651040000000e-10 -9.990000000000000e+02 9.781705144000000e-01 4.413092576000000e-02 -1.315156160000000e-01
 257 4 337510 6.308815749000000e-11 5.340657293000000e-11 0.000000000000000e+00 1.856850064000000e-10 1.190817084000000e-10 2.942377715000000e-10 -9.990000000000000e+02 9.781705146000000e-01 4.413092577000000e-02 -1.315156160000000e-01
 258 4 337510 1.353158278000000e-11 4.671892219000000e-11 0.000000000000000e+00 1.697020603000000e-10 3.633350601000000e-11 2.648935090000000e-10 -9.990000000000000e+02 9.781705147000000e-01 4.413092577000000e-02 -1.315156160000000e-01
 259 4 337510 7.178904994000000e-12 4.242918113000000e-11 0.000000000000000e+00 1.510551423000000e-10 2.762445843000000e-11 2.334125014000000e-10 -9.990000000000000e+02 9.781705147999999e-01 4.413092578000000e-02 -1.315156161000000e-01
 260 4 337510 7.788956387000000e-12 3.926884186000000e-11 0.000000000000000e+00 1.370205144000000e-10 2.683570573000000e-11 2.099428422000000e-10 -9.990000000000000e+02 9.781705152000000e-01 4.413092580000000e-02 -1.315156161000000e-01
 261 4 337510 5.308635807000000e-12 2.456538864000000e-11 0.000000000000000e+00 8.183951541000000e-11 1.748378368000000e-11 1.211138926000000e-10 -9.990000000000000e+02 9.781705153000000e-01 4.413092581000000e-02 -1.315156161000000e-01
 262 4 337510 2.998580494000000e-12 1.356816809000000e-11 0.000000000000000e+00 4.472915184000000e-11 1.026103061000000e-11 6.358457948000000e-11 -9.990000000000000e+02 9.781705153000000e-01 4.413092581000000e-02 -1.315156162000000e-01
 263 4 337510 2.379191142000000e-12 6.678009240000000e-12 0.000000000000000e+00 2.196120172000000e-11 7.140746968000000e-12 3.018031865000000e-11 -9.990000000000000e+02 9.781705154000000e-01 4.413092581000000e-02 -1.315156162000000e-01
 264 4 337510 2.264497665000000e-12 3.812281504000000e-12 0.000000000000000e+00 1.182687237000000e-11 6.342968761000000e-12 1.591821376000000e-11 -9.990000000000000e+02 9.781705154000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 265 4 337510 2.133060749000000e-12 2.251179607000000e-12 0.000000000000000e+00 5.505245847000000e-12 5.928574237000000e-12 7.261261064000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 266 4 337510 2.209975025000000e-12 2.006839078000000e-12 0.000000000000000e+00 4.315368257000000e-12 5.986978197000000e-12 5.645220863000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 267 4 337510 2.149045872000000e-12 1.885637787000000e-12 0.000000000000000e+00 3.571790860000000e-12 5.848868114000000e-12 4.651197491000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 268 4 337510 2.220050178000000e-12 1.829920108000000e-12 0.000000000000000e+00 3.132129138000000e-12 6.011296734000000e-12 4.075668133000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 269 4 337510 2.149766079000000e-12 1.769760399000000e-12 0.000000000000000e+00 2.842313667000000e-12 5.869271904000000e-12 3.684538048000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 270 4 337510 2.134514714000000e-12 1.760077765000000e-12 0.000000000000000e+00 2.616437578000000e-12 5.895873961000000e-12 3.360077173000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 271 4 337510 2.069458431000000e-12 1.638712039000000e-12 0.000000000000000e+00 1.747741884000000e-12 5.735450766000000e-12 2.200526818000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 272 4 337510 2.074172462000000e-12 1.609814474000000e-12 0.000000000000000e+00 1.262977805000000e-12 5.752871550000000e-12 1.562992044000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 273 4 337510 2.074136572000000e-12 1.590752232000000e-12 0.000000000000000e+00 9.881232869999999e-13 5.759655492000000e-12 1.201728761000000e-12 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 274 4 337510 2.082130999000000e-12 1.592391025000000e-12 0.000000000000000e+00 8.237192830000000e-13 5.781527763000000e-12 9.913155734000000e-13 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 275 4 337510 2.080468190000000e-12 1.587056386000000e-12 0.000000000000000e+00 7.234885643000000e-13 5.784485880000000e-12 8.580253928000000e-13 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 276 4 337510 2.088101855000000e-12 1.584446797000000e-12 0.000000000000000e+00 7.088197563000000e-13 5.773364080000000e-12 8.453446334000000e-13 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 277 4 337510 2.072901766000000e-12 1.574787676000000e-12 0.000000000000000e+00 6.977532163000000e-13 5.741186910000000e-12 8.371280642000000e-13 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 278 4 337510 2.078549608000000e-12 1.575459249000000e-12 0.000000000000000e+00 6.896631743000000e-13 5.753730701000000e-12 8.319876971000000e-13 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
 279 4 337510 2.115317749000000e-12 1.607141566000000e-12 0.000000000000000e+00 6.893700248000000e-13 5.887055823000000e-12 8.320984261000000e-13 -9.990000000000000e+02 9.781705155000000e-01 4.413092582000000e-02 -1.315156162000000e-01
