#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 1.50 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.642696780000000e-02 7.106137162000000e-01 0.000000000000000e+00 3.736758588000000e-02 1.151543353000000e-01 5.543701609000000e-03 -9.990000000000000e+02 3.069310735000000e-02 5.364908445000000e-01 -1.628504109000000e-02
 2 4 337510 3.565291888000000e-02 6.089645529000000e-01 0.000000000000000e+00 2.988990340000000e-02 1.070884821000000e-01 4.139220006000000e-03 -9.990000000000000e+02 5.309250320000000e-02 5.149811174000000e-01 -2.972685946000000e-02
 3 4 337510 2.760688776000000e-02 5.248467472000000e-01 0.000000000000000e+00 2.412431715000000e-02 1.004823582000000e-01 3.123594041000000e-03 -9.990000000000000e+02 7.250402600000000e-02 5.004162770000000e-01 -4.130718693000000e-02
 4 4 337510 2.189310582000000e-02 4.539112750000000e-01 0.000000000000000e+00 1.979091657000000e-02 9.454855847000000e-02 2.381463676000000e-03 -9.990000000000000e+02 8.626179282000000e-02 4.905856050000000e-01 -4.947509615000000e-02
 5 4 337510 1.872320697000000e-02 4.037001664000000e-01 0.000000000000000e+00 1.714089282000000e-02 8.952091227000000e-02 1.927837740000000e-03 -9.990000000000000e+02 9.619159218999999e-02 4.965958278000000e-01 -5.534916669000000e-02
 6 4 337510 1.760927851000000e-02 3.911066133000000e-01 0.000000000000000e+00 1.651422346000000e-02 8.754479185000000e-02 1.811330204000000e-03 -9.990000000000000e+02 1.078274747000000e-01 5.036838281000000e-01 -6.221228436000000e-02
 7 4 337510 1.634032448000000e-02 3.760152413000000e-01 0.000000000000000e+00 1.581730125000000e-02 8.516640642999999e-02 1.681204982000000e-03 -9.990000000000000e+02 1.201729800000000e-01 5.111627876000000e-01 -6.946813901000000e-02
 8 4 337510 1.504390044000000e-02 3.594207488000000e-01 0.000000000000000e+00 1.511092632000000e-02 8.252388773000000e-02 1.549070037000000e-03 -9.990000000000000e+02 1.301531426000000e-01 5.171523889000000e-01 -7.531847200000000e-02
 9 4 337510 1.406884270000000e-02 3.455949013000000e-01 0.000000000000000e+00 1.457614076000000e-02 8.030226081000000e-02 1.445391369000000e-03 -9.990000000000000e+02 1.395706555000000e-01 5.226149235999999e-01 -8.082044235999999e-02
 10 4 337510 1.319754075000000e-02 3.318543754000000e-01 0.000000000000000e+00 1.407188653000000e-02 7.806082550000000e-02 1.348418090000000e-03 -9.990000000000000e+02 1.480225283000000e-01 5.066195320000000e-01 -8.573685861999999e-02
 11 4 337510 1.243453576000000e-02 2.848194026000000e-01 0.000000000000000e+00 1.256119417000000e-02 7.204848094999999e-02 1.058488498000000e-03 -9.990000000000000e+02 1.539806116000000e-01 4.919491392000000e-01 -8.919514060000000e-02
 12 4 337510 1.227054820000000e-02 2.474048757000000e-01 0.000000000000000e+00 1.159734571000000e-02 6.656566255000000e-02 8.516233817000000e-04 -9.990000000000000e+02 1.588699216000000e-01 4.737834289000000e-01 -9.202033588000000e-02
 13 4 337510 1.227345045000000e-02 2.083518578000000e-01 0.000000000000000e+00 1.077819151000000e-02 6.026164532000000e-02 6.745415739999999e-04 -9.990000000000000e+02 1.619071572000000e-01 4.516644215000000e-01 -9.376181521000000e-02
 14 4 337510 1.223322318000000e-02 1.690929588000000e-01 0.000000000000000e+00 1.012209495000000e-02 5.324451184000000e-02 5.191288186000000e-04 -9.990000000000000e+02 1.623713416000000e-01 4.255033731000000e-01 -9.400930537000000e-02
 15 4 337510 1.196606028000000e-02 1.313720551000000e-01 0.000000000000000e+00 9.617722819000000e-03 4.582896103000000e-02 3.831263167000000e-04 -9.990000000000000e+02 1.648404706000000e-01 4.260844374000000e-01 -9.541916967000000e-02
 16 4 337510 1.179592457000000e-02 1.262008914000000e-01 0.000000000000000e+00 9.562226046999999e-03 4.444523606000000e-02 3.642093943000000e-04 -9.990000000000000e+02 1.667128421000000e-01 4.262505185000000e-01 -9.648522025000000e-02
 17 4 337510 1.166971383000000e-02 1.217884167000000e-01 0.000000000000000e+00 9.529842412000000e-03 4.329552865000000e-02 3.481934403000000e-04 -9.990000000000000e+02 1.681108180000000e-01 4.261271514000000e-01 -9.727849817000001e-02
 18 4 337510 1.157507288000000e-02 1.180509811000000e-01 0.000000000000000e+00 9.512525248000000e-03 4.234348220000000e-02 3.347649330000000e-04 -9.990000000000000e+02 1.691392825000000e-01 4.258191607000000e-01 -9.785985811000000e-02
 19 4 337510 1.150327756000000e-02 1.149120687000000e-01 0.000000000000000e+00 9.504710618000000e-03 4.155878588000000e-02 3.236190347000000e-04 -9.990000000000000e+02 1.698863796000000e-01 4.254099125000000e-01 -9.828035300000000e-02
 20 4 337510 1.144819594000000e-02 1.122987878000000e-01 0.000000000000000e+00 9.502623944000000e-03 4.091543939000000e-02 3.144507833000000e-04 -9.990000000000000e+02 1.680060802000000e-01 4.133538989000000e-01 -9.718458801000000e-02
 21 4 337510 1.129756874000000e-02 1.003516413000000e-01 0.000000000000000e+00 9.414252256000000e-03 3.833594592000000e-02 2.745528291000000e-04 -9.990000000000000e+02 1.653918926000000e-01 3.991571817000000e-01 -9.566389086000000e-02
 22 4 337510 1.107043498000000e-02 8.745314743000000e-02 0.000000000000000e+00 9.315956566000001e-03 3.559665336000000e-02 2.338508367000000e-04 -9.990000000000000e+02 1.619286975000000e-01 3.827171120000000e-01 -9.365084708000000e-02
 23 4 337510 1.075491853000000e-02 7.398342969000000e-02 0.000000000000000e+00 9.198877022000000e-03 3.281796572000000e-02 1.935517368000000e-04 -9.990000000000000e+02 1.576010846000000e-01 3.645146593000000e-01 -9.114264045999999e-02
 24 4 337510 1.034943981000000e-02 6.047287919000000e-02 0.000000000000000e+00 9.048109960000000e-03 3.016051243000000e-02 1.550072256000000e-04 -9.990000000000000e+02 1.525778604000000e-01 3.451964228000000e-01 -8.824072923000000e-02
 25 4 337510 9.875630049000000e-03 4.756565506000000e-02 0.000000000000000e+00 8.844920423999999e-03 2.779829779000000e-02 1.197999506000000e-04 -9.990000000000000e+02 1.516511967000000e-01 3.414502606000000e-01 -8.767587831000000e-02
 26 4 337510 9.661985749999999e-03 4.424621122000000e-02 0.000000000000000e+00 8.850908825000000e-03 2.700453806000000e-02 1.109906900000000e-04 -9.990000000000000e+02 1.497531273000000e-01 3.356741448000000e-01 -8.654936501000000e-02
 27 4 337510 9.392044412000001e-03 4.046813473000000e-02 0.000000000000000e+00 8.817326219000001e-03 2.607623512000000e-02 1.011204647000000e-04 -9.990000000000000e+02 1.467371983000000e-01 3.274051987000000e-01 -8.478200541000000e-02
 28 4 337510 9.056302549000000e-03 3.626408479000000e-02 0.000000000000000e+00 8.715785235000001e-03 2.500790110000000e-02 9.032397034000000e-05 -9.990000000000000e+02 1.427381637000000e-01 3.165333487000000e-01 -8.246013955000001e-02
 29 4 337510 8.654766604000001e-03 3.171475341000000e-02 0.000000000000000e+00 8.508940324000000e-03 2.382032208000000e-02 7.885864623000000e-05 -9.990000000000000e+02 1.383595121000000e-01 3.036837352000000e-01 -7.994451633999999e-02
 30 4 337510 8.202843591000000e-03 2.695822196000000e-02 0.000000000000000e+00 8.163229358999999e-03 2.256966669000000e-02 6.711998358000000e-05 -9.990000000000000e+02 1.345006451000000e-01 2.791173771000000e-01 -7.790141689000001e-02
 31 4 337510 7.420796655000000e-03 1.500966743000000e-02 0.000000000000000e+00 7.221081258000000e-03 2.061627879000000e-02 3.978221752000000e-05 -9.990000000000000e+02 1.343453769000000e-01 2.652953524000000e-01 -7.796636502000000e-02
 32 4 337510 6.853771692000000e-03 9.407070456000000e-03 0.000000000000000e+00 6.632779082000000e-03 1.910456719000000e-02 2.851515286000000e-05 -9.990000000000000e+02 1.353674915000000e-01 2.571964107000000e-01 -7.865965218000000e-02
 33 4 337510 6.548285004000000e-03 7.171542997000000e-03 0.000000000000000e+00 6.435600102000000e-03 1.815634469000000e-02 2.433882478000000e-05 -9.990000000000000e+02 1.362501067000000e-01 2.513494090000000e-01 -7.923685272000000e-02
 34 4 337510 6.706738689000000e-03 6.424432238000000e-03 0.000000000000000e+00 6.869551682000000e-03 1.830032650000000e-02 2.312215705000000e-05 -9.990000000000000e+02 1.367053889000000e-01 2.456066407000000e-01 -7.958085429000000e-02
 35 4 337510 7.559848490000000e-03 6.748988328000000e-03 0.000000000000000e+00 8.120916023000000e-03 2.017528607000000e-02 2.429510262000000e-05 -9.990000000000000e+02 1.367562802000000e-01 2.394061060000000e-01 -7.990254184999999e-02
 36 4 337510 9.366147928000000e-03 8.553962789000001e-03 0.000000000000000e+00 1.056070903000000e-02 2.460880475000000e-02 2.873661029000000e-05 -9.990000000000000e+02 1.354548599000000e-01 2.278442209000000e-01 -8.019910227000000e-02
 37 4 337510 1.215712934000000e-02 1.067479187000000e-02 0.000000000000000e+00 1.335206038000000e-02 3.116408571000000e-02 3.739162647000000e-05 -9.990000000000000e+02 1.322390748000000e-01 2.073713224000000e-01 -8.082551246000000e-02
 38 4 337510 1.639243087000000e-02 1.313700800000000e-02 0.000000000000000e+00 1.738107730000000e-02 4.107994157000000e-02 5.335007605000000e-05 -9.990000000000000e+02 1.286598416000000e-01 1.768545588000000e-01 -8.231375455999999e-02
 39 4 337510 2.119646018000000e-02 1.597743141000000e-02 0.000000000000000e+00 2.235583612000000e-02 5.301291488000000e-02 7.303296978000000e-05 -9.990000000000000e+02 1.331733462000000e-01 1.434810187000000e-01 -8.616220127000000e-02
 40 4 337510 2.412036713000000e-02 1.717014482000000e-02 0.000000000000000e+00 2.549658992000000e-02 5.971078667000000e-02 8.489399641000000e-05 -9.990000000000000e+02 1.601545641000000e-01 1.201893183000000e-01 -9.575883445000000e-02
 41 4 337510 2.267313780000000e-02 1.488163557000000e-02 0.000000000000000e+00 2.312354291000000e-02 5.415986782000000e-02 7.803484700000000e-05 -9.990000000000000e+02 2.130719814000000e-01 1.153568322000000e-01 -1.123196281000000e-01
 42 4 337510 1.911207669000000e-02 1.519561141000000e-02 0.000000000000000e+00 1.707835245000000e-02 4.596831307000000e-02 5.815280552000000e-05 -9.990000000000000e+02 2.730525640000000e-01 1.193178692000000e-01 -1.288994464000000e-01
 43 4 337510 1.662376653000000e-02 1.720033632000000e-02 0.000000000000000e+00 1.340061107000000e-02 4.279655117000000e-02 4.258536200000000e-05 -9.990000000000000e+02 3.174735158000000e-01 1.188971963000000e-01 -1.355328815000000e-01
 44 4 337510 1.402324261000000e-02 1.540759567000000e-02 0.000000000000000e+00 1.189377862000000e-02 3.664352409000000e-02 3.689277893000000e-05 -9.990000000000000e+02 3.436269172000000e-01 1.124972011000000e-01 -1.315702300000000e-01
 45 4 337510 1.096189148000000e-02 1.172970473000000e-02 0.000000000000000e+00 1.010923516000000e-02 2.773654114000000e-02 3.718617801000000e-05 -9.990000000000000e+02 3.623420986000000e-01 1.047219393000000e-01 -1.245787942000000e-01
 46 4 337510 8.428372858000001e-03 9.153235200000000e-03 0.000000000000000e+00 8.615198302999999e-03 2.035188390000000e-02 4.048395088000000e-05 -9.990000000000000e+02 3.802214307000000e-01 9.729390770000000e-02 -1.197462382000000e-01
 47 4 337510 6.930816899000000e-03 8.727601917000000e-03 0.000000000000000e+00 8.281809387000001e-03 1.579139531000000e-02 4.729698807000000e-05 -9.990000000000000e+02 4.006843795000000e-01 8.924663547000000e-02 -1.188114610000000e-01
 48 4 337510 7.033272809000000e-03 1.111126974000000e-02 0.000000000000000e+00 9.599998405999999e-03 1.532572253000000e-02 6.551268761999999e-05 -9.990000000000000e+02 4.309606473000000e-01 7.875597031000001e-02 -1.230445708000000e-01
 49 4 337510 9.067395604000000e-03 1.609952633000000e-02 0.000000000000000e+00 1.195672080000000e-02 1.915090094000000e-02 1.150544670000000e-04 -9.990000000000000e+02 4.852841233000000e-01 6.375128837000001e-02 -1.341625148000000e-01
 50 4 337510 1.203751681000000e-02 2.321593608000000e-02 0.000000000000000e+00 1.318464043000000e-02 2.573455905000000e-02 2.504375441000000e-04 -9.990000000000000e+02 5.830257619000000e-01 4.311348535000000e-02 -1.506097781000000e-01
 51 4 337510 9.243866969000000e-03 2.609985788000000e-02 0.000000000000000e+00 8.162161178000000e-03 2.328223596000000e-02 5.513672183000000e-04 -9.990000000000000e+02 6.888335395000000e-01 2.735197014000000e-02 -1.553078912000000e-01
 52 4 337510 3.525832313000000e-03 6.834037872000000e-03 0.000000000000000e+00 3.006527390000000e-03 7.774691345000000e-03 4.699464620000000e-04 -9.990000000000000e+02 7.391910022000000e-01 2.167906734000000e-02 -1.460616596000000e-01
 53 4 337510 2.463552556000000e-03 3.783525605000000e-03 0.000000000000000e+00 1.811565315000000e-03 5.406632226000000e-03 5.502427461000000e-03 -9.990000000000000e+02 7.388348993000000e-01 2.106278625000000e-02 -1.439154035000000e-01
 54 4 337510 2.108961797000000e-03 3.487603029000000e-03 0.000000000000000e+00 1.637949824000000e-03 4.620882782000000e-03 5.892465791000000e-03 -9.990000000000000e+02 7.390961482000000e-01 2.049114590000000e-02 -1.419987540000000e-01
 55 4 337510 1.939540322000000e-03 3.255969119000000e-03 0.000000000000000e+00 1.467192818000000e-03 4.295602010000000e-03 6.690483199000000e-03 -9.990000000000000e+02 7.399742784000000e-01 1.922591282000000e-02 -1.377957950000000e-01
 56 4 337510 2.049258904000000e-03 3.077029259000000e-03 0.000000000000000e+00 1.191343272000000e-03 4.610903952000000e-03 1.179756684000000e-02 -9.990000000000000e+02 7.392375913000000e-01 1.759581286000000e-02 -1.323606349000000e-01
 57 4 337510 2.446432727000000e-03 3.132171188000000e-03 0.000000000000000e+00 1.060270439000000e-03 5.801323946000000e-03 1.930819684000000e-02 -9.990000000000000e+02 7.366358838000000e-01 1.657273563000000e-02 -1.289684362000000e-01
 58 4 337510 2.732755064000000e-03 2.912899445000000e-03 0.000000000000000e+00 9.536811894000000e-04 6.557213807000000e-03 2.342229673000000e-02 -9.990000000000000e+02 7.331638843000000e-01 1.547512847000000e-02 -1.252883646000000e-01
 59 4 337510 3.938859888000000e-03 2.843775721000000e-03 0.000000000000000e+00 9.419628040000000e-04 9.416733569000000e-03 2.725487772000000e-02 -9.990000000000000e+02 7.273728054000000e-01 1.454622693000000e-02 -1.217742774000000e-01
 60 4 337510 4.510918872000000e-03 2.579853326000000e-03 0.000000000000000e+00 8.755915433000000e-04 1.078028019000000e-02 2.818811750000000e-02 -9.990000000000000e+02 7.243880794999999e-01 1.428687743000000e-02 -1.205732547000000e-01
 61 4 337510 6.212425790000000e-03 2.785117713000000e-03 0.000000000000000e+00 9.153732832000001e-04 1.480150028000000e-02 2.397308055000000e-02 -9.990000000000000e+02 7.226359701000000e-01 1.415982140000000e-02 -1.199324825000000e-01
 62 4 337510 6.374576622000000e-03 2.881898601000000e-03 0.000000000000000e+00 8.927329571000000e-04 1.511910231000000e-02 2.214188108000000e-02 -9.990000000000000e+02 7.215334299000000e-01 1.408610265000000e-02 -1.195457496000000e-01
 63 4 337510 5.394539295000000e-03 2.539893202000000e-03 0.000000000000000e+00 9.072916701000000e-04 1.281919662000000e-02 2.115297531000000e-02 -9.990000000000000e+02 7.207903135000000e-01 1.403843611000000e-02 -1.192902905000000e-01
 64 4 337510 4.515485780000000e-03 2.343387363000000e-03 0.000000000000000e+00 9.693040423000000e-04 1.073833746000000e-02 2.054610782000000e-02 -9.990000000000000e+02 7.202119112000001e-01 1.400263584000000e-02 -1.190945053000000e-01
 65 4 337510 3.965512117000000e-03 2.057383347000000e-03 0.000000000000000e+00 1.033218686000000e-03 9.412832957000000e-03 2.010915658000000e-02 -9.990000000000000e+02 7.189388405000000e-01 1.393061373000000e-02 -1.186691235000000e-01
 66 4 337510 3.855718940000000e-03 1.843413776000000e-03 0.000000000000000e+00 8.086303311000000e-04 8.590424240000000e-03 2.019409628000000e-02 -9.990000000000000e+02 7.170519204000000e-01 1.383739236000000e-02 -1.180755836000000e-01
 67 4 337510 3.902815144000000e-03 1.966303901000000e-03 0.000000000000000e+00 6.887942775000000e-04 8.915672007000001e-03 2.024154039000000e-02 -9.990000000000000e+02 7.156623638000000e-01 1.378760436000000e-02 -1.176934578000000e-01
 68 4 337510 2.909976517000000e-03 1.506023077000000e-03 0.000000000000000e+00 5.931852696000000e-04 6.604479467000000e-03 1.986484527000000e-02 -9.990000000000000e+02 7.145113754000000e-01 1.375287331000000e-02 -1.173981918000000e-01
 69 4 337510 2.615576050000000e-03 1.352183441000000e-03 0.000000000000000e+00 5.342349926000000e-04 5.746555144000000e-03 1.936953983000000e-02 -9.990000000000000e+02 7.132568939000000e-01 1.372185800000000e-02 -1.170987283000000e-01
 70 4 337510 3.232735362000000e-03 1.568906059000000e-03 0.000000000000000e+00 5.223076306000000e-04 7.064790916000000e-03 1.865912574000000e-02 -9.990000000000000e+02 7.126145213000000e-01 1.370549268000000e-02 -1.169575621000000e-01
 71 4 337510 2.965722753000000e-03 1.501696464000000e-03 0.000000000000000e+00 6.220433366000000e-04 6.745141107000000e-03 1.731294599000000e-02 -9.990000000000000e+02 7.121656523000000e-01 1.369514725000000e-02 -1.168611870000000e-01
 72 4 337510 2.876967369000000e-03 1.238544407000000e-03 0.000000000000000e+00 5.890916851000000e-04 6.471363123000000e-03 1.653944253000000e-02 -9.990000000000000e+02 7.117449815000000e-01 1.368613829000000e-02 -1.167723601000000e-01
 73 4 337510 2.964460907000000e-03 1.296363416000000e-03 0.000000000000000e+00 7.133552269000000e-04 6.548090208000000e-03 1.590164604000000e-02 -9.990000000000000e+02 7.113266405999999e-01 1.367776659000000e-02 -1.166852626000000e-01
 74 4 337510 3.042135939000000e-03 1.320336223000000e-03 0.000000000000000e+00 5.631897502000000e-04 6.642389402000000e-03 1.534177926000000e-02 -9.990000000000000e+02 7.109180733000000e-01 1.367032448000000e-02 -1.166017865000000e-01
 75 4 337510 2.856983962000000e-03 1.189205144000000e-03 0.000000000000000e+00 4.955270579000000e-04 6.092531142000000e-03 1.485927681000000e-02 -9.990000000000000e+02 7.104208708999999e-01 1.366424859000000e-02 -1.164988518000000e-01
 76 4 337510 2.515650726000000e-03 7.994476397000000e-04 0.000000000000000e+00 4.895461384000000e-04 5.074463120000000e-03 1.453425986000000e-02 -9.990000000000000e+02 7.098355936000000e-01 1.366122569000000e-02 -1.163898661000000e-01
 77 4 337510 2.466994482000000e-03 9.943701414999999e-04 0.000000000000000e+00 4.690429177000000e-04 4.816379927000000e-03 1.414395106000000e-02 -9.990000000000000e+02 7.091906907000000e-01 1.366217648000000e-02 -1.162801547000000e-01
 78 4 337510 2.045814512000000e-03 8.744333935000000e-04 0.000000000000000e+00 4.192084677000000e-04 3.985092563000000e-03 1.363535882000000e-02 -9.990000000000000e+02 7.084634310000000e-01 1.366708965000000e-02 -1.161699376000000e-01
 79 4 337510 1.790452881000000e-03 8.230487918000000e-04 0.000000000000000e+00 3.693412709000000e-04 3.535990749000000e-03 1.292256303000000e-02 -9.990000000000000e+02 7.076259280000000e-01 1.367819228000000e-02 -1.160656479000000e-01
 80 4 337510 2.062771966000000e-03 9.709638489000000e-04 0.000000000000000e+00 3.365875842000000e-04 4.237658094000000e-03 1.191912367000000e-02 -9.990000000000000e+02 7.071792735000000e-01 1.368352709000000e-02 -1.160200884000000e-01
 81 4 337510 1.922104385000000e-03 1.069089979000000e-03 0.000000000000000e+00 3.986557514000000e-04 4.296997506000000e-03 1.105855563000000e-02 -9.990000000000000e+02 7.068512371000000e-01 1.368862896000000e-02 -1.159883356000000e-01
 82 4 337510 2.064067359000000e-03 9.648618651000000e-04 0.000000000000000e+00 4.240460788000000e-04 4.554206535000000e-03 1.048076195000000e-02 -9.990000000000000e+02 7.065504138000001e-01 1.369415771000000e-02 -1.159605055000000e-01
 83 4 337510 2.476926940000000e-03 1.105505657000000e-03 0.000000000000000e+00 4.012500303000000e-04 5.299727052000000e-03 9.981480280000000e-03 -9.990000000000000e+02 7.062644712000000e-01 1.370024511000000e-02 -1.159352850000000e-01
 84 4 337510 2.542172263000000e-03 1.196252379000000e-03 0.000000000000000e+00 3.256186303000000e-04 5.390988520000000e-03 9.527396967000000e-03 -9.990000000000000e+02 7.059978332000000e-01 1.370667233000000e-02 -1.159128063000000e-01
 85 4 337510 2.295347793000000e-03 9.046697970000000e-04 0.000000000000000e+00 3.001642298000000e-04 4.732145934000000e-03 9.120547073000000e-03 -9.990000000000000e+02 7.057028409000000e-01 1.371664365000000e-02 -1.158872178000000e-01
 86 4 337510 2.093287246000000e-03 6.091565064999999e-04 0.000000000000000e+00 3.012425192000000e-04 4.159460348000000e-03 8.726295029000001e-03 -9.990000000000000e+02 7.053673338000001e-01 1.373290264000000e-02 -1.158696283000000e-01
 87 4 337510 2.241555119000000e-03 8.122452889000000e-04 0.000000000000000e+00 3.122601065000000e-04 4.341151684000000e-03 8.235468237999999e-03 -9.990000000000000e+02 7.050119647000000e-01 1.375589129000000e-02 -1.158620283000000e-01
 88 4 337510 2.183836480000000e-03 8.187678896000000e-04 0.000000000000000e+00 3.049842221000000e-04 4.205771281000000e-03 7.627189038000000e-03 -9.990000000000000e+02 7.046353572000000e-01 1.378508296000000e-02 -1.158639857000000e-01
 89 4 337510 1.902772314000000e-03 7.839318137000000e-04 0.000000000000000e+00 2.801362692000000e-04 3.694917119000000e-03 6.883813963000000e-03 -9.990000000000000e+02 7.042433667000000e-01 1.382090476000000e-02 -1.158816133000000e-01
 90 4 337510 1.866934920000000e-03 8.410281703000000e-04 0.000000000000000e+00 2.476767405000000e-04 3.724903743000000e-03 6.004597710000000e-03 -9.990000000000000e+02 7.040580922000000e-01 1.383736208000000e-02 -1.158995156000000e-01
 91 4 337510 1.420362133000000e-03 8.146187567000000e-04 0.000000000000000e+00 2.433055842000000e-04 3.020159143000000e-03 5.474477978000000e-03 -9.990000000000000e+02 7.039226123000000e-01 1.385055608000000e-02 -1.159154748000000e-01
 92 4 337510 1.463422603000000e-03 7.129539415000000e-04 0.000000000000000e+00 2.123478090000000e-04 3.108567762000000e-03 5.084758097000000e-03 -9.990000000000000e+02 7.038070672000000e-01 1.386237798000000e-02 -1.159304345000000e-01
 93 4 337510 1.625695616000000e-03 7.506390605000000e-04 0.000000000000000e+00 2.190175578000000e-04 3.393098295000000e-03 4.758622344000000e-03 -9.990000000000000e+02 7.036989240000000e-01 1.387400196000000e-02 -1.159457528000000e-01
 94 4 337510 1.787305575000000e-03 7.535523468000000e-04 0.000000000000000e+00 1.968519267000000e-04 3.639443035000000e-03 4.459094296000000e-03 -9.990000000000000e+02 7.036023772000000e-01 1.388524124000000e-02 -1.159615016000000e-01
 95 4 337510 1.662322068000000e-03 6.733375925000000e-04 0.000000000000000e+00 1.775200754000000e-04 3.318105931000000e-03 4.191050613000000e-03 -9.990000000000000e+02 7.035049866999999e-01 1.389999535000000e-02 -1.159800825000000e-01
 96 4 337510 1.623743737000000e-03 4.898435382000000e-04 0.000000000000000e+00 1.879527868000000e-04 3.174509909000000e-03 3.941179043000000e-03 -9.990000000000000e+02 7.034184989000000e-01 1.392101237000000e-02 -1.160157995000000e-01
 97 4 337510 1.797776307000000e-03 6.341353613000000e-04 0.000000000000000e+00 2.109005152000000e-04 3.460059290000000e-03 3.677291533000000e-03 -9.990000000000000e+02 7.033601966000000e-01 1.394778462000000e-02 -1.160696413000000e-01
 98 4 337510 1.965758934000000e-03 7.273747392000000e-04 0.000000000000000e+00 2.261341882000000e-04 3.763929190000000e-03 3.425217812000000e-03 -9.990000000000000e+02 7.033357294000000e-01 1.397890561000000e-02 -1.161404243000000e-01
 99 4 337510 1.920237598000000e-03 6.928833356000000e-04 0.000000000000000e+00 2.262614240000000e-04 3.690107389000000e-03 3.221726866000000e-03 -9.990000000000000e+02 7.033621400000000e-01 1.401455315000000e-02 -1.162320982000000e-01
 100 4 337510 1.736060302000000e-03 7.233810197000000e-04 0.000000000000000e+00 2.116495068000000e-04 3.387686743000000e-03 3.116468971000000e-03 -9.990000000000000e+02 7.034126440000000e-01 1.403146403000000e-02 -1.162885850000000e-01
 101 4 337510 1.238145861000000e-03 6.642676042000000e-04 0.000000000000000e+00 1.927183542000000e-04 2.533652044000000e-03 2.814556410000000e-03 -9.990000000000000e+02 7.034582857000000e-01 1.404494163000000e-02 -1.163330633000000e-01
 102 4 337510 1.172480740000000e-03 5.572193294000000e-04 0.000000000000000e+00 1.614153120000000e-04 2.438501760000000e-03 2.649623932000000e-03 -9.990000000000000e+02 7.035034244000000e-01 1.405735026000000e-02 -1.163735828000000e-01
 103 4 337510 1.254506976000000e-03 5.497938413000000e-04 0.000000000000000e+00 1.472451674000000e-04 2.570560347000000e-03 2.548013635000000e-03 -9.990000000000000e+02 7.035509580000000e-01 1.406916032000000e-02 -1.164120187000000e-01
 104 4 337510 1.284497136000000e-03 5.429769169000000e-04 0.000000000000000e+00 1.468070690000000e-04 2.568129168000000e-03 2.490926612000000e-03 -9.990000000000000e+02 7.036188435000000e-01 1.408416754000000e-02 -1.164609802000000e-01
 105 4 337510 1.480643191000000e-03 5.819985326000000e-04 0.000000000000000e+00 1.719056347000000e-04 2.896532356000000e-03 2.464644823000000e-03 -9.990000000000000e+02 7.037373877000000e-01 1.410682737000000e-02 -1.165282909000000e-01
 106 4 337510 1.437975187000000e-03 4.693653779000000e-04 0.000000000000000e+00 1.684446178000000e-04 2.770931975000000e-03 2.649492985000000e-03 -9.990000000000000e+02 7.039423749000000e-01 1.413701626000000e-02 -1.166258128000000e-01
 107 4 337510 1.678401784000000e-03 6.402729450000000e-04 0.000000000000000e+00 1.908917909000000e-04 3.201773505000000e-03 2.979816147000000e-03 -9.990000000000000e+02 7.042611342000000e-01 1.417197617000000e-02 -1.167532808000000e-01
 108 4 337510 1.843083109000000e-03 6.867768437000000e-04 0.000000000000000e+00 2.061897970000000e-04 3.527138749000000e-03 3.386822854000000e-03 -9.990000000000000e+02 7.047297619000000e-01 1.420996124000000e-02 -1.169126728000000e-01
 109 4 337510 1.755486303000000e-03 6.879975334000000e-04 0.000000000000000e+00 2.007058332000000e-04 3.408134081000000e-03 3.798656549000000e-03 -9.990000000000000e+02 7.054051590000000e-01 1.425081938000000e-02 -1.171078304000000e-01
 110 4 337510 1.737297261000000e-03 7.352381509000000e-04 0.000000000000000e+00 1.953073150000000e-04 3.447268366000000e-03 4.179671569000000e-03 -9.990000000000000e+02 7.059910330000000e-01 1.427175195000000e-02 -1.172482716000000e-01
 111 4 337510 1.093153551000000e-03 6.418060057000000e-04 0.000000000000000e+00 2.401337692000000e-04 2.301233368000000e-03 3.802391890000000e-03 -9.990000000000000e+02 7.064672632000000e-01 1.428817188000000e-02 -1.173589453000000e-01
 112 4 337510 9.836769050000000e-04 4.964389434000000e-04 0.000000000000000e+00 1.770903388000000e-04 2.088380790000000e-03 3.687479879000000e-03 -9.990000000000000e+02 7.069161889000000e-01 1.430314577000000e-02 -1.174610181000000e-01
 113 4 337510 1.060902202000000e-03 5.248525695000000e-04 0.000000000000000e+00 1.776071323000000e-04 2.199380524000000e-03 3.653846093000000e-03 -9.990000000000000e+02 7.074897466000000e-01 1.432166244000000e-02 -1.175890289000000e-01
 114 4 337510 1.150754844000000e-03 5.481380389000000e-04 0.000000000000000e+00 1.849059488000000e-04 2.330359881000000e-03 3.662381670000000e-03 -9.990000000000000e+02 7.082761404000000e-01 1.434458972000000e-02 -1.177576093000000e-01
 115 4 337510 9.816872008000001e-04 4.768286615000000e-04 0.000000000000000e+00 2.056338913000000e-04 1.990324395000000e-03 3.709354148000000e-03 -9.990000000000000e+02 7.093614549000000e-01 1.437620002000000e-02 -1.179821536000000e-01
 116 4 337510 8.955842535000000e-04 2.941999587000000e-04 0.000000000000000e+00 1.550175032000000e-04 1.693243257000000e-03 4.045357034000000e-03 -9.990000000000000e+02 7.108191058000000e-01 1.440651636000000e-02 -1.182545447000000e-01
 117 4 337510 8.531780683000000e-04 2.780516708000000e-04 0.000000000000000e+00 1.601525735000000e-04 1.595690470000000e-03 4.386882424000000e-03 -9.990000000000000e+02 7.127330749000000e-01 1.443118166000000e-02 -1.185692760000000e-01
 118 4 337510 5.719659266000000e-04 2.021501354000000e-04 0.000000000000000e+00 1.579334210000000e-04 1.064950518000000e-03 4.602308512000000e-03 -9.990000000000000e+02 7.152313154000000e-01 1.444880732000000e-02 -1.189402530000000e-01
 119 4 337510 4.511214009000000e-04 2.190273429000000e-04 0.000000000000000e+00 1.717444816000000e-04 8.882765795000000e-04 4.651937950000000e-03 -9.990000000000000e+02 7.173213140000000e-01 1.445420905000000e-02 -1.192286634000000e-01
 120 4 337510 1.064662388000000e-03 6.225578167000000e-04 0.000000000000000e+00 2.790586695000000e-04 2.298952562000000e-03 4.558048160000000e-03 -9.990000000000000e+02 7.182400547000000e-01 1.445380848000000e-02 -1.193527718000000e-01
 121 4 337510 1.054169577000000e-03 6.987443984000000e-04 0.000000000000000e+00 2.626322677000000e-04 2.344354987000000e-03 4.172781492000000e-03 -9.990000000000000e+02 7.191619049000000e-01 1.445352957000000e-02 -1.194771987000000e-01
 122 4 337510 9.624963500000000e-04 6.670271209000000e-04 0.000000000000000e+00 2.493152608000000e-04 2.115688881000000e-03 3.869020495000000e-03 -9.990000000000000e+02 7.201375369000000e-01 1.445341791000000e-02 -1.196088165000000e-01
 123 4 337510 9.140896887000000e-04 6.708610037999999e-04 0.000000000000000e+00 2.616442533000000e-04 1.994983287000000e-03 3.633867618000000e-03 -9.990000000000000e+02 7.210557504000000e-01 1.445349924000000e-02 -1.197325819000000e-01
 124 4 337510 8.934252575000000e-04 5.489151277000000e-04 0.000000000000000e+00 2.524593766000000e-04 1.904757866000000e-03 3.478738081000000e-03 -9.990000000000000e+02 7.219161734000000e-01 1.445371205000000e-02 -1.198484829000000e-01
 125 4 337510 8.838769857000000e-04 5.076131944999999e-04 0.000000000000000e+00 2.589424976000000e-04 1.818276450000000e-03 3.369072275000000e-03 -9.990000000000000e+02 7.227805679000000e-01 1.445649315000000e-02 -1.199678784000000e-01
 126 4 337510 1.072602411000000e-03 2.196873906000000e-04 0.000000000000000e+00 2.244781972000000e-04 1.982303000000000e-03 3.425448250000000e-03 -9.990000000000000e+02 7.238714751000001e-01 1.445869202000000e-02 -1.201167043000000e-01
 127 4 337510 1.375170438000000e-03 2.937910536000000e-04 0.000000000000000e+00 2.591872514000000e-04 2.547913613000000e-03 3.515633680000000e-03 -9.990000000000000e+02 7.252353315000000e-01 1.445762899000000e-02 -1.202953305000000e-01
 128 4 337510 1.697644710000000e-03 4.861537803000000e-04 0.000000000000000e+00 3.339233885000000e-04 3.207813814000000e-03 3.577252766000000e-03 -9.990000000000000e+02 7.266990764000000e-01 1.445373184000000e-02 -1.204792145000000e-01
 129 4 337510 1.743038869000000e-03 7.346827331000000e-04 0.000000000000000e+00 3.675447461000000e-04 3.334269830000000e-03 3.579305852000000e-03 -9.990000000000000e+02 7.280229704000000e-01 1.444946688000000e-02 -1.206422655000000e-01
 130 4 337510 1.644787343000000e-03 5.770071508000000e-04 0.000000000000000e+00 3.437226475000000e-04 3.080184086000000e-03 3.556277953000000e-03 -9.990000000000000e+02 7.287396992000000e-01 1.444506116000000e-02 -1.207275825000000e-01
 131 4 337510 1.067496772000000e-03 6.309515589000000e-04 0.000000000000000e+00 2.724680717000000e-04 2.106088674000000e-03 3.253244543000000e-03 -9.990000000000000e+02 7.294768025000000e-01 1.444096901000000e-02 -1.208162445000000e-01
 132 4 337510 9.051991334000000e-04 6.634434810000000e-04 0.000000000000000e+00 2.474134996000000e-04 1.953581218000000e-03 3.024644771000000e-03 -9.990000000000000e+02 7.301465058000000e-01 1.443768583000000e-02 -1.208976569000000e-01
 133 4 337510 9.159405142000000e-04 5.859429295000000e-04 0.000000000000000e+00 2.531503808000000e-04 1.949818862000000e-03 2.879671645000000e-03 -9.990000000000000e+02 7.306997231000000e-01 1.443529666000000e-02 -1.209656304000000e-01
 134 4 337510 9.137661960999999e-04 4.211677265000000e-04 0.000000000000000e+00 2.353470984000000e-04 1.847465639000000e-03 2.791773094000000e-03 -9.990000000000000e+02 7.313109287000000e-01 1.443297608000000e-02 -1.210415542000000e-01
 135 4 337510 9.314027980000000e-04 3.982807661000000e-04 0.000000000000000e+00 2.435061933000000e-04 1.805309544000000e-03 2.714256485000000e-03 -9.990000000000000e+02 7.318390996000000e-01 1.443252774000000e-02 -1.211097045000000e-01
 136 4 337510 1.104198770000000e-03 2.266123997000000e-04 0.000000000000000e+00 2.207923794000000e-04 2.030718937000000e-03 2.735182415000000e-03 -9.990000000000000e+02 7.325029305000000e-01 1.443276808000000e-02 -1.211978882000000e-01
 137 4 337510 1.332321704000000e-03 3.084807075000000e-04 0.000000000000000e+00 2.296433434000000e-04 2.438870992000000e-03 2.789108979000000e-03 -9.990000000000000e+02 7.333370490000000e-01 1.443222673000000e-02 -1.213094702000000e-01
 138 4 337510 1.569759480000000e-03 3.292806029000000e-04 0.000000000000000e+00 2.561593287000000e-04 2.878787942000000e-03 2.845551186000000e-03 -9.990000000000000e+02 7.343719354000000e-01 1.443000331000000e-02 -1.214460845000000e-01
 139 4 337510 1.728632196000000e-03 4.073715540000000e-04 0.000000000000000e+00 3.040474831000000e-04 3.175979007000000e-03 2.870932610000000e-03 -9.990000000000000e+02 7.356374927000000e-01 1.442606140000000e-02 -1.216078036000000e-01
 140 4 337510 1.720993143000000e-03 5.531913887000000e-04 0.000000000000000e+00 3.521208424000000e-04 3.218340208000000e-03 2.858345274000000e-03 -9.990000000000000e+02 7.364036791000000e-01 1.442193341000000e-02 -1.217012506000000e-01
 141 4 337510 1.077611878000000e-03 7.150099209000000e-04 0.000000000000000e+00 2.910769063000000e-04 2.157219535000000e-03 2.600560312000000e-03 -9.990000000000000e+02 7.371052895000000e-01 1.441863097000000e-02 -1.217874953000000e-01
 142 4 337510 9.089304230000000e-04 6.411024658000000e-04 0.000000000000000e+00 2.376916668000000e-04 1.944962373000000e-03 2.434681067000000e-03 -9.990000000000000e+02 7.377049409999999e-01 1.441618840000000e-02 -1.218618232000000e-01
 143 4 337510 8.823172138000000e-04 5.475284713000000e-04 0.000000000000000e+00 2.529589478000000e-04 1.845085515000000e-03 2.333565369000000e-03 -9.990000000000000e+02 7.382027075000001e-01 1.441442247000000e-02 -1.219240519000000e-01
 144 4 337510 8.799917350000000e-04 3.837526501000000e-04 0.000000000000000e+00 2.260952557000000e-04 1.768462913000000e-03 2.269204540000000e-03 -9.990000000000000e+02 7.388173118000000e-01 1.441252727000000e-02 -1.220015942000000e-01
 145 4 337510 9.283005422000000e-04 3.929538702000000e-04 0.000000000000000e+00 2.447210879000000e-04 1.808529858000000e-03 2.204143239000000e-03 -9.990000000000000e+02 7.395849785000000e-01 1.441272099000000e-02 -1.221036217000000e-01
 146 4 337510 1.212140700000000e-03 2.133549253000000e-04 0.000000000000000e+00 2.387964270000000e-04 2.242338955000000e-03 2.242240250000000e-03 -9.990000000000000e+02 7.405459272000000e-01 1.441338646000000e-02 -1.222345672000000e-01
 147 4 337510 1.555530148000000e-03 2.939698106000000e-04 0.000000000000000e+00 2.982087537000000e-04 2.888223688000000e-03 2.308468112000000e-03 -9.990000000000000e+02 7.414057189000000e-01 1.441280444000000e-02 -1.223503117000000e-01
 148 4 337510 1.699912810000000e-03 3.771005970000000e-04 0.000000000000000e+00 3.212237665000000e-04 3.153788852000000e-03 2.335623208000000e-03 -9.990000000000000e+02 7.423413155000000e-01 1.441166155000000e-02 -1.224745798000000e-01
 149 4 337510 1.781842394000000e-03 4.112380264000000e-04 0.000000000000000e+00 3.418179816000000e-04 3.273273888000000e-03 2.351207826000000e-03 -9.990000000000000e+02 7.434827596000000e-01 1.440929242000000e-02 -1.226220485000000e-01
 150 4 337510 1.717952862000000e-03 5.631945967000000e-04 0.000000000000000e+00 3.645966057000000e-04 3.195391072000000e-03 2.336812272000000e-03 -9.990000000000000e+02 7.441603785999999e-01 1.440641278000000e-02 -1.227070887000000e-01
 151 4 337510 1.062640204000000e-03 6.305217510000000e-04 0.000000000000000e+00 2.840333032000000e-04 2.096165342000000e-03 2.116503363000000e-03 -9.990000000000000e+02 7.448075342000000e-01 1.440404447000000e-02 -1.227891512000000e-01
 152 4 337510 8.460926371000000e-04 6.102972080000000e-04 0.000000000000000e+00 2.511282771000000e-04 1.797128790000000e-03 1.969410876000000e-03 -9.990000000000000e+02 7.454079112999999e-01 1.440221637000000e-02 -1.228661487000000e-01
 153 4 337510 8.709946977000000e-04 5.251059523000000e-04 0.000000000000000e+00 2.454034351000000e-04 1.833872666000000e-03 1.875079874000000e-03 -9.990000000000000e+02 7.458711268000000e-01 1.440109164000000e-02 -1.229262952000000e-01
 154 4 337510 8.753135699000000e-04 3.352015248000000e-04 0.000000000000000e+00 2.198651794000000e-04 1.745894900000000e-03 1.822149412000000e-03 -9.990000000000000e+02 7.464228597000000e-01 1.440005121000000e-02 -1.229987885000000e-01
 155 4 337510 9.021804775000000e-04 3.456732510000000e-04 0.000000000000000e+00 2.504857645000000e-04 1.727885444000000e-03 1.770883571000000e-03 -9.990000000000000e+02 7.471111818000000e-01 1.440101612000000e-02 -1.230939598000000e-01
 156 4 337510 1.160888002000000e-03 2.183552711000000e-04 0.000000000000000e+00 2.352161477000000e-04 2.137800409000000e-03 1.800902875000000e-03 -9.990000000000000e+02 7.479726813000001e-01 1.440292371000000e-02 -1.232162878000000e-01
 157 4 337510 1.462275315000000e-03 2.787411703000000e-04 0.000000000000000e+00 2.776864575000000e-04 2.709727100000000e-03 1.851445836000000e-03 -9.990000000000000e+02 7.487508443000001e-01 1.440410671000000e-02 -1.233260613000000e-01
 158 4 337510 1.640275188000000e-03 3.326726813000000e-04 0.000000000000000e+00 2.987576902000000e-04 3.045903466000000e-03 1.871664778000000e-03 -9.990000000000000e+02 7.495872278000000e-01 1.440516559000000e-02 -1.234427360000000e-01
 159 4 337510 1.786540087000000e-03 3.647937326000000e-04 0.000000000000000e+00 3.207237672000000e-04 3.276771990000000e-03 1.882811192000000e-03 -9.990000000000000e+02 7.506047801000000e-01 1.440608812000000e-02 -1.235815693000000e-01
 160 4 337510 1.781914563000000e-03 4.872967412000000e-04 0.000000000000000e+00 3.667909320000000e-04 3.292693305000000e-03 1.871078662000000e-03 -9.990000000000000e+02 7.512920512000000e-01 1.440549939000000e-02 -1.236732376000000e-01
 161 4 337510 1.097812182000000e-03 7.601932098000000e-04 0.000000000000000e+00 2.809273570000000e-04 2.221359074000000e-03 1.671833372000000e-03 -9.990000000000000e+02 7.519097776000000e-01 1.440539917000000e-02 -1.237564133000000e-01
 162 4 337510 8.589235064000000e-04 6.183541282000000e-04 0.000000000000000e+00 2.350505448000000e-04 1.829015743000000e-03 1.554041727000000e-03 -9.990000000000000e+02 7.523529284000000e-01 1.440558648000000e-02 -1.238166469000000e-01
 163 4 337510 7.945698214000000e-04 3.975777988000000e-04 0.000000000000000e+00 1.996294710000000e-04 1.633080284000000e-03 1.496132140000000e-03 -9.990000000000000e+02 7.527652845000000e-01 1.440595629000000e-02 -1.238732072000000e-01
 164 4 337510 7.750856997000000e-04 2.739062648000000e-04 0.000000000000000e+00 1.973166260000000e-04 1.515274749000000e-03 1.453669617000000e-03 -9.990000000000000e+02 7.532527337000000e-01 1.440663530000000e-02 -1.239407672000000e-01
 165 4 337510 8.095402418000000e-04 2.810020141000000e-04 0.000000000000000e+00 2.169885300000000e-04 1.535506434000000e-03 1.413073891000000e-03 -9.990000000000000e+02 7.538619825000000e-01 1.440909467000000e-02 -1.240286386000000e-01
 166 4 337510 1.055228380000000e-03 2.075403586000000e-04 0.000000000000000e+00 2.065260535000000e-04 1.939769210000000e-03 1.438751901000000e-03 -9.990000000000000e+02 7.546206343000000e-01 1.441214874000000e-02 -1.241397538000000e-01
 167 4 337510 1.351145905000000e-03 2.645881005000000e-04 0.000000000000000e+00 2.496098366000000e-04 2.493599748000000e-03 1.482538332000000e-03 -9.990000000000000e+02 7.553101060000000e-01 1.441426553000000e-02 -1.242400911000000e-01
 168 4 337510 1.535007297000000e-03 3.040698027000000e-04 0.000000000000000e+00 2.839463740000000e-04 2.842583594000000e-03 1.502196955000000e-03 -9.990000000000000e+02 7.560462318000000e-01 1.441634542000000e-02 -1.243462553000000e-01
 169 4 337510 1.709963397000000e-03 3.224393253000000e-04 0.000000000000000e+00 3.171549343000000e-04 3.132098891000000e-03 1.514512260000000e-03 -9.990000000000000e+02 7.569451668000000e-01 1.441864289000000e-02 -1.244736364000000e-01
 170 4 337510 1.757519118000000e-03 4.202558434000000e-04 0.000000000000000e+00 3.593451377000000e-04 3.229007860000000e-03 1.509130094000000e-03 -9.990000000000000e+02 7.575735735000000e-01 1.441934878000000e-02 -1.245611270000000e-01
 171 4 337510 1.081978355000000e-03 6.628853242000000e-04 0.000000000000000e+00 2.983159852000000e-04 2.135031958000000e-03 1.342583839000000e-03 -9.990000000000000e+02 7.580445684000000e-01 1.442032790000000e-02 -1.246274917000000e-01
 172 4 337510 7.784560447000000e-04 4.621082447000000e-04 0.000000000000000e+00 2.207350576000000e-04 1.575796878000000e-03 1.261869797000000e-03 -9.990000000000000e+02 7.584620119000000e-01 1.442155251000000e-02 -1.246870466000000e-01
 173 4 337510 6.658546959000000e-04 2.963803831000000e-04 0.000000000000000e+00 1.731901618000000e-04 1.333997765000000e-03 1.210208986000000e-03 -9.990000000000000e+02 7.588407953000000e-01 1.442297511000000e-02 -1.247417839000000e-01
 174 4 337510 6.671091775000000e-04 2.161165346000000e-04 0.000000000000000e+00 1.669582785000000e-04 1.295459871000000e-03 1.174805799000000e-03 -9.990000000000000e+02 7.592758173000000e-01 1.442494147000000e-02 -1.248054567000000e-01
 175 4 337510 7.301539589999999e-04 2.154653857000000e-04 0.000000000000000e+00 1.982638461000000e-04 1.379231033000000e-03 1.142853587000000e-03 -9.990000000000000e+02 7.598200271000000e-01 1.442884400000000e-02 -1.248880017000000e-01
 176 4 337510 9.726095695000000e-04 1.941558957000000e-04 0.000000000000000e+00 1.961116305000000e-04 1.796307280000000e-03 1.166755023000000e-03 -9.990000000000000e+02 7.604966876000000e-01 1.443358284000000e-02 -1.249915935000000e-01
 177 4 337510 1.280831101000000e-03 2.470450130000000e-04 0.000000000000000e+00 2.388837690000000e-04 2.363574403000000e-03 1.206725616000000e-03 -9.990000000000000e+02 7.611156280000000e-01 1.443722669000000e-02 -1.250854659000000e-01
 178 4 337510 1.477545091000000e-03 2.858690007000000e-04 0.000000000000000e+00 2.631675210000000e-04 2.721518225000000e-03 1.226744792000000e-03 -9.990000000000000e+02 7.617707626000000e-01 1.444087133000000e-02 -1.251839095000000e-01
 179 4 337510 1.638584452000000e-03 3.118684424000000e-04 0.000000000000000e+00 2.866140548000000e-04 3.000026844000000e-03 1.240717085000000e-03 -9.990000000000000e+02 7.625691003000000e-01 1.444497740000000e-02 -1.253017056000000e-01
 180 4 337510 1.716838601000000e-03 3.804688216000000e-04 0.000000000000000e+00 3.440841486000000e-04 3.164755573000000e-03 1.241006616000000e-03 -9.990000000000000e+02 7.631468816000000e-01 1.444697979000000e-02 -1.253851343000000e-01
 181 4 337510 1.074690150000000e-03 6.878675588999999e-04 0.000000000000000e+00 3.302643922000000e-04 2.138391982000000e-03 1.099677941000000e-03 -9.990000000000000e+02 7.637216143000000e-01 1.444933720000000e-02 -1.254686146000000e-01
 182 4 337510 8.350942903000000e-04 5.288112050000000e-04 0.000000000000000e+00 2.594148460000000e-04 1.736736163000000e-03 1.013834638000000e-03 -9.990000000000000e+02 7.640845717000000e-01 1.445110909000000e-02 -1.255217620000000e-01
 183 4 337510 7.328272664000000e-04 3.426616257000000e-04 0.000000000000000e+00 1.982753901000000e-04 1.459520711000000e-03 9.807300832999999e-04 -9.990000000000000e+02 7.644199450000000e-01 1.445293819000000e-02 -1.255712684000000e-01
 184 4 337510 6.834586250000000e-04 2.248379553000000e-04 0.000000000000000e+00 1.713184276000000e-04 1.307838253000000e-03 9.569135894000000e-04 -9.990000000000000e+02 7.647964470000000e-01 1.445521152000000e-02 -1.256273790000000e-01
 185 4 337510 6.801557972000000e-04 1.766850979000000e-04 0.000000000000000e+00 1.717323551000000e-04 1.275591359000000e-03 9.353890097000000e-04 -9.990000000000000e+02 7.652692507000000e-01 1.445926124000000e-02 -1.257004039000000e-01
 186 4 337510 8.777054121000000e-04 1.947959748000000e-04 0.000000000000000e+00 1.758504766000000e-04 1.624142561000000e-03 9.586423230000000e-04 -9.990000000000000e+02 7.658610320000000e-01 1.446438830000000e-02 -1.257933697000000e-01
 187 4 337510 1.182014416000000e-03 2.354817699000000e-04 0.000000000000000e+00 2.214373159000000e-04 2.194576402000000e-03 9.954055431999999e-04 -9.990000000000000e+02 7.665915639999999e-01 1.447007905000000e-02 -1.259076772000000e-01
 188 4 337510 1.528151252000000e-03 3.188241936000000e-04 0.000000000000000e+00 2.964457391000000e-04 2.844974488000000e-03 1.022386040000000e-03 -9.990000000000000e+02 7.672146951000000e-01 1.447452919000000e-02 -1.260030315000000e-01
 189 4 337510 1.653595881000000e-03 3.589087185000000e-04 0.000000000000000e+00 3.165525768000000e-04 3.065567195000000e-03 1.027049805000000e-03 -9.990000000000000e+02 7.679118717000000e-01 1.447949287000000e-02 -1.261087880000000e-01
 190 4 337510 1.744073607000000e-03 3.781248008000000e-04 0.000000000000000e+00 3.499465777000000e-04 3.195016385000000e-03 1.027155543000000e-03 -9.990000000000000e+02 7.683649578000000e-01 1.448216743000000e-02 -1.261765000000000e-01
 191 4 337510 1.107329978000000e-03 5.606884063000000e-04 0.000000000000000e+00 2.964311085000000e-04 2.101354080000000e-03 9.189830526000000e-04 -9.990000000000000e+02 7.687641251000000e-01 1.448470572000000e-02 -1.262363477000000e-01
 192 4 337510 7.714121160000000e-04 4.140988623000000e-04 0.000000000000000e+00 2.177469974000000e-04 1.515927144000000e-03 8.559304112000000e-04 -9.990000000000000e+02 7.691282456000000e-01 1.448717018000000e-02 -1.262911841000000e-01
 193 4 337510 6.305147782000000e-04 2.412599140000000e-04 0.000000000000000e+00 1.647141639000000e-04 1.230106629000000e-03 8.171645775000000e-04 -9.990000000000000e+02 7.694401155000000e-01 1.448939610000000e-02 -1.263384021000000e-01
 194 4 337510 6.060536478000000e-04 1.687011476000000e-04 0.000000000000000e+00 1.477758442000000e-04 1.146864496000000e-03 7.938090651000000e-04 -9.990000000000000e+02 7.697744741000000e-01 1.449188733000000e-02 -1.263893264000000e-01
 195 4 337510 6.308980901000000e-04 1.569186741000000e-04 0.000000000000000e+00 1.415054761000000e-04 1.167949030000000e-03 7.749211088000000e-04 -9.990000000000000e+02 7.701897944000000e-01 1.449579683000000e-02 -1.264542722000000e-01
 196 4 337510 8.174106095000000e-04 1.819047236000000e-04 0.000000000000000e+00 1.463015477000000e-04 1.503478805000000e-03 7.944282491000000e-04 -9.990000000000000e+02 7.707039012000000e-01 1.450054423000000e-02 -1.265353295000000e-01
 197 4 337510 1.079016015000000e-03 2.258049624000000e-04 0.000000000000000e+00 1.830213683000000e-04 1.989623029000000e-03 8.251664446000001e-04 -9.990000000000000e+02 7.713342493999999e-01 1.450589205000000e-02 -1.266340438000000e-01
 198 4 337510 1.386049250000000e-03 2.560898232000000e-04 0.000000000000000e+00 2.544890697000000e-04 2.579488910000000e-03 8.478343141000000e-04 -9.990000000000000e+02 7.718820172999999e-01 1.451031227000000e-02 -1.267181521000000e-01
 199 4 337510 1.548157585000000e-03 3.018689701000000e-04 0.000000000000000e+00 2.983111835000000e-04 2.870601808000000e-03 8.522121855000000e-04 -9.990000000000000e+02 7.724737181000000e-01 1.451509576000000e-02 -1.268082221000000e-01
 200 4 337510 1.654120055000000e-03 3.413436492000000e-04 0.000000000000000e+00 3.278893977000000e-04 3.021421839000000e-03 8.524250084000000e-04 -9.990000000000000e+02 7.728940556000000e-01 1.451792412000000e-02 -1.268711730000000e-01
 201 4 337510 1.032234203000000e-03 4.973444470000000e-04 0.000000000000000e+00 2.682872122000000e-04 1.969691823000000e-03 7.533324910000000e-04 -9.990000000000000e+02 7.732408258000000e-01 1.452039776000000e-02 -1.269234124000000e-01
 202 4 337510 7.300178481000000e-04 3.571607720000000e-04 0.000000000000000e+00 2.024507480000000e-04 1.428514162000000e-03 7.028616523000000e-04 -9.990000000000000e+02 7.735528766000001e-01 1.452278601000000e-02 -1.269708766000000e-01
 203 4 337510 6.090451739000000e-04 2.180159080000000e-04 0.000000000000000e+00 1.630040325000000e-04 1.177398385000000e-03 6.725885128000000e-04 -9.990000000000000e+02 7.739106940000000e-01 1.452572486000000e-02 -1.270259242000000e-01
 204 4 337510 5.871595852000000e-04 1.907112553000000e-04 0.000000000000000e+00 1.589725046000000e-04 1.103118675000000e-03 6.482940464000001e-04 -9.990000000000000e+02 7.742094555000000e-01 1.452850456000000e-02 -1.270730656000000e-01
 205 4 337510 5.506112818000000e-04 1.774751726000000e-04 0.000000000000000e+00 1.459440030000000e-04 1.036382844000000e-03 6.353306768000000e-04 -9.990000000000000e+02 7.745661082999999e-01 1.453244393000000e-02 -1.271304866000000e-01
 206 4 337510 7.060952181000000e-04 1.619177812000000e-04 0.000000000000000e+00 1.409666262000000e-04 1.297003242000000e-03 6.515476069000000e-04 -9.990000000000000e+02 7.750078955000000e-01 1.453722610000000e-02 -1.272017735000000e-01
 207 4 337510 9.315023392999999e-04 2.133038903000000e-04 0.000000000000000e+00 1.706632901000000e-04 1.718470845000000e-03 6.770428380000000e-04 -9.990000000000000e+02 7.755502104000001e-01 1.454270132000000e-02 -1.272881556000000e-01
 208 4 337510 1.217842488000000e-03 2.365748683000000e-04 0.000000000000000e+00 2.316760842000000e-04 2.269796037000000e-03 6.961333133000000e-04 -9.990000000000000e+02 7.760357365000000e-01 1.454738110000000e-02 -1.273639218000000e-01
 209 4 337510 1.406532113000000e-03 2.773962728000000e-04 0.000000000000000e+00 2.765875682000000e-04 2.610745174000000e-03 7.003507342000000e-04 -9.990000000000000e+02 7.765479603000000e-01 1.455226950000000e-02 -1.274431780000000e-01
 210 4 337510 1.558759582000000e-03 3.040471225000000e-04 0.000000000000000e+00 2.985087620000000e-04 2.852397825000000e-03 7.008691783000000e-04 -9.990000000000000e+02 7.769958934000000e-01 1.455594709000000e-02 -1.275115074000000e-01
 211 4 337510 9.626123475000000e-04 5.972701248000000e-04 0.000000000000000e+00 2.758618698000000e-04 1.890292605000000e-03 6.027135284000000e-04 -9.990000000000000e+02 7.773216458000000e-01 1.455866449000000e-02 -1.275610029000000e-01
 212 4 337510 6.883451341000000e-04 3.407799756000000e-04 0.000000000000000e+00 1.926896675000000e-04 1.339508330000000e-03 5.646155702000000e-04 -9.990000000000000e+02 7.776012952000000e-01 1.456105378000000e-02 -1.276035774000000e-01
 213 4 337510 5.551693093000000e-04 1.899961461000000e-04 0.000000000000000e+00 1.444675489000000e-04 1.057010398000000e-03 5.432174697000000e-04 -9.990000000000000e+02 7.779007899000000e-01 1.456370417000000e-02 -1.276494669000000e-01
 214 4 337510 5.063090855000000e-04 1.311625314000000e-04 0.000000000000000e+00 1.179501001000000e-04 9.492535084000000e-04 5.267675949000000e-04 -9.990000000000000e+02 7.781823888000000e-01 1.456640556000000e-02 -1.276935743000000e-01
 215 4 337510 4.902592424000000e-04 1.250422606000000e-04 0.000000000000000e+00 1.089274738000000e-04 9.256473796000000e-04 5.159916296000000e-04 -9.990000000000000e+02 7.784809385000000e-01 1.456977609000000e-02 -1.277414582000000e-01
 216 4 337510 6.375050130000000e-04 1.308490660000000e-04 0.000000000000000e+00 1.090714444000000e-04 1.179801311000000e-03 5.297504665000000e-04 -9.990000000000000e+02 7.788504258000000e-01 1.457380823000000e-02 -1.278009391000000e-01
 217 4 337510 8.728247700000000e-04 1.695795203000000e-04 0.000000000000000e+00 1.339916795000000e-04 1.612931059000000e-03 5.510988814000001e-04 -9.990000000000000e+02 7.793031950000000e-01 1.457846193000000e-02 -1.278730349000000e-01
 218 4 337510 1.150485110000000e-03 1.926549043000000e-04 0.000000000000000e+00 1.842053041000000e-04 2.120940136000000e-03 5.674066737000000e-04 -9.990000000000000e+02 7.798490221000000e-01 1.458390760000000e-02 -1.279581634000000e-01
 219 4 337510 1.359496433000000e-03 2.799414720000000e-04 0.000000000000000e+00 2.597632377000000e-04 2.505740284000000e-03 5.735789680999999e-04 -9.990000000000000e+02 7.804291765000000e-01 1.458960603000000e-02 -1.280474596000000e-01
 220 4 337510 1.404466930000000e-03 3.735214026000000e-04 0.000000000000000e+00 2.902449071000000e-04 2.614634540000000e-03 5.697244284000000e-04 -9.990000000000000e+02 7.807908470000000e-01 1.459271467000000e-02 -1.281025000000000e-01
 221 4 337510 8.988449700000000e-04 4.732109975000000e-04 0.000000000000000e+00 2.330219853000000e-04 1.768527389000000e-03 4.871296786000000e-04 -9.990000000000000e+02 7.810746812000000e-01 1.459526263000000e-02 -1.281458594000000e-01
 222 4 337510 6.362650699000000e-04 2.773303602000000e-04 0.000000000000000e+00 1.778017927000000e-04 1.233004823000000e-03 4.534353356000000e-04 -9.990000000000000e+02 7.813882950000000e-01 1.459819631000000e-02 -1.281941509000000e-01
 223 4 337510 5.085113775000000e-04 1.810583350000000e-04 0.000000000000000e+00 1.394835291000000e-04 9.644195746000000e-04 4.308564581000000e-04 -9.990000000000000e+02 7.816555538000000e-01 1.460094570000000e-02 -1.282363491000000e-01
 224 4 337510 4.591906986000000e-04 1.424219438000000e-04 0.000000000000000e+00 1.125833913000000e-04 8.773243521000001e-04 4.202368158000000e-04 -9.990000000000000e+02 7.819671041000000e-01 1.460428070000000e-02 -1.282860631000000e-01
 225 4 337510 4.418200629000000e-04 1.245347748000000e-04 0.000000000000000e+00 1.047215865000000e-04 8.377998265000000e-04 4.094162785000000e-04 -9.990000000000000e+02 7.823511398000000e-01 1.460892274000000e-02 -1.283482998000000e-01
 226 4 337510 6.439201078000000e-04 1.285303734000000e-04 0.000000000000000e+00 1.119916444000000e-04 1.192550599000000e-03 4.269216300000000e-04 -9.990000000000000e+02 7.828182116000000e-01 1.461423437000000e-02 -1.284227175000000e-01
 227 4 337510 9.192033064000000e-04 1.743340681000000e-04 0.000000000000000e+00 1.659217953000000e-04 1.709800208000000e-03 4.467850949000000e-04 -9.990000000000000e+02 7.832059895000000e-01 1.461838760000000e-02 -1.284830911000000e-01
 228 4 337510 1.074079426000000e-03 2.075913346000000e-04 0.000000000000000e+00 2.018138769000000e-04 1.996698740000000e-03 4.526581192000000e-04 -9.990000000000000e+02 7.836401703000000e-01 1.462291952000000e-02 -1.285500299000000e-01
 229 4 337510 1.215128730000000e-03 2.290874089000000e-04 0.000000000000000e+00 2.273601828000000e-04 2.245315374000000e-03 4.559918528000000e-04 -9.990000000000000e+02 7.841587472000000e-01 1.462802762000000e-02 -1.286291792000000e-01
 230 4 337510 1.292210223000000e-03 3.102042650000000e-04 0.000000000000000e+00 2.447771290000000e-04 2.403538588000000e-03 4.512219668000000e-04 -9.990000000000000e+02 7.845210959000000e-01 1.463132132000000e-02 -1.286844782000000e-01
 231 4 337510 7.962632155000000e-04 5.295886650000001e-04 0.000000000000000e+00 2.084090490000000e-04 1.600555414000000e-03 3.854911742000000e-04 -9.990000000000000e+02 7.848144521000000e-01 1.463409736000000e-02 -1.287293319000000e-01
 232 4 337510 5.685473102000000e-04 3.338142267000000e-04 0.000000000000000e+00 1.435090454000000e-04 1.163421935000000e-03 3.542347783000000e-04 -9.990000000000000e+02 7.850722959000001e-01 1.463662931000000e-02 -1.287689977000000e-01
 233 4 337510 4.477515044000000e-04 1.870610059000000e-04 0.000000000000000e+00 1.124353991000000e-04 8.965536128000000e-04 3.365164849000000e-04 -9.990000000000000e+02 7.852956925000000e-01 1.463890896000000e-02 -1.288036415000000e-01
 234 4 337510 3.990951157000000e-04 1.253347461000000e-04 0.000000000000000e+00 9.280183767000000e-05 7.690238822000000e-04 3.256076499000000e-04 -9.990000000000000e+02 7.855347465000000e-01 1.464143955000000e-02 -1.288410370000000e-01
 235 4 337510 3.805903488000000e-04 1.139321269000000e-04 0.000000000000000e+00 8.342523006000000e-05 7.099529797000000e-04 3.163805735000000e-04 -9.990000000000000e+02 7.858314711000000e-01 1.464501639000000e-02 -1.288884462000000e-01
 236 4 337510 5.507775599000000e-04 1.129370783000000e-04 0.000000000000000e+00 9.109486822000000e-05 1.010408002000000e-03 3.300337477000000e-04 -9.990000000000000e+02 7.861940257000000e-01 1.464918893000000e-02 -1.289459182000000e-01
 237 4 337510 7.531622669999999e-04 1.493417818000000e-04 0.000000000000000e+00 1.296758511000000e-04 1.382332257000000e-03 3.453817331000000e-04 -9.990000000000000e+02 7.865095922999999e-01 1.465265259000000e-02 -1.289949312000000e-01
 238 4 337510 8.726737563000000e-04 1.734647710000000e-04 0.000000000000000e+00 1.580873516000000e-04 1.611051307000000e-03 3.501786731000000e-04 -9.990000000000000e+02 7.868476714000000e-01 1.465626877000000e-02 -1.290468489000000e-01
 239 4 337510 9.961145813000001e-04 1.957134006000000e-04 0.000000000000000e+00 1.815819833000000e-04 1.842728947000000e-03 3.525090826000000e-04 -9.990000000000000e+02 7.872526237000000e-01 1.466034200000000e-02 -1.291082712000000e-01
 240 4 337510 1.112281637000000e-03 2.458026693000000e-04 0.000000000000000e+00 2.177792805000000e-04 2.068461492000000e-03 3.491829642000000e-04 -9.990000000000000e+02 7.875397502000000e-01 1.466293255000000e-02 -1.291515344000000e-01
 241 4 337510 7.050435230000000e-04 4.285760089000000e-04 0.000000000000000e+00 2.170885588000000e-04 1.377982504000000e-03 2.977276189000000e-04 -9.990000000000000e+02 7.877749998000000e-01 1.466505962000000e-02 -1.291868714000000e-01
 242 4 337510 4.999145986000000e-04 2.935168686000000e-04 0.000000000000000e+00 1.408289024000000e-04 9.896401779999999e-04 2.734633424000000e-04 -9.990000000000000e+02 7.879933507000000e-01 1.466708168000000e-02 -1.292198018000000e-01
 243 4 337510 3.740023226000000e-04 1.570963816000000e-04 0.000000000000000e+00 9.128008086000000e-05 7.277009252000000e-04 2.593154296000000e-04 -9.990000000000000e+02 7.882273423000000e-01 1.466933293000000e-02 -1.292553668000000e-01
 244 4 337510 3.122017808000000e-04 9.418518460000001e-05 0.000000000000000e+00 7.969355889999999e-05 5.935223556000000e-04 2.490650878000000e-04 -9.990000000000000e+02 7.884260982000000e-01 1.467140416000000e-02 -1.292861222000000e-01
 245 4 337510 2.952851013000000e-04 9.030981217000000e-05 0.000000000000000e+00 7.719564043000000e-05 5.630477413000000e-04 2.430034175000000e-04 -9.990000000000000e+02 7.886540685000000e-01 1.467404916000000e-02 -1.293218073000000e-01
 246 4 337510 4.355022505000000e-04 9.356456798000000e-05 0.000000000000000e+00 7.757762715000000e-05 8.074261261000000e-04 2.540344378000000e-04 -9.990000000000000e+02 7.889313640000000e-01 1.467707976000000e-02 -1.293646749000000e-01
 247 4 337510 6.385948719000000e-04 1.248404920000000e-04 0.000000000000000e+00 1.089044159000000e-04 1.180935049000000e-03 2.663567259000000e-04 -9.990000000000000e+02 7.892639953000000e-01 1.468057195000000e-02 -1.294153404000000e-01
 248 4 337510 8.229070806000000e-04 1.711614675000000e-04 0.000000000000000e+00 1.500342953000000e-04 1.516745613000000e-03 2.719488433000000e-04 -9.990000000000000e+02 7.895485951000000e-01 1.468344918000000e-02 -1.294581396000000e-01
 249 4 337510 8.938218948000000e-04 1.917440013000000e-04 0.000000000000000e+00 1.634825081000000e-04 1.643511624000000e-03 2.703703270000000e-04 -9.990000000000000e+02 7.898527171000000e-01 1.468646267000000e-02 -1.295036460000000e-01
 250 4 337510 9.467603126000000e-04 1.924129009000000e-04 0.000000000000000e+00 1.785862391000000e-04 1.733215930000000e-03 2.668003110000000e-04 -9.990000000000000e+02 7.900862506000000e-01 1.468863216000000e-02 -1.295385869000000e-01
 251 4 337510 5.736986987000000e-04 2.509073150000000e-04 0.000000000000000e+00 1.618131407000000e-04 1.087872588000000e-03 2.241950361000000e-04 -9.990000000000000e+02 7.902908876000000e-01 1.469057845000000e-02 -1.295691932000000e-01
 252 4 337510 3.858137216000000e-04 1.725779947000000e-04 0.000000000000000e+00 1.171061447000000e-04 7.405937783999999e-04 2.044649242000000e-04 -9.990000000000000e+02 7.905125654000000e-01 1.469277031000000e-02 -1.296025545000000e-01
 253 4 337510 2.814658624000000e-04 1.131840882000000e-04 0.000000000000000e+00 8.086735864999999e-05 5.383285795000000e-04 1.924258850000000e-04 -9.990000000000000e+02 7.906917637000000e-01 1.469468006000000e-02 -1.296299783000000e-01
 254 4 337510 2.424289198000000e-04 9.094282204000001e-05 0.000000000000000e+00 6.573365125000000e-05 4.664834126000000e-04 1.871199162000000e-04 -9.990000000000000e+02 7.909055384000000e-01 1.469701122000000e-02 -1.296628003000000e-01
 255 4 337510 2.202470768000000e-04 7.353125722999999e-05 0.000000000000000e+00 5.493015495000000e-05 4.229052955000000e-04 1.813917309000000e-04 -9.990000000000000e+02 7.910731508000000e-01 1.469900394000000e-02 -1.296887538000000e-01
 256 4 337510 3.143484895000000e-04 7.467234302000000e-05 0.000000000000000e+00 5.392132191000000e-05 5.822787126000000e-04 1.904381554000000e-04 -9.990000000000000e+02 7.912767929000000e-01 1.470124508000000e-02 -1.297197629000000e-01
 257 4 337510 4.615716582000000e-04 1.018917961000000e-04 0.000000000000000e+00 7.489536033000000e-05 8.535260566000000e-04 2.006453719000000e-04 -9.990000000000000e+02 7.915210997000000e-01 1.470378053000000e-02 -1.297563524000000e-01
 258 4 337510 6.016231257000000e-04 1.194065738000000e-04 0.000000000000000e+00 1.073900794000000e-04 1.109502718000000e-03 2.056689051000000e-04 -9.990000000000000e+02 7.918099030000000e-01 1.470658857000000e-02 -1.297989619000000e-01
 259 4 337510 6.867554563000000e-04 1.486990087000000e-04 0.000000000000000e+00 1.431001687000000e-04 1.264663947000000e-03 2.048216667000000e-04 -9.990000000000000e+02 7.920632625000000e-01 1.470893665000000e-02 -1.298361012000000e-01
 260 4 337510 6.995875641000000e-04 1.573587936000000e-04 0.000000000000000e+00 1.508076118000000e-04 1.287384441000000e-03 2.000801442000000e-04 -9.990000000000000e+02 7.922483698000000e-01 1.471052185000000e-02 -1.298630980000000e-01
 261 4 337510 4.164764203000000e-04 1.762651471000000e-04 0.000000000000000e+00 1.162638106000000e-04 7.952661003000000e-04 1.646765731000000e-04 -9.990000000000000e+02 7.924514078000000e-01 1.471236434000000e-02 -1.298928205000000e-01
 262 4 337510 2.556490890000000e-04 9.930387627000000e-05 0.000000000000000e+00 7.155191585000000e-05 4.934975487000000e-04 1.467732736000000e-04 -9.990000000000000e+02 7.926259405000000e-01 1.471408977000000e-02 -1.299187794000000e-01
 263 4 337510 2.056278441000000e-04 7.425750258000000e-05 0.000000000000000e+00 5.559830442000000e-05 3.977165897000000e-04 1.406705725000000e-04 -9.990000000000000e+02 7.928176808000000e-01 1.471603738000000e-02 -1.299474160000000e-01
 264 4 337510 1.777966954000000e-04 6.518807886000001e-05 0.000000000000000e+00 4.671505527000000e-05 3.409073939000000e-04 1.349977156000000e-04 -9.990000000000000e+02 7.929646956000000e-01 1.471758938000000e-02 -1.299695058000000e-01
 265 4 337510 1.645553745000000e-04 6.055238491000000e-05 0.000000000000000e+00 4.320247563000000e-05 3.155275449000000e-04 1.312383658000000e-04 -9.990000000000000e+02 7.931456655000000e-01 1.471963578000000e-02 -1.299968243000000e-01
 266 4 337510 2.797252320000000e-04 5.413104325000000e-05 0.000000000000000e+00 5.056582161000000e-05 5.148330260000000e-04 1.401975599000000e-04 -9.990000000000000e+02 7.933616064000000e-01 1.472189811000000e-02 -1.300288746000000e-01
 267 4 337510 4.054430343000000e-04 7.554358066000000e-05 0.000000000000000e+00 7.805178987000000e-05 7.459040642000000e-04 1.469357896000000e-04 -9.990000000000000e+02 7.936148566000000e-01 1.472443213000000e-02 -1.300660283000000e-01
 268 4 337510 4.811264273000000e-04 1.064728575000000e-04 0.000000000000000e+00 1.056198429000000e-04 8.933730401000000e-04 1.471581953000000e-04 -9.990000000000000e+02 7.938349198000000e-01 1.472658723000000e-02 -1.300981786000000e-01
 269 4 337510 4.991097931000000e-04 1.139859954000000e-04 0.000000000000000e+00 1.105683902000000e-04 9.293167479000000e-04 1.433899586000000e-04 -9.990000000000000e+02 7.940597878000000e-01 1.472879606000000e-02 -1.301310040000000e-01
 270 4 337510 5.105844784999999e-04 1.147235615000000e-04 0.000000000000000e+00 1.081551103000000e-04 9.424921497999999e-04 1.386585613000000e-04 -9.990000000000000e+02 7.942326202000000e-01 1.473049174000000e-02 -1.301564368000000e-01
 271 4 337510 2.942869266000000e-04 1.343998307000000e-04 0.000000000000000e+00 8.313445795999999e-05 5.701388993000000e-04 1.127242389000000e-04 -9.990000000000000e+02 7.943838102000000e-01 1.473206199000000e-02 -1.301788602000000e-01
 272 4 337510 1.902933608000000e-04 9.103246444000000e-05 0.000000000000000e+00 5.553013344000000e-05 3.755140312000000e-04 1.017856708000000e-04 -9.990000000000000e+02 7.945452805000000e-01 1.473381477000000e-02 -1.302030248000000e-01
 273 4 337510 1.329508646000000e-04 5.718963000000000e-05 0.000000000000000e+00 3.935527030000000e-05 2.598026783000000e-04 9.533761630000001e-05 -9.990000000000000e+02 7.946682922000000e-01 1.473518060000000e-02 -1.302215188000000e-01
 274 4 337510 1.162409520000000e-04 4.702732431000000e-05 0.000000000000000e+00 3.355711614000000e-05 2.269574720000000e-04 9.227733313000000e-05 -9.990000000000000e+02 7.947839437999999e-01 1.473644229000000e-02 -1.302388019000000e-01
 275 4 337510 1.036766116000000e-04 3.389400884000000e-05 0.000000000000000e+00 2.763087295000000e-05 1.986599535000000e-04 8.945346996000001e-05 -9.990000000000000e+02 7.949033244000000e-01 1.473778663000000e-02 -1.302566570000000e-01
 276 4 337510 1.763359436000000e-04 4.250975077000000e-05 0.000000000000000e+00 3.018767238000000e-05 3.260471232000000e-04 9.596057086000000e-05 -9.990000000000000e+02 7.950456638000000e-01 1.473920677000000e-02 -1.302774027000000e-01
 277 4 337510 2.624691813000000e-04 5.594227243000000e-05 0.000000000000000e+00 4.400998797000000e-05 4.844029400000000e-04 1.007291380000000e-04 -9.990000000000000e+02 7.952129869000000e-01 1.474073487000000e-02 -1.303013865000000e-01
 278 4 337510 3.213318710000000e-04 6.489633316000000e-05 0.000000000000000e+00 5.655966185000000e-05 5.932309341999999e-04 1.005953337000000e-04 -9.990000000000000e+02 7.954078618000000e-01 1.474244120000000e-02 -1.303292067000000e-01
 279 4 337510 3.457400908000000e-04 7.710252399000000e-05 0.000000000000000e+00 6.421879047000000e-05 6.403704119000000e-04 9.650333341000000e-05 -9.990000000000000e+02 7.956325117000000e-01 1.474443884000000e-02 -1.303614168000000e-01
 280 4 337510 3.444682201000000e-04 9.619951866999999e-05 0.000000000000000e+00 7.153358216000000e-05 6.425583847000000e-04 9.033207130999999e-05 -9.990000000000000e+02 7.957893841000000e-01 1.474594710000000e-02 -1.303843202000000e-01
 281 4 337510 2.001278659000000e-04 1.078754610000000e-04 0.000000000000000e+00 5.547637244000000e-05 3.954909977000000e-04 7.221702354000000e-05 -9.990000000000000e+02 7.959207547000000e-01 1.474729089000000e-02 -1.304036665000000e-01
 282 4 337510 1.314575816000000e-04 7.682652784000001e-05 0.000000000000000e+00 3.796994250000000e-05 2.679135124000000e-04 6.403095353000000e-05 -9.990000000000000e+02 7.960751837000000e-01 1.474890524000000e-02 -1.304264863000000e-01
 283 4 337510 9.086509168000000e-05 4.622680123000000e-05 0.000000000000000e+00 2.685428683000000e-05 1.871159263000000e-04 5.807649752000000e-05 -9.990000000000000e+02 7.961933109000000e-01 1.475013529000000e-02 -1.304439113000000e-01
 284 4 337510 6.877275706000000e-05 2.165680787000000e-05 0.000000000000000e+00 1.879449945000000e-05 1.335398314000000e-04 5.495639031000000e-05 -9.990000000000000e+02 7.962857951000000e-01 1.475105721000000e-02 -1.304574518000000e-01
 285 4 337510 6.425215176000000e-05 2.044280919000000e-05 0.000000000000000e+00 1.765385149000000e-05 1.246285327000000e-04 5.254461471000000e-05 -9.990000000000000e+02 7.963939248000000e-01 1.475213019000000e-02 -1.304732235000000e-01
 286 4 337510 1.310807838000000e-04 2.750775002000000e-05 0.000000000000000e+00 2.248144721000000e-05 2.433931422000000e-04 5.673286972000000e-05 -9.990000000000000e+02 7.965202504000000e-01 1.475326937000000e-02 -1.304913274000000e-01
 287 4 337510 1.901482438000000e-04 3.747492879000000e-05 0.000000000000000e+00 3.426864621000000e-05 3.523191220000000e-04 5.791748829000000e-05 -9.990000000000000e+02 7.966655558000000e-01 1.475452881000000e-02 -1.305120528000000e-01
 288 4 337510 2.153533967000000e-04 4.788826476000000e-05 0.000000000000000e+00 4.204164507000000e-05 3.986223061000000e-04 5.562618325000000e-05 -9.990000000000000e+02 7.968302849000000e-01 1.475596154000000e-02 -1.305356218000000e-01
 289 4 337510 2.125289672000000e-04 5.844559340000000e-05 0.000000000000000e+00 4.430918492000000e-05 3.951020095000000e-04 5.163430648000000e-05 -9.990000000000000e+02 7.969671001000000e-01 1.475717920000000e-02 -1.305552808000000e-01
 290 4 337510 1.978776585000000e-04 5.443751699000000e-05 0.000000000000000e+00 4.066370313000000e-05 3.673291301000000e-04 4.789063087000000e-05 -9.990000000000000e+02 7.970726339999999e-01 1.475814502000000e-02 -1.305705684000000e-01
 291 4 337510 9.466199442000001e-05 4.710837144000000e-05 0.000000000000000e+00 2.576900367000000e-05 1.854909046000000e-04 3.591328258000000e-05 -9.990000000000000e+02 7.971775372000000e-01 1.475913568000000e-02 -1.305857944000000e-01
 292 4 337510 4.921287492000000e-05 2.519259418000000e-05 0.000000000000000e+00 1.464306624000000e-05 9.862851304000000e-05 3.091165285000000e-05 -9.990000000000000e+02 7.972518484000000e-01 1.475982316000000e-02 -1.305965280000000e-01
 293 4 337510 4.023794618000000e-05 1.923491754000000e-05 0.000000000000000e+00 1.182763373000000e-05 8.022758364000001e-05 2.881783217000000e-05 -9.990000000000000e+02 7.973205160000000e-01 1.476044362000000e-02 -1.306064001000000e-01
 294 4 337510 3.347057143000000e-05 1.297850783000000e-05 0.000000000000000e+00 9.335954357000000e-06 6.502576981000000e-05 2.690350283000000e-05 -9.990000000000000e+02 7.973904347000000e-01 1.476106249000000e-02 -1.306164151000000e-01
 295 4 337510 2.905074229000000e-05 8.763603605000000e-06 0.000000000000000e+00 7.559060703000000e-06 5.499595426000000e-05 2.497518298000000e-05 -9.990000000000000e+02 7.974703025000000e-01 1.476173609000000e-02 -1.306277399000000e-01
 296 4 337510 7.208206257000000e-05 1.530415993000000e-05 0.000000000000000e+00 1.268769447000000e-05 1.332549267000000e-04 2.695895525000000e-05 -9.990000000000000e+02 7.975604039999999e-01 1.476245966000000e-02 -1.306404391000000e-01
 297 4 337510 9.560185090000000e-05 1.935413774000000e-05 0.000000000000000e+00 1.838946275000000e-05 1.767762629000000e-04 2.658072867000000e-05 -9.990000000000000e+02 7.976602571000000e-01 1.476329694000000e-02 -1.306546328000000e-01
 298 4 337510 9.834122254999999e-05 2.136159212000000e-05 0.000000000000000e+00 2.060271508000000e-05 1.826259638000000e-04 2.463410752000000e-05 -9.990000000000000e+02 7.977681227000000e-01 1.476424038000000e-02 -1.306700733000000e-01
 299 4 337510 9.059031931000000e-05 2.212563750000000e-05 0.000000000000000e+00 2.030603012000000e-05 1.696044974000000e-04 2.201833542000000e-05 -9.990000000000000e+02 7.978805207000000e-01 1.476523063000000e-02 -1.306861729000000e-01
 300 4 337510 7.886339382000000e-05 2.282327995000000e-05 0.000000000000000e+00 1.882239916000000e-05 1.492817959000000e-04 1.878351896000000e-05 -9.990000000000000e+02 7.979627229000000e-01 1.476594994000000e-02 -1.306979372000000e-01
 301 4 337510 3.876472681000000e-05 2.056453127000000e-05 0.000000000000000e+00 1.220663289000000e-05 7.925006915999999e-05 1.276310541000000e-05 -9.990000000000000e+02 7.980424754000000e-01 1.476659960000000e-02 -1.307092382000000e-01
 302 4 337510 2.013307998000000e-05 1.298412634000000e-05 0.000000000000000e+00 6.543779852000000e-06 4.356840616000000e-05 9.555826223999999e-06 -9.990000000000000e+02 7.980970852000000e-01 1.476702389000000e-02 -1.307169045000000e-01
 303 4 337510 1.132676197000000e-05 5.431101874000000e-06 0.000000000000000e+00 3.347308803000000e-06 2.290264131000000e-05 7.968524720000000e-06 -9.990000000000000e+02 7.981329353000000e-01 1.476730370000000e-02 -1.307219157000000e-01
 304 4 337510 9.600523014000000e-06 4.341770878000000e-06 0.000000000000000e+00 2.764310532000000e-06 1.915925318000000e-05 6.979979097000000e-06 -9.990000000000000e+02 7.981746439000000e-01 1.476761442000000e-02 -1.307277281000000e-01
 305 4 337510 7.838676120000001e-06 3.209123374000000e-06 0.000000000000000e+00 2.176090132000000e-06 1.535300205000000e-05 5.884018747000000e-06 -9.990000000000000e+02 7.982039270000000e-01 1.476783007000000e-02 -1.307317940000000e-01
 306 4 337510 2.143618827000000e-05 4.197847467000000e-06 0.000000000000000e+00 3.470238508000000e-06 3.954619124000000e-05 6.344999164000000e-06 -9.990000000000000e+02 7.982354994000000e-01 1.476806784000000e-02 -1.307361941000000e-01
 307 4 337510 2.527374458000000e-05 4.757914894000000e-06 0.000000000000000e+00 4.331499482000000e-06 4.645677108000000e-05 6.002822312000000e-06 -9.990000000000000e+02 7.982682942000000e-01 1.476831903000000e-02 -1.307407773000000e-01
 308 4 337510 2.296391664000000e-05 4.358742206000000e-06 0.000000000000000e+00 4.161565638000000e-06 4.216737586000000e-05 5.231717645000000e-06 -9.990000000000000e+02 7.983008450000000e-01 1.476856888000000e-02 -1.307453242000000e-01
 309 4 337510 1.870002833000000e-05 3.622081272000000e-06 0.000000000000000e+00 3.547629899000000e-06 3.434737569000000e-05 4.263173213000000e-06 -9.990000000000000e+02 7.983314292000000e-01 1.476879996000000e-02 -1.307495893000000e-01
 310 4 337510 1.420190149000000e-05 2.823623205000000e-06 0.000000000000000e+00 2.794911307000000e-06 2.610675183000000e-05 3.229774837000000e-06 -9.990000000000000e+02 7.983588192000000e-01 1.476900948000000e-02 -1.307534325000000e-01
 311 4 337510 2.975347674000000e-06 1.625186004000000e-06 0.000000000000000e+00 9.596696032000000e-07 6.088059061000000e-06 1.637514893000000e-06 -9.990000000000000e+02 7.983815844000000e-01 1.476917804000000e-02 -1.307566030000000e-01
 312 4 337510 1.663770179000000e-06 9.171024466000000e-07 0.000000000000000e+00 5.319967046000000e-07 3.443239061000000e-06 1.043118030000000e-06 -9.990000000000000e+02 7.983993584000000e-01 1.476930472000000e-02 -1.307590890000000e-01
 313 4 337510 1.012920026000000e-06 5.531078809000000e-07 0.000000000000000e+00 3.241477572000000e-07 2.090115579000000e-06 6.434024119000001e-07 -9.990000000000000e+02 7.984097774000000e-01 1.476938632000000e-02 -1.307605728000000e-01
 314 4 337510 6.100766930000000e-07 1.929079159000000e-07 0.000000000000000e+00 1.610639054000000e-07 1.154432951000000e-06 4.859233679000000e-07 -9.990000000000000e+02 7.984180596000000e-01 1.476945154000000e-02 -1.307617442000000e-01
 315 4 337510 3.880452227000000e-07 1.232304532000000e-07 0.000000000000000e+00 1.027803864000000e-07 7.335637819000000e-07 3.051967883000000e-07 -9.990000000000000e+02 7.984240029000000e-01 1.476949411000000e-02 -1.307625799000000e-01
 316 4 337510 9.980533672000001e-07 1.865141060000000e-07 0.000000000000000e+00 1.739619582000000e-07 1.831413205000000e-06 2.396106827000000e-07 -9.990000000000000e+02 7.984280620000000e-01 1.476952668000000e-02 -1.307631668000000e-01
 317 4 337510 6.129010408000000e-07 1.157633455000000e-07 0.000000000000000e+00 1.072064683000000e-07 1.123753672000000e-06 1.425333786000000e-07 -9.990000000000000e+02 7.984307073000000e-01 1.476955039000000e-02 -1.307635445000000e-01
 318 4 337510 3.204326393000000e-07 6.104513317000000e-08 0.000000000000000e+00 5.534647938000000e-08 5.875974587000000e-07 7.725251511000000e-08 -9.990000000000000e+02 7.984323194000000e-01 1.476956572000000e-02 -1.307637768000000e-01
 319 4 337510 1.555511285000000e-07 3.005583777000000e-08 0.000000000000000e+00 2.643648402000000e-08 2.853549820000000e-07 3.874368960000000e-08 -9.990000000000000e+02 7.984332427000000e-01 1.476957409000000e-02 -1.307639119000000e-01
 320 4 337510 7.095436644000000e-08 1.407287244000000e-08 0.000000000000000e+00 1.195314354000000e-08 1.302557227000000e-07 1.843917031000000e-08 -9.990000000000000e+02 7.984337539000000e-01 1.476957984000000e-02 -1.307639888000000e-01
 321 4 337510 6.490679527000000e-09 1.618140263000000e-09 0.000000000000000e+00 1.625594926000000e-09 1.195617611000000e-08 6.316767147000000e-09 -9.990000000000000e+02 7.984340141000000e-01 1.476958331000000e-02 -1.307640278000000e-01
 322 4 337510 2.474389884000000e-09 5.632742803000000e-10 0.000000000000000e+00 7.164549638000000e-10 4.554403184000000e-09 2.769322897000000e-09 -9.990000000000000e+02 7.984341369000000e-01 1.476958467000000e-02 -1.307640463000000e-01
 323 4 337510 9.449765752000000e-10 2.125335074000000e-10 0.000000000000000e+00 3.381257389000000e-10 1.740682330000000e-09 1.184625118000000e-09 -9.990000000000000e+02 7.984341913000000e-01 1.476958530000000e-02 -1.307640546000000e-01
 324 4 337510 3.382144236000000e-10 8.083481050000000e-11 0.000000000000000e+00 1.638411332000000e-10 6.242979364000000e-10 5.251163157000000e-10 -9.990000000000000e+02 7.984342142000000e-01 1.476958561000000e-02 -1.307640581000000e-01
 325 4 337510 1.139509977000000e-10 3.124832247000000e-11 0.000000000000000e+00 7.887021941000000e-11 2.113554946000000e-10 2.439416772000000e-10 -9.990000000000000e+02 7.984342238000000e-01 1.476958573000000e-02 -1.307640596000000e-01
 326 4 337510 1.771504420000000e-10 3.821658594000000e-11 0.000000000000000e+00 7.291556058000000e-11 3.257901990000000e-10 1.915542580000000e-10 -9.990000000000000e+02 7.984342277000001e-01 1.476958579000000e-02 -1.307640602000000e-01
 327 4 337510 5.762642432000000e-11 1.628950271000000e-11 0.000000000000000e+00 5.923230981999999e-11 1.062072876000000e-10 1.569255527000000e-10 -9.990000000000000e+02 7.984342293000000e-01 1.476958581000000e-02 -1.307640605000000e-01
 328 4 337510 1.955355653000000e-11 1.012176761000000e-11 0.000000000000000e+00 4.944601626000000e-11 3.642923461000000e-11 1.281280648000000e-10 -9.990000000000000e+02 7.984342299000000e-01 1.476958582000000e-02 -1.307640606000000e-01
 329 4 337510 6.892392071000000e-12 7.278258649999999e-12 0.000000000000000e+00 3.889297391000000e-11 1.352829485000000e-11 1.002727349000000e-10 -9.990000000000000e+02 7.984342302000000e-01 1.476958583000000e-02 -1.307640606000000e-01
 330 4 337510 3.602444498000000e-12 5.402979926000000e-12 0.000000000000000e+00 2.691288845000000e-11 7.889063200000000e-12 7.549303558000000e-11 -9.990000000000000e+02 7.984342303999999e-01 1.476958583000000e-02 -1.307640606000000e-01
 331 4 337510 2.173065981000000e-12 2.220093628000000e-12 0.000000000000000e+00 6.067493611000000e-12 5.850599597000000e-12 2.400603062000000e-11 -9.990000000000000e+02 7.984342303999999e-01 1.476958583000000e-02 -1.307640607000000e-01
 332 4 337510 2.079761587000000e-12 1.643095318000000e-12 0.000000000000000e+00 1.755723702000000e-12 5.771475556000000e-12 5.740669894000000e-12 -9.990000000000000e+02 7.984342303999999e-01 1.476958583000000e-02 -1.307640607000000e-01
 333 4 337510 2.067936762000000e-12 1.571389974000000e-12 0.000000000000000e+00 4.211023716000000e-13 5.751674362000000e-12 9.060238355000000e-13 -9.990000000000000e+02 7.984342303999999e-01 1.476958583000000e-02 -1.307640607000000e-01
 334 4 337510 2.067937296000000e-12 1.571407836000000e-12 0.000000000000000e+00 4.211023688000000e-13 5.751676274000000e-12 9.060238355000000e-13 -9.990000000000000e+02 7.984342303999999e-01 1.476958583000000e-02 -1.307640607000000e-01
 335 4 337510 2.071352116000000e-12 1.576762102000000e-12 0.000000000000000e+00 3.484526873000000e-13 5.747960382000000e-12 6.176245844000000e-13 -9.990000000000000e+02 7.984342303999999e-01 1.476958583000000e-02 -1.307640607000000e-01
 336 4 337510 2.075056140000000e-12 1.579658657000000e-12 0.000000000000000e+00 3.484527400000000e-13 5.766959344000000e-12 6.176232027000000e-13 -9.990000000000000e+02 7.984342303999999e-01 1.476958583000000e-02 -1.307640607000000e-01
 337 4 337510 2.198097589000000e-12 1.695639712000000e-12 0.000000000000000e+00 3.484267178000000e-13 6.162303548000000e-12 6.176432386000000e-13 -9.990000000000000e+02 7.984342303999999e-01 1.476958583000000e-02 -1.307640607000000e-01
