#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 1.36 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.236655621000001e-02 1.435011417000000e+00 0.000000000000000e+00 6.982462465000000e-02 2.384320959000000e-01 9.121854235999999e-03 -9.990000000000000e+02 2.669556554000000e-02 3.382504417000000e-01 -1.534079703000000e-02
 2 2 122630 7.083705154000000e-02 1.233804265000000e+00 0.000000000000000e+00 5.585926934000000e-02 2.213817888000000e-01 7.190486164000000e-03 -9.990000000000000e+02 4.754169555000000e-02 3.382950837000000e-01 -2.846298759000000e-02
 3 2 122630 5.477658942000000e-02 1.066467626000000e+00 0.000000000000000e+00 4.519513869000000e-02 2.069870915000000e-01 5.711353431000000e-03 -9.990000000000000e+02 6.561187398000000e-02 3.406270772000000e-01 -3.978321784000000e-02
 4 2 122630 4.336898481000000e-02 9.249661845000000e-01 0.000000000000000e+00 3.723548462000000e-02 1.939800314000000e-01 4.559564020000000e-03 -9.990000000000000e+02 7.849339919999999e-02 3.427346202000000e-01 -4.781909449000000e-02
 5 2 122630 3.700729459000000e-02 8.241861123999999e-01 0.000000000000000e+00 3.236783598000000e-02 1.831216553000000e-01 3.818923853000000e-03 -9.990000000000000e+02 8.768277351000001e-02 3.520268390000000e-01 -5.354205834000000e-02
 6 2 122630 3.480332542000000e-02 7.988869055000000e-01 0.000000000000000e+00 3.121470262000000e-02 1.789564097000000e-01 3.629690044000000e-03 -9.990000000000000e+02 9.845620254000000e-02 3.630497652000000e-01 -6.023400137000000e-02
 7 2 122630 3.229276159000000e-02 7.685596876000000e-01 0.000000000000000e+00 2.993724328000000e-02 1.739402709000000e-01 3.413083768000000e-03 -9.990000000000000e+02 1.099882429000000e-01 3.749706243000000e-01 -6.737457572000000e-02
 8 2 122630 2.970688350000000e-02 7.349238019000000e-01 0.000000000000000e+00 2.863723302000000e-02 1.683253969000000e-01 3.183820856000000e-03 -9.990000000000000e+02 1.192329394000000e-01 3.845975970000000e-01 -7.308562892000001e-02
 9 2 122630 2.777707743000000e-02 7.071302731000000e-01 0.000000000000000e+00 2.766633850000000e-02 1.636432030000000e-01 2.994604582000000e-03 -9.990000000000000e+02 1.280864412000000e-01 3.938347977000000e-01 -7.853882417999999e-02
 10 2 122630 2.602785839000000e-02 6.791050642000001e-01 0.000000000000000e+00 2.673918765000000e-02 1.588620745000000e-01 2.799156028000000e-03 -9.990000000000000e+02 1.360596742000000e-01 3.900127106000000e-01 -8.341822915000000e-02
 11 2 122630 2.449364641000000e-02 5.846409844000000e-01 0.000000000000000e+00 2.397667983000000e-02 1.463002732000000e-01 2.242970876000000e-03 -9.990000000000000e+02 1.417134473000000e-01 3.854963059000000e-01 -8.687023282000000e-02
 12 2 122630 2.416445359000000e-02 5.092624380000000e-01 0.000000000000000e+00 2.220085085000000e-02 1.349627241000000e-01 1.867151130000000e-03 -9.990000000000000e+02 1.463792862000000e-01 3.784841992000000e-01 -8.970487065000000e-02
 13 2 122630 2.417805198000000e-02 4.304008949000000e-01 0.000000000000000e+00 2.067420119000000e-02 1.220194238000000e-01 1.517727992000000e-03 -9.990000000000000e+02 1.492800354000000e-01 3.683626204000000e-01 -9.145031263000000e-02
 14 2 122630 2.410563518000000e-02 3.517360423000000e-01 0.000000000000000e+00 1.944803284000000e-02 1.078067245000000e-01 1.196930834000000e-03 -9.990000000000000e+02 1.501567872000000e-01 3.593493831000000e-01 -9.196608953000000e-02
 15 2 122630 2.390489410000000e-02 2.976800596000000e-01 0.000000000000000e+00 1.883421372000000e-02 9.704203110000000e-02 9.867891447000001e-04 -9.990000000000000e+02 1.526997073000000e-01 3.621999197000000e-01 -9.350841519000000e-02
 16 2 122630 2.364522292000000e-02 2.875355507000000e-01 0.000000000000000e+00 1.876973001000000e-02 9.446692889000000e-02 9.476289369000000e-04 -9.990000000000000e+02 1.546896394000000e-01 3.643822836000000e-01 -9.471261668000000e-02
 17 2 122630 2.345033690000000e-02 2.787705096000000e-01 0.000000000000000e+00 1.873378090000000e-02 9.227971755000000e-02 9.138609847000000e-04 -9.990000000000000e+02 1.562317184000000e-01 3.660286378000000e-01 -9.564353385000000e-02
 18 2 122630 2.330259375000000e-02 2.712372639000000e-01 0.000000000000000e+00 1.871670669000000e-02 9.042709622000000e-02 8.848353820000000e-04 -9.990000000000000e+02 1.574160269000000e-01 3.672527718000000e-01 -9.635662944999999e-02
 19 2 122630 2.318929050000000e-02 2.648011635000000e-01 0.000000000000000e+00 1.871175987000000e-02 8.886349949000000e-02 8.600299053000000e-04 -9.990000000000000e+02 1.582690957000000e-01 3.681015578000000e-01 -9.686888996000000e-02
 20 2 122630 2.310540158000000e-02 2.596357679000000e-01 0.000000000000000e+00 1.871335247000000e-02 8.761917444000000e-02 8.401326085000000e-04 -9.990000000000000e+02 1.567870700000000e-01 3.602829431000000e-01 -9.594988054000000e-02
 21 2 122630 2.285261780000000e-02 2.325649441000000e-01 0.000000000000000e+00 1.852099882000000e-02 8.185822322000000e-02 7.369549118000000e-04 -9.990000000000000e+02 1.545699076000000e-01 3.507017897000000e-01 -9.458060192999999e-02
 22 2 122630 2.243239777000000e-02 2.032371259000000e-01 0.000000000000000e+00 1.832499022000000e-02 7.565220094000000e-02 6.301161163000000e-04 -9.990000000000000e+02 1.514636719000000e-01 3.392018819000000e-01 -9.266736560000000e-02
 23 2 122630 2.181255837000000e-02 1.724736655000000e-01 0.000000000000000e+00 1.811443827000000e-02 6.924755563000000e-02 5.243504637000000e-04 -9.990000000000000e+02 1.474071475000000e-01 3.257082303000000e-01 -9.017190410000001e-02
 24 2 122630 2.098421368000000e-02 1.414380362000000e-01 0.000000000000000e+00 1.786500292000000e-02 6.300012677000000e-02 4.223441592000000e-04 -9.990000000000000e+02 1.425150422000000e-01 3.108869274000000e-01 -8.717130272000000e-02
 25 2 122630 1.998817681000000e-02 1.115667485000000e-01 0.000000000000000e+00 1.754348286000000e-02 5.735046880000000e-02 3.275737378000000e-04 -9.990000000000000e+02 1.417241023000000e-01 3.089422865000000e-01 -8.666003591000000e-02
 26 2 122630 1.959818715000000e-02 1.039335695000000e-01 0.000000000000000e+00 1.768605576000000e-02 5.560491483000000e-02 3.043345079000000e-04 -9.990000000000000e+02 1.399205034000000e-01 3.050374976000000e-01 -8.552907743000000e-02
 27 2 122630 1.915276587000000e-02 9.523538821999999e-02 0.000000000000000e+00 1.786075560000000e-02 5.371662317000000e-02 2.781042059000000e-04 -9.990000000000000e+02 1.369093057000000e-01 2.985721157000000e-01 -8.366327314999999e-02
 28 2 122630 1.868545645000000e-02 8.554906826000000e-02 0.000000000000000e+00 1.810816091000000e-02 5.182086966000000e-02 2.491923463000000e-04 -9.990000000000000e+02 1.327610670000000e-01 2.892412097000000e-01 -8.111200045000000e-02
 29 2 122630 1.828992981000000e-02 7.507299937000000e-02 0.000000000000000e+00 1.852141655000000e-02 5.020200571000000e-02 2.182731310000000e-04 -9.990000000000000e+02 1.280119287000000e-01 2.774256278000000e-01 -7.821386597000000e-02
 30 2 122630 1.814449687000000e-02 6.416177889000001e-02 0.000000000000000e+00 1.927281639000000e-02 4.931431671000000e-02 1.864946445000000e-04 -9.990000000000000e+02 1.231433483000000e-01 2.554435072000000e-01 -7.538717994999999e-02
 31 2 122630 1.776334188000000e-02 3.581343144000000e-02 0.000000000000000e+00 1.938466725000000e-02 4.769590605000000e-02 1.065947999000000e-04 -9.990000000000000e+02 1.221290225000000e-01 2.415427903000000e-01 -7.492522695999999e-02
 32 2 122630 1.873467641000000e-02 2.310754071000000e-02 0.000000000000000e+00 2.079288501000000e-02 4.912637137000000e-02 7.588247636000001e-05 -9.990000000000000e+02 1.221546419000000e-01 2.296973972000000e-01 -7.518538632000001e-02
 33 2 122630 2.082724004000000e-02 1.965068740000000e-02 0.000000000000000e+00 2.287403524000000e-02 5.297955878000000e-02 7.104639601000000e-05 -9.990000000000000e+02 1.213817387000000e-01 2.149215258000000e-01 -7.537005114000001e-02
 34 2 122630 2.402217491000000e-02 2.041736515000000e-02 0.000000000000000e+00 2.548525504000000e-02 5.955028332000000e-02 7.691073155000000e-05 -9.990000000000000e+02 1.190184706000000e-01 1.944109471000000e-01 -7.554778822000000e-02
 35 2 122630 2.813474730000000e-02 2.284577189000000e-02 0.000000000000000e+00 2.875359230000000e-02 6.893173918000001e-02 8.940926866000001e-05 -9.990000000000000e+02 1.161903940000000e-01 1.711325158000000e-01 -7.612863944999999e-02
 36 2 122630 3.327362169000000e-02 2.674209273000000e-02 0.000000000000000e+00 3.353977310000000e-02 8.248479681000000e-02 1.084927210000000e-04 -9.990000000000000e+02 1.168064800000000e-01 1.467589212000000e-01 -7.780009725000001e-02
 37 2 122630 3.933268510000000e-02 3.184078857000000e-02 0.000000000000000e+00 3.950700071000000e-02 9.990853426000000e-02 1.323483161000000e-04 -9.990000000000000e+02 1.296734683000000e-01 1.293959593000000e-01 -8.276760404000000e-02
 38 2 122630 4.387105233000000e-02 3.546369626000000e-02 0.000000000000000e+00 4.424434925000000e-02 1.128663797000000e-01 1.505170177000000e-04 -9.990000000000000e+02 1.615767117000000e-01 1.233512061000000e-01 -9.313290250000000e-02
 39 2 122630 4.435899026000000e-02 3.478746786000000e-02 0.000000000000000e+00 4.414711786000000e-02 1.129977217000000e-01 1.508616407000000e-04 -9.990000000000000e+02 2.072590457000000e-01 1.244282400000000e-01 -1.066767705000000e-01
 40 2 122630 4.222820252000000e-02 3.521977364000000e-02 0.000000000000000e+00 3.976621467000000e-02 1.064724083000000e-01 1.330223111000000e-04 -9.990000000000000e+02 2.507691551000000e-01 1.246077787000000e-01 -1.161532115000000e-01
 41 2 122630 4.036133893000000e-02 4.059727994000000e-02 0.000000000000000e+00 3.494554069000000e-02 1.039384957000000e-01 1.092703143000000e-04 -9.990000000000000e+02 2.795792442000000e-01 1.209516661000000e-01 -1.164840594000000e-01
 42 2 122630 3.754492001000000e-02 4.269063617000000e-02 0.000000000000000e+00 3.169461389000000e-02 9.867966362000000e-02 9.224490178999999e-05 -9.990000000000000e+02 2.961364635000000e-01 1.155940626000000e-01 -1.104825246000000e-01
 43 2 122630 3.234958734000000e-02 3.828074525000000e-02 0.000000000000000e+00 2.852973550000000e-02 8.439424641000000e-02 8.771436725000000e-05 -9.990000000000000e+02 3.062431381000000e-01 1.106148609000000e-01 -1.033833875000000e-01
 44 2 122630 2.626731690000000e-02 3.138985595000000e-02 0.000000000000000e+00 2.470222396000000e-02 6.664350275000000e-02 9.286906694000001e-05 -9.990000000000000e+02 3.122809594000000e-01 1.064454802000000e-01 -9.785566456000000e-02
 45 2 122630 2.090531887000000e-02 2.544562808000000e-02 0.000000000000000e+00 2.088910299000000e-02 5.098058727000000e-02 1.009143378000000e-04 -9.990000000000000e+02 3.161120459000000e-01 1.026363861000000e-01 -9.468375705000000e-02
 46 2 122630 1.663132851000000e-02 2.155927951000000e-02 0.000000000000000e+00 1.787556670000000e-02 3.831605300000000e-02 1.102397223000000e-04 -9.990000000000000e+02 3.210831191000000e-01 9.815670550000000e-02 -9.403269506000000e-02
 47 2 122630 1.371380602000000e-02 2.148096843000000e-02 0.000000000000000e+00 1.669622763000000e-02 2.976805872000000e-02 1.264071815000000e-04 -9.990000000000000e+02 3.324216286000000e-01 9.157766525000000e-02 -9.616929012000000e-02
 48 2 122630 1.323317722000000e-02 2.746400858000000e-02 0.000000000000000e+00 1.859782397000000e-02 2.888541588000000e-02 1.690284438000000e-04 -9.990000000000000e+02 3.574306471000000e-01 8.092952740000001e-02 -1.017044521000000e-01
 49 2 122630 1.630572129000000e-02 3.925913308000000e-02 0.000000000000000e+00 2.257568179000000e-02 3.648672976000000e-02 2.911279498000000e-04 -9.990000000000000e+02 4.086956032000000e-01 6.390232192000000e-02 -1.120317247000000e-01
 50 2 122630 2.246045970000000e-02 5.568605080000000e-02 0.000000000000000e+00 2.468858921000000e-02 5.120858998000000e-02 6.485010358000000e-04 -9.990000000000000e+02 5.057686873000000e-01 3.948418026000000e-02 -1.269887366000000e-01
 51 2 122630 2.024343364000000e-02 5.997479362000000e-02 0.000000000000000e+00 1.668507146000000e-02 5.041744734000000e-02 1.714596209000000e-03 -9.990000000000000e+02 5.801822272000000e-01 2.250157343000000e-02 -1.237786371000000e-01
 52 2 122630 9.488546103000000e-03 1.841130177000000e-02 0.000000000000000e+00 7.503269295000000e-03 2.076693091000000e-02 8.978141533000000e-03 -9.990000000000000e+02 5.891742099000000e-01 1.689938325000000e-02 -1.106175750000000e-01
 53 2 122630 6.507433185000000e-03 1.144115196000000e-02 0.000000000000000e+00 5.003164852000000e-03 1.414077783000000e-02 4.563453018000000e-02 -9.990000000000000e+02 5.979373149000000e-01 1.391456849000000e-02 -1.057708538000000e-01
 54 2 122630 4.150300107000000e-03 8.063654008000000e-03 0.000000000000000e+00 2.948078668000000e-03 9.738549066000000e-03 4.751369086000000e-02 -9.990000000000000e+02 6.243998286000000e-01 1.360291608000000e-02 -1.102539297000000e-01
 55 2 122630 2.506720826000000e-03 4.482273275000000e-03 0.000000000000000e+00 1.534275516000000e-03 5.877294872000000e-03 4.708640058000000e-02 -9.990000000000000e+02 6.535641862000000e-01 1.381205707000000e-02 -1.149298872000000e-01
 56 2 122630 1.819130325000000e-03 2.445966299000000e-03 0.000000000000000e+00 1.076473464000000e-03 3.962567975000000e-03 2.623920969000000e-02 -9.990000000000000e+02 6.636684970000000e-01 1.376490332000000e-02 -1.162010440000000e-01
 57 2 122630 2.676696113000000e-03 2.998098101000000e-03 0.000000000000000e+00 1.155589578000000e-03 6.099383840000000e-03 1.760827759000000e-02 -9.990000000000000e+02 6.676693015000000e-01 1.374781044000000e-02 -1.167053281000000e-01
 58 2 122630 2.650570189000000e-03 2.686154798000000e-03 0.000000000000000e+00 1.089153827000000e-03 5.919083525000000e-03 1.467572328000000e-02 -9.990000000000000e+02 6.715855391000000e-01 1.373473836000000e-02 -1.172074565000000e-01
 59 2 122630 2.913221284000000e-03 2.751955785000000e-03 0.000000000000000e+00 1.091597707000000e-03 6.521622509000000e-03 1.202867871000000e-02 -9.990000000000000e+02 6.748906568000000e-01 1.372619051000000e-02 -1.176365511000000e-01
 60 2 122630 3.206127943000000e-03 2.699324333000000e-03 0.000000000000000e+00 1.057241809000000e-03 7.097404997000000e-03 1.010474072000000e-02 -9.990000000000000e+02 6.769825567000000e-01 1.371851766000000e-02 -1.179195619000000e-01
 61 2 122630 2.751988259000000e-03 2.620336590000000e-03 0.000000000000000e+00 1.022497573000000e-03 6.230425936000000e-03 8.863201474000000e-03 -9.990000000000000e+02 6.788294464000000e-01 1.371346088000000e-02 -1.181730863000000e-01
 62 2 122630 2.432756505000000e-03 2.370691723000000e-03 0.000000000000000e+00 9.707170730000000e-04 5.513024016000000e-03 7.912566692000000e-03 -9.990000000000000e+02 6.806086406000000e-01 1.370966359000000e-02 -1.184189875000000e-01
 63 2 122630 2.388097883000000e-03 2.293558410000000e-03 0.000000000000000e+00 9.590539259000000e-04 5.382925807000000e-03 7.171758286000000e-03 -9.990000000000000e+02 6.822072905000000e-01 1.370713553000000e-02 -1.186411291000000e-01
 64 2 122630 2.474631440000000e-03 2.072359156000000e-03 0.000000000000000e+00 9.257497311000000e-04 5.469392034000000e-03 6.724967401000000e-03 -9.990000000000000e+02 6.837471165000000e-01 1.370506368000000e-02 -1.188552187000000e-01
 65 2 122630 2.338327521000000e-03 1.986382030000000e-03 0.000000000000000e+00 9.516478858000000e-04 5.057928343000000e-03 6.519253121000000e-03 -9.990000000000000e+02 6.861892569000000e-01 1.371126202000000e-02 -1.191967217000000e-01
 66 2 122630 2.612823124000000e-03 1.344410610000000e-03 0.000000000000000e+00 9.045908795000000e-04 5.104422619000000e-03 7.162982203000000e-03 -9.990000000000000e+02 6.887073238000000e-01 1.371048389000000e-02 -1.195297943000000e-01
 67 2 122630 2.922042298000000e-03 1.309649127000000e-03 0.000000000000000e+00 8.611846073000000e-04 5.441405525000000e-03 8.274526266000001e-03 -9.990000000000000e+02 6.917744926000000e-01 1.369508024000000e-02 -1.199018084000000e-01
 68 2 122630 2.863701342000000e-03 1.427503298000000e-03 0.000000000000000e+00 8.746562246000000e-04 5.255762323000000e-03 9.660591798999999e-03 -9.990000000000000e+02 6.954716463000000e-01 1.367182837000000e-02 -1.203421620000000e-01
 69 2 122630 2.634854828000000e-03 1.592697950000000e-03 0.000000000000000e+00 8.353835548000000e-04 5.134872081000000e-03 1.097203117000000e-02 -9.990000000000000e+02 6.990833751000000e-01 1.365406375000000e-02 -1.207804294000000e-01
 70 2 122630 2.646564262000000e-03 1.841956266000000e-03 0.000000000000000e+00 8.631577177000000e-04 5.499164488000000e-03 1.165681315000000e-02 -9.990000000000000e+02 7.009090218000000e-01 1.364030091000000e-02 -1.210054303000000e-01
 71 2 122630 2.036816063000000e-03 1.832311607000000e-03 0.000000000000000e+00 8.103012471000000e-04 4.466854602000000e-03 1.091563892000000e-02 -9.990000000000000e+02 7.023491923000000e-01 1.363164971000000e-02 -1.211862149000000e-01
 72 2 122630 1.971911112000000e-03 1.623797429000000e-03 0.000000000000000e+00 7.806315572000000e-04 4.283653770000000e-03 1.058454908000000e-02 -9.990000000000000e+02 7.037726888000000e-01 1.362428470000000e-02 -1.213663535000000e-01
 73 2 122630 2.064480225000000e-03 1.592041051000000e-03 0.000000000000000e+00 7.845517277000000e-04 4.377455991000000e-03 1.039106902000000e-02 -9.990000000000000e+02 7.052651339000000e-01 1.361785988000000e-02 -1.215567808000000e-01
 74 2 122630 2.296331267000000e-03 1.640357676000000e-03 0.000000000000000e+00 7.959368895000000e-04 4.835388737000000e-03 1.027013019000000e-02 -9.990000000000000e+02 7.066117741000000e-01 1.361309310000000e-02 -1.217296410000000e-01
 75 2 122630 2.196307024000000e-03 1.440492166000000e-03 0.000000000000000e+00 8.027234018000000e-04 4.315084018000000e-03 1.019282042000000e-02 -9.990000000000000e+02 7.082707085000000e-01 1.361219500000000e-02 -1.219453455000000e-01
 76 2 122630 2.542241655000000e-03 7.823730858999999e-04 0.000000000000000e+00 7.455615431000000e-04 4.621904785000000e-03 1.034913067000000e-02 -9.990000000000000e+02 7.102808285000000e-01 1.360599954000000e-02 -1.221952665000000e-01
 77 2 122630 2.819921641000000e-03 8.859232942000000e-04 0.000000000000000e+00 7.422528513000000e-04 5.130192629000000e-03 1.053686827000000e-02 -9.990000000000000e+02 7.126835451000000e-01 1.359400013000000e-02 -1.224806524000000e-01
 78 2 122630 2.910959232000000e-03 1.182337561000000e-03 0.000000000000000e+00 7.482581501000000e-04 5.398610386000000e-03 1.061449624000000e-02 -9.990000000000000e+02 7.155177257000001e-01 1.357892196000000e-02 -1.228111029000000e-01
 79 2 122630 2.841041065000000e-03 1.634769429000000e-03 0.000000000000000e+00 7.458946473000000e-04 5.602446901000000e-03 1.045006957000000e-02 -9.990000000000000e+02 7.182017895000000e-01 1.356527446000000e-02 -1.231255880000000e-01
 80 2 122630 2.744658004000000e-03 1.732755024000000e-03 0.000000000000000e+00 7.349688843000000e-04 5.650063410000000e-03 1.005248220000000e-02 -9.990000000000000e+02 7.194528046999999e-01 1.355588114000000e-02 -1.232743058000000e-01
 81 2 122630 1.902770681000000e-03 1.535995009000000e-03 0.000000000000000e+00 6.851892613000000e-04 4.116540977000000e-03 9.274892171999999e-03 -9.990000000000000e+02 7.205443164999999e-01 1.354951044000000e-02 -1.234076148000000e-01
 82 2 122630 1.825883965000000e-03 1.454692494000000e-03 0.000000000000000e+00 6.694523220000000e-04 3.971115546000000e-03 8.740599145000000e-03 -9.990000000000000e+02 7.216092397000000e-01 1.354451857000000e-02 -1.235399896000000e-01
 83 2 122630 2.032941288000000e-03 1.511888463000000e-03 0.000000000000000e+00 6.873122150000000e-04 4.417900611000000e-03 8.313732874000000e-03 -9.990000000000000e+02 7.226773669000000e-01 1.354044770000000e-02 -1.236746639000000e-01
 84 2 122630 2.150106289000000e-03 1.377502803000000e-03 0.000000000000000e+00 7.121980310000000e-04 4.442886726000000e-03 7.951625760000001e-03 -9.990000000000000e+02 7.236461126000000e-01 1.353731870000000e-02 -1.237981892000000e-01
 85 2 122630 2.064850376000000e-03 1.037847511000000e-03 0.000000000000000e+00 6.729736577000000e-04 3.996367505000000e-03 7.662074522000000e-03 -9.990000000000000e+02 7.248468899000000e-01 1.353743877000000e-02 -1.239571643000000e-01
 86 2 122630 2.428798910000000e-03 6.238921794000000e-04 0.000000000000000e+00 6.201025966000000e-04 4.449826712000000e-03 7.506549667000000e-03 -9.990000000000000e+02 7.263095519000000e-01 1.353543261000000e-02 -1.241475285000000e-01
 87 2 122630 2.793137125000000e-03 6.959283858000000e-04 0.000000000000000e+00 6.500057903000000e-04 5.104391722000000e-03 7.369335746000000e-03 -9.990000000000000e+02 7.280664318000000e-01 1.353194676000000e-02 -1.243716504000000e-01
 88 2 122630 3.021977627000000e-03 9.436864076000000e-04 0.000000000000000e+00 7.136513370000000e-04 5.614039948000000e-03 7.180536437000000e-03 -9.990000000000000e+02 7.301516121000000e-01 1.352866988000000e-02 -1.246357562000000e-01
 89 2 122630 3.039006795000000e-03 1.343201144000000e-03 0.000000000000000e+00 7.392602065000000e-04 5.850190711000000e-03 6.884366542000000e-03 -9.990000000000000e+02 7.317422993000000e-01 1.352645552000000e-02 -1.248374432000000e-01
 90 2 122630 2.623464553000000e-03 1.023670609000000e-03 0.000000000000000e+00 6.468614748000000e-04 5.011857268000000e-03 6.587558047000000e-03 -9.990000000000000e+02 7.329607069000000e-01 1.352211130000000e-02 -1.249928696000000e-01
 91 2 122630 1.820939007000000e-03 1.625248428000000e-03 0.000000000000000e+00 6.401398963000000e-04 3.987814440000000e-03 5.923232239000000e-03 -9.990000000000000e+02 7.339648337000000e-01 1.351992696000000e-02 -1.251236678000000e-01
 92 2 122630 1.708076086000000e-03 1.266208491000000e-03 0.000000000000000e+00 5.695822108000000e-04 3.700339299000000e-03 5.528302072000000e-03 -9.990000000000000e+02 7.347580456000000e-01 1.351863663000000e-02 -1.252279579000000e-01
 93 2 122630 1.619354269000000e-03 8.558637567999999e-04 0.000000000000000e+00 5.376941938000000e-04 3.315200715000000e-03 5.277761097000000e-03 -9.990000000000000e+02 7.356888691000000e-01 1.351734275000000e-02 -1.253509727000000e-01
 94 2 122630 1.614265714000000e-03 8.205145070000000e-04 0.000000000000000e+00 5.290121519000000e-04 3.187501259000000e-03 5.019758379000000e-03 -9.990000000000000e+02 7.365100264000000e-01 1.351667397000000e-02 -1.254609316000000e-01
 95 2 122630 1.545096293000000e-03 7.163841350000000e-04 0.000000000000000e+00 5.081844928000000e-04 3.068934419000000e-03 4.826677484000000e-03 -9.990000000000000e+02 7.374007514000001e-01 1.351877348000000e-02 -1.255838402000000e-01
 96 2 122630 1.835304714000000e-03 4.490369972000000e-04 0.000000000000000e+00 4.756919744000000e-04 3.395835247000000e-03 4.730723788000000e-03 -9.990000000000000e+02 7.384791301000000e-01 1.351983939000000e-02 -1.257284895000000e-01
 97 2 122630 2.313060161000000e-03 5.155069987999999e-04 0.000000000000000e+00 5.073052918000000e-04 4.275450247000000e-03 4.651999389000000e-03 -9.990000000000000e+02 7.397658308000000e-01 1.351987192000000e-02 -1.258965431000000e-01
 98 2 122630 2.795457105000000e-03 6.533231817000000e-04 0.000000000000000e+00 5.867001025000000e-04 5.221627176000000e-03 4.541861622000000e-03 -9.990000000000000e+02 7.409061456000000e-01 1.351967266000000e-02 -1.260437985000000e-01
 99 2 122630 2.891705639000000e-03 7.177996345000000e-04 0.000000000000000e+00 6.318606062000000e-04 5.415588991000000e-03 4.404349532000000e-03 -9.990000000000000e+02 7.420689587000000e-01 1.351963731000000e-02 -1.261940450000000e-01
 100 2 122630 2.891689612000000e-03 7.231795766000000e-04 0.000000000000000e+00 6.335825196000000e-04 5.327671097000000e-03 4.244945766000000e-03 -9.990000000000000e+02 7.430612577000000e-01 1.351719665000000e-02 -1.263224676000000e-01
 101 2 122630 1.794957369000000e-03 1.442682667000000e-03 0.000000000000000e+00 6.207166077000000e-04 3.782592821000000e-03 3.780254760000000e-03 -9.990000000000000e+02 7.437264380000000e-01 1.351693615000000e-02 -1.264110252000000e-01
 102 2 122630 1.341786810000000e-03 8.650456447000000e-04 0.000000000000000e+00 4.459129752000000e-04 2.795312892000000e-03 3.561601587000000e-03 -9.990000000000000e+02 7.443388631000000e-01 1.351729670000000e-02 -1.264937010000000e-01
 103 2 122630 1.185012793000000e-03 5.462306017000000e-04 0.000000000000000e+00 3.833260445000000e-04 2.367039679000000e-03 3.394381945000000e-03 -9.990000000000000e+02 7.450079716000000e-01 1.351821821000000e-02 -1.265851783000000e-01
 104 2 122630 1.244912142000000e-03 5.072183147000000e-04 0.000000000000000e+00 4.046585568000000e-04 2.396022061000000e-03 3.236376310000000e-03 -9.990000000000000e+02 7.456273108000000e-01 1.351931478000000e-02 -1.266706878000000e-01
 105 2 122630 1.263351862000000e-03 4.929544108000000e-04 0.000000000000000e+00 3.832799454000000e-04 2.410086231000000e-03 3.112549376000000e-03 -9.990000000000000e+02 7.462736319000000e-01 1.352181991000000e-02 -1.267614233000000e-01
 106 2 122630 1.594788731000000e-03 3.508652758000000e-04 0.000000000000000e+00 3.586922579000000e-04 2.932808128000000e-03 3.056458934000000e-03 -9.990000000000000e+02 7.470507733000000e-01 1.352322408000000e-02 -1.268664450000000e-01
 107 2 122630 2.009370382000000e-03 4.262294946000000e-04 0.000000000000000e+00 3.950144996000000e-04 3.674084186000000e-03 3.011477581000000e-03 -9.990000000000000e+02 7.479782612000000e-01 1.352395507000000e-02 -1.269886620000000e-01
 108 2 122630 2.392032902000000e-03 4.939355456000000e-04 0.000000000000000e+00 4.822724385000000e-04 4.393418404000000e-03 2.944730615000000e-03 -9.990000000000000e+02 7.490696878000001e-01 1.352447120000000e-02 -1.271306877000000e-01
 109 2 122630 2.670841443000000e-03 6.532816251000000e-04 0.000000000000000e+00 5.941810544000000e-04 5.015592294000000e-03 2.831830839000000e-03 -9.990000000000000e+02 7.499514094000000e-01 1.352468165000000e-02 -1.272449559000000e-01
 110 2 122630 2.685028519000000e-03 6.892737907000000e-04 0.000000000000000e+00 5.502672668000000e-04 5.016640231000000e-03 2.710236612000000e-03 -9.990000000000000e+02 7.505951858000000e-01 1.352379602000000e-02 -1.273286644000000e-01
 111 2 122630 1.715245407000000e-03 1.123543815000000e-03 0.000000000000000e+00 5.041041403000000e-04 3.439280549000000e-03 2.430180896000000e-03 -9.990000000000000e+02 7.511178427000000e-01 1.352398239000000e-02 -1.273980954000000e-01
 112 2 122630 1.213884063000000e-03 6.338961810000000e-04 0.000000000000000e+00 3.729674339000000e-04 2.385752501000000e-03 2.269803422000000e-03 -9.990000000000000e+02 7.515451855000000e-01 1.352449949000000e-02 -1.274556241000000e-01
 113 2 122630 1.003807481000000e-03 4.373469341000000e-04 0.000000000000000e+00 2.859349759000000e-04 1.922105228000000e-03 2.167006111000000e-03 -9.990000000000000e+02 7.520136717000000e-01 1.352531446000000e-02 -1.275193755000000e-01
 114 2 122630 9.659907292000000e-04 3.105887218000000e-04 0.000000000000000e+00 2.598172467000000e-04 1.819124289000000e-03 2.070116446000000e-03 -9.990000000000000e+02 7.525889325000000e-01 1.352667683000000e-02 -1.275989734000000e-01
 115 2 122630 1.006610821000000e-03 3.773910246000000e-04 0.000000000000000e+00 2.988419320000000e-04 1.927729313000000e-03 1.970781232000000e-03 -9.990000000000000e+02 7.532786768000000e-01 1.352951384000000e-02 -1.276952753000000e-01
 116 2 122630 1.424799675000000e-03 2.663789481000000e-04 0.000000000000000e+00 2.963507850000000e-04 2.632642435000000e-03 1.928129484000000e-03 -9.990000000000000e+02 7.540875653000000e-01 1.353134396000000e-02 -1.278031832000000e-01
 117 2 122630 1.923934920000000e-03 3.741779844000000e-04 0.000000000000000e+00 3.812229006000000e-04 3.528108729000000e-03 1.883207211000000e-03 -9.990000000000000e+02 7.547387443000000e-01 1.353209515000000e-02 -1.278876811000000e-01
 118 2 122630 2.130437740000000e-03 4.447006820000000e-04 0.000000000000000e+00 3.998009529000000e-04 3.902273591000000e-03 1.824021460000000e-03 -9.990000000000000e+02 7.554511015000001e-01 1.353276217000000e-02 -1.279795598000000e-01
 119 2 122630 2.278014727000000e-03 4.786399543000000e-04 0.000000000000000e+00 4.133950745000000e-04 4.184515566000000e-03 1.749515029000000e-03 -9.990000000000000e+02 7.562738616000000e-01 1.353295666000000e-02 -1.280846334000000e-01
 120 2 122630 2.360201746000000e-03 5.716455539000001e-04 0.000000000000000e+00 4.942637348000000e-04 4.392017717000000e-03 1.639103470000000e-03 -9.990000000000000e+02 7.569225949000000e-01 1.353276880000000e-02 -1.281692806000000e-01
 121 2 122630 1.414192533000000e-03 1.120182035000000e-03 0.000000000000000e+00 4.712517383000000e-04 2.965893206000000e-03 1.411223324000000e-03 -9.990000000000000e+02 7.573968444000000e-01 1.353336414000000e-02 -1.282322341000000e-01
 122 2 122630 1.015131525000000e-03 6.116740541000000e-04 0.000000000000000e+00 2.610238763000000e-04 2.126368034000000e-03 1.301192711000000e-03 -9.990000000000000e+02 7.578069491000000e-01 1.353417666000000e-02 -1.282872852000000e-01
 123 2 122630 7.919863115000000e-04 3.432987017000000e-04 0.000000000000000e+00 2.004509878000000e-04 1.591743811000000e-03 1.224771478000000e-03 -9.990000000000000e+02 7.582469868000000e-01 1.353532456000000e-02 -1.283469942000000e-01
 124 2 122630 6.805188597000000e-04 3.034341139000000e-04 0.000000000000000e+00 1.997788968000000e-04 1.318682549000000e-03 1.154915315000000e-03 -9.990000000000000e+02 7.586099520000000e-01 1.353653674000000e-02 -1.283968538000000e-01
 125 2 122630 6.071025720000000e-04 2.580057446000000e-04 0.000000000000000e+00 1.759854059000000e-04 1.181794867000000e-03 1.106402764000000e-03 -9.990000000000000e+02 7.590209408000000e-01 1.353844798000000e-02 -1.284535954000000e-01
 126 2 122630 8.168114674000000e-04 1.908628515000000e-04 0.000000000000000e+00 1.637934209000000e-04 1.505648699000000e-03 1.090152110000000e-03 -9.990000000000000e+02 7.595035050000000e-01 1.353975498000000e-02 -1.285173893000000e-01
 127 2 122630 1.138941387000000e-03 2.319758283000000e-04 0.000000000000000e+00 1.987395249000000e-04 2.115548566000000e-03 1.071425005000000e-03 -9.990000000000000e+02 7.600596308000001e-01 1.354063538000000e-02 -1.285890548000000e-01
 128 2 122630 1.479337789000000e-03 2.775363368000000e-04 0.000000000000000e+00 2.672296433000000e-04 2.779485632000000e-03 1.029127228000000e-03 -9.990000000000000e+02 7.606874209000000e-01 1.354111852000000e-02 -1.286686972000000e-01
 129 2 122630 1.703864061000000e-03 4.031130109000000e-04 0.000000000000000e+00 3.561668527000000e-04 3.205801074000000e-03 9.574713561000000e-04 -9.990000000000000e+02 7.611863988000001e-01 1.354126356000000e-02 -1.287314514000000e-01
 130 2 122630 1.660856145000000e-03 4.282404331000000e-04 0.000000000000000e+00 3.412285882000000e-04 3.086834039000000e-03 8.887970383000000e-04 -9.990000000000000e+02 7.615358346000000e-01 1.354118551000000e-02 -1.287758717000000e-01
 131 2 122630 9.510479088000000e-04 4.897034340000000e-04 0.000000000000000e+00 2.561925524000000e-04 1.846765987000000e-03 7.685900089000000e-04 -9.990000000000000e+02 7.619398186000000e-01 1.354150613000000e-02 -1.288278889000000e-01
 132 2 122630 5.815726797000000e-04 3.126684993000000e-04 0.000000000000000e+00 1.934798769000000e-04 1.185065925000000e-03 6.815397686000000e-04 -9.990000000000000e+02 7.622661948000000e-01 1.354227561000000e-02 -1.288711535000000e-01
 133 2 122630 4.690402149000000e-04 2.114233588000000e-04 0.000000000000000e+00 1.449441187000000e-04 9.463844463000000e-04 6.385207886000000e-04 -9.990000000000000e+02 7.625421354000000e-01 1.354305968000000e-02 -1.289079513000000e-01
 134 2 122630 4.035020908000000e-04 1.608643063000000e-04 0.000000000000000e+00 1.215860796000000e-04 7.828970284999999e-04 6.051437338000000e-04 -9.990000000000000e+02 7.628246768000000e-01 1.354395087000000e-02 -1.289457321000000e-01
 135 2 122630 3.543314173000000e-04 1.370455757000000e-04 0.000000000000000e+00 1.062758658000000e-04 6.654559177000000e-04 5.719749152000000e-04 -9.990000000000000e+02 7.631542185000000e-01 1.354514894000000e-02 -1.289894397000000e-01
 136 2 122630 5.621077520000000e-04 1.182066811000000e-04 0.000000000000000e+00 1.083142964000000e-04 1.031233179000000e-03 5.600762962000000e-04 -9.990000000000000e+02 7.635266511000000e-01 1.354561475000000e-02 -1.290363624000000e-01
 137 2 122630 7.800500703000000e-04 1.466790708000000e-04 0.000000000000000e+00 1.465961792000000e-04 1.435182059000000e-03 5.367316867000000e-04 -9.990000000000000e+02 7.639381150000000e-01 1.354566376000000e-02 -1.290871173000000e-01
 138 2 122630 9.116170575000000e-04 1.903188083000000e-04 0.000000000000000e+00 1.798437806000000e-04 1.698200924000000e-03 4.916767731000000e-04 -9.990000000000000e+02 7.643818797000000e-01 1.354561907000000e-02 -1.291416267000000e-01
 139 2 122630 9.542790768000000e-04 2.402222706000000e-04 0.000000000000000e+00 2.065052222000000e-04 1.803740311000000e-03 4.332198850000000e-04 -9.990000000000000e+02 7.648468800000000e-01 1.354562100000000e-02 -1.291987378000000e-01
 140 2 122630 9.342551809000000e-04 2.992084686000000e-04 0.000000000000000e+00 2.370113901000000e-04 1.776743958000000e-03 3.723092745000000e-04 -9.990000000000000e+02 7.651305136000000e-01 1.354587507000000e-02 -1.292344572000000e-01
 141 2 122630 5.630201665000000e-04 3.226870608000000e-04 0.000000000000000e+00 1.812013913000000e-04 1.137163478000000e-03 3.065133008000000e-04 -9.990000000000000e+02 7.653823555000000e-01 1.354627488000000e-02 -1.292663953000000e-01
 142 2 122630 3.382208035000000e-04 2.143912408000000e-04 0.000000000000000e+00 1.120502061000000e-04 7.022849844000000e-04 2.648054925000000e-04 -9.990000000000000e+02 7.656461526000000e-01 1.354674011000000e-02 -1.292998160000000e-01
 143 2 122630 1.960803866000000e-04 1.107764111000000e-04 0.000000000000000e+00 6.072704697000000e-05 4.068761671000000e-04 2.299665427000000e-04 -9.990000000000000e+02 7.658350840000000e-01 1.354691870000000e-02 -1.293232976000000e-01
 144 2 122630 1.528618759000000e-04 7.867559521000000e-05 0.000000000000000e+00 4.516347086000000e-05 3.164622805000000e-04 2.066237747000000e-04 -9.990000000000000e+02 7.660447654000000e-01 1.354701325000000e-02 -1.293490436000000e-01
 145 2 122630 1.195946941000000e-04 4.947608213000000e-05 0.000000000000000e+00 3.564656539000000e-05 2.427779911000000e-04 1.799384109000000e-04 -9.990000000000000e+02 7.662658619000000e-01 1.354688584000000e-02 -1.293755270000000e-01
 146 2 122630 2.308972175000000e-04 4.424955638000000e-05 0.000000000000000e+00 4.615474098000000e-05 4.349767092000000e-04 1.621751224000000e-04 -9.990000000000000e+02 7.664902340999999e-01 1.354656981000000e-02 -1.294020460000000e-01
 147 2 122630 2.953256586000000e-04 5.755725858000000e-05 0.000000000000000e+00 6.343322123999999e-05 5.589194894999999e-04 1.377117978000000e-04 -9.990000000000000e+02 7.667105976000000e-01 1.354634848000000e-02 -1.294284466000000e-01
 148 2 122630 2.878277447000000e-04 6.306222924000000e-05 0.000000000000000e+00 6.629077379000000e-05 5.446976694000000e-04 1.115664417000000e-04 -9.990000000000000e+02 7.669181179000000e-01 1.354624865000000e-02 -1.294536346000000e-01
 149 2 122630 2.418636734000000e-04 5.899781056000000e-05 0.000000000000000e+00 5.579293774000000e-05 4.570117452000000e-04 8.618241108000001e-05 -9.990000000000000e+02 7.671018060000000e-01 1.354618336000000e-02 -1.294759637000000e-01
 150 2 122630 1.814306574000000e-04 4.930412253000000e-05 0.000000000000000e+00 4.073696705000000e-05 3.419186963000000e-04 6.229320034000000e-05 -9.990000000000000e+02 7.672535995999999e-01 1.354614402000000e-02 -1.294943642000000e-01
 151 2 122630 5.735201667000000e-05 3.897976771000000e-05 0.000000000000000e+00 1.983745814000000e-05 1.249498832000000e-04 3.373549087000000e-05 -9.990000000000000e+02 7.673693287000000e-01 1.354611629000000e-02 -1.295084245000000e-01
 152 2 122630 2.519903795000000e-05 1.810977715000000e-05 0.000000000000000e+00 8.806488303999999e-06 5.577745406000000e-05 1.910465344000000e-05 -9.990000000000000e+02 7.674491330000000e-01 1.354605675000000e-02 -1.295180633000000e-01
 153 2 122630 1.203513199000000e-05 8.759912866000000e-06 0.000000000000000e+00 4.266976060000000e-06 2.662653554000000e-05 9.946758496000000e-06 -9.990000000000000e+02 7.674986582000000e-01 1.354598842000000e-02 -1.295239806000000e-01
 154 2 122630 4.966139594000000e-06 3.441443470000000e-06 0.000000000000000e+00 1.791718648000000e-06 1.077784804000000e-05 4.759126068000000e-06 -9.990000000000000e+02 7.675247141000000e-01 1.354596649000000e-02 -1.295271295000000e-01
 155 2 122630 1.631771496000000e-06 9.320335461000000e-07 0.000000000000000e+00 5.768076154000000e-07 3.340859214000000e-06 2.038094309000000e-06 -9.990000000000000e+02 7.675368797000000e-01 1.354594218000000e-02 -1.295285699000000e-01
 156 2 122630 2.415929488000000e-06 4.299396562000000e-07 0.000000000000000e+00 4.416969447000000e-07 4.405843388000000e-06 9.305529724000000e-07 -9.990000000000000e+02 7.675419988000000e-01 1.354593724000000e-02 -1.295291868000000e-01
 157 2 122630 9.952174069000001e-07 1.849476797000000e-07 0.000000000000000e+00 1.720466549000000e-07 1.814220751000000e-06 3.438376268000000e-07 -9.990000000000000e+02 7.675438569000000e-01 1.354593600000000e-02 -1.295294114000000e-01
 158 2 122630 3.017414760000000e-07 6.719627255000000e-08 0.000000000000000e+00 5.058764227000000e-08 5.511184897000000e-07 1.041736134000000e-07 -9.990000000000000e+02 7.675444323000000e-01 1.354593567000000e-02 -1.295294810000000e-01
 159 2 122630 7.594783116000001e-08 3.227909279000000e-08 0.000000000000000e+00 1.312869529000000e-08 1.402657486000000e-07 2.671152223000000e-08 -9.990000000000000e+02 7.675445840000000e-01 1.354593558000000e-02 -1.295294995000000e-01
 160 2 122630 1.655762203000000e-08 2.079521374000000e-08 0.000000000000000e+00 4.587896791000000e-09 3.428172014000000e-08 7.358927918000000e-09 -9.990000000000000e+02 7.675446174000000e-01 1.354593562000000e-02 -1.295295037000000e-01
 161 2 122630 9.004510723000000e-10 5.289020962000000e-09 0.000000000000000e+00 1.475380299000000e-09 4.858357842000000e-09 2.975849272000000e-09 -9.990000000000000e+02 7.675446221000000e-01 1.354593559000000e-02 -1.295295041000000e-01
 162 2 122630 1.134768328000000e-10 1.088230717000000e-09 0.000000000000000e+00 7.221555036000000e-10 1.002516728000000e-09 9.108779539000000e-10 -9.990000000000000e+02 7.675446233000000e-01 1.354593559000000e-02 -1.295295043000000e-01
 163 2 122630 2.683109996000000e-11 1.975799549000000e-10 0.000000000000000e+00 4.429532429000000e-10 1.734751529000000e-10 5.341820343000000e-10 -9.990000000000000e+02 7.675446236000000e-01 1.354593560000000e-02 -1.295295043000000e-01
 164 2 122630 1.408328332000000e-11 6.509468619000000e-11 0.000000000000000e+00 2.701041516000000e-10 4.585557394000000e-11 3.083867836000000e-10 -9.990000000000000e+02 7.675446237000000e-01 1.354593560000000e-02 -1.295295043000000e-01
 165 2 122630 9.105815257000001e-12 3.614672357000000e-11 0.000000000000000e+00 1.621200925000000e-10 2.700520202000000e-11 1.713083740000000e-10 -9.990000000000000e+02 7.675446237000000e-01 1.354593560000000e-02 -1.295295043000000e-01
 166 2 122630 8.516917609000001e-12 3.270467550000000e-11 0.000000000000000e+00 1.483198891000000e-10 2.528744349000000e-11 1.509094810000000e-10 -9.990000000000000e+02 7.675446237000000e-01 1.354593560000000e-02 -1.295295043000000e-01
 167 2 122630 7.719378449000000e-12 2.849449253000000e-11 0.000000000000000e+00 1.315612191000000e-10 2.287933484000000e-11 1.285523159000000e-10 -9.990000000000000e+02 7.675446237000000e-01 1.354593560000000e-02 -1.295295043000000e-01
 168 2 122630 7.316045497000000e-12 2.452676745000000e-11 0.000000000000000e+00 1.125529932000000e-10 2.164976986000000e-11 1.058872277000000e-10 -9.990000000000000e+02 7.675446237000000e-01 1.354593560000000e-02 -1.295295043000000e-01
