#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.02"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.02 - Alpha 3.00 - Grid Level 1"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.lb8.ugrid"
 1 1 63480 1.497379329000000e-01 2.297624625000000e+00 0.000000000000000e+00 1.720974792000000e-01 3.902482039000000e-01 1.299329763000000e-02 -9.990000000000000e+02 5.457445843000000e-02 2.405431416000000e-01 -2.413108958000000e-02
 2 1 63480 1.149563158000000e-01 1.979812664000000e+00 0.000000000000000e+00 1.424977273000000e-01 3.608754099000000e-01 1.054375562000000e-02 -9.990000000000000e+02 9.883968038000000e-02 2.531274644000000e-01 -4.311916942000000e-02
 3 1 63480 8.894297084000000e-02 1.714620501000000e+00 0.000000000000000e+00 1.189661818000000e-01 3.361775769000000e-01 8.591295182000001e-03 -9.990000000000000e+02 1.373320218000000e-01 2.655781766000000e-01 -5.953793245000000e-02
 4 1 63480 7.039431939000000e-02 1.489769506000000e+00 0.000000000000000e+00 1.001508578000000e-01 3.141525721000000e-01 7.041181010000000e-03 -9.990000000000000e+02 1.649316595000000e-01 2.748803533000000e-01 -7.124368776999999e-02
 5 1 63480 5.998155188000000e-02 1.328924028000000e+00 0.000000000000000e+00 8.752071622000000e-02 2.960885117000000e-01 6.013706890000000e-03 -9.990000000000000e+02 1.844576896000000e-01 2.866558301000000e-01 -7.957621674000000e-02
 6 1 63480 5.638469082000000e-02 1.288526301000000e+00 0.000000000000000e+00 8.431080052999999e-02 2.892230646000000e-01 5.733809804000000e-03 -9.990000000000000e+02 2.073836071000000e-01 3.006316375000000e-01 -8.931638024000001e-02
 7 1 63480 5.228889439000000e-02 1.240086812000000e+00 0.000000000000000e+00 8.057686711000001e-02 2.809759669000000e-01 5.380153397000000e-03 -9.990000000000000e+02 2.325559614000000e-01 3.161553254000000e-01 -9.995241329000000e-02
 8 1 63480 4.797955988000000e-02 1.185074011000000e+00 0.000000000000000e+00 7.647748855000000e-02 2.715762249000000e-01 4.991227929000000e-03 -9.990000000000000e+02 2.522550963000000e-01 3.284184608000000e-01 -1.082404596000000e-01
 9 1 63480 4.485045014000000e-02 1.140708135000000e+00 0.000000000000000e+00 7.329088608999999e-02 2.639418698000000e-01 4.703519595000000e-03 -9.990000000000000e+02 2.718350919000000e-01 3.407023833000000e-01 -1.164326715000000e-01
 10 1 63480 4.193203169000000e-02 1.094360153000000e+00 0.000000000000000e+00 7.004422561000000e-02 2.559209507000000e-01 4.429730702000000e-03 -9.990000000000000e+02 2.894393260000000e-01 3.436095600000000e-01 -1.236115102000000e-01
 11 1 63480 3.946049345000000e-02 9.405006164000000e-01 0.000000000000000e+00 6.018360770000000e-02 2.353596282000000e-01 3.671166133000000e-03 -9.990000000000000e+02 3.016159551000000e-01 3.445196754000000e-01 -1.285352304000000e-01
 12 1 63480 3.899559469000000e-02 8.205511954000000e-01 0.000000000000000e+00 5.307334513000000e-02 2.172360464000000e-01 3.121744782000000e-03 -9.990000000000000e+02 3.117139525000000e-01 3.433258525000000e-01 -1.325364484000000e-01
 13 1 63480 3.908678123000000e-02 6.948809002000000e-01 0.000000000000000e+00 4.624492113000000e-02 1.966468037000000e-01 2.578713207000000e-03 -9.990000000000000e+02 3.181176955000000e-01 3.391104547000000e-01 -1.349398128000000e-01
 14 1 63480 3.905450481000000e-02 5.681123555000001e-01 0.000000000000000e+00 4.015929475000000e-02 1.739368817000000e-01 2.055776505000000e-03 -9.990000000000000e+02 3.200533784000000e-01 3.342617463000000e-01 -1.355393672000000e-01
 15 1 63480 3.879179703000000e-02 4.818544065000000e-01 0.000000000000000e+00 3.668196350000000e-02 1.569253639000000e-01 1.712111176000000e-03 -9.990000000000000e+02 3.255474985000000e-01 3.381752389000000e-01 -1.377418373000000e-01
 16 1 63480 3.845960875000000e-02 4.654186428000000e-01 0.000000000000000e+00 3.616878921000000e-02 1.529237332000000e-01 1.647121658000000e-03 -9.990000000000000e+02 3.298590062000000e-01 3.412587952000000e-01 -1.394554080000000e-01
 17 1 63480 3.823813789000000e-02 4.511567826000000e-01 0.000000000000000e+00 3.579542001000000e-02 1.495527890000000e-01 1.590671081000000e-03 -9.990000000000000e+02 3.332078995000000e-01 3.436626399000000e-01 -1.407732295000000e-01
 18 1 63480 3.809456298000000e-02 4.388409157000000e-01 0.000000000000000e+00 3.552995681000000e-02 1.467201908000000e-01 1.541760823000000e-03 -9.990000000000000e+02 3.357615629000000e-01 3.455015772000000e-01 -1.417667387000000e-01
 19 1 63480 3.800520212000000e-02 4.283553544000000e-01 0.000000000000000e+00 3.534765328000000e-02 1.443666658000000e-01 1.499973178000000e-03 -9.990000000000000e+02 3.376863433000000e-01 3.468888059000000e-01 -1.424992637000000e-01
 20 1 63480 3.792906120000000e-02 4.188978387000000e-01 0.000000000000000e+00 3.520419735000000e-02 1.422490031000000e-01 1.462247975000000e-03 -9.990000000000000e+02 3.344607673000000e-01 3.410568058000000e-01 -1.410120886000000e-01
 21 1 63480 3.758948675000000e-02 3.758184573000000e-01 0.000000000000000e+00 3.410142748000000e-02 1.333074944000000e-01 1.289757741000000e-03 -9.990000000000000e+02 3.296530970000000e-01 3.336409380000000e-01 -1.388374067000000e-01
 22 1 63480 3.702149917000000e-02 3.290675709000000e-01 0.000000000000000e+00 3.312776437000000e-02 1.237434558000000e-01 1.109204021000000e-03 -9.990000000000000e+02 3.229320271000000e-01 3.244116601000000e-01 -1.358341135000000e-01
 23 1 63480 3.620040028000000e-02 2.799255421000000e-01 0.000000000000000e+00 3.237157979000000e-02 1.140081359000000e-01 9.293126204000000e-04 -9.990000000000000e+02 3.141623582000000e-01 3.132546221000000e-01 -1.319443522000000e-01
 24 1 63480 3.516091521000000e-02 2.302260326000000e-01 0.000000000000000e+00 3.190927170000000e-02 1.047847524000000e-01 7.542423444000000e-04 -9.990000000000000e+02 3.035877123000000e-01 3.006347509000000e-01 -1.272806290000000e-01
 25 1 63480 3.405045764000000e-02 1.822599177000000e-01 0.000000000000000e+00 3.180514096000000e-02 9.697868370000000e-02 5.898943224000000e-04 -9.990000000000000e+02 3.017640029000000e-01 2.990416652000000e-01 -1.263067624000000e-01
 26 1 63480 3.420612499000000e-02 1.700981721000000e-01 0.000000000000000e+00 3.306394970000000e-02 9.614376434999999e-02 5.496682952000000e-04 -9.990000000000000e+02 2.977643884000000e-01 2.953615813000000e-01 -1.243892093000000e-01
 27 1 63480 3.457213942000000e-02 1.562789803000000e-01 0.000000000000000e+00 3.483374272000000e-02 9.583178564000000e-02 5.042504614000001e-04 -9.990000000000000e+02 2.911527907000000e-01 2.888794089000000e-01 -1.213562260000000e-01
 28 1 63480 3.524161365000000e-02 1.409556833000000e-01 0.000000000000000e+00 3.723684708000000e-02 9.630872007999999e-02 4.542295065000000e-04 -9.990000000000000e+02 2.820307867000000e-01 2.791149588000000e-01 -1.172691264000000e-01
 29 1 63480 3.634479266000000e-02 1.244891591000000e-01 0.000000000000000e+00 4.031227564000000e-02 9.787742789999999e-02 4.008819802000000e-04 -9.990000000000000e+02 2.714456386000000e-01 2.661650112000000e-01 -1.125903983000000e-01
 30 1 63480 3.807026080000000e-02 1.075117146000000e-01 0.000000000000000e+00 4.392350120000000e-02 1.009125792000000e-01 3.464146693000000e-04 -9.990000000000000e+02 2.601055943000000e-01 2.435092341000000e-01 -1.077589583000000e-01
 31 1 63480 3.977807468000000e-02 6.298914523000000e-02 0.000000000000000e+00 4.541569011000000e-02 1.029269469000000e-01 2.085010629000000e-04 -9.990000000000000e+02 2.563411528000000e-01 2.255859739000000e-01 -1.062097198000000e-01
 32 1 63480 4.350067377000000e-02 4.544021327000000e-02 0.000000000000000e+00 4.791126335000000e-02 1.104129963000000e-01 1.609811875000000e-04 -9.990000000000000e+02 2.540634822000000e-01 2.070680864000000e-01 -1.054777438000000e-01
 33 1 63480 4.858810724000000e-02 4.340982154000000e-02 0.000000000000000e+00 5.128789401000000e-02 1.219792461000000e-01 1.597169974000000e-04 -9.990000000000000e+02 2.503947515000000e-01 1.860553327000000e-01 -1.043880214000000e-01
 34 1 63480 5.505898467000000e-02 4.731267264000000e-02 0.000000000000000e+00 5.586395748000000e-02 1.385812198000000e-01 1.769489454000000e-04 -9.990000000000000e+02 2.472948604000000e-01 1.649433486000000e-01 -1.032378550000000e-01
 35 1 63480 6.268981915000001e-02 5.355199842000000e-02 0.000000000000000e+00 6.234294940000000e-02 1.601269843000000e-01 2.036291110000000e-04 -9.990000000000000e+02 2.517224551000000e-01 1.495284850000000e-01 -1.035491546000000e-01
 36 1 63480 6.965230555000000e-02 6.020667829000000e-02 0.000000000000000e+00 6.968371640000000e-02 1.808548203000000e-01 2.298347173000000e-04 -9.990000000000000e+02 2.694251981000000e-01 1.407571165000000e-01 -1.068652317000000e-01
 37 1 63480 7.488414182000000e-02 6.552520042000000e-02 0.000000000000000e+00 7.499778627000001e-02 1.964140607000000e-01 2.479569394000000e-04 -9.990000000000000e+02 3.021431300000000e-01 1.388853734000000e-01 -1.136838799000000e-01
 38 1 63480 7.848150220000000e-02 7.114878433000001e-02 0.000000000000000e+00 7.783909354000000e-02 2.072304844000000e-01 2.537681899000000e-04 -9.990000000000000e+02 3.414489536000000e-01 1.395256096000000e-01 -1.208869169000000e-01
 39 1 63480 8.124593600000000e-02 7.874330307000001e-02 0.000000000000000e+00 7.967975049000001e-02 2.160006742000000e-01 2.483372356000000e-04 -9.990000000000000e+02 3.747828346000000e-01 1.385079146000000e-01 -1.237256731000000e-01
 40 1 63480 8.257817201000001e-02 8.590969762000000e-02 0.000000000000000e+00 8.058937697000000e-02 2.205884901000000e-01 2.348420342000000e-04 -9.990000000000000e+02 3.960630997000000e-01 1.350674445000000e-01 -1.203471445000000e-01
 41 1 63480 8.095812602999999e-02 8.863303851000000e-02 0.000000000000000e+00 7.931849226000000e-02 2.158737570000000e-01 2.187712583000000e-04 -9.990000000000000e+02 4.076992878000000e-01 1.311499300000000e-01 -1.140363047000000e-01
 42 1 63480 7.551241541000001e-02 8.513898180000000e-02 0.000000000000000e+00 7.512894883000000e-02 1.990245478000000e-01 2.059612303000000e-04 -9.990000000000000e+02 4.129103076000000e-01 1.277855557000000e-01 -1.079416489000000e-01
 43 1 63480 6.687527978000000e-02 7.652564944000000e-02 0.000000000000000e+00 6.815293744000001e-02 1.724052302000000e-01 1.989068280000000e-04 -9.990000000000000e+02 4.140044449000000e-01 1.251612926000000e-01 -1.035216665000000e-01
 44 1 63480 5.683508703000000e-02 6.575037254000000e-02 0.000000000000000e+00 5.949303623000000e-02 1.420667711000000e-01 1.958329208000000e-04 -9.990000000000000e+02 4.138510711000000e-01 1.229516661000000e-01 -1.010771000000000e-01
 45 1 63480 4.681789731000000e-02 5.496568049000000e-02 0.000000000000000e+00 5.052641877000000e-02 1.120636372000000e-01 1.935755981000000e-04 -9.990000000000000e+02 4.158868698000000e-01 1.204580125000000e-01 -1.003625256000000e-01
 46 1 63480 3.761620179000000e-02 4.656337051000000e-02 0.000000000000000e+00 4.252566327000000e-02 8.453391551000000e-02 1.930768043000000e-04 -9.990000000000000e+02 4.236055868000000e-01 1.165645060000000e-01 -1.009817953000000e-01
 47 1 63480 3.055755589000000e-02 4.599198161000000e-02 0.000000000000000e+00 3.775866058000000e-02 6.482895975000000e-02 2.032420195000000e-04 -9.990000000000000e+02 4.418657094000000e-01 1.099464279000000e-01 -1.029784691000000e-01
 48 1 63480 2.791457992000000e-02 5.802604767000000e-02 0.000000000000000e+00 3.949238916000000e-02 6.046196989000000e-02 2.548453329000000e-04 -9.990000000000000e+02 4.794725928000000e-01 9.882487128000000e-02 -1.070695678000000e-01
 49 1 63480 3.178684895000000e-02 8.153059679999999e-02 0.000000000000000e+00 4.609374155000000e-02 7.187607638000000e-02 4.342417613000000e-04 -9.990000000000000e+02 5.548237689000000e-01 8.092273805000000e-02 -1.146621527000000e-01
 50 1 63480 4.334928269000000e-02 1.129288394000000e-01 0.000000000000000e+00 4.913667123000000e-02 9.973913802000001e-02 1.010984905000000e-03 -9.990000000000000e+02 6.748853197000000e-01 5.939759257000000e-02 -1.237426075000000e-01
 51 1 63480 2.529395449000000e-02 3.682404245000000e-02 0.000000000000000e+00 2.234932887000000e-02 5.245338824000000e-02 1.257151702000000e-03 -9.990000000000000e+02 7.624310989000000e-01 5.136472872000000e-02 -1.261671877000000e-01
 52 1 63480 2.229011663000000e-02 1.981436129000000e-02 0.000000000000000e+00 2.090724150000000e-02 4.422934873000000e-02 1.275183701000000e-03 -9.990000000000000e+02 8.181953427999999e-01 4.931350709000000e-02 -1.254133713000000e-01
 53 1 63480 3.194392029000000e-02 8.487256151000000e-02 0.000000000000000e+00 2.827979452000000e-02 7.588537182000001e-02 9.433765286000000e-03 -9.990000000000000e+02 8.414579297000000e-01 4.578720749000000e-02 -1.250596855000000e-01
 54 1 63480 2.865762400000000e-02 6.716791489000000e-02 0.000000000000000e+00 2.301286814000000e-02 6.663505991000000e-02 9.795304333000000e-03 -9.990000000000000e+02 8.414579297000000e-01 4.578720749000000e-02 -1.250596855000000e-01
 55 1 63480 2.865762400000000e-02 6.716791489000000e-02 0.000000000000000e+00 2.301286814000000e-02 6.663505991000000e-02 9.795304333000000e-03 -9.990000000000000e+02 8.525424695000000e-01 4.261098598000000e-02 -1.270810007000000e-01
 56 1 63480 2.506612576000000e-02 6.642817061000000e-02 0.000000000000000e+00 1.861706069000000e-02 5.782839652000000e-02 1.126088488000000e-02 -9.990000000000000e+02 8.728046770000000e-01 4.020023953000000e-02 -1.309937221000000e-01
 57 1 63480 2.449502157000000e-02 6.382303880000000e-02 0.000000000000000e+00 1.822118250000000e-02 5.759750453000000e-02 1.284728896000000e-02 -9.990000000000000e+02 8.978418805000000e-01 3.890881423000000e-02 -1.342294961000000e-01
 58 1 63480 2.422916707000000e-02 5.623738319000000e-02 0.000000000000000e+00 1.841045741000000e-02 5.548145786000000e-02 1.526895098000000e-02 -9.990000000000000e+02 9.117385107000000e-01 3.845111366000000e-02 -1.348488236000000e-01
 59 1 63480 2.433782527000000e-02 4.968124526000000e-02 0.000000000000000e+00 1.839317221000000e-02 5.392562635000000e-02 1.806817087000000e-02 -9.990000000000000e+02 9.234125908000000e-01 3.811803428000000e-02 -1.351452842000000e-01
 60 1 63480 2.466223722000000e-02 4.491368874000000e-02 0.000000000000000e+00 1.849950983000000e-02 5.285762927000000e-02 2.133438458000000e-02 -9.990000000000000e+02 9.289951114000000e-01 3.795015543000000e-02 -1.352457089000000e-01
 61 1 63480 2.233017856000000e-02 4.159118573000000e-02 0.000000000000000e+00 1.833671893000000e-02 4.805528645000000e-02 2.202672860000000e-02 -9.990000000000000e+02 9.362519764000000e-01 3.778121638000000e-02 -1.354084528000000e-01
 62 1 63480 2.210187838000000e-02 3.886523181000000e-02 0.000000000000000e+00 1.833747842000000e-02 4.714772350000000e-02 2.353991079000000e-02 -9.990000000000000e+02 9.418344042000000e-01 3.771201933000000e-02 -1.355581449000000e-01
 63 1 63480 2.222619203000000e-02 3.728844901000000e-02 0.000000000000000e+00 1.833314090000000e-02 4.672381417000000e-02 2.547365331000000e-02 -9.990000000000000e+02 9.461769684000000e-01 3.769114583000000e-02 -1.356960999000000e-01
 64 1 63480 2.291563682000000e-02 3.641445106000000e-02 0.000000000000000e+00 1.832810248000000e-02 4.737463217000000e-02 2.770663107000000e-02 -9.990000000000000e+02 9.495308061000000e-01 3.769352267000000e-02 -1.358201667000000e-01
 65 1 63480 2.371921492000000e-02 3.583013846000000e-02 0.000000000000000e+00 1.828107615000000e-02 4.811005530000000e-02 3.005846088000000e-02 -9.990000000000000e+02 9.532006843000000e-01 3.774544052000000e-02 -1.359775261000000e-01
 66 1 63480 2.536275954000000e-02 3.555027758000000e-02 0.000000000000000e+00 1.818967599000000e-02 5.060526234000000e-02 3.448776575000000e-02 -9.990000000000000e+02 9.570560123000000e-01 3.777248801000000e-02 -1.360716909000000e-01
 67 1 63480 2.734215482000000e-02 3.536039665000000e-02 0.000000000000000e+00 1.801243325000000e-02 5.376891820000000e-02 4.208044368000000e-02 -9.990000000000000e+02 9.609161706000000e-01 3.781091941000000e-02 -1.360919000000000e-01
 68 1 63480 2.880703861000000e-02 3.494724276000000e-02 0.000000000000000e+00 1.769673523000000e-02 5.615322464000000e-02 5.341077476000000e-02 -9.990000000000000e+02 9.645264837000000e-01 3.787588209000000e-02 -1.360398337000000e-01
 69 1 63480 2.928564598000000e-02 3.440565489000000e-02 0.000000000000000e+00 1.721764551000000e-02 5.702743305000000e-02 6.863758792000001e-02 -9.990000000000000e+02 9.674884772000000e-01 3.794294734000000e-02 -1.358831505000000e-01
 70 1 63480 2.817899827000000e-02 3.361752764000000e-02 0.000000000000000e+00 1.649632253000000e-02 5.516956997000000e-02 8.824756866000000e-02 -9.990000000000000e+02 9.682537065000000e-01 3.793283289000000e-02 -1.356917642000000e-01
 71 1 63480 2.126306204000000e-02 3.220467225000000e-02 0.000000000000000e+00 1.548812109000000e-02 4.398259590000000e-02 9.254254931000000e-02 -9.990000000000000e+02 9.687253316000000e-01 3.788661485000000e-02 -1.353200599000000e-01
 72 1 63480 1.748039015000000e-02 3.086368845000000e-02 0.000000000000000e+00 1.474180329000000e-02 3.815283979000000e-02 1.013289207000000e-01 -9.990000000000000e+02 9.683624598000000e-01 3.777730932000000e-02 -1.347383424000000e-01
 73 1 63480 1.567209945000000e-02 2.950924966000000e-02 0.000000000000000e+00 1.420177701000000e-02 3.498193122000000e-02 1.125949495000000e-01 -9.990000000000000e+02 9.664575776000000e-01 3.751316516000000e-02 -1.335895186000000e-01
 74 1 63480 1.382799251000000e-02 2.825258782000000e-02 0.000000000000000e+00 1.365894400000000e-02 3.265460805000000e-02 1.302632467000000e-01 -9.990000000000000e+02 9.624812412000000e-01 3.704179793000000e-02 -1.317493092000000e-01
 75 1 63480 1.268474130000000e-02 2.694512274000000e-02 0.000000000000000e+00 1.325443818000000e-02 3.186389149000000e-02 1.547541592000000e-01 -9.990000000000000e+02 9.566372747000000e-01 3.641436739000000e-02 -1.294622452000000e-01
 76 1 63480 1.471953963000000e-02 2.618391674000000e-02 0.000000000000000e+00 1.302990447000000e-02 3.556162620000000e-02 1.951156022000000e-01 -9.990000000000000e+02 9.489571838000000e-01 3.563258449000000e-02 -1.268412566000000e-01
 77 1 63480 2.823393263000000e-02 2.783722902000000e-02 0.000000000000000e+00 1.281288862000000e-02 6.029927690000000e-02 2.336501566000000e-01 -9.990000000000000e+02 9.404317263000000e-01 3.480176639000000e-02 -1.241880525000000e-01
 78 1 63480 4.188210124000000e-02 2.779480532000000e-02 0.000000000000000e+00 1.278816234000000e-02 8.851338181000000e-02 2.539664463000000e-01 -9.990000000000000e+02 9.335648868999999e-01 3.415909520000000e-02 -1.222854818000000e-01
 79 1 63480 4.430767092000000e-02 2.289238555000000e-02 0.000000000000000e+00 1.282035720000000e-02 9.629180607000000e-02 2.452256037000000e-01 -9.990000000000000e+02 9.319411477000000e-01 3.400415739000000e-02 -1.221330746000000e-01
 80 1 63480 3.911437045000000e-02 1.879659603000000e-02 0.000000000000000e+00 1.007325819000000e-02 8.278894738000001e-02 2.060450034000000e-01 -9.990000000000000e+02 9.397028834000000e-01 3.452069071000000e-02 -1.246573416000000e-01
 81 1 63480 8.298446874000000e-03 6.801790136000000e-03 0.000000000000000e+00 6.012524858000000e-03 1.950390590000000e-02 1.410654116000000e-01 -9.990000000000000e+02 9.443358819000000e-01 3.486551856000000e-02 -1.259820107000000e-01
 82 1 63480 8.363882221000001e-03 6.353998924000000e-03 0.000000000000000e+00 4.867272089000000e-03 1.899038805000000e-02 1.168065524000000e-01 -9.990000000000000e+02 9.485139976000000e-01 3.517504859000000e-02 -1.271634016000000e-01
 83 1 63480 1.011523816000000e-02 6.214976454000000e-03 0.000000000000000e+00 4.251545051000000e-03 2.234768129000000e-02 9.638020294000001e-02 -9.990000000000000e+02 9.512089062000000e-01 3.537374439000000e-02 -1.279161693000000e-01
 84 1 63480 1.018822003000000e-02 5.729062649000000e-03 0.000000000000000e+00 3.911610069000000e-03 2.222897212000000e-02 8.401699603000000e-02 -9.990000000000000e+02 9.536901606000000e-01 3.555638992000000e-02 -1.286051534000000e-01
 85 1 63480 9.804682083000000e-03 5.218446347000000e-03 0.000000000000000e+00 3.507748608000000e-03 2.113615543000000e-02 7.327150743999999e-02 -9.990000000000000e+02 9.577481123000000e-01 3.586119163000000e-02 -1.297204795000000e-01
 86 1 63480 1.150502986000000e-02 3.448201557000000e-03 0.000000000000000e+00 3.423126592000000e-03 2.277252322000000e-02 5.785562391000000e-02 -9.990000000000000e+02 9.610183272000000e-01 3.610022263000000e-02 -1.305916119000000e-01
 87 1 63480 1.402528376000000e-02 4.073392456000000e-03 0.000000000000000e+00 3.756468118000000e-03 2.692837848000000e-02 4.757093521000000e-02 -9.990000000000000e+02 9.639692732000000e-01 3.631370041000000e-02 -1.313645675000000e-01
 88 1 63480 1.635821427000000e-02 4.780651416000000e-03 0.000000000000000e+00 4.043735898000000e-03 3.091295860000000e-02 4.030057316000000e-02 -9.990000000000000e+02 9.668245259000000e-01 3.651908441000000e-02 -1.321019625000000e-01
 89 1 63480 1.824864880000000e-02 5.068889635000000e-03 0.000000000000000e+00 4.419635178000000e-03 3.450729047000000e-02 3.473828204000000e-02 -9.990000000000000e+02 9.693044201000000e-01 3.669848177000000e-02 -1.327398223000000e-01
 90 1 63480 1.966637083000000e-02 5.243792784000000e-03 0.000000000000000e+00 4.639980805000000e-03 3.665478303000000e-02 3.154098804000000e-02 -9.990000000000000e+02 9.704564520000000e-01 3.677949758000000e-02 -1.330344152000000e-01
 91 1 63480 1.503095548000000e-02 5.006403913000000e-03 0.000000000000000e+00 3.997827998000000e-03 2.816173069000000e-02 2.915659073000000e-02 -9.990000000000000e+02 9.719144059000000e-01 3.688291868000000e-02 -1.334049854000000e-01
 92 1 63480 1.062726818000000e-02 4.397301149000000e-03 0.000000000000000e+00 3.489061939000000e-03 1.978837024000000e-02 2.734789694000000e-02 -9.990000000000000e+02 9.730176091000000e-01 3.696041613000000e-02 -1.336795177000000e-01
 93 1 63480 8.285951505000000e-03 2.813904624000000e-03 0.000000000000000e+00 3.060488007000000e-03 1.528399664000000e-02 2.669852559000000e-02 -9.990000000000000e+02 9.742764868000000e-01 3.704648010000000e-02 -1.339876218000000e-01
 94 1 63480 6.386080875000000e-03 2.438083242000000e-03 0.000000000000000e+00 2.925625078000000e-03 1.197485973000000e-02 2.633602110000000e-02 -9.990000000000000e+02 9.756792379000000e-01 3.713879199000000e-02 -1.343293672000000e-01
 95 1 63480 5.252832604000000e-03 2.302584909000000e-03 0.000000000000000e+00 2.774785728000000e-03 1.023384519000000e-02 2.596734893000000e-02 -9.990000000000000e+02 9.771228697000000e-01 3.722782114000000e-02 -1.346731114000000e-01
 96 1 63480 6.608290438000000e-03 2.388305047000000e-03 0.000000000000000e+00 2.708286084000000e-03 1.247863737000000e-02 2.534045461000000e-02 -9.990000000000000e+02 9.785904537000000e-01 3.731426265000000e-02 -1.350163174000000e-01
 97 1 63480 8.586428643000001e-03 2.650301040000000e-03 0.000000000000000e+00 2.789346678000000e-03 1.619381265000000e-02 2.361904056000000e-02 -9.990000000000000e+02 9.800258606000000e-01 3.740391663000000e-02 -1.353583723000000e-01
 98 1 63480 9.966928014999999e-03 2.759703728000000e-03 0.000000000000000e+00 2.890692962000000e-03 1.868821143000000e-02 2.045181658000000e-02 -9.990000000000000e+02 9.812829365000000e-01 3.748218410000000e-02 -1.356560657000000e-01
 99 1 63480 9.913320763000000e-03 2.899839560000000e-03 0.000000000000000e+00 2.649519662000000e-03 1.841507374000000e-02 1.590873071000000e-02 -9.990000000000000e+02 9.823449919000000e-01 3.754245591000000e-02 -1.359062834000000e-01
 100 1 63480 8.627828880999999e-03 2.815093408000000e-03 0.000000000000000e+00 2.122680163000000e-03 1.596662641000000e-02 1.064276733000000e-02 -9.990000000000000e+02 9.834303496000000e-01 3.759651326000000e-02 -1.361914805000000e-01
 101 1 63480 4.110782203000000e-03 2.794782334000000e-03 0.000000000000000e+00 1.469132685000000e-03 8.339665907000001e-03 6.502144037000000e-03 -9.990000000000000e+02 9.845297572000000e-01 3.766133605000000e-02 -1.364980484000000e-01
 102 1 63480 2.126495526000000e-03 1.293935288000000e-03 0.000000000000000e+00 7.017507948000000e-04 4.313863198000000e-03 3.757380814000000e-03 -9.990000000000000e+02 9.854964131000000e-01 3.772684144000000e-02 -1.367722802000000e-01
 103 1 63480 1.775687068000000e-03 1.060644377000000e-03 0.000000000000000e+00 5.833799681000000e-04 3.642444298000000e-03 2.961290230000000e-03 -9.990000000000000e+02 9.863582013000000e-01 3.778639712000000e-02 -1.370143060000000e-01
 104 1 63480 1.505427072000000e-03 8.556792497000000e-04 0.000000000000000e+00 5.108878074000000e-04 3.053081237000000e-03 2.803579699000000e-03 -9.990000000000000e+02 9.873490449000000e-01 3.785577533000000e-02 -1.372898859000000e-01
 105 1 63480 1.366705715000000e-03 7.433760477000000e-04 0.000000000000000e+00 5.150855360000000e-04 2.752928973000000e-03 3.043741983000000e-03 -9.990000000000000e+02 9.881039627000000e-01 3.791167806000000e-02 -1.374974375000000e-01
 106 1 63480 2.151379994000000e-03 7.726657887000000e-04 0.000000000000000e+00 5.529067017000000e-04 4.027336061000000e-03 3.508941451000000e-03 -9.990000000000000e+02 9.889904510000000e-01 3.797520695000000e-02 -1.377309677000000e-01
 107 1 63480 3.198638940000000e-03 9.486863253000000e-04 0.000000000000000e+00 7.784573962000000e-04 5.951210211000000e-03 3.917925325000000e-03 -9.990000000000000e+02 9.900026275000000e-01 3.804733877000000e-02 -1.379933963000000e-01
 108 1 63480 3.841164705000000e-03 1.044962651000000e-03 0.000000000000000e+00 9.841188834999999e-04 7.165496131000000e-03 4.069870942000000e-03 -9.990000000000000e+02 9.910963734000000e-01 3.812366363000000e-02 -1.382718321000000e-01
 109 1 63480 3.991628580000000e-03 1.160761618000000e-03 0.000000000000000e+00 1.052016275000000e-03 7.514983703000000e-03 3.884502920000000e-03 -9.990000000000000e+02 9.922285436000000e-01 3.820047293000000e-02 -1.385547704000000e-01
 110 1 63480 3.829083479000000e-03 1.238854548000000e-03 0.000000000000000e+00 1.011495689000000e-03 7.290035629000000e-03 3.420090360000000e-03 -9.990000000000000e+02 9.930369961000000e-01 3.825160284000000e-02 -1.387569962000000e-01
 111 1 63480 2.314672498000000e-03 1.139028439000000e-03 0.000000000000000e+00 7.257760359000000e-04 4.636446967000000e-03 2.942429217000000e-03 -9.990000000000000e+02 9.939688163000000e-01 3.831131465000000e-02 -1.389896197000000e-01
 112 1 63480 1.452263980000000e-03 9.310738195000000e-04 0.000000000000000e+00 5.696455844000000e-04 3.081146276000000e-03 2.530657736000000e-03 -9.990000000000000e+02 9.946593310000000e-01 3.835643774000000e-02 -1.391614954000000e-01
 113 1 63480 8.186312541000000e-04 4.540888480000000e-04 0.000000000000000e+00 3.035072690000000e-04 1.660742074000000e-03 2.307587569000000e-03 -9.990000000000000e+02 9.952149243000000e-01 3.839361267000000e-02 -1.393007600000000e-01
 114 1 63480 6.845792495000000e-04 3.935163098000000e-04 0.000000000000000e+00 2.446242802000000e-04 1.399363091000000e-03 2.173093735000000e-03 -9.990000000000000e+02 9.958150086999999e-01 3.843264422000000e-02 -1.394447407000000e-01
 115 1 63480 5.814599965000000e-04 3.125113925000000e-04 0.000000000000000e+00 1.993766183000000e-04 1.178326670000000e-03 1.995501372000000e-03 -9.990000000000000e+02 9.964404686000000e-01 3.847426425000000e-02 -1.395933520000000e-01
 116 1 63480 1.189934924000000e-03 3.142308606000000e-04 0.000000000000000e+00 2.678518850000000e-04 2.202414834000000e-03 1.777183890000000e-03 -9.990000000000000e+02 9.970634378000000e-01 3.851444506000000e-02 -1.397375688000000e-01
 117 1 63480 1.401796217000000e-03 3.770323518000000e-04 0.000000000000000e+00 3.319104954000000e-04 2.602029543000000e-03 1.464957061000000e-03 -9.990000000000000e+02 9.976716018000000e-01 3.855216838000000e-02 -1.398754979000000e-01
 118 1 63480 1.273827161000000e-03 3.742238456000000e-04 0.000000000000000e+00 3.420961804000000e-04 2.386093543000000e-03 1.161635409000000e-03 -9.990000000000000e+02 9.982843625000000e-01 3.858948136000000e-02 -1.400139882000000e-01
 119 1 63480 1.073314043000000e-03 3.490491566000000e-04 0.000000000000000e+00 3.305895980000000e-04 2.047291576000000e-03 9.394122978000000e-04 -9.990000000000000e+02 9.989043704000000e-01 3.862727742000000e-02 -1.401546260000000e-01
 120 1 63480 9.115759289000000e-04 3.240268022000000e-04 0.000000000000000e+00 3.132900757000000e-04 1.781695361000000e-03 7.823969787000000e-04 -9.990000000000000e+02 9.993570491000000e-01 3.865438155000000e-02 -1.402584060000000e-01
 121 1 63480 3.792407190000000e-04 2.127574634000000e-04 0.000000000000000e+00 1.705215453000000e-04 8.069977578000000e-04 6.557279353000000e-04 -9.990000000000000e+02 9.998122871000000e-01 3.868232187000000e-02 -1.403618253000000e-01
 122 1 63480 2.727496479000000e-04 1.626707606000000e-04 0.000000000000000e+00 1.196414670000000e-04 5.912656230000000e-04 5.247391933000000e-04 -9.990000000000000e+02 1.000103075000000e+00 3.870006629000000e-02 -1.404269854000000e-01
 123 1 63480 1.398492941000000e-04 6.932398143000000e-05 0.000000000000000e+00 6.185030015000000e-05 2.880779316000000e-04 4.219442836000000e-04 -9.990000000000000e+02 1.000375723000000e+00 3.871651464000000e-02 -1.404872872000000e-01
 124 1 63480 1.135597152000000e-04 6.351043178000000e-05 0.000000000000000e+00 4.805704297000000e-05 2.385833924000000e-04 3.167865926000000e-04 -9.990000000000000e+02 1.000617601000000e+00 3.873092913000000e-02 -1.405402653000000e-01
 125 1 63480 8.714711927000000e-05 5.061945504000000e-05 0.000000000000000e+00 3.487988886000000e-05 1.848823584000000e-04 2.245984251000000e-04 -9.990000000000000e+02 1.000807482000000e+00 3.874228658000000e-02 -1.405815468000000e-01
 126 1 63480 1.402305329000000e-04 4.050847835000000e-05 0.000000000000000e+00 3.790278901000000e-05 2.644150656000000e-04 1.501267534000000e-04 -9.990000000000000e+02 1.000956488000000e+00 3.875106387000000e-02 -1.406139471000000e-01
 127 1 63480 1.083047671000000e-04 3.200849860000000e-05 0.000000000000000e+00 2.911252771000000e-05 2.032686539000000e-04 9.768891894000000e-05 -9.990000000000000e+02 1.001060810000000e+00 3.875669788000000e-02 -1.406359828000000e-01
 128 1 63480 6.327281047000000e-05 1.909461234000000e-05 0.000000000000000e+00 1.678186404000000e-05 1.183138093000000e-04 5.260277706000000e-05 -9.990000000000000e+02 1.001125808000000e+00 3.876104989000000e-02 -1.406509852000000e-01
 129 1 63480 4.697049284000000e-05 1.385173776000000e-05 0.000000000000000e+00 1.085136876000000e-05 8.721362798000000e-05 4.715245620000000e-05 -9.990000000000000e+02 1.001171938000000e+00 3.876373809000000e-02 -1.406610073000000e-01
 130 1 63480 2.823328939000000e-05 8.576760291000000e-06 0.000000000000000e+00 6.486498973000000e-06 5.237811070000000e-05 2.716540541000000e-05 -9.990000000000000e+02 1.001206001000000e+00 3.876572254000000e-02 -1.406684550000000e-01
 131 1 63480 3.917191226000000e-06 1.813798926000000e-06 0.000000000000000e+00 1.349505156000000e-06 7.509047047000000e-06 1.358431017000000e-05 -9.990000000000000e+02 1.001226279000000e+00 3.876692333000000e-02 -1.406728849000000e-01
 132 1 63480 1.567055280000000e-06 6.842414301000000e-07 0.000000000000000e+00 5.455476565000000e-07 2.965030183000000e-06 6.265543094000000e-06 -9.990000000000000e+02 1.001236577000000e+00 3.876753346000000e-02 -1.406751315000000e-01
 133 1 63480 6.263562225000000e-07 2.600812183000000e-07 0.000000000000000e+00 2.102241100000000e-07 1.170090217000000e-06 2.518695265000000e-06 -9.990000000000000e+02 1.001241116000000e+00 3.876780191000000e-02 -1.406761202000000e-01
 134 1 63480 2.213330618000000e-07 9.340406524000000e-08 0.000000000000000e+00 7.203734446000000e-08 4.115071367000000e-07 8.873806531000000e-07 -9.990000000000000e+02 1.001242843000000e+00 3.876790391000000e-02 -1.406764963000000e-01
 135 1 63480 6.781364362000000e-08 3.046752097000000e-08 0.000000000000000e+00 2.245847387000000e-08 1.261468750000000e-07 2.698979147000000e-07 -9.990000000000000e+02 1.001243384000000e+00 3.876793583000000e-02 -1.406766138000000e-01
 136 1 63480 7.789934515000000e-08 2.741194698000000e-08 0.000000000000000e+00 1.754960113000000e-08 1.448968481000000e-07 7.548836968000000e-08 -9.990000000000000e+02 1.001243546000000e+00 3.876794537000000e-02 -1.406766492000000e-01
 137 1 63480 2.070047208000000e-08 1.035286704000000e-08 0.000000000000000e+00 7.812494585000001e-09 3.887107412000000e-08 1.996078719000000e-08 -9.990000000000000e+02 1.001243589000000e+00 3.876794787000000e-02 -1.406766585000000e-01
 138 1 63480 4.374410092000000e-09 5.224798927000000e-09 0.000000000000000e+00 5.972173949000000e-09 8.930312454000000e-09 7.461512411999999e-09 -9.990000000000000e+02 1.001243598000000e+00 3.876794844000000e-02 -1.406766606000000e-01
 139 1 63480 8.759821740000000e-10 3.112961431000000e-09 0.000000000000000e+00 5.245758996000000e-09 2.722298329000000e-09 5.708814266000000e-09 -9.990000000000000e+02 1.001243600000000e+00 3.876794856000000e-02 -1.406766611000000e-01
 140 1 63480 3.557190778000000e-10 2.112493487000000e-09 0.000000000000000e+00 4.578954602000000e-09 1.551014760000000e-09 5.002043426000000e-09 -9.990000000000000e+02 1.001243601000000e+00 3.876794859000000e-02 -1.406766612000000e-01
 141 1 63480 1.275741221000000e-10 8.981240191000000e-10 0.000000000000000e+00 1.939655055000000e-09 6.581626650000000e-10 2.176955319000000e-09 -9.990000000000000e+02 1.001243601000000e+00 3.876794859000000e-02 -1.406766612000000e-01
 142 1 63480 5.581610000000000e-11 4.186683373000000e-10 0.000000000000000e+00 8.546411152000000e-10 3.090004827000000e-10 1.031810711000000e-09 -9.990000000000000e+02 1.001243601000000e+00 3.876794859000000e-02 -1.406766612000000e-01
 143 1 63480 2.695003527000000e-11 1.899836350000000e-10 0.000000000000000e+00 4.098735383000000e-10 1.429764805000000e-10 5.214629263000000e-10 -9.990000000000000e+02 1.001243601000000e+00 3.876794859000000e-02 -1.406766612000000e-01
 144 1 63480 1.641110871000000e-11 9.200341415999999e-11 0.000000000000000e+00 1.845835469000000e-10 7.418635361000000e-11 2.496159323000000e-10 -9.990000000000000e+02 1.001243601000000e+00 3.876794859000000e-02 -1.406766612000000e-01
 145 1 63480 1.370047617000000e-11 5.628513262000000e-11 0.000000000000000e+00 1.023339996000000e-10 5.248849362000000e-11 1.462262014000000e-10 -9.990000000000000e+02 1.001243601000000e+00 3.876794859000000e-02 -1.406766612000000e-01
