#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 3.25 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.802375830000000e-02 7.095219482000000e-01 0.000000000000000e+00 5.887944681000000e-02 1.177768660000000e-01 5.343343926000000e-03 -9.990000000000000e+02 6.340501505000000e-02 5.394892969000000e-01 -2.844097538000000e-02
 2 4 337510 3.701179821000000e-02 6.082018454000000e-01 0.000000000000000e+00 4.849473212000000e-02 1.086258129000000e-01 4.036593728000000e-03 -9.990000000000000e+02 1.097603561000000e-01 5.200398904000000e-01 -4.759625016000000e-02
 3 4 337510 2.874836991000000e-02 5.243866586000000e-01 0.000000000000000e+00 4.025543463000000e-02 1.013511310000000e-01 3.077256053000000e-03 -9.990000000000000e+02 1.500133745000000e-01 5.072401606000000e-01 -6.413209061000000e-02
 4 4 337510 2.283831612000000e-02 4.537077891000000e-01 0.000000000000000e+00 3.367622819000000e-02 9.505365603000000e-02 2.366363029000000e-03 -9.990000000000000e+02 1.786921622000000e-01 4.986559827000000e-01 -7.583669148000000e-02
 5 4 337510 1.951810023000000e-02 4.035215989000000e-01 0.000000000000000e+00 2.928747386000000e-02 8.988210201000001e-02 1.924764230000000e-03 -9.990000000000000e+02 1.993427713000000e-01 5.055935389000000e-01 -8.435719315000000e-02
 6 4 337510 1.834339034000000e-02 3.909427892000000e-01 0.000000000000000e+00 2.818234147000000e-02 8.784934610000000e-02 1.810880944000000e-03 -9.990000000000000e+02 2.235713634000000e-01 5.137761461000000e-01 -9.430645691000000e-02
 7 4 337510 1.700370352000000e-02 3.758676915000000e-01 0.000000000000000e+00 2.689597483000000e-02 8.541766011000000e-02 1.683294474000000e-03 -9.990000000000000e+02 2.492850076000000e-01 5.224157007000000e-01 -1.048029595000000e-01
 8 4 337510 1.563493650000000e-02 3.593111815000000e-01 0.000000000000000e+00 2.552724253000000e-02 8.273866732000000e-02 1.553489071000000e-03 -9.990000000000000e+02 2.701287836000000e-01 5.293625980000000e-01 -1.132729024000000e-01
 9 4 337510 1.460210405000000e-02 3.454981785000000e-01 0.000000000000000e+00 2.442406391000000e-02 8.049926496000000e-02 1.451272584000000e-03 -9.990000000000000e+02 2.898174850000000e-01 5.357314730000000e-01 -1.212247001000000e-01
 10 4 337510 1.367906444000000e-02 3.317803392000000e-01 0.000000000000000e+00 2.335225139000000e-02 7.825601119000000e-02 1.355726905000000e-03 -9.990000000000000e+02 3.076601182000000e-01 5.205674065000000e-01 -1.281609375000000e-01
 11 4 337510 1.285481507000000e-02 2.848052288000000e-01 0.000000000000000e+00 2.000869438000000e-02 7.234958505000000e-02 1.070017707000000e-03 -9.990000000000000e+02 3.203075683000000e-01 5.064783019000000e-01 -1.330182927000000e-01
 12 4 337510 1.267177595000000e-02 2.473947677000000e-01 0.000000000000000e+00 1.755925263000000e-02 6.698458464000000e-02 8.611080399000000e-04 -9.990000000000000e+02 3.307778081000000e-01 4.887970884000000e-01 -1.369279644000000e-01
 13 4 337510 1.267837972000000e-02 2.083487935000000e-01 0.000000000000000e+00 1.523530682000000e-02 6.082574291000000e-02 6.820687301000000e-04 -9.990000000000000e+02 3.374292276000000e-01 4.669856162000000e-01 -1.392288585000000e-01
 14 4 337510 1.265479024000000e-02 1.690996907000000e-01 0.000000000000000e+00 1.318571103000000e-02 5.396270144000000e-02 5.252464530000000e-04 -9.990000000000000e+02 3.387357431000000e-01 4.408800447000000e-01 -1.393160127000000e-01
 15 4 337510 1.240274216000000e-02 1.313898751000000e-01 0.000000000000000e+00 1.154206786000000e-02 4.668463461000000e-02 3.880524628000000e-04 -9.990000000000000e+02 3.440682844000000e-01 4.417235200000000e-01 -1.413404499000000e-01
 16 4 337510 1.223046808000000e-02 1.261800998000000e-01 0.000000000000000e+00 1.132431987000000e-02 4.531531543000000e-02 3.688563856000000e-04 -9.990000000000000e+02 3.481323717000000e-01 4.420834667000000e-01 -1.428656149000000e-01
 17 4 337510 1.210374570000000e-02 1.217246502000000e-01 0.000000000000000e+00 1.115772879000000e-02 4.417884676000000e-02 3.525497261000000e-04 -9.990000000000000e+02 3.511856357000000e-01 4.420973654000000e-01 -1.439955089000000e-01
 18 4 337510 1.200937289000000e-02 1.179380377000000e-01 0.000000000000000e+00 1.103026169000000e-02 4.323712872000000e-02 3.388141862000000e-04 -9.990000000000000e+02 3.534495905000000e-01 4.418799461000000e-01 -1.448193891000000e-01
 19 4 337510 1.193806405000000e-02 1.147410789000000e-01 0.000000000000000e+00 1.093263135000000e-02 4.245850282000000e-02 3.273411636000000e-04 -9.990000000000000e+02 3.551114644000000e-01 4.415221319000000e-01 -1.454122868000000e-01
 20 4 337510 1.188331568000000e-02 1.120566394000000e-01 0.000000000000000e+00 1.085763146000000e-02 4.181570479000000e-02 3.178160952000000e-04 -9.990000000000000e+02 3.512527493000000e-01 4.292554975000000e-01 -1.436795976000000e-01
 21 4 337510 1.173388371000000e-02 1.001417207000000e-01 0.000000000000000e+00 1.052614776000000e-02 3.927634345000000e-02 2.774757291000000e-04 -9.990000000000000e+02 3.458671200000000e-01 4.147647700000000e-01 -1.413009250000000e-01
 22 4 337510 1.150398861000000e-02 8.727833766000000e-02 0.000000000000000e+00 1.020658190000000e-02 3.657087607000000e-02 2.363059649000000e-04 -9.990000000000000e+02 3.387093592000000e-01 3.979860317000000e-01 -1.381764667000000e-01
 23 4 337510 1.118009797000000e-02 7.384580534000000e-02 0.000000000000000e+00 9.905048846999999e-03 3.381425838000000e-02 1.955599581000000e-04 -9.990000000000000e+02 3.297428274000000e-01 3.793478043000000e-01 -1.343033583000000e-01
 24 4 337510 1.076070150000000e-02 6.037332978000000e-02 0.000000000000000e+00 9.616040286000001e-03 3.116289412000000e-02 1.565954641000000e-04 -9.990000000000000e+02 3.193153881000000e-01 3.595238087000000e-01 -1.298340152000000e-01
 25 4 337510 1.026780522000000e-02 4.750398388000000e-02 0.000000000000000e+00 9.320942063000000e-03 2.878926901000000e-02 1.210044703000000e-04 -9.990000000000000e+02 3.174930082000000e-01 3.556706547000000e-01 -1.288946175000000e-01
 26 4 337510 1.004637389000000e-02 4.419612913000000e-02 0.000000000000000e+00 9.297297943000001e-03 2.799353227000000e-02 1.121308398000000e-04 -9.990000000000000e+02 3.136561321000000e-01 3.496929786000000e-01 -1.271129816000000e-01
 27 4 337510 9.764787893999999e-03 4.043093927000000e-02 0.000000000000000e+00 9.235638550000000e-03 2.705306350000000e-02 1.021875929000000e-04 -9.990000000000000e+02 3.074842276000000e-01 3.411156665000000e-01 -1.243752790000000e-01
 28 4 337510 9.412629501000001e-03 3.624078482000000e-02 0.000000000000000e+00 9.108712547999999e-03 2.595865702000000e-02 9.130989943999999e-05 -9.990000000000000e+02 2.992372320000000e-01 3.298443919000000e-01 -1.208145254000000e-01
 29 4 337510 8.990335858000000e-03 3.170599156000000e-02 0.000000000000000e+00 8.879038157000000e-03 2.473108190000000e-02 7.975726972000000e-05 -9.990000000000000e+02 2.901571046000000e-01 3.165655740000000e-01 -1.169712708000000e-01
 30 4 337510 8.516283905000000e-03 2.696437193000000e-02 0.000000000000000e+00 8.511413919000000e-03 2.343345279000000e-02 6.792927116999999e-05 -9.990000000000000e+02 2.820504496000000e-01 2.916465101000000e-01 -1.137411626000000e-01
 31 4 337510 7.712583892000000e-03 1.507048469000000e-02 0.000000000000000e+00 7.537905637000000e-03 2.142834315000000e-02 4.033649738000000e-05 -9.990000000000000e+02 2.817205088000000e-01 2.778239183000000e-01 -1.137166702000000e-01
 32 4 337510 7.137165166000000e-03 9.513409637000000e-03 0.000000000000000e+00 6.942243265000000e-03 1.989358446000000e-02 2.903938544000000e-05 -9.990000000000000e+02 2.838789897000000e-01 2.698302326000000e-01 -1.146770445000000e-01
 33 4 337510 6.865220758000000e-03 7.334052796000000e-03 0.000000000000000e+00 6.799411911000000e-03 1.904046802000000e-02 2.500544455000000e-05 -9.990000000000000e+02 2.857958770000000e-01 2.640700450000000e-01 -1.154921878000000e-01
 34 4 337510 7.210842183000000e-03 6.763472966000000e-03 0.000000000000000e+00 7.480683581000000e-03 1.970400630000000e-02 2.436036430000000e-05 -9.990000000000000e+02 2.869340447000000e-01 2.583768982000000e-01 -1.159558857000000e-01
 35 4 337510 8.613533655000000e-03 7.609391886000000e-03 0.000000000000000e+00 9.390422603000000e-03 2.310547354000000e-02 2.724815089000000e-05 -9.990000000000000e+02 2.875345034000000e-01 2.522107598000000e-01 -1.162504419000000e-01
 36 4 337510 1.148069026000000e-02 1.045805218000000e-02 0.000000000000000e+00 1.304281323000000e-02 3.053438901000000e-02 3.520303061000000e-05 -9.990000000000000e+02 2.858844949000000e-01 2.406107813000000e-01 -1.160467705000000e-01
 37 4 337510 1.569124017000000e-02 1.404532326000000e-02 0.000000000000000e+00 1.743679773000000e-02 4.115750474000000e-02 4.872421603000000e-05 -9.990000000000000e+02 2.808787707000000e-01 2.199834950000000e-01 -1.153948741000000e-01
 38 4 337510 2.116207375000000e-02 1.789731568000000e-02 0.000000000000000e+00 2.287120699000000e-02 5.455341568000000e-02 6.885393898000000e-05 -9.990000000000000e+02 2.738082807000000e-01 1.891401556000000e-01 -1.146367863000000e-01
 39 4 337510 2.624281679000000e-02 2.081401821000000e-02 0.000000000000000e+00 2.822629952000000e-02 6.672356615000000e-02 8.968975483000001e-05 -9.990000000000000e+02 2.739554587000000e-01 1.553733638000000e-01 -1.153540143000000e-01
 40 4 337510 2.839603333000000e-02 2.085261986000000e-02 0.000000000000000e+00 3.062632980000000e-02 7.063645705000000e-02 9.941430760000000e-05 -9.990000000000000e+02 2.976006078000000e-01 1.319983161000000e-01 -1.213027849000000e-01
 41 4 337510 2.611785494000000e-02 1.818691883000000e-02 0.000000000000000e+00 2.748476983000000e-02 6.290732294000000e-02 8.965105140000001e-05 -9.990000000000000e+02 3.509659853000000e-01 1.277544266000000e-01 -1.346509232000000e-01
 42 4 337510 2.207891438000000e-02 1.833866904000000e-02 0.000000000000000e+00 2.139740800000000e-02 5.378606293000000e-02 6.827115395000000e-05 -9.990000000000000e+02 4.155713237000000e-01 1.328234469000000e-01 -1.492211182000000e-01
 43 4 337510 1.906513259000000e-02 1.935081446000000e-02 0.000000000000000e+00 1.757860065000000e-02 4.886781505000000e-02 5.217209078000000e-05 -9.990000000000000e+02 4.667009386000000e-01 1.335161548000000e-01 -1.550343184000000e-01
 44 4 337510 1.605373365000000e-02 1.695797252000000e-02 0.000000000000000e+00 1.547755658000000e-02 4.138169427000000e-02 4.582450372000000e-05 -9.990000000000000e+02 4.989600336000000e-01 1.278508695000000e-01 -1.506219490000000e-01
 45 4 337510 1.280272549000000e-02 1.321363116000000e-02 0.000000000000000e+00 1.325397617000000e-02 3.195771757000000e-02 4.531898285000000e-05 -9.990000000000000e+02 5.226048338000000e-01 1.204728789000000e-01 -1.429961517000000e-01
 46 4 337510 1.013066010000000e-02 1.073415792000000e-02 0.000000000000000e+00 1.146438629000000e-02 2.417721789000000e-02 4.780485276000000e-05 -9.990000000000000e+02 5.457040102000000e-01 1.133040662000000e-01 -1.373813016000000e-01
 47 4 337510 8.513581572000000e-03 1.061875384000000e-02 0.000000000000000e+00 1.095215116000000e-02 1.923857361000000e-02 5.404827599000000e-05 -9.990000000000000e+02 5.736935559000000e-01 1.055791517000000e-01 -1.355939418000000e-01
 48 4 337510 8.690940400000000e-03 1.377652674000000e-02 0.000000000000000e+00 1.238192243000000e-02 1.884630962000000e-02 7.271674544000000e-05 -9.990000000000000e+02 6.163935769000000e-01 9.575494427000000e-02 -1.387622439000000e-01
 49 4 337510 1.118758828000000e-02 1.996941163000000e-02 0.000000000000000e+00 1.513714141000000e-02 2.345301815000000e-02 1.256640144000000e-04 -9.990000000000000e+02 6.924949628000000e-01 8.226350339000001e-02 -1.482671424000000e-01
 50 4 337510 1.494676227000000e-02 2.872868641000000e-02 0.000000000000000e+00 1.659194051000000e-02 3.199048577000000e-02 2.726927212000000e-04 -9.990000000000000e+02 8.256110947999999e-01 6.466769721000000e-02 -1.617401597000000e-01
 51 4 337510 1.158585181000000e-02 3.331212552000000e-02 0.000000000000000e+00 1.079068415000000e-02 3.007944161000000e-02 6.190268894000000e-04 -9.990000000000000e+02 9.556976770000000e-01 5.257327083000000e-02 -1.637912199000000e-01
 52 4 337510 4.476815719000000e-03 9.782557767000001e-03 0.000000000000000e+00 3.835539135000000e-03 1.037709404000000e-02 6.370012190000000e-04 -9.990000000000000e+02 9.802675824000000e-01 5.104685129000000e-02 -1.618813216000000e-01
 53 4 337510 3.931985467000000e-03 7.060947318000000e-03 0.000000000000000e+00 3.091888596000000e-03 8.696890057000001e-03 2.672850250000000e-03 -9.990000000000000e+02 9.851226559000000e-01 5.062430715000000e-02 -1.609828571000000e-01
 54 4 337510 3.675503268000000e-03 6.424943455000000e-03 0.000000000000000e+00 2.884089061000000e-03 8.047416034999999e-03 3.775300213000000e-03 -9.990000000000000e+02 9.893978466000000e-01 5.030501821000000e-02 -1.603186994000000e-01
 55 4 337510 3.820919686000000e-03 6.039069061000000e-03 0.000000000000000e+00 2.714062669000000e-03 8.318556622000000e-03 4.899928054000000e-03 -9.990000000000000e+02 1.000611796000000e+00 4.957694683000000e-02 -1.588715210000000e-01
 56 4 337510 4.140174232000000e-03 5.367531899000000e-03 0.000000000000000e+00 2.376363196000000e-03 8.659182907999999e-03 9.886466744999999e-03 -9.990000000000000e+02 1.011100733000000e+00 4.895724673000000e-02 -1.570980582000000e-01
 57 4 337510 5.479519941000000e-03 5.546277785000000e-03 0.000000000000000e+00 2.115098059000000e-03 1.133576673000000e-02 1.813420676000000e-02 -9.990000000000000e+02 1.015396604000000e+00 4.864089652000000e-02 -1.556421367000000e-01
 58 4 337510 5.798153363000000e-03 5.175544292000000e-03 0.000000000000000e+00 2.015700724000000e-03 1.182309300000000e-02 2.640918801000000e-02 -9.990000000000000e+02 1.016784264000000e+00 4.835190564000000e-02 -1.542964845000000e-01
 59 4 337510 5.492007939000000e-03 4.897716894000000e-03 0.000000000000000e+00 2.012116656000000e-03 1.114562575000000e-02 3.440840545000000e-02 -9.990000000000000e+02 1.016611216000000e+00 4.805036616000000e-02 -1.530074009000000e-01
 60 4 337510 5.846407158000000e-03 4.664840137000000e-03 0.000000000000000e+00 1.994082145000000e-03 1.157002965000000e-02 4.201809596000000e-02 -9.990000000000000e+02 1.014950349000000e+00 4.769458842000000e-02 -1.516771973000000e-01
 61 4 337510 4.474436261000000e-03 4.649215698000000e-03 0.000000000000000e+00 1.893203302000000e-03 9.533901030000000e-03 4.029288258000000e-02 -9.990000000000000e+02 1.012239411000000e+00 4.719903892000000e-02 -1.498705418000000e-01
 62 4 337510 5.385731897000000e-03 4.606044334000000e-03 0.000000000000000e+00 2.036823191000000e-03 1.177254075000000e-02 4.220096535000000e-02 -9.990000000000000e+02 1.008808985000000e+00 4.667698381000000e-02 -1.480567928000000e-01
 63 4 337510 7.657755537000000e-03 5.270465408000000e-03 0.000000000000000e+00 2.204029037000000e-03 1.673762362000000e-02 4.766425154000000e-02 -9.990000000000000e+02 1.005454833000000e+00 4.618854690000000e-02 -1.463883467000000e-01
 64 4 337510 9.326550495000000e-03 5.533630756000000e-03 0.000000000000000e+00 2.076581296000000e-03 2.002625045000000e-02 5.375501897000000e-02 -9.990000000000000e+02 1.001683016000000e+00 4.565803663000000e-02 -1.446007496000000e-01
 65 4 337510 1.123896614000000e-02 5.752784080000000e-03 0.000000000000000e+00 2.585041537000000e-03 2.397429252000000e-02 6.107680374000000e-02 -9.990000000000000e+02 9.968686760000000e-01 4.501752533000000e-02 -1.424606024000000e-01
 66 4 337510 1.503777100000000e-02 6.586027176000000e-03 0.000000000000000e+00 2.264691353000000e-03 3.051309991000000e-02 7.811692054000000e-02 -9.990000000000000e+02 9.909229271000000e-01 4.426920112000000e-02 -1.400325874000000e-01
 67 4 337510 1.833009963000000e-02 7.963035554000001e-03 0.000000000000000e+00 2.847481082000000e-03 3.900377820000000e-02 9.899481438000000e-02 -9.990000000000000e+02 9.865575589000000e-01 4.375167404000000e-02 -1.383725730000000e-01
 68 4 337510 1.727719782000000e-02 6.719876932000000e-03 0.000000000000000e+00 2.838257112000000e-03 3.730618790000000e-02 1.096004718000000e-01 -9.990000000000000e+02 9.828039562000001e-01 4.331751168000000e-02 -1.369718512000000e-01
 69 4 337510 1.688784143000000e-02 5.963357809000000e-03 0.000000000000000e+00 2.762519531000000e-03 3.664288387000000e-02 1.169886646000000e-01 -9.990000000000000e+02 9.783044195000000e-01 4.280628188000000e-02 -1.353161845000000e-01
 70 4 337510 2.228032568000000e-02 7.452151230000000e-03 0.000000000000000e+00 3.378781844000000e-03 5.026458657000000e-02 1.238155039000000e-01 -9.990000000000000e+02 9.754674279000000e-01 4.246894564000000e-02 -1.342690650000000e-01
 71 4 337510 1.414473732000000e-02 6.986459435000000e-03 0.000000000000000e+00 3.657491727000000e-03 3.287275886000000e-02 1.151532126000000e-01 -9.990000000000000e+02 9.730330743000000e-01 4.218494473000000e-02 -1.333818449000000e-01
 72 4 337510 1.828743042000000e-02 5.539442177000000e-03 0.000000000000000e+00 3.890028712000000e-03 4.146637385000000e-02 1.101701332000000e-01 -9.990000000000000e+02 9.709931947000000e-01 4.194997464000000e-02 -1.326454638000000e-01
 73 4 337510 2.016558862000000e-02 5.855216110000000e-03 0.000000000000000e+00 3.778981285000000e-03 4.454081165000000e-02 1.074331055000000e-01 -9.990000000000000e+02 9.690932131000000e-01 4.173419614000000e-02 -1.319669730000000e-01
 74 4 337510 1.871420607000000e-02 5.524664898000000e-03 0.000000000000000e+00 3.346552178000000e-03 4.140176399000000e-02 1.057685373000000e-01 -9.990000000000000e+02 9.668723047000000e-01 4.148533646000000e-02 -1.311827058000000e-01
 75 4 337510 2.512859726000000e-02 7.022271112000000e-03 0.000000000000000e+00 4.636821210000000e-03 5.731980054000000e-02 1.046142899000000e-01 -9.990000000000000e+02 9.649936471000000e-01 4.128543582000000e-02 -1.305314724000000e-01
 76 4 337510 1.997952376000000e-02 6.823683380000000e-03 0.000000000000000e+00 3.577365644000000e-03 4.244563667000000e-02 1.060376758000000e-01 -9.990000000000000e+02 9.626299536000000e-01 4.103975487000000e-02 -1.297388078000000e-01
 77 4 337510 1.525272839000000e-02 6.862900994000000e-03 0.000000000000000e+00 2.683442357000000e-03 3.118770132000000e-02 1.080338957000000e-01 -9.990000000000000e+02 9.598531372000000e-01 4.075845569000000e-02 -1.288355488000000e-01
 78 4 337510 1.188269615000000e-02 5.373148560000000e-03 0.000000000000000e+00 2.115427703000000e-03 2.364033557000000e-02 1.098550789000000e-01 -9.990000000000000e+02 9.569940813000000e-01 4.049316866000000e-02 -1.279747367000000e-01
 79 4 337510 1.114896239000000e-02 4.802348112000000e-03 0.000000000000000e+00 1.924309544000000e-03 2.215481292000000e-02 1.102596192000000e-01 -9.990000000000000e+02 9.541395021000000e-01 4.025523692000000e-02 -1.271875968000000e-01
 80 4 337510 1.231109662000000e-02 5.076312777000000e-03 0.000000000000000e+00 1.863018665000000e-03 2.520106946000000e-02 1.080166175000000e-01 -9.990000000000000e+02 9.524822451000000e-01 4.010333471000000e-02 -1.267038271000000e-01
 81 4 337510 8.867999800000000e-03 5.476589201000000e-03 0.000000000000000e+00 2.573640329000000e-03 1.971509474000000e-02 1.012729148000000e-01 -9.990000000000000e+02 9.508970285000000e-01 3.995921723000000e-02 -1.262359909000000e-01
 82 4 337510 1.532175700000000e-02 5.306140233000000e-03 0.000000000000000e+00 3.006673569000000e-03 3.434090228000000e-02 9.605774317000000e-02 -9.990000000000000e+02 9.490870307000000e-01 3.979467343000000e-02 -1.256934647000000e-01
 83 4 337510 2.273139742000000e-02 8.731829065000000e-03 0.000000000000000e+00 4.244252862000000e-03 5.134758910000000e-02 9.108731589000001e-02 -9.990000000000000e+02 9.475149817000000e-01 3.965256992000000e-02 -1.252163328000000e-01
 84 4 337510 2.328365331000000e-02 5.766553519000000e-03 0.000000000000000e+00 3.782843759000000e-03 5.136406936000000e-02 8.722016772000001e-02 -9.990000000000000e+02 9.462856376000000e-01 3.954182755000000e-02 -1.248406737000000e-01
 85 4 337510 1.862257616000000e-02 5.481866440000000e-03 0.000000000000000e+00 3.024992259000000e-03 3.993683998000000e-02 8.430315093000000e-02 -9.990000000000000e+02 9.452480564000000e-01 3.945274494000000e-02 -1.245242134000000e-01
 86 4 337510 1.469080367000000e-02 4.897791682000000e-03 0.000000000000000e+00 2.679186133000000e-03 2.997443378000000e-02 8.216086730000000e-02 -9.990000000000000e+02 9.439841182000001e-01 3.934859794000000e-02 -1.241519604000000e-01
 87 4 337510 1.228883328000000e-02 5.043457490000000e-03 0.000000000000000e+00 2.102959259000000e-03 2.444963116000000e-02 7.930487558000000e-02 -9.990000000000000e+02 9.426141909000000e-01 3.924290529000000e-02 -1.237662333000000e-01
 88 4 337510 1.039035473000000e-02 4.001599887000000e-03 0.000000000000000e+00 1.632244502000000e-03 2.032172660000000e-02 7.545088423000000e-02 -9.990000000000000e+02 9.413791569000000e-01 3.916362032000000e-02 -1.234622759000000e-01
 89 4 337510 9.477173544000000e-03 3.358500468000000e-03 0.000000000000000e+00 1.378728680000000e-03 1.833132145000000e-02 7.027122912000000e-02 -9.990000000000000e+02 9.403750936000000e-01 3.911329781000000e-02 -1.232638937000000e-01
 90 4 337510 8.878859031000001e-03 3.315330363000000e-03 0.000000000000000e+00 1.257766940000000e-03 1.726057982000000e-02 6.347042707000000e-02 -9.990000000000000e+02 9.396386247000000e-01 3.905569405000000e-02 -1.230964561000000e-01
 91 4 337510 6.244975167000000e-03 3.461509054000000e-03 0.000000000000000e+00 1.907726634000000e-03 1.368780387000000e-02 5.543389491000000e-02 -9.990000000000000e+02 9.390624144000000e-01 3.900405998000000e-02 -1.229446377000000e-01
 92 4 337510 1.116598755000000e-02 4.646673946000000e-03 0.000000000000000e+00 2.484353588000000e-03 2.417353037000000e-02 4.854530324000000e-02 -9.990000000000000e+02 9.386455245999999e-01 3.896275845000000e-02 -1.228221559000000e-01
 93 4 337510 1.104779623000000e-02 4.456626351000000e-03 0.000000000000000e+00 1.695951624000000e-03 2.295091528000000e-02 4.303282845000000e-02 -9.990000000000000e+02 9.383321387000000e-01 3.892752266000000e-02 -1.227225778000000e-01
 94 4 337510 8.767525976000000e-03 3.780191152000000e-03 0.000000000000000e+00 1.590994033000000e-03 1.839940278000000e-02 3.660073799000000e-02 -9.990000000000000e+02 9.383953130000000e-01 3.892649712000000e-02 -1.227418009000000e-01
 95 4 337510 7.382266844000000e-03 3.195841933000000e-03 0.000000000000000e+00 1.363442178000000e-03 1.555017781000000e-02 2.960080695000000e-02 -9.990000000000000e+02 9.390385402000000e-01 3.898252648000000e-02 -1.229354550000000e-01
 96 4 337510 6.810962263000000e-03 2.800733124000000e-03 0.000000000000000e+00 9.234015354000000e-04 1.350997514000000e-02 2.444540693000000e-02 -9.990000000000000e+02 9.404044660000000e-01 3.908217471000000e-02 -1.232843547000000e-01
 97 4 337510 5.093542345000000e-03 1.988598831000000e-03 0.000000000000000e+00 6.978545870000000e-04 9.946667951000000e-03 2.183572397000000e-02 -9.990000000000000e+02 9.427484180000000e-01 3.923003486000000e-02 -1.238271686000000e-01
 98 4 337510 2.342450653000000e-03 8.934356490000000e-04 0.000000000000000e+00 5.187439310999999e-04 4.486991762000000e-03 2.183082547000000e-02 -9.990000000000000e+02 9.464225675000000e-01 3.945139274000000e-02 -1.246688666000000e-01
 99 4 337510 2.026429186000000e-03 1.055557971000000e-03 0.000000000000000e+00 5.400913948000000e-04 4.403635185000000e-03 2.269170976000000e-02 -9.990000000000000e+02 9.484672732000000e-01 3.957421489000000e-02 -1.251376121000000e-01
 100 4 337510 3.113030452000000e-03 1.001959969000000e-03 0.000000000000000e+00 6.493086349000000e-04 6.257281107000000e-03 2.274006109000000e-02 -9.990000000000000e+02 9.495650492000000e-01 3.963780838000000e-02 -1.253876770000000e-01
 101 4 337510 2.746060555000000e-03 1.264838402000000e-03 0.000000000000000e+00 6.672404508000000e-04 5.624769102000000e-03 2.128841262000000e-02 -9.990000000000000e+02 9.507871624000001e-01 3.970940073000000e-02 -1.256667455000000e-01
 102 4 337510 2.478552140000000e-03 1.321527083000000e-03 0.000000000000000e+00 6.918004107000000e-04 5.115604116000000e-03 2.018592864000000e-02 -9.990000000000000e+02 9.518730390000000e-01 3.977409678000000e-02 -1.259158144000000e-01
 103 4 337510 2.272159077000000e-03 1.039064821000000e-03 0.000000000000000e+00 6.350643072000000e-04 4.593402231000000e-03 1.958431308000000e-02 -9.990000000000000e+02 9.530000632000000e-01 3.984233576000000e-02 -1.261755869000000e-01
 104 4 337510 2.122268681000000e-03 8.521758661000000e-04 0.000000000000000e+00 5.769734826000000e-04 4.170371483000000e-03 1.917594147000000e-02 -9.990000000000000e+02 9.541791055000000e-01 3.991504812000000e-02 -1.264490029000000e-01
 105 4 337510 2.056091338000000e-03 7.852034687000000e-04 0.000000000000000e+00 5.730808479000000e-04 3.948941910000000e-03 1.886999111000000e-02 -9.990000000000000e+02 9.551399612000000e-01 3.997679160000000e-02 -1.266738262000000e-01
 106 4 337510 2.584631473000000e-03 7.342870420000000e-04 0.000000000000000e+00 5.773384047000000e-04 4.806229532000000e-03 1.900722920000000e-02 -9.990000000000000e+02 9.563629534000000e-01 4.005759119000000e-02 -1.269648471000000e-01
 107 4 337510 3.516194007000000e-03 1.053320386000000e-03 0.000000000000000e+00 6.837948011999999e-04 6.517288525000000e-03 1.917128381000000e-02 -9.990000000000000e+02 9.579205923000000e-01 4.016093166000000e-02 -1.273359058000000e-01
 108 4 337510 4.629901975000000e-03 1.159483279000000e-03 0.000000000000000e+00 9.012681799000001e-04 8.617495329000000e-03 1.917626706000000e-02 -9.990000000000000e+02 9.593420356000000e-01 4.025480438000000e-02 -1.276732909000000e-01
 109 4 337510 5.416529041000000e-03 1.291712334000000e-03 0.000000000000000e+00 1.058609450000000e-03 1.010200273000000e-02 1.892204226000000e-02 -9.990000000000000e+02 9.607666580999999e-01 4.034863681000000e-02 -1.280105166000000e-01
 110 4 337510 6.141243646000000e-03 1.465207493000000e-03 0.000000000000000e+00 1.168216447000000e-03 1.136082596000000e-02 1.856940857000000e-02 -9.990000000000000e+02 9.614056141000000e-01 4.038953320000000e-02 -1.281607366000000e-01
 111 4 337510 4.926040532000000e-03 1.414573022000000e-03 0.000000000000000e+00 1.014970903000000e-03 9.126515718000000e-03 1.776566802000000e-02 -9.990000000000000e+02 9.622072452000000e-01 4.044076067000000e-02 -1.283484375000000e-01
 112 4 337510 3.723512748000000e-03 1.319061406000000e-03 0.000000000000000e+00 8.539945862000000e-04 6.875318473000000e-03 1.694494604000000e-02 -9.990000000000000e+02 9.630038971000000e-01 4.049154870000000e-02 -1.285338542000000e-01
 113 4 337510 2.964659208000000e-03 9.151669308000000e-04 0.000000000000000e+00 6.887715376000000e-04 5.410841219000000e-03 1.629877396000000e-02 -9.990000000000000e+02 9.638643649000000e-01 4.054683326000000e-02 -1.287338296000000e-01
 114 4 337510 2.477153731000000e-03 7.613636213000000e-04 0.000000000000000e+00 6.241749044000000e-04 4.565321582000000e-03 1.574786492000000e-02 -9.990000000000000e+02 9.646507122000000e-01 4.059825233000000e-02 -1.289179114000000e-01
 115 4 337510 2.295359570000000e-03 6.216825860000000e-04 0.000000000000000e+00 5.871166393000000e-04 4.221198952000000e-03 1.529542195000000e-02 -9.990000000000000e+02 9.656255776000000e-01 4.066444262000000e-02 -1.291490771000000e-01
 116 4 337510 2.900115892000000e-03 9.068545062000000e-04 0.000000000000000e+00 6.197204081000000e-04 5.356817498000000e-03 1.498282018000000e-02 -9.990000000000000e+02 9.668374617000000e-01 4.074927376000000e-02 -1.294417376000000e-01
 117 4 337510 3.882112427000000e-03 1.167421900000000e-03 0.000000000000000e+00 7.463557083000000e-04 7.223167479000000e-03 1.461704314000000e-02 -9.990000000000000e+02 9.683377842000001e-01 4.085521728000000e-02 -1.298061497000000e-01
 118 4 337510 5.140652453000000e-03 1.200166446000000e-03 0.000000000000000e+00 9.780766412999999e-04 9.657455492000000e-03 1.409189552000000e-02 -9.990000000000000e+02 9.696446169000000e-01 4.094718705000000e-02 -1.301235457000000e-01
 119 4 337510 5.948965668000000e-03 1.302950889000000e-03 0.000000000000000e+00 1.139342944000000e-03 1.112439285000000e-02 1.352086230000000e-02 -9.990000000000000e+02 9.709677777000000e-01 4.104007799000000e-02 -1.304444471000000e-01
 120 4 337510 6.597687298000000e-03 1.518333547000000e-03 0.000000000000000e+00 1.230443777000000e-03 1.217438458000000e-02 1.289675849000000e-02 -9.990000000000000e+02 9.715630065000000e-01 4.108133671000000e-02 -1.305887788000000e-01
 121 4 337510 5.140151798000000e-03 1.478471332000000e-03 0.000000000000000e+00 1.019476341000000e-03 9.513036813000000e-03 1.225589561000000e-02 -9.990000000000000e+02 9.721826191000000e-01 4.112425449000000e-02 -1.307385184000000e-01
 122 4 337510 3.918122483000000e-03 1.278969804000000e-03 0.000000000000000e+00 8.560827785000000e-04 7.213368446000000e-03 1.167464831000000e-02 -9.990000000000000e+02 9.728804471000000e-01 4.117243844000000e-02 -1.309062139000000e-01
 123 4 337510 2.980958188000000e-03 9.168056817000000e-04 0.000000000000000e+00 7.252146343000000e-04 5.425807552000000e-03 1.110034726000000e-02 -9.990000000000000e+02 9.737243831000000e-01 4.123058567000000e-02 -1.311072040000000e-01
 124 4 337510 2.392342345000000e-03 7.236466238000000e-04 0.000000000000000e+00 6.256680674000000e-04 4.449832399000000e-03 1.049632349000000e-02 -9.990000000000000e+02 9.745313909000000e-01 4.128757275000000e-02 -1.313009474000000e-01
 125 4 337510 2.221698305000000e-03 6.901872708000000e-04 0.000000000000000e+00 5.942839713000000e-04 4.200156800000000e-03 9.965801381999999e-03 -9.990000000000000e+02 9.753407678000000e-01 4.134566367000000e-02 -1.314958461000000e-01
 126 4 337510 2.828088052000000e-03 7.854814914000000e-04 0.000000000000000e+00 6.008066393000000e-04 5.255101196000000e-03 9.553593429000000e-03 -9.990000000000000e+02 9.763212393000000e-01 4.141717352000000e-02 -1.317342014000000e-01
 127 4 337510 3.807452404000000e-03 1.077638565000000e-03 0.000000000000000e+00 7.143953763000000e-04 7.070155676000000e-03 9.057236522000000e-03 -9.990000000000000e+02 9.774938844000000e-01 4.150332933000000e-02 -1.320223038000000e-01
 128 4 337510 4.890633052000000e-03 1.172232383000000e-03 0.000000000000000e+00 9.056014224000000e-04 9.093388145999999e-03 8.439176802999999e-03 -9.990000000000000e+02 9.784216524000000e-01 4.157162679000000e-02 -1.322519565000000e-01
 129 4 337510 5.703271122000000e-03 1.425869224000000e-03 0.000000000000000e+00 1.009028329000000e-03 1.052078822000000e-02 7.927212695000000e-03 -9.990000000000000e+02 9.795274163000000e-01 4.165222599000000e-02 -1.325254456000000e-01
 130 4 337510 6.256862522000000e-03 1.514114468000000e-03 0.000000000000000e+00 1.170992393000000e-03 1.151370982000000e-02 7.273964295000000e-03 -9.990000000000000e+02 9.800262732000000e-01 4.168860316000000e-02 -1.326493322000000e-01
 131 4 337510 4.890615945000000e-03 1.404972036000000e-03 0.000000000000000e+00 1.020310596000000e-03 9.013205575000001e-03 6.855788193000000e-03 -9.990000000000000e+02 9.806161663000000e-01 4.173175195000000e-02 -1.327955570000000e-01
 132 4 337510 3.440550198000000e-03 1.342836061000000e-03 0.000000000000000e+00 8.001498202000000e-04 6.351500790000000e-03 6.386731806000000e-03 -9.990000000000000e+02 9.813948246000000e-01 4.178872281000000e-02 -1.329874338000000e-01
 133 4 337510 2.396351204000000e-03 9.837300239000000e-04 0.000000000000000e+00 6.052985263000000e-04 4.520083677000000e-03 5.804437777000000e-03 -9.990000000000000e+02 9.819968448000000e-01 4.183264764000000e-02 -1.331338416000000e-01
 134 4 337510 2.010052559000000e-03 5.450396134000000e-04 0.000000000000000e+00 4.847545220000000e-04 3.719638978000000e-03 5.370758513000000e-03 -9.990000000000000e+02 9.826575941000000e-01 4.188106651000000e-02 -1.332926702000000e-01
 135 4 337510 1.872787467000000e-03 5.743897011000000e-04 0.000000000000000e+00 4.655425249000000e-04 3.518772297000000e-03 4.896062538000000e-03 -9.990000000000000e+02 9.831986543000000e-01 4.192088229000000e-02 -1.334216779000000e-01
 136 4 337510 2.352554165000000e-03 5.976054178000000e-04 0.000000000000000e+00 4.580298584000000e-04 4.370724204000000e-03 4.541816068000000e-03 -9.990000000000000e+02 9.838335002000000e-01 4.196788691000000e-02 -1.335733068000000e-01
 137 4 337510 3.134852686000000e-03 8.355971893000000e-04 0.000000000000000e+00 5.401934602999999e-04 5.808921060000000e-03 4.114255256000000e-03 -9.990000000000000e+02 9.845871459000000e-01 4.202396148000000e-02 -1.337565164000000e-01
 138 4 337510 3.991839150000000e-03 9.683193658000000e-04 0.000000000000000e+00 6.861995680000000e-04 7.351355371000000e-03 3.608685575000000e-03 -9.990000000000000e+02 9.854574356000000e-01 4.208805880000000e-02 -1.339708793000000e-01
 139 4 337510 4.552847886000000e-03 1.088080729000000e-03 0.000000000000000e+00 8.390098411000000e-04 8.344365919000001e-03 3.033869006000000e-03 -9.990000000000000e+02 9.862421616000000e-01 4.214425406000000e-02 -1.341623715000000e-01
 140 4 337510 4.627451413000000e-03 1.162172288000000e-03 0.000000000000000e+00 9.018645637000000e-04 8.474650552000000e-03 2.529788814000000e-03 -9.990000000000000e+02 9.866063138000000e-01 4.216994965000000e-02 -1.342508150000000e-01
 141 4 337510 3.308575697000000e-03 1.052456384000000e-03 0.000000000000000e+00 7.320405557000000e-04 6.091952939000000e-03 2.266395945000000e-03 -9.990000000000000e+02 9.870272929000000e-01 4.219945232000000e-02 -1.343518868000000e-01
 142 4 337510 2.188477801000000e-03 8.400682461000000e-04 0.000000000000000e+00 5.248680513000000e-04 4.053941457000000e-03 1.979412469000000e-03 -9.990000000000000e+02 9.874207943000000e-01 4.222668362000000e-02 -1.344445416000000e-01
 143 4 337510 1.584058897000000e-03 4.914335072000000e-04 0.000000000000000e+00 3.690746653000000e-04 2.908611982000000e-03 1.734806332000000e-03 -9.990000000000000e+02 9.878594989000000e-01 4.225695025000000e-02 -1.345461103000000e-01
 144 4 337510 1.243480059000000e-03 4.140638412000000e-04 0.000000000000000e+00 3.166139842000000e-04 2.329573919000000e-03 1.509399813000000e-03 -9.990000000000000e+02 9.883473155000000e-01 4.229125347000000e-02 -1.346607148000000e-01
 145 4 337510 1.086395484000000e-03 4.253101521000000e-04 0.000000000000000e+00 3.060254064000000e-04 2.093763576000000e-03 1.356431784000000e-03 -9.990000000000000e+02 9.888667271000000e-01 4.232668803000000e-02 -1.347826145000000e-01
 146 4 337510 1.625557122000000e-03 4.086265056000000e-04 0.000000000000000e+00 3.351151524000000e-04 3.035868487000000e-03 1.505004002000000e-03 -9.990000000000000e+02 9.893935790000000e-01 4.236030366000000e-02 -1.349067215000000e-01
 147 4 337510 2.185064510000000e-03 5.248929293000000e-04 0.000000000000000e+00 4.585192072000000e-04 4.059519978000000e-03 1.781453860000000e-03 -9.990000000000000e+02 9.898944420000000e-01 4.238901647000000e-02 -1.350233279000000e-01
 148 4 337510 2.360026872000000e-03 6.538107139000000e-04 0.000000000000000e+00 5.321783273000000e-04 4.342346291000000e-03 2.005225244000000e-03 -9.990000000000000e+02 9.903293543000000e-01 4.240954327000000e-02 -1.351223052000000e-01
 149 4 337510 2.083013656000000e-03 6.836154492000001e-04 0.000000000000000e+00 4.877775933000000e-04 3.833893100000000e-03 2.074606913000000e-03 -9.990000000000000e+02 9.906796040000000e-01 4.242054403000000e-02 -1.352020583000000e-01
 150 4 337510 1.647485458000000e-03 5.207262808000000e-04 0.000000000000000e+00 4.259957595000000e-04 3.047365966000000e-03 1.910304774000000e-03 -9.990000000000000e+02 9.908587402000000e-01 4.242224708000000e-02 -1.352422431000000e-01
 151 4 337510 8.058131433000000e-04 3.751189874000000e-04 0.000000000000000e+00 2.572327484000000e-04 1.551442487000000e-03 1.536055012000000e-03 -9.990000000000000e+02 9.910375516000000e-01 4.242383930000000e-02 -1.352838119000000e-01
 152 4 337510 3.604783908000000e-04 1.740318532000000e-04 0.000000000000000e+00 1.217844666000000e-04 6.943153998000000e-04 1.274439668000000e-03 -9.990000000000000e+02 9.912733285999999e-01 4.242780906000000e-02 -1.353431785000000e-01
 153 4 337510 2.447665716000000e-04 1.318027624000000e-04 0.000000000000000e+00 9.639853376000001e-05 4.941683697000000e-04 9.558937160000000e-04 -9.990000000000000e+02 9.915242487000000e-01 4.243540050000000e-02 -1.354096288000000e-01
 154 4 337510 2.426518482000000e-04 1.287581850000000e-04 0.000000000000000e+00 8.969466564000000e-05 4.968881010000000e-04 6.830107367000000e-04 -9.990000000000000e+02 9.918333244000000e-01 4.244655555000000e-02 -1.354922262000000e-01
 155 4 337510 2.516473416000000e-04 1.253766449000000e-04 0.000000000000000e+00 1.018556825000000e-04 5.130253214000000e-04 5.044884105000000e-04 -9.990000000000000e+02 9.921052064000000e-01 4.245925465000000e-02 -1.355666082000000e-01
 156 4 337510 4.904584157000000e-04 1.388886053000000e-04 0.000000000000000e+00 1.214639678000000e-04 9.184461983000000e-04 6.121418206000000e-04 -9.990000000000000e+02 9.924827771000000e-01 4.247770249000000e-02 -1.356678894000000e-01
 157 4 337510 7.920558572000000e-04 2.068910149000000e-04 0.000000000000000e+00 2.042891485000000e-04 1.477412381000000e-03 8.576723773000000e-04 -9.990000000000000e+02 9.928636557000000e-01 4.249826831000000e-02 -1.357700941000000e-01
 158 4 337510 9.660896712000000e-04 2.620223870000000e-04 0.000000000000000e+00 2.552697416000000e-04 1.796121803000000e-03 1.050533262000000e-03 -9.990000000000000e+02 9.933212961000000e-01 4.252403020000000e-02 -1.358927374000000e-01
 159 4 337510 1.123638860000000e-03 3.139030097000000e-04 0.000000000000000e+00 2.941385814000000e-04 2.077834269000000e-03 1.252218659000000e-03 -9.990000000000000e+02 9.937629232000000e-01 4.255069139000000e-02 -1.360107788000000e-01
 160 4 337510 1.200031976000000e-03 3.439884724000000e-04 0.000000000000000e+00 3.104603388000000e-04 2.228474456000000e-03 1.374223329000000e-03 -9.990000000000000e+02 9.941202448999999e-01 4.257211476000000e-02 -1.361055394000000e-01
 161 4 337510 7.272155431000000e-04 3.274969461000000e-04 0.000000000000000e+00 2.320994952000000e-04 1.423058430000000e-03 1.255297831000000e-03 -9.990000000000000e+02 9.945400190000000e-01 4.259797748000000e-02 -1.362168292000000e-01
 162 4 337510 4.997477076000000e-04 2.276812123000000e-04 0.000000000000000e+00 1.737324777000000e-04 1.010900149000000e-03 1.252549175000000e-03 -9.990000000000000e+02 9.949017642000000e-01 4.262129720000000e-02 -1.363126971000000e-01
 163 4 337510 4.532444408000000e-04 1.985549054000000e-04 0.000000000000000e+00 1.591584401000000e-04 9.221066031000000e-04 1.271957277000000e-03 -9.990000000000000e+02 9.953334354000000e-01 4.264935854000000e-02 -1.364266560000000e-01
 164 4 337510 4.321266919000000e-04 1.945151014000000e-04 0.000000000000000e+00 1.511098497000000e-04 8.772941984000000e-04 1.283300189000000e-03 -9.990000000000000e+02 9.956774564000000e-01 4.267205874000000e-02 -1.365169294000000e-01
 165 4 337510 4.240947786000000e-04 1.972533289000000e-04 0.000000000000000e+00 1.427462040000000e-04 8.620410787000000e-04 1.268121811000000e-03 -9.990000000000000e+02 9.961002229000000e-01 4.270047050000000e-02 -1.366276778000000e-01
 166 4 337510 7.922778759999999e-04 2.024537074000000e-04 0.000000000000000e+00 1.752401802000000e-04 1.485006324000000e-03 1.319797782000000e-03 -9.990000000000000e+02 9.964952562000000e-01 4.272690366000000e-02 -1.367300329000000e-01
 167 4 337510 1.080643351000000e-03 2.670976800000000e-04 0.000000000000000e+00 2.353028959000000e-04 2.013160839000000e-03 1.314308615000000e-03 -9.990000000000000e+02 9.969008088000000e-01 4.275404511000000e-02 -1.368347440000000e-01
 168 4 337510 1.294126395000000e-03 3.240218443000000e-04 0.000000000000000e+00 2.723111786000000e-04 2.387528772000000e-03 1.283262718000000e-03 -9.990000000000000e+02 9.973905561999999e-01 4.278714676000000e-02 -1.369609715000000e-01
 169 4 337510 1.379441646000000e-03 3.727030445000000e-04 0.000000000000000e+00 3.197000093000000e-04 2.557964906000000e-03 1.203723208000000e-03 -9.990000000000000e+02 9.978175693000000e-01 4.281620243000000e-02 -1.370703527000000e-01
 170 4 337510 1.383728794000000e-03 3.785851359000000e-04 0.000000000000000e+00 3.355577086000000e-04 2.578423225000000e-03 1.114924489000000e-03 -9.990000000000000e+02 9.981421532000000e-01 4.283797181000000e-02 -1.371530763000000e-01
 171 4 337510 8.063343247000000e-04 3.434416448000000e-04 0.000000000000000e+00 2.504476478000000e-04 1.574839250000000e-03 9.427620586000001e-04 -9.990000000000000e+02 9.984820775000000e-01 4.286076282000000e-02 -1.372393351000000e-01
 172 4 337510 4.982298292000000e-04 2.170767504000000e-04 0.000000000000000e+00 1.728700878000000e-04 9.843721105999999e-04 8.362687823000000e-04 -9.990000000000000e+02 9.987583660000000e-01 4.287929266000000e-02 -1.373091886000000e-01
 173 4 337510 4.043875281000000e-04 1.757125462000000e-04 0.000000000000000e+00 1.366126532000000e-04 8.029549722000000e-04 7.752426576000000e-04 -9.990000000000000e+02 9.990691251000000e-01 4.289999288000000e-02 -1.373873639000000e-01
 174 4 337510 3.367395531000000e-04 1.432941260000000e-04 0.000000000000000e+00 1.082828184000000e-04 6.687404153000000e-04 7.090999012000000e-04 -9.990000000000000e+02 9.993096347000000e-01 4.291587053000000e-02 -1.374474494000000e-01
 175 4 337510 3.131690526000000e-04 1.282298069000000e-04 0.000000000000000e+00 9.502583254000000e-05 6.223372093000000e-04 6.604676152999999e-04 -9.990000000000000e+02 9.995923601000000e-01 4.293469531000000e-02 -1.375178052000000e-01
 176 4 337510 5.959449774000000e-04 1.645248508000000e-04 0.000000000000000e+00 1.229704406000000e-04 1.112308872000000e-03 6.365857804000000e-04 -9.990000000000000e+02 9.999264723000000e-01 4.295667074000000e-02 -1.376002463000000e-01
 177 4 337510 8.656490507000000e-04 2.131865061000000e-04 0.000000000000000e+00 1.855817312000000e-04 1.613360740000000e-03 6.019348461000000e-04 -9.990000000000000e+02 1.000316219000000e+00 4.298218487000000e-02 -1.376960984000000e-01
 178 4 337510 9.937541686000000e-04 2.715211729000000e-04 0.000000000000000e+00 2.427002400000000e-04 1.858768937000000e-03 5.568054894000000e-04 -9.990000000000000e+02 1.000639750000000e+00 4.300316032000000e-02 -1.377749829000000e-01
 179 4 337510 9.880826260999999e-04 2.887623526000000e-04 0.000000000000000e+00 2.490133586000000e-04 1.843326871000000e-03 5.272062532000000e-04 -9.990000000000000e+02 1.000981181000000e+00 4.302505015000000e-02 -1.378575944000000e-01
 180 4 337510 9.578786787000000e-04 2.824796240000000e-04 0.000000000000000e+00 2.420331222000000e-04 1.773957825000000e-03 5.031679066000000e-04 -9.990000000000000e+02 1.001245530000000e+00 4.304163944000000e-02 -1.379212262000000e-01
 181 4 337510 5.424234605000000e-04 2.561193525000000e-04 0.000000000000000e+00 1.827346418000000e-04 1.060823020000000e-03 4.383121533000000e-04 -9.990000000000000e+02 1.001473715000000e+00 4.305588018000000e-02 -1.379757631000000e-01
 182 4 337510 3.448235368000000e-04 1.721978604000000e-04 0.000000000000000e+00 1.207710613000000e-04 6.902468208000000e-04 4.145513733000000e-04 -9.990000000000000e+02 1.001721602000000e+00 4.307139222000000e-02 -1.380349254000000e-01
 183 4 337510 2.317081937000000e-04 1.036196543000000e-04 0.000000000000000e+00 8.059607164000000e-05 4.668693842000000e-04 4.029991117000000e-04 -9.990000000000000e+02 1.001912802000000e+00 4.308352257000000e-02 -1.380806559000000e-01
 184 4 337510 2.086319449000000e-04 8.638200498000000e-05 0.000000000000000e+00 6.942896381999999e-05 4.202036005000000e-04 3.985236428000000e-04 -9.990000000000000e+02 1.002153355000000e+00 4.309879753000000e-02 -1.381380653000000e-01
 185 4 337510 1.953723208000000e-04 7.433596141000000e-05 0.000000000000000e+00 6.196657007000000e-05 3.924727513000000e-04 3.930180241000000e-04 -9.990000000000000e+02 1.002340947000000e+00 4.311101636000000e-02 -1.381828387000000e-01
 186 4 337510 3.759004339000000e-04 1.192689384000000e-04 0.000000000000000e+00 7.865065489999999e-05 7.045053995000000e-04 4.171175319000000e-04 -9.990000000000000e+02 1.002570192000000e+00 4.312574938000000e-02 -1.382370300000000e-01
 187 4 337510 5.647433220000001e-04 1.549227495000000e-04 0.000000000000000e+00 1.191853508000000e-04 1.054615308000000e-03 4.352561804000000e-04 -9.990000000000000e+02 1.002849845000000e+00 4.314373945000000e-02 -1.383032520000000e-01
 188 4 337510 6.780421037000000e-04 1.736343759000000e-04 0.000000000000000e+00 1.552452036000000e-04 1.267698020000000e-03 4.412235223000000e-04 -9.990000000000000e+02 1.003186281000000e+00 4.316546407000000e-02 -1.383826782000000e-01
 189 4 337510 7.323303363000000e-04 2.001417889000000e-04 0.000000000000000e+00 1.895492361000000e-04 1.378914415000000e-03 4.398547751000000e-04 -9.990000000000000e+02 1.003479522000000e+00 4.318435595000000e-02 -1.384512618000000e-01
 190 4 337510 7.337603238000000e-04 2.076825319000000e-04 0.000000000000000e+00 1.985347689000000e-04 1.380565308000000e-03 4.345481905000000e-04 -9.990000000000000e+02 1.003709825000000e+00 4.319884742000000e-02 -1.385046297000000e-01
 191 4 337510 3.873842443000000e-04 1.755702424000000e-04 0.000000000000000e+00 1.362093920000000e-04 7.618756225000000e-04 3.739067926000000e-04 -9.990000000000000e+02 1.003950137000000e+00 4.321392267000000e-02 -1.385599543000000e-01
 192 4 337510 2.219004261000000e-04 1.070904698000000e-04 0.000000000000000e+00 7.619315348000000e-05 4.466202592000000e-04 3.518253489000000e-04 -9.990000000000000e+02 1.004131525000000e+00 4.322544000000000e-02 -1.386017984000000e-01
 193 4 337510 1.882916175000000e-04 8.783617532999999e-05 0.000000000000000e+00 6.194069156000000e-05 3.790401857000000e-04 3.423500232000000e-04 -9.990000000000000e+02 1.004305066000000e+00 4.323646494000000e-02 -1.386417531000000e-01
 194 4 337510 1.586760974000000e-04 6.546299438000000e-05 0.000000000000000e+00 4.908534794000000e-05 3.133442178000000e-04 3.325587053000000e-04 -9.990000000000000e+02 1.004486633000000e+00 4.324801394000000e-02 -1.386834863000000e-01
 195 4 337510 1.374556504000000e-04 5.004514150000000e-05 0.000000000000000e+00 4.055790901000000e-05 2.650879606000000e-04 3.215946423000000e-04 -9.990000000000000e+02 1.004705578000000e+00 4.326221196000000e-02 -1.387337652000000e-01
 196 4 337510 3.440303107000000e-04 9.370471080000000e-05 0.000000000000000e+00 7.194028517000001e-05 6.362393396000000e-04 3.348165887000000e-04 -9.990000000000000e+02 1.004967241000000e+00 4.327904178000000e-02 -1.387935082000000e-01
 197 4 337510 4.623372360000000e-04 1.232397592000000e-04 0.000000000000000e+00 1.075290283000000e-04 8.580922847000000e-04 3.346025970000000e-04 -9.990000000000000e+02 1.005197266000000e+00 4.329374080000000e-02 -1.388456786000000e-01
 198 4 337510 4.824886605000000e-04 1.317690167000000e-04 0.000000000000000e+00 1.170481704000000e-04 8.979297482000000e-04 3.254751938000000e-04 -9.990000000000000e+02 1.005432872000000e+00 4.330869382000000e-02 -1.388987492000000e-01
 199 4 337510 4.867133849000000e-04 1.317313915000000e-04 0.000000000000000e+00 1.182797381000000e-04 9.030660350999999e-04 3.147736708000000e-04 -9.990000000000000e+02 1.005709151000000e+00 4.332614205000000e-02 -1.389605517000000e-01
 200 4 337510 4.783709399000000e-04 1.312178932000000e-04 0.000000000000000e+00 1.306732214000000e-04 9.028820512000000e-04 3.007778730000000e-04 -9.990000000000000e+02 1.005921949000000e+00 4.333917730000000e-02 -1.390073981000000e-01
 201 4 337510 2.800461086000000e-04 1.162337868000000e-04 0.000000000000000e+00 1.018914686000000e-04 5.635475550000000e-04 2.535257116000000e-04 -9.990000000000000e+02 1.006104467000000e+00 4.335039259000000e-02 -1.390475643000000e-01
 202 4 337510 1.847319166000000e-04 8.238362669000000e-05 0.000000000000000e+00 7.162056843000001e-05 3.788423718000000e-04 2.337677404000000e-04 -9.990000000000000e+02 1.006297314000000e+00 4.336227224000000e-02 -1.390900541000000e-01
 203 4 337510 1.298505421000000e-04 5.734977274000000e-05 0.000000000000000e+00 4.856360944000000e-05 2.649870700000000e-04 2.207309682000000e-04 -9.990000000000000e+02 1.006437305000000e+00 4.337097363000000e-02 -1.391210244000000e-01
 204 4 337510 1.175052093000000e-04 5.005772953000000e-05 0.000000000000000e+00 4.173073420000000e-05 2.383352782000000e-04 2.130910016000000e-04 -9.990000000000000e+02 1.006574768000000e+00 4.337951108000000e-02 -1.391513817000000e-01
 205 4 337510 1.036982250000000e-04 3.971508135000000e-05 0.000000000000000e+00 3.402271533000000e-05 2.058642345000000e-04 2.057445910000000e-04 -9.990000000000000e+02 1.006715702000000e+00 4.338834342000000e-02 -1.391823451000000e-01
 206 4 337510 2.386429905000000e-04 6.845652031000000e-05 0.000000000000000e+00 5.116501234000000e-05 4.454492544000000e-04 2.167265043000000e-04 -9.990000000000000e+02 1.006885688000000e+00 4.339896848000000e-02 -1.392197419000000e-01
 207 4 337510 3.296417712000000e-04 8.733494587000000e-05 0.000000000000000e+00 7.368734009000000e-05 6.125039400000000e-04 2.198591867000000e-04 -9.990000000000000e+02 1.007086941000000e+00 4.341153416000000e-02 -1.392639910000000e-01
 208 4 337510 3.587979252000000e-04 9.623462041000000e-05 0.000000000000000e+00 8.645478221000000e-05 6.671027019000000e-04 2.155509536000000e-04 -9.990000000000000e+02 1.007320268000000e+00 4.342600687000000e-02 -1.393149232000000e-01
 209 4 337510 3.536886034000000e-04 1.051332861000000e-04 0.000000000000000e+00 9.406616673000000e-05 6.628360676000000e-04 2.073686309000000e-04 -9.990000000000000e+02 1.007512276000000e+00 4.343781566000000e-02 -1.393564680000000e-01
 210 4 337510 3.336470930000000e-04 1.004815707000000e-04 0.000000000000000e+00 8.943007162000000e-05 6.250138839000000e-04 1.985649033000000e-04 -9.990000000000000e+02 1.007716504000000e+00 4.345017753000000e-02 -1.394004277000000e-01
 211 4 337510 1.581172378000000e-04 1.013239648000000e-04 0.000000000000000e+00 5.271106078000000e-05 3.384115301000000e-04 1.578700666000000e-04 -9.990000000000000e+02 1.007870392000000e+00 4.345943094000000e-02 -1.394332397000000e-01
 212 4 337510 7.945707348000001e-05 3.564708898000000e-05 0.000000000000000e+00 2.660180301000000e-05 1.625363494000000e-04 1.478910912000000e-04 -9.990000000000000e+02 1.007978178000000e+00 4.346599535000000e-02 -1.394563732000000e-01
 213 4 337510 7.128567626000000e-05 3.163958009000000e-05 0.000000000000000e+00 2.359040824000000e-05 1.451821863000000e-04 1.409025010000000e-04 -9.990000000000000e+02 1.008084825000000e+00 4.347248009000000e-02 -1.394792195000000e-01
 214 4 337510 6.191010287000000e-05 2.425391317000000e-05 0.000000000000000e+00 2.002842569000000e-05 1.233331886000000e-04 1.338368183000000e-04 -9.990000000000000e+02 1.008195513000000e+00 4.347920036000000e-02 -1.395028918000000e-01
 215 4 337510 5.458659610000000e-05 1.798695415000000e-05 0.000000000000000e+00 1.712847498000000e-05 1.057599691000000e-04 1.264649296000000e-04 -9.990000000000000e+02 1.008325471000000e+00 4.348715346000000e-02 -1.395306248000000e-01
 216 4 337510 1.576230069000000e-04 4.163640920000000e-05 0.000000000000000e+00 3.552606080000000e-05 2.916774164000000e-04 1.318783951000000e-04 -9.990000000000000e+02 1.008476905000000e+00 4.349634736000000e-02 -1.395629045000000e-01
 217 4 337510 1.970143209000000e-04 5.068932101000000e-05 0.000000000000000e+00 4.984050426000000e-05 3.656653364000000e-04 1.300494703000000e-04 -9.990000000000000e+02 1.008649198000000e+00 4.350669666000000e-02 -1.395993701000000e-01
 218 4 337510 1.978612521000000e-04 5.510007382000000e-05 0.000000000000000e+00 5.698272743000000e-05 3.718365220000000e-04 1.237889416000000e-04 -9.990000000000000e+02 1.008795508000000e+00 4.351539437000000e-02 -1.396301113000000e-01
 219 4 337510 1.863515704000000e-04 5.355855549000000e-05 0.000000000000000e+00 5.541353928000000e-05 3.513530773000000e-04 1.168367240000000e-04 -9.990000000000000e+02 1.008941171000000e+00 4.352400365000000e-02 -1.396606841000000e-01
 220 4 337510 1.721598645000000e-04 4.930330559000000e-05 0.000000000000000e+00 4.910787076000000e-05 3.221836147000000e-04 1.096885163000000e-04 -9.990000000000000e+02 1.009066660000000e+00 4.353142483000000e-02 -1.396871716000000e-01
 221 4 337510 8.531783620000000e-05 3.639738963000000e-05 0.000000000000000e+00 3.124886786000000e-05 1.715765248000000e-04 8.868456488000000e-05 -9.990000000000000e+02 1.009194599000000e+00 4.353898868000000e-02 -1.397141157000000e-01
 222 4 337510 5.044381067000000e-05 2.479566622000000e-05 0.000000000000000e+00 1.773612797000000e-05 1.057873288000000e-04 7.830282547000000e-05 -9.990000000000000e+02 1.009291196000000e+00 4.354472540000000e-02 -1.397344711000000e-01
 223 4 337510 3.409994117000000e-05 1.283014257000000e-05 0.000000000000000e+00 1.115129757000000e-05 6.831898748000000e-05 7.253930753000001e-05 -9.990000000000000e+02 1.009366524000000e+00 4.354922148000000e-02 -1.397503587000000e-01
 224 4 337510 3.188272875000000e-05 1.207524491000000e-05 0.000000000000000e+00 1.029651231000000e-05 6.378926362000000e-05 6.813329953000000e-05 -9.990000000000000e+02 1.009452587000000e+00 4.355434888000000e-02 -1.397684751000000e-01
 225 4 337510 2.891979612000000e-05 1.048183305000000e-05 0.000000000000000e+00 9.139783416000000e-06 5.725728526000000e-05 6.321135978000000e-05 -9.990000000000000e+02 1.009550298000000e+00 4.356018752000000e-02 -1.397889570000000e-01
 226 4 337510 8.576118124000000e-05 2.362635130000000e-05 0.000000000000000e+00 2.016395411000000e-05 1.600062721000000e-04 6.592374323000000e-05 -9.990000000000000e+02 1.009623219000000e+00 4.356452563000000e-02 -1.398042605000000e-01
 227 4 337510 9.914633677000001e-05 2.866048677000000e-05 0.000000000000000e+00 2.193632922000000e-05 1.832979498000000e-04 6.480857333000001e-05 -9.990000000000000e+02 1.009707026000000e+00 4.356951161000000e-02 -1.398218508000000e-01
 228 4 337510 9.655046432000000e-05 2.754040083000000e-05 0.000000000000000e+00 2.258214928000000e-05 1.786076207000000e-04 6.174917307000000e-05 -9.990000000000000e+02 1.009801088000000e+00 4.357507820000000e-02 -1.398415093000000e-01
 229 4 337510 8.855449861000000e-05 2.539343739000000e-05 0.000000000000000e+00 2.218216927000000e-05 1.644835012000000e-04 5.720638701000000e-05 -9.990000000000000e+02 1.009904610000000e+00 4.358118305000000e-02 -1.398631003000000e-01
 230 4 337510 7.906782820000000e-05 2.374287994000000e-05 0.000000000000000e+00 2.138499551000000e-05 1.481439506000000e-04 5.148168352000000e-05 -9.990000000000000e+02 1.010016714000000e+00 4.358775746000000e-02 -1.398864370000000e-01
 231 4 337510 3.776070187000000e-05 2.360867046000000e-05 0.000000000000000e+00 1.292076166000000e-05 8.192964705000000e-05 3.660739703000000e-05 -9.990000000000000e+02 1.010096251000000e+00 4.359239452000000e-02 -1.399029559000000e-01
 232 4 337510 1.883488574000000e-05 9.775075628999999e-06 0.000000000000000e+00 6.328302680000000e-06 3.964419427000000e-05 3.160924241000000e-05 -9.990000000000000e+02 1.010147203000000e+00 4.359540578000000e-02 -1.399135920000000e-01
 233 4 337510 1.594247295000000e-05 8.048300366000000e-06 0.000000000000000e+00 5.273131875000000e-06 3.325093313000000e-05 2.867017955000000e-05 -9.990000000000000e+02 1.010212249000000e+00 4.359923512000000e-02 -1.399271422000000e-01
 234 4 337510 1.336598455000000e-05 6.672701156000000e-06 0.000000000000000e+00 4.307591178000000e-06 2.772273318000000e-05 2.499019724000000e-05 -9.990000000000000e+02 1.010253910000000e+00 4.360182659000000e-02 -1.399358216000000e-01
 235 4 337510 8.676120621999999e-06 3.029490730000000e-06 0.000000000000000e+00 2.532801773000000e-06 1.677122297000000e-05 1.838340150000000e-05 -9.990000000000000e+02 1.010303812000000e+00 4.360462212000000e-02 -1.399461088000000e-01
 236 4 337510 3.061754743000000e-05 8.560845324000000e-06 0.000000000000000e+00 6.804445398000000e-06 5.664954365000000e-05 2.257001938000000e-05 -9.990000000000000e+02 1.010341155000000e+00 4.360680363000000e-02 -1.399538773000000e-01
 237 4 337510 3.347013836000000e-05 9.733758874000000e-06 0.000000000000000e+00 7.016181360000000e-06 6.161088888000000e-05 2.345203441000000e-05 -9.990000000000000e+02 1.010383253000000e+00 4.360929453000000e-02 -1.399626914000000e-01
 238 4 337510 3.106754004000000e-05 8.913193183000000e-06 0.000000000000000e+00 6.750524203000000e-06 5.721760037000000e-05 2.162306180000000e-05 -9.990000000000000e+02 1.010428327000000e+00 4.361196223000000e-02 -1.399721073000000e-01
 239 4 337510 2.697569889000000e-05 7.658479620000000e-06 0.000000000000000e+00 6.102755516000000e-06 4.981522952000000e-05 1.839294243000000e-05 -9.990000000000000e+02 1.010474565000000e+00 4.361469743000000e-02 -1.399817329000000e-01
 240 4 337510 2.237225050000000e-05 6.347171807000000e-06 0.000000000000000e+00 5.283820184000000e-06 4.150452782000000e-05 1.490843293000000e-05 -9.990000000000000e+02 1.010507178000000e+00 4.361664685000000e-02 -1.399885563000000e-01
 241 4 337510 4.143466678000000e-06 2.020927053000000e-06 0.000000000000000e+00 1.343227208000000e-06 8.504658877999999e-06 5.908056663000000e-06 -9.990000000000000e+02 1.010512895000000e+00 4.361779531000000e-02 -1.399911894000000e-01
 242 4 337510 4.964481246000000e-07 4.442973494000000e-07 0.000000000000000e+00 4.020100130000000e-07 1.284583608000000e-06 1.305901632000000e-06 -9.990000000000000e+02 1.010520648000000e+00 4.361790081000000e-02 -1.399921714000000e-01
 243 4 337510 1.289810098000000e-06 4.476763526000000e-07 0.000000000000000e+00 4.066754697000000e-07 2.458801765000000e-06 3.383257185000000e-06 -9.990000000000000e+02 1.010532585000000e+00 4.361820861000000e-02 -1.399939161000000e-01
 244 4 337510 2.445267829000000e-06 6.932029157000000e-07 0.000000000000000e+00 6.152394580000000e-07 4.547573859000000e-06 6.417021402000000e-06 -9.990000000000000e+02 1.010547059000000e+00 4.361886514000000e-02 -1.399966037000000e-01
 245 4 337510 2.933906043000000e-06 8.216577386000000e-07 0.000000000000000e+00 7.053977124000000e-07 5.433973140000000e-06 8.067751454000000e-06 -9.990000000000000e+02 1.010565381000000e+00 4.361993914000000e-02 -1.400004550000000e-01
 246 4 337510 1.134398897000000e-05 3.342596067000000e-06 0.000000000000000e+00 2.201003972000000e-06 2.089872289000000e-05 9.139966165000000e-06 -9.990000000000000e+02 1.010585389000000e+00 4.362114708000000e-02 -1.400046981000000e-01
 247 4 337510 1.166057268000000e-05 3.357464830000000e-06 0.000000000000000e+00 2.342635980000000e-06 2.144227895000000e-05 8.001952260000000e-06 -9.990000000000000e+02 1.010605537000000e+00 4.362235507000000e-02 -1.400089186000000e-01
 248 4 337510 9.801226633000000e-06 2.796837053000000e-06 0.000000000000000e+00 2.030394027000000e-06 1.802571196000000e-05 6.371792175000000e-06 -9.990000000000000e+02 1.010625296000000e+00 4.362352633000000e-02 -1.400130590000000e-01
 249 4 337510 7.681174146000000e-06 2.168971529000000e-06 0.000000000000000e+00 1.633656924000000e-06 1.413834249000000e-05 4.961069969000000e-06 -9.990000000000000e+02 1.010633933000000e+00 4.362405466000000e-02 -1.400149065000000e-01
 250 4 337510 3.100694375000000e-06 9.117978199000000e-07 0.000000000000000e+00 6.261399300000000e-07 5.692620253000000e-06 1.260665258000000e-06 -9.990000000000000e+02 1.010645131000000e+00 4.362465748000000e-02 -1.400170963000000e-01
 251 4 337510 9.989631418000001e-07 3.066204223000000e-07 0.000000000000000e+00 2.834577691000000e-07 1.887511822000000e-06 2.561168110000000e-06 -9.990000000000000e+02 1.010658233000000e+00 4.362542009000000e-02 -1.400198023000000e-01
 252 4 337510 8.620182607000000e-07 2.847698127000000e-07 0.000000000000000e+00 2.501626466000000e-07 1.660771759000000e-06 2.183671505000000e-06 -9.990000000000000e+02 1.010666365000000e+00 4.362587516000000e-02 -1.400215087000000e-01
 253 4 337510 6.503851089000000e-07 1.814759697000000e-07 0.000000000000000e+00 1.630102624000000e-07 1.210330995000000e-06 1.638281765000000e-06 -9.990000000000000e+02 1.010675235000000e+00 4.362641565000000e-02 -1.400234218000000e-01
 254 4 337510 5.511056444000000e-07 1.571535129000000e-07 0.000000000000000e+00 1.439379039000000e-07 1.034134587000000e-06 1.363606094000000e-06 -9.990000000000000e+02 1.010682588000000e+00 4.362686925000000e-02 -1.400249451000000e-01
 255 4 337510 3.778046024000000e-07 1.100708164000000e-07 0.000000000000000e+00 1.019866188000000e-07 7.114112796000000e-07 9.095501296000000e-07 -9.990000000000000e+02 1.010687289000000e+00 4.362711818000000e-02 -1.400258981000000e-01
 256 4 337510 9.254181533000000e-07 2.694469840000000e-07 0.000000000000000e+00 1.862870604000000e-07 1.702203779000000e-06 5.122396750000000e-07 -9.990000000000000e+02 1.010691099000000e+00 4.362734028000000e-02 -1.400266735000000e-01
 257 4 337510 9.131392347000000e-07 2.720035071000000e-07 0.000000000000000e+00 1.814857712000000e-07 1.678241137000000e-06 6.944820146999999e-07 -9.990000000000000e+02 1.010690994000000e+00 4.362732103000000e-02 -1.400266756000000e-01
 258 4 337510 1.151169146000000e-07 6.503564060000000e-08 0.000000000000000e+00 5.815961800000000e-08 2.396497978000000e-07 1.868051009000000e-07 -9.990000000000000e+02 1.010693754000000e+00 4.362750673000000e-02 -1.400272437000000e-01
 259 4 337510 9.061066358000000e-07 2.687081746000000e-07 0.000000000000000e+00 1.578063539000000e-07 1.666555760000000e-06 6.611996527000000e-07 -9.990000000000000e+02 1.010695827000000e+00 4.362762971000000e-02 -1.400277159000000e-01
 260 4 337510 5.824345282000000e-07 1.778156079000000e-07 0.000000000000000e+00 1.148172988000000e-07 1.072059576000000e-06 4.472019793000000e-07 -9.990000000000000e+02 1.010697545000000e+00 4.362774368000000e-02 -1.400280686000000e-01
 261 4 337510 1.638262443000000e-07 4.727345544000000e-08 0.000000000000000e+00 3.313257843000000e-08 3.008474087000000e-07 3.529844786000000e-07 -9.990000000000000e+02 1.010698900000000e+00 4.362782098000000e-02 -1.400283417000000e-01
 262 4 337510 9.269504560000000e-08 2.725719013000000e-08 0.000000000000000e+00 1.955925494000000e-08 1.703872780000000e-07 2.008066503000000e-07 -9.990000000000000e+02 1.010700082000000e+00 4.362788871000000e-02 -1.400285858000000e-01
 263 4 337510 6.171506219000001e-08 1.829056302000000e-08 0.000000000000000e+00 1.330132123000000e-08 1.135282949000000e-07 1.422021496000000e-07 -9.990000000000000e+02 1.010701042000000e+00 4.362794481000000e-02 -1.400287843000000e-01
 264 4 337510 3.970030922000000e-08 1.190514332000000e-08 0.000000000000000e+00 8.781877781000000e-09 7.313979138000000e-08 9.414374458000000e-08 -9.990000000000000e+02 1.010701785000000e+00 4.362799102000000e-02 -1.400289351000000e-01
 265 4 337510 2.468418735000000e-08 7.551127580000001e-09 0.000000000000000e+00 5.673910115000000e-09 4.558523319000000e-08 5.953919513000000e-08 -9.990000000000000e+02 1.010702297000000e+00 4.362801732000000e-02 -1.400290366000000e-01
 266 4 337510 6.551897057000000e-08 2.008160540000000e-08 0.000000000000000e+00 1.277145121000000e-08 1.205170006000000e-07 4.211569396000000e-08 -9.990000000000000e+02 1.010702761000000e+00 4.362804512000000e-02 -1.400291365000000e-01
 267 4 337510 4.647132563000000e-08 1.409893836000000e-08 0.000000000000000e+00 8.870149207000000e-09 8.540033589000000e-08 3.381472257000000e-08 -9.990000000000000e+02 1.010703080000000e+00 4.362806430000000e-02 -1.400292038000000e-01
 268 4 337510 2.591993284000000e-08 7.880094476000000e-09 0.000000000000000e+00 4.949468199000000e-09 4.763852627000000e-08 1.812931791000000e-08 -9.990000000000000e+02 1.010703346000000e+00 4.362808000000000e-02 -1.400292597000000e-01
 269 4 337510 1.706992903000000e-08 5.205319199000000e-09 0.000000000000000e+00 3.297334352000000e-09 3.138735531000000e-08 1.261720936000000e-08 -9.990000000000000e+02 1.010703451000000e+00 4.362808620000000e-02 -1.400292816000000e-01
 270 4 337510 5.587471974000000e-09 1.743818839000000e-09 0.000000000000000e+00 1.132911654000000e-09 1.028594358000000e-08 3.834948679000000e-09 -9.990000000000000e+02 1.010703468000000e+00 4.362808704000000e-02 -1.400292854000000e-01
 271 4 337510 3.646631234000000e-10 3.666782570000000e-10 0.000000000000000e+00 3.350959027000000e-10 9.486265955000000e-10 7.306836005000000e-10 -9.990000000000000e+02 1.010703468000000e+00 4.362808704000000e-02 -1.400292854000000e-01
 272 4 337510 3.646630580000000e-10 3.666782354000000e-10 0.000000000000000e+00 3.350959027000000e-10 9.486267382999999e-10 7.306835941000000e-10 -9.990000000000000e+02 1.010703498000000e+00 4.362808889000000e-02 -1.400292914000000e-01
 273 4 337510 2.936625491000000e-09 9.279286318000000e-10 0.000000000000000e+00 6.217622363000000e-10 5.406103408000000e-09 1.012933555000000e-08 -9.990000000000000e+02 1.010703536000000e+00 4.362809126000000e-02 -1.400292997000000e-01
 274 4 337510 3.170531208000000e-09 9.686270775000001e-10 0.000000000000000e+00 6.356914467000000e-10 5.829283011000000e-09 9.548368768000001e-09 -9.990000000000000e+02 1.010703572000000e+00 4.362809349000000e-02 -1.400293075000000e-01
 275 4 337510 2.460239144000000e-09 7.516243483000000e-10 0.000000000000000e+00 4.937129545000000e-10 4.522285834000000e-09 6.182744996000000e-09 -9.990000000000000e+02 1.010703594000000e+00 4.362809468000000e-02 -1.400293118000000e-01
 276 4 337510 5.817214326000000e-09 1.786917365000000e-09 0.000000000000000e+00 1.088650955000000e-09 1.069888995000000e-08 2.782509079000000e-09 -9.990000000000000e+02 1.010703605000000e+00 4.362809530000000e-02 -1.400293141000000e-01
 277 4 337510 3.645635035000000e-09 1.117240442000000e-09 0.000000000000000e+00 7.051781659000000e-10 6.697341025000000e-09 2.052520835000000e-09 -9.990000000000000e+02 1.010703620000000e+00 4.362809623000000e-02 -1.400293173000000e-01
 278 4 337510 5.806098952000000e-09 1.782693027000000e-09 0.000000000000000e+00 1.081367626000000e-09 1.067583600000000e-08 5.099889494000000e-09 -9.990000000000000e+02 1.010703629000000e+00 4.362809678000000e-02 -1.400293191000000e-01
 279 4 337510 3.237871532000000e-09 9.823194582000000e-10 0.000000000000000e+00 6.086812999000000e-10 5.945214799000000e-09 1.955803549000000e-09 -9.990000000000000e+02 1.010703639000000e+00 4.362809739000000e-02 -1.400293214000000e-01
 280 4 337510 4.166765524000000e-09 1.280440107000000e-09 0.000000000000000e+00 7.832130493000000e-10 7.659933345999999e-09 3.249612833000000e-09 -9.990000000000000e+02 1.010703651000000e+00 4.362809810000000e-02 -1.400293238000000e-01
 281 4 337510 8.501100845000000e-10 2.648756139000000e-10 0.000000000000000e+00 1.885612695000000e-10 1.561502972000000e-09 2.146374746000000e-09 -9.990000000000000e+02 1.010703661000000e+00 4.362809868000000e-02 -1.400293259000000e-01
 282 4 337510 5.409602794000000e-10 1.737305201000000e-10 0.000000000000000e+00 1.334740417000000e-10 9.950265142000000e-10 1.307015879000000e-09 -9.990000000000000e+02 1.010703668000000e+00 4.362809913000000e-02 -1.400293275000000e-01
 283 4 337510 3.389965886000000e-10 1.153892181000000e-10 0.000000000000000e+00 9.962995689000000e-11 6.244700220000000e-10 7.883176876000000e-10 -9.990000000000000e+02 1.010703674000000e+00 4.362809948000000e-02 -1.400293287000000e-01
 284 4 337510 2.087884192000000e-10 7.829108285000000e-11 0.000000000000000e+00 7.759597882000000e-11 3.856479247000000e-10 5.003748746000000e-10 -9.990000000000000e+02 1.010703678000000e+00 4.362809971000000e-02 -1.400293296000000e-01
 285 4 337510 1.217032689000000e-10 5.393744897000000e-11 0.000000000000000e+00 6.173949949000000e-11 2.261064076000000e-10 3.026536678000000e-10 -9.990000000000000e+02 1.010703681000000e+00 4.362809989000000e-02 -1.400293302000000e-01
 286 4 337510 3.391561409000000e-10 1.107309726000000e-10 0.000000000000000e+00 8.441315714000000e-11 6.243305212000000e-10 2.452575149000000e-10 -9.990000000000000e+02 1.010703684000000e+00 4.362810004000000e-02 -1.400293307000000e-01
 287 4 337510 2.081700519000000e-10 7.302412903999999e-11 0.000000000000000e+00 6.574812540000000e-11 3.833318980000000e-10 1.682060015000000e-10 -9.990000000000000e+02 1.010703685000000e+00 4.362810012000000e-02 -1.400293310000000e-01
 288 4 337510 1.107040550000000e-10 4.784692639000000e-11 0.000000000000000e+00 5.450149825000000e-11 2.044724689000000e-10 1.111167841000000e-10 -9.990000000000000e+02 1.010703687000000e+00 4.362810023000000e-02 -1.400293314000000e-01
 289 4 337510 9.594180943000000e-11 4.330723629000000e-11 0.000000000000000e+00 5.101951193000000e-11 1.772730873000000e-10 1.037236638000000e-10 -9.990000000000000e+02 1.010703687000000e+00 4.362810026000000e-02 -1.400293315000000e-01
 290 4 337510 2.311233562000000e-11 3.062697905000000e-11 0.000000000000000e+00 4.504617408000000e-11 4.594595431000000e-11 6.950748910000000e-11 -9.990000000000000e+02 1.010703687000000e+00 4.362810025000000e-02 -1.400293315000000e-01
 291 4 337510 4.476628135000000e-12 1.733528462000000e-11 0.000000000000000e+00 2.719240573000000e-11 1.390490071000000e-11 3.934153674000000e-11 -9.990000000000000e+02 1.010703687000000e+00 4.362810026000000e-02 -1.400293315000000e-01
 292 4 337510 3.539770125000000e-12 1.245431829000000e-11 0.000000000000000e+00 1.899550684000000e-11 1.127898825000000e-11 2.791900319000000e-11 -9.990000000000000e+02 1.010703687000000e+00 4.362810026000000e-02 -1.400293315000000e-01
 293 4 337510 2.989947184000000e-12 8.683298963000000e-12 0.000000000000000e+00 1.269044534000000e-11 9.120337678000000e-12 1.953351764000000e-11 -9.990000000000000e+02 1.010703688000000e+00 4.362810027000000e-02 -1.400293315000000e-01
 294 4 337510 2.673349675000000e-12 5.434025405000000e-12 0.000000000000000e+00 8.254275591000000e-12 7.735635422000001e-12 1.234081836000000e-11 -9.990000000000000e+02 1.010703688000000e+00 4.362810027000000e-02 -1.400293315000000e-01
 295 4 337510 2.518086860000000e-12 3.191141424000000e-12 0.000000000000000e+00 4.876679221000000e-12 7.020831134000000e-12 6.549094030000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810027000000e-02 -1.400293316000000e-01
 296 4 337510 2.763242928000000e-12 2.811174009000000e-12 0.000000000000000e+00 4.196501797000000e-12 7.243433444000000e-12 5.343685307000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810028000000e-02 -1.400293316000000e-01
 297 4 337510 2.557785828000000e-12 2.534901068000000e-12 0.000000000000000e+00 3.642221560000000e-12 6.835827999000000e-12 4.456282169000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810028000000e-02 -1.400293316000000e-01
 298 4 337510 2.660047866000000e-12 2.378320187000000e-12 0.000000000000000e+00 3.247794457000000e-12 6.917564572000000e-12 3.888335426000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810028000000e-02 -1.400293316000000e-01
 299 4 337510 3.008957838000000e-12 2.307792128000000e-12 0.000000000000000e+00 2.948485391000000e-12 7.357753373000001e-12 3.597807376000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810028000000e-02 -1.400293316000000e-01
 300 4 337510 2.871156640000000e-12 2.160456854000000e-12 0.000000000000000e+00 2.692666599000000e-12 7.062628991000000e-12 3.203563517000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810029000000e-02 -1.400293316000000e-01
 301 4 337510 2.233763887000000e-12 1.946907329000000e-12 0.000000000000000e+00 1.924179711000000e-12 6.168294912000000e-12 2.313363062000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810029000000e-02 -1.400293316000000e-01
 302 4 337510 2.308152571000000e-12 1.888522247000000e-12 0.000000000000000e+00 1.490652609000000e-12 6.288030568000000e-12 2.331471530000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810029000000e-02 -1.400293316000000e-01
 303 4 337510 2.286581802000000e-12 1.810967771000000e-12 0.000000000000000e+00 1.229569934000000e-12 6.192940493000000e-12 2.330275137000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810030000000e-02 -1.400293316000000e-01
 304 4 337510 4.478412476000000e-12 2.077202591000000e-12 0.000000000000000e+00 1.239500959000000e-12 9.385479677000000e-12 1.095972625000000e-11 -9.990000000000000e+02 1.010703688000000e+00 4.362810030000000e-02 -1.400293317000000e-01
 305 4 337510 2.841776299000000e-12 1.737803030000000e-12 0.000000000000000e+00 8.181598628000000e-13 6.784451002000000e-12 4.765759845000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810031000000e-02 -1.400293317000000e-01
 306 4 337510 8.876209658000000e-12 3.106474948000000e-12 0.000000000000000e+00 1.750692010000000e-12 1.688898633000000e-11 6.543045410000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810031000000e-02 -1.400293317000000e-01
 307 4 337510 4.718970074000000e-12 2.083555381000000e-12 0.000000000000000e+00 1.028481909000000e-12 9.716265381000000e-12 2.320891148000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810031000000e-02 -1.400293317000000e-01
 308 4 337510 4.841202234000000e-12 2.100669444000000e-12 0.000000000000000e+00 1.013268481000000e-12 9.904921600000000e-12 3.401956500000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810031000000e-02 -1.400293317000000e-01
 309 4 337510 3.260339684000000e-12 1.779847403000000e-12 0.000000000000000e+00 7.490102254000000e-13 7.394026031000000e-12 1.641713956000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810032000000e-02 -1.400293317000000e-01
 310 4 337510 2.640807255000000e-12 1.689508188000000e-12 0.000000000000000e+00 6.467974788000000e-13 6.506425202000000e-12 1.153980636000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810032000000e-02 -1.400293317000000e-01
 311 4 337510 2.084671649000000e-12 1.585921149000000e-12 0.000000000000000e+00 5.322984305000000e-13 5.728973240000000e-12 1.223533406000000e-12 -9.990000000000000e+02 1.010703688000000e+00 4.362810032000000e-02 -1.400293317000000e-01
 312 4 337510 2.125425147000000e-12 1.623360654000000e-12 0.000000000000000e+00 4.892595163000000e-13 5.869925665000000e-12 8.992745164000000e-13 -9.990000000000000e+02 1.010703688000000e+00 4.362810032000000e-02 -1.400293317000000e-01
 313 4 337510 2.078699474000000e-12 1.590762709000000e-12 0.000000000000000e+00 4.664157235000000e-13 5.747075713000000e-12 7.102384314000000e-13 -9.990000000000000e+02 1.010703688000000e+00 4.362810032000000e-02 -1.400293317000000e-01
 314 4 337510 2.074679700000000e-12 1.581426758000000e-12 0.000000000000000e+00 4.427034153000000e-13 5.740343387000000e-12 5.957215482000000e-13 -9.990000000000000e+02 1.010703688000000e+00 4.362810032000000e-02 -1.400293317000000e-01
 315 4 337510 2.159743554000000e-12 1.662258421000000e-12 0.000000000000000e+00 4.434848605000000e-13 6.030899197000000e-12 5.957289317000000e-13 -9.990000000000000e+02 1.010703688000000e+00 4.362810032000000e-02 -1.400293317000000e-01
