#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.03"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-CC-QCR"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.03 - Alpha 3.50 - Grid Level 2"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.lb8.ugrid"
 1 2 122630 9.614050619000000e-02 1.431639693000000e+00 0.000000000000000e+00 1.231917710000000e-01 2.434495083000000e-01 9.113455622000000e-03 -9.990000000000000e+02 6.474382999000000e-02 3.415625533000000e-01 -2.788383503000000e-02
 2 2 122630 7.404616772000000e-02 1.231349971000000e+00 0.000000000000000e+00 1.024053867000000e-01 2.241131338000000e-01 7.189292180000000e-03 -9.990000000000000e+02 1.154172312000000e-01 3.441865395000000e-01 -4.832330867000000e-02
 3 2 122630 5.747001833000000e-02 1.064860318000000e+00 0.000000000000000e+00 8.568951112000001e-02 2.083604537000000e-01 5.715247372000000e-03 -9.990000000000000e+02 1.594491527000000e-01 3.487754098000000e-01 -6.598216586000000e-02
 4 2 122630 4.559740553000000e-02 9.240800389000000e-01 0.000000000000000e+00 7.217706326999999e-02 1.946697964000000e-01 4.566765152000000e-03 -9.990000000000000e+02 1.910297050000000e-01 3.525274966000000e-01 -7.857113848000000e-02
 5 2 122630 3.887905716000000e-02 8.234499974000000e-01 0.000000000000000e+00 6.300312119000000e-02 1.835830089000000e-01 3.824898819000000e-03 -9.990000000000000e+02 2.134937364000000e-01 3.629966088000000e-01 -8.760469637000000e-02
 6 2 122630 3.652929441000000e-02 7.982108496000000e-01 0.000000000000000e+00 6.066756655000000e-02 1.793258864000000e-01 3.635330508000000e-03 -9.990000000000000e+02 2.398709546000000e-01 3.754068032000000e-01 -9.816218170000000e-02
 7 2 122630 3.384962250000000e-02 7.679515592000000e-01 0.000000000000000e+00 5.793578981000000e-02 1.742343023000000e-01 3.418333184000000e-03 -9.990000000000000e+02 2.681355144000000e-01 3.888103475000000e-01 -1.094092974000000e-01
 8 2 122630 3.108876192000000e-02 7.344178187000000e-01 0.000000000000000e+00 5.498893430000000e-02 1.685860164000000e-01 3.188934823000000e-03 -9.990000000000000e+02 2.908544360000000e-01 3.996455549000000e-01 -1.184096573000000e-01
 9 2 122630 2.902294685000000e-02 7.066809053000001e-01 0.000000000000000e+00 5.262125990000000e-02 1.639083259000000e-01 2.999785052000000e-03 -9.990000000000000e+02 3.126593217000000e-01 4.100475271000000e-01 -1.269967286000000e-01
 10 2 122630 2.715007848000000e-02 6.787122026000000e-01 0.000000000000000e+00 5.027849259000000e-02 1.591661075000000e-01 2.804735837000000e-03 -9.990000000000000e+02 3.325142470000000e-01 4.072973630000000e-01 -1.345705169000000e-01
 11 2 122630 2.547828147000000e-02 5.844083910000000e-01 0.000000000000000e+00 4.304075430000000e-02 1.469299917000000e-01 2.248180606000000e-03 -9.990000000000000e+02 3.466754066000000e-01 4.035502187000000e-01 -1.399189166000000e-01
 12 2 122630 2.511013822000000e-02 5.090876726000000e-01 0.000000000000000e+00 3.763220019000000e-02 1.359300813000000e-01 1.870617199000000e-03 -9.990000000000000e+02 3.584835521000000e-01 3.971883285000000e-01 -1.442734026000000e-01
 13 2 122630 2.513869657000000e-02 4.302841315000000e-01 0.000000000000000e+00 3.239502785000000e-02 1.233847732000000e-01 1.520196642000000e-03 -9.990000000000000e+02 3.660423083000000e-01 3.874609887000000e-01 -1.468895216000000e-01
 14 2 122630 2.511249784000000e-02 3.514241438000000e-01 0.000000000000000e+00 2.769392357000000e-02 1.095390809000000e-01 1.197674000000000e-03 -9.990000000000000e+02 3.684890363000000e-01 3.785907819000000e-01 -1.475755153000000e-01
 15 2 122630 2.494963327000000e-02 2.974469947000000e-01 0.000000000000000e+00 2.492069731000000e-02 9.905894584000000e-02 9.873112931999999e-04 -9.990000000000000e+02 3.749538563000000e-01 3.818282213000000e-01 -1.500109670000000e-01
 16 2 122630 2.469151243000000e-02 2.872186656000000e-01 0.000000000000000e+00 2.441177129000000e-02 9.654198908000000e-02 9.477341210000000e-04 -9.990000000000000e+02 3.800362258000000e-01 3.843148354000000e-01 -1.519087895000000e-01
 17 2 122630 2.450123408000000e-02 2.783645503000000e-01 0.000000000000000e+00 2.400092088000000e-02 9.440795276000000e-02 9.135593732000000e-04 -9.990000000000000e+02 3.839952692000000e-01 3.861974152000000e-01 -1.533723506000000e-01
 18 2 122630 2.435949949000000e-02 2.707361969000000e-01 0.000000000000000e+00 2.366939182000000e-02 9.260126419000000e-02 8.841218497000000e-04 -9.990000000000000e+02 3.870536306000000e-01 3.876025142000000e-01 -1.544902066000000e-01
 19 2 122630 2.425252832000000e-02 2.641981398000000e-01 0.000000000000000e+00 2.340203589000000e-02 9.107506533000000e-02 8.588890494000000e-04 -9.990000000000000e+02 3.892195326000000e-01 3.885577047000000e-01 -1.552719282000000e-01
 20 2 122630 2.417571287000000e-02 2.590514804000000e-01 0.000000000000000e+00 2.320191131000000e-02 8.988467436000000e-02 8.390400983000000e-04 -9.990000000000000e+02 3.857086788000000e-01 3.805310102000000e-01 -1.537051620000000e-01
 21 2 122630 2.393382943000000e-02 2.320609738000000e-01 0.000000000000000e+00 2.219341311000000e-02 8.424036531000000e-02 7.360719705000000e-04 -9.990000000000000e+02 3.804046850000000e-01 3.706408007000000e-01 -1.513985750000000e-01
 22 2 122630 2.351552283000000e-02 2.028197323000000e-01 0.000000000000000e+00 2.123053712000000e-02 7.813505174000000e-02 6.294085781000000e-04 -9.990000000000000e+02 3.729231270000000e-01 3.586979255000000e-01 -1.481984881000000e-01
 23 2 122630 2.288415381000000e-02 1.721466545000000e-01 0.000000000000000e+00 2.035811620000000e-02 7.179996974000000e-02 5.238285631000000e-04 -9.990000000000000e+02 3.631009935000000e-01 3.446862228000000e-01 -1.440413153000000e-01
 24 2 122630 2.202901182000000e-02 1.412025489000000e-01 0.000000000000000e+00 1.959533527000000e-02 6.558040654000000e-02 4.220366347000000e-04 -9.990000000000000e+02 3.512115421000000e-01 3.292172252000000e-01 -1.390512122000000e-01
 25 2 122630 2.099406855000000e-02 1.114210941000000e-01 0.000000000000000e+00 1.892433201000000e-02 5.991609727000000e-02 3.275074753000000e-04 -9.990000000000000e+02 3.494738035000000e-01 3.271675932000000e-01 -1.381239509000000e-01
 26 2 122630 2.060047116000000e-02 1.038185782000000e-01 0.000000000000000e+00 1.897502887000000e-02 5.821487118000000e-02 3.043592389000000e-04 -9.990000000000000e+02 3.452735563000000e-01 3.230230413000000e-01 -1.361878014000000e-01
 27 2 122630 2.015595500000000e-02 9.515619618000000e-02 0.000000000000000e+00 1.908154249000000e-02 5.638391228000000e-02 2.782460173000000e-04 -9.990000000000000e+02 3.381095953000000e-01 3.161573493000000e-01 -1.330614962000000e-01
 28 2 122630 1.970923494000000e-02 8.551367689000000e-02 0.000000000000000e+00 1.931123064000000e-02 5.459608924000000e-02 2.494925537000000e-04 -9.990000000000000e+02 3.281266918000000e-01 3.062744670000000e-01 -1.288322476000000e-01
 29 2 122630 1.939403757000000e-02 7.509857114000000e-02 0.000000000000000e+00 1.980474439000000e-02 5.324176421000000e-02 2.188160935000000e-04 -9.990000000000000e+02 3.166305421000000e-01 2.938268259000000e-01 -1.240571233000000e-01
 30 2 122630 1.947362391000000e-02 6.429307452999999e-02 0.000000000000000e+00 2.082051795000000e-02 5.300698771000000e-02 1.874807528000000e-04 -9.990000000000000e+02 3.047111137000000e-01 2.712049118000000e-01 -1.193351157000000e-01
 31 2 122630 1.961837131000000e-02 3.637671736000000e-02 0.000000000000000e+00 2.150926765000000e-02 5.283368744000000e-02 1.094700218000000e-04 -9.990000000000000e+02 3.024716265000000e-01 2.571832227000000e-01 -1.185169715000000e-01
 32 2 122630 2.158545260000000e-02 2.471521078000000e-02 0.000000000000000e+00 2.406679688000000e-02 5.708457320000000e-02 8.259591394000001e-05 -9.990000000000000e+02 3.030083858000000e-01 2.453748334000000e-01 -1.188205715000000e-01
 33 2 122630 2.517170630000000e-02 2.314631035000000e-02 0.000000000000000e+00 2.790867398000000e-02 6.534430576000000e-02 8.321694327000000e-05 -9.990000000000000e+02 3.018812772000000e-01 2.305931221000000e-01 -1.186436858000000e-01
 34 2 122630 3.036880968000000e-02 2.648928256000000e-02 0.000000000000000e+00 3.280598349000000e-02 7.795017248000000e-02 9.598201068000001e-05 -9.990000000000000e+02 2.973682142000000e-01 2.099697545000000e-01 -1.176297883000000e-01
 35 2 122630 3.688817535000000e-02 3.200054153000000e-02 0.000000000000000e+00 3.864791113000000e-02 9.458206688000000e-02 1.165875594000000e-04 -9.990000000000000e+02 2.911936954000000e-01 1.864429249000000e-01 -1.161185948000000e-01
 36 2 122630 4.404771342000000e-02 3.862884398000000e-02 0.000000000000000e+00 4.551129785000000e-02 1.140256087000000e-01 1.426403704000000e-04 -9.990000000000000e+02 2.870874396000000e-01 1.616034164000000e-01 -1.145481652000000e-01
 37 2 122630 5.097208726000000e-02 4.474918422000000e-02 0.000000000000000e+00 5.233565933000000e-02 1.333970871000000e-01 1.702268508000000e-04 -9.990000000000000e+02 2.955385100000000e-01 1.437380909000000e-01 -1.154262800000000e-01
 38 2 122630 5.542059680000000e-02 4.795334446000000e-02 0.000000000000000e+00 5.724629934000000e-02 1.453656391000000e-01 1.888927946000000e-04 -9.990000000000000e+02 3.255564743000000e-01 1.375947687000000e-01 -1.216442790000000e-01
 39 2 122630 5.570875645000000e-02 4.687634249000000e-02 0.000000000000000e+00 5.777227964000000e-02 1.445886185000000e-01 1.884138055000000e-04 -9.990000000000000e+02 3.734309773000000e-01 1.393401392000000e-01 -1.320619482000000e-01
 40 2 122630 5.339433232000000e-02 4.642931978000000e-02 0.000000000000000e+00 5.470998860000000e-02 1.375054295000000e-01 1.699191370000000e-04 -9.990000000000000e+02 4.225993066000000e-01 1.407465764000000e-01 -1.399645593000000e-01
 41 2 122630 5.067444912000000e-02 4.928867966000000e-02 0.000000000000000e+00 5.087037852000000e-02 1.318678279000000e-01 1.454958659000000e-04 -9.990000000000000e+02 4.579242771000000e-01 1.381934776000000e-01 -1.397730109000000e-01
 42 2 122630 4.648547178000000e-02 4.907078333000000e-02 0.000000000000000e+00 4.706073644000000e-02 1.219166845000000e-01 1.267609032000000e-04 -9.990000000000000e+02 4.794136514000000e-01 1.334122511000000e-01 -1.332583633000000e-01
 43 2 122630 4.006744839000000e-02 4.348059785000000e-02 0.000000000000000e+00 4.221526426000000e-02 1.039268260000000e-01 1.182492211000000e-04 -9.990000000000000e+02 4.927016576000000e-01 1.285470575000000e-01 -1.253335716000000e-01
 44 2 122630 3.299935677000000e-02 3.614365652000000e-02 0.000000000000000e+00 3.645168285000000e-02 8.353497721000000e-02 1.175333683000000e-04 -9.990000000000000e+02 5.013025405000000e-01 1.242361290000000e-01 -1.188974188000000e-01
 45 2 122630 2.666086187000000e-02 2.972933590000000e-02 0.000000000000000e+00 3.079352877000000e-02 6.523394275000000e-02 1.197947225000000e-04 -9.990000000000000e+02 5.080659071000000e-01 1.202199049000000e-01 -1.148784815000000e-01
 46 2 122630 2.131592575000000e-02 2.517173823000000e-02 0.000000000000000e+00 2.603325591000000e-02 4.944632869000000e-02 1.243956588000000e-04 -9.990000000000000e+02 5.172500758000000e-01 1.156305999000000e-01 -1.133693127000000e-01
 47 2 122630 1.743332292000000e-02 2.494689155000000e-02 0.000000000000000e+00 2.331485174000000e-02 3.789426976000000e-02 1.372027155000000e-04 -9.990000000000000e+02 5.358437328000000e-01 1.092444352000000e-01 -1.145139840000000e-01
 48 2 122630 1.669559687000000e-02 3.201348921000000e-02 0.000000000000000e+00 2.449784754000000e-02 3.580106423000000e-02 1.793417786000000e-04 -9.990000000000000e+02 5.747058512000000e-01 9.931302018000000e-02 -1.186693522000000e-01
 49 2 122630 2.065343636000000e-02 4.596316066000000e-02 0.000000000000000e+00 2.891179241000000e-02 4.464974437000000e-02 3.069923831000000e-04 -9.990000000000000e+02 6.531554378000000e-01 8.381867364999999e-02 -1.265845517000000e-01
 50 2 122630 2.850569945000000e-02 6.569364406000000e-02 0.000000000000000e+00 3.153962260000000e-02 6.321736545999999e-02 6.858393559000001e-04 -9.990000000000000e+02 7.788659408000000e-01 6.493834659000000e-02 -1.348671145000000e-01
 51 2 122630 1.343610214000000e-02 1.931245755000000e-02 0.000000000000000e+00 1.158606983000000e-02 2.727049756000000e-02 4.631760264000000e-04 -9.990000000000000e+02 8.633054740000000e-01 5.868038557000000e-02 -1.360859199000000e-01
 52 2 122630 1.063781837000000e-02 9.962752143000001e-03 0.000000000000000e+00 9.716194456000001e-03 2.052471381000000e-02 5.916926344000000e-04 -9.990000000000000e+02 9.143774778000000e-01 5.678063811000000e-02 -1.342632728000000e-01
 53 2 122630 2.023500295000000e-02 5.672638907000000e-02 0.000000000000000e+00 1.845524591000000e-02 5.013340580000000e-02 6.673662676000000e-03 -9.990000000000000e+02 9.242063113000000e-01 5.545071610000000e-02 -1.343779899000000e-01
 54 2 122630 1.885212315000000e-02 5.036044091000000e-02 0.000000000000000e+00 1.624508226000000e-02 4.630388598000000e-02 6.756802074000000e-03 -9.990000000000000e+02 9.242063113000000e-01 5.545071610000000e-02 -1.343779899000000e-01
 55 2 122630 1.885212315000000e-02 5.036044091000000e-02 0.000000000000000e+00 1.624508226000000e-02 4.630388598000000e-02 6.756802074000000e-03 -9.990000000000000e+02 9.321600128999999e-01 5.296527997000000e-02 -1.357570929000000e-01
 56 2 122630 1.622087795000000e-02 5.109020399000000e-02 0.000000000000000e+00 1.153891836000000e-02 4.108637552000000e-02 7.867272698000000e-03 -9.990000000000000e+02 9.483670483000000e-01 5.087013740000000e-02 -1.395102920000000e-01
 57 2 122630 1.572624745000000e-02 5.077602632000000e-02 0.000000000000000e+00 1.095282637000000e-02 4.161052945000000e-02 8.774883079000000e-03 -9.990000000000000e+02 9.719849850000000e-01 5.021040128000000e-02 -1.440616027000000e-01
 58 2 122630 1.521804794000000e-02 4.622554031000000e-02 0.000000000000000e+00 1.037896606000000e-02 3.954655351000000e-02 9.803350593000000e-03 -9.990000000000000e+02 9.857826307000001e-01 5.026221951000000e-02 -1.457972075000000e-01
 59 2 122630 1.437244950000000e-02 4.135815908000000e-02 0.000000000000000e+00 9.760558064000001e-03 3.639384174000000e-02 1.087658622000000e-02 -9.990000000000000e+02 9.979628516000000e-01 5.036542491000000e-02 -1.470887459000000e-01
 60 2 122630 1.405199134000000e-02 3.732263651000000e-02 0.000000000000000e+00 9.463035947000001e-03 3.429092242000000e-02 1.221992859000000e-02 -9.990000000000000e+02 1.003076117000000e+00 5.044404909000000e-02 -1.475984162000000e-01
 61 2 122630 1.259322764000000e-02 3.398133553000000e-02 0.000000000000000e+00 9.209966102000000e-03 3.098126604000000e-02 1.242036691000000e-02 -9.990000000000000e+02 1.008103676000000e+00 5.054445244000000e-02 -1.480989188000000e-01
 62 2 122630 1.227947768000000e-02 3.121223828000000e-02 0.000000000000000e+00 9.079410796000000e-03 2.959491557000000e-02 1.274391259000000e-02 -9.990000000000000e+02 1.012595123000000e+00 5.065881155000000e-02 -1.485391427000000e-01
 63 2 122630 1.226271202000000e-02 2.910325604000000e-02 0.000000000000000e+00 9.027691649999999e-03 2.871513741000000e-02 1.315758853000000e-02 -9.990000000000000e+02 1.016933151000000e+00 5.079376471000000e-02 -1.489565461000000e-01
 64 2 122630 1.280559010000000e-02 2.739304666000000e-02 0.000000000000000e+00 8.995117921999999e-03 2.891481401000000e-02 1.369792649000000e-02 -9.990000000000000e+02 1.020847684000000e+00 5.094029259000000e-02 -1.493249218000000e-01
 65 2 122630 1.354952748000000e-02 2.612579925000000e-02 0.000000000000000e+00 9.004328346000000e-03 2.933831995000000e-02 1.436229488000000e-02 -9.990000000000000e+02 1.023878245000000e+00 5.108969332000000e-02 -1.496054615000000e-01
 66 2 122630 1.464869720000000e-02 2.555825811000000e-02 0.000000000000000e+00 9.011593751000000e-03 3.071622392000000e-02 1.515900490000000e-02 -9.990000000000000e+02 1.027193863000000e+00 5.124444640000000e-02 -1.498459711000000e-01
 67 2 122630 1.625219269000000e-02 2.514694958000000e-02 0.000000000000000e+00 9.008462692999999e-03 3.310032590000000e-02 1.654917220000000e-02 -9.990000000000000e+02 1.030643843000000e+00 5.139335352000000e-02 -1.499921673000000e-01
 68 2 122630 1.791000209000000e-02 2.454539979000000e-02 0.000000000000000e+00 8.976949093000000e-03 3.555009046000000e-02 1.892046189000000e-02 -9.990000000000000e+02 1.034095624000000e+00 5.154949467000000e-02 -1.500341698000000e-01
 69 2 122630 1.935867914000000e-02 2.366037282000000e-02 0.000000000000000e+00 8.895843014000000e-03 3.769927690000000e-02 2.273429454000000e-02 -9.990000000000000e+02 1.037306209000000e+00 5.173122740000000e-02 -1.499829077000000e-01
 70 2 122630 2.007328249000000e-02 2.271881605000000e-02 0.000000000000000e+00 8.751690859000001e-03 3.858456238000000e-02 2.854102545000000e-02 -9.990000000000000e+02 1.038523833000000e+00 5.186284100000000e-02 -1.500083925000000e-01
 71 2 122630 1.503499906000000e-02 2.201358079000000e-02 0.000000000000000e+00 8.276281837000000e-03 3.051698318000000e-02 3.106819728000000e-02 -9.990000000000000e+02 1.039808293000000e+00 5.203280468000000e-02 -1.500640300000000e-01
 72 2 122630 1.276373068000000e-02 2.134254334000000e-02 0.000000000000000e+00 7.970762457000000e-03 2.726491453000000e-02 3.437856766000000e-02 -9.990000000000000e+02 1.040916849000000e+00 5.222948390000000e-02 -1.501268678000000e-01
 73 2 122630 1.206742089000000e-02 2.048722849000000e-02 0.000000000000000e+00 7.876124656000001e-03 2.562159493000000e-02 3.829738522000000e-02 -9.990000000000000e+02 1.041438622000000e+00 5.238135204000000e-02 -1.501358624000000e-01
 74 2 122630 1.203274200000000e-02 1.996312659000000e-02 0.000000000000000e+00 7.708372521000000e-03 2.520452053000000e-02 4.186191774000000e-02 -9.990000000000000e+02 1.041341237000000e+00 5.251074149000000e-02 -1.499700425000000e-01
 75 2 122630 1.153258215000000e-02 1.958264677000000e-02 0.000000000000000e+00 7.563161050000000e-03 2.450132919000000e-02 4.722998916000000e-02 -9.990000000000000e+02 1.040241435000000e+00 5.254743832000000e-02 -1.493863861000000e-01
 76 2 122630 1.215087352000000e-02 1.924498730000000e-02 0.000000000000000e+00 7.504387824000000e-03 2.563007608000000e-02 5.724687098000000e-02 -9.990000000000000e+02 1.037244547000000e+00 5.239343785000000e-02 -1.481196686000000e-01
 77 2 122630 1.226273447000000e-02 1.883505047000000e-02 0.000000000000000e+00 7.560033979000000e-03 2.596825254000000e-02 7.499277460999999e-02 -9.990000000000000e+02 1.031803314000000e+00 5.204373693000000e-02 -1.461525619000000e-01
 78 2 122630 1.182514083000000e-02 1.841855120000000e-02 0.000000000000000e+00 7.777165996000000e-03 2.564182497000000e-02 1.021017517000000e-01 -9.990000000000000e+02 1.023143565000000e+00 5.142229872000000e-02 -1.433839127000000e-01
 79 2 122630 1.784982456000000e-02 1.934576666000000e-02 0.000000000000000e+00 8.176426384000001e-03 3.779161570000000e-02 1.401871723000000e-01 -9.990000000000000e+02 1.013512175000000e+00 5.061472363000000e-02 -1.404291324000000e-01
 80 2 122630 2.691505893000000e-02 2.109770697000000e-02 0.000000000000000e+00 8.613877139000000e-03 5.687596735000000e-02 1.764606841000000e-01 -9.990000000000000e+02 1.004984827000000e+00 4.978578270000000e-02 -1.377291603000000e-01
 81 2 122630 3.767646590000000e-02 2.484408279000000e-02 0.000000000000000e+00 1.204662173000000e-02 8.759520422000000e-02 1.819879759000000e-01 -9.990000000000000e+02 9.990244573000000e-01 4.917829189000000e-02 -1.357931967000000e-01
 82 2 122630 3.797963790000000e-02 1.918851174000000e-02 0.000000000000000e+00 1.083836735000000e-02 8.576388488000000e-02 1.880439924000000e-01 -9.990000000000000e+02 9.932632883000000e-01 4.857820202000000e-02 -1.339022714000000e-01
 83 2 122630 3.926552608000000e-02 2.098245123000000e-02 0.000000000000000e+00 1.063503836000000e-02 8.554239012000001e-02 1.950910778000000e-01 -9.990000000000000e+02 9.857650616000000e-01 4.778431603000000e-02 -1.314253404000000e-01
 84 2 122630 4.775653242000000e-02 2.161516890000000e-02 0.000000000000000e+00 1.209686025000000e-02 1.055201504000000e-01 2.055053596000000e-01 -9.990000000000000e+02 9.790186823000000e-01 4.705101391000000e-02 -1.291919973000000e-01
 85 2 122630 4.119351632000000e-02 1.867412390000000e-02 0.000000000000000e+00 1.170416446000000e-02 9.107610819000000e-02 2.162276953000000e-01 -9.990000000000000e+02 9.715384279000000e-01 4.628410703000000e-02 -1.267986783000000e-01
 86 2 122630 4.059209562000000e-02 2.126406518000000e-02 0.000000000000000e+00 1.205302159000000e-02 8.451866473000000e-02 2.353253791000000e-01 -9.990000000000000e+02 9.621174801000000e-01 4.532775445000000e-02 -1.239122747000000e-01
 87 2 122630 4.056137346000000e-02 2.215909163000000e-02 0.000000000000000e+00 1.162190093000000e-02 8.284527966999999e-02 2.631943078000000e-01 -9.990000000000000e+02 9.510433126000000e-01 4.421804287000000e-02 -1.206859389000000e-01
 88 2 122630 3.539685974000000e-02 1.994024444000000e-02 0.000000000000000e+00 1.143920546000000e-02 7.329814515999999e-02 2.965293846000000e-01 -9.990000000000000e+02 9.383481472000000e-01 4.294395221000000e-02 -1.170989679000000e-01
 89 2 122630 4.308601586000000e-02 2.122247324000000e-02 0.000000000000000e+00 1.179170774000000e-02 9.394291295000000e-02 3.282925730000000e-01 -9.990000000000000e+02 9.275354549000000e-01 4.185006126000000e-02 -1.140525294000000e-01
 90 2 122630 4.219198816000000e-02 1.990795024000000e-02 0.000000000000000e+00 1.189675680000000e-02 9.306202064999999e-02 3.435707038000000e-01 -9.990000000000000e+02 9.207350900000000e-01 4.109384742000000e-02 -1.120620476000000e-01
 91 2 122630 3.921201805000000e-02 1.969363795000000e-02 0.000000000000000e+00 1.459476722000000e-02 9.306157491000000e-02 3.296726183000000e-01 -9.990000000000000e+02 9.157130911000000e-01 4.055211959000000e-02 -1.106377249000000e-01
 92 2 122630 5.254568693000000e-02 1.569934789000000e-02 0.000000000000000e+00 1.392630530000000e-02 1.183478333000000e-01 3.220544634000000e-01 -9.990000000000000e+02 9.102192370000000e-01 3.997430160000000e-02 -1.091231052000000e-01
 93 2 122630 7.672764997000001e-02 2.179678870000000e-02 0.000000000000000e+00 1.559846564000000e-02 1.718810908000000e-01 3.157565980000000e-01 -9.990000000000000e+02 9.054019639000001e-01 3.948557768000000e-02 -1.078514055000000e-01
 94 2 122630 6.411862307000001e-02 1.897591168000000e-02 0.000000000000000e+00 1.425162419000000e-02 1.430187678000000e-01 3.112897272000000e-01 -9.990000000000000e+02 9.021894443000000e-01 3.917384775000000e-02 -1.070503003000000e-01
 95 2 122630 4.751482519000000e-02 1.614530640000000e-02 0.000000000000000e+00 1.245241220000000e-02 1.049464028000000e-01 3.085301695000000e-01 -9.990000000000000e+02 8.993963741000000e-01 3.893285309000000e-02 -1.064068595000000e-01
 96 2 122630 4.035141609000000e-02 1.584570225000000e-02 0.000000000000000e+00 1.186481774000000e-02 8.443686855000000e-02 3.081905715000000e-01 -9.990000000000000e+02 8.962816835000000e-01 3.869385397000000e-02 -1.057899176000000e-01
 97 2 122630 3.440631772000000e-02 1.625266491000000e-02 0.000000000000000e+00 1.099119358000000e-02 7.009609756000000e-02 3.070399577000000e-01 -9.990000000000000e+02 8.933197389999999e-01 3.850651658000000e-02 -1.053523513000000e-01
 98 2 122630 2.802228847000000e-02 1.432468128000000e-02 0.000000000000000e+00 1.021902517000000e-02 5.657061371000000e-02 3.040965048000000e-01 -9.990000000000000e+02 8.910244563000000e-01 3.842896457000000e-02 -1.052645160000000e-01
 99 2 122630 2.403794964000000e-02 1.239518067000000e-02 0.000000000000000e+00 9.640160018000001e-03 4.815419357000000e-02 2.978557252000000e-01 -9.990000000000000e+02 8.893765023000000e-01 3.844493421000000e-02 -1.054430489000000e-01
 100 2 122630 2.190426228000000e-02 1.089228433000000e-02 0.000000000000000e+00 9.062276841000000e-03 4.362756509000000e-02 2.865309343000000e-01 -9.990000000000000e+02 8.880291781000000e-01 3.839179286000000e-02 -1.054705149000000e-01
 101 2 122630 1.759057238000000e-02 1.041184924000000e-02 0.000000000000000e+00 9.290918795000000e-03 3.949192257000000e-02 2.639553556000000e-01 -9.990000000000000e+02 8.874555743000000e-01 3.836125131000000e-02 -1.055140483000000e-01
 102 2 122630 2.376417281000000e-02 1.066885319000000e-02 0.000000000000000e+00 8.482297583000000e-03 5.191946905000000e-02 2.394106313000000e-01 -9.990000000000000e+02 8.877682952000000e-01 3.839486945000000e-02 -1.057734325000000e-01
 103 2 122630 2.345003497000000e-02 1.039319322000000e-02 0.000000000000000e+00 7.781205559000000e-03 4.896326360000000e-02 2.185593776000000e-01 -9.990000000000000e+02 8.899317329000000e-01 3.855955961000000e-02 -1.065819264000000e-01
 104 2 122630 1.567861464000000e-02 8.583468529000000e-03 0.000000000000000e+00 6.161965797000000e-03 3.254843281000000e-02 1.922867434000000e-01 -9.990000000000000e+02 8.950673920000000e-01 3.893539511000000e-02 -1.081737206000000e-01
 105 2 122630 5.553741217000000e-03 5.395540727000000e-03 0.000000000000000e+00 4.861074656000000e-03 1.223699679000000e-02 1.601677170000000e-01 -9.990000000000000e+02 9.025238823000000e-01 3.947963838000000e-02 -1.102136099000000e-01
 106 2 122630 6.573664606000000e-03 5.524327859000000e-03 0.000000000000000e+00 4.150058229000000e-03 1.441060893000000e-02 1.308221936000000e-01 -9.990000000000000e+02 9.071478070000000e-01 3.980294670000000e-02 -1.113906827000000e-01
 107 2 122630 1.018078345000000e-02 5.678442711000000e-03 0.000000000000000e+00 4.109526730000000e-03 2.082137692000000e-02 1.176108479000000e-01 -9.990000000000000e+02 9.112988781000000e-01 4.009014719000000e-02 -1.124253439000000e-01
 108 2 122630 1.345755130000000e-02 5.898081202000000e-03 0.000000000000000e+00 4.279880383000000e-03 2.640875849000000e-02 1.088040423000000e-01 -9.990000000000000e+02 9.151139670000000e-01 4.035304884000000e-02 -1.133642184000000e-01
 109 2 122630 1.593044900000000e-02 6.237245533000000e-03 0.000000000000000e+00 4.522503654000000e-03 3.042491257000000e-02 1.030135887000000e-01 -9.990000000000000e+02 9.189922569000000e-01 4.062049430000000e-02 -1.143120801000000e-01
 110 2 122630 1.778062550000000e-02 6.824780540000000e-03 0.000000000000000e+00 4.827519510000000e-03 3.335719465000000e-02 9.910719840000000e-02 -9.990000000000000e+02 9.206356036000000e-01 4.073182349000000e-02 -1.147109376000000e-01
 111 2 122630 1.454853665000000e-02 6.684607747000000e-03 0.000000000000000e+00 4.640638120000000e-03 2.762192755000000e-02 9.494270438999999e-02 -9.990000000000000e+02 9.225365930000000e-01 4.086242058000000e-02 -1.151755871000000e-01
 112 2 122630 1.170278444000000e-02 6.339281781000000e-03 0.000000000000000e+00 4.440583377000000e-03 2.245529841000000e-02 9.104419336000000e-02 -9.990000000000000e+02 9.246366877000000e-01 4.100937254000000e-02 -1.156937496000000e-01
 113 2 122630 1.013015577000000e-02 5.572076083000000e-03 0.000000000000000e+00 4.309429828000000e-03 1.941812633000000e-02 8.774126122000001e-02 -9.990000000000000e+02 9.264201974000000e-01 4.113707162000000e-02 -1.161392013000000e-01
 114 2 122630 9.735406792999999e-03 5.152522393000000e-03 0.000000000000000e+00 4.260579302000000e-03 1.855749021000000e-02 8.567979308000000e-02 -9.990000000000000e+02 9.286886586000000e-01 4.130397347000000e-02 -1.167138100000000e-01
 115 2 122630 9.310650704000001e-03 5.064044481000000e-03 0.000000000000000e+00 4.283889322000000e-03 1.798748997000000e-02 8.393143659000001e-02 -9.990000000000000e+02 9.315115359000000e-01 4.151903722000000e-02 -1.174389385000000e-01
 116 2 122630 1.103029835000000e-02 5.399064203000000e-03 0.000000000000000e+00 4.386765054000000e-03 2.105942701000000e-02 8.403952614000000e-02 -9.990000000000000e+02 9.350944714000000e-01 4.179416824000000e-02 -1.183548653000000e-01
 117 2 122630 1.380971737000000e-02 5.781097359000000e-03 0.000000000000000e+00 4.624021032000000e-03 2.622933269000000e-02 8.487816315000000e-02 -9.990000000000000e+02 9.386849626000000e-01 4.206767101000000e-02 -1.192516667000000e-01
 118 2 122630 1.667592836000000e-02 5.742628844000000e-03 0.000000000000000e+00 4.887308947000000e-03 3.151295394000000e-02 8.571583384000001e-02 -9.990000000000000e+02 9.420857749000000e-01 4.232773340000000e-02 -1.200931030000000e-01
 119 2 122630 1.908225573000000e-02 6.005836783000000e-03 0.000000000000000e+00 5.135794250000000e-03 3.548267336000000e-02 8.659445386000000e-02 -9.990000000000000e+02 9.448063061999999e-01 4.253758837000000e-02 -1.207624040000000e-01
 120 2 122630 2.028042017000000e-02 6.796413166000000e-03 0.000000000000000e+00 5.279864638000000e-03 3.724293023000000e-02 8.714522079000001e-02 -9.990000000000000e+02 9.462731041000000e-01 4.265515887000000e-02 -1.211285262000000e-01
 121 2 122630 1.590093321000000e-02 5.962802488000000e-03 0.000000000000000e+00 4.969832246000000e-03 2.950628839000000e-02 8.584182255000000e-02 -9.990000000000000e+02 9.479779390000000e-01 4.279453881000000e-02 -1.215590932000000e-01
 122 2 122630 1.217763306000000e-02 5.535990753000000e-03 0.000000000000000e+00 4.710185697000000e-03 2.288981754000000e-02 8.456271970000000e-02 -9.990000000000000e+02 9.500217949999999e-01 4.296580192000000e-02 -1.220827369000000e-01
 123 2 122630 1.007652649000000e-02 4.648083926000000e-03 0.000000000000000e+00 4.533712385000000e-03 1.920104876000000e-02 8.326671212000000e-02 -9.990000000000000e+02 9.517081487000000e-01 4.311136993000000e-02 -1.225221493000000e-01
 124 2 122630 9.502301653999999e-03 3.908134702000000e-03 0.000000000000000e+00 4.476872583000000e-03 1.799660745000000e-02 8.231239819000000e-02 -9.990000000000000e+02 9.535326514000000e-01 4.327247555000000e-02 -1.230025695000000e-01
 125 2 122630 9.208106931000000e-03 3.747955739000000e-03 0.000000000000000e+00 4.456997806000000e-03 1.751301566000000e-02 8.134128460999999e-02 -9.990000000000000e+02 9.551127568000000e-01 4.341102189000000e-02 -1.234168373000000e-01
 126 2 122630 1.051169260000000e-02 3.982793327000000e-03 0.000000000000000e+00 4.461125930000000e-03 1.985591129000000e-02 8.101339067000000e-02 -9.990000000000000e+02 9.570228517000000e-01 4.357715818000000e-02 -1.239112746000000e-01
 127 2 122630 1.243595207000000e-02 4.714736555000000e-03 0.000000000000000e+00 4.506655835000000e-03 2.329771801000000e-02 8.052157919000000e-02 -9.990000000000000e+02 9.593211705000000e-01 4.377497129000000e-02 -1.244988700000000e-01
 128 2 122630 1.472940355000000e-02 5.224963703000000e-03 0.000000000000000e+00 4.617557419000000e-03 2.731198400000000e-02 7.967947971000000e-02 -9.990000000000000e+02 9.620742755000000e-01 4.401564077000000e-02 -1.252090830000000e-01
 129 2 122630 1.675243756000000e-02 5.381014680000000e-03 0.000000000000000e+00 4.787849544000000e-03 3.092702503000000e-02 7.815257632000000e-02 -9.990000000000000e+02 9.649900376000000e-01 4.427864178000000e-02 -1.259806555000000e-01
 130 2 122630 1.800874598000000e-02 5.392724112000000e-03 0.000000000000000e+00 4.825875476000000e-03 3.335264315000000e-02 7.571534423000000e-02 -9.990000000000000e+02 9.662154697000001e-01 4.439948434000000e-02 -1.263261346000000e-01
 131 2 122630 1.442312539000000e-02 4.931823013000000e-03 0.000000000000000e+00 4.465017570000000e-03 2.694141437000000e-02 7.384899964000000e-02 -9.990000000000000e+02 9.676970300000000e-01 4.454923784000000e-02 -1.267510149000000e-01
 132 2 122630 1.132191804000000e-02 4.364905468000000e-03 0.000000000000000e+00 4.196275065000000e-03 2.130700460000000e-02 7.165471046000001e-02 -9.990000000000000e+02 9.692390483000000e-01 4.471015303000000e-02 -1.272025271000000e-01
 133 2 122630 9.454379370000000e-03 3.420058635000000e-03 0.000000000000000e+00 3.994335737000000e-03 1.761782077000000e-02 6.935991978000000e-02 -9.990000000000000e+02 9.710055851000000e-01 4.490165253000000e-02 -1.277273791000000e-01
 134 2 122630 7.949905526999999e-03 3.060640188000000e-03 0.000000000000000e+00 3.843289462000000e-03 1.499670583000000e-02 6.650067873000000e-02 -9.990000000000000e+02 9.727230562000000e-01 4.509530224000000e-02 -1.282368070000000e-01
 135 2 122630 7.084465104000000e-03 2.783102865000000e-03 0.000000000000000e+00 3.675786675000000e-03 1.357733814000000e-02 6.328333377000001e-02 -9.990000000000000e+02 9.740956840000000e-01 4.524515811000000e-02 -1.286255680000000e-01
 136 2 122630 8.207196675000000e-03 2.853794541000000e-03 0.000000000000000e+00 3.556184556000000e-03 1.540654623000000e-02 6.064511310000000e-02 -9.990000000000000e+02 9.755157410000000e-01 4.539979919000000e-02 -1.290078744000000e-01
 137 2 122630 9.937507716000001e-03 3.542580325000000e-03 0.000000000000000e+00 3.488300046000000e-03 1.853293031000000e-02 5.717376277000000e-02 -9.990000000000000e+02 9.769630941000000e-01 4.556610350000000e-02 -1.294056008000000e-01
 138 2 122630 1.182699648000000e-02 3.748022019000000e-03 0.000000000000000e+00 3.454567214000000e-03 2.193506919000000e-02 5.267349255000000e-02 -9.990000000000000e+02 9.783107540000000e-01 4.574001385000000e-02 -1.298145154000000e-01
 139 2 122630 1.307200855000000e-02 3.705638752000000e-03 0.000000000000000e+00 3.391121348000000e-03 2.407141267000000e-02 4.705087536000000e-02 -9.990000000000000e+02 9.792509809000000e-01 4.589734631000000e-02 -1.301564542000000e-01
 140 2 122630 1.280841211000000e-02 3.751206793000000e-03 0.000000000000000e+00 3.175514682000000e-03 2.338413119000000e-02 4.053555034000000e-02 -9.990000000000000e+02 9.791145529000000e-01 4.597209798000000e-02 -1.302171876000000e-01
 141 2 122630 6.999167383000000e-03 3.252900341000000e-03 0.000000000000000e+00 2.385620931000000e-03 1.305527642000000e-02 3.473398553000000e-02 -9.990000000000000e+02 9.783135985000000e-01 4.598267895000000e-02 -1.300664482000000e-01
 142 2 122630 3.237650966000000e-03 2.444542628000000e-03 0.000000000000000e+00 1.733603414000000e-03 6.222146890000000e-03 3.009702737000000e-02 -9.990000000000000e+02 9.760488446000000e-01 4.584643485000000e-02 -1.294691673000000e-01
 143 2 122630 1.892764103000000e-03 2.375922728000000e-03 0.000000000000000e+00 1.479874702000000e-03 4.124699312000000e-03 2.731419710000000e-02 -9.990000000000000e+02 9.720183119000000e-01 4.552127024000000e-02 -1.283756438000000e-01
 144 2 122630 6.395097220000000e-03 4.121120914000000e-03 0.000000000000000e+00 1.919255845000000e-03 1.374735047000000e-02 2.818966060000000e-02 -9.990000000000000e+02 9.693036453000000e-01 4.528410528000000e-02 -1.276449524000000e-01
 145 2 122630 7.426065021000000e-03 4.541140301000000e-03 0.000000000000000e+00 1.816880454000000e-03 1.544323128000000e-02 3.005975334000000e-02 -9.990000000000000e+02 9.663682018000000e-01 4.503227260000000e-02 -1.268800323000000e-01
 146 2 122630 9.104245319000000e-03 4.636787166000000e-03 0.000000000000000e+00 1.975493401000000e-03 1.746440960000000e-02 3.425482960000000e-02 -9.990000000000000e+02 9.626548863000000e-01 4.471156716000000e-02 -1.259313061000000e-01
 147 2 122630 1.339351660000000e-02 6.693553118000000e-03 0.000000000000000e+00 2.293489745000000e-03 2.572751672000000e-02 3.872267222000000e-02 -9.990000000000000e+02 9.581908175000000e-01 4.431392978000000e-02 -1.247840197000000e-01
 148 2 122630 1.790991157000000e-02 8.518375687000000e-03 0.000000000000000e+00 2.582961037000000e-03 3.525419965000000e-02 4.127653583000000e-02 -9.990000000000000e+02 9.546255920000000e-01 4.398169578000000e-02 -1.238696716000000e-01
 149 2 122630 1.804601762000000e-02 7.263142068000000e-03 0.000000000000000e+00 2.560707020000000e-03 3.551753191000000e-02 4.027786087000000e-02 -9.990000000000000e+02 9.512577891000000e-01 4.366389063000000e-02 -1.230237628000000e-01
 150 2 122630 1.609345270000000e-02 6.224580629000000e-03 0.000000000000000e+00 2.487211111000000e-03 3.163486407000000e-02 3.794948817000000e-02 -9.990000000000000e+02 9.489468336000000e-01 4.340950018000000e-02 -1.224710364000000e-01
 151 2 122630 1.137833916000000e-02 5.804853383000000e-03 0.000000000000000e+00 3.137931197000000e-03 2.446476160000000e-02 3.068272927000000e-02 -9.990000000000000e+02 9.479241966000000e-01 4.329846927000000e-02 -1.223057597000000e-01
 152 2 122630 9.915021735000000e-03 5.228874578000000e-03 0.000000000000000e+00 1.874046693000000e-03 2.037289598000000e-02 2.557713908000000e-02 -9.990000000000000e+02 9.477723991000000e-01 4.328001234000000e-02 -1.223649258000000e-01
 153 2 122630 5.384116346000000e-03 2.831868487000000e-03 0.000000000000000e+00 1.166615496000000e-03 1.075157305000000e-02 2.171217312000000e-02 -9.990000000000000e+02 9.484419749000000e-01 4.333875328000000e-02 -1.226531173000000e-01
 154 2 122630 1.694882503000000e-03 9.894521803000000e-04 0.000000000000000e+00 8.592492706000000e-04 3.356705951000000e-03 1.732065392000000e-02 -9.990000000000000e+02 9.500991621000000e-01 4.348205001000000e-02 -1.231882940000000e-01
 155 2 122630 6.799000401000000e-04 8.717625836000000e-04 0.000000000000000e+00 6.779436533000000e-04 1.552724751000000e-03 1.358444047000000e-02 -9.990000000000000e+02 9.526538777000000e-01 4.370089869000000e-02 -1.239319109000000e-01
 156 2 122630 2.658439007000000e-03 1.047114322000000e-03 0.000000000000000e+00 8.065397353000000e-04 5.190944844000000e-03 1.331954728000000e-02 -9.990000000000000e+02 9.550454429000000e-01 4.391051374000000e-02 -1.246025465000000e-01
 157 2 122630 4.238394179000000e-03 1.691548759000000e-03 0.000000000000000e+00 1.176260128000000e-03 8.399062898000000e-03 1.345961740000000e-02 -9.990000000000000e+02 9.572707303000000e-01 4.411374053000000e-02 -1.252299953000000e-01
 158 2 122630 5.202971089000000e-03 1.669576993000000e-03 0.000000000000000e+00 1.287148235000000e-03 1.009629171000000e-02 1.347843754000000e-02 -9.990000000000000e+02 9.588924707000001e-01 4.427036030000000e-02 -1.256930600000000e-01
 159 2 122630 5.610960497000000e-03 1.458118675000000e-03 0.000000000000000e+00 1.231932582000000e-03 1.052441462000000e-02 1.273801359000000e-02 -9.990000000000000e+02 9.603134589000000e-01 4.442138054000000e-02 -1.261107935000000e-01
 160 2 122630 5.336058247000000e-03 1.482903589000000e-03 0.000000000000000e+00 1.234844123000000e-03 9.914393763000000e-03 1.059975765000000e-02 -9.990000000000000e+02 9.609050278000000e-01 4.451182176000000e-02 -1.263114750000000e-01
 161 2 122630 2.281978710000000e-03 1.555388559000000e-03 0.000000000000000e+00 7.083052607000000e-04 4.750903317000000e-03 6.801545902000000e-03 -9.990000000000000e+02 9.604032050000000e-01 4.449811503000000e-02 -1.262197115000000e-01
 162 2 122630 3.538698529000000e-04 2.965014470000000e-04 0.000000000000000e+00 2.036693462000000e-04 7.143521040000000e-04 3.794241120000000e-03 -9.990000000000000e+02 9.592146055000000e-01 4.441586775000000e-02 -1.259587486000000e-01
 163 2 122630 9.349301979000000e-04 6.002049169000000e-04 0.000000000000000e+00 1.984598681000000e-04 1.985348174000000e-03 3.101922613000000e-03 -9.990000000000000e+02 9.583190692000000e-01 4.434814828000000e-02 -1.257636399000000e-01
 164 2 122630 9.423246154000000e-04 5.791483842000000e-04 0.000000000000000e+00 1.958998034000000e-04 1.947518578000000e-03 3.213520369000000e-03 -9.990000000000000e+02 9.576443625000000e-01 4.429710975000000e-02 -1.256325567000000e-01
 165 2 122630 7.611988919000000e-04 4.577898373000000e-04 0.000000000000000e+00 1.564709721000000e-04 1.578582151000000e-03 2.544658848000000e-03 -9.990000000000000e+02 9.573667208000000e-01 4.428092975000000e-02 -1.256039198000000e-01
 166 2 122630 6.268055187999999e-04 2.566018263000000e-04 0.000000000000000e+00 9.765330439000000e-05 1.175205184000000e-03 1.434987420000000e-03 -9.990000000000000e+02 9.574448258000000e-01 4.429570328000000e-02 -1.256630309000000e-01
 167 2 122630 2.700999747000000e-04 9.698510754000000e-05 0.000000000000000e+00 5.335493019000000e-05 4.967123714000000e-04 5.355791444000000e-04 -9.990000000000000e+02 9.575651474000000e-01 4.431731726000000e-02 -1.257299549000000e-01
 168 2 122630 9.253589805000000e-05 4.481483544000000e-05 0.000000000000000e+00 2.730928046000000e-05 1.724177232000000e-04 1.822954740000000e-04 -9.990000000000000e+02 9.575136922000000e-01 4.432452633000000e-02 -1.257472154000000e-01
 169 2 122630 1.019547885000000e-04 4.443047594000000e-05 0.000000000000000e+00 2.060459039000000e-05 1.905825008000000e-04 7.021234950000000e-05 -9.990000000000000e+02 9.573517471000000e-01 4.432029183000000e-02 -1.257308048000000e-01
 170 2 122630 1.423015414000000e-04 6.404657877000000e-05 0.000000000000000e+00 2.168553732000000e-05 2.690462448000000e-04 1.628264635000000e-04 -9.990000000000000e+02 9.572335702000000e-01 4.431597332000000e-02 -1.257161848000000e-01
 171 2 122630 4.732540242000000e-05 2.769267082000000e-05 0.000000000000000e+00 8.240863825999999e-06 9.520897183000001e-05 1.315758243000000e-04 -9.990000000000000e+02 9.571202294000000e-01 4.431160708000000e-02 -1.257011371000000e-01
 172 2 122630 3.425506089000000e-05 2.151284979000000e-05 0.000000000000000e+00 5.752407745000000e-06 7.021198155000001e-05 9.488693386000000e-05 -9.990000000000000e+02 9.570143149000000e-01 4.430711005000000e-02 -1.256854965000000e-01
 173 2 122630 2.707927614000000e-05 1.755472369000000e-05 0.000000000000000e+00 4.408545611000000e-06 5.614704335000000e-05 6.380776216000000e-05 -9.990000000000000e+02 9.569203637000000e-01 4.430278258000000e-02 -1.256705141000000e-01
 174 2 122630 2.006823850000000e-05 1.329555240000000e-05 0.000000000000000e+00 3.153856033000000e-06 4.189442829000000e-05 4.251279539000000e-05 -9.990000000000000e+02 9.568434243000000e-01 4.429905474000000e-02 -1.256576783000000e-01
 175 2 122630 1.323024658000000e-05 8.854295330000000e-06 0.000000000000000e+00 2.004750763000000e-06 2.766377840000000e-05 2.708184553000000e-05 -9.990000000000000e+02 9.567876561000001e-01 4.429624842000000e-02 -1.256481073000000e-01
 176 2 122630 1.784539338000000e-05 8.384289170999999e-06 0.000000000000000e+00 2.986428189000000e-06 3.358332343000000e-05 1.831824593000000e-05 -9.990000000000000e+02 9.567494782000000e-01 4.429433060000000e-02 -1.256415072000000e-01
 177 2 122630 1.061130953000000e-05 4.726709696000000e-06 0.000000000000000e+00 1.878146705000000e-06 1.984910800000000e-05 1.062985297000000e-05 -9.990000000000000e+02 9.567258027000000e-01 4.429313398000000e-02 -1.256373824000000e-01
 178 2 122630 5.184574937000000e-06 2.196773374000000e-06 0.000000000000000e+00 9.666379466000000e-07 9.642058373000000e-06 5.343013803000000e-06 -9.990000000000000e+02 9.567128431000000e-01 4.429247592000000e-02 -1.256351137000000e-01
 179 2 122630 2.217900100000000e-06 8.896117505000000e-07 0.000000000000000e+00 4.359343943000000e-07 4.103894277000000e-06 2.338675189000000e-06 -9.990000000000000e+02 9.567065963000000e-01 4.429215779000000e-02 -1.256340170000000e-01
 180 2 122630 8.388083966000000e-07 3.254413902000000e-07 0.000000000000000e+00 1.723444677000000e-07 1.548203666000000e-06 8.976745602000000e-07 -9.990000000000000e+02 9.567039596000000e-01 4.429202354000000e-02 -1.256335535000000e-01
 181 2 122630 6.361385761999999e-08 3.611756080000000e-08 0.000000000000000e+00 1.439504038000000e-08 1.213354582000000e-07 2.458640922000000e-07 -9.990000000000000e+02 9.567029643000000e-01 4.429197275000000e-02 -1.256333788000000e-01
 182 2 122630 1.727498179000000e-08 9.444402280000000e-09 0.000000000000000e+00 4.286012860000000e-09 3.279812107000000e-08 7.319247418000000e-08 -9.990000000000000e+02 9.567026516000000e-01 4.429195675000000e-02 -1.256333239000000e-01
 183 2 122630 4.258266012000000e-09 2.151319508000000e-09 0.000000000000000e+00 1.185983258000000e-09 8.023401138000000e-09 1.810581581000000e-08 -9.990000000000000e+02 9.567025668000000e-01 4.429195241000000e-02 -1.256333090000000e-01
 184 2 122630 9.180300652000000e-10 4.242132077000000e-10 0.000000000000000e+00 4.309372525000000e-10 1.713728233000000e-09 3.924040209000000e-09 -9.990000000000000e+02 9.567025471000000e-01 4.429195140000000e-02 -1.256333055000000e-01
 185 2 122630 1.716797661000000e-10 9.391372644000001e-11 0.000000000000000e+00 2.479954124000000e-10 3.191603593000000e-10 7.725869647000000e-10 -9.990000000000000e+02 9.567025432000000e-01 4.429195120000000e-02 -1.256333048000000e-01
 186 2 122630 1.288842815000000e-10 7.526868418000000e-11 0.000000000000000e+00 2.280929147000000e-10 2.389478942000000e-10 2.832019911000000e-10 -9.990000000000000e+02 9.567025425000000e-01 4.429195117000000e-02 -1.256333047000000e-01
 187 2 122630 2.263873794000000e-11 5.391582204000000e-11 0.000000000000000e+00 2.003012701000000e-10 4.883805084000000e-11 2.168690225000000e-10 -9.990000000000000e+02 9.567025423000000e-01 4.429195116000000e-02 -1.256333047000000e-01
 188 2 122630 1.043562771000000e-11 4.613332079000000e-11 0.000000000000000e+00 1.680776822000000e-10 3.054747347000000e-11 1.817522624000000e-10 -9.990000000000000e+02 9.567025423000000e-01 4.429195116000000e-02 -1.256333047000000e-01
 189 2 122630 8.447333855999999e-12 3.751082689000000e-11 0.000000000000000e+00 1.342702827000000e-10 2.583266508000000e-11 1.454003760000000e-10 -9.990000000000000e+02 9.567025423000000e-01 4.429195116000000e-02 -1.256333047000000e-01
 190 2 122630 7.318920641000000e-12 2.917652203000000e-11 0.000000000000000e+00 1.031102292000000e-10 2.233627043000000e-11 1.103658806000000e-10 -9.990000000000000e+02 9.567025423000000e-01 4.429195116000000e-02 -1.256333047000000e-01
 191 2 122630 5.664410368000000e-12 1.016827112000000e-11 0.000000000000000e+00 3.478270627000000e-11 1.599379868000000e-11 3.558909820000000e-11 -9.990000000000000e+02 9.567025423000000e-01 4.429195116000000e-02 -1.256333047000000e-01
