#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
#
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "012.01"

# Column     1            2             3            4             5            6            7            8         9       10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "012"
DATASETAUXDATA SubmissionDate  = "2024-10-29"
DATASETAUXDATA Name            = "Kevin Jacobson"
DATASETAUXDATA Email           = "kevin.e.jacobson@nasa.gov"
DATASETAUXDATA Institution     = "NASA Langley Research Center - Aeroelasticity Branch"
DATASETAUXDATA SolverName      = "FUN3D 14.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Committee-provided - Cadence_Grids.REV01 Unstructured"
DATASETAUXDATA Discretization  = "Finite Element - Continuous Galerkin - SUPG"
DATASETAUXDATA Order           = "2"
DATASETAUXDATA DistanceCalc    = "exhaustive search"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------

ZONE T="012.01 - Alpha 2.50 - Grid Level 4"
AUXDATA Tstatic         = "271.00K"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.lb8.ugrid"
 1 4 337510 4.717867494000000e-02 7.100213352000000e-01 0.000000000000000e+00 4.907334980000000e-02 1.162966051000000e-01 5.343934135000000e-03 -9.990000000000000e+02 4.943094040000000e-02 5.380302970000000e-01 -2.324166384000000e-02
 2 4 337510 3.629326425000000e-02 6.085728805000000e-01 0.000000000000000e+00 3.999421330000000e-02 1.077214073000000e-01 4.035916342000000e-03 -9.990000000000000e+02 8.555319839000000e-02 5.175214641000000e-01 -3.995566992000000e-02
 3 4 337510 2.814514048000000e-02 5.246357025000000e-01 0.000000000000000e+00 3.290235395000000e-02 1.008147176000000e-01 3.075825854000000e-03 -9.990000000000000e+02 1.169009600000000e-01 5.037932794000000e-01 -5.437294251000000e-02
 4 4 337510 2.233856845000000e-02 4.538516164000000e-01 0.000000000000000e+00 2.736056142000000e-02 9.472743039000001e-02 2.364546102000000e-03 -9.990000000000000e+02 1.391936410000000e-01 4.945491010000000e-01 -6.456323068000000e-02
 5 4 337510 1.909603442000000e-02 4.036513986000000e-01 0.000000000000000e+00 2.376119508000000e-02 8.964532394999999e-02 1.923367467000000e-03 -9.990000000000000e+02 1.552571538000000e-01 5.010054913999999e-01 -7.195082081000000e-02
 6 4 337510 1.795289578000000e-02 3.910648426000000e-01 0.000000000000000e+00 2.286970678000000e-02 8.764750660999999e-02 1.809600163000000e-03 -9.990000000000000e+02 1.740972444000000e-01 5.086204164000000e-01 -8.057862322999999e-02
 7 4 337510 1.665007078000000e-02 3.759812038000000e-01 0.000000000000000e+00 2.184455687000000e-02 8.525011172999999e-02 1.682144558000000e-03 -9.990000000000000e+02 1.940908105000000e-01 5.166564944000001e-01 -8.968657787000001e-02
 8 4 337510 1.531951634000000e-02 3.594096059000000e-01 0.000000000000000e+00 2.076740571000000e-02 8.259791616999999e-02 1.552420483000000e-03 -9.990000000000000e+02 2.102848098000000e-01 5.231077206000000e-01 -9.703417991000000e-02
 9 4 337510 1.431703059000000e-02 3.455897164000000e-01 0.000000000000000e+00 1.991279054000000e-02 8.037361242000000e-02 1.450307412000000e-03 -9.990000000000000e+02 2.255753288000000e-01 5.290059735000000e-01 -1.039349744000000e-01
 10 4 337510 1.342155598000000e-02 3.318637919000000e-01 0.000000000000000e+00 1.908893468000000e-02 7.813754452000000e-02 1.354846524000000e-03 -9.990000000000000e+02 2.393927373000000e-01 5.134127557000000e-01 -1.100031323000000e-01
 11 4 337510 1.263018219000000e-02 2.848717067000000e-01 0.000000000000000e+00 1.655027826000000e-02 7.218732535000000e-02 1.069172009000000e-03 -9.990000000000000e+02 2.491726035000000e-01 4.990205419000000e-01 -1.142595946000000e-01
 12 4 337510 1.245768083000000e-02 2.474540412000000e-01 0.000000000000000e+00 1.475434222000000e-02 6.676744818999999e-02 8.603991236000000e-04 -9.990000000000000e+02 2.572478866000000e-01 4.810868407000000e-01 -1.177024186000000e-01
 13 4 337510 1.246298075000000e-02 2.083983679000000e-01 0.000000000000000e+00 1.310163218000000e-02 6.053801112000000e-02 6.816430576000000e-04 -9.990000000000000e+02 2.623441931000000e-01 4.591139740000000e-01 -1.197606695000000e-01
 14 4 337510 1.243121989000000e-02 1.691372914000000e-01 0.000000000000000e+00 1.168916575000000e-02 5.359755834000000e-02 5.249807529000000e-04 -9.990000000000000e+02 2.632803819000000e-01 4.329764471000000e-01 -1.199129844000000e-01
 15 4 337510 1.217164361000000e-02 1.314142653000000e-01 0.000000000000000e+00 1.058340221000000e-02 4.624811441000000e-02 3.878748845000000e-04 -9.990000000000000e+02 2.673744895000000e-01 4.336838507000000e-01 -1.216697694000000e-01
 16 4 337510 1.200070829000000e-02 1.262240725000000e-01 0.000000000000000e+00 1.044388541000000e-02 4.487237357000000e-02 3.687664238000000e-04 -9.990000000000000e+02 2.704896706000000e-01 4.339432357000000e-01 -1.229946837000000e-01
 17 4 337510 1.187442900000000e-02 1.217905561000000e-01 0.000000000000000e+00 1.034239279000000e-02 4.372979491000000e-02 3.525513557000000e-04 -9.990000000000000e+02 2.728252843000000e-01 4.338859109000000e-01 -1.239774946000000e-01
 18 4 337510 1.178005159000000e-02 1.180291667000000e-01 0.000000000000000e+00 1.026867580000000e-02 4.278324239000000e-02 3.389154050000000e-04 -9.990000000000000e+02 2.745525005000000e-01 4.336214834000000e-01 -1.246951649000000e-01
 19 4 337510 1.170858956000000e-02 1.148620922000000e-01 0.000000000000000e+00 1.021514859000000e-02 4.200180494000000e-02 3.275554901000000e-04 -9.990000000000000e+02 2.758156279000000e-01 4.332369677000000e-01 -1.252123140000000e-01
 20 4 337510 1.165373871000000e-02 1.122143907000000e-01 0.000000000000000e+00 1.017621145000000e-02 4.135891053000000e-02 3.181642903000000e-04 -9.990000000000000e+02 2.728093829000000e-01 4.210778714000000e-01 -1.237543959000000e-01
 21 4 337510 1.150368596000000e-02 1.002798490000000e-01 0.000000000000000e+00 9.964227693000000e-03 3.879708203000000e-02 2.777687454000000e-04 -9.990000000000000e+02 2.686157177000000e-01 4.067361602000000e-01 -1.217452734000000e-01
 22 4 337510 1.127526010000000e-02 8.739496781000000e-02 0.000000000000000e+00 9.754406209000000e-03 3.607195389000000e-02 2.365447104000000e-04 -9.990000000000000e+02 2.630447737000000e-01 3.901329324000000e-01 -1.190986926000000e-01
 23 4 337510 1.095578694000000e-02 7.393953894999999e-02 0.000000000000000e+00 9.545049506000000e-03 3.330135947000000e-02 1.957411899000000e-04 -9.990000000000000e+02 2.560684320000000e-01 3.717164778000000e-01 -1.158117983000000e-01
 24 4 337510 1.054377517000000e-02 6.044347159000000e-02 0.000000000000000e+00 9.325470149000000e-03 3.064409317000000e-02 1.567158276000000e-04 -9.990000000000000e+02 2.479574270000000e-01 3.521501556000000e-01 -1.120150654000000e-01
 25 4 337510 1.006105436000000e-02 4.755055303000000e-02 0.000000000000000e+00 9.076596978000000e-03 2.827383204000000e-02 1.210602385000000e-04 -9.990000000000000e+02 2.465234285000000e-01 3.483518272000000e-01 -1.112375318000000e-01
 26 4 337510 9.843825899000000e-03 4.423585253000000e-02 0.000000000000000e+00 9.067868983000001e-03 2.747894247000000e-02 1.121664392000000e-04 -9.990000000000000e+02 2.435206652000000e-01 3.424773474000000e-01 -1.097378411000000e-01
 27 4 337510 9.568432783000000e-03 4.046296985000000e-02 0.000000000000000e+00 9.020381018000000e-03 2.654434490000000e-02 1.021993157000000e-04 -9.990000000000000e+02 2.387023821000000e-01 3.340577854000000e-01 -1.074168252000000e-01
 28 4 337510 9.224937724000000e-03 3.626440742000000e-02 0.000000000000000e+00 8.906293693000000e-03 2.546277069000000e-02 9.129408089000000e-05 -9.990000000000000e+02 2.322741091000000e-01 3.229905006000000e-01 -1.043872309000000e-01
 29 4 337510 8.813586074999999e-03 3.172067648000000e-02 0.000000000000000e+00 8.688167619999999e-03 2.425513624000000e-02 7.971018303000000e-05 -9.990000000000000e+02 2.252039250000000e-01 3.099302107000000e-01 -1.011122981000000e-01
 30 4 337510 8.351262627999999e-03 2.696974722000000e-02 0.000000000000000e+00 8.331602707000001e-03 2.298121610000000e-02 6.784719033000000e-05 -9.990000000000000e+02 2.189055791000000e-01 2.851862014000000e-01 -9.838722408000000e-02
 31 4 337510 7.559409477000000e-03 1.504269271000000e-02 0.000000000000000e+00 7.373699140000000e-03 2.100269914000000e-02 4.013108981000000e-05 -9.990000000000000e+02 2.186452722000000e-01 2.713602398000000e-01 -9.839917813000000e-02
 32 4 337510 6.988609415000000e-03 9.459222151999999e-03 0.000000000000000e+00 6.781865267000000e-03 1.948017357000000e-02 2.874485518000000e-05 -9.990000000000000e+02 2.203158382000000e-01 2.633107313000000e-01 -9.924463007999999e-02
 33 4 337510 6.700582429000000e-03 7.249979445000000e-03 0.000000000000000e+00 6.612690066000000e-03 1.858132881000000e-02 2.462143615000000e-05 -9.990000000000000e+02 2.217899197000000e-01 2.575049918000000e-01 -9.995788323000000e-02
 34 4 337510 6.957562920000000e-03 6.592227344000000e-03 0.000000000000000e+00 7.177360471000000e-03 1.899899611000000e-02 2.370954401000000e-05 -9.990000000000000e+02 2.226358735000000e-01 2.517856891000000e-01 -1.003704754000000e-01
 35 4 337510 8.108237985999999e-03 7.191502044000000e-03 0.000000000000000e+00 8.788981453000000e-03 2.170177789000000e-02 2.581341563000000e-05 -9.990000000000000e+02 2.230014919000000e-01 2.456017711000000e-01 -1.006773696000000e-01
 36 4 337510 1.050627770000000e-02 9.564478033000000e-03 0.000000000000000e+00 1.191064284000000e-02 2.780949305000000e-02 3.221479450000000e-05 -9.990000000000000e+02 2.215041308000000e-01 2.340233089000000e-01 -1.006907991000000e-01
 37 4 337510 1.410888808000000e-02 1.251234004000000e-02 0.000000000000000e+00 1.562655992000000e-02 3.670228810000000e-02 4.366217272000000e-05 -9.990000000000000e+02 2.172790586000000e-01 2.134821165000000e-01 -1.005940911000000e-01
 38 4 337510 1.905435126000000e-02 1.578438985000000e-02 0.000000000000000e+00 2.047242629000000e-02 4.863462002000000e-02 6.202093270000000e-05 -9.990000000000000e+02 2.117387672000000e-01 1.828180645000000e-01 -1.008137715000000e-01
 39 4 337510 2.399513739000000e-02 1.864431818000000e-02 0.000000000000000e+00 2.564154337000000e-02 6.062710390000000e-02 8.232343341999999e-05 -9.990000000000000e+02 2.138095124000000e-01 1.492718913000000e-01 -1.028953028000000e-01
 40 4 337510 2.643931115000000e-02 1.911716708000000e-02 0.000000000000000e+00 2.830459531000000e-02 6.560332364000000e-02 9.286370581000000e-05 -9.990000000000000e+02 2.389345364000000e-01 1.259781898000000e-01 -1.104288141000000e-01
 41 4 337510 2.449651217000000e-02 1.661022986000000e-02 0.000000000000000e+00 2.544702442000000e-02 5.875781988000000e-02 8.426267261999999e-05 -9.990000000000000e+02 2.921327587000000e-01 1.214939365000000e-01 -1.251626028000000e-01
 42 4 337510 2.067581953000000e-02 1.689145179000000e-02 0.000000000000000e+00 1.937761752000000e-02 5.010774341000000e-02 6.353179970000000e-05 -9.990000000000000e+02 3.547544389000000e-01 1.260618193000000e-01 -1.405885758000000e-01
 43 4 337510 1.791751706000000e-02 1.834640277000000e-02 0.000000000000000e+00 1.566936817000000e-02 4.602532239000000e-02 4.774439346000000e-05 -9.990000000000000e+02 4.029965742000000e-01 1.262338256000000e-01 -1.467423083000000e-01
 44 4 337510 1.510829497000000e-02 1.621289178000000e-02 0.000000000000000e+00 1.386107285000000e-02 3.916504825000000e-02 4.174809879000000e-05 -9.990000000000000e+02 4.326267279000000e-01 1.202178379000000e-01 -1.425150837000000e-01
 45 4 337510 1.195935842000000e-02 1.250456244000000e-02 0.000000000000000e+00 1.185164164000000e-02 3.000815304000000e-02 4.162181462000000e-05 -9.990000000000000e+02 4.541471614000000e-01 1.126463133000000e-01 -1.351590439000000e-01
 46 4 337510 9.362573216000000e-03 9.995880929000001e-03 0.000000000000000e+00 1.020481704000000e-02 2.243769320000000e-02 4.449499697000000e-05 -9.990000000000000e+02 4.750027143000000e-01 1.053450412000000e-01 -1.298824673000000e-01
 47 4 337510 7.805806056000000e-03 9.746622324000000e-03 0.000000000000000e+00 9.771507755000000e-03 1.768629669000000e-02 5.101505136000000e-05 -9.990000000000000e+02 4.997790819000000e-01 9.745022468000000e-02 -1.284699374000000e-01
 48 4 337510 7.949020802999999e-03 1.254730652000000e-02 0.000000000000000e+00 1.114119312000000e-02 1.725927743000000e-02 6.943505940000000e-05 -9.990000000000000e+02 5.372226909000000e-01 8.728568349000000e-02 -1.321142036000000e-01
 49 4 337510 1.023029502000000e-02 1.816752684000000e-02 0.000000000000000e+00 1.370443549000000e-02 2.148691600000000e-02 1.208146709000000e-04 -9.990000000000000e+02 6.042329502000000e-01 7.304546031000000e-02 -1.423446201000000e-01
 50 4 337510 1.361683718000000e-02 2.610827028000000e-02 0.000000000000000e+00 1.503256012000000e-02 2.908393306000000e-02 2.621700905000000e-04 -9.990000000000000e+02 7.230025194000000e-01 5.395744364000000e-02 -1.570856164000000e-01
 51 4 337510 1.049985381000000e-02 2.978460529000000e-02 0.000000000000000e+00 9.568857712000001e-03 2.685705724000000e-02 5.853840684000000e-04 -9.990000000000000e+02 8.490463677000000e-01 3.958735907000000e-02 -1.599341852000000e-01
 52 4 337510 4.008595335000000e-03 8.198123441000000e-03 0.000000000000000e+00 3.494696210000000e-03 9.028273060000000e-03 5.557844999000000e-04 -9.990000000000000e+02 8.758490743000000e-01 4.056298752000000e-02 -1.654752987000000e-01
 53 4 337510 3.842898063000000e-03 7.762796298000000e-03 0.000000000000000e+00 3.945616706000000e-03 8.900484542000001e-03 2.948222930000000e-03 -9.990000000000000e+02 9.077544905000000e-01 4.000281887000000e-02 -1.672660658000000e-01
 54 4 337510 3.373053687000000e-03 5.707185253000000e-03 0.000000000000000e+00 3.326575538000000e-03 7.315966969000000e-03 5.022092372000000e-03 -9.990000000000000e+02 9.071059278000000e-01 3.841093146000000e-02 -1.626086453000000e-01
 55 4 337510 3.271717598000000e-03 5.126831252000000e-03 0.000000000000000e+00 2.878551256000000e-03 7.065888342000000e-03 6.364692216000000e-03 -9.990000000000000e+02 9.110986205000000e-01 3.658622154000000e-02 -1.574672689000000e-01
 56 4 337510 3.494252757000000e-03 4.464025901000000e-03 0.000000000000000e+00 2.308262635000000e-03 7.372632262000000e-03 1.073979313000000e-02 -9.990000000000000e+02 9.147119400000000e-01 3.515162979000000e-02 -1.531325562000000e-01
 57 4 337510 3.892502892000000e-03 4.184124230000000e-03 0.000000000000000e+00 1.913784557000000e-03 8.170922000000001e-03 1.617436869000000e-02 -9.990000000000000e+02 9.164571613000000e-01 3.391527686000000e-02 -1.492230543000000e-01
 58 4 337510 3.770847577000000e-03 4.075772556000000e-03 0.000000000000000e+00 1.679821544000000e-03 8.141333376000001e-03 2.191731914000000e-02 -9.990000000000000e+02 9.165299953000000e-01 3.254021157000000e-02 -1.447494482000000e-01
 59 4 337510 5.636532319000000e-03 4.460203458000000e-03 0.000000000000000e+00 1.638005978000000e-03 1.227724405000000e-02 2.921255529000000e-02 -9.990000000000000e+02 9.142674904000000e-01 3.164494511000000e-02 -1.417983740000000e-01
 60 4 337510 5.447081912000000e-03 4.204864201000000e-03 0.000000000000000e+00 1.566221477000000e-03 1.194196011000000e-02 3.469487073000000e-02 -9.990000000000000e+02 9.122390540999999e-01 3.103407153000000e-02 -1.398165883000000e-01
 61 4 337510 7.305725272000000e-03 5.085298664000000e-03 0.000000000000000e+00 2.507006575000000e-03 1.720697285000000e-02 3.190002462000000e-02 -9.990000000000000e+02 9.110935122000000e-01 3.072696542000000e-02 -1.388193275000000e-01
 62 4 337510 7.930844760000000e-03 4.312335427000000e-03 0.000000000000000e+00 1.969288293000000e-03 1.794364910000000e-02 3.170788361000000e-02 -9.990000000000000e+02 9.100157405000000e-01 3.044862880000000e-02 -1.379140688000000e-01
 63 4 337510 7.783201350000000e-03 4.462594358000000e-03 0.000000000000000e+00 1.870943347000000e-03 1.712372445000000e-02 3.198013174000000e-02 -9.990000000000000e+02 9.090047399000000e-01 3.019799363000000e-02 -1.371009125000000e-01
 64 4 337510 7.218523554000000e-03 4.114432440000000e-03 0.000000000000000e+00 1.717996228000000e-03 1.580821625000000e-02 3.258663854000000e-02 -9.990000000000000e+02 9.080815008000001e-01 2.998091540000000e-02 -1.363982017000000e-01
 65 4 337510 7.050748939000000e-03 4.000307420000000e-03 0.000000000000000e+00 1.638529955000000e-03 1.547540178000000e-02 3.337777546000000e-02 -9.990000000000000e+02 9.069670987000000e-01 2.971895522000000e-02 -1.355357468000000e-01
 66 4 337510 6.966919697000000e-03 3.844520576000000e-03 0.000000000000000e+00 1.503427539000000e-03 1.421161345000000e-02 3.669286185000000e-02 -9.990000000000000e+02 9.053999250000000e-01 2.940426041000000e-02 -1.345125037000000e-01
 67 4 337510 6.586175627000000e-03 3.754520765000000e-03 0.000000000000000e+00 1.470765925000000e-03 1.337262840000000e-02 4.184634647000000e-02 -9.990000000000000e+02 9.032355900000000e-01 2.903915750000000e-02 -1.333105328000000e-01
 68 4 337510 6.088310984000000e-03 3.598827405000000e-03 0.000000000000000e+00 1.412243141000000e-03 1.260364323000000e-02 4.783925849000000e-02 -9.990000000000000e+02 9.003788069000001e-01 2.863643641000000e-02 -1.319186914000000e-01
 69 4 337510 8.794922506000001e-03 4.117028616000000e-03 0.000000000000000e+00 1.479158317000000e-03 1.905417443000000e-02 5.344917924000000e-02 -9.990000000000000e+02 8.979413097000000e-01 2.834657747000000e-02 -1.308481050000000e-01
 70 4 337510 8.527013942000001e-03 4.004607066000000e-03 0.000000000000000e+00 1.486515773000000e-03 1.839120116000000e-02 5.617834147000000e-02 -9.990000000000000e+02 8.964491852000001e-01 2.817286126000000e-02 -1.302184789000000e-01
 71 4 337510 7.117140389000000e-03 4.060757423000000e-03 0.000000000000000e+00 1.919149577000000e-03 1.641558242000000e-02 5.225459886000000e-02 -9.990000000000000e+02 8.951983728000000e-01 2.803118813000000e-02 -1.296988027000000e-01
 72 4 337510 9.104347729000000e-03 3.456580194000000e-03 0.000000000000000e+00 1.768712376000000e-03 2.037355751000000e-02 5.016453174000000e-02 -9.990000000000000e+02 8.940191944000000e-01 2.790102433000000e-02 -1.292165209000000e-01
 73 4 337510 9.853144132999999e-03 3.696204529000000e-03 0.000000000000000e+00 1.597973125000000e-03 2.151475631000000e-02 4.891013680000000e-02 -9.990000000000000e+02 8.928597144000000e-01 2.777591930000000e-02 -1.287490312000000e-01
 74 4 337510 9.867454842000000e-03 3.710634678000000e-03 0.000000000000000e+00 1.475237388000000e-03 2.123775593000000e-02 4.817464254000000e-02 -9.990000000000000e+02 8.917725806000000e-01 2.766120148000000e-02 -1.283168595000000e-01
 75 4 337510 8.628954100999999e-03 3.352617351000000e-03 0.000000000000000e+00 1.444067080000000e-03 1.844224281000000e-02 4.781364948000000e-02 -9.990000000000000e+02 8.906491786000000e-01 2.754759413000000e-02 -1.278701432000000e-01
 76 4 337510 7.625346522000000e-03 2.715011886000000e-03 0.000000000000000e+00 1.356591886000000e-03 1.547636359000000e-02 4.876383459000000e-02 -9.990000000000000e+02 8.892190642000000e-01 2.740891128000000e-02 -1.273230133000000e-01
 77 4 337510 7.346746332000000e-03 3.200052123000000e-03 0.000000000000000e+00 1.331196517000000e-03 1.450803822000000e-02 5.031765679000000e-02 -9.990000000000000e+02 8.875392557000000e-01 2.725287257000000e-02 -1.267008316000000e-01
 78 4 337510 6.779154894000000e-03 2.994146380000000e-03 0.000000000000000e+00 1.299601217000000e-03 1.330071199000000e-02 5.217718500000000e-02 -9.990000000000000e+02 8.857048011000000e-01 2.709469937000000e-02 -1.260610384000000e-01
 79 4 337510 6.596788284000000e-03 2.834988168000000e-03 0.000000000000000e+00 1.275799708000000e-03 1.300405810000000e-02 5.366991784000000e-02 -9.990000000000000e+02 8.836724285000001e-01 2.692987874000000e-02 -1.253998429000000e-01
 80 4 337510 7.243872182000000e-03 3.019575235000000e-03 0.000000000000000e+00 1.213517411000000e-03 1.459849796000000e-02 5.406565864000000e-02 -9.990000000000000e+02 8.819407034000000e-01 2.677808446000000e-02 -1.248378820000000e-01
 81 4 337510 7.750124884000000e-03 4.035145673000000e-03 0.000000000000000e+00 1.959034132000000e-03 1.794022301000000e-02 4.933774721000000e-02 -9.990000000000000e+02 8.808326719000000e-01 2.668301154000000e-02 -1.244762612000000e-01
 82 4 337510 9.345013867999999e-03 3.424993491000000e-03 0.000000000000000e+00 1.630283106000000e-03 2.082576123000000e-02 4.733732991000000e-02 -9.990000000000000e+02 8.798059802000000e-01 2.659626573000000e-02 -1.241408261000000e-01
 83 4 337510 9.994365643000000e-03 4.048758730000000e-03 0.000000000000000e+00 1.579394671000000e-03 2.161401724000000e-02 4.582305112000000e-02 -9.990000000000000e+02 8.788244703000000e-01 2.651442383000000e-02 -1.238197096000000e-01
 84 4 337510 8.946511071000000e-03 3.226521375000000e-03 0.000000000000000e+00 1.230106751000000e-03 1.909901504000000e-02 4.458000236000000e-02 -9.990000000000000e+02 8.777488965000000e-01 2.642647247000000e-02 -1.234689475000000e-01
 85 4 337510 9.835885763000001e-03 3.805970685000000e-03 0.000000000000000e+00 1.530175209000000e-03 2.100821760000000e-02 4.336471079000000e-02 -9.990000000000000e+02 8.764362744999999e-01 2.632811458000000e-02 -1.230457294000000e-01
 86 4 337510 8.788152128000000e-03 2.953169419000000e-03 0.000000000000000e+00 1.181957926000000e-03 1.763949643000000e-02 4.249199829000000e-02 -9.990000000000000e+02 8.749385111000000e-01 2.622695843000000e-02 -1.225875298000000e-01
 87 4 337510 8.251632894000001e-03 3.309515828000000e-03 0.000000000000000e+00 1.102119840000000e-03 1.626839078000000e-02 4.119397820000000e-02 -9.990000000000000e+02 8.733890576000000e-01 2.613564151000000e-02 -1.221478564000000e-01
 88 4 337510 7.326364542000000e-03 2.917342950000000e-03 0.000000000000000e+00 1.002156882000000e-03 1.448542787000000e-02 3.903133169000000e-02 -9.990000000000000e+02 8.718150823000000e-01 2.605175898000000e-02 -1.217341986000000e-01
 89 4 337510 7.751829735000000e-03 3.238194720000000e-03 0.000000000000000e+00 1.004069608000000e-03 1.588984688000000e-02 3.562311574000000e-02 -9.990000000000000e+02 8.706235573000000e-01 2.598807004000000e-02 -1.214253661000000e-01
 90 4 337510 7.378889850000000e-03 2.981088732000000e-03 0.000000000000000e+00 9.147036325000000e-04 1.519975367000000e-02 3.208662596000000e-02 -9.990000000000000e+02 8.696904164000000e-01 2.592578063000000e-02 -1.211706244000000e-01
 91 4 337510 6.883252674000000e-03 3.435349038000000e-03 0.000000000000000e+00 1.916716955000000e-03 1.575671616000000e-02 2.858890648000000e-02 -9.990000000000000e+02 8.691387204000000e-01 2.588867842000000e-02 -1.210173412000000e-01
 92 4 337510 7.572184015000000e-03 2.483986125000000e-03 0.000000000000000e+00 9.879808145999999e-04 1.653992390000000e-02 2.665270583000000e-02 -9.990000000000000e+02 8.686607766000000e-01 2.585658374000000e-02 -1.208842467000000e-01
 93 4 337510 6.830994987000000e-03 2.873136650000000e-03 0.000000000000000e+00 9.804803688999999e-04 1.451943474000000e-02 2.499195735000000e-02 -9.990000000000000e+02 8.680951093000000e-01 2.581899933000000e-02 -1.207274581000000e-01
 94 4 337510 7.442506527000000e-03 3.478532844000000e-03 0.000000000000000e+00 1.186523579000000e-03 1.562151645000000e-02 2.303187158000000e-02 -9.990000000000000e+02 8.675032447000000e-01 2.578167021000000e-02 -1.205698071000000e-01
 95 4 337510 6.603943044000000e-03 2.630154848000000e-03 0.000000000000000e+00 1.019219451000000e-03 1.391573376000000e-02 2.066560211000000e-02 -9.990000000000000e+02 8.670458068000000e-01 2.576457001000000e-02 -1.204731724000000e-01
 96 4 337510 6.558791958000000e-03 2.333991900000000e-03 0.000000000000000e+00 7.043882535000000e-04 1.291144662000000e-02 1.810233046000000e-02 -9.990000000000000e+02 8.668745090000000e-01 2.577408291000000e-02 -1.204845231000000e-01
 97 4 337510 6.525524111000000e-03 2.652770390000000e-03 0.000000000000000e+00 6.827996132000000e-04 1.281988483000000e-02 1.530564508000000e-02 -9.990000000000000e+02 8.670522470000001e-01 2.580447068000000e-02 -1.205846749000000e-01
 98 4 337510 5.736992413000000e-03 2.211954483000000e-03 0.000000000000000e+00 7.057640012000000e-04 1.134689935000000e-02 1.264577957000000e-02 -9.990000000000000e+02 8.676460361000000e-01 2.585151192000000e-02 -1.207560208000000e-01
 99 4 337510 5.044074842000000e-03 2.022484267000000e-03 0.000000000000000e+00 6.394782190000000e-04 1.005358016000000e-02 1.084362136000000e-02 -9.990000000000000e+02 8.689231004000000e-01 2.592324601000000e-02 -1.210603962000000e-01
 100 4 337510 4.225518376000000e-03 1.685056994000000e-03 0.000000000000000e+00 5.245644869000000e-04 8.372821658999999e-03 1.060208812000000e-02 -9.990000000000000e+02 8.714606234000000e-01 2.603274889000000e-02 -1.216443251000000e-01
 101 4 337510 1.161588800000000e-03 6.094899081000000e-04 0.000000000000000e+00 3.571289192000000e-04 2.451253424000000e-03 9.159598199000000e-03 -9.990000000000000e+02 8.741700822000000e-01 2.615758064000000e-02 -1.222680411000000e-01
 102 4 337510 1.014393806000000e-03 7.705179072000000e-04 0.000000000000000e+00 3.573380579000000e-04 2.313580380000000e-03 9.513702184000000e-03 -9.990000000000000e+02 8.759047140000000e-01 2.623668505000000e-02 -1.226600280000000e-01
 103 4 337510 1.299546238000000e-03 8.778918248000000e-04 0.000000000000000e+00 4.215260023000000e-04 2.916891500000000e-03 9.725042228000001e-03 -9.990000000000000e+02 8.774960021000000e-01 2.630869431000000e-02 -1.230161597000000e-01
 104 4 337510 1.537493973000000e-03 9.449278023000000e-04 0.000000000000000e+00 4.575688982000000e-04 3.373426584000000e-03 9.900324961000000e-03 -9.990000000000000e+02 8.787544775000000e-01 2.636524530000000e-02 -1.232954352000000e-01
 105 4 337510 1.580111296000000e-03 8.630872526000000e-04 0.000000000000000e+00 4.442790120000000e-04 3.375086586000000e-03 1.000866254000000e-02 -9.990000000000000e+02 8.807876613000000e-01 2.646120256000000e-02 -1.237491961000000e-01
 106 4 337510 2.266195018000000e-03 5.321540633000000e-04 0.000000000000000e+00 5.085776180000000e-04 4.324271108000000e-03 1.079020676000000e-02 -9.990000000000000e+02 8.824320957000000e-01 2.653471063000000e-02 -1.241049541000000e-01
 107 4 337510 3.089459551000000e-03 7.875763495000000e-04 0.000000000000000e+00 6.601335385000000e-04 5.911222219000000e-03 1.116004236000000e-02 -9.990000000000000e+02 8.839236750000000e-01 2.659966233000000e-02 -1.244232420000000e-01
 108 4 337510 3.720384253000000e-03 8.899735454000000e-04 0.000000000000000e+00 7.572196572000000e-04 7.032479003000000e-03 1.140190467000000e-02 -9.990000000000000e+02 8.853030225000000e-01 2.665843746000000e-02 -1.247143528000000e-01
 109 4 337510 4.195466455000000e-03 9.913598610999999e-04 0.000000000000000e+00 8.271700098000000e-04 7.812641903000000e-03 1.153547029000000e-02 -9.990000000000000e+02 8.866858169000000e-01 2.671633052000000e-02 -1.250037058000000e-01
 110 4 337510 4.616095066000000e-03 1.103692728000000e-03 0.000000000000000e+00 9.066073750000000e-04 8.486177161000001e-03 1.158439474000000e-02 -9.990000000000000e+02 8.873504105000000e-01 2.674158331000000e-02 -1.251393736000000e-01
 111 4 337510 3.604784948000000e-03 1.126798052000000e-03 0.000000000000000e+00 8.081634057000001e-04 6.652289536000000e-03 1.101221020000000e-02 -9.990000000000000e+02 8.880886360000000e-01 2.676970871000000e-02 -1.252900333000000e-01
 112 4 337510 2.653435523000000e-03 1.124285319000000e-03 0.000000000000000e+00 6.868074444000000e-04 4.949375246000000e-03 1.050935411000000e-02 -9.990000000000000e+02 8.889568557999999e-01 2.680292076000000e-02 -1.254672072000000e-01
 113 4 337510 2.069019897000000e-03 8.757473494000000e-04 0.000000000000000e+00 5.869888702000000e-04 3.948383359000000e-03 1.007474350000000e-02 -9.990000000000000e+02 8.897637607000000e-01 2.683402682000000e-02 -1.256320529000000e-01
 114 4 337510 1.924642189000000e-03 6.034369238000000e-04 0.000000000000000e+00 5.347984268000000e-04 3.629804827000000e-03 9.792164906000000e-03 -9.990000000000000e+02 8.904867754000000e-01 2.686229702000000e-02 -1.257804372000000e-01
 115 4 337510 1.982990391000000e-03 5.109925995000000e-04 0.000000000000000e+00 4.980482301000000e-04 3.667184765000000e-03 9.600914665000000e-03 -9.990000000000000e+02 8.914022437000000e-01 2.690104956000000e-02 -1.259728005000000e-01
 116 4 337510 2.555170612000000e-03 6.622982259000000e-04 0.000000000000000e+00 5.228044871000000e-04 4.719833710000000e-03 9.622382376000001e-03 -9.990000000000000e+02 8.925765847000000e-01 2.695411849000000e-02 -1.262283254000000e-01
 117 4 337510 3.369841840000000e-03 8.590222305000000e-04 0.000000000000000e+00 6.299906230000000e-04 6.215044183000000e-03 9.691093475000001e-03 -9.990000000000000e+02 8.939835961000000e-01 2.701789268000000e-02 -1.265368842000000e-01
 118 4 337510 4.171069860000000e-03 9.571038285000000e-04 0.000000000000000e+00 8.108175475000000e-04 7.730173607000000e-03 9.706190236000001e-03 -9.990000000000000e+02 8.951839387000000e-01 2.707139414000000e-02 -1.267983455000000e-01
 119 4 337510 4.808391930000000e-03 1.150106290000000e-03 0.000000000000000e+00 9.336529398000000e-04 8.853416479999999e-03 9.663131771000000e-03 -9.990000000000000e+02 8.964739501000000e-01 2.712711320000000e-02 -1.270738390000000e-01
 120 4 337510 5.157165387000000e-03 1.237775843000000e-03 0.000000000000000e+00 1.044013305000000e-03 9.461299649999999e-03 9.535177731000001e-03 -9.990000000000000e+02 8.971001061000000e-01 2.715228132000000e-02 -1.272042378000000e-01
 121 4 337510 3.864355006000000e-03 1.312467075000000e-03 0.000000000000000e+00 8.461136649000000e-04 7.125313842000000e-03 9.050096014000000e-03 -9.990000000000000e+02 8.978090980000000e-01 2.718054855000000e-02 -1.273507190000000e-01
 122 4 337510 2.902468527000000e-03 1.078103494000000e-03 0.000000000000000e+00 6.661507444000000e-04 5.396740989000000e-03 8.616037429999999e-03 -9.990000000000000e+02 8.985418374000000e-01 2.720946887000000e-02 -1.275005144000000e-01
 123 4 337510 2.397126020000000e-03 7.427808368000000e-04 0.000000000000000e+00 6.067943141000000e-04 4.394059691000000e-03 8.271668259000000e-03 -9.990000000000000e+02 8.991288536000001e-01 2.723252559000000e-02 -1.276193842000000e-01
 124 4 337510 2.265924155000000e-03 5.314744864000000e-04 0.000000000000000e+00 5.395337468000000e-04 4.124120839000000e-03 8.057113241000001e-03 -9.990000000000000e+02 8.998594964000000e-01 2.726172591000000e-02 -1.277672682000000e-01
 125 4 337510 2.176200685000000e-03 5.472783998000000e-04 0.000000000000000e+00 5.290859035000000e-04 4.008566497000000e-03 7.845068344999999e-03 -9.990000000000000e+02 9.007822177000000e-01 2.730217271000000e-02 -1.279600241000000e-01
 126 4 337510 2.748191082000000e-03 7.175505927000000e-04 0.000000000000000e+00 5.564704316000000e-04 5.063909426000000e-03 7.772338741000000e-03 -9.990000000000000e+02 9.019562775000000e-01 2.735763762000000e-02 -1.282158842000000e-01
 127 4 337510 3.582429894000000e-03 9.147470918000000e-04 0.000000000000000e+00 6.683740824000000e-04 6.605874719000000e-03 7.730157010000000e-03 -9.990000000000000e+02 9.031603747000000e-01 2.741472133000000e-02 -1.284820728000000e-01
 128 4 337510 4.246783152000000e-03 1.017865454000000e-03 0.000000000000000e+00 7.919160449000000e-04 7.843850968000001e-03 7.663955135000000e-03 -9.990000000000000e+02 9.043371489000001e-01 2.746957189000000e-02 -1.287412599000000e-01
 129 4 337510 4.849180433000000e-03 1.193072699000000e-03 0.000000000000000e+00 8.937344889000000e-04 8.939255727000000e-03 7.577912004000000e-03 -9.990000000000000e+02 9.055605522000000e-01 2.752454844000000e-02 -1.290060955000000e-01
 130 4 337510 5.189694448000000e-03 1.237554148000000e-03 0.000000000000000e+00 9.892894655000001e-04 9.592327235000000e-03 7.433640423000000e-03 -9.990000000000000e+02 9.061248476000000e-01 2.754856528000000e-02 -1.291259325000000e-01
 131 4 337510 4.039209431000000e-03 1.205303578000000e-03 0.000000000000000e+00 8.553844067000000e-04 7.506269062000000e-03 7.075320513000000e-03 -9.990000000000000e+02 9.067403145000000e-01 2.757464487000000e-02 -1.292559362000000e-01
 132 4 337510 3.086855345000000e-03 1.032040669000000e-03 0.000000000000000e+00 7.075020889000000e-04 5.718913731000000e-03 6.751289694000000e-03 -9.990000000000000e+02 9.074060642000000e-01 2.760260674000000e-02 -1.293953487000000e-01
 133 4 337510 2.473727524000000e-03 7.268708239000000e-04 0.000000000000000e+00 6.040209901000000e-04 4.537379965000000e-03 6.465245206000000e-03 -9.990000000000000e+02 9.079701081000000e-01 2.762602621000000e-02 -1.295121003000000e-01
 134 4 337510 2.248704872000000e-03 5.560949640000000e-04 0.000000000000000e+00 5.267938240000000e-04 4.109270338000000e-03 6.266668322000000e-03 -9.990000000000000e+02 9.086428566000000e-01 2.765380767000000e-02 -1.296497419000000e-01
 135 4 337510 2.151118865000000e-03 5.696470344000000e-04 0.000000000000000e+00 5.292747183000000e-04 3.985604884000000e-03 6.072000440000000e-03 -9.990000000000000e+02 9.091926894000000e-01 2.767730172000000e-02 -1.297628063000000e-01
 136 4 337510 2.501680259000000e-03 6.346283647000001e-04 0.000000000000000e+00 5.268856848000000e-04 4.614542348000000e-03 6.001857083000000e-03 -9.990000000000000e+02 9.098753686000000e-01 2.770831567000000e-02 -1.299066072000000e-01
 137 4 337510 3.045947754000000e-03 8.986391367000000e-04 0.000000000000000e+00 5.741375025000000e-04 5.619180610000000e-03 5.943783475000000e-03 -9.990000000000000e+02 9.107328638000000e-01 2.774884903000000e-02 -1.300917847000000e-01
 138 4 337510 3.746476965000000e-03 1.045660615000000e-03 0.000000000000000e+00 6.747572870000001e-04 6.904956467000000e-03 5.884947869000000e-03 -9.990000000000000e+02 9.118060643000000e-01 2.779986532000000e-02 -1.303269387000000e-01
 139 4 337510 4.505656545000000e-03 1.073515468000000e-03 0.000000000000000e+00 8.217255433999999e-04 8.314838870999999e-03 5.794159517000000e-03 -9.990000000000000e+02 9.129264311000000e-01 2.785161991000000e-02 -1.305713348000000e-01
 140 4 337510 5.010108125000000e-03 1.157453645000000e-03 0.000000000000000e+00 9.490056007000000e-04 9.225501315999999e-03 5.658909626000000e-03 -9.990000000000000e+02 9.133954080000000e-01 2.787205349000000e-02 -1.306718621000000e-01
 141 4 337510 3.993983793000000e-03 1.170705835000000e-03 0.000000000000000e+00 8.068521100000000e-04 7.374756366000000e-03 5.420443582000000e-03 -9.990000000000000e+02 9.139631077000000e-01 2.789662015000000e-02 -1.307930075000000e-01
 142 4 337510 3.050982987000000e-03 1.076462362000000e-03 0.000000000000000e+00 6.337670921999999e-04 5.653058010000000e-03 5.170628968000000e-03 -9.990000000000000e+02 9.145762054000000e-01 2.792277260000000e-02 -1.309226805000000e-01
 143 4 337510 2.474369907000000e-03 7.770814017000000e-04 0.000000000000000e+00 5.681334405000000e-04 4.521694820000000e-03 4.942027053000000e-03 -9.990000000000000e+02 9.150820723999999e-01 2.794403188000000e-02 -1.310284903000000e-01
 144 4 337510 2.267214284000000e-03 5.478694475000000e-04 0.000000000000000e+00 5.160025913000000e-04 4.102674231000000e-03 4.780832571000000e-03 -9.990000000000000e+02 9.156989067000000e-01 2.797003958000000e-02 -1.311565949000000e-01
 145 4 337510 2.061956887000000e-03 5.691131484999999e-04 0.000000000000000e+00 4.899658364000000e-04 3.783963829000000e-03 4.612090407000000e-03 -9.990000000000000e+02 9.164645866000000e-01 2.800476819000000e-02 -1.313188199000000e-01
 146 4 337510 2.542243685000000e-03 7.259473065000000e-04 0.000000000000000e+00 5.049052591000000e-04 4.678013048000000e-03 4.506509794000000e-03 -9.990000000000000e+02 9.174205751000000e-01 2.805118651000000e-02 -1.315270929000000e-01
 147 4 337510 3.314728530000000e-03 9.095512931000000e-04 0.000000000000000e+00 5.983187080000000e-04 6.141350803000000e-03 4.399239577000000e-03 -9.990000000000000e+02 9.184561668000000e-01 2.810223914000000e-02 -1.317552629000000e-01
 148 4 337510 4.160689851000000e-03 9.667355746000000e-04 0.000000000000000e+00 7.516598323000000e-04 7.724405333000000e-03 4.274353293000000e-03 -9.990000000000000e+02 9.193900732000000e-01 2.814778562000000e-02 -1.319604625000000e-01
 149 4 337510 4.886953422000000e-03 1.097521507000000e-03 0.000000000000000e+00 8.749509079000000e-04 8.965036082000000e-03 4.150057810000000e-03 -9.990000000000000e+02 9.203783817000000e-01 2.819440158000000e-02 -1.321744365000000e-01
 150 4 337510 5.145969334000000e-03 1.245231283000000e-03 0.000000000000000e+00 9.650083442000000e-04 9.370512710999999e-03 3.992166590000000e-03 -9.990000000000000e+02 9.208522069000000e-01 2.821573984000000e-02 -1.322755288000000e-01
 151 4 337510 3.838597342000000e-03 1.248882562000000e-03 0.000000000000000e+00 7.979696718000000e-04 7.039359333000000e-03 3.772783346000000e-03 -9.990000000000000e+02 9.214078457000000e-01 2.824066175000000e-02 -1.323937252000000e-01
 152 4 337510 2.797243741000000e-03 1.052243837000000e-03 0.000000000000000e+00 6.711717753000000e-04 5.174921974000000e-03 3.556268932000000e-03 -9.990000000000000e+02 9.219583676000001e-01 2.826517816000000e-02 -1.325101911000000e-01
 153 4 337510 2.293804522000000e-03 6.173187094000000e-04 0.000000000000000e+00 5.591983636000001e-04 4.199809663000000e-03 3.377315051000000e-03 -9.990000000000000e+02 9.226124225000000e-01 2.829430859000000e-02 -1.326477765000000e-01
 154 4 337510 2.020884561000000e-03 6.085057558000000e-04 0.000000000000000e+00 5.086236176000000e-04 3.749776314000000e-03 3.201719549000000e-03 -9.990000000000000e+02 9.231377363000000e-01 2.831819612000000e-02 -1.327588746000000e-01
 155 4 337510 1.952435761000000e-03 4.832934329000000e-04 0.000000000000000e+00 4.428073283000000e-04 3.582480101000000e-03 3.074602306000000e-03 -9.990000000000000e+02 9.237825218000000e-01 2.834870290000000e-02 -1.328970140000000e-01
 156 4 337510 2.418652103000000e-03 6.494751112000000e-04 0.000000000000000e+00 4.653712784000000e-04 4.451467986000000e-03 2.974257758000000e-03 -9.990000000000000e+02 9.245692791000000e-01 2.838689990000000e-02 -1.330675831000000e-01
 157 4 337510 3.114339494000000e-03 8.456059202000000e-04 0.000000000000000e+00 5.595683878000000e-04 5.732791925000000e-03 2.862325901000000e-03 -9.990000000000000e+02 9.255318654000000e-01 2.843367687000000e-02 -1.332778269000000e-01
 158 4 337510 3.835929593000000e-03 9.327606076999999e-04 0.000000000000000e+00 7.227239766000000e-04 7.079042052000000e-03 2.719874388000000e-03 -9.990000000000000e+02 9.264343439000000e-01 2.847636496000000e-02 -1.334730571000000e-01
 159 4 337510 4.269018184000000e-03 1.033436024000000e-03 0.000000000000000e+00 8.307524434000000e-04 7.917846349000000e-03 2.567261050000000e-03 -9.990000000000000e+02 9.273152716000000e-01 2.851716661000000e-02 -1.336612121000000e-01
 160 4 337510 4.682289160000000e-03 1.141438268000000e-03 0.000000000000000e+00 9.172739864000000e-04 8.627335151999999e-03 2.408810327000000e-03 -9.990000000000000e+02 9.277272200000000e-01 2.853539707000000e-02 -1.337474860000000e-01
 161 4 337510 3.608155343000000e-03 1.075243763000000e-03 0.000000000000000e+00 7.911459043000001e-04 6.674434826000000e-03 2.261295751000000e-03 -9.990000000000000e+02 9.282749878000000e-01 2.855953355000000e-02 -1.338617119000000e-01
 162 4 337510 2.478067165000000e-03 1.146805575000000e-03 0.000000000000000e+00 6.470421205999999e-04 4.666365156000000e-03 2.085279342000000e-03 -9.990000000000000e+02 9.288690322000001e-01 2.858548583000000e-02 -1.339846084000000e-01
 163 4 337510 1.936745168000000e-03 7.725003954000000e-04 0.000000000000000e+00 5.311040399000000e-04 3.656149602000000e-03 1.919812286000000e-03 -9.990000000000000e+02 9.293574661000000e-01 2.860673778000000e-02 -1.340849529000000e-01
 164 4 337510 1.700509374000000e-03 5.085451136000000e-04 0.000000000000000e+00 4.236195419000000e-04 3.146474524000000e-03 1.798418423000000e-03 -9.990000000000000e+02 9.298018417000000e-01 2.862678033000000e-02 -1.341776214000000e-01
 165 4 337510 1.562666377000000e-03 4.573427920000000e-04 0.000000000000000e+00 3.750564246000000e-04 2.916725914000000e-03 1.697411595000000e-03 -9.990000000000000e+02 9.302755227000000e-01 2.864904758000000e-02 -1.342782267000000e-01
 166 4 337510 1.920779287000000e-03 5.385785567000000e-04 0.000000000000000e+00 3.769021074000000e-04 3.550604035000000e-03 1.614640843000000e-03 -9.990000000000000e+02 9.308548018000000e-01 2.867721825000000e-02 -1.344037545000000e-01
 167 4 337510 2.513272938000000e-03 7.244656268000000e-04 0.000000000000000e+00 4.439886553000000e-04 4.654704765000000e-03 1.517096399000000e-03 -9.990000000000000e+02 9.315670397000000e-01 2.871201761000000e-02 -1.345602898000000e-01
 168 4 337510 3.241432586000000e-03 7.772877037000000e-04 0.000000000000000e+00 5.778068690000000e-04 6.008298676000000e-03 1.398277440000000e-03 -9.990000000000000e+02 9.324173757000001e-01 2.875245783000000e-02 -1.347456610000000e-01
 169 4 337510 3.865884378000000e-03 8.623115974000000e-04 0.000000000000000e+00 7.640073943000000e-04 7.153061277000000e-03 1.253262339000000e-03 -9.990000000000000e+02 9.331765250000000e-01 2.878732202000000e-02 -1.349072493000000e-01
 170 4 337510 4.037139348000000e-03 9.580643420000001e-04 0.000000000000000e+00 8.337557201000000e-04 7.434756296000000e-03 1.120138104000000e-03 -9.990000000000000e+02 9.335699730000000e-01 2.880460870000000e-02 -1.349895333000000e-01
 171 4 337510 2.904526868000000e-03 9.712598775000000e-04 0.000000000000000e+00 6.495163036000000e-04 5.401664488000000e-03 1.017801933000000e-03 -9.990000000000000e+02 9.340654206000000e-01 2.882624815000000e-02 -1.350924076000000e-01
 172 4 337510 1.951472666000000e-03 8.436989600000000e-04 0.000000000000000e+00 4.676688156000000e-04 3.673751698000000e-03 9.019208816000000e-04 -9.990000000000000e+02 9.345079037000000e-01 2.884544399000000e-02 -1.351833316000000e-01
 173 4 337510 1.475858588000000e-03 4.866585432000000e-04 0.000000000000000e+00 3.651597121000000e-04 2.724731127000000e-03 8.092611772000000e-04 -9.990000000000000e+02 9.348955624000000e-01 2.886266571000000e-02 -1.352634656000000e-01
 174 4 337510 1.253368725000000e-03 3.886715841000000e-04 0.000000000000000e+00 3.084946863000000e-04 2.334560785000000e-03 7.359896142000000e-04 -9.990000000000000e+02 9.353104182000000e-01 2.888159976000000e-02 -1.353505087000000e-01
 175 4 337510 1.128265984000000e-03 3.167283374000000e-04 0.000000000000000e+00 2.567263536000000e-04 2.097908514000000e-03 6.614012669000000e-04 -9.990000000000000e+02 9.358154653000000e-01 2.890572351000000e-02 -1.354590902000000e-01
 176 4 337510 1.549762288000000e-03 4.472559279000000e-04 0.000000000000000e+00 2.765245814000000e-04 2.869303141000000e-03 5.896355555000000e-04 -9.990000000000000e+02 9.364198773000000e-01 2.893449696000000e-02 -1.355900427000000e-01
 177 4 337510 2.182299895000000e-03 5.437718113000000e-04 0.000000000000000e+00 3.698589199000000e-04 4.057103957000000e-03 5.131871485000000e-04 -9.990000000000000e+02 9.371298783999999e-01 2.896713061000000e-02 -1.357423519000000e-01
 178 4 337510 2.809365841000000e-03 6.218866204000000e-04 0.000000000000000e+00 5.344831983000000e-04 5.232926563000000e-03 4.364510856000000e-04 -9.990000000000000e+02 9.377253754000000e-01 2.899341993000000e-02 -1.358670751000000e-01
 179 4 337510 3.054978104000000e-03 7.348949704000000e-04 0.000000000000000e+00 6.214658678000000e-04 5.667333678000000e-03 3.821234994000000e-04 -9.990000000000000e+02 9.383275624000000e-01 2.901952126000000e-02 -1.359915564000000e-01
 180 4 337510 3.225439566000000e-03 7.800412090000000e-04 0.000000000000000e+00 6.315639412000000e-04 5.937596088000000e-03 3.355652263000000e-04 -9.990000000000000e+02 9.387016202000000e-01 2.903485539000000e-02 -1.360683693000000e-01
 181 4 337510 2.132661617000000e-03 8.263101438000000e-04 0.000000000000000e+00 4.988252578000000e-04 4.013705088000000e-03 2.754861941000000e-04 -9.990000000000000e+02 9.390727184000000e-01 2.904998652000000e-02 -1.361443446000000e-01
 182 4 337510 1.428270486000000e-03 6.864697974999999e-04 0.000000000000000e+00 3.553713663000000e-04 2.754188461000000e-03 2.296615549000000e-04 -9.990000000000000e+02 9.394776677000000e-01 2.906659306000000e-02 -1.362275464000000e-01
 183 4 337510 1.051002105000000e-03 4.520136085000000e-04 0.000000000000000e+00 2.554490984000000e-04 2.036771635000000e-03 1.952219192000000e-04 -9.990000000000000e+02 9.397879302000000e-01 2.907951035000000e-02 -1.362919010000000e-01
 184 4 337510 8.336602245000000e-04 2.532170027000000e-04 0.000000000000000e+00 1.944927054000000e-04 1.557137288000000e-03 1.804133570000000e-04 -9.990000000000000e+02 9.400541717999999e-01 2.909104801000000e-02 -1.363485612000000e-01
 185 4 337510 7.389502699000000e-04 2.259502709000000e-04 0.000000000000000e+00 1.794667454000000e-04 1.388856372000000e-03 1.755740020000000e-04 -9.990000000000000e+02 9.403552658000000e-01 2.910485980000000e-02 -1.364138424000000e-01
 186 4 337510 1.001440337000000e-03 3.090399813000000e-04 0.000000000000000e+00 1.854004609000000e-04 1.853904469000000e-03 1.887358310000000e-04 -9.990000000000000e+02 9.407167203000000e-01 2.912144587000000e-02 -1.364921928000000e-01
 187 4 337510 1.410757924000000e-03 4.099617049000000e-04 0.000000000000000e+00 2.446942428000000e-04 2.619697534000000e-03 2.149410703000000e-04 -9.990000000000000e+02 9.411444611000001e-01 2.914037028000000e-02 -1.365832313000000e-01
 188 4 337510 1.838371353000000e-03 4.470825028000000e-04 0.000000000000000e+00 3.335391404000000e-04 3.426217183000000e-03 2.529737702000000e-04 -9.990000000000000e+02 9.416363729000000e-01 2.916122410000000e-02 -1.366856017000000e-01
 189 4 337510 2.170515935000000e-03 5.376118855000001e-04 0.000000000000000e+00 4.419245207000000e-04 4.049611461000000e-03 3.072411444000000e-04 -9.990000000000000e+02 9.421270182000000e-01 2.918165380000000e-02 -1.367880277000000e-01
 190 4 337510 2.254928518000000e-03 6.616107301000000e-04 0.000000000000000e+00 5.090912850000000e-04 4.189935249000000e-03 3.719020149000000e-04 -9.990000000000000e+02 9.423908258000000e-01 2.919171585000000e-02 -1.368428597000000e-01
 191 4 337510 1.442750851000000e-03 6.586958221000000e-04 0.000000000000000e+00 3.859727825000000e-04 2.739656729000000e-03 3.412343007000000e-04 -9.990000000000000e+02 9.427247506000000e-01 2.920454140000000e-02 -1.369127263000000e-01
 192 4 337510 9.052204672000000e-04 4.444723796000000e-04 0.000000000000000e+00 2.260736011000000e-04 1.789020400000000e-03 3.452200122000000e-04 -9.990000000000000e+02 9.431027862000000e-01 2.921996611000000e-02 -1.369945113000000e-01
 193 4 337510 7.273549774000000e-04 3.025854814000000e-04 0.000000000000000e+00 2.071523616000000e-04 1.456036450000000e-03 3.859758906000000e-04 -9.990000000000000e+02 9.433524267000000e-01 2.923058943000000e-02 -1.370493937000000e-01
 194 4 337510 6.252994074999999e-04 2.215457211000000e-04 0.000000000000000e+00 1.767215105000000e-04 1.207865349000000e-03 4.170507413000000e-04 -9.990000000000000e+02 9.436124930000001e-01 2.924184172000000e-02 -1.371067557000000e-01
 195 4 337510 5.479792451000000e-04 1.869777068000000e-04 0.000000000000000e+00 1.467125361000000e-04 1.031607438000000e-03 4.505390550000000e-04 -9.990000000000000e+02 9.439373382000000e-01 2.925716492000000e-02 -1.371797053000000e-01
 196 4 337510 8.871786793000000e-04 2.351753460000000e-04 0.000000000000000e+00 1.700353699000000e-04 1.643102130000000e-03 5.392153910000000e-04 -9.990000000000000e+02 9.443339697000001e-01 2.927568981000000e-02 -1.372677137000000e-01
 197 4 337510 1.295744740000000e-03 3.045726137000000e-04 0.000000000000000e+00 2.515824091000000e-04 2.401736469000000e-03 6.456097085000000e-04 -9.990000000000000e+02 9.446831585000000e-01 2.929146874000000e-02 -1.373442397000000e-01
 198 4 337510 1.516913243000000e-03 3.603762023000000e-04 0.000000000000000e+00 2.978600967000000e-04 2.810568587000000e-03 7.234595546000000e-04 -9.990000000000000e+02 9.450610055000001e-01 2.930836908000000e-02 -1.374270073000000e-01
 199 4 337510 1.703885705000000e-03 4.201499120000000e-04 0.000000000000000e+00 3.396337490000000e-04 3.140490921000000e-03 7.997886226000000e-04 -9.990000000000000e+02 9.455089874000000e-01 2.932859848000000e-02 -1.375266362000000e-01
 200 4 337510 1.773950584000000e-03 4.887536568000000e-04 0.000000000000000e+00 4.030777355000000e-04 3.276659259000000e-03 8.693375270000000e-04 -9.990000000000000e+02 9.457920922000000e-01 2.934062523000000e-02 -1.375894302000000e-01
 201 4 337510 1.049397369000000e-03 5.537319909000000e-04 0.000000000000000e+00 2.941957460000000e-04 2.033528716000000e-03 7.698034320000000e-04 -9.990000000000000e+02 9.460853617000000e-01 2.935336664000000e-02 -1.376549442000000e-01
 202 4 337510 6.548058588000000e-04 2.810074797000000e-04 0.000000000000000e+00 1.579573987000000e-04 1.259914114000000e-03 7.494895903000000e-04 -9.990000000000000e+02 9.463512337000000e-01 2.936566694000000e-02 -1.377157658000000e-01
 203 4 337510 5.332648057000000e-04 2.071615988000000e-04 0.000000000000000e+00 1.256909147000000e-04 1.038831147000000e-03 7.644193079000000e-04 -9.990000000000000e+02 9.466566776999999e-01 2.938012518000000e-02 -1.377861074000000e-01
 204 4 337510 4.791248383000000e-04 1.520457745000000e-04 0.000000000000000e+00 1.158828805000000e-04 9.282228664000000e-04 7.846273413000000e-04 -9.990000000000000e+02 9.469224688000000e-01 2.939306559000000e-02 -1.378475384000000e-01
 205 4 337510 4.761419541000000e-04 1.532715495000000e-04 0.000000000000000e+00 1.187871742000000e-04 9.216229293000000e-04 8.013327905000000e-04 -9.990000000000000e+02 9.472359155000000e-01 2.940928914000000e-02 -1.379208168000000e-01
 206 4 337510 8.099767920000000e-04 1.973929786000000e-04 0.000000000000000e+00 1.425006148000000e-04 1.515085534000000e-03 8.791022191000000e-04 -9.990000000000000e+02 9.476250504000000e-01 2.942907807000000e-02 -1.380100033000000e-01
 207 4 337510 1.254220387000000e-03 2.771639194000000e-04 0.000000000000000e+00 2.266663546000000e-04 2.334847201000000e-03 9.635628089000000e-04 -9.990000000000000e+02 9.481049959000000e-01 2.945290873000000e-02 -1.381184199000000e-01
 208 4 337510 1.595693811000000e-03 4.062502748000000e-04 0.000000000000000e+00 3.420934827000000e-04 2.959292840000000e-03 1.026394772000000e-03 -9.990000000000000e+02 9.486210807000000e-01 2.947834888000000e-02 -1.382351234000000e-01
 209 4 337510 1.673503075000000e-03 5.737865083000000e-04 0.000000000000000e+00 4.273048971000000e-04 3.111151433000000e-03 1.053076593000000e-03 -9.990000000000000e+02 9.490878088000000e-01 2.950132462000000e-02 -1.383407658000000e-01
 210 4 337510 1.674095398000000e-03 4.692326843000000e-04 0.000000000000000e+00 3.895216677000000e-04 3.089062882000000e-03 1.060751348000000e-03 -9.990000000000000e+02 9.494680100000000e-01 2.951988111000000e-02 -1.384279400000000e-01
 211 4 337510 1.052418480000000e-03 5.083772279000000e-04 0.000000000000000e+00 3.032184889000000e-04 2.095049533000000e-03 9.243983344000000e-04 -9.990000000000000e+02 9.498770356000000e-01 2.954016152000000e-02 -1.385219688000000e-01
 212 4 337510 7.711790807000001e-04 3.800892255000000e-04 0.000000000000000e+00 2.283808132000000e-04 1.578884259000000e-03 8.579338525000000e-04 -9.990000000000000e+02 9.502536606000000e-01 2.955920544000000e-02 -1.386088053000000e-01
 213 4 337510 6.078870129000000e-04 2.659558915000000e-04 0.000000000000000e+00 1.962367490000000e-04 1.202853368000000e-03 8.330330648000000e-04 -9.990000000000000e+02 9.505540288000000e-01 2.957466918000000e-02 -1.386781418000000e-01
 214 4 337510 4.985250348000000e-04 2.077525469000000e-04 0.000000000000000e+00 1.487845139000000e-04 9.581139354000000e-04 8.209814462000000e-04 -9.990000000000000e+02 9.508004230000000e-01 2.958751834000000e-02 -1.387350244000000e-01
 215 4 337510 4.500111781000000e-04 1.848310420000000e-04 0.000000000000000e+00 1.307559805000000e-04 8.676008322000000e-04 8.117449788000000e-04 -9.990000000000000e+02 9.511004995000000e-01 2.960370596000000e-02 -1.388047613000000e-01
 216 4 337510 7.261144076000000e-04 2.148241268000000e-04 0.000000000000000e+00 1.436309772000000e-04 1.343027338000000e-03 8.495644699000000e-04 -9.990000000000000e+02 9.514697876000000e-01 2.962311850000000e-02 -1.388890163000000e-01
 217 4 337510 1.075368052000000e-03 2.765043984000000e-04 0.000000000000000e+00 2.099200360000000e-04 1.991628584000000e-03 8.873034450000000e-04 -9.990000000000000e+02 9.519211168000000e-01 2.964635598000000e-02 -1.389908693000000e-01
 218 4 337510 1.353410414000000e-03 3.262275403000000e-04 0.000000000000000e+00 2.902644562000000e-04 2.532861338000000e-03 9.001487448000000e-04 -9.990000000000000e+02 9.523134690000000e-01 2.966638928000000e-02 -1.390792572000000e-01
 219 4 337510 1.469952247000000e-03 3.692599077000000e-04 0.000000000000000e+00 3.345934012000000e-04 2.751091403000000e-03 8.876832699000000e-04 -9.990000000000000e+02 9.527413538000000e-01 2.968826797000000e-02 -1.391756668000000e-01
 220 4 337510 1.573531975000000e-03 4.036036515000000e-04 0.000000000000000e+00 3.844072629000000e-04 2.918414511000000e-03 8.665179173000000e-04 -9.990000000000000e+02 9.530429009000000e-01 2.970348745000000e-02 -1.392438227000000e-01
 221 4 337510 9.904584611999999e-04 4.642274420000000e-04 0.000000000000000e+00 3.266563045000000e-04 1.910142514000000e-03 7.568426628000000e-04 -9.990000000000000e+02 9.533229798000000e-01 2.971777619000000e-02 -1.393072061000000e-01
 222 4 337510 6.795639300999999e-04 3.436192680000000e-04 0.000000000000000e+00 2.018270715000000e-04 1.340678579000000e-03 6.965407553000000e-04 -9.990000000000000e+02 9.536476675000000e-01 2.973444038000000e-02 -1.393807763000000e-01
 223 4 337510 4.926818648999999e-04 1.948419659000000e-04 0.000000000000000e+00 1.331368389000000e-04 9.704819995000001e-04 6.546652558000000e-04 -9.990000000000000e+02 9.539066932000000e-01 2.974794285000000e-02 -1.394398532000000e-01
 224 4 337510 4.393900649000000e-04 1.678557127000000e-04 0.000000000000000e+00 1.229492746000000e-04 8.662315042000000e-04 6.341288168000000e-04 -9.990000000000000e+02 9.541507678000000e-01 2.976068951000000e-02 -1.394954587000000e-01
 225 4 337510 3.993174837000000e-04 1.376510089000000e-04 0.000000000000000e+00 1.117639617000000e-04 7.742630713000001e-04 6.161565267000000e-04 -9.990000000000000e+02 9.544057160000000e-01 2.977450197000000e-02 -1.395541204000000e-01
 226 4 337510 6.503502492000000e-04 1.730135866000000e-04 0.000000000000000e+00 1.282507492000000e-04 1.211570537000000e-03 6.338809789000000e-04 -9.990000000000000e+02 9.547160289000000e-01 2.979087774000000e-02 -1.396241528000000e-01
 227 4 337510 9.822417040000000e-04 2.393657378000000e-04 0.000000000000000e+00 1.927226109000000e-04 1.823767187000000e-03 6.504210295000000e-04 -9.990000000000000e+02 9.550917125000000e-01 2.981041248000000e-02 -1.397081004000000e-01
 228 4 337510 1.230008747000000e-03 3.025898675000000e-04 0.000000000000000e+00 2.668135525000000e-04 2.279868987000000e-03 6.501515451000000e-04 -9.990000000000000e+02 9.554311361000000e-01 2.982794957000000e-02 -1.397837341000000e-01
 229 4 337510 1.308316356000000e-03 3.501366736000000e-04 0.000000000000000e+00 2.901876834000000e-04 2.416472401000000e-03 6.356181918000000e-04 -9.990000000000000e+02 9.557801857000000e-01 2.984599786000000e-02 -1.398615046000000e-01
 230 4 337510 1.334465243000000e-03 3.728922556000000e-04 0.000000000000000e+00 2.860585069000000e-04 2.447344561000000e-03 6.164620855000000e-04 -9.990000000000000e+02 9.561149863000000e-01 2.986310240000000e-02 -1.399365347000000e-01
 231 4 337510 7.262268669000000e-04 4.331808383000000e-04 0.000000000000000e+00 2.274654025000000e-04 1.467517508000000e-03 5.118963656000000e-04 -9.990000000000000e+02 9.564435811999999e-01 2.988017516000000e-02 -1.400104844000000e-01
 232 4 337510 4.584981402000000e-04 2.101867292000000e-04 0.000000000000000e+00 1.319412268000000e-04 9.264119542999999e-04 4.671474433000000e-04 -9.990000000000000e+02 9.566980949000000e-01 2.989352877000000e-02 -1.400679389000000e-01
 233 4 337510 3.870144352000000e-04 1.544478134000000e-04 0.000000000000000e+00 1.112836241000000e-04 7.815720667000000e-04 4.499467642000000e-04 -9.990000000000000e+02 9.570139801000001e-01 2.991010035000000e-02 -1.401391105000000e-01
 234 4 337510 3.450608589000000e-04 1.314415419000000e-04 0.000000000000000e+00 1.062358264000000e-04 6.918118607000000e-04 4.307236883000000e-04 -9.990000000000000e+02 9.572606484000000e-01 2.992301115000000e-02 -1.401944499000000e-01
 235 4 337510 3.006228285000000e-04 9.541598993000000e-05 0.000000000000000e+00 8.287583701000000e-05 5.776143226000000e-04 4.169510093000000e-04 -9.990000000000000e+02 9.575606342000000e-01 2.993901499000000e-02 -1.402618390000000e-01
 236 4 337510 6.009910326000000e-04 1.375940875000000e-04 0.000000000000000e+00 1.182255136000000e-04 1.122279129000000e-03 4.346823704000000e-04 -9.990000000000000e+02 9.579169049000000e-01 2.995752703000000e-02 -1.403405265000000e-01
 237 4 337510 8.765122576000000e-04 2.079159186000000e-04 0.000000000000000e+00 1.919573186000000e-04 1.628824747000000e-03 4.437731696000000e-04 -9.990000000000000e+02 9.582142067000000e-01 2.997282868000000e-02 -1.404059851000000e-01
 238 4 337510 9.572485511000000e-04 2.445458873000000e-04 0.000000000000000e+00 2.189878964000000e-04 1.766813645000000e-03 4.370556112000000e-04 -9.990000000000000e+02 9.585407199000000e-01 2.998961502000000e-02 -1.404778979000000e-01
 239 4 337510 9.829554599000000e-04 2.570360079000000e-04 0.000000000000000e+00 2.275078324000000e-04 1.801622773000000e-03 4.264837410000000e-04 -9.990000000000000e+02 9.589300404000000e-01 3.000964351000000e-02 -1.405639652000000e-01
 240 4 337510 9.495820285000000e-04 2.695024404000000e-04 0.000000000000000e+00 2.349019053000000e-04 1.772792996000000e-03 4.096022006000000e-04 -9.990000000000000e+02 9.592092232000000e-01 3.002384684000000e-02 -1.406257744000000e-01
 241 4 337510 5.979187060000000e-04 2.559520457000000e-04 0.000000000000000e+00 1.775864374000000e-04 1.181530878000000e-03 3.486291816000000e-04 -9.990000000000000e+02 9.594529728000000e-01 3.003635945000000e-02 -1.406797499000000e-01
 242 4 337510 4.065670465000000e-04 1.852324400000000e-04 0.000000000000000e+00 1.374847141000000e-04 8.219791449000000e-04 3.210230082000000e-04 -9.990000000000000e+02 9.596594057000000e-01 3.004701490000000e-02 -1.407254830000000e-01
 243 4 337510 2.977628186000000e-04 1.268653264000000e-04 0.000000000000000e+00 1.016339392000000e-04 5.938510081000000e-04 3.075573157000000e-04 -9.990000000000000e+02 9.598797717000001e-01 3.005841419000000e-02 -1.407742993000000e-01
 244 4 337510 2.294112318000000e-04 9.290867058000000e-05 0.000000000000000e+00 7.709499800000000e-05 4.513884971000000e-04 2.976005086000000e-04 -9.990000000000000e+02 9.600561254000000e-01 3.006751967000000e-02 -1.408133166000000e-01
 245 4 337510 2.073565164000000e-04 7.920396252000000e-05 0.000000000000000e+00 6.917143865000000e-05 4.080671777000000e-04 2.914726964000000e-04 -9.990000000000000e+02 9.602674505000000e-01 3.007867301000000e-02 -1.408602633000000e-01
 246 4 337510 3.905065206000000e-04 1.151706935000000e-04 0.000000000000000e+00 8.586973107000000e-05 7.297489312000000e-04 3.097435464000000e-04 -9.990000000000000e+02 9.605190822000000e-01 3.009156566000000e-02 -1.409151392000000e-01
 247 4 337510 5.692668575000000e-04 1.511497710000000e-04 0.000000000000000e+00 1.285531236000000e-04 1.063967930000000e-03 3.216712059000000e-04 -9.990000000000000e+02 9.608192633000000e-01 3.010684199000000e-02 -1.409806197000000e-01
 248 4 337510 6.623290010000000e-04 1.771429506000000e-04 0.000000000000000e+00 1.574285347000000e-04 1.245553196000000e-03 3.204662030000000e-04 -9.990000000000000e+02 9.611751886000000e-01 3.012502293000000e-02 -1.410586922000000e-01
 249 4 337510 7.020497507000000e-04 2.053726912000000e-04 0.000000000000000e+00 1.756710689000000e-04 1.335717119000000e-03 3.114112189000000e-04 -9.990000000000000e+02 9.614464928000001e-01 3.013891174000000e-02 -1.411181603000000e-01
 250 4 337510 7.036489522000000e-04 1.813415567000000e-04 0.000000000000000e+00 1.628679456000000e-04 1.309362524000000e-03 3.029457826000000e-04 -9.990000000000000e+02 9.617010256000000e-01 3.015183153000000e-02 -1.411741411000000e-01
 251 4 337510 3.802087930000000e-04 2.419556013000000e-04 0.000000000000000e+00 1.274079626000000e-04 7.776880481000000e-04 2.479083649000000e-04 -9.990000000000000e+02 9.619518520000000e-01 3.016460967000000e-02 -1.412291534000000e-01
 252 4 337510 2.208454367000000e-04 1.195384125000000e-04 0.000000000000000e+00 6.398823016000000e-05 4.545601038000000e-04 2.293937208000000e-04 -9.990000000000000e+02 9.621309442000000e-01 3.017369785000000e-02 -1.412683501000000e-01
 253 4 337510 1.841563701000000e-04 9.174724979999999e-05 0.000000000000000e+00 5.328019605000000e-05 3.753859762000000e-04 2.237641231000000e-04 -9.990000000000000e+02 9.623023144000000e-01 3.018239621000000e-02 -1.413058373000000e-01
 254 4 337510 1.531549810000000e-04 6.551341409000000e-05 0.000000000000000e+00 4.590023388000000e-05 3.032178481000000e-04 2.183370044000000e-04 -9.990000000000000e+02 9.624871927000000e-01 3.019179107000000e-02 -1.413462810000000e-01
 255 4 337510 1.304212670000000e-04 5.222701559000000e-05 0.000000000000000e+00 4.260064126000000e-05 2.509737631000000e-04 2.123324093000000e-04 -9.990000000000000e+02 9.627093570000000e-01 3.020324462000000e-02 -1.413948656000000e-01
 256 4 337510 3.105706237000000e-04 7.476165195000001e-05 0.000000000000000e+00 6.623879926000001e-05 5.725536451000000e-04 2.284912759000000e-04 -9.990000000000000e+02 9.629027707000000e-01 3.021303748000000e-02 -1.414367896000000e-01
 257 4 337510 3.913764096000000e-04 9.564489828000001e-05 0.000000000000000e+00 8.449432321000000e-05 7.190336111000000e-04 2.316287973000000e-04 -9.990000000000000e+02 9.631072389000001e-01 3.022338740000000e-02 -1.414812102000000e-01
 258 4 337510 4.405788916000000e-04 1.080443503000000e-04 0.000000000000000e+00 9.244292180000000e-05 8.078192094000000e-04 2.311658298000000e-04 -9.990000000000000e+02 9.633518163000000e-01 3.023581414000000e-02 -1.415346240000000e-01
 259 4 337510 4.473962857000000e-04 1.131459107000000e-04 0.000000000000000e+00 1.012396596000000e-04 8.266197262000000e-04 2.249433522000000e-04 -9.990000000000000e+02 9.636397297000000e-01 3.025048181000000e-02 -1.415975260000000e-01
 260 4 337510 4.393344525000000e-04 1.239355673000000e-04 0.000000000000000e+00 1.090606406000000e-04 8.238794339000000e-04 2.157496585000000e-04 -9.990000000000000e+02 9.638564417000000e-01 3.026141500000000e-02 -1.416447702000000e-01
 261 4 337510 2.595586911000000e-04 1.168552321000000e-04 0.000000000000000e+00 7.679364845000000e-05 5.160455094000000e-04 1.776729598000000e-04 -9.990000000000000e+02 9.640480288000000e-01 3.027108903000000e-02 -1.416864990000000e-01
 262 4 337510 1.676306485000000e-04 8.004701963000001e-05 0.000000000000000e+00 5.060239152000000e-05 3.397838392000000e-04 1.608370931000000e-04 -9.990000000000000e+02 9.642486297000000e-01 3.028124005000000e-02 -1.417301764000000e-01
 263 4 337510 1.114325710000000e-04 4.948404581000000e-05 0.000000000000000e+00 3.474124596000000e-05 2.230741393000000e-04 1.500434645000000e-04 -9.990000000000000e+02 9.643956871000000e-01 3.028870324000000e-02 -1.417622046000000e-01
 264 4 337510 9.792746721000000e-05 4.270419101000000e-05 0.000000000000000e+00 3.064656197000000e-05 1.949097829000000e-04 1.436325972000000e-04 -9.990000000000000e+02 9.645362136000000e-01 3.029584027000000e-02 -1.417928021000000e-01
 265 4 337510 8.418802506000000e-05 3.229324964000000e-05 0.000000000000000e+00 2.544745107000000e-05 1.636243819000000e-04 1.373961871000000e-04 -9.990000000000000e+02 9.646790938000001e-01 3.030317827000000e-02 -1.418238644000000e-01
 266 4 337510 1.968166557000000e-04 4.992835784000000e-05 0.000000000000000e+00 3.769103292000000e-05 3.632596842000000e-04 1.464306787000000e-04 -9.990000000000000e+02 9.648471171000000e-01 3.031164154000000e-02 -1.418600720000000e-01
 267 4 337510 2.676817973000000e-04 6.408067029000000e-05 0.000000000000000e+00 5.420280751000000e-05 4.916726917000000e-04 1.487316372000000e-04 -9.990000000000000e+02 9.650445572000000e-01 3.032159739000000e-02 -1.419028617000000e-01
 268 4 337510 2.821550204000000e-04 6.992361319000000e-05 0.000000000000000e+00 6.236175115000000e-05 5.188139964000000e-04 1.442602748000000e-04 -9.990000000000000e+02 9.652727450000000e-01 3.033312829000000e-02 -1.419524207000000e-01
 269 4 337510 2.698291138000000e-04 7.308622123000000e-05 0.000000000000000e+00 6.627513282999999e-05 5.004556918000000e-04 1.375650482000000e-04 -9.990000000000000e+02 9.655306521000000e-01 3.034611317000000e-02 -1.420082599000000e-01
 270 4 337510 2.505276821000000e-04 7.930151746000000e-05 0.000000000000000e+00 7.190753583000000e-05 4.723633068000000e-04 1.289295728000000e-04 -9.990000000000000e+02 9.657129008000001e-01 3.035522652000000e-02 -1.420476695000000e-01
 271 4 337510 1.424510980000000e-04 7.356513369000001e-05 0.000000000000000e+00 5.260631752000000e-05 2.860329145000000e-04 1.038722332000000e-04 -9.990000000000000e+02 9.658625228000000e-01 3.036265659000000e-02 -1.420799539000000e-01
 272 4 337510 8.990873210000000e-05 5.196750177000000e-05 0.000000000000000e+00 3.322826638000000e-05 1.858324117000000e-04 9.244412607000000e-05 -9.990000000000000e+02 9.660301150000000e-01 3.037097162000000e-02 -1.421160505000000e-01
 273 4 337510 5.755307393000000e-05 3.346479014000000e-05 0.000000000000000e+00 1.973582509000000e-05 1.212873495000000e-04 8.340870004000001e-05 -9.990000000000000e+02 9.661564096000000e-01 3.037723051000000e-02 -1.421432069000000e-01
 274 4 337510 4.031274364000000e-05 1.642345714000000e-05 0.000000000000000e+00 1.280615456000000e-05 7.989358195999999e-05 7.759450958000000e-05 -9.990000000000000e+02 9.662534951000000e-01 3.038205544000000e-02 -1.421641169000000e-01
 275 4 337510 3.774469700000000e-05 1.525591273000000e-05 0.000000000000000e+00 1.179298622000000e-05 7.467188646000000e-05 7.309213221000000e-05 -9.990000000000000e+02 9.663662202000000e-01 3.038769485000000e-02 -1.421883161000000e-01
 276 4 337510 1.019239285000000e-04 2.931265914000000e-05 0.000000000000000e+00 2.142594601000000e-05 1.890794884000000e-04 7.809090588000001e-05 -9.990000000000000e+02 9.664961242000000e-01 3.039412381000000e-02 -1.422161458000000e-01
 277 4 337510 1.291290075000000e-04 3.337161520000000e-05 0.000000000000000e+00 2.857825190000000e-05 2.393109664000000e-04 7.697020837000000e-05 -9.990000000000000e+02 9.666445592000000e-01 3.040151258000000e-02 -1.422481386000000e-01
 278 4 337510 1.293707736000000e-04 3.267722494000000e-05 0.000000000000000e+00 3.017492775000000e-05 2.409884093000000e-04 7.222685866999999e-05 -9.990000000000000e+02 9.668098627000000e-01 3.040976597000000e-02 -1.422838037000000e-01
 279 4 337510 1.204034293000000e-04 3.139432207000000e-05 0.000000000000000e+00 2.937616546000000e-05 2.268481381000000e-04 6.579041556000000e-05 -9.990000000000000e+02 9.669883117000000e-01 3.041866266000000e-02 -1.423222493000000e-01
 280 4 337510 1.093920280000000e-04 3.090892808000000e-05 0.000000000000000e+00 2.753015513000000e-05 2.093191270000000e-04 5.770553053000000e-05 -9.990000000000000e+02 9.671280240000000e-01 3.042557364000000e-02 -1.423522975000000e-01
 281 4 337510 5.593613166000000e-05 2.663161116000000e-05 0.000000000000000e+00 1.671927347000000e-05 1.151895850000000e-04 4.202183801000000e-05 -9.990000000000000e+02 9.672655225000000e-01 3.043247345000000e-02 -1.423818699000000e-01
 282 4 337510 3.101912966000000e-05 1.641302769000000e-05 0.000000000000000e+00 9.825363960000000e-06 6.574664711000000e-05 3.395065173000000e-05 -9.990000000000000e+02 9.673522530999999e-01 3.043675750000000e-02 -1.424004941000000e-01
 283 4 337510 2.492854276000000e-05 1.259151925000000e-05 0.000000000000000e+00 7.916445896000001e-06 5.228630626000000e-05 3.035580636000000e-05 -9.990000000000000e+02 9.674538078000000e-01 3.044191899000000e-02 -1.424224479000000e-01
 284 4 337510 1.766450258000000e-05 8.434641308000000e-06 0.000000000000000e+00 5.806184643000000e-06 3.631974157000000e-05 2.392078500000000e-05 -9.990000000000000e+02 9.675286759000000e-01 3.044552271000000e-02 -1.424384880000000e-01
 285 4 337510 1.342398220000000e-05 4.931079703000000e-06 0.000000000000000e+00 4.120731088000000e-06 2.623177673000000e-05 2.212104129000000e-05 -9.990000000000000e+02 9.676103646999999e-01 3.044959782000000e-02 -1.424560264000000e-01
 286 4 337510 4.124956917000000e-05 9.375493148000000e-06 0.000000000000000e+00 8.718091791999999e-06 7.672809932000001e-05 2.403968150000000e-05 -9.990000000000000e+02 9.676690100000001e-01 3.045252174000000e-02 -1.424686994000000e-01
 287 4 337510 4.454036435000000e-05 1.005487268000000e-05 0.000000000000000e+00 8.815701628000001e-06 8.228817390000000e-05 2.298669433000000e-05 -9.990000000000000e+02 9.677134835000000e-01 3.045476538000000e-02 -1.424783310000000e-01
 288 4 337510 3.273811763000000e-05 7.375178093000000e-06 0.000000000000000e+00 6.599876672000000e-06 6.030604872000000e-05 1.240372735000000e-05 -9.990000000000000e+02 9.677541418000000e-01 3.045665024000000e-02 -1.424866923000000e-01
 289 4 337510 3.130038511000000e-05 7.083883253000000e-06 0.000000000000000e+00 6.046295015000000e-06 5.769539307000000e-05 1.615658637000000e-05 -9.990000000000000e+02 9.678037004000000e-01 3.045911131000000e-02 -1.424973619000000e-01
 290 4 337510 3.065381465000000e-05 6.880065866000000e-06 0.000000000000000e+00 6.142560705000000e-06 5.650232573000000e-05 1.785887949000000e-05 -9.990000000000000e+02 9.678572914000000e-01 3.046172007000000e-02 -1.425087926000000e-01
 291 4 337510 7.449610110000000e-06 3.420160736000000e-06 0.000000000000000e+00 2.493973819000000e-06 1.461868933000000e-05 1.179857054000000e-05 -9.990000000000000e+02 9.679155468000000e-01 3.046472440000000e-02 -1.425216382000000e-01
 292 4 337510 5.937213797000000e-06 3.093141828000000e-06 0.000000000000000e+00 2.072801432000000e-06 1.206320620000000e-05 9.395807142000000e-06 -9.990000000000000e+02 9.679538469000000e-01 3.046664508000000e-02 -1.425299653000000e-01
 293 4 337510 4.130278228000000e-06 1.444400233000000e-06 0.000000000000000e+00 1.316184612000000e-06 7.880219387000001e-06 7.426590845000000e-06 -9.990000000000000e+02 9.679915078000000e-01 3.046854655000000e-02 -1.425380842000000e-01
 294 4 337510 3.356493161000000e-06 1.372532313000000e-06 0.000000000000000e+00 1.139901499000000e-06 6.518446987000000e-06 5.662646396000000e-06 -9.990000000000000e+02 9.680255204000000e-01 3.047020555000000e-02 -1.425454296000000e-01
 295 4 337510 2.559633712000000e-06 1.152654902000000e-06 0.000000000000000e+00 9.186656860000000e-07 5.043293594000000e-06 4.081520172000000e-06 -9.990000000000000e+02 9.680521001000000e-01 3.047153488000000e-02 -1.425511230000000e-01
 296 4 337510 6.261846983000000e-06 1.388324170000000e-06 0.000000000000000e+00 1.358700881000000e-06 1.154440682000000e-05 3.064977070000000e-06 -9.990000000000000e+02 9.680712733000000e-01 3.047249306000000e-02 -1.425552381000000e-01
 297 4 337510 6.238895474000000e-06 1.384121009000000e-06 0.000000000000000e+00 1.271503697000000e-06 1.147871274000000e-05 3.344421033000000e-06 -9.990000000000000e+02 9.680892415000000e-01 3.047340714000000e-02 -1.425590764000000e-01
 298 4 337510 4.763241147000000e-06 1.057405403000000e-06 0.000000000000000e+00 1.019484693000000e-06 8.756696315999999e-06 2.518633119000000e-06 -9.990000000000000e+02 9.681020091000000e-01 3.047399598000000e-02 -1.425618444000000e-01
 299 4 337510 2.787183818000000e-06 6.240881456000000e-07 0.000000000000000e+00 6.697353406000000e-07 5.120578060000000e-06 1.397924888000000e-06 -9.990000000000000e+02 9.681120684000000e-01 3.047449834000000e-02 -1.425639998000000e-01
 300 4 337510 1.745643631000000e-06 3.932748206000000e-07 0.000000000000000e+00 5.058407755000000e-07 3.208585602000000e-06 9.071885978000000e-07 -9.990000000000000e+02 9.681213223000000e-01 3.047497585000000e-02 -1.425660015000000e-01
 301 4 337510 2.789905304000000e-07 1.078028772000000e-07 0.000000000000000e+00 2.866384064000000e-07 5.300695134000000e-07 5.272694341000000e-07 -9.990000000000000e+02 9.681280999000000e-01 3.047530312000000e-02 -1.425674467000000e-01
 302 4 337510 1.534930046000000e-07 6.081061960000001e-08 0.000000000000000e+00 2.021137566000000e-07 2.918349108000000e-07 3.192154622000000e-07 -9.990000000000000e+02 9.681333472000000e-01 3.047555673000000e-02 -1.425685850000000e-01
 303 4 337510 9.388818969000000e-08 3.822383350000000e-08 0.000000000000000e+00 1.392336113000000e-07 1.783164125000000e-07 2.089162940000000e-07 -9.990000000000000e+02 9.681372192000000e-01 3.047575036000000e-02 -1.425694401000000e-01
 304 4 337510 5.466347466000000e-08 2.288573112000000e-08 0.000000000000000e+00 9.359920570000000e-08 1.035864933000000e-07 1.271381949000000e-07 -9.990000000000000e+02 9.681398596000000e-01 3.047588632000000e-02 -1.425700173000000e-01
 305 4 337510 2.983636802000000e-08 1.368423105000000e-08 0.000000000000000e+00 6.216162900999999e-08 5.667543032000000e-08 7.503372376000000e-08 -9.990000000000000e+02 9.681416039000000e-01 3.047597452000000e-02 -1.425704066000000e-01
 306 4 337510 7.360128271000000e-08 1.926212695000000e-08 0.000000000000000e+00 5.933325152000000e-08 1.356947155000000e-07 6.109411304000000e-08 -9.990000000000000e+02 9.681429821999999e-01 3.047604660000000e-02 -1.425707079000000e-01
 307 4 337510 4.766971657000000e-08 1.388938543000000e-08 0.000000000000000e+00 5.392401202000000e-08 8.784749852000000e-08 4.859399261000000e-08 -9.990000000000000e+02 9.681437854000000e-01 3.047608752000000e-02 -1.425708857000000e-01
 308 4 337510 2.218893640000000e-08 9.423802255000000e-09 0.000000000000000e+00 4.827298788000000e-08 4.110497045000000e-08 3.917576196000000e-08 -9.990000000000000e+02 9.681441440000000e-01 3.047610622000000e-02 -1.425709662000000e-01
 309 4 337510 8.024183600000000e-09 7.282383300000000e-09 0.000000000000000e+00 4.255791799000000e-08 1.537997595000000e-08 3.374221126000000e-08 -9.990000000000000e+02 9.681442749000000e-01 3.047611400000000e-02 -1.425709962000000e-01
 310 4 337510 2.535319673000000e-09 6.102560505000000e-09 0.000000000000000e+00 3.664672995000000e-08 6.068761709000000e-09 2.962916205000000e-08 -9.990000000000000e+02 9.681445929000000e-01 3.047612945000000e-02 -1.425710651000000e-01
 311 4 337510 1.528221704000000e-09 3.197125994000000e-09 0.000000000000000e+00 1.922331040000000e-08 3.330536156000000e-09 1.636403651000000e-08 -9.990000000000000e+02 9.681446281000000e-01 3.047613131000000e-02 -1.425710730000000e-01
 312 4 337510 2.988330370000000e-10 1.638447561000000e-09 0.000000000000000e+00 9.889081138000000e-09 1.073198033000000e-09 8.705824453000000e-09 -9.990000000000000e+02 9.681446336000000e-01 3.047613161000000e-02 -1.425710742000000e-01
 313 4 337510 2.180462713000000e-10 1.071431514000000e-09 0.000000000000000e+00 6.574976755000000e-09 7.324368238000000e-10 6.071638001000000e-09 -9.990000000000000e+02 9.681446422000000e-01 3.047613208000000e-02 -1.425710761000000e-01
 314 4 337510 1.623362146000000e-10 6.978191223000000e-10 0.000000000000000e+00 3.887297428000000e-09 5.330314421000000e-10 3.685062207000000e-09 -9.990000000000000e+02 9.681446488000000e-01 3.047613236000000e-02 -1.425710775000000e-01
 315 4 337510 1.196559648000000e-10 3.809988696000000e-10 0.000000000000000e+00 1.750978159000000e-09 3.765908945000000e-10 1.684385115000000e-09 -9.990000000000000e+02 9.681446510000000e-01 3.047613244000000e-02 -1.425710780000000e-01
 316 4 337510 1.157062726000000e-10 3.132646490000000e-10 0.000000000000000e+00 1.300375252000000e-09 3.522301179000000e-10 1.259351211000000e-09 -9.990000000000000e+02 9.681446551000000e-01 3.047613274000000e-02 -1.425710789000000e-01
 317 4 337510 1.102078332000000e-10 2.350664479000000e-10 0.000000000000000e+00 8.572972525000000e-10 3.166059923000000e-10 8.399092705000000e-10 -9.990000000000000e+02 9.681446585000000e-01 3.047613294000000e-02 -1.425710796000000e-01
 318 4 337510 9.431853020000000e-11 1.640177366000000e-10 0.000000000000000e+00 4.884792913000000e-10 2.674044872000000e-10 4.972346896999999e-10 -9.990000000000000e+02 9.681446624000000e-01 3.047613312000000e-02 -1.425710806000000e-01
 319 4 337510 8.831033013000000e-11 1.181791565000000e-10 0.000000000000000e+00 2.436368012000000e-10 2.450011854000000e-10 2.823361867000000e-10 -9.990000000000000e+02 9.681446624000000e-01 3.047613312000000e-02 -1.425710806000000e-01
 320 4 337510 8.831032983000000e-11 1.181791566000000e-10 0.000000000000000e+00 2.436368012000000e-10 2.450011863000000e-10 2.823361867000000e-10 -9.990000000000000e+02 9.681446624000000e-01 3.047613312000000e-02 -1.425710806000000e-01
 321 4 337510 8.831029124000000e-11 1.181792726000000e-10 0.000000000000000e+00 2.436368012000000e-10 2.450012319000000e-10 2.823361868000000e-10 -9.990000000000000e+02 9.681446688000001e-01 3.047613342000000e-02 -1.425710821000000e-01
 322 4 337510 5.630562804000000e-10 1.519638383000000e-10 0.000000000000000e+00 2.444308621000000e-10 1.040130437000000e-09 1.635486477000000e-09 -9.990000000000000e+02 9.681446780000000e-01 3.047613392000000e-02 -1.425710842000000e-01
 323 4 337510 6.841419525000000e-10 1.720475637000000e-10 0.000000000000000e+00 2.397607518000000e-10 1.261719368000000e-09 1.625316427000000e-09 -9.990000000000000e+02 9.681446854000000e-01 3.047613430000000e-02 -1.425710859000000e-01
 324 4 337510 4.636515550000000e-10 1.241177247000000e-10 0.000000000000000e+00 2.004536719000000e-10 8.554115807000000e-10 8.761483027000000e-10 -9.990000000000000e+02 9.681446909000000e-01 3.047613459000000e-02 -1.425710870000000e-01
 325 4 337510 4.318323167000000e-10 1.146554353000000e-10 0.000000000000000e+00 1.830126791000000e-10 7.964128160000000e-10 8.169850090000000e-10 -9.990000000000000e+02 9.681446961000000e-01 3.047613485000000e-02 -1.425710882000000e-01
 326 4 337510 1.419477616000000e-09 3.376307266000000e-10 0.000000000000000e+00 2.924400816000000e-10 2.618670338000000e-09 7.813699124000000e-10 -9.990000000000000e+02 9.681447003000000e-01 3.047613505000000e-02 -1.425710891000000e-01
 327 4 337510 1.056126435000000e-09 2.505795715000000e-10 0.000000000000000e+00 2.413484124000000e-10 1.945315021000000e-09 5.213450284000000e-10 -9.990000000000000e+02 9.681447031000000e-01 3.047613520000000e-02 -1.425710897000000e-01
 328 4 337510 5.777164102000001e-10 1.427588578000000e-10 0.000000000000000e+00 1.806458023000000e-10 1.063708848000000e-09 2.988141515000000e-10 -9.990000000000000e+02 9.681447054000000e-01 3.047613532000000e-02 -1.425710902000000e-01
 329 4 337510 3.652413168000000e-10 9.691961864000000e-11 0.000000000000000e+00 1.559543532000000e-10 6.732889871000000e-10 2.284416969000000e-10 -9.990000000000000e+02 9.681447071000000e-01 3.047613540000000e-02 -1.425710905000000e-01
 330 4 337510 2.248586174000000e-10 6.849466865000001e-11 0.000000000000000e+00 1.395573575000000e-10 4.151707359000000e-10 1.742475102000000e-10 -9.990000000000000e+02 9.681447087000000e-01 3.047613548000000e-02 -1.425710909000000e-01
 331 4 337510 3.368564155000000e-11 3.376618439000000e-11 0.000000000000000e+00 9.502789852000000e-11 6.605330853000001e-11 1.106507992000000e-10 -9.990000000000000e+02 9.681447098000000e-01 3.047613553000000e-02 -1.425710911000000e-01
 332 4 337510 1.927079779000000e-11 2.282879007000000e-11 0.000000000000000e+00 6.108192349000001e-11 3.892441517000000e-11 7.031844401000000e-11 -9.990000000000000e+02 9.681447106000000e-01 3.047613557000000e-02 -1.425710913000000e-01
 333 4 337510 1.066499484000000e-11 1.390442692000000e-11 0.000000000000000e+00 3.488523426000000e-11 2.227644964000000e-11 3.963200456000000e-11 -9.990000000000000e+02 9.681447111000000e-01 3.047613560000000e-02 -1.425710914000000e-01
 334 4 337510 5.957867609000000e-12 7.510596577000000e-12 0.000000000000000e+00 1.730611573000000e-11 1.288942027000000e-11 2.020594908000000e-11 -9.990000000000000e+02 9.681447114000000e-01 3.047613562000000e-02 -1.425710915000000e-01
 335 4 337510 3.505981769000000e-12 3.774443217000000e-12 0.000000000000000e+00 7.310247808000001e-12 8.245227194000000e-12 9.141554693000000e-12 -9.990000000000000e+02 9.681447117000000e-01 3.047613563000000e-02 -1.425710915000000e-01
 336 4 337510 8.271681085999999e-12 3.506637825000000e-12 0.000000000000000e+00 5.541342733000000e-12 1.595843874000000e-11 7.289114679000000e-12 -9.990000000000000e+02 9.681447117999999e-01 3.047613564000000e-02 -1.425710916000000e-01
 337 4 337510 4.310850319000000e-12 2.534405326000000e-12 0.000000000000000e+00 3.719239789000000e-12 9.130873947000001e-12 4.370264773000000e-12 -9.990000000000000e+02 9.681447120000000e-01 3.047613564000000e-02 -1.425710916000000e-01
 338 4 337510 3.479849930000000e-12 2.049835968000000e-12 0.000000000000000e+00 2.340012841000000e-12 7.750595706000000e-12 3.008157143000000e-12 -9.990000000000000e+02 9.681447120000000e-01 3.047613564000000e-02 -1.425710916000000e-01
 339 4 337510 2.259028219000000e-12 1.801470476000000e-12 0.000000000000000e+00 1.542587677000000e-12 6.051883087000000e-12 1.760618306000000e-12 -9.990000000000000e+02 9.681447120000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 340 4 337510 2.313332468000000e-12 1.701621236000000e-12 0.000000000000000e+00 1.123079971000000e-12 6.087768091000000e-12 1.424390832000000e-12 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 341 4 337510 2.066937042000000e-12 1.595208379000000e-12 0.000000000000000e+00 4.992552801000000e-13 5.739208116000000e-12 6.391256030000000e-13 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 342 4 337510 2.078811227000000e-12 1.579544307000000e-12 0.000000000000000e+00 3.440553601000000e-13 5.767983326000000e-12 4.341010557000000e-13 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 343 4 337510 2.050586136000000e-12 1.565298751000000e-12 0.000000000000000e+00 3.021915786000000e-13 5.685860677000000e-12 3.289261079000000e-13 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 344 4 337510 2.380135836000000e-12 1.793433694000000e-12 0.000000000000000e+00 3.027698537000000e-13 6.603682070000000e-12 3.275898112000000e-13 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 345 4 337510 2.088533528000000e-12 1.587115854000000e-12 0.000000000000000e+00 2.890992425000000e-13 5.806992186000000e-12 2.888431234000000e-13 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 346 4 337510 2.083779635000000e-12 1.580364077000000e-12 0.000000000000000e+00 2.810084728000000e-13 5.772071307000000e-12 2.815593706000000e-13 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 347 4 337510 2.068453092000000e-12 1.571913278000000e-12 0.000000000000000e+00 2.788584652000000e-13 5.732823036000000e-12 2.757999204000000e-13 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
 348 4 337510 2.096219650000000e-12 1.592133776000000e-12 0.000000000000000e+00 2.786799224000000e-13 5.835599645000000e-12 2.758130510000000e-13 -9.990000000000000e+02 9.681447121000000e-01 3.047613565000000e-02 -1.425710916000000e-01
