#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.03"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/31/24"
DATASETAUXDATA Name            = "Harry Xu"
DATASETAUXDATA Email           = "tx20@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "FUN3D v14.0.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Notes           = "Committee grid flattened to 2D"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="020.04 GRID LEVEL 1"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 1.36 0.75506752 0.01369962 -0.12712393 -999 -999 -999 0.00723661 0.00646301 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 1.50 0.78407042 0.01479438 -0.12780470 -999 -999 -999 0.00839338 0.00640100 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 2.50 0.92441357 0.02788282 -0.13089275 -999 -999 -999 0.02199756 0.00588527 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 3.00 0.93987382 0.03517531 -0.12551848 -999 -999 -999 0.02954565 0.00562966 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 3.10 0.94000475 0.03664191 -0.12416183 -999 -999 -999 0.03106539 0.00557652 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 3.25 0.93974225 0.03891750 -0.12229515 -999 -999 -999 0.03342127 0.00549623 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 3.40 0.93891335 0.04125143 -0.12057755 -999 -999 -999 0.03583594 0.00541548 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 3.50 0.93819446 0.04284870 -0.11954864 -999 -999 -999 0.03748707 0.00536163 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 3.60 0.93738457 0.04446528 -0.11859382 -999 -999 -999 0.03915728 0.00530800 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.0007658053955767 0.73 3000000 3.90 0.93319067 0.04937336 -0.11594841 -999 -999 -999 0.04422694 0.00514641 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 GRID LEVEL 2"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

2 89616 0.0004993552610006 0.73 3000000 1.36 0.76374231 0.01378495 -0.12886552 -999 -999 -999 0.00731457 0.00647039 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 1.50 0.79314285 0.01494190 -0.12973134 -999 -999 -999 0.00853368 0.00640822 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 2.50 0.93575127 0.02848877 -0.13381605 -999 -999 -999 0.02258447 0.00590430 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.00 0.95391544 0.03604751 -0.12907704 -999 -999 -999 0.03039082 0.00565670 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.10 0.95419044 0.03755172 -0.12776200 -999 -999 -999 0.03194789 0.00560382 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.25 0.95352023 0.03983997 -0.12580157 -999 -999 -999 0.03431676 0.00552321 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.40 0.95216374 0.04219411 -0.12399072 -999 -999 -999 0.03675296 0.00544115 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.50 0.95107487 0.04379582 -0.12288329 -999 -999 -999 0.03840990 0.00538592 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.60 0.95016375 0.04543021 -0.12189978 -999 -999 -999 0.04009902 0.00533119 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.90 0.94758891 0.05042903 -0.11938767 -999 -999 -999 0.04525784 0.00517119 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 GRID LEVEL 3"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

3 150333 0.0003536962461098 0.73 3000000 1.36 0.76566735 0.01379456 -0.12926588 -999 -999 -999 0.00731983 0.00647473 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 1.50 0.79494025 0.01496070 -0.13012875 -999 -999 -999 0.00854798 0.00641272 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 2.50 0.93564415 0.02846661 -0.13382073 -999 -999 -999 0.02255451 0.00591211 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.00 0.95390958 0.03605818 -0.12915621 -999 -999 -999 0.03039362 0.00566456 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.10 0.95454771 0.03758863 -0.12793494 -999 -999 -999 0.03197637 0.00561226 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.25 0.95428349 0.03991327 -0.12608923 -999 -999 -999 0.03438173 0.00553154 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.40 0.95365422 0.04230543 -0.12442215 -999 -999 -999 0.03685517 0.00545026 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.50 0.95327185 0.04393907 -0.12343771 -999 -999 -999 0.03854279 0.00539628 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.60 0.95301130 0.04559899 -0.12255041 -999 -999 -999 0.04025596 0.00534303 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.90 1.12269494 0.06907975 -0.16405465 -999 -999 -999 0.06132185 0.00775790 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 GRID LEVEL 4"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

4 235491 0.0002622308548551 0.73 3000000 1.36 0.76604396 0.01377315 -0.12933799 -999 -999 -999 0.00729855 0.00647460 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 1.50 0.79508377 0.01493781 -0.13016456 -999 -999 -999 0.00852507 0.00641275 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 2.50 0.93334985 0.02833106 -0.13329999 -999 -999 -999 0.02241789 0.00591317 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.00 0.95105969 0.03594817 -0.12867314 -999 -999 -999 0.03028519 0.00566298 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.10 0.95199026 0.03751775 -0.12758137 -999 -999 -999 0.03190814 0.00560961 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.25 0.95284705 0.03992977 -0.12605477 -999 -999 -999 0.03440142 0.00552835 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.40 0.95362291 0.04240974 -0.12471689 -999 -999 -999 0.03696204 0.00544770 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.50 0.95414809 0.04408869 -0.12390917 -999 -999 -999 0.03869379 0.00539489 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.60 0.96118596 0.04524553 -0.12132672 -999 -999 -999 0.03986168 0.00538384 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.90 1.01793954 0.05861439 -0.13885795 -999 -999 -999 0.05337446 0.00523992 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 GRID LEVEL 5"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

5 353725 0.0001999353082062 0.73 3000000 1.36 0.76625962 0.01376146 -0.12936694 -999 -999 -999 0.00728520 0.00647625 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 1.50 0.79515696 0.01492372 -0.13016611 -999 -999 -999 0.00850935 0.00641437 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 2.50 0.93223520 0.02826328 -0.13303529 -999 -999 -999 0.02234977 0.00591351 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.00 0.95069202 0.03596429 -0.12869529 -999 -999 -999 0.03030467 0.00565962 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.10 0.95205019 0.03756762 -0.12772452 -999 -999 -999 0.03196201 0.00560561 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.25 0.95365152 0.04002588 -0.12637217 -999 -999 -999 0.03450133 0.00552455 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.40 0.95500683 0.04253337 -0.12514266 -999 -999 -999 0.03708853 0.00544484 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.50 0.95579481 0.04422033 -0.12436901 -999 -999 -999 0.03882721 0.00539312 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.60 0.95614225 0.04596182 -0.12359168 -999 -999 -999 0.04061955 0.00534227 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.90 0.98380479 0.05270190 -0.13018510 -999 -999 -999 0.04760038 0.00510152 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 GRID LEVEL 6"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

6 517448 0.0001551513378770 0.73 3000000 1.36 0.76659475 0.01377339 -0.12943809 -999 -999 -999 0.00729715 0.00647624 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 1.50 0.79541506 0.01493987 -0.13023494 -999 -999 -999 0.00852558 0.00641430 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 2.50 0.93358737 0.02840657 -0.13351121 -999 -999 -999 0.02249492 0.00591165 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.00 0.95311325 0.03621177 -0.12949578 -999 -999 -999 0.03055508 0.00565669 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.10 0.95458158 0.03782155 -0.12854029 -999 -999 -999 0.03221844 0.00560311 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.25 0.99283734 0.04605246 -0.14424383 -999 -999 -999 0.04062168 0.00543078 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.40 1.01164379 0.04987437 -0.14739659 -999 -999 -999 0.04451258 0.00536179 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.50 1.01767204 0.05331206 -0.14747288 -999 -999 -999 0.04801103 0.00530103 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.60 1.02568812 0.05658602 -0.15138194 -999 -999 -999 0.05132025 0.00526577 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.90 1.01315067 0.05873677 -0.13670964 -999 -999 -999 0.05361781 0.00511896 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 1.36"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 1.36 0.75506752 0.01369962 -0.12712393 -999 -999 -999 0.00723661 0.00646301 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 1.36 0.76374231 0.01378495 -0.12886552 -999 -999 -999 0.00731457 0.00647039 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 1.36 0.76566735 0.01379456 -0.12926588 -999 -999 -999 0.00731983 0.00647473 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 1.36 0.76604396 0.01377315 -0.12933799 -999 -999 -999 0.00729855 0.00647460 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 1.36 0.76625962 0.01376146 -0.12936694 -999 -999 -999 0.00728520 0.00647625 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 1.36 0.76659475 0.01377339 -0.12943809 -999 -999 -999 0.00729715 0.00647624 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 1.50"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 1.50 0.78407042 0.01479438 -0.12780470 -999 -999 -999 0.00839338 0.00640100 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 1.50 0.79314285 0.01494190 -0.12973134 -999 -999 -999 0.00853368 0.00640822 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 1.50 0.79494025 0.01496070 -0.13012875 -999 -999 -999 0.00854798 0.00641272 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 1.50 0.79508377 0.01493781 -0.13016456 -999 -999 -999 0.00852507 0.00641275 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 1.50 0.79515696 0.01492372 -0.13016611 -999 -999 -999 0.00850935 0.00641437 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 1.50 0.79541506 0.01493987 -0.13023494 -999 -999 -999 0.00852558 0.00641430 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 2.50"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 2.50 0.92441357 0.02788282 -0.13089275 -999 -999 -999 0.02199756 0.00588527 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 2.50 0.93575127 0.02848877 -0.13381605 -999 -999 -999 0.02258447 0.00590430 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 2.50 0.93564415 0.02846661 -0.13382073 -999 -999 -999 0.02255451 0.00591211 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 2.50 0.93334985 0.02833106 -0.13329999 -999 -999 -999 0.02241789 0.00591317 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 2.50 0.93223520 0.02826328 -0.13303529 -999 -999 -999 0.02234977 0.00591351 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 2.50 0.93358737 0.02840657 -0.13351121 -999 -999 -999 0.02249492 0.00591165 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 3.00"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 3.00 0.93987382 0.03517531 -0.12551848 -999 -999 -999 0.02954565 0.00562966 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.00 0.95391544 0.03604751 -0.12907704 -999 -999 -999 0.03039082 0.00565670 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.00 0.95390958 0.03605818 -0.12915621 -999 -999 -999 0.03039362 0.00566456 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.00 0.95105969 0.03594817 -0.12867314 -999 -999 -999 0.03028519 0.00566298 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.00 0.95069202 0.03596429 -0.12869529 -999 -999 -999 0.03030467 0.00565962 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.00 0.95311325 0.03621177 -0.12949578 -999 -999 -999 0.03055508 0.00565669 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 3.10"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 3.10 0.94000475 0.03664191 -0.12416183 -999 -999 -999 0.03106539 0.00557652 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.10 0.95419044 0.03755172 -0.12776200 -999 -999 -999 0.03194789 0.00560382 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.10 0.95454771 0.03758863 -0.12793494 -999 -999 -999 0.03197637 0.00561226 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.10 0.95199026 0.03751775 -0.12758137 -999 -999 -999 0.03190814 0.00560961 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.10 0.95205019 0.03756762 -0.12772452 -999 -999 -999 0.03196201 0.00560561 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.10 0.95458158 0.03782155 -0.12854029 -999 -999 -999 0.03221844 0.00560311 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 3.25"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 3.25 0.93974225 0.03891750 -0.12229515 -999 -999 -999 0.03342127 0.00549623 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.25 0.95352023 0.03983997 -0.12580157 -999 -999 -999 0.03431676 0.00552321 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.25 0.95428349 0.03991327 -0.12608923 -999 -999 -999 0.03438173 0.00553154 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.25 0.95284705 0.03992977 -0.12605477 -999 -999 -999 0.03440142 0.00552835 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.25 0.95365152 0.04002588 -0.12637217 -999 -999 -999 0.03450133 0.00552455 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.25 0.99283734 0.04605246 -0.14424383 -999 -999 -999 0.04062168 0.00543078 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 3.40"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 3.40 0.93891335 0.04125143 -0.12057755 -999 -999 -999 0.03583594 0.00541548 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.40 0.95216374 0.04219411 -0.12399072 -999 -999 -999 0.03675296 0.00544115 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.40 0.95365422 0.04230543 -0.12442215 -999 -999 -999 0.03685517 0.00545026 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.40 0.95362291 0.04240974 -0.12471689 -999 -999 -999 0.03696204 0.00544770 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.40 0.95500683 0.04253337 -0.12514266 -999 -999 -999 0.03708853 0.00544484 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.40 1.01164379 0.04987437 -0.14739659 -999 -999 -999 0.04451258 0.00536179 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 3.50"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 3.50 0.93819446 0.04284870 -0.11954864 -999 -999 -999 0.03748707 0.00536163 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.50 0.95107487 0.04379582 -0.12288329 -999 -999 -999 0.03840990 0.00538592 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.50 0.95327185 0.04393907 -0.12343771 -999 -999 -999 0.03854279 0.00539628 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.50 0.95414809 0.04408869 -0.12390917 -999 -999 -999 0.03869379 0.00539489 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.50 0.95579481 0.04422033 -0.12436901 -999 -999 -999 0.03882721 0.00539312 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.50 1.01767204 0.05331206 -0.14747288 -999 -999 -999 0.04801103 0.00530103 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 3.60"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 3.60 0.93738457 0.04446528 -0.11859382 -999 -999 -999 0.03915728 0.00530800 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.60 0.95016375 0.04543021 -0.12189978 -999 -999 -999 0.04009902 0.00533119 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.60 0.95301130 0.04559899 -0.12255041 -999 -999 -999 0.04025596 0.00534303 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.60 0.96118596 0.04524553 -0.12132672 -999 -999 -999 0.03986168 0.00538384 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.60 0.95614225 0.04596182 -0.12359168 -999 -999 -999 0.04061955 0.00534227 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.60 1.02568812 0.05658602 -0.15138194 -999 -999 -999 0.05132025 0.00526577 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

ZONE T="020.04 ALPHA 3.90"
AUXDATA Tstatic         = "271K"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "File name(s) of the grid(s) you used"
AUXDATA Misc            = "Committee grids flattened to 2D"

1 47187 0.0007658053955767 0.73 3000000 3.90 0.93319067 0.04937336 -0.11594841 -999 -999 -999 0.04422694 0.00514641 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.0004993552610006 0.73 3000000 3.90 0.94758891 0.05042903 -0.11938767 -999 -999 -999 0.04525784 0.00517119 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.0003536962461098 0.73 3000000 3.90 1.12269494 0.06907975 -0.16405465 -999 -999 -999 0.06132185 0.00775790 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0002622308548551 0.73 3000000 3.90 1.01793954 0.05861439 -0.13885795 -999 -999 -999 0.05337446 0.00523992 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0001999353082062 0.73 3000000 3.90 0.98380479 0.05270190 -0.13018510 -999 -999 -999 0.04760038 0.00510152 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
6 517448 0.0001551513378770 0.73 3000000 3.90 1.01315067 0.05873677 -0.13670964 -999 -999 -999 0.05361781 0.00511896 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
