#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 UNSTEADY SURFACE POINT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide unsteady signal at the eta and x/c locations specified by your working group leader. You will have one file per Kulite per simulation.
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#          ITERATION:   Iteration; please retain the actual solution iteration and do not zero it to the start of the time-averaging window, unlike TIME_STEP and CTU
#          TIME_STEP:   Dimensional time step (sec);                  set TIME_STEP=0 at the start of the time-averaging window
#                CTU:   Convective Time Unit (TIME_STEP * Uinf/Cref); set CTU=0       at the start of the time-averaging window
#            CP_INST:   Instantaneous Coefficient of Pressure                at x/c=0.45 (Kulite 7)
#            CF_INST:   Instantaneous Coefficient of Skin Friction Magnitude at x/c=0.45 (Kulite 7)
#            CL_INST:   Instantaneous Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#            CD_INST:   Instantaneous Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#            CM_INST:   Instantaneous Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. Provide data starting at time-averaging portion, omitting initial transients/setup
#                       2. All numerical data fields can be free-formatted.
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, alpha, solution method, etc per form
#                       5. Fill fields with value of -999 for data that are not available
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX.YY"
# Column     1            2            3      4          5          6          7          8
VARIABLES = "ITERATION"  "TIME_STEP"  "CTU"  "CP_INST"  "CF_INST"  "CL_INST"  "CD_INST"  "CM_INST"


#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "027.05"
DATASETAUXDATA SubmissionDate  = "05/08/2026"
DATASETAUXDATA Name            = "Michael Candon, Truman Gerner, Zev Hoffman"
DATASETAUXDATA Email           = "candon.michael@rmit.edu.au, s4134495@student.rmit.edu.au, s3785456@student.rmit.edu.au"
DATASETAUXDATA Institution     = "RMIT"
DATASETAUXDATA SolverName      = "Fluent 2025 R2"
DATASETAUXDATA BasicAlgorithm  = "URANS"
DATASETAUXDATA TurbulenceModel = "RSM Stress-Omega"
DATASETAUXDATA GridId          = "Cadence"
DATASETAUXDATA Notes           = "SHEAR FLOW CORRECTION OFF"


ZONE T="027.05 - ETA 0.6 - XOC 0.3097 - ALPHA 4.84 - GRID LEVEL 3"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "1.51e06"
AUXDATA Alpha           = "4.84"
AUXDATA CLtotal         = "0.72077254"
AUXDATA Dt              = "2.64398e-6"
AUXDATA CtuStart        = "30"
AUXDATA CtuAvg          = "49.950"
AUXDATA GridFileName    = "wbh_aoa484_buffet_deformed_Level-3-2_16%_mm.pw"

        6000.000   0.00000     0.000  -0.68438  0.0014197  0.7156828  0.0811800  0.0245585
	6010.000   0.00003     0.050  -0.69097  0.0014429  0.7148111  0.0811033  0.0258039
	6020.000   0.00005     0.100  -0.69755  0.0014661  0.7139477  0.0810232  0.0270509
	6030.000   0.00008     0.150  -0.70414  0.0014883  0.7131405  0.0809487  0.0281895
	6040.000   0.00011     0.200  -0.71071  0.0015107  0.7124021  0.0808899  0.0293107
	6050.000   0.00013     0.250  -0.71720  0.0015344  0.7117677  0.0808587  0.0301890
	6060.000   0.00016     0.300  -0.72371  0.0015598  0.7111181  0.0808328  0.0312143
	6070.000   0.00019     0.350  -0.73017  0.0015880  0.7104283  0.0807949  0.0322319
	6080.000   0.00021     0.400  -0.73662  0.0016177  0.7096033  0.0807194  0.0335674
	6090.000   0.00024     0.450  -0.74304  0.0016474  0.7088331  0.0806374  0.0346964
	6100.000   0.00026     0.500  -0.74924  0.0016759  0.7081872  0.0805873  0.0357672
	6110.000   0.00029     0.550  -0.75525  0.0017023  0.7076378  0.0805586  0.0366383
	6120.000   0.00032     0.600  -0.76106  0.0017248  0.7070673  0.0805265  0.0376083
	6130.000   0.00034     0.650  -0.76677  0.0017436  0.7064737  0.0804946  0.0385753
	6140.000   0.00037     0.700  -0.77251  0.0017596  0.7058576  0.0804442  0.0395874
	6150.000   0.00040     0.750  -0.77819  0.0017743  0.7052851  0.0803869  0.0404665
	6160.000   0.00042     0.800  -0.78377  0.0017873  0.7047603  0.0803403  0.0413099
	6170.000   0.00045     0.850  -0.78923  0.0017991  0.7043044  0.0803072  0.0420357
	6180.000   0.00048     0.900  -0.79455  0.0018093  0.7038675  0.0802761  0.0427277
	6190.000   0.00050     0.950  -0.79955  0.0018182  0.7033892  0.0802381  0.0435391
	6200.000   0.00053     1.000  -0.80435  0.0018265  0.7029165  0.0801980  0.0443713
	6210.000   0.00056     1.050  -0.80880  0.0018341  0.7024293  0.0801434  0.0453277
	6220.000   0.00058     1.100  -0.81292  0.0018416  0.7019834  0.0800920  0.0462239
	6230.000   0.00061     1.150  -0.81666  0.0018490  0.7016237  0.0800518  0.0470130
	6240.000   0.00063     1.200  -0.82005  0.0018562  0.7013204  0.0800199  0.0476471
	6250.000   0.00066     1.250  -0.82301  0.0018626  0.7010714  0.0799967  0.0482029
	6260.000   0.00069     1.300  -0.82555  0.0018683  0.7008298  0.0799667  0.0487221
	6270.000   0.00071     1.350  -0.82773  0.0018736  0.7005599  0.0799225  0.0492559
	6280.000   0.00074     1.400  -0.82951  0.0018786  0.7003368  0.0798731  0.0496689
	6290.000   0.00077     1.450  -0.83097  0.0018839  0.7002041  0.0798298  0.0499393
	6300.000   0.00079     1.500  -0.83197  0.0018899  0.7001503  0.0797988  0.0501113
	6310.000   0.00082     1.550  -0.83260  0.0018968  0.7001145  0.0797709  0.0502837
	6320.000   0.00085     1.600  -0.83268  0.0019052  0.7001147  0.0797466  0.0504296
	6330.000   0.00087     1.650  -0.83224  0.0019154  0.7001614  0.0797202  0.0505536
	6340.000   0.00090     1.700  -0.83119  0.0019277  0.7003068  0.0797061  0.0504353
	6350.000   0.00093     1.750  -0.82914  0.0019436  0.7005391  0.0797105  0.0501809
	6360.000   0.00095     1.800  -0.82579  0.0019648  0.7008384  0.0797224  0.0497621
	6370.000   0.00098     1.850  -0.82109  0.0019914  0.7011427  0.0797264  0.0493750
	6380.000   0.00100     1.900  -0.81386  0.0020274  0.7015161  0.0797438  0.0488088
	6390.000   0.00103     1.950  -0.80382  0.0020746  0.7018977  0.0797600  0.0482550
	6400.000   0.00106     2.000  -0.79206  0.0021254  0.7022612  0.0797722  0.0476962
	6410.000   0.00108     2.050  -0.77821  0.0021745  0.7025900  0.0797739  0.0472596
	6420.000   0.00111     2.100  -0.76351  0.0022171  0.7028724  0.0797632  0.0468802
	6430.000   0.00114     2.150  -0.74887  0.0022515  0.7031660  0.0797422  0.0464907
	6440.000   0.00116     2.200  -0.73353  0.0022775  0.7035997  0.0797429  0.0458020
	6450.000   0.00119     2.250  -0.71862  0.0022952  0.7041071  0.0797668  0.0449850
	6460.000   0.00122     2.300  -0.70418  0.0023044  0.7046669  0.0798043  0.0440501
	6470.000   0.00124     2.350  -0.69081  0.0022977  0.7052532  0.0798518  0.0430969
	6480.000   0.00127     2.400  -0.67854  0.0022779  0.7058873  0.0799128  0.0420405
	6490.000   0.00130     2.450  -0.66824  0.0022427  0.7065967  0.0799840  0.0408456
	6500.000   0.00132     2.500  -0.65957  0.0021971  0.7073330  0.0800488  0.0395125
	6510.000   0.00135     2.550  -0.65239  0.0021466  0.7080291  0.0800986  0.0382257
	6520.000   0.00137     2.600  -0.64652  0.0020946  0.7085887  0.0801055  0.0371288
	6530.000   0.00140     2.650  -0.64158  0.0020436  0.7089723  0.0800617  0.0363819
	6540.000   0.00143     2.700  -0.63601  0.0019956  0.7093735  0.0800312  0.0355952
	6550.000   0.00145     2.750  -0.63197  0.0019600  0.7098355  0.0800171  0.0347481
	6560.000   0.00148     2.800  -0.62764  0.0019284  0.7103968  0.0800155  0.0337179
	6570.000   0.00151     2.850  -0.62254  0.0018968  0.7110580  0.0800372  0.0324643
	6580.000   0.00153     2.900  -0.61949  0.0018750  0.7117029  0.0800696  0.0311892
	6590.000   0.00156     2.950  -0.61481  0.0018518  0.7122866  0.0801056  0.0299472
	6600.000   0.00159     3.000  -0.61060  0.0018441  0.7126737  0.0801040  0.0290445
	6610.000   0.00161     3.050  -0.60567  0.0018343  0.7129367  0.0800669  0.0283213
	6620.000   0.00164     3.100  -0.60187  0.0018328  0.7132786  0.0800502  0.0275043
	6630.000   0.00167     3.150  -0.59824  0.0018244  0.7135552  0.0800393  0.0267620
	6640.000   0.00169     3.200  -0.59540  0.0018179  0.7135666  0.0799836  0.0265051
	6650.000   0.00172     3.250  -0.59244  0.0018020  0.7133795  0.0798874  0.0266085
	6660.000   0.00175     3.300  -0.59049  0.0017882  0.7131835  0.0797778  0.0267360
	6670.000   0.00177     3.350  -0.58957  0.0017849  0.7131365  0.0797074  0.0266334
	6680.000   0.00180     3.400  -0.58771  0.0017652  0.7132340  0.0796788  0.0262593
	6690.000   0.00182     3.450  -0.58435  0.0017288  0.7133187  0.0796594  0.0259489
	6700.000   0.00185     3.500  -0.58179  0.0016978  0.7133629  0.0796363  0.0257216
	6710.000   0.00188     3.550  -0.58094  0.0016849  0.7134027  0.0796133  0.0254846
	6720.000   0.00190     3.600  -0.58029  0.0016630  0.7134364  0.0795897  0.0251722
	6730.000   0.00193     3.650  -0.58039  0.0016368  0.7134596  0.0795644  0.0248684
	6740.000   0.00196     3.700  -0.58189  0.0016052  0.7134405  0.0795293  0.0246560
	6750.000   0.00198     3.750  -0.58368  0.0015755  0.7134523  0.0795027  0.0243419
	6760.000   0.00201     3.800  -0.58760  0.0015442  0.7134953  0.0794928  0.0240380
	6770.000   0.00204     3.850  -0.59283  0.0015078  0.7135765  0.0794983  0.0236949
	6780.000   0.00206     3.900  -0.59857  0.0014690  0.7136032  0.0795087  0.0233967
	6790.000   0.00209     3.950  -0.60526  0.0014381  0.7135529  0.0795081  0.0232227
	6800.000   0.00212     4.000  -0.61198  0.0014143  0.7134422  0.0794934  0.0231075
	6810.000   0.00214     4.050  -0.61870  0.0013956  0.7132596  0.0794692  0.0231181
	6820.000   0.00217     4.100  -0.62544  0.0013829  0.7130400  0.0794369  0.0231868
	6830.000   0.00219     4.150  -0.63181  0.0013768  0.7128102  0.0794016  0.0233267
	6840.000   0.00222     4.200  -0.63819  0.0013790  0.7125832  0.0793746  0.0234565
	6850.000   0.00225     4.250  -0.64437  0.0013846  0.7124281  0.0793590  0.0234680
	6860.000   0.00227     4.300  -0.65046  0.0013941  0.7123599  0.0793786  0.0233592
	6870.000   0.00230     4.350  -0.65654  0.0014071  0.7123248  0.0794154  0.0232374
	6880.000   0.00233     4.400  -0.66257  0.0014235  0.7122546  0.0794511  0.0231762
	6890.000   0.00235     4.450  -0.66869  0.0014429  0.7120931  0.0794712  0.0232344
	6900.000   0.00238     4.500  -0.67465  0.0014645  0.7118533  0.0794724  0.0233893
	6910.000   0.00241     4.550  -0.68049  0.0014871  0.7115203  0.0794485  0.0237362
	6920.000   0.00243     4.600  -0.68646  0.0015094  0.7111766  0.0794149  0.0241226
	6930.000   0.00246     4.650  -0.69241  0.0015317  0.7108863  0.0794021  0.0244839
	6940.000   0.00249     4.700  -0.69835  0.0015542  0.7105195  0.0793907  0.0249912
	6950.000   0.00251     4.750  -0.70425  0.0015775  0.7100735  0.0793607  0.0256381
	6960.000   0.00254     4.800  -0.71009  0.0016026  0.7095938  0.0793217  0.0263814
	6970.000   0.00256     4.850  -0.71603  0.0016297  0.7091374  0.0792933  0.0270886
	6980.000   0.00259     4.900  -0.72205  0.0016580  0.7085956  0.0792411  0.0279408
	6990.000   0.00262     4.950  -0.72812  0.0016857  0.7080691  0.0791731  0.0287603
	7000.000   0.00264     5.000  -0.73418  0.0017120  0.7076532  0.0791339  0.0294596
	7010.000   0.00267     5.050  -0.74018  0.0017360  0.7073342  0.0791131  0.0300013
	7020.000   0.00270     5.100  -0.74613  0.0017574  0.7070307  0.0791024  0.0305123
	7030.000   0.00272     5.150  -0.75199  0.0017758  0.7067144  0.0790856  0.0310090
	7040.000   0.00275     5.200  -0.75783  0.0017916  0.7063728  0.0790606  0.0315044
	7050.000   0.00278     5.250  -0.76372  0.0018058  0.7060078  0.0790202  0.0319387
	7060.000   0.00280     5.300  -0.76968  0.0018180  0.7056645  0.0789654  0.0322670
	7070.000   0.00283     5.350  -0.77555  0.0018292  0.7053537  0.0789105  0.0326643
	7080.000   0.00286     5.400  -0.78148  0.0018387  0.7051327  0.0788818  0.0331390
	7090.000   0.00288     5.450  -0.78741  0.0018461  0.7049477  0.0788788  0.0337098
	7100.000   0.00291     5.500  -0.79334  0.0018514  0.7046811  0.0788586  0.0344714
	7110.000   0.00293     5.550  -0.79925  0.0018544  0.7043745  0.0788201  0.0351894
	7120.000   0.00296     5.600  -0.80510  0.0018551  0.7040664  0.0787618  0.0358751
	7130.000   0.00299     5.650  -0.81092  0.0018536  0.7037883  0.0786992  0.0364246
	7140.000   0.00301     5.700  -0.81660  0.0018507  0.7035575  0.0786445  0.0369040
	7150.000   0.00304     5.750  -0.82224  0.0018477  0.7033796  0.0785983  0.0373046
	7160.000   0.00307     5.800  -0.82764  0.0018447  0.7032036  0.0785400  0.0377577
	7170.000   0.00309     5.850  -0.83286  0.0018414  0.7031042  0.0784882  0.0381234
	7180.000   0.00312     5.900  -0.83787  0.0018376  0.7031505  0.0784696  0.0383052
	7190.000   0.00315     5.950  -0.84271  0.0018334  0.7032134  0.0784555  0.0384026
	7200.000   0.00317     6.000  -0.84727  0.0018294  0.7032294  0.0784182  0.0386073
	7210.000   0.00320     6.050  -0.85167  0.0018256  0.7032812  0.0783796  0.0387850
	7220.000   0.00323     6.100  -0.85584  0.0018229  0.7033758  0.0783483  0.0389528
	7230.000   0.00325     6.150  -0.85971  0.0018219  0.7034821  0.0783190  0.0391154
	7240.000   0.00328     6.200  -0.86340  0.0018229  0.7036423  0.0782930  0.0390939
	7250.000   0.00330     6.250  -0.86674  0.0018256  0.7038200  0.0782727  0.0390244
	7260.000   0.00333     6.300  -0.86977  0.0018297  0.7040502  0.0782549  0.0388261
	7270.000   0.00336     6.350  -0.87242  0.0018350  0.7043334  0.0782387  0.0385133
	7280.000   0.00338     6.400  -0.87476  0.0018407  0.7046644  0.0782304  0.0380336
	7290.000   0.00341     6.450  -0.87676  0.0018467  0.7049643  0.0782136  0.0377423
	7300.000   0.00344     6.500  -0.87846  0.0018530  0.7052758  0.0781953  0.0374337
	7310.000   0.00346     6.550  -0.87983  0.0018592  0.7055687  0.0781717  0.0372139
	7320.000   0.00349     6.600  -0.88083  0.0018653  0.7058619  0.0781473  0.0370321
	7330.000   0.00352     6.650  -0.88160  0.0018709  0.7062097  0.0781325  0.0367496
	7340.000   0.00354     6.700  -0.88206  0.0018757  0.7065921  0.0781227  0.0364036
	7350.000   0.00357     6.750  -0.88231  0.0018800  0.7070359  0.0781176  0.0358786
	7360.000   0.00360     6.800  -0.88229  0.0018838  0.7074808  0.0781073  0.0353897
	7370.000   0.00362     6.850  -0.88213  0.0018869  0.7079778  0.0780972  0.0347056
	7380.000   0.00365     6.900  -0.88171  0.0018895  0.7084923  0.0780885  0.0340111
	7390.000   0.00368     6.950  -0.88121  0.0018915  0.7090615  0.0780841  0.0332410
	7400.000   0.00370     7.000  -0.88050  0.0018932  0.7096098  0.0780729  0.0324620
	7410.000   0.00373     7.050  -0.87956  0.0018949  0.7101702  0.0780606  0.0316466
	7420.000   0.00375     7.100  -0.87833  0.0018968  0.7108099  0.0780617  0.0306908
	7430.000   0.00378     7.150  -0.87687  0.0018988  0.7115413  0.0780814  0.0295911
	7440.000   0.00381     7.200  -0.87514  0.0019008  0.7123240  0.0781118  0.0284269
	7450.000   0.00383     7.250  -0.87306  0.0019030  0.7131083  0.0781411  0.0272079
	7460.000   0.00386     7.300  -0.87072  0.0019054  0.7138425  0.0781607  0.0260900
	7470.000   0.00389     7.350  -0.86788  0.0019082  0.7145549  0.0781716  0.0249692
	7480.000   0.00391     7.400  -0.86486  0.0019101  0.7152715  0.0781833  0.0238417
	7490.000   0.00394     7.450  -0.86174  0.0019105  0.7160321  0.0782063  0.0225971
	7500.000   0.00397     7.500  -0.85830  0.0019105  0.7168237  0.0782342  0.0213020
	7510.000   0.00399     7.550  -0.85464  0.0019116  0.7175993  0.0782636  0.0200428
	7520.000   0.00402     7.600  -0.85060  0.0019139  0.7183501  0.0782873  0.0187815
	7530.000   0.00405     7.650  -0.84645  0.0019167  0.7190754  0.0783174  0.0175627
	7540.000   0.00407     7.700  -0.84228  0.0019176  0.7197983  0.0783489  0.0163353
	7550.000   0.00410     7.750  -0.83826  0.0019150  0.7205101  0.0783845  0.0151387
	7560.000   0.00412     7.800  -0.83476  0.0019108  0.7211934  0.0784146  0.0139659
	7570.000   0.00415     7.850  -0.83173  0.0019070  0.7218168  0.0784395  0.0128969
	7580.000   0.00418     7.900  -0.82878  0.0019039  0.7223942  0.0784618  0.0119471
	7590.000   0.00420     7.950  -0.82611  0.0019031  0.7229219  0.0784787  0.0110840
	7600.000   0.00423     8.000  -0.82290  0.0019054  0.7234356  0.0784970  0.0102078
	7610.000   0.00426     8.050  -0.81963  0.0019116  0.7239252  0.0785179  0.0093762
	7620.000   0.00428     8.100  -0.81592  0.0019198  0.7243923  0.0785392  0.0085546
	7630.000   0.00431     8.150  -0.81126  0.0019329  0.7248155  0.0785581  0.0078101
	7640.000   0.00434     8.200  -0.80575  0.0019511  0.7252076  0.0785808  0.0070563
	7650.000   0.00436     8.250  -0.79920  0.0019736  0.7255393  0.0785976  0.0063699
	7660.000   0.00439     8.300  -0.79187  0.0019991  0.7258005  0.0786112  0.0058069
	7670.000   0.00442     8.350  -0.78459  0.0020208  0.7260015  0.0786139  0.0053281
	7680.000   0.00444     8.400  -0.77726  0.0020395  0.7261470  0.0786086  0.0049523
	7690.000   0.00447     8.450  -0.76927  0.0020545  0.7262829  0.0786061  0.0045764
	7700.000   0.00449     8.500  -0.76166  0.0020646  0.7264020  0.0786114  0.0042530
	7710.000   0.00452     8.550  -0.75397  0.0020735  0.7265202  0.0786236  0.0039057
	7720.000   0.00455     8.600  -0.74745  0.0020768  0.7265987  0.0786331  0.0036134
	7730.000   0.00457     8.650  -0.74064  0.0020779  0.7266538  0.0786404  0.0033523
	7740.000   0.00460     8.700  -0.73361  0.0020834  0.7266572  0.0786457  0.0031832
	7750.000   0.00463     8.750  -0.72630  0.0020876  0.7265967  0.0786464  0.0031211
	7760.000   0.00465     8.800  -0.71983  0.0020886  0.7264792  0.0786382  0.0031620
	7770.000   0.00468     8.850  -0.71382  0.0020852  0.7263261  0.0786238  0.0032388
	7780.000   0.00471     8.900  -0.70821  0.0020792  0.7261645  0.0786096  0.0033396
	7790.000   0.00473     8.950  -0.70310  0.0020678  0.7260155  0.0786014  0.0034232
	7800.000   0.00476     9.000  -0.69853  0.0020542  0.7258587  0.0786037  0.0034890
	7810.000   0.00479     9.050  -0.69417  0.0020371  0.7256723  0.0786058  0.0035745
	7820.000   0.00481     9.100  -0.69097  0.0020160  0.7254526  0.0786051  0.0037322
	7830.000   0.00484     9.150  -0.68829  0.0019920  0.7251921  0.0785980  0.0039111
	7840.000   0.00487     9.200  -0.68676  0.0019642  0.7249377  0.0785932  0.0040840
	7850.000   0.00489     9.250  -0.68527  0.0019379  0.7247193  0.0785969  0.0042310
	7860.000   0.00492     9.300  -0.68468  0.0019123  0.7244796  0.0786113  0.0043977
	7870.000   0.00494     9.350  -0.68439  0.0018892  0.7241768  0.0786146  0.0046641
	7880.000   0.00497     9.400  -0.68452  0.0018676  0.7238236  0.0786088  0.0050066
	7890.000   0.00500     9.450  -0.68552  0.0018458  0.7234516  0.0786024  0.0053993
	7900.000   0.00502     9.500  -0.68747  0.0018231  0.7230407  0.0785895  0.0058724
	7910.000   0.00505     9.550  -0.69050  0.0017998  0.7226392  0.0785795  0.0063469
	7920.000   0.00508     9.600  -0.69397  0.0017775  0.7221794  0.0785680  0.0069371
	7930.000   0.00510     9.650  -0.69792  0.0017584  0.7216599  0.0785410  0.0075812
	7940.000   0.00513     9.700  -0.70207  0.0017438  0.7210986  0.0785064  0.0083191
	7950.000   0.00516     9.750  -0.70649  0.0017342  0.7205423  0.0784688  0.0090282
	7960.000   0.00518     9.800  -0.71096  0.0017304  0.7199925  0.0784379  0.0097509
	7970.000   0.00521     9.850  -0.71552  0.0017315  0.7194597  0.0784162  0.0104456
	7980.000   0.00524     9.900  -0.72000  0.0017369  0.7189387  0.0783977  0.0111424
	7990.000   0.00526     9.950  -0.72461  0.0017451  0.7184215  0.0783843  0.0118328
	8000.000   0.00529    10.000  -0.72925  0.0017548  0.7178903  0.0783646  0.0125737
	8010.000   0.00531    10.050  -0.73394  0.0017655  0.7173463  0.0783485  0.0133146
	8020.000   0.00534    10.100  -0.73863  0.0017763  0.7167653  0.0783246  0.0141247
	8030.000   0.00537    10.150  -0.74329  0.0017874  0.7161496  0.0782891  0.0149861
	8040.000   0.00539    10.200  -0.74798  0.0017980  0.7155355  0.0782497  0.0158770
	8050.000   0.00542    10.250  -0.75265  0.0018076  0.7149652  0.0782226  0.0167076
	8060.000   0.00545    10.300  -0.75741  0.0018162  0.7144010  0.0782041  0.0175133
	8070.000   0.00547    10.350  -0.76215  0.0018237  0.7138243  0.0781766  0.0183943
	8080.000   0.00550    10.400  -0.76708  0.0018298  0.7132006  0.0781380  0.0193330
	8090.000   0.00553    10.450  -0.77205  0.0018347  0.7126101  0.0780988  0.0202308
	8100.000   0.00555    10.500  -0.77710  0.0018383  0.7121103  0.0780748  0.0210151
	8110.000   0.00558    10.550  -0.78220  0.0018410  0.7117249  0.0780744  0.0216639
	8120.000   0.00561    10.600  -0.78736  0.0018427  0.7113694  0.0780911  0.0222655
	8130.000   0.00563    10.650  -0.79256  0.0018439  0.7109987  0.0781017  0.0228698
	8140.000   0.00566    10.700  -0.79784  0.0018438  0.7105614  0.0780946  0.0235971
	8150.000   0.00568    10.750  -0.80309  0.0018424  0.7100459  0.0780627  0.0244126
	8160.000   0.00571    10.800  -0.80829  0.0018397  0.7095341  0.0780162  0.0252693
	8170.000   0.00574    10.850  -0.81352  0.0018356  0.7091162  0.0779891  0.0259496
	8180.000   0.00576    10.900  -0.81873  0.0018303  0.7087517  0.0779705  0.0265916
	8190.000   0.00579    10.950  -0.82388  0.0018244  0.7084112  0.0779568  0.0271659
	8200.000   0.00582    11.000  -0.82897  0.0018184  0.7080765  0.0779381  0.0277386
	8210.000   0.00584    11.050  -0.83391  0.0018127  0.7077989  0.0779129  0.0282395
	8220.000   0.00587    11.100  -0.83883  0.0018079  0.7075926  0.0779048  0.0286710
	8230.000   0.00590    11.150  -0.84363  0.0018041  0.7074419  0.0779097  0.0290507
	8240.000   0.00592    11.200  -0.84830  0.0018015  0.7073182  0.0779166  0.0294062
	8250.000   0.00595    11.250  -0.85284  0.0018009  0.7072307  0.0779168  0.0297195
	8260.000   0.00598    11.300  -0.85715  0.0018022  0.7071487  0.0779150  0.0300315
	8270.000   0.00600    11.350  -0.86130  0.0018051  0.7071147  0.0779139  0.0302498
	8280.000   0.00603    11.400  -0.86526  0.0018093  0.7071149  0.0779190  0.0304109
	8290.000   0.00605    11.450  -0.86895  0.0018149  0.7071586  0.0779290  0.0305230
	8300.000   0.00608    11.500  -0.87238  0.0018211  0.7072290  0.0779389  0.0305939
	8310.000   0.00611    11.550  -0.87559  0.0018279  0.7073534  0.0779523  0.0306070
	8320.000   0.00613    11.600  -0.87859  0.0018353  0.7074667  0.0779638  0.0305921
	8330.000   0.00616    11.650  -0.88137  0.0018430  0.7075609  0.0779626  0.0305850
	8340.000   0.00619    11.700  -0.88390  0.0018506  0.7076763  0.0779510  0.0305443
	8350.000   0.00621    11.750  -0.88622  0.0018581  0.7078828  0.0779626  0.0303421
	8360.000   0.00624    11.800  -0.88837  0.0018656  0.7080981  0.0779795  0.0301375
	8370.000   0.00627    11.850  -0.89030  0.0018726  0.7083370  0.0779932  0.0298263
	8380.000   0.00629    11.900  -0.89205  0.0018793  0.7085188  0.0779904  0.0296172
	8390.000   0.00632    11.950  -0.89366  0.0018858  0.7087585  0.0779832  0.0293018
	8400.000   0.00635    12.000  -0.89504  0.0018922  0.7090918  0.0779991  0.0288308
	8410.000   0.00637    12.050  -0.89629  0.0018984  0.7094708  0.0780261  0.0282781
	8420.000   0.00640    12.100  -0.89737  0.0019043  0.7098131  0.0780448  0.0278268
	8430.000   0.00642    12.150  -0.89833  0.0019099  0.7101464  0.0780538  0.0273871
	8440.000   0.00645    12.200  -0.89913  0.0019152  0.7104801  0.0780588  0.0269611
	8450.000   0.00648    12.250  -0.89978  0.0019201  0.7107960  0.0780634  0.0265427
	8460.000   0.00650    12.300  -0.90033  0.0019245  0.7111003  0.0780575  0.0261731
	8470.000   0.00653    12.350  -0.90073  0.0019283  0.7114332  0.0780595  0.0257687
	8480.000   0.00656    12.400  -0.90109  0.0019317  0.7118232  0.0780687  0.0253076
	8490.000   0.00658    12.450  -0.90129  0.0019346  0.7122140  0.0780822  0.0248636
	8500.000   0.00661    12.500  -0.90139  0.0019371  0.7126113  0.0780923  0.0243940
	8510.000   0.00664    12.550  -0.90133  0.0019389  0.7130054  0.0781005  0.0239571
	8520.000   0.00666    12.600  -0.90122  0.0019401  0.7133953  0.0781013  0.0235353
	8530.000   0.00669    12.650  -0.90108  0.0019406  0.7137929  0.0781014  0.0231212
	8540.000   0.00672    12.700  -0.90087  0.0019408  0.7142250  0.0781069  0.0226117
	8550.000   0.00674    12.750  -0.90067  0.0019407  0.7146778  0.0781162  0.0220291
	8560.000   0.00677    12.800  -0.90034  0.0019406  0.7151593  0.0781234  0.0213568
	8570.000   0.00680    12.850  -0.89999  0.0019403  0.7156819  0.0781363  0.0205778
	8580.000   0.00682    12.900  -0.89956  0.0019401  0.7162353  0.0781547  0.0197693
	8590.000   0.00685    12.950  -0.89913  0.0019396  0.7168022  0.0781810  0.0189535
	8600.000   0.00687    13.000  -0.89865  0.0019391  0.7173702  0.0781971  0.0181963
	8610.000   0.00690    13.050  -0.89809  0.0019383  0.7179058  0.0782178  0.0174348
	8620.000   0.00693    13.100  -0.89749  0.0019373  0.7184456  0.0782357  0.0167221
	8630.000   0.00695    13.150  -0.89689  0.0019360  0.7189904  0.0782542  0.0160007
	8640.000   0.00698    13.200  -0.89628  0.0019343  0.7195486  0.0782772  0.0152043
	8650.000   0.00701    13.250  -0.89568  0.0019325  0.7201279  0.0783031  0.0143736
	8660.000   0.00703    13.300  -0.89503  0.0019304  0.7207213  0.0783312  0.0134905
	8670.000   0.00706    13.350  -0.89437  0.0019280  0.7213056  0.0783624  0.0125611
	8680.000   0.00709    13.400  -0.89373  0.0019255  0.7218858  0.0783932  0.0116058
	8690.000   0.00711    13.450  -0.89311  0.0019227  0.7224620  0.0784214  0.0107146
	8700.000   0.00714    13.500  -0.89250  0.0019197  0.7230177  0.0784503  0.0098382
	8710.000   0.00717    13.550  -0.89196  0.0019166  0.7235361  0.0784788  0.0090216
	8720.000   0.00719    13.600  -0.89143  0.0019135  0.7240376  0.0785077  0.0082263
	8730.000   0.00722    13.650  -0.89094  0.0019103  0.7245178  0.0785346  0.0074933
	8740.000   0.00724    13.700  -0.89055  0.0019072  0.7249842  0.0785565  0.0067695
	8750.000   0.00727    13.750  -0.89017  0.0019041  0.7254219  0.0785786  0.0060748
	8760.000   0.00730    13.800  -0.88987  0.0019011  0.7258365  0.0785984  0.0053942
	8770.000   0.00732    13.850  -0.88962  0.0018982  0.7262206  0.0786156  0.0047826
	8780.000   0.00735    13.900  -0.88942  0.0018955  0.7265807  0.0786338  0.0042145
	8790.000   0.00738    13.950  -0.88934  0.0018929  0.7269158  0.0786529  0.0036747
	8800.000   0.00740    14.000  -0.88926  0.0018905  0.7272273  0.0786699  0.0031739
	8810.000   0.00743    14.050  -0.88921  0.0018884  0.7275217  0.0786861  0.0027155
	8820.000   0.00746    14.100  -0.88921  0.0018864  0.7277869  0.0787005  0.0022620
	8830.000   0.00748    14.150  -0.88927  0.0018847  0.7280131  0.0787130  0.0018692
	8840.000   0.00751    14.200  -0.88936  0.0018833  0.7282206  0.0787228  0.0015193
	8850.000   0.00754    14.250  -0.88955  0.0018821  0.7284010  0.0787314  0.0012249
	8860.000   0.00756    14.300  -0.88973  0.0018810  0.7285604  0.0787436  0.0009422
	8870.000   0.00759    14.350  -0.89000  0.0018801  0.7287226  0.0787514  0.0007069
	8880.000   0.00761    14.400  -0.89024  0.0018795  0.7288674  0.0787664  0.0004821
	8890.000   0.00764    14.450  -0.89056  0.0018790  0.7289915  0.0787794  0.0002683
	8900.000   0.00767    14.500  -0.89090  0.0018786  0.7290833  0.0787900  0.0001091
	8910.000   0.00769    14.550  -0.89129  0.0018785  0.7291488  0.0787988  -0.0000032
	8920.000   0.00772    14.600  -0.89168  0.0018787  0.7291712  0.0787964  -0.0000605
	8930.000   0.00775    14.650  -0.89205  0.0018792  0.7291587  0.0787921  -0.0000705
	8940.000   0.00777    14.700  -0.89242  0.0018799  0.7291513  0.0787898  -0.0000644
	8950.000   0.00780    14.750  -0.89279  0.0018808  0.7291457  0.0787922  -0.0000709
	8960.000   0.00783    14.800  -0.89318  0.0018819  0.7291390  0.0787922  -0.0000526
	8970.000   0.00785    14.850  -0.89350  0.0018831  0.7291028  0.0787922  0.0000297
	8980.000   0.00788    14.900  -0.89381  0.0018845  0.7290384  0.0787925  0.0001275
	8990.000   0.00791    14.950  -0.89407  0.0018859  0.7289591  0.0787874  0.0002395
	9000.000   0.00793    15.000  -0.89430  0.0018872  0.7288748  0.0787808  0.0003660
	9010.000   0.00796    15.050  -0.89449  0.0018885  0.7288084  0.0787782  0.0004893
	9020.000   0.00798    15.100  -0.89462  0.0018896  0.7287386  0.0787814  0.0005926
	9030.000   0.00801    15.150  -0.89473  0.0018905  0.7286534  0.0787786  0.0007335
	9040.000   0.00804    15.200  -0.89483  0.0018912  0.7285406  0.0787727  0.0009250
	9050.000   0.00806    15.250  -0.89488  0.0018919  0.7284304  0.0787658  0.0011229
	9060.000   0.00809    15.300  -0.89490  0.0018924  0.7283369  0.0787641  0.0012688
	9070.000   0.00812    15.350  -0.89494  0.0018928  0.7282721  0.0787642  0.0013851
	9080.000   0.00814    15.400  -0.89489  0.0018931  0.7281783  0.0787664  0.0014888
	9090.000   0.00817    15.450  -0.89487  0.0018934  0.7280554  0.0787587  0.0016800
	9100.000   0.00820    15.500  -0.89484  0.0018936  0.7279445  0.0787548  0.0018767
	9110.000   0.00822    15.550  -0.89480  0.0018938  0.7278399  0.0787564  0.0020683
	9120.000   0.00825    15.600  -0.89473  0.0018940  0.7277225  0.0787564  0.0022750
	9130.000   0.00828    15.650  -0.89463  0.0018941  0.7275986  0.0787491  0.0024875
	9140.000   0.00830    15.700  -0.89455  0.0018942  0.7274822  0.0787484  0.0026766
	9150.000   0.00833    15.750  -0.89444  0.0018942  0.7273754  0.0787495  0.0028380
	9160.000   0.00836    15.800  -0.89435  0.0018943  0.7272243  0.0787422  0.0031361
	9170.000   0.00838    15.850  -0.89426  0.0018943  0.7270902  0.0787329  0.0033888
	9180.000   0.00841    15.900  -0.89414  0.0018943  0.7269798  0.0787311  0.0036236
	9190.000   0.00843    15.950  -0.89399  0.0018944  0.7268841  0.0787348  0.0038146
	9200.000   0.00846    16.000  -0.89388  0.0018944  0.7267632  0.0787292  0.0040696
	9210.000   0.00849    16.050  -0.89379  0.0018943  0.7266754  0.0787299  0.0042320
	9220.000   0.00851    16.100  -0.89370  0.0018943  0.7265836  0.0787247  0.0044469
	9230.000   0.00854    16.150  -0.89358  0.0018943  0.7265023  0.0787249  0.0046270
	9240.000   0.00857    16.200  -0.89348  0.0018943  0.7264213  0.0787253  0.0048021
	9250.000   0.00859    16.250  -0.89337  0.0018943  0.7263592  0.0787266  0.0049144
	9260.000   0.00862    16.300  -0.89328  0.0018943  0.7263088  0.0787278  0.0050496
	9270.000   0.00865    16.350  -0.89317  0.0018944  0.7262653  0.0787316  0.0051659
	9280.000   0.00867    16.400  -0.89309  0.0018944  0.7262279  0.0787336  0.0052152
	9290.000   0.00870    16.450  -0.89302  0.0018945  0.7261684  0.0787321  0.0053595
	9300.000   0.00873    16.500  -0.89294  0.0018946  0.7261380  0.0787308  0.0054563
	9310.000   0.00875    16.550  -0.89289  0.0018946  0.7261405  0.0787383  0.0054830
	9320.000   0.00878    16.600  -0.89283  0.0018947  0.7261664  0.0787426  0.0054611
	9330.000   0.00880    16.650  -0.89281  0.0018948  0.7261970  0.0787525  0.0054583
	9340.000   0.00883    16.700  -0.89283  0.0018949  0.7262438  0.0787625  0.0054105
	9350.000   0.00886    16.750  -0.89280  0.0018950  0.7263108  0.0787706  0.0053307
	9360.000   0.00888    16.800  -0.89286  0.0018952  0.7263807  0.0787810  0.0052399
	9370.000   0.00891    16.850  -0.89286  0.0018954  0.7264503  0.0787917  0.0052019
	9380.000   0.00894    16.900  -0.89289  0.0018956  0.7265355  0.0788033  0.0051209
	9390.000   0.00896    16.950  -0.89291  0.0018957  0.7266238  0.0788127  0.0049925
	9400.000   0.00899    17.000  -0.89300  0.0018960  0.7267111  0.0788190  0.0048757
	9410.000   0.00902    17.050  -0.89309  0.0018962  0.7268212  0.0788269  0.0047049
	9420.000   0.00904    17.100  -0.89322  0.0018966  0.7269437  0.0788360  0.0045024
	9430.000   0.00907    17.150  -0.89331  0.0018970  0.7270773  0.0788450  0.0042837
	9440.000   0.00910    17.200  -0.89338  0.0018974  0.7272310  0.0788621  0.0040486
	9450.000   0.00912    17.250  -0.89351  0.0018978  0.7273818  0.0788717  0.0038307
	9460.000   0.00915    17.300  -0.89360  0.0018983  0.7275231  0.0788819  0.0036241
	9470.000   0.00917    17.350  -0.89372  0.0018988  0.7276755  0.0788945  0.0033904
	9480.000   0.00920    17.400  -0.89384  0.0018992  0.7278430  0.0789081  0.0031124
	9490.000   0.00923    17.450  -0.89395  0.0018997  0.7280005  0.0789191  0.0028594
	9500.000   0.00925    17.500  -0.89405  0.0019002  0.7281575  0.0789321  0.0025952
	9510.000   0.00928    17.550  -0.89421  0.0019006  0.7283104  0.0789405  0.0023881
	9520.000   0.00931    17.600  -0.89434  0.0019011  0.7284713  0.0789544  0.0021462
	9530.000   0.00933    17.650  -0.89448  0.0019015  0.7286191  0.0789638  0.0019241
	9540.000   0.00936    17.700  -0.89462  0.0019020  0.7287768  0.0789764  0.0016567
	9550.000   0.00939    17.750  -0.89473  0.0019025  0.7289083  0.0789853  0.0014420
	9560.000   0.00941    17.800  -0.89487  0.0019029  0.7290347  0.0789955  0.0011962
	9570.000   0.00944    17.850  -0.89497  0.0019032  0.7291669  0.0790049  0.0009841
	9580.000   0.00947    17.900  -0.89510  0.0019036  0.7292940  0.0790142  0.0008165
	9590.000   0.00949    17.950  -0.89523  0.0019039  0.7294148  0.0790267  0.0006316
	9600.000   0.00952    18.000  -0.89538  0.0019042  0.7295324  0.0790332  0.0004743
	9610.000   0.00954    18.050  -0.89553  0.0019046  0.7296333  0.0790424  0.0003124
	9620.000   0.00957    18.100  -0.89566  0.0019049  0.7297105  0.0790489  0.0002138
	9630.000   0.00960    18.150  -0.89577  0.0019053  0.7297984  0.0790559  0.0000527
	9640.000   0.00962    18.200  -0.89591  0.0019056  0.7298903  0.0790649  -0.0000690
	9650.000   0.00965    18.250  -0.89609  0.0019059  0.7299811  0.0790735  -0.0001874
	9660.000   0.00968    18.300  -0.89619  0.0019062  0.7300561  0.0790810  -0.0002878
	9670.000   0.00970    18.350  -0.89631  0.0019066  0.7301378  0.0790879  -0.0003949
	9680.000   0.00973    18.400  -0.89641  0.0019069  0.7301990  0.0790941  -0.0004879
	9690.000   0.00976    18.450  -0.89651  0.0019071  0.7302481  0.0791003  -0.0005471
	9700.000   0.00978    18.500  -0.89661  0.0019073  0.7302992  0.0791059  -0.0006347
	9710.000   0.00981    18.550  -0.89673  0.0019075  0.7303591  0.0791130  -0.0006984
	9720.000   0.00984    18.600  -0.89681  0.0019076  0.7304130  0.0791205  -0.0007597
	9730.000   0.00986    18.650  -0.89687  0.0019078  0.7304476  0.0791245  -0.0007907
	9740.000   0.00989    18.700  -0.89694  0.0019079  0.7304873  0.0791309  -0.0008637
	9750.000   0.00992    18.750  -0.89703  0.0019079  0.7305143  0.0791350  -0.0009171
	9760.000   0.00994    18.800  -0.89709  0.0019078  0.7305521  0.0791381  -0.0009705
	9770.000   0.00997    18.850  -0.89714  0.0019078  0.7305761  0.0791430  -0.0010013
	9780.000   0.00999    18.900  -0.89716  0.0019078  0.7306115  0.0791503  -0.0010405
	9790.000   0.01002    18.950  -0.89721  0.0019077  0.7306476  0.0791562  -0.0010728
	9800.000   0.01005    19.000  -0.89723  0.0019076  0.7306754  0.0791621  -0.0011096
	9810.000   0.01007    19.050  -0.89723  0.0019075  0.7307014  0.0791673  -0.0011569
	9820.000   0.01010    19.100  -0.89727  0.0019073  0.7307197  0.0791703  -0.0011669
	9830.000   0.01013    19.150  -0.89726  0.0019070  0.7307233  0.0791738  -0.0011852
	9840.000   0.01015    19.200  -0.89725  0.0019068  0.7307372  0.0791758  -0.0011843
	9850.000   0.01018    19.250  -0.89727  0.0019064  0.7307596  0.0791806  -0.0011924
	9860.000   0.01021    19.300  -0.89722  0.0019062  0.7307764  0.0791871  -0.0012094
	9870.000   0.01023    19.350  -0.89721  0.0019058  0.7307907  0.0791909  -0.0012327
	9880.000   0.01026    19.400  -0.89718  0.0019056  0.7308063  0.0791957  -0.0012585
	9890.000   0.01029    19.450  -0.89717  0.0019052  0.7308141  0.0791983  -0.0012645
	9900.000   0.01031    19.500  -0.89715  0.0019048  0.7308260  0.0792016  -0.0012778
	9910.000   0.01034    19.550  -0.89711  0.0019044  0.7308320  0.0792072  -0.0012612
	9920.000   0.01036    19.600  -0.89709  0.0019040  0.7308501  0.0792111  -0.0012408
	9930.000   0.01039    19.650  -0.89702  0.0019036  0.7308599  0.0792141  -0.0012016
	9940.000   0.01042    19.700  -0.89698  0.0019032  0.7308661  0.0792198  -0.0011822
	9950.000   0.01044    19.750  -0.89695  0.0019028  0.7308647  0.0792266  -0.0011603
	9960.000   0.01047    19.800  -0.89692  0.0019024  0.7308677  0.0792281  -0.0011251
	9970.000   0.01050    19.850  -0.89687  0.0019021  0.7308727  0.0792337  -0.0011190
	9980.000   0.01052    19.900  -0.89684  0.0019019  0.7308754  0.0792365  -0.0011125
	9990.000   0.01055    19.950  -0.89673  0.0019016  0.7308919  0.0792443  -0.0011151
	10000.000   0.01058    20.000  -0.89662  0.0019015  0.7309042  0.0792479  -0.0010976
	10010.000   0.01060    20.050  -0.89652  0.0019014  0.7309061  0.0792515  -0.0010802
	10020.000   0.01063    20.100  -0.89637  0.0019014  0.7308978  0.0792548  -0.0010463
	10030.000   0.01066    20.150  -0.89619  0.0019015  0.7308917  0.0792580  -0.0010186
	10040.000   0.01068    20.200  -0.89592  0.0019017  0.7309049  0.0792625  -0.0010370
	10050.000   0.01071    20.250  -0.89560  0.0019020  0.7309052  0.0792674  -0.0010074
	10060.000   0.01073    20.300  -0.89519  0.0019023  0.7309181  0.0792739  -0.0010182
	10070.000   0.01076    20.350  -0.89473  0.0019027  0.7309258  0.0792805  -0.0010102
	10080.000   0.01079    20.400  -0.89417  0.0019031  0.7309231  0.0792872  -0.0010177
	10090.000   0.01081    20.450  -0.89353  0.0019035  0.7309208  0.0792870  -0.0009780
	10100.000   0.01084    20.500  -0.89268  0.0019041  0.7309314  0.0792910  -0.0010084
	10110.000   0.01087    20.550  -0.89170  0.0019048  0.7309320  0.0792957  -0.0010117
	10120.000   0.01089    20.600  -0.89048  0.0019056  0.7309297  0.0792978  -0.0010253
	10130.000   0.01092    20.650  -0.88912  0.0019063  0.7309324  0.0793007  -0.0010469
	10140.000   0.01095    20.700  -0.88759  0.0019069  0.7309382  0.0793048  -0.0010566
	10150.000   0.01097    20.750  -0.88574  0.0019069  0.7309380  0.0793059  -0.0010431
	10160.000   0.01100    20.800  -0.88346  0.0019063  0.7309382  0.0793157  -0.0010505
	10170.000   0.01103    20.850  -0.88094  0.0019044  0.7309389  0.0793175  -0.0010281
	10180.000   0.01105    20.900  -0.87860  0.0019013  0.7309389  0.0793238  -0.0010126
	10190.000   0.01108    20.950  -0.87593  0.0018969  0.7309262  0.0793252  -0.0009664
	10200.000   0.01110    21.000  -0.87316  0.0018911  0.7309165  0.0793284  -0.0009545
	10210.000   0.01113    21.050  -0.87064  0.0018840  0.7309139  0.0793321  -0.0009212
	10220.000   0.01116    21.100  -0.86845  0.0018775  0.7309018  0.0793313  -0.0008819
	10230.000   0.01118    21.150  -0.86631  0.0018703  0.7308848  0.0793318  -0.0008689
	10240.000   0.01121    21.200  -0.86444  0.0018632  0.7308815  0.0793373  -0.0008592
	10250.000   0.01124    21.250  -0.86296  0.0018561  0.7308804  0.0793420  -0.0008420
	10260.000   0.01126    21.300  -0.86189  0.0018495  0.7308677  0.0793462  -0.0008129
	10270.000   0.01129    21.350  -0.86104  0.0018443  0.7308802  0.0793539  -0.0008178
	10280.000   0.01132    21.400  -0.86032  0.0018413  0.7308833  0.0793607  -0.0008115
	10290.000   0.01134    21.450  -0.85959  0.0018401  0.7308930  0.0793665  -0.0008211
	10300.000   0.01137    21.500  -0.85876  0.0018401  0.7308834  0.0793722  -0.0008125
	10310.000   0.01140    21.550  -0.85782  0.0018406  0.7308687  0.0793774  -0.0007914
	10320.000   0.01142    21.600  -0.85687  0.0018407  0.7308664  0.0793825  -0.0007672
	10330.000   0.01145    21.650  -0.85595  0.0018403  0.7308599  0.0793899  -0.0007724
	10340.000   0.01147    21.700  -0.85500  0.0018397  0.7308514  0.0793975  -0.0007556
	10350.000   0.01150    21.750  -0.85415  0.0018393  0.7308549  0.0794036  -0.0007619
	10360.000   0.01153    21.800  -0.85317  0.0018396  0.7308421  0.0794090  -0.0007503
	10370.000   0.01155    21.850  -0.85232  0.0018391  0.7308236  0.0794116  -0.0007431
	10380.000   0.01158    21.900  -0.85160  0.0018379  0.7308178  0.0794184  -0.0007466
	10390.000   0.01161    21.950  -0.85103  0.0018364  0.7307973  0.0794258  -0.0007101
	10400.000   0.01163    22.000  -0.85053  0.0018347  0.7307713  0.0794345  -0.0006975
	10410.000   0.01166    22.050  -0.85009  0.0018330  0.7307423  0.0794410  -0.0006526
	10420.000   0.01169    22.100  -0.84967  0.0018314  0.7307045  0.0794453  -0.0006282
	10430.000   0.01171    22.150  -0.84946  0.0018295  0.7306626  0.0794500  -0.0005803
	10440.000   0.01174    22.200  -0.84922  0.0018284  0.7306233  0.0794596  -0.0005349
	10450.000   0.01177    22.250  -0.84910  0.0018283  0.7305964  0.0794647  -0.0004502
	10460.000   0.01179    22.300  -0.84903  0.0018291  0.7305558  0.0794777  -0.0003865
	10470.000   0.01182    22.350  -0.84891  0.0018308  0.7305062  0.0794926  -0.0003102
	10480.000   0.01185    22.400  -0.84887  0.0018326  0.7304421  0.0795019  -0.0002343
	10490.000   0.01187    22.450  -0.84863  0.0018347  0.7303504  0.0795046  -0.0001258
	10500.000   0.01190    22.500  -0.84835  0.0018371  0.7302449  0.0795013  -0.0000230
	10510.000   0.01192    22.550  -0.84796  0.0018394  0.7301129  0.0794970  0.0001435
	10520.000   0.01195    22.600  -0.84754  0.0018415  0.7299825  0.0794946  0.0003198
	10530.000   0.01198    22.650  -0.84700  0.0018435  0.7298379  0.0794910  0.0005289
	10540.000   0.01200    22.700  -0.84640  0.0018452  0.7297005  0.0794899  0.0007085
	10550.000   0.01203    22.750  -0.84571  0.0018466  0.7295686  0.0794915  0.0008944
	10560.000   0.01206    22.800  -0.84503  0.0018476  0.7294457  0.0794937  0.0010590
	10570.000   0.01208    22.850  -0.84436  0.0018479  0.7293463  0.0795004  0.0011726
	10580.000   0.01211    22.900  -0.84357  0.0018473  0.7292171  0.0795118  0.0013303
	10590.000   0.01214    22.950  -0.84281  0.0018460  0.7290373  0.0795091  0.0015511
	10600.000   0.01216    23.000  -0.84220  0.0018450  0.7288313  0.0794993  0.0018162
	10610.000   0.01219    23.050  -0.84184  0.0018430  0.7286201  0.0794922  0.0020754
	10620.000   0.01222    23.100  -0.84140  0.0018406  0.7284201  0.0794868  0.0023408
	10630.000   0.01224    23.150  -0.84111  0.0018374  0.7282008  0.0794831  0.0026423
	10640.000   0.01227    23.200  -0.84113  0.0018330  0.7279724  0.0794710  0.0029491
	10650.000   0.01229    23.250  -0.84143  0.0018279  0.7277300  0.0794603  0.0032756
	10660.000   0.01232    23.300  -0.84212  0.0018224  0.7274903  0.0794512  0.0036000
	10670.000   0.01235    23.350  -0.84307  0.0018170  0.7272571  0.0794430  0.0039340
	10680.000   0.01237    23.400  -0.84423  0.0018118  0.7270446  0.0794456  0.0042254
	10690.000   0.01240    23.450  -0.84559  0.0018071  0.7268075  0.0794440  0.0045801
	10700.000   0.01243    23.500  -0.84713  0.0018029  0.7265492  0.0794341  0.0049629
	10710.000   0.01245    23.550  -0.84881  0.0017992  0.7262801  0.0794198  0.0053605
	10720.000   0.01248    23.600  -0.85059  0.0017960  0.7260031  0.0794075  0.0057903
	10730.000   0.01251    23.650  -0.85241  0.0017933  0.7257175  0.0794004  0.0062455
	10740.000   0.01253    23.700  -0.85428  0.0017914  0.7254445  0.0793856  0.0067070
	10750.000   0.01256    23.750  -0.85618  0.0017899  0.7251930  0.0793821  0.0071357
	10760.000   0.01259    23.800  -0.85810  0.0017889  0.7248997  0.0793711  0.0076425
	10770.000   0.01261    23.850  -0.86009  0.0017884  0.7246014  0.0793551  0.0081510
	10780.000   0.01264    23.900  -0.86198  0.0017884  0.7243083  0.0793402  0.0086549
	10790.000   0.01266    23.950  -0.86394  0.0017890  0.7240345  0.0793164  0.0091931
	10800.000   0.01269    24.000  -0.86578  0.0017901  0.7237762  0.0793093  0.0096520
	10810.000   0.01272    24.050  -0.86767  0.0017918  0.7235804  0.0793086  0.0100517
	10820.000   0.01274    24.100  -0.86942  0.0017941  0.7233905  0.0793187  0.0104037
	10830.000   0.01277    24.150  -0.87118  0.0017967  0.7232011  0.0793235  0.0107586
	10840.000   0.01280    24.200  -0.87279  0.0017997  0.7229696  0.0793145  0.0111972
	10850.000   0.01282    24.250  -0.87435  0.0018028  0.7227579  0.0793013  0.0115662
	10860.000   0.01285    24.300  -0.87582  0.0018060  0.7225773  0.0792960  0.0119129
	10870.000   0.01288    24.350  -0.87721  0.0018093  0.7224215  0.0792950  0.0122224
	10880.000   0.01290    24.400  -0.87858  0.0018126  0.7222737  0.0792979  0.0125314
	10890.000   0.01293    24.450  -0.87985  0.0018158  0.7221583  0.0792977  0.0128304
	10900.000   0.01296    24.500  -0.88113  0.0018191  0.7220520  0.0792990  0.0130883
	10910.000   0.01298    24.550  -0.88228  0.0018223  0.7219575  0.0793005  0.0133383
	10920.000   0.01301    24.600  -0.88336  0.0018257  0.7219060  0.0793021  0.0135209
	10930.000   0.01303    24.650  -0.88437  0.0018292  0.7218553  0.0793042  0.0136766
	10940.000   0.01306    24.700  -0.88530  0.0018326  0.7218293  0.0793019  0.0138090
	10950.000   0.01309    24.750  -0.88613  0.0018360  0.7218156  0.0793027  0.0139026
	10960.000   0.01311    24.800  -0.88684  0.0018392  0.7218023  0.0793003  0.0139907
	10970.000   0.01314    24.850  -0.88740  0.0018422  0.7218527  0.0792969  0.0139965
	10980.000   0.01317    24.900  -0.88790  0.0018446  0.7219421  0.0793075  0.0139226
	10990.000   0.01319    24.950  -0.88833  0.0018466  0.7220434  0.0793152  0.0138153
	11000.000   0.01322    25.000  -0.88885  0.0018484  0.7221249  0.0793163  0.0137410
	11010.000   0.01325    25.050  -0.88931  0.0018499  0.7222146  0.0793137  0.0136750
	11020.000   0.01327    25.100  -0.88975  0.0018516  0.7223372  0.0793105  0.0135523
	11030.000   0.01330    25.150  -0.89016  0.0018536  0.7224958  0.0793141  0.0133742
	11040.000   0.01333    25.200  -0.89052  0.0018558  0.7226951  0.0793221  0.0131130
	11050.000   0.01335    25.250  -0.89079  0.0018582  0.7229116  0.0793354  0.0128494
	11060.000   0.01338    25.300  -0.89098  0.0018609  0.7231300  0.0793386  0.0125515
	11070.000   0.01341    25.350  -0.89108  0.0018635  0.7233498  0.0793438  0.0122435
	11080.000   0.01343    25.400  -0.89108  0.0018661  0.7236124  0.0793517  0.0119078
	11090.000   0.01346    25.450  -0.89087  0.0018687  0.7238860  0.0793632  0.0115414
	11100.000   0.01348    25.500  -0.89058  0.0018710  0.7241517  0.0793714  0.0111377
	11110.000   0.01351    25.550  -0.89019  0.0018731  0.7244401  0.0793809  0.0107014
	11120.000   0.01354    25.600  -0.88974  0.0018749  0.7247519  0.0793924  0.0102205
	11130.000   0.01356    25.650  -0.88911  0.0018763  0.7250591  0.0794030  0.0097257
	11140.000   0.01359    25.700  -0.88843  0.0018775  0.7253794  0.0794172  0.0091858
	11150.000   0.01362    25.750  -0.88755  0.0018783  0.7257000  0.0794301  0.0086682
	11160.000   0.01364    25.800  -0.88662  0.0018786  0.7260283  0.0794437  0.0081554
	11170.000   0.01367    25.850  -0.88554  0.0018785  0.7263386  0.0794567  0.0076517
	11180.000   0.01370    25.900  -0.88443  0.0018779  0.7266546  0.0794725  0.0071509
	11190.000   0.01372    25.950  -0.88315  0.0018768  0.7269713  0.0794883  0.0066715
	11200.000   0.01375    26.000  -0.88178  0.0018752  0.7272612  0.0795024  0.0062129
	11210.000   0.01378    26.050  -0.88036  0.0018732  0.7275417  0.0795149  0.0057366
	11220.000   0.01380    26.100  -0.87892  0.0018707  0.7278155  0.0795289  0.0052805
	11230.000   0.01383    26.150  -0.87738  0.0018678  0.7280681  0.0795401  0.0048919
	11240.000   0.01385    26.200  -0.87583  0.0018645  0.7282997  0.0795530  0.0045273
	11250.000   0.01388    26.250  -0.87423  0.0018610  0.7285242  0.0795613  0.0041983
	11260.000   0.01391    26.300  -0.87262  0.0018568  0.7287291  0.0795725  0.0038700
	11270.000   0.01393    26.350  -0.87111  0.0018519  0.7288990  0.0795819  0.0035961
	11280.000   0.01396    26.400  -0.86972  0.0018463  0.7290790  0.0795892  0.0033075
	11290.000   0.01399    26.450  -0.86861  0.0018398  0.7292411  0.0795971  0.0030271
	11300.000   0.01401    26.500  -0.86774  0.0018332  0.7293791  0.0796018  0.0028119
	11310.000   0.01404    26.550  -0.86718  0.0018269  0.7295074  0.0796049  0.0026217
	11320.000   0.01407    26.600  -0.86691  0.0018207  0.7296228  0.0796113  0.0024351
	11330.000   0.01409    26.650  -0.86700  0.0018147  0.7297523  0.0796186  0.0022343
	11340.000   0.01412    26.700  -0.86756  0.0018092  0.7298454  0.0796257  0.0020736
	11350.000   0.01415    26.750  -0.86833  0.0018054  0.7299347  0.0796327  0.0019018
	11360.000   0.01417    26.800  -0.86929  0.0018035  0.7300124  0.0796412  0.0018004
	11370.000   0.01420    26.850  -0.87026  0.0018036  0.7300835  0.0796447  0.0017125
	11380.000   0.01422    26.900  -0.87122  0.0018051  0.7301335  0.0796473  0.0016625
	11390.000   0.01425    26.950  -0.87211  0.0018076  0.7301965  0.0796507  0.0015669
	11400.000   0.01428    27.000  -0.87287  0.0018107  0.7302350  0.0796536  0.0015136
	11410.000   0.01430    27.050  -0.87351  0.0018140  0.7302647  0.0796592  0.0014792
	11420.000   0.01433    27.100  -0.87412  0.0018175  0.7302985  0.0796622  0.0014329
	11430.000   0.01436    27.150  -0.87456  0.0018211  0.7303143  0.0796621  0.0014084
	11440.000   0.01438    27.200  -0.87491  0.0018248  0.7303147  0.0796621  0.0014154
	11450.000   0.01441    27.250  -0.87506  0.0018288  0.7303146  0.0796628  0.0014144
	11460.000   0.01444    27.300  -0.87503  0.0018330  0.7303257  0.0796615  0.0013975
	11470.000   0.01446    27.350  -0.87476  0.0018372  0.7303275  0.0796679  0.0013901
	11480.000   0.01449    27.400  -0.87439  0.0018413  0.7303302  0.0796685  0.0013774
	11490.000   0.01452    27.450  -0.87383  0.0018452  0.7303169  0.0796751  0.0013312
	11500.000   0.01454    27.500  -0.87313  0.0018485  0.7303077  0.0796817  0.0013334
	11510.000   0.01457    27.550  -0.87232  0.0018514  0.7303012  0.0796864  0.0013609
	11520.000   0.01459    27.600  -0.87144  0.0018537  0.7302815  0.0796874  0.0013963
	11530.000   0.01462    27.650  -0.87042  0.0018553  0.7302501  0.0796932  0.0014199
	11540.000   0.01465    27.700  -0.86937  0.0018563  0.7301884  0.0796954  0.0014955
	11550.000   0.01467    27.750  -0.86827  0.0018568  0.7301271  0.0796939  0.0015656
	11560.000   0.01470    27.800  -0.86713  0.0018569  0.7300618  0.0796938  0.0016270
	11570.000   0.01473    27.850  -0.86599  0.0018564  0.7299880  0.0796915  0.0017047
	11580.000   0.01475    27.900  -0.86478  0.0018556  0.7298990  0.0796884  0.0017970
	11590.000   0.01478    27.950  -0.86360  0.0018547  0.7298202  0.0796797  0.0019228
	11600.000   0.01481    28.000  -0.86234  0.0018541  0.7297369  0.0796796  0.0020170
	11610.000   0.01483    28.050  -0.86093  0.0018543  0.7296567  0.0796839  0.0021041
	11620.000   0.01486    28.100  -0.85932  0.0018555  0.7295680  0.0796871  0.0021972
	11630.000   0.01489    28.150  -0.85745  0.0018573  0.7294675  0.0796909  0.0022820
	11640.000   0.01491    28.200  -0.85539  0.0018590  0.7293181  0.0796833  0.0024150
	11650.000   0.01494    28.250  -0.85296  0.0018615  0.7291928  0.0796758  0.0025450
	11660.000   0.01496    28.300  -0.85035  0.0018642  0.7290792  0.0796757  0.0027010
	11670.000   0.01499    28.350  -0.84769  0.0018673  0.7289485  0.0796795  0.0028484
	11680.000   0.01502    28.400  -0.84500  0.0018691  0.7287550  0.0796760  0.0030976
	11690.000   0.01504    28.450  -0.84223  0.0018703  0.7285422  0.0796618  0.0033751
	11700.000   0.01507    28.500  -0.83915  0.0018710  0.7283263  0.0796435  0.0036701
	11710.000   0.01510    28.550  -0.83619  0.0018718  0.7281383  0.0796367  0.0039228
	11720.000   0.01512    28.600  -0.83307  0.0018731  0.7279877  0.0796422  0.0041400
	11730.000   0.01515    28.650  -0.83022  0.0018732  0.7277894  0.0796381  0.0044363
	11740.000   0.01518    28.700  -0.82768  0.0018711  0.7275725  0.0796276  0.0047339
	11750.000   0.01520    28.750  -0.82601  0.0018657  0.7273546  0.0796201  0.0050517
	11760.000   0.01523    28.800  -0.82446  0.0018608  0.7271217  0.0796099  0.0053846
	11770.000   0.01526    28.850  -0.82347  0.0018549  0.7269078  0.0795986  0.0056981
	11780.000   0.01528    28.900  -0.82287  0.0018479  0.7267042  0.0795995  0.0060085
	11790.000   0.01531    28.950  -0.82265  0.0018404  0.7264991  0.0795965  0.0062964
	11800.000   0.01534    29.000  -0.82270  0.0018331  0.7262884  0.0795912  0.0066213
	11810.000   0.01536    29.050  -0.82290  0.0018265  0.7260808  0.0795942  0.0069165
	11820.000   0.01539    29.100  -0.82330  0.0018203  0.7258286  0.0795907  0.0073196
	11830.000   0.01541    29.150  -0.82397  0.0018146  0.7255732  0.0795742  0.0077218
	11840.000   0.01544    29.200  -0.82488  0.0018098  0.7253310  0.0795635  0.0080870
	11850.000   0.01547    29.250  -0.82593  0.0018062  0.7250923  0.0795599  0.0084452
	11860.000   0.01549    29.300  -0.82704  0.0018039  0.7248601  0.0795583  0.0087855
	11870.000   0.01552    29.350  -0.82817  0.0018027  0.7245897  0.0795500  0.0092025
	11880.000   0.01555    29.400  -0.82936  0.0018025  0.7243108  0.0795344  0.0096047
	11890.000   0.01557    29.450  -0.83059  0.0018029  0.7240411  0.0795201  0.0100064
	11900.000   0.01560    29.500  -0.83176  0.0018036  0.7238015  0.0795082  0.0103606
	11910.000   0.01563    29.550  -0.83309  0.0018042  0.7235935  0.0795070  0.0106620
	11920.000   0.01565    29.600  -0.83437  0.0018049  0.7233716  0.0794991  0.0110029
	11930.000   0.01568    29.650  -0.83558  0.0018055  0.7231483  0.0794917  0.0113532
	11940.000   0.01571    29.700  -0.83670  0.0018062  0.7229340  0.0794867  0.0117075
	11950.000   0.01573    29.750  -0.83781  0.0018067  0.7227429  0.0794840  0.0119945
	11960.000   0.01576    29.800  -0.83888  0.0018072  0.7225316  0.0794745  0.0123327
	11970.000   0.01578    29.850  -0.83990  0.0018077  0.7223345  0.0794643  0.0126060
	11980.000   0.01581    29.900  -0.84074  0.0018088  0.7221610  0.0794550  0.0128640
	11990.000   0.01584    29.950  -0.84141  0.0018106  0.7220237  0.0794553  0.0130368
	12000.000   0.01586    30.000  -0.84181  0.0018132  0.7218704  0.0794592  0.0132569
	12010.000   0.01589    30.050  -0.84215  0.0018161  0.7216795  0.0794500  0.0135161
	12020.000   0.01592    30.100  -0.84229  0.0018192  0.7215166  0.0794278  0.0137410
	12030.000   0.01594    30.150  -0.84233  0.0018220  0.7213982  0.0794240  0.0138678
	12040.000   0.01597    30.200  -0.84222  0.0018245  0.7213211  0.0794281  0.0139260
	12050.000   0.01600    30.250  -0.84198  0.0018268  0.7212413  0.0794342  0.0139833
	12060.000   0.01602    30.300  -0.84169  0.0018289  0.7211502  0.0794356  0.0141042
	12070.000   0.01605    30.350  -0.84124  0.0018311  0.7210644  0.0794298  0.0142094
	12080.000   0.01608    30.400  -0.84073  0.0018334  0.7209904  0.0794271  0.0142946
	12090.000   0.01610    30.450  -0.84010  0.0018360  0.7209425  0.0794279  0.0143174
	12100.000   0.01613    30.500  -0.83928  0.0018389  0.7209157  0.0794321  0.0143324
	12110.000   0.01615    30.550  -0.83832  0.0018418  0.7208613  0.0794286  0.0143786
	12120.000   0.01618    30.600  -0.83738  0.0018441  0.7208083  0.0794269  0.0144140
	12130.000   0.01621    30.650  -0.83655  0.0018452  0.7207531  0.0794280  0.0144509
	12140.000   0.01623    30.700  -0.83585  0.0018451  0.7206994  0.0794259  0.0145097
	12150.000   0.01626    30.750  -0.83544  0.0018434  0.7206640  0.0794278  0.0145113
	12160.000   0.01629    30.800  -0.83519  0.0018410  0.7206042  0.0794256  0.0145307
	12170.000   0.01631    30.850  -0.83514  0.0018386  0.7205486  0.0794176  0.0145576
	12180.000   0.01634    30.900  -0.83513  0.0018365  0.7205244  0.0794153  0.0145118
	12190.000   0.01637    30.950  -0.83538  0.0018343  0.7205041  0.0794257  0.0144869
	12200.000   0.01639    31.000  -0.83571  0.0018324  0.7204522  0.0794361  0.0145519
	12210.000   0.01642    31.050  -0.83610  0.0018312  0.7203563  0.0794267  0.0147130
	12220.000   0.01645    31.100  -0.83647  0.0018310  0.7202250  0.0794133  0.0149204
	12230.000   0.01647    31.150  -0.83687  0.0018312  0.7200977  0.0794012  0.0151220
	12240.000   0.01650    31.200  -0.83736  0.0018316  0.7200182  0.0793972  0.0152412
	12250.000   0.01653    31.250  -0.83787  0.0018321  0.7199621  0.0794067  0.0153239
	12260.000   0.01655    31.300  -0.83841  0.0018328  0.7198652  0.0794185  0.0154931
	12270.000   0.01658    31.350  -0.83886  0.0018338  0.7196905  0.0794057  0.0158270
	12280.000   0.01660    31.400  -0.83929  0.0018351  0.7194863  0.0793833  0.0161971
	12290.000   0.01663    31.450  -0.83967  0.0018368  0.7193351  0.0793667  0.0164879
	12300.000   0.01666    31.500  -0.83999  0.0018390  0.7192321  0.0793664  0.0166751
	12310.000   0.01668    31.550  -0.84020  0.0018416  0.7191822  0.0793811  0.0168217
	12320.000   0.01671    31.600  -0.84032  0.0018444  0.7190977  0.0793972  0.0170012
	12330.000   0.01674    31.650  -0.84040  0.0018469  0.7189325  0.0793932  0.0173224
	12340.000   0.01676    31.700  -0.84047  0.0018491  0.7187646  0.0793712  0.0176765
	12350.000   0.01679    31.750  -0.84055  0.0018509  0.7186408  0.0793581  0.0179816
	12360.000   0.01682    31.800  -0.84064  0.0018525  0.7185331  0.0793523  0.0181886
	12370.000   0.01684    31.850  -0.84071  0.0018544  0.7184683  0.0793574  0.0183573
	12380.000   0.01687    31.900  -0.84071  0.0018568  0.7184371  0.0793640  0.0184996
	12390.000   0.01690    31.950  -0.84050  0.0018602  0.7183874  0.0793678  0.0186775
	12400.000   0.01692    32.000  -0.84002  0.0018648  0.7183679  0.0793713  0.0187654
	12410.000   0.01695    32.050  -0.83926  0.0018705  0.7183511  0.0793738  0.0188716
	12420.000   0.01697    32.100  -0.83812  0.0018771  0.7183309  0.0793701  0.0189996
	12430.000   0.01700    32.150  -0.83660  0.0018844  0.7183058  0.0793607  0.0190928
	12440.000   0.01703    32.200  -0.83471  0.0018919  0.7183143  0.0793564  0.0191370
	12450.000   0.01705    32.250  -0.83248  0.0018994  0.7183554  0.0793579  0.0191456
	12460.000   0.01708    32.300  -0.82998  0.0019061  0.7184142  0.0793625  0.0191322
	12470.000   0.01711    32.350  -0.82745  0.0019110  0.7184606  0.0793543  0.0191433
	12480.000   0.01713    32.400  -0.82516  0.0019138  0.7185325  0.0793406  0.0191541
	12490.000   0.01716    32.450  -0.82289  0.0019151  0.7186125  0.0793323  0.0191345
	12500.000   0.01719    32.500  -0.82075  0.0019153  0.7187108  0.0793227  0.0190799
	12510.000   0.01721    32.550  -0.81852  0.0019152  0.7188229  0.0793172  0.0189618
	12520.000   0.01724    32.600  -0.81667  0.0019148  0.7189709  0.0793133  0.0187997
	12530.000   0.01727    32.650  -0.81469  0.0019143  0.7191451  0.0793098  0.0186091
	12540.000   0.01729    32.700  -0.81317  0.0019120  0.7193467  0.0793042  0.0183625
	12550.000   0.01732    32.750  -0.81218  0.0019071  0.7195553  0.0792978  0.0181013
	12560.000   0.01734    32.800  -0.81164  0.0018996  0.7197824  0.0792925  0.0178146
	12570.000   0.01737    32.850  -0.81161  0.0018896  0.7200232  0.0792833  0.0175239
	12580.000   0.01740    32.900  -0.81225  0.0018782  0.7202753  0.0792827  0.0171525
	12590.000   0.01742    32.950  -0.81330  0.0018682  0.7205726  0.0792892  0.0167251
	12600.000   0.01745    33.000  -0.81471  0.0018593  0.7208969  0.0792927  0.0162372
	12610.000   0.01748    33.050  -0.81634  0.0018504  0.7212556  0.0793004  0.0156554
	12620.000   0.01750    33.100  -0.81822  0.0018414  0.7216510  0.0793128  0.0150202
	12630.000   0.01753    33.150  -0.82037  0.0018325  0.7220528  0.0793260  0.0143417
	12640.000   0.01756    33.200  -0.82267  0.0018242  0.7224420  0.0793375  0.0137243
	12650.000   0.01758    33.250  -0.82506  0.0018167  0.7228368  0.0793483  0.0130877
	12660.000   0.01761    33.300  -0.82753  0.0018103  0.7232235  0.0793646  0.0124467
	12670.000   0.01764    33.350  -0.83003  0.0018048  0.7236097  0.0793821  0.0117743
	12680.000   0.01766    33.400  -0.83252  0.0018004  0.7239872  0.0793971  0.0111395
	12690.000   0.01769    33.450  -0.83498  0.0017971  0.7243630  0.0794108  0.0105150
	12700.000   0.01771    33.500  -0.83736  0.0017951  0.7247215  0.0794246  0.0099415
	12710.000   0.01774    33.550  -0.83959  0.0017942  0.7250587  0.0794409  0.0093852
	12720.000   0.01777    33.600  -0.84175  0.0017943  0.7253750  0.0794596  0.0088469
	12730.000   0.01779    33.650  -0.84379  0.0017951  0.7256845  0.0794737  0.0083422
	12740.000   0.01782    33.700  -0.84570  0.0017964  0.7259683  0.0794881  0.0078573
	12750.000   0.01785    33.750  -0.84748  0.0017982  0.7262354  0.0795009  0.0073919
	12760.000   0.01787    33.800  -0.84909  0.0018003  0.7264724  0.0795146  0.0069411
	12770.000   0.01790    33.850  -0.85059  0.0018028  0.7267108  0.0795248  0.0065191
	12780.000   0.01793    33.900  -0.85190  0.0018055  0.7268945  0.0795377  0.0061802
	12790.000   0.01795    33.950  -0.85305  0.0018086  0.7270521  0.0795451  0.0058334
	12800.000   0.01798    34.000  -0.85395  0.0018123  0.7271681  0.0795482  0.0055773
	12810.000   0.01801    34.050  -0.85472  0.0018162  0.7272815  0.0795516  0.0053341
	12820.000   0.01803    34.100  -0.85526  0.0018200  0.7273909  0.0795523  0.0051293
	12830.000   0.01806    34.150  -0.85567  0.0018234  0.7274939  0.0795593  0.0049145
	12840.000   0.01809    34.200  -0.85601  0.0018261  0.7275630  0.0795696  0.0047653
	12850.000   0.01811    34.250  -0.85629  0.0018282  0.7275850  0.0795724  0.0046664
	12860.000   0.01814    34.300  -0.85659  0.0018297  0.7275663  0.0795672  0.0046156
	12870.000   0.01816    34.350  -0.85678  0.0018308  0.7275394  0.0795622  0.0045948
	12880.000   0.01819    34.400  -0.85700  0.0018317  0.7275075  0.0795581  0.0045941
	12890.000   0.01822    34.450  -0.85716  0.0018326  0.7274633  0.0795561  0.0046224
	12900.000   0.01824    34.500  -0.85726  0.0018335  0.7274244  0.0795573  0.0046509
	12910.000   0.01827    34.550  -0.85735  0.0018346  0.7273463  0.0795612  0.0047390
	12920.000   0.01830    34.600  -0.85740  0.0018356  0.7272329  0.0795566  0.0048690
	12930.000   0.01832    34.650  -0.85739  0.0018367  0.7270935  0.0795422  0.0050251
	12940.000   0.01835    34.700  -0.85733  0.0018377  0.7269505  0.0795332  0.0051879
	12950.000   0.01838    34.750  -0.85727  0.0018386  0.7267732  0.0795206  0.0054031
	12960.000   0.01840    34.800  -0.85716  0.0018394  0.7266237  0.0795086  0.0056057
	12970.000   0.01843    34.850  -0.85711  0.0018399  0.7264672  0.0795036  0.0058166
	12980.000   0.01846    34.900  -0.85701  0.0018403  0.7263068  0.0795039  0.0060438
	12990.000   0.01848    34.950  -0.85693  0.0018406  0.7261124  0.0794936  0.0063254
	13000.000   0.01851    35.000  -0.85684  0.0018408  0.7258769  0.0794767  0.0066523
	13010.000   0.01853    35.050  -0.85671  0.0018411  0.7256654  0.0794629  0.0069709
	13020.000   0.01856    35.100  -0.85660  0.0018413  0.7254468  0.0794514  0.0073383
	13030.000   0.01859    35.150  -0.85647  0.0018415  0.7251972  0.0794391  0.0077416
	13040.000   0.01861    35.200  -0.85636  0.0018416  0.7249699  0.0794217  0.0081034
	13050.000   0.01864    35.250  -0.85618  0.0018419  0.7247552  0.0794164  0.0084353
	13060.000   0.01867    35.300  -0.85604  0.0018422  0.7245129  0.0794079  0.0087957
	13070.000   0.01869    35.350  -0.85577  0.0018428  0.7242351  0.0793903  0.0092035
	13080.000   0.01872    35.400  -0.85548  0.0018436  0.7239554  0.0793648  0.0096699
	13090.000   0.01875    35.450  -0.85518  0.0018444  0.7236868  0.0793453  0.0101542
	13100.000   0.01877    35.500  -0.85479  0.0018453  0.7234213  0.0793281  0.0106029
	13110.000   0.01880    35.550  -0.85437  0.0018464  0.7231861  0.0793151  0.0109857
	13120.000   0.01883    35.600  -0.85375  0.0018478  0.7229878  0.0793130  0.0113197
	13130.000   0.01885    35.650  -0.85308  0.0018497  0.7227952  0.0793153  0.0116441
	13140.000   0.01888    35.700  -0.85217  0.0018524  0.7225686  0.0793017  0.0120310
	13150.000   0.01890    35.750  -0.85108  0.0018556  0.7223540  0.0792865  0.0123868
	13160.000   0.01893    35.800  -0.84966  0.0018599  0.7221647  0.0792783  0.0127244
	13170.000   0.01896    35.850  -0.84780  0.0018653  0.7220200  0.0792712  0.0129796
	13180.000   0.01898    35.900  -0.84562  0.0018714  0.7218821  0.0792728  0.0131947
	13190.000   0.01901    35.950  -0.84294  0.0018787  0.7217516  0.0792701  0.0134143
	13200.000   0.01904    36.000  -0.83944  0.0018881  0.7216282  0.0792700  0.0136626
	13210.000   0.01906    36.050  -0.83505  0.0019004  0.7215307  0.0792644  0.0138954
	13220.000   0.01909    36.100  -0.83000  0.0019145  0.7214423  0.0792641  0.0141004
	13230.000   0.01912    36.150  -0.82442  0.0019320  0.7213645  0.0792616  0.0143055
	13240.000   0.01914    36.200  -0.81724  0.0019542  0.7213205  0.0792643  0.0144408
	13250.000   0.01917    36.250  -0.80866  0.0019836  0.7212835  0.0792642  0.0145627
	13260.000   0.01920    36.300  -0.79839  0.0020164  0.7212470  0.0792637  0.0146560
	13270.000   0.01922    36.350  -0.78794  0.0020477  0.7212273  0.0792642  0.0147231
	13280.000   0.01925    36.400  -0.77775  0.0020745  0.7212105  0.0792572  0.0147747
	13290.000   0.01927    36.450  -0.76805  0.0020923  0.7212323  0.0792539  0.0147589
	13300.000   0.01930    36.500  -0.75882  0.0021023  0.7212982  0.0792572  0.0146705
	13310.000   0.01933    36.550  -0.75105  0.0021014  0.7213612  0.0792563  0.0145690
	13320.000   0.01935    36.600  -0.74530  0.0020896  0.7214145  0.0792518  0.0144648
	13330.000   0.01938    36.650  -0.74070  0.0020684  0.7214826  0.0792461  0.0143823
	13340.000   0.01941    36.700  -0.73815  0.0020439  0.7216125  0.0792486  0.0142187
	13350.000   0.01943    36.750  -0.73683  0.0020124  0.7217904  0.0792617  0.0139172
	13360.000   0.01946    36.800  -0.73689  0.0019799  0.7219819  0.0792797  0.0136065
	13370.000   0.01949    36.850  -0.73828  0.0019488  0.7221977  0.0792991  0.0132613
	13380.000   0.01951    36.900  -0.74042  0.0019197  0.7223990  0.0793093  0.0129028
	13390.000   0.01954    36.950  -0.74316  0.0018944  0.7226104  0.0793212  0.0124835
	13400.000   0.01957    37.000  -0.74652  0.0018730  0.7228292  0.0793311  0.0120697
	13410.000   0.01959    37.050  -0.75019  0.0018555  0.7230613  0.0793466  0.0116166
	13420.000   0.01962    37.100  -0.75418  0.0018426  0.7232782  0.0793625  0.0111925
	13430.000   0.01964    37.150  -0.75824  0.0018337  0.7235049  0.0793752  0.0107252
	13440.000   0.01967    37.200  -0.76238  0.0018283  0.7236894  0.0793826  0.0103338
	13450.000   0.01970    37.250  -0.76651  0.0018255  0.7238927  0.0793949  0.0099066
	13460.000   0.01972    37.300  -0.77070  0.0018249  0.7241012  0.0794149  0.0094914
	13470.000   0.01975    37.350  -0.77482  0.0018252  0.7243106  0.0794356  0.0090322
	13480.000   0.01978    37.400  -0.77891  0.0018255  0.7245027  0.0794527  0.0086410
	13490.000   0.01980    37.450  -0.78287  0.0018263  0.7246724  0.0794710  0.0082650
	13500.000   0.01983    37.500  -0.78687  0.0018263  0.7247999  0.0794809  0.0079650
	13510.000   0.01986    37.550  -0.79072  0.0018256  0.7249121  0.0794915  0.0076579
	13520.000   0.01988    37.600  -0.79461  0.0018240  0.7249774  0.0794973  0.0074302
	13530.000   0.01991    37.650  -0.79848  0.0018221  0.7250055  0.0794969  0.0072106
	13540.000   0.01994    37.700  -0.80224  0.0018197  0.7250120  0.0794961  0.0070300
	13550.000   0.01996    37.750  -0.80587  0.0018169  0.7250340  0.0794979  0.0068682
	13560.000   0.01999    37.800  -0.80952  0.0018141  0.7250501  0.0795096  0.0067401
	13570.000   0.02002    37.850  -0.81310  0.0018111  0.7250550  0.0795294  0.0066283
	13580.000   0.02004    37.900  -0.81663  0.0018081  0.7250235  0.0795457  0.0065531
	13590.000   0.02007    37.950  -0.82019  0.0018051  0.7249767  0.0795589  0.0064890
	13600.000   0.02009    38.000  -0.82359  0.0018025  0.7249056  0.0795721  0.0064501
	13610.000   0.02012    38.050  -0.82684  0.0018008  0.7247950  0.0795846  0.0064683
	13620.000   0.02015    38.100  -0.82991  0.0018000  0.7246088  0.0795849  0.0066258
	13630.000   0.02017    38.150  -0.83285  0.0018003  0.7243947  0.0795804  0.0068169
	13640.000   0.02020    38.200  -0.83561  0.0018011  0.7241304  0.0795736  0.0071083
	13650.000   0.02023    38.250  -0.83829  0.0018021  0.7238282  0.0795551  0.0075106
	13660.000   0.02025    38.300  -0.84078  0.0018036  0.7234824  0.0795396  0.0079559
	13670.000   0.02028    38.350  -0.84317  0.0018050  0.7231678  0.0795296  0.0083709
	13680.000   0.02031    38.400  -0.84550  0.0018064  0.7228725  0.0795305  0.0087984
	13690.000   0.02033    38.450  -0.84774  0.0018073  0.7225644  0.0795319  0.0092829
	13700.000   0.02036    38.500  -0.84994  0.0018080  0.7222303  0.0795333  0.0098186
	13710.000   0.02039    38.550  -0.85213  0.0018085  0.7218826  0.0795274  0.0104040
	13720.000   0.02041    38.600  -0.85419  0.0018091  0.7215065  0.0795200  0.0110103
	13730.000   0.02044    38.650  -0.85627  0.0018098  0.7211407  0.0795189  0.0115791
	13740.000   0.02046    38.700  -0.85818  0.0018108  0.7207618  0.0795229  0.0121508
	13750.000   0.02049    38.750  -0.85999  0.0018122  0.7203286  0.0795160  0.0128434
	13760.000   0.02052    38.800  -0.86169  0.0018140  0.7198247  0.0794882  0.0136614
	13770.000   0.02054    38.850  -0.86324  0.0018161  0.7192984  0.0794513  0.0145039
	13780.000   0.02057    38.900  -0.86468  0.0018181  0.7188480  0.0794319  0.0152353
	13790.000   0.02060    38.950  -0.86605  0.0018200  0.7184474  0.0794334  0.0158993
	13800.000   0.02062    39.000  -0.86732  0.0018218  0.7180018  0.0794223  0.0166510
	13810.000   0.02065    39.050  -0.86855  0.0018234  0.7174769  0.0793904  0.0175174
	13820.000   0.02068    39.100  -0.86970  0.0018250  0.7170413  0.0793609  0.0182550
	13830.000   0.02070    39.150  -0.87083  0.0018267  0.7167479  0.0793701  0.0187673
	13840.000   0.02073    39.200  -0.87189  0.0018285  0.7165237  0.0794015  0.0191506
	13850.000   0.02076    39.250  -0.87284  0.0018305  0.7162587  0.0794252  0.0196180
	13860.000   0.02078    39.300  -0.87367  0.0018327  0.7159841  0.0794382  0.0201093
	13870.000   0.02081    39.350  -0.87447  0.0018350  0.7156697  0.0794450  0.0206689
	13880.000   0.02083    39.400  -0.87513  0.0018373  0.7153082  0.0794432  0.0213317
	13890.000   0.02086    39.450  -0.87579  0.0018395  0.7148980  0.0794183  0.0220668
	13900.000   0.02089    39.500  -0.87629  0.0018418  0.7145040  0.0793961  0.0227833
	13910.000   0.02091    39.550  -0.87669  0.0018442  0.7140870  0.0793730  0.0235072
	13920.000   0.02094    39.600  -0.87700  0.0018464  0.7136849  0.0793344  0.0242727
	13930.000   0.02097    39.650  -0.87721  0.0018486  0.7134767  0.0793338  0.0247080
	13940.000   0.02099    39.700  -0.87738  0.0018506  0.7133929  0.0793691  0.0249639
	13950.000   0.02102    39.750  -0.87744  0.0018523  0.7133768  0.0794184  0.0250891
	13960.000   0.02105    39.800  -0.87747  0.0018538  0.7133762  0.0794522  0.0252218
	13970.000   0.02107    39.850  -0.87745  0.0018550  0.7133642  0.0794955  0.0253515
	13980.000   0.02110    39.900  -0.87740  0.0018559  0.7132920  0.0795212  0.0255465
	13990.000   0.02113    39.950  -0.87725  0.0018566  0.7131542  0.0795232  0.0258659
	14000.000   0.02115    40.000  -0.87715  0.0018570  0.7129927  0.0795067  0.0262461
	14010.000   0.02118    40.050  -0.87703  0.0018573  0.7129064  0.0794998  0.0265005
	14020.000   0.02120    40.100  -0.87689  0.0018576  0.7129176  0.0795173  0.0265712
	14030.000   0.02123    40.150  -0.87668  0.0018578  0.7129897  0.0795446  0.0265459
	14040.000   0.02126    40.200  -0.87652  0.0018580  0.7130547  0.0795711  0.0265334
	14050.000   0.02128    40.250  -0.87632  0.0018582  0.7130701  0.0795771  0.0266109
	14060.000   0.02131    40.300  -0.87612  0.0018583  0.7130961  0.0795788  0.0267163
	14070.000   0.02134    40.350  -0.87584  0.0018584  0.7131537  0.0795829  0.0267438
	14080.000   0.02136    40.400  -0.87559  0.0018585  0.7132166  0.0795861  0.0267354
	14090.000   0.02139    40.450  -0.87531  0.0018586  0.7132299  0.0795771  0.0267943
	14100.000   0.02142    40.500  -0.87492  0.0018586  0.7132370  0.0795539  0.0268676
	14110.000   0.02144    40.550  -0.87461  0.0018585  0.7133489  0.0795538  0.0267544
	14120.000   0.02147    40.600  -0.87427  0.0018583  0.7135670  0.0795668  0.0264811
	14130.000   0.02150    40.650  -0.87393  0.0018581  0.7138111  0.0795970  0.0261447
	14140.000   0.02152    40.700  -0.87358  0.0018579  0.7140453  0.0796199  0.0258362
	14150.000   0.02155    40.750  -0.87322  0.0018577  0.7142531  0.0796376  0.0255575
	14160.000   0.02158    40.800  -0.87283  0.0018574  0.7144048  0.0796442  0.0253889
	14170.000   0.02160    40.850  -0.87250  0.0018571  0.7144362  0.0796246  0.0254361
	14180.000   0.02163    40.900  -0.87212  0.0018568  0.7144431  0.0795829  0.0255458
	14190.000   0.02165    40.950  -0.87175  0.0018565  0.7145899  0.0795662  0.0253918
	14200.000   0.02168    41.000  -0.87132  0.0018562  0.7148363  0.0795715  0.0250586
	14210.000   0.02171    41.050  -0.87090  0.0018560  0.7150810  0.0795808  0.0247198
	14220.000   0.02173    41.100  -0.87049  0.0018558  0.7152863  0.0795813  0.0244661
	14230.000   0.02176    41.150  -0.87006  0.0018555  0.7154552  0.0795686  0.0242890
	14240.000   0.02179    41.200  -0.86967  0.0018552  0.7156472  0.0795483  0.0240677
	14250.000   0.02181    41.250  -0.86924  0.0018548  0.7159167  0.0795469  0.0237147
	14260.000   0.02184    41.300  -0.86883  0.0018545  0.7162421  0.0795551  0.0232380
	14270.000   0.02187    41.350  -0.86835  0.0018542  0.7165086  0.0795536  0.0228642
	14280.000   0.02189    41.400  -0.86788  0.0018540  0.7167338  0.0795279  0.0225898
	14290.000   0.02192    41.450  -0.86738  0.0018538  0.7169825  0.0795063  0.0222322
	14300.000   0.02195    41.500  -0.86689  0.0018534  0.7173231  0.0794939  0.0217028
	14310.000   0.02197    41.550  -0.86633  0.0018529  0.7176802  0.0794908  0.0211490
	14320.000   0.02200    41.600  -0.86575  0.0018524  0.7180110  0.0794843  0.0206391
	14330.000   0.02202    41.650  -0.86517  0.0018518  0.7182619  0.0794595  0.0203001
	14340.000   0.02205    41.700  -0.86458  0.0018511  0.7184441  0.0794209  0.0200560
	14350.000   0.02208    41.750  -0.86401  0.0018502  0.7186132  0.0793753  0.0198788
	14360.000   0.02210    41.800  -0.86345  0.0018494  0.7188024  0.0793377  0.0196515
	14370.000   0.02213    41.850  -0.86287  0.0018485  0.7190563  0.0793152  0.0192713
	14380.000   0.02216    41.900  -0.86223  0.0018478  0.7193365  0.0792951  0.0188424
	14390.000   0.02218    41.950  -0.86160  0.0018471  0.7196342  0.0792741  0.0184114
	14400.000   0.02221    42.000  -0.86088  0.0018464  0.7199400  0.0792486  0.0179766
	14410.000   0.02224    42.050  -0.86015  0.0018458  0.7202719  0.0792236  0.0174547
	14420.000   0.02226    42.100  -0.85951  0.0018446  0.7206215  0.0792004  0.0169155
	14430.000   0.02229    42.150  -0.85893  0.0018428  0.7210024  0.0791805  0.0163029
	14440.000   0.02232    42.200  -0.85848  0.0018408  0.7214377  0.0791696  0.0155589
	14450.000   0.02234    42.250  -0.85813  0.0018391  0.7219056  0.0791666  0.0147746
	14460.000   0.02237    42.300  -0.85776  0.0018388  0.7223887  0.0791676  0.0139475
	14470.000   0.02239    42.350  -0.85745  0.0018397  0.7228686  0.0791735  0.0131265
	14480.000   0.02242    42.400  -0.85692  0.0018413  0.7233127  0.0791800  0.0123570
	14490.000   0.02245    42.450  -0.85620  0.0018447  0.7237394  0.0791912  0.0116249
	14500.000   0.02247    42.500  -0.85509  0.0018499  0.7241450  0.0792016  0.0109426
	14510.000   0.02250    42.550  -0.85362  0.0018562  0.7245294  0.0792156  0.0102616
	14520.000   0.02253    42.600  -0.85167  0.0018632  0.7248876  0.0792260  0.0096706
	14530.000   0.02255    42.650  -0.84920  0.0018710  0.7252223  0.0792364  0.0090952
	14540.000   0.02258    42.700  -0.84615  0.0018792  0.7255439  0.0792475  0.0085086
	14550.000   0.02261    42.750  -0.84217  0.0018897  0.7258516  0.0792589  0.0079193
	14560.000   0.02263    42.800  -0.83743  0.0019014  0.7261463  0.0792766  0.0073753
	14570.000   0.02266    42.850  -0.83176  0.0019146  0.7264143  0.0792965  0.0068759
	14580.000   0.02269    42.900  -0.82568  0.0019287  0.7266669  0.0793153  0.0064090
	14590.000   0.02271    42.950  -0.81898  0.0019435  0.7268928  0.0793313  0.0059963
	14600.000   0.02274    43.000  -0.81196  0.0019583  0.7270769  0.0793492  0.0056297
	14610.000   0.02276    43.050  -0.80384  0.0019772  0.7272348  0.0793622  0.0052603
	14620.000   0.02279    43.100  -0.79469  0.0019999  0.7273655  0.0793705  0.0049573
	14630.000   0.02282    43.150  -0.78566  0.0020230  0.7274564  0.0793753  0.0047264
	14640.000   0.02284    43.200  -0.77675  0.0020433  0.7275172  0.0793781  0.0045808
	14650.000   0.02287    43.250  -0.76830  0.0020583  0.7275428  0.0793789  0.0044773
	14660.000   0.02290    43.300  -0.76042  0.0020667  0.7275324  0.0793783  0.0044218
	14670.000   0.02292    43.350  -0.75370  0.0020672  0.7275092  0.0793737  0.0043736
	14680.000   0.02295    43.400  -0.74909  0.0020560  0.7274578  0.0793678  0.0043902
	14690.000   0.02298    43.450  -0.74592  0.0020345  0.7274197  0.0793679  0.0043463
	14700.000   0.02300    43.500  -0.74444  0.0020088  0.7273967  0.0793651  0.0043401
	14710.000   0.02303    43.550  -0.74389  0.0019802  0.7273794  0.0793736  0.0042977
	14720.000   0.02306    43.600  -0.74459  0.0019513  0.7273328  0.0793815  0.0043088
	14730.000   0.02308    43.650  -0.74560  0.0019231  0.7272625  0.0793875  0.0043634
	14740.000   0.02311    43.700  -0.74803  0.0018991  0.7271791  0.0793900  0.0044299
	14750.000   0.02313    43.750  -0.75087  0.0018797  0.7270626  0.0793832  0.0045211
	14760.000   0.02316    43.800  -0.75418  0.0018644  0.7269200  0.0793719  0.0046269
	14770.000   0.02319    43.850  -0.75770  0.0018528  0.7267677  0.0793651  0.0047448
	14780.000   0.02321    43.900  -0.76142  0.0018442  0.7266271  0.0793582  0.0048682
	14790.000   0.02324    43.950  -0.76531  0.0018385  0.7264742  0.0793584  0.0050171
	14800.000   0.02327    44.000  -0.76904  0.0018352  0.7263332  0.0793619  0.0051700
	14810.000   0.02329    44.050  -0.77276  0.0018335  0.7262053  0.0793711  0.0052925
	14820.000   0.02332    44.100  -0.77636  0.0018332  0.7260761  0.0793815  0.0054103
	14830.000   0.02335    44.150  -0.77990  0.0018343  0.7259145  0.0793830  0.0055792
	14840.000   0.02337    44.200  -0.78327  0.0018364  0.7257127  0.0793817  0.0058041
	14850.000   0.02340    44.250  -0.78640  0.0018388  0.7254818  0.0793725  0.0060583
	14860.000   0.02343    44.300  -0.78936  0.0018415  0.7252296  0.0793625  0.0063193
	14870.000   0.02345    44.350  -0.79210  0.0018444  0.7249772  0.0793502  0.0065705
	14880.000   0.02348    44.400  -0.79463  0.0018477  0.7247432  0.0793483  0.0068037
	14890.000   0.02351    44.450  -0.79696  0.0018512  0.7244851  0.0793465  0.0070555
	14900.000   0.02353    44.500  -0.79913  0.0018551  0.7242141  0.0793385  0.0073295
	14910.000   0.02356    44.550  -0.80111  0.0018588  0.7239356  0.0793284  0.0076317
	14920.000   0.02358    44.600  -0.80301  0.0018623  0.7236592  0.0793247  0.0079342
	14930.000   0.02361    44.650  -0.80473  0.0018656  0.7234164  0.0793275  0.0082211
	14940.000   0.02364    44.700  -0.80639  0.0018683  0.7231764  0.0793365  0.0085152
	14950.000   0.02366    44.750  -0.80797  0.0018705  0.7229374  0.0793465  0.0088248
	14960.000   0.02369    44.800  -0.80961  0.0018720  0.7226757  0.0793543  0.0091427
	14970.000   0.02372    44.850  -0.81124  0.0018729  0.7223637  0.0793535  0.0095210
	14980.000   0.02374    44.900  -0.81286  0.0018730  0.7220158  0.0793439  0.0099568
	14990.000   0.02377    44.950  -0.81456  0.0018723  0.7216046  0.0793211  0.0105358
	15000.000   0.02380    45.000  -0.81624  0.0018711  0.7212078  0.0793000  0.0110492
	15010.000   0.02382    45.050  -0.81800  0.0018693  0.7207980  0.0792809  0.0116172
	15020.000   0.02385    45.100  -0.81980  0.0018672  0.7204351  0.0792689  0.0121021
	15030.000   0.02388    45.150  -0.82168  0.0018648  0.7200705  0.0792586  0.0126249
	15040.000   0.02390    45.200  -0.82350  0.0018625  0.7197458  0.0792578  0.0130662
	15050.000   0.02393    45.250  -0.82528  0.0018604  0.7194676  0.0792728  0.0134824
	15060.000   0.02395    45.300  -0.82710  0.0018584  0.7191717  0.0792898  0.0139085
	15070.000   0.02398    45.350  -0.82888  0.0018565  0.7188501  0.0792907  0.0144091
	15080.000   0.02401    45.400  -0.83069  0.0018548  0.7185270  0.0792942  0.0149060
	15090.000   0.02403    45.450  -0.83241  0.0018534  0.7181841  0.0792917  0.0154360
	15100.000   0.02406    45.500  -0.83418  0.0018519  0.7177980  0.0792805  0.0160223
	15110.000   0.02409    45.550  -0.83587  0.0018507  0.7174525  0.0792671  0.0165816
	15120.000   0.02411    45.600  -0.83755  0.0018495  0.7171210  0.0792713  0.0171011
	15130.000   0.02414    45.650  -0.83920  0.0018485  0.7167633  0.0792685  0.0176760
	15140.000   0.02417    45.700  -0.84080  0.0018475  0.7163657  0.0792534  0.0183271
	15150.000   0.02419    45.750  -0.84233  0.0018467  0.7159348  0.0792236  0.0190625
	15160.000   0.02422    45.800  -0.84383  0.0018463  0.7155608  0.0791981  0.0197211
	15170.000   0.02425    45.850  -0.84516  0.0018465  0.7153153  0.0791933  0.0201904
	15180.000   0.02427    45.900  -0.84641  0.0018471  0.7151490  0.0792149  0.0205132
	15190.000   0.02430    45.950  -0.84752  0.0018478  0.7149784  0.0792386  0.0208882
	15200.000   0.02432    46.000  -0.84860  0.0018484  0.7147575  0.0792394  0.0213482
	15210.000   0.02435    46.050  -0.84965  0.0018487  0.7145953  0.0792545  0.0216707
	15220.000   0.02438    46.100  -0.85062  0.0018484  0.7144550  0.0792837  0.0219516
	15230.000   0.02440    46.150  -0.85163  0.0018477  0.7142477  0.0792908  0.0223692
	15240.000   0.02443    46.200  -0.85268  0.0018465  0.7139599  0.0792690  0.0229144
	15250.000   0.02446    46.250  -0.85376  0.0018449  0.7137050  0.0792544  0.0233746
	15260.000   0.02448    46.300  -0.85486  0.0018432  0.7134000  0.0792291  0.0239383
	15270.000   0.02451    46.350  -0.85595  0.0018417  0.7131043  0.0791923  0.0245167
	15280.000   0.02454    46.400  -0.85700  0.0018404  0.7129678  0.0791847  0.0248512
	15290.000   0.02456    46.450  -0.85802  0.0018397  0.7129327  0.0792011  0.0250032
	15300.000   0.02459    46.500  -0.85896  0.0018395  0.7129333  0.0792256  0.0251422
	15310.000   0.02462    46.550  -0.85987  0.0018398  0.7129890  0.0792541  0.0251989
	15320.000   0.02464    46.600  -0.86071  0.0018403  0.7130301  0.0792818  0.0252776
	15330.000   0.02467    46.650  -0.86146  0.0018412  0.7130533  0.0793062  0.0253345
	15340.000   0.02469    46.700  -0.86215  0.0018422  0.7130093  0.0793110  0.0255539
	15350.000   0.02472    46.750  -0.86272  0.0018433  0.7129312  0.0792989  0.0258088
	15360.000   0.02475    46.800  -0.86321  0.0018445  0.7128495  0.0792827  0.0260750
	15370.000   0.02477    46.850  -0.86355  0.0018457  0.7128566  0.0792784  0.0261914
	15380.000   0.02480    46.900  -0.86378  0.0018467  0.7129121  0.0792891  0.0262548
	15390.000   0.02483    46.950  -0.86400  0.0018472  0.7130364  0.0793108  0.0261595
	15400.000   0.02485    47.000  -0.86424  0.0018470  0.7131911  0.0793370  0.0260332
	15410.000   0.02488    47.050  -0.86447  0.0018461  0.7133944  0.0793629  0.0258040
	15420.000   0.02491    47.100  -0.86477  0.0018447  0.7135297  0.0793735  0.0257015
	15430.000   0.02493    47.150  -0.86514  0.0018431  0.7136438  0.0793694  0.0255892
	15440.000   0.02496    47.200  -0.86565  0.0018414  0.7137934  0.0793746  0.0254670
	15450.000   0.02499    47.250  -0.86615  0.0018399  0.7139228  0.0793786  0.0253695
	15460.000   0.02501    47.300  -0.86668  0.0018389  0.7140184  0.0793755  0.0252873
	15470.000   0.02504    47.350  -0.86720  0.0018383  0.7141574  0.0793715  0.0251476
	15480.000   0.02507    47.400  -0.86776  0.0018381  0.7143317  0.0793746  0.0249703
	15490.000   0.02509    47.450  -0.86827  0.0018383  0.7145169  0.0793784  0.0247605
	15500.000   0.02512    47.500  -0.86877  0.0018386  0.7146930  0.0793789  0.0245614
	15510.000   0.02514    47.550  -0.86925  0.0018392  0.7148631  0.0793707  0.0244075
	15520.000   0.02517    47.600  -0.86973  0.0018398  0.7150450  0.0793612  0.0242300
	15530.000   0.02520    47.650  -0.87014  0.0018405  0.7152710  0.0793594  0.0239296
	15540.000   0.02522    47.700  -0.87050  0.0018413  0.7155206  0.0793620  0.0236260
	15550.000   0.02525    47.750  -0.87081  0.0018422  0.7157456  0.0793613  0.0233881
	15560.000   0.02528    47.800  -0.87109  0.0018430  0.7159179  0.0793445  0.0232275
	15570.000   0.02530    47.850  -0.87138  0.0018439  0.7160776  0.0793214  0.0230459
	15580.000   0.02533    47.900  -0.87159  0.0018447  0.7162493  0.0792984  0.0228812
	15590.000   0.02536    47.950  -0.87172  0.0018455  0.7164739  0.0792813  0.0225791
	15600.000   0.02538    48.000  -0.87184  0.0018464  0.7167424  0.0792702  0.0222218
	15610.000   0.02541    48.050  -0.87192  0.0018473  0.7170646  0.0792637  0.0217681
	15620.000   0.02544    48.100  -0.87194  0.0018483  0.7173405  0.0792557  0.0214127
	15630.000   0.02546    48.150  -0.87186  0.0018495  0.7175972  0.0792391  0.0210656
	15640.000   0.02549    48.200  -0.87169  0.0018507  0.7178835  0.0792185  0.0206895
	15650.000   0.02551    48.250  -0.87148  0.0018518  0.7182509  0.0792118  0.0201313
	15660.000   0.02554    48.300  -0.87120  0.0018527  0.7186539  0.0792093  0.0195303
	15670.000   0.02557    48.350  -0.87086  0.0018533  0.7190274  0.0792020  0.0189510
	15680.000   0.02559    48.400  -0.87048  0.0018536  0.7193992  0.0791843  0.0184210
	15690.000   0.02562    48.450  -0.87017  0.0018535  0.7197357  0.0791652  0.0179458
	15700.000   0.02565    48.500  -0.86981  0.0018531  0.7201035  0.0791422  0.0174080
	15710.000   0.02567    48.550  -0.86951  0.0018524  0.7205380  0.0791313  0.0167515
	15720.000   0.02570    48.600  -0.86923  0.0018517  0.7210220  0.0791365  0.0159590
	15730.000   0.02573    48.650  -0.86893  0.0018508  0.7215266  0.0791424  0.0151029
	15740.000   0.02575    48.700  -0.86871  0.0018499  0.7220690  0.0791496  0.0142290
	15750.000   0.02578    48.750  -0.86850  0.0018491  0.7225909  0.0791558  0.0133798
	15760.000   0.02581    48.800  -0.86836  0.0018484  0.7230924  0.0791663  0.0125640
	15770.000   0.02583    48.850  -0.86815  0.0018478  0.7235750  0.0791724  0.0117723
	15780.000   0.02586    48.900  -0.86796  0.0018475  0.7240284  0.0791805  0.0110046
	15790.000   0.02588    48.950  -0.86774  0.0018471  0.7244763  0.0791928  0.0102695
	15800.000   0.02591    49.000  -0.86752  0.0018468  0.7249187  0.0792030  0.0095628
	15810.000   0.02594    49.050  -0.86729  0.0018464  0.7253441  0.0792181  0.0088240
	15820.000   0.02596    49.100  -0.86712  0.0018460  0.7257618  0.0792335  0.0081090
	15830.000   0.02599    49.150  -0.86690  0.0018456  0.7261403  0.0792495  0.0074626
	15840.000   0.02602    49.200  -0.86667  0.0018451  0.7265137  0.0792627  0.0068304
	15850.000   0.02604    49.250  -0.86644  0.0018446  0.7268502  0.0792768  0.0062481
	15860.000   0.02607    49.300  -0.86625  0.0018441  0.7271576  0.0792894  0.0057208
	15870.000   0.02610    49.350  -0.86604  0.0018436  0.7274393  0.0792949  0.0052899
	15880.000   0.02612    49.400  -0.86585  0.0018431  0.7276958  0.0793080  0.0048347
	15890.000   0.02615    49.450  -0.86563  0.0018427  0.7279288  0.0793123  0.0044361
	15900.000   0.02618    49.500  -0.86540  0.0018422  0.7281310  0.0793175  0.0040921
	15910.000   0.02620    49.550  -0.86513  0.0018418  0.7283024  0.0793246  0.0037935
	15920.000   0.02623    49.600  -0.86490  0.0018415  0.7284705  0.0793277  0.0035217
	15930.000   0.02625    49.650  -0.86466  0.0018410  0.7286111  0.0793305  0.0032905
	15940.000   0.02628    49.700  -0.86438  0.0018407  0.7287282  0.0793342  0.0030825
	15950.000   0.02631    49.750  -0.86416  0.0018403  0.7288595  0.0793348  0.0028603
	15960.000   0.02633    49.800  -0.86386  0.0018399  0.7289642  0.0793347  0.0026986
	15970.000   0.02636    49.850  -0.86361  0.0018396  0.7290504  0.0793387  0.0025577
	15980.000   0.02639    49.900  -0.86332  0.0018393  0.7291369  0.0793444  0.0024218
	15990.000   0.02641    49.950  -0.86301  0.0018388  0.7292157  0.0793453  0.0022933
