#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 UNSTEADY SECTIONAL CUT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged sectional cuts
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#             CP_AVG:   Time-averaged coefficient of pressure
#             CP_RMS:   Root mean square of instantaneous coefficient of pressure
#             CF_AVG:   Time-averaged skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#             CF_RMS:   Root mean square of skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "027.05"
# Column       1     2     3     4       5          6          7          8
VARIABLES =   "X"   "Y"   "Z"   "X/C"   "CP_AVG"   "CP_RMS"   "CF_AVG"   "CF_RMS"


#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "027.05"
DATASETAUXDATA SubmissionDate  = "05/08/2026"
DATASETAUXDATA Name            = "Michael Candon, Truman Gerner, Zev Hoffman"
DATASETAUXDATA Email           = "candon.michael@rmit.edu.au, s4134495@student.rmit.edu.au, s3785456@student.rmit.edu.au"
DATASETAUXDATA Institution     = "RMIT"
DATASETAUXDATA SolverName      = "Fluent 2025 R2"
DATASETAUXDATA BasicAlgorithm  = "URANS"
DATASETAUXDATA TurbulenceModel = "RSM Stress-Omega"
DATASETAUXDATA GridId          = "Cadence"
DATASETAUXDATA Notes           = "SHEAR FLOW CORRECTION OFF"


ZONE T="027.05 - ALPHA 4.84 - GRID 3 - WING SECTION  1"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "1.51e06"
AUXDATA Alpha           = "4.84"
AUXDATA Tstatic         = "282"
AUXDATA CLtotal         = "0.72077254"
AUXDATA Eta             = "0.1050"
AUXDATA Dt              = "2.64398e-6"
AUXDATA CtuStart        = "30"
AUXDATA CtuAvg          = "49.950"
AUXDATA GridFileName    = "wbh_aoa484_buffet_deformed_Level-3-2_16%_mm.pw"
	000.000	000.000	000.000	0.000  0.000000 0.0000000 0.00000000 0.00000000												
