#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title 018.01: Replace "018.01" in the zone titles with the following information
#                     (Three-Digit 018).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "018.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "018"
DATASETAUXDATA SubmissionDate  = "31/Oct/2024"
DATASETAUXDATA Name            = "Oliver Darbyshire"
DATASETAUXDATA Email           = "oliver.darbyshire@zenotech.com"
DATASETAUXDATA Institution     = "Zenotech"
DATASETAUXDATA SolverName      = "zCFD 2024.10.9337"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------




   
ZONE T="018.01 GRID LEVEL 1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 1.36 7.80229032E-01 1.52079398E-02 -1.33383170E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 1.5 8.10494483E-01 1.64988991E-02 -1.34685189E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 2.5 9.75780904E-01 3.21552083E-02 -1.46078035E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 3.0 1.01002300E+00 4.09712233E-02 -1.45193100E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 3.1 1.01342392E+00 4.26772833E-02 -1.44444719E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 3.25 1.01650703E+00 4.52467650E-02 -1.43133625E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 3.4 1.01806867E+00 4.77935001E-02 -1.41657278E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 3.5 1.01848698E+00 4.95101251E-02 -1.40680015E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 3.6 1.01860964E+00 5.12227900E-02 -1.39690980E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 0.004603507090693636 0.73 3000000.0 3.9 1.01804304E+00 5.63647114E-02 -1.36776462E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 GRID LEVEL 2"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "Any thing else you would like to add"
2 89616 0.003340467281211865 0.73 3000000.0 1.36 7.79097021E-01 1.48838488E-02 -1.32996887E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 1.5 8.09474647E-01 1.61642227E-02 -1.34270892E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 2.5 9.71842587E-01 3.16599496E-02 -1.44821286E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.0 1.00515532E+00 4.05937508E-02 -1.44136757E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.1 1.00887859E+00 4.23511565E-02 -1.43542945E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.25 1.01274931E+00 4.49523963E-02 -1.42395362E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.4 1.01573133E+00 4.75869551E-02 -1.41248986E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.5 1.01691973E+00 4.93186675E-02 -1.40362814E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.6 1.01759768E+00 5.10381386E-02 -1.39420196E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.9 1.01846552E+00 5.62895089E-02 -1.36818066E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 GRID LEVEL 3"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3"
AUXDATA Misc            = "Any thing else you would like to add"
3 150333 0.002579127652887293 0.73 3000000.0 1.36 7.79597223E-01 1.47699164E-02 -1.32961020E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 1.5 8.10124636E-01 1.60556119E-02 -1.34274513E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 2.5 9.70803678E-01 3.14749740E-02 -1.44446045E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.0 1.00370359E+00 4.03549746E-02 -1.43612787E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.1 1.00720465E+00 4.20952328E-02 -1.42960906E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.25 1.01091325E+00 4.46875021E-02 -1.41780272E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.4 1.01364052E+00 4.73103859E-02 -1.40585840E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.5 1.01492310E+00 4.90531884E-02 -1.39740095E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.6 1.01618171E+00 5.08116819E-02 -1.38952598E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.9 1.01707733E+00 5.60159683E-02 -1.36279181E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 GRID LEVEL 4"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4"
AUXDATA Misc            = "Any thing else you would like to add"
4 235491 0.0020606908515476323 0.73 3000000.0 1.36 7.79206574E-01 1.47787854E-02 -1.32941946E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 1.5 8.09780896E-01 1.60652250E-02 -1.34256154E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 2.5 9.71270263E-01 3.14855948E-02 -1.44481301E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.0 1.00496852E+00 4.03874815E-02 -1.43763274E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.1 1.00865817E+00 4.21384759E-02 -1.43149152E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.25 1.01264811E+00 4.47394811E-02 -1.42009288E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.4 1.01550841E+00 4.73519191E-02 -1.40792623E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.5 1.01683521E+00 4.91062254E-02 -1.39969170E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.6 1.01774633E+00 5.08509465E-02 -1.39102310E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.9 1.01867282E+00 5.61114401E-02 -1.36529595E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 GRID LEVEL 5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5"
AUXDATA Misc            = "Any thing else you would like to add"
5 353725 0.0016813848207777227 0.73 3000000.0 1.36 7.79595017E-01 1.46979522E-02 -1.32874534E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 1.5 8.10040236E-01 1.59816537E-02 -1.34162188E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 2.5 9.71106648E-01 3.13653350E-02 -1.44253880E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.0 NAN NAN NAN -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.1 1.00776184E+00 4.20068130E-02 -1.42822817E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.25 1.01220357E+00 4.46591265E-02 -1.41850427E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.4 1.01522470E+00 4.72911894E-02 -1.40703902E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.5 1.01656389E+00 4.90446910E-02 -1.39881372E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.6 1.01716614E+00 5.07718623E-02 -1.38960689E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.9 1.01833653E+00 5.60065098E-02 -1.36374399E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 1.36"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 1.36 7.80229032E-01 1.52079398E-02 -1.33383170E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 1.36 7.79097021E-01 1.48838488E-02 -1.32996887E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 1.36 7.79597223E-01 1.47699164E-02 -1.32961020E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 1.36 7.79206574E-01 1.47787854E-02 -1.32941946E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 1.36 7.79595017E-01 1.46979522E-02 -1.32874534E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 1.5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 1.5 8.10494483E-01 1.64988991E-02 -1.34685189E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 1.5 8.09474647E-01 1.61642227E-02 -1.34270892E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 1.5 8.10124636E-01 1.60556119E-02 -1.34274513E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 1.5 8.09780896E-01 1.60652250E-02 -1.34256154E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 1.5 8.10040236E-01 1.59816537E-02 -1.34162188E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 2.5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 2.5 9.75780904E-01 3.21552083E-02 -1.46078035E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 2.5 9.71842587E-01 3.16599496E-02 -1.44821286E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 2.5 9.70803678E-01 3.14749740E-02 -1.44446045E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 2.5 9.71270263E-01 3.14855948E-02 -1.44481301E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 2.5 9.71106648E-01 3.13653350E-02 -1.44253880E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 3.0"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 3.0 1.01002300E+00 4.09712233E-02 -1.45193100E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.0 1.00515532E+00 4.05937508E-02 -1.44136757E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.0 1.00370359E+00 4.03549746E-02 -1.43612787E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.0 1.00496852E+00 4.03874815E-02 -1.43763274E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.0 NAN NAN NAN -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 3.1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 3.1 1.01342392E+00 4.26772833E-02 -1.44444719E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.1 1.00887859E+00 4.23511565E-02 -1.43542945E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.1 1.00720465E+00 4.20952328E-02 -1.42960906E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.1 1.00865817E+00 4.21384759E-02 -1.43149152E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.1 1.00776184E+00 4.20068130E-02 -1.42822817E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 3.25"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 3.25 1.01650703E+00 4.52467650E-02 -1.43133625E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.25 1.01274931E+00 4.49523963E-02 -1.42395362E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.25 1.01091325E+00 4.46875021E-02 -1.41780272E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.25 1.01264811E+00 4.47394811E-02 -1.42009288E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.25 1.01220357E+00 4.46591265E-02 -1.41850427E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 3.4"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 3.4 1.01806867E+00 4.77935001E-02 -1.41657278E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.4 1.01573133E+00 4.75869551E-02 -1.41248986E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.4 1.01364052E+00 4.73103859E-02 -1.40585840E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.4 1.01550841E+00 4.73519191E-02 -1.40792623E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.4 1.01522470E+00 4.72911894E-02 -1.40703902E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 3.5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 3.5 1.01848698E+00 4.95101251E-02 -1.40680015E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.5 1.01691973E+00 4.93186675E-02 -1.40362814E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.5 1.01492310E+00 4.90531884E-02 -1.39740095E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.5 1.01683521E+00 4.91062254E-02 -1.39969170E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.5 1.01656389E+00 4.90446910E-02 -1.39881372E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 3.6"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 3.6 1.01860964E+00 5.12227900E-02 -1.39690980E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.6 1.01759768E+00 5.10381386E-02 -1.39420196E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.6 1.01618171E+00 5.08116819E-02 -1.38952598E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.6 1.01774633E+00 5.08509465E-02 -1.39102310E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.6 1.01716614E+00 5.07718623E-02 -1.38960689E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999

   
ZONE T="018.01 ALPHA 3.9"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured"
AUXDATA Misc            = "Any thing else you would like to add"
1 47187 0.004603507090693636 0.73 3000000.0 3.9 1.01804304E+00 5.63647114E-02 -1.36776462E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 0.003340467281211865 0.73 3000000.0 3.9 1.01846552E+00 5.62895089E-02 -1.36818066E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
3 150333 0.002579127652887293 0.73 3000000.0 3.9 1.01707733E+00 5.60159683E-02 -1.36279181E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
4 235491 0.0020606908515476323 0.73 3000000.0 3.9 1.01867282E+00 5.61114401E-02 -1.36529595E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
5 353725 0.0016813848207777227 0.73 3000000.0 3.9 1.01833653E+00 5.60065098E-02 -1.36374399E-01 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
