#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "013.02"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "013"
DATASETAUXDATA SubmissionDate  = "2024-11-05"
DATASETAUXDATA Name            = "Hadar Ben-Gida"
DATASETAUXDATA Email           = "bengida@technion.ac.il"
DATASETAUXDATA Institution     = "Technion - Israel Institute of Technology"
DATASETAUXDATA SolverName      = "SU2 v8.0.1"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-EDW-MC"
DATASETAUXDATA GridId          = "Cadence supplied Unstructured Grids & O-type home-made Structured Grids"
DATASETAUXDATA Notes           = ""


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="013.02 GRID LEVEL 1"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 1.36 0.77622719 0.01339064 -0.13058306 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 1 0.73 2998880 1.50 0.80621465 0.01461361 -0.13166486 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 1 0.73 2998880 2.50 0.95086453 0.02863935 -0.13704396 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 1 0.73 2998880 3.00 0.95879645 0.03570237 -0.13018879 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 1 0.73 2998880 3.10 0.95554142 0.03695237 -0.12797154 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 1 0.73 2998880 3.25 0.94859544 0.03875785 -0.12437373 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 1 0.73 2998880 3.40 0.93714327 0.04042420 -0.12012680 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 47187 1 0.73 2998880 3.50 0.92736849 0.04147417 -0.11709432 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 GRID LEVEL 2"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
2 89616 1 0.73 2998880 1.36 0.78585894 0.01308716 -0.13243279 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 1.50 0.81616036 0.01438658 -0.13370140 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 2.50 0.95780421 0.02864022 -0.13873063 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.00 0.96603444 0.03570751 -0.13162425 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.10 0.96365393 0.03701256 -0.12957082 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.25 0.95565140 0.03880031 -0.12574550 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.40 0.94226270 0.04038997 -0.12113100 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.50 0.93387977 0.04150360 -0.11833879 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 GRID LEVEL 1"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-1"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 1.36 0.77342159 0.01380696 -0.13274533 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 48360 1 0.73 2998880 1.50 0.80381170 0.01504883 -0.13392289 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 48360 1 0.73 2998880 2.50 0.96369145 0.02989767 -0.14285790 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 48360 1 0.73 2998880 3.00 0.98610752 0.03786039 -0.13903173 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 48360 1 0.73 2998880 3.10 0.98656633 0.03935654 -0.13759415 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 48360 1 0.73 2998880 3.25 0.98534651 0.04154394 -0.13515777 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 48360 1 0.73 2998880 3.40 0.98233134 0.04367867 -0.13250207 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
1 48360 1 0.73 2998880 3.50 0.97947268 0.04507796 -0.13065037 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 GRID LEVEL 2"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-2"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
2 179200 1 0.73 2998880 1.36 0.79579913 0.01305556 -0.13414207 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 1.50 0.82648211 0.01444460 -0.13564436 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 2.50 0.97638702 0.02991457 -0.14403341 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.00 0.99133450 0.03788917 -0.13922380 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.10 0.99097925 0.03941516 -0.13776562 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.25 0.98893174 0.04166846 -0.13540587 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.40 0.98552323 0.04389095 -0.13293362 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.50 0.98256504 0.04535582 -0.13124401 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999




ZONE T="013.02 ALPHA 1.36"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 1.36 0.77622719 0.01339064 0.13058306 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 1.36 0.78585894 0.01308716 0.13243279 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 1.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 1.50 0.80621465 0.01461361 0.13166486 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 1.50 0.81616036 0.01438658 0.13370140 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 2.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 2.50 0.95086453 0.02863935 0.13704396 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 2.50 0.95780421 0.02864022 0.13873063 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.00"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 3.00 0.95879645 0.03570237 0.13018879 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.00 0.96603444 0.03570751 0.13162425 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.10"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 3.10 0.95554142 0.03695237 0.12797154 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.10 0.96365393 0.03701256 0.12957082 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.25"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 3.25 0.94859544 0.03875785 0.12437373 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.25 0.95565140 0.03880031 0.12574550 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.40"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 3.40 0.93714327 0.04042420 0.12012680 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.40 0.94226270 0.04038997 0.12113100 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 47187 1 0.73 2998880 3.50 0.92736849 0.04147417 0.11709432 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 89616 1 0.73 2998880 3.50 0.93387977 0.04150360 0.11833879 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 1.36"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 1.36 0.77342159 0.01380696 0.13274533 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 1.36 0.79579913 0.01305556 0.13414207 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 1.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 1.50 0.80381170 0.01504883 0.13392289 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 1.50 0.82648211 0.01444460 0.13564436 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 2.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 2.50 0.96369145 0.02989767 0.14285790 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 2.50 0.97638702 0.02991457 0.14403341 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.00"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 3.00 0.98610752 0.03786039 0.13903173 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.00 0.99133450 0.03788917 0.13922380 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.10"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 3.10 0.98656633 0.03935654 0.13759415 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.10 0.99097925 0.03941516 0.13776562 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.25"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 3.25 0.98534651 0.04154394 0.13515777 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.25 0.98893174 0.04166846 0.13540587 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.40"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 3.40 0.98233134 0.04367867 0.13250207 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.40 0.98552323 0.04389095 0.13293362 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


ZONE T="013.02 ALPHA 3.50"
AUXDATA Tstatic         = "271 K"
AUXDATA Deltat          = ""
AUXDATA GridFileName    = "O-type_structured_grid_own_made-Level-[1-2]"
AUXDATA Misc            = "SA-EDWARDS-COMPRESSIBILITY, JST convective scheme with artificial dissipation coefficients (0.5,0.02), Venkatakrishnan limiter"
1 48360 1 0.73 2998880 3.50 0.97947268 0.04507796 0.13065037 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
2 179200 1 0.73 2998880 3.50 0.98256504 0.04535582 0.13124401 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999


