#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 136 - Grid Level 3"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	3	232935	1.00E+00	7.12E-09	8.33E-10	-999	3.61E-07	1.69E-06	-999	0.055829735	0.116250218	0.052175105
2	3	232935	1.00E+00	1.86E-07	1.99E-07	-999	4.29E-07	6.12E-06	-999	0.106894904	0.117455574	0.095843644
3	3	232935	1.00E+00	2.63E-07	2.86E-07	-999	4.76E-07	7.30E-06	-999	0.14436652	0.105800012	0.126560226
4	3	232935	9.76E-01	3.07E-07	3.42E-07	-999	6.06E-07	7.98E-06	-999	0.172534805	0.090408173	0.150206838
5	3	232935	1.00E+00	3.46E-07	3.72E-07	-999	8.68E-06	1.06E-05	-999	0.184620851	0.072605622	0.159515749
6	3	232935	1.32E+00	5.02E-07	4.94E-07	-999	1.18E-05	1.10E-05	-999	0.209702645	0.058086122	0.173309605
7	3	232935	9.43E-01	4.07E-07	3.81E-07	-999	8.45E-06	1.16E-05	-999	0.233322418	0.046373704	0.183423688
8	3	232935	9.05E-01	4.10E-07	4.44E-07	-999	6.71E-06	1.31E-05	-999	0.256487339	0.037689295	0.191475402
9	3	232935	8.13E-01	4.87E-07	4.78E-07	-999	8.88E-06	1.55E-05	-999	0.27840142	0.033538778	0.198368799
10	3	232935	1.01E+00	6.41E-07	5.43E-07	-999	8.76E-06	2.44E-05	-999	0.298414873	0.033931899	0.203164512
11	3	232935	7.97E-01	5.80E-07	4.23E-07	-999	5.55E-06	3.63E-05	-999	0.318590772	0.035920249	0.207614144
12	3	232935	6.17E-01	4.60E-07	2.95E-07	-999	1.14E-06	5.32E-05	-999	0.338279331	0.037867986	0.211435176
13	3	232935	4.77E-01	4.34E-07	3.13E-07	-999	5.54E-07	7.33E-05	-999	0.3586989	0.039209797	0.21611082
14	3	232935	3.38E-01	4.10E-07	3.00E-07	-999	4.05E-07	9.93E-05	-999	0.378631129	0.040186103	0.220567514
15	3	232935	2.48E-01	3.85E-07	2.72E-07	-999	3.35E-07	1.28E-04	-999	0.397263784	0.041066565	0.224204911
16	3	232935	1.88E-01	3.58E-07	2.40E-07	-999	2.92E-07	1.69E-04	-999	0.414320703	0.041968145	0.226973571
17	3	232935	1.45E-01	3.35E-07	2.14E-07	-999	2.62E-07	2.14E-04	-999	0.429785644	0.042939577	0.228993562
18	3	232935	1.15E-01	3.13E-07	1.88E-07	-999	2.37E-07	2.75E-04	-999	0.443967255	0.043919132	0.230497961
19	3	232935	9.41E-02	2.95E-07	1.67E-07	-999	2.17E-07	3.49E-04	-999	0.456621865	0.044807716	0.231274881
20	3	232935	7.95E-02	2.80E-07	1.49E-07	-999	2.03E-07	4.37E-04	-999	0.467652006	0.045537102	0.23112656
21	3	232935	6.83E-02	2.69E-07	1.34E-07	-999	1.85E-07	5.21E-04	-999	0.477951137	0.046073177	0.231380825
22	3	232935	6.00E-02	2.58E-07	1.22E-07	-999	1.67E-07	6.61E-04	-999	0.488299001	0.046243746	0.233054734
23	3	232935	5.33E-02	2.48E-07	1.10E-07	-999	1.53E-07	8.80E-04	-999	0.499264164	0.046056932	0.236501432
24	3	232935	4.78E-02	2.39E-07	1.00E-07	-999	1.40E-07	1.12E-03	-999	0.510456752	0.045647566	0.241170013
25	3	232935	4.30E-02	2.29E-07	9.33E-08	-999	1.32E-07	1.33E-03	-999	0.520577191	0.045044888	0.24531594
26	3	232935	3.90E-02	2.19E-07	9.10E-08	-999	1.27E-07	1.52E-03	-999	0.528033502	0.044244025	0.247251176
27	3	232935	3.57E-02	2.10E-07	9.36E-08	-999	1.24E-07	1.69E-03	-999	0.532273365	0.043352192	0.246474256
28	3	232935	3.32E-02	2.00E-07	9.93E-08	-999	1.23E-07	1.86E-03	-999	0.532939397	0.042422996	0.242949866
29	3	232935	3.19E-02	1.93E-07	1.04E-07	-999	1.27E-07	1.99E-03	-999	0.530860077	0.041467809	0.237702126
30	3	232935	3.11E-02	1.87E-07	1.10E-07	-999	1.31E-07	2.10E-03	-999	0.527270002	0.040626334	0.232051801
31	3	232935	3.10E-02	1.81E-07	1.14E-07	-999	1.33E-07	2.22E-03	-999	0.521860521	0.039472961	0.225476235
32	3	232935	3.13E-02	1.75E-07	1.18E-07	-999	1.34E-07	2.39E-03	-999	0.514160541	0.038015813	0.217318577
33	3	232935	3.16E-02	1.69E-07	1.22E-07	-999	1.35E-07	2.60E-03	-999	0.504641155	0.036464446	0.207847219
34	3	232935	3.18E-02	1.65E-07	1.24E-07	-999	1.36E-07	2.87E-03	-999	0.494439492	0.034924449	0.198114534
35	3	232935	3.21E-02	1.63E-07	1.25E-07	-999	1.35E-07	3.11E-03	-999	0.484643947	0.033428314	0.189208209
36	3	232935	3.21E-02	1.61E-07	1.23E-07	-999	1.30E-07	3.31E-03	-999	0.476212955	0.032018275	0.182074673
37	3	232935	3.24E-02	1.60E-07	1.20E-07	-999	1.24E-07	3.41E-03	-999	0.469715081	0.030791801	0.177215393
38	3	232935	3.24E-02	1.58E-07	1.14E-07	-999	1.18E-07	3.52E-03	-999	0.465995048	0.030000685	0.175294282
39	3	232935	3.23E-02	1.56E-07	1.08E-07	-999	1.13E-07	3.60E-03	-999	0.465231548	0.029932457	0.176318404
40	3	232935	3.17E-02	1.52E-07	9.97E-08	-999	1.07E-07	3.70E-03	-999	0.465507707	0.030254102	0.178585597
41	3	232935	3.10E-02	1.48E-07	9.24E-08	-999	9.98E-08	3.81E-03	-999	0.464516782	0.030403553	0.179998178
42	3	232935	2.99E-02	1.40E-07	8.49E-08	-999	9.34E-08	3.93E-03	-999	0.461056664	0.029917837	0.179581467
43	3	232935	2.89E-02	1.31E-07	7.75E-08	-999	8.86E-08	4.05E-03	-999	0.455728407	0.029043873	0.177851055
44	3	232935	2.75E-02	1.22E-07	6.95E-08	-999	8.15E-08	4.15E-03	-999	0.449392979	0.028150415	0.175463792
45	3	232935	2.56E-02	1.13E-07	6.30E-08	-999	7.50E-08	4.25E-03	-999	0.442310297	0.02725046	0.172483245
46	3	232935	2.37E-02	1.09E-07	5.80E-08	-999	7.04E-08	4.35E-03	-999	0.434415379	0.026228669	0.168796408
47	3	232935	2.20E-02	1.05E-07	5.38E-08	-999	6.63E-08	4.44E-03	-999	0.426033122	0.025132153	0.164714048
48	3	232935	2.04E-02	1.02E-07	5.07E-08	-999	6.23E-08	4.51E-03	-999	0.417943268	0.024146101	0.160885953
49	3	232935	1.94E-02	9.94E-08	4.80E-08	-999	5.90E-08	4.56E-03	-999	0.410730628	0.023374478	0.157834777
50	3	232935	1.82E-02	9.67E-08	4.50E-08	-999	5.61E-08	4.59E-03	-999	0.404931275	0.022885513	0.156033736
51	3	232935	1.70E-02	9.36E-08	4.15E-08	-999	5.38E-08	4.58E-03	-999	0.400886349	0.022729564	0.155744156
52	3	232935	1.58E-02	8.94E-08	3.74E-08	-999	5.20E-08	4.56E-03	-999	0.398725805	0.022969985	0.157036668
53	3	232935	1.49E-02	8.68E-08	3.43E-08	-999	5.32E-08	4.57E-03	-999	0.398189731	0.023558043	0.159621692
54	3	232935	1.39E-02	8.68E-08	3.39E-08	-999	5.78E-08	4.61E-03	-999	0.398514625	0.024341037	0.162807063
55	3	232935	1.33E-02	8.73E-08	3.48E-08	-999	6.06E-08	4.66E-03	-999	0.398677071	0.025075297	0.165632226
56	3	232935	1.30E-02	8.46E-08	3.60E-08	-999	6.03E-08	4.69E-03	-999	0.398205975	0.025612996	0.167744035
57	3	232935	1.27E-02	7.98E-08	3.69E-08	-999	5.92E-08	4.72E-03	-999	0.397247539	0.0259054	0.169276686
58	3	232935	1.20E-02	7.51E-08	3.74E-08	-999	5.73E-08	4.75E-03	-999	0.396094166	0.026040231	0.170442065
59	3	232935	1.13E-02	6.99E-08	3.75E-08	-999	5.52E-08	4.79E-03	-999	0.395363156	0.026186433	0.171776955
60	3	232935	1.08E-02	6.53E-08	3.80E-08	-999	5.23E-08	4.83E-03	-999	0.394973283	0.026369998	0.173140096
61	3	232935	1.04E-02	6.06E-08	3.82E-08	-999	4.95E-08	4.85E-03	-999	0.394908304	0.026543816	0.174538551
62	3	232935	1.00E-02	5.68E-08	3.82E-08	-999	4.79E-08	4.87E-03	-999	0.395363156	0.026686769	0.176113579
63	3	232935	9.68E-03	5.41E-08	3.82E-08	-999	4.51E-08	4.90E-03	-999	0.396630241	0.02691257	0.178147697
64	3	232935	9.47E-03	5.08E-08	3.80E-08	-999	4.20E-08	4.93E-03	-999	0.398660827	0.027222844	0.180534959
65	3	232935	9.31E-03	4.84E-08	3.79E-08	-999	3.91E-08	4.95E-03	-999	0.401211242	0.027563982	0.18306348
66	3	232935	9.12E-03	4.69E-08	3.76E-08	-999	3.67E-08	4.97E-03	-999	0.404265243	0.027927863	0.185719133
67	3	232935	9.03E-03	4.62E-08	3.73E-08	-999	3.50E-08	4.98E-03	-999	0.407741606	0.028306364	0.188466603
68	3	232935	9.08E-03	4.66E-08	3.67E-08	-999	3.36E-08	4.97E-03	-999	0.411477884	0.028666996	0.191157571
69	3	232935	9.16E-03	4.70E-08	3.59E-08	-999	3.22E-08	4.96E-03	-999	0.415344119	0.028998388	0.19370728
70	3	232935	9.23E-03	4.74E-08	3.47E-08	-999	3.08E-08	4.95E-03	-999	0.419291577	0.029281046	0.196094543
71	3	232935	9.25E-03	4.79E-08	3.33E-08	-999	2.99E-08	4.93E-03	-999	0.423320259	0.029510096	0.198333484
72	3	232935	9.20E-03	4.86E-08	3.16E-08	-999	2.87E-08	4.92E-03	-999	0.427446409	0.029708281	0.200480608
73	3	232935	9.20E-03	4.91E-08	3.00E-08	-999	2.77E-08	4.92E-03	-999	0.431751251	0.029895095	0.202613606
74	3	232935	9.22E-03	4.96E-08	2.84E-08	-999	2.68E-08	4.92E-03	-999	0.436348497	0.030103027	0.204873736
75	3	232935	9.22E-03	5.00E-08	2.69E-08	-999	2.62E-08	4.92E-03	-999	0.441303126	0.030349946	0.207310439
76	3	232935	9.22E-03	5.05E-08	2.54E-08	-999	2.59E-08	4.92E-03	-999	0.446501425	0.030630979	0.209874274
77	3	232935	9.20E-03	5.12E-08	2.41E-08	-999	2.57E-08	4.92E-03	-999	0.451894661	0.030938004	0.21253699
78	3	232935	9.18E-03	5.20E-08	2.32E-08	-999	2.56E-08	4.91E-03	-999	0.457336631	0.031240155	0.215192642
79	3	232935	9.17E-03	5.29E-08	2.26E-08	-999	2.57E-08	4.89E-03	-999	0.462794845	0.031524437	0.217791792
80	3	232935	9.17E-03	5.39E-08	2.24E-08	-999	2.58E-08	4.88E-03	-999	0.468155591	0.031779478	0.220277935
81	3	232935	9.23E-03	5.51E-08	2.23E-08	-999	2.59E-08	4.86E-03	-999	0.473402625	0.031997157	0.222615757
82	3	232935	9.28E-03	5.60E-08	2.22E-08	-999	2.58E-08	4.84E-03	-999	0.478535945	0.032180722	0.22483351
83	3	232935	9.25E-03	5.66E-08	2.20E-08	-999	2.56E-08	4.82E-03	-999	0.483588042	0.032336671	0.226938256
84	3	232935	9.21E-03	5.70E-08	2.19E-08	-999	2.52E-08	4.80E-03	-999	0.488575161	0.032478	0.228986499
85	3	232935	9.10E-03	5.71E-08	2.17E-08	-999	2.49E-08	4.78E-03	-999	0.493562279	0.032612831	0.231013554
86	3	232935	8.98E-03	5.72E-08	2.16E-08	-999	2.46E-08	4.77E-03	-999	0.498565642	0.032752535	0.233040608
87	3	232935	8.87E-03	5.71E-08	2.15E-08	-999	2.44E-08	4.75E-03	-999	0.503633984	0.032901986	0.235102977
88	3	232935	8.77E-03	5.71E-08	2.14E-08	-999	2.43E-08	4.74E-03	-999	0.50875106	0.033069306	0.237214786
89	3	232935	8.69E-03	5.69E-08	2.13E-08	-999	2.41E-08	4.73E-03	-999	0.51394936	0.03325612	0.239404287
90	3	232935	8.59E-03	5.66E-08	2.12E-08	-999	2.38E-08	4.72E-03	-999	0.519228882	0.033465677	0.241657354
91	3	232935	8.49E-03	5.64E-08	2.11E-08	-999	2.37E-08	4.71E-03	-999	0.52452465	0.033688229	0.243945736
92	3	232935	8.39E-03	5.62E-08	2.10E-08	-999	2.37E-08	4.70E-03	-999	0.529820417	0.033917279	0.24624118
93	3	232935	8.31E-03	5.61E-08	2.09E-08	-999	2.37E-08	4.69E-03	-999	0.535116185	0.034159325	0.248550751
94	3	232935	8.27E-03	5.60E-08	2.07E-08	-999	2.36E-08	4.68E-03	-999	0.540411952	0.034407868	0.250874447
95	3	232935	8.22E-03	5.59E-08	2.05E-08	-999	2.36E-08	4.68E-03	-999	0.54567523	0.034658036	0.253191081
96	3	232935	8.20E-03	5.58E-08	2.02E-08	-999	2.35E-08	4.67E-03	-999	0.550889774	0.034903331	0.255486525
97	3	232935	8.17E-03	5.56E-08	2.00E-08	-999	2.33E-08	4.65E-03	-999	0.556071829	0.035140504	0.257746656
98	3	232935	8.09E-03	5.54E-08	1.97E-08	-999	2.31E-08	4.64E-03	-999	0.561188905	0.035367929	0.259971471
99	3	232935	8.03E-03	5.51E-08	1.96E-08	-999	2.30E-08	4.63E-03	-999	0.566257247	0.035585608	0.262160972
100	3	232935	7.98E-03	5.48E-08	1.94E-08	-999	2.28E-08	4.62E-03	-999	0.57126061	0.035791916	0.264315159
101	3	232935	7.90E-03	5.44E-08	1.92E-08	-999	2.27E-08	4.60E-03	-999	0.576215239	0.035996599	0.266441094
102	3	232935	7.85E-03	5.41E-08	1.90E-08	-999	2.25E-08	4.59E-03	-999	0.581121134	0.036198033	0.268538777
103	3	232935	7.78E-03	5.36E-08	1.89E-08	-999	2.24E-08	4.58E-03	-999	0.58599454	0.036399467	0.270629397
104	3	232935	7.71E-03	5.32E-08	1.87E-08	-999	2.22E-08	4.56E-03	-999	0.590819211	0.036602525	0.272691766
105	3	232935	7.63E-03	5.28E-08	1.86E-08	-999	2.21E-08	4.54E-03	-999	0.595595149	0.036805584	0.274740009
106	3	232935	7.56E-03	5.24E-08	1.85E-08	-999	2.20E-08	4.52E-03	-999	0.600338597	0.037010267	0.276767063
107	3	232935	7.50E-03	5.20E-08	1.84E-08	-999	2.18E-08	4.51E-03	-999	0.605017066	0.03721495	0.278772929
108	3	232935	7.43E-03	5.16E-08	1.83E-08	-999	2.16E-08	4.48E-03	-999	0.609663047	0.037422882	0.280757606
109	3	232935	7.38E-03	5.12E-08	1.82E-08	-999	2.15E-08	4.46E-03	-999	0.614227803	0.037629189	0.282714031
110	3	232935	7.32E-03	5.07E-08	1.81E-08	-999	2.13E-08	4.44E-03	-999	0.618743826	0.037835497	0.284642204
111	3	232935	7.24E-03	5.03E-08	1.80E-08	-999	2.11E-08	4.41E-03	-999	0.623211114	0.038041804	0.286542126
112	3	232935	7.18E-03	4.98E-08	1.78E-08	-999	2.09E-08	4.38E-03	-999	0.627597179	0.038246488	0.288413797
113	3	232935	7.11E-03	4.93E-08	1.77E-08	-999	2.07E-08	4.35E-03	-999	0.63193451	0.038449546	0.290264278
114	3	232935	7.04E-03	4.87E-08	1.75E-08	-999	2.05E-08	4.32E-03	-999	0.636206863	0.038652605	0.292079445
115	3	232935	6.97E-03	4.82E-08	1.72E-08	-999	2.02E-08	4.28E-03	-999	0.640414236	0.038852414	0.293866361
116	3	232935	6.90E-03	4.76E-08	1.70E-08	-999	2.00E-08	4.25E-03	-999	0.644556631	0.039050599	0.295625024
117	3	232935	6.82E-03	4.70E-08	1.68E-08	-999	1.97E-08	4.21E-03	-999	0.648634047	0.039245536	0.297355436
118	3	232935	6.72E-03	4.63E-08	1.65E-08	-999	1.95E-08	4.17E-03	-999	0.652646484	0.039438847	0.299057597
119	3	232935	6.62E-03	4.57E-08	1.62E-08	-999	1.92E-08	4.12E-03	-999	0.656593943	0.039630535	0.300738569
120	3	232935	6.52E-03	4.50E-08	1.59E-08	-999	1.90E-08	4.08E-03	-999	0.660492667	0.039817349	0.302384226
121	3	232935	6.43E-03	4.43E-08	1.56E-08	-999	1.87E-08	4.03E-03	-999	0.664310169	0.040000914	0.303994569
122	3	232935	6.34E-03	4.37E-08	1.53E-08	-999	1.84E-08	3.98E-03	-999	0.668078936	0.04018123	0.305583723
123	3	232935	6.24E-03	4.29E-08	1.49E-08	-999	1.82E-08	3.93E-03	-999	0.671766479	0.040356672	0.307137562
124	3	232935	6.13E-03	4.22E-08	1.46E-08	-999	1.79E-08	3.87E-03	-999	0.675405289	0.04053049	0.308670213
125	3	232935	6.03E-03	4.15E-08	1.43E-08	-999	1.77E-08	3.82E-03	-999	0.678962875	0.040699435	0.310167549
126	3	232935	5.93E-03	4.08E-08	1.40E-08	-999	1.74E-08	3.76E-03	-999	0.682471727	0.040866755	0.311629571
127	3	232935	5.82E-03	4.01E-08	1.37E-08	-999	1.72E-08	3.70E-03	-999	0.685899356	0.041027578	0.313070404
128	3	232935	5.71E-03	3.94E-08	1.34E-08	-999	1.69E-08	3.64E-03	-999	0.68927825	0.041185151	0.314482985
129	3	232935	5.61E-03	3.86E-08	1.32E-08	-999	1.67E-08	3.58E-03	-999	0.692575921	0.041339476	0.315860252
130	3	232935	5.51E-03	3.79E-08	1.29E-08	-999	1.65E-08	3.52E-03	-999	0.695824858	0.041487302	0.317209267
131	3	232935	5.40E-03	3.72E-08	1.27E-08	-999	1.62E-08	3.45E-03	-999	0.699008817	0.04163188	0.318530031
132	3	232935	5.29E-03	3.65E-08	1.24E-08	-999	1.60E-08	3.39E-03	-999	0.702127796	0.041773209	0.31981548
133	3	232935	5.19E-03	3.58E-08	1.21E-08	-999	1.58E-08	3.33E-03	-999	0.705181797	0.041909664	0.321072677
134	3	232935	5.10E-03	3.51E-08	1.19E-08	-999	1.56E-08	3.26E-03	-999	0.708170819	0.042041246	0.322301623
135	3	232935	5.00E-03	3.44E-08	1.17E-08	-999	1.54E-08	3.20E-03	-999	0.711094863	0.042167955	0.323502317
136	3	232935	4.90E-03	3.37E-08	1.14E-08	-999	1.52E-08	3.13E-03	-999	0.713953927	0.04228979	0.324667697
137	3	232935	4.80E-03	3.31E-08	1.12E-08	-999	1.50E-08	3.07E-03	-999	0.716748013	0.042406751	0.325811888
138	3	232935	4.70E-03	3.24E-08	1.10E-08	-999	1.48E-08	3.00E-03	-999	0.719493365	0.042520464	0.326920764
139	3	232935	4.61E-03	3.17E-08	1.07E-08	-999	1.46E-08	2.94E-03	-999	0.722173738	0.042629304	0.328001389
140	3	232935	4.51E-03	3.11E-08	1.05E-08	-999	1.44E-08	2.88E-03	-999	0.724789133	0.04273327	0.329053762
141	3	232935	4.41E-03	3.04E-08	1.03E-08	-999	1.43E-08	2.82E-03	-999	0.727339548	0.042833987	0.330077883
142	3	232935	4.33E-03	2.98E-08	1.01E-08	-999	1.41E-08	2.76E-03	-999	0.729824985	0.04292983	0.33106669
143	3	232935	4.25E-03	2.92E-08	9.91E-09	-999	1.39E-08	2.70E-03	-999	0.732261688	0.043022425	0.332034309
144	3	232935	4.16E-03	2.86E-08	9.70E-09	-999	1.38E-08	2.64E-03	-999	0.734633412	0.043110146	0.332973675
145	3	232935	4.08E-03	2.79E-08	9.50E-09	-999	1.36E-08	2.59E-03	-999	0.736956402	0.043192994	0.33388479
146	3	232935	3.99E-03	2.73E-08	9.30E-09	-999	1.34E-08	2.53E-03	-999	0.739214413	0.043274218	0.334767653
147	3	232935	3.91E-03	2.67E-08	9.11E-09	-999	1.33E-08	2.48E-03	-999	0.741423691	0.043350568	0.335622265
148	3	232935	3.82E-03	2.62E-08	8.91E-09	-999	1.31E-08	2.43E-03	-999	0.743567989	0.043425293	0.336455688
149	3	232935	3.74E-03	2.56E-08	8.72E-09	-999	1.30E-08	2.38E-03	-999	0.745647309	0.043493521	0.33726086
150	3	232935	3.65E-03	2.50E-08	8.52E-09	-999	1.28E-08	2.34E-03	-999	0.747694139	0.043560124	0.338037779
151	3	232935	3.58E-03	2.44E-08	8.33E-09	-999	1.26E-08	2.30E-03	-999	0.749659746	0.043623478	0.33879351
152	3	232935	3.49E-03	2.38E-08	8.14E-09	-999	1.25E-08	2.26E-03	-999	0.751592864	0.043685208	0.33952099
153	3	232935	3.42E-03	2.33E-08	7.95E-09	-999	1.23E-08	2.22E-03	-999	0.753461003	0.043742065	0.34022728
154	3	232935	3.34E-03	2.27E-08	7.76E-09	-999	1.21E-08	2.19E-03	-999	0.755280407	0.043797297	0.340912382
155	3	232935	3.26E-03	2.22E-08	7.57E-09	-999	1.20E-08	2.16E-03	-999	0.757051078	0.04384928	0.341576296
156	3	232935	3.19E-03	2.16E-08	7.39E-09	-999	1.18E-08	2.14E-03	-999	0.75875677	0.043898014	0.342211957
157	3	232935	3.11E-03	2.11E-08	7.20E-09	-999	1.16E-08	2.12E-03	-999	0.760429973	0.043945123	0.34282643
158	3	232935	3.03E-03	2.05E-08	7.02E-09	-999	1.15E-08	2.10E-03	-999	0.762054441	0.043988984	0.343426777
159	3	232935	2.95E-03	2.00E-08	6.85E-09	-999	1.13E-08	2.08E-03	-999	0.763613931	0.04403122	0.343998873
160	3	232935	2.88E-03	1.95E-08	6.67E-09	-999	1.11E-08	2.07E-03	-999	0.765140931	0.044070207	0.344556842
161	3	232935	2.81E-03	1.90E-08	6.50E-09	-999	1.10E-08	2.06E-03	-999	0.766619198	0.044105946	0.345093623
162	3	232935	2.74E-03	1.85E-08	6.33E-09	-999	1.08E-08	2.06E-03	-999	0.76804873	0.044141684	0.345609215
163	3	232935	2.66E-03	1.79E-08	6.16E-09	-999	1.06E-08	2.05E-03	-999	0.769445773	0.044174173	0.346110682
164	3	232935	2.59E-03	1.74E-08	6.00E-09	-999	1.04E-08	2.05E-03	-999	0.770794082	0.044206663	0.346590959
165	3	232935	2.52E-03	1.70E-08	5.84E-09	-999	1.02E-08	2.05E-03	-999	0.772093657	0.044234279	0.347050048
166	3	232935	2.45E-03	1.65E-08	5.68E-09	-999	1.00E-08	2.06E-03	-999	0.773360742	0.044261895	0.347502074
167	3	232935	2.38E-03	1.60E-08	5.53E-09	-999	9.84E-09	2.07E-03	-999	0.774579094	0.044287886	0.347932912
168	3	232935	2.32E-03	1.55E-08	5.38E-09	-999	9.66E-09	2.08E-03	-999	0.775764956	0.044312253	0.34834256
169	3	232935	2.26E-03	1.51E-08	5.24E-09	-999	9.47E-09	2.09E-03	-999	0.776902084	0.044334996	0.348745146
170	3	232935	2.19E-03	1.46E-08	5.09E-09	-999	9.30E-09	2.10E-03	-999	0.778022967	0.044356114	0.349133606
171	3	232935	2.13E-03	1.42E-08	4.95E-09	-999	9.13E-09	2.11E-03	-999	0.779095116	0.044375607	0.349500877
172	3	232935	2.07E-03	1.38E-08	4.82E-09	-999	8.92E-09	2.11E-03	-999	0.780134776	0.044395101	0.349861085
173	3	232935	2.02E-03	1.33E-08	4.68E-09	-999	8.76E-09	2.12E-03	-999	0.781125702	0.044411346	0.350200105
174	3	232935	1.96E-03	1.29E-08	4.55E-09	-999	8.57E-09	2.12E-03	-999	0.782100383	0.04442759	0.350532061
175	3	232935	1.91E-03	1.25E-08	4.43E-09	-999	8.38E-09	2.13E-03	-999	0.783042575	0.044442211	0.350849892
176	3	232935	1.85E-03	1.21E-08	4.30E-09	-999	8.21E-09	2.13E-03	-999	0.783936033	0.044456831	0.351153597
177	3	232935	1.80E-03	1.18E-08	4.18E-09	-999	8.03E-09	2.13E-03	-999	0.784813246	0.044468202	0.351450239
178	3	232935	1.74E-03	1.14E-08	4.06E-09	-999	7.86E-09	2.13E-03	-999	0.785657969	0.044481198	0.351732755
179	3	232935	1.69E-03	1.10E-08	3.94E-09	-999	7.71E-09	2.13E-03	-999	0.786470203	0.044490945	0.352001146
180	3	232935	1.64E-03	1.07E-08	3.83E-09	-999	7.55E-09	2.12E-03	-999	0.787266193	0.044502316	0.352262473
181	3	232935	1.59E-03	1.04E-08	3.71E-09	-999	7.34E-09	2.12E-03	-999	0.788029693	0.044510438	0.352516738
182	3	232935	1.55E-03	1.00E-08	3.60E-09	-999	7.18E-09	2.11E-03	-999	0.788760704	0.044520185	0.352756877
183	3	232935	1.50E-03	9.71E-09	3.50E-09	-999	7.01E-09	2.10E-03	-999	0.789459226	0.044526683	0.352989953
184	3	232935	1.46E-03	9.39E-09	3.39E-09	-999	6.83E-09	2.10E-03	-999	0.790157747	0.044534805	0.353208903
185	3	232935	1.41E-03	9.09E-09	3.29E-09	-999	6.68E-09	2.09E-03	-999	0.790807534	0.044541303	0.353427853
186	3	232935	1.37E-03	8.80E-09	3.19E-09	-999	6.52E-09	2.08E-03	-999	0.791441077	0.044547801	0.353632677
187	3	232935	1.33E-03	8.51E-09	3.09E-09	-999	6.35E-09	2.07E-03	-999	0.792058375	0.044552674	0.353830439
188	3	232935	1.29E-03	8.24E-09	2.99E-09	-999	6.22E-09	2.05E-03	-999	0.792659429	0.044557548	0.354021137
189	3	232935	1.25E-03	7.97E-09	2.90E-09	-999	6.04E-09	2.04E-03	-999	0.793227993	0.044562421	0.354204773
190	3	232935	1.21E-03	7.71E-09	2.80E-09	-999	5.88E-09	2.03E-03	-999	0.793780312	0.04456567	0.354381345
191	3	232935	1.17E-03	7.45E-09	2.71E-09	-999	5.74E-09	2.01E-03	-999	0.794316387	0.044570544	0.354550855
192	3	232935	1.14E-03	7.21E-09	2.63E-09	-999	5.59E-09	2.00E-03	-999	0.794819972	0.044573793	0.354713302
193	3	232935	1.10E-03	6.97E-09	2.54E-09	-999	5.45E-09	1.98E-03	-999	0.795323557	0.044577041	0.354868686
194	3	232935	1.07E-03	6.74E-09	2.46E-09	-999	5.27E-09	1.97E-03	-999	0.795794653	0.044578666	0.355017007
195	3	232935	1.03E-03	6.52E-09	2.38E-09	-999	5.13E-09	1.95E-03	-999	0.796265749	0.044581915	0.355158265
196	3	232935	1.00E-03	6.30E-09	2.30E-09	-999	5.01E-09	1.94E-03	-999	0.796704355	0.044583539	0.355299523
197	3	232935	9.68E-04	6.09E-09	2.22E-09	-999	4.86E-09	1.92E-03	-999	0.797126717	0.044585164	0.355433719
198	3	232935	9.38E-04	5.89E-09	2.14E-09	-999	4.73E-09	1.90E-03	-999	0.797549079	0.044586788	0.355560851
199	3	232935	9.08E-04	5.69E-09	2.07E-09	-999	4.59E-09	1.88E-03	-999	0.797938951	0.044588413	0.355687983
200	3	232935	8.79E-04	5.51E-09	2.00E-09	-999	4.44E-09	1.87E-03	-999	0.798328824	0.044590037	0.355808053
201	3	232935	8.50E-04	5.32E-09	1.93E-09	-999	4.32E-09	1.85E-03	-999	0.798702452	0.044591662	0.355921059
202	3	232935	8.22E-04	5.15E-09	1.87E-09	-999	4.19E-09	1.83E-03	-999	0.799059835	0.044593286	0.356034066
203	3	232935	7.95E-04	4.98E-09	1.80E-09	-999	4.09E-09	1.81E-03	-999	0.799400973	0.044594911	0.356140009
204	3	232935	7.69E-04	4.81E-09	1.74E-09	-999	3.96E-09	1.79E-03	-999	0.799725867	0.044596535	0.35623889
205	3	232935	7.44E-04	4.65E-09	1.68E-09	-999	3.84E-09	1.77E-03	-999	0.800050761	0.044596535	0.356337771
206	3	232935	7.19E-04	4.50E-09	1.62E-09	-999	3.72E-09	1.75E-03	-999	0.80035941	0.04459816	0.356436651
207	3	232935	6.96E-04	4.35E-09	1.57E-09	-999	3.60E-09	1.74E-03	-999	0.800668059	0.04459816	0.356528469
208	3	232935	6.73E-04	4.21E-09	1.51E-09	-999	3.49E-09	1.72E-03	-999	0.800960463	0.044599784	0.356613224
209	3	232935	6.51E-04	4.08E-09	1.46E-09	-999	3.38E-09	1.70E-03	-999	0.801236623	0.044599784	0.356705042
210	3	232935	6.29E-04	3.94E-09	1.41E-09	-999	3.28E-09	1.68E-03	-999	0.801496538	0.044601408	0.356782734
211	3	232935	6.09E-04	3.82E-09	1.36E-09	-999	3.18E-09	1.66E-03	-999	0.801772697	0.044603033	0.356867489
212	3	232935	5.89E-04	3.70E-09	1.31E-09	-999	3.08E-09	1.64E-03	-999	0.802016367	0.044603033	0.356945181
213	3	232935	5.70E-04	3.58E-09	1.27E-09	-999	2.99E-09	1.62E-03	-999	0.802260038	0.044604657	0.357022873
214	3	232935	5.52E-04	3.47E-09	1.22E-09	-999	2.89E-09	1.60E-03	-999	0.802503708	0.044604657	0.357093502
215	3	232935	5.34E-04	3.36E-09	1.18E-09	-999	2.81E-09	1.59E-03	-999	0.802731134	0.044606282	0.357164131
216	3	232935	5.17E-04	3.25E-09	1.14E-09	-999	2.72E-09	1.57E-03	-999	0.802958559	0.044607906	0.35723476
217	3	232935	5.00E-04	3.15E-09	1.10E-09	-999	2.63E-09	1.55E-03	-999	0.80316974	0.044609531	0.357305389
218	3	232935	4.84E-04	3.06E-09	1.07E-09	-999	2.55E-09	1.53E-03	-999	0.803380921	0.044611155	0.357368955
219	3	232935	4.69E-04	2.96E-09	1.03E-09	-999	2.47E-09	1.51E-03	-999	0.803575857	0.044611155	0.357439584
220	3	232935	4.54E-04	2.87E-09	9.97E-10	-999	2.38E-09	1.50E-03	-999	0.803770794	0.04461278	0.35750315
221	3	232935	4.40E-04	2.79E-09	9.65E-10	-999	2.31E-09	1.48E-03	-999	0.80396573	0.044614404	0.357559654
222	3	232935	4.26E-04	2.71E-09	9.33E-10	-999	2.24E-09	1.46E-03	-999	0.804160666	0.044616029	0.35762322
223	3	232935	4.14E-04	2.63E-09	9.03E-10	-999	2.18E-09	1.45E-03	-999	0.804339357	0.044617653	0.357679723
224	3	232935	4.01E-04	2.56E-09	8.75E-10	-999	2.11E-09	1.43E-03	-999	0.804518049	0.044619278	0.357736226
225	3	232935	3.89E-04	2.49E-09	8.47E-10	-999	2.05E-09	1.41E-03	-999	0.804680496	0.044620902	0.357792729
226	3	232935	3.78E-04	2.42E-09	8.21E-10	-999	1.98E-09	1.40E-03	-999	0.804842943	0.044624151	0.357849233
227	3	232935	3.67E-04	2.35E-09	7.96E-10	-999	1.92E-09	1.38E-03	-999	0.80500539	0.044625776	0.357905736
228	3	232935	3.56E-04	2.29E-09	7.72E-10	-999	1.87E-09	1.37E-03	-999	0.805167836	0.0446274	0.357955176
229	3	232935	3.46E-04	2.23E-09	7.49E-10	-999	1.81E-09	1.35E-03	-999	0.805330283	0.044630649	0.35801168
230	3	232935	3.37E-04	2.18E-09	7.27E-10	-999	1.76E-09	1.34E-03	-999	0.805476485	0.044632273	0.35806112
231	3	232935	3.27E-04	2.12E-09	7.06E-10	-999	1.71E-09	1.32E-03	-999	0.805622688	0.044635522	0.35811056
232	3	232935	3.19E-04	2.07E-09	6.87E-10	-999	1.66E-09	1.31E-03	-999	0.80576889	0.044637147	0.358167063
233	3	232935	3.10E-04	2.02E-09	6.68E-10	-999	1.62E-09	1.29E-03	-999	0.805915092	0.044640396	0.358216504
234	3	232935	3.02E-04	1.97E-09	6.50E-10	-999	1.58E-09	1.28E-03	-999	0.806045049	0.04464202	0.358265944
235	3	232935	2.95E-04	1.93E-09	6.34E-10	-999	1.53E-09	1.27E-03	-999	0.806191252	0.044645269	0.358308322
236	3	232935	2.87E-04	1.88E-09	6.17E-10	-999	1.49E-09	1.25E-03	-999	0.806321209	0.044648518	0.358357762
237	3	232935	2.80E-04	1.84E-09	6.02E-10	-999	1.45E-09	1.24E-03	-999	0.806451167	0.044651767	0.358407202
238	3	232935	2.74E-04	1.80E-09	5.88E-10	-999	1.41E-09	1.23E-03	-999	0.806581124	0.044655016	0.358456643
239	3	232935	2.67E-04	1.77E-09	5.75E-10	-999	1.38E-09	1.21E-03	-999	0.806711082	0.044658265	0.35849902
240	3	232935	2.61E-04	1.73E-09	5.62E-10	-999	1.34E-09	1.20E-03	-999	0.806824794	0.044661514	0.35854846
241	3	232935	2.55E-04	1.70E-09	5.50E-10	-999	1.31E-09	1.19E-03	-999	0.806954752	0.044664763	0.358590838
242	3	232935	2.50E-04	1.66E-09	5.38E-10	-999	1.28E-09	1.18E-03	-999	0.807068465	0.044668012	0.358640278
243	3	232935	2.45E-04	1.63E-09	5.28E-10	-999	1.25E-09	1.17E-03	-999	0.807182177	0.044672885	0.358682656
244	3	232935	2.40E-04	1.60E-09	5.18E-10	-999	1.22E-09	1.16E-03	-999	0.807312135	0.044676134	0.358732096
245	3	232935	2.35E-04	1.58E-09	5.08E-10	-999	1.19E-09	1.14E-03	-999	0.807425848	0.044679383	0.358774473
246	3	232935	2.30E-04	1.55E-09	4.99E-10	-999	1.17E-09	1.13E-03	-999	0.807539561	0.044684256	0.358823914
247	3	232935	2.26E-04	1.53E-09	4.91E-10	-999	1.14E-09	1.12E-03	-999	0.807653273	0.044687505	0.358866291
248	3	232935	2.22E-04	1.50E-09	4.83E-10	-999	1.12E-09	1.11E-03	-999	0.807750741	0.044692379	0.358908669
249	3	232935	2.18E-04	1.48E-09	4.76E-10	-999	1.09E-09	1.10E-03	-999	0.807864454	0.044695628	0.358958109
250	3	232935	2.15E-04	1.46E-09	4.70E-10	-999	1.07E-09	1.09E-03	-999	0.807978167	0.044700501	0.359000486
251	3	232935	2.11E-04	1.44E-09	4.63E-10	-999	1.05E-09	1.08E-03	-999	0.80809188	0.044705374	0.359042864
252	3	232935	2.08E-04	1.42E-09	4.58E-10	-999	1.03E-09	1.07E-03	-999	0.808189348	0.044708623	0.359085241
253	3	232935	2.05E-04	1.40E-09	4.52E-10	-999	1.02E-09	1.06E-03	-999	0.808303061	0.044713497	0.359134682
254	3	232935	2.02E-04	1.38E-09	4.47E-10	-999	9.99E-10	1.06E-03	-999	0.808400529	0.04471837	0.359177059
255	3	232935	2.00E-04	1.36E-09	4.43E-10	-999	9.80E-10	1.05E-03	-999	0.808497997	0.044723244	0.359219437
256	3	232935	1.97E-04	1.35E-09	4.39E-10	-999	9.65E-10	1.04E-03	-999	0.80861171	0.044728117	0.359261814
257	3	232935	1.95E-04	1.33E-09	4.35E-10	-999	9.51E-10	1.03E-03	-999	0.808709178	0.04473299	0.359304191
258	3	232935	1.92E-04	1.32E-09	4.31E-10	-999	9.37E-10	1.02E-03	-999	0.808806646	0.044737864	0.359353632
259	3	232935	1.90E-04	1.30E-09	4.28E-10	-999	9.24E-10	1.01E-03	-999	0.808904114	0.044742737	0.359396009
260	3	232935	1.88E-04	1.29E-09	4.24E-10	-999	9.11E-10	1.00E-03	-999	0.809001582	0.044747611	0.359438387
261	3	232935	1.86E-04	1.28E-09	4.21E-10	-999	8.99E-10	9.97E-04	-999	0.80909905	0.044752484	0.359480764

