#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 150 - Grid Level 4"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-4"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	4	427766	1.00E+00	6.44E-09	7.53E-10	-999	2.80E-07	1.32E-06	-999	0.058175468	0.120170061	0.050816201
2	4	427766	1.00E+00	1.59E-07	1.57E-07	-999	3.35E-07	4.48E-06	-999	0.105247693	0.127689726	0.094339245
3	4	427766	1.00E+00	2.34E-07	2.30E-07	-999	4.27E-07	5.70E-06	-999	0.14013153	0.116818782	0.124271844
4	4	427766	9.83E-01	2.88E-07	2.84E-07	-999	5.77E-07	6.54E-06	-999	0.165240941	0.099229037	0.146866083
5	4	427766	1.00E+00	3.26E-07	3.20E-07	-999	1.90E-05	8.47E-06	-999	0.191638555	0.083296249	0.166797605
6	4	427766	8.96E-01	4.20E-07	4.27E-07	-999	1.58E-05	1.07E-05	-999	0.206746112	0.066885868	0.173253102
7	4	427766	9.93E-01	5.01E-07	4.92E-07	-999	2.40E-05	1.32E-05	-999	0.234118407	0.054171153	0.18510466
8	4	427766	1.19E+00	8.70E-07	7.47E-07	-999	3.37E-05	1.62E-05	-999	0.26186433	0.04471837	0.199385857
9	4	427766	1.47E+00	1.39E-06	1.12E-06	-999	2.65E-05	1.60E-05	-999	0.29157586	0.036942039	0.214571107
10	4	427766	1.03E+00	1.38E-06	8.76E-07	-999	1.98E-05	1.63E-05	-999	0.312661462	0.033382829	0.224120157
11	4	427766	9.10E-01	1.10E-06	5.23E-07	-999	1.21E-05	1.90E-05	-999	0.331878925	0.033051437	0.231606838
12	4	427766	9.32E-01	9.37E-07	5.58E-07	-999	5.03E-06	2.13E-05	-999	0.350560313	0.033538778	0.239029953
13	4	427766	8.18E-01	8.85E-07	5.84E-07	-999	1.43E-06	2.51E-05	-999	0.37010267	0.033771077	0.246106985
14	4	427766	6.52E-01	8.59E-07	5.87E-07	-999	1.14E-06	2.99E-05	-999	0.391123293	0.033540402	0.253254647
15	4	427766	4.91E-01	8.25E-07	5.36E-07	-999	8.81E-07	3.68E-05	-999	0.411867756	0.033087175	0.259844339
16	4	427766	3.75E-01	7.77E-07	4.80E-07	-999	7.23E-07	4.53E-05	-999	0.43230357	0.032656691	0.2661162
17	4	427766	2.91E-01	7.34E-07	4.27E-07	-999	6.14E-07	5.65E-05	-999	0.451894661	0.032317177	0.27185128
18	4	427766	2.28E-01	6.93E-07	3.79E-07	-999	5.28E-07	7.01E-05	-999	0.471112124	0.032099499	0.277303844
19	4	427766	1.83E-01	6.53E-07	3.49E-07	-999	4.63E-07	8.35E-05	-999	0.489761023	0.031954921	0.282360885
20	4	427766	1.49E-01	6.14E-07	3.33E-07	-999	4.11E-07	9.67E-05	-999	0.507890092	0.031937052	0.287389675
21	4	427766	1.24E-01	5.78E-07	3.19E-07	-999	3.66E-07	1.10E-04	-999	0.525353129	0.031950047	0.292248955
22	4	427766	1.06E-01	5.44E-07	3.02E-07	-999	3.29E-07	1.24E-04	-999	0.543059836	0.031979288	0.297468443
23	4	427766	9.13E-02	5.10E-07	2.81E-07	-999	2.95E-07	1.38E-04	-999	0.560214224	0.032029646	0.302716183
24	4	427766	8.00E-02	4.76E-07	2.59E-07	-999	2.66E-07	1.54E-04	-999	0.577384856	0.032133612	0.308281753
25	4	427766	7.07E-02	4.41E-07	2.33E-07	-999	2.41E-07	1.71E-04	-999	0.594019414	0.032239203	0.313755506
26	4	427766	6.25E-02	4.07E-07	2.09E-07	-999	2.21E-07	1.89E-04	-999	0.610459036	0.032395152	0.319285762
27	4	427766	5.54E-02	3.74E-07	1.86E-07	-999	2.05E-07	2.09E-04	-999	0.626232626	0.032490995	0.32455469
28	4	427766	4.90E-02	3.42E-07	1.66E-07	-999	1.95E-07	2.31E-04	-999	0.641616343	0.032494244	0.329781241
29	4	427766	4.30E-02	3.12E-07	1.49E-07	-999	1.86E-07	2.56E-04	-999	0.656496475	0.032352916	0.334866534
30	4	427766	3.83E-02	2.90E-07	1.36E-07	-999	1.78E-07	2.82E-04	-999	0.671084202	0.03207838	0.339916512
31	4	427766	3.47E-02	2.78E-07	1.26E-07	-999	1.71E-07	3.11E-04	-999	0.683901259	0.031761609	0.343575098
32	4	427766	3.18E-02	2.70E-07	1.21E-07	-999	1.64E-07	3.38E-04	-999	0.694151656	0.031331125	0.345143063
33	4	427766	2.95E-02	2.62E-07	1.24E-07	-999	1.63E-07	3.69E-04	-999	0.701250583	0.03064235	0.344168382
34	4	427766	2.77E-02	2.54E-07	1.30E-07	-999	1.62E-07	4.02E-04	-999	0.705490446	0.02977326	0.341166647
35	4	427766	2.67E-02	2.45E-07	1.39E-07	-999	1.63E-07	4.36E-04	-999	0.706968713	0.028746595	0.336498066
36	4	427766	2.60E-02	2.37E-07	1.49E-07	-999	1.62E-07	4.76E-04	-999	0.706302681	0.027622463	0.330854803
37	4	427766	2.58E-02	2.28E-07	1.59E-07	-999	1.63E-07	5.24E-04	-999	0.703459861	0.026311517	0.32406735
38	4	427766	2.55E-02	2.18E-07	1.66E-07	-999	1.62E-07	5.60E-04	-999	0.698667678	0.024802386	0.31622046
39	4	427766	2.52E-02	2.08E-07	1.71E-07	-999	1.60E-07	5.93E-04	-999	0.692186049	0.023135681	0.307462456
40	4	427766	2.48E-02	2.01E-07	1.74E-07	-999	1.57E-07	6.54E-04	-999	0.684859696	0.021460854	0.298612634
41	4	427766	2.45E-02	1.92E-07	1.74E-07	-999	1.54E-07	6.82E-04	-999	0.676932289	0.019847757	0.289889944
42	4	427766	2.37E-02	1.83E-07	1.70E-07	-999	1.50E-07	7.20E-04	-999	0.668533787	0.018349997	0.281470959
43	4	427766	2.31E-02	1.73E-07	1.62E-07	-999	1.44E-07	7.68E-04	-999	0.659859125	0.016972447	0.273461623
44	4	427766	2.22E-02	1.64E-07	1.53E-07	-999	1.38E-07	8.13E-04	-999	0.651281931	0.015729567	0.2661162
45	4	427766	2.13E-02	1.56E-07	1.41E-07	-999	1.30E-07	8.58E-04	-999	0.643240811	0.014641497	0.259752521
46	4	427766	2.04E-02	1.50E-07	1.29E-07	-999	1.24E-07	8.97E-04	-999	0.63658049	0.013789301	0.254928556
47	4	427766	1.95E-02	1.47E-07	1.16E-07	-999	1.19E-07	9.38E-04	-999	0.631804553	0.013348583	0.252004512
48	4	427766	1.87E-02	1.45E-07	1.03E-07	-999	1.15E-07	9.88E-04	-999	0.629140424	0.013561226	0.251206404
49	4	427766	1.80E-02	1.41E-07	9.03E-08	-999	1.09E-07	1.06E-03	-999	0.626996126	0.014195094	0.251142838
50	4	427766	1.72E-02	1.37E-07	7.70E-08	-999	1.05E-07	1.13E-03	-999	0.623032423	0.01461973	0.249758508
51	4	427766	1.64E-02	1.31E-07	6.49E-08	-999	9.99E-08	1.22E-03	-999	0.616014719	0.014401239	0.246099922
52	4	427766	1.56E-02	1.25E-07	5.63E-08	-999	9.71E-08	1.29E-03	-999	0.606349131	0.013697356	0.240597918
53	4	427766	1.47E-02	1.20E-07	5.13E-08	-999	9.17E-08	1.34E-03	-999	0.595318989	0.012840937	0.234297805
54	4	427766	1.39E-02	1.16E-07	5.10E-08	-999	8.86E-08	1.38E-03	-999	0.583882731	0.01206509	0.227863497
55	4	427766	1.30E-02	1.15E-07	5.38E-08	-999	8.57E-08	1.43E-03	-999	0.572154068	0.011332455	0.221273805
56	4	427766	1.25E-02	1.17E-07	5.82E-08	-999	8.78E-08	1.48E-03	-999	0.56040916	0.010533704	0.214719428
57	4	427766	1.22E-02	1.20E-07	6.25E-08	-999	8.84E-08	1.53E-03	-999	0.548924167	0.00971952	0.208468755
58	4	427766	1.20E-02	1.21E-07	6.66E-08	-999	9.01E-08	1.56E-03	-999	0.538202675	0.009026847	0.202973814
59	4	427766	1.21E-02	1.22E-07	6.97E-08	-999	8.98E-08	1.61E-03	-999	0.528715779	0.008546491	0.198608937
60	4	427766	1.22E-02	1.23E-07	7.12E-08	-999	9.04E-08	1.65E-03	-999	0.520902085	0.008349768	0.195691957
61	4	427766	1.25E-02	1.24E-07	7.09E-08	-999	8.94E-08	1.70E-03	-999	0.515135222	0.008437652	0.194491263
62	4	427766	1.26E-02	1.25E-07	6.94E-08	-999	9.13E-08	1.75E-03	-999	0.512016242	0.008828337	0.195487133
63	4	427766	1.24E-02	1.27E-07	6.77E-08	-999	9.32E-08	1.81E-03	-999	0.511447678	0.009664126	0.198559497
64	4	427766	1.24E-02	1.26E-07	6.66E-08	-999	9.46E-08	1.90E-03	-999	0.511139029	0.010565543	0.201645987
65	4	427766	1.21E-02	1.22E-07	6.41E-08	-999	9.28E-08	1.99E-03	-999	0.509855699	0.011248795	0.203786048
66	4	427766	1.16E-02	1.15E-07	5.95E-08	-999	9.13E-08	2.05E-03	-999	0.507906337	0.011732074	0.205269258
67	4	427766	1.10E-02	1.07E-07	5.45E-08	-999	8.73E-08	2.11E-03	-999	0.505290942	0.011968597	0.206067367
68	4	427766	1.05E-02	9.94E-08	4.97E-08	-999	8.45E-08	2.18E-03	-999	0.501928292	0.011998	0.206095619
69	4	427766	9.80E-03	9.28E-08	4.48E-08	-999	7.98E-08	2.24E-03	-999	0.497753408	0.011848549	0.205304573
70	4	427766	8.97E-03	8.61E-08	4.02E-08	-999	7.65E-08	2.32E-03	-999	0.492798779	0.01156118	0.203722482
71	4	427766	8.31E-03	8.09E-08	3.63E-08	-999	7.38E-08	2.40E-03	-999	0.487243097	0.011226215	0.201532981
72	4	427766	7.78E-03	7.50E-08	3.32E-08	-999	7.09E-08	2.50E-03	-999	0.481053872	0.010873218	0.198743133
73	4	427766	7.39E-03	6.96E-08	3.08E-08	-999	6.80E-08	2.60E-03	-999	0.474101146	0.010511936	0.19526112
74	4	427766	6.90E-03	6.49E-08	2.94E-08	-999	6.69E-08	2.71E-03	-999	0.466352431	0.010031256	0.191115193
75	4	427766	6.53E-03	6.18E-08	2.99E-08	-999	6.61E-08	2.79E-03	-999	0.458506248	0.009512238	0.186941015
76	4	427766	6.23E-03	5.94E-08	3.12E-08	-999	6.46E-08	2.84E-03	-999	0.451780948	0.00926077	0.183819211
77	4	427766	5.96E-03	5.70E-08	3.27E-08	-999	6.16E-08	2.86E-03	-999	0.446176532	0.009335821	0.181700339
78	4	427766	5.79E-03	5.53E-08	3.37E-08	-999	5.94E-08	2.91E-03	-999	0.441059456	0.009581278	0.180082933
79	4	427766	5.56E-03	5.56E-08	3.47E-08	-999	5.65E-08	2.99E-03	-999	0.436316008	0.009903573	0.178868113
80	4	427766	5.55E-03	5.68E-08	3.58E-08	-999	5.52E-08	3.07E-03	-999	0.432368549	0.010307903	0.178401961
81	4	427766	5.57E-03	5.84E-08	3.67E-08	-999	5.39E-08	3.13E-03	-999	0.429834378	0.01086672	0.179178881
82	4	427766	5.64E-03	6.01E-08	3.75E-08	-999	5.27E-08	3.18E-03	-999	0.428957165	0.011735323	0.181318942
83	4	427766	5.75E-03	6.15E-08	3.89E-08	-999	5.21E-08	3.23E-03	-999	0.42894092	0.012858643	0.18398872
84	4	427766	5.86E-03	6.22E-08	4.04E-08	-999	5.19E-08	3.29E-03	-999	0.428859697	0.013918771	0.186375983
85	4	427766	6.05E-03	6.22E-08	4.08E-08	-999	5.16E-08	3.36E-03	-999	0.42869725	0.014852678	0.188473666
86	4	427766	6.10E-03	6.15E-08	4.02E-08	-999	4.99E-08	3.40E-03	-999	0.428632271	0.015644282	0.190472469
87	4	427766	6.10E-03	5.90E-08	3.92E-08	-999	4.74E-08	3.44E-03	-999	0.428810963	0.016348651	0.19244302
88	4	427766	6.00E-03	5.69E-08	3.83E-08	-999	4.62E-08	3.47E-03	-999	0.428875942	0.016902595	0.194081614
89	4	427766	5.87E-03	5.61E-08	3.65E-08	-999	4.37E-08	3.46E-03	-999	0.428551048	0.01723886	0.195126924
90	4	427766	6.00E-03	5.15E-08	3.37E-08	-999	4.16E-08	3.45E-03	-999	0.427820037	0.017367193	0.19557895
91	4	427766	5.68E-03	4.78E-08	3.08E-08	-999	3.75E-08	3.45E-03	-999	0.426975313	0.017365569	0.195684894
92	4	427766	5.13E-03	4.38E-08	2.85E-08	-999	3.46E-08	3.47E-03	-999	0.426228058	0.017268101	0.195621328
93	4	427766	4.66E-03	4.11E-08	2.67E-08	-999	3.26E-08	3.48E-03	-999	0.425594515	0.017104029	0.195409441
94	4	427766	4.32E-03	3.88E-08	2.51E-08	-999	3.05E-08	3.49E-03	-999	0.424993462	0.016917215	0.195006855
95	4	427766	4.08E-03	3.62E-08	2.36E-08	-999	2.88E-08	3.49E-03	-999	0.424343674	0.016722279	0.194392382
96	4	427766	3.89E-03	3.39E-08	2.20E-08	-999	2.76E-08	3.48E-03	-999	0.423645153	0.016507849	0.193594274
97	4	427766	3.71E-03	3.20E-08	2.04E-08	-999	2.62E-08	3.47E-03	-999	0.422849163	0.016270677	0.192598404
98	4	427766	3.59E-03	3.05E-08	1.88E-08	-999	2.50E-08	3.48E-03	-999	0.421825748	0.015931813	0.191312955
99	4	427766	3.46E-03	2.92E-08	1.73E-08	-999	2.41E-08	3.50E-03	-999	0.420704865	0.015526346	0.189879185
100	4	427766	3.33E-03	2.86E-08	1.58E-08	-999	2.31E-08	3.52E-03	-999	0.419827652	0.015151581	0.18862905
101	4	427766	3.19E-03	2.74E-08	1.42E-08	-999	2.15E-08	3.55E-03	-999	0.419632716	0.014915708	0.187958074
102	4	427766	3.00E-03	2.60E-08	1.24E-08	-999	2.01E-08	3.58E-03	-999	0.420477439	0.01487932	0.188162898
103	4	427766	2.85E-03	2.57E-08	1.10E-08	-999	2.07E-08	3.62E-03	-999	0.422556759	0.015084003	0.18940597
104	4	427766	2.71E-03	2.69E-08	1.10E-08	-999	2.32E-08	3.68E-03	-999	0.42588692	0.015540153	0.191680226
105	4	427766	2.67E-03	2.85E-08	1.27E-08	-999	2.61E-08	3.75E-03	-999	0.430159272	0.016185392	0.194696087
106	4	427766	2.80E-03	2.98E-08	1.53E-08	-999	2.84E-08	3.81E-03	-999	0.434772763	0.016837617	0.19790971
107	4	427766	2.93E-03	3.08E-08	1.80E-08	-999	3.00E-08	3.82E-03	-999	0.43927254	0.017380189	0.200967948
108	4	427766	3.08E-03	3.26E-08	2.01E-08	-999	3.10E-08	3.80E-03	-999	0.44343118	0.017765188	0.203687167
109	4	427766	3.54E-03	3.46E-08	2.17E-08	-999	3.27E-08	3.75E-03	-999	0.447069989	0.017966622	0.205897857
110	4	427766	3.59E-03	3.65E-08	2.24E-08	-999	3.11E-08	3.68E-03	-999	0.450221458	0.01802023	0.207642395
111	4	427766	3.72E-03	3.78E-08	2.26E-08	-999	3.11E-08	3.60E-03	-999	0.452950566	0.017974744	0.208977285
112	4	427766	3.71E-03	3.93E-08	2.22E-08	-999	2.96E-08	3.53E-03	-999	0.45532229	0.017846411	0.209923714
113	4	427766	3.73E-03	4.03E-08	2.16E-08	-999	2.85E-08	3.46E-03	-999	0.457385365	0.017623859	0.210538187
114	4	427766	3.73E-03	4.11E-08	2.08E-08	-999	2.68E-08	3.41E-03	-999	0.459302238	0.017336328	0.210969024
115	4	427766	3.72E-03	4.11E-08	1.99E-08	-999	2.52E-08	3.37E-03	-999	0.461235355	0.017039051	0.211350421
116	4	427766	3.71E-03	4.09E-08	1.90E-08	-999	2.38E-08	3.33E-03	-999	0.463184717	0.016775887	0.211717692
117	4	427766	3.68E-03	4.05E-08	1.81E-08	-999	2.26E-08	3.29E-03	-999	0.46513408	0.01655171	0.212063775
118	4	427766	3.64E-03	3.98E-08	1.70E-08	-999	2.17E-08	3.25E-03	-999	0.467067197	0.016358398	0.212381606
119	4	427766	3.56E-03	3.90E-08	1.59E-08	-999	2.09E-08	3.20E-03	-999	0.469000315	0.016177432	0.212671185
120	4	427766	3.48E-03	3.79E-08	1.49E-08	-999	2.01E-08	3.16E-03	-999	0.470933432	0.01600199	0.21297489
121	4	427766	3.39E-03	3.69E-08	1.39E-08	-999	1.95E-08	3.12E-03	-999	0.472899039	0.015848803	0.213328035
122	4	427766	3.26E-03	3.59E-08	1.31E-08	-999	1.88E-08	3.07E-03	-999	0.47494587	0.015739963	0.213758872
123	4	427766	3.14E-03	3.48E-08	1.26E-08	-999	1.82E-08	3.03E-03	-999	0.4769927	0.015677421	0.21423915
124	4	427766	3.00E-03	3.36E-08	1.22E-08	-999	1.77E-08	2.99E-03	-999	0.47903953	0.015654679	0.214733553
125	4	427766	2.86E-03	3.25E-08	1.19E-08	-999	1.73E-08	2.95E-03	-999	0.481037627	0.01565874	0.215227957
126	4	427766	2.73E-03	3.14E-08	1.16E-08	-999	1.65E-08	2.90E-03	-999	0.482986989	0.015673685	0.215736486
127	4	427766	2.59E-03	3.02E-08	1.14E-08	-999	1.58E-08	2.86E-03	-999	0.484920107	0.015687493	0.21628033
128	4	427766	2.44E-03	2.91E-08	1.12E-08	-999	1.51E-08	2.81E-03	-999	0.486853224	0.015695128	0.216873614
129	4	427766	2.31E-03	2.79E-08	1.11E-08	-999	1.45E-08	2.77E-03	-999	0.488818831	0.015708124	0.217551653
130	4	427766	2.18E-03	2.67E-08	1.08E-08	-999	1.38E-08	2.73E-03	-999	0.490865662	0.015738501	0.21832151
131	4	427766	2.05E-03	2.57E-08	1.06E-08	-999	1.33E-08	2.69E-03	-999	0.492961226	0.015787885	0.219183185
132	4	427766	1.94E-03	2.49E-08	1.04E-08	-999	1.32E-08	2.65E-03	-999	0.495138014	0.015847828	0.22014374
133	4	427766	1.84E-03	2.42E-08	1.02E-08	-999	1.29E-08	2.62E-03	-999	0.497444759	0.015918655	0.221238491
134	4	427766	1.79E-03	2.38E-08	1.00E-08	-999	1.28E-08	2.58E-03	-999	0.499946441	0.016006538	0.222509814
135	4	427766	1.77E-03	2.37E-08	9.88E-09	-999	1.29E-08	2.55E-03	-999	0.502643059	0.016122525	0.223971836
136	4	427766	1.78E-03	2.39E-08	9.82E-09	-999	1.31E-08	2.52E-03	-999	0.505518368	0.016272301	0.225589241
137	4	427766	1.80E-03	2.42E-08	9.84E-09	-999	1.35E-08	2.49E-03	-999	0.508491145	0.01644612	0.227277276
138	4	427766	1.86E-03	2.48E-08	9.92E-09	-999	1.39E-08	2.46E-03	-999	0.511512657	0.016621562	0.228965311
139	4	427766	1.94E-03	2.55E-08	1.00E-08	-999	1.44E-08	2.43E-03	-999	0.514501679	0.016775887	0.230603905
140	4	427766	2.03E-03	2.63E-08	1.01E-08	-999	1.48E-08	2.40E-03	-999	0.517441967	0.016894473	0.232164807
141	4	427766	2.14E-03	2.72E-08	1.01E-08	-999	1.52E-08	2.37E-03	-999	0.520317276	0.016974072	0.233626829
142	4	427766	2.24E-03	2.80E-08	1.00E-08	-999	1.54E-08	2.35E-03	-999	0.523111362	0.017017933	0.234982907
143	4	427766	2.32E-03	2.88E-08	9.99E-09	-999	1.56E-08	2.32E-03	-999	0.525840469	0.017027679	0.236225979
144	4	427766	2.39E-03	2.95E-08	1.00E-08	-999	1.56E-08	2.29E-03	-999	0.528472108	0.017008186	0.237348981
145	4	427766	2.44E-03	3.01E-08	1.01E-08	-999	1.56E-08	2.27E-03	-999	0.530990035	0.016961076	0.238344851
146	4	427766	2.48E-03	3.06E-08	1.01E-08	-999	1.56E-08	2.25E-03	-999	0.533442982	0.016894473	0.239263029
147	4	427766	2.50E-03	3.09E-08	1.02E-08	-999	1.53E-08	2.23E-03	-999	0.535944664	0.016829494	0.240188269
148	4	427766	2.53E-03	3.09E-08	1.03E-08	-999	1.50E-08	2.21E-03	-999	0.538527569	0.016782385	0.241177076
149	4	427766	2.54E-03	3.08E-08	1.03E-08	-999	1.49E-08	2.19E-03	-999	0.541159208	0.016762891	0.242215324
150	4	427766	2.54E-03	3.05E-08	1.04E-08	-999	1.47E-08	2.17E-03	-999	0.543855826	0.016769389	0.243295948
151	4	427766	2.55E-03	3.03E-08	1.04E-08	-999	1.45E-08	2.16E-03	-999	0.546601177	0.016797005	0.244397762
152	4	427766	2.55E-03	3.01E-08	1.05E-08	-999	1.44E-08	2.14E-03	-999	0.549330285	0.016835992	0.245506638
153	4	427766	2.54E-03	3.00E-08	1.06E-08	-999	1.43E-08	2.13E-03	-999	0.552059392	0.016881477	0.246601389
154	4	427766	2.52E-03	2.98E-08	1.07E-08	-999	1.42E-08	2.12E-03	-999	0.554772254	0.016928587	0.247674951
155	4	427766	2.50E-03	2.96E-08	1.07E-08	-999	1.41E-08	2.10E-03	-999	0.557436383	0.016975696	0.248734387
156	4	427766	2.49E-03	2.95E-08	1.07E-08	-999	1.40E-08	2.09E-03	-999	0.560084266	0.017019557	0.249772634
157	4	427766	2.49E-03	2.94E-08	1.07E-08	-999	1.40E-08	2.08E-03	-999	0.562715905	0.017063418	0.250803818
158	4	427766	2.48E-03	2.93E-08	1.06E-08	-999	1.39E-08	2.06E-03	-999	0.565315055	0.017104029	0.25182794
159	4	427766	2.47E-03	2.92E-08	1.05E-08	-999	1.39E-08	2.05E-03	-999	0.56789796	0.017139768	0.252830872
160	4	427766	2.45E-03	2.91E-08	1.04E-08	-999	1.38E-08	2.04E-03	-999	0.57046462	0.017172257	0.253833805
161	4	427766	2.43E-03	2.89E-08	1.03E-08	-999	1.37E-08	2.03E-03	-999	0.573031281	0.017199873	0.254836738
162	4	427766	2.41E-03	2.87E-08	1.02E-08	-999	1.36E-08	2.02E-03	-999	0.575581696	0.017227489	0.255832608
163	4	427766	2.39E-03	2.85E-08	1.00E-08	-999	1.35E-08	2.01E-03	-999	0.578132112	0.017251856	0.256835541
164	4	427766	2.37E-03	2.83E-08	9.92E-09	-999	1.34E-08	2.00E-03	-999	0.580682528	0.017274599	0.257838473
165	4	427766	2.34E-03	2.81E-08	9.79E-09	-999	1.33E-08	2.00E-03	-999	0.583249188	0.017295717	0.258848469
166	4	427766	2.32E-03	2.79E-08	9.68E-09	-999	1.32E-08	1.99E-03	-999	0.585799604	0.017313586	0.259865528
167	4	427766	2.29E-03	2.77E-08	9.57E-09	-999	1.31E-08	1.98E-03	-999	0.588350019	0.017331455	0.260882586
168	4	427766	2.27E-03	2.75E-08	9.47E-09	-999	1.31E-08	1.98E-03	-999	0.590900435	0.0173477	0.261899645
169	4	427766	2.24E-03	2.73E-08	9.39E-09	-999	1.30E-08	1.97E-03	-999	0.593467095	0.017363944	0.262923766
170	4	427766	2.22E-03	2.71E-08	9.32E-09	-999	1.29E-08	1.97E-03	-999	0.596017511	0.017380189	0.263947888
171	4	427766	2.20E-03	2.69E-08	9.26E-09	-999	1.29E-08	1.96E-03	-999	0.598567926	0.017394809	0.264979072
172	4	427766	2.19E-03	2.67E-08	9.21E-09	-999	1.29E-08	1.96E-03	-999	0.601118342	0.017409429	0.265996131
173	4	427766	2.17E-03	2.66E-08	9.16E-09	-999	1.28E-08	1.96E-03	-999	0.603652513	0.01742405	0.267020252
174	4	427766	2.16E-03	2.65E-08	9.13E-09	-999	1.28E-08	1.95E-03	-999	0.606186684	0.01743867	0.268037311
175	4	427766	2.15E-03	2.64E-08	9.10E-09	-999	1.28E-08	1.95E-03	-999	0.60870461	0.01745329	0.269054369
176	4	427766	2.14E-03	2.64E-08	9.08E-09	-999	1.28E-08	1.95E-03	-999	0.611222536	0.01746791	0.270071428
177	4	427766	2.14E-03	2.63E-08	9.06E-09	-999	1.28E-08	1.95E-03	-999	0.613724218	0.017484155	0.271081423
178	4	427766	2.13E-03	2.63E-08	9.04E-09	-999	1.28E-08	1.95E-03	-999	0.616225899	0.0175004	0.272091419
179	4	427766	2.13E-03	2.63E-08	9.03E-09	-999	1.28E-08	1.95E-03	-999	0.618711336	0.017518269	0.273094352
180	4	427766	2.12E-03	2.63E-08	9.03E-09	-999	1.28E-08	1.95E-03	-999	0.621196773	0.017536138	0.274097285
181	4	427766	2.12E-03	2.63E-08	9.03E-09	-999	1.28E-08	1.95E-03	-999	0.623665965	0.017554007	0.275093154
182	4	427766	2.12E-03	2.63E-08	9.02E-09	-999	1.28E-08	1.95E-03	-999	0.626118913	0.017573501	0.276089024
183	4	427766	2.12E-03	2.63E-08	9.02E-09	-999	1.29E-08	1.95E-03	-999	0.62857186	0.017592994	0.277084894
184	4	427766	2.12E-03	2.63E-08	9.03E-09	-999	1.29E-08	1.95E-03	-999	0.631008563	0.017615737	0.278073701
185	4	427766	2.12E-03	2.64E-08	9.03E-09	-999	1.29E-08	1.95E-03	-999	0.633429021	0.017636855	0.279069571
186	4	427766	2.11E-03	2.64E-08	9.03E-09	-999	1.29E-08	1.95E-03	-999	0.63584948	0.017661222	0.280058378
187	4	427766	2.11E-03	2.63E-08	9.04E-09	-999	1.30E-08	1.95E-03	-999	0.638253693	0.017685589	0.281040122
188	4	427766	2.11E-03	2.63E-08	9.04E-09	-999	1.30E-08	1.95E-03	-999	0.640657906	0.017711581	0.282028929
189	4	427766	2.11E-03	2.63E-08	9.03E-09	-999	1.30E-08	1.96E-03	-999	0.643045875	0.017737572	0.28300361
190	4	427766	2.10E-03	2.63E-08	9.03E-09	-999	1.30E-08	1.96E-03	-999	0.645401355	0.017763564	0.283978291
191	4	427766	2.10E-03	2.63E-08	9.01E-09	-999	1.30E-08	1.96E-03	-999	0.647756834	0.017789555	0.284945909
192	4	427766	2.10E-03	2.62E-08	8.99E-09	-999	1.30E-08	1.96E-03	-999	0.650096069	0.017813922	0.285906465
193	4	427766	2.09E-03	2.62E-08	8.97E-09	-999	1.30E-08	1.96E-03	-999	0.652402814	0.017838289	0.286852894
194	4	427766	2.09E-03	2.62E-08	8.93E-09	-999	1.29E-08	1.96E-03	-999	0.654693315	0.017862656	0.287792261
195	4	427766	2.08E-03	2.61E-08	8.89E-09	-999	1.29E-08	1.96E-03	-999	0.656967571	0.017887023	0.288724564
196	4	427766	2.07E-03	2.60E-08	8.85E-09	-999	1.29E-08	1.96E-03	-999	0.659225582	0.01791139	0.289649805
197	4	427766	2.07E-03	2.59E-08	8.80E-09	-999	1.28E-08	1.96E-03	-999	0.661467349	0.017937382	0.290575046
198	4	427766	2.05E-03	2.58E-08	8.74E-09	-999	1.28E-08	1.96E-03	-999	0.66369287	0.017961749	0.291486161
199	4	427766	2.04E-03	2.57E-08	8.68E-09	-999	1.28E-08	1.96E-03	-999	0.665902148	0.01798774	0.292390213
200	4	427766	2.03E-03	2.56E-08	8.61E-09	-999	1.27E-08	1.96E-03	-999	0.668078936	0.018015356	0.293294265
201	4	427766	2.01E-03	2.55E-08	8.54E-09	-999	1.27E-08	1.96E-03	-999	0.670255723	0.018041348	0.294191254
202	4	427766	2.00E-03	2.53E-08	8.47E-09	-999	1.26E-08	1.96E-03	-999	0.672400022	0.018070588	0.295081181
203	4	427766	1.99E-03	2.52E-08	8.39E-09	-999	1.26E-08	1.96E-03	-999	0.67454432	0.018098204	0.295971107
204	4	427766	1.97E-03	2.50E-08	8.31E-09	-999	1.25E-08	1.96E-03	-999	0.676672374	0.018129069	0.29685397
205	4	427766	1.95E-03	2.49E-08	8.23E-09	-999	1.25E-08	1.96E-03	-999	0.678767939	0.018159934	0.297729771
206	4	427766	1.94E-03	2.47E-08	8.15E-09	-999	1.24E-08	1.95E-03	-999	0.680863503	0.018190799	0.298605571
207	4	427766	1.92E-03	2.45E-08	8.07E-09	-999	1.24E-08	1.95E-03	-999	0.682942823	0.018221664	0.299474309
208	4	427766	1.91E-03	2.44E-08	7.98E-09	-999	1.23E-08	1.95E-03	-999	0.684989653	0.018254153	0.300335983
209	4	427766	1.89E-03	2.42E-08	7.90E-09	-999	1.23E-08	1.95E-03	-999	0.687036484	0.018286642	0.301197658
210	4	427766	1.87E-03	2.40E-08	7.82E-09	-999	1.23E-08	1.94E-03	-999	0.689067069	0.018319132	0.302052269
211	4	427766	1.86E-03	2.38E-08	7.74E-09	-999	1.22E-08	1.94E-03	-999	0.69108141	0.018351621	0.302899818
212	4	427766	1.84E-03	2.36E-08	7.66E-09	-999	1.22E-08	1.94E-03	-999	0.693079507	0.018384111	0.303740304
213	4	427766	1.83E-03	2.35E-08	7.59E-09	-999	1.22E-08	1.93E-03	-999	0.695061358	0.018418224	0.30458079
214	4	427766	1.82E-03	2.33E-08	7.52E-09	-999	1.21E-08	1.93E-03	-999	0.697026965	0.018452338	0.305414213
215	4	427766	1.80E-03	2.31E-08	7.45E-09	-999	1.21E-08	1.92E-03	-999	0.698976327	0.018484828	0.306240573
216	4	427766	1.79E-03	2.30E-08	7.38E-09	-999	1.21E-08	1.92E-03	-999	0.700909445	0.018518941	0.30705987
217	4	427766	1.78E-03	2.28E-08	7.32E-09	-999	1.20E-08	1.91E-03	-999	0.702842563	0.018553055	0.307879168
218	4	427766	1.76E-03	2.26E-08	7.26E-09	-999	1.20E-08	1.90E-03	-999	0.704743191	0.018587169	0.308691402
219	4	427766	1.75E-03	2.25E-08	7.21E-09	-999	1.20E-08	1.90E-03	-999	0.706643819	0.018621283	0.309496573
220	4	427766	1.74E-03	2.23E-08	7.15E-09	-999	1.20E-08	1.89E-03	-999	0.708528202	0.018655397	0.310301745
221	4	427766	1.73E-03	2.22E-08	7.10E-09	-999	1.20E-08	1.88E-03	-999	0.710396341	0.018689511	0.31109279
222	4	427766	1.71E-03	2.20E-08	7.06E-09	-999	1.19E-08	1.88E-03	-999	0.712248235	0.018723624	0.311883836
223	4	427766	1.70E-03	2.19E-08	7.01E-09	-999	1.19E-08	1.87E-03	-999	0.71410013	0.018759363	0.312674881
224	4	427766	1.70E-03	2.18E-08	6.96E-09	-999	1.19E-08	1.86E-03	-999	0.715919534	0.018793477	0.313451801
225	4	427766	1.68E-03	2.16E-08	6.92E-09	-999	1.19E-08	1.85E-03	-999	0.717738939	0.01882759	0.314228721
226	4	427766	1.67E-03	2.15E-08	6.88E-09	-999	1.19E-08	1.84E-03	-999	0.719542099	0.018863329	0.314998578
227	4	427766	1.66E-03	2.14E-08	6.84E-09	-999	1.19E-08	1.83E-03	-999	0.721329015	0.018897443	0.315768434
228	4	427766	1.65E-03	2.12E-08	6.80E-09	-999	1.19E-08	1.82E-03	-999	0.723099685	0.018931556	0.316531228
229	4	427766	1.64E-03	2.11E-08	6.76E-09	-999	1.19E-08	1.81E-03	-999	0.724870356	0.018967295	0.317286959
230	4	427766	1.64E-03	2.10E-08	6.72E-09	-999	1.19E-08	1.80E-03	-999	0.726608537	0.019001409	0.318035627
231	4	427766	1.63E-03	2.09E-08	6.68E-09	-999	1.19E-08	1.79E-03	-999	0.728346719	0.019035522	0.318784296
232	4	427766	1.62E-03	2.07E-08	6.64E-09	-999	1.19E-08	1.78E-03	-999	0.730068655	0.019069636	0.319518838
233	4	427766	1.61E-03	2.06E-08	6.60E-09	-999	1.19E-08	1.77E-03	-999	0.731790592	0.01910375	0.32025338
234	4	427766	1.60E-03	2.05E-08	6.56E-09	-999	1.19E-08	1.76E-03	-999	0.733480039	0.019139488	0.320987922
235	4	427766	1.59E-03	2.04E-08	6.52E-09	-999	1.19E-08	1.75E-03	-999	0.735169487	0.019173602	0.321708339
236	4	427766	1.58E-03	2.03E-08	6.48E-09	-999	1.19E-08	1.73E-03	-999	0.736842689	0.019207716	0.322428755
237	4	427766	1.58E-03	2.01E-08	6.44E-09	-999	1.19E-08	1.72E-03	-999	0.738499647	0.01924183	0.323142109
238	4	427766	1.57E-03	2.00E-08	6.40E-09	-999	1.19E-08	1.71E-03	-999	0.74014036	0.019274319	0.323855463
239	4	427766	1.56E-03	1.99E-08	6.36E-09	-999	1.19E-08	1.70E-03	-999	0.741781074	0.019308433	0.32455469
240	4	427766	1.55E-03	1.98E-08	6.32E-09	-999	1.19E-08	1.68E-03	-999	0.743389298	0.019342547	0.325253918
241	4	427766	1.54E-03	1.97E-08	6.27E-09	-999	1.19E-08	1.67E-03	-999	0.744997521	0.019375036	0.325946083
242	4	427766	1.53E-03	1.95E-08	6.23E-09	-999	1.19E-08	1.66E-03	-999	0.746589501	0.01940915	0.326638248
243	4	427766	1.52E-03	1.94E-08	6.19E-09	-999	1.19E-08	1.64E-03	-999	0.74818148	0.019443264	0.327316287
244	4	427766	1.51E-03	1.93E-08	6.14E-09	-999	1.19E-08	1.63E-03	-999	0.74974097	0.019475753	0.327994326
245	4	427766	1.50E-03	1.91E-08	6.10E-09	-999	1.19E-08	1.61E-03	-999	0.751300459	0.019508243	0.328665302
246	4	427766	1.50E-03	1.90E-08	6.05E-09	-999	1.20E-08	1.60E-03	-999	0.752843704	0.019540732	0.329336278
247	4	427766	1.47E-03	1.89E-08	6.00E-09	-999	1.19E-08	1.59E-03	-999	0.754370705	0.019573222	0.330000191
248	4	427766	1.46E-03	1.87E-08	5.95E-09	-999	1.19E-08	1.57E-03	-999	0.755881461	0.019605711	0.330657042
249	4	427766	1.44E-03	1.86E-08	5.90E-09	-999	1.19E-08	1.56E-03	-999	0.757392216	0.0196382	0.331306829
250	4	427766	1.43E-03	1.84E-08	5.86E-09	-999	1.18E-08	1.54E-03	-999	0.758886727	0.01967069	0.331949554
251	4	427766	1.42E-03	1.83E-08	5.81E-09	-999	1.18E-08	1.53E-03	-999	0.760364994	0.019703179	0.332592278
252	4	427766	1.41E-03	1.82E-08	5.76E-09	-999	1.18E-08	1.51E-03	-999	0.761827016	0.019734044	0.33322794
253	4	427766	1.40E-03	1.80E-08	5.71E-09	-999	1.18E-08	1.50E-03	-999	0.763272793	0.019766533	0.333856539
254	4	427766	1.39E-03	1.79E-08	5.67E-09	-999	1.17E-08	1.49E-03	-999	0.76471857	0.019797398	0.334478074
255	4	427766	1.38E-03	1.78E-08	5.62E-09	-999	1.17E-08	1.47E-03	-999	0.766131857	0.019828263	0.335092547
256	4	427766	1.37E-03	1.76E-08	5.57E-09	-999	1.17E-08	1.46E-03	-999	0.767545145	0.019859128	0.33570702
257	4	427766	1.36E-03	1.75E-08	5.52E-09	-999	1.17E-08	1.44E-03	-999	0.768942188	0.019889993	0.33631443
258	4	427766	1.35E-03	1.73E-08	5.47E-09	-999	1.16E-08	1.43E-03	-999	0.770339231	0.019919233	0.336914777
259	4	427766	1.34E-03	1.72E-08	5.43E-09	-999	1.16E-08	1.41E-03	-999	0.771703784	0.019950098	0.337508061
260	4	427766	1.33E-03	1.71E-08	5.38E-09	-999	1.16E-08	1.40E-03	-999	0.773068338	0.019979339	0.338101345
261	4	427766	1.32E-03	1.69E-08	5.33E-09	-999	1.16E-08	1.39E-03	-999	0.774400402	0.020008579	0.338680504
262	4	427766	1.31E-03	1.68E-08	5.28E-09	-999	1.15E-08	1.37E-03	-999	0.775732466	0.02003782	0.339259662
263	4	427766	1.30E-03	1.66E-08	5.23E-09	-999	1.15E-08	1.36E-03	-999	0.777048286	0.02006706	0.339824695
264	4	427766	1.29E-03	1.65E-08	5.18E-09	-999	1.15E-08	1.34E-03	-999	0.778364105	0.020094676	0.340389727
265	4	427766	1.28E-03	1.63E-08	5.13E-09	-999	1.15E-08	1.33E-03	-999	0.779647436	0.020123916	0.340947697
266	4	427766	1.27E-03	1.62E-08	5.08E-09	-999	1.14E-08	1.32E-03	-999	0.780930766	0.020151532	0.341498604
267	4	427766	1.26E-03	1.61E-08	5.03E-09	-999	1.14E-08	1.30E-03	-999	0.782181606	0.020177524	0.34204951
268	4	427766	1.25E-03	1.59E-08	4.98E-09	-999	1.14E-08	1.29E-03	-999	0.783432447	0.02020514	0.342586291
269	4	427766	1.24E-03	1.58E-08	4.93E-09	-999	1.14E-08	1.27E-03	-999	0.784667043	0.020231131	0.343116009
270	4	427766	1.23E-03	1.56E-08	4.88E-09	-999	1.13E-08	1.26E-03	-999	0.785885395	0.020258747	0.343645727
271	4	427766	1.22E-03	1.55E-08	4.83E-09	-999	1.13E-08	1.25E-03	-999	0.787087502	0.020283114	0.344161319
272	4	427766	1.21E-03	1.53E-08	4.78E-09	-999	1.13E-08	1.24E-03	-999	0.788273364	0.020309106	0.344676912
273	4	427766	1.20E-03	1.52E-08	4.72E-09	-999	1.12E-08	1.22E-03	-999	0.789459226	0.020335097	0.345178378
274	4	427766	1.19E-03	1.50E-08	4.67E-09	-999	1.12E-08	1.21E-03	-999	0.790612598	0.020359464	0.345679844
275	4	427766	1.18E-03	1.49E-08	4.62E-09	-999	1.12E-08	1.20E-03	-999	0.791765971	0.020383831	0.346174248
276	4	427766	1.17E-03	1.47E-08	4.56E-09	-999	1.11E-08	1.19E-03	-999	0.792886854	0.020406574	0.346654526
277	4	427766	1.16E-03	1.46E-08	4.51E-09	-999	1.11E-08	1.18E-03	-999	0.794007738	0.020430941	0.347134803
278	4	427766	1.15E-03	1.44E-08	4.46E-09	-999	1.11E-08	1.16E-03	-999	0.795112376	0.020453684	0.347608018
279	4	427766	1.13E-03	1.42E-08	4.40E-09	-999	1.10E-08	1.15E-03	-999	0.79620077	0.020476426	0.348067107
280	4	427766	1.12E-03	1.41E-08	4.34E-09	-999	1.10E-08	1.14E-03	-999	0.797272919	0.020499169	0.348526196
281	4	427766	1.11E-03	1.39E-08	4.29E-09	-999	1.09E-08	1.13E-03	-999	0.798328824	0.020520287	0.348978222
282	4	427766	1.10E-03	1.38E-08	4.23E-09	-999	1.09E-08	1.12E-03	-999	0.799368484	0.020541405	0.349416122
283	4	427766	1.09E-03	1.36E-08	4.18E-09	-999	1.08E-08	1.11E-03	-999	0.800391899	0.020562523	0.349854022
284	4	427766	1.08E-03	1.35E-08	4.12E-09	-999	1.08E-08	1.10E-03	-999	0.801399069	0.020583641	0.35028486
285	4	427766	1.06E-03	1.33E-08	4.07E-09	-999	1.08E-08	1.09E-03	-999	0.80240624	0.020603135	0.350708634
286	4	427766	1.05E-03	1.31E-08	4.01E-09	-999	1.07E-08	1.08E-03	-999	0.803380921	0.020622628	0.351118283
287	4	427766	1.04E-03	1.30E-08	3.95E-09	-999	1.07E-08	1.07E-03	-999	0.804355602	0.020642122	0.351527931
288	4	427766	1.03E-03	1.28E-08	3.90E-09	-999	1.06E-08	1.07E-03	-999	0.805297794	0.020661615	0.351930517
289	4	427766	1.02E-03	1.26E-08	3.84E-09	-999	1.06E-08	1.06E-03	-999	0.806239986	0.020679485	0.35232604
290	4	427766	1.00E-03	1.25E-08	3.79E-09	-999	1.05E-08	1.05E-03	-999	0.807165933	0.020697354	0.352707437
291	4	427766	9.91E-04	1.23E-08	3.74E-09	-999	1.05E-08	1.04E-03	-999	0.808075635	0.020715223	0.353088834
292	4	427766	9.79E-04	1.22E-08	3.68E-09	-999	1.04E-08	1.04E-03	-999	0.808969093	0.020731468	0.353463168
293	4	427766	9.66E-04	1.20E-08	3.63E-09	-999	1.04E-08	1.03E-03	-999	0.809846306	0.020747712	0.353830439
294	4	427766	9.54E-04	1.18E-08	3.58E-09	-999	1.03E-08	1.03E-03	-999	0.810707274	0.020763957	0.354190647
295	4	427766	9.42E-04	1.17E-08	3.52E-09	-999	1.02E-08	1.02E-03	-999	0.811551998	0.020780202	0.354543792
296	4	427766	9.29E-04	1.15E-08	3.47E-09	-999	1.02E-08	1.01E-03	-999	0.812380477	0.020794822	0.354889875
297	4	427766	9.17E-04	1.13E-08	3.42E-09	-999	1.01E-08	1.01E-03	-999	0.813208956	0.020809442	0.355228894
298	4	427766	9.04E-04	1.12E-08	3.37E-09	-999	1.01E-08	1.01E-03	-999	0.814004945	0.020824062	0.355560851
299	4	427766	8.92E-04	1.10E-08	3.32E-09	-999	1.00E-08	1.00E-03	-999	0.814800935	0.020838683	0.355892808
300	4	427766	8.79E-04	1.09E-08	3.27E-09	-999	9.95E-09	1.00E-03	-999	0.81558068	0.020851678	0.356210638
