#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 250 - Grid Level 4"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-4"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	4	427766	1.00E+00	6.36E-09	7.44E-10	-999	2.86E-07	1.12E-06	-999	0.09052351	0.121908242	0.061568064
2	4	427766	1.00E+00	1.63E-07	1.60E-07	-999	3.45E-07	4.01E-06	-999	0.154067846	0.13065763	0.11126197
3	4	427766	1.00E+00	2.46E-07	2.37E-07	-999	4.36E-07	5.15E-06	-999	0.198932419	0.120962802	0.145170985
4	4	427766	9.84E-01	3.06E-07	2.95E-07	-999	6.01E-07	5.86E-06	-999	0.231161875	0.104053708	0.170618638
5	4	427766	1.00E+00	3.54E-07	3.37E-07	-999	5.44E-06	6.80E-06	-999	0.261133319	0.087891871	0.189321215
6	4	427766	1.80E+00	5.16E-07	5.18E-07	-999	1.11E-05	8.55E-06	-999	0.288554348	0.073169312	0.202253397
7	4	427766	5.03E+00	4.20E-07	3.84E-07	-999	4.61E-05	9.04E-06	-999	0.319565453	0.061390291	0.209838959
8	4	427766	4.12E+00	9.73E-07	8.95E-07	-999	7.68E-06	1.09E-05	-999	0.364352051	0.053282568	0.233188929
9	4	427766	2.53E+00	5.65E-07	3.40E-07	-999	8.42E-06	1.12E-05	-999	0.38223745	0.044086452	0.24023771
10	4	427766	2.11E+00	5.26E-07	3.30E-07	-999	7.90E-06	1.21E-05	-999	0.402250902	0.039482708	0.245880972
11	4	427766	2.03E+00	6.22E-07	4.08E-07	-999	9.63E-06	1.48E-05	-999	0.42120845	0.038082416	0.251580738
12	4	427766	1.39E+00	5.28E-07	3.31E-07	-999	2.90E-06	1.88E-05	-999	0.44343118	0.037718535	0.258156304
13	4	427766	1.01E+00	5.28E-07	3.69E-07	-999	1.47E-06	2.40E-05	-999	0.465442729	0.037418009	0.264576486
14	4	427766	7.25E-01	5.18E-07	3.59E-07	-999	5.58E-07	3.05E-05	-999	0.488786342	0.037133727	0.271031983
15	4	427766	5.28E-01	4.99E-07	3.30E-07	-999	4.37E-07	3.83E-05	-999	0.512016242	0.036747103	0.277226152
16	4	427766	4.01E-01	4.81E-07	2.96E-07	-999	3.92E-07	4.65E-05	-999	0.534953738	0.036235395	0.282240816
17	4	427766	3.05E-01	4.54E-07	2.59E-07	-999	3.37E-07	5.42E-05	-999	0.556900308	0.035928371	0.286859957
18	4	427766	2.40E-01	4.26E-07	2.28E-07	-999	2.95E-07	6.23E-05	-999	0.576605112	0.035751304	0.290546794
19	4	427766	1.94E-01	4.00E-07	2.03E-07	-999	2.61E-07	7.18E-05	-999	0.595448947	0.035678203	0.293958178
20	4	427766	1.62E-01	3.76E-07	1.81E-07	-999	2.33E-07	8.13E-05	-999	0.612278441	0.035601853	0.296599705
21	4	427766	1.39E-01	3.54E-07	1.61E-07	-999	2.10E-07	9.23E-05	-999	0.627792116	0.035605102	0.298965779
22	4	427766	1.22E-01	3.33E-07	1.40E-07	-999	1.90E-07	1.05E-04	-999	0.641129002	0.035603477	0.300484304
23	4	427766	1.08E-01	3.14E-07	1.22E-07	-999	1.72E-07	1.19E-04	-999	0.653247538	0.035652211	0.301805068
24	4	427766	9.67E-02	2.97E-07	1.07E-07	-999	1.59E-07	1.35E-04	-999	0.663822828	0.035657085	0.302581987
25	4	427766	8.68E-02	2.81E-07	9.70E-08	-999	1.48E-07	1.55E-04	-999	0.67326099	0.035694447	0.303337718
26	4	427766	7.84E-02	2.66E-07	9.03E-08	-999	1.44E-07	1.75E-04	-999	0.681172152	0.035609975	0.303429536
27	4	427766	7.01E-02	2.53E-07	8.79E-08	-999	1.40E-07	1.96E-04	-999	0.687686271	0.035457275	0.303034014
28	4	427766	6.36E-02	2.43E-07	9.10E-08	-999	1.38E-07	2.19E-04	-999	0.692527187	0.035189238	0.301953389
29	4	427766	5.81E-02	2.37E-07	9.92E-08	-999	1.40E-07	2.51E-04	-999	0.696669582	0.034900082	0.300992833
30	4	427766	5.42E-02	2.31E-07	1.11E-07	-999	1.43E-07	2.84E-04	-999	0.699479913	0.034476096	0.299643818
31	4	427766	5.19E-02	2.25E-07	1.22E-07	-999	1.46E-07	3.12E-04	-999	0.701737924	0.033915654	0.298174734
32	4	427766	5.13E-02	2.21E-07	1.33E-07	-999	1.49E-07	3.47E-04	-999	0.703118722	0.033119665	0.296161805
33	4	427766	5.12E-02	2.15E-07	1.41E-07	-999	1.49E-07	3.91E-04	-999	0.704190871	0.032305806	0.29432545
34	4	427766	5.18E-02	2.07E-07	1.45E-07	-999	1.49E-07	4.37E-04	-999	0.70501935	0.031612158	0.292806925
35	4	427766	5.22E-02	1.99E-07	1.47E-07	-999	1.48E-07	4.91E-04	-999	0.706188968	0.031210914	0.29211476
36	4	427766	5.21E-02	1.91E-07	1.48E-07	-999	1.46E-07	5.46E-04	-999	0.707504787	0.03111832	0.292065319
37	4	427766	5.19E-02	1.83E-07	1.47E-07	-999	1.44E-07	6.04E-04	-999	0.709015543	0.031373361	0.29272217
38	4	427766	5.15E-02	1.75E-07	1.45E-07	-999	1.42E-07	6.81E-04	-999	0.709811533	0.031818465	0.293308391
39	4	427766	5.05E-02	1.67E-07	1.42E-07	-999	1.39E-07	7.82E-04	-999	0.70865816	0.032196967	0.292729233
40	4	427766	4.93E-02	1.59E-07	1.39E-07	-999	1.36E-07	8.89E-04	-999	0.70428834	0.032218085	0.289826378
41	4	427766	4.83E-02	1.53E-07	1.35E-07	-999	1.35E-07	9.68E-04	-999	0.695987305	0.031654394	0.283759341
42	4	427766	4.77E-02	1.51E-07	1.33E-07	-999	1.35E-07	1.03E-03	-999	0.684437334	0.030515642	0.274994274
43	4	427766	4.75E-02	1.54E-07	1.32E-07	-999	1.36E-07	1.18E-03	-999	0.671376607	0.029001637	0.26516977
44	4	427766	4.73E-02	1.53E-07	1.29E-07	-999	1.36E-07	1.22E-03	-999	0.658640773	0.02752662	0.255980929
45	4	427766	4.69E-02	1.53E-07	1.24E-07	-999	1.35E-07	1.26E-03	-999	0.646847132	0.026332635	0.247971593
46	4	427766	4.64E-02	1.53E-07	1.17E-07	-999	1.35E-07	1.35E-03	-999	0.635313405	0.025273482	0.240491974
47	4	427766	4.58E-02	1.53E-07	1.10E-07	-999	1.35E-07	1.47E-03	-999	0.62343854	0.024209455	0.232991167
48	4	427766	4.54E-02	1.53E-07	1.02E-07	-999	1.35E-07	1.60E-03	-999	0.611514941	0.023202284	0.225681059
49	4	427766	4.48E-02	1.52E-07	9.43E-08	-999	1.35E-07	1.72E-03	-999	0.599542607	0.022290957	0.218582838
50	4	427766	4.44E-02	1.53E-07	8.71E-08	-999	1.36E-07	1.84E-03	-999	0.587472806	0.021483597	0.211745944
51	4	427766	4.40E-02	1.54E-07	8.11E-08	-999	1.37E-07	1.96E-03	-999	0.575305537	0.020773704	0.205149189
52	4	427766	4.38E-02	1.55E-07	7.64E-08	-999	1.39E-07	2.10E-03	-999	0.562699661	0.020050815	0.198411176
53	4	427766	4.37E-02	1.57E-07	7.32E-08	-999	1.41E-07	2.25E-03	-999	0.549703912	0.019259699	0.191475402
54	4	427766	4.38E-02	1.60E-07	7.09E-08	-999	1.42E-07	2.34E-03	-999	0.536610696	0.018439343	0.184617319
55	4	427766	4.37E-02	1.62E-07	6.85E-08	-999	1.42E-07	2.38E-03	-999	0.523712416	0.017651475	0.178140634
56	4	427766	4.39E-02	1.63E-07	6.59E-08	-999	1.41E-07	2.45E-03	-999	0.511204008	0.016961076	0.172341987
57	4	427766	4.34E-02	1.62E-07	6.34E-08	-999	1.39E-07	2.54E-03	-999	0.499134206	0.016368145	0.167249632
58	4	427766	4.22E-02	1.61E-07	6.21E-08	-999	1.37E-07	2.66E-03	-999	0.487421788	0.015855138	0.16275056
59	4	427766	4.08E-02	1.59E-07	6.21E-08	-999	1.34E-07	2.77E-03	-999	0.476911477	0.015612605	0.159452182
60	4	427766	4.00E-02	1.60E-07	6.31E-08	-999	1.40E-07	2.86E-03	-999	0.469617613	0.016092798	0.158781206
61	4	427766	3.97E-02	1.63E-07	6.32E-08	-999	1.41E-07	2.92E-03	-999	0.462599909	0.016636182	0.158209111
62	4	427766	3.95E-02	1.61E-07	6.05E-08	-999	1.39E-07	2.95E-03	-999	0.453795289	0.016758018	0.156450447
63	4	427766	4.03E-02	1.59E-07	5.80E-08	-999	1.31E-07	3.02E-03	-999	0.443041307	0.016496478	0.153554655
64	4	427766	3.85E-02	1.48E-07	5.44E-08	-999	1.19E-07	3.13E-03	-999	0.432401038	0.016483482	0.151400469
65	4	427766	3.62E-02	1.41E-07	5.10E-08	-999	1.10E-07	3.23E-03	-999	0.421890727	0.016561457	0.14950761
66	4	427766	3.38E-02	1.34E-07	4.85E-08	-999	1.05E-07	3.33E-03	-999	0.411201724	0.016587448	0.147452304
67	4	427766	3.18E-02	1.29E-07	4.75E-08	-999	9.84E-08	3.39E-03	-999	0.40106504	0.016683292	0.1456442
68	4	427766	2.97E-02	1.23E-07	4.72E-08	-999	9.23E-08	3.45E-03	-999	0.391659367	0.016863608	0.144076235
69	4	427766	2.77E-02	1.17E-07	4.71E-08	-999	8.61E-08	3.56E-03	-999	0.382546099	0.01698057	0.142254005
70	4	427766	2.59E-02	1.13E-07	4.71E-08	-999	8.13E-08	3.65E-03	-999	0.3736765	0.017045548	0.14017751
71	4	427766	2.43E-02	1.08E-07	4.72E-08	-999	7.65E-08	3.71E-03	-999	0.365245509	0.017104029	0.138051575
72	4	427766	2.33E-02	1.04E-07	4.77E-08	-999	7.38E-08	3.72E-03	-999	0.357090677	0.017040675	0.135833822
73	4	427766	2.26E-02	1.00E-07	4.84E-08	-999	6.96E-08	3.71E-03	-999	0.349358206	0.016905844	0.133729076
74	4	427766	2.19E-02	9.59E-08	4.89E-08	-999	6.64E-08	3.70E-03	-999	0.342080587	0.016779136	0.131716148
75	4	427766	2.11E-02	9.16E-08	4.90E-08	-999	6.09E-08	3.73E-03	-999	0.335615202	0.016738524	0.129999861
76	4	427766	2.01E-02	8.76E-08	4.82E-08	-999	5.63E-08	3.77E-03	-999	0.330205722	0.016822996	0.128735601
77	4	427766	1.91E-02	8.33E-08	4.70E-08	-999	5.09E-08	3.80E-03	-999	0.325803412	0.01700981	0.127965744
78	4	427766	1.85E-02	8.01E-08	4.54E-08	-999	4.77E-08	3.79E-03	-999	0.322440762	0.017290843	0.12771148
79	4	427766	1.78E-02	7.77E-08	4.38E-08	-999	4.56E-08	3.79E-03	-999	0.319922836	0.017640104	0.127880989
80	4	427766	1.72E-02	7.48E-08	4.20E-08	-999	4.41E-08	3.79E-03	-999	0.318298368	0.018052719	0.128488399
81	4	427766	1.67E-02	7.24E-08	4.04E-08	-999	4.34E-08	3.79E-03	-999	0.317469889	0.018544933	0.12953371
82	4	427766	1.62E-02	6.97E-08	3.90E-08	-999	4.25E-08	3.78E-03	-999	0.31740491	0.019097252	0.130981605
83	4	427766	1.56E-02	6.66E-08	3.78E-08	-999	4.12E-08	3.78E-03	-999	0.317859761	0.019682061	0.132591948
84	4	427766	1.49E-02	6.34E-08	3.68E-08	-999	3.96E-08	3.79E-03	-999	0.318542038	0.020240878	0.134124599
85	4	427766	1.43E-02	6.01E-08	3.57E-08	-999	3.83E-08	3.79E-03	-999	0.319126847	0.020695729	0.135289979
86	4	427766	1.38E-02	5.60E-08	3.39E-08	-999	3.62E-08	3.78E-03	-999	0.319175581	0.020934526	0.135847948
87	4	427766	1.33E-02	5.07E-08	3.16E-08	-999	3.38E-08	3.76E-03	-999	0.318395836	0.020876045	0.135586621
88	4	427766	1.25E-02	4.59E-08	2.88E-08	-999	3.08E-08	3.78E-03	-999	0.317080016	0.020569021	0.134746135
89	4	427766	1.15E-02	4.14E-08	2.57E-08	-999	2.73E-08	3.86E-03	-999	0.315991622	0.020216511	0.133926838
90	4	427766	1.07E-02	3.72E-08	2.32E-08	-999	2.40E-08	3.94E-03	-999	0.315877909	0.020008579	0.13371495
91	4	427766	9.85E-03	3.40E-08	2.14E-08	-999	2.16E-08	3.91E-03	-999	0.316982548	0.020026448	0.134371801
92	4	427766	9.00E-03	3.31E-08	1.98E-08	-999	2.10E-08	3.93E-03	-999	0.319224315	0.020231131	0.135812634
93	4	427766	8.62E-03	3.32E-08	1.90E-08	-999	2.21E-08	3.93E-03	-999	0.322132113	0.020530034	0.137677241
94	4	427766	8.66E-03	3.40E-08	1.86E-08	-999	2.25E-08	3.90E-03	-999	0.324844976	0.020744463	0.139322898
95	4	427766	8.92E-03	3.49E-08	1.85E-08	-999	2.21E-08	3.86E-03	-999	0.326908051	0.020762333	0.140354083
96	4	427766	9.06E-03	3.56E-08	1.79E-08	-999	2.17E-08	3.84E-03	-999	0.328288849	0.020564147	0.140742543
97	4	427766	9.08E-03	3.62E-08	1.72E-08	-999	2.11E-08	3.87E-03	-999	0.32953969	0.020278241	0.140897926
98	4	427766	9.02E-03	3.63E-08	1.68E-08	-999	2.02E-08	3.92E-03	-999	0.331212893	0.020049191	0.141251072
99	4	427766	8.89E-03	3.69E-08	1.71E-08	-999	1.98E-08	3.95E-03	-999	0.333682085	0.01996147	0.14216925
100	4	427766	8.68E-03	3.80E-08	1.76E-08	-999	1.99E-08	4.00E-03	-999	0.336963511	0.019997208	0.143659523
101	4	427766	8.72E-03	3.95E-08	1.83E-08	-999	2.03E-08	4.04E-03	-999	0.340764768	0.020115794	0.145538256
102	4	427766	8.92E-03	4.11E-08	1.92E-08	-999	2.06E-08	4.07E-03	-999	0.344858428	0.020283114	0.147614751
103	4	427766	9.06E-03	4.20E-08	2.00E-08	-999	2.07E-08	4.08E-03	-999	0.348740908	0.020409823	0.14950761
104	4	427766	9.20E-03	4.28E-08	2.04E-08	-999	2.08E-08	4.07E-03	-999	0.352233516	0.020443937	0.151004946
105	4	427766	9.34E-03	4.34E-08	2.03E-08	-999	2.09E-08	4.06E-03	-999	0.355206293	0.020351342	0.152007879
106	4	427766	9.45E-03	4.36E-08	1.98E-08	-999	2.05E-08	4.08E-03	-999	0.357870421	0.02015803	0.152657666
107	4	427766	9.45E-03	4.31E-08	1.89E-08	-999	1.96E-08	4.10E-03	-999	0.360583284	0.019945225	0.153272139
108	4	427766	9.29E-03	4.22E-08	1.82E-08	-999	1.86E-08	4.12E-03	-999	0.363653529	0.019795774	0.154176191
109	4	427766	9.05E-03	4.12E-08	1.75E-08	-999	1.81E-08	4.14E-03	-999	0.367113647	0.019725922	0.155383948
110	4	427766	8.87E-03	4.09E-08	1.70E-08	-999	1.76E-08	4.16E-03	-999	0.370768702	0.019704804	0.156747089
111	4	427766	8.75E-03	4.08E-08	1.66E-08	-999	1.74E-08	4.18E-03	-999	0.374569958	0.01971455	0.158209111
112	4	427766	8.65E-03	4.06E-08	1.62E-08	-999	1.73E-08	4.21E-03	-999	0.378419949	0.019740542	0.159692321
113	4	427766	8.63E-03	4.04E-08	1.58E-08	-999	1.73E-08	4.23E-03	-999	0.382302428	0.019771407	0.161189658
114	4	427766	8.62E-03	4.02E-08	1.55E-08	-999	1.74E-08	4.25E-03	-999	0.386184908	0.019797398	0.162658742
115	4	427766	8.61E-03	4.00E-08	1.53E-08	-999	1.73E-08	4.27E-03	-999	0.390067388	0.019821765	0.164113701
116	4	427766	8.57E-03	3.99E-08	1.54E-08	-999	1.73E-08	4.29E-03	-999	0.394014847	0.019851006	0.165589848
117	4	427766	8.54E-03	3.99E-08	1.55E-08	-999	1.74E-08	4.30E-03	-999	0.398043529	0.019893242	0.167122499
118	4	427766	8.55E-03	3.99E-08	1.57E-08	-999	1.75E-08	4.32E-03	-999	0.402120945	0.019950098	0.168711653
119	4	427766	8.59E-03	4.00E-08	1.59E-08	-999	1.76E-08	4.32E-03	-999	0.406247095	0.020015077	0.170336122
120	4	427766	8.65E-03	4.00E-08	1.61E-08	-999	1.77E-08	4.33E-03	-999	0.410373245	0.020080056	0.171953527
121	4	427766	8.70E-03	4.01E-08	1.63E-08	-999	1.78E-08	4.33E-03	-999	0.414450661	0.020140161	0.173535619
122	4	427766	8.74E-03	4.01E-08	1.64E-08	-999	1.79E-08	4.32E-03	-999	0.418544322	0.020195393	0.175103584
123	4	427766	8.77E-03	4.01E-08	1.65E-08	-999	1.80E-08	4.32E-03	-999	0.422621738	0.020253874	0.176678612
124	4	427766	8.80E-03	4.01E-08	1.66E-08	-999	1.80E-08	4.31E-03	-999	0.426747888	0.020315604	0.178274829
125	4	427766	8.81E-03	4.01E-08	1.67E-08	-999	1.80E-08	4.30E-03	-999	0.430874038	0.020375709	0.179871046
126	4	427766	8.82E-03	4.02E-08	1.68E-08	-999	1.80E-08	4.28E-03	-999	0.434983943	0.020430941	0.181446074
127	4	427766	8.83E-03	4.02E-08	1.68E-08	-999	1.80E-08	4.26E-03	-999	0.439077604	0.020481299	0.182999914
128	4	427766	8.85E-03	4.02E-08	1.68E-08	-999	1.80E-08	4.24E-03	-999	0.44315502	0.020528409	0.184532564
129	4	427766	8.87E-03	4.02E-08	1.67E-08	-999	1.80E-08	4.22E-03	-999	0.447248681	0.020573894	0.186072278
130	4	427766	8.88E-03	4.02E-08	1.66E-08	-999	1.79E-08	4.19E-03	-999	0.451358586	0.020619379	0.187611992
131	4	427766	8.88E-03	4.02E-08	1.65E-08	-999	1.79E-08	4.16E-03	-999	0.455468492	0.020668113	0.189151705
132	4	427766	8.89E-03	4.02E-08	1.65E-08	-999	1.78E-08	4.13E-03	-999	0.459594642	0.020718472	0.190691419
133	4	427766	8.90E-03	4.02E-08	1.64E-08	-999	1.78E-08	4.11E-03	-999	0.463720792	0.020772079	0.192238196
134	4	427766	8.91E-03	4.02E-08	1.63E-08	-999	1.78E-08	4.07E-03	-999	0.467863187	0.020828936	0.193784972
135	4	427766	8.91E-03	4.02E-08	1.62E-08	-999	1.78E-08	4.04E-03	-999	0.472021826	0.020887417	0.195338812
136	4	427766	8.90E-03	4.02E-08	1.61E-08	-999	1.78E-08	4.01E-03	-999	0.476164221	0.020947522	0.196871462
137	4	427766	8.89E-03	4.01E-08	1.60E-08	-999	1.77E-08	3.98E-03	-999	0.480274127	0.021006003	0.198389987
138	4	427766	8.86E-03	4.00E-08	1.59E-08	-999	1.77E-08	3.94E-03	-999	0.484367787	0.021057986	0.199887324
139	4	427766	8.81E-03	3.99E-08	1.58E-08	-999	1.77E-08	3.91E-03	-999	0.488445203	0.021105095	0.201363471
140	4	427766	8.78E-03	3.98E-08	1.57E-08	-999	1.76E-08	3.87E-03	-999	0.49249013	0.021147332	0.202811367
141	4	427766	8.74E-03	3.96E-08	1.56E-08	-999	1.76E-08	3.84E-03	-999	0.496502567	0.021184694	0.204238074
142	4	427766	8.69E-03	3.95E-08	1.55E-08	-999	1.75E-08	3.80E-03	-999	0.500482515	0.021217184	0.205643593
143	4	427766	8.65E-03	3.94E-08	1.54E-08	-999	1.75E-08	3.77E-03	-999	0.504429974	0.021246424	0.207034985
144	4	427766	8.60E-03	3.92E-08	1.53E-08	-999	1.75E-08	3.73E-03	-999	0.508377432	0.02127404	0.208412252
145	4	427766	8.55E-03	3.90E-08	1.52E-08	-999	1.75E-08	3.69E-03	-999	0.512308646	0.021300032	0.209789519
146	4	427766	8.50E-03	3.89E-08	1.52E-08	-999	1.74E-08	3.66E-03	-999	0.516207371	0.021326023	0.21115266
147	4	427766	8.44E-03	3.87E-08	1.51E-08	-999	1.75E-08	3.62E-03	-999	0.52012234	0.021355264	0.212522864
148	4	427766	8.39E-03	3.85E-08	1.50E-08	-999	1.75E-08	3.59E-03	-999	0.524021065	0.021386128	0.213893068
149	4	427766	8.34E-03	3.84E-08	1.49E-08	-999	1.75E-08	3.55E-03	-999	0.527903544	0.021420242	0.215270334
150	4	427766	8.29E-03	3.82E-08	1.49E-08	-999	1.75E-08	3.52E-03	-999	0.531802269	0.021455981	0.216647601
151	4	427766	8.25E-03	3.80E-08	1.48E-08	-999	1.75E-08	3.48E-03	-999	0.535684749	0.021493343	0.218017805
152	4	427766	8.20E-03	3.78E-08	1.48E-08	-999	1.75E-08	3.45E-03	-999	0.539534739	0.021530706	0.219395072
153	4	427766	8.16E-03	3.76E-08	1.47E-08	-999	1.75E-08	3.41E-03	-999	0.54338473	0.021566444	0.220758213
154	4	427766	8.11E-03	3.75E-08	1.46E-08	-999	1.74E-08	3.38E-03	-999	0.547202231	0.021600558	0.222114291
155	4	427766	8.07E-03	3.73E-08	1.46E-08	-999	1.74E-08	3.34E-03	-999	0.551003487	0.021634672	0.223463306
156	4	427766	8.03E-03	3.71E-08	1.45E-08	-999	1.75E-08	3.31E-03	-999	0.554788499	0.021667162	0.224798196
157	4	427766	7.99E-03	3.69E-08	1.45E-08	-999	1.75E-08	3.28E-03	-999	0.558541021	0.021696402	0.226133085
158	4	427766	7.95E-03	3.67E-08	1.44E-08	-999	1.75E-08	3.24E-03	-999	0.562277299	0.021725642	0.227453849
159	4	427766	7.91E-03	3.66E-08	1.43E-08	-999	1.75E-08	3.21E-03	-999	0.565997332	0.021754883	0.228774612
160	4	427766	7.87E-03	3.64E-08	1.43E-08	-999	1.75E-08	3.17E-03	-999	0.56970112	0.021785748	0.230095376
161	4	427766	7.83E-03	3.62E-08	1.42E-08	-999	1.75E-08	3.14E-03	-999	0.573388664	0.021818237	0.231416139
162	4	427766	7.81E-03	3.61E-08	1.42E-08	-999	1.75E-08	3.11E-03	-999	0.577076207	0.021853975	0.232743966
163	4	427766	7.78E-03	3.60E-08	1.42E-08	-999	1.76E-08	3.08E-03	-999	0.580747506	0.021891338	0.234071792
164	4	427766	7.75E-03	3.58E-08	1.41E-08	-999	1.76E-08	3.04E-03	-999	0.584418805	0.021930325	0.235399619
165	4	427766	7.72E-03	3.57E-08	1.41E-08	-999	1.77E-08	3.01E-03	-999	0.588057615	0.021970937	0.236727445
166	4	427766	7.70E-03	3.55E-08	1.41E-08	-999	1.77E-08	2.98E-03	-999	0.59168018	0.022014798	0.238048209
167	4	427766	7.67E-03	3.54E-08	1.40E-08	-999	1.77E-08	2.95E-03	-999	0.595302745	0.022057034	0.239376035
168	4	427766	7.64E-03	3.53E-08	1.40E-08	-999	1.77E-08	2.92E-03	-999	0.598876575	0.022100895	0.240689736
169	4	427766	7.61E-03	3.51E-08	1.39E-08	-999	1.78E-08	2.89E-03	-999	0.602434162	0.022143131	0.241989311
170	4	427766	7.59E-03	3.50E-08	1.39E-08	-999	1.77E-08	2.86E-03	-999	0.605975503	0.022182118	0.243281823
171	4	427766	7.55E-03	3.48E-08	1.38E-08	-999	1.77E-08	2.83E-03	-999	0.609451866	0.022221105	0.244553146
172	4	427766	7.52E-03	3.47E-08	1.37E-08	-999	1.78E-08	2.79E-03	-999	0.612911984	0.022258468	0.245810343
173	4	427766	7.48E-03	3.45E-08	1.36E-08	-999	1.78E-08	2.76E-03	-999	0.616339612	0.022295831	0.247060478
174	4	427766	7.44E-03	3.44E-08	1.36E-08	-999	1.79E-08	2.73E-03	-999	0.619718507	0.022329945	0.248296486
175	4	427766	7.38E-03	3.42E-08	1.35E-08	-999	1.80E-08	2.71E-03	-999	0.623081157	0.022367307	0.249518369
176	4	427766	7.34E-03	3.41E-08	1.34E-08	-999	1.80E-08	2.68E-03	-999	0.626411317	0.022403046	0.250733189
177	4	427766	7.30E-03	3.39E-08	1.33E-08	-999	1.81E-08	2.65E-03	-999	0.629708988	0.022440409	0.251948009
178	4	427766	7.25E-03	3.38E-08	1.32E-08	-999	1.82E-08	2.62E-03	-999	0.632990415	0.022479396	0.253155766
179	4	427766	7.52E-03	3.36E-08	1.31E-08	-999	1.92E-08	2.59E-03	-999	0.636239352	0.022523256	0.254363523
180	4	427766	7.36E-03	3.35E-08	1.30E-08	-999	1.89E-08	2.56E-03	-999	0.639439555	0.022567117	0.255557154
181	4	427766	7.25E-03	3.33E-08	1.29E-08	-999	1.87E-08	2.53E-03	-999	0.642623513	0.022610978	0.256750786
182	4	427766	7.16E-03	3.31E-08	1.28E-08	-999	1.86E-08	2.50E-03	-999	0.645791227	0.022658087	0.257937354
183	4	427766	7.08E-03	3.29E-08	1.27E-08	-999	1.86E-08	2.48E-03	-999	0.648926451	0.022703572	0.259116859
184	4	427766	7.02E-03	3.27E-08	1.26E-08	-999	1.86E-08	2.45E-03	-999	0.652045431	0.022749058	0.260289302
185	4	427766	6.95E-03	3.25E-08	1.24E-08	-999	1.85E-08	2.42E-03	-999	0.655115677	0.022796167	0.261447619
186	4	427766	6.89E-03	3.23E-08	1.23E-08	-999	1.85E-08	2.40E-03	-999	0.658153433	0.022843277	0.26259181
187	4	427766	6.83E-03	3.20E-08	1.22E-08	-999	1.85E-08	2.37E-03	-999	0.661142455	0.022888762	0.263728938
188	4	427766	6.77E-03	3.18E-08	1.21E-08	-999	1.85E-08	2.34E-03	-999	0.664098988	0.022935871	0.26485194
189	4	427766	6.70E-03	3.16E-08	1.19E-08	-999	1.85E-08	2.32E-03	-999	0.667023031	0.022981357	0.265960816
190	4	427766	6.65E-03	3.13E-08	1.18E-08	-999	1.86E-08	2.29E-03	-999	0.669914585	0.023025217	0.267048504
191	4	427766	6.59E-03	3.11E-08	1.17E-08	-999	1.86E-08	2.27E-03	-999	0.672757405	0.023069078	0.268122066
192	4	427766	6.53E-03	3.09E-08	1.15E-08	-999	1.86E-08	2.24E-03	-999	0.675551491	0.023111314	0.269181502
193	4	427766	6.46E-03	3.06E-08	1.14E-08	-999	1.86E-08	2.22E-03	-999	0.678313087	0.023150301	0.270219749
194	4	427766	6.39E-03	3.03E-08	1.12E-08	-999	1.87E-08	2.19E-03	-999	0.68102595	0.023187664	0.271229744
195	4	427766	6.32E-03	3.01E-08	1.11E-08	-999	1.87E-08	2.17E-03	-999	0.683690078	0.023218529	0.272211489
196	4	427766	6.25E-03	2.98E-08	1.09E-08	-999	1.88E-08	2.14E-03	-999	0.686272983	0.02324452	0.273143792
197	4	427766	6.18E-03	2.96E-08	1.08E-08	-999	1.88E-08	2.12E-03	-999	0.688807154	0.023265639	0.274047844
198	4	427766	6.12E-03	2.93E-08	1.06E-08	-999	1.89E-08	2.09E-03	-999	0.691292591	0.023283508	0.274930708
199	4	427766	6.06E-03	2.91E-08	1.05E-08	-999	1.89E-08	2.07E-03	-999	0.693761783	0.023299752	0.275799445
200	4	427766	5.99E-03	2.88E-08	1.03E-08	-999	1.89E-08	2.05E-03	-999	0.696214731	0.02332087	0.276675246
201	4	427766	5.92E-03	2.85E-08	1.01E-08	-999	1.89E-08	2.03E-03	-999	0.698683923	0.023350111	0.277586361
202	4	427766	5.84E-03	2.82E-08	9.99E-09	-999	1.89E-08	2.00E-03	-999	0.701201849	0.023392347	0.278546916
203	4	427766	5.76E-03	2.79E-08	9.93E-09	-999	1.89E-08	1.98E-03	-999	0.703784754	0.023452452	0.279571037
204	4	427766	5.70E-03	2.76E-08	9.94E-09	-999	1.91E-08	1.97E-03	-999	0.706448883	0.023532051	0.280665788
205	4	427766	5.67E-03	2.75E-08	1.00E-08	-999	1.92E-08	1.95E-03	-999	0.709161745	0.023626271	0.281824105
206	4	427766	5.65E-03	2.73E-08	1.01E-08	-999	1.93E-08	1.93E-03	-999	0.711874608	0.023728612	0.282989484
207	4	427766	5.65E-03	2.72E-08	1.01E-08	-999	1.93E-08	1.91E-03	-999	0.714538736	0.023822831	0.284119549
208	4	427766	5.63E-03	2.70E-08	1.01E-08	-999	1.93E-08	1.89E-03	-999	0.717072907	0.023899181	0.285164859
209	4	427766	5.61E-03	2.67E-08	9.99E-09	-999	1.93E-08	1.87E-03	-999	0.719542099	0.023960911	0.286139541
210	4	427766	5.59E-03	2.66E-08	9.88E-09	-999	1.94E-08	1.85E-03	-999	0.721946313	0.024016143	0.28708597
211	4	427766	5.58E-03	2.65E-08	9.77E-09	-999	1.94E-08	1.84E-03	-999	0.724334281	0.02406975	0.288018274
212	4	427766	5.56E-03	2.64E-08	9.67E-09	-999	1.95E-08	1.82E-03	-999	0.726689761	0.024123358	0.28895764
213	4	427766	5.55E-03	2.64E-08	9.59E-09	-999	1.95E-08	1.80E-03	-999	0.729061485	0.02417859	0.289897007
214	4	427766	5.54E-03	2.63E-08	9.52E-09	-999	1.95E-08	1.78E-03	-999	0.731416964	0.024235446	0.290836374
215	4	427766	5.53E-03	2.63E-08	9.47E-09	-999	1.96E-08	1.77E-03	-999	0.733772444	0.024292303	0.291789866
216	4	427766	5.52E-03	2.63E-08	9.43E-09	-999	1.96E-08	1.75E-03	-999	0.736111678	0.024350784	0.292743358
217	4	427766	5.51E-03	2.63E-08	9.39E-09	-999	1.97E-08	1.73E-03	-999	0.738467158	0.024409264	0.293703914
218	4	427766	5.50E-03	2.63E-08	9.36E-09	-999	1.97E-08	1.72E-03	-999	0.740822637	0.02446937	0.294671532
219	4	427766	5.49E-03	2.63E-08	9.34E-09	-999	1.97E-08	1.70E-03	-999	0.743194361	0.024532724	0.295653276
220	4	427766	5.48E-03	2.62E-08	9.35E-09	-999	1.98E-08	1.69E-03	-999	0.745566085	0.024599327	0.296642083
221	4	427766	5.47E-03	2.62E-08	9.36E-09	-999	1.99E-08	1.68E-03	-999	0.747954054	0.024669179	0.297652079
222	4	427766	5.47E-03	2.62E-08	9.39E-09	-999	2.00E-08	1.66E-03	-999	0.750342023	0.024740656	0.298669137
223	4	427766	5.47E-03	2.63E-08	9.42E-09	-999	2.01E-08	1.65E-03	-999	0.752746236	0.024813757	0.299686196
224	4	427766	5.48E-03	2.63E-08	9.44E-09	-999	2.01E-08	1.63E-03	-999	0.75511796	0.024886858	0.300696191
225	4	427766	5.48E-03	2.63E-08	9.45E-09	-999	2.01E-08	1.62E-03	-999	0.757457195	0.024955086	0.301677935
226	4	427766	5.48E-03	2.62E-08	9.44E-09	-999	2.02E-08	1.61E-03	-999	0.759763941	0.025020065	0.302638491
227	4	427766	5.47E-03	2.62E-08	9.40E-09	-999	2.02E-08	1.59E-03	-999	0.762054441	0.025081794	0.30358492
228	4	427766	5.47E-03	2.62E-08	9.36E-09	-999	2.03E-08	1.58E-03	-999	0.764312452	0.025146773	0.30453135
229	4	427766	5.46E-03	2.62E-08	9.32E-09	-999	2.04E-08	1.57E-03	-999	0.766586708	0.025215001	0.305484842
230	4	427766	5.45E-03	2.63E-08	9.29E-09	-999	2.04E-08	1.55E-03	-999	0.768860964	0.025284853	0.306445397
231	4	427766	5.44E-03	2.63E-08	9.27E-09	-999	2.05E-08	1.54E-03	-999	0.77113522	0.02535633	0.307413016
232	4	427766	5.44E-03	2.63E-08	9.24E-09	-999	2.05E-08	1.53E-03	-999	0.773409476	0.025431055	0.308387697
233	4	427766	5.43E-03	2.63E-08	9.23E-09	-999	2.06E-08	1.52E-03	-999	0.775699977	0.02550903	0.309369441
234	4	427766	5.43E-03	2.63E-08	9.21E-09	-999	2.06E-08	1.51E-03	-999	0.777990478	0.025587004	0.310365311
235	4	427766	5.42E-03	2.64E-08	9.21E-09	-999	2.07E-08	1.49E-03	-999	0.780264734	0.025666603	0.311361181
236	4	427766	5.42E-03	2.64E-08	9.20E-09	-999	2.07E-08	1.48E-03	-999	0.78253899	0.025746202	0.31235705
237	4	427766	5.66E-03	2.64E-08	9.19E-09	-999	2.15E-08	1.47E-03	-999	0.784813246	0.025824177	0.313345857
238	4	427766	5.63E-03	2.65E-08	9.19E-09	-999	2.14E-08	1.46E-03	-999	0.787087502	0.025907024	0.31434879
239	4	427766	5.51E-03	2.64E-08	9.18E-09	-999	2.11E-08	1.45E-03	-999	0.789361757	0.025988248	0.31534466
240	4	427766	5.63E-03	2.64E-08	9.17E-09	-999	2.15E-08	1.44E-03	-999	0.791603524	0.026066222	0.316333467
241	4	427766	5.64E-03	2.65E-08	9.16E-09	-999	2.17E-08	1.43E-03	-999	0.793861535	0.02614907	0.317329337
242	4	427766	5.52E-03	2.65E-08	9.14E-09	-999	2.14E-08	1.42E-03	-999	0.796119547	0.026233543	0.318332269
243	4	427766	5.63E-03	2.65E-08	9.13E-09	-999	2.16E-08	1.41E-03	-999	0.798361313	0.02631639	0.319321076
244	4	427766	5.63E-03	2.65E-08	9.11E-09	-999	2.19E-08	1.40E-03	-999	0.80060308	0.026400863	0.320331072
245	4	427766	5.51E-03	2.65E-08	9.10E-09	-999	2.16E-08	1.39E-03	-999	0.802844846	0.02648696	0.321334005
246	4	427766	5.62E-03	2.65E-08	9.08E-09	-999	2.18E-08	1.38E-03	-999	0.805086613	0.026573057	0.322329875
247	4	427766	5.53E-03	2.65E-08	9.06E-09	-999	2.15E-08	1.37E-03	-999	0.807312135	0.026660778	0.32333987
248	4	427766	5.69E-03	2.65E-08	9.05E-09	-999	2.23E-08	1.37E-03	-999	0.809553902	0.026750124	0.324349866
249	4	427766	5.58E-03	2.65E-08	9.05E-09	-999	2.18E-08	1.36E-03	-999	0.811779423	0.026837845	0.325359862
250	4	427766	5.50E-03	2.65E-08	9.03E-09	-999	2.16E-08	1.35E-03	-999	0.81402119	0.026928815	0.32637692
251	4	427766	5.48E-03	2.66E-08	9.04E-09	-999	2.15E-08	1.34E-03	-999	0.816246712	0.02702141	0.327401042
252	4	427766	5.47E-03	2.66E-08	9.03E-09	-999	2.15E-08	1.33E-03	-999	0.818472234	0.027114005	0.3284181
253	4	427766	5.46E-03	2.66E-08	9.04E-09	-999	2.16E-08	1.32E-03	-999	0.820697756	0.027206599	0.329449285
254	4	427766	5.46E-03	2.66E-08	9.04E-09	-999	2.17E-08	1.32E-03	-999	0.822939522	0.027302443	0.330473406
255	4	427766	5.46E-03	2.66E-08	9.04E-09	-999	2.17E-08	1.31E-03	-999	0.825165044	0.027398287	0.331511653
256	4	427766	5.46E-03	2.66E-08	9.04E-09	-999	2.18E-08	1.30E-03	-999	0.827390566	0.02749413	0.332549901
257	4	427766	5.46E-03	2.66E-08	9.04E-09	-999	2.18E-08	1.29E-03	-999	0.829616088	0.027591598	0.333588148
258	4	427766	5.46E-03	2.66E-08	9.04E-09	-999	2.19E-08	1.29E-03	-999	0.83184161	0.027690691	0.334626395
259	4	427766	5.47E-03	2.66E-08	9.04E-09	-999	2.19E-08	1.28E-03	-999	0.834067132	0.027788159	0.335671706
260	4	427766	5.47E-03	2.67E-08	9.04E-09	-999	2.20E-08	1.27E-03	-999	0.836292654	0.027887252	0.336717016
261	4	427766	5.48E-03	2.67E-08	9.03E-09	-999	2.21E-08	1.27E-03	-999	0.838518176	0.02798472	0.337755263
262	4	427766	5.48E-03	2.67E-08	9.02E-09	-999	2.21E-08	1.26E-03	-999	0.840727453	0.028080563	0.33879351
263	4	427766	5.49E-03	2.67E-08	9.01E-09	-999	2.22E-08	1.25E-03	-999	0.842920486	0.028174783	0.339817632
264	4	427766	5.49E-03	2.67E-08	8.99E-09	-999	2.22E-08	1.25E-03	-999	0.845097273	0.028267377	0.340841753
265	4	427766	5.50E-03	2.67E-08	8.96E-09	-999	2.28E-08	1.24E-03	-999	0.847274061	0.028358347	0.341851749
266	4	427766	5.76E-03	2.66E-08	8.91E-09	-999	2.36E-08	1.23E-03	-999	0.84941836	0.028447693	0.342854682
267	4	427766	5.69E-03	2.66E-08	8.91E-09	-999	2.32E-08	1.23E-03	-999	0.851562658	0.028535415	0.343850552
268	4	427766	5.63E-03	2.66E-08	8.87E-09	-999	2.31E-08	1.22E-03	-999	0.853674467	0.028621511	0.344832296
269	4	427766	5.58E-03	2.65E-08	8.83E-09	-999	2.31E-08	1.21E-03	-999	0.855786276	0.028707608	0.345806977
270	4	427766	5.55E-03	2.65E-08	8.77E-09	-999	2.31E-08	1.21E-03	-999	0.857865596	0.028792081	0.346774595
271	4	427766	5.52E-03	2.64E-08	8.70E-09	-999	2.32E-08	1.20E-03	-999	0.859944916	0.028874928	0.34773515
272	4	427766	5.49E-03	2.63E-08	8.64E-09	-999	2.32E-08	1.20E-03	-999	0.862007991	0.028959401	0.348688643
273	4	427766	5.47E-03	2.62E-08	8.57E-09	-999	2.32E-08	1.19E-03	-999	0.864054821	0.029043873	0.349635072
274	4	427766	5.45E-03	2.61E-08	8.51E-09	-999	2.32E-08	1.18E-03	-999	0.866085407	0.029126721	0.350574439
275	4	427766	5.43E-03	2.60E-08	8.46E-09	-999	2.38E-08	1.18E-03	-999	0.868099748	0.029211193	0.351506742
276	4	427766	5.34E-03	2.58E-08	8.37E-09	-999	2.36E-08	1.17E-03	-999	0.870114089	0.029294041	0.352439046
277	4	427766	5.28E-03	2.56E-08	8.30E-09	-999	2.35E-08	1.17E-03	-999	0.872095941	0.029378514	0.353357224
278	4	427766	5.24E-03	2.55E-08	8.24E-09	-999	2.34E-08	1.16E-03	-999	0.874061548	0.029461362	0.354268339
279	4	427766	5.20E-03	2.53E-08	8.17E-09	-999	2.33E-08	1.15E-03	-999	0.87601091	0.02954421	0.355172391
280	4	427766	5.16E-03	2.51E-08	8.11E-09	-999	2.32E-08	1.15E-03	-999	0.877944027	0.029627057	0.35606938
281	4	427766	5.12E-03	2.49E-08	8.04E-09	-999	2.32E-08	1.14E-03	-999	0.879844656	0.029709905	0.356959306
282	4	427766	5.08E-03	2.47E-08	7.97E-09	-999	2.31E-08	1.14E-03	-999	0.881745284	0.029791129	0.357835107
283	4	427766	5.04E-03	2.45E-08	7.89E-09	-999	2.30E-08	1.13E-03	-999	0.883613423	0.029872352	0.358710907
284	4	427766	5.00E-03	2.43E-08	7.81E-09	-999	2.30E-08	1.13E-03	-999	0.885465317	0.029953576	0.359572582
285	4	427766	4.96E-03	2.41E-08	7.73E-09	-999	2.29E-08	1.12E-03	-999	0.887300966	0.030034799	0.360427194
286	4	427766	4.92E-03	2.39E-08	7.64E-09	-999	2.29E-08	1.11E-03	-999	0.889120371	0.030114398	0.361274742
287	4	427766	4.88E-03	2.37E-08	7.55E-09	-999	2.28E-08	1.11E-03	-999	0.890907286	0.030193997	0.362115228
288	4	427766	4.84E-03	2.34E-08	7.47E-09	-999	2.27E-08	1.10E-03	-999	0.892694202	0.030273596	0.362941588
289	4	427766	4.80E-03	2.32E-08	7.38E-09	-999	2.26E-08	1.10E-03	-999	0.894448628	0.03035157	0.363767949
290	4	427766	4.76E-03	2.30E-08	7.29E-09	-999	2.25E-08	1.09E-03	-999	0.896170565	0.030429545	0.36457312
291	4	427766	4.72E-03	2.27E-08	7.19E-09	-999	2.24E-08	1.09E-03	-999	0.897876257	0.030507519	0.365378291
292	4	427766	4.68E-03	2.25E-08	7.10E-09	-999	2.23E-08	1.08E-03	-999	0.899581949	0.030583869	0.366169337
293	4	427766	4.63E-03	2.22E-08	7.01E-09	-999	2.22E-08	1.08E-03	-999	0.901238906	0.030660219	0.366953319
294	4	427766	4.59E-03	2.20E-08	6.92E-09	-999	2.21E-08	1.07E-03	-999	0.902895864	0.030736569	0.367723176
295	4	427766	4.54E-03	2.17E-08	6.83E-09	-999	2.20E-08	1.07E-03	-999	0.904520333	0.030811295	0.36848597
296	4	427766	4.50E-03	2.15E-08	6.74E-09	-999	2.19E-08	1.06E-03	-999	0.906112312	0.030886021	0.369241701
297	4	427766	4.45E-03	2.12E-08	6.65E-09	-999	2.17E-08	1.06E-03	-999	0.907688047	0.030959122	0.369983306
298	4	427766	4.41E-03	2.10E-08	6.56E-09	-999	2.16E-08	1.05E-03	-999	0.909247536	0.031032223	0.370717849
299	4	427766	4.36E-03	2.08E-08	6.47E-09	-999	2.15E-08	1.05E-03	-999	0.910790782	0.031105324	0.371438265
300	4	427766	4.32E-03	2.05E-08	6.38E-09	-999	2.13E-08	1.04E-03	-999	0.912301537	0.0311768	0.372151619
301	4	427766	4.27E-03	2.03E-08	6.29E-09	-999	2.12E-08	1.04E-03	-999	0.913796048	0.031248277	0.37285791
302	4	427766	4.23E-03	2.00E-08	6.20E-09	-999	2.10E-08	1.03E-03	-999	0.91525807	0.031318129	0.373550074
303	4	427766	4.18E-03	1.98E-08	6.12E-09	-999	2.09E-08	1.03E-03	-999	0.916703847	0.031387981	0.374228113
304	4	427766	4.13E-03	1.95E-08	6.03E-09	-999	2.07E-08	1.03E-03	-999	0.918133379	0.031456209	0.37489909
305	4	427766	4.09E-03	1.93E-08	5.94E-09	-999	2.05E-08	1.02E-03	-999	0.919530422	0.031524437	0.37555594
306	4	427766	4.04E-03	1.90E-08	5.85E-09	-999	2.04E-08	1.02E-03	-999	0.920894976	0.03159104	0.376205727
307	4	427766	4.00E-03	1.88E-08	5.77E-09	-999	2.02E-08	1.01E-03	-999	0.922259529	0.031659268	0.376848452
308	4	427766	3.95E-03	1.85E-08	5.68E-09	-999	2.00E-08	1.01E-03	-999	0.923591594	0.031724246	0.377469988
309	4	427766	3.90E-03	1.83E-08	5.59E-09	-999	1.98E-08	1.00E-03	-999	0.924891169	0.031789225	0.378091523
310	4	427766	3.85E-03	1.81E-08	5.50E-09	-999	1.97E-08	9.97E-04	-999	0.926174499	0.031852579	0.37869187
311	4	427766	4.10E-03	1.78E-08	5.41E-09	-999	2.00E-08	9.93E-04	-999	0.927441584	0.031915934	0.379292218
312	4	427766	4.01E-03	1.76E-08	5.33E-09	-999	1.97E-08	9.88E-04	-999	0.92867618	0.031977663	0.379871376
313	4	427766	3.97E-03	1.73E-08	5.24E-09	-999	1.94E-08	9.84E-04	-999	0.929894532	0.032039393	0.380443471
314	4	427766	3.83E-03	1.71E-08	5.16E-09	-999	1.90E-08	9.79E-04	-999	0.931080394	0.032099499	0.381008504
315	4	427766	3.74E-03	1.69E-08	5.10E-09	-999	1.87E-08	9.74E-04	-999	0.932250011	0.032157979	0.381552348
316	4	427766	3.65E-03	1.66E-08	5.02E-09	-999	1.85E-08	9.70E-04	-999	0.933387139	0.03221646	0.382089129
317	4	427766	3.58E-03	1.64E-08	4.95E-09	-999	1.83E-08	9.65E-04	-999	0.934508022	0.032273317	0.382618847
318	4	427766	3.51E-03	1.61E-08	4.86E-09	-999	1.81E-08	9.61E-04	-999	0.935612661	0.032330173	0.383134439
319	4	427766	3.45E-03	1.59E-08	4.77E-09	-999	1.78E-08	9.56E-04	-999	0.93668481	0.032383781	0.383635905
320	4	427766	3.38E-03	1.56E-08	4.67E-09	-999	1.76E-08	9.51E-04	-999	0.937740715	0.032439012	0.384130309
321	4	427766	3.32E-03	1.53E-08	4.56E-09	-999	1.73E-08	9.47E-04	-999	0.938780375	0.032490995	0.384610586
322	4	427766	3.26E-03	1.51E-08	4.46E-09	-999	1.71E-08	9.42E-04	-999	0.939787545	0.032542978	0.385083801
323	4	427766	3.20E-03	1.48E-08	4.36E-09	-999	1.68E-08	9.37E-04	-999	0.940778471	0.032594961	0.385549953
324	4	427766	3.14E-03	1.45E-08	4.25E-09	-999	1.65E-08	9.33E-04	-999	0.941736907	0.03264532	0.385994916
325	4	427766	3.08E-03	1.43E-08	4.16E-09	-999	1.63E-08	9.28E-04	-999	0.942679099	0.032694054	0.386439879
326	4	427766	3.03E-03	1.40E-08	4.06E-09	-999	1.60E-08	9.23E-04	-999	0.943605046	0.032742788	0.386863654
327	4	427766	2.97E-03	1.38E-08	3.96E-09	-999	1.58E-08	9.19E-04	-999	0.944498504	0.032789898	0.387287428
328	4	427766	2.92E-03	1.35E-08	3.87E-09	-999	1.55E-08	9.14E-04	-999	0.945375717	0.032837007	0.387697077
329	4	427766	2.86E-03	1.33E-08	3.78E-09	-999	1.53E-08	9.10E-04	-999	0.946236685	0.032882492	0.388092599
330	4	427766	2.81E-03	1.30E-08	3.69E-09	-999	1.50E-08	9.05E-04	-999	0.947065164	0.032927977	0.388481059
331	4	427766	2.75E-03	1.28E-08	3.60E-09	-999	1.48E-08	9.00E-04	-999	0.947877399	0.032971838	0.388855393
332	4	427766	2.70E-03	1.25E-08	3.52E-09	-999	1.45E-08	8.96E-04	-999	0.948673388	0.033014074	0.389222664
333	4	427766	2.65E-03	1.23E-08	3.44E-09	-999	1.43E-08	8.91E-04	-999	0.949436888	0.033054686	0.38957581
334	4	427766	2.60E-03	1.21E-08	3.36E-09	-999	1.40E-08	8.87E-04	-999	0.950184144	0.033095298	0.389921892
335	4	427766	2.54E-03	1.18E-08	3.28E-09	-999	1.38E-08	8.82E-04	-999	0.95089891	0.033134285	0.390253849
336	4	427766	2.49E-03	1.16E-08	3.20E-09	-999	1.36E-08	8.77E-04	-999	0.951597431	0.033173272	0.390578743
337	4	427766	2.44E-03	1.14E-08	3.12E-09	-999	1.33E-08	8.73E-04	-999	0.952279708	0.033209011	0.39088951
338	4	427766	2.38E-03	1.11E-08	3.05E-09	-999	1.31E-08	8.68E-04	-999	0.952929496	0.033244749	0.391186152
339	4	427766	2.33E-03	1.09E-08	2.97E-09	-999	1.28E-08	8.64E-04	-999	0.953563038	0.033278863	0.391475732
340	4	427766	2.28E-03	1.07E-08	2.90E-09	-999	1.26E-08	8.59E-04	-999	0.954164092	0.033311352	0.391744122
341	4	427766	2.23E-03	1.04E-08	2.83E-09	-999	1.23E-08	8.54E-04	-999	0.9547489	0.033342217	0.392012513
342	4	427766	2.17E-03	1.02E-08	2.76E-09	-999	1.21E-08	8.50E-04	-999	0.955317464	0.033371457	0.392259714
343	4	427766	2.12E-03	9.99E-09	2.69E-09	-999	1.19E-08	8.45E-04	-999	0.955853539	0.033399073	0.392499853
344	4	427766	2.07E-03	9.77E-09	2.63E-09	-999	1.16E-08	8.40E-04	-999	0.956357124	0.033425065	0.392718803
345	4	427766	2.01E-03	9.55E-09	2.56E-09	-999	1.14E-08	8.36E-04	-999	0.95686071	0.033451056	0.392937753
346	4	427766	1.96E-03	9.32E-09	2.49E-09	-999	1.11E-08	8.31E-04	-999	0.957315561	0.033473799	0.393135515
347	4	427766	1.91E-03	9.09E-09	2.43E-09	-999	1.09E-08	8.27E-04	-999	0.957754167	0.033494917	0.393326213
348	4	427766	1.85E-03	8.87E-09	2.36E-09	-999	1.07E-08	8.22E-04	-999	0.958176529	0.033516035	0.393495723
349	4	427766	1.80E-03	8.64E-09	2.30E-09	-999	1.04E-08	8.17E-04	-999	0.958566402	0.033533904	0.39365817
350	4	427766	1.75E-03	8.42E-09	2.23E-09	-999	1.02E-08	8.13E-04	-999	0.958940029	0.033550149	0.393806491
351	4	427766	1.69E-03	8.20E-09	2.17E-09	-999	9.94E-09	8.08E-04	-999	0.959297412	0.033564769	0.393947749
352	4	427766	1.64E-03	7.97E-09	2.11E-09	-999	9.70E-09	8.04E-04	-999	0.959606061	0.033577765	0.394067818
353	4	427766	1.59E-03	7.74E-09	2.05E-09	-999	9.45E-09	7.99E-04	-999	0.95991471	0.033590761	0.394180825
354	4	427766	1.53E-03	7.52E-09	1.99E-09	-999	9.22E-09	7.94E-04	-999	0.96019087	0.033600507	0.394279706
355	4	427766	1.48E-03	7.30E-09	1.93E-09	-999	9.00E-09	7.90E-04	-999	0.96043454	0.03360863	0.394364461
356	4	427766	1.43E-03	7.08E-09	1.88E-09	-999	8.76E-09	7.85E-04	-999	0.960661966	0.033613503	0.39443509
357	4	427766	1.37E-03	6.87E-09	1.83E-09	-999	8.55E-09	7.81E-04	-999	0.960873147	0.033618377	0.394491593
358	4	427766	1.32E-03	6.66E-09	1.78E-09	-999	8.33E-09	7.76E-04	-999	0.961051838	0.033621626	0.394541033
359	4	427766	1.27E-03	6.45E-09	1.74E-09	-999	8.11E-09	7.71E-04	-999	0.961214285	0.03362325	0.394576348
360	4	427766	1.22E-03	6.24E-09	1.70E-09	-999	7.90E-09	7.67E-04	-999	0.961360487	0.03362325	0.394597536
361	4	427766	1.17E-03	6.04E-09	1.66E-09	-999	7.74E-09	7.62E-04	-999	0.9614742	0.033621626	0.394611662
362	4	427766	1.11E-03	5.84E-09	1.62E-09	-999	7.51E-09	7.58E-04	-999	0.961571668	0.033618377	0.394611662
363	4	427766	1.06E-03	5.64E-09	1.59E-09	-999	7.29E-09	7.53E-04	-999	0.961636647	0.033613503	0.394597536
364	4	427766	1.01E-03	5.46E-09	1.57E-09	-999	7.09E-09	7.49E-04	-999	0.961685381	0.033607005	0.394576348
365	4	427766	9.75E-04	5.29E-09	1.55E-09	-999	6.90E-09	7.44E-04	-999	0.961717871	0.033598883	0.394541033
