#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 350 - Grid Level 2"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-2"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	2	118300	1.00E+00	7.18E-09	8.40E-10	-999	4.59E-07	1.39E-06	-999	0.131136848	0.114599758	0.076229952
2	2	118300	1.00E+00	2.18E-07	2.64E-07	-999	5.48E-07	5.84E-06	-999	0.21023872	0.113686807	0.131864469
3	2	118300	1.00E+00	3.17E-07	3.77E-07	-999	6.85E-07	7.41E-06	-999	0.277020622	0.106482289	0.174058274
4	2	118300	1.00E+00	3.80E-07	4.46E-07	-999	7.92E-07	8.18E-06	-999	0.333649595	0.094748753	0.207578829
5	2	118300	1.00E+00	4.36E-07	4.77E-07	-999	1.12E-05	9.84E-06	-999	0.381603907	0.08170427	0.231656278
6	2	118300	1.14E+00	7.99E-07	7.97E-07	-999	1.94E-05	1.07E-05	-999	0.417390949	0.068547699	0.244503705
7	2	118300	1.23E+00	1.26E-06	1.12E-06	-999	2.75E-05	1.19E-05	-999	0.445672946	0.056767053	0.250422421
8	2	118300	2.31E+00	1.80E-06	1.41E-06	-999	4.15E-05	1.32E-05	-999	0.471274571	0.048779542	0.255627783
9	2	118300	1.94E+00	1.78E-06	1.21E-06	-999	3.03E-05	1.45E-05	-999	0.496405099	0.045321048	0.260176295
10	2	118300	1.72E+00	1.48E-06	8.49E-07	-999	1.68E-05	1.80E-05	-999	0.520512213	0.044731366	0.264491731
11	2	118300	1.57E+00	1.32E-06	9.07E-07	-999	1.05E-05	2.57E-05	-999	0.544261943	0.045403896	0.268906048
12	2	118300	1.23E+00	1.24E-06	9.90E-07	-999	2.73E-06	3.54E-05	-999	0.566793322	0.046021194	0.273398057
13	2	118300	8.84E-01	1.24E-06	9.45E-07	-999	2.02E-06	4.86E-05	-999	0.590136935	0.047094968	0.27974761
14	2	118300	6.54E-01	1.20E-06	8.24E-07	-999	1.42E-06	6.11E-05	-999	0.616095942	0.049078444	0.288809319
15	2	118300	4.73E-01	1.11E-06	6.98E-07	-999	1.10E-06	7.78E-05	-999	0.64046297	0.051455041	0.299290673
16	2	118300	3.51E-01	1.00E-06	5.81E-07	-999	8.97E-07	9.81E-05	-999	0.664180211	0.054861552	0.312427679
17	2	118300	2.72E-01	9.09E-07	4.89E-07	-999	7.41E-07	1.20E-04	-999	0.687556313	0.059114411	0.32814971
18	2	118300	2.19E-01	8.29E-07	4.14E-07	-999	6.33E-07	1.49E-04	-999	0.707927149	0.063235687	0.34343384
19	2	118300	1.83E-01	7.58E-07	3.48E-07	-999	5.44E-07	1.87E-04	-999	0.723424579	0.066700679	0.355906933
20	2	118300	1.56E-01	6.97E-07	2.88E-07	-999	4.70E-07	2.32E-04	-999	0.732229199	0.069509385	0.364460113
21	2	118300	1.36E-01	6.53E-07	2.38E-07	-999	4.20E-07	2.93E-04	-999	0.734584678	0.07189248	0.369623098
22	2	118300	1.19E-01	6.24E-07	2.05E-07	-999	3.89E-07	3.67E-04	-999	0.731416964	0.073919817	0.371932669
23	2	118300	1.05E-01	6.05E-07	1.93E-07	-999	3.76E-07	4.81E-04	-999	0.721296525	0.074850637	0.369298205
24	2	118300	9.40E-02	6.01E-07	2.06E-07	-999	3.91E-07	6.15E-04	-999	0.699999743	0.072920769	0.356655601
25	2	118300	8.44E-02	6.13E-07	2.41E-07	-999	4.16E-07	7.66E-04	-999	0.667136744	0.066889117	0.330819489
26	2	118300	7.89E-02	6.23E-07	2.91E-07	-999	4.43E-07	8.86E-04	-999	0.628636839	0.058229075	0.296868096
27	2	118300	7.79E-02	6.21E-07	3.42E-07	-999	4.52E-07	1.02E-03	-999	0.596033755	0.050672047	0.267267454
28	2	118300	7.96E-02	6.05E-07	3.72E-07	-999	4.51E-07	1.16E-03	-999	0.577579793	0.047039736	0.25148892
29	2	118300	8.05E-02	5.80E-07	3.82E-07	-999	4.44E-07	1.34E-03	-999	0.570919472	0.047632667	0.250069276
30	2	118300	8.15E-02	5.63E-07	3.81E-07	-999	4.28E-07	1.47E-03	-999	0.572966302	0.051833542	0.259914968
31	2	118300	8.08E-02	5.43E-07	3.79E-07	-999	3.94E-07	1.58E-03	-999	0.575500473	0.057132559	0.271985475
32	2	118300	7.79E-02	5.10E-07	3.75E-07	-999	3.67E-07	1.70E-03	-999	0.571163142	0.06153162	0.279422716
33	2	118300	7.51E-02	4.67E-07	3.61E-07	-999	3.60E-07	1.83E-03	-999	0.552757913	0.062660625	0.275156721
34	2	118300	7.30E-02	4.39E-07	3.43E-07	-999	3.47E-07	1.94E-03	-999	0.523371277	0.06023042	0.25943469
35	2	118300	7.12E-02	4.18E-07	3.32E-07	-999	3.24E-07	2.07E-03	-999	0.487811661	0.054626004	0.233895219
36	2	118300	6.96E-02	4.17E-07	3.27E-07	-999	2.99E-07	2.19E-03	-999	0.455468492	0.048152497	0.207147992
37	2	118300	6.81E-02	4.13E-07	3.23E-07	-999	2.82E-07	2.38E-03	-999	0.432758422	0.04338793	0.187272972
38	2	118300	6.69E-02	4.01E-07	3.09E-07	-999	2.69E-07	2.54E-03	-999	0.419778918	0.041618884	0.17759679
39	2	118300	6.51E-02	3.83E-07	2.85E-07	-999	2.60E-07	2.60E-03	-999	0.41347598	0.042530211	0.176657423
40	2	118300	6.21E-02	3.71E-07	2.56E-07	-999	2.45E-07	2.68E-03	-999	0.406799414	0.04396949	0.177420217
41	2	118300	5.92E-02	3.63E-07	2.29E-07	-999	2.26E-07	2.84E-03	-999	0.394161049	0.04407833	0.173627436
42	2	118300	5.61E-02	3.42E-07	2.02E-07	-999	2.09E-07	3.00E-03	-999	0.375918267	0.042397005	0.164050135
43	2	118300	5.34E-02	3.22E-07	1.81E-07	-999	1.94E-07	3.18E-03	-999	0.356960719	0.03995218	0.15232571
44	2	118300	4.98E-02	3.10E-07	1.68E-07	-999	1.81E-07	3.33E-03	-999	0.341755693	0.038136024	0.142946169
45	2	118300	4.64E-02	3.01E-07	1.58E-07	-999	1.71E-07	3.48E-03	-999	0.330887999	0.037413135	0.137437102
46	2	118300	4.29E-02	2.94E-07	1.50E-07	-999	1.63E-07	3.68E-03	-999	0.322408273	0.03750573	0.134852078
47	2	118300	3.99E-02	2.86E-07	1.38E-07	-999	1.55E-07	3.85E-03	-999	0.313944792	0.037606447	0.1326202
48	2	118300	3.68E-02	2.74E-07	1.26E-07	-999	1.46E-07	3.94E-03	-999	0.303450725	0.036800711	0.127958681
49	2	118300	3.38E-02	2.60E-07	1.16E-07	-999	1.36E-07	3.98E-03	-999	0.291705817	0.03498293	0.120803957
50	2	118300	3.10E-02	2.49E-07	1.06E-07	-999	1.29E-07	4.02E-03	-999	0.282186432	0.032971838	0.113974126
51	2	118300	2.87E-02	2.38E-07	1.00E-07	-999	1.27E-07	4.14E-03	-999	0.278385175	0.031742115	0.110746378
52	2	118300	2.69E-02	2.29E-07	9.64E-08	-999	1.33E-07	4.30E-03	-999	0.28176407	0.031852579	0.112950005
53	2	118300	2.58E-02	2.26E-07	9.48E-08	-999	1.44E-07	4.48E-03	-999	0.290861094	0.033246373	0.119970534
54	2	118300	2.50E-02	2.24E-07	9.52E-08	-999	1.54E-07	4.65E-03	-999	0.301793767	0.035220103	0.128912174
55	2	118300	2.45E-02	2.16E-07	9.67E-08	-999	1.60E-07	4.77E-03	-999	0.310533408	0.036669129	0.136208156
56	2	118300	2.56E-02	2.06E-07	9.56E-08	-999	1.57E-07	4.81E-03	-999	0.314724537	0.036740605	0.1391322
57	2	118300	2.51E-02	1.96E-07	8.98E-08	-999	1.49E-07	4.83E-03	-999	0.314870739	0.035369554	0.137543046
58	2	118300	2.46E-02	1.85E-07	8.11E-08	-999	1.36E-07	4.97E-03	-999	0.314026015	0.033280487	0.133926838
59	2	118300	2.35E-02	1.72E-07	7.33E-08	-999	1.21E-07	5.27E-03	-999	0.315439303	0.031503319	0.131497198
60	2	118300	2.20E-02	1.59E-07	6.79E-08	-999	1.12E-07	5.71E-03	-999	0.319987815	0.030653722	0.131829154
61	2	118300	2.03E-02	1.49E-07	6.37E-08	-999	1.09E-07	6.18E-03	-999	0.32697303	0.030713827	0.135155783
62	2	118300	1.90E-02	1.43E-07	6.01E-08	-999	1.11E-07	6.62E-03	-999	0.334802968	0.031394479	0.14034702
63	2	118300	1.84E-02	1.42E-07	5.71E-08	-999	1.11E-07	7.03E-03	-999	0.340082491	0.031782727	0.144019731
64	2	118300	1.81E-02	1.42E-07	5.66E-08	-999	1.08E-07	7.32E-03	-999	0.340651055	0.031053341	0.143278126
65	2	118300	1.78E-02	1.41E-07	5.95E-08	-999	1.04E-07	7.47E-03	-999	0.337597054	0.029099105	0.138016261
66	2	118300	1.74E-02	1.41E-07	6.17E-08	-999	9.85E-08	7.85E-03	-999	0.335144106	0.026779364	0.131525449
67	2	118300	1.64E-02	1.38E-07	6.49E-08	-999	9.81E-08	8.59E-03	-999	0.337856969	0.025296224	0.128135254
68	2	118300	1.56E-02	1.33E-07	6.80E-08	-999	9.77E-08	9.39E-03	-999	0.348854621	0.025616245	0.131532512
69	2	118300	1.54E-02	1.31E-07	7.10E-08	-999	1.01E-07	1.00E-02	-999	0.369127988	0.02813742	0.143497076
70	2	118300	1.62E-02	1.39E-07	7.66E-08	-999	1.10E-07	1.04E-02	-999	0.396077922	0.032240827	0.161874759
71	2	118300	1.70E-02	1.49E-07	8.32E-08	-999	1.18E-07	1.07E-02	-999	0.423612664	0.03646607	0.180838664
72	2	118300	1.85E-02	1.59E-07	9.11E-08	-999	1.24E-07	1.06E-02	-999	0.446533915	0.039445345	0.195804963
73	2	118300	1.95E-02	1.71E-07	9.44E-08	-999	1.25E-07	1.05E-02	-999	0.464533026	0.041107177	0.206371072
74	2	118300	2.05E-02	1.74E-07	9.33E-08	-999	1.22E-07	1.03E-02	-999	0.478519701	0.041583146	0.212918386
75	2	118300	2.12E-02	1.75E-07	8.93E-08	-999	1.17E-07	1.02E-02	-999	0.490199629	0.041284244	0.216908929
76	2	118300	2.17E-02	1.75E-07	8.35E-08	-999	1.13E-07	1.03E-02	-999	0.500661207	0.040558106	0.219345632
77	2	118300	2.19E-02	1.75E-07	7.81E-08	-999	1.08E-07	1.04E-02	-999	0.510781646	0.03964353	0.221083107
78	2	118300	2.20E-02	1.73E-07	7.40E-08	-999	1.04E-07	1.05E-02	-999	0.521064532	0.038745199	0.222700512
79	2	118300	2.17E-02	1.70E-07	7.10E-08	-999	1.00E-07	1.05E-02	-999	0.531526109	0.03797845	0.224430924
80	2	118300	2.14E-02	1.67E-07	6.87E-08	-999	9.60E-08	1.04E-02	-999	0.542052666	0.037314043	0.226239029
81	2	118300	2.09E-02	1.64E-07	6.68E-08	-999	9.31E-08	1.03E-02	-999	0.552173105	0.036677251	0.227792868
82	2	118300	2.04E-02	1.60E-07	6.49E-08	-999	9.09E-08	1.00E-02	-999	0.561253884	0.035970607	0.228675731
83	2	118300	1.97E-02	1.57E-07	6.28E-08	-999	8.96E-08	9.76E-03	-999	0.569083822	0.035172993	0.228725172
84	2	118300	1.89E-02	1.54E-07	6.06E-08	-999	8.89E-08	9.51E-03	-999	0.575727899	0.034320147	0.227962378
85	2	118300	1.81E-02	1.50E-07	5.81E-08	-999	8.85E-08	9.32E-03	-999	0.581397294	0.033425065	0.226507419
86	2	118300	1.74E-02	1.46E-07	5.55E-08	-999	8.83E-08	9.22E-03	-999	0.587147912	0.032619328	0.225080712
87	2	118300	1.66E-02	1.42E-07	5.31E-08	-999	8.87E-08	9.17E-03	-999	0.594571734	0.032169351	0.224988894
88	2	118300	1.57E-02	1.39E-07	5.15E-08	-999	8.74E-08	9.12E-03	-999	0.60509829	0.032541354	0.227799931
89	2	118300	1.51E-02	1.36E-07	5.18E-08	-999	8.56E-08	9.11E-03	-999	0.618646358	0.033754832	0.233577389
90	2	118300	1.44E-02	1.31E-07	5.20E-08	-999	8.28E-08	9.01E-03	-999	0.633136617	0.035262339	0.240703862
91	2	118300	1.38E-02	1.25E-07	5.15E-08	-999	8.02E-08	8.84E-03	-999	0.646847132	0.036587905	0.247618447
92	2	118300	1.33E-02	1.18E-07	5.11E-08	-999	7.78E-08	8.66E-03	-999	0.659193093	0.037666552	0.253678421
93	2	118300	1.28E-02	1.12E-07	5.12E-08	-999	7.55E-08	8.55E-03	-999	0.670142011	0.03848366	0.258714274
94	2	118300	1.24E-02	1.09E-07	5.17E-08	-999	7.43E-08	8.46E-03	-999	0.680018779	0.03898887	0.262839011
95	2	118300	1.22E-02	1.06E-07	5.16E-08	-999	7.37E-08	8.38E-03	-999	0.689262005	0.039260156	0.266462282
96	2	118300	1.20E-02	1.04E-07	5.09E-08	-999	7.31E-08	8.31E-03	-999	0.698586455	0.039481084	0.27014912
97	2	118300	1.20E-02	1.03E-07	4.99E-08	-999	7.30E-08	8.24E-03	-999	0.70841449	0.039786484	0.274259731
98	2	118300	1.21E-02	1.03E-07	4.92E-08	-999	7.34E-08	8.18E-03	-999	0.718924801	0.040223466	0.278942439
99	2	118300	1.22E-02	1.04E-07	4.89E-08	-999	7.42E-08	8.11E-03	-999	0.730003677	0.040779034	0.284112486
100	2	118300	1.24E-02	1.05E-07	4.89E-08	-999	7.53E-08	8.03E-03	-999	0.741391201	0.041371965	0.289487358
101	2	118300	1.27E-02	1.07E-07	4.87E-08	-999	7.61E-08	7.94E-03	-999	0.752697502	0.041899917	0.29476335
102	2	118300	1.29E-02	1.08E-07	4.79E-08	-999	7.68E-08	7.82E-03	-999	0.763695154	0.042322279	0.299742699
103	2	118300	1.31E-02	1.08E-07	4.66E-08	-999	7.73E-08	7.70E-03	-999	0.774319179	0.042643924	0.304383029
104	2	118300	1.32E-02	1.08E-07	4.52E-08	-999	7.77E-08	7.57E-03	-999	0.784569575	0.042877847	0.308684339
105	2	118300	1.33E-02	1.07E-07	4.38E-08	-999	7.77E-08	7.43E-03	-999	0.794527567	0.043056539	0.312717259
106	2	118300	1.33E-02	1.07E-07	4.30E-08	-999	7.79E-08	7.28E-03	-999	0.804241889	0.043212488	0.316545354
107	2	118300	1.33E-02	1.06E-07	4.29E-08	-999	7.78E-08	7.13E-03	-999	0.81377752	0.043368437	0.32025338
108	2	118300	1.32E-02	1.05E-07	4.29E-08	-999	7.76E-08	6.97E-03	-999	0.823215682	0.043547128	0.323926092
109	2	118300	1.31E-02	1.04E-07	4.29E-08	-999	7.74E-08	6.81E-03	-999	0.8326376	0.043777803	0.327648243
110	2	118300	1.31E-02	1.03E-07	4.31E-08	-999	7.62E-08	6.65E-03	-999	0.842108251	0.044083203	0.331504591
111	2	118300	1.30E-02	1.02E-07	4.34E-08	-999	7.61E-08	6.49E-03	-999	0.851627637	0.044461704	0.335516322
112	2	118300	1.30E-02	1.02E-07	4.39E-08	-999	7.60E-08	6.33E-03	-999	0.861082044	0.04488569	0.339584556
113	2	118300	1.29E-02	1.01E-07	4.41E-08	-999	7.63E-08	6.17E-03	-999	0.870390249	0.045342166	0.343666916
114	2	118300	1.27E-02	1.00E-07	4.42E-08	-999	7.64E-08	6.01E-03	-999	0.879584741	0.045826258	0.347763402
115	2	118300	1.26E-02	9.99E-08	4.42E-08	-999	7.68E-08	5.84E-03	-999	0.88866552	0.046336341	0.351881076
116	2	118300	1.25E-02	9.95E-08	4.41E-08	-999	7.71E-08	5.67E-03	-999	0.897632586	0.046857795	0.355998751
117	2	118300	1.24E-02	9.90E-08	4.38E-08	-999	7.72E-08	5.52E-03	-999	0.906437206	0.047377625	0.360074048
118	2	118300	1.23E-02	9.83E-08	4.32E-08	-999	7.75E-08	5.37E-03	-999	0.915030644	0.047877962	0.364057528
119	2	118300	1.22E-02	9.73E-08	4.24E-08	-999	7.75E-08	5.22E-03	-999	0.923412902	0.048353931	0.367935064
120	2	118300	1.21E-02	9.60E-08	4.14E-08	-999	7.73E-08	5.08E-03	-999	0.931535245	0.048802284	0.371678404
121	2	118300	1.19E-02	9.46E-08	4.01E-08	-999	7.70E-08	4.95E-03	-999	0.939430162	0.049229519	0.375308738
122	2	118300	1.18E-02	9.29E-08	3.88E-08	-999	7.70E-08	4.82E-03	-999	0.947113898	0.049638885	0.378826066
123	2	118300	1.16E-02	9.12E-08	3.73E-08	-999	7.67E-08	4.70E-03	-999	0.954570209	0.05003688	0.382244513
124	2	118300	1.13E-02	8.93E-08	3.59E-08	-999	7.65E-08	4.59E-03	-999	0.961847828	0.050426753	0.385571142
125	2	118300	1.11E-02	8.73E-08	3.44E-08	-999	7.62E-08	4.48E-03	-999	0.968914266	0.050808503	0.388813016
126	2	118300	1.09E-02	8.52E-08	3.29E-08	-999	7.58E-08	4.37E-03	-999	0.975818258	0.051188628	0.391991324
127	2	118300	1.06E-02	8.30E-08	3.15E-08	-999	7.53E-08	4.27E-03	-999	0.982543557	0.051565505	0.39509194
128	2	118300	1.04E-02	8.08E-08	3.02E-08	-999	7.47E-08	4.18E-03	-999	0.98910641	0.051945631	0.398136053
129	2	118300	1.01E-02	7.86E-08	2.90E-08	-999	7.41E-08	4.10E-03	-999	0.995490572	0.052324132	0.401109536
130	2	118300	9.85E-03	7.63E-08	2.78E-08	-999	7.33E-08	4.02E-03	-999	1.001728531	0.052704258	0.40403358
131	2	118300	9.60E-03	7.39E-08	2.67E-08	-999	7.25E-08	3.95E-03	-999	1.007787799	0.053082759	0.406886994
132	2	118300	9.35E-03	7.16E-08	2.58E-08	-999	7.15E-08	3.88E-03	-999	1.013684619	0.05346126	0.409669779
133	2	118300	9.10E-03	6.94E-08	2.49E-08	-999	7.06E-08	3.82E-03	-999	1.019435238	0.053838137	0.412403124
134	2	118300	8.87E-03	6.72E-08	2.41E-08	-999	6.95E-08	3.76E-03	-999	1.02502341	0.054208515	0.415058777
135	2	118300	8.63E-03	6.52E-08	2.33E-08	-999	6.81E-08	3.71E-03	-999	1.03043289	0.054578894	0.417650864
136	2	118300	8.41E-03	6.32E-08	2.26E-08	-999	6.70E-08	3.66E-03	-999	1.035679924	0.0549444	0.420172322
137	2	118300	8.20E-03	6.13E-08	2.19E-08	-999	6.55E-08	3.62E-03	-999	1.040748265	0.055303407	0.422616087
138	2	118300	7.98E-03	5.94E-08	2.12E-08	-999	6.40E-08	3.58E-03	-999	1.045637916	0.055655917	0.424975098
139	2	118300	7.77E-03	5.76E-08	2.05E-08	-999	6.24E-08	3.54E-03	-999	1.05033263	0.055997055	0.427242291
140	2	118300	7.56E-03	5.57E-08	1.99E-08	-999	6.07E-08	3.49E-03	-999	1.054816163	0.056328447	0.429417667
141	2	118300	7.35E-03	5.40E-08	1.92E-08	-999	5.91E-08	3.44E-03	-999	1.05910476	0.056646843	0.431494161
142	2	118300	7.15E-03	5.23E-08	1.85E-08	-999	5.72E-08	3.39E-03	-999	1.063198421	0.056957116	0.433485901
143	2	118300	6.94E-03	5.05E-08	1.79E-08	-999	5.54E-08	3.34E-03	-999	1.067080901	0.057251145	0.435350508
144	2	118300	6.73E-03	4.88E-08	1.72E-08	-999	5.36E-08	3.28E-03	-999	1.07071971	0.05752568	0.437102109
145	2	118300	6.52E-03	4.72E-08	1.65E-08	-999	5.16E-08	3.22E-03	-999	1.074147339	0.057779097	0.438719515
146	2	118300	6.30E-03	4.55E-08	1.58E-08	-999	4.96E-08	3.17E-03	-999	1.077315053	0.058014645	0.440216851
147	2	118300	6.07E-03	4.38E-08	1.52E-08	-999	4.76E-08	3.11E-03	-999	1.080255341	0.058229075	0.441572929
148	2	118300	5.85E-03	4.22E-08	1.45E-08	-999	4.55E-08	3.05E-03	-999	1.082951958	0.058420762	0.442794812
149	2	118300	5.61E-03	4.05E-08	1.38E-08	-999	4.35E-08	2.99E-03	-999	1.085372417	0.058586458	0.443861311
150	2	118300	5.37E-03	3.88E-08	1.32E-08	-999	4.13E-08	2.94E-03	-999	1.08753296	0.058724538	0.444772426
151	2	118300	5.12E-03	3.71E-08	1.27E-08	-999	3.92E-08	2.88E-03	-999	1.089449833	0.058838251	0.445542283
152	2	118300	4.86E-03	3.54E-08	1.22E-08	-999	3.72E-08	2.82E-03	-999	1.09110679	0.058927597	0.446156756
153	2	118300	4.60E-03	3.37E-08	1.18E-08	-999	3.52E-08	2.77E-03	-999	1.092503833	0.058990951	0.44662997
154	2	118300	4.33E-03	3.19E-08	1.14E-08	-999	3.34E-08	2.72E-03	-999	1.093673451	0.059029938	0.446961927
155	2	118300	4.07E-03	3.02E-08	1.11E-08	-999	3.17E-08	2.67E-03	-999	1.094599398	0.059044558	0.447159688
156	2	118300	3.81E-03	2.84E-08	1.08E-08	-999	3.05E-08	2.62E-03	-999	1.095314164	0.059034812	0.44723738
157	2	118300	3.51E-03	2.66E-08	1.06E-08	-999	2.86E-08	2.57E-03	-999	1.095801505	0.05900882	0.447202066
158	2	118300	3.27E-03	2.49E-08	1.04E-08	-999	2.68E-08	2.52E-03	-999	1.096110154	0.058963335	0.447053745
159	2	118300	3.05E-03	2.31E-08	1.03E-08	-999	2.52E-08	2.48E-03	-999	1.096240111	0.058899981	0.446806543
160	2	118300	2.87E-03	2.14E-08	1.03E-08	-999	2.37E-08	2.43E-03	-999	1.096191377	0.058822006	0.446474586
161	2	118300	2.71E-03	1.99E-08	1.03E-08	-999	2.22E-08	2.39E-03	-999	1.095996441	0.05873266	0.446072001
162	2	118300	2.58E-03	1.87E-08	1.03E-08	-999	2.09E-08	2.35E-03	-999	1.095671547	0.058631943	0.445598786
163	2	118300	2.47E-03	1.78E-08	1.03E-08	-999	1.96E-08	2.31E-03	-999	1.095216696	0.058523104	0.445069068
164	2	118300	2.38E-03	1.71E-08	1.04E-08	-999	1.83E-08	2.28E-03	-999	1.094680621	0.058407767	0.444504035
165	2	118300	2.32E-03	1.67E-08	1.05E-08	-999	1.72E-08	2.24E-03	-999	1.094063323	0.05828918	0.443903688
166	2	118300	2.28E-03	1.65E-08	1.05E-08	-999	1.61E-08	2.21E-03	-999	1.093364802	0.058167345	0.443282153
167	2	118300	2.26E-03	1.64E-08	1.05E-08	-999	1.50E-08	2.19E-03	-999	1.092617546	0.05804551	0.442653554
168	2	118300	2.25E-03	1.65E-08	1.05E-08	-999	1.41E-08	2.16E-03	-999	1.091837801	0.0579253	0.442017892
169	2	118300	2.25E-03	1.68E-08	1.05E-08	-999	1.32E-08	2.14E-03	-999	1.091041812	0.057806713	0.441396356
170	2	118300	2.26E-03	1.70E-08	1.04E-08	-999	1.24E-08	2.11E-03	-999	1.090229577	0.057693001	0.440788946
171	2	118300	2.27E-03	1.73E-08	1.03E-08	-999	1.17E-08	2.09E-03	-999	1.089433588	0.057584161	0.440209788
172	2	118300	2.27E-03	1.75E-08	1.02E-08	-999	1.12E-08	2.07E-03	-999	1.088653843	0.05748182	0.439665944
173	2	118300	2.26E-03	1.76E-08	9.92E-09	-999	1.07E-08	2.05E-03	-999	1.087922832	0.057389225	0.439171541
174	2	118300	2.23E-03	1.76E-08	9.59E-09	-999	1.03E-08	2.03E-03	-999	1.087224311	0.057306377	0.438719515
175	2	118300	2.20E-03	1.75E-08	9.20E-09	-999	9.98E-09	2.02E-03	-999	1.086590768	0.0572349	0.438331055
176	2	118300	2.16E-03	1.73E-08	8.74E-09	-999	9.70E-09	2.00E-03	-999	1.086022204	0.057173171	0.437999098
177	2	118300	2.10E-03	1.71E-08	8.25E-09	-999	9.42E-09	1.98E-03	-999	1.085518619	0.057121188	0.437723645
178	2	118300	2.03E-03	1.67E-08	7.75E-09	-999	9.16E-09	1.96E-03	-999	1.085096257	0.057075702	0.437497632
179	2	118300	1.96E-03	1.63E-08	7.25E-09	-999	8.94E-09	1.94E-03	-999	1.084738874	0.05703834	0.437328122
180	2	118300	1.88E-03	1.58E-08	6.75E-09	-999	8.74E-09	1.93E-03	-999	1.084446469	0.057009099	0.437215116
181	2	118300	1.79E-03	1.54E-08	6.26E-09	-999	8.65E-09	1.91E-03	-999	1.084235289	0.056987981	0.437158612
182	2	118300	1.67E-03	1.48E-08	5.75E-09	-999	8.49E-09	1.89E-03	-999	1.084121576	0.05697661	0.437158612
183	2	118300	1.56E-03	1.42E-08	5.29E-09	-999	8.34E-09	1.88E-03	-999	1.084072842	0.056971736	0.437208053
184	2	118300	1.46E-03	1.35E-08	4.88E-09	-999	8.25E-09	1.86E-03	-999	1.084121576	0.05697661	0.437321059
185	2	118300	1.36E-03	1.28E-08	4.54E-09	-999	8.19E-09	1.85E-03	-999	1.084251533	0.056989606	0.437476443
186	2	118300	1.27E-03	1.22E-08	4.32E-09	-999	8.14E-09	1.83E-03	-999	1.084462714	0.057009099	0.43768833
187	2	118300	1.18E-03	1.15E-08	4.27E-09	-999	8.11E-09	1.82E-03	-999	1.084755118	0.05703834	0.437942595
188	2	118300	1.12E-03	1.10E-08	4.41E-09	-999	8.13E-09	1.80E-03	-999	1.085112502	0.057074078	0.4382463
189	2	118300	1.07E-03	1.05E-08	4.65E-09	-999	8.15E-09	1.79E-03	-999	1.085567353	0.057116314	0.438592382
190	2	118300	1.05E-03	1.02E-08	4.95E-09	-999	8.21E-09	1.78E-03	-999	1.086087183	0.057168297	0.438980842
191	2	118300	1.06E-03	1.01E-08	5.29E-09	-999	8.34E-09	1.77E-03	-999	1.086671991	0.057226778	0.439404617
192	2	118300	1.08E-03	1.01E-08	5.66E-09	-999	8.52E-09	1.75E-03	-999	1.087321779	0.057291757	0.439870769
193	2	118300	1.12E-03	1.03E-08	6.02E-09	-999	8.76E-09	1.74E-03	-999	1.08805279	0.057364858	0.440365172
194	2	118300	1.18E-03	1.06E-08	6.40E-09	-999	9.09E-09	1.73E-03	-999	1.088832535	0.057444457	0.44089489
195	2	118300	1.26E-03	1.09E-08	6.78E-09	-999	9.48E-09	1.73E-03	-999	1.089677258	0.057528929	0.44145286
196	2	118300	1.34E-03	1.13E-08	7.14E-09	-999	9.89E-09	1.72E-03	-999	1.090570716	0.057621524	0.442039081
197	2	118300	1.42E-03	1.18E-08	7.46E-09	-999	1.03E-08	1.71E-03	-999	1.091512908	0.057718992	0.442646491
198	2	118300	1.51E-03	1.23E-08	7.73E-09	-999	1.08E-08	1.70E-03	-999	1.092503833	0.057821334	0.443282153
199	2	118300	1.60E-03	1.29E-08	7.93E-09	-999	1.12E-08	1.70E-03	-999	1.093543493	0.057928548	0.44393194
200	2	118300	1.68E-03	1.34E-08	8.08E-09	-999	1.16E-08	1.69E-03	-999	1.094599398	0.058040637	0.444595853
201	2	118300	1.76E-03	1.38E-08	8.16E-09	-999	1.18E-08	1.68E-03	-999	1.095704036	0.058159223	0.445280955
202	2	118300	1.83E-03	1.43E-08	8.19E-09	-999	1.22E-08	1.67E-03	-999	1.09682492	0.058279434	0.445980183
203	2	118300	1.90E-03	1.47E-08	8.17E-09	-999	1.25E-08	1.67E-03	-999	1.097978292	0.058402893	0.446686474
204	2	118300	1.96E-03	1.50E-08	8.10E-09	-999	1.28E-08	1.66E-03	-999	1.09914791	0.058529602	0.447392764
205	2	118300	2.01E-03	1.53E-08	7.97E-09	-999	1.31E-08	1.65E-03	-999	1.100333772	0.05865631	0.448106118
206	2	118300	2.05E-03	1.55E-08	7.82E-09	-999	1.33E-08	1.65E-03	-999	1.101519634	0.058784643	0.448819471
207	2	118300	2.08E-03	1.56E-08	7.63E-09	-999	1.35E-08	1.64E-03	-999	1.102705496	0.058912976	0.449532825
208	2	118300	2.10E-03	1.58E-08	7.42E-09	-999	1.36E-08	1.63E-03	-999	1.103891358	0.059042934	0.450239116
209	2	118300	2.12E-03	1.58E-08	7.19E-09	-999	1.38E-08	1.62E-03	-999	1.10507722	0.059171267	0.450945406
210	2	118300	2.12E-03	1.58E-08	6.95E-09	-999	1.38E-08	1.61E-03	-999	1.106263082	0.0592996	0.451630508
211	2	118300	2.12E-03	1.58E-08	6.70E-09	-999	1.39E-08	1.60E-03	-999	1.107432699	0.059426308	0.45231561
212	2	118300	2.11E-03	1.57E-08	6.44E-09	-999	1.38E-08	1.60E-03	-999	1.108569827	0.059549768	0.452979524
213	2	118300	2.09E-03	1.56E-08	6.19E-09	-999	1.38E-08	1.59E-03	-999	1.109706955	0.059671603	0.453629311
214	2	118300	2.07E-03	1.55E-08	5.93E-09	-999	1.37E-08	1.58E-03	-999	1.110795349	0.059788565	0.45425791
215	2	118300	2.04E-03	1.54E-08	5.68E-09	-999	1.36E-08	1.57E-03	-999	1.111867499	0.059905527	0.45486532
216	2	118300	2.01E-03	1.52E-08	5.44E-09	-999	1.34E-08	1.56E-03	-999	1.112907158	0.060015991	0.455451541
217	2	118300	1.97E-03	1.50E-08	5.21E-09	-999	1.32E-08	1.55E-03	-999	1.113914329	0.060123205	0.456016573
218	2	118300	1.92E-03	1.48E-08	5.00E-09	-999	1.30E-08	1.54E-03	-999	1.114872765	0.060223923	0.456546291
219	2	118300	1.87E-03	1.46E-08	4.80E-09	-999	1.27E-08	1.53E-03	-999	1.115798712	0.060321391	0.457054821
220	2	118300	1.82E-03	1.43E-08	4.60E-09	-999	1.24E-08	1.51E-03	-999	1.116659681	0.060412361	0.457528035
221	2	118300	1.76E-03	1.39E-08	4.40E-09	-999	1.21E-08	1.50E-03	-999	1.11748816	0.060496833	0.457972999
222	2	118300	1.70E-03	1.36E-08	4.20E-09	-999	1.18E-08	1.49E-03	-999	1.118267905	0.060574808	0.458375584
223	2	118300	1.64E-03	1.32E-08	4.00E-09	-999	1.14E-08	1.48E-03	-999	1.118982671	0.060646284	0.458749918
224	2	118300	1.57E-03	1.28E-08	3.80E-09	-999	1.10E-08	1.47E-03	-999	1.119632458	0.060709639	0.459081875
225	2	118300	1.50E-03	1.24E-08	3.63E-09	-999	1.05E-08	1.45E-03	-999	1.120233512	0.060768119	0.459378517
226	2	118300	1.43E-03	1.19E-08	3.48E-09	-999	1.00E-08	1.44E-03	-999	1.120785831	0.060818478	0.459639845
227	2	118300	1.36E-03	1.15E-08	3.35E-09	-999	9.57E-09	1.43E-03	-999	1.121256927	0.060862339	0.459858795
228	2	118300	1.28E-03	1.10E-08	3.26E-09	-999	9.11E-09	1.42E-03	-999	1.121679289	0.060898077	0.46004243
229	2	118300	1.20E-03	1.05E-08	3.18E-09	-999	8.65E-09	1.40E-03	-999	1.122036672	0.060927317	0.460190751
230	2	118300	1.13E-03	9.98E-09	3.12E-09	-999	8.22E-09	1.39E-03	-999	1.122345321	0.06095006	0.460296695
231	2	118300	1.05E-03	9.46E-09	3.07E-09	-999	7.80E-09	1.38E-03	-999	1.122572746	0.06096468	0.460367324
232	2	118300	9.79E-04	8.93E-09	3.04E-09	-999	7.39E-09	1.36E-03	-999	1.122751438	0.060972803	0.460402638
233	2	118300	9.12E-04	8.39E-09	3.02E-09	-999	6.97E-09	1.35E-03	-999	1.122865151	0.060974427	0.460395576
234	2	118300	8.50E-04	7.86E-09	3.01E-09	-999	6.57E-09	1.34E-03	-999	1.122930129	0.060969554	0.460360261
235	2	118300	7.97E-04	7.33E-09	3.02E-09	-999	6.18E-09	1.32E-03	-999	1.122946374	0.060958182	0.460296695
236	2	118300	7.50E-04	6.82E-09	3.03E-09	-999	5.81E-09	1.31E-03	-999	1.12289764	0.060941938	0.460197814
237	2	118300	7.11E-04	6.35E-09	3.04E-09	-999	5.45E-09	1.30E-03	-999	1.122800172	0.060919195	0.460070682
238	2	118300	6.78E-04	5.97E-09	3.06E-09	-999	5.12E-09	1.29E-03	-999	1.12265397	0.060893204	0.459915298
239	2	118300	6.53E-04	5.67E-09	3.08E-09	-999	4.83E-09	1.27E-03	-999	1.122459034	0.060860714	0.459738725
240	2	118300	6.36E-04	5.45E-09	3.11E-09	-999	4.62E-09	1.26E-03	-999	1.122215363	0.060823351	0.459533901
241	2	118300	6.27E-04	5.31E-09	3.14E-09	-999	4.55E-09	1.25E-03	-999	1.121939204	0.06078274	0.459307888
242	2	118300	6.27E-04	5.25E-09	3.17E-09	-999	4.56E-09	1.23E-03	-999	1.121630555	0.060737255	0.459060686
243	2	118300	6.39E-04	5.26E-09	3.19E-09	-999	4.66E-09	1.22E-03	-999	1.121273171	0.060690145	0.458799359
244	2	118300	6.59E-04	5.34E-09	3.22E-09	-999	4.80E-09	1.21E-03	-999	1.120883299	0.060638162	0.458516842
245	2	118300	6.86E-04	5.47E-09	3.26E-09	-999	4.99E-09	1.20E-03	-999	1.120460937	0.060584555	0.4582202
246	2	118300	7.17E-04	5.63E-09	3.30E-09	-999	5.19E-09	1.18E-03	-999	1.120022331	0.060527698	0.457909432
247	2	118300	7.50E-04	5.81E-09	3.33E-09	-999	5.40E-09	1.17E-03	-999	1.119551235	0.060467593	0.457591602
248	2	118300	7.83E-04	5.98E-09	3.36E-09	-999	5.60E-09	1.16E-03	-999	1.119063894	0.060407487	0.457259645
249	2	118300	8.16E-04	6.16E-09	3.37E-09	-999	5.80E-09	1.15E-03	-999	1.118560309	0.060345758	0.456927688
250	2	118300	8.47E-04	6.32E-09	3.38E-09	-999	5.98E-09	1.14E-03	-999	1.118040479	0.060282403	0.456588669
251	2	118300	8.77E-04	6.48E-09	3.37E-09	-999	6.14E-09	1.12E-03	-999	1.117504404	0.060219049	0.456242586
252	2	118300	9.04E-04	6.63E-09	3.35E-09	-999	6.28E-09	1.11E-03	-999	1.11696833	0.060155695	0.455903567
253	2	118300	9.29E-04	6.75E-09	3.32E-09	-999	6.40E-09	1.10E-03	-999	1.11641601	0.060092341	0.455564547
254	2	118300	9.52E-04	6.86E-09	3.29E-09	-999	6.49E-09	1.09E-03	-999	1.115879936	0.060028986	0.455225528
255	2	118300	9.70E-04	6.95E-09	3.24E-09	-999	6.56E-09	1.08E-03	-999	1.115343861	0.059967256	0.454893571
256	2	118300	9.85E-04	7.01E-09	3.19E-09	-999	6.61E-09	1.07E-03	-999	1.114807787	0.059907151	0.45457574
257	2	118300	9.95E-04	7.05E-09	3.12E-09	-999	6.64E-09	1.06E-03	-999	1.114271712	0.059847046	0.45425791
258	2	118300	1.00E-03	7.07E-09	3.05E-09	-999	6.64E-09	1.05E-03	-999	1.113751882	0.059790189	0.453954205
259	2	118300	1.00E-03	7.06E-09	2.97E-09	-999	6.62E-09	1.04E-03	-999	1.113248297	0.059734957	0.453657563
260	2	118300	9.98E-04	7.03E-09	2.88E-09	-999	6.57E-09	1.03E-03	-999	1.112760956	0.05968135	0.453375046
261	2	118300	9.90E-04	6.97E-09	2.78E-09	-999	6.52E-09	1.02E-03	-999	1.11228986	0.059629367	0.453106656
262	2	118300	9.78E-04	6.90E-09	2.68E-09	-999	6.45E-09	1.01E-03	-999	1.111818765	0.059580633	0.452845328
263	2	118300	9.62E-04	6.83E-09	2.57E-09	-999	6.36E-09	9.97E-04	-999	1.111380158	0.059533523	0.452605189
