#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 350 - Grid Level 6"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-6"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	6	1277620	1.00E+00	5.40E-09	6.32E-10	-999	1.73E-07	6.74E-07	-999	0.122686363	0.132176508	0.071603748
2	6	1277620	1.00E+00	1.23E-07	1.16E-07	-999	2.18E-07	2.41E-06	-999	0.203383462	0.161018947	0.128502525
3	6	1277620	1.00E+00	1.95E-07	1.70E-07	-999	3.26E-07	3.31E-06	-999	0.257803159	0.168213718	0.16639502
4	6	1277620	9.79E-01	2.55E-07	2.10E-07	-999	4.48E-07	4.03E-06	-999	0.291397168	0.151835826	0.192916235
5	6	1277620	1.00E+00	3.02E-07	2.44E-07	-999	2.09E-06	4.75E-06	-999	0.326371976	0.135500171	0.219063115
6	6	1277620	3.92E+00	3.87E-07	3.38E-07	-999	1.22E-05	6.81E-06	-999	0.380320577	0.124798172	0.2554724
7	6	1277620	5.10E+00	9.36E-07	7.73E-07	-999	1.29E-05	6.95E-06	-999	0.429087123	0.114875918	0.285857024
8	6	1277620	1.42E+01	8.84E-07	5.84E-07	-999	5.56E-05	9.48E-06	-999	0.417147279	0.10252021	0.292058256
9	6	1277620	1.24E+01	4.89E-06	3.56E-06	-999	6.13E-05	1.22E-05	-999	0.352997016	0.08806244	0.272825961
10	6	1277620	1.88E+01	6.41E-06	5.30E-06	-999	4.35E-05	1.17E-05	-999	0.417699598	0.076869852	0.312342925
11	6	1277620	1.44E+01	3.55E-06	4.35E-06	-999	7.16E-05	1.26E-05	-999	0.455549715	0.071665055	0.3401284
12	6	1277620	1.31E+01	3.45E-06	4.59E-06	-999	6.03E-05	1.18E-05	-999	0.461820164	0.061953982	0.337938899
13	6	1277620	1.15E+01	2.43E-06	3.36E-06	-999	5.69E-05	1.10E-05	-999	0.470429847	0.051973247	0.328841875
14	6	1277620	1.05E+01	2.39E-06	2.48E-06	-999	4.45E-05	1.08E-05	-999	0.475384476	0.049737978	0.31765423
15	6	1277620	8.47E+00	2.28E-06	1.94E-06	-999	3.04E-05	1.12E-05	-999	0.48111885	0.053042147	0.307017493
16	6	1277620	6.95E+00	2.05E-06	1.66E-06	-999	2.31E-05	1.25E-05	-999	0.501765846	0.057241398	0.305958057
17	6	1277620	5.66E+00	1.83E-06	1.68E-06	-999	1.60E-05	1.41E-05	-999	0.526425278	0.060620293	0.308825597
18	6	1277620	4.91E+00	1.71E-06	1.78E-06	-999	7.80E-06	1.55E-05	-999	0.55344019	0.062810076	0.314038022
19	6	1277620	4.25E+00	1.65E-06	1.87E-06	-999	2.10E-06	1.69E-05	-999	0.579870293	0.063760391	0.319151567
20	6	1277620	3.20E+00	1.60E-06	1.87E-06	-999	1.29E-06	1.80E-05	-999	0.606739003	0.06402193	0.324886647
21	6	1277620	2.44E+00	1.53E-06	1.81E-06	-999	1.03E-06	1.90E-05	-999	0.633152862	0.064181128	0.331264452
22	6	1277620	1.93E+00	1.44E-06	1.71E-06	-999	9.48E-07	2.00E-05	-999	0.661191189	0.064564502	0.339542178
23	6	1277620	1.54E+00	1.34E-06	1.59E-06	-999	8.45E-07	2.08E-05	-999	0.689440697	0.065448213	0.349352556
24	6	1277620	1.27E+00	1.25E-06	1.47E-06	-999	7.62E-07	2.18E-05	-999	0.717576492	0.066885868	0.360610829
25	6	1277620	1.08E+00	1.16E-06	1.34E-06	-999	6.92E-07	2.30E-05	-999	0.745013766	0.068633796	0.372596582
26	6	1277620	9.48E-01	1.08E-06	1.22E-06	-999	6.31E-07	2.47E-05	-999	0.771118976	0.070352484	0.38427863
27	6	1277620	8.45E-01	9.95E-07	1.10E-06	-999	5.73E-07	2.64E-05	-999	0.796022079	0.071985075	0.395614595
28	6	1277620	7.64E-01	9.18E-07	9.93E-07	-999	5.20E-07	2.81E-05	-999	0.819625607	0.073377244	0.406364339
29	6	1277620	6.96E-01	8.46E-07	8.86E-07	-999	4.72E-07	3.00E-05	-999	0.841718379	0.074493254	0.416294786
30	6	1277620	6.36E-01	7.78E-07	7.87E-07	-999	4.31E-07	3.22E-05	-999	0.862885204	0.075467935	0.425865025
31	6	1277620	5.81E-01	7.16E-07	6.95E-07	-999	3.97E-07	3.45E-05	-999	0.883174816	0.076239558	0.435117432
32	6	1277620	5.30E-01	6.59E-07	6.13E-07	-999	3.68E-07	3.71E-05	-999	0.903025822	0.076868227	0.444306274
33	6	1277620	4.83E-01	6.07E-07	5.39E-07	-999	3.46E-07	4.00E-05	-999	0.922243285	0.077313332	0.453205537
34	6	1277620	4.41E-01	5.61E-07	4.74E-07	-999	3.26E-07	4.33E-05	-999	0.940404843	0.077446538	0.461186621
35	6	1277620	4.02E-01	5.20E-07	4.16E-07	-999	3.09E-07	4.74E-05	-999	0.95682822	0.077233733	0.467578552
36	6	1277620	3.67E-01	4.86E-07	3.66E-07	-999	2.92E-07	5.22E-05	-999	0.971107299	0.076658671	0.471922239
37	6	1277620	3.36E-01	4.54E-07	3.22E-07	-999	2.78E-07	5.76E-05	-999	0.983014653	0.075800951	0.474154118
38	6	1277620	3.08E-01	4.26E-07	2.80E-07	-999	2.66E-07	6.44E-05	-999	0.992014209	0.074636207	0.473906916
39	6	1277620	2.83E-01	3.99E-07	2.43E-07	-999	2.57E-07	7.10E-05	-999	0.997618625	0.073044228	0.470996999
40	6	1277620	2.60E-01	3.75E-07	2.12E-07	-999	2.56E-07	7.69E-05	-999	0.999681701	0.070932419	0.465318422
41	6	1277620	2.35E-01	3.52E-07	1.87E-07	-999	2.52E-07	8.33E-05	-999	0.997618625	0.068276413	0.456503914
42	6	1277620	2.17E-01	3.33E-07	1.69E-07	-999	2.51E-07	9.05E-05	-999	0.99146189	0.065097328	0.444652356
43	6	1277620	2.03E-01	3.20E-07	1.55E-07	-999	2.53E-07	9.71E-05	-999	0.981747568	0.061492632	0.430208712
44	6	1277620	1.90E-01	3.12E-07	1.43E-07	-999	2.62E-07	1.03E-04	-999	0.969271649	0.057595532	0.413879272
45	6	1277620	1.77E-01	3.07E-07	1.33E-07	-999	2.66E-07	1.09E-04	-999	0.954797635	0.053521365	0.396412703
46	6	1277620	1.68E-01	3.05E-07	1.30E-07	-999	2.71E-07	1.15E-04	-999	0.940437333	0.049614518	0.37941935
47	6	1277620	1.60E-01	3.04E-07	1.33E-07	-999	2.69E-07	1.20E-04	-999	0.92610952	0.045995203	0.363132287
48	6	1277620	1.52E-01	3.03E-07	1.42E-07	-999	2.70E-07	1.28E-04	-999	0.913438665	0.043020801	0.349013536
49	6	1277620	1.44E-01	3.03E-07	1.52E-07	-999	2.66E-07	1.37E-04	-999	0.903155779	0.040931734	0.338002465
50	6	1277620	1.36E-01	2.99E-07	1.59E-07	-999	2.61E-07	1.47E-04	-999	0.895926894	0.039909943	0.330826552
51	6	1277620	1.28E-01	2.94E-07	1.62E-07	-999	2.53E-07	1.59E-04	-999	0.891833234	0.039942433	0.327612929
52	6	1277620	1.21E-01	2.85E-07	1.65E-07	-999	2.47E-07	1.67E-04	-999	0.890403701	0.040879751	0.327951948
53	6	1277620	1.14E-01	2.76E-07	1.67E-07	-999	2.44E-07	1.71E-04	-999	0.890891042	0.042531836	0.331172634
54	6	1277620	1.08E-01	2.68E-07	1.70E-07	-999	2.42E-07	1.70E-04	-999	0.893685128	0.044898686	0.337232608
55	6	1277620	1.05E-01	2.61E-07	1.73E-07	-999	2.40E-07	1.70E-04	-999	0.898087437	0.04797543	0.345453831
56	6	1277620	1.04E-01	2.56E-07	1.74E-07	-999	2.39E-07	1.78E-04	-999	0.903285737	0.051667847	0.35502407
57	6	1277620	1.03E-01	2.50E-07	1.73E-07	-999	2.39E-07	1.86E-04	-999	0.907411887	0.055537331	0.364467176
58	6	1277620	1.03E-01	2.44E-07	1.69E-07	-999	2.41E-07	1.89E-04	-999	0.908077919	0.059140402	0.371812599
59	6	1277620	1.03E-01	2.38E-07	1.61E-07	-999	2.47E-07	1.88E-04	-999	0.903058311	0.061794784	0.375040348
60	6	1277620	1.04E-01	2.35E-07	1.51E-07	-999	2.57E-07	1.86E-04	-999	0.89202817	0.063186953	0.373776087
61	6	1277620	1.03E-01	2.31E-07	1.40E-07	-999	2.66E-07	1.81E-04	-999	0.876075889	0.063463113	0.368662543
62	6	1277620	1.04E-01	2.25E-07	1.31E-07	-999	2.74E-07	1.72E-04	-999	0.856273617	0.062673621	0.360109363
63	6	1277620	1.04E-01	2.21E-07	1.25E-07	-999	2.82E-07	1.66E-04	-999	0.833563547	0.060774617	0.348582699
64	6	1277620	1.04E-01	2.17E-07	1.20E-07	-999	2.91E-07	1.65E-04	-999	0.80937521	0.058068253	0.335078421
65	6	1277620	1.05E-01	2.18E-07	1.17E-07	-999	3.01E-07	1.66E-04	-999	0.785235607	0.055009378	0.320938482
66	6	1277620	1.07E-01	2.24E-07	1.16E-07	-999	3.14E-07	1.67E-04	-999	0.761810771	0.051830294	0.306819732
67	6	1277620	1.11E-01	2.34E-07	1.16E-07	-999	3.28E-07	1.68E-04	-999	0.739441839	0.04864796	0.293061189
68	6	1277620	1.15E-01	2.47E-07	1.18E-07	-999	3.34E-07	1.70E-04	-999	0.717316577	0.045340542	0.279041319
69	6	1277620	1.20E-01	2.57E-07	1.21E-07	-999	3.28E-07	1.73E-04	-999	0.693388156	0.041713103	0.263495862
70	6	1277620	1.23E-01	2.53E-07	1.22E-07	-999	3.22E-07	1.75E-04	-999	0.669605936	0.038395939	0.248458933
71	6	1277620	1.21E-01	2.48E-07	1.20E-07	-999	3.14E-07	1.77E-04	-999	0.647123291	0.035650587	0.234968781
72	6	1277620	1.20E-01	2.44E-07	1.19E-07	-999	3.06E-07	1.82E-04	-999	0.626541275	0.033524157	0.223307922
73	6	1277620	1.20E-01	2.49E-07	1.19E-07	-999	3.01E-07	1.86E-04	-999	0.606300397	0.031678761	0.212254473
74	6	1277620	1.21E-01	2.54E-07	1.20E-07	-999	2.99E-07	1.97E-04	-999	0.586498125	0.030125769	0.201921441
75	6	1277620	1.22E-01	2.62E-07	1.22E-07	-999	2.98E-07	2.10E-04	-999	0.567020747	0.028731975	0.192033371
76	6	1277620	1.26E-01	2.72E-07	1.27E-07	-999	3.03E-07	2.28E-04	-999	0.547689571	0.027295945	0.182074673
77	6	1277620	1.30E-01	2.84E-07	1.34E-07	-999	3.07E-07	2.51E-04	-999	0.528602066	0.025557764	0.171487376
78	6	1277620	1.37E-01	3.02E-07	1.43E-07	-999	3.07E-07	2.85E-04	-999	0.509612029	0.023260765	0.159734699
79	6	1277620	1.42E-01	3.20E-07	1.50E-07	-999	3.02E-07	2.86E-04	-999	0.491271779	0.020658367	0.147791323
80	6	1277620	1.46E-01	3.24E-07	1.53E-07	-999	2.98E-07	2.92E-04	-999	0.476846498	0.018744743	0.139026256
81	6	1277620	1.49E-01	3.31E-07	1.54E-07	-999	2.92E-07	3.19E-04	-999	0.465702644	0.017625484	0.133453623
82	6	1277620	1.49E-01	3.35E-07	1.49E-07	-999	2.85E-07	3.42E-04	-999	0.460098227	0.018101453	0.133453623
83	6	1277620	1.49E-01	3.41E-07	1.47E-07	-999	2.82E-07	3.69E-04	-999	0.458847386	0.019998832	0.13813633
84	6	1277620	1.49E-01	3.46E-07	1.46E-07	-999	2.77E-07	3.83E-04	-999	0.457011737	0.022026169	0.143377007
85	6	1277620	1.49E-01	3.51E-07	1.42E-07	-999	2.74E-07	4.10E-04	-999	0.453421661	0.023852072	0.147890204
86	6	1277620	1.46E-01	3.54E-07	1.38E-07	-999	2.74E-07	4.44E-04	-999	0.448661969	0.025353081	0.151393406
87	6	1277620	1.42E-01	3.54E-07	1.32E-07	-999	2.62E-07	4.78E-04	-999	0.442488988	0.026249787	0.153109692
88	6	1277620	1.38E-01	3.37E-07	1.24E-07	-999	2.43E-07	5.26E-04	-999	0.435503773	0.026600672	0.153279202
89	6	1277620	1.33E-01	3.24E-07	1.16E-07	-999	2.20E-07	5.66E-04	-999	0.428859697	0.026808604	0.153067315
90	6	1277620	1.23E-01	3.03E-07	1.07E-07	-999	2.02E-07	5.88E-04	-999	0.424993462	0.027414531	0.155066117
91	6	1277620	1.16E-01	2.84E-07	9.93E-08	-999	1.88E-07	6.05E-04	-999	0.424928483	0.028801827	0.160624625
92	6	1277620	1.08E-01	2.66E-07	9.38E-08	-999	1.81E-07	6.08E-04	-999	0.427787548	0.030939628	0.169234308
93	6	1277620	1.02E-01	2.56E-07	9.09E-08	-999	1.77E-07	6.29E-04	-999	0.429899357	0.033230129	0.178161822
94	6	1277620	9.54E-02	2.43E-07	8.82E-08	-999	1.75E-07	6.57E-04	-999	0.428404846	0.03493907	0.18459613
95	6	1277620	9.02E-02	2.36E-07	8.63E-08	-999	1.69E-07	6.49E-04	-999	0.422053174	0.035532001	0.186383046
96	6	1277620	8.73E-02	2.28E-07	8.61E-08	-999	1.60E-07	6.35E-04	-999	0.408050255	0.033779199	0.179984052
97	6	1277620	8.51E-02	2.26E-07	8.63E-08	-999	1.54E-07	6.24E-04	-999	0.387760643	0.029875601	0.165907679
98	6	1277620	8.40E-02	2.25E-07	8.61E-08	-999	1.47E-07	6.74E-04	-999	0.367617233	0.025148398	0.149422855
99	6	1277620	8.11E-02	2.25E-07	8.83E-08	-999	1.49E-07	7.89E-04	-999	0.358520209	0.022355936	0.140693102
100	6	1277620	7.68E-02	2.27E-07	9.16E-08	-999	1.60E-07	9.37E-04	-999	0.364969349	0.023038213	0.14464833
101	6	1277620	7.60E-02	2.22E-07	9.31E-08	-999	1.55E-07	1.06E-03	-999	0.387500728	0.027547738	0.162524547
102	6	1277620	7.73E-02	2.13E-07	9.83E-08	-999	1.54E-07	1.14E-03	-999	0.411851511	0.032733041	0.182328937
103	6	1277620	7.69E-02	2.10E-07	1.04E-07	-999	1.46E-07	1.23E-03	-999	0.439629923	0.039183806	0.206222751
104	6	1277620	7.61E-02	2.06E-07	1.11E-07	-999	1.46E-07	1.26E-03	-999	0.465913825	0.045655689	0.2298623
105	6	1277620	7.71E-02	2.13E-07	1.22E-07	-999	1.54E-07	1.30E-03	-999	0.487795416	0.051247109	0.250408295
106	6	1277620	8.06E-02	2.28E-07	1.35E-07	-999	1.58E-07	1.33E-03	-999	0.506379336	0.056018173	0.26837633
107	6	1277620	8.70E-02	2.40E-07	1.45E-07	-999	1.57E-07	1.41E-03	-999	0.522883937	0.060102087	0.284599827
108	6	1277620	9.40E-02	2.56E-07	1.50E-07	-999	1.54E-07	1.50E-03	-999	0.536708164	0.063261679	0.298337181
109	6	1277620	9.91E-02	2.65E-07	1.49E-07	-999	1.52E-07	1.61E-03	-999	0.545918901	0.064900767	0.30766728
110	6	1277620	1.02E-01	2.73E-07	1.47E-07	-999	1.51E-07	1.69E-03	-999	0.550012561	0.064726949	0.311594256
111	6	1277620	1.04E-01	2.73E-07	1.43E-07	-999	1.49E-07	1.80E-03	-999	0.548599274	0.062740224	0.309341189
112	6	1277620	1.05E-01	2.73E-07	1.41E-07	-999	1.43E-07	1.85E-03	-999	0.540574399	0.059033187	0.299876894
113	6	1277620	1.05E-01	2.68E-07	1.38E-07	-999	1.40E-07	1.88E-03	-999	0.528293417	0.054476553	0.285722829
114	6	1277620	1.03E-01	2.59E-07	1.35E-07	-999	1.41E-07	1.87E-03	-999	0.515183956	0.05018958	0.270565831
115	6	1277620	9.89E-02	2.51E-07	1.30E-07	-999	1.42E-07	1.87E-03	-999	0.502854239	0.046687226	0.256404703
116	6	1277620	9.56E-02	2.44E-07	1.26E-07	-999	1.45E-07	1.85E-03	-999	0.492067768	0.044177422	0.244376573
117	6	1277620	9.24E-02	2.39E-07	1.23E-07	-999	1.44E-07	1.79E-03	-999	0.48347433	0.042788502	0.235491436
118	6	1277620	8.93E-02	2.34E-07	1.21E-07	-999	1.39E-07	1.71E-03	-999	0.47671654	0.04231903	0.229756356
119	6	1277620	8.63E-02	2.25E-07	1.17E-07	-999	1.32E-07	1.66E-03	-999	0.469032804	0.041968145	0.224543931
120	6	1277620	8.36E-02	2.19E-07	1.12E-07	-999	1.29E-07	1.67E-03	-999	0.45816511	0.040970721	0.216880677
121	6	1277620	8.12E-02	2.13E-07	1.09E-07	-999	1.28E-07	1.69E-03	-999	0.442895105	0.038873532	0.204930239
122	6	1277620	7.95E-02	2.14E-07	1.10E-07	-999	1.27E-07	1.77E-03	-999	0.424311185	0.03585527	0.189441284
123	6	1277620	7.89E-02	2.17E-07	1.14E-07	-999	1.25E-07	1.89E-03	-999	0.405792244	0.032762282	0.173712191
124	6	1277620	7.97E-02	2.19E-07	1.13E-07	-999	1.21E-07	1.80E-03	-999	0.388849037	0.029899968	0.159127289
125	6	1277620	8.11E-02	2.19E-07	1.11E-07	-999	1.20E-07	1.87E-03	-999	0.374976075	0.027728054	0.147303983
126	6	1277620	8.27E-02	2.18E-07	1.07E-07	-999	1.19E-07	1.93E-03	-999	0.366610062	0.027143245	0.141236946
127	6	1277620	8.46E-02	2.19E-07	1.02E-07	-999	1.18E-07	2.03E-03	-999	0.363458593	0.028165036	0.140890864
128	6	1277620	8.62E-02	2.19E-07	9.65E-08	-999	1.18E-07	2.12E-03	-999	0.363815976	0.030333701	0.144492946
129	6	1277620	8.71E-02	2.19E-07	8.93E-08	-999	1.17E-07	2.20E-03	-999	0.364741923	0.032694054	0.148836634
130	6	1277620	8.83E-02	2.21E-07	8.26E-08	-999	1.16E-07	2.25E-03	-999	0.362435178	0.034180443	0.150192712
131	6	1277620	8.85E-02	2.20E-07	7.74E-08	-999	1.15E-07	2.30E-03	-999	0.355514942	0.034402995	0.147332235
132	6	1277620	8.91E-02	2.16E-07	7.43E-08	-999	1.16E-07	2.35E-03	-999	0.345540705	0.03379057	0.141766664
133	6	1277620	8.67E-02	2.13E-07	7.54E-08	-999	1.14E-07	2.42E-03	-999	0.335452755	0.033134285	0.136179905
134	6	1277620	8.60E-02	2.12E-07	8.11E-08	-999	1.12E-07	2.48E-03	-999	0.32773653	0.033109918	0.132832087
135	6	1277620	8.53E-02	2.16E-07	8.77E-08	-999	1.13E-07	2.53E-03	-999	0.323399199	0.03399038	0.132704955
136	6	1277620	8.65E-02	2.24E-07	9.54E-08	-999	1.18E-07	2.62E-03	-999	0.321823464	0.035481642	0.135092217
137	6	1277620	8.85E-02	2.30E-07	1.03E-07	-999	1.21E-07	2.71E-03	-999	0.320783804	0.036839698	0.13779731
138	6	1277620	9.01E-02	2.30E-07	1.10E-07	-999	1.21E-07	2.81E-03	-999	0.317453644	0.037237693	0.138206959
139	6	1277620	9.18E-02	2.30E-07	1.15E-07	-999	1.21E-07	2.95E-03	-999	0.310484674	0.036323117	0.134965085
140	6	1277620	9.18E-02	2.25E-07	1.16E-07	-999	1.20E-07	3.01E-03	-999	0.301598831	0.034622298	0.129491332
141	6	1277620	9.14E-02	2.15E-07	1.14E-07	-999	1.14E-07	3.07E-03	-999	0.293687669	0.033007576	0.124420165
142	6	1277620	9.07E-02	2.04E-07	1.12E-07	-999	1.08E-07	3.16E-03	-999	0.289187891	0.032227832	0.122131783
143	6	1277620	8.89E-02	1.95E-07	1.10E-07	-999	1.04E-07	3.20E-03	-999	0.28796954	0.032403274	0.12295108
144	6	1277620	8.62E-02	1.87E-07	1.06E-07	-999	1.01E-07	3.20E-03	-999	0.287774604	0.033105045	0.125465475
145	6	1277620	8.22E-02	1.79E-07	1.02E-07	-999	9.86E-08	3.22E-03	-999	0.286085156	0.033624875	0.127506655
146	6	1277620	7.77E-02	1.69E-07	9.78E-08	-999	9.49E-08	3.28E-03	-999	0.280740655	0.033202513	0.126404842
147	6	1277620	7.27E-02	1.61E-07	9.36E-08	-999	9.21E-08	3.35E-03	-999	0.270084141	0.031103699	0.119928156
148	6	1277620	6.94E-02	1.57E-07	9.09E-08	-999	8.94E-08	3.37E-03	-999	0.256552318	0.027817399	0.109729319
149	6	1277620	6.49E-02	1.55E-07	8.94E-08	-999	8.27E-08	3.44E-03	-999	0.244336314	0.024376775	0.09945279
150	6	1277620	6.02E-02	1.53E-07	8.69E-08	-999	7.77E-08	3.47E-03	-999	0.238455738	0.022089523	0.093760087
151	6	1277620	5.84E-02	1.53E-07	8.42E-08	-999	8.09E-08	3.48E-03	-999	0.242078303	0.02199368	0.095999028
152	6	1277620	5.76E-02	1.55E-07	8.15E-08	-999	8.25E-08	3.75E-03	-999	0.254066881	0.024064877	0.105781154
153	6	1277620	5.54E-02	1.49E-07	7.78E-08	-999	8.02E-08	4.01E-03	-999	0.271253758	0.027624088	0.120655636
154	6	1277620	5.19E-02	1.42E-07	7.48E-08	-999	7.76E-08	4.23E-03	-999	0.288570593	0.03154393	0.136441232
155	6	1277620	5.43E-02	1.46E-07	7.47E-08	-999	8.47E-08	4.35E-03	-999	0.302167395	0.035054407	0.14994551
156	6	1277620	5.32E-02	1.48E-07	7.31E-08	-999	9.28E-08	4.36E-03	-999	0.310013578	0.037499232	0.159233232
157	6	1277620	5.49E-02	1.46E-07	7.00E-08	-999	9.42E-08	4.39E-03	-999	0.310939525	0.038183133	0.162588113
158	6	1277620	5.57E-02	1.49E-07	6.52E-08	-999	9.48E-08	4.48E-03	-999	0.304019289	0.036553791	0.15811023
159	6	1277620	5.62E-02	1.55E-07	6.06E-08	-999	9.38E-08	4.58E-03	-999	0.290276285	0.032757408	0.1460821
160	6	1277620	5.64E-02	1.60E-07	5.73E-08	-999	8.83E-08	4.59E-03	-999	0.272748269	0.027664699	0.129293571
161	6	1277620	5.56E-02	1.54E-07	5.53E-08	-999	7.99E-08	4.55E-03	-999	0.256389871	0.022726315	0.112625111
162	6	1277620	5.39E-02	1.48E-07	5.47E-08	-999	7.56E-08	4.60E-03	-999	0.245408464	0.019053392	0.100243835
163	6	1277620	5.00E-02	1.41E-07	5.42E-08	-999	7.55E-08	4.64E-03	-999	0.243182942	0.01743867	0.095547002
164	6	1277620	4.67E-02	1.34E-07	5.33E-08	-999	7.66E-08	4.72E-03	-999	0.250606763	0.01821679	0.099714117
165	6	1277620	4.44E-02	1.29E-07	5.09E-08	-999	7.62E-08	4.82E-03	-999	0.265259469	0.020924779	0.110675749
166	6	1277620	4.23E-02	1.25E-07	5.13E-08	-999	7.40E-08	4.95E-03	-999	0.283128623	0.024573336	0.124780373
167	6	1277620	4.21E-02	1.24E-07	5.50E-08	-999	7.43E-08	5.06E-03	-999	0.299616979	0.028041576	0.137853814
168	6	1277620	4.04E-02	1.21E-07	5.80E-08	-999	7.61E-08	5.11E-03	-999	0.312937621	0.031027349	0.148434048
169	6	1277620	4.02E-02	1.17E-07	6.11E-08	-999	7.85E-08	5.14E-03	-999	0.322781901	0.033592385	0.156577579
170	6	1277620	3.94E-02	1.16E-07	6.40E-08	-999	8.15E-08	5.15E-03	-999	0.329750871	0.035929995	0.163096642
171	6	1277620	4.04E-02	1.17E-07	6.65E-08	-999	8.53E-08	5.14E-03	-999	0.334120691	0.038062923	0.168520955
172	6	1277620	4.18E-02	1.21E-07	6.83E-08	-999	8.96E-08	5.06E-03	-999	0.333812042	0.039349502	0.171000035
173	6	1277620	4.31E-02	1.26E-07	6.95E-08	-999	9.25E-08	4.93E-03	-999	0.326826827	0.038958005	0.167800538
174	6	1277620	4.72E-02	1.37E-07	7.07E-08	-999	9.10E-08	4.81E-03	-999	0.312027919	0.036147674	0.156401007
175	6	1277620	4.82E-02	1.44E-07	7.19E-08	-999	8.78E-08	4.67E-03	-999	0.291787041	0.031152433	0.137726681
176	6	1277620	4.78E-02	1.45E-07	7.40E-08	-999	8.30E-08	4.36E-03	-999	0.276013451	0.026438226	0.121022907
177	6	1277620	4.42E-02	1.48E-07	7.61E-08	-999	1.03E-07	4.25E-03	-999	0.273365567	0.024553842	0.11495587
178	6	1277620	4.22E-02	1.52E-07	7.78E-08	-999	1.25E-07	4.64E-03	-999	0.280919346	0.025055803	0.117929354
179	6	1277620	4.81E-02	1.59E-07	8.04E-08	-999	1.21E-07	4.93E-03	-999	0.298122468	0.028080563	0.130056365
180	6	1277620	5.35E-02	1.56E-07	8.08E-08	-999	1.16E-07	5.04E-03	-999	0.318249633	0.031979288	0.145453501
181	6	1277620	5.45E-02	1.50E-07	7.61E-08	-999	9.89E-08	5.22E-03	-999	0.337938192	0.035892633	0.160949519
182	6	1277620	5.43E-02	1.38E-07	7.09E-08	-999	8.52E-08	5.35E-03	-999	0.355352495	0.039331633	0.174658621
183	6	1277620	4.93E-02	1.32E-07	6.53E-08	-999	8.32E-08	5.47E-03	-999	0.369615329	0.042167955	0.185881579
184	6	1277620	4.51E-02	1.31E-07	6.15E-08	-999	8.63E-08	5.51E-03	-999	0.381815088	0.044713497	0.195734334
185	6	1277620	4.33E-02	1.28E-07	5.86E-08	-999	8.94E-08	5.49E-03	-999	0.392471602	0.04711771	0.204993805
186	6	1277620	4.30E-02	1.27E-07	5.77E-08	-999	9.18E-08	5.43E-03	-999	0.401926008	0.049322114	0.21397076
187	6	1277620	4.35E-02	1.26E-07	5.77E-08	-999	9.27E-08	5.44E-03	-999	0.40858633	0.050834494	0.220955974
188	6	1277620	4.50E-02	1.27E-07	5.68E-08	-999	9.26E-08	5.50E-03	-999	0.410551936	0.051001815	0.22361869
189	6	1277620	4.69E-02	1.31E-07	5.54E-08	-999	9.16E-08	5.60E-03	-999	0.406165871	0.049193781	0.219727029
190	6	1277620	4.88E-02	1.37E-07	5.46E-08	-999	9.07E-08	5.65E-03	-999	0.395639315	0.045470499	0.209069102
191	6	1277620	5.03E-02	1.41E-07	5.47E-08	-999	8.89E-08	5.76E-03	-999	0.380889141	0.040335554	0.193184625
192	6	1277620	5.08E-02	1.40E-07	5.54E-08	-999	8.72E-08	5.61E-03	-999	0.365083062	0.034742509	0.175315471
193	6	1277620	4.88E-02	1.35E-07	5.45E-08	-999	8.55E-08	5.39E-03	-999	0.351470015	0.029666045	0.158880087
194	6	1277620	4.58E-02	1.29E-07	5.52E-08	-999	8.39E-08	5.19E-03	-999	0.3429578	0.025937889	0.147000278
195	6	1277620	4.32E-02	1.24E-07	5.53E-08	-999	8.19E-08	5.10E-03	-999	0.340748523	0.023926797	0.141060373
196	6	1277620	4.14E-02	1.19E-07	5.41E-08	-999	7.95E-08	5.10E-03	-999	0.344224886	0.023592157	0.140558907
197	6	1277620	4.16E-02	1.15E-07	5.09E-08	-999	7.73E-08	5.13E-03	-999	0.350998919	0.024440129	0.143313441
198	6	1277620	3.98E-02	1.11E-07	4.64E-08	-999	7.60E-08	5.13E-03	-999	0.358552698	0.0257527	0.147198039
199	6	1277620	3.88E-02	1.11E-07	4.23E-08	-999	7.57E-08	5.09E-03	-999	0.365196775	0.027011663	0.150927254
200	6	1277620	3.83E-02	1.11E-07	4.00E-08	-999	7.57E-08	5.01E-03	-999	0.37083368	0.028397335	0.15468472
201	6	1277620	3.82E-02	1.11E-07	4.04E-08	-999	7.60E-08	4.93E-03	-999	0.376470586	0.030302836	0.159529874
202	6	1277620	3.73E-02	1.10E-07	4.17E-08	-999	7.50E-08	4.82E-03	-999	0.382123737	0.032760657	0.165554534
203	6	1277620	3.70E-02	1.06E-07	4.32E-08	-999	7.22E-08	4.66E-03	-999	0.384852844	0.034874091	0.169990039
204	6	1277620	3.66E-02	1.01E-07	4.34E-08	-999	6.80E-08	4.46E-03	-999	0.382123737	0.035777295	0.170173675
205	6	1277620	3.51E-02	9.79E-08	4.13E-08	-999	6.36E-08	4.30E-03	-999	0.374245064	0.035257465	0.165589848
206	6	1277620	3.47E-02	1.01E-07	3.91E-08	-999	5.99E-08	4.19E-03	-999	0.362126529	0.033327597	0.156344504
207	6	1277620	3.49E-02	1.02E-07	3.87E-08	-999	5.69E-08	4.06E-03	-999	0.348432259	0.030686211	0.144796651
208	6	1277620	3.50E-02	9.97E-08	4.14E-08	-999	5.39E-08	3.96E-03	-999	0.336703596	0.028358347	0.134378864
209	6	1277620	3.40E-02	9.81E-08	4.44E-08	-999	5.52E-08	3.83E-03	-999	0.328971126	0.027040903	0.127534907
210	6	1277620	3.35E-02	9.99E-08	4.63E-08	-999	6.36E-08	3.78E-03	-999	0.325234848	0.026750124	0.12472387
211	6	1277620	3.62E-02	1.04E-07	4.87E-08	-999	7.03E-08	3.72E-03	-999	0.323041816	0.026831347	0.123657371
212	6	1277620	3.96E-02	1.08E-07	4.97E-08	-999	7.36E-08	3.69E-03	-999	0.321937177	0.027084764	0.123530239
213	6	1277620	4.31E-02	1.11E-07	5.08E-08	-999	7.51E-08	3.69E-03	-999	0.322505741	0.027591598	0.124596738
214	6	1277620	4.62E-02	1.15E-07	5.33E-08	-999	7.72E-08	3.71E-03	-999	0.325348561	0.028514296	0.127457215
215	6	1277620	4.94E-02	1.23E-07	5.68E-08	-999	7.92E-08	3.78E-03	-999	0.330871754	0.029950327	0.132606074
216	6	1277620	5.25E-02	1.31E-07	6.03E-08	-999	8.04E-08	3.86E-03	-999	0.338864139	0.031844457	0.140043315
217	6	1277620	5.42E-02	1.39E-07	6.27E-08	-999	7.93E-08	3.88E-03	-999	0.348042387	0.033998502	0.148688313
218	6	1277620	5.41E-02	1.37E-07	6.25E-08	-999	7.73E-08	3.84E-03	-999	0.355011357	0.03570257	0.155687653
219	6	1277620	5.27E-02	1.31E-07	5.88E-08	-999	7.51E-08	3.77E-03	-999	0.359868518	0.037024887	0.16114728
220	6	1277620	5.03E-02	1.21E-07	5.38E-08	-999	7.28E-08	3.70E-03	-999	0.362922519	0.038004442	0.165293206
221	6	1277620	4.74E-02	1.14E-07	5.06E-08	-999	7.13E-08	3.65E-03	-999	0.364075891	0.038594124	0.168005363
222	6	1277620	4.46E-02	1.07E-07	4.87E-08	-999	7.00E-08	3.62E-03	-999	0.362955008	0.038633111	0.168859974
223	6	1277620	4.22E-02	1.01E-07	4.74E-08	-999	6.82E-08	3.61E-03	-999	0.359267464	0.037955708	0.167397953
224	6	1277620	4.07E-02	9.90E-08	4.74E-08	-999	6.63E-08	3.64E-03	-999	0.352867058	0.036443327	0.163223775
225	6	1277620	3.96E-02	9.76E-08	4.87E-08	-999	6.43E-08	3.68E-03	-999	0.343883747	0.034026118	0.156167931
226	6	1277620	3.88E-02	9.64E-08	4.97E-08	-999	6.25E-08	3.66E-03	-999	0.333210989	0.030989987	0.147021467
227	6	1277620	3.90E-02	9.46E-08	4.95E-08	-999	6.01E-08	3.60E-03	-999	0.322115869	0.027640332	0.136843818
228	6	1277620	3.82E-02	9.27E-08	4.87E-08	-999	5.74E-08	3.52E-03	-999	0.311832983	0.024298801	0.126793302
229	6	1277620	3.52E-02	8.97E-08	4.78E-08	-999	5.46E-08	3.42E-03	-999	0.303808108	0.021369884	0.118204807
230	6	1277620	3.20E-02	8.56E-08	4.67E-08	-999	5.12E-08	3.33E-03	-999	0.299519511	0.019272695	0.11252623
231	6	1277620	2.96E-02	8.09E-08	4.54E-08	-999	4.92E-08	3.24E-03	-999	0.300153054	0.018343499	0.111000642
232	6	1277620	2.80E-02	7.73E-08	4.25E-08	-999	4.85E-08	3.21E-03	-999	0.304977725	0.018452338	0.113126577
233	6	1277620	2.75E-02	7.22E-08	3.79E-08	-999	4.75E-08	3.21E-03	-999	0.311930451	0.019155733	0.117187749
234	6	1277620	2.63E-02	6.70E-08	3.40E-08	-999	4.39E-08	3.21E-03	-999	0.319467985	0.020153157	0.121955211
235	6	1277620	2.44E-02	6.12E-08	3.07E-08	-999	3.94E-08	3.19E-03	-999	0.327249189	0.02141212	0.127238265
236	6	1277620	2.27E-02	5.60E-08	2.84E-08	-999	3.65E-08	3.16E-03	-999	0.335209085	0.02290988	0.132959219
237	6	1277620	2.09E-02	5.23E-08	2.69E-08	-999	3.56E-08	3.12E-03	-999	0.342665396	0.024464496	0.138553041
238	6	1277620	1.89E-02	4.99E-08	2.62E-08	-999	3.56E-08	3.06E-03	-999	0.348903355	0.025885906	0.143419384
239	6	1277620	1.80E-02	4.86E-08	2.60E-08	-999	3.55E-08	3.00E-03	-999	0.35328942	0.026997043	0.146986152
240	6	1277620	1.75E-02	4.87E-08	2.58E-08	-999	3.56E-08	2.96E-03	-999	0.355726123	0.027771914	0.149147402
241	6	1277620	1.74E-02	4.95E-08	2.49E-08	-999	3.56E-08	2.92E-03	-999	0.356587091	0.028303116	0.15028453
242	6	1277620	1.77E-02	5.05E-08	2.38E-08	-999	3.56E-08	2.87E-03	-999	0.356213463	0.028662123	0.15072243
243	6	1277620	1.76E-02	5.10E-08	2.27E-08	-999	3.59E-08	2.81E-03	-999	0.354280346	0.028723853	0.150072642
244	6	1277620	1.83E-02	5.17E-08	2.18E-08	-999	3.61E-08	2.74E-03	-999	0.350219175	0.028262504	0.147579436
245	6	1277620	1.95E-02	5.41E-08	2.16E-08	-999	3.55E-08	2.69E-03	-999	0.344143662	0.027248835	0.143179245
246	6	1277620	2.02E-02	5.61E-08	2.26E-08	-999	3.42E-08	2.64E-03	-999	0.336931022	0.025863164	0.137592486
247	6	1277620	2.02E-02	5.68E-08	2.41E-08	-999	3.38E-08	2.58E-03	-999	0.32953969	0.024315045	0.131617267
248	6	1277620	2.01E-02	5.70E-08	2.51E-08	-999	3.50E-08	2.50E-03	-999	0.322765656	0.022802665	0.125945753
249	6	1277620	1.97E-02	5.75E-08	2.62E-08	-999	3.62E-08	2.42E-03	-999	0.317518623	0.021566444	0.121354864
250	6	1277620	1.93E-02	5.79E-08	2.69E-08	-999	3.67E-08	2.35E-03	-999	0.314188462	0.020746088	0.118183618
251	6	1277620	1.90E-02	5.79E-08	2.70E-08	-999	3.65E-08	2.30E-03	-999	0.312840153	0.020362713	0.116523835
252	6	1277620	1.87E-02	5.85E-08	2.72E-08	-999	3.68E-08	2.27E-03	-999	0.313359983	0.020383831	0.116333137
253	6	1277620	1.87E-02	6.08E-08	2.74E-08	-999	3.97E-08	2.27E-03	-999	0.315423058	0.020707101	0.117392573
254	6	1277620	1.99E-02	6.41E-08	2.81E-08	-999	4.40E-08	2.30E-03	-999	0.318996889	0.021296783	0.119716269
255	6	1277620	2.23E-02	6.90E-08	2.99E-08	-999	4.68E-08	2.35E-03	-999	0.324146454	0.02219024	0.123403106
256	6	1277620	2.50E-02	7.30E-08	3.21E-08	-999	4.77E-08	2.41E-03	-999	0.331748967	0.023606777	0.129152313
257	6	1277620	2.73E-02	7.64E-08	3.41E-08	-999	4.70E-08	2.45E-03	-999	0.33987131	0.025138651	0.135289979
258	6	1277620	2.86E-02	7.72E-08	3.43E-08	-999	4.68E-08	2.48E-03	-999	0.34763627	0.026535694	0.14105331
259	6	1277620	2.85E-02	7.68E-08	3.33E-08	-999	4.77E-08	2.51E-03	-999	0.354978867	0.027806028	0.146435245
260	6	1277620	2.85E-02	7.59E-08	3.24E-08	-999	4.91E-08	2.55E-03	-999	0.36209404	0.029003261	0.151682985
261	6	1277620	2.89E-02	7.65E-08	3.17E-08	-999	5.05E-08	2.59E-03	-999	0.36903052	0.030125769	0.156831844
262	6	1277620	2.94E-02	7.75E-08	3.15E-08	-999	5.17E-08	2.63E-03	-999	0.375739575	0.031129691	0.161818256
263	6	1277620	2.98E-02	7.88E-08	3.13E-08	-999	5.25E-08	2.67E-03	-999	0.382107492	0.031964668	0.166423271
264	6	1277620	3.02E-02	8.00E-08	3.11E-08	-999	5.29E-08	2.71E-03	-999	0.388004313	0.032528358	0.170463254
265	6	1277620	3.08E-02	8.12E-08	3.10E-08	-999	5.25E-08	2.75E-03	-999	0.393527506	0.032893864	0.173966456
266	6	1277620	3.12E-02	8.26E-08	3.12E-08	-999	5.24E-08	2.79E-03	-999	0.398888252	0.033199264	0.177194204
267	6	1277620	3.17E-02	8.46E-08	3.14E-08	-999	5.24E-08	2.81E-03	-999	0.40415153	0.033520909	0.180252443
268	6	1277620	3.22E-02	8.65E-08	3.15E-08	-999	5.25E-08	2.82E-03	-999	0.409008691	0.033767828	0.182971662
269	6	1277620	3.27E-02	8.84E-08	3.15E-08	-999	5.28E-08	2.81E-03	-999	0.412988639	0.033826309	0.184913961
270	6	1277620	3.34E-02	9.05E-08	3.16E-08	-999	5.34E-08	2.78E-03	-999	0.415425342	0.03353228	0.185471931
271	6	1277620	3.43E-02	9.31E-08	3.20E-08	-999	5.44E-08	2.75E-03	-999	0.416091374	0.03282726	0.18437718
272	6	1277620	3.53E-02	9.62E-08	3.30E-08	-999	5.53E-08	2.73E-03	-999	0.415262895	0.031800596	0.181954603
273	6	1277620	3.61E-02	9.86E-08	3.43E-08	-999	5.60E-08	2.70E-03	-999	0.413605937	0.030655346	0.178853987
274	6	1277620	3.67E-02	1.01E-07	3.57E-08	-999	5.72E-08	2.66E-03	-999	0.411542862	0.029534463	0.175562673
275	6	1277620	3.69E-02	1.03E-07	3.72E-08	-999	5.74E-08	2.63E-03	-999	0.408959957	0.028454191	0.171974716
276	6	1277620	3.72E-02	1.05E-07	3.86E-08	-999	5.85E-08	2.62E-03	-999	0.405548573	0.027299194	0.167722846
277	6	1277620	3.71E-02	1.07E-07	4.01E-08	-999	5.96E-08	2.61E-03	-999	0.401422423	0.026045104	0.162913007
278	6	1277620	3.67E-02	1.08E-07	4.16E-08	-999	5.96E-08	2.59E-03	-999	0.396825177	0.024755276	0.157792399
279	6	1277620	3.58E-02	1.08E-07	4.18E-08	-999	5.89E-08	2.56E-03	-999	0.392487846	0.023639266	0.153074378
280	6	1277620	3.52E-02	1.04E-07	4.09E-08	-999	5.72E-08	2.54E-03	-999	0.389108952	0.022857897	0.149267471
281	6	1277620	3.47E-02	1.01E-07	4.03E-08	-999	5.47E-08	2.53E-03	-999	0.386915919	0.022459902	0.146548252
282	6	1277620	3.34E-02	9.74E-08	3.98E-08	-999	5.25E-08	2.50E-03	-999	0.385421408	0.022310451	0.144492946
283	6	1277620	3.24E-02	9.31E-08	3.88E-08	-999	5.13E-08	2.47E-03	-999	0.383861918	0.022229228	0.142550647
284	6	1277620	3.16E-02	8.90E-08	3.76E-08	-999	5.14E-08	2.43E-03	-999	0.381555173	0.022048912	0.140262265
285	6	1277620	3.08E-02	8.59E-08	3.68E-08	-999	5.15E-08	2.40E-03	-999	0.378387459	0.021751634	0.13757836
286	6	1277620	3.03E-02	8.38E-08	3.75E-08	-999	5.13E-08	2.36E-03	-999	0.374521224	0.021379631	0.134626065
287	6	1277620	3.02E-02	8.21E-08	3.86E-08	-999	5.08E-08	2.33E-03	-999	0.370265116	0.02099788	0.13162433
288	6	1277620	3.03E-02	8.09E-08	3.90E-08	-999	4.99E-08	2.29E-03	-999	0.365992764	0.020684358	0.128841545
289	6	1277620	3.05E-02	8.13E-08	3.84E-08	-999	4.88E-08	2.26E-03	-999	0.362175263	0.020528409	0.126602603
290	6	1277620	3.06E-02	8.31E-08	3.72E-08	-999	4.83E-08	2.21E-03	-999	0.359186241	0.020603135	0.125204148
291	6	1277620	3.10E-02	8.62E-08	3.68E-08	-999	4.93E-08	2.17E-03	-999	0.357253123	0.020923155	0.12477331
292	6	1277620	3.20E-02	9.01E-08	3.71E-08	-999	5.14E-08	2.13E-03	-999	0.356310932	0.021439736	0.125211211
293	6	1277620	3.37E-02	9.43E-08	3.80E-08	-999	5.38E-08	2.11E-03	-999	0.356229708	0.022087899	0.126341276
294	6	1277620	3.59E-02	9.89E-08	4.00E-08	-999	5.59E-08	2.10E-03	-999	0.35692823	0.022831905	0.128064625
295	6	1277620	3.80E-02	1.04E-07	4.24E-08	-999	5.76E-08	2.09E-03	-999	0.358390251	0.023655511	0.130381258
296	6	1277620	4.01E-02	1.09E-07	4.46E-08	-999	5.90E-08	2.09E-03	-999	0.360696997	0.024555467	0.13332649
297	6	1277620	4.12E-02	1.13E-07	4.63E-08	-999	6.02E-08	2.10E-03	-999	0.364563232	0.025702341	0.137521857
298	6	1277620	4.17E-02	1.16E-07	4.79E-08	-999	6.07E-08	2.11E-03	-999	0.369712797	0.027073393	0.142677779
299	6	1277620	4.16E-02	1.14E-07	4.86E-08	-999	5.99E-08	2.12E-03	-999	0.374764894	0.02830474	0.147544122
300	6	1277620	4.14E-02	1.09E-07	4.79E-08	-999	5.87E-08	2.12E-03	-999	0.379540832	0.029334653	0.152022005
301	6	1277620	4.07E-02	1.04E-07	4.64E-08	-999	5.76E-08	2.13E-03	-999	0.384056854	0.030197246	0.156125553
302	6	1277620	3.96E-02	1.01E-07	4.52E-08	-999	5.66E-08	2.14E-03	-999	0.38844292	0.030921759	0.159974838
303	6	1277620	3.82E-02	9.85E-08	4.45E-08	-999	5.62E-08	2.15E-03	-999	0.392796495	0.031511441	0.163647549
304	6	1277620	3.70E-02	9.64E-08	4.40E-08	-999	5.57E-08	2.16E-03	-999	0.39718256	0.031976039	0.167150751
305	6	1277620	3.61E-02	9.46E-08	4.34E-08	-999	5.53E-08	2.18E-03	-999	0.401698583	0.032336671	0.170533883
306	6	1277620	3.54E-02	9.34E-08	4.31E-08	-999	5.51E-08	2.19E-03	-999	0.406425786	0.032614455	0.173839323
307	6	1277620	3.51E-02	9.28E-08	4.30E-08	-999	5.48E-08	2.21E-03	-999	0.411429149	0.032807767	0.177123575
308	6	1277620	3.53E-02	9.28E-08	4.29E-08	-999	5.46E-08	2.23E-03	-999	0.416789896	0.032937724	0.180400764
309	6	1277620	3.56E-02	9.33E-08	4.29E-08	-999	5.43E-08	2.25E-03	-999	0.422329333	0.032944222	0.183529632
310	6	1277620	3.59E-02	9.45E-08	4.28E-08	-999	5.42E-08	2.26E-03	-999	0.427901261	0.032927977	0.186361857
311	6	1277620	3.64E-02	9.64E-08	4.24E-08	-999	5.38E-08	2.26E-03	-999	0.433229517	0.03284513	0.188685553
312	6	1277620	3.69E-02	9.83E-08	4.18E-08	-999	5.38E-08	2.26E-03	-999	0.438102923	0.032588464	0.190338274
313	6	1277620	3.74E-02	1.00E-07	4.09E-08	-999	5.34E-08	2.25E-03	-999	0.442407765	0.032135237	0.191270577
314	6	1277620	3.79E-02	1.02E-07	3.99E-08	-999	5.30E-08	2.23E-03	-999	0.446062819	0.031472454	0.191433024
315	6	1277620	3.83E-02	1.03E-07	3.92E-08	-999	5.13E-08	2.21E-03	-999	0.448986862	0.030614734	0.190825614
316	6	1277620	3.83E-02	1.03E-07	3.89E-08	-999	5.20E-08	2.18E-03	-999	0.451261118	0.029622184	0.18957548
317	6	1277620	3.80E-02	1.03E-07	3.91E-08	-999	5.15E-08	2.16E-03	-999	0.453031789	0.028567904	0.187830942
318	6	1277620	3.79E-02	1.02E-07	3.93E-08	-999	5.09E-08	2.13E-03	-999	0.454493811	0.027533117	0.185832139
319	6	1277620	3.77E-02	1.01E-07	3.94E-08	-999	5.01E-08	2.11E-03	-999	0.455874609	0.026586052	0.183805085
320	6	1277620	3.73E-02	9.91E-08	3.94E-08	-999	4.96E-08	2.08E-03	-999	0.45736912	0.025780316	0.181940478
321	6	1277620	3.65E-02	9.70E-08	3.92E-08	-999	4.85E-08	2.06E-03	-999	0.459123546	0.025154895	0.180407827
322	6	1277620	3.58E-02	9.45E-08	3.89E-08	-999	4.75E-08	2.03E-03	-999	0.461219111	0.02472766	0.179284825
323	6	1277620	3.48E-02	9.19E-08	3.85E-08	-999	4.66E-08	2.00E-03	-999	0.463688303	0.024503484	0.178635037
324	6	1277620	3.37E-02	8.91E-08	3.81E-08	-999	4.56E-08	1.97E-03	-999	0.466531123	0.024479117	0.17847259
325	6	1277620	3.25E-02	8.63E-08	3.76E-08	-999	4.44E-08	1.94E-03	-999	0.469650102	0.024631817	0.178748044
326	6	1277620	3.11E-02	8.32E-08	3.73E-08	-999	4.36E-08	1.91E-03	-999	0.472850305	0.02491285	0.17929895
327	6	1277620	2.99E-02	8.02E-08	3.72E-08	-999	4.25E-08	1.88E-03	-999	0.475904306	0.025263735	0.179976989
328	6	1277620	2.87E-02	7.72E-08	3.72E-08	-999	4.13E-08	1.85E-03	-999	0.478633413	0.025632489	0.18063384
329	6	1277620	2.75E-02	7.42E-08	3.70E-08	-999	4.00E-08	1.82E-03	-999	0.480907669	0.025973628	0.181149432
330	6	1277620	2.64E-02	7.14E-08	3.64E-08	-999	3.86E-08	1.78E-03	-999	0.482580872	0.026259534	0.181439011
331	6	1277620	2.52E-02	6.87E-08	3.55E-08	-999	3.71E-08	1.74E-03	-999	0.483620532	0.026462593	0.181431948
332	6	1277620	2.41E-02	6.63E-08	3.45E-08	-999	3.57E-08	1.70E-03	-999	0.48396167	0.026571432	0.181078803
333	6	1277620	2.31E-02	6.39E-08	3.32E-08	-999	3.43E-08	1.66E-03	-999	0.483636776	0.026586052	0.180372512
334	6	1277620	2.21E-02	6.16E-08	3.18E-08	-999	3.28E-08	1.62E-03	-999	0.482694585	0.026511327	0.179348391
335	6	1277620	2.13E-02	5.92E-08	3.05E-08	-999	3.14E-08	1.57E-03	-999	0.481200074	0.0263635	0.178048816
336	6	1277620	2.05E-02	5.69E-08	2.94E-08	-999	3.02E-08	1.53E-03	-999	0.479299445	0.026162066	0.176537354
337	6	1277620	1.99E-02	5.47E-08	2.83E-08	-999	2.91E-08	1.49E-03	-999	0.477057679	0.025924894	0.174905822
338	6	1277620	1.93E-02	5.29E-08	2.73E-08	-999	2.81E-08	1.46E-03	-999	0.474588487	0.025668228	0.173189536
339	6	1277620	1.90E-02	5.15E-08	2.64E-08	-999	2.73E-08	1.42E-03	-999	0.471956848	0.025403439	0.171452061
340	6	1277620	1.88E-02	5.07E-08	2.55E-08	-999	2.66E-08	1.39E-03	-999	0.469211496	0.025137026	0.16970046
341	6	1277620	1.87E-02	5.04E-08	2.46E-08	-999	2.62E-08	1.36E-03	-999	0.466384921	0.024870613	0.167955922
342	6	1277620	1.88E-02	5.07E-08	2.38E-08	-999	2.61E-08	1.33E-03	-999	0.463509611	0.024604201	0.166239636
343	6	1277620	1.90E-02	5.15E-08	2.35E-08	-999	2.63E-08	1.31E-03	-999	0.460634302	0.024342661	0.16457279
344	6	1277620	1.94E-02	5.26E-08	2.37E-08	-999	2.65E-08	1.30E-03	-999	0.457823971	0.024092493	0.162997762
345	6	1277620	1.99E-02	5.38E-08	2.39E-08	-999	2.67E-08	1.28E-03	-999	0.455143598	0.023863443	0.161556929
346	6	1277620	2.06E-02	5.51E-08	2.43E-08	-999	2.69E-08	1.27E-03	-999	0.452674406	0.023666882	0.16032092
347	6	1277620	2.13E-02	5.62E-08	2.47E-08	-999	2.70E-08	1.26E-03	-999	0.450513863	0.023527178	0.159367428
348	6	1277620	2.19E-02	5.70E-08	2.51E-08	-999	2.72E-08	1.25E-03	-999	0.448775681	0.023470322	0.158781206
349	6	1277620	2.24E-02	5.77E-08	2.55E-08	-999	2.74E-08	1.24E-03	-999	0.447541085	0.023512558	0.158632885
350	6	1277620	2.29E-02	5.83E-08	2.59E-08	-999	2.76E-08	1.23E-03	-999	0.446826319	0.023655511	0.158908339
351	6	1277620	2.33E-02	5.87E-08	2.64E-08	-999	2.78E-08	1.22E-03	-999	0.446566404	0.023886186	0.159544
352	6	1277620	2.36E-02	5.86E-08	2.70E-08	-999	2.80E-08	1.21E-03	-999	0.446680117	0.024186712	0.160455115
353	6	1277620	2.36E-02	5.81E-08	2.76E-08	-999	2.82E-08	1.20E-03	-999	0.447053745	0.024524602	0.161542803
354	6	1277620	2.36E-02	5.72E-08	2.82E-08	-999	2.84E-08	1.19E-03	-999	0.447589819	0.024864116	0.162686994
355	6	1277620	2.34E-02	5.63E-08	2.86E-08	-999	2.83E-08	1.18E-03	-999	0.448158383	0.025169516	0.163802933
356	6	1277620	2.31E-02	5.51E-08	2.87E-08	-999	2.80E-08	1.18E-03	-999	0.448678213	0.025419684	0.164827054
357	6	1277620	2.26E-02	5.39E-08	2.86E-08	-999	2.75E-08	1.17E-03	-999	0.449133065	0.025603249	0.165724044
358	6	1277620	2.20E-02	5.25E-08	2.82E-08	-999	2.68E-08	1.16E-03	-999	0.449522937	0.025723459	0.166508026
359	6	1277620	2.12E-02	5.08E-08	2.76E-08	-999	2.59E-08	1.16E-03	-999	0.449864075	0.025785189	0.167193128
360	6	1277620	2.04E-02	4.90E-08	2.69E-08	-999	2.48E-08	1.15E-03	-999	0.450188969	0.025804683	0.167814664
361	6	1277620	1.95E-02	4.70E-08	2.59E-08	-999	2.36E-08	1.14E-03	-999	0.450562597	0.025791687	0.168400885
362	6	1277620	1.86E-02	4.49E-08	2.48E-08	-999	2.23E-08	1.13E-03	-999	0.450984959	0.025757573	0.168958855
363	6	1277620	1.76E-02	4.27E-08	2.36E-08	-999	2.09E-08	1.12E-03	-999	0.451488544	0.025715337	0.169523887
364	6	1277620	1.67E-02	4.06E-08	2.23E-08	-999	1.91E-08	1.11E-03	-999	0.452105842	0.025673101	0.170095983
365	6	1277620	1.57E-02	3.86E-08	2.10E-08	-999	1.78E-08	1.10E-03	-999	0.452804363	0.025630865	0.170668078
366	6	1277620	1.49E-02	3.67E-08	1.96E-08	-999	1.67E-08	1.09E-03	-999	0.453584108	0.025583755	0.171211922
367	6	1277620	1.43E-02	3.51E-08	1.81E-08	-999	1.58E-08	1.09E-03	-999	0.454380098	0.025522025	0.171706326
368	6	1277620	1.36E-02	3.40E-08	1.67E-08	-999	1.53E-08	1.08E-03	-999	0.455192332	0.0254473	0.172137163
369	6	1277620	1.33E-02	3.32E-08	1.53E-08	-999	1.49E-08	1.08E-03	-999	0.456004566	0.025353081	0.172490308
370	6	1277620	1.31E-02	3.26E-08	1.41E-08	-999	1.45E-08	1.07E-03	-999	0.456784311	0.025237743	0.17273751
371	6	1277620	1.28E-02	3.19E-08	1.30E-08	-999	1.41E-08	1.06E-03	-999	0.457466588	0.025096415	0.172864642
372	6	1277620	1.25E-02	3.12E-08	1.22E-08	-999	1.36E-08	1.05E-03	-999	0.458100131	0.024933968	0.172871705
373	6	1277620	1.22E-02	3.06E-08	1.19E-08	-999	1.30E-08	1.04E-03	-999	0.45868494	0.024765023	0.172808139
374	6	1277620	1.17E-02	3.03E-08	1.18E-08	-999	1.30E-08	1.03E-03	-999	0.459253504	0.024597703	0.17268807
375	6	1277620	1.14E-02	3.02E-08	1.21E-08	-999	1.32E-08	1.02E-03	-999	0.459805823	0.024441754	0.172546812
376	6	1277620	1.11E-02	3.00E-08	1.25E-08	-999	1.34E-08	1.01E-03	-999	0.460406876	0.024305298	0.172405553
377	6	1277620	1.09E-02	2.97E-08	1.31E-08	-999	1.35E-08	9.98E-04	-999	0.461024174	0.024189961	0.172285484
378	6	1277620	1.08E-02	2.93E-08	1.36E-08	-999	1.36E-08	9.86E-04	-999	0.461690206	0.024097366	0.172193666
379	6	1277620	1.07E-02	2.88E-08	1.41E-08	-999	1.36E-08	9.73E-04	-999	0.462388728	0.024024265	0.1721301
380	6	1277620	1.07E-02	2.84E-08	1.46E-08	-999	1.36E-08	9.61E-04	-999	0.463071005	0.023967409	0.17208066
381	6	1277620	1.06E-02	2.79E-08	1.48E-08	-999	1.35E-08	9.48E-04	-999	0.463769526	0.023926797	0.172059471
382	6	1277620	1.05E-02	2.74E-08	1.50E-08	-999	1.36E-08	9.37E-04	-999	0.464468048	0.023900806	0.172052408
383	6	1277620	1.03E-02	2.67E-08	1.50E-08	-999	1.36E-08	9.27E-04	-999	0.465166569	0.023895932	0.17208066
384	6	1277620	1.01E-02	2.60E-08	1.49E-08	-999	1.33E-08	9.18E-04	-999	0.465881335	0.023910553	0.172144226
385	6	1277620	9.86E-03	2.54E-08	1.47E-08	-999	1.31E-08	9.09E-04	-999	0.466579857	0.023944666	0.172243107
386	6	1277620	9.53E-03	2.46E-08	1.43E-08	-999	1.25E-08	9.00E-04	-999	0.467278378	0.023991776	0.172370239
387	6	1277620	9.22E-03	2.37E-08	1.38E-08	-999	1.16E-08	8.91E-04	-999	0.467928166	0.02404051	0.172490308
388	6	1277620	8.80E-03	2.24E-08	1.32E-08	-999	1.08E-08	8.82E-04	-999	0.46849673	0.024074624	0.172568
389	6	1277620	8.32E-03	2.12E-08	1.25E-08	-999	9.94E-09	8.73E-04	-999	0.468951581	0.024092493	0.172589189
390	6	1277620	7.78E-03	2.01E-08	1.18E-08	-999	9.68E-09	8.64E-04	-999	0.469292719	0.02408762	0.172553874
391	6	1277620	7.35E-03	1.94E-08	1.11E-08	-999	9.32E-09	8.55E-04	-999	0.469552634	0.024063253	0.172462057
392	6	1277620	7.02E-03	1.88E-08	1.04E-08	-999	9.13E-09	8.46E-04	-999	0.469731326	0.024021016	0.172334924
393	6	1277620	6.77E-03	1.82E-08	9.71E-09	-999	8.75E-09	8.37E-04	-999	0.469845039	0.023972282	0.172186603
394	6	1277620	6.52E-03	1.76E-08	9.04E-09	-999	8.49E-09	8.29E-04	-999	0.469926262	0.023918675	0.172038282
395	6	1277620	6.30E-03	1.70E-08	8.37E-09	-999	8.11E-09	8.21E-04	-999	0.470007485	0.023866692	0.171897024
396	6	1277620	6.09E-03	1.65E-08	7.74E-09	-999	7.81E-09	8.13E-04	-999	0.470088709	0.023816333	0.171769892
397	6	1277620	5.90E-03	1.61E-08	7.16E-09	-999	7.80E-09	8.06E-04	-999	0.470169932	0.023769224	0.171663948
398	6	1277620	5.69E-03	1.58E-08	6.67E-09	-999	7.49E-09	8.00E-04	-999	0.470251156	0.023725363	0.171579193
399	6	1277620	5.52E-03	1.57E-08	6.32E-09	-999	7.29E-09	7.93E-04	-999	0.470364868	0.023684751	0.17152269
400	6	1277620	5.37E-03	1.55E-08	6.08E-09	-999	7.24E-09	7.88E-04	-999	0.470527315	0.023653887	0.171501501
401	6	1277620	5.23E-03	1.54E-08	6.01E-09	-999	7.26E-09	7.82E-04	-999	0.470738496	0.023636017	0.171529753
402	6	1277620	5.11E-03	1.54E-08	6.10E-09	-999	7.33E-09	7.78E-04	-999	0.471030901	0.023634393	0.171635697
403	6	1277620	5.03E-03	1.54E-08	6.36E-09	-999	7.34E-09	7.74E-04	-999	0.471404528	0.023649013	0.171798143
404	6	1277620	4.95E-03	1.53E-08	6.75E-09	-999	7.30E-09	7.71E-04	-999	0.471843135	0.023675005	0.172002968
405	6	1277620	4.87E-03	1.51E-08	7.14E-09	-999	7.23E-09	7.67E-04	-999	0.472314231	0.023704245	0.172243107
406	6	1277620	4.82E-03	1.47E-08	7.45E-09	-999	7.13E-09	7.64E-04	-999	0.472817816	0.023733486	0.172483245
407	6	1277620	4.80E-03	1.44E-08	7.66E-09	-999	7.00E-09	7.61E-04	-999	0.473321401	0.023756228	0.172723384
408	6	1277620	4.80E-03	1.41E-08	7.81E-09	-999	6.88E-09	7.58E-04	-999	0.473808742	0.023772473	0.172942334
409	6	1277620	4.80E-03	1.40E-08	7.88E-09	-999	6.79E-09	7.55E-04	-999	0.474279838	0.023777346	0.173133033
410	6	1277620	4.80E-03	1.39E-08	7.88E-09	-999	6.72E-09	7.51E-04	-999	0.474734689	0.023770848	0.17329548
411	6	1277620	4.80E-03	1.38E-08	7.86E-09	-999	6.66E-09	7.48E-04	-999	0.475173295	0.023752979	0.173436738
412	6	1277620	4.81E-03	1.37E-08	7.81E-09	-999	6.57E-09	7.45E-04	-999	0.475579412	0.02372049	0.173535619
413	6	1277620	4.79E-03	1.37E-08	7.73E-09	-999	6.47E-09	7.42E-04	-999	0.47595304	0.023675005	0.173606248
414	6	1277620	4.73E-03	1.36E-08	7.61E-09	-999	6.34E-09	7.39E-04	-999	0.476310423	0.023619773	0.173641562
415	6	1277620	4.68E-03	1.34E-08	7.45E-09	-999	6.18E-09	7.36E-04	-999	0.476635317	0.023554794	0.173641562
416	6	1277620	4.61E-03	1.32E-08	7.26E-09	-999	6.01E-09	7.34E-04	-999	0.476960211	0.023483317	0.173627436
417	6	1277620	4.54E-03	1.30E-08	7.03E-09	-999	5.85E-09	7.31E-04	-999	0.477252615	0.023406967	0.173585059
418	6	1277620	4.47E-03	1.28E-08	6.76E-09	-999	5.67E-09	7.29E-04	-999	0.477545019	0.023328993	0.173542681
419	6	1277620	4.39E-03	1.26E-08	6.46E-09	-999	5.51E-09	7.26E-04	-999	0.477853668	0.023254267	0.173500304
420	6	1277620	4.30E-03	1.24E-08	6.13E-09	-999	5.38E-09	7.24E-04	-999	0.478178562	0.02318604	0.173472052
421	6	1277620	4.19E-03	1.23E-08	5.80E-09	-999	5.29E-09	7.22E-04	-999	0.47855219	0.023125934	0.173479115
422	6	1277620	4.08E-03	1.22E-08	5.47E-09	-999	5.16E-09	7.20E-04	-999	0.478974552	0.023080449	0.173528556
423	6	1277620	3.97E-03	1.22E-08	5.17E-09	-999	5.16E-09	7.19E-04	-999	0.479461892	0.02304796	0.173620373
424	6	1277620	3.91E-03	1.22E-08	4.93E-09	-999	5.19E-09	7.17E-04	-999	0.480014212	0.02303334	0.173775757
425	6	1277620	3.88E-03	1.22E-08	4.77E-09	-999	5.30E-09	7.16E-04	-999	0.48063151	0.023034964	0.173987645
426	6	1277620	3.79E-03	1.21E-08	4.73E-09	-999	5.30E-09	7.15E-04	-999	0.481313786	0.023049584	0.174241909
427	6	1277620	3.76E-03	1.21E-08	4.74E-09	-999	5.31E-09	7.14E-04	-999	0.482061042	0.023075576	0.174545614
428	6	1277620	3.73E-03	1.20E-08	4.79E-09	-999	5.29E-09	7.13E-04	-999	0.482840787	0.02310969	0.174870508
429	6	1277620	3.71E-03	1.19E-08	4.86E-09	-999	5.28E-09	7.12E-04	-999	0.483636776	0.023147052	0.17521659
430	6	1277620	3.70E-03	1.19E-08	4.93E-09	-999	5.24E-09	7.11E-04	-999	0.484449011	0.023182791	0.175562673
431	6	1277620	3.71E-03	1.18E-08	5.02E-09	-999	5.21E-09	7.10E-04	-999	0.485261245	0.02321528	0.175901692
432	6	1277620	3.73E-03	1.18E-08	5.09E-09	-999	5.18E-09	7.09E-04	-999	0.48604099	0.023241272	0.176219523
433	6	1277620	3.77E-03	1.18E-08	5.16E-09	-999	5.18E-09	7.08E-04	-999	0.48680449	0.023257516	0.176502039
434	6	1277620	3.80E-03	1.18E-08	5.21E-09	-999	5.17E-09	7.06E-04	-999	0.487519256	0.02326239	0.176756304
435	6	1277620	3.84E-03	1.18E-08	5.25E-09	-999	5.15E-09	7.05E-04	-999	0.488201533	0.023257516	0.176982317
436	6	1277620	3.87E-03	1.18E-08	5.28E-09	-999	5.10E-09	7.03E-04	-999	0.488867565	0.023241272	0.177173015
437	6	1277620	3.90E-03	1.17E-08	5.29E-09	-999	5.04E-09	7.02E-04	-999	0.489484863	0.023216905	0.177335462
438	6	1277620	3.93E-03	1.17E-08	5.28E-09	-999	4.97E-09	7.01E-04	-999	0.490069672	0.023187664	0.17747672
439	6	1277620	3.95E-03	1.17E-08	5.24E-09	-999	4.89E-09	6.99E-04	-999	0.490654481	0.02315355	0.17759679
440	6	1277620	3.96E-03	1.16E-08	5.19E-09	-999	4.81E-09	6.98E-04	-999	0.491239289	0.023121061	0.177723922
441	6	1277620	3.95E-03	1.16E-08	5.12E-09	-999	4.84E-09	6.97E-04	-999	0.491824098	0.023090196	0.177843992
442	6	1277620	3.95E-03	1.15E-08	5.05E-09	-999	4.75E-09	6.96E-04	-999	0.492425151	0.023067453	0.177992313
443	6	1277620	3.94E-03	1.15E-08	5.01E-09	-999	4.71E-09	6.94E-04	-999	0.493058694	0.023051209	0.178161822
444	6	1277620	3.92E-03	1.15E-08	4.98E-09	-999	4.73E-09	6.94E-04	-999	0.493740971	0.02304796	0.178366647
445	6	1277620	3.92E-03	1.15E-08	4.97E-09	-999	4.78E-09	6.93E-04	-999	0.494471982	0.023056082	0.178606786
446	6	1277620	3.90E-03	1.15E-08	4.98E-09	-999	4.77E-09	6.92E-04	-999	0.495267971	0.023075576	0.178889302
447	6	1277620	3.89E-03	1.15E-08	5.00E-09	-999	4.88E-09	6.91E-04	-999	0.49609645	0.023108065	0.179214196
448	6	1277620	3.90E-03	1.15E-08	5.02E-09	-999	4.87E-09	6.90E-04	-999	0.496989908	0.023150301	0.179581467
449	6	1277620	3.91E-03	1.15E-08	5.05E-09	-999	4.87E-09	6.90E-04	-999	0.497915855	0.02320066	0.179969927
450	6	1277620	3.93E-03	1.16E-08	5.07E-09	-999	4.97E-09	6.89E-04	-999	0.498890536	0.023255892	0.180379575
451	6	1277620	3.97E-03	1.16E-08	5.08E-09	-999	4.96E-09	6.89E-04	-999	0.499865217	0.023312748	0.180796287
452	6	1277620	3.99E-03	1.16E-08	5.08E-09	-999	5.03E-09	6.88E-04	-999	0.500856143	0.02336798	0.181212998
453	6	1277620	4.03E-03	1.15E-08	5.06E-09	-999	5.00E-09	6.87E-04	-999	0.501830824	0.023418339	0.181615584
454	6	1277620	4.05E-03	1.15E-08	5.02E-09	-999	5.06E-09	6.87E-04	-999	0.502789261	0.023460575	0.181989918
455	6	1277620	4.08E-03	1.14E-08	4.95E-09	-999	5.03E-09	6.86E-04	-999	0.503731452	0.023493064	0.182336
456	6	1277620	4.09E-03	1.13E-08	4.89E-09	-999	5.09E-09	6.85E-04	-999	0.50462491	0.023512558	0.182639705
457	6	1277620	4.10E-03	1.12E-08	4.81E-09	-999	5.04E-09	6.84E-04	-999	0.505469634	0.023517431	0.182908096
458	6	1277620	4.08E-03	1.11E-08	4.71E-09	-999	5.09E-09	6.83E-04	-999	0.506265623	0.023509309	0.183119983
459	6	1277620	4.07E-03	1.10E-08	4.61E-09	-999	5.03E-09	6.82E-04	-999	0.507029124	0.023488191	0.183296556
460	6	1277620	4.04E-03	1.09E-08	4.51E-09	-999	5.08E-09	6.80E-04	-999	0.50774389	0.023457326	0.183437814
461	6	1277620	4.01E-03	1.07E-08	4.41E-09	-999	5.02E-09	6.79E-04	-999	0.508426167	0.023418339	0.18355082
462	6	1277620	3.96E-03	1.06E-08	4.32E-09	-999	5.00E-09	6.78E-04	-999	0.509092199	0.023374478	0.183649701
463	6	1277620	3.93E-03	1.05E-08	4.24E-09	-999	4.95E-09	6.77E-04	-999	0.509758231	0.023332242	0.183741519
464	6	1277620	3.91E-03	1.05E-08	4.18E-09	-999	5.01E-09	6.75E-04	-999	0.510440508	0.023294879	0.183847462
465	6	1277620	3.89E-03	1.04E-08	4.12E-09	-999	5.05E-09	6.74E-04	-999	0.511139029	0.02326239	0.183960469
466	6	1277620	3.86E-03	1.04E-08	4.09E-09	-999	4.96E-09	6.73E-04	-999	0.511853795	0.023239647	0.18410879
467	6	1277620	3.82E-03	1.03E-08	4.06E-09	-999	4.99E-09	6.72E-04	-999	0.512617295	0.023225027	0.1842783
468	6	1277620	3.77E-03	1.03E-08	4.06E-09	-999	5.02E-09	6.71E-04	-999	0.513413285	0.023220153	0.184483124
469	6	1277620	3.73E-03	1.02E-08	4.06E-09	-999	5.06E-09	6.70E-04	-999	0.514225519	0.023225027	0.184709137
470	6	1277620	3.69E-03	1.02E-08	4.08E-09	-999	5.09E-09	6.69E-04	-999	0.515086488	0.023236398	0.184963402
471	6	1277620	3.67E-03	1.01E-08	4.11E-09	-999	5.15E-09	6.68E-04	-999	0.515979945	0.023252643	0.185245918
472	6	1277620	3.60E-03	1.01E-08	4.15E-09	-999	5.18E-09	6.67E-04	-999	0.516873403	0.023273761	0.185535497
473	6	1277620	3.58E-03	1.01E-08	4.19E-09	-999	5.24E-09	6.66E-04	-999	0.517783105	0.023294879	0.185825076
474	6	1277620	3.57E-03	1.01E-08	4.22E-09	-999	5.28E-09	6.65E-04	-999	0.518692808	0.023315997	0.186121718
475	6	1277620	3.58E-03	1.01E-08	4.25E-09	-999	5.31E-09	6.64E-04	-999	0.51960251	0.023332242	0.186404235
476	6	1277620	3.59E-03	1.00E-08	4.26E-09	-999	5.25E-09	6.63E-04	-999	0.520479723	0.023343613	0.186672625
477	6	1277620	3.60E-03	1.00E-08	4.28E-09	-999	5.26E-09	6.62E-04	-999	0.521324447	0.023348486	0.186919827
478	6	1277620	3.61E-03	9.94E-09	4.27E-09	-999	5.28E-09	6.60E-04	-999	0.522152926	0.023345238	0.187138777
479	6	1277620	3.61E-03	9.88E-09	4.25E-09	-999	5.26E-09	6.59E-04	-999	0.522948915	0.023333866	0.187329475
480	6	1277620	3.61E-03	9.80E-09	4.21E-09	-999	5.22E-09	6.58E-04	-999	0.523696171	0.023315997	0.187498985
481	6	1277620	3.60E-03	9.70E-09	4.15E-09	-999	5.12E-09	6.57E-04	-999	0.524427182	0.02329163	0.187647306
482	6	1277620	3.57E-03	9.60E-09	4.07E-09	-999	5.10E-09	6.56E-04	-999	0.525125703	0.023260765	0.187774438
483	6	1277620	3.54E-03	9.50E-09	3.99E-09	-999	5.08E-09	6.55E-04	-999	0.52580798	0.023228276	0.187887445
484	6	1277620	3.51E-03	9.41E-09	3.90E-09	-999	5.06E-09	6.54E-04	-999	0.526474012	0.023192537	0.188000451
485	6	1277620	3.47E-03	9.34E-09	3.81E-09	-999	5.03E-09	6.53E-04	-999	0.5271238	0.023156799	0.188106395
486	6	1277620	3.44E-03	9.27E-09	3.73E-09	-999	4.93E-09	6.52E-04	-999	0.527789832	0.023125934	0.188219402
487	6	1277620	3.40E-03	9.24E-09	3.66E-09	-999	4.84E-09	6.51E-04	-999	0.528455864	0.023096694	0.188346534
488	6	1277620	3.37E-03	9.21E-09	3.59E-09	-999	4.85E-09	6.50E-04	-999	0.529138141	0.023075576	0.188494855
489	6	1277620	3.36E-03	9.19E-09	3.56E-09	-999	4.80E-09	6.49E-04	-999	0.529869151	0.023060956	0.188678491
490	6	1277620	3.34E-03	9.17E-09	3.53E-09	-999	4.92E-09	6.48E-04	-999	0.530616407	0.023057707	0.188883315
491	6	1277620	3.29E-03	9.13E-09	3.52E-09	-999	4.92E-09	6.47E-04	-999	0.531396152	0.02306258	0.189123454
492	6	1277620	3.28E-03	9.10E-09	3.53E-09	-999	4.87E-09	6.46E-04	-999	0.532208386	0.023075576	0.189384781
493	6	1277620	3.26E-03	9.08E-09	3.56E-09	-999	4.89E-09	6.45E-04	-999	0.533036865	0.023095069	0.18967436
494	6	1277620	3.26E-03	9.10E-09	3.61E-09	-999	4.93E-09	6.44E-04	-999	0.533897833	0.023121061	0.189985128
495	6	1277620	3.27E-03	9.15E-09	3.66E-09	-999	4.91E-09	6.43E-04	-999	0.534775046	0.023148677	0.190310022
496	6	1277620	3.30E-03	9.21E-09	3.71E-09	-999	4.95E-09	6.42E-04	-999	0.535668504	0.023177917	0.190634916
497	6	1277620	3.33E-03	9.28E-09	3.75E-09	-999	4.99E-09	6.41E-04	-999	0.536545717	0.023205533	0.190966872
498	6	1277620	3.37E-03	9.34E-09	3.81E-09	-999	4.95E-09	6.40E-04	-999	0.53742293	0.023231525	0.191291766
499	6	1277620	3.40E-03	9.39E-09	3.86E-09	-999	4.96E-09	6.39E-04	-999	0.538300143	0.023252643	0.191602534
500	6	1277620	3.43E-03	9.42E-09	3.88E-09	-999	4.90E-09	6.38E-04	-999	0.539161112	0.023270512	0.191906239
501	6	1277620	3.45E-03	9.43E-09	3.90E-09	-999	4.91E-09	6.37E-04	-999	0.53998959	0.023283508	0.192195818
502	6	1277620	3.46E-03	9.44E-09	3.89E-09	-999	4.89E-09	6.36E-04	-999	0.540818069	0.02329163	0.192471271
503	6	1277620	3.48E-03	9.43E-09	3.87E-09	-999	4.81E-09	6.35E-04	-999	0.541630304	0.023296503	0.192732599
504	6	1277620	3.48E-03	9.42E-09	3.85E-09	-999	4.82E-09	6.34E-04	-999	0.542426293	0.023298128	0.192979801
505	6	1277620	3.49E-03	9.42E-09	3.82E-09	-999	4.81E-09	6.33E-04	-999	0.543222283	0.023298128	0.193227002
506	6	1277620	3.51E-03	9.43E-09	3.79E-09	-999	4.74E-09	6.32E-04	-999	0.544002028	0.023299752	0.193474204
507	6	1277620	3.51E-03	9.44E-09	3.77E-09	-999	4.76E-09	6.31E-04	-999	0.544798017	0.023301377	0.193714343
508	6	1277620	3.52E-03	9.46E-09	3.74E-09	-999	4.75E-09	6.30E-04	-999	0.545594007	0.023304626	0.193968608
509	6	1277620	3.53E-03	9.48E-09	3.72E-09	-999	4.75E-09	6.29E-04	-999	0.546389997	0.023311124	0.194229935
510	6	1277620	3.55E-03	9.50E-09	3.72E-09	-999	4.71E-09	6.28E-04	-999	0.547218476	0.02332087	0.194498326
511	6	1277620	3.55E-03	9.53E-09	3.72E-09	-999	4.75E-09	6.27E-04	-999	0.548046954	0.023333866	0.194780842
512	6	1277620	3.56E-03	9.56E-09	3.73E-09	-999	4.77E-09	6.26E-04	-999	0.548891678	0.023350111	0.195070421
513	6	1277620	3.57E-03	9.60E-09	3.75E-09	-999	4.78E-09	6.25E-04	-999	0.549752646	0.023371229	0.195381189
514	6	1277620	3.58E-03	9.64E-09	3.77E-09	-999	4.81E-09	6.24E-04	-999	0.550646104	0.023393972	0.195691957
515	6	1277620	3.60E-03	9.68E-09	3.81E-09	-999	4.82E-09	6.23E-04	-999	0.551539562	0.023419963	0.196016851
516	6	1277620	3.61E-03	9.71E-09	3.84E-09	-999	4.83E-09	6.22E-04	-999	0.55243302	0.023445955	0.196348807
517	6	1277620	3.63E-03	9.73E-09	3.87E-09	-999	4.86E-09	6.20E-04	-999	0.553342722	0.023471946	0.196680764
518	6	1277620	3.66E-03	9.74E-09	3.90E-09	-999	4.86E-09	6.19E-04	-999	0.554252424	0.023497938	0.19701272
519	6	1277620	3.67E-03	9.73E-09	3.93E-09	-999	4.86E-09	6.18E-04	-999	0.555162127	0.023523929	0.197344677
520	6	1277620	3.68E-03	9.72E-09	3.95E-09	-999	4.87E-09	6.17E-04	-999	0.556088074	0.023546672	0.197669571
521	6	1277620	3.69E-03	9.70E-09	3.97E-09	-999	4.88E-09	6.16E-04	-999	0.556997776	0.023569414	0.197994465
522	6	1277620	3.69E-03	9.67E-09	3.98E-09	-999	4.88E-09	6.15E-04	-999	0.557907479	0.023587283	0.198305232
523	6	1277620	3.70E-03	9.64E-09	3.98E-09	-999	4.90E-09	6.13E-04	-999	0.558800936	0.023605152	0.198616
524	6	1277620	3.70E-03	9.62E-09	3.98E-09	-999	4.92E-09	6.12E-04	-999	0.559694394	0.023619773	0.198919705
525	6	1277620	3.71E-03	9.62E-09	3.98E-09	-999	4.95E-09	6.11E-04	-999	0.560587852	0.023634393	0.199216347
526	6	1277620	3.72E-03	9.63E-09	3.98E-09	-999	4.97E-09	6.09E-04	-999	0.561481309	0.023647389	0.199512989
527	6	1277620	3.73E-03	9.64E-09	3.98E-09	-999	5.00E-09	6.08E-04	-999	0.562374767	0.023662009	0.199809632
528	6	1277620	3.75E-03	9.66E-09	3.98E-09	-999	5.06E-09	6.07E-04	-999	0.563268225	0.023676629	0.200106274
529	6	1277620	3.76E-03	9.68E-09	3.98E-09	-999	5.10E-09	6.06E-04	-999	0.564161682	0.023692874	0.200409979
530	6	1277620	3.77E-03	9.69E-09	3.99E-09	-999	5.15E-09	6.04E-04	-999	0.56508763	0.023712367	0.200713684
531	6	1277620	3.79E-03	9.72E-09	4.00E-09	-999	5.18E-09	6.03E-04	-999	0.565997332	0.02373511	0.201031514
532	6	1277620	3.80E-03	9.75E-09	4.00E-09	-999	5.22E-09	6.02E-04	-999	0.566939524	0.023761101	0.201363471
533	6	1277620	3.82E-03	9.80E-09	4.02E-09	-999	5.26E-09	6.00E-04	-999	0.567881715	0.023790342	0.201695428
534	6	1277620	3.84E-03	9.84E-09	4.04E-09	-999	5.28E-09	5.99E-04	-999	0.568840152	0.023821207	0.202048573
535	6	1277620	3.86E-03	9.89E-09	4.06E-09	-999	5.31E-09	5.98E-04	-999	0.569831078	0.023856945	0.202401718
536	6	1277620	3.88E-03	9.94E-09	4.08E-09	-999	5.35E-09	5.96E-04	-999	0.570805759	0.023894308	0.202768989
537	6	1277620	3.91E-03	9.98E-09	4.11E-09	-999	5.39E-09	5.95E-04	-999	0.571796685	0.023931671	0.203136261
538	6	1277620	3.93E-03	1.00E-08	4.15E-09	-999	5.42E-09	5.94E-04	-999	0.572803855	0.023969033	0.203503532
539	6	1277620	3.95E-03	1.01E-08	4.18E-09	-999	5.44E-09	5.92E-04	-999	0.573811026	0.024004772	0.203870803
540	6	1277620	3.97E-03	1.01E-08	4.21E-09	-999	5.48E-09	5.91E-04	-999	0.574801951	0.024037261	0.204238074
541	6	1277620	3.99E-03	1.01E-08	4.23E-09	-999	5.52E-09	5.89E-04	-999	0.575792877	0.024068126	0.204591219
542	6	1277620	4.00E-03	1.01E-08	4.24E-09	-999	5.55E-09	5.88E-04	-999	0.576767558	0.024094118	0.204930239
543	6	1277620	4.02E-03	1.01E-08	4.26E-09	-999	5.59E-09	5.86E-04	-999	0.57774224	0.024115236	0.205262196
544	6	1277620	4.04E-03	1.02E-08	4.28E-09	-999	5.62E-09	5.85E-04	-999	0.578684431	0.024129856	0.205572963
545	6	1277620	4.06E-03	1.02E-08	4.30E-09	-999	5.69E-09	5.83E-04	-999	0.579626623	0.024141227	0.205876668
546	6	1277620	4.08E-03	1.03E-08	4.32E-09	-999	5.73E-09	5.82E-04	-999	0.580536325	0.024147725	0.206166248
547	6	1277620	4.10E-03	1.04E-08	4.34E-09	-999	5.79E-09	5.80E-04	-999	0.581462273	0.024150974	0.206455827
548	6	1277620	4.12E-03	1.05E-08	4.36E-09	-999	5.86E-09	5.79E-04	-999	0.582371975	0.024154223	0.20673128
549	6	1277620	4.14E-03	1.06E-08	4.38E-09	-999	5.93E-09	5.78E-04	-999	0.583281677	0.024157472	0.207013796
550	6	1277620	4.15E-03	1.07E-08	4.39E-09	-999	6.00E-09	5.76E-04	-999	0.584207624	0.024162345	0.207303376
551	6	1277620	4.17E-03	1.07E-08	4.40E-09	-999	5.93E-09	5.75E-04	-999	0.585133571	0.024172092	0.207607081
552	6	1277620	4.18E-03	1.08E-08	4.41E-09	-999	5.92E-09	5.73E-04	-999	0.586075763	0.024186712	0.207917848
553	6	1277620	4.19E-03	1.08E-08	4.42E-09	-999	5.95E-09	5.72E-04	-999	0.5870342	0.02420783	0.208249805
554	6	1277620	4.20E-03	1.08E-08	4.44E-09	-999	5.98E-09	5.70E-04	-999	0.588025125	0.024237071	0.20860295
555	6	1277620	4.20E-03	1.08E-08	4.47E-09	-999	6.00E-09	5.69E-04	-999	0.589048541	0.024271185	0.208970222
556	6	1277620	4.21E-03	1.09E-08	4.50E-09	-999	6.02E-09	5.68E-04	-999	0.590088201	0.024311796	0.209365744
557	6	1277620	4.22E-03	1.09E-08	4.53E-09	-999	6.07E-09	5.66E-04	-999	0.59116035	0.02436053	0.209775393
558	6	1277620	4.24E-03	1.10E-08	4.57E-09	-999	6.13E-09	5.65E-04	-999	0.592248744	0.024412513	0.21020623
559	6	1277620	4.26E-03	1.11E-08	4.61E-09	-999	6.18E-09	5.64E-04	-999	0.593353382	0.024470994	0.210651193
560	6	1277620	4.29E-03	1.11E-08	4.66E-09	-999	6.22E-09	5.63E-04	-999	0.59449051	0.024529475	0.211110282
561	6	1277620	4.33E-03	1.12E-08	4.71E-09	-999	6.29E-09	5.61E-04	-999	0.595627638	0.024591205	0.211576434
562	6	1277620	4.36E-03	1.13E-08	4.75E-09	-999	6.34E-09	5.60E-04	-999	0.596764766	0.024649686	0.212035523
563	6	1277620	4.40E-03	1.13E-08	4.80E-09	-999	6.38E-09	5.59E-04	-999	0.597901894	0.024706542	0.212487549
564	6	1277620	4.43E-03	1.14E-08	4.83E-09	-999	6.43E-09	5.58E-04	-999	0.599022778	0.024758525	0.212932512
565	6	1277620	4.46E-03	1.14E-08	4.86E-09	-999	6.50E-09	5.56E-04	-999	0.600143661	0.024805635	0.213356287
566	6	1277620	4.49E-03	1.15E-08	4.88E-09	-999	6.54E-09	5.55E-04	-999	0.601232055	0.024846246	0.213765935
567	6	1277620	4.52E-03	1.15E-08	4.90E-09	-999	6.57E-09	5.54E-04	-999	0.602287959	0.02488036	0.214147332
568	6	1277620	4.55E-03	1.16E-08	4.92E-09	-999	6.62E-09	5.52E-04	-999	0.603343864	0.024906352	0.214514603
569	6	1277620	4.57E-03	1.16E-08	4.93E-09	-999	6.67E-09	5.51E-04	-999	0.604351034	0.024924221	0.214853623
570	6	1277620	4.59E-03	1.17E-08	4.94E-09	-999	6.71E-09	5.50E-04	-999	0.60534196	0.024933968	0.215178517
571	6	1277620	4.61E-03	1.18E-08	4.95E-09	-999	6.74E-09	5.48E-04	-999	0.606316641	0.024937217	0.215489285
572	6	1277620	4.62E-03	1.19E-08	4.96E-09	-999	6.78E-09	5.47E-04	-999	0.607291322	0.024937217	0.21579299
573	6	1277620	4.63E-03	1.19E-08	4.95E-09	-999	6.81E-09	5.46E-04	-999	0.608266004	0.024937217	0.216103757
574	6	1277620	4.64E-03	1.20E-08	4.93E-09	-999	6.85E-09	5.44E-04	-999	0.609240685	0.024938841	0.216414525
575	6	1277620	4.64E-03	1.20E-08	4.91E-09	-999	6.89E-09	5.43E-04	-999	0.610231611	0.02494209	0.216739419
576	6	1277620	4.65E-03	1.20E-08	4.88E-09	-999	6.92E-09	5.42E-04	-999	0.611238781	0.024951837	0.217085501
577	6	1277620	4.65E-03	1.20E-08	4.86E-09	-999	6.94E-09	5.40E-04	-999	0.612278441	0.024966457	0.217459835
578	6	1277620	4.64E-03	1.20E-08	4.87E-09	-999	6.97E-09	5.39E-04	-999	0.61335059	0.024985951	0.217848295
579	6	1277620	4.64E-03	1.19E-08	4.91E-09	-999	7.01E-09	5.38E-04	-999	0.614438984	0.025011942	0.21827207
580	6	1277620	4.63E-03	1.19E-08	4.95E-09	-999	7.04E-09	5.37E-04	-999	0.615576112	0.025042807	0.218717033
581	6	1277620	4.62E-03	1.19E-08	5.00E-09	-999	7.08E-09	5.36E-04	-999	0.616729485	0.02508017	0.219190248
582	6	1277620	4.62E-03	1.20E-08	5.05E-09	-999	7.14E-09	5.34E-04	-999	0.617915347	0.025122406	0.219677588
583	6	1277620	4.63E-03	1.20E-08	5.11E-09	-999	7.19E-09	5.33E-04	-999	0.619133698	0.025169516	0.22019318
584	6	1277620	4.66E-03	1.21E-08	5.17E-09	-999	7.24E-09	5.32E-04	-999	0.620384539	0.025221499	0.220722898
585	6	1277620	4.70E-03	1.22E-08	5.23E-09	-999	7.31E-09	5.31E-04	-999	0.62163538	0.025275106	0.221259679
586	6	1277620	4.75E-03	1.23E-08	5.29E-09	-999	7.38E-09	5.30E-04	-999	0.622902465	0.025333587	0.221810586
587	6	1277620	4.80E-03	1.24E-08	5.34E-09	-999	7.46E-09	5.29E-04	-999	0.624169551	0.025392068	0.222361493
588	6	1277620	4.86E-03	1.25E-08	5.39E-09	-999	7.54E-09	5.29E-04	-999	0.625452881	0.025450549	0.222912399
589	6	1277620	4.92E-03	1.26E-08	5.44E-09	-999	7.61E-09	5.28E-04	-999	0.626719966	0.025510654	0.223456243
590	6	1277620	4.98E-03	1.27E-08	5.49E-09	-999	7.66E-09	5.27E-04	-999	0.628003296	0.025569135	0.224000087
591	6	1277620	5.03E-03	1.28E-08	5.53E-09	-999	7.71E-09	5.26E-04	-999	0.629254137	0.02562924	0.224529805
592	6	1277620	5.08E-03	1.29E-08	5.56E-09	-999	7.75E-09	5.25E-04	-999	0.630504978	0.025689346	0.22505246
593	6	1277620	5.13E-03	1.30E-08	5.59E-09	-999	7.80E-09	5.24E-04	-999	0.631755819	0.025747827	0.22556099
594	6	1277620	5.28E-03	1.31E-08	5.60E-09	-999	8.30E-09	5.23E-04	-999	0.632990415	0.025804683	0.226055393
595	6	1277620	5.26E-03	1.33E-08	5.63E-09	-999	8.05E-09	5.22E-04	-999	0.634192522	0.025856666	0.226535671
596	6	1277620	5.30E-03	1.33E-08	5.62E-09	-999	8.16E-09	5.21E-04	-999	0.635378384	0.025902151	0.227001822
597	6	1277620	5.32E-03	1.34E-08	5.62E-09	-999	8.08E-09	5.20E-04	-999	0.636564246	0.025942763	0.227446786
598	6	1277620	5.33E-03	1.34E-08	5.61E-09	-999	8.11E-09	5.18E-04	-999	0.637717618	0.025976877	0.227877623
599	6	1277620	5.35E-03	1.34E-08	5.59E-09	-999	8.10E-09	5.17E-04	-999	0.638838502	0.026007741	0.228294334
600	6	1277620	5.37E-03	1.34E-08	5.57E-09	-999	8.15E-09	5.16E-04	-999	0.639959385	0.026032109	0.228689857
601	6	1277620	5.38E-03	1.34E-08	5.56E-09	-999	8.15E-09	5.15E-04	-999	0.641047779	0.026051602	0.229064191
602	6	1277620	5.39E-03	1.34E-08	5.53E-09	-999	7.96E-09	5.13E-04	-999	0.642119928	0.026066222	0.2294244
603	6	1277620	5.39E-03	1.34E-08	5.51E-09	-999	8.01E-09	5.12E-04	-999	0.643159588	0.026075969	0.229763419
604	6	1277620	5.41E-03	1.33E-08	5.48E-09	-999	8.12E-09	5.11E-04	-999	0.644183003	0.026080843	0.230088313
605	6	1277620	5.42E-03	1.33E-08	5.45E-09	-999	8.14E-09	5.09E-04	-999	0.645190174	0.026080843	0.230392018
606	6	1277620	5.41E-03	1.33E-08	5.41E-09	-999	8.22E-09	5.08E-04	-999	0.6461811	0.026075969	0.230681597
607	6	1277620	5.39E-03	1.32E-08	5.37E-09	-999	8.26E-09	5.06E-04	-999	0.647139536	0.026066222	0.23095705
608	6	1277620	5.35E-03	1.32E-08	5.32E-09	-999	8.33E-09	5.04E-04	-999	0.648081728	0.026053227	0.231218378
609	6	1277620	5.31E-03	1.31E-08	5.27E-09	-999	8.36E-09	5.03E-04	-999	0.649007675	0.026036982	0.231458517
610	6	1277620	5.25E-03	1.31E-08	5.20E-09	-999	8.41E-09	5.01E-04	-999	0.649901133	0.026017488	0.231691593
611	6	1277620	5.20E-03	1.30E-08	5.13E-09	-999	8.46E-09	4.99E-04	-999	0.650778346	0.025994746	0.231910543
612	6	1277620	5.13E-03	1.29E-08	5.05E-09	-999	8.48E-09	4.97E-04	-999	0.651655559	0.025972003	0.23212243
613	6	1277620	5.05E-03	1.28E-08	4.97E-09	-999	8.46E-09	4.96E-04	-999	0.652500282	0.025950885	0.232334317
614	6	1277620	4.97E-03	1.27E-08	4.88E-09	-999	8.48E-09	4.94E-04	-999	0.653345006	0.025929767	0.232539141
615	6	1277620	4.89E-03	1.25E-08	4.79E-09	-999	8.46E-09	4.92E-04	-999	0.654189729	0.025911898	0.232751029
616	6	1277620	4.79E-03	1.24E-08	4.71E-09	-999	8.78E-09	4.90E-04	-999	0.655034453	0.025898902	0.232977042
617	6	1277620	4.67E-03	1.22E-08	4.62E-09	-999	8.68E-09	4.88E-04	-999	0.655879177	0.02589078	0.233203055
618	6	1277620	4.55E-03	1.21E-08	4.53E-09	-999	8.61E-09	4.87E-04	-999	0.6567239	0.025889155	0.233450256
619	6	1277620	4.44E-03	1.19E-08	4.45E-09	-999	8.53E-09	4.85E-04	-999	0.657568624	0.025892404	0.233704521
620	6	1277620	4.33E-03	1.18E-08	4.38E-09	-999	8.46E-09	4.83E-04	-999	0.658445837	0.025903775	0.233979974
621	6	1277620	4.23E-03	1.16E-08	4.31E-09	-999	8.43E-09	4.82E-04	-999	0.65932305	0.025921645	0.234276616
622	6	1277620	4.14E-03	1.14E-08	4.25E-09	-999	8.41E-09	4.80E-04	-999	0.660200263	0.025946012	0.234587384
623	6	1277620	4.06E-03	1.13E-08	4.20E-09	-999	8.41E-09	4.79E-04	-999	0.661109966	0.025978501	0.234919341
624	6	1277620	4.00E-03	1.11E-08	4.17E-09	-999	8.42E-09	4.77E-04	-999	0.662019668	0.026015864	0.235265423
625	6	1277620	3.95E-03	1.10E-08	4.15E-09	-999	8.43E-09	4.76E-04	-999	0.66292937	0.0260581	0.235625632
626	6	1277620	3.93E-03	1.09E-08	4.14E-09	-999	8.45E-09	4.75E-04	-999	0.663855317	0.02610521	0.235992903
627	6	1277620	3.91E-03	1.08E-08	4.14E-09	-999	8.48E-09	4.73E-04	-999	0.664797509	0.026155568	0.2363743
628	6	1277620	3.92E-03	1.08E-08	4.16E-09	-999	8.51E-09	4.72E-04	-999	0.665723456	0.026209176	0.236755697
629	6	1277620	3.94E-03	1.07E-08	4.17E-09	-999	8.54E-09	4.71E-04	-999	0.666649403	0.026262783	0.237137094
630	6	1277620	3.97E-03	1.07E-08	4.21E-09	-999	8.58E-09	4.70E-04	-999	0.667559106	0.026314766	0.237511428
631	6	1277620	4.02E-03	1.07E-08	4.24E-09	-999	8.61E-09	4.68E-04	-999	0.668468808	0.026366749	0.237885762
632	6	1277620	4.06E-03	1.07E-08	4.29E-09	-999	8.64E-09	4.67E-04	-999	0.669346021	0.026413859	0.23824597
633	6	1277620	4.11E-03	1.07E-08	4.33E-09	-999	8.65E-09	4.66E-04	-999	0.670223234	0.026456095	0.238592052
634	6	1277620	4.16E-03	1.08E-08	4.37E-09	-999	8.66E-09	4.65E-04	-999	0.671067958	0.026493458	0.238916946
635	6	1277620	4.19E-03	1.08E-08	4.40E-09	-999	8.65E-09	4.63E-04	-999	0.671880192	0.026524322	0.239227714
636	6	1277620	4.23E-03	1.08E-08	4.42E-09	-999	8.65E-09	4.62E-04	-999	0.672692426	0.02654869	0.239524356
637	6	1277620	4.25E-03	1.08E-08	4.41E-09	-999	8.63E-09	4.61E-04	-999	0.673472171	0.026568183	0.239806872
638	6	1277620	4.27E-03	1.08E-08	4.40E-09	-999	8.63E-09	4.59E-04	-999	0.674235671	0.026581179	0.240075263
639	6	1277620	4.29E-03	1.08E-08	4.39E-09	-999	8.61E-09	4.58E-04	-999	0.674999172	0.02659255	0.24033659
640	6	1277620	4.30E-03	1.08E-08	4.36E-09	-999	8.60E-09	4.57E-04	-999	0.675746427	0.026599048	0.240590855
641	6	1277620	4.30E-03	1.08E-08	4.33E-09	-999	8.57E-09	4.55E-04	-999	0.676493683	0.026605546	0.24084512
642	6	1277620	4.31E-03	1.08E-08	4.31E-09	-999	8.56E-09	4.54E-04	-999	0.677224694	0.026612044	0.241099384
643	6	1277620	4.31E-03	1.08E-08	4.29E-09	-999	8.55E-09	4.53E-04	-999	0.677971949	0.026620166	0.241360712
644	6	1277620	4.31E-03	1.08E-08	4.27E-09	-999	8.58E-09	4.51E-04	-999	0.678735449	0.026631537	0.241629102
645	6	1277620	4.31E-03	1.08E-08	4.25E-09	-999	8.67E-09	4.50E-04	-999	0.679482705	0.026644533	0.241904556
646	6	1277620	4.31E-03	1.08E-08	4.24E-09	-999	8.79E-09	4.49E-04	-999	0.68026245	0.026660778	0.242194135
647	6	1277620	4.30E-03	1.08E-08	4.24E-09	-999	8.77E-09	4.48E-04	-999	0.681058439	0.026681896	0.24249784
648	6	1277620	4.29E-03	1.07E-08	4.25E-09	-999	8.74E-09	4.47E-04	-999	0.681870674	0.026706263	0.242822734
649	6	1277620	4.29E-03	1.07E-08	4.25E-09	-999	8.81E-09	4.45E-04	-999	0.682699153	0.026733879	0.24315469
650	6	1277620	4.28E-03	1.07E-08	4.27E-09	-999	8.85E-09	4.44E-04	-999	0.683543876	0.026766368	0.243507836
651	6	1277620	4.26E-03	1.07E-08	4.30E-09	-999	8.88E-09	4.43E-04	-999	0.684404844	0.026802107	0.243868044
652	6	1277620	4.32E-03	1.07E-08	4.31E-09	-999	8.94E-09	4.42E-04	-999	0.685298302	0.026841094	0.244249441
653	6	1277620	4.28E-03	1.07E-08	4.33E-09	-999	8.79E-09	4.41E-04	-999	0.68619176	0.02688333	0.244637901
654	6	1277620	1.15E-02	1.08E-08	4.36E-09	-999	3.59E-08	4.31E-04	-999	0.685801887	0.026698141	0.244157623
655	6	1277620	1.22E-02	1.30E-08	5.04E-09	-999	1.52E-08	4.34E-04	-999	0.687052728	0.026824849	0.244821536
656	6	1277620	1.11E-02	1.11E-08	4.22E-09	-999	3.34E-08	4.25E-04	-999	0.687003994	0.026703014	0.244581397
657	6	1277620	1.10E-02	1.23E-08	4.53E-09	-999	1.69E-08	4.27E-04	-999	0.687946186	0.026811853	0.245153493
658	6	1277620	6.30E-03	1.09E-08	4.11E-09	-999	1.61E-08	4.29E-04	-999	0.689505676	0.026992169	0.246050482
659	6	1277620	6.03E-03	1.11E-08	4.41E-09	-999	1.10E-08	4.30E-04	-999	0.690902719	0.027117253	0.246785024
660	6	1277620	5.17E-03	1.09E-08	4.51E-09	-999	9.80E-09	4.30E-04	-999	0.692186049	0.027216346	0.247427749
661	6	1277620	4.70E-03	1.09E-08	4.60E-09	-999	9.40E-09	4.30E-04	-999	0.693339422	0.027294321	0.247985718
662	6	1277620	4.50E-03	1.09E-08	4.67E-09	-999	9.41E-09	4.30E-04	-999	0.694395326	0.027357675	0.248473059
663	6	1277620	4.41E-03	1.09E-08	4.73E-09	-999	9.22E-09	4.30E-04	-999	0.695386252	0.027411282	0.248918022
664	6	1277620	4.39E-03	1.10E-08	4.77E-09	-999	9.23E-09	4.30E-04	-999	0.696344688	0.027461641	0.249334734
665	6	1277620	4.44E-03	1.11E-08	4.80E-09	-999	9.34E-09	4.29E-04	-999	0.69728688	0.02750875	0.249737319
666	6	1277620	4.44E-03	1.12E-08	4.80E-09	-999	9.15E-09	4.29E-04	-999	0.698212827	0.027557484	0.250132842
667	6	1277620	4.48E-03	1.13E-08	4.81E-09	-999	9.06E-09	4.28E-04	-999	0.69912253	0.027607843	0.250521302
668	6	1277620	4.58E-03	1.14E-08	4.81E-09	-999	9.34E-09	4.28E-04	-999	0.700032232	0.027656577	0.250909762
669	6	1277620	4.59E-03	1.15E-08	4.80E-09	-999	9.23E-09	4.27E-04	-999	0.70092569	0.027706936	0.251291159
670	6	1277620	4.63E-03	1.15E-08	4.79E-09	-999	9.29E-09	4.26E-04	-999	0.701819147	0.027757294	0.251672556
671	6	1277620	4.74E-03	1.16E-08	4.77E-09	-999	9.32E-09	4.26E-04	-999	0.70272885	0.027809277	0.252061016
672	6	1277620	4.85E-03	1.17E-08	4.77E-09	-999	9.63E-09	4.25E-04	-999	0.703638552	0.027864509	0.252449475
673	6	1277620	4.85E-03	1.18E-08	4.79E-09	-999	9.38E-09	4.24E-04	-999	0.704564499	0.027916492	0.252837935
674	6	1277620	4.87E-03	1.18E-08	4.78E-09	-999	9.68E-09	4.24E-04	-999	0.705457957	0.027966851	0.253219332
675	6	1277620	4.91E-03	1.18E-08	4.78E-09	-999	9.82E-09	4.23E-04	-999	0.706351415	0.028015585	0.253600729
676	6	1277620	4.92E-03	1.19E-08	4.78E-09	-999	9.54E-09	4.22E-04	-999	0.707244872	0.028062694	0.253968
677	6	1277620	5.01E-03	1.19E-08	4.77E-09	-999	1.03E-08	4.21E-04	-999	0.708105841	0.028106555	0.254321146
678	6	1277620	5.00E-03	1.19E-08	4.75E-09	-999	9.79E-09	4.20E-04	-999	0.708983054	0.028150415	0.254681354
679	6	1277620	5.01E-03	1.18E-08	4.73E-09	-999	9.96E-09	4.19E-04	-999	0.709860267	0.028192652	0.255034499
680	6	1277620	5.00E-03	1.18E-08	4.71E-09	-999	9.88E-09	4.18E-04	-999	0.71073748	0.028231639	0.255387645
681	6	1277620	4.97E-03	1.17E-08	4.69E-09	-999	9.85E-09	4.17E-04	-999	0.711582203	0.028267377	0.255719601
682	6	1277620	4.96E-03	1.17E-08	4.66E-09	-999	9.91E-09	4.16E-04	-999	0.712426927	0.028298242	0.256044495
683	6	1277620	4.97E-03	1.16E-08	4.62E-09	-999	1.02E-08	4.15E-04	-999	0.713255406	0.028325858	0.2563482
684	6	1277620	4.94E-03	1.15E-08	4.58E-09	-999	1.03E-08	4.13E-04	-999	0.714083885	0.028348601	0.256644842
685	6	1277620	4.91E-03	1.14E-08	4.53E-09	-999	1.03E-08	4.12E-04	-999	0.714879874	0.028368094	0.256927358
686	6	1277620	4.88E-03	1.14E-08	4.47E-09	-999	1.04E-08	4.11E-04	-999	0.715659619	0.028382714	0.257188686
687	6	1277620	4.83E-03	1.13E-08	4.40E-09	-999	1.05E-08	4.10E-04	-999	0.716406875	0.028394086	0.257435888
688	6	1277620	4.78E-03	1.12E-08	4.33E-09	-999	1.05E-08	4.08E-04	-999	0.71715413	0.028402208	0.257676026
689	6	1277620	4.73E-03	1.11E-08	4.26E-09	-999	1.05E-08	4.07E-04	-999	0.717885141	0.028407082	0.257894977
690	6	1277620	4.67E-03	1.09E-08	4.17E-09	-999	1.05E-08	4.06E-04	-999	0.718599907	0.028408706	0.258113927
691	6	1277620	4.59E-03	1.08E-08	4.09E-09	-999	1.05E-08	4.04E-04	-999	0.719298429	0.028408706	0.258311688
692	6	1277620	4.51E-03	1.07E-08	4.00E-09	-999	1.05E-08	4.03E-04	-999	0.719964461	0.028407082	0.258502387
693	6	1277620	4.44E-03	1.06E-08	3.91E-09	-999	1.05E-08	4.01E-04	-999	0.720614248	0.028402208	0.258671896
694	6	1277620	4.37E-03	1.04E-08	3.82E-09	-999	1.04E-08	4.00E-04	-999	0.721247791	0.02839571	0.258841406
695	6	1277620	4.30E-03	1.03E-08	3.73E-09	-999	1.04E-08	3.98E-04	-999	0.721865089	0.028387588	0.259003853
696	6	1277620	4.22E-03	1.01E-08	3.64E-09	-999	1.04E-08	3.97E-04	-999	0.722466143	0.028379466	0.259152174
697	6	1277620	4.14E-03	9.96E-09	3.55E-09	-999	1.04E-08	3.95E-04	-999	0.723067196	0.028371343	0.259300495
698	6	1277620	4.05E-03	9.79E-09	3.46E-09	-999	1.04E-08	3.94E-04	-999	0.723652005	0.028363221	0.259448816
699	6	1277620	3.97E-03	9.62E-09	3.37E-09	-999	1.04E-08	3.92E-04	-999	0.724220569	0.028355099	0.259597137
700	6	1277620	3.90E-03	9.44E-09	3.30E-09	-999	1.02E-08	3.91E-04	-999	0.724772888	0.028346976	0.259738395
701	6	1277620	3.81E-03	9.27E-09	3.22E-09	-999	1.01E-08	3.89E-04	-999	0.725341452	0.028342103	0.259886716
702	6	1277620	3.73E-03	9.09E-09	3.14E-09	-999	1.01E-08	3.88E-04	-999	0.725893771	0.028337229	0.260035037
703	6	1277620	3.63E-03	8.91E-09	3.08E-09	-999	1.00E-08	3.87E-04	-999	0.726446091	0.02833398	0.260183358
704	6	1277620	3.54E-03	8.74E-09	3.03E-09	-999	9.96E-09	3.85E-04	-999	0.726982165	0.028332356	0.260331679
705	6	1277620	3.46E-03	8.57E-09	2.98E-09	-999	9.89E-09	3.84E-04	-999	0.72751824	0.028330731	0.260487063
706	6	1277620	3.40E-03	8.41E-09	2.94E-09	-999	9.82E-09	3.83E-04	-999	0.72803807	0.028332356	0.260642447
707	6	1277620	3.34E-03	8.25E-09	2.90E-09	-999	9.77E-09	3.81E-04	-999	0.728574144	0.028335605	0.260804894
708	6	1277620	3.29E-03	8.10E-09	2.88E-09	-999	9.67E-09	3.80E-04	-999	0.729093974	0.028340478	0.260974404
709	6	1277620	3.26E-03	7.95E-09	2.86E-09	-999	9.55E-09	3.79E-04	-999	0.729613804	0.028346976	0.261150977
710	6	1277620	3.21E-03	7.81E-09	2.85E-09	-999	9.44E-09	3.77E-04	-999	0.730149879	0.028358347	0.261334612
711	6	1277620	3.17E-03	7.69E-09	2.84E-09	-999	9.32E-09	3.76E-04	-999	0.730685953	0.028371343	0.261525311
712	6	1277620	3.14E-03	7.57E-09	2.84E-09	-999	9.22E-09	3.75E-04	-999	0.731222028	0.028387588	0.261730135
713	6	1277620	3.12E-03	7.47E-09	2.85E-09	-999	9.12E-09	3.74E-04	-999	0.731774347	0.028405457	0.261949085
714	6	1277620	3.10E-03	7.37E-09	2.86E-09	-999	9.11E-09	3.73E-04	-999	0.732326667	0.028426575	0.262175098
715	6	1277620	3.09E-03	7.29E-09	2.88E-09	-999	9.03E-09	3.72E-04	-999	0.732878986	0.028449318	0.262408174
716	6	1277620	3.09E-03	7.23E-09	2.89E-09	-999	8.95E-09	3.71E-04	-999	0.73344755	0.028476934	0.262655376
717	6	1277620	3.09E-03	7.18E-09	2.92E-09	-999	8.86E-09	3.70E-04	-999	0.734032359	0.028506174	0.26290964
718	6	1277620	3.10E-03	7.16E-09	2.95E-09	-999	8.77E-09	3.69E-04	-999	0.734617167	0.028537039	0.263178031
719	6	1277620	3.13E-03	7.17E-09	2.97E-09	-999	8.79E-09	3.68E-04	-999	0.735218221	0.028572777	0.263460547
720	6	1277620	3.13E-03	7.20E-09	3.00E-09	-999	8.68E-09	3.67E-04	-999	0.735835519	0.02861014	0.263750126
721	6	1277620	3.15E-03	7.24E-09	3.04E-09	-999	8.59E-09	3.66E-04	-999	0.736452817	0.028647503	0.264053831
722	6	1277620	3.19E-03	7.30E-09	3.07E-09	-999	8.51E-09	3.65E-04	-999	0.73708636	0.028688115	0.264357536
723	6	1277620	3.22E-03	7.39E-09	3.10E-09	-999	8.44E-09	3.64E-04	-999	0.737719902	0.028730351	0.264675367
724	6	1277620	3.25E-03	7.49E-09	3.14E-09	-999	8.37E-09	3.63E-04	-999	0.73836969	0.028775836	0.265000261
725	6	1277620	3.29E-03	7.60E-09	3.17E-09	-999	8.32E-09	3.62E-04	-999	0.739019477	0.028821321	0.265332217
726	6	1277620	3.32E-03	7.74E-09	3.22E-09	-999	8.26E-09	3.61E-04	-999	0.739685509	0.028868431	0.2656783
727	6	1277620	3.37E-03	7.88E-09	3.26E-09	-999	8.23E-09	3.60E-04	-999	0.740367786	0.028918789	0.266024382
728	6	1277620	3.41E-03	8.02E-09	3.31E-09	-999	8.18E-09	3.60E-04	-999	0.741050063	0.028969148	0.266377528
729	6	1277620	3.45E-03	8.17E-09	3.37E-09	-999	8.13E-09	3.59E-04	-999	0.741748584	0.029021131	0.266737736
730	6	1277620	3.50E-03	8.32E-09	3.44E-09	-999	8.08E-09	3.58E-04	-999	0.742447106	0.029074738	0.267105007
731	6	1277620	3.54E-03	8.47E-09	3.50E-09	-999	8.02E-09	3.57E-04	-999	0.743161872	0.02912997	0.267479341
732	6	1277620	3.59E-03	8.61E-09	3.56E-09	-999	7.96E-09	3.57E-04	-999	0.743876638	0.029185202	0.267853675
733	6	1277620	3.63E-03	8.75E-09	3.61E-09	-999	7.91E-09	3.56E-04	-999	0.744607649	0.029242058	0.268235072
734	6	1277620	3.67E-03	8.88E-09	3.67E-09	-999	7.86E-09	3.55E-04	-999	0.74533866	0.02929729	0.268616469
735	6	1277620	3.71E-03	9.00E-09	3.72E-09	-999	7.81E-09	3.54E-04	-999	0.746069671	0.029352522	0.268990803
736	6	1277620	3.75E-03	9.12E-09	3.76E-09	-999	7.77E-09	3.54E-04	-999	0.746800681	0.029407754	0.269365137
737	6	1277620	3.78E-03	9.22E-09	3.81E-09	-999	7.75E-09	3.53E-04	-999	0.747531692	0.029461362	0.269739471
738	6	1277620	3.81E-03	9.31E-09	3.85E-09	-999	7.71E-09	3.52E-04	-999	0.748262703	0.029514969	0.270113805
739	6	1277620	3.84E-03	9.40E-09	3.88E-09	-999	7.69E-09	3.52E-04	-999	0.748993714	0.029566952	0.270481076
740	6	1277620	3.87E-03	9.47E-09	3.91E-09	-999	7.68E-09	3.51E-04	-999	0.749724725	0.029617311	0.270848348
741	6	1277620	3.90E-03	9.52E-09	3.94E-09	-999	7.67E-09	3.50E-04	-999	0.750439491	0.029667669	0.271201493
742	6	1277620	3.93E-03	9.56E-09	3.96E-09	-999	7.66E-09	3.49E-04	-999	0.751170502	0.029716403	0.271561701
743	6	1277620	3.95E-03	9.59E-09	3.98E-09	-999	7.66E-09	3.49E-04	-999	0.751885268	0.029763513	0.271907784
744	6	1277620	3.97E-03	9.60E-09	3.99E-09	-999	7.66E-09	3.48E-04	-999	0.752616279	0.029810622	0.272253866
745	6	1277620	3.99E-03	9.60E-09	3.99E-09	-999	7.66E-09	3.47E-04	-999	0.7533148	0.029856107	0.272599948
746	6	1277620	4.00E-03	9.59E-09	3.99E-09	-999	7.66E-09	3.46E-04	-999	0.754029567	0.029899968	0.272931905
747	6	1277620	4.00E-03	9.56E-09	3.99E-09	-999	7.67E-09	3.45E-04	-999	0.754728088	0.029943829	0.273263862
748	6	1277620	4.00E-03	9.52E-09	3.98E-09	-999	7.68E-09	3.44E-04	-999	0.755426609	0.029986065	0.273588755
749	6	1277620	4.00E-03	9.47E-09	3.97E-09	-999	7.69E-09	3.44E-04	-999	0.756125131	0.030026677	0.273906586
750	6	1277620	4.00E-03	9.41E-09	3.95E-09	-999	7.71E-09	3.43E-04	-999	0.756807408	0.030067288	0.274224417
751	6	1277620	3.99E-03	9.35E-09	3.93E-09	-999	7.73E-09	3.42E-04	-999	0.757489685	0.0301079	0.274528122
752	6	1277620	3.97E-03	9.29E-09	3.90E-09	-999	7.74E-09	3.41E-04	-999	0.758171961	0.030146887	0.27483889
753	6	1277620	3.95E-03	9.23E-09	3.87E-09	-999	7.76E-09	3.40E-04	-999	0.758837993	0.030185875	0.275135532
754	6	1277620	3.93E-03	9.16E-09	3.83E-09	-999	7.77E-09	3.39E-04	-999	0.759504026	0.030223237	0.275432174
755	6	1277620	3.91E-03	9.09E-09	3.79E-09	-999	7.79E-09	3.38E-04	-999	0.760153813	0.0302606	0.275721753
756	6	1277620	3.88E-03	9.01E-09	3.75E-09	-999	7.80E-09	3.37E-04	-999	0.7608036	0.030296338	0.276004269
757	6	1277620	3.85E-03	8.94E-09	3.69E-09	-999	7.80E-09	3.36E-04	-999	0.761420898	0.030332077	0.276279723
758	6	1277620	3.81E-03	8.85E-09	3.63E-09	-999	7.78E-09	3.36E-04	-999	0.762054441	0.030364566	0.276548113
759	6	1277620	3.76E-03	8.77E-09	3.57E-09	-999	7.78E-09	3.35E-04	-999	0.762655495	0.030397055	0.276802378
760	6	1277620	3.72E-03	8.68E-09	3.50E-09	-999	7.76E-09	3.34E-04	-999	0.763240303	0.030426296	0.27704958
761	6	1277620	3.67E-03	8.60E-09	3.43E-09	-999	7.75E-09	3.32E-04	-999	0.763808867	0.030452287	0.277282656
762	6	1277620	3.62E-03	8.51E-09	3.36E-09	-999	7.73E-09	3.31E-04	-999	0.764361186	0.030478279	0.277508669
763	6	1277620	3.56E-03	8.41E-09	3.28E-09	-999	7.71E-09	3.30E-04	-999	0.764913506	0.030502646	0.277727619
764	6	1277620	3.51E-03	8.32E-09	3.21E-09	-999	7.69E-09	3.29E-04	-999	0.765433336	0.030523764	0.277939506
765	6	1277620	3.45E-03	8.22E-09	3.13E-09	-999	7.67E-09	3.28E-04	-999	0.765953166	0.030544882	0.278137267
766	6	1277620	3.39E-03	8.12E-09	3.05E-09	-999	7.65E-09	3.27E-04	-999	0.766456751	0.030564376	0.278327966
767	6	1277620	3.33E-03	8.02E-09	2.97E-09	-999	7.61E-09	3.26E-04	-999	0.766944091	0.030582245	0.278511601
768	6	1277620	3.28E-03	7.91E-09	2.89E-09	-999	7.59E-09	3.25E-04	-999	0.767415187	0.03059849	0.278695237
769	6	1277620	3.21E-03	7.80E-09	2.82E-09	-999	7.54E-09	3.24E-04	-999	0.767870039	0.030614734	0.278864747
770	6	1277620	3.16E-03	7.69E-09	2.75E-09	-999	7.51E-09	3.23E-04	-999	0.76832489	0.03062773	0.279027194
771	6	1277620	3.09E-03	7.58E-09	2.68E-09	-999	7.45E-09	3.22E-04	-999	0.768763496	0.03064235	0.279182577
772	6	1277620	3.03E-03	7.46E-09	2.62E-09	-999	7.41E-09	3.21E-04	-999	0.769185858	0.030653722	0.279330899
773	6	1277620	2.97E-03	7.34E-09	2.55E-09	-999	7.36E-09	3.19E-04	-999	0.769591975	0.030665093	0.27947922
774	6	1277620	2.91E-03	7.23E-09	2.49E-09	-999	7.30E-09	3.18E-04	-999	0.769981848	0.03067484	0.279613415
775	6	1277620	2.84E-03	7.11E-09	2.43E-09	-999	7.25E-09	3.17E-04	-999	0.770355475	0.030684586	0.279740547
776	6	1277620	2.78E-03	6.99E-09	2.38E-09	-999	7.19E-09	3.16E-04	-999	0.770729103	0.030692709	0.279867679
777	6	1277620	2.72E-03	6.87E-09	2.34E-09	-999	7.12E-09	3.15E-04	-999	0.771086486	0.030699207	0.279987749
778	6	1277620	2.67E-03	6.75E-09	2.29E-09	-999	7.06E-09	3.14E-04	-999	0.771427625	0.030705705	0.280093692
779	6	1277620	2.61E-03	6.63E-09	2.25E-09	-999	6.98E-09	3.13E-04	-999	0.771752518	0.030712202	0.280199636
780	6	1277620	2.55E-03	6.51E-09	2.22E-09	-999	6.91E-09	3.12E-04	-999	0.772061167	0.030715451	0.280298517
781	6	1277620	2.50E-03	6.39E-09	2.20E-09	-999	6.83E-09	3.11E-04	-999	0.772369816	0.030720325	0.280397397
782	6	1277620	2.44E-03	6.27E-09	2.18E-09	-999	6.75E-09	3.10E-04	-999	0.772662221	0.030723574	0.280482152
783	6	1277620	2.39E-03	6.15E-09	2.15E-09	-999	6.67E-09	3.09E-04	-999	0.77293838	0.030726823	0.280566907
784	6	1277620	2.33E-03	6.03E-09	2.14E-09	-999	6.59E-09	3.08E-04	-999	0.77321454	0.030728447	0.280644599
785	6	1277620	2.28E-03	5.91E-09	2.12E-09	-999	6.51E-09	3.06E-04	-999	0.77345821	0.030730072	0.280722291
786	6	1277620	2.23E-03	5.80E-09	2.10E-09	-999	6.42E-09	3.05E-04	-999	0.773718125	0.030731696	0.28079292
787	6	1277620	2.19E-03	5.68E-09	2.08E-09	-999	6.33E-09	3.04E-04	-999	0.773945551	0.03073332	0.280856486
788	6	1277620	2.14E-03	5.56E-09	2.06E-09	-999	6.23E-09	3.03E-04	-999	0.774172977	0.03073332	0.28091299
789	6	1277620	2.09E-03	5.46E-09	2.04E-09	-999	6.13E-09	3.02E-04	-999	0.774384157	0.03073332	0.280976556
790	6	1277620	2.04E-03	5.35E-09	2.01E-09	-999	6.03E-09	3.01E-04	-999	0.774579094	0.030734945	0.281025996
791	6	1277620	1.99E-03	5.23E-09	1.99E-09	-999	5.92E-09	3.01E-04	-999	0.77477403	0.030734945	0.281075436
792	6	1277620	1.95E-03	5.11E-09	1.96E-09	-999	5.81E-09	3.00E-04	-999	0.774968966	0.030734945	0.281124877
793	6	1277620	1.90E-03	5.01E-09	1.94E-09	-999	5.70E-09	2.99E-04	-999	0.775131413	0.03073332	0.281167254
794	6	1277620	1.86E-03	4.90E-09	1.91E-09	-999	5.59E-09	2.98E-04	-999	0.775310105	0.03073332	0.281202569
795	6	1277620	1.82E-03	4.79E-09	1.88E-09	-999	5.47E-09	2.97E-04	-999	0.775456307	0.03073332	0.281244946
796	6	1277620	1.78E-03	4.67E-09	1.84E-09	-999	5.34E-09	2.96E-04	-999	0.775618754	0.03073332	0.281280261
797	6	1277620	1.73E-03	4.56E-09	1.81E-09	-999	5.22E-09	2.95E-04	-999	0.775748711	0.030734945	0.281308512
798	6	1277620	1.69E-03	4.46E-09	1.78E-09	-999	5.09E-09	2.94E-04	-999	0.775894913	0.030734945	0.281343827
799	6	1277620	1.65E-03	4.35E-09	1.75E-09	-999	4.96E-09	2.93E-04	-999	0.776024871	0.030734945	0.281372079
800	6	1277620	1.61E-03	4.24E-09	1.71E-09	-999	4.83E-09	2.92E-04	-999	0.776138583	0.030736569	0.28140033
801	6	1277620	1.57E-03	4.14E-09	1.68E-09	-999	4.70E-09	2.92E-04	-999	0.776252296	0.030736569	0.281428582
802	6	1277620	1.53E-03	4.04E-09	1.64E-09	-999	4.57E-09	2.91E-04	-999	0.776366009	0.030738194	0.281449771
803	6	1277620	1.49E-03	3.94E-09	1.61E-09	-999	4.43E-09	2.90E-04	-999	0.776463477	0.030739818	0.281478022
804	6	1277620	1.45E-03	3.84E-09	1.57E-09	-999	4.31E-09	2.89E-04	-999	0.776560945	0.030743067	0.281499211
805	6	1277620	1.42E-03	3.74E-09	1.54E-09	-999	4.17E-09	2.89E-04	-999	0.776658413	0.030744692	0.2815204
806	6	1277620	1.38E-03	3.65E-09	1.50E-09	-999	4.04E-09	2.88E-04	-999	0.776755882	0.030747941	0.281541588
807	6	1277620	1.34E-03	3.56E-09	1.47E-09	-999	3.91E-09	2.87E-04	-999	0.776837105	0.03075119	0.281562777
808	6	1277620	1.30E-03	3.47E-09	1.44E-09	-999	3.78E-09	2.86E-04	-999	0.776918328	0.030754439	0.281583966
809	6	1277620	1.27E-03	3.38E-09	1.41E-09	-999	3.64E-09	2.86E-04	-999	0.776983307	0.030757688	0.281605154
810	6	1277620	1.23E-03	3.30E-09	1.38E-09	-999	3.52E-09	2.85E-04	-999	0.777048286	0.030760936	0.281626343
811	6	1277620	1.19E-03	3.22E-09	1.34E-09	-999	3.39E-09	2.84E-04	-999	0.777113265	0.030764185	0.281640469
812	6	1277620	1.16E-03	3.14E-09	1.31E-09	-999	3.27E-09	2.84E-04	-999	0.777178243	0.030767434	0.281654595
813	6	1277620	1.12E-03	3.06E-09	1.29E-09	-999	3.14E-09	2.83E-04	-999	0.777243222	0.030770683	0.281675784
814	6	1277620	1.09E-03	2.99E-09	1.25E-09	-999	3.02E-09	2.82E-04	-999	0.777291956	0.030773932	0.281689909
815	6	1277620	1.06E-03	2.92E-09	1.22E-09	-999	2.90E-09	2.81E-04	-999	0.77734069	0.030777181	0.281704035
816	6	1277620	1.02E-03	2.85E-09	1.19E-09	-999	2.79E-09	2.81E-04	-999	0.77737318	0.03078043	0.281711098
817	6	1277620	9.93E-04	2.79E-09	1.16E-09	-999	2.67E-09	2.80E-04	-999	0.777421914	0.030783679	0.281725224

