#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 310 - Grid Level 5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-5"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	5	748804	1.00E+00	5.86E-09	6.86E-10	-999	2.25E-07	8.73E-07	-999	0.108647706	0.127874915	0.066975426
2	5	748804	1.00E+00	1.43E-07	1.35E-07	-999	2.79E-07	3.10E-06	-999	0.183402499	0.146840586	0.120881649
3	5	748804	1.00E+00	2.21E-07	1.99E-07	-999	4.03E-07	4.13E-06	-999	0.235190557	0.143562408	0.157757085
4	5	748804	9.73E-01	2.86E-07	2.54E-07	-999	4.50E-07	4.86E-06	-999	0.268524651	0.125907684	0.184144104
5	5	748804	1.00E+00	3.36E-07	2.99E-07	-999	3.32E-06	5.55E-06	-999	0.298317404	0.109156164	0.20391318
6	5	748804	6.76E+00	4.36E-07	4.21E-07	-999	4.10E-05	7.86E-06	-999	0.324942444	0.094017742	0.215757675
7	5	748804	7.27E+00	6.15E-07	5.06E-07	-999	5.09E-05	8.98E-06	-999	0.36493686	0.082406041	0.234064729
8	5	748804	5.79E+00	5.51E-07	4.93E-07	-999	4.91E-05	8.98E-06	-999	0.406766925	0.072589377	0.254596599
9	5	748804	7.02E+00	4.97E-07	4.28E-07	-999	6.41E-05	1.12E-05	-999	0.428404846	0.062683368	0.262450551
10	5	748804	8.32E+00	9.70E-07	8.75E-07	-999	7.55E-05	1.44E-05	-999	0.452593183	0.054487924	0.270233875
11	5	748804	7.98E+00	1.77E-06	1.48E-06	-999	4.64E-05	1.46E-05	-999	0.483718	0.05023669	0.282721094
12	5	748804	7.32E+00	1.20E-06	8.92E-07	-999	1.53E-05	1.55E-05	-999	0.508344943	0.048932242	0.290758682
13	5	748804	5.80E+00	9.20E-07	6.01E-07	-999	2.58E-06	1.73E-05	-999	0.532955642	0.048825027	0.29763089
14	5	748804	4.24E+00	8.05E-07	6.30E-07	-999	1.34E-06	1.94E-05	-999	0.560311692	0.049078444	0.306438335
15	5	748804	3.02E+00	7.17E-07	6.12E-07	-999	1.02E-06	2.23E-05	-999	0.58807386	0.049265258	0.314680747
16	5	748804	2.17E+00	6.27E-07	5.51E-07	-999	7.78E-07	2.53E-05	-999	0.616209655	0.049554413	0.322725397
17	5	748804	1.57E+00	5.62E-07	4.71E-07	-999	6.45E-07	2.95E-05	-999	0.643322035	0.04970224	0.33014145
18	5	748804	1.15E+00	5.12E-07	3.93E-07	-999	5.75E-07	3.42E-05	-999	0.669622181	0.04993129	0.33648394
19	5	748804	8.35E-01	4.62E-07	3.18E-07	-999	4.79E-07	3.95E-05	-999	0.693713049	0.050119728	0.342784053
20	5	748804	6.26E-01	4.32E-07	2.60E-07	-999	4.33E-07	4.66E-05	-999	0.71642312	0.050334158	0.347678647
21	5	748804	4.71E-01	4.05E-07	2.20E-07	-999	3.76E-07	5.44E-05	-999	0.737135094	0.050472238	0.352523801
22	5	748804	3.68E-01	3.85E-07	1.96E-07	-999	3.50E-07	6.13E-05	-999	0.75670994	0.050764642	0.356316582
23	5	748804	2.90E-01	3.65E-07	1.81E-07	-999	3.22E-07	7.02E-05	-999	0.774546604	0.050792258	0.359720903
24	5	748804	2.36E-01	3.46E-07	1.69E-07	-999	3.02E-07	8.67E-05	-999	0.791067449	0.050849115	0.36280033
25	5	748804	1.98E-01	3.29E-07	1.60E-07	-999	2.86E-07	9.97E-05	-999	0.806321209	0.050827996	0.365420669
26	5	748804	1.70E-01	3.11E-07	1.51E-07	-999	2.72E-07	1.13E-04	-999	0.820535309	0.050774389	0.367928001
27	5	748804	1.48E-01	2.92E-07	1.42E-07	-999	2.60E-07	1.25E-04	-999	0.833904685	0.05072403	0.370195194
28	5	748804	1.31E-01	2.75E-07	1.32E-07	-999	2.49E-07	1.35E-04	-999	0.846429338	0.050668799	0.37229994
29	5	748804	1.17E-01	2.58E-07	1.23E-07	-999	2.40E-07	1.47E-04	-999	0.858271713	0.050650929	0.374447064
30	5	748804	1.05E-01	2.42E-07	1.14E-07	-999	2.37E-07	1.58E-04	-999	0.869821685	0.050875106	0.376827263
31	5	748804	9.39E-02	2.27E-07	1.05E-07	-999	2.33E-07	1.67E-04	-999	0.880754358	0.051156139	0.379426413
32	5	748804	8.47E-02	2.12E-07	9.82E-08	-999	2.30E-07	1.78E-04	-999	0.891540829	0.051661349	0.382583532
33	5	748804	7.71E-02	2.00E-07	9.19E-08	-999	2.31E-07	1.90E-04	-999	0.902408524	0.052403731	0.386496382
34	5	748804	7.10E-02	1.90E-07	8.69E-08	-999	2.35E-07	2.04E-04	-999	0.913812293	0.053433644	0.391595801
35	5	748804	6.52E-02	1.81E-07	8.34E-08	-999	2.34E-07	2.19E-04	-999	0.925037371	0.054497671	0.397118994
36	5	748804	6.09E-02	1.74E-07	8.15E-08	-999	2.33E-07	2.35E-04	-999	0.935872576	0.055443112	0.402748131
37	5	748804	5.76E-02	1.69E-07	8.11E-08	-999	2.32E-07	2.56E-04	-999	0.946317909	0.056193616	0.408405519
38	5	748804	5.50E-02	1.66E-07	8.11E-08	-999	2.31E-07	2.80E-04	-999	0.956438348	0.056745935	0.414027593
39	5	748804	5.27E-02	1.63E-07	8.06E-08	-999	2.27E-07	3.07E-04	-999	0.965307946	0.057007475	0.418484287
40	5	748804	5.05E-02	1.59E-07	7.84E-08	-999	2.22E-07	3.34E-04	-999	0.971692107	0.056758931	0.420384209
41	5	748804	4.89E-02	1.56E-07	7.47E-08	-999	2.17E-07	3.56E-04	-999	0.975233449	0.056049038	0.419402465
42	5	748804	4.76E-02	1.51E-07	7.02E-08	-999	2.09E-07	3.71E-04	-999	0.976516779	0.055123091	0.4163301
43	5	748804	4.63E-02	1.44E-07	6.61E-08	-999	2.03E-07	3.77E-04	-999	0.975542098	0.054135414	0.41137194
44	5	748804	4.47E-02	1.39E-07	6.31E-08	-999	2.03E-07	3.79E-04	-999	0.972731767	0.053220839	0.405100079
45	5	748804	4.36E-02	1.35E-07	6.11E-08	-999	2.05E-07	3.87E-04	-999	0.968231989	0.052337128	0.397881788
46	5	748804	4.31E-02	1.31E-07	5.93E-08	-999	2.07E-07	4.01E-04	-999	0.962578839	0.051518396	0.390423359
47	5	748804	4.35E-02	1.29E-07	5.73E-08	-999	2.09E-07	4.20E-04	-999	0.956243412	0.050836119	0.3833322
48	5	748804	4.39E-02	1.28E-07	5.57E-08	-999	2.09E-07	4.42E-04	-999	0.949193218	0.05029842	0.376664816
49	5	748804	4.39E-02	1.27E-07	5.55E-08	-999	2.12E-07	4.66E-04	-999	0.940404843	0.049698991	0.369446526
50	5	748804	4.37E-02	1.30E-07	5.52E-08	-999	2.18E-07	4.95E-04	-999	0.930316893	0.04914992	0.361938656
51	5	748804	4.42E-02	1.33E-07	5.46E-08	-999	2.25E-07	5.23E-04	-999	0.919806582	0.048797411	0.354776868
52	5	748804	4.54E-02	1.37E-07	5.41E-08	-999	2.35E-07	5.55E-04	-999	0.909718632	0.048881883	0.348978222
53	5	748804	4.67E-02	1.43E-07	5.43E-08	-999	2.47E-07	5.85E-04	-999	0.9008003	0.049601523	0.345404391
54	5	748804	4.89E-02	1.51E-07	5.63E-08	-999	2.59E-07	6.09E-04	-999	0.892434287	0.050704537	0.343440903
55	5	748804	5.15E-02	1.54E-07	6.05E-08	-999	2.68E-07	6.29E-04	-999	0.882476295	0.051482657	0.340665181
56	5	748804	5.42E-02	1.59E-07	6.57E-08	-999	2.78E-07	6.46E-04	-999	0.868976961	0.0513527	0.334944226
57	5	748804	5.70E-02	1.67E-07	7.22E-08	-999	2.89E-07	6.64E-04	-999	0.852049999	0.050231816	0.325924894
58	5	748804	6.05E-02	1.77E-07	7.87E-08	-999	3.01E-07	6.77E-04	-999	0.832150259	0.048227222	0.313819072
59	5	748804	6.46E-02	1.89E-07	8.66E-08	-999	3.15E-07	7.04E-04	-999	0.808822891	0.045247947	0.298160608
60	5	748804	6.92E-02	2.04E-07	9.66E-08	-999	3.28E-07	7.38E-04	-999	0.784277171	0.041966521	0.281442708
61	5	748804	7.57E-02	2.11E-07	1.03E-07	-999	3.32E-07	7.78E-04	-999	0.760381239	0.038811803	0.265353406
62	5	748804	7.98E-02	2.14E-07	1.07E-07	-999	3.38E-07	8.53E-04	-999	0.738012307	0.03609894	0.251015705
63	5	748804	8.41E-02	2.22E-07	1.12E-07	-999	3.42E-07	9.32E-04	-999	0.717998854	0.034058608	0.239234777
64	5	748804	8.73E-02	2.24E-07	1.14E-07	-999	3.45E-07	1.01E-03	-999	0.699918519	0.032520236	0.229586846
65	5	748804	9.02E-02	2.28E-07	1.15E-07	-999	3.47E-07	1.08E-03	-999	0.683267717	0.03131488	0.221521007
66	5	748804	9.27E-02	2.32E-07	1.14E-07	-999	3.51E-07	1.14E-03	-999	0.667364169	0.030158259	0.214119081
67	5	748804	9.46E-02	2.39E-07	1.14E-07	-999	3.52E-07	1.20E-03	-999	0.651882984	0.028889549	0.206710091
68	5	748804	9.60E-02	2.42E-07	1.16E-07	-999	3.52E-07	1.26E-03	-999	0.637084076	0.027529869	0.199272851
69	5	748804	9.69E-02	2.46E-07	1.20E-07	-999	3.50E-07	1.33E-03	-999	0.623357316	0.026197804	0.191927428
70	5	748804	9.69E-02	2.50E-07	1.25E-07	-999	3.49E-07	1.38E-03	-999	0.610946377	0.02510941	0.185125848
71	5	748804	9.83E-02	2.54E-07	1.27E-07	-999	3.47E-07	1.43E-03	-999	0.600387331	0.024659433	0.17985692
72	5	748804	1.02E-01	2.54E-07	1.27E-07	-999	3.43E-07	1.48E-03	-999	0.589941998	0.02472766	0.175153024
73	5	748804	1.01E-01	2.52E-07	1.22E-07	-999	3.40E-07	1.54E-03	-999	0.578132112	0.02462207	0.170145423
74	5	748804	1.01E-01	2.48E-07	1.17E-07	-999	3.38E-07	1.58E-03	-999	0.564080459	0.023985278	0.164212582
75	5	748804	9.97E-02	2.43E-07	1.12E-07	-999	3.34E-07	1.62E-03	-999	0.549216572	0.023137306	0.158202048
76	5	748804	9.68E-02	2.33E-07	1.08E-07	-999	3.26E-07	1.66E-03	-999	0.534693823	0.022300704	0.152537597
77	5	748804	9.35E-02	2.27E-07	1.07E-07	-999	3.17E-07	1.69E-03	-999	0.52195799	0.02173214	0.148179783
78	5	748804	9.15E-02	2.18E-07	1.02E-07	-999	3.06E-07	1.72E-03	-999	0.508994731	0.021001129	0.143348755
79	5	748804	8.79E-02	2.06E-07	9.40E-08	-999	2.94E-07	1.76E-03	-999	0.494179577	0.019742166	0.136681371
80	5	748804	8.28E-02	2.04E-07	8.74E-08	-999	2.85E-07	1.84E-03	-999	0.477691222	0.017797677	0.127888052
81	5	748804	7.91E-02	2.04E-07	8.73E-08	-999	2.78E-07	1.95E-03	-999	0.461803919	0.015714134	0.118727462
82	5	748804	7.80E-02	2.03E-07	8.55E-08	-999	2.76E-07	2.05E-03	-999	0.450270192	0.014536882	0.112738117
83	5	748804	7.79E-02	2.10E-07	8.20E-08	-999	2.76E-07	2.12E-03	-999	0.444795733	0.014796472	0.112363783
84	5	748804	7.76E-02	2.20E-07	8.03E-08	-999	2.77E-07	2.13E-03	-999	0.446696362	0.016774262	0.119221866
85	5	748804	7.79E-02	2.26E-07	8.02E-08	-999	2.72E-07	2.14E-03	-999	0.452024619	0.019548855	0.129674968
86	5	748804	7.58E-02	2.26E-07	8.02E-08	-999	2.61E-07	2.18E-03	-999	0.451748459	0.021113218	0.135650187
87	5	748804	7.30E-02	2.19E-07	7.56E-08	-999	2.46E-07	2.28E-03	-999	0.444487084	0.021144083	0.135713753
88	5	748804	6.89E-02	2.04E-07	6.76E-08	-999	2.30E-07	2.39E-03	-999	0.432254836	0.020075182	0.131313562
89	5	748804	6.45E-02	1.91E-07	5.96E-08	-999	2.13E-07	2.48E-03	-999	0.418560566	0.018770734	0.125627922
90	5	748804	6.19E-02	1.77E-07	5.63E-08	-999	1.98E-07	2.54E-03	-999	0.406328318	0.017864281	0.121390178
91	5	748804	5.64E-02	1.65E-07	5.56E-08	-999	1.87E-07	2.56E-03	-999	0.396126656	0.017552383	0.119320746
92	5	748804	5.27E-02	1.56E-07	5.67E-08	-999	1.78E-07	2.51E-03	-999	0.38792309	0.017778184	0.119391375
93	5	748804	4.91E-02	1.47E-07	5.89E-08	-999	1.71E-07	2.45E-03	-999	0.38043429	0.018122571	0.120132981
94	5	748804	4.56E-02	1.40E-07	6.25E-08	-999	1.66E-07	2.43E-03	-999	0.371938319	0.01809658	0.119398438
95	5	748804	4.35E-02	1.37E-07	6.58E-08	-999	1.64E-07	2.51E-03	-999	0.362321465	0.017602741	0.116396703
96	5	748804	4.21E-02	1.35E-07	6.82E-08	-999	1.60E-07	2.66E-03	-999	0.353061995	0.016949705	0.112547419
97	5	748804	4.07E-02	1.33E-07	7.07E-08	-999	1.57E-07	2.85E-03	-999	0.348091121	0.017385062	0.111996512
98	5	748804	3.99E-02	1.33E-07	7.38E-08	-999	1.60E-07	3.08E-03	-999	0.349536898	0.019691808	0.11777397
99	5	748804	3.98E-02	1.39E-07	8.06E-08	-999	1.62E-07	3.25E-03	-999	0.354718952	0.023075576	0.127796234
100	5	748804	4.16E-02	1.45E-07	8.98E-08	-999	1.65E-07	3.28E-03	-999	0.361557965	0.026769617	0.13995856
101	5	748804	4.38E-02	1.54E-07	9.81E-08	-999	1.60E-07	3.21E-03	-999	0.366918711	0.03015501	0.150828373
102	5	748804	4.43E-02	1.57E-07	1.06E-07	-999	1.57E-07	3.18E-03	-999	0.36958284	0.032625826	0.158760018
103	5	748804	4.58E-02	1.62E-07	1.10E-07	-999	1.55E-07	3.16E-03	-999	0.368656893	0.033923777	0.162722308
104	5	748804	4.59E-02	1.58E-07	1.07E-07	-999	1.48E-07	3.17E-03	-999	0.362743827	0.033826309	0.161260287
105	5	748804	4.58E-02	1.50E-07	1.01E-07	-999	1.39E-07	3.22E-03	-999	0.350852717	0.03223108	0.153526404
106	5	748804	4.56E-02	1.45E-07	9.51E-08	-999	1.33E-07	3.28E-03	-999	0.33806815	0.030492899	0.144450569
107	5	748804	4.36E-02	1.39E-07	9.23E-08	-999	1.29E-07	3.32E-03	-999	0.327167966	0.029389885	0.137105146
108	5	748804	4.22E-02	1.35E-07	9.13E-08	-999	1.26E-07	3.30E-03	-999	0.319500474	0.029237185	0.133079289
109	5	748804	4.13E-02	1.32E-07	9.10E-08	-999	1.20E-07	3.24E-03	-999	0.31636525	0.030265474	0.133722013
110	5	748804	4.07E-02	1.29E-07	8.78E-08	-999	1.13E-07	3.09E-03	-999	0.316332761	0.032117368	0.137705493
111	5	748804	3.96E-02	1.23E-07	8.27E-08	-999	1.10E-07	3.05E-03	-999	0.311670536	0.03296534	0.137592486
112	5	748804	3.89E-02	1.24E-07	7.86E-08	-999	1.13E-07	3.13E-03	-999	0.299909384	0.031888318	0.130211749
113	5	748804	3.85E-02	1.28E-07	7.89E-08	-999	1.15E-07	3.30E-03	-999	0.282982421	0.02912997	0.116629779
114	5	748804	3.87E-02	1.37E-07	8.30E-08	-999	1.18E-07	3.34E-03	-999	0.2665428	0.025989872	0.102164946
115	5	748804	4.02E-02	1.45E-07	8.81E-08	-999	1.21E-07	3.40E-03	-999	0.257689446	0.02456034	0.094233302
116	5	748804	4.28E-02	1.54E-07	8.88E-08	-999	1.24E-07	3.55E-03	-999	0.257673201	0.025458671	0.094953718
117	5	748804	4.50E-02	1.56E-07	8.22E-08	-999	1.22E-07	3.68E-03	-999	0.262205469	0.027680944	0.100978378
118	5	748804	4.69E-02	1.55E-07	7.46E-08	-999	1.12E-07	3.74E-03	-999	0.265080778	0.029666045	0.106459193
119	5	748804	4.57E-02	1.47E-07	6.42E-08	-999	1.00E-07	3.70E-03	-999	0.263764958	0.030617983	0.108507436
120	5	748804	4.32E-02	1.40E-07	5.57E-08	-999	9.25E-08	3.66E-03	-999	0.257104637	0.030218364	0.105293814
121	5	748804	4.12E-02	1.35E-07	4.90E-08	-999	8.78E-08	3.62E-03	-999	0.247471539	0.028964274	0.098365102
122	5	748804	4.20E-02	1.32E-07	4.36E-08	-999	8.76E-08	3.65E-03	-999	0.237221142	0.027299194	0.089981432
123	5	748804	4.28E-02	1.34E-07	4.43E-08	-999	8.88E-08	3.62E-03	-999	0.229212512	0.026040231	0.083490621
124	5	748804	4.22E-02	1.35E-07	4.85E-08	-999	8.90E-08	3.70E-03	-999	0.225492479	0.025819303	0.081258742
125	5	748804	4.28E-02	1.37E-07	5.32E-08	-999	9.02E-08	3.83E-03	-999	0.225037628	0.026311517	0.082353493
126	5	748804	4.33E-02	1.41E-07	5.61E-08	-999	8.96E-08	3.95E-03	-999	0.225281298	0.026703014	0.08404859
127	5	748804	4.37E-02	1.42E-07	5.90E-08	-999	8.86E-08	4.06E-03	-999	0.224761468	0.026573057	0.084599497
128	5	748804	4.41E-02	1.41E-07	6.14E-08	-999	8.88E-08	4.12E-03	-999	0.224339107	0.026202678	0.084613623
129	5	748804	4.41E-02	1.38E-07	6.37E-08	-999	8.82E-08	4.16E-03	-999	0.225849862	0.02622542	0.085899072
130	5	748804	4.42E-02	1.35E-07	6.69E-08	-999	8.88E-08	4.19E-03	-999	0.229374959	0.026811853	0.088886681
131	5	748804	4.43E-02	1.34E-07	6.98E-08	-999	9.01E-08	4.19E-03	-999	0.233549843	0.027724805	0.09294079
132	5	748804	4.29E-02	1.34E-07	7.15E-08	-999	9.31E-08	4.17E-03	-999	0.237286121	0.02877746	0.097545805
133	5	748804	4.13E-02	1.32E-07	7.25E-08	-999	9.60E-08	4.18E-03	-999	0.23939793	0.029534463	0.101395089
134	5	748804	4.02E-02	1.26E-07	7.25E-08	-999	9.46E-08	4.25E-03	-999	0.238098355	0.029333029	0.102186135
135	5	748804	3.97E-02	1.21E-07	7.11E-08	-999	9.01E-08	4.39E-03	-999	0.233143726	0.028025331	0.099247965
136	5	748804	3.85E-02	1.17E-07	7.01E-08	-999	8.61E-08	4.50E-03	-999	0.226044799	0.025993121	0.093781276
137	5	748804	3.68E-02	1.13E-07	7.00E-08	-999	8.34E-08	4.57E-03	-999	0.218442286	0.023645764	0.087241024
138	5	748804	3.49E-02	1.11E-07	6.93E-08	-999	7.89E-08	4.65E-03	-999	0.211635763	0.021269167	0.080820842
139	5	748804	3.29E-02	1.07E-07	6.81E-08	-999	7.20E-08	4.75E-03	-999	0.20684358	0.019126493	0.075558976
140	5	748804	3.06E-02	1.02E-07	6.62E-08	-999	6.65E-08	4.82E-03	-999	0.205544006	0.017592994	0.07284682
141	5	748804	2.88E-02	1.01E-07	6.48E-08	-999	6.40E-08	4.84E-03	-999	0.209458975	0.017214493	0.074393597
142	5	748804	2.68E-02	9.80E-08	6.16E-08	-999	6.36E-08	4.86E-03	-999	0.217808743	0.017909766	0.079803783
143	5	748804	2.60E-02	9.16E-08	5.61E-08	-999	6.04E-08	4.97E-03	-999	0.228481501	0.019173602	0.087438785
144	5	748804	2.60E-02	8.42E-08	5.32E-08	-999	5.62E-08	5.01E-03	-999	0.2381146	0.020270119	0.094296868
145	5	748804	2.56E-02	7.66E-08	5.01E-08	-999	5.26E-08	5.02E-03	-999	0.2463669	0.021152205	0.09989069
146	5	748804	2.48E-02	7.14E-08	4.63E-08	-999	4.94E-08	5.05E-03	-999	0.253027221	0.021698026	0.103824729
147	5	748804	2.36E-02	6.90E-08	4.20E-08	-999	4.97E-08	5.12E-03	-999	0.258810329	0.022044038	0.10679115
148	5	748804	2.27E-02	7.04E-08	3.85E-08	-999	4.97E-08	5.15E-03	-999	0.264414746	0.022425788	0.109764634
149	5	748804	2.27E-02	7.16E-08	3.59E-08	-999	4.91E-08	5.14E-03	-999	0.269889205	0.022932623	0.113126577
150	5	748804	2.24E-02	7.27E-08	3.40E-08	-999	5.05E-08	5.09E-03	-999	0.274470206	0.023384225	0.116177753
151	5	748804	2.20E-02	7.31E-08	3.26E-08	-999	5.33E-08	5.02E-03	-999	0.276711973	0.023346862	0.117244252
152	5	748804	2.25E-02	7.42E-08	3.14E-08	-999	5.47E-08	4.97E-03	-999	0.27659826	0.022758804	0.115930551
153	5	748804	2.30E-02	7.66E-08	3.10E-08	-999	5.41E-08	4.92E-03	-999	0.275493621	0.021953068	0.113550352
154	5	748804	2.31E-02	7.69E-08	3.15E-08	-999	5.23E-08	4.87E-03	-999	0.274941302	0.021317901	0.111763436
155	5	748804	2.30E-02	7.59E-08	3.23E-08	-999	5.13E-08	4.80E-03	-999	0.275461132	0.021004378	0.111198404
156	5	748804	2.26E-02	7.50E-08	3.32E-08	-999	5.08E-08	4.69E-03	-999	0.276403324	0.020851678	0.111240781
157	5	748804	2.23E-02	7.43E-08	3.43E-08	-999	4.95E-08	4.56E-03	-999	0.277020622	0.020624253	0.110866447
158	5	748804	2.19E-02	7.34E-08	3.49E-08	-999	4.78E-08	4.46E-03	-999	0.27763792	0.020335097	0.11009659
159	5	748804	2.09E-02	7.27E-08	3.51E-08	-999	4.64E-08	4.39E-03	-999	0.279116186	0.020201891	0.109785822
160	5	748804	1.99E-02	7.10E-08	3.48E-08	-999	4.62E-08	4.32E-03	-999	0.281975251	0.020390329	0.110711063
161	5	748804	1.91E-02	6.93E-08	3.43E-08	-999	4.68E-08	4.27E-03	-999	0.285727773	0.02083056	0.112667488
162	5	748804	1.87E-02	6.82E-08	3.44E-08	-999	4.75E-08	4.21E-03	-999	0.289545274	0.021309778	0.114913493
163	5	748804	1.87E-02	6.65E-08	3.46E-08	-999	4.61E-08	4.15E-03	-999	0.292891679	0.021660664	0.116792226
164	5	748804	1.86E-02	6.38E-08	3.44E-08	-999	4.40E-08	4.10E-03	-999	0.295523318	0.021798743	0.117964668
165	5	748804	1.80E-02	6.12E-08	3.34E-08	-999	4.25E-08	4.06E-03	-999	0.297716351	0.021769503	0.118607393
166	5	748804	1.76E-02	5.89E-08	3.23E-08	-999	4.12E-08	4.05E-03	-999	0.300039341	0.021727267	0.119250117
167	5	748804	1.73E-02	5.68E-08	3.12E-08	-999	3.96E-08	4.05E-03	-999	0.30294714	0.021814988	0.120380182
168	5	748804	1.71E-02	5.49E-08	3.03E-08	-999	3.80E-08	4.06E-03	-999	0.306585949	0.022079777	0.122160035
169	5	748804	1.69E-02	5.35E-08	2.91E-08	-999	3.71E-08	4.07E-03	-999	0.310630876	0.022425788	0.12433541
170	5	748804	1.66E-02	5.22E-08	2.74E-08	-999	3.57E-08	4.09E-03	-999	0.314692047	0.022723066	0.126482534
171	5	748804	1.63E-02	5.10E-08	2.56E-08	-999	3.52E-08	4.12E-03	-999	0.318574527	0.022905007	0.128354204
172	5	748804	1.62E-02	5.01E-08	2.39E-08	-999	3.47E-08	4.16E-03	-999	0.322440762	0.023010597	0.13007049
173	5	748804	1.60E-02	4.92E-08	2.23E-08	-999	3.40E-08	4.19E-03	-999	0.326534423	0.023134057	0.131949224
174	5	748804	1.58E-02	4.80E-08	2.08E-08	-999	3.35E-08	4.20E-03	-999	0.33082302	0.023280259	0.134025718
175	5	748804	1.55E-02	4.66E-08	1.93E-08	-999	3.29E-08	4.20E-03	-999	0.334884191	0.023346862	0.135911514
176	5	748804	1.51E-02	4.51E-08	1.79E-08	-999	3.23E-08	4.19E-03	-999	0.338295575	0.023210407	0.137112208
177	5	748804	1.47E-02	4.39E-08	1.67E-08	-999	3.20E-08	4.17E-03	-999	0.341105906	0.022874142	0.137599549
178	5	748804	1.43E-02	4.33E-08	1.59E-08	-999	3.10E-08	4.14E-03	-999	0.343737545	0.022458278	0.137804373
179	5	748804	1.40E-02	4.26E-08	1.56E-08	-999	3.00E-08	4.11E-03	-999	0.346742812	0.022125262	0.138334091
180	5	748804	1.37E-02	4.19E-08	1.57E-08	-999	2.96E-08	4.07E-03	-999	0.350186685	0.021918954	0.139329961
181	5	748804	1.33E-02	4.14E-08	1.60E-08	-999	2.93E-08	4.02E-03	-999	0.353841739	0.021771127	0.140474152
182	5	748804	1.29E-02	4.08E-08	1.65E-08	-999	2.92E-08	3.98E-03	-999	0.35741557	0.021608681	0.141455896
183	5	748804	1.25E-02	4.05E-08	1.70E-08	-999	2.95E-08	3.94E-03	-999	0.36102189	0.021447858	0.142352885
184	5	748804	1.23E-02	4.10E-08	1.75E-08	-999	2.96E-08	3.90E-03	-999	0.36493686	0.021363386	0.143468825
185	5	748804	1.23E-02	4.10E-08	1.81E-08	-999	2.96E-08	3.85E-03	-999	0.369209212	0.021389377	0.144952035
186	5	748804	1.24E-02	4.09E-08	1.86E-08	-999	2.94E-08	3.80E-03	-999	0.373579032	0.021485221	0.146597692
187	5	748804	1.24E-02	4.10E-08	1.90E-08	-999	2.89E-08	3.75E-03	-999	0.377802651	0.021582689	0.148137406
188	5	748804	1.24E-02	4.09E-08	1.92E-08	-999	2.84E-08	3.70E-03	-999	0.381750109	0.02164117	0.149444044
189	5	748804	1.23E-02	4.04E-08	1.91E-08	-999	2.74E-08	3.65E-03	-999	0.385502631	0.021680157	0.150623549
190	5	748804	1.22E-02	3.98E-08	1.89E-08	-999	2.66E-08	3.59E-03	-999	0.389092707	0.021719145	0.151753614
191	5	748804	1.20E-02	3.92E-08	1.86E-08	-999	2.57E-08	3.54E-03	-999	0.392455357	0.021743512	0.152770673
192	5	748804	1.19E-02	3.87E-08	1.80E-08	-999	2.49E-08	3.49E-03	-999	0.395509358	0.021722393	0.153561718
193	5	748804	1.17E-02	3.83E-08	1.74E-08	-999	2.43E-08	3.43E-03	-999	0.398270954	0.021646043	0.154126751
194	5	748804	1.15E-02	3.77E-08	1.66E-08	-999	2.35E-08	3.38E-03	-999	0.400853859	0.021553449	0.154628217
195	5	748804	1.13E-02	3.68E-08	1.58E-08	-999	2.29E-08	3.33E-03	-999	0.40338803	0.021468976	0.155164998
196	5	748804	1.11E-02	3.59E-08	1.50E-08	-999	2.23E-08	3.27E-03	-999	0.405792244	0.021384504	0.15568059
197	5	748804	1.08E-02	3.53E-08	1.41E-08	-999	2.19E-08	3.22E-03	-999	0.40803401	0.021282162	0.156104365
198	5	748804	1.05E-02	3.46E-08	1.34E-08	-999	2.13E-08	3.17E-03	-999	0.410162064	0.021166825	0.156464573
199	5	748804	1.03E-02	3.37E-08	1.27E-08	-999	2.07E-08	3.12E-03	-999	0.412338852	0.021077479	0.156930725
200	5	748804	9.93E-03	3.26E-08	1.22E-08	-999	2.02E-08	3.07E-03	-999	0.414531884	0.021012501	0.157488694
201	5	748804	9.50E-03	3.17E-08	1.16E-08	-999	1.96E-08	3.02E-03	-999	0.416676183	0.020957269	0.158046664
202	5	748804	9.07E-03	3.08E-08	1.11E-08	-999	1.90E-08	2.97E-03	-999	0.418739258	0.020887417	0.15854813
203	5	748804	8.67E-03	2.98E-08	1.06E-08	-999	1.84E-08	2.93E-03	-999	0.420818578	0.020827311	0.159070786
204	5	748804	8.26E-03	2.87E-08	1.02E-08	-999	1.77E-08	2.88E-03	-999	0.422946631	0.020798071	0.159706447
205	5	748804	7.82E-03	2.77E-08	9.85E-09	-999	1.72E-08	2.84E-03	-999	0.42509093	0.020789948	0.160398612
206	5	748804	7.40E-03	2.69E-08	9.56E-09	-999	1.66E-08	2.80E-03	-999	0.42717025	0.020780202	0.161069588
207	5	748804	7.02E-03	2.59E-08	9.27E-09	-999	1.62E-08	2.76E-03	-999	0.429200835	0.020762333	0.161684061
208	5	748804	6.69E-03	2.50E-08	9.06E-09	-999	1.58E-08	2.73E-03	-999	0.431247666	0.020755835	0.162340911
209	5	748804	6.37E-03	2.42E-08	8.87E-09	-999	1.54E-08	2.69E-03	-999	0.433326986	0.020770455	0.163075454
210	5	748804	6.11E-03	2.35E-08	8.70E-09	-999	1.51E-08	2.66E-03	-999	0.435406305	0.020796446	0.163838248
211	5	748804	5.85E-03	2.28E-08	8.53E-09	-999	1.47E-08	2.62E-03	-999	0.437420646	0.020817564	0.164558664
212	5	748804	5.69E-03	2.21E-08	8.33E-09	-999	1.45E-08	2.59E-03	-999	0.439434987	0.020838683	0.165264955
213	5	748804	5.56E-03	2.15E-08	8.16E-09	-999	1.43E-08	2.56E-03	-999	0.441481818	0.020876045	0.166027749
214	5	748804	5.44E-03	2.10E-08	8.00E-09	-999	1.41E-08	2.53E-03	-999	0.443577382	0.020929653	0.166854109
215	5	748804	5.38E-03	2.06E-08	7.86E-09	-999	1.40E-08	2.49E-03	-999	0.445656702	0.020988134	0.167687532
216	5	748804	5.33E-03	2.02E-08	7.71E-09	-999	1.39E-08	2.46E-03	-999	0.447687287	0.021035243	0.168464451
217	5	748804	5.32E-03	1.99E-08	7.55E-09	-999	1.38E-08	2.43E-03	-999	0.449701628	0.021072606	0.169220182
218	5	748804	5.34E-03	1.96E-08	7.40E-09	-999	1.38E-08	2.41E-03	-999	0.451748459	0.021114842	0.170011228
219	5	748804	5.31E-03	1.93E-08	7.27E-09	-999	1.38E-08	2.38E-03	-999	0.453811534	0.021158703	0.170837588
220	5	748804	5.32E-03	1.91E-08	7.17E-09	-999	1.37E-08	2.35E-03	-999	0.455858364	0.021194441	0.171635697
221	5	748804	5.36E-03	1.89E-08	7.07E-09	-999	1.37E-08	2.32E-03	-999	0.457856461	0.021215559	0.172384365
222	5	748804	5.42E-03	1.87E-08	7.01E-09	-999	1.37E-08	2.29E-03	-999	0.459838312	0.021228555	0.173104781
223	5	748804	5.46E-03	1.87E-08	6.99E-09	-999	1.37E-08	2.27E-03	-999	0.461836409	0.021248049	0.173846386
224	5	748804	5.53E-03	1.87E-08	7.04E-09	-999	1.38E-08	2.24E-03	-999	0.463883239	0.021272416	0.17460918
225	5	748804	5.59E-03	1.88E-08	7.15E-09	-999	1.38E-08	2.22E-03	-999	0.46589758	0.021295158	0.175364911
226	5	748804	5.67E-03	1.90E-08	7.26E-09	-999	1.38E-08	2.19E-03	-999	0.467879432	0.021308154	0.176071202
227	5	748804	5.78E-03	1.92E-08	7.37E-09	-999	1.39E-08	2.17E-03	-999	0.469861283	0.021314652	0.176756304
228	5	748804	5.86E-03	1.94E-08	7.50E-09	-999	1.39E-08	2.15E-03	-999	0.471875624	0.021327648	0.177469658
229	5	748804	5.95E-03	1.96E-08	7.62E-09	-999	1.39E-08	2.12E-03	-999	0.47390621	0.021345517	0.178197137
230	5	748804	6.02E-03	1.97E-08	7.73E-09	-999	1.39E-08	2.10E-03	-999	0.475936796	0.021360137	0.178903428
231	5	748804	6.08E-03	1.98E-08	7.81E-09	-999	1.39E-08	2.08E-03	-999	0.477918647	0.02136501	0.179581467
232	5	748804	6.13E-03	1.99E-08	7.88E-09	-999	1.39E-08	2.05E-03	-999	0.479916744	0.021368259	0.18024538
233	5	748804	6.15E-03	2.00E-08	7.95E-09	-999	1.38E-08	2.03E-03	-999	0.481931085	0.021373133	0.180923419
234	5	748804	6.18E-03	2.01E-08	8.03E-09	-999	1.38E-08	2.01E-03	-999	0.483929181	0.021379631	0.181601458
235	5	748804	6.20E-03	2.01E-08	8.09E-09	-999	1.37E-08	1.99E-03	-999	0.485927277	0.021384504	0.182265371
236	5	748804	6.21E-03	2.02E-08	8.12E-09	-999	1.37E-08	1.97E-03	-999	0.487892884	0.021384504	0.182901033
237	5	748804	6.21E-03	2.01E-08	8.14E-09	-999	1.37E-08	1.95E-03	-999	0.489842246	0.021384504	0.183529632
238	5	748804	6.19E-03	2.01E-08	8.16E-09	-999	1.36E-08	1.93E-03	-999	0.491807853	0.021387753	0.18415823
239	5	748804	6.18E-03	2.01E-08	8.16E-09	-999	1.36E-08	1.92E-03	-999	0.493757216	0.021394251	0.184800955
240	5	748804	6.17E-03	2.00E-08	8.16E-09	-999	1.35E-08	1.90E-03	-999	0.495706578	0.021402373	0.185429553
241	5	748804	6.15E-03	2.00E-08	8.14E-09	-999	1.35E-08	1.88E-03	-999	0.497623451	0.021407247	0.186044026
242	5	748804	6.13E-03	2.00E-08	8.10E-09	-999	1.34E-08	1.86E-03	-999	0.499540324	0.02141212	0.186644373
243	5	748804	6.11E-03	1.99E-08	8.06E-09	-999	1.34E-08	1.84E-03	-999	0.501440952	0.021420242	0.187258846
244	5	748804	6.08E-03	1.99E-08	8.02E-09	-999	1.33E-08	1.83E-03	-999	0.50334158	0.021433238	0.187873319
245	5	748804	6.05E-03	1.98E-08	7.97E-09	-999	1.32E-08	1.81E-03	-999	0.505242208	0.021444609	0.188487792
246	5	748804	6.01E-03	1.97E-08	7.91E-09	-999	1.31E-08	1.80E-03	-999	0.507126592	0.021457605	0.189095202
247	5	748804	5.98E-03	1.97E-08	7.85E-09	-999	1.31E-08	1.78E-03	-999	0.508994731	0.021468976	0.189702612
248	5	748804	5.94E-03	1.96E-08	7.78E-09	-999	1.30E-08	1.76E-03	-999	0.510862869	0.021478723	0.190302959
249	5	748804	5.91E-03	1.95E-08	7.71E-09	-999	1.29E-08	1.75E-03	-999	0.512714764	0.02148847	0.190910369
250	5	748804	5.86E-03	1.94E-08	7.64E-09	-999	1.28E-08	1.73E-03	-999	0.514566658	0.021498217	0.191510716
251	5	748804	5.81E-03	1.93E-08	7.56E-09	-999	1.27E-08	1.72E-03	-999	0.516402307	0.021506339	0.192111063
252	5	748804	5.76E-03	1.92E-08	7.49E-09	-999	1.26E-08	1.71E-03	-999	0.518221712	0.021512837	0.192704347
253	5	748804	5.72E-03	1.90E-08	7.42E-09	-999	1.25E-08	1.69E-03	-999	0.520024872	0.021519335	0.193290569
254	5	748804	5.68E-03	1.89E-08	7.36E-09	-999	1.25E-08	1.68E-03	-999	0.521811787	0.021527457	0.19387679
255	5	748804	5.65E-03	1.88E-08	7.30E-09	-999	1.24E-08	1.67E-03	-999	0.523598703	0.021537204	0.194463011
256	5	748804	5.61E-03	1.86E-08	7.25E-09	-999	1.23E-08	1.65E-03	-999	0.525369374	0.021545326	0.195035107
257	5	748804	5.58E-03	1.85E-08	7.19E-09	-999	1.22E-08	1.64E-03	-999	0.527140044	0.021558322	0.195614265
258	5	748804	5.55E-03	1.84E-08	7.14E-09	-999	1.21E-08	1.63E-03	-999	0.52889447	0.021572942	0.19618636
259	5	748804	5.51E-03	1.83E-08	7.09E-09	-999	1.20E-08	1.61E-03	-999	0.530632652	0.021590811	0.196765519
260	5	748804	5.48E-03	1.82E-08	7.05E-09	-999	1.20E-08	1.60E-03	-999	0.532370833	0.021607056	0.197337614
261	5	748804	5.45E-03	1.81E-08	7.01E-09	-999	1.19E-08	1.59E-03	-999	0.534109014	0.02162655	0.19790971
262	5	748804	5.42E-03	1.80E-08	6.97E-09	-999	1.18E-08	1.58E-03	-999	0.535830951	0.021646043	0.198481805
263	5	748804	5.39E-03	1.79E-08	6.93E-09	-999	1.18E-08	1.56E-03	-999	0.537552888	0.021667162	0.199053901
264	5	748804	5.37E-03	1.78E-08	6.90E-09	-999	1.17E-08	1.55E-03	-999	0.539274824	0.02168828	0.199633059
265	5	748804	5.35E-03	1.77E-08	6.88E-09	-999	1.16E-08	1.54E-03	-999	0.540980516	0.021711022	0.200205154
266	5	748804	5.32E-03	1.76E-08	6.85E-09	-999	1.16E-08	1.53E-03	-999	0.542686208	0.021735389	0.200784313
267	5	748804	5.30E-03	1.75E-08	6.83E-09	-999	1.15E-08	1.52E-03	-999	0.5443919	0.021758132	0.201370534
268	5	748804	5.28E-03	1.74E-08	6.81E-09	-999	1.15E-08	1.51E-03	-999	0.546097592	0.021782499	0.201956755
269	5	748804	5.27E-03	1.74E-08	6.80E-09	-999	1.14E-08	1.49E-03	-999	0.547803284	0.02180849	0.202542976
270	5	748804	5.25E-03	1.73E-08	6.78E-09	-999	1.14E-08	1.48E-03	-999	0.549508976	0.021834482	0.203129198
271	5	748804	5.24E-03	1.73E-08	6.77E-09	-999	1.13E-08	1.47E-03	-999	0.551198423	0.021860473	0.203715419
272	5	748804	5.23E-03	1.72E-08	6.76E-09	-999	1.14E-08	1.46E-03	-999	0.552887871	0.021886465	0.20430164
273	5	748804	5.16E-03	1.71E-08	6.76E-09	-999	1.13E-08	1.45E-03	-999	0.554593563	0.021914081	0.204894924
274	5	748804	5.13E-03	1.71E-08	6.76E-09	-999	1.13E-08	1.44E-03	-999	0.55628301	0.021941697	0.205488209
275	5	748804	5.12E-03	1.70E-08	6.76E-09	-999	1.12E-08	1.43E-03	-999	0.557972457	0.021969313	0.206088556
276	5	748804	5.12E-03	1.70E-08	6.77E-09	-999	1.12E-08	1.42E-03	-999	0.559678149	0.021998553	0.206695966
277	5	748804	5.11E-03	1.70E-08	6.78E-09	-999	1.12E-08	1.41E-03	-999	0.561383841	0.022029418	0.207303376
278	5	748804	5.11E-03	1.70E-08	6.80E-09	-999	1.11E-08	1.40E-03	-999	0.563089533	0.022060283	0.207924911
279	5	748804	5.12E-03	1.71E-08	6.82E-09	-999	1.11E-08	1.39E-03	-999	0.564795225	0.022092772	0.208546447
280	5	748804	5.13E-03	1.71E-08	6.83E-09	-999	1.11E-08	1.38E-03	-999	0.566500917	0.022126886	0.209175046
281	5	748804	5.13E-03	1.71E-08	6.86E-09	-999	1.11E-08	1.37E-03	-999	0.568239099	0.022161	0.209810708
282	5	748804	5.14E-03	1.71E-08	6.88E-09	-999	1.11E-08	1.36E-03	-999	0.569961035	0.022198363	0.210453432
283	5	748804	5.16E-03	1.72E-08	6.90E-09	-999	1.11E-08	1.35E-03	-999	0.571699217	0.022235726	0.211103219
284	5	748804	5.17E-03	1.72E-08	6.92E-09	-999	1.11E-08	1.34E-03	-999	0.573437398	0.022276337	0.21176007
285	5	748804	5.19E-03	1.72E-08	6.95E-09	-999	1.11E-08	1.33E-03	-999	0.575191824	0.022316949	0.212423983
286	5	748804	5.21E-03	1.73E-08	6.97E-09	-999	1.11E-08	1.33E-03	-999	0.57694625	0.022359185	0.213094959
287	5	748804	5.23E-03	1.73E-08	7.00E-09	-999	1.11E-08	1.32E-03	-999	0.578716921	0.02240467	0.213772998
288	5	748804	5.25E-03	1.74E-08	7.03E-09	-999	1.11E-08	1.31E-03	-999	0.580503836	0.022450155	0.2144581
289	5	748804	5.27E-03	1.74E-08	7.06E-09	-999	1.11E-08	1.30E-03	-999	0.582290751	0.02249564	0.215150265
290	5	748804	5.30E-03	1.75E-08	7.10E-09	-999	1.11E-08	1.29E-03	-999	0.584093912	0.022545999	0.215856556
291	5	748804	5.33E-03	1.76E-08	7.14E-09	-999	1.12E-08	1.28E-03	-999	0.585913316	0.022596358	0.216569909
292	5	748804	5.36E-03	1.77E-08	7.19E-09	-999	1.12E-08	1.28E-03	-999	0.587748966	0.022648341	0.217297389
293	5	748804	5.40E-03	1.78E-08	7.23E-09	-999	1.13E-08	1.27E-03	-999	0.58960086	0.022703572	0.218038994
294	5	748804	5.44E-03	1.79E-08	7.29E-09	-999	1.13E-08	1.26E-03	-999	0.591485243	0.022762053	0.218794725
295	5	748804	5.49E-03	1.80E-08	7.35E-09	-999	1.14E-08	1.25E-03	-999	0.593385872	0.022823783	0.219564582
296	5	748804	5.54E-03	1.81E-08	7.42E-09	-999	1.13E-08	1.24E-03	-999	0.5952865	0.022887137	0.220348564
297	5	748804	5.61E-03	1.82E-08	7.48E-09	-999	1.13E-08	1.24E-03	-999	0.597203373	0.022952116	0.22113961
298	5	748804	5.69E-03	1.84E-08	7.55E-09	-999	1.14E-08	1.23E-03	-999	0.599152735	0.023018719	0.221937718
299	5	748804	5.75E-03	1.85E-08	7.61E-09	-999	1.15E-08	1.22E-03	-999	0.601085853	0.023086947	0.222735827
300	5	748804	5.81E-03	1.86E-08	7.68E-09	-999	1.16E-08	1.21E-03	-999	0.603035215	0.02315355	0.223533935
301	5	748804	5.87E-03	1.88E-08	7.74E-09	-999	1.17E-08	1.21E-03	-999	0.604984577	0.023218529	0.224332044
302	5	748804	5.92E-03	1.89E-08	7.80E-09	-999	1.18E-08	1.20E-03	-999	0.606933939	0.023283508	0.225130152
303	5	748804	5.97E-03	1.90E-08	7.86E-09	-999	1.18E-08	1.19E-03	-999	0.608883302	0.023346862	0.225921198
304	5	748804	6.02E-03	1.92E-08	7.91E-09	-999	1.19E-08	1.18E-03	-999	0.610832664	0.023408592	0.22670518
305	5	748804	6.07E-03	1.93E-08	7.95E-09	-999	1.20E-08	1.18E-03	-999	0.612782026	0.023467073	0.2274821
306	5	748804	6.12E-03	1.94E-08	7.98E-09	-999	1.21E-08	1.17E-03	-999	0.614731388	0.023525554	0.22825902
307	5	748804	6.15E-03	1.94E-08	8.00E-09	-999	1.21E-08	1.16E-03	-999	0.616664506	0.023580785	0.229021814
308	5	748804	6.18E-03	1.95E-08	8.02E-09	-999	1.22E-08	1.16E-03	-999	0.618613868	0.023636017	0.229784608
309	5	748804	6.20E-03	1.95E-08	8.03E-09	-999	1.22E-08	1.15E-03	-999	0.620546986	0.023691249	0.230547402
310	5	748804	6.22E-03	1.96E-08	8.04E-09	-999	1.23E-08	1.14E-03	-999	0.622480103	0.023744857	0.231303133
311	5	748804	6.24E-03	1.96E-08	8.05E-09	-999	1.24E-08	1.13E-03	-999	0.624413221	0.02379684	0.232051801
312	5	748804	6.26E-03	1.96E-08	8.04E-09	-999	1.24E-08	1.13E-03	-999	0.626346339	0.023848823	0.232800469
313	5	748804	6.27E-03	1.96E-08	8.03E-09	-999	1.25E-08	1.12E-03	-999	0.628263211	0.023900806	0.233542074
314	5	748804	6.28E-03	1.96E-08	8.03E-09	-999	1.26E-08	1.11E-03	-999	0.630180084	0.023951164	0.234276616
315	5	748804	6.29E-03	1.95E-08	8.02E-09	-999	1.27E-08	1.11E-03	-999	0.632096957	0.023999898	0.235004096
316	5	748804	6.28E-03	1.95E-08	7.98E-09	-999	1.27E-08	1.10E-03	-999	0.633997585	0.024048632	0.235731575
317	5	748804	6.28E-03	1.94E-08	7.95E-09	-999	1.28E-08	1.09E-03	-999	0.635898214	0.024098991	0.236459055
318	5	748804	6.26E-03	1.94E-08	7.92E-09	-999	1.29E-08	1.08E-03	-999	0.637782597	0.024146101	0.237186534
319	5	748804	6.24E-03	1.94E-08	7.88E-09	-999	1.30E-08	1.08E-03	-999	0.639666981	0.024196459	0.237899888
320	5	748804	6.56E-03	1.93E-08	7.84E-09	-999	1.38E-08	1.07E-03	-999	0.641535119	0.024245193	0.238613241
321	5	748804	6.31E-03	1.94E-08	7.90E-09	-999	1.26E-08	1.06E-03	-999	0.643403258	0.024293927	0.239326595
322	5	748804	6.32E-03	1.93E-08	7.82E-09	-999	1.29E-08	1.06E-03	-999	0.645255152	0.024342661	0.240025823
323	5	748804	6.26E-03	1.92E-08	7.75E-09	-999	1.29E-08	1.05E-03	-999	0.647107047	0.024391395	0.240732113
324	5	748804	6.25E-03	1.91E-08	7.68E-09	-999	1.31E-08	1.04E-03	-999	0.648926451	0.024438505	0.241424278
325	5	748804	6.21E-03	1.90E-08	7.63E-09	-999	1.35E-08	1.04E-03	-999	0.650745856	0.024487239	0.242116443
326	5	748804	6.14E-03	1.89E-08	7.57E-09	-999	1.32E-08	1.03E-03	-999	0.652549016	0.024534348	0.242801545
327	5	748804	6.12E-03	1.89E-08	7.52E-09	-999	1.33E-08	1.02E-03	-999	0.654352176	0.024583083	0.243486647
328	5	748804	6.14E-03	1.88E-08	7.48E-09	-999	1.38E-08	1.02E-03	-999	0.656122847	0.024630192	0.244164686
329	5	748804	6.04E-03	1.87E-08	7.42E-09	-999	1.34E-08	1.01E-03	-999	0.657893518	0.024677302	0.244842725
330	5	748804	6.07E-03	1.86E-08	7.38E-09	-999	1.40E-08	1.00E-03	-999	0.659647944	0.024724411	0.245513701
331	5	748804	5.99E-03	1.85E-08	7.32E-09	-999	1.39E-08	9.99E-04	-999	0.661386125	0.024771521	0.246177614
332	5	748804	5.98E-03	1.85E-08	7.26E-09	-999	1.41E-08	9.92E-04	-999	0.663124307	0.024817006	0.246841528
333	5	748804	5.93E-03	1.84E-08	7.21E-09	-999	1.41E-08	9.86E-04	-999	0.664846243	0.024864116	0.247505441
334	5	748804	5.93E-03	1.83E-08	7.15E-09	-999	1.42E-08	9.80E-04	-999	0.66656818	0.024909601	0.248162291
335	5	748804	5.88E-03	1.82E-08	7.10E-09	-999	1.42E-08	9.74E-04	-999	0.668273872	0.02495671	0.248819141
336	5	748804	5.88E-03	1.81E-08	7.06E-09	-999	1.43E-08	9.68E-04	-999	0.669979564	0.02500382	0.249468929
337	5	748804	5.84E-03	1.80E-08	7.02E-09	-999	1.43E-08	9.62E-04	-999	0.671669011	0.025050929	0.250118716
338	5	748804	5.85E-03	1.80E-08	6.97E-09	-999	1.44E-08	9.56E-04	-999	0.673342214	0.025096415	0.250768504
339	5	748804	5.80E-03	1.79E-08	6.92E-09	-999	1.45E-08	9.51E-04	-999	0.675015416	0.025143524	0.251418291
340	5	748804	5.80E-03	1.78E-08	6.88E-09	-999	1.46E-08	9.45E-04	-999	0.676688619	0.025189009	0.252053953
341	5	748804	5.77E-03	1.77E-08	6.84E-09	-999	1.46E-08	9.39E-04	-999	0.678345577	0.025234494	0.252696677
342	5	748804	5.77E-03	1.76E-08	6.80E-09	-999	1.47E-08	9.34E-04	-999	0.67998629	0.02527998	0.253332339
343	5	748804	5.74E-03	1.75E-08	6.76E-09	-999	1.47E-08	9.28E-04	-999	0.681627003	0.025327089	0.253960938
344	5	748804	5.75E-03	1.75E-08	6.72E-09	-999	1.49E-08	9.22E-04	-999	0.683267717	0.025372574	0.254596599
345	5	748804	5.71E-03	1.74E-08	6.69E-09	-999	1.49E-08	9.17E-04	-999	0.684892185	0.025418059	0.255225198
346	5	748804	5.72E-03	1.73E-08	6.65E-09	-999	1.50E-08	9.12E-04	-999	0.686500409	0.02546192	0.255846734
347	5	748804	5.68E-03	1.72E-08	6.63E-09	-999	1.50E-08	9.07E-04	-999	0.688108633	0.025507405	0.256468269
348	5	748804	5.69E-03	1.71E-08	6.59E-09	-999	1.51E-08	9.01E-04	-999	0.689716857	0.025551266	0.257089805
349	5	748804	5.66E-03	1.70E-08	6.57E-09	-999	1.51E-08	8.97E-04	-999	0.691308836	0.025595126	0.257704278
350	5	748804	5.67E-03	1.70E-08	6.54E-09	-999	1.52E-08	8.91E-04	-999	0.692900815	0.025640612	0.258318751
351	5	748804	5.64E-03	1.69E-08	6.52E-09	-999	1.53E-08	8.86E-04	-999	0.69447655	0.025686097	0.258933224
352	5	748804	5.65E-03	1.68E-08	6.49E-09	-999	1.54E-08	8.81E-04	-999	0.696052284	0.025731582	0.259547697
353	5	748804	5.61E-03	1.68E-08	6.48E-09	-999	1.54E-08	8.76E-04	-999	0.697628018	0.025777067	0.26016217
354	5	748804	5.63E-03	1.67E-08	6.45E-09	-999	1.55E-08	8.71E-04	-999	0.699187508	0.025822552	0.26076958
355	5	748804	5.59E-03	1.67E-08	6.44E-09	-999	1.55E-08	8.66E-04	-999	0.700746998	0.025868037	0.26137699
356	5	748804	5.61E-03	1.66E-08	6.42E-09	-999	1.56E-08	8.61E-04	-999	0.702306488	0.025913522	0.261991462
357	5	748804	5.58E-03	1.65E-08	6.41E-09	-999	1.56E-08	8.56E-04	-999	0.703849733	0.025960632	0.262598872
358	5	748804	5.61E-03	1.65E-08	6.40E-09	-999	1.57E-08	8.51E-04	-999	0.705392978	0.026006117	0.263206282
359	5	748804	5.58E-03	1.65E-08	6.39E-09	-999	1.57E-08	8.47E-04	-999	0.706936223	0.026053227	0.263813692
360	5	748804	5.60E-03	1.64E-08	6.38E-09	-999	1.59E-08	8.42E-04	-999	0.708463224	0.026100336	0.264421102
361	5	748804	5.58E-03	1.64E-08	6.38E-09	-999	1.59E-08	8.38E-04	-999	0.709990224	0.026147446	0.265021449
362	5	748804	5.61E-03	1.63E-08	6.38E-09	-999	1.60E-08	8.33E-04	-999	0.711517225	0.026194555	0.265628859
363	5	748804	5.58E-03	1.63E-08	6.37E-09	-999	1.60E-08	8.29E-04	-999	0.713044225	0.026241665	0.266236269
364	5	748804	5.60E-03	1.63E-08	6.34E-09	-999	1.61E-08	8.24E-04	-999	0.714554981	0.026288775	0.266836616
365	5	748804	5.56E-03	1.63E-08	6.33E-09	-999	1.61E-08	8.20E-04	-999	0.716081981	0.026337509	0.267444026
366	5	748804	5.60E-03	1.62E-08	6.32E-09	-999	1.62E-08	8.15E-04	-999	0.717592737	0.026384618	0.268044374
367	5	748804	5.59E-03	1.62E-08	6.33E-09	-999	1.62E-08	8.11E-04	-999	0.719103493	0.026433352	0.268651784
368	5	748804	5.63E-03	1.62E-08	6.32E-09	-999	1.63E-08	8.07E-04	-999	0.720598004	0.026483711	0.269259193
369	5	748804	5.62E-03	1.62E-08	6.34E-09	-999	1.63E-08	8.03E-04	-999	0.72210876	0.026532445	0.269859541
370	5	748804	5.63E-03	1.62E-08	6.30E-09	-999	1.65E-08	7.98E-04	-999	0.723603271	0.026581179	0.270466951
371	5	748804	5.58E-03	1.61E-08	6.29E-09	-999	1.64E-08	7.94E-04	-999	0.725097782	0.026631537	0.271067298
372	5	748804	5.62E-03	1.61E-08	6.27E-09	-999	1.66E-08	7.90E-04	-999	0.726592293	0.026680271	0.271674708
373	5	748804	5.58E-03	1.61E-08	6.27E-09	-999	1.66E-08	7.86E-04	-999	0.728086804	0.026729006	0.272275055
374	5	748804	5.63E-03	1.61E-08	6.25E-09	-999	1.67E-08	7.82E-04	-999	0.72956507	0.026779364	0.272875402
375	5	748804	5.59E-03	1.61E-08	6.25E-09	-999	1.67E-08	7.78E-04	-999	0.731059581	0.026829723	0.273475749
376	5	748804	5.63E-03	1.61E-08	6.23E-09	-999	1.68E-08	7.73E-04	-999	0.732537848	0.026878457	0.274076096
377	5	748804	5.60E-03	1.60E-08	6.23E-09	-999	1.68E-08	7.70E-04	-999	0.734016114	0.02693044	0.274676443
378	5	748804	5.53E-03	1.60E-08	6.21E-09	-999	1.66E-08	7.66E-04	-999	0.735478136	0.026980798	0.27527679
379	5	748804	5.71E-03	1.60E-08	6.23E-09	-999	1.70E-08	7.62E-04	-999	0.736956402	0.027031157	0.275877137
380	5	748804	5.59E-03	1.60E-08	6.20E-09	-999	1.68E-08	7.58E-04	-999	0.738418424	0.02708314	0.276477484
381	5	748804	5.51E-03	1.60E-08	6.16E-09	-999	1.67E-08	7.54E-04	-999	0.739880445	0.027135123	0.277077831
382	5	748804	5.48E-03	1.60E-08	6.18E-09	-999	1.66E-08	7.50E-04	-999	0.741342467	0.027187106	0.277678178
383	5	748804	5.46E-03	1.59E-08	6.17E-09	-999	1.66E-08	7.47E-04	-999	0.742804489	0.027239089	0.278278525
384	5	748804	5.44E-03	1.59E-08	6.15E-09	-999	1.66E-08	7.43E-04	-999	0.744266511	0.027291072	0.278878872
385	5	748804	5.42E-03	1.59E-08	6.12E-09	-999	1.66E-08	7.39E-04	-999	0.745712288	0.027343055	0.279472157
386	5	748804	5.41E-03	1.59E-08	6.10E-09	-999	1.66E-08	7.35E-04	-999	0.747174309	0.027395038	0.280072504
387	5	748804	5.39E-03	1.59E-08	6.09E-09	-999	1.66E-08	7.32E-04	-999	0.748620086	0.027448645	0.280672851
388	5	748804	5.37E-03	1.58E-08	6.07E-09	-999	1.66E-08	7.28E-04	-999	0.750065863	0.027500628	0.281266135
389	5	748804	5.36E-03	1.58E-08	6.06E-09	-999	1.66E-08	7.24E-04	-999	0.751495396	0.027554236	0.281859419
390	5	748804	5.35E-03	1.58E-08	6.04E-09	-999	1.66E-08	7.21E-04	-999	0.752941173	0.027606219	0.282459766
391	5	748804	5.34E-03	1.57E-08	6.02E-09	-999	1.67E-08	7.17E-04	-999	0.754370705	0.027659826	0.28305305
392	5	748804	5.33E-03	1.57E-08	6.00E-09	-999	1.67E-08	7.14E-04	-999	0.755800237	0.027713433	0.283639272
393	5	748804	5.32E-03	1.57E-08	5.98E-09	-999	1.67E-08	7.10E-04	-999	0.757213525	0.027765416	0.284232556
394	5	748804	5.31E-03	1.56E-08	5.96E-09	-999	1.67E-08	7.07E-04	-999	0.758626813	0.027819024	0.284818777
395	5	748804	5.30E-03	1.56E-08	5.94E-09	-999	1.67E-08	7.03E-04	-999	0.7600401	0.027872631	0.285404998
396	5	748804	5.29E-03	1.56E-08	5.92E-09	-999	1.67E-08	7.00E-04	-999	0.761437143	0.027924614	0.285984157
397	5	748804	5.28E-03	1.55E-08	5.90E-09	-999	1.67E-08	6.96E-04	-999	0.762834186	0.027978222	0.286570378
398	5	748804	5.27E-03	1.55E-08	5.87E-09	-999	1.67E-08	6.93E-04	-999	0.764214984	0.028030205	0.287142473
399	5	748804	5.26E-03	1.55E-08	5.85E-09	-999	1.67E-08	6.90E-04	-999	0.765595783	0.028083812	0.287721632
400	5	748804	5.25E-03	1.54E-08	5.83E-09	-999	1.67E-08	6.86E-04	-999	0.766976581	0.028135795	0.288293727
401	5	748804	5.24E-03	1.54E-08	5.81E-09	-999	1.67E-08	6.83E-04	-999	0.768341134	0.028187778	0.288865823
402	5	748804	5.23E-03	1.53E-08	5.78E-09	-999	1.67E-08	6.80E-04	-999	0.769689443	0.028239761	0.289430855
403	5	748804	5.21E-03	1.53E-08	5.75E-09	-999	1.67E-08	6.76E-04	-999	0.771053997	0.028291744	0.289995888
404	5	748804	5.20E-03	1.52E-08	5.73E-09	-999	1.67E-08	6.73E-04	-999	0.772386061	0.028343727	0.290553857
405	5	748804	5.18E-03	1.52E-08	5.70E-09	-999	1.67E-08	6.70E-04	-999	0.77373437	0.02839571	0.29111889
406	5	748804	5.17E-03	1.51E-08	5.67E-09	-999	1.67E-08	6.67E-04	-999	0.77505019	0.028447693	0.291669797
407	5	748804	5.15E-03	1.51E-08	5.64E-09	-999	1.67E-08	6.63E-04	-999	0.776382254	0.028498052	0.292220703
408	5	748804	5.14E-03	1.50E-08	5.61E-09	-999	1.67E-08	6.60E-04	-999	0.777698073	0.02854841	0.29277161
409	5	748804	5.12E-03	1.50E-08	5.59E-09	-999	1.67E-08	6.57E-04	-999	0.778997648	0.028600393	0.293322517
410	5	748804	5.10E-03	1.49E-08	5.55E-09	-999	1.67E-08	6.54E-04	-999	0.780297223	0.028650752	0.293866361
411	5	748804	5.09E-03	1.49E-08	5.52E-09	-999	1.66E-08	6.51E-04	-999	0.781580553	0.02870111	0.294410204
412	5	748804	5.07E-03	1.48E-08	5.49E-09	-999	1.66E-08	6.48E-04	-999	0.782863883	0.028753093	0.294946985
413	5	748804	5.05E-03	1.47E-08	5.46E-09	-999	1.66E-08	6.44E-04	-999	0.784147213	0.028803452	0.295483766
414	5	748804	5.02E-03	1.47E-08	5.42E-09	-999	1.66E-08	6.41E-04	-999	0.785398054	0.02885381	0.296013484
415	5	748804	5.00E-03	1.46E-08	5.39E-09	-999	1.65E-08	6.38E-04	-999	0.78666514	0.028904169	0.296543202
416	5	748804	4.98E-03	1.45E-08	5.35E-09	-999	1.65E-08	6.35E-04	-999	0.78791598	0.028954527	0.297065857
417	5	748804	4.96E-03	1.45E-08	5.32E-09	-999	1.65E-08	6.32E-04	-999	0.789150577	0.029004886	0.297588512
418	5	748804	4.93E-03	1.44E-08	5.28E-09	-999	1.65E-08	6.29E-04	-999	0.790368928	0.029055244	0.298111168
419	5	748804	4.91E-03	1.43E-08	5.25E-09	-999	1.64E-08	6.26E-04	-999	0.791587279	0.029103979	0.29862676
420	5	748804	4.88E-03	1.42E-08	5.21E-09	-999	1.64E-08	6.23E-04	-999	0.792805631	0.029154337	0.299135289
421	5	748804	4.86E-03	1.42E-08	5.17E-09	-999	1.63E-08	6.20E-04	-999	0.794007738	0.029203071	0.299643818
422	5	748804	4.83E-03	1.41E-08	5.13E-09	-999	1.63E-08	6.17E-04	-999	0.7951936	0.02925343	0.300145285
423	5	748804	4.80E-03	1.40E-08	5.09E-09	-999	1.62E-08	6.14E-04	-999	0.796379462	0.029302164	0.300646751
424	5	748804	4.78E-03	1.39E-08	5.05E-09	-999	1.62E-08	6.11E-04	-999	0.797549079	0.029349273	0.301141155
425	5	748804	4.75E-03	1.38E-08	5.01E-09	-999	1.61E-08	6.08E-04	-999	0.798702452	0.029398007	0.301628495
426	5	748804	4.72E-03	1.37E-08	4.96E-09	-999	1.61E-08	6.05E-04	-999	0.79983958	0.029446741	0.302115836
427	5	748804	4.69E-03	1.36E-08	4.92E-09	-999	1.60E-08	6.02E-04	-999	0.800976708	0.029493851	0.302596113
428	5	748804	4.66E-03	1.36E-08	4.87E-09	-999	1.60E-08	5.99E-04	-999	0.802113836	0.029540961	0.303076391
429	5	748804	4.63E-03	1.35E-08	4.82E-09	-999	1.59E-08	5.96E-04	-999	0.803218474	0.02958807	0.303542543
430	5	748804	4.59E-03	1.34E-08	4.78E-09	-999	1.58E-08	5.93E-04	-999	0.804323113	0.02963518	0.304015758
431	5	748804	4.56E-03	1.33E-08	4.73E-09	-999	1.58E-08	5.90E-04	-999	0.805411507	0.029680665	0.304474846
432	5	748804	4.53E-03	1.31E-08	4.68E-09	-999	1.57E-08	5.87E-04	-999	0.806483656	0.02972615	0.304933935
433	5	748804	4.49E-03	1.30E-08	4.63E-09	-999	1.56E-08	5.84E-04	-999	0.807555805	0.029771635	0.305385961
434	5	748804	4.45E-03	1.29E-08	4.59E-09	-999	1.56E-08	5.81E-04	-999	0.808595465	0.02981712	0.305830925
435	5	748804	4.81E-03	1.28E-08	4.54E-09	-999	1.64E-08	5.78E-04	-999	0.809635125	0.029860981	0.306268825
436	5	748804	4.53E-03	1.28E-08	4.61E-09	-999	1.51E-08	5.75E-04	-999	0.81065854	0.029904842	0.306706725
437	5	748804	4.55E-03	1.26E-08	4.51E-09	-999	1.53E-08	5.72E-04	-999	0.811681955	0.029947078	0.307130499
438	5	748804	4.45E-03	1.25E-08	4.46E-09	-999	1.51E-08	5.69E-04	-999	0.812672881	0.029990938	0.307554274
439	5	748804	4.45E-03	1.24E-08	4.35E-09	-999	1.51E-08	5.66E-04	-999	0.813647562	0.030033175	0.307970985
440	5	748804	4.37E-03	1.23E-08	4.31E-09	-999	1.50E-08	5.63E-04	-999	0.814622243	0.030073786	0.308380634
441	5	748804	4.36E-03	1.21E-08	4.21E-09	-999	1.50E-08	5.60E-04	-999	0.815564435	0.030114398	0.30878322
442	5	748804	4.29E-03	1.20E-08	4.17E-09	-999	1.48E-08	5.58E-04	-999	0.816506627	0.03015501	0.309178742
443	5	748804	4.29E-03	1.19E-08	4.10E-09	-999	1.48E-08	5.54E-04	-999	0.817416329	0.030195621	0.309567202
444	5	748804	4.22E-03	1.17E-08	4.06E-09	-999	1.47E-08	5.52E-04	-999	0.818326032	0.030234609	0.309948599
445	5	748804	4.21E-03	1.16E-08	4.00E-09	-999	1.46E-08	5.49E-04	-999	0.819219489	0.030273596	0.310329996
446	5	748804	4.14E-03	1.15E-08	3.94E-09	-999	1.45E-08	5.46E-04	-999	0.820096702	0.030310959	0.310697267
447	5	748804	4.13E-03	1.13E-08	3.90E-09	-999	1.45E-08	5.43E-04	-999	0.820957671	0.030348321	0.311064538
448	5	748804	4.05E-03	1.12E-08	3.83E-09	-999	1.43E-08	5.40E-04	-999	0.821802394	0.030385684	0.311424747
449	5	748804	3.96E-03	1.11E-08	3.79E-09	-999	1.40E-08	5.37E-04	-999	0.822647118	0.030423047	0.311777892
450	5	748804	4.06E-03	1.10E-08	3.76E-09	-999	1.42E-08	5.34E-04	-999	0.823459352	0.030458785	0.312131037
451	5	748804	3.89E-03	1.08E-08	3.67E-09	-999	1.39E-08	5.31E-04	-999	0.824271587	0.030494524	0.312470057
452	5	748804	3.79E-03	1.08E-08	3.65E-09	-999	1.36E-08	5.28E-04	-999	0.825067576	0.030528637	0.312802014
453	5	748804	3.70E-03	1.06E-08	3.60E-09	-999	1.34E-08	5.25E-04	-999	0.825847321	0.030562751	0.31313397
454	5	748804	3.63E-03	1.05E-08	3.52E-09	-999	1.33E-08	5.22E-04	-999	0.826610821	0.030596865	0.313451801
455	5	748804	3.56E-03	1.03E-08	3.44E-09	-999	1.31E-08	5.19E-04	-999	0.827341832	0.030629354	0.313762569
456	5	748804	3.76E-03	1.02E-08	3.36E-09	-999	1.36E-08	5.16E-04	-999	0.828072843	0.030661844	0.314073337
457	5	748804	3.64E-03	1.01E-08	3.36E-09	-999	1.33E-08	5.13E-04	-999	0.828787609	0.030692709	0.314369979
458	5	748804	3.69E-03	9.95E-09	3.35E-09	-999	1.32E-08	5.10E-04	-999	0.829486131	0.030723574	0.314659558
459	5	748804	3.46E-03	9.76E-09	3.16E-09	-999	1.28E-08	5.07E-04	-999	0.830168407	0.030752814	0.314949137
460	5	748804	3.35E-03	9.66E-09	3.12E-09	-999	1.25E-08	5.04E-04	-999	0.83083444	0.03078043	0.315224591
461	5	748804	3.26E-03	9.52E-09	3.06E-09	-999	1.23E-08	5.01E-04	-999	0.831484227	0.030809671	0.315492981
462	5	748804	3.19E-03	9.37E-09	2.99E-09	-999	1.21E-08	4.98E-04	-999	0.83211777	0.030835662	0.315754309
463	5	748804	3.12E-03	9.21E-09	2.91E-09	-999	1.20E-08	4.95E-04	-999	0.832735068	0.030861653	0.316008573
464	5	748804	3.05E-03	9.05E-09	2.83E-09	-999	1.18E-08	4.92E-04	-999	0.833319876	0.030886021	0.316248712
465	5	748804	2.99E-03	8.90E-09	2.75E-09	-999	1.16E-08	4.90E-04	-999	0.833904685	0.030910388	0.316488851
466	5	748804	2.92E-03	8.75E-09	2.68E-09	-999	1.14E-08	4.87E-04	-999	0.834473249	0.03093313	0.316714864
467	5	748804	2.87E-03	8.59E-09	2.61E-09	-999	1.13E-08	4.84E-04	-999	0.835009324	0.030954248	0.316940877
468	5	748804	2.81E-03	8.44E-09	2.55E-09	-999	1.11E-08	4.81E-04	-999	0.835545398	0.030975366	0.317152764
469	5	748804	2.75E-03	8.29E-09	2.48E-09	-999	1.09E-08	4.78E-04	-999	0.836065228	0.030996484	0.317357588
470	5	748804	2.70E-03	8.14E-09	2.42E-09	-999	1.08E-08	4.75E-04	-999	0.836552569	0.031014354	0.31755535
471	5	748804	2.64E-03	7.99E-09	2.35E-09	-999	1.06E-08	4.72E-04	-999	0.837039909	0.031033847	0.317746048
472	5	748804	2.58E-03	7.84E-09	2.29E-09	-999	1.04E-08	4.69E-04	-999	0.837511005	0.031050092	0.317929684
473	5	748804	2.52E-03	7.68E-09	2.22E-09	-999	1.02E-08	4.67E-04	-999	0.837965856	0.031066337	0.318113319
474	5	748804	2.46E-03	7.53E-09	2.16E-09	-999	1.01E-08	4.64E-04	-999	0.838388218	0.031082581	0.318282829
475	5	748804	2.40E-03	7.38E-09	2.10E-09	-999	9.87E-09	4.61E-04	-999	0.838826825	0.031098826	0.318445276
476	5	748804	2.35E-03	7.22E-09	2.04E-09	-999	9.69E-09	4.58E-04	-999	0.839232942	0.031111822	0.31860066
477	5	748804	2.29E-03	7.07E-09	1.98E-09	-999	9.51E-09	4.56E-04	-999	0.839622814	0.031126442	0.318756044
478	5	748804	2.23E-03	6.92E-09	1.93E-09	-999	9.32E-09	4.53E-04	-999	0.839996442	0.031139438	0.318904365
479	5	748804	2.17E-03	6.76E-09	1.87E-09	-999	9.14E-09	4.51E-04	-999	0.84037007	0.031150809	0.31903856
480	5	748804	2.12E-03	6.61E-09	1.82E-09	-999	8.96E-09	4.48E-04	-999	0.840727453	0.031163805	0.319172755
481	5	748804	2.06E-03	6.46E-09	1.77E-09	-999	8.78E-09	4.45E-04	-999	0.841068591	0.031173551	0.319299888
482	5	748804	2.01E-03	6.31E-09	1.72E-09	-999	8.60E-09	4.43E-04	-999	0.841393485	0.031184923	0.31942702
483	5	748804	1.95E-03	6.16E-09	1.67E-09	-999	8.42E-09	4.41E-04	-999	0.841718379	0.03119467	0.319540027
484	5	748804	1.90E-03	6.00E-09	1.62E-09	-999	8.24E-09	4.38E-04	-999	0.842010783	0.031202792	0.319653033
485	5	748804	1.85E-03	5.86E-09	1.58E-09	-999	8.06E-09	4.36E-04	-999	0.842319432	0.031212539	0.319758977
486	5	748804	1.79E-03	5.71E-09	1.53E-09	-999	7.89E-09	4.34E-04	-999	0.842595592	0.031220661	0.31986492
487	5	748804	1.74E-03	5.56E-09	1.49E-09	-999	7.72E-09	4.32E-04	-999	0.842871751	0.031228783	0.319963801
488	5	748804	1.70E-03	5.42E-09	1.45E-09	-999	7.55E-09	4.29E-04	-999	0.843131666	0.031235281	0.320055619
489	5	748804	1.65E-03	5.27E-09	1.41E-09	-999	7.38E-09	4.27E-04	-999	0.843375337	0.031243404	0.320147437
490	5	748804	1.60E-03	5.13E-09	1.37E-09	-999	7.21E-09	4.25E-04	-999	0.843619007	0.031251526	0.320239254
491	5	748804	1.55E-03	4.99E-09	1.34E-09	-999	7.04E-09	4.23E-04	-999	0.843846433	0.031259648	0.320324009
492	5	748804	1.51E-03	4.86E-09	1.30E-09	-999	6.88E-09	4.22E-04	-999	0.844073858	0.031266146	0.320408764
493	5	748804	1.47E-03	4.73E-09	1.26E-09	-999	6.71E-09	4.20E-04	-999	0.844301284	0.031274269	0.320486456
494	5	748804	1.42E-03	4.60E-09	1.23E-09	-999	6.55E-09	4.18E-04	-999	0.84449622	0.031282391	0.320564148
495	5	748804	1.38E-03	4.48E-09	1.19E-09	-999	6.39E-09	4.16E-04	-999	0.844707401	0.031288889	0.32064184
496	5	748804	1.34E-03	4.35E-09	1.16E-09	-999	6.23E-09	4.15E-04	-999	0.844886092	0.031297011	0.320712469
497	5	748804	1.30E-03	4.24E-09	1.12E-09	-999	6.07E-09	4.13E-04	-999	0.845081029	0.031305133	0.320783098
498	5	748804	1.26E-03	4.12E-09	1.09E-09	-999	5.91E-09	4.11E-04	-999	0.845243476	0.031311631	0.320853727
499	5	748804	1.22E-03	4.02E-09	1.05E-09	-999	5.76E-09	4.10E-04	-999	0.845405922	0.031319754	0.320917293
500	5	748804	1.19E-03	3.91E-09	1.02E-09	-999	5.60E-09	4.09E-04	-999	0.845568369	0.031326252	0.320973797
501	5	748804	1.15E-03	3.81E-09	9.89E-10	-999	5.45E-09	4.07E-04	-999	0.845714571	0.031332749	0.321037363
502	5	748804	1.12E-03	3.71E-09	9.58E-10	-999	5.29E-09	4.06E-04	-999	0.845860774	0.031339247	0.321093866
503	5	748804	1.08E-03	3.62E-09	9.27E-10	-999	5.14E-09	4.05E-04	-999	0.845990731	0.031345745	0.321143306
504	5	748804	1.05E-03	3.53E-09	8.97E-10	-999	4.99E-09	4.03E-04	-999	0.846104444	0.031352243	0.321192747
505	5	748804	1.01E-03	3.45E-09	8.68E-10	-999	4.85E-09	4.02E-04	-999	0.846218157	0.031357116	0.321235124
506	5	748804	9.82E-04	3.37E-09	8.39E-10	-999	4.70E-09	4.01E-04	-999	0.846315625	0.031363614	0.321277502

