#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 360 - Grid Level 1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-1"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	1	51928	1.00E+00	7.81E-09	9.13E-10	-999	5.34E-07	1.54E-06	-999	0.139424887	0.110173081	0.077670785
2	1	51928	1.00E+00	2.44E-07	3.53E-07	-999	6.59E-07	8.01E-06	-999	0.225622437	0.10573016	0.133552503
3	1	51928	1.00E+00	3.36E-07	4.58E-07	-999	7.14E-07	9.18E-06	-999	0.296904117	0.098348575	0.17572512
4	1	51928	1.00E+00	4.04E-07	5.16E-07	-999	7.54E-07	9.70E-06	-999	0.359559869	0.088130668	0.20959882
5	1	51928	1.00E+00	4.68E-07	5.28E-07	-999	2.23E-05	1.78E-05	-999	0.417764577	0.076166457	0.237829259
6	1	51928	1.04E+00	1.16E-06	1.02E-06	-999	8.24E-06	1.82E-05	-999	0.470852209	0.064767561	0.259893779
7	1	51928	7.95E-01	9.36E-07	6.86E-07	-999	1.59E-05	1.99E-05	-999	0.514842817	0.053953474	0.271399254
8	1	51928	8.59E-01	1.01E-06	8.22E-07	-999	2.37E-05	2.52E-05	-999	0.549915093	0.046623872	0.276978951
9	1	51928	1.07E+00	1.40E-06	1.12E-06	-999	2.11E-05	3.30E-05	-999	0.578781899	0.042734894	0.280955367
10	1	51928	6.61E-01	1.18E-06	8.41E-07	-999	4.83E-06	4.67E-05	-999	0.604318545	0.042796624	0.282714031
11	1	51928	4.17E-01	8.59E-07	5.32E-07	-999	2.84E-06	7.67E-05	-999	0.626590009	0.044664763	0.285200174
12	1	51928	2.86E-01	7.10E-07	4.64E-07	-999	1.37E-06	1.32E-04	-999	0.647383206	0.046594631	0.28912715
13	1	51928	2.03E-01	6.42E-07	4.36E-07	-999	9.40E-07	2.21E-04	-999	0.668452563	0.048256463	0.294021745
14	1	51928	1.52E-01	6.00E-07	3.93E-07	-999	6.53E-07	3.48E-04	-999	0.686597877	0.048909499	0.296557328
15	1	51928	1.15E-01	5.67E-07	3.31E-07	-999	5.52E-07	5.01E-04	-999	0.702436445	0.048915997	0.297637953
16	1	51928	8.80E-02	5.30E-07	2.88E-07	-999	4.71E-07	6.69E-04	-999	0.719607078	0.049630763	0.302334786
17	1	51928	6.89E-02	4.97E-07	2.49E-07	-999	4.18E-07	8.28E-04	-999	0.738061041	0.051407932	0.31092328
18	1	51928	5.53E-02	4.65E-07	2.15E-07	-999	3.89E-07	9.86E-04	-999	0.757489685	0.054335224	0.323085606
19	1	51928	4.54E-02	4.33E-07	1.93E-07	-999	3.63E-07	1.13E-03	-999	0.77737318	0.058562091	0.338821762
20	1	51928	3.85E-02	4.02E-07	1.79E-07	-999	3.40E-07	1.33E-03	-999	0.793942759	0.062912418	0.353865753
21	1	51928	3.35E-02	3.79E-07	1.70E-07	-999	3.16E-07	1.55E-03	-999	0.803770794	0.066653569	0.364898014
22	1	51928	2.95E-02	3.57E-07	1.63E-07	-999	2.97E-07	1.86E-03	-999	0.806499901	0.069512634	0.37157246
23	1	51928	2.64E-02	3.40E-07	1.59E-07	-999	2.84E-07	2.22E-03	-999	0.802714889	0.071268684	0.373656018
24	1	51928	2.39E-02	3.25E-07	1.57E-07	-999	2.87E-07	2.64E-03	-999	0.791863439	0.071333663	0.369983306
25	1	51928	2.16E-02	3.17E-07	1.57E-07	-999	2.93E-07	2.86E-03	-999	0.774205466	0.069413541	0.360066985
26	1	51928	2.02E-02	3.13E-07	1.62E-07	-999	3.01E-07	3.12E-03	-999	0.75074814	0.065453087	0.344069502
27	1	51928	1.96E-02	3.12E-07	1.70E-07	-999	3.07E-07	3.52E-03	-999	0.725097782	0.060443226	0.325049094
28	1	51928	1.99E-02	3.12E-07	1.81E-07	-999	3.05E-07	3.87E-03	-999	0.700876956	0.055438238	0.306381831
29	1	51928	2.04E-02	3.10E-07	1.90E-07	-999	2.94E-07	4.12E-03	-999	0.681464556	0.05141443	0.291380217
30	1	51928	2.12E-02	3.07E-07	1.91E-07	-999	2.74E-07	4.29E-03	-999	0.668403829	0.04899722	0.281760538
31	1	51928	2.16E-02	3.00E-07	1.83E-07	-999	2.51E-07	4.57E-03	-999	0.661077476	0.048362053	0.277113146
32	1	51928	2.15E-02	2.92E-07	1.71E-07	-999	2.31E-07	4.87E-03	-999	0.653280027	0.048293826	0.271879532
33	1	51928	2.12E-02	2.83E-07	1.58E-07	-999	2.30E-07	5.17E-03	-999	0.639472044	0.047008871	0.261617128
34	1	51928	2.11E-02	2.87E-07	1.52E-07	-999	2.37E-07	5.55E-03	-999	0.619783486	0.044334996	0.24631181
35	1	51928	2.18E-02	3.01E-07	1.53E-07	-999	2.37E-07	6.18E-03	-999	0.599770033	0.041206269	0.230017684
36	1	51928	2.24E-02	3.14E-07	1.59E-07	-999	2.33E-07	7.02E-03	-999	0.585019859	0.03871271	0.217191445
37	1	51928	2.34E-02	3.21E-07	1.66E-07	-999	2.31E-07	7.94E-03	-999	0.578798144	0.037422882	0.210778326
38	1	51928	2.39E-02	3.23E-07	1.72E-07	-999	2.30E-07	8.73E-03	-999	0.580909953	0.037400139	0.210905458
39	1	51928	2.39E-02	3.16E-07	1.73E-07	-999	2.29E-07	9.35E-03	-999	0.590510562	0.038693216	0.217170256
40	1	51928	2.31E-02	3.08E-07	1.70E-07	-999	2.32E-07	9.91E-03	-999	0.606349131	0.041180278	0.228393215
41	1	51928	2.14E-02	3.02E-07	1.76E-07	-999	2.42E-07	1.04E-02	-999	0.62212272	0.043474027	0.239397224
42	1	51928	1.97E-02	2.98E-07	1.76E-07	-999	2.54E-07	1.05E-02	-999	0.636515512	0.045441259	0.249426551
43	1	51928	1.87E-02	2.85E-07	1.73E-07	-999	2.55E-07	1.06E-02	-999	0.648845228	0.046852922	0.25756302
44	1	51928	1.76E-02	2.64E-07	1.69E-07	-999	2.48E-07	1.05E-02	-999	0.659388029	0.047666781	0.26385607
45	1	51928	1.66E-02	2.42E-07	1.61E-07	-999	2.35E-07	1.05E-02	-999	0.668436319	0.047868215	0.268489337
46	1	51928	1.56E-02	2.24E-07	1.50E-07	-999	2.20E-07	1.06E-02	-999	0.676591151	0.047582308	0.271936035
47	1	51928	1.46E-02	2.07E-07	1.36E-07	-999	2.04E-07	1.07E-02	-999	0.684323621	0.046958512	0.274549311
48	1	51928	1.37E-02	1.93E-07	1.22E-07	-999	1.88E-07	1.09E-02	-999	0.691731198	0.046112164	0.276435107
49	1	51928	1.29E-02	1.81E-07	1.08E-07	-999	1.74E-07	1.10E-02	-999	0.69909004	0.045127736	0.277854751
50	1	51928	1.23E-02	1.73E-07	9.47E-08	-999	1.62E-07	1.12E-02	-999	0.706757532	0.044156304	0.279246144
51	1	51928	1.18E-02	1.67E-07	8.46E-08	-999	1.52E-07	1.13E-02	-999	0.714814896	0.04335869	0.280778794
52	1	51928	1.14E-02	1.65E-07	7.86E-08	-999	1.44E-07	1.14E-02	-999	0.723002217	0.042707278	0.282233753
53	1	51928	1.11E-02	1.63E-07	7.59E-08	-999	1.37E-07	1.14E-02	-999	0.73088089	0.04218095	0.283385007
54	1	51928	1.08E-02	1.62E-07	7.68E-08	-999	1.32E-07	1.14E-02	-999	0.738304711	0.04172285	0.284232556
55	1	51928	1.07E-02	1.61E-07	7.98E-08	-999	1.28E-07	1.13E-02	-999	0.745728532	0.041373589	0.285221363
56	1	51928	1.06E-02	1.59E-07	8.32E-08	-999	1.23E-07	1.12E-02	-999	0.753932098	0.041263126	0.287064781
57	1	51928	1.06E-02	1.57E-07	8.67E-08	-999	1.19E-07	1.11E-02	-999	0.763760133	0.041523041	0.29051148
58	1	51928	1.04E-02	1.54E-07	8.89E-08	-999	1.17E-07	1.10E-02	-999	0.775716222	0.042288165	0.29597817
59	1	51928	1.02E-02	1.50E-07	9.07E-08	-999	1.14E-07	1.10E-02	-999	0.789296779	0.043545504	0.303012825
60	1	51928	1.01E-02	1.48E-07	9.16E-08	-999	1.13E-07	1.10E-02	-999	0.804030708	0.04505626	0.311184608
61	1	51928	9.91E-03	1.48E-07	9.15E-08	-999	1.13E-07	1.08E-02	-999	0.818634681	0.046539399	0.319370517
62	1	51928	9.79E-03	1.48E-07	9.05E-08	-999	1.13E-07	1.07E-02	-999	0.832686334	0.047840599	0.327083211
63	1	51928	9.71E-03	1.48E-07	8.85E-08	-999	1.13E-07	1.05E-02	-999	0.846071955	0.048946862	0.33422381
64	1	51928	9.66E-03	1.48E-07	8.55E-08	-999	1.14E-07	1.03E-02	-999	0.858937745	0.0498988	0.340905319
65	1	51928	9.58E-03	1.46E-07	8.17E-08	-999	1.13E-07	1.01E-02	-999	0.871429909	0.05072403	0.347226621
66	1	51928	9.51E-03	1.44E-07	7.75E-08	-999	1.11E-07	9.92E-03	-999	0.883564689	0.051448543	0.353230092
67	1	51928	9.37E-03	1.42E-07	7.33E-08	-999	1.10E-07	9.74E-03	-999	0.895455798	0.052109702	0.359007549
68	1	51928	9.22E-03	1.39E-07	6.93E-08	-999	1.08E-07	9.57E-03	-999	0.907151972	0.052736747	0.364601372
69	1	51928	9.05E-03	1.37E-07	6.56E-08	-999	1.06E-07	9.39E-03	-999	0.91862072	0.053336176	0.37003981
70	1	51928	8.94E-03	1.34E-07	6.22E-08	-999	1.05E-07	9.21E-03	-999	0.929845798	0.053924233	0.375322864
71	1	51928	8.76E-03	1.31E-07	5.90E-08	-999	1.04E-07	9.02E-03	-999	0.94081096	0.054505793	0.38046466
72	1	51928	8.57E-03	1.29E-07	5.59E-08	-999	1.03E-07	8.84E-03	-999	0.951516208	0.055090602	0.385479324
73	1	51928	8.38E-03	1.26E-07	5.31E-08	-999	1.02E-07	8.66E-03	-999	0.961977786	0.055691655	0.390388044
74	1	51928	8.19E-03	1.23E-07	5.04E-08	-999	1.02E-07	8.47E-03	-999	0.972179448	0.05630408	0.395190821
75	1	51928	7.99E-03	1.20E-07	4.79E-08	-999	1.01E-07	8.29E-03	-999	0.982121196	0.0569295	0.399894716
76	1	51928	7.80E-03	1.17E-07	4.56E-08	-999	1.00E-07	8.10E-03	-999	0.991786783	0.057556545	0.404485606
77	1	51928	7.59E-03	1.14E-07	4.34E-08	-999	9.93E-08	7.92E-03	-999	1.001143722	0.058188463	0.408949363
78	1	51928	7.38E-03	1.11E-07	4.14E-08	-999	9.84E-08	7.74E-03	-999	1.010192012	0.058810635	0.413271862
79	1	51928	7.17E-03	1.08E-07	3.98E-08	-999	9.73E-08	7.56E-03	-999	1.018947898	0.059426308	0.417467228
80	1	51928	6.97E-03	1.05E-07	3.84E-08	-999	9.60E-08	7.39E-03	-999	1.027378889	0.060032235	0.4215284
81	1	51928	6.76E-03	1.01E-07	3.70E-08	-999	9.45E-08	7.22E-03	-999	1.035501232	0.060623542	0.425434187
82	1	51928	6.56E-03	9.81E-08	3.56E-08	-999	9.29E-08	7.06E-03	-999	1.043314926	0.061203477	0.429212842
83	1	51928	6.35E-03	9.49E-08	3.43E-08	-999	9.10E-08	6.90E-03	-999	1.050803726	0.061763919	0.432829051
84	1	51928	6.15E-03	9.16E-08	3.29E-08	-999	8.90E-08	6.74E-03	-999	1.057983877	0.062314614	0.436332252
85	1	51928	5.94E-03	8.84E-08	3.16E-08	-999	8.67E-08	6.58E-03	-999	1.064839134	0.062837692	0.439651819
86	1	51928	5.73E-03	8.51E-08	3.03E-08	-999	8.42E-08	6.43E-03	-999	1.071304519	0.063331531	0.442780686
87	1	51928	5.52E-03	8.19E-08	2.90E-08	-999	8.16E-08	6.28E-03	-999	1.077428765	0.063804251	0.445747107
88	1	51928	5.31E-03	7.86E-08	2.77E-08	-999	7.88E-08	6.14E-03	-999	1.083195629	0.064252605	0.448536955
89	1	51928	5.09E-03	7.54E-08	2.67E-08	-999	7.57E-08	6.00E-03	-999	1.088588864	0.064666844	0.451114916
90	1	51928	4.87E-03	7.21E-08	2.57E-08	-999	7.27E-08	5.86E-03	-999	1.093608472	0.065050219	0.453509242
91	1	51928	4.65E-03	6.88E-08	2.47E-08	-999	6.95E-08	5.74E-03	-999	1.098254452	0.065399479	0.455712868
92	1	51928	4.43E-03	6.54E-08	2.37E-08	-999	6.64E-08	5.61E-03	-999	1.102526804	0.065714626	0.457711671
93	1	51928	4.21E-03	6.21E-08	2.28E-08	-999	6.30E-08	5.50E-03	-999	1.106441774	0.065997284	0.459512712
94	1	51928	3.99E-03	5.88E-08	2.18E-08	-999	5.98E-08	5.38E-03	-999	1.10999936	0.066242579	0.461108929
95	1	51928	3.77E-03	5.55E-08	2.08E-08	-999	5.66E-08	5.28E-03	-999	1.113183318	0.066452135	0.462514448
96	1	51928	3.55E-03	5.22E-08	1.98E-08	-999	5.34E-08	5.17E-03	-999	1.116009893	0.066624329	0.463715142
97	1	51928	3.33E-03	4.90E-08	1.89E-08	-999	5.03E-08	5.08E-03	-999	1.118511575	0.066765657	0.464739263
98	1	51928	3.10E-03	4.57E-08	1.79E-08	-999	4.71E-08	4.99E-03	-999	1.120688363	0.066877746	0.465586812
99	1	51928	2.88E-03	4.25E-08	1.70E-08	-999	4.44E-08	4.90E-03	-999	1.122540257	0.066957345	0.466257788
100	1	51928	2.67E-03	3.94E-08	1.62E-08	-999	4.14E-08	4.81E-03	-999	1.124099747	0.067006079	0.466766317
101	1	51928	2.47E-03	3.63E-08	1.55E-08	-999	3.86E-08	4.73E-03	-999	1.125383077	0.06703207	0.467133589
102	1	51928	2.28E-03	3.32E-08	1.48E-08	-999	3.59E-08	4.65E-03	-999	1.126406492	0.067033695	0.467366665
103	1	51928	2.06E-03	3.02E-08	1.41E-08	-999	3.30E-08	4.58E-03	-999	1.127186237	0.067015826	0.467479671
104	1	51928	1.88E-03	2.73E-08	1.35E-08	-999	3.05E-08	4.51E-03	-999	1.127754801	0.066978463	0.467479671
105	1	51928	1.73E-03	2.45E-08	1.30E-08	-999	2.81E-08	4.45E-03	-999	1.128112184	0.066924855	0.46738079
106	1	51928	1.60E-03	2.19E-08	1.25E-08	-999	2.58E-08	4.38E-03	-999	1.128290876	0.066858252	0.467204218
107	1	51928	1.48E-03	1.95E-08	1.20E-08	-999	2.37E-08	4.32E-03	-999	1.128323365	0.066780278	0.466957016
108	1	51928	1.38E-03	1.75E-08	1.16E-08	-999	2.17E-08	4.25E-03	-999	1.128209652	0.066692556	0.466646248
109	1	51928	1.29E-03	1.59E-08	1.12E-08	-999	1.99E-08	4.18E-03	-999	1.127949737	0.066598337	0.46628604
110	1	51928	1.21E-03	1.46E-08	1.07E-08	-999	1.83E-08	4.12E-03	-999	1.127608599	0.066495996	0.465883454
111	1	51928	1.15E-03	1.36E-08	1.03E-08	-999	1.72E-08	4.05E-03	-999	1.127153748	0.066390405	0.465452617
112	1	51928	1.10E-03	1.29E-08	9.79E-09	-999	1.63E-08	3.98E-03	-999	1.126633918	0.066281566	0.464993528
113	1	51928	1.07E-03	1.24E-08	9.32E-09	-999	1.58E-08	3.91E-03	-999	1.126032864	0.066171102	0.46451325
114	1	51928	1.05E-03	1.22E-08	8.82E-09	-999	1.54E-08	3.84E-03	-999	1.125383077	0.066057389	0.46402591
115	1	51928	1.03E-03	1.21E-08	8.33E-09	-999	1.51E-08	3.77E-03	-999	1.1247008	0.065945301	0.463531506
116	1	51928	1.02E-03	1.21E-08	7.86E-09	-999	1.50E-08	3.70E-03	-999	1.123969789	0.065833212	0.46303004
117	1	51928	1.01E-03	1.21E-08	7.39E-09	-999	1.50E-08	3.63E-03	-999	1.123238778	0.065722749	0.462535636
118	1	51928	9.98E-04	1.21E-08	6.91E-09	-999	1.49E-08	3.57E-03	-999	1.122475278	0.065613909	0.462048296
119	1	51928	9.84E-04	1.21E-08	6.42E-09	-999	1.48E-08	3.50E-03	-999	1.121711778	0.065506694	0.461568018
120	1	51928	9.68E-04	1.20E-08	5.95E-09	-999	1.48E-08	3.44E-03	-999	1.120964522	0.065404353	0.461108929
121	1	51928	9.50E-04	1.19E-08	5.52E-09	-999	1.47E-08	3.38E-03	-999	1.120217267	0.06530526	0.460656903
122	1	51928	9.30E-04	1.18E-08	5.12E-09	-999	1.46E-08	3.32E-03	-999	1.119486256	0.065211041	0.460226066
123	1	51928	9.08E-04	1.16E-08	4.77E-09	-999	1.44E-08	3.26E-03	-999	1.118787735	0.065121695	0.45982348
124	1	51928	8.81E-04	1.14E-08	4.46E-09	-999	1.42E-08	3.21E-03	-999	1.118105458	0.065037223	0.459442083
125	1	51928	8.53E-04	1.11E-08	4.23E-09	-999	1.39E-08	3.15E-03	-999	1.11745567	0.064960873	0.459081875
126	1	51928	8.20E-04	1.09E-08	4.03E-09	-999	1.36E-08	3.10E-03	-999	1.116838372	0.064889396	0.458756981
127	1	51928	7.85E-04	1.06E-08	3.86E-09	-999	1.32E-08	3.05E-03	-999	1.116269808	0.064826042	0.458453276
128	1	51928	7.49E-04	1.02E-08	3.74E-09	-999	1.28E-08	3.00E-03	-999	1.115749978	0.064767561	0.458177823
129	1	51928	7.10E-04	9.86E-09	3.65E-09	-999	1.24E-08	2.96E-03	-999	1.115262638	0.064717203	0.457937684
130	1	51928	6.71E-04	9.44E-09	3.59E-09	-999	1.20E-08	2.92E-03	-999	1.114824031	0.064673342	0.457718734
131	1	51928	6.31E-04	8.97E-09	3.54E-09	-999	1.16E-08	2.88E-03	-999	1.114417914	0.064635979	0.457535098
132	1	51928	5.91E-04	8.48E-09	3.50E-09	-999	1.11E-08	2.84E-03	-999	1.114060531	0.06460349	0.457379714
133	1	51928	5.51E-04	7.96E-09	3.47E-09	-999	1.07E-08	2.81E-03	-999	1.113751882	0.064579123	0.457245519
134	1	51928	5.12E-04	7.43E-09	3.43E-09	-999	1.02E-08	2.77E-03	-999	1.113491967	0.064559629	0.457139576
135	1	51928	4.76E-04	6.89E-09	3.39E-09	-999	9.66E-09	2.74E-03	-999	1.113280786	0.064546633	0.457061884
136	1	51928	4.43E-04	6.36E-09	3.34E-09	-999	9.15E-09	2.71E-03	-999	1.113102095	0.064538511	0.457012443
137	1	51928	4.14E-04	5.83E-09	3.28E-09	-999	8.62E-09	2.68E-03	-999	1.112955892	0.064535262	0.456977129
138	1	51928	3.86E-04	5.33E-09	3.21E-09	-999	8.09E-09	2.65E-03	-999	1.112858424	0.064535262	0.456970066
139	1	51928	3.61E-04	4.86E-09	3.13E-09	-999	7.57E-09	2.62E-03	-999	1.112793446	0.06454176	0.456977129
140	1	51928	3.38E-04	4.42E-09	3.04E-09	-999	7.07E-09	2.59E-03	-999	1.112760956	0.064549882	0.45700538
141	1	51928	3.18E-04	4.03E-09	2.93E-09	-999	6.58E-09	2.57E-03	-999	1.112760956	0.064562878	0.457047758
142	1	51928	2.99E-04	3.69E-09	2.82E-09	-999	6.11E-09	2.54E-03	-999	1.112793446	0.064579123	0.457111324
143	1	51928	2.82E-04	3.43E-09	2.69E-09	-999	5.67E-09	2.51E-03	-999	1.112858424	0.064596992	0.457181953
144	1	51928	2.66E-04	3.22E-09	2.56E-09	-999	5.29E-09	2.49E-03	-999	1.112939648	0.06461811	0.457266708
145	1	51928	2.53E-04	3.06E-09	2.42E-09	-999	4.96E-09	2.46E-03	-999	1.113037116	0.064640853	0.457365589
146	1	51928	2.41E-04	2.96E-09	2.27E-09	-999	4.74E-09	2.44E-03	-999	1.113167073	0.06466522	0.457464469
147	1	51928	2.32E-04	2.92E-09	2.13E-09	-999	4.62E-09	2.41E-03	-999	1.113297031	0.064691211	0.457577476
148	1	51928	2.26E-04	2.90E-09	1.99E-09	-999	4.55E-09	2.38E-03	-999	1.113459478	0.064717203	0.457690482
149	1	51928	2.21E-04	2.91E-09	1.85E-09	-999	4.53E-09	2.36E-03	-999	1.113621925	0.064743194	0.457810552
150	1	51928	2.18E-04	2.94E-09	1.73E-09	-999	4.53E-09	2.33E-03	-999	1.113800616	0.06477081	0.457937684
151	1	51928	2.16E-04	2.96E-09	1.61E-09	-999	4.55E-09	2.30E-03	-999	1.113979308	0.064798426	0.458057753
152	1	51928	2.14E-04	2.99E-09	1.49E-09	-999	4.57E-09	2.27E-03	-999	1.114174244	0.064826042	0.458184886
153	1	51928	2.13E-04	3.02E-09	1.39E-09	-999	4.59E-09	2.25E-03	-999	1.11436918	0.064853658	0.458304955
154	1	51928	2.11E-04	3.04E-09	1.30E-09	-999	4.60E-09	2.22E-03	-999	1.114564116	0.064879649	0.458432088
155	1	51928	2.09E-04	3.06E-09	1.23E-09	-999	4.60E-09	2.19E-03	-999	1.114759053	0.064905641	0.458552157
156	1	51928	2.07E-04	3.06E-09	1.17E-09	-999	4.59E-09	2.17E-03	-999	1.114953989	0.064930008	0.458665163
157	1	51928	2.04E-04	3.06E-09	1.12E-09	-999	4.57E-09	2.14E-03	-999	1.11513268	0.064954375	0.45877817
158	1	51928	2.01E-04	3.04E-09	1.08E-09	-999	4.54E-09	2.12E-03	-999	1.115327617	0.064977118	0.458884114
159	1	51928	1.97E-04	3.01E-09	1.04E-09	-999	4.50E-09	2.09E-03	-999	1.115506308	0.064998236	0.458990057
160	1	51928	1.92E-04	2.98E-09	1.00E-09	-999	4.44E-09	2.07E-03	-999	1.115668755	0.065019354	0.459088938
161	1	51928	1.87E-04	2.93E-09	9.61E-10	-999	4.38E-09	2.04E-03	-999	1.115831202	0.065038847	0.459180756
162	1	51928	1.82E-04	2.88E-09	9.19E-10	-999	4.31E-09	2.02E-03	-999	1.115993649	0.065055092	0.459265511
163	1	51928	1.76E-04	2.81E-09	8.77E-10	-999	4.22E-09	1.99E-03	-999	1.116139851	0.065071337	0.459343202
164	1	51928	1.69E-04	2.74E-09	8.38E-10	-999	4.13E-09	1.97E-03	-999	1.116286053	0.065087581	0.459413832
165	1	51928	1.62E-04	2.65E-09	8.02E-10	-999	4.03E-09	1.95E-03	-999	1.116399766	0.065100577	0.459484461
166	1	51928	1.55E-04	2.56E-09	7.69E-10	-999	3.92E-09	1.92E-03	-999	1.116529723	0.065111948	0.459540964
167	1	51928	1.47E-04	2.46E-09	7.39E-10	-999	3.81E-09	1.90E-03	-999	1.116627191	0.06512332	0.459597467
168	1	51928	1.39E-04	2.36E-09	7.09E-10	-999	3.69E-09	1.88E-03	-999	1.116740904	0.065133066	0.459639845
169	1	51928	1.31E-04	2.24E-09	6.80E-10	-999	3.57E-09	1.86E-03	-999	1.116822128	0.065139564	0.459682222
170	1	51928	1.22E-04	2.13E-09	6.51E-10	-999	3.46E-09	1.84E-03	-999	1.116903351	0.065147687	0.459717537
171	1	51928	1.14E-04	2.01E-09	6.24E-10	-999	3.34E-09	1.82E-03	-999	1.11696833	0.06515256	0.459745788
172	1	51928	1.06E-04	1.89E-09	5.99E-10	-999	3.22E-09	1.80E-03	-999	1.117033309	0.065157434	0.459766977
173	1	51928	9.86E-05	1.76E-09	5.74E-10	-999	3.11E-09	1.78E-03	-999	1.117082043	0.065160682	0.459788166
174	1	51928	9.13E-05	1.64E-09	5.51E-10	-999	2.99E-09	1.76E-03	-999	1.117130777	0.065163931	0.459802291
175	1	51928	8.44E-05	1.52E-09	5.28E-10	-999	2.88E-09	1.74E-03	-999	1.117163266	0.065165556	0.459809354
176	1	51928	7.80E-05	1.41E-09	5.04E-10	-999	2.76E-09	1.73E-03	-999	1.117179511	0.065165556	0.459816417
177	1	51928	7.22E-05	1.29E-09	4.82E-10	-999	2.68E-09	1.71E-03	-999	1.117195755	0.065165556	0.459816417
178	1	51928	6.57E-05	1.18E-09	4.58E-10	-999	2.56E-09	1.69E-03	-999	1.117212	0.065163931	0.459816417
179	1	51928	6.06E-05	1.07E-09	4.35E-10	-999	2.45E-09	1.68E-03	-999	1.117228245	0.065163931	0.459816417
180	1	51928	5.62E-05	9.82E-10	4.13E-10	-999	2.36E-09	1.66E-03	-999	1.117228245	0.065160682	0.459809354
181	1	51928	5.22E-05	9.02E-10	3.92E-10	-999	2.26E-09	1.65E-03	-999	1.117212	0.065159058	0.459795229
182	1	51928	4.88E-05	8.37E-10	3.70E-10	-999	2.18E-09	1.63E-03	-999	1.117212	0.065155809	0.459781103
183	1	51928	4.57E-05	7.84E-10	3.49E-10	-999	2.11E-09	1.62E-03	-999	1.117195755	0.065154185	0.45977404
184	1	51928	4.32E-05	7.43E-10	3.28E-10	-999	2.06E-09	1.60E-03	-999	1.117179511	0.065150936	0.459759914
185	1	51928	4.11E-05	7.13E-10	3.06E-10	-999	2.02E-09	1.59E-03	-999	1.117163266	0.065146062	0.459738725
186	1	51928	3.95E-05	6.93E-10	2.84E-10	-999	1.99E-09	1.57E-03	-999	1.117147021	0.065142813	0.459724599
187	1	51928	3.84E-05	6.83E-10	2.63E-10	-999	1.97E-09	1.56E-03	-999	1.117130777	0.065139564	0.459710474
188	1	51928	3.77E-05	6.81E-10	2.43E-10	-999	1.95E-09	1.55E-03	-999	1.117098287	0.065136315	0.459689285
189	1	51928	3.72E-05	6.81E-10	2.25E-10	-999	1.94E-09	1.53E-03	-999	1.117082043	0.065133066	0.459675159
190	1	51928	3.67E-05	6.84E-10	2.10E-10	-999	1.93E-09	1.52E-03	-999	1.117049553	0.065129818	0.459661033
191	1	51928	3.63E-05	6.87E-10	1.98E-10	-999	1.92E-09	1.50E-03	-999	1.117033309	0.065124944	0.459639845
192	1	51928	3.59E-05	6.89E-10	1.90E-10	-999	1.91E-09	1.49E-03	-999	1.117000819	0.06512332	0.459625719
193	1	51928	3.54E-05	6.89E-10	1.84E-10	-999	1.90E-09	1.48E-03	-999	1.116984574	0.065120071	0.459611593
194	1	51928	3.48E-05	6.86E-10	1.77E-10	-999	1.88E-09	1.47E-03	-999	1.116952085	0.065116822	0.459597467
195	1	51928	3.40E-05	6.82E-10	1.70E-10	-999	1.86E-09	1.45E-03	-999	1.11693584	0.065115197	0.459590404
196	1	51928	3.32E-05	6.77E-10	1.65E-10	-999	1.84E-09	1.44E-03	-999	1.116919596	0.065111948	0.459576278
197	1	51928	3.22E-05	6.68E-10	1.62E-10	-999	1.82E-09	1.43E-03	-999	1.116903351	0.065110324	0.459569215
198	1	51928	3.11E-05	6.59E-10	1.62E-10	-999	1.80E-09	1.42E-03	-999	1.116887106	0.065108699	0.459562153
199	1	51928	2.98E-05	6.47E-10	1.63E-10	-999	1.78E-09	1.41E-03	-999	1.116870862	0.065108699	0.45955509
200	1	51928	2.85E-05	6.35E-10	1.65E-10	-999	1.76E-09	1.40E-03	-999	1.116870862	0.065107075	0.45955509
201	1	51928	2.70E-05	6.20E-10	1.67E-10	-999	1.73E-09	1.38E-03	-999	1.116854617	0.065107075	0.459548027
202	1	51928	2.56E-05	6.04E-10	1.69E-10	-999	1.71E-09	1.37E-03	-999	1.116854617	0.065107075	0.459548027
203	1	51928	2.41E-05	5.86E-10	1.73E-10	-999	1.68E-09	1.36E-03	-999	1.116854617	0.065107075	0.45955509
204	1	51928	2.29E-05	5.67E-10	1.76E-10	-999	1.66E-09	1.35E-03	-999	1.116854617	0.065108699	0.45955509
205	1	51928	2.18E-05	5.48E-10	1.80E-10	-999	1.63E-09	1.34E-03	-999	1.116854617	0.065108699	0.459562153
206	1	51928	2.10E-05	5.30E-10	1.84E-10	-999	1.60E-09	1.33E-03	-999	1.116854617	0.065110324	0.459562153
207	1	51928	2.04E-05	5.14E-10	1.89E-10	-999	1.58E-09	1.32E-03	-999	1.116870862	0.065111948	0.459576278
208	1	51928	1.99E-05	5.03E-10	1.93E-10	-999	1.55E-09	1.31E-03	-999	1.116870862	0.065113573	0.459583341
209	1	51928	1.97E-05	4.95E-10	1.97E-10	-999	1.53E-09	1.30E-03	-999	1.116887106	0.065116822	0.459597467
210	1	51928	1.96E-05	4.92E-10	2.00E-10	-999	1.51E-09	1.29E-03	-999	1.116903351	0.065120071	0.45960453
211	1	51928	1.97E-05	4.93E-10	2.03E-10	-999	1.51E-09	1.28E-03	-999	1.116919596	0.065121695	0.459618656
212	1	51928	2.01E-05	4.97E-10	2.05E-10	-999	1.50E-09	1.27E-03	-999	1.11693584	0.065124944	0.459632782
213	1	51928	2.08E-05	5.06E-10	2.07E-10	-999	1.51E-09	1.26E-03	-999	1.11696833	0.065129818	0.45965397
214	1	51928	2.16E-05	5.18E-10	2.09E-10	-999	1.51E-09	1.25E-03	-999	1.116984574	0.065133066	0.459668096
215	1	51928	2.27E-05	5.32E-10	2.11E-10	-999	1.52E-09	1.24E-03	-999	1.117017064	0.065136315	0.459689285
216	1	51928	2.38E-05	5.48E-10	2.13E-10	-999	1.53E-09	1.24E-03	-999	1.117049553	0.065141189	0.459703411
217	1	51928	2.50E-05	5.65E-10	2.13E-10	-999	1.53E-09	1.23E-03	-999	1.117082043	0.065144438	0.459724599
218	1	51928	2.61E-05	5.82E-10	2.14E-10	-999	1.54E-09	1.22E-03	-999	1.117098287	0.065149311	0.459745788
219	1	51928	2.72E-05	5.99E-10	2.13E-10	-999	1.54E-09	1.21E-03	-999	1.117130777	0.065154185	0.459766977
220	1	51928	2.83E-05	6.14E-10	2.12E-10	-999	1.55E-09	1.20E-03	-999	1.117179511	0.065159058	0.459788166
221	1	51928	2.93E-05	6.29E-10	2.11E-10	-999	1.55E-09	1.19E-03	-999	1.117212	0.065162307	0.459809354
222	1	51928	3.03E-05	6.42E-10	2.09E-10	-999	1.55E-09	1.18E-03	-999	1.117244489	0.06516718	0.459837606
223	1	51928	3.11E-05	6.54E-10	2.07E-10	-999	1.55E-09	1.17E-03	-999	1.117276979	0.065172054	0.459858795
224	1	51928	3.18E-05	6.65E-10	2.06E-10	-999	1.55E-09	1.16E-03	-999	1.117309468	0.065176927	0.459879983
225	1	51928	3.26E-05	6.76E-10	2.04E-10	-999	1.55E-09	1.15E-03	-999	1.117358202	0.065181801	0.459901172
226	1	51928	3.32E-05	6.85E-10	2.02E-10	-999	1.55E-09	1.14E-03	-999	1.117390692	0.065186674	0.459929424
227	1	51928	3.37E-05	6.92E-10	2.00E-10	-999	1.54E-09	1.14E-03	-999	1.117423181	0.065191547	0.459950612
228	1	51928	3.41E-05	6.96E-10	1.98E-10	-999	1.54E-09	1.13E-03	-999	1.117471915	0.065196421	0.459971801
229	1	51928	3.44E-05	7.00E-10	1.96E-10	-999	1.53E-09	1.12E-03	-999	1.117504404	0.065201294	0.45999299
230	1	51928	3.45E-05	7.02E-10	1.94E-10	-999	1.52E-09	1.11E-03	-999	1.117536894	0.065206168	0.460014179
231	1	51928	3.45E-05	7.03E-10	1.92E-10	-999	1.52E-09	1.10E-03	-999	1.117585628	0.065209417	0.46004243
232	1	51928	3.45E-05	7.03E-10	1.89E-10	-999	1.51E-09	1.09E-03	-999	1.117618117	0.06521429	0.460063619
233	1	51928	3.43E-05	7.01E-10	1.86E-10	-999	1.50E-09	1.08E-03	-999	1.117650607	0.065219163	0.460084808
234	1	51928	3.41E-05	6.98E-10	1.83E-10	-999	1.49E-09	1.08E-03	-999	1.117683096	0.065224037	0.460105996
235	1	51928	3.38E-05	6.95E-10	1.80E-10	-999	1.47E-09	1.07E-03	-999	1.117715585	0.065227286	0.460120122
236	1	51928	3.34E-05	6.90E-10	1.76E-10	-999	1.46E-09	1.06E-03	-999	1.117748075	0.065232159	0.460141311
237	1	51928	3.30E-05	6.85E-10	1.72E-10	-999	1.45E-09	1.05E-03	-999	1.117796809	0.065235408	0.4601625
238	1	51928	3.25E-05	6.79E-10	1.68E-10	-999	1.43E-09	1.04E-03	-999	1.117829298	0.065238657	0.460183688
239	1	51928	3.19E-05	6.73E-10	1.64E-10	-999	1.42E-09	1.04E-03	-999	1.117861788	0.06524353	0.460197814
240	1	51928	3.13E-05	6.65E-10	1.60E-10	-999	1.40E-09	1.03E-03	-999	1.117878032	0.065246779	0.460219003
241	1	51928	3.07E-05	6.58E-10	1.55E-10	-999	1.39E-09	1.02E-03	-999	1.117910522	0.065250028	0.460233129
242	1	51928	3.00E-05	6.49E-10	1.51E-10	-999	1.37E-09	1.01E-03	-999	1.117943011	0.065253277	0.460254317
243	1	51928	2.93E-05	6.40E-10	1.46E-10	-999	1.35E-09	1.01E-03	-999	1.1179755	0.065256526	0.460268443
244	1	51928	2.86E-05	6.31E-10	1.41E-10	-999	1.34E-09	9.99E-04	-999	1.11800799	0.065259775	0.460282569
