#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  


#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Notes           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="020.01 GRID LEVEL 1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-1"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	1.36	0.770030582	0.02830474	0.352735688	-999	-999	-999	0.025547653	0.002756905	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	1.5	0.795859632	0.029614062	0.360187055	-999	-999	-999	0.026865279	0.002748925	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	2.5	0.972796746	0.043625103	0.415079966	-999	-999	-999	0.040956376	0.00266897	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	3	1.047863438	0.053157484	0.439439931	-999	-999	-999	0.050536279	0.002621902	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	3.1	1.061314037	0.055175074	0.443720053	-999	-999	-999	0.052562999	0.002612396	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	3.25	1.080304075	0.058224202	0.449624643	-999	-999	-999	0.055625647	0.002598021	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	3.4	1.097750867	0.061278203	0.454830005	-999	-999	-999	0.058695202	0.00258345	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	3.5	1.108342402	0.06328767	0.457789363	-999	-999	-999	0.060714629	0.002573643	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	3.6	1.11800799	0.065259775	0.460282569	-999	-999	-999	0.062696403	0.002563811	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
1	51928	0.000718454	0.73	3.00E+06	3.9	1.140815528	0.0708382	0.464548565	-999	-999	-999	0.068303625	0.00253463	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 GRID LEVEL 2"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-2"
AUXDATA Misc            = "Mesh flatten to 2D"
             2	118300	0.000414964	0.73	3.00E+06	1.36	0.794933685	0.02445475	0.357764478	-999	-999	-999	0.021695179	0.002759848	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	1.5	0.822452182	0.025872911	0.36595745	-999	-999	-999	0.023124274	0.002749131	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	2.5	1.001744776	0.041167282	0.423407133	-999	-999	-999	0.038511027	0.002655935	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3	1.071125827	0.050915718	0.445528157	-999	-999	-999	0.048312895	0.002603428	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.1	1.082285926	0.052848835	0.44862171	-999	-999	-999	0.050254895	0.002593623	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.25	1.096597494	0.05560231	0.452061346	-999	-999	-999	0.053024002	0.002577754	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.4	1.10636055	0.058026017	0.452944209	-999	-999	-999	0.055461728	0.002563798	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.5	1.111380158	0.059533523	0.452605189	-999	-999	-999	0.056979963	0.002553599	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.6	1.119924863	0.061465016	0.454561615	-999	-999	-999	0.058923566	0.002540718	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.9	1.117082043	0.06445079	0.444518161	-999	-999	-999	0.061887745	0.002517538	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999



ZONE T="020.01 GRID LEVEL 3"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = "Mesh flatten to 2D"
             3	232935	0.000264146	0.73	3.00E+06	1.36	0.80909905	0.044752484	0.359480764	-999	-999	-999	0.018821002	0.002756361	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	1.5	0.836503835	0.023020344	0.367214647	-999	-999	-999	0.020279196	0.002740354	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	2.5	1.007852777	0.038449546	0.42169791	-999	-999	-999	0.035793192	0.002655904	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3	1.081701118	0.049055701	0.447025493	-999	-999	-999	0.046494441	0.002561572	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.1	0.972260671	0.040920363	0.385083801	-999	-999	-999	0.038351659	0.002568245	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.25	1.110827839	0.054564274	0.456489788	-999	-999	-999	0.052026188	0.002538002	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.4	1.011069225	0.046255117	0.394597536	-999	-999	-999	0.04370688	0.002547863	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.5	1.13683558	0.063651551	0.473278317	-999	-999	-999	0.061202431	0.002449563	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.6	1.140977975	0.066957345	0.477247671	-999	-999	-999	0.064544356	0.002412216	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.9	0.673228501	0.028335605	0.22274289	-999	-999	-999	0.025753655	0.002582528	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 GRID LEVEL 4"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-4"
AUXDATA Misc            = "Mesh flatten to 2D"
             4	427766	0.000176142	0.73	3.00E+06	1.36	0.77789301	0.02127404	0.344203697	-999	-999	-999	0.016714688	0.002659115	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	1.5	0.81558068	0.020851678	0.356210638	-999	-999	-999	0.018213577	0.002637947	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	2.5	0.961717871	0.033598883	0.394541033	-999	-999	-999	0.031122366	0.002476167	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3	0.930186936	0.036812082	0.366762621	-999	-999	-999	0.03443894	0.002372789	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.1	0.927490318	0.037494359	0.362270612	-999	-999	-999	0.035147599	0.002346751	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.25	0.809391455	0.042613059	0.3312362	-999	-999	-999	0.040027984	0.002585689	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.4	1.137176719	0.062568031	0.472663845	-999	-999	-999	0.060180323	0.002387804	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.5	0.688693441	0.015862448	0.203319896	-999	-999	-999	0.013360101	0.002502307	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.6	0.881826507	0.05225428	0.364834447	-999	-999	-999	0.049710205	0.002543447	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.9	0.626021445	0.024199708	0.201024452	-999	-999	-999	0.021631337	0.002568614	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 GRID LEVEL 5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-5"
AUXDATA Misc            = "Mesh flatten to 2D"
             5	748804	0.00012127	0.73	3.00E+06	1.36	0.817302617	0.017875652	0.356613224	-999	-999	-999	0.015226811	0.002648203	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	1.5	0.843927656	0.019334425	0.364304729	-999	-999	-999	0.016714368	0.002620858	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	2.5	0.916346464	0.029662796	0.369234638	-999	-999	-999	0.027247268	0.00241512	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3	0.844999805	0.030283343	0.322626517	-999	-999	-999	0.028027328	0.002255607	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.1	0.846315625	0.031363614	0.321277502	-999	-999	-999	0.029108793	0.002254059	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.25	0.822159777	0.031524437	0.307582525	-999	-999	-999	0.029332285	0.0021922	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.4	0.794836216	0.031404226	0.292178326	-999	-999	-999	0.029253547	0.002150227	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.5	0.784910714	0.031870448	0.285751081	-999	-999	-999	0.029746812	0.002123195	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.6	0.800798016	0.033884789	0.291295463	-999	-999	-999	0.031754614	0.002129831	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.9	0.635670788	0.029870728	0.220369753	-999	-999	-999	0.027728627	0.002142537	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999



ZONE T="020.01 GRID LEVEL 6"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-6"
AUXDATA Misc            = "Mesh flatten to 2D"
             6	1277620	8.49309E-05	0.73	3.00E+06	1.36	0.824742682	0.016394137	0.35723476	-999	-999	-999	0.013749604	0.002645092	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	1.5	0.852163712	0.017992614	0.365463046	-999	-999	-999	0.015364496	0.002627614	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	2.5	0.906778344	0.028537039	0.363252356	-999	-999	-999	0.02614568	0.002391092	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3	0.826854492	0.02841033	0.312724322	-999	-999	-999	0.026233015	0.002207669	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.1	0.820389107	0.029105603	0.308048677	-999	-999	-999	0.026927082	0.002178845	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.25	0.675226597	0.024709791	0.243740911	-999	-999	-999	0.022389152	0.002320941	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.4	0.751885268	0.028418453	0.271992538	-999	-999	-999	0.026317034	0.002102221	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.5	0.777421914	0.030783679	0.281725224	-999	-999	-999	0.028702701	0.002081548	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.6	0.742008499	0.029960073	0.265106204	-999	-999	-999	0.027887409	0.002071857	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.9	0.664894977	0.029716403	0.230745163	-999	-999	-999	0.027881291	0.001835252	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999





ZONE T="020.01 ALPHA 1.36"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	1.36	0.770030582	0.02830474	0.352735688	-999	-999	-999	0.025547653	0.002756905	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999												
2	118300	0.000414964	0.73	3.00E+06	1.36	0.794933685	0.02445475	0.357764478	-999	-999	-999	0.021695179	0.002759848	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999												
3	232935	0.000264146	0.73	3.00E+06	1.36	0.80909905	0.044752484	0.359480764	-999	-999	-999	0.018821002	0.002756361	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999													
4	427766	0.000176142	0.73	3.00E+06	1.36	0.77789301	0.02127404	0.344203697	-999	-999	-999	0.016714688	0.002659115	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999												
5	748804	0.00012127	0.73	3.00E+06	1.36	0.817302617	0.017875652	0.356613224	-999	-999	-999	0.015226811	0.002648203	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999													
6	1277620	8.49309E-05	0.73	3.00E+06	1.36	0.824742682	0.016394137	0.35723476	-999	-999	-999	0.013749604	0.002645092	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999											


ZONE T="020.01 ALPHA 1.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	1.5	0.795859632	0.029614062	0.360187055	-999	-999	-999	0.026865279	0.002748925	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	1.5	0.822452182	0.025872911	0.36595745	-999	-999	-999	0.023124274	0.002749131	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	1.5	0.836503835	0.023020344	0.367214647	-999	-999	-999	0.020279196	0.002740354	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	1.5	0.81558068	0.020851678	0.356210638	-999	-999	-999	0.018213577	0.002637947	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	1.5	0.843927656	0.019334425	0.364304729	-999	-999	-999	0.016714368	0.002620858	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	1.5	0.852163712	0.017992614	0.365463046	-999	-999	-999	0.015364496	0.002627614	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

ZONE T="020.01 ALPHA 2.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	2.5	0.972796746	0.043625103	0.415079966	-999	-999	-999	0.040956376	0.00266897	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	2.5	1.001744776	0.041167282	0.423407133	-999	-999	-999	0.038511027	0.002655935	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	2.5	1.007852777	0.038449546	0.42169791	-999	-999	-999	0.035793192	0.002655904	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	2.5	0.961717871	0.033598883	0.394541033	-999	-999	-999	0.031122366	0.002476167	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	2.5	0.916346464	0.029662796	0.369234638	-999	-999	-999	0.027247268	0.00241512	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	2.5	0.906778344	0.028537039	0.363252356	-999	-999	-999	0.02614568	0.002391092	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 ALPHA 3.00"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	3.0	1.047863438	0.053157484	0.439439931	-999	-999	-999	0.050536279	0.002621902	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.0	1.071125827	0.050915718	0.445528157	-999	-999	-999	0.048312895	0.002603428	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.0	1.081701118	0.049055701	0.447025493	-999	-999	-999	0.046494441	0.002561572	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.0	0.930186936	0.036812082	0.366762621	-999	-999	-999	0.03443894	0.002372789	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.0	0.844999805	0.030283343	0.322626517	-999	-999	-999	0.028027328	0.002255607	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.0	0.826854492	0.02841033	0.312724322	-999	-999	-999	0.026233015	0.002207669	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 ALPHA 3.10"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	3.1	1.061314037	0.055175074	0.443720053	-999	-999	-999	0.052562999	0.002612396	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.1	1.082285926	0.052848835	0.44862171	-999	-999	-999	0.050254895	0.002593623	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.1	0.972260671	0.040920363	0.385083801	-999	-999	-999	0.038351659	0.002568245	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.1	0.927490318	0.037494359	0.362270612	-999	-999	-999	0.035147599	0.002346751	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.1	0.846315625	0.031363614	0.321277502	-999	-999	-999	0.029108793	0.002254059	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.1	0.820389107	0.029105603	0.308048677	-999	-999	-999	0.026927082	0.002178845	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 ALPHA 3.25"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	3.25	1.080304075	0.058224202	0.449624643	-999	-999	-999	0.055625647	0.002598021	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.25	1.096597494	0.05560231	0.452061346	-999	-999	-999	0.053024002	0.002577754	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.25	1.110827839	0.054564274	0.456489788	-999	-999	-999	0.052026188	0.002538002	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.25	0.809391455	0.042613059	0.3312362	-999	-999	-999	0.040027984	0.002585689	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.25	0.822159777	0.031524437	0.307582525	-999	-999	-999	0.029332285	0.0021922	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.25	0.675226597	0.024709791	0.243740911	-999	-999	-999	0.022389152	0.002320941	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 ALPHA 3.40"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	3.4	1.097750867	0.061278203	0.454830005	-999	-999	-999	0.058695202	0.00258345	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.4	1.10636055	0.058026017	0.452944209	-999	-999	-999	0.055461728	0.002563798	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.4	1.011069225	0.046255117	0.394597536	-999	-999	-999	0.04370688	0.002547863	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.4	1.137176719	0.062568031	0.472663845	-999	-999	-999	0.060180323	0.002387804	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.4	0.794836216	0.031404226	0.292178326	-999	-999	-999	0.029253547	0.002150227	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.4	0.751885268	0.028418453	0.271992538	-999	-999	-999	0.026317034	0.002102221	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 ALPHA 3.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	3.5	1.108342402	0.06328767	0.457789363	-999	-999	-999	0.060714629	0.002573643	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.5	1.111380158	0.059533523	0.452605189	-999	-999	-999	0.056979963	0.002553599	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.5	1.13683558	0.063651551	0.473278317	-999	-999	-999	0.061202431	0.002449563	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.5	0.688693441	0.015862448	0.203319896	-999	-999	-999	0.013360101	0.002502307	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.5	0.784910714	0.031870448	0.285751081	-999	-999	-999	0.029746812	0.002123195	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.5	0.777421914	0.030783679	0.281725224	-999	-999	-999	0.028702701	0.002081548	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


ZONE T="020.01 ALPHA 3.60"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	3.6	1.11800799	0.065259775	0.460282569	-999	-999	-999	0.062696403	0.002563811	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.6	1.119924863	0.061465016	0.454561615	-999	-999	-999	0.058923566	0.002540718	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.6	1.140977975	0.066957345	0.477247671	-999	-999	-999	0.064544356	0.002412216	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.6	0.881826507	0.05225428	0.364834447	-999	-999	-999	0.049710205	0.002543447	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.6	0.800798016	0.033884789	0.291295463	-999	-999	-999	0.031754614	0.002129831	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.6	0.742008499	0.029960073	0.265106204	-999	-999	-999	0.027887409	0.002071857	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999



ZONE T="020.01 ALPHA 3.90"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-(1-6)"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	51928	0.000718454	0.73	3.00E+06	3.9	1.140815528	0.0708382	0.464548565	-999	-999	-999	0.068303625	0.00253463	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
2	118300	0.000414964	0.73	3.00E+06	3.9	1.117082043	0.06445079	0.444518161	-999	-999	-999	0.061887745	0.002517538	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
3	232935	0.000264146	0.73	3.00E+06	3.9	0.673228501	0.028335605	0.22274289	-999	-999	-999	0.025753655	0.002582528	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
4	427766	0.000176142	0.73	3.00E+06	3.9	0.626021445	0.024199708	0.201024452	-999	-999	-999	0.021631337	0.002568614	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
5	748804	0.00012127	0.73	3.00E+06	3.9	0.635670788	0.029870728	0.220369753	-999	-999	-999	0.027728627	0.002142537	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
6	1277620	8.49309E-05	0.73	3.00E+06	3.9	0.664894977	0.029716403	0.230745163	-999	-999	-999	0.027881291	0.001835252	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

