#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 350 - Grid Level 1"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-1"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	1	51928	1.00E+00	7.81E-09	9.14E-10	-999	5.32E-07	1.55E-06	-999	0.136686033	0.109799454	0.076809111
2	1	51928	1.00E+00	2.43E-07	3.51E-07	-999	6.55E-07	8.11E-06	-999	0.222162319	0.105142102	0.13240125
3	1	51928	1.00E+00	3.33E-07	4.54E-07	-999	7.07E-07	9.24E-06	-999	0.29261552	0.097567206	0.174354916
4	1	51928	1.00E+00	4.01E-07	5.10E-07	-999	7.83E-07	9.74E-06	-999	0.354524016	0.087151113	0.208052044
5	1	51928	1.00E+00	4.62E-07	5.21E-07	-999	2.48E-05	1.75E-05	-999	0.407969031	0.074717431	0.233718647
6	1	51928	1.26E+00	9.93E-07	9.09E-07	-999	3.15E-05	1.81E-05	-999	0.458993589	0.062780836	0.254667228
7	1	51928	9.51E-01	8.48E-07	7.30E-07	-999	2.37E-05	1.99E-05	-999	0.50334158	0.051809175	0.266660044
8	1	51928	1.03E+00	9.89E-07	9.03E-07	-999	2.15E-05	2.48E-05	-999	0.539339803	0.044359363	0.27345456
9	1	51928	1.09E+00	1.26E-06	1.06E-06	-999	2.07E-05	3.17E-05	-999	0.570139727	0.04033393	0.278553979
10	1	51928	7.09E-01	1.08E-06	8.14E-07	-999	5.29E-06	4.48E-05	-999	0.596001266	0.040567853	0.280326768
11	1	51928	4.52E-01	8.27E-07	5.33E-07	-999	3.36E-06	7.13E-05	-999	0.618630113	0.042574072	0.28305305
12	1	51928	3.13E-01	7.09E-07	4.90E-07	-999	1.63E-06	1.22E-04	-999	0.640040608	0.044659889	0.287566248
13	1	51928	2.22E-01	6.54E-07	4.52E-07	-999	1.11E-06	2.03E-04	-999	0.662328317	0.046580011	0.293527341
14	1	51928	1.67E-01	6.19E-07	3.96E-07	-999	6.84E-07	3.16E-04	-999	0.681253376	0.047424735	0.296740964
15	1	51928	1.26E-01	5.83E-07	3.31E-07	-999	5.57E-07	4.56E-04	-999	0.697952912	0.047400368	0.298217111
16	1	51928	9.62E-02	5.41E-07	2.86E-07	-999	4.73E-07	6.28E-04	-999	0.714977343	0.048040408	0.302581987
17	1	51928	7.54E-02	5.07E-07	2.46E-07	-999	4.17E-07	7.97E-04	-999	0.732375401	0.049497557	0.309821467
18	1	51928	6.06E-02	4.72E-07	2.11E-07	-999	3.76E-07	1.00E-03	-999	0.749903416	0.051919639	0.319709536
19	1	51928	5.02E-02	4.40E-07	1.87E-07	-999	3.56E-07	1.22E-03	-999	0.767658858	0.055280665	0.332217944
20	1	51928	4.20E-02	4.08E-07	1.74E-07	-999	3.33E-07	1.48E-03	-999	0.784244682	0.059250866	0.346442638
21	1	51928	3.63E-02	3.82E-07	1.65E-07	-999	3.13E-07	1.81E-03	-999	0.796639377	0.062975772	0.358830977
22	1	51928	3.16E-02	3.58E-07	1.59E-07	-999	2.92E-07	2.28E-03	-999	0.802454974	0.065922558	0.366699055
23	1	51928	2.79E-02	3.39E-07	1.56E-07	-999	2.77E-07	2.82E-03	-999	0.801707718	0.067787448	0.369933866
24	1	51928	2.49E-02	3.23E-07	1.56E-07	-999	2.72E-07	3.46E-03	-999	0.794430099	0.068321898	0.36809751
25	1	51928	2.27E-02	3.13E-07	1.60E-07	-999	2.80E-07	4.01E-03	-999	0.780752074	0.067087302	0.360455445
26	1	51928	2.10E-02	3.05E-07	1.67E-07	-999	2.88E-07	4.55E-03	-999	0.760819845	0.063950453	0.346696903
27	1	51928	2.04E-02	3.04E-07	1.76E-07	-999	2.96E-07	5.13E-03	-999	0.737167583	0.059583882	0.328870126
28	1	51928	2.07E-02	3.07E-07	1.88E-07	-999	3.00E-07	5.57E-03	-999	0.712703087	0.054772206	0.309553076
29	1	51928	2.13E-02	3.09E-07	1.99E-07	-999	3.01E-07	5.88E-03	-999	0.689846814	0.050259432	0.291224833
30	1	51928	2.21E-02	3.11E-07	2.05E-07	-999	2.93E-07	5.96E-03	-999	0.670840532	0.046614125	0.276081961
31	1	51928	2.31E-02	3.10E-07	2.03E-07	-999	2.78E-07	6.02E-03	-999	0.656886347	0.044156304	0.265501727
32	1	51928	2.39E-02	3.07E-07	1.93E-07	-999	2.56E-07	6.11E-03	-999	0.648260419	0.043011054	0.259886716
33	1	51928	2.40E-02	2.98E-07	1.79E-07	-999	2.32E-07	6.23E-03	-999	0.643630684	0.042981813	0.257789033
34	1	51928	2.35E-02	2.88E-07	1.67E-07	-999	2.10E-07	6.45E-03	-999	0.639650736	0.043305083	0.255860859
35	1	51928	2.24E-02	2.76E-07	1.57E-07	-999	1.99E-07	6.83E-03	-999	0.630813627	0.042723523	0.249094595
36	1	51928	2.17E-02	2.69E-07	1.52E-07	-999	2.04E-07	7.39E-03	-999	0.616355857	0.040483381	0.236840452
37	1	51928	2.16E-02	2.76E-07	1.54E-07	-999	2.09E-07	8.17E-03	-999	0.601946821	0.037694168	0.22361869
38	1	51928	2.19E-02	2.85E-07	1.60E-07	-999	2.09E-07	9.08E-03	-999	0.594685447	0.036053455	0.215679983
39	1	51928	2.21E-02	2.93E-07	1.66E-07	-999	2.12E-07	9.87E-03	-999	0.59708966	0.036042084	0.215489285
40	1	51928	2.20E-02	2.87E-07	1.68E-07	-999	2.13E-07	1.08E-02	-999	0.609013259	0.037729907	0.223145475
41	1	51928	2.10E-02	2.81E-07	1.67E-07	-999	2.29E-07	1.15E-02	-999	0.630797382	0.041253379	0.239029953
42	1	51928	1.91E-02	2.88E-07	1.70E-07	-999	2.49E-07	1.18E-02	-999	0.652857665	0.044677759	0.255020374
43	1	51928	1.77E-02	2.79E-07	1.69E-07	-999	2.53E-07	1.17E-02	-999	0.671279139	0.047140453	0.267910178
44	1	51928	1.69E-02	2.59E-07	1.65E-07	-999	2.47E-07	1.15E-02	-999	0.686256739	0.048704816	0.277812374
45	1	51928	1.62E-02	2.39E-07	1.57E-07	-999	2.38E-07	1.13E-02	-999	0.69832654	0.049429329	0.285080105
46	1	51928	1.55E-02	2.21E-07	1.47E-07	-999	2.27E-07	1.10E-02	-999	0.708755628	0.049562535	0.290553857
47	1	51928	1.48E-02	2.07E-07	1.34E-07	-999	2.13E-07	1.09E-02	-999	0.718128812	0.049229519	0.294678595
48	1	51928	1.42E-02	1.96E-07	1.20E-07	-999	1.99E-07	1.08E-02	-999	0.727144612	0.048612221	0.298075853
49	1	51928	1.36E-02	1.87E-07	1.06E-07	-999	1.84E-07	1.08E-02	-999	0.736241636	0.047868215	0.301084651
50	1	51928	1.32E-02	1.81E-07	9.52E-08	-999	1.74E-07	1.08E-02	-999	0.745387394	0.047085221	0.303747367
51	1	51928	1.29E-02	1.79E-07	8.79E-08	-999	1.65E-07	1.07E-02	-999	0.754500662	0.046303852	0.306092252
52	1	51928	1.26E-02	1.78E-07	8.41E-08	-999	1.57E-07	1.07E-02	-999	0.763711399	0.045574465	0.308338256
53	1	51928	1.23E-02	1.78E-07	8.34E-08	-999	1.51E-07	1.06E-02	-999	0.773230785	0.045018897	0.310746708
54	1	51928	1.22E-02	1.77E-07	8.57E-08	-999	1.45E-07	1.06E-02	-999	0.782945107	0.044672885	0.313289354
55	1	51928	1.22E-02	1.75E-07	8.96E-08	-999	1.40E-07	1.05E-02	-999	0.792561961	0.044464953	0.315740183
56	1	51928	1.21E-02	1.73E-07	9.42E-08	-999	1.36E-07	1.04E-02	-999	0.801821431	0.044346367	0.317979124
57	1	51928	1.20E-02	1.70E-07	9.83E-08	-999	1.32E-07	1.03E-02	-999	0.810739764	0.044313878	0.32008387
58	1	51928	1.18E-02	1.67E-07	1.01E-07	-999	1.28E-07	1.02E-02	-999	0.819576872	0.04442759	0.322336938
59	1	51928	1.15E-02	1.64E-07	1.01E-07	-999	1.23E-07	1.01E-02	-999	0.828690141	0.044752484	0.32506322
60	1	51928	1.12E-02	1.61E-07	9.92E-08	-999	1.18E-07	1.00E-02	-999	0.838599399	0.045353537	0.328785371
61	1	51928	1.09E-02	1.56E-07	9.59E-08	-999	1.13E-07	9.95E-03	-999	0.849775743	0.046282733	0.333927168
62	1	51928	1.04E-02	1.50E-07	9.11E-08	-999	1.10E-07	9.85E-03	-999	0.861715587	0.047353258	0.340043645
63	1	51928	9.91E-03	1.46E-07	8.54E-08	-999	1.08E-07	9.72E-03	-999	0.873736654	0.048513129	0.346463827
64	1	51928	9.49E-03	1.43E-07	7.98E-08	-999	1.07E-07	9.58E-03	-999	0.885530296	0.049703864	0.352869883
65	1	51928	9.12E-03	1.40E-07	7.41E-08	-999	1.08E-07	9.42E-03	-999	0.896901575	0.050772765	0.359021675
66	1	51928	8.75E-03	1.36E-07	6.81E-08	-999	1.07E-07	9.25E-03	-999	0.907753025	0.051684091	0.364777944
67	1	51928	8.46E-03	1.32E-07	6.21E-08	-999	1.05E-07	9.08E-03	-999	0.918198358	0.052449216	0.370188131
68	1	51928	8.21E-03	1.28E-07	5.64E-08	-999	1.02E-07	8.90E-03	-999	0.928221329	0.053084383	0.375280487
69	1	51928	7.96E-03	1.23E-07	5.14E-08	-999	1.00E-07	8.73E-03	-999	0.937951896	0.053648074	0.380111515
70	1	51928	7.71E-03	1.19E-07	4.70E-08	-999	9.80E-08	8.56E-03	-999	0.947455037	0.054154908	0.384787159
71	1	51928	7.46E-03	1.14E-07	4.35E-08	-999	9.60E-08	8.40E-03	-999	0.956795731	0.054632502	0.389328608
72	1	51928	7.25E-03	1.10E-07	4.07E-08	-999	9.45E-08	8.23E-03	-999	0.965957733	0.055100349	0.393764113
73	1	51928	7.03E-03	1.07E-07	3.85E-08	-999	9.11E-08	8.07E-03	-999	0.975006023	0.055577942	0.398114864
74	1	51928	6.87E-03	1.03E-07	3.72E-08	-999	9.00E-08	7.90E-03	-999	0.983843132	0.056050663	0.402366734
75	1	51928	6.73E-03	1.00E-07	3.63E-08	-999	8.87E-08	7.74E-03	-999	0.99250155	0.056526632	0.406519723
76	1	51928	6.58E-03	9.76E-08	3.55E-08	-999	8.74E-08	7.59E-03	-999	1.000900052	0.057012348	0.41054558
77	1	51928	6.44E-03	9.48E-08	3.47E-08	-999	8.61E-08	7.43E-03	-999	1.009071129	0.057504562	0.414465493
78	1	51928	6.30E-03	9.21E-08	3.39E-08	-999	8.49E-08	7.28E-03	-999	1.016998535	0.058004898	0.418258274
79	1	51928	6.16E-03	8.96E-08	3.32E-08	-999	8.34E-08	7.14E-03	-999	1.024633537	0.058498737	0.42191686
80	1	51928	6.02E-03	8.71E-08	3.24E-08	-999	8.18E-08	6.99E-03	-999	1.031959891	0.058989326	0.425427124
81	1	51928	5.87E-03	8.47E-08	3.16E-08	-999	8.01E-08	6.85E-03	-999	1.038993839	0.059473418	0.428796131
82	1	51928	5.73E-03	8.24E-08	3.07E-08	-999	7.83E-08	6.71E-03	-999	1.045719139	0.059951012	0.432023879
83	1	51928	5.57E-03	8.01E-08	2.97E-08	-999	7.66E-08	6.58E-03	-999	1.052152035	0.060418859	0.435117432
84	1	51928	5.42E-03	7.78E-08	2.87E-08	-999	7.46E-08	6.44E-03	-999	1.058243792	0.060865588	0.438034413
85	1	51928	5.25E-03	7.54E-08	2.76E-08	-999	7.27E-08	6.31E-03	-999	1.0640269	0.061296072	0.440803072
86	1	51928	5.08E-03	7.30E-08	2.65E-08	-999	7.04E-08	6.18E-03	-999	1.069468869	0.061705438	0.443409285
87	1	51928	4.90E-03	7.05E-08	2.53E-08	-999	6.79E-08	6.06E-03	-999	1.074569701	0.062087188	0.445831862
88	1	51928	4.71E-03	6.80E-08	2.42E-08	-999	6.54E-08	5.93E-03	-999	1.079361883	0.062446196	0.448099055
89	1	51928	4.51E-03	6.53E-08	2.30E-08	-999	6.29E-08	5.81E-03	-999	1.083812927	0.062777587	0.450196738
90	1	51928	4.32E-03	6.26E-08	2.18E-08	-999	6.03E-08	5.69E-03	-999	1.087955322	0.063089485	0.452146101
91	1	51928	4.12E-03	5.98E-08	2.07E-08	-999	5.78E-08	5.58E-03	-999	1.091789067	0.063367269	0.45391889
92	1	51928	3.91E-03	5.69E-08	1.97E-08	-999	5.49E-08	5.47E-03	-999	1.095297919	0.063620686	0.455536296
93	1	51928	3.71E-03	5.40E-08	1.87E-08	-999	5.21E-08	5.37E-03	-999	1.098514367	0.063844863	0.456991255
94	1	51928	3.50E-03	5.10E-08	1.78E-08	-999	4.94E-08	5.26E-03	-999	1.10143841	0.064043048	0.458283766
95	1	51928	3.29E-03	4.81E-08	1.70E-08	-999	4.68E-08	5.16E-03	-999	1.10407005	0.064213617	0.459427957
96	1	51928	3.08E-03	4.51E-08	1.62E-08	-999	4.41E-08	5.06E-03	-999	1.106409284	0.064356571	0.460416764
97	1	51928	2.87E-03	4.21E-08	1.54E-08	-999	4.16E-08	4.96E-03	-999	1.108472359	0.064473532	0.461264313
98	1	51928	2.66E-03	3.92E-08	1.47E-08	-999	3.91E-08	4.87E-03	-999	1.110291764	0.064569376	0.461977667
99	1	51928	2.46E-03	3.63E-08	1.40E-08	-999	3.67E-08	4.78E-03	-999	1.111867499	0.064640853	0.462563888
100	1	51928	2.27E-03	3.34E-08	1.34E-08	-999	3.44E-08	4.70E-03	-999	1.113215807	0.064691211	0.46303004
101	1	51928	2.09E-03	3.06E-08	1.29E-08	-999	3.21E-08	4.61E-03	-999	1.114336691	0.064722076	0.463383185
102	1	51928	1.93E-03	2.79E-08	1.24E-08	-999	2.99E-08	4.53E-03	-999	1.115262638	0.064735072	0.463630387
103	1	51928	1.78E-03	2.52E-08	1.20E-08	-999	2.78E-08	4.45E-03	-999	1.115993649	0.064731823	0.463785771
104	1	51928	1.65E-03	2.27E-08	1.15E-08	-999	2.56E-08	4.37E-03	-999	1.116545968	0.064713954	0.4638564
105	1	51928	1.53E-03	2.02E-08	1.12E-08	-999	2.37E-08	4.29E-03	-999	1.11693584	0.064683089	0.463849337
106	1	51928	1.39E-03	1.80E-08	1.08E-08	-999	2.15E-08	4.22E-03	-999	1.117195755	0.064642477	0.463771645
107	1	51928	1.29E-03	1.60E-08	1.04E-08	-999	1.96E-08	4.14E-03	-999	1.117309468	0.064590494	0.463630387
108	1	51928	1.20E-03	1.43E-08	1.01E-08	-999	1.78E-08	4.07E-03	-999	1.117309468	0.064530389	0.463439688
109	1	51928	1.11E-03	1.30E-08	9.70E-09	-999	1.62E-08	4.00E-03	-999	1.117195755	0.064462161	0.463206612
110	1	51928	1.05E-03	1.18E-08	9.32E-09	-999	1.47E-08	3.93E-03	-999	1.116984574	0.064387435	0.462931159
111	1	51928	9.87E-04	1.10E-08	8.92E-09	-999	1.35E-08	3.87E-03	-999	1.116708415	0.064309461	0.462620391
112	1	51928	9.39E-04	1.03E-08	8.48E-09	-999	1.27E-08	3.80E-03	-999	1.116351032	0.064226613	0.462288435
113	1	51928	9.01E-04	9.91E-09	8.03E-09	-999	1.21E-08	3.74E-03	-999	1.11592867	0.064140516	0.461928226
114	1	51928	8.74E-04	9.66E-09	7.56E-09	-999	1.17E-08	3.68E-03	-999	1.115457574	0.064052795	0.461553892
115	1	51928	8.53E-04	9.52E-09	7.09E-09	-999	1.14E-08	3.62E-03	-999	1.114937744	0.063963449	0.461172495
116	1	51928	8.36E-04	9.44E-09	6.62E-09	-999	1.12E-08	3.57E-03	-999	1.114385425	0.063874103	0.460776973
117	1	51928	8.21E-04	9.38E-09	6.15E-09	-999	1.11E-08	3.51E-03	-999	1.113816861	0.063784758	0.46038145
118	1	51928	8.07E-04	9.33E-09	5.70E-09	-999	1.10E-08	3.45E-03	-999	1.113215807	0.063697036	0.45999299
119	1	51928	7.92E-04	9.28E-09	5.25E-09	-999	1.10E-08	3.40E-03	-999	1.112614754	0.063610939	0.459597467
120	1	51928	7.77E-04	9.20E-09	4.82E-09	-999	1.10E-08	3.35E-03	-999	1.111997456	0.063526467	0.45921607
121	1	51928	7.60E-04	9.12E-09	4.42E-09	-999	1.09E-08	3.30E-03	-999	1.111396403	0.063445244	0.458834673
122	1	51928	7.44E-04	9.03E-09	4.07E-09	-999	1.08E-08	3.25E-03	-999	1.110795349	0.063365645	0.458474465
123	1	51928	7.25E-04	8.91E-09	3.76E-09	-999	1.07E-08	3.21E-03	-999	1.110194296	0.063290919	0.45812132
124	1	51928	7.06E-04	8.77E-09	3.51E-09	-999	1.06E-08	3.16E-03	-999	1.109625732	0.063221067	0.457789363
125	1	51928	6.85E-04	8.60E-09	3.33E-09	-999	1.05E-08	3.12E-03	-999	1.109073413	0.063154464	0.457471532
126	1	51928	6.63E-04	8.44E-09	3.18E-09	-999	1.03E-08	3.08E-03	-999	1.108537338	0.063092734	0.45717489
127	1	51928	6.40E-04	8.25E-09	3.06E-09	-999	1.01E-08	3.04E-03	-999	1.108017508	0.063035878	0.456892374
128	1	51928	6.14E-04	8.04E-09	2.96E-09	-999	9.86E-09	3.01E-03	-999	1.107546412	0.06298227	0.456638109
129	1	51928	5.87E-04	7.80E-09	2.90E-09	-999	9.58E-09	2.97E-03	-999	1.107091561	0.062935161	0.45639797
130	1	51928	5.60E-04	7.53E-09	2.85E-09	-999	9.28E-09	2.93E-03	-999	1.106669199	0.062892924	0.456186083
131	1	51928	5.32E-04	7.24E-09	2.81E-09	-999	8.97E-09	2.90E-03	-999	1.106279327	0.062855562	0.455988322
132	1	51928	5.03E-04	6.91E-09	2.77E-09	-999	8.65E-09	2.87E-03	-999	1.105921944	0.062823072	0.455818812
133	1	51928	4.75E-04	6.57E-09	2.72E-09	-999	8.31E-09	2.83E-03	-999	1.105613295	0.062793832	0.455663428
134	1	51928	4.46E-04	6.21E-09	2.67E-09	-999	7.95E-09	2.80E-03	-999	1.10532089	0.062771089	0.455536296
135	1	51928	4.17E-04	5.84E-09	2.62E-09	-999	7.59E-09	2.78E-03	-999	1.10507722	0.06275322	0.455430352
136	1	51928	3.89E-04	5.47E-09	2.56E-09	-999	7.21E-09	2.75E-03	-999	1.104849794	0.0627386	0.455338534
137	1	51928	3.63E-04	5.08E-09	2.49E-09	-999	6.82E-09	2.72E-03	-999	1.104654858	0.062727229	0.455267905
138	1	51928	3.38E-04	4.70E-09	2.42E-09	-999	6.43E-09	2.69E-03	-999	1.104508656	0.062720731	0.455218465
139	1	51928	3.14E-04	4.33E-09	2.34E-09	-999	6.04E-09	2.67E-03	-999	1.104378699	0.062717482	0.45518315
140	1	51928	2.91E-04	3.96E-09	2.25E-09	-999	5.66E-09	2.64E-03	-999	1.10428123	0.062717482	0.455161962
141	1	51928	2.70E-04	3.62E-09	2.16E-09	-999	5.29E-09	2.61E-03	-999	1.104216252	0.062719106	0.455154899
142	1	51928	2.51E-04	3.30E-09	2.06E-09	-999	4.93E-09	2.58E-03	-999	1.104167518	0.062725604	0.455169025
143	1	51928	2.33E-04	3.00E-09	1.96E-09	-999	4.58E-09	2.56E-03	-999	1.104151273	0.062733726	0.455190213
144	1	51928	2.18E-04	2.72E-09	1.87E-09	-999	4.25E-09	2.53E-03	-999	1.104151273	0.062743473	0.455218465
145	1	51928	2.03E-04	2.48E-09	1.77E-09	-999	3.94E-09	2.50E-03	-999	1.104167518	0.062754845	0.455260842
146	1	51928	1.90E-04	2.29E-09	1.66E-09	-999	3.67E-09	2.48E-03	-999	1.104216252	0.06276784	0.455317346
147	1	51928	1.79E-04	2.14E-09	1.56E-09	-999	3.42E-09	2.45E-03	-999	1.104264986	0.062784085	0.455373849
148	1	51928	1.69E-04	2.04E-09	1.46E-09	-999	3.23E-09	2.42E-03	-999	1.104346209	0.06280033	0.455437415
149	1	51928	1.61E-04	1.97E-09	1.37E-09	-999	3.12E-09	2.40E-03	-999	1.104427433	0.062816574	0.455515107
150	1	51928	1.54E-04	1.94E-09	1.28E-09	-999	3.05E-09	2.37E-03	-999	1.104524901	0.062834443	0.455592799
151	1	51928	1.50E-04	1.94E-09	1.19E-09	-999	3.01E-09	2.35E-03	-999	1.104638614	0.062852313	0.455670491
152	1	51928	1.48E-04	1.95E-09	1.11E-09	-999	3.00E-09	2.32E-03	-999	1.104752326	0.062871806	0.455755246
153	1	51928	1.46E-04	1.98E-09	1.04E-09	-999	3.01E-09	2.30E-03	-999	1.104866039	0.0628913	0.455840001
154	1	51928	1.45E-04	2.01E-09	9.79E-10	-999	3.03E-09	2.27E-03	-999	1.104995997	0.062909169	0.455924756
155	1	51928	1.45E-04	2.04E-09	9.23E-10	-999	3.05E-09	2.24E-03	-999	1.105125954	0.062928663	0.456009511
156	1	51928	1.44E-04	2.07E-09	8.77E-10	-999	3.06E-09	2.22E-03	-999	1.105272156	0.062946532	0.456101328
157	1	51928	1.44E-04	2.09E-09	8.44E-10	-999	3.07E-09	2.19E-03	-999	1.105402114	0.062964401	0.456186083
158	1	51928	1.44E-04	2.11E-09	8.18E-10	-999	3.07E-09	2.17E-03	-999	1.105532071	0.06298227	0.456270838
159	1	51928	1.43E-04	2.12E-09	7.94E-10	-999	3.06E-09	2.14E-03	-999	1.105678273	0.063000139	0.45634853
160	1	51928	1.42E-04	2.12E-09	7.71E-10	-999	3.05E-09	2.12E-03	-999	1.105808231	0.063016384	0.456433285
161	1	51928	1.40E-04	2.11E-09	7.50E-10	-999	3.03E-09	2.09E-03	-999	1.105938188	0.063032629	0.456510977
162	1	51928	1.38E-04	2.10E-09	7.27E-10	-999	3.01E-09	2.07E-03	-999	1.106068146	0.063047249	0.456581606
163	1	51928	1.36E-04	2.08E-09	7.02E-10	-999	2.97E-09	2.05E-03	-999	1.106198103	0.063061869	0.456652235
164	1	51928	1.33E-04	2.06E-09	6.76E-10	-999	2.93E-09	2.02E-03	-999	1.106311816	0.063076489	0.456722864
165	1	51928	1.30E-04	2.02E-09	6.49E-10	-999	2.89E-09	2.00E-03	-999	1.106425529	0.063089485	0.45678643
166	1	51928	1.26E-04	1.98E-09	6.20E-10	-999	2.84E-09	1.98E-03	-999	1.106539242	0.063100856	0.456842933
167	1	51928	1.22E-04	1.94E-09	5.91E-10	-999	2.78E-09	1.96E-03	-999	1.10663671	0.063112228	0.456899437
168	1	51928	1.18E-04	1.89E-09	5.63E-10	-999	2.71E-09	1.93E-03	-999	1.106734178	0.063121974	0.456948877
169	1	51928	1.13E-04	1.83E-09	5.36E-10	-999	2.65E-09	1.91E-03	-999	1.106831646	0.063131721	0.456998317
170	1	51928	1.08E-04	1.77E-09	5.10E-10	-999	2.58E-09	1.89E-03	-999	1.106912869	0.063139844	0.457040695
171	1	51928	1.03E-04	1.71E-09	4.86E-10	-999	2.50E-09	1.87E-03	-999	1.106994093	0.063147966	0.457083072
172	1	51928	9.77E-05	1.64E-09	4.63E-10	-999	2.43E-09	1.85E-03	-999	1.107075316	0.063154464	0.457118387
173	1	51928	9.23E-05	1.57E-09	4.40E-10	-999	2.35E-09	1.83E-03	-999	1.107140295	0.063160962	0.457153701
174	1	51928	8.69E-05	1.50E-09	4.18E-10	-999	2.27E-09	1.81E-03	-999	1.107205274	0.06316746	0.457181953
175	1	51928	8.16E-05	1.42E-09	3.96E-10	-999	2.19E-09	1.79E-03	-999	1.107254008	0.063170708	0.457203142
176	1	51928	7.63E-05	1.34E-09	3.75E-10	-999	2.12E-09	1.77E-03	-999	1.107302742	0.063175582	0.457231393
177	1	51928	7.10E-05	1.27E-09	3.55E-10	-999	2.04E-09	1.76E-03	-999	1.107351476	0.063178831	0.457245519
178	1	51928	6.60E-05	1.19E-09	3.35E-10	-999	1.99E-09	1.74E-03	-999	1.107383965	0.06318208	0.457266708
179	1	51928	6.01E-05	1.11E-09	3.15E-10	-999	1.90E-09	1.72E-03	-999	1.107432699	0.063183704	0.457273771
180	1	51928	5.53E-05	1.03E-09	2.98E-10	-999	1.83E-09	1.70E-03	-999	1.107448944	0.063185329	0.457287897
181	1	51928	5.09E-05	9.61E-10	2.82E-10	-999	1.75E-09	1.69E-03	-999	1.107481433	0.063186953	0.45729496
182	1	51928	4.69E-05	8.92E-10	2.66E-10	-999	1.69E-09	1.67E-03	-999	1.107497678	0.063188578	0.457302022
183	1	51928	4.31E-05	8.26E-10	2.50E-10	-999	1.62E-09	1.65E-03	-999	1.107513923	0.063188578	0.457309085
184	1	51928	3.97E-05	7.64E-10	2.35E-10	-999	1.56E-09	1.64E-03	-999	1.107530168	0.063190202	0.457309085
185	1	51928	3.65E-05	7.05E-10	2.20E-10	-999	1.50E-09	1.62E-03	-999	1.107546412	0.063190202	0.457316148
186	1	51928	3.36E-05	6.53E-10	2.06E-10	-999	1.44E-09	1.60E-03	-999	1.107546412	0.063188578	0.457316148
187	1	51928	3.10E-05	6.05E-10	1.91E-10	-999	1.39E-09	1.59E-03	-999	1.107562657	0.063188578	0.457316148
188	1	51928	2.86E-05	5.63E-10	1.77E-10	-999	1.34E-09	1.57E-03	-999	1.107562657	0.063188578	0.457309085
189	1	51928	2.64E-05	5.27E-10	1.63E-10	-999	1.29E-09	1.56E-03	-999	1.107562657	0.063186953	0.457309085
190	1	51928	2.45E-05	4.98E-10	1.50E-10	-999	1.25E-09	1.54E-03	-999	1.107562657	0.063186953	0.457309085
191	1	51928	2.27E-05	4.75E-10	1.37E-10	-999	1.22E-09	1.53E-03	-999	1.107562657	0.063185329	0.457302022
192	1	51928	2.13E-05	4.56E-10	1.24E-10	-999	1.19E-09	1.51E-03	-999	1.107562657	0.063185329	0.457302022
193	1	51928	2.00E-05	4.42E-10	1.11E-10	-999	1.17E-09	1.50E-03	-999	1.107562657	0.063183704	0.45729496
194	1	51928	1.89E-05	4.31E-10	9.88E-11	-999	1.15E-09	1.49E-03	-999	1.107546412	0.063183704	0.45729496
195	1	51928	1.76E-05	4.19E-10	8.78E-11	-999	1.14E-09	1.47E-03	-999	1.107546412	0.06318208	0.457287897
196	1	51928	1.67E-05	4.11E-10	7.97E-11	-999	1.12E-09	1.46E-03	-999	1.107546412	0.06318208	0.457287897
197	1	51928	1.59E-05	4.06E-10	7.49E-11	-999	1.11E-09	1.45E-03	-999	1.107546412	0.06318208	0.457280834
198	1	51928	1.52E-05	4.03E-10	7.18E-11	-999	1.10E-09	1.43E-03	-999	1.107546412	0.063180455	0.457280834
199	1	51928	1.46E-05	3.99E-10	7.08E-11	-999	1.09E-09	1.42E-03	-999	1.107530168	0.063180455	0.457280834
200	1	51928	1.40E-05	3.96E-10	7.18E-11	-999	1.08E-09	1.41E-03	-999	1.107530168	0.063180455	0.457280834
201	1	51928	1.34E-05	3.92E-10	7.42E-11	-999	1.07E-09	1.40E-03	-999	1.107530168	0.063180455	0.457280834
202	1	51928	1.28E-05	3.88E-10	7.73E-11	-999	1.06E-09	1.39E-03	-999	1.107530168	0.063180455	0.457280834
203	1	51928	1.23E-05	3.83E-10	8.08E-11	-999	1.05E-09	1.37E-03	-999	1.107530168	0.063180455	0.457280834
204	1	51928	1.19E-05	3.78E-10	8.45E-11	-999	1.04E-09	1.36E-03	-999	1.107530168	0.06318208	0.457280834
205	1	51928	1.15E-05	3.72E-10	8.84E-11	-999	1.03E-09	1.35E-03	-999	1.107530168	0.06318208	0.457280834
206	1	51928	1.11E-05	3.67E-10	9.26E-11	-999	1.02E-09	1.34E-03	-999	1.107546412	0.063183704	0.457287897
207	1	51928	1.10E-05	3.62E-10	9.69E-11	-999	1.01E-09	1.33E-03	-999	1.107546412	0.063183704	0.45729496
208	1	51928	1.09E-05	3.59E-10	1.01E-10	-999	9.96E-10	1.32E-03	-999	1.107562657	0.063185329	0.457302022
209	1	51928	1.09E-05	3.57E-10	1.06E-10	-999	9.86E-10	1.31E-03	-999	1.107562657	0.063186953	0.457302022
210	1	51928	1.10E-05	3.57E-10	1.10E-10	-999	9.81E-10	1.30E-03	-999	1.107578902	0.063188578	0.457316148
211	1	51928	1.12E-05	3.59E-10	1.14E-10	-999	9.80E-10	1.29E-03	-999	1.107578902	0.063190202	0.457323211
212	1	51928	1.16E-05	3.63E-10	1.17E-10	-999	9.82E-10	1.27E-03	-999	1.107595146	0.063191827	0.457330274
213	1	51928	1.22E-05	3.68E-10	1.21E-10	-999	9.85E-10	1.26E-03	-999	1.107611391	0.063195076	0.457337337
214	1	51928	1.28E-05	3.75E-10	1.24E-10	-999	9.90E-10	1.25E-03	-999	1.107627636	0.0631967	0.457351463
215	1	51928	1.36E-05	3.84E-10	1.27E-10	-999	9.95E-10	1.24E-03	-999	1.10764388	0.063199949	0.457358526
216	1	51928	1.44E-05	3.95E-10	1.29E-10	-999	1.00E-09	1.23E-03	-999	1.107660125	0.063201573	0.457372652
217	1	51928	1.52E-05	4.06E-10	1.32E-10	-999	1.01E-09	1.22E-03	-999	1.10767637	0.063204822	0.457386777
218	1	51928	1.61E-05	4.18E-10	1.34E-10	-999	1.01E-09	1.21E-03	-999	1.107692614	0.063206447	0.457400903
219	1	51928	1.71E-05	4.30E-10	1.35E-10	-999	1.02E-09	1.20E-03	-999	1.107725104	0.063209696	0.457415029
220	1	51928	1.80E-05	4.42E-10	1.36E-10	-999	1.02E-09	1.19E-03	-999	1.107741348	0.063212945	0.457429155
221	1	51928	1.89E-05	4.53E-10	1.37E-10	-999	1.02E-09	1.19E-03	-999	1.107757593	0.063216194	0.457443281
222	1	51928	1.96E-05	4.63E-10	1.38E-10	-999	1.03E-09	1.18E-03	-999	1.107790083	0.063219443	0.457457406
223	1	51928	2.04E-05	4.73E-10	1.38E-10	-999	1.03E-09	1.17E-03	-999	1.107806327	0.063222691	0.457471532
224	1	51928	2.10E-05	4.82E-10	1.38E-10	-999	1.03E-09	1.16E-03	-999	1.107838817	0.06322594	0.457485658
225	1	51928	2.16E-05	4.90E-10	1.38E-10	-999	1.03E-09	1.15E-03	-999	1.107855061	0.063229189	0.457499784
226	1	51928	2.22E-05	4.97E-10	1.38E-10	-999	1.03E-09	1.14E-03	-999	1.107887551	0.063232438	0.457520973
227	1	51928	2.27E-05	5.04E-10	1.38E-10	-999	1.03E-09	1.13E-03	-999	1.107903795	0.063235687	0.457535098
228	1	51928	2.31E-05	5.10E-10	1.38E-10	-999	1.03E-09	1.12E-03	-999	1.107936285	0.063238936	0.457549224
229	1	51928	2.35E-05	5.15E-10	1.38E-10	-999	1.03E-09	1.11E-03	-999	1.107968774	0.063242185	0.45756335
230	1	51928	2.38E-05	5.19E-10	1.37E-10	-999	1.03E-09	1.11E-03	-999	1.107985019	0.063245434	0.457584539
231	1	51928	2.40E-05	5.23E-10	1.37E-10	-999	1.02E-09	1.10E-03	-999	1.108017508	0.063248683	0.457598665
232	1	51928	2.42E-05	5.26E-10	1.36E-10	-999	1.02E-09	1.09E-03	-999	1.108033753	0.063251932	0.45761279
233	1	51928	2.43E-05	5.28E-10	1.35E-10	-999	1.02E-09	1.08E-03	-999	1.108066242	0.063255181	0.457626916
234	1	51928	2.44E-05	5.29E-10	1.34E-10	-999	1.01E-09	1.07E-03	-999	1.108098732	0.06325843	0.457648105
235	1	51928	2.44E-05	5.30E-10	1.33E-10	-999	1.01E-09	1.06E-03	-999	1.108114976	0.063261679	0.457662231
236	1	51928	2.44E-05	5.30E-10	1.32E-10	-999	9.99E-10	1.06E-03	-999	1.108147466	0.063264928	0.457676356
237	1	51928	2.43E-05	5.30E-10	1.31E-10	-999	9.93E-10	1.05E-03	-999	1.108179955	0.063268177	0.457690482
238	1	51928	2.42E-05	5.29E-10	1.29E-10	-999	9.86E-10	1.04E-03	-999	1.1081962	0.063271426	0.457704608
239	1	51928	2.40E-05	5.27E-10	1.28E-10	-999	9.79E-10	1.03E-03	-999	1.108228689	0.063274674	0.457718734
240	1	51928	2.38E-05	5.25E-10	1.26E-10	-999	9.71E-10	1.02E-03	-999	1.108244934	0.063276299	0.45773286
241	1	51928	2.36E-05	5.23E-10	1.24E-10	-999	9.63E-10	1.02E-03	-999	1.108277423	0.063279548	0.457746986
242	1	51928	2.33E-05	5.20E-10	1.22E-10	-999	9.55E-10	1.01E-03	-999	1.108293668	0.063282797	0.457761111
243	1	51928	2.30E-05	5.17E-10	1.20E-10	-999	9.46E-10	1.00E-03	-999	1.108326157	0.063286046	0.457775237
244	1	51928	2.27E-05	5.13E-10	1.17E-10	-999	9.37E-10	9.93E-04	-999	1.108342402	0.06328767	0.457789363
