#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 136 - Grid Level 2"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-2"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	2	118300	1.00E+00	7.32E-09	8.55E-10	-999	4.33E-07	1.88E-06	-999	0.066871248	0.109453442	0.055865473
2	2	118300	1.00E+00	2.02E-07	2.43E-07	-999	5.15E-07	7.02E-06	-999	0.114049063	0.106056678	0.101176139
3	2	118300	1.00E+00	2.84E-07	3.47E-07	-999	5.79E-07	8.53E-06	-999	0.157737521	0.094865714	0.13432236
4	2	118300	9.92E-01	3.21E-07	4.01E-07	-999	6.43E-07	9.23E-06	-999	0.190403959	0.080048937	0.159430994
5	2	118300	1.00E+00	3.53E-07	4.17E-07	-999	5.55E-06	1.08E-05	-999	0.211944412	0.063584948	0.174284287
6	2	118300	1.78E+00	4.46E-07	5.01E-07	-999	1.09E-05	1.39E-05	-999	0.231324321	0.048053404	0.183826274
7	2	118300	1.31E+00	4.09E-07	4.03E-07	-999	6.73E-06	1.44E-05	-999	0.25721835	0.035184364	0.194272313
8	2	118300	1.10E+00	3.77E-07	3.69E-07	-999	8.66E-06	1.70E-05	-999	0.276955643	0.026837845	0.198333484
9	2	118300	1.54E+00	5.49E-07	4.54E-07	-999	1.30E-05	2.17E-05	-999	0.300380479	0.022846526	0.204845484
10	2	118300	1.54E+00	6.14E-07	4.64E-07	-999	9.96E-06	3.02E-05	-999	0.320052794	0.022167498	0.207543514
11	2	118300	1.18E+00	5.74E-07	3.80E-07	-999	5.84E-06	4.71E-05	-999	0.339400214	0.023663633	0.210029658
12	2	118300	9.56E-01	4.66E-07	2.95E-07	-999	1.09E-06	7.04E-05	-999	0.35873139	0.025177638	0.213674117
13	2	118300	7.29E-01	4.46E-07	3.20E-07	-999	7.52E-07	1.05E-04	-999	0.378891044	0.026127952	0.217890673
14	2	118300	5.20E-01	4.28E-07	3.16E-07	-999	4.85E-07	1.41E-04	-999	0.397150071	0.026550314	0.221146673
15	2	118300	3.82E-01	4.05E-07	2.84E-07	-999	3.83E-07	1.98E-04	-999	0.413930831	0.026693267	0.224409736
16	2	118300	2.91E-01	3.81E-07	2.48E-07	-999	3.27E-07	2.62E-04	-999	0.429184591	0.026771242	0.227658673
17	2	118300	2.26E-01	3.50E-07	2.15E-07	-999	2.84E-07	3.55E-04	-999	0.442765148	0.026800482	0.230533276
18	2	118300	1.78E-01	3.23E-07	1.82E-07	-999	2.48E-07	4.66E-04	-999	0.454380098	0.02677774	0.232835783
19	2	118300	1.45E-01	2.99E-07	1.54E-07	-999	2.24E-07	5.94E-04	-999	0.464321845	0.02665428	0.234474378
20	2	118300	1.20E-01	2.80E-07	1.32E-07	-999	1.99E-07	7.47E-04	-999	0.47210305	0.026381369	0.235314864
21	2	118300	1.01E-01	2.65E-07	1.17E-07	-999	1.78E-07	8.95E-04	-999	0.477804934	0.025963881	0.235180668
22	2	118300	8.75E-02	2.51E-07	1.06E-07	-999	1.62E-07	1.04E-03	-999	0.481931085	0.025406688	0.234347246
23	2	118300	7.63E-02	2.37E-07	9.89E-08	-999	1.49E-07	1.18E-03	-999	0.485309979	0.024849495	0.233520885
24	2	118300	6.75E-02	2.24E-07	9.75E-08	-999	1.40E-07	1.31E-03	-999	0.488445203	0.024355657	0.233068859
25	2	118300	6.01E-02	2.12E-07	1.00E-07	-999	1.35E-07	1.44E-03	-999	0.491645406	0.023962536	0.233365501
26	2	118300	5.50E-02	2.01E-07	1.06E-07	-999	1.32E-07	1.57E-03	-999	0.495511642	0.023694498	0.234728642
27	2	118300	5.17E-02	1.90E-07	1.11E-07	-999	1.28E-07	1.69E-03	-999	0.499670281	0.023707494	0.236635627
28	2	118300	4.89E-02	1.79E-07	1.16E-07	-999	1.24E-07	1.82E-03	-999	0.502431878	0.023676629	0.237532616
29	2	118300	4.67E-02	1.68E-07	1.17E-07	-999	1.19E-07	1.97E-03	-999	0.502366899	0.023543423	0.236367237
30	2	118300	4.53E-02	1.56E-07	1.17E-07	-999	1.17E-07	2.12E-03	-999	0.499475345	0.023098318	0.233330187
31	2	118300	4.38E-02	1.48E-07	1.19E-07	-999	1.13E-07	2.27E-03	-999	0.494260801	0.022471273	0.228951185
32	2	118300	4.29E-02	1.40E-07	1.19E-07	-999	1.09E-07	2.42E-03	-999	0.487210607	0.021750009	0.223519809
33	2	118300	4.22E-02	1.35E-07	1.18E-07	-999	1.06E-07	2.55E-03	-999	0.478763371	0.020941024	0.217142005
34	2	118300	4.22E-02	1.33E-07	1.15E-07	-999	1.04E-07	2.64E-03	-999	0.469406432	0.020049191	0.210199167
35	2	118300	4.23E-02	1.33E-07	1.12E-07	-999	1.04E-07	2.68E-03	-999	0.460195695	0.019171978	0.20369423
36	2	118300	4.22E-02	1.33E-07	1.07E-07	-999	1.02E-07	2.76E-03	-999	0.452040863	0.018466958	0.198474742
37	2	118300	4.22E-02	1.33E-07	1.01E-07	-999	9.78E-08	2.88E-03	-999	0.445218095	0.018029976	0.194759653
38	2	118300	4.17E-02	1.31E-07	9.19E-08	-999	9.18E-08	2.97E-03	-999	0.439954817	0.017969871	0.19261253
39	2	118300	4.06E-02	1.28E-07	8.18E-08	-999	8.70E-08	3.04E-03	-999	0.436397231	0.018221664	0.191990994
40	2	118300	3.91E-02	1.28E-07	7.26E-08	-999	8.49E-08	3.08E-03	-999	0.435195124	0.018739869	0.193375324
41	2	118300	3.79E-02	1.29E-07	6.51E-08	-999	8.53E-08	3.13E-03	-999	0.436803348	0.019490374	0.197055098
42	2	118300	3.64E-02	1.26E-07	5.88E-08	-999	8.35E-08	3.21E-03	-999	0.439240051	0.020365962	0.201292842
43	2	118300	3.40E-02	1.18E-07	5.32E-08	-999	7.93E-08	3.31E-03	-999	0.440783296	0.021069357	0.2046901
44	2	118300	3.05E-02	1.09E-07	4.79E-08	-999	7.59E-08	3.37E-03	-999	0.44138435	0.021545326	0.207211558
45	2	118300	2.74E-02	1.01E-07	4.33E-08	-999	7.09E-08	3.43E-03	-999	0.441156924	0.021777625	0.208871341
46	2	118300	2.42E-02	9.26E-08	3.91E-08	-999	6.67E-08	3.50E-03	-999	0.440295956	0.021758132	0.209711827
47	2	118300	2.11E-02	8.56E-08	3.55E-08	-999	6.24E-08	3.60E-03	-999	0.438931402	0.021506339	0.209775393
48	2	118300	1.86E-02	7.90E-08	3.31E-08	-999	5.86E-08	3.74E-03	-999	0.437339423	0.021150581	0.209280989
49	2	118300	1.66E-02	7.33E-08	3.20E-08	-999	5.51E-08	3.95E-03	-999	0.435503773	0.020713598	0.208143862
50	2	118300	1.51E-02	6.84E-08	3.23E-08	-999	5.18E-08	4.31E-03	-999	0.433310741	0.020182397	0.206258065
51	2	118300	1.42E-02	6.45E-08	3.38E-08	-999	4.91E-08	4.69E-03	-999	0.430760325	0.019620331	0.203687167
52	2	118300	1.32E-02	6.07E-08	3.50E-08	-999	4.70E-08	4.97E-03	-999	0.428258644	0.019137864	0.200869068
53	2	118300	1.25E-02	5.76E-08	3.53E-08	-999	4.66E-08	5.16E-03	-999	0.426211813	0.018803223	0.198340547
54	2	118300	1.22E-02	5.65E-08	3.50E-08	-999	4.46E-08	5.31E-03	-999	0.4253346	0.018575798	0.196871462
55	2	118300	1.24E-02	5.45E-08	3.36E-08	-999	4.33E-08	5.45E-03	-999	0.425773207	0.018413351	0.196666638
56	2	118300	1.26E-02	5.35E-08	3.12E-08	-999	3.98E-08	5.64E-03	-999	0.42769008	0.018426347	0.197782577
57	2	118300	1.24E-02	4.92E-08	2.87E-08	-999	3.51E-08	5.95E-03	-999	0.431653783	0.018842211	0.200586551
58	2	118300	1.21E-02	4.36E-08	2.73E-08	-999	3.39E-08	6.35E-03	-999	0.437420646	0.019660943	0.204725415
59	2	118300	1.06E-02	4.37E-08	2.80E-08	-999	4.04E-08	6.73E-03	-999	0.444145946	0.020508915	0.209429311
60	2	118300	1.05E-02	4.75E-08	2.87E-08	-999	4.34E-08	6.94E-03	-999	0.450855001	0.021218808	0.213886005
61	2	118300	1.15E-02	4.87E-08	2.86E-08	-999	4.48E-08	7.06E-03	-999	0.457336631	0.021772752	0.217975428
62	2	118300	1.24E-02	5.24E-08	2.81E-08	-999	4.53E-08	7.09E-03	-999	0.463655813	0.022178869	0.221732894
63	2	118300	1.31E-02	5.64E-08	2.76E-08	-999	4.60E-08	7.08E-03	-999	0.469812549	0.022443657	0.225179593
64	2	118300	1.37E-02	6.01E-08	2.75E-08	-999	4.58E-08	7.06E-03	-999	0.475904306	0.022586611	0.228400278
65	2	118300	1.43E-02	6.34E-08	2.78E-08	-999	4.51E-08	7.06E-03	-999	0.482012308	0.022649965	0.231430265
66	2	118300	1.48E-02	6.64E-08	2.80E-08	-999	4.41E-08	7.07E-03	-999	0.48812031	0.022640218	0.234283679
67	2	118300	1.52E-02	6.88E-08	2.83E-08	-999	4.31E-08	7.09E-03	-999	0.494309535	0.022576864	0.237038213
68	2	118300	1.56E-02	7.07E-08	2.86E-08	-999	4.18E-08	7.12E-03	-999	0.500644962	0.022507012	0.239785684
69	2	118300	1.58E-02	7.21E-08	2.90E-08	-999	4.07E-08	7.15E-03	-999	0.507256549	0.022479396	0.242646161
70	2	118300	1.60E-02	7.33E-08	2.94E-08	-999	3.97E-08	7.19E-03	-999	0.514128051	0.022497265	0.245654959
71	2	118300	1.61E-02	7.44E-08	2.98E-08	-999	3.87E-08	7.22E-03	-999	0.521194489	0.022552497	0.248769701
72	2	118300	1.63E-02	7.54E-08	3.01E-08	-999	3.81E-08	7.24E-03	-999	0.528439619	0.022654838	0.251990387
73	2	118300	1.64E-02	7.64E-08	3.04E-08	-999	3.79E-08	7.26E-03	-999	0.535814706	0.022799416	0.255288764
74	2	118300	1.66E-02	7.75E-08	3.06E-08	-999	3.79E-08	7.27E-03	-999	0.543271017	0.022965112	0.258650708
75	2	118300	1.68E-02	7.84E-08	3.09E-08	-999	3.80E-08	7.27E-03	-999	0.550776062	0.023135681	0.262019714
76	2	118300	1.69E-02	7.91E-08	3.10E-08	-999	3.79E-08	7.26E-03	-999	0.558248617	0.023301377	0.265360469
77	2	118300	1.70E-02	7.95E-08	3.11E-08	-999	3.77E-08	7.24E-03	-999	0.565672438	0.023455701	0.268658846
78	2	118300	1.70E-02	7.98E-08	3.11E-08	-999	3.74E-08	7.21E-03	-999	0.573015036	0.023600279	0.271907784
79	2	118300	1.70E-02	7.98E-08	3.10E-08	-999	3.72E-08	7.17E-03	-999	0.580292655	0.023738359	0.275100217
80	2	118300	1.69E-02	7.97E-08	3.07E-08	-999	3.69E-08	7.13E-03	-999	0.587489051	0.023863443	0.278236148
81	2	118300	1.67E-02	7.93E-08	3.04E-08	-999	3.66E-08	7.07E-03	-999	0.594587978	0.023982029	0.281315575
82	2	118300	1.66E-02	7.87E-08	3.00E-08	-999	3.61E-08	7.00E-03	-999	0.601573193	0.024094118	0.284324374
83	2	118300	1.64E-02	7.80E-08	2.96E-08	-999	3.59E-08	6.93E-03	-999	0.608444695	0.024201332	0.287269606
84	2	118300	1.62E-02	7.71E-08	2.91E-08	-999	3.54E-08	6.85E-03	-999	0.61518624	0.024305298	0.290137146
85	2	118300	1.59E-02	7.60E-08	2.85E-08	-999	3.49E-08	6.75E-03	-999	0.621781582	0.024402767	0.29294112
86	2	118300	1.57E-02	7.49E-08	2.79E-08	-999	3.43E-08	6.65E-03	-999	0.628263211	0.02449861	0.295667402
87	2	118300	1.54E-02	7.36E-08	2.72E-08	-999	3.36E-08	6.54E-03	-999	0.634582394	0.024605825	0.298365432
88	2	118300	1.51E-02	7.22E-08	2.65E-08	-999	3.28E-08	6.41E-03	-999	0.640755375	0.024706542	0.300978708
89	2	118300	1.48E-02	7.07E-08	2.58E-08	-999	3.23E-08	6.28E-03	-999	0.646798398	0.024791015	0.303464851
90	2	118300	1.44E-02	6.90E-08	2.50E-08	-999	3.13E-08	6.15E-03	-999	0.652646484	0.024873862	0.305880365
91	2	118300	1.40E-02	6.73E-08	2.42E-08	-999	3.06E-08	6.01E-03	-999	0.658348369	0.024966457	0.308267627
92	2	118300	1.37E-02	6.56E-08	2.34E-08	-999	2.99E-08	5.87E-03	-999	0.663904051	0.025044432	0.31053482
93	2	118300	1.32E-02	6.39E-08	2.26E-08	-999	2.89E-08	5.72E-03	-999	0.669297287	0.02512728	0.312766699
94	2	118300	1.29E-02	6.21E-08	2.18E-08	-999	2.82E-08	5.57E-03	-999	0.674511831	0.025208503	0.314913823
95	2	118300	1.26E-02	6.04E-08	2.10E-08	-999	2.74E-08	5.43E-03	-999	0.679596418	0.025281604	0.316990317
96	2	118300	1.23E-02	5.86E-08	2.01E-08	-999	2.66E-08	5.28E-03	-999	0.684502313	0.025354705	0.318982057
97	2	118300	1.19E-02	5.68E-08	1.93E-08	-999	2.58E-08	5.14E-03	-999	0.689262005	0.025419684	0.320903168
98	2	118300	1.15E-02	5.51E-08	1.86E-08	-999	2.51E-08	5.00E-03	-999	0.693859251	0.025478165	0.322760712
99	2	118300	1.12E-02	5.33E-08	1.79E-08	-999	2.44E-08	4.87E-03	-999	0.698310295	0.025533397	0.324540565
100	2	118300	1.08E-02	5.15E-08	1.72E-08	-999	2.37E-08	4.73E-03	-999	0.702615137	0.025582131	0.326256851
101	2	118300	1.05E-02	4.98E-08	1.66E-08	-999	2.31E-08	4.61E-03	-999	0.706773776	0.025624367	0.327902508
102	2	118300	1.01E-02	4.81E-08	1.59E-08	-999	2.24E-08	4.49E-03	-999	0.710786214	0.02566173	0.329477536
103	2	118300	9.73E-03	4.65E-08	1.54E-08	-999	2.18E-08	4.37E-03	-999	0.714652449	0.025692595	0.330988998
104	2	118300	9.38E-03	4.48E-08	1.49E-08	-999	2.12E-08	4.26E-03	-999	0.718372482	0.025721835	0.332436894
105	2	118300	9.05E-03	4.32E-08	1.44E-08	-999	2.07E-08	4.15E-03	-999	0.721962557	0.025742953	0.333814161
106	2	118300	8.73E-03	4.17E-08	1.40E-08	-999	2.01E-08	4.04E-03	-999	0.725422675	0.025757573	0.335134925
107	2	118300	8.42E-03	4.02E-08	1.36E-08	-999	1.98E-08	3.95E-03	-999	0.728736591	0.025759198	0.336370933
108	2	118300	8.02E-03	3.87E-08	1.32E-08	-999	1.93E-08	3.86E-03	-999	0.73192055	0.025757573	0.337557502
109	2	118300	7.69E-03	3.72E-08	1.28E-08	-999	1.87E-08	3.78E-03	-999	0.734990795	0.025757573	0.338701693
110	2	118300	7.44E-03	3.58E-08	1.25E-08	-999	1.84E-08	3.70E-03	-999	0.737914839	0.025746202	0.339768191
111	2	118300	7.12E-03	3.45E-08	1.22E-08	-999	1.79E-08	3.64E-03	-999	0.740725169	0.025731582	0.340778187
112	2	118300	6.85E-03	3.32E-08	1.18E-08	-999	1.75E-08	3.58E-03	-999	0.743421787	0.025713713	0.341738742
113	2	118300	6.59E-03	3.19E-08	1.15E-08	-999	1.71E-08	3.52E-03	-999	0.746004692	0.025692595	0.342649857
114	2	118300	6.35E-03	3.06E-08	1.12E-08	-999	1.66E-08	3.47E-03	-999	0.748457639	0.025668228	0.343504469
115	2	118300	6.11E-03	2.94E-08	1.09E-08	-999	1.62E-08	3.43E-03	-999	0.750813119	0.025642236	0.344316703
116	2	118300	5.88E-03	2.82E-08	1.06E-08	-999	1.58E-08	3.40E-03	-999	0.753038641	0.025612996	0.345072434
117	2	118300	5.65E-03	2.71E-08	1.03E-08	-999	1.54E-08	3.37E-03	-999	0.755182939	0.025582131	0.345792851
118	2	118300	5.44E-03	2.59E-08	9.94E-09	-999	1.50E-08	3.34E-03	-999	0.757213525	0.025549641	0.346463827
119	2	118300	5.24E-03	2.48E-08	9.60E-09	-999	1.46E-08	3.32E-03	-999	0.759146642	0.025513903	0.347092426
120	2	118300	5.03E-03	2.38E-08	9.26E-09	-999	1.42E-08	3.31E-03	-999	0.760982292	0.025478165	0.34768571
121	2	118300	4.83E-03	2.28E-08	8.91E-09	-999	1.37E-08	3.30E-03	-999	0.762720473	0.025440802	0.34824368
122	2	118300	4.63E-03	2.17E-08	8.56E-09	-999	1.33E-08	3.30E-03	-999	0.764393676	0.025403439	0.348759272
123	2	118300	4.44E-03	2.08E-08	8.21E-09	-999	1.29E-08	3.30E-03	-999	0.765953166	0.025364452	0.349246612
124	2	118300	4.25E-03	1.98E-08	7.86E-09	-999	1.25E-08	3.30E-03	-999	0.767447677	0.02532384	0.349698638
125	2	118300	4.07E-03	1.89E-08	7.51E-09	-999	1.21E-08	3.31E-03	-999	0.768860964	0.025283229	0.350122413
126	2	118300	3.89E-03	1.80E-08	7.16E-09	-999	1.16E-08	3.30E-03	-999	0.770193029	0.025244241	0.350517935
127	2	118300	3.71E-03	1.71E-08	6.82E-09	-999	1.12E-08	3.30E-03	-999	0.771460114	0.02520363	0.350885207
128	2	118300	3.54E-03	1.63E-08	6.48E-09	-999	1.08E-08	3.29E-03	-999	0.772645976	0.025164642	0.351231289
129	2	118300	3.37E-03	1.55E-08	6.15E-09	-999	1.04E-08	3.27E-03	-999	0.773783104	0.02512728	0.35154912
130	2	118300	3.21E-03	1.47E-08	5.82E-09	-999	9.95E-09	3.25E-03	-999	0.774839009	0.025088292	0.351852825
131	2	118300	3.05E-03	1.39E-08	5.51E-09	-999	9.53E-09	3.23E-03	-999	0.775846179	0.025052554	0.352135341
132	2	118300	2.90E-03	1.32E-08	5.21E-09	-999	9.13E-09	3.20E-03	-999	0.776804616	0.025015191	0.352396669
133	2	118300	2.75E-03	1.25E-08	4.91E-09	-999	8.75E-09	3.17E-03	-999	0.777698073	0.024981077	0.352636808
134	2	118300	2.60E-03	1.18E-08	4.63E-09	-999	8.35E-09	3.13E-03	-999	0.778542797	0.024946964	0.352869883
135	2	118300	2.47E-03	1.12E-08	4.36E-09	-999	7.96E-09	3.10E-03	-999	0.779338787	0.02491285	0.353081771
136	2	118300	2.33E-03	1.06E-08	4.10E-09	-999	7.59E-09	3.06E-03	-999	0.780086042	0.024881985	0.353279532
137	2	118300	2.21E-03	1.00E-08	3.85E-09	-999	7.21E-09	3.02E-03	-999	0.780800808	0.02485112	0.353470231
138	2	118300	2.09E-03	9.44E-09	3.62E-09	-999	6.86E-09	2.97E-03	-999	0.78146684	0.024821879	0.35363974
139	2	118300	1.97E-03	8.91E-09	3.39E-09	-999	6.52E-09	2.93E-03	-999	0.782100383	0.024794263	0.35380925
140	2	118300	1.86E-03	8.41E-09	3.18E-09	-999	6.19E-09	2.88E-03	-999	0.782685192	0.024768272	0.353957571
141	2	118300	1.76E-03	7.94E-09	2.98E-09	-999	5.86E-09	2.84E-03	-999	0.783253756	0.02474228	0.354105892
142	2	118300	1.66E-03	7.49E-09	2.80E-09	-999	5.57E-09	2.79E-03	-999	0.783773586	0.024717913	0.354240087
143	2	118300	1.56E-03	7.06E-09	2.62E-09	-999	5.27E-09	2.74E-03	-999	0.784277171	0.024695171	0.35436722
144	2	118300	1.47E-03	6.67E-09	2.45E-09	-999	4.99E-09	2.69E-03	-999	0.784748267	0.024672428	0.354487289
145	2	118300	1.39E-03	6.29E-09	2.30E-09	-999	4.72E-09	2.65E-03	-999	0.785186873	0.024652935	0.354600296
146	2	118300	1.31E-03	5.94E-09	2.16E-09	-999	4.46E-09	2.60E-03	-999	0.78559299	0.024633441	0.354706239
147	2	118300	1.24E-03	5.60E-09	2.02E-09	-999	4.22E-09	2.55E-03	-999	0.785999108	0.024613947	0.35480512
148	2	118300	1.17E-03	5.29E-09	1.90E-09	-999	4.01E-09	2.51E-03	-999	0.786356491	0.024596078	0.354896938
149	2	118300	1.10E-03	5.00E-09	1.78E-09	-999	3.79E-09	2.46E-03	-999	0.786713874	0.024579834	0.354988755
150	2	118300	1.04E-03	4.73E-09	1.67E-09	-999	3.57E-09	2.42E-03	-999	0.787038767	0.024565213	0.35507351
151	2	118300	9.80E-04	4.48E-09	1.57E-09	-999	3.38E-09	2.37E-03	-999	0.787363661	0.024550593	0.355158265
152	2	118300	9.26E-04	4.24E-09	1.48E-09	-999	3.20E-09	2.33E-03	-999	0.787656065	0.024537597	0.355235957
153	2	118300	8.75E-04	4.01E-09	1.39E-09	-999	3.02E-09	2.29E-03	-999	0.787932225	0.024524602	0.355306586
154	2	118300	8.27E-04	3.81E-09	1.31E-09	-999	2.86E-09	2.25E-03	-999	0.788208385	0.02451323	0.355377215
155	2	118300	7.83E-04	3.61E-09	1.24E-09	-999	2.70E-09	2.21E-03	-999	0.788452055	0.024501859	0.355447844
156	2	118300	7.41E-04	3.43E-09	1.17E-09	-999	2.56E-09	2.17E-03	-999	0.788695725	0.024492112	0.355511411
157	2	118300	7.03E-04	3.26E-09	1.11E-09	-999	2.42E-09	2.13E-03	-999	0.788923151	0.02448399	0.355574977
158	2	118300	6.66E-04	3.10E-09	1.05E-09	-999	2.29E-09	2.09E-03	-999	0.789150577	0.024474243	0.355638543
159	2	118300	6.32E-04	2.95E-09	9.95E-10	-999	2.17E-09	2.06E-03	-999	0.789361757	0.024467745	0.355695046
160	2	118300	6.00E-04	2.81E-09	9.44E-10	-999	2.06E-09	2.03E-03	-999	0.789556694	0.024459623	0.355751549
161	2	118300	5.70E-04	2.68E-09	8.97E-10	-999	1.95E-09	1.99E-03	-999	0.78975163	0.024453125	0.355808053
162	2	118300	5.42E-04	2.56E-09	8.53E-10	-999	1.86E-09	1.96E-03	-999	0.789930321	0.024448252	0.355864556
163	2	118300	5.16E-04	2.45E-09	8.12E-10	-999	1.76E-09	1.93E-03	-999	0.790092768	0.024441754	0.355913996
164	2	118300	4.91E-04	2.34E-09	7.74E-10	-999	1.67E-09	1.90E-03	-999	0.79027146	0.02443688	0.355963437
165	2	118300	4.69E-04	2.24E-09	7.39E-10	-999	1.59E-09	1.87E-03	-999	0.790433907	0.024433631	0.356012877
166	2	118300	4.48E-04	2.15E-09	7.06E-10	-999	1.52E-09	1.84E-03	-999	0.790580109	0.024428758	0.356062317
167	2	118300	4.28E-04	2.06E-09	6.75E-10	-999	1.45E-09	1.82E-03	-999	0.790726311	0.024425509	0.356111758
168	2	118300	4.09E-04	1.98E-09	6.46E-10	-999	1.38E-09	1.79E-03	-999	0.790872513	0.02442226	0.356154135
169	2	118300	3.92E-04	1.91E-09	6.19E-10	-999	1.32E-09	1.76E-03	-999	0.791002471	0.024420636	0.356203575
170	2	118300	3.76E-04	1.84E-09	5.94E-10	-999	1.26E-09	1.74E-03	-999	0.791148673	0.024417387	0.356245953
171	2	118300	3.60E-04	1.77E-09	5.70E-10	-999	1.21E-09	1.72E-03	-999	0.791262386	0.024415762	0.35628833
172	2	118300	3.46E-04	1.71E-09	5.48E-10	-999	1.16E-09	1.69E-03	-999	0.791392343	0.024414138	0.356330708
173	2	118300	3.33E-04	1.65E-09	5.27E-10	-999	1.11E-09	1.67E-03	-999	0.791522301	0.024412513	0.356373085
174	2	118300	3.20E-04	1.60E-09	5.08E-10	-999	1.07E-09	1.65E-03	-999	0.791636013	0.024412513	0.356415463
175	2	118300	3.08E-04	1.55E-09	4.90E-10	-999	1.02E-09	1.63E-03	-999	0.791749726	0.024410889	0.35645784
176	2	118300	2.98E-04	1.50E-09	4.73E-10	-999	9.86E-10	1.61E-03	-999	0.791847194	0.024410889	0.356500218
177	2	118300	2.88E-04	1.45E-09	4.57E-10	-999	9.50E-10	1.59E-03	-999	0.791960907	0.024409264	0.356535532
178	2	118300	2.78E-04	1.41E-09	4.43E-10	-999	9.16E-10	1.57E-03	-999	0.792058375	0.024409264	0.356577909
179	2	118300	2.69E-04	1.37E-09	4.30E-10	-999	8.85E-10	1.55E-03	-999	0.792172088	0.024409264	0.356613224
180	2	118300	2.61E-04	1.33E-09	4.17E-10	-999	8.55E-10	1.53E-03	-999	0.792269556	0.024410889	0.356655601
181	2	118300	2.53E-04	1.30E-09	4.05E-10	-999	8.29E-10	1.51E-03	-999	0.792367024	0.024410889	0.356690916
182	2	118300	2.46E-04	1.27E-09	3.95E-10	-999	8.02E-10	1.50E-03	-999	0.792448248	0.024410889	0.356726231
183	2	118300	2.39E-04	1.24E-09	3.85E-10	-999	7.78E-10	1.48E-03	-999	0.792545716	0.024412513	0.356768608
184	2	118300	2.33E-04	1.21E-09	3.75E-10	-999	7.56E-10	1.46E-03	-999	0.792643184	0.024412513	0.356803922
185	2	118300	2.28E-04	1.18E-09	3.66E-10	-999	7.36E-10	1.45E-03	-999	0.792724407	0.024414138	0.356839237
186	2	118300	2.22E-04	1.16E-09	3.58E-10	-999	7.16E-10	1.43E-03	-999	0.792805631	0.024414138	0.356874552
187	2	118300	2.17E-04	1.13E-09	3.50E-10	-999	6.98E-10	1.42E-03	-999	0.792886854	0.024415762	0.356909866
188	2	118300	2.12E-04	1.11E-09	3.43E-10	-999	6.81E-10	1.40E-03	-999	0.792968078	0.024415762	0.356938118
189	2	118300	2.08E-04	1.09E-09	3.36E-10	-999	6.65E-10	1.39E-03	-999	0.793049301	0.024417387	0.356973432
190	2	118300	2.03E-04	1.06E-09	3.29E-10	-999	6.49E-10	1.37E-03	-999	0.793130525	0.024419011	0.357008747
191	2	118300	1.99E-04	1.04E-09	3.22E-10	-999	6.35E-10	1.36E-03	-999	0.793211748	0.024420636	0.357036998
192	2	118300	1.95E-04	1.02E-09	3.16E-10	-999	6.21E-10	1.34E-03	-999	0.793276727	0.024420636	0.357072313
193	2	118300	1.91E-04	1.01E-09	3.09E-10	-999	6.07E-10	1.33E-03	-999	0.79335795	0.02442226	0.357100565
194	2	118300	1.87E-04	9.87E-10	3.03E-10	-999	5.94E-10	1.32E-03	-999	0.793422929	0.024423885	0.357128816
195	2	118300	1.83E-04	9.69E-10	2.97E-10	-999	5.82E-10	1.30E-03	-999	0.793504152	0.024425509	0.357164131
196	2	118300	1.80E-04	9.52E-10	2.91E-10	-999	5.71E-10	1.29E-03	-999	0.793569131	0.024427134	0.357192382
197	2	118300	1.76E-04	9.34E-10	2.85E-10	-999	5.59E-10	1.28E-03	-999	0.79363411	0.024428758	0.357220634
198	2	118300	1.72E-04	9.17E-10	2.79E-10	-999	5.48E-10	1.26E-03	-999	0.793699088	0.024428758	0.357248886
199	2	118300	1.69E-04	9.01E-10	2.73E-10	-999	5.38E-10	1.25E-03	-999	0.793764067	0.024430383	0.357277137
200	2	118300	1.66E-04	8.85E-10	2.67E-10	-999	5.27E-10	1.24E-03	-999	0.793829046	0.024432007	0.357298326
201	2	118300	1.62E-04	8.69E-10	2.61E-10	-999	5.17E-10	1.23E-03	-999	0.793894025	0.024433631	0.357326578
202	2	118300	1.59E-04	8.53E-10	2.55E-10	-999	5.07E-10	1.22E-03	-999	0.793942759	0.024435256	0.357354829
203	2	118300	1.56E-04	8.37E-10	2.50E-10	-999	4.97E-10	1.20E-03	-999	0.794007738	0.024435256	0.357376018
204	2	118300	1.52E-04	8.22E-10	2.44E-10	-999	4.87E-10	1.19E-03	-999	0.794056472	0.02443688	0.35740427
205	2	118300	1.49E-04	8.06E-10	2.39E-10	-999	4.78E-10	1.18E-03	-999	0.79412145	0.024438505	0.357425458
206	2	118300	1.46E-04	7.91E-10	2.33E-10	-999	4.68E-10	1.17E-03	-999	0.794170184	0.024440129	0.357446647
207	2	118300	1.43E-04	7.76E-10	2.28E-10	-999	4.59E-10	1.16E-03	-999	0.794218918	0.024440129	0.357467836
208	2	118300	1.40E-04	7.61E-10	2.22E-10	-999	4.50E-10	1.15E-03	-999	0.794267652	0.024441754	0.357489024
209	2	118300	1.36E-04	7.46E-10	2.17E-10	-999	4.40E-10	1.14E-03	-999	0.794316387	0.024443378	0.357510213
210	2	118300	1.33E-04	7.31E-10	2.12E-10	-999	4.31E-10	1.13E-03	-999	0.794365121	0.024443378	0.357531402
211	2	118300	1.30E-04	7.16E-10	2.07E-10	-999	4.22E-10	1.12E-03	-999	0.794413855	0.024445003	0.357552591
212	2	118300	1.27E-04	7.02E-10	2.02E-10	-999	4.13E-10	1.11E-03	-999	0.794462589	0.024446627	0.357573779
213	2	118300	1.24E-04	6.87E-10	1.97E-10	-999	4.04E-10	1.10E-03	-999	0.794511323	0.024446627	0.357587905
214	2	118300	1.21E-04	6.73E-10	1.92E-10	-999	3.95E-10	1.09E-03	-999	0.794543812	0.024448252	0.357609094
215	2	118300	1.18E-04	6.58E-10	1.87E-10	-999	3.86E-10	1.08E-03	-999	0.794592546	0.024448252	0.35762322
216	2	118300	1.15E-04	6.44E-10	1.82E-10	-999	3.77E-10	1.07E-03	-999	0.794625036	0.024449876	0.357644408
217	2	118300	1.12E-04	6.30E-10	1.77E-10	-999	3.68E-10	1.06E-03	-999	0.79467377	0.024449876	0.357658534
218	2	118300	1.09E-04	6.16E-10	1.72E-10	-999	3.60E-10	1.05E-03	-999	0.794706259	0.024451501	0.35767266
219	2	118300	1.06E-04	6.02E-10	1.68E-10	-999	3.51E-10	1.04E-03	-999	0.794738748	0.024451501	0.357686786
220	2	118300	1.03E-04	5.88E-10	1.63E-10	-999	3.42E-10	1.04E-03	-999	0.794787482	0.024451501	0.357700912
221	2	118300	1.00E-04	5.75E-10	1.59E-10	-999	3.34E-10	1.03E-03	-999	0.794819972	0.024453125	0.357715037
222	2	118300	9.73E-05	5.61E-10	1.54E-10	-999	3.26E-10	1.02E-03	-999	0.794852461	0.024453125	0.357729163
223	2	118300	9.46E-05	5.48E-10	1.50E-10	-999	3.17E-10	1.01E-03	-999	0.794884951	0.02445475	0.357743289
224	2	118300	9.18E-05	5.35E-10	1.46E-10	-999	3.09E-10	1.00E-03	-999	0.79491744	0.02445475	0.357757415
225	2	118300	8.91E-05	5.22E-10	1.42E-10	-999	3.01E-10	9.96E-04	-999	0.794933685	0.02445475	0.357764478

