#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 150 - Grid Level 3"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	3	232935	1.00E+00	7.11E-09	8.31E-10	-999	3.62E-07	1.63E-06	-999	0.0635021	0.11476383	0.053553078
2	3	232935	1.00E+00	1.86E-07	2.00E-07	-999	4.31E-07	6.00E-06	-999	0.116636842	0.114630623	0.097856573
3	3	232935	1.00E+00	2.64E-07	2.87E-07	-999	4.84E-07	7.16E-06	-999	0.155060396	0.102008503	0.129039306
4	3	232935	9.78E-01	3.10E-07	3.43E-07	-999	6.15E-07	7.83E-06	-999	0.184003553	0.085864534	0.153109692
5	3	232935	1.00E+00	3.50E-07	3.73E-07	-999	1.40E-05	1.01E-05	-999	0.20504042	0.069844025	0.1684362
6	3	232935	1.25E+00	3.97E-07	4.10E-07	-999	2.25E-05	1.06E-05	-999	0.224907671	0.05421014	0.177024694
7	3	232935	1.08E+00	3.99E-07	4.37E-07	-999	2.24E-05	1.13E-05	-999	0.244482517	0.041170531	0.183543757
8	3	232935	8.56E-01	4.63E-07	4.77E-07	-999	2.11E-05	1.24E-05	-999	0.264089852	0.031402602	0.189660235
9	3	232935	9.23E-01	5.85E-07	5.23E-07	-999	2.44E-05	1.45E-05	-999	0.284980518	0.02641061	0.19669489
10	3	232935	1.04E+00	6.69E-07	5.36E-07	-999	2.67E-05	1.91E-05	-999	0.305968651	0.025473291	0.20281843
11	3	232935	8.76E-01	6.13E-07	4.24E-07	-999	2.33E-05	2.92E-05	-999	0.328629988	0.025679599	0.209690638
12	3	232935	7.79E-01	5.13E-07	3.49E-07	-999	1.73E-05	4.85E-05	-999	0.351323813	0.026085716	0.216859488
13	3	232935	9.14E-01	5.10E-07	3.88E-07	-999	5.59E-06	7.49E-05	-999	0.374878607	0.026649407	0.225179593
14	3	232935	7.63E-01	5.00E-07	3.79E-07	-999	8.39E-07	1.10E-04	-999	0.39849838	0.027252084	0.233852842
15	3	232935	5.33E-01	4.77E-07	3.50E-07	-999	4.81E-07	1.52E-04	-999	0.421663301	0.027416156	0.241918682
16	3	232935	3.82E-01	4.51E-07	3.12E-07	-999	3.83E-07	1.95E-04	-999	0.443609871	0.027658202	0.249348859
17	3	232935	2.77E-01	4.21E-07	2.70E-07	-999	3.32E-07	2.37E-04	-999	0.464078175	0.027895374	0.2559103
18	3	232935	2.05E-01	3.92E-07	2.27E-07	-999	2.91E-07	2.80E-04	-999	0.482824542	0.028082188	0.261320486
19	3	232935	1.56E-01	3.64E-07	1.93E-07	-999	2.73E-07	3.21E-04	-999	0.499816483	0.028174783	0.265254525
20	3	232935	1.21E-01	3.35E-07	1.62E-07	-999	2.35E-07	3.67E-04	-999	0.514940285	0.028210521	0.26837633
21	3	232935	9.71E-02	3.11E-07	1.37E-07	-999	2.04E-07	4.17E-04	-999	0.528423374	0.02822839	0.270728278
22	3	232935	8.01E-02	2.91E-07	1.19E-07	-999	1.81E-07	4.67E-04	-999	0.540655623	0.028139044	0.272536382
23	3	232935	6.72E-02	2.74E-07	1.06E-07	-999	1.62E-07	5.20E-04	-999	0.551409604	0.027971724	0.273758265
24	3	232935	5.72E-02	2.59E-07	9.72E-08	-999	1.48E-07	5.77E-04	-999	0.560847767	0.02767932	0.274372738
25	3	232935	4.92E-02	2.47E-07	9.38E-08	-999	1.40E-07	6.38E-04	-999	0.568596482	0.027252084	0.27411141
26	3	232935	4.25E-02	2.37E-07	9.57E-08	-999	1.32E-07	7.02E-04	-999	0.574785707	0.026746875	0.273129666
27	3	232935	3.74E-02	2.29E-07	1.02E-07	-999	1.31E-07	7.69E-04	-999	0.579415442	0.026173437	0.271448695
28	3	232935	3.39E-02	2.20E-07	1.10E-07	-999	1.31E-07	8.39E-04	-999	0.582664379	0.025522025	0.269174439
29	3	232935	3.17E-02	2.10E-07	1.18E-07	-999	1.32E-07	9.12E-04	-999	0.584743699	0.024808884	0.266476408
30	3	232935	3.02E-02	2.00E-07	1.26E-07	-999	1.32E-07	9.86E-04	-999	0.585815848	0.024038886	0.263509987
31	3	232935	2.91E-02	1.90E-07	1.32E-07	-999	1.31E-07	1.06E-03	-999	0.586027029	0.023231525	0.260366994
32	3	232935	2.83E-02	1.80E-07	1.37E-07	-999	1.29E-07	1.14E-03	-999	0.585588423	0.022406295	0.257195749
33	3	232935	2.77E-02	1.70E-07	1.39E-07	-999	1.25E-07	1.22E-03	-999	0.58471121	0.02157944	0.254144573
34	3	232935	2.72E-02	1.60E-07	1.38E-07	-999	1.20E-07	1.31E-03	-999	0.583655305	0.020775328	0.251368851
35	3	232935	2.66E-02	1.51E-07	1.36E-07	-999	1.15E-07	1.39E-03	-999	0.582729358	0.020011828	0.249101658
36	3	232935	2.59E-02	1.41E-07	1.32E-07	-999	1.09E-07	1.48E-03	-999	0.582306996	0.019345796	0.247590196
37	3	232935	2.52E-02	1.32E-07	1.26E-07	-999	1.04E-07	1.57E-03	-999	0.582761847	0.018871451	0.247081666
38	3	232935	2.44E-02	1.25E-07	1.19E-07	-999	9.83E-08	1.67E-03	-999	0.584256358	0.018666768	0.247689076
39	3	232935	2.35E-02	1.18E-07	1.12E-07	-999	9.20E-08	1.77E-03	-999	0.586108253	0.018566051	0.248805016
40	3	232935	2.24E-02	1.09E-07	1.03E-07	-999	8.48E-08	1.87E-03	-999	0.586823019	0.018397106	0.249144035
41	3	232935	2.12E-02	1.01E-07	9.39E-08	-999	7.88E-08	1.96E-03	-999	0.585767114	0.018083584	0.248176417
42	3	232935	2.00E-02	9.38E-08	8.51E-08	-999	7.31E-08	2.04E-03	-999	0.583167965	0.017532889	0.246156426
43	3	232935	1.89E-02	8.63E-08	7.61E-08	-999	6.64E-08	2.11E-03	-999	0.579691602	0.016881477	0.243599653
44	3	232935	1.74E-02	7.94E-08	6.80E-08	-999	6.01E-08	2.16E-03	-999	0.575597941	0.016233639	0.240668547
45	3	232935	1.60E-02	7.47E-08	6.05E-08	-999	5.54E-08	2.21E-03	-999	0.571114408	0.015554286	0.237518491
46	3	232935	1.48E-02	7.12E-08	5.32E-08	-999	5.21E-08	2.25E-03	-999	0.566712098	0.014904986	0.23455207
47	3	232935	1.36E-02	6.81E-08	4.69E-08	-999	4.90E-08	2.27E-03	-999	0.562927086	0.014388243	0.232214248
48	3	232935	1.27E-02	6.54E-08	4.13E-08	-999	4.65E-08	2.29E-03	-999	0.560116756	0.01405945	0.230801666
49	3	232935	1.17E-02	6.32E-08	3.64E-08	-999	4.43E-08	2.31E-03	-999	0.558573511	0.013919909	0.230561527
50	3	232935	1.08E-02	6.15E-08	3.18E-08	-999	4.33E-08	2.33E-03	-999	0.558557266	0.014004056	0.231677467
51	3	232935	1.00E-02	6.02E-08	2.80E-08	-999	4.32E-08	2.34E-03	-999	0.559743128	0.014339671	0.233831653
52	3	232935	9.16E-03	5.86E-08	2.60E-08	-999	4.45E-08	2.35E-03	-999	0.561270128	0.014795172	0.236183601
53	3	232935	8.40E-03	5.75E-08	2.52E-08	-999	4.54E-08	2.35E-03	-999	0.562342278	0.015178384	0.23807646
54	3	232935	7.81E-03	5.53E-08	2.47E-08	-999	4.53E-08	2.36E-03	-999	0.56276464	0.015410846	0.239326595
55	3	232935	7.13E-03	5.31E-08	2.45E-08	-999	4.46E-08	2.36E-03	-999	0.562650927	0.015478911	0.240082326
56	3	232935	6.63E-03	5.06E-08	2.51E-08	-999	4.28E-08	2.35E-03	-999	0.562033629	0.015463966	0.24033659
57	3	232935	6.24E-03	4.77E-08	2.55E-08	-999	4.07E-08	2.35E-03	-999	0.560799033	0.015379494	0.239969319
58	3	232935	5.88E-03	4.49E-08	2.59E-08	-999	3.89E-08	2.35E-03	-999	0.559109585	0.015212823	0.239150022
59	3	232935	5.65E-03	4.27E-08	2.65E-08	-999	3.77E-08	2.35E-03	-999	0.557420138	0.015045178	0.238267159
60	3	232935	5.56E-03	4.07E-08	2.71E-08	-999	3.67E-08	2.35E-03	-999	0.556023095	0.01495502	0.237596183
61	3	232935	5.57E-03	3.92E-08	2.73E-08	-999	3.57E-08	2.35E-03	-999	0.555145882	0.014976625	0.237377232
62	3	232935	5.58E-03	3.79E-08	2.73E-08	-999	3.40E-08	2.35E-03	-999	0.554804744	0.015097811	0.237596183
63	3	232935	5.46E-03	3.58E-08	2.68E-08	-999	3.20E-08	2.36E-03	-999	0.55472352	0.015252785	0.238019957
64	3	232935	5.30E-03	3.36E-08	2.61E-08	-999	3.04E-08	2.37E-03	-999	0.554853478	0.015418481	0.238606178
65	3	232935	5.05E-03	3.21E-08	2.55E-08	-999	2.93E-08	2.38E-03	-999	0.555373308	0.015596198	0.239503167
66	3	232935	4.88E-03	3.10E-08	2.49E-08	-999	2.82E-08	2.41E-03	-999	0.556429212	0.015845391	0.240830994
67	3	232935	4.73E-03	3.01E-08	2.44E-08	-999	2.66E-08	2.44E-03	-999	0.557858745	0.016186042	0.242398959
68	3	232935	4.49E-03	2.94E-08	2.39E-08	-999	2.60E-08	2.47E-03	-999	0.559450724	0.016559832	0.244023428
69	3	232935	4.34E-03	2.89E-08	2.31E-08	-999	2.54E-08	2.50E-03	-999	0.561123926	0.016905844	0.245626708
70	3	232935	4.26E-03	2.88E-08	2.21E-08	-999	2.46E-08	2.53E-03	-999	0.562878352	0.017206371	0.247208799
71	3	232935	4.24E-03	2.89E-08	2.10E-08	-999	2.38E-08	2.55E-03	-999	0.564665268	0.017476033	0.248720261
72	3	232935	4.18E-03	2.91E-08	1.97E-08	-999	2.28E-08	2.58E-03	-999	0.566468428	0.017711581	0.250139905
73	3	232935	4.11E-03	2.93E-08	1.84E-08	-999	2.17E-08	2.60E-03	-999	0.568287833	0.017906517	0.251474794
74	3	232935	4.03E-03	2.93E-08	1.71E-08	-999	2.08E-08	2.64E-03	-999	0.570172216	0.018070588	0.252774369
75	3	232935	3.96E-03	2.92E-08	1.58E-08	-999	1.99E-08	2.68E-03	-999	0.572170312	0.018221664	0.254052755
76	3	232935	3.89E-03	2.90E-08	1.47E-08	-999	1.90E-08	2.72E-03	-999	0.574249632	0.018356495	0.255324079
77	3	232935	3.79E-03	2.88E-08	1.37E-08	-999	1.81E-08	2.78E-03	-999	0.576442665	0.018479954	0.256602465
78	3	232935	3.71E-03	2.86E-08	1.28E-08	-999	1.73E-08	2.84E-03	-999	0.578798144	0.018605038	0.257937354
79	3	232935	3.65E-03	2.85E-08	1.21E-08	-999	1.68E-08	2.91E-03	-999	0.581299826	0.018743118	0.25933581
80	3	232935	3.60E-03	2.85E-08	1.16E-08	-999	1.62E-08	2.97E-03	-999	0.583882731	0.018882822	0.260727202
81	3	232935	3.58E-03	2.85E-08	1.11E-08	-999	1.57E-08	3.04E-03	-999	0.58651437	0.019024151	0.262104469
82	3	232935	3.54E-03	2.86E-08	1.07E-08	-999	1.55E-08	3.10E-03	-999	0.589194743	0.019168729	0.263481736
83	3	232935	3.52E-03	2.89E-08	1.05E-08	-999	1.55E-08	3.17E-03	-999	0.591956339	0.019311682	0.264866066
84	3	232935	3.53E-03	2.91E-08	1.05E-08	-999	1.53E-08	3.23E-03	-999	0.594782915	0.019440015	0.266257458
85	3	232935	3.55E-03	2.94E-08	1.06E-08	-999	1.53E-08	3.30E-03	-999	0.597674469	0.019555352	0.267648851
86	3	232935	3.56E-03	2.97E-08	1.07E-08	-999	1.54E-08	3.36E-03	-999	0.600647246	0.01967069	0.269075558
87	3	232935	3.58E-03	3.01E-08	1.09E-08	-999	1.57E-08	3.42E-03	-999	0.603717492	0.019786027	0.270544643
88	3	232935	3.62E-03	3.06E-08	1.11E-08	-999	1.58E-08	3.48E-03	-999	0.606868961	0.019894866	0.272049042
89	3	232935	3.67E-03	3.11E-08	1.14E-08	-999	1.60E-08	3.54E-03	-999	0.610101653	0.019993959	0.273567567
90	3	232935	3.74E-03	3.17E-08	1.16E-08	-999	1.63E-08	3.59E-03	-999	0.613415569	0.020086554	0.275121406
91	3	232935	3.80E-03	3.23E-08	1.19E-08	-999	1.66E-08	3.64E-03	-999	0.616794463	0.020182397	0.27671056
92	3	232935	3.86E-03	3.30E-08	1.22E-08	-999	1.69E-08	3.69E-03	-999	0.620270826	0.020278241	0.278335029
93	3	232935	3.92E-03	3.36E-08	1.25E-08	-999	1.72E-08	3.74E-03	-999	0.623812168	0.020370836	0.279980686
94	3	232935	3.99E-03	3.43E-08	1.28E-08	-999	1.75E-08	3.78E-03	-999	0.627402243	0.020461806	0.281654595
95	3	232935	4.05E-03	3.49E-08	1.31E-08	-999	1.78E-08	3.82E-03	-999	0.631041053	0.020547903	0.283328504
96	3	232935	4.12E-03	3.56E-08	1.34E-08	-999	1.81E-08	3.85E-03	-999	0.634696107	0.020627502	0.285002413
97	3	232935	4.18E-03	3.61E-08	1.37E-08	-999	1.83E-08	3.89E-03	-999	0.638367406	0.020698978	0.286655133
98	3	232935	4.24E-03	3.67E-08	1.39E-08	-999	1.85E-08	3.92E-03	-999	0.64202246	0.020765581	0.288293727
99	3	232935	4.30E-03	3.71E-08	1.41E-08	-999	1.86E-08	3.94E-03	-999	0.645693759	0.020825687	0.289911133
100	3	232935	4.35E-03	3.76E-08	1.42E-08	-999	1.87E-08	3.96E-03	-999	0.649348813	0.020882543	0.291514413
101	3	232935	4.39E-03	3.79E-08	1.43E-08	-999	1.88E-08	3.98E-03	-999	0.653003867	0.020937775	0.29311063
102	3	232935	4.43E-03	3.82E-08	1.44E-08	-999	1.89E-08	3.99E-03	-999	0.656658922	0.020991383	0.294692721
103	3	232935	4.45E-03	3.84E-08	1.45E-08	-999	1.89E-08	4.00E-03	-999	0.660297731	0.02104499	0.296260686
104	3	232935	4.47E-03	3.86E-08	1.45E-08	-999	1.89E-08	4.01E-03	-999	0.663920296	0.021100222	0.297814525
105	3	232935	4.49E-03	3.87E-08	1.46E-08	-999	1.88E-08	4.01E-03	-999	0.667510372	0.021155454	0.299354239
106	3	232935	4.49E-03	3.88E-08	1.46E-08	-999	1.88E-08	4.01E-03	-999	0.671084202	0.02121231	0.300879827
107	3	232935	4.49E-03	3.88E-08	1.45E-08	-999	1.88E-08	4.00E-03	-999	0.674625544	0.021269167	0.302384226
108	3	232935	4.49E-03	3.87E-08	1.45E-08	-999	1.87E-08	3.99E-03	-999	0.678134396	0.021327648	0.303874499
109	3	232935	4.47E-03	3.86E-08	1.44E-08	-999	1.86E-08	3.97E-03	-999	0.681610759	0.021387753	0.305350647
110	3	232935	4.45E-03	3.85E-08	1.43E-08	-999	1.85E-08	3.95E-03	-999	0.685054632	0.021447858	0.306805606
111	3	232935	4.44E-03	3.83E-08	1.42E-08	-999	1.84E-08	3.93E-03	-999	0.688466016	0.021509588	0.308246439
112	3	232935	4.41E-03	3.80E-08	1.41E-08	-999	1.83E-08	3.90E-03	-999	0.691828666	0.021572942	0.309673146
113	3	232935	4.38E-03	3.78E-08	1.40E-08	-999	1.82E-08	3.87E-03	-999	0.695158826	0.021636297	0.311078664
114	3	232935	4.34E-03	3.75E-08	1.38E-08	-999	1.80E-08	3.83E-03	-999	0.698440253	0.021699651	0.312470057
115	3	232935	4.29E-03	3.72E-08	1.36E-08	-999	1.79E-08	3.80E-03	-999	0.70168919	0.02176463	0.313840261
116	3	232935	4.25E-03	3.68E-08	1.34E-08	-999	1.77E-08	3.76E-03	-999	0.704889393	0.021829608	0.315196339
117	3	232935	4.19E-03	3.64E-08	1.32E-08	-999	1.75E-08	3.72E-03	-999	0.708040862	0.021891338	0.316531228
118	3	232935	4.14E-03	3.60E-08	1.30E-08	-999	1.73E-08	3.67E-03	-999	0.711159842	0.021953068	0.317844929
119	3	232935	4.09E-03	3.55E-08	1.28E-08	-999	1.71E-08	3.63E-03	-999	0.714213842	0.022016422	0.319137441
120	3	232935	4.03E-03	3.50E-08	1.25E-08	-999	1.69E-08	3.58E-03	-999	0.717235354	0.022076528	0.320415827
121	3	232935	3.97E-03	3.45E-08	1.23E-08	-999	1.67E-08	3.53E-03	-999	0.720208131	0.022136633	0.321673024
122	3	232935	3.91E-03	3.40E-08	1.20E-08	-999	1.65E-08	3.48E-03	-999	0.723148419	0.022196738	0.322909033
123	3	232935	3.85E-03	3.35E-08	1.18E-08	-999	1.62E-08	3.42E-03	-999	0.726023729	0.022253595	0.324130916
124	3	232935	3.78E-03	3.30E-08	1.15E-08	-999	1.60E-08	3.37E-03	-999	0.728850304	0.022310451	0.325324547
125	3	232935	3.72E-03	3.24E-08	1.13E-08	-999	1.58E-08	3.31E-03	-999	0.73164439	0.022365683	0.326504053
126	3	232935	3.67E-03	3.19E-08	1.11E-08	-999	1.56E-08	3.26E-03	-999	0.734373497	0.02241929	0.327655306
127	3	232935	3.60E-03	3.13E-08	1.08E-08	-999	1.54E-08	3.20E-03	-999	0.737070115	0.022471273	0.328792434
128	3	232935	3.54E-03	3.08E-08	1.06E-08	-999	1.53E-08	3.15E-03	-999	0.739717999	0.022521632	0.329901311
129	3	232935	3.48E-03	3.02E-08	1.04E-08	-999	1.51E-08	3.09E-03	-999	0.742317148	0.022570366	0.330996061
130	3	232935	3.42E-03	2.97E-08	1.02E-08	-999	1.49E-08	3.03E-03	-999	0.744867564	0.022617476	0.332069623
131	3	232935	3.35E-03	2.92E-08	1.00E-08	-999	1.47E-08	2.98E-03	-999	0.747369245	0.022661336	0.333114933
132	3	232935	3.29E-03	2.86E-08	9.81E-09	-999	1.46E-08	2.92E-03	-999	0.749822193	0.022705197	0.334146118
133	3	232935	3.24E-03	2.81E-08	9.62E-09	-999	1.45E-08	2.87E-03	-999	0.752242651	0.022747433	0.33514905
134	3	232935	3.19E-03	2.76E-08	9.44E-09	-999	1.43E-08	2.81E-03	-999	0.754598131	0.02278642	0.336137857
135	3	232935	3.13E-03	2.71E-08	9.27E-09	-999	1.42E-08	2.76E-03	-999	0.756921121	0.022823783	0.337098413
136	3	232935	3.08E-03	2.67E-08	9.10E-09	-999	1.41E-08	2.70E-03	-999	0.759195377	0.022861146	0.338044842
137	3	232935	3.02E-03	2.62E-08	8.93E-09	-999	1.39E-08	2.65E-03	-999	0.761420898	0.02289526	0.33896302
138	3	232935	2.98E-03	2.57E-08	8.77E-09	-999	1.38E-08	2.60E-03	-999	0.763597686	0.022926125	0.339860009
139	3	232935	2.92E-03	2.52E-08	8.60E-09	-999	1.37E-08	2.55E-03	-999	0.76572574	0.02295699	0.34073581
140	3	232935	2.88E-03	2.48E-08	8.44E-09	-999	1.36E-08	2.50E-03	-999	0.767821305	0.022984606	0.341583358
141	3	232935	2.83E-03	2.43E-08	8.29E-09	-999	1.35E-08	2.45E-03	-999	0.76985189	0.023012221	0.342423844
142	3	232935	2.78E-03	2.39E-08	8.14E-09	-999	1.34E-08	2.41E-03	-999	0.771849987	0.023038213	0.343236079
143	3	232935	2.73E-03	2.34E-08	7.98E-09	-999	1.33E-08	2.36E-03	-999	0.773815593	0.023060956	0.344027124
144	3	232935	2.68E-03	2.30E-08	7.83E-09	-999	1.32E-08	2.32E-03	-999	0.775716222	0.023083698	0.344789918
145	3	232935	2.63E-03	2.26E-08	7.68E-09	-999	1.30E-08	2.28E-03	-999	0.77758436	0.023104816	0.345545649
146	3	232935	2.58E-03	2.21E-08	7.53E-09	-999	1.29E-08	2.24E-03	-999	0.779403765	0.023122685	0.346273129
147	3	232935	2.53E-03	2.17E-08	7.39E-09	-999	1.28E-08	2.20E-03	-999	0.781174436	0.023140554	0.346979419
148	3	232935	2.49E-03	2.12E-08	7.24E-09	-999	1.27E-08	2.17E-03	-999	0.782912617	0.023158424	0.347664521
149	3	232935	2.44E-03	2.08E-08	7.09E-09	-999	1.25E-08	2.14E-03	-999	0.784602065	0.023173044	0.348335497
150	3	232935	2.39E-03	2.04E-08	6.94E-09	-999	1.24E-08	2.11E-03	-999	0.786242778	0.023187664	0.348985285
151	3	232935	2.34E-03	1.99E-08	6.79E-09	-999	1.23E-08	2.08E-03	-999	0.787851002	0.023199035	0.349613883
152	3	232935	2.29E-03	1.95E-08	6.65E-09	-999	1.21E-08	2.05E-03	-999	0.789410492	0.023210407	0.350221293
153	3	232935	2.24E-03	1.91E-08	6.50E-09	-999	1.20E-08	2.03E-03	-999	0.790937492	0.023221778	0.350814578
154	3	232935	2.19E-03	1.86E-08	6.36E-09	-999	1.19E-08	2.01E-03	-999	0.792415758	0.0232299	0.351393736
155	3	232935	2.15E-03	1.82E-08	6.21E-09	-999	1.17E-08	1.99E-03	-999	0.793861535	0.023238023	0.351951706
156	3	232935	2.10E-03	1.78E-08	6.07E-09	-999	1.16E-08	1.97E-03	-999	0.795274823	0.023246145	0.352488486
157	3	232935	2.05E-03	1.73E-08	5.93E-09	-999	1.14E-08	1.96E-03	-999	0.796639377	0.023251018	0.353011142
158	3	232935	2.01E-03	1.69E-08	5.79E-09	-999	1.13E-08	1.94E-03	-999	0.797955196	0.023257516	0.353512608
159	3	232935	1.96E-03	1.65E-08	5.66E-09	-999	1.11E-08	1.93E-03	-999	0.799254771	0.023260765	0.353999949
160	3	232935	1.91E-03	1.61E-08	5.52E-09	-999	1.10E-08	1.92E-03	-999	0.800505612	0.023264014	0.354473163
161	3	232935	1.87E-03	1.57E-08	5.39E-09	-999	1.08E-08	1.91E-03	-999	0.801723963	0.023267263	0.354932252
162	3	232935	1.82E-03	1.53E-08	5.26E-09	-999	1.07E-08	1.90E-03	-999	0.80289358	0.023268887	0.355370152
163	3	232935	1.78E-03	1.49E-08	5.13E-09	-999	1.05E-08	1.89E-03	-999	0.804046953	0.023268887	0.35580099
164	3	232935	1.73E-03	1.45E-08	5.00E-09	-999	1.03E-08	1.89E-03	-999	0.805151592	0.023270512	0.356210638
165	3	232935	1.69E-03	1.41E-08	4.88E-09	-999	1.02E-08	1.88E-03	-999	0.806223741	0.023268887	0.356606161
166	3	232935	1.65E-03	1.37E-08	4.76E-09	-999	9.97E-09	1.88E-03	-999	0.807279646	0.023268887	0.356994621
167	3	232935	1.61E-03	1.33E-08	4.64E-09	-999	9.80E-09	1.88E-03	-999	0.808286816	0.023267263	0.357368955
168	3	232935	1.57E-03	1.29E-08	4.52E-09	-999	9.62E-09	1.87E-03	-999	0.809277742	0.023265639	0.357729163
169	3	232935	1.53E-03	1.26E-08	4.40E-09	-999	9.46E-09	1.87E-03	-999	0.810219934	0.02326239	0.358068183
170	3	232935	1.49E-03	1.22E-08	4.29E-09	-999	9.26E-09	1.87E-03	-999	0.811145881	0.023259141	0.358407202
171	3	232935	1.45E-03	1.18E-08	4.18E-09	-999	9.07E-09	1.86E-03	-999	0.812039338	0.023255892	0.358725033
172	3	232935	1.41E-03	1.15E-08	4.07E-09	-999	8.90E-09	1.86E-03	-999	0.812900307	0.023251018	0.359035801
173	3	232935	1.37E-03	1.12E-08	3.96E-09	-999	8.75E-09	1.85E-03	-999	0.81374503	0.023247769	0.359332443
174	3	232935	1.34E-03	1.08E-08	3.86E-09	-999	8.56E-09	1.84E-03	-999	0.81454102	0.023242896	0.359622022
175	3	232935	1.30E-03	1.05E-08	3.75E-09	-999	8.38E-09	1.84E-03	-999	0.81533701	0.023238023	0.359897476
176	3	232935	1.27E-03	1.02E-08	3.65E-09	-999	8.20E-09	1.83E-03	-999	0.816084265	0.023231525	0.360165866
177	3	232935	1.23E-03	9.90E-09	3.55E-09	-999	8.05E-09	1.82E-03	-999	0.816815276	0.023226651	0.360420131
178	3	232935	1.20E-03	9.60E-09	3.45E-09	-999	7.84E-09	1.81E-03	-999	0.817530042	0.023220153	0.360667332
179	3	232935	1.16E-03	9.31E-09	3.36E-09	-999	7.68E-09	1.80E-03	-999	0.818212319	0.023213656	0.360907471
180	3	232935	1.13E-03	9.03E-09	3.26E-09	-999	7.52E-09	1.79E-03	-999	0.818878351	0.023207158	0.361140547
181	3	232935	1.10E-03	8.75E-09	3.17E-09	-999	7.33E-09	1.78E-03	-999	0.819511894	0.023202284	0.361359497
182	3	232935	1.07E-03	8.48E-09	3.08E-09	-999	7.15E-09	1.76E-03	-999	0.820129192	0.023195786	0.361571385
183	3	232935	1.04E-03	8.22E-09	2.99E-09	-999	7.13E-09	1.75E-03	-999	0.820730245	0.023189289	0.361776209
184	3	232935	9.99E-04	7.96E-09	2.89E-09	-999	6.77E-09	1.74E-03	-999	0.821315054	0.023182791	0.36197397
185	3	232935	9.71E-04	7.71E-09	2.81E-09	-999	6.60E-09	1.72E-03	-999	0.821867373	0.023176293	0.362164669
186	3	232935	9.44E-04	7.47E-09	2.73E-09	-999	6.42E-09	1.71E-03	-999	0.822403448	0.023169795	0.362348304
187	3	232935	9.17E-04	7.24E-09	2.65E-09	-999	6.26E-09	1.70E-03	-999	0.822923278	0.023163297	0.362524877
188	3	232935	8.90E-04	7.01E-09	2.57E-09	-999	6.08E-09	1.68E-03	-999	0.823426863	0.023156799	0.362694387
189	3	232935	8.64E-04	6.79E-09	2.49E-09	-999	5.95E-09	1.67E-03	-999	0.823914204	0.023150301	0.362856834
190	3	232935	8.38E-04	6.57E-09	2.41E-09	-999	5.78E-09	1.65E-03	-999	0.824385299	0.023143803	0.363012218
191	3	232935	8.13E-04	6.37E-09	2.34E-09	-999	5.61E-09	1.64E-03	-999	0.824840151	0.023137306	0.363167601
192	3	232935	7.88E-04	6.16E-09	2.26E-09	-999	5.45E-09	1.62E-03	-999	0.825278757	0.023130808	0.36330886
193	3	232935	7.65E-04	5.97E-09	2.19E-09	-999	5.40E-09	1.61E-03	-999	0.825701119	0.02312431	0.363450118
194	3	232935	7.36E-04	5.77E-09	2.11E-09	-999	5.21E-09	1.59E-03	-999	0.826107236	0.023117812	0.363591376
195	3	232935	7.10E-04	5.59E-09	2.04E-09	-999	5.04E-09	1.58E-03	-999	0.826497109	0.023112939	0.363718508
196	3	232935	6.86E-04	5.41E-09	1.97E-09	-999	4.87E-09	1.56E-03	-999	0.826870736	0.023106441	0.363845641
197	3	232935	6.63E-04	5.23E-09	1.90E-09	-999	4.72E-09	1.55E-03	-999	0.827244364	0.023099943	0.36396571
198	3	232935	6.41E-04	5.07E-09	1.84E-09	-999	4.57E-09	1.53E-03	-999	0.827601747	0.023095069	0.364085779
199	3	232935	6.20E-04	4.90E-09	1.78E-09	-999	4.43E-09	1.52E-03	-999	0.827942886	0.023088571	0.364198786
200	3	232935	6.00E-04	4.75E-09	1.72E-09	-999	4.28E-09	1.50E-03	-999	0.828267779	0.023083698	0.364304729
201	3	232935	5.80E-04	4.60E-09	1.66E-09	-999	4.14E-09	1.49E-03	-999	0.828592673	0.0230772	0.364410673
202	3	232935	5.60E-04	4.45E-09	1.60E-09	-999	4.00E-09	1.47E-03	-999	0.828901322	0.023072327	0.364509554
203	3	232935	5.42E-04	4.31E-09	1.55E-09	-999	3.88E-09	1.46E-03	-999	0.829193726	0.023067453	0.364608434
204	3	232935	5.25E-04	4.17E-09	1.49E-09	-999	3.76E-09	1.44E-03	-999	0.829486131	0.02306258	0.364700252
205	3	232935	5.08E-04	4.04E-09	1.44E-09	-999	3.64E-09	1.43E-03	-999	0.82976229	0.023057707	0.36479207
206	3	232935	4.91E-04	3.91E-09	1.40E-09	-999	3.52E-09	1.41E-03	-999	0.83003845	0.023052833	0.364876825
207	3	232935	4.75E-04	3.79E-09	1.35E-09	-999	3.41E-09	1.40E-03	-999	0.830298365	0.02304796	0.36496158
208	3	232935	4.59E-04	3.67E-09	1.30E-09	-999	3.30E-09	1.39E-03	-999	0.830542035	0.023044711	0.365046335
209	3	232935	4.44E-04	3.56E-09	1.26E-09	-999	3.19E-09	1.37E-03	-999	0.830785705	0.023039837	0.365124027
210	3	232935	4.30E-04	3.45E-09	1.21E-09	-999	3.02E-09	1.36E-03	-999	0.831029376	0.023036588	0.365201719
211	3	232935	4.17E-04	3.34E-09	1.18E-09	-999	2.94E-09	1.35E-03	-999	0.831256801	0.023031715	0.365279411
212	3	232935	4.06E-04	3.24E-09	1.14E-09	-999	2.86E-09	1.33E-03	-999	0.831467982	0.023028466	0.36535004
213	3	232935	3.94E-04	3.14E-09	1.11E-09	-999	2.77E-09	1.32E-03	-999	0.831695408	0.023025217	0.365420669
214	3	232935	3.82E-04	3.05E-09	1.07E-09	-999	2.69E-09	1.31E-03	-999	0.831906589	0.023021968	0.365491298
215	3	232935	3.71E-04	2.96E-09	1.03E-09	-999	2.61E-09	1.29E-03	-999	0.832101525	0.023018719	0.365561927
216	3	232935	3.60E-04	2.87E-09	1.00E-09	-999	2.53E-09	1.28E-03	-999	0.832296461	0.02301547	0.365625493
217	3	232935	3.49E-04	2.79E-09	9.69E-10	-999	2.45E-09	1.27E-03	-999	0.832491397	0.023013846	0.365689059
218	3	232935	3.39E-04	2.70E-09	9.38E-10	-999	2.39E-09	1.26E-03	-999	0.832670089	0.023010597	0.365752625
219	3	232935	3.28E-04	2.63E-09	9.08E-10	-999	2.31E-09	1.24E-03	-999	0.832865025	0.023008973	0.365816191
220	3	232935	3.19E-04	2.55E-09	8.79E-10	-999	2.23E-09	1.23E-03	-999	0.833027472	0.023007348	0.365879758
221	3	232935	3.09E-04	2.48E-09	8.52E-10	-999	2.16E-09	1.22E-03	-999	0.833206164	0.023005724	0.365936261
222	3	232935	3.00E-04	2.42E-09	8.25E-10	-999	2.09E-09	1.21E-03	-999	0.83336861	0.023004099	0.365999827
223	3	232935	2.91E-04	2.35E-09	8.00E-10	-999	2.03E-09	1.20E-03	-999	0.833547302	0.023002475	0.36605633
224	3	232935	2.83E-04	2.29E-09	7.77E-10	-999	1.97E-09	1.19E-03	-999	0.833709749	0.023002475	0.366112834
225	3	232935	2.75E-04	2.23E-09	7.54E-10	-999	1.91E-09	1.18E-03	-999	0.833855951	0.02300085	0.366169337
226	3	232935	2.67E-04	2.17E-09	7.32E-10	-999	1.85E-09	1.17E-03	-999	0.834018398	0.02300085	0.36622584
227	3	232935	2.60E-04	2.12E-09	7.12E-10	-999	1.80E-09	1.16E-03	-999	0.8341646	0.022999226	0.366282343
228	3	232935	2.53E-04	2.07E-09	6.93E-10	-999	1.75E-09	1.15E-03	-999	0.834310802	0.022999226	0.366331784
229	3	232935	2.47E-04	2.02E-09	6.74E-10	-999	1.70E-09	1.14E-03	-999	0.834457004	0.022999226	0.366388287
230	3	232935	2.40E-04	1.98E-09	6.57E-10	-999	1.65E-09	1.13E-03	-999	0.834603207	0.022999226	0.36644479
231	3	232935	2.35E-04	1.93E-09	6.40E-10	-999	1.61E-09	1.12E-03	-999	0.834733164	0.022999226	0.366494231
232	3	232935	2.29E-04	1.89E-09	6.25E-10	-999	1.56E-09	1.11E-03	-999	0.834879366	0.022999226	0.366550734
233	3	232935	2.24E-04	1.86E-09	6.10E-10	-999	1.52E-09	1.10E-03	-999	0.835009324	0.02300085	0.366600174
234	3	232935	2.19E-04	1.82E-09	5.97E-10	-999	1.48E-09	1.09E-03	-999	0.835139281	0.02300085	0.366649614
235	3	232935	2.14E-04	1.78E-09	5.84E-10	-999	1.45E-09	1.08E-03	-999	0.835269239	0.023002475	0.366706118
236	3	232935	2.09E-04	1.75E-09	5.72E-10	-999	1.41E-09	1.07E-03	-999	0.835399196	0.023002475	0.366755558
237	3	232935	2.05E-04	1.72E-09	5.61E-10	-999	1.38E-09	1.06E-03	-999	0.835529154	0.023004099	0.366812061
238	3	232935	2.01E-04	1.69E-09	5.51E-10	-999	1.34E-09	1.05E-03	-999	0.835659111	0.023005724	0.366861502
239	3	232935	1.97E-04	1.66E-09	5.42E-10	-999	1.31E-09	1.04E-03	-999	0.835789069	0.023007348	0.366910942
240	3	232935	1.94E-04	1.64E-09	5.33E-10	-999	1.28E-09	1.04E-03	-999	0.835902781	0.023008973	0.366960382
241	3	232935	1.90E-04	1.61E-09	5.25E-10	-999	1.26E-09	1.03E-03	-999	0.836032739	0.023010597	0.367016886
242	3	232935	1.87E-04	1.59E-09	5.18E-10	-999	1.23E-09	1.02E-03	-999	0.836146452	0.023012221	0.367066326
243	3	232935	1.84E-04	1.57E-09	5.12E-10	-999	1.21E-09	1.01E-03	-999	0.836276409	0.02301547	0.367115766
244	3	232935	1.82E-04	1.55E-09	5.06E-10	-999	1.19E-09	1.00E-03	-999	0.836390122	0.023017095	0.367165207
245	3	232935	1.79E-04	1.53E-09	5.01E-10	-999	1.17E-09	9.97E-04	-999	0.836503835	0.023020344	0.367214647
