#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "2nd Order"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 136 - Grid Level 3"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = ""
             1	3	232935	1.00E+00	8.90E-10	0.00E+00	1.04E-10	3.68E-07	1.68E-06	-999	0.056932679	0.113550352	-0.03589185
2	3	232935	1.00E+00	2.51E-08	0.00E+00	2.52E-08	4.33E-07	6.20E-06	-999	0.1093903	0.11291469	-0.067487609
3	3	232935	1.00E+00	3.59E-08	0.00E+00	3.59E-08	2.17E-06	7.61E-06	-999	0.145615948	0.099594048	-0.088581134
4	3	232935	1.00E+00	4.86E-08	3.91E-22	4.99E-08	2.02E-06	8.67E-06	-999	0.177759237	0.082636009	-0.105823839
5	3	232935	1.00E+00	5.04E-08	4.19E-22	4.94E-08	9.41E-06	1.20E-05	-999	0.20524807	0.065903983	-0.115678129
6	3	232935	1.97E+00	7.87E-08	6.20E-22	6.79E-08	2.18E-05	1.48E-05	-999	0.236727445	0.05067565	-0.117453068
7	3	232935	1.09E+01	8.05E-08	3.30E-21	6.07E-08	1.10E-04	2.96E-05	-999	0.284931784	0.038942043	-0.130940149
8	3	232935	1.50E+01	1.14E-06	8.94E-20	7.56E-07	9.39E-05	4.34E-05	-999	0.352297788	0.034701473	-0.127841683
9	3	232935	1.53E+01	1.02E-06	5.97E-20	8.81E-07	5.91E-05	4.00E-05	-999	0.418427784	0.034230377	-0.14324189
10	3	232935	1.03E+01	5.66E-07	3.20E-20	5.09E-07	3.44E-05	4.85E-05	-999	0.425264677	0.035327953	-0.147172551
11	3	232935	7.29E+00	3.92E-07	1.78E-20	3.48E-07	1.85E-05	5.80E-05	-999	0.420525467	0.034664746	-0.144485576
12	3	232935	5.18E+00	3.30E-07	1.02E-20	2.62E-07	9.71E-06	7.24E-05	-999	0.417234153	0.032886306	-0.141531439
13	3	232935	3.63E+00	2.99E-07	6.29E-21	2.13E-07	6.09E-06	8.69E-05	-999	0.424982161	0.031631228	-0.139787208
14	3	232935	2.63E+00	2.73E-07	4.03E-21	1.90E-07	4.13E-06	1.08E-04	-999	0.436367567	0.03145748	-0.137745106
15	3	232935	1.96E+00	2.50E-07	2.88E-21	1.81E-07	2.98E-06	1.27E-04	-999	0.450818274	0.032634161	-0.134520736
16	3	232935	1.49E+00	2.32E-07	2.32E-21	1.76E-07	2.38E-06	1.56E-04	-999	0.467875194	0.035360443	-0.130924795
17	3	232935	1.21E+00	2.16E-07	2.29E-21	1.70E-07	2.03E-06	1.86E-04	-999	0.489614821	0.038514737	-0.127887745
18	3	232935	1.04E+00	2.02E-07	3.32E-21	1.63E-07	1.77E-06	2.22E-04	-999	0.510139628	0.041726947	-0.123471893
19	3	232935	9.50E-01	1.89E-07	2.87E-21	1.56E-07	1.68E-06	2.58E-04	-999	0.525374318	0.044590955	-0.116623944
20	3	232935	8.16E-01	1.80E-07	2.36E-21	1.48E-07	1.52E-06	2.88E-04	-999	0.536470144	0.046969036	-0.10838491
21	3	232935	8.11E-01	1.71E-07	2.44E-21	1.39E-07	1.44E-06	3.22E-04	-999	0.545701363	0.048361841	-0.100431463
22	3	232935	7.76E-01	1.59E-07	2.80E-21	1.30E-07	1.34E-06	3.54E-04	-999	0.552255741	0.048744651	-0.094004218
23	3	232935	7.30E-01	1.50E-07	3.13E-21	1.23E-07	1.17E-06	4.12E-04	-999	0.55563181	0.048112521	-0.089023333
24	3	232935	6.42E-01	1.40E-07	2.52E-21	1.12E-07	1.04E-06	4.82E-04	-999	0.556352227	0.046794582	-0.086348641
25	3	232935	5.54E-01	1.30E-07	2.05E-21	1.01E-07	9.54E-07	5.74E-04	-999	0.552474691	0.045197659	-0.083554187
26	3	232935	5.36E-01	1.22E-07	1.27E-20	9.21E-08	8.73E-07	6.49E-04	-999	0.538610205	0.043149416	-0.075296727
27	3	232935	4.63E-01	1.13E-07	7.21E-21	8.01E-08	8.19E-07	7.35E-04	-999	0.518855255	0.042068791	-0.064640951
28	3	232935	3.97E-01	1.06E-07	4.26E-21	7.10E-08	7.20E-07	8.42E-04	-999	0.494142144	0.04172624	-0.05145174
29	3	232935	3.81E-01	9.97E-08	2.73E-21	6.24E-08	7.19E-07	9.67E-04	-999	0.471879862	0.041757317	-0.039082441
30	3	232935	3.85E-01	9.52E-08	2.98E-21	5.52E-08	7.06E-07	1.17E-03	-999	0.445831862	0.040466924	-0.023226522
31	3	232935	3.63E-01	9.27E-08	2.04E-21	4.97E-08	7.30E-07	1.45E-03	-999	0.410799844	0.037583846	-0.002585884
32	3	232935	3.01E-01	9.37E-08	1.47E-21	4.79E-08	7.64E-07	1.58E-03	-999	0.367362968	0.033719023	0.021953971
33	3	232935	2.77E-01	9.49E-08	2.02E-21	4.74E-08	7.69E-07	1.48E-03	-999	0.31782374	0.029934011	0.047880366
34	3	232935	2.55E-01	9.58E-08	3.49E-21	4.74E-08	7.62E-07	1.39E-03	-999	0.26402558	0.026469656	0.071608662
35	3	232935	2.70E-01	9.86E-08	2.27E-21	4.90E-08	7.81E-07	1.38E-03	-999	0.204174508	0.023453794	0.095229479
36	3	232935	2.23E-01	9.96E-08	1.65E-21	4.96E-08	7.72E-07	1.35E-03	-999	0.145608885	0.021482537	0.114962626
37	3	232935	2.07E-01	1.01E-07	1.33E-21	5.02E-08	7.37E-07	1.33E-03	-999	0.092933727	0.020409682	0.127110825
38	3	232935	2.10E-01	1.02E-07	1.21E-21	5.08E-08	7.45E-07	1.33E-03	-999	0.051011138	0.019076205	0.130903299
39	3	232935	2.07E-01	1.02E-07	1.15E-21	5.14E-08	7.30E-07	1.34E-03	-999	0.013082622	0.017292821	0.131167391
40	3	232935	2.03E-01	1.04E-07	1.12E-21	5.13E-08	7.42E-07	1.37E-03	-999	-0.024120533	0.014667538	0.131809194
41	3	232935	2.01E-01	1.04E-07	1.15E-21	5.17E-08	7.19E-07	1.47E-03	-999	-0.056934091	0.011853676	0.132122418
42	3	232935	2.09E-01	1.05E-07	1.17E-21	5.16E-08	6.92E-07	1.68E-03	-999	-0.084154534	0.009590015	0.131505182
43	3	232935	2.01E-01	1.05E-07	1.19E-21	5.10E-08	7.70E-07	1.97E-03	-999	-0.102179072	0.008995318	0.126948072
44	3	232935	3.77E-01	1.13E-07	1.30E-21	5.25E-08	7.51E-07	2.26E-03	-999	-0.106868842	0.010804835	0.1153864
45	3	232935	2.84E-01	1.08E-07	1.71E-21	5.00E-08	6.82E-07	2.52E-03	-999	-0.097651749	0.014960649	0.096427102
46	3	232935	2.60E-01	1.04E-07	1.51E-21	4.61E-08	6.45E-07	2.83E-03	-999	-0.08443705	0.019401099	0.076979542
47	3	232935	2.11E-01	1.01E-07	1.27E-21	4.40E-08	6.23E-07	3.19E-03	-999	-0.071667315	0.023347851	0.059838174
48	3	232935	1.86E-01	9.81E-08	1.12E-21	4.18E-08	6.07E-07	3.60E-03	-999	-0.061486841	0.026995842	0.046194481
49	3	232935	1.86E-01	9.55E-08	1.10E-21	3.99E-08	6.14E-07	3.97E-03	-999	-0.054113166	0.030254667	0.036033108
50	3	232935	1.69E-01	9.06E-08	1.06E-21	3.67E-08	5.97E-07	4.40E-03	-999	-0.050119092	0.032957642	0.030072629
51	3	232935	1.67E-01	8.61E-08	1.22E-21	3.36E-08	5.85E-07	4.79E-03	-999	-0.049947464	0.034878752	0.028298611
52	3	232935	1.50E-01	8.02E-08	1.04E-21	3.10E-08	5.67E-07	5.29E-03	-999	-0.056849336	0.03627297	0.031660247
53	3	232935	2.06E-01	7.61E-08	9.47E-22	2.95E-08	5.06E-07	5.67E-03	-999	-0.068142924	0.037056953	0.037172385
54	3	232935	1.67E-01	6.91E-08	9.39E-22	2.58E-08	4.81E-07	6.26E-03	-999	-0.088123887	0.036996918	0.048651144
55	3	232935	1.40E-01	6.48E-08	9.34E-22	2.38E-08	4.46E-07	6.58E-03	-999	-0.110562742	0.036129593	0.062343971
56	3	232935	1.34E-01	5.99E-08	9.39E-22	2.28E-08	4.18E-07	6.90E-03	-999	-0.135530117	0.034303125	0.077280483
57	3	232935	1.47E-01	5.62E-08	9.24E-22	2.23E-08	4.28E-07	7.07E-03	-999	-0.168859974	0.031466662	0.097176384
58	3	232935	1.26E-01	5.33E-08	9.03E-22	2.19E-08	4.08E-07	7.47E-03	-999	-0.206180373	0.028080705	0.117637318
59	3	232935	1.16E-01	5.05E-08	9.42E-22	2.20E-08	4.12E-07	7.86E-03	-999	-0.247025163	0.023808352	0.138936588
60	3	232935	1.03E-01	5.00E-08	1.01E-21	2.27E-08	4.18E-07	8.49E-03	-999	-0.284663393	0.019329763	0.157300145
61	3	232935	9.45E-02	5.00E-08	9.46E-22	2.35E-08	4.18E-07	9.18E-03	-999	-0.311424747	0.015967113	0.167449235
62	3	232935	8.97E-02	5.00E-08	9.35E-22	2.36E-08	4.12E-07	1.00E-02	-999	-0.322146239	0.014757944	0.165923033
63	3	232935	8.82E-02	5.01E-08	9.70E-22	2.28E-08	4.07E-07	1.07E-02	-999	-0.321171558	0.015540514	0.15568796
64	3	232935	9.27E-02	5.02E-08	9.47E-22	2.15E-08	3.95E-07	1.13E-02	-999	-0.319716599	0.016264462	0.144396522
65	3	232935	8.77E-02	4.85E-08	8.95E-22	2.01E-08	3.70E-07	1.20E-02	-999	-0.320670092	0.01646081	0.134738765
66	3	232935	8.39E-02	4.62E-08	8.87E-22	1.87E-08	3.52E-07	1.26E-02	-999	-0.323205675	0.016109078	0.127003346
67	3	232935	8.17E-02	4.36E-08	8.40E-22	1.72E-08	3.32E-07	1.29E-02	-999	-0.332436894	0.014770657	0.125458719
68	3	232935	9.35E-02	4.03E-08	8.07E-22	1.56E-08	3.16E-07	1.31E-02	-999	-0.342452096	0.012937833	0.126057531
69	3	232935	8.31E-02	3.79E-08	8.03E-22	1.41E-08	2.94E-07	1.35E-02	-999	-0.350736886	0.01076952	0.127872391
70	3	232935	7.47E-02	3.53E-08	8.39E-22	1.29E-08	2.92E-07	1.36E-02	-999	-0.354480226	0.009222037	0.128735294
71	3	232935	7.38E-02	3.55E-08	1.91E-21	1.28E-08	2.78E-07	1.37E-02	-999	-0.350574439	0.008856179	0.125206911
72	3	232935	6.32E-02	3.45E-08	1.34E-21	1.20E-08	2.69E-07	1.37E-02	-999	-0.336964217	0.009723504	0.115426321
73	3	232935	5.94E-02	3.39E-08	1.36E-21	1.15E-08	2.74E-07	1.36E-02	-999	-0.3153941	0.011864977	0.099798872
74	3	232935	5.44E-02	3.46E-08	1.09E-21	1.17E-08	2.83E-07	1.36E-02	-999	-0.294092374	0.014106037	0.083357654
75	3	232935	6.15E-02	3.43E-08	9.33E-22	1.25E-08	2.99E-07	1.35E-02	-999	-0.273828894	0.015832212	0.067217376
76	3	232935	5.50E-02	3.49E-08	7.99E-22	1.35E-08	3.08E-07	1.32E-02	-999	-0.256228131	0.016766634	0.053690375
77	3	232935	5.80E-02	3.56E-08	7.46E-22	1.43E-08	3.13E-07	1.29E-02	-999	-0.24011764	0.017059039	0.042626178
78	3	232935	5.80E-02	3.63E-08	7.58E-22	1.45E-08	3.11E-07	1.27E-02	-999	-0.225539801	0.016663516	0.034500764
79	3	232935	6.07E-02	3.68E-08	7.48E-22	1.46E-08	3.03E-07	1.26E-02	-999	-0.213561111	0.015673296	0.029905575
80	3	232935	6.00E-02	3.67E-08	7.18E-22	1.42E-08	2.87E-07	1.24E-02	-999	-0.203750734	0.014460595	0.027960819
81	3	232935	6.23E-02	3.65E-08	7.27E-22	1.36E-08	2.73E-07	1.23E-02	-999	-0.195586013	0.013187859	0.027609824
82	3	232935	6.57E-02	3.66E-08	7.99E-22	1.30E-08	2.60E-07	1.20E-02	-999	-0.189462473	0.011974452	0.028379988
83	3	232935	6.09E-02	3.61E-08	7.67E-22	1.23E-08	2.46E-07	1.17E-02	-999	-0.185267107	0.010891708	0.029638106
84	3	232935	6.72E-02	3.57E-08	7.44E-22	1.17E-08	2.38E-07	1.13E-02	-999	-0.183875714	0.009786364	0.031896701
85	3	232935	5.81E-02	3.52E-08	7.27E-22	1.12E-08	2.33E-07	1.10E-02	-999	-0.185139974	0.008734697	0.034952176
86	3	232935	5.32E-02	3.47E-08	7.27E-22	1.08E-08	2.28E-07	1.07E-02	-999	-0.188671428	0.007496569	0.038806066
87	3	232935	5.09E-02	3.41E-08	7.58E-22	1.06E-08	2.27E-07	1.05E-02	-999	-0.194236998	0.005860729	0.043900572
88	3	232935	5.05E-02	3.35E-08	7.28E-22	1.05E-08	2.29E-07	1.03E-02	-999	-0.200424104	0.003978323	0.049947034
89	3	232935	5.11E-02	3.32E-08	7.12E-22	1.07E-08	2.31E-07	1.03E-02	-999	-0.203129198	0.002114281	0.054921777
90	3	232935	5.08E-02	3.27E-08	7.22E-22	1.09E-08	2.34E-07	1.02E-02	-999	-0.195593076	0.001126392	0.054722173
91	3	232935	4.66E-02	3.22E-08	8.20E-22	1.05E-08	2.27E-07	1.02E-02	-999	-0.176487914	0.001956213	0.048138316
92	3	232935	5.32E-02	3.14E-08	7.46E-22	9.63E-09	2.17E-07	1.03E-02	-999	-0.148031462	0.004010318	0.03615287
93	3	232935	4.85E-02	3.04E-08	8.26E-22	9.42E-09	2.13E-07	1.04E-02	-999	-0.117138308	0.006410365	0.022611435
94	3	232935	8.72E-02	2.94E-08	7.90E-22	1.01E-08	1.80E-07	1.03E-02	-999	-0.087467037	0.008430285	0.00958375
95	3	232935	7.07E-02	2.87E-08	7.42E-22	1.05E-08	1.83E-07	1.02E-02	-999	-0.05966673	0.010041335	-0.002297564
96	3	232935	6.41E-02	2.84E-08	7.39E-22	1.09E-08	1.86E-07	1.01E-02	-999	-0.034922542	0.011073931	-0.012218214
97	3	232935	6.52E-02	2.85E-08	7.44E-22	1.13E-08	2.00E-07	9.98E-03	-999	-0.013592564	0.011522426	-0.019904192
98	3	232935	5.23E-02	2.87E-08	9.84E-22	1.15E-08	1.96E-07	9.91E-03	-999	0.004456765	0.011441203	-0.025357678
99	3	232935	5.06E-02	2.94E-08	8.99E-22	1.13E-08	1.91E-07	9.83E-03	-999	0.01945407	0.011061925	-0.028793628
100	3	232935	6.46E-02	2.98E-08	7.79E-22	1.08E-08	1.88E-07	9.73E-03	-999	0.03234105	0.010437564	-0.030772778
101	3	232935	7.08E-02	3.05E-08	7.77E-22	1.04E-08	1.73E-07	9.62E-03	-999	0.043477135	0.00974328	-0.031715522
102	3	232935	7.53E-02	3.06E-08	7.73E-22	9.78E-09	1.70E-07	9.52E-03	-999	0.053093283	0.008984724	-0.031776939
103	3	232935	7.67E-02	3.09E-08	1.38E-21	9.52E-09	1.56E-07	9.41E-03	-999	0.061363946	0.008217692	-0.03122726
104	3	232935	8.47E-02	3.03E-08	1.05E-21	9.00E-09	1.67E-07	9.28E-03	-999	0.068969991	0.007514933	-0.030320752
105	3	232935	8.54E-02	2.99E-08	1.06E-21	8.82E-09	1.60E-07	9.13E-03	-999	0.076194638	0.006850243	-0.02925456
106	3	232935	7.37E-02	2.96E-08	9.46E-22	8.69E-09	1.47E-07	8.95E-03	-999	0.083314048	0.006201303	-0.028211092
107	3	232935	5.75E-02	2.85E-08	8.18E-22	8.25E-09	1.33E-07	8.78E-03	-999	0.091026742	0.005620661	-0.027561919
108	3	232935	4.82E-02	2.72E-08	7.44E-22	8.01E-09	1.24E-07	8.63E-03	-999	0.099947193	0.00520176	-0.027760294
109	3	232935	4.39E-02	2.61E-08	7.20E-22	7.72E-09	1.17E-07	8.48E-03	-999	0.110350855	0.005010355	-0.029012885
110	3	232935	4.52E-02	2.46E-08	7.70E-22	7.30E-09	1.16E-07	8.34E-03	-999	0.121941085	0.005005765	-0.031092144
111	3	232935	3.98E-02	2.39E-08	7.20E-22	7.10E-09	1.22E-07	8.25E-03	-999	0.134774386	0.005194909	-0.03404014
112	3	232935	5.22E-02	2.31E-08	9.27E-22	7.24E-09	1.11E-07	8.19E-03	-999	0.149973762	0.005835091	-0.038502054
113	3	232935	5.35E-02	2.23E-08	8.00E-22	7.37E-09	1.23E-07	8.18E-03	-999	0.16744033	0.007074914	-0.044305921
114	3	232935	5.73E-02	2.28E-08	7.61E-22	7.80E-09	1.25E-07	8.19E-03	-999	0.185019905	0.008307391	-0.050143567
115	3	232935	6.41E-02	2.25E-08	7.31E-22	8.01E-09	1.30E-07	8.22E-03	-999	0.201730742	0.009289841	-0.05548988
116	3	232935	6.73E-02	2.20E-08	8.56E-21	8.09E-09	1.20E-07	8.22E-03	-999	0.217827107	0.010147984	-0.060575173
117	3	232935	5.13E-02	2.13E-08	4.90E-21	7.84E-09	1.10E-07	8.20E-03	-999	0.233203055	0.010855688	-0.06523055
118	3	232935	4.34E-02	2.11E-08	2.94E-21	7.65E-09	1.07E-07	8.18E-03	-999	0.247519567	0.011330315	-0.069198061
119	3	232935	4.46E-02	2.11E-08	5.81E-21	7.53E-09	1.03E-07	8.11E-03	-999	0.260776643	0.011575398	-0.072502273
120	3	232935	3.93E-02	2.12E-08	3.43E-21	7.20E-09	1.00E-07	8.04E-03	-999	0.272974282	0.011562685	-0.075109407
121	3	232935	4.22E-02	2.10E-08	2.15E-21	6.79E-09	1.00E-07	7.98E-03	-999	0.284430317	0.011494174	-0.077102375
122	3	232935	4.28E-02	2.09E-08	1.46E-21	6.49E-09	1.06E-07	7.93E-03	-999	0.295519081	0.01123991	-0.078920306
123	3	232935	3.78E-02	2.11E-08	1.08E-21	6.37E-09	1.03E-07	7.88E-03	-999	0.306177007	0.010907247	-0.08034517
124	3	232935	4.20E-02	2.07E-08	8.86E-22	6.20E-09	9.53E-08	7.85E-03	-999	0.316495914	0.010537857	-0.081441456
125	3	232935	3.71E-02	2.00E-08	9.05E-22	5.99E-09	9.99E-08	7.83E-03	-999	0.326857198	0.010288536	-0.08241798
126	3	232935	4.36E-02	2.01E-08	1.06E-21	6.10E-09	9.26E-08	7.81E-03	-999	0.337960087	0.010199544	-0.083839774
127	3	232935	3.69E-02	1.95E-08	8.54E-22	5.88E-09	8.65E-08	7.80E-03	-999	0.349903463	0.010239096	-0.085811246
128	3	232935	3.50E-02	1.89E-08	7.42E-22	5.80E-09	8.73E-08	7.80E-03	-999	0.362630821	0.010334445	-0.088274051
129	3	232935	3.54E-02	1.89E-08	7.06E-22	5.90E-09	8.26E-08	7.80E-03	-999	0.375930274	0.010544213	-0.091111497
130	3	232935	3.17E-02	1.83E-08	6.77E-22	5.85E-09	8.18E-08	7.79E-03	-999	0.389265042	0.010845093	-0.093979651
131	3	232935	3.17E-02	1.82E-08	6.60E-22	5.94E-09	8.19E-08	7.80E-03	-999	0.402190161	0.011139617	-0.096599068
132	3	232935	3.43E-02	1.82E-08	6.77E-22	6.02E-09	8.02E-08	7.81E-03	-999	0.414642066	0.011374811	-0.098935969
133	3	232935	3.47E-02	1.81E-08	6.53E-22	6.01E-09	8.12E-08	7.81E-03	-999	0.426670196	0.011561272	-0.101042558
134	3	232935	4.43E-02	1.82E-08	7.96E-22	6.10E-09	7.85E-08	7.84E-03	-999	0.4382463	0.011681341	-0.102915764
135	3	232935	4.38E-02	1.77E-08	7.23E-22	5.98E-09	9.41E-08	7.85E-03	-999	0.449370378	0.011725131	-0.104552515
136	3	232935	7.41E-02	1.85E-08	1.49E-21	6.51E-09	8.15E-08	7.89E-03	-999	0.460113059	0.011715243	-0.105989663
137	3	232935	5.86E-02	1.75E-08	1.11E-21	5.80E-09	8.27E-08	7.94E-03	-999	0.470530847	0.011666509	-0.107279412
138	3	232935	4.03E-02	1.75E-08	9.07E-22	5.87E-09	7.63E-08	8.02E-03	-999	0.480687307	0.011587405	-0.108464752
139	3	232935	4.04E-02	1.70E-08	7.74E-22	5.59E-09	7.38E-08	8.06E-03	-999	0.490702508	0.011507594	-0.109625525
140	3	232935	3.26E-02	1.70E-08	7.19E-22	5.64E-09	7.17E-08	8.10E-03	-999	0.500632955	0.011441203	-0.110820078
141	3	232935	3.22E-02	1.67E-08	6.64E-22	5.42E-09	6.86E-08	8.14E-03	-999	0.510471584	0.01140165	-0.112033055
142	3	232935	3.02E-02	1.64E-08	6.48E-22	5.24E-09	6.71E-08	8.20E-03	-999	0.52020427	0.011388937	-0.113279812
143	3	232935	3.40E-02	1.60E-08	6.36E-22	5.05E-09	6.65E-08	8.27E-03	-999	0.529838075	0.011383287	-0.114489718
144	3	232935	3.30E-02	1.58E-08	6.26E-22	4.90E-09	7.25E-08	8.37E-03	-999	0.539344747	0.011393881	-0.115699625
145	3	232935	4.48E-02	1.56E-08	1.01E-21	5.03E-09	6.58E-08	8.40E-03	-999	0.54868191	0.011416482	-0.116909531
146	3	232935	4.19E-02	1.52E-08	8.32E-22	4.79E-09	6.66E-08	8.46E-03	-999	0.557849563	0.011433433	-0.118082588
147	3	232935	3.46E-02	1.49E-08	7.09E-22	4.66E-09	6.74E-08	8.54E-03	-999	0.566777077	0.011441909	-0.119197299
148	3	232935	2.87E-02	1.50E-08	6.50E-22	4.73E-09	6.26E-08	8.62E-03	-999	0.575485641	0.01143979	-0.120247523
149	3	232935	2.61E-02	1.44E-08	6.53E-22	4.49E-09	5.98E-08	8.68E-03	-999	0.583961129	0.011436259	-0.1212394
150	3	232935	2.43E-02	1.42E-08	6.51E-22	4.41E-09	6.02E-08	8.74E-03	-999	0.59222473	0.011424252	-0.122185216
151	3	232935	2.59E-02	1.38E-08	7.70E-22	4.29E-09	5.89E-08	8.80E-03	-999	0.600304695	0.011405182	-0.123084969
152	3	232935	2.31E-02	1.34E-08	7.22E-22	4.12E-09	5.67E-08	8.85E-03	-999	0.608186899	0.011385406	-0.123950942
153	3	232935	2.29E-02	1.31E-08	6.62E-22	3.99E-09	5.58E-08	8.89E-03	-999	0.61589253	0.011369867	-0.124801562
154	3	232935	2.76E-02	1.29E-08	6.61E-22	3.96E-09	5.99E-08	8.92E-03	-999	0.623471029	0.011340909	-0.125618403
155	3	232935	2.26E-02	1.28E-08	6.58E-22	3.88E-09	6.08E-08	8.94E-03	-999	0.630894144	0.011312658	-0.126410676
156	3	232935	2.70E-02	1.24E-08	7.70E-22	3.84E-09	5.47E-08	8.94E-03	-999	0.638147749	0.01128935	-0.127184525
157	3	232935	2.30E-02	1.18E-08	6.91E-22	3.64E-09	5.40E-08	8.93E-03	-999	0.645267159	0.011268868	-0.127946091
158	3	232935	2.01E-02	1.15E-08	6.77E-22	3.56E-09	8.24E-08	8.85E-03	-999	0.652252374	0.011252623	-0.128695373
159	3	232935	4.48E-02	1.32E-08	7.47E-22	4.41E-09	6.94E-08	8.87E-03	-999	0.659110457	0.011238497	-0.129432372
160	3	232935	3.78E-02	1.16E-08	7.00E-22	3.77E-09	5.81E-08	8.80E-03	-999	0.665827281	0.011225784	-0.130163229
161	3	232935	2.89E-02	1.09E-08	8.32E-22	3.46E-09	5.69E-08	8.74E-03	-999	0.672416973	0.011218015	-0.130884874
162	3	232935	2.22E-02	1.07E-08	7.38E-22	3.45E-09	5.08E-08	8.69E-03	-999	0.678879533	0.011212364	-0.131594236
163	3	232935	1.90E-02	1.04E-08	6.70E-22	3.27E-09	4.85E-08	8.62E-03	-999	0.685207897	0.011208833	-0.132291314
164	3	232935	1.72E-02	1.01E-08	6.21E-22	3.17E-09	5.19E-08	8.53E-03	-999	0.691359689	0.011212364	-0.13297918
165	3	232935	2.23E-02	9.97E-09	6.62E-22	3.23E-09	5.86E-08	8.46E-03	-999	0.697511481	0.011204595	-0.13364862
166	3	232935	2.18E-02	9.76E-09	6.43E-22	3.17E-09	4.92E-08	8.35E-03	-999	0.703416071	0.011199651	-0.134299636
167	3	232935	1.86E-02	9.37E-09	6.24E-22	3.01E-09	4.89E-08	8.24E-03	-999	0.709186465	0.011200358	-0.134941439
168	3	232935	1.90E-02	9.22E-09	6.05E-22	2.98E-09	4.75E-08	8.12E-03	-999	0.714836791	0.011199651	-0.13557403
169	3	232935	1.80E-02	8.90E-09	7.01E-22	2.92E-09	4.70E-08	8.00E-03	-999	0.720345858	0.011200358	-0.136194338
170	3	232935	1.70E-02	8.73E-09	6.62E-22	2.86E-09	4.69E-08	7.87E-03	-999	0.725643038	0.011203889	-0.136802362
171	3	232935	1.44E-02	8.57E-09	6.22E-22	2.84E-09	4.59E-08	7.74E-03	-999	0.730869589	0.011210952	-0.137404244
172	3	232935	1.39E-02	8.35E-09	6.07E-22	2.76E-09	4.58E-08	7.60E-03	-999	0.735884253	0.01122084	-0.137996914
173	3	232935	1.35E-02	8.16E-09	6.06E-22	2.69E-09	4.65E-08	7.47E-03	-999	0.740828288	0.011233553	-0.138580372
174	3	232935	1.46E-02	8.13E-09	6.21E-22	2.67E-09	4.54E-08	7.35E-03	-999	0.745560435	0.011247679	-0.139154617
175	3	232935	1.27E-02	7.83E-09	5.96E-22	2.56E-09	4.50E-08	7.21E-03	-999	0.750080695	0.011267455	-0.13972272
176	3	232935	1.30E-02	7.68E-09	5.78E-22	2.51E-09	4.44E-08	7.06E-03	-999	0.754530327	0.011288644	-0.14027854
177	3	232935	1.41E-02	7.54E-09	1.46E-21	2.43E-09	4.39E-08	6.91E-03	-999	0.7588387	0.011309126	-0.140822077
178	3	232935	1.32E-02	7.36E-09	1.07E-21	2.35E-09	4.37E-08	6.76E-03	-999	0.763005815	0.011331021	-0.14135026
179	3	232935	1.49E-02	7.20E-09	8.58E-22	2.31E-09	4.30E-08	6.61E-03	-999	0.767102301	0.011359273	-0.141872301
180	3	232935	1.58E-02	7.04E-09	7.21E-22	2.25E-09	4.39E-08	6.45E-03	-999	0.771057528	0.011378343	-0.142369775
181	3	232935	1.37E-02	6.84E-09	6.51E-22	2.21E-09	4.23E-08	6.31E-03	-999	0.774871498	0.011398825	-0.142851895
182	3	232935	1.16E-02	6.67E-09	6.44E-22	2.13E-09	4.27E-08	6.16E-03	-999	0.778614839	0.011422133	-0.143327873
183	3	232935	1.42E-02	6.47E-09	6.34E-22	2.09E-09	4.12E-08	6.02E-03	-999	0.782216921	0.01143414	-0.143773144
184	3	232935	1.36E-02	6.31E-09	6.10E-22	2.01E-09	4.27E-08	5.89E-03	-999	0.785819003	0.011444028	-0.14420306
185	3	232935	1.40E-02	6.15E-09	6.01E-22	1.99E-09	4.12E-08	5.74E-03	-999	0.789279828	0.011453916	-0.14461148
186	3	232935	1.30E-02	5.97E-09	6.42E-22	1.93E-09	4.07E-08	5.60E-03	-999	0.792599394	0.011466629	-0.145013759
187	3	232935	1.37E-02	5.82E-09	6.30E-22	1.86E-09	3.99E-08	5.46E-03	-999	0.795848331	0.011470867	-0.1453884
188	3	232935	1.28E-02	5.66E-09	6.09E-22	1.80E-09	4.18E-08	5.32E-03	-999	0.799026639	0.011472279	-0.145750758
189	3	232935	1.11E-02	5.61E-09	6.63E-22	1.81E-09	4.07E-08	5.19E-03	-999	0.802134318	0.011472986	-0.146100832
190	3	232935	1.08E-02	5.41E-09	6.37E-22	1.76E-09	3.93E-08	5.07E-03	-999	0.805100739	0.011471573	-0.146441694
191	3	232935	1.10E-02	5.20E-09	6.39E-22	1.70E-09	3.82E-08	4.95E-03	-999	0.807996531	0.011472279	-0.146770273
192	3	232935	9.80E-03	5.02E-09	6.18E-22	1.62E-09	3.97E-08	4.83E-03	-999	0.810821693	0.011472986	-0.147086568
193	3	232935	1.27E-02	4.94E-09	6.39E-22	1.62E-09	4.14E-08	4.71E-03	-999	0.813576227	0.011470867	-0.147402864
194	3	232935	1.62E-02	5.05E-09	6.60E-22	1.69E-09	4.01E-08	4.60E-03	-999	0.816260131	0.011468748	-0.147706876
195	3	232935	1.26E-02	4.70E-09	6.29E-22	1.55E-09	3.90E-08	4.49E-03	-999	0.818802778	0.011468042	-0.148004746
196	3	232935	9.93E-03	4.56E-09	6.10E-22	1.51E-09	3.80E-08	4.38E-03	-999	0.821345424	0.011466629	-0.148299546
197	3	232935	9.00E-03	4.46E-09	5.96E-22	1.46E-09	3.97E-08	4.28E-03	-999	0.823817442	0.01146451	-0.148585133
198	3	232935	9.45E-03	4.52E-09	5.96E-22	1.49E-09	3.83E-08	4.18E-03	-999	0.82621883	0.011462391	-0.148867649
199	3	232935	8.33E-03	4.29E-09	5.87E-22	1.42E-09	3.72E-08	4.08E-03	-999	0.82847896	0.011460272	-0.149144024
200	3	232935	8.43E-03	4.13E-09	6.08E-22	1.38E-09	3.69E-08	3.99E-03	-999	0.83073909	0.011457447	-0.149411186
201	3	232935	7.99E-03	4.01E-09	5.89E-22	1.32E-09	3.64E-08	3.89E-03	-999	0.832928591	0.011456741	-0.149678348
202	3	232935	9.39E-03	3.93E-09	5.83E-22	1.31E-09	3.69E-08	3.81E-03	-999	0.835047463	0.011451797	-0.149920943
203	3	232935	7.82E-03	3.82E-09	5.74E-22	1.29E-09	4.04E-08	3.72E-03	-999	0.837166335	0.011446147	-0.150169681
204	3	232935	1.42E-02	4.05E-09	5.91E-22	1.47E-09	3.94E-08	3.64E-03	-999	0.839143949	0.011441203	-0.150409205
205	3	232935	1.16E-02	3.76E-09	5.95E-22	1.29E-09	3.94E-08	3.57E-03	-999	0.841121563	0.011436259	-0.150642588
206	3	232935	9.23E-03	3.63E-09	6.16E-22	1.23E-09	3.85E-08	3.50E-03	-999	0.843028548	0.011431315	-0.150866759
207	3	232935	8.14E-03	3.58E-09	5.98E-22	1.21E-09	3.87E-08	3.43E-03	-999	0.844864904	0.011424252	-0.151081717
208	3	232935	7.67E-03	3.52E-09	5.60E-22	1.17E-09	3.90E-08	3.36E-03	-999	0.84663063	0.011417895	-0.151287462
209	3	232935	7.23E-03	3.44E-09	5.83E-22	1.14E-09	3.98E-08	3.31E-03	-999	0.848325728	0.011410832	-0.151487066
210	3	232935	6.86E-03	3.37E-09	6.07E-22	1.11E-09	4.04E-08	3.25E-03	-999	0.850020826	0.011402357	-0.151677458
211	3	232935	6.57E-03	3.31E-09	6.13E-22	1.09E-09	4.15E-08	3.20E-03	-999	0.851645294	0.011393175	-0.151858636
212	3	232935	6.54E-03	3.26E-09	5.89E-22	1.07E-09	4.23E-08	3.16E-03	-999	0.853269763	0.011381874	-0.152027532
213	3	232935	6.64E-03	3.22E-09	5.77E-22	1.05E-09	4.38E-08	3.12E-03	-999	0.854752973	0.011369161	-0.152187215
214	3	232935	7.73E-03	3.20E-09	5.97E-22	1.04E-09	4.49E-08	3.09E-03	-999	0.856236184	0.01135221	-0.152331544
215	3	232935	7.55E-03	3.18E-09	6.00E-22	1.02E-09	4.64E-08	3.06E-03	-999	0.857648765	0.011334553	-0.152469731
216	3	232935	7.18E-03	3.16E-09	5.94E-22	1.02E-09	4.61E-08	3.05E-03	-999	0.859061346	0.011324665	-0.152620202
217	3	232935	7.36E-03	3.14E-09	5.82E-22	9.96E-10	4.68E-08	3.03E-03	-999	0.860403299	0.011316895	-0.152770673
218	3	232935	8.34E-03	3.13E-09	5.83E-22	9.92E-10	5.53E-08	3.03E-03	-999	0.861745251	0.011312658	-0.152927285
219	3	232935	2.20E-02	3.67E-09	7.44E-22	1.36E-09	5.17E-08	3.02E-03	-999	0.863016574	0.011304182	-0.153068543
220	3	232935	1.62E-02	3.26E-09	6.85E-22	1.07E-09	5.09E-08	3.02E-03	-999	0.864217268	0.011290056	-0.153182164
221	3	232935	1.21E-02	3.12E-09	6.23E-22	1.03E-09	5.05E-08	3.04E-03	-999	0.865417962	0.011269574	-0.153274289
222	3	232935	1.14E-02	3.11E-09	5.95E-22	9.99E-10	5.10E-08	3.06E-03	-999	0.866477398	0.011243441	-0.153347989
223	3	232935	9.89E-03	3.13E-09	5.80E-22	9.85E-10	5.20E-08	3.08E-03	-999	0.867536834	0.011212364	-0.153403263
224	3	232935	9.18E-03	3.14E-09	5.88E-22	9.70E-10	5.16E-08	3.11E-03	-999	0.868525641	0.011185525	-0.153458538
225	3	232935	9.47E-03	3.10E-09	5.95E-22	9.38E-10	5.10E-08	3.14E-03	-999	0.869514448	0.011174225	-0.153556805
226	3	232935	8.47E-03	3.02E-09	5.94E-22	9.13E-10	4.91E-08	3.18E-03	-999	0.870573884	0.011184819	-0.153707276
227	3	232935	8.45E-03	2.87E-09	5.76E-22	8.82E-10	4.93E-08	3.22E-03	-999	0.87163332	0.011213777	-0.153906879
228	3	232935	8.12E-03	2.77E-09	5.70E-22	8.66E-10	4.95E-08	3.26E-03	-999	0.872692756	0.011247679	-0.154115696
229	3	232935	7.89E-03	2.71E-09	5.78E-22	8.61E-10	4.97E-08	3.30E-03	-999	0.873681563	0.011277343	-0.154299946
230	3	232935	9.15E-03	2.68E-09	5.92E-22	8.63E-10	4.77E-08	3.35E-03	-999	0.874458483	0.01125898	-0.15435215
231	3	232935	8.57E-03	2.63E-09	5.81E-22	8.24E-10	4.73E-08	3.40E-03	-999	0.875164774	0.011222959	-0.154346008
232	3	232935	8.54E-03	2.62E-09	5.64E-22	8.13E-10	4.69E-08	3.45E-03	-999	0.875871064	0.011187644	-0.154342937
233	3	232935	8.35E-03	2.62E-09	5.64E-22	7.97E-10	4.68E-08	3.50E-03	-999	0.876436097	0.011150917	-0.154324512
234	3	232935	8.23E-03	2.62E-09	5.85E-22	7.91E-10	4.66E-08	3.55E-03	-999	0.877071758	0.011116309	-0.154306087
235	3	232935	8.48E-03	2.59E-09	5.86E-22	7.75E-10	4.68E-08	3.60E-03	-999	0.877636791	0.011085232	-0.154296875
236	3	232935	8.31E-03	2.57E-09	5.75E-22	7.63E-10	4.66E-08	3.65E-03	-999	0.878131194	0.011055568	-0.154284591
237	3	232935	8.42E-03	2.54E-09	5.69E-22	7.51E-10	4.72E-08	3.69E-03	-999	0.878696227	0.011029435	-0.154275379
238	3	232935	8.18E-03	2.53E-09	5.72E-22	7.54E-10	4.70E-08	3.74E-03	-999	0.879190631	0.011004009	-0.154269237
239	3	232935	8.02E-03	2.49E-09	5.63E-22	7.31E-10	4.72E-08	3.78E-03	-999	0.879685034	0.010981407	-0.154256954
240	3	232935	8.21E-03	2.46E-09	5.66E-22	7.20E-10	4.69E-08	3.82E-03	-999	0.880108808	0.010960219	-0.154247741
241	3	232935	8.77E-03	2.44E-09	5.78E-22	7.16E-10	4.70E-08	3.86E-03	-999	0.880532583	0.01093903	-0.154238529
242	3	232935	8.68E-03	2.40E-09	5.89E-22	6.97E-10	4.70E-08	3.90E-03	-999	0.880956357	0.010915016	-0.154217033
243	3	232935	8.64E-03	2.39E-09	5.79E-22	6.95E-10	4.73E-08	3.93E-03	-999	0.881309503	0.010888177	-0.154180183
244	3	232935	8.79E-03	2.35E-09	5.66E-22	6.92E-10	4.75E-08	3.95E-03	-999	0.881592019	0.010859219	-0.154137192
245	3	232935	8.73E-03	2.36E-09	5.56E-22	6.89E-10	4.81E-08	3.97E-03	-999	0.881874535	0.010825317	-0.154081917
246	3	232935	8.58E-03	2.32E-09	5.76E-22	6.92E-10	4.79E-08	3.99E-03	-999	0.882157051	0.010792828	-0.154023571
247	3	232935	8.70E-03	2.33E-09	5.78E-22	6.93E-10	4.79E-08	4.00E-03	-999	0.882368939	0.010763164	-0.153968296
248	3	232935	9.08E-03	2.29E-09	5.76E-22	6.93E-10	4.69E-08	4.01E-03	-999	0.882651455	0.010740562	-0.153931446
249	3	232935	9.14E-03	2.28E-09	5.82E-22	6.84E-10	4.62E-08	4.02E-03	-999	0.882863342	0.010722199	-0.15390995
250	3	232935	9.83E-03	2.24E-09	5.78E-22	6.73E-10	4.67E-08	4.02E-03	-999	0.883216487	0.010725024	-0.153940659
251	3	232935	9.45E-03	2.24E-09	5.55E-22	6.66E-10	4.62E-08	4.02E-03	-999	0.883428375	0.010721492	-0.153949871
252	3	232935	1.03E-02	2.22E-09	5.60E-22	6.76E-10	4.44E-08	4.01E-03	-999	0.883640262	0.010712311	-0.153940659
253	3	232935	9.91E-03	2.19E-09	5.75E-22	6.61E-10	4.42E-08	4.00E-03	-999	0.88378152	0.010698891	-0.153922234
254	3	232935	9.54E-03	2.16E-09	5.92E-22	6.53E-10	4.36E-08	3.99E-03	-999	0.883993407	0.010684765	-0.153894596
255	3	232935	9.21E-03	2.12E-09	5.83E-22	6.42E-10	4.31E-08	3.97E-03	-999	0.884064036	0.010668521	-0.153863888
256	3	232935	9.08E-03	2.08E-09	5.59E-22	6.34E-10	4.18E-08	3.95E-03	-999	0.884205294	0.010650863	-0.153823967
257	3	232935	8.98E-03	2.07E-09	5.52E-22	6.25E-10	4.15E-08	3.93E-03	-999	0.884275923	0.010630381	-0.153774834
258	3	232935	8.90E-03	2.03E-09	5.79E-22	6.12E-10	4.01E-08	3.90E-03	-999	0.884346552	0.010605661	-0.153710346
259	3	232935	8.88E-03	2.00E-09	5.86E-22	6.04E-10	3.93E-08	3.87E-03	-999	0.884346552	0.010578822	-0.153642788
260	3	232935	8.89E-03	1.98E-09	5.76E-22	5.97E-10	3.80E-08	3.84E-03	-999	0.884346552	0.01055057	-0.153569088
261	3	232935	8.62E-03	1.95E-09	5.70E-22	5.90E-10	3.72E-08	3.81E-03	-999	0.884417181	0.010523025	-0.153492318
262	3	232935	8.70E-03	1.95E-09	5.75E-22	5.82E-10	3.58E-08	3.77E-03	-999	0.884346552	0.010494773	-0.153412476
263	3	232935	8.59E-03	1.93E-09	5.57E-22	5.75E-10	3.53E-08	3.74E-03	-999	0.884346552	0.01046864	-0.153338776
264	3	232935	8.49E-03	1.89E-09	5.63E-22	5.66E-10	3.41E-08	3.70E-03	-999	0.884346552	0.010444626	-0.153271218
265	3	232935	8.37E-03	1.86E-09	5.80E-22	5.52E-10	3.33E-08	3.66E-03	-999	0.884346552	0.010423438	-0.15320673
266	3	232935	8.33E-03	1.87E-09	5.92E-22	5.43E-10	3.19E-08	3.62E-03	-999	0.884275923	0.010403662	-0.153145314
267	3	232935	8.24E-03	1.86E-09	5.77E-22	5.27E-10	3.13E-08	3.57E-03	-999	0.884275923	0.010385298	-0.153090039
268	3	232935	8.61E-03	1.79E-09	5.63E-22	5.21E-10	3.00E-08	3.53E-03	-999	0.884275923	0.010369053	-0.153037835
269	3	232935	8.17E-03	1.75E-09	5.53E-22	4.99E-10	2.93E-08	3.48E-03	-999	0.884205294	0.010353515	-0.152985631
270	3	232935	7.94E-03	1.72E-09	5.76E-22	4.80E-10	2.78E-08	3.43E-03	-999	0.884205294	0.010338683	-0.152939568
271	3	232935	7.73E-03	1.69E-09	5.80E-22	4.64E-10	2.72E-08	3.39E-03	-999	0.884205294	0.010325263	-0.152893506
272	3	232935	7.54E-03	1.65E-09	5.78E-22	4.50E-10	2.58E-08	3.34E-03	-999	0.884134665	0.010311844	-0.152850514
273	3	232935	7.41E-03	1.64E-09	5.79E-22	4.33E-10	2.51E-08	3.29E-03	-999	0.884134665	0.010299131	-0.152807523
274	3	232935	7.29E-03	1.61E-09	5.74E-22	4.22E-10	2.38E-08	3.24E-03	-999	0.884064036	0.010287124	-0.152767602
275	3	232935	7.02E-03	1.56E-09	5.55E-22	4.07E-10	2.34E-08	3.19E-03	-999	0.884064036	0.010275117	-0.152727681
276	3	232935	6.74E-03	1.49E-09	5.62E-22	3.89E-10	2.23E-08	3.14E-03	-999	0.883993407	0.010263816	-0.15268776
277	3	232935	6.37E-03	1.46E-09	5.76E-22	3.83E-10	2.16E-08	3.09E-03	-999	0.883993407	0.010252515	-0.152653981
278	3	232935	6.17E-03	1.40E-09	5.89E-22	3.60E-10	2.02E-08	3.05E-03	-999	0.883922778	0.010242627	-0.152620202
279	3	232935	5.98E-03	1.35E-09	5.81E-22	3.43E-10	1.96E-08	3.00E-03	-999	0.883922778	0.010233446	-0.152592565
280	3	232935	5.83E-03	1.31E-09	5.58E-22	3.29E-10	1.83E-08	2.95E-03	-999	0.883922778	0.010225676	-0.152567998
281	3	232935	5.65E-03	1.27E-09	5.52E-22	3.14E-10	1.79E-08	2.90E-03	-999	0.883852149	0.01021932	-0.152549573
282	3	232935	5.41E-03	1.22E-09	5.79E-22	2.99E-10	1.67E-08	2.85E-03	-999	0.883852149	0.010214376	-0.152534219
283	3	232935	5.23E-03	1.18E-09	5.81E-22	2.88E-10	1.64E-08	2.81E-03	-999	0.883852149	0.010210844	-0.152521936
284	3	232935	5.00E-03	1.14E-09	5.72E-22	2.77E-10	1.54E-08	2.76E-03	-999	0.883852149	0.010207313	-0.152512723
285	3	232935	4.78E-03	1.10E-09	5.74E-22	2.66E-10	1.51E-08	2.71E-03	-999	0.883852149	0.010204488	-0.152506581
286	3	232935	4.48E-03	1.05E-09	5.76E-22	2.57E-10	1.44E-08	2.67E-03	-999	0.883852149	0.010202369	-0.152503511
287	3	232935	4.20E-03	1.02E-09	5.69E-22	2.57E-10	1.40E-08	2.62E-03	-999	0.883922778	0.010200956	-0.152503511
288	3	232935	3.97E-03	9.69E-10	5.66E-22	2.43E-10	1.30E-08	2.58E-03	-999	0.883922778	0.010199544	-0.152503511
289	3	232935	3.79E-03	9.20E-10	5.80E-22	2.35E-10	1.28E-08	2.53E-03	-999	0.883922778	0.010198131	-0.152506581
290	3	232935	3.60E-03	8.85E-10	5.91E-22	2.26E-10	1.22E-08	2.49E-03	-999	0.883993407	0.010197425	-0.152509652
291	3	232935	3.34E-03	8.63E-10	5.87E-22	2.25E-10	1.19E-08	2.45E-03	-999	0.883993407	0.010196718	-0.152515794
292	3	232935	3.18E-03	8.23E-10	5.67E-22	2.19E-10	1.10E-08	2.40E-03	-999	0.884064036	0.010197425	-0.152525006
293	3	232935	3.10E-03	7.93E-10	5.57E-22	2.15E-10	1.09E-08	2.36E-03	-999	0.884134665	0.010198131	-0.152540361
294	3	232935	2.94E-03	7.64E-10	5.73E-22	2.08E-10	1.03E-08	2.32E-03	-999	0.884134665	0.01020025	-0.152555715
295	3	232935	2.71E-03	7.46E-10	5.80E-22	2.12E-10	1.03E-08	2.28E-03	-999	0.884205294	0.010203075	-0.15257414
296	3	232935	2.54E-03	7.30E-10	5.74E-22	2.09E-10	9.52E-09	2.24E-03	-999	0.884346552	0.010206607	-0.152598706
297	3	232935	2.43E-03	7.13E-10	5.71E-22	2.07E-10	9.55E-09	2.20E-03	-999	0.884417181	0.010211551	-0.152626344
298	3	232935	2.32E-03	6.92E-10	5.75E-22	2.03E-10	9.01E-09	2.16E-03	-999	0.884487811	0.010216495	-0.152657052
299	3	232935	2.21E-03	6.82E-10	5.67E-22	2.03E-10	9.15E-09	2.12E-03	-999	0.884629069	0.010223558	-0.152693902
300	3	232935	2.14E-03	6.76E-10	5.68E-22	2.03E-10	8.59E-09	2.09E-03	-999	0.884699698	0.01023062	-0.152730752
301	3	232935	2.11E-03	6.65E-10	5.76E-22	2.02E-10	8.94E-09	2.05E-03	-999	0.884840956	0.010239096	-0.152773744
302	3	232935	2.25E-03	6.78E-10	5.83E-22	2.10E-10	8.41E-09	2.01E-03	-999	0.884982214	0.010248278	-0.152819806
303	3	232935	2.12E-03	6.71E-10	5.68E-22	2.08E-10	8.59E-09	1.98E-03	-999	0.885123472	0.010258166	-0.152868939
304	3	232935	2.05E-03	6.77E-10	5.57E-22	2.10E-10	8.22E-09	1.95E-03	-999	0.88526473	0.01026876	-0.152921143
305	3	232935	2.01E-03	6.81E-10	5.71E-22	2.13E-10	8.49E-09	1.91E-03	-999	0.885476617	0.010280061	-0.152976418
306	3	232935	2.10E-03	6.86E-10	7.64E-22	2.18E-10	8.28E-09	1.88E-03	-999	0.885617876	0.010292068	-0.153034764
307	3	232935	2.13E-03	6.92E-10	6.71E-22	2.23E-10	8.50E-09	1.85E-03	-999	0.885829763	0.010304781	-0.153096181
308	3	232935	2.05E-03	6.96E-10	6.05E-22	2.26E-10	8.36E-09	1.82E-03	-999	0.885971021	0.010317494	-0.153160668
309	3	232935	2.15E-03	7.12E-10	5.87E-22	2.34E-10	8.63E-09	1.79E-03	-999	0.886182908	0.01033162	-0.153225155
310	3	232935	2.18E-03	7.19E-10	5.96E-22	2.35E-10	8.43E-09	1.77E-03	-999	0.886394795	0.010345746	-0.153295784
311	3	232935	2.80E-03	7.33E-10	5.93E-22	2.45E-10	8.77E-09	1.74E-03	-999	0.886606683	0.010360578	-0.153366414
312	3	232935	2.61E-03	7.46E-10	5.79E-22	2.46E-10	8.87E-09	1.71E-03	-999	0.88681857	0.01037541	-0.153440113
313	3	232935	2.58E-03	7.75E-10	5.77E-22	2.62E-10	9.07E-09	1.68E-03	-999	0.887101086	0.010390948	-0.153513813
314	3	232935	2.46E-03	7.85E-10	5.75E-22	2.60E-10	8.93E-09	1.66E-03	-999	0.887312973	0.010406487	-0.153590584
315	3	232935	2.44E-03	8.04E-10	5.59E-22	2.64E-10	9.30E-09	1.63E-03	-999	0.88752486	0.010422025	-0.153667355
316	3	232935	2.56E-03	8.28E-10	5.65E-22	2.69E-10	9.21E-09	1.61E-03	-999	0.887807377	0.01043827	-0.153747196
317	3	232935	2.57E-03	8.47E-10	5.74E-22	2.71E-10	9.69E-09	1.58E-03	-999	0.888019264	0.010454515	-0.153827038
318	3	232935	2.92E-03	8.80E-10	5.84E-22	2.82E-10	9.54E-09	1.56E-03	-999	0.88830178	0.010471466	-0.15390995
319	3	232935	2.82E-03	8.87E-10	5.74E-22	2.81E-10	9.85E-09	1.54E-03	-999	0.888584296	0.010488417	-0.153992863
320	3	232935	2.82E-03	9.11E-10	5.61E-22	2.88E-10	1.00E-08	1.51E-03	-999	0.888866813	0.010506074	-0.154078846
321	3	232935	3.15E-03	9.36E-10	5.57E-22	3.00E-10	1.02E-08	1.49E-03	-999	0.889149329	0.010523025	-0.154164829
322	3	232935	3.04E-03	9.46E-10	5.76E-22	3.00E-10	1.02E-08	1.47E-03	-999	0.889431845	0.010540682	-0.154250812
323	3	232935	3.00E-03	9.61E-10	5.77E-22	3.05E-10	1.06E-08	1.44E-03	-999	0.889714362	0.010558339	-0.154336795
324	3	232935	3.12E-03	9.84E-10	5.73E-22	3.10E-10	1.07E-08	1.42E-03	-999	0.889996878	0.010575997	-0.15442585
325	3	232935	3.39E-03	1.01E-09	5.77E-22	3.15E-10	1.10E-08	1.40E-03	-999	0.890279394	0.010593654	-0.154511833
326	3	232935	3.56E-03	1.01E-09	5.97E-22	3.19E-10	1.10E-08	1.38E-03	-999	0.89056191	0.010610605	-0.154600887
327	3	232935	3.34E-03	1.02E-09	5.65E-22	3.19E-10	1.13E-08	1.36E-03	-999	0.890844427	0.010628262	-0.15468687
328	3	232935	3.51E-03	1.04E-09	5.64E-22	3.27E-10	1.13E-08	1.34E-03	-999	0.891197572	0.010645919	-0.154775924
329	3	232935	3.51E-03	1.05E-09	5.80E-22	3.25E-10	1.17E-08	1.32E-03	-999	0.891480088	0.01066287	-0.154864978
330	3	232935	4.07E-03	1.09E-09	6.13E-22	3.41E-10	1.16E-08	1.30E-03	-999	0.891762604	0.010680528	-0.154950961
331	3	232935	3.91E-03	1.08E-09	5.91E-22	3.35E-10	1.17E-08	1.29E-03	-999	0.89211575	0.010697479	-0.155040015
332	3	232935	3.81E-03	1.10E-09	5.60E-22	3.38E-10	1.17E-08	1.27E-03	-999	0.892398266	0.01071443	-0.155129069
333	3	232935	3.78E-03	1.11E-09	5.43E-22	3.42E-10	1.19E-08	1.25E-03	-999	0.892751411	0.01073138	-0.155215053
334	3	232935	3.96E-03	1.14E-09	5.72E-22	3.45E-10	2.29E-08	1.23E-03	-999	0.893033928	0.0107448	-0.155304107
335	3	232935	2.17E-02	1.75E-09	6.30E-22	7.97E-10	1.70E-08	1.22E-03	-999	0.893387073	0.010764576	-0.15539009
336	3	232935	1.80E-02	1.43E-09	6.50E-22	5.15E-10	1.72E-08	1.20E-03	-999	0.893669589	0.010781527	-0.155473002
337	3	232935	1.11E-02	1.30E-09	6.22E-22	4.83E-10	1.57E-08	1.19E-03	-999	0.893952106	0.010797772	-0.155558985
338	3	232935	7.98E-03	1.32E-09	5.98E-22	4.89E-10	1.41E-08	1.17E-03	-999	0.894305251	0.01081331	-0.155641898
339	3	232935	6.52E-03	1.33E-09	5.83E-22	4.71E-10	1.37E-08	1.16E-03	-999	0.894587767	0.010828849	-0.15572481
340	3	232935	5.78E-03	1.32E-09	5.79E-22	4.41E-10	1.38E-08	1.15E-03	-999	0.894940913	0.010843681	-0.155807723
341	3	232935	5.38E-03	1.31E-09	5.79E-22	4.19E-10	1.38E-08	1.13E-03	-999	0.895223429	0.010858513	-0.155890635
342	3	232935	5.24E-03	1.31E-09	5.78E-22	4.05E-10	1.37E-08	1.12E-03	-999	0.895505945	0.010872639	-0.155967406
343	3	232935	5.10E-03	1.29E-09	5.64E-22	3.95E-10	1.38E-08	1.11E-03	-999	0.89585909	0.010886764	-0.156047247
344	3	232935	5.15E-03	1.29E-09	5.67E-22	3.88E-10	1.40E-08	1.10E-03	-999	0.896141607	0.01090089	-0.156124018
345	3	232935	5.64E-03	1.27E-09	5.81E-22	3.81E-10	1.44E-08	1.09E-03	-999	0.896424123	0.010915016	-0.156200789
346	3	232935	5.42E-03	1.32E-09	5.91E-22	3.91E-10	1.40E-08	1.07E-03	-999	0.896777268	0.010927729	-0.156274489
347	3	232935	5.34E-03	1.28E-09	5.73E-22	3.72E-10	1.36E-08	1.06E-03	-999	0.897059785	0.010941149	-0.156348189
348	3	232935	5.03E-03	1.27E-09	5.58E-22	3.72E-10	1.36E-08	1.05E-03	-999	0.897342301	0.010953862	-0.156421888
349	3	232935	4.89E-03	1.27E-09	5.52E-22	3.65E-10	1.36E-08	1.04E-03	-999	0.897624817	0.010966575	-0.156492517
350	3	232935	4.88E-03	1.25E-09	5.72E-22	3.65E-10	1.38E-08	1.03E-03	-999	0.897907333	0.010979289	-0.156563147
351	3	232935	5.21E-03	1.26E-09	5.80E-22	3.69E-10	1.41E-08	1.02E-03	-999	0.89818985	0.010991295	-0.156633776
352	3	232935	5.11E-03	1.28E-09	5.73E-22	3.76E-10	1.39E-08	1.01E-03	-999	0.898472366	0.011003302	-0.156701334
353	3	232935	4.99E-03	1.27E-09	5.70E-22	3.69E-10	1.39E-08	1.01E-03	-999	0.898754882	0.011014603	-0.156765821
354	3	232935	4.96E-03	1.27E-09	5.75E-22	3.66E-10	1.39E-08	9.97E-04	-999	0.899037398	0.011025197	-0.156830309
355	3	232935	4.93E-03	1.27E-09	5.61E-22	3.67E-10	1.38E-08	9.89E-04	-999	0.899319915	0.011035792	-0.156894796
356	3	232935	5.05E-03	1.28E-09	5.60E-22	3.68E-10	1.38E-08	9.81E-04	-999	0.899602431	0.01104568	-0.156956213
357	3	232935	4.91E-03	1.28E-09	5.69E-22	3.68E-10	1.37E-08	9.73E-04	-999	0.899884947	0.011055568	-0.157014558
358	3	232935	4.90E-03	1.27E-09	5.82E-22	3.63E-10	1.37E-08	9.65E-04	-999	0.900096834	0.01106475	-0.157072904
359	3	232935	4.87E-03	1.26E-09	5.65E-22	3.60E-10	1.37E-08	9.58E-04	-999	0.900379351	0.011073931	-0.157128179
360	3	232935	4.89E-03	1.25E-09	5.57E-22	3.57E-10	1.37E-08	9.50E-04	-999	0.900591238	0.011082407	-0.157183454
361	3	232935	4.90E-03	1.25E-09	5.68E-22	3.55E-10	1.36E-08	9.43E-04	-999	0.900873754	0.011090882	-0.157235658
362	3	232935	4.90E-03	1.25E-09	5.87E-22	3.52E-10	1.41E-08	9.36E-04	-999	0.901085641	0.011098652	-0.157287862
363	3	232935	5.27E-03	1.28E-09	5.78E-22	3.76E-10	1.38E-08	9.29E-04	-999	0.901368158	0.011105715	-0.157336995
364	3	232935	5.09E-03	1.24E-09	5.56E-22	3.54E-10	1.35E-08	9.23E-04	-999	0.901580045	0.011113484	-0.157383058
365	3	232935	4.94E-03	1.21E-09	5.52E-22	3.45E-10	1.39E-08	9.16E-04	-999	0.901791932	0.01111984	-0.15742912
366	3	232935	5.62E-03	1.24E-09	5.74E-22	3.71E-10	1.33E-08	9.10E-04	-999	0.902003819	0.011126197	-0.157472112
367	3	232935	5.32E-03	1.20E-09	5.77E-22	3.45E-10	1.31E-08	9.04E-04	-999	0.902215706	0.011132554	-0.157515104
368	3	232935	5.05E-03	1.20E-09	5.71E-22	3.41E-10	1.29E-08	8.98E-04	-999	0.902427594	0.011138204	-0.157555024
369	3	232935	4.98E-03	1.19E-09	5.65E-22	3.38E-10	1.27E-08	8.92E-04	-999	0.902639481	0.011143148	-0.157594945
370	3	232935	4.93E-03	1.18E-09	5.71E-22	3.35E-10	1.26E-08	8.87E-04	-999	0.902851368	0.011148092	-0.157631795
371	3	232935	4.84E-03	1.18E-09	5.66E-22	3.32E-10	1.25E-08	8.81E-04	-999	0.903063255	0.011153036	-0.157668645
372	3	232935	4.79E-03	1.16E-09	5.69E-22	3.27E-10	1.24E-08	8.76E-04	-999	0.903204513	0.011157274	-0.157702424
373	3	232935	4.69E-03	1.15E-09	5.70E-22	3.24E-10	1.23E-08	8.70E-04	-999	0.903416401	0.011161512	-0.157733132
374	3	232935	4.64E-03	1.14E-09	5.71E-22	3.18E-10	1.22E-08	8.65E-04	-999	0.903557659	0.011165043	-0.157763841
375	3	232935	4.58E-03	1.12E-09	5.62E-22	3.11E-10	1.20E-08	8.60E-04	-999	0.903769546	0.011167868	-0.157791478
376	3	232935	4.54E-03	1.10E-09	5.63E-22	3.08E-10	1.19E-08	8.55E-04	-999	0.903910804	0.011170693	-0.157819116
377	3	232935	4.65E-03	1.09E-09	5.88E-22	3.14E-10	1.17E-08	8.50E-04	-999	0.904052062	0.011173518	-0.157843682
378	3	232935	4.51E-03	1.07E-09	5.93E-22	3.04E-10	1.14E-08	8.45E-04	-999	0.90419332	0.011175637	-0.157865178
379	3	232935	4.38E-03	1.05E-09	5.75E-22	2.94E-10	1.12E-08	8.40E-04	-999	0.904334578	0.011177756	-0.157889745
380	3	232935	4.34E-03	1.03E-09	5.53E-22	2.90E-10	1.09E-08	8.35E-04	-999	0.904475837	0.011179875	-0.15791124
381	3	232935	4.33E-03	1.02E-09	5.48E-22	2.87E-10	1.07E-08	8.31E-04	-999	0.904617095	0.011181288	-0.157929665
382	3	232935	4.23E-03	9.96E-10	5.71E-22	2.82E-10	1.05E-08	8.26E-04	-999	0.904758353	0.0111827	-0.15794809
383	3	232935	4.21E-03	9.87E-10	5.76E-22	2.78E-10	1.02E-08	8.22E-04	-999	0.904899611	0.011184113	-0.157963445
384	3	232935	4.13E-03	9.68E-10	5.67E-22	2.72E-10	9.99E-09	8.17E-04	-999	0.905040869	0.011184819	-0.157978799
385	3	232935	4.18E-03	9.43E-10	5.70E-22	2.68E-10	9.80E-09	8.13E-04	-999	0.905111498	0.011185525	-0.157994153
386	3	232935	4.03E-03	9.21E-10	5.76E-22	2.61E-10	9.61E-09	8.09E-04	-999	0.905252756	0.011185525	-0.158006436
387	3	232935	3.92E-03	9.05E-10	5.58E-22	2.58E-10	9.45E-09	8.04E-04	-999	0.905323385	0.011185525	-0.158015649
388	3	232935	3.83E-03	8.91E-10	5.57E-22	2.56E-10	9.27E-09	8.00E-04	-999	0.905394014	0.011185525	-0.158024861
389	3	232935	3.77E-03	8.77E-10	5.68E-22	2.53E-10	9.24E-09	7.96E-04	-999	0.905535273	0.011185525	-0.158034074
390	3	232935	3.58E-03	8.72E-10	5.80E-22	2.55E-10	8.96E-09	7.92E-04	-999	0.905605902	0.011184819	-0.158040215
391	3	232935	3.52E-03	8.44E-10	5.65E-22	2.46E-10	8.68E-09	7.89E-04	-999	0.905676531	0.011183407	-0.158046357
392	3	232935	3.45E-03	8.26E-10	5.57E-22	2.39E-10	8.42E-09	7.85E-04	-999	0.90574716	0.0111827	-0.158052499
393	3	232935	3.38E-03	8.08E-10	5.65E-22	2.32E-10	8.18E-09	7.81E-04	-999	0.905817789	0.011181288	-0.158055569
394	3	232935	3.31E-03	7.89E-10	5.81E-22	2.26E-10	7.97E-09	7.77E-04	-999	0.905888418	0.011180581	-0.15805864
395	3	232935	3.19E-03	7.70E-10	5.76E-22	2.20E-10	7.73E-09	7.74E-04	-999	0.905959047	0.011179169	-0.158061711
396	3	232935	3.11E-03	7.43E-10	5.59E-22	2.14E-10	7.49E-09	7.70E-04	-999	0.906029676	0.011177756	-0.158061711
397	3	232935	3.01E-03	7.22E-10	5.52E-22	2.09E-10	7.23E-09	7.66E-04	-999	0.906100305	0.011175637	-0.158061711
398	3	232935	2.94E-03	6.97E-10	5.68E-22	2.03E-10	7.16E-09	7.63E-04	-999	0.906100305	0.011174225	-0.158061711
399	3	232935	2.80E-03	6.85E-10	5.74E-22	2.01E-10	6.90E-09	7.59E-04	-999	0.906170934	0.011172106	-0.15805864
400	3	232935	2.73E-03	6.59E-10	5.68E-22	1.93E-10	6.62E-09	7.56E-04	-999	0.906241563	0.011169987	-0.15805864
401	3	232935	2.65E-03	6.32E-10	5.68E-22	1.86E-10	6.35E-09	7.52E-04	-999	0.906241563	0.011167868	-0.158055569
402	3	232935	2.57E-03	6.12E-10	5.72E-22	1.79E-10	6.11E-09	7.49E-04	-999	0.906312192	0.011165749	-0.158049428
403	3	232935	2.49E-03	5.90E-10	5.59E-22	1.73E-10	6.02E-09	7.46E-04	-999	0.906312192	0.011162924	-0.158046357
404	3	232935	2.37E-03	5.79E-10	5.58E-22	1.72E-10	5.76E-09	7.42E-04	-999	0.906312192	0.011160099	-0.158040215
405	3	232935	2.31E-03	5.54E-10	5.69E-22	1.65E-10	5.51E-09	7.39E-04	-999	0.906382821	0.01115798	-0.158034074
406	3	232935	2.24E-03	5.31E-10	5.81E-22	1.60E-10	5.28E-09	7.35E-04	-999	0.906382821	0.011155155	-0.158027932
407	3	232935	2.16E-03	5.11E-10	5.70E-22	1.55E-10	5.27E-09	7.32E-04	-999	0.906382821	0.011151623	-0.158018719
408	3	232935	2.33E-03	5.01E-10	5.59E-22	1.57E-10	4.98E-09	7.29E-04	-999	0.906382821	0.011148798	-0.158009507
409	3	232935	2.07E-03	4.76E-10	5.61E-22	1.47E-10	4.75E-09	7.26E-04	-999	0.906453451	0.011145973	-0.158000295
410	3	232935	1.95E-03	4.56E-10	5.80E-22	1.43E-10	4.53E-09	7.23E-04	-999	0.906453451	0.011142442	-0.157991082
411	3	232935	1.86E-03	4.37E-10	5.78E-22	1.38E-10	4.35E-09	7.20E-04	-999	0.906453451	0.01113891	-0.15798187
412	3	232935	1.77E-03	4.19E-10	5.65E-22	1.33E-10	4.19E-09	7.16E-04	-999	0.906453451	0.011136085	-0.157972657
413	3	232935	1.67E-03	4.04E-10	5.58E-22	1.29E-10	4.01E-09	7.13E-04	-999	0.906453451	0.011132554	-0.157963445
414	3	232935	1.61E-03	3.87E-10	5.66E-22	1.24E-10	3.84E-09	7.10E-04	-999	0.906453451	0.011129728	-0.157951161
415	3	232935	1.58E-03	3.73E-10	5.65E-22	1.19E-10	3.74E-09	7.07E-04	-999	0.906453451	0.011126197	-0.157941949
416	3	232935	1.49E-03	3.62E-10	5.75E-22	1.17E-10	3.54E-09	7.04E-04	-999	0.906382821	0.011123372	-0.157929665
417	3	232935	1.40E-03	3.46E-10	5.76E-22	1.11E-10	3.37E-09	7.01E-04	-999	0.906382821	0.011120547	-0.157920453
418	3	232935	1.32E-03	3.33E-10	5.73E-22	1.06E-10	3.20E-09	6.98E-04	-999	0.906382821	0.011117721	-0.15790817
419	3	232935	1.27E-03	3.20E-10	5.58E-22	1.02E-10	3.17E-09	6.95E-04	-999	0.906382821	0.01111419	-0.157898957
420	3	232935	1.21E-03	3.14E-10	5.61E-22	1.03E-10	2.98E-09	6.93E-04	-999	0.906382821	0.011111365	-0.157889745
421	3	232935	1.13E-03	3.00E-10	5.71E-22	9.78E-11	2.82E-09	6.90E-04	-999	0.906382821	0.01110854	-0.157877461
422	3	232935	1.12E-03	2.88E-10	5.85E-22	9.50E-11	2.67E-09	6.87E-04	-999	0.906312192	0.011106421	-0.157868249
423	3	232935	1.12E-03	2.76E-10	5.71E-22	9.24E-11	2.60E-09	6.84E-04	-999	0.906312192	0.011103596	-0.157859036
424	3	232935	1.06E-03	2.69E-10	5.50E-22	8.97E-11	2.43E-09	6.81E-04	-999	0.906312192	0.011100771	-0.157846753
425	3	232935	9.45E-04	2.55E-10	5.50E-22	8.46E-11	2.30E-09	6.79E-04	-999	0.906312192	0.011098652	-0.157837541


