#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 390 - Grid Level 5"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-5"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	5	748804	1.00E+00	5.79E-09	6.78E-10	-999	2.28E-07	8.27E-07	-999	0.138979782	0.130391217	0.077995679
2	5	748804	1.00E+00	1.47E-07	1.40E-07	-999	2.86E-07	2.99E-06	-999	0.226288469	0.151062579	0.136504798
3	5	748804	1.00E+00	2.31E-07	2.11E-07	-999	4.37E-07	3.99E-06	-999	0.285013007	0.149339018	0.176071202
4	5	748804	1.00E+00	3.00E-07	2.71E-07	-999	4.84E-07	4.77E-06	-999	0.32229456	0.133019607	0.204075627
5	5	748804	1.00E+00	3.56E-07	3.19E-07	-999	8.98E-06	5.49E-06	-999	0.356538357	0.116856145	0.225977701
6	5	748804	5.49E+00	5.65E-07	5.72E-07	-999	7.86E-05	6.61E-06	-999	0.37447249	0.100267072	0.233111237
7	5	748804	3.59E+00	1.20E-06	1.21E-06	-999	5.93E-05	7.45E-06	-999	0.404850052	0.085604619	0.243317137
8	5	748804	3.35E+00	1.88E-06	1.78E-06	-999	3.44E-05	8.75E-06	-999	0.431280155	0.07349908	0.249737319
9	5	748804	3.13E+00	1.44E-06	1.15E-06	-999	1.31E-05	1.01E-05	-999	0.467960655	0.064017057	0.26043056
10	5	748804	3.35E+00	1.14E-06	7.33E-07	-999	3.69E-05	1.07E-05	-999	0.505274698	0.056927876	0.272338621
11	5	748804	2.78E+00	1.23E-06	6.95E-07	-999	1.99E-05	1.14E-05	-999	0.544245698	0.053815394	0.287799324
12	5	748804	2.45E+00	1.19E-06	6.66E-07	-999	1.45E-05	1.37E-05	-999	0.566923279	0.05216331	0.293527341
13	5	748804	1.95E+00	1.06E-06	6.23E-07	-999	8.98E-06	1.59E-05	-999	0.593824478	0.052077213	0.300724443
14	5	748804	1.45E+00	1.10E-06	7.85E-07	-999	1.92E-06	1.92E-05	-999	0.620205847	0.052311136	0.307236443
15	5	748804	1.19E+00	1.13E-06	8.66E-07	-999	1.22E-06	2.34E-05	-999	0.648845228	0.052869953	0.31439823
16	5	748804	8.75E-01	1.11E-06	8.24E-07	-999	9.66E-07	2.82E-05	-999	0.677013513	0.053344298	0.321786031
17	5	748804	6.64E-01	1.07E-06	7.37E-07	-999	8.17E-07	3.47E-05	-999	0.704418297	0.053544108	0.328566421
18	5	748804	5.16E-01	1.01E-06	6.34E-07	-999	7.06E-07	4.24E-05	-999	0.730962113	0.053873875	0.335156113
19	5	748804	4.10E-01	9.45E-07	5.39E-07	-999	6.17E-07	5.07E-05	-999	0.756141376	0.054200393	0.341180773
20	5	748804	3.35E-01	8.81E-07	4.60E-07	-999	5.47E-07	6.11E-05	-999	0.779972329	0.054572396	0.346590959
21	5	748804	2.81E-01	8.25E-07	4.02E-07	-999	4.90E-07	7.40E-05	-999	0.802341261	0.055183197	0.351640938
22	5	748804	2.42E-01	7.74E-07	3.56E-07	-999	4.41E-07	8.98E-05	-999	0.822955767	0.055673786	0.356104695
23	5	748804	2.13E-01	7.26E-07	3.18E-07	-999	3.97E-07	1.07E-04	-999	0.84217323	0.056182245	0.360236495
24	5	748804	1.89E-01	6.81E-07	2.81E-07	-999	3.58E-07	1.23E-04	-999	0.859766224	0.056606231	0.363803263
25	5	748804	1.70E-01	6.37E-07	2.48E-07	-999	3.24E-07	1.37E-04	-999	0.875978421	0.056994479	0.367115766
26	5	748804	1.53E-01	5.95E-07	2.18E-07	-999	2.97E-07	1.51E-04	-999	0.890891042	0.057314499	0.370103376
27	5	748804	1.38E-01	5.57E-07	1.91E-07	-999	2.75E-07	1.65E-04	-999	0.904260418	0.05760203	0.372610708
28	5	748804	1.25E-01	5.26E-07	1.70E-07	-999	2.58E-07	1.80E-04	-999	0.91657389	0.057909055	0.375054473
29	5	748804	1.14E-01	5.03E-07	1.59E-07	-999	2.55E-07	1.93E-04	-999	0.928253818	0.05832167	0.377491176
30	5	748804	1.02E-01	4.84E-07	1.60E-07	-999	2.45E-07	2.02E-04	-999	0.938260545	0.058555593	0.379574734
31	5	748804	9.29E-02	4.68E-07	1.71E-07	-999	2.42E-07	2.13E-04	-999	0.946805249	0.058722914	0.381474656
32	5	748804	8.60E-02	4.55E-07	1.89E-07	-999	2.40E-07	2.26E-04	-999	0.954488986	0.05891785	0.383409892
33	5	748804	8.12E-02	4.43E-07	2.10E-07	-999	2.38E-07	2.40E-04	-999	0.96095437	0.059010445	0.384921354
34	5	748804	7.85E-02	4.32E-07	2.30E-07	-999	2.51E-07	2.58E-04	-999	0.966363851	0.05908517	0.386058482
35	5	748804	7.72E-02	4.18E-07	2.46E-07	-999	2.44E-07	2.78E-04	-999	0.970928607	0.059203756	0.386842465
36	5	748804	7.61E-02	4.04E-07	2.60E-07	-999	2.39E-07	2.98E-04	-999	0.9749248	0.059364579	0.387329805
37	5	748804	7.61E-02	3.88E-07	2.70E-07	-999	2.40E-07	3.15E-04	-999	0.978108758	0.059468545	0.387252113
38	5	748804	7.54E-02	3.72E-07	2.77E-07	-999	2.32E-07	3.33E-04	-999	0.980301791	0.059462047	0.386552886
39	5	748804	7.49E-02	3.54E-07	2.81E-07	-999	2.25E-07	3.51E-04	-999	0.981487653	0.059364579	0.385239185
40	5	748804	7.42E-02	3.35E-07	2.82E-07	-999	2.18E-07	3.65E-04	-999	0.982007483	0.059242744	0.383607654
41	5	748804	7.31E-02	3.17E-07	2.80E-07	-999	2.10E-07	3.82E-04	-999	0.9816501	0.059033187	0.381389901
42	5	748804	7.17E-02	2.99E-07	2.76E-07	-999	2.01E-07	4.02E-04	-999	0.98033428	0.058661184	0.378571801
43	5	748804	7.02E-02	2.82E-07	2.68E-07	-999	1.93E-07	4.22E-04	-999	0.978417407	0.058164096	0.37538643
44	5	748804	6.83E-02	2.67E-07	2.58E-07	-999	1.83E-07	4.44E-04	-999	0.975996949	0.057533803	0.371904417
45	5	748804	6.60E-02	2.51E-07	2.46E-07	-999	1.75E-07	4.66E-04	-999	0.97284548	0.056729691	0.367892686
46	5	748804	6.25E-02	2.36E-07	2.32E-07	-999	1.67E-07	4.95E-04	-999	0.969401607	0.055855727	0.363760886
47	5	748804	5.94E-02	2.22E-07	2.17E-07	-999	1.60E-07	5.21E-04	-999	0.96535668	0.054816067	0.359311254
48	5	748804	5.60E-02	2.07E-07	2.01E-07	-999	1.55E-07	5.58E-04	-999	0.960142136	0.053574973	0.35436722
49	5	748804	5.30E-02	1.95E-07	1.85E-07	-999	1.50E-07	5.98E-04	-999	0.955203752	0.05243622	0.350051784
50	5	748804	5.01E-02	1.85E-07	1.69E-07	-999	1.44E-07	6.34E-04	-999	0.951353761	0.051565505	0.346894664
51	5	748804	4.71E-02	1.76E-07	1.54E-07	-999	1.40E-07	6.74E-04	-999	0.948104824	0.050910844	0.34447915
52	5	748804	4.42E-02	1.66E-07	1.40E-07	-999	1.37E-07	7.11E-04	-999	0.94548943	0.050491731	0.342713424
53	5	748804	4.15E-02	1.57E-07	1.26E-07	-999	1.37E-07	7.58E-04	-999	0.943361376	0.050339031	0.341484478
54	5	748804	3.92E-02	1.51E-07	1.16E-07	-999	1.40E-07	7.93E-04	-999	0.941379524	0.050397512	0.340495671
55	5	748804	3.69E-02	1.49E-07	1.07E-07	-999	1.43E-07	8.20E-04	-999	0.938276789	0.050548588	0.338984209
56	5	748804	3.52E-02	1.50E-07	1.00E-07	-999	1.47E-07	8.53E-04	-999	0.933923214	0.050683419	0.336886525
57	5	748804	3.40E-02	1.49E-07	9.42E-08	-999	1.54E-07	8.87E-04	-999	0.928936095	0.050842617	0.334774716
58	5	748804	3.26E-02	1.51E-07	9.16E-08	-999	1.64E-07	9.25E-04	-999	0.923737796	0.051154515	0.333291506
59	5	748804	3.13E-02	1.51E-07	9.18E-08	-999	1.80E-07	9.71E-04	-999	0.920001518	0.052104829	0.333962482
60	5	748804	3.06E-02	1.54E-07	9.40E-08	-999	2.01E-07	1.03E-03	-999	0.919108061	0.054226385	0.338263792
61	5	748804	3.07E-02	1.60E-07	9.84E-08	-999	2.28E-07	1.11E-03	-999	0.921431051	0.05767838	0.346795784
62	5	748804	3.14E-02	1.75E-07	1.07E-07	-999	2.59E-07	1.20E-03	-999	0.925703403	0.062010838	0.358421328
63	5	748804	3.30E-02	1.94E-07	1.17E-07	-999	2.85E-07	1.30E-03	-999	0.929374702	0.066327051	0.370357641
64	5	748804	3.56E-02	2.13E-07	1.27E-07	-999	3.05E-07	1.37E-03	-999	0.931681447	0.070300501	0.381418152
65	5	748804	3.84E-02	2.27E-07	1.34E-07	-999	3.22E-07	1.42E-03	-999	0.931567734	0.073692391	0.390599931
66	5	748804	4.05E-02	2.37E-07	1.35E-07	-999	3.35E-07	1.42E-03	-999	0.928140106	0.076208693	0.396921233
67	5	748804	4.22E-02	2.38E-07	1.29E-07	-999	3.47E-07	1.44E-03	-999	0.920765018	0.077686959	0.399760521
68	5	748804	4.36E-02	2.36E-07	1.21E-07	-999	3.64E-07	1.45E-03	-999	0.909231292	0.078055714	0.3987364
69	5	748804	4.52E-02	2.33E-07	1.14E-07	-999	3.84E-07	1.48E-03	-999	0.893701372	0.077399428	0.393862994
70	5	748804	4.63E-02	2.37E-07	1.11E-07	-999	4.06E-07	1.49E-03	-999	0.873785388	0.075643378	0.384681215
71	5	748804	4.77E-02	2.44E-07	1.14E-07	-999	4.29E-07	1.52E-03	-999	0.84813503	0.072319715	0.369580721
72	5	748804	4.97E-02	2.56E-07	1.19E-07	-999	4.47E-07	1.56E-03	-999	0.818358521	0.067712723	0.349832834
73	5	748804	5.12E-02	2.71E-07	1.27E-07	-999	4.61E-07	1.62E-03	-999	0.786324001	0.06221877	0.327054959
74	5	748804	5.32E-02	2.89E-07	1.35E-07	-999	4.70E-07	1.67E-03	-999	0.753558471	0.056211485	0.302610239
75	5	748804	5.52E-02	3.08E-07	1.44E-07	-999	4.75E-07	1.72E-03	-999	0.720760451	0.050093737	0.277649927
76	5	748804	5.68E-02	3.21E-07	1.51E-07	-999	4.73E-07	1.74E-03	-999	0.689635633	0.044294384	0.253854994
77	5	748804	5.87E-02	3.35E-07	1.55E-07	-999	4.68E-07	1.76E-03	-999	0.661532327	0.039221169	0.232793406
78	5	748804	6.15E-02	3.46E-07	1.56E-07	-999	4.59E-07	1.73E-03	-999	0.638546097	0.03548814	0.216555783
79	5	748804	6.35E-02	3.52E-07	1.55E-07	-999	4.45E-07	1.69E-03	-999	0.62163538	0.033498166	0.205982612
80	5	748804	6.42E-02	3.57E-07	1.52E-07	-999	4.29E-07	1.63E-03	-999	0.60846094	0.032825636	0.198806699
81	5	748804	6.44E-02	3.63E-07	1.48E-07	-999	4.12E-07	1.55E-03	-999	0.59244368	0.031997157	0.189285901
82	5	748804	6.45E-02	3.66E-07	1.45E-07	-999	3.99E-07	1.50E-03	-999	0.568011673	0.029443492	0.173055341
83	5	748804	6.54E-02	3.65E-07	1.39E-07	-999	3.93E-07	1.48E-03	-999	0.536107111	0.025387194	0.151351028
84	5	748804	6.67E-02	3.69E-07	1.40E-07	-999	3.82E-07	1.46E-03	-999	0.504478708	0.02142674	0.131101675
85	5	748804	6.88E-02	3.72E-07	1.44E-07	-999	3.74E-07	1.50E-03	-999	0.479055775	0.019061514	0.117152434
86	5	748804	7.11E-02	3.92E-07	1.54E-07	-999	3.71E-07	1.57E-03	-999	0.459464684	0.018218415	0.109143098
87	5	748804	7.12E-02	3.96E-07	1.61E-07	-999	3.64E-07	1.59E-03	-999	0.447443617	0.019279193	0.108316738
88	5	748804	7.13E-02	3.94E-07	1.62E-07	-999	3.55E-07	1.62E-03	-999	0.440572115	0.021334145	0.112010638
89	5	748804	7.20E-02	3.97E-07	1.61E-07	-999	3.40E-07	1.65E-03	-999	0.437258199	0.023843949	0.11838138
90	5	748804	7.03E-02	3.94E-07	1.55E-07	-999	3.18E-07	1.69E-03	-999	0.431215176	0.025437553	0.121665631
91	5	748804	6.76E-02	3.87E-07	1.48E-07	-999	2.95E-07	1.75E-03	-999	0.421923216	0.025885906	0.121220668
92	5	748804	6.43E-02	3.82E-07	1.41E-07	-999	2.85E-07	1.84E-03	-999	0.41347598	0.026339133	0.120789831
93	5	748804	6.10E-02	3.81E-07	1.38E-07	-999	2.79E-07	1.95E-03	-999	0.409236117	0.027781661	0.123671497
94	5	748804	5.90E-02	3.77E-07	1.37E-07	-999	2.60E-07	2.06E-03	-999	0.40803401	0.029914588	0.129328885
95	5	748804	5.65E-02	3.57E-07	1.34E-07	-999	2.37E-07	2.16E-03	-999	0.406052159	0.031818465	0.134894456
96	5	748804	5.18E-02	3.28E-07	1.27E-07	-999	2.22E-07	2.17E-03	-999	0.40158487	0.032916606	0.138411783
97	5	748804	4.82E-02	3.02E-07	1.17E-07	-999	2.07E-07	2.23E-03	-999	0.392276665	0.032512114	0.13697095
98	5	748804	4.47E-02	2.80E-07	1.08E-07	-999	1.96E-07	2.29E-03	-999	0.379248428	0.030996484	0.131560764
99	5	748804	4.10E-02	2.62E-07	1.00E-07	-999	1.88E-07	2.40E-03	-999	0.365960275	0.029276172	0.12533128
100	5	748804	3.82E-02	2.50E-07	9.54E-08	-999	1.72E-07	2.46E-03	-999	0.355872325	0.028072441	0.12119948
101	5	748804	3.53E-02	2.28E-07	8.99E-08	-999	1.55E-07	2.59E-03	-999	0.350072972	0.027650079	0.120281302
102	5	748804	3.28E-02	2.14E-07	8.55E-08	-999	1.34E-07	2.71E-03	-999	0.344143662	0.027044152	0.118861657
103	5	748804	3.04E-02	1.94E-07	8.08E-08	-999	1.22E-07	2.69E-03	-999	0.338279331	0.026249787	0.116785163
104	5	748804	2.80E-02	1.79E-07	7.72E-08	-999	1.09E-07	2.69E-03	-999	0.334250649	0.025582131	0.115316078
105	5	748804	2.67E-02	1.66E-07	7.41E-08	-999	1.01E-07	2.80E-03	-999	0.332220063	0.025153271	0.114772234
106	5	748804	2.50E-02	1.56E-07	7.16E-08	-999	9.24E-08	2.90E-03	-999	0.331830191	0.024969706	0.114991185
107	5	748804	2.38E-02	1.48E-07	6.88E-08	-999	9.11E-08	2.99E-03	-999	0.333568372	0.025169516	0.116622716
108	5	748804	2.31E-02	1.41E-07	6.60E-08	-999	9.59E-08	3.11E-03	-999	0.338295575	0.025877784	0.120450811
109	5	748804	2.29E-02	1.41E-07	6.60E-08	-999	9.53E-08	3.23E-03	-999	0.343510119	0.02665428	0.124617926
110	5	748804	2.28E-02	1.36E-07	6.40E-08	-999	8.87E-08	3.39E-03	-999	0.347230152	0.027317063	0.12776092
111	5	748804	2.25E-02	1.29E-07	6.09E-08	-999	8.33E-08	3.51E-03	-999	0.349358206	0.027822273	0.129950421
112	5	748804	2.15E-02	1.24E-07	5.83E-08	-999	7.78E-08	3.61E-03	-999	0.349829302	0.028044825	0.130995731
113	5	748804	2.06E-02	1.18E-07	5.63E-08	-999	7.19E-08	3.75E-03	-999	0.348448504	0.02778491	0.130381258
114	5	748804	1.98E-02	1.11E-07	5.46E-08	-999	6.64E-08	3.93E-03	-999	0.345686907	0.027044152	0.128241198
115	5	748804	1.88E-02	1.07E-07	5.41E-08	-999	6.36E-08	4.13E-03	-999	0.342616662	0.02618156	0.125620859
116	5	748804	1.79E-02	1.04E-07	5.46E-08	-999	6.30E-08	4.32E-03	-999	0.34035865	0.025609747	0.123862195
117	5	748804	1.72E-02	1.02E-07	5.48E-08	-999	6.40E-08	4.48E-03	-999	0.339286501	0.02552365	0.123622057
118	5	748804	1.62E-02	9.99E-08	5.47E-08	-999	6.54E-08	4.58E-03	-999	0.338847895	0.025720211	0.124321284
119	5	748804	1.58E-02	9.98E-08	5.49E-08	-999	6.47E-08	4.61E-03	-999	0.338376799	0.025772194	0.124681493
120	5	748804	1.52E-02	1.01E-07	5.50E-08	-999	6.41E-08	4.63E-03	-999	0.338084394	0.025466793	0.124137649
121	5	748804	1.49E-02	1.00E-07	5.44E-08	-999	6.56E-08	4.62E-03	-999	0.339530171	0.025164642	0.124059957
122	5	748804	1.48E-02	9.60E-08	5.29E-08	-999	6.39E-08	4.61E-03	-999	0.344452311	0.025606498	0.126517848
123	5	748804	1.48E-02	8.72E-08	5.10E-08	-999	5.68E-08	4.74E-03	-999	0.352867058	0.026987296	0.132125796
124	5	748804	1.46E-02	8.41E-08	5.06E-08	-999	5.57E-08	4.90E-03	-999	0.363523572	0.028990266	0.140036252
125	5	748804	1.38E-02	8.41E-08	5.01E-08	-999	5.61E-08	4.99E-03	-999	0.373010468	0.03082754	0.147388738
126	5	748804	1.37E-02	8.14E-08	4.89E-08	-999	5.32E-08	5.03E-03	-999	0.379557077	0.032206713	0.15264354
127	5	748804	1.32E-02	7.61E-08	4.64E-08	-999	4.89E-08	5.14E-03	-999	0.382676056	0.032815889	0.155108495
128	5	748804	1.23E-02	7.04E-08	4.27E-08	-999	4.54E-08	5.21E-03	-999	0.381766354	0.032359414	0.153851297
129	5	748804	1.13E-02	6.68E-08	3.80E-08	-999	4.32E-08	5.29E-03	-999	0.377217842	0.030817793	0.148907263
130	5	748804	1.05E-02	6.47E-08	3.42E-08	-999	4.18E-08	5.36E-03	-999	0.371028617	0.028670245	0.141858482
131	5	748804	9.82E-03	6.39E-08	3.22E-08	-999	3.97E-08	5.41E-03	-999	0.366138966	0.026680271	0.135431237
132	5	748804	9.85E-03	6.43E-08	3.06E-08	-999	4.05E-08	5.35E-03	-999	0.365716605	0.025725084	0.132832087
133	5	748804	9.66E-03	6.74E-08	2.90E-08	-999	4.13E-08	5.30E-03	-999	0.370671234	0.026254661	0.1354383
134	5	748804	9.36E-03	6.53E-08	2.57E-08	-999	4.39E-08	5.26E-03	-999	0.378143789	0.027731303	0.141025059
135	5	748804	9.11E-03	6.17E-08	2.29E-08	-999	4.22E-08	5.15E-03	-999	0.385161493	0.029385012	0.146979089
136	5	748804	8.61E-03	5.59E-08	1.96E-08	-999	4.02E-08	5.16E-03	-999	0.388914015	0.030283343	0.150249215
137	5	748804	7.95E-03	5.39E-08	1.80E-08	-999	3.92E-08	5.22E-03	-999	0.388118026	0.029800876	0.148970829
138	5	748804	7.66E-03	5.25E-08	1.70E-08	-999	4.06E-08	5.28E-03	-999	0.383569514	0.028048074	0.14343351
139	5	748804	7.46E-03	5.33E-08	1.70E-08	-999	4.07E-08	5.25E-03	-999	0.379313406	0.026139323	0.137408851
140	5	748804	7.42E-03	5.52E-08	1.90E-08	-999	4.09E-08	5.22E-03	-999	0.379622055	0.025353081	0.135247601
141	5	748804	7.40E-03	5.52E-08	2.12E-08	-999	4.08E-08	5.25E-03	-999	0.384657908	0.025941138	0.13779731
142	5	748804	7.58E-03	5.49E-08	2.23E-08	-999	4.15E-08	5.28E-03	-999	0.392000506	0.02737392	0.143292252
143	5	748804	7.55E-03	5.46E-08	2.34E-08	-999	3.84E-08	5.26E-03	-999	0.398953231	0.028894422	0.149041458
144	5	748804	7.16E-03	5.00E-08	2.41E-08	-999	3.56E-08	5.24E-03	-999	0.4028682	0.029709905	0.152219766
145	5	748804	6.45E-03	4.69E-08	2.46E-08	-999	3.49E-08	5.20E-03	-999	0.403469254	0.02960269	0.152177389
146	5	748804	6.50E-03	4.31E-08	2.46E-08	-999	3.45E-08	5.16E-03	-999	0.401243732	0.028647503	0.149246282
147	5	748804	6.32E-03	4.06E-08	2.39E-08	-999	3.28E-08	5.14E-03	-999	0.398092263	0.027328434	0.145163922
148	5	748804	6.06E-03	3.86E-08	2.42E-08	-999	3.03E-08	5.13E-03	-999	0.395850496	0.026178311	0.141731349
149	5	748804	6.01E-03	3.78E-08	2.50E-08	-999	2.84E-08	5.10E-03	-999	0.395769273	0.025570759	0.140219887
150	5	748804	5.83E-03	3.79E-08	2.53E-08	-999	2.72E-08	5.06E-03	-999	0.397897326	0.025625991	0.140996807
151	5	748804	5.74E-03	3.74E-08	2.50E-08	-999	2.66E-08	5.00E-03	-999	0.401471157	0.026188057	0.143454699
152	5	748804	5.64E-03	3.60E-08	2.39E-08	-999	2.55E-08	4.94E-03	-999	0.404606382	0.026767993	0.145891402
153	5	748804	5.30E-03	3.38E-08	2.27E-08	-999	2.48E-08	4.88E-03	-999	0.406182116	0.026964553	0.146972026
154	5	748804	5.37E-03	3.15E-08	2.15E-08	-999	2.44E-08	4.85E-03	-999	0.405889712	0.026589301	0.146152729
155	5	748804	5.24E-03	3.08E-08	2.02E-08	-999	2.28E-08	4.84E-03	-999	0.404622626	0.02584367	0.144153926
156	5	748804	5.18E-03	3.10E-08	1.95E-08	-999	2.17E-08	4.80E-03	-999	0.403550477	0.025052554	0.142140998
157	5	748804	5.12E-03	3.11E-08	1.92E-08	-999	2.15E-08	4.73E-03	-999	0.403485498	0.024459623	0.140897926
158	5	748804	5.08E-03	3.15E-08	1.87E-08	-999	2.12E-08	4.69E-03	-999	0.404866297	0.024199708	0.140806109
159	5	748804	4.97E-03	3.12E-08	1.76E-08	-999	2.05E-08	4.65E-03	-999	0.407774095	0.024326417	0.141985614
160	5	748804	4.73E-03	3.03E-08	1.65E-08	-999	2.05E-08	4.65E-03	-999	0.411802777	0.024778019	0.14421043
161	5	748804	4.64E-03	3.01E-08	1.60E-08	-999	2.12E-08	4.65E-03	-999	0.41628631	0.025411562	0.147014404
162	5	748804	4.79E-03	3.09E-08	1.59E-08	-999	2.20E-08	4.64E-03	-999	0.420769844	0.026090589	0.149980825
163	5	748804	4.95E-03	3.17E-08	1.57E-08	-999	2.25E-08	4.61E-03	-999	0.424587345	0.026620166	0.152410464
164	5	748804	5.30E-03	3.24E-08	1.52E-08	-999	2.43E-08	4.59E-03	-999	0.427641346	0.026956431	0.154183254
165	5	748804	5.25E-03	3.34E-08	1.47E-08	-999	2.41E-08	4.56E-03	-999	0.43001307	0.027135123	0.155419263
166	5	748804	5.23E-03	3.38E-08	1.41E-08	-999	2.35E-08	4.51E-03	-999	0.431799985	0.027182232	0.15623856
167	5	748804	5.24E-03	3.32E-08	1.33E-08	-999	2.25E-08	4.46E-03	-999	0.432920868	0.027040903	0.156443384
168	5	748804	5.01E-03	3.26E-08	1.25E-08	-999	2.14E-08	4.41E-03	-999	0.433294496	0.026659153	0.1558501
169	5	748804	4.87E-03	3.26E-08	1.19E-08	-999	2.10E-08	4.37E-03	-999	0.433278251	0.026123079	0.154741224
170	5	748804	4.81E-03	3.26E-08	1.16E-08	-999	2.05E-08	4.33E-03	-999	0.433408209	0.025587004	0.153674725
171	5	748804	4.80E-03	3.21E-08	1.16E-08	-999	2.00E-08	4.29E-03	-999	0.434025507	0.025148398	0.153017874
172	5	748804	4.78E-03	3.16E-08	1.15E-08	-999	1.99E-08	4.25E-03	-999	0.43517888	0.024817006	0.152770673
173	5	748804	4.71E-03	3.13E-08	1.15E-08	-999	1.99E-08	4.22E-03	-999	0.437014529	0.02460745	0.152968434
174	5	748804	4.65E-03	3.10E-08	1.16E-08	-999	1.96E-08	4.19E-03	-999	0.439711147	0.024586331	0.153815983
175	5	748804	4.53E-03	3.05E-08	1.18E-08	-999	1.89E-08	4.15E-03	-999	0.443366201	0.024825128	0.155553458
176	5	748804	4.45E-03	2.99E-08	1.24E-08	-999	1.82E-08	4.11E-03	-999	0.447719777	0.025271857	0.157968972
177	5	748804	4.40E-03	2.94E-08	1.32E-08	-999	1.81E-08	4.07E-03	-999	0.452122087	0.0257527	0.160448052
178	5	748804	4.41E-03	2.97E-08	1.40E-08	-999	1.84E-08	4.04E-03	-999	0.456280726	0.026165315	0.162672868
179	5	748804	4.54E-03	3.05E-08	1.47E-08	-999	1.87E-08	4.00E-03	-999	0.460146961	0.026496707	0.164601041
180	5	748804	4.92E-03	3.15E-08	1.54E-08	-999	2.01E-08	3.96E-03	-999	0.463866994	0.026811853	0.166458586
181	5	748804	4.96E-03	3.23E-08	1.60E-08	-999	2.01E-08	3.91E-03	-999	0.467408336	0.027115629	0.168238438
182	5	748804	4.99E-03	3.27E-08	1.63E-08	-999	1.98E-08	3.86E-03	-999	0.47054356	0.027331683	0.169686334
183	5	748804	4.98E-03	3.28E-08	1.62E-08	-999	1.96E-08	3.80E-03	-999	0.473158954	0.027408033	0.170625701
184	5	748804	5.05E-03	3.31E-08	1.60E-08	-999	1.94E-08	3.75E-03	-999	0.475368232	0.027393413	0.171233111
185	5	748804	5.13E-03	3.32E-08	1.56E-08	-999	1.93E-08	3.70E-03	-999	0.477333839	0.027330059	0.1716922
186	5	748804	5.41E-03	3.31E-08	1.51E-08	-999	2.06E-08	3.64E-03	-999	0.479007041	0.027201726	0.171904087
187	5	748804	5.39E-03	3.31E-08	1.44E-08	-999	2.06E-08	3.58E-03	-999	0.480339105	0.026971051	0.171755766
188	5	748804	5.38E-03	3.32E-08	1.40E-08	-999	2.05E-08	3.53E-03	-999	0.481589946	0.026711136	0.171515627
189	5	748804	5.45E-03	3.30E-08	1.35E-08	-999	2.08E-08	3.47E-03	-999	0.483051968	0.026509702	0.171480313
190	5	748804	5.34E-03	3.25E-08	1.31E-08	-999	2.04E-08	3.42E-03	-999	0.484708926	0.026365125	0.171635697
191	5	748804	5.18E-03	3.19E-08	1.26E-08	-999	1.98E-08	3.37E-03	-999	0.486479596	0.026241665	0.171826395
192	5	748804	5.01E-03	3.11E-08	1.21E-08	-999	1.92E-08	3.32E-03	-999	0.488526427	0.02616369	0.172165415
193	5	748804	4.80E-03	3.01E-08	1.15E-08	-999	1.85E-08	3.28E-03	-999	0.490914396	0.02618156	0.172843454
194	5	748804	4.57E-03	2.89E-08	1.11E-08	-999	1.77E-08	3.23E-03	-999	0.493562279	0.026285526	0.173804009
195	5	748804	4.33E-03	2.79E-08	1.08E-08	-999	1.71E-08	3.19E-03	-999	0.496242652	0.026402487	0.17477869
196	5	748804	4.10E-03	2.70E-08	1.05E-08	-999	1.69E-08	3.15E-03	-999	0.498890536	0.02650158	0.175668616
197	5	748804	3.93E-03	2.63E-08	1.04E-08	-999	1.67E-08	3.12E-03	-999	0.501684622	0.026636411	0.176685675
198	5	748804	3.80E-03	2.62E-08	1.04E-08	-999	1.66E-08	3.09E-03	-999	0.504641155	0.026834596	0.177921684
199	5	748804	3.71E-03	2.63E-08	1.05E-08	-999	1.64E-08	3.05E-03	-999	0.507597688	0.027047401	0.179193007
200	5	748804	3.66E-03	2.63E-08	1.06E-08	-999	1.63E-08	3.02E-03	-999	0.510391774	0.027216346	0.180301883
201	5	748804	3.66E-03	2.63E-08	1.05E-08	-999	1.64E-08	2.99E-03	-999	0.513055902	0.027338181	0.181269501
202	5	748804	3.70E-03	2.64E-08	1.05E-08	-999	1.64E-08	2.97E-03	-999	0.515785009	0.027476261	0.182314812
203	5	748804	3.76E-03	2.64E-08	1.05E-08	-999	1.63E-08	2.94E-03	-999	0.518514116	0.027630586	0.183444877
204	5	748804	3.79E-03	2.63E-08	1.04E-08	-999	1.62E-08	2.90E-03	-999	0.521080777	0.027741049	0.184433684
205	5	748804	3.81E-03	2.62E-08	1.03E-08	-999	1.61E-08	2.87E-03	-999	0.523420011	0.027776788	0.185161163
206	5	748804	3.82E-03	2.61E-08	1.02E-08	-999	1.60E-08	2.85E-03	-999	0.525694267	0.02778491	0.185832139
207	5	748804	3.85E-03	2.59E-08	1.02E-08	-999	1.58E-08	2.82E-03	-999	0.528049747	0.027815775	0.186609059
208	5	748804	3.87E-03	2.57E-08	1.01E-08	-999	1.57E-08	2.79E-03	-999	0.530356492	0.027843391	0.187378916
209	5	748804	3.86E-03	2.55E-08	1.00E-08	-999	1.57E-08	2.75E-03	-999	0.53250079	0.027812526	0.187951011
210	5	748804	4.06E-03	2.54E-08	9.91E-09	-999	1.68E-08	2.72E-03	-999	0.534531376	0.027739425	0.188381848
211	5	748804	4.00E-03	2.54E-08	9.85E-09	-999	1.65E-08	2.69E-03	-999	0.53665943	0.027687442	0.188911566
212	5	748804	3.98E-03	2.52E-08	9.79E-09	-999	1.64E-08	2.66E-03	-999	0.538884952	0.027667948	0.189568417
213	5	748804	3.90E-03	2.50E-08	9.70E-09	-999	1.62E-08	2.62E-03	-999	0.54102925	0.027628961	0.190147575
214	5	748804	3.87E-03	2.49E-08	9.61E-09	-999	1.63E-08	2.59E-03	-999	0.543059836	0.027549362	0.19057135
215	5	748804	4.02E-03	2.48E-08	9.48E-09	-999	1.69E-08	2.56E-03	-999	0.5451554	0.027481134	0.191037501
216	5	748804	3.91E-03	2.44E-08	9.44E-09	-999	1.66E-08	2.53E-03	-999	0.547445901	0.027474637	0.19171554
217	5	748804	3.83E-03	2.42E-08	9.40E-09	-999	1.64E-08	2.50E-03	-999	0.549801381	0.027500628	0.19249246
218	5	748804	3.75E-03	2.39E-08	9.40E-09	-999	1.62E-08	2.46E-03	-999	0.552075636	0.02750875	0.193163436
219	5	748804	3.67E-03	2.36E-08	9.33E-09	-999	1.62E-08	2.44E-03	-999	0.554349892	0.027511999	0.193792035
220	5	748804	3.59E-03	2.32E-08	9.33E-09	-999	1.60E-08	2.41E-03	-999	0.556754106	0.027562358	0.194576018
221	5	748804	3.54E-03	2.29E-08	9.42E-09	-999	1.59E-08	2.38E-03	-999	0.559288277	0.027664699	0.195536573
222	5	748804	3.49E-03	2.28E-08	9.53E-09	-999	1.57E-08	2.35E-03	-999	0.561773714	0.027762168	0.196447688
223	5	748804	3.45E-03	2.26E-08	9.58E-09	-999	1.58E-08	2.32E-03	-999	0.564112948	0.027823897	0.197217545
224	5	748804	3.60E-03	2.25E-08	9.59E-09	-999	1.63E-08	2.30E-03	-999	0.566452183	0.027884003	0.197980339
225	5	748804	3.56E-03	2.25E-08	9.66E-09	-999	1.60E-08	2.27E-03	-999	0.568872641	0.027976597	0.198877328
226	5	748804	3.54E-03	2.26E-08	9.74E-09	-999	1.58E-08	2.25E-03	-999	0.571276855	0.02807569	0.199802569
227	5	748804	3.52E-03	2.27E-08	9.77E-09	-999	1.55E-08	2.22E-03	-999	0.573518621	0.028135795	0.200565363
228	5	748804	3.50E-03	2.27E-08	9.69E-09	-999	1.54E-08	2.20E-03	-999	0.57563043	0.02816666	0.20121515
229	5	748804	3.50E-03	2.26E-08	9.58E-09	-999	1.52E-08	2.18E-03	-999	0.577790974	0.028208896	0.201928504
230	5	748804	3.50E-03	2.25E-08	9.48E-09	-999	1.49E-08	2.15E-03	-999	0.580016496	0.028278749	0.202733675
231	5	748804	3.49E-03	2.24E-08	9.38E-09	-999	1.47E-08	2.13E-03	-999	0.582144549	0.028335605	0.203489406
232	5	748804	3.46E-03	2.24E-08	9.24E-09	-999	1.46E-08	2.11E-03	-999	0.584142646	0.028355099	0.204096816
233	5	748804	3.45E-03	2.22E-08	9.08E-09	-999	1.44E-08	2.09E-03	-999	0.586124497	0.028372968	0.204697163
234	5	748804	3.44E-03	2.21E-08	8.98E-09	-999	1.42E-08	2.07E-03	-999	0.588203817	0.028415204	0.205410517
235	5	748804	3.42E-03	2.19E-08	8.88E-09	-999	1.40E-08	2.04E-03	-999	0.590299381	0.028470436	0.206159185
236	5	748804	3.39E-03	2.19E-08	8.78E-09	-999	1.39E-08	2.02E-03	-999	0.592297478	0.028502925	0.206816035
237	5	748804	3.36E-03	2.18E-08	8.66E-09	-999	1.39E-08	2.00E-03	-999	0.594230595	0.02851917	0.207402256
238	5	748804	3.34E-03	2.16E-08	8.57E-09	-999	1.38E-08	1.98E-03	-999	0.596244936	0.028551659	0.208052044
239	5	748804	3.31E-03	2.14E-08	8.51E-09	-999	1.37E-08	1.96E-03	-999	0.598308011	0.02861014	0.208793649
240	5	748804	3.28E-03	2.13E-08	8.46E-09	-999	1.36E-08	1.94E-03	-999	0.600338597	0.028662123	0.209507003
241	5	748804	3.25E-03	2.12E-08	8.38E-09	-999	1.36E-08	1.92E-03	-999	0.602304204	0.028694612	0.210135601
242	5	748804	3.22E-03	2.10E-08	8.29E-09	-999	1.35E-08	1.91E-03	-999	0.604253566	0.028725477	0.2107642
243	5	748804	3.19E-03	2.08E-08	8.24E-09	-999	1.34E-08	1.89E-03	-999	0.606267907	0.028779085	0.211470491
244	5	748804	3.16E-03	2.06E-08	8.20E-09	-999	1.33E-08	1.87E-03	-999	0.608298493	0.02883919	0.21219797
245	5	748804	3.12E-03	2.05E-08	8.16E-09	-999	1.33E-08	1.85E-03	-999	0.610247855	0.028884675	0.21285482
246	5	748804	3.09E-03	2.03E-08	8.07E-09	-999	1.33E-08	1.83E-03	-999	0.612148483	0.028917165	0.213469293
247	5	748804	3.24E-03	2.01E-08	8.00E-09	-999	1.41E-08	1.82E-03	-999	0.614081601	0.02896265	0.214119081
248	5	748804	3.16E-03	2.00E-08	8.00E-09	-999	1.38E-08	1.80E-03	-999	0.616063453	0.029029253	0.214839497
249	5	748804	3.10E-03	1.99E-08	8.00E-09	-999	1.37E-08	1.78E-03	-999	0.618012815	0.029094232	0.215545788
250	5	748804	3.05E-03	1.98E-08	7.96E-09	-999	1.37E-08	1.76E-03	-999	0.619929688	0.029149464	0.216202638
251	5	748804	3.03E-03	1.97E-08	7.89E-09	-999	1.37E-08	1.75E-03	-999	0.621830316	0.029207945	0.216866551
252	5	748804	3.01E-03	1.96E-08	7.84E-09	-999	1.37E-08	1.73E-03	-999	0.623795923	0.029284295	0.217594031
253	5	748804	3.00E-03	1.96E-08	7.81E-09	-999	1.38E-08	1.72E-03	-999	0.625777775	0.029370391	0.218349762
254	5	748804	3.00E-03	1.96E-08	7.81E-09	-999	1.39E-08	1.70E-03	-999	0.627727137	0.02944999	0.219084304
255	5	748804	3.03E-03	1.95E-08	7.87E-09	-999	1.40E-08	1.68E-03	-999	0.62964401	0.029523091	0.219783532
256	5	748804	3.04E-03	1.95E-08	7.86E-09	-999	1.40E-08	1.67E-03	-999	0.631577127	0.029601066	0.220496885
257	5	748804	3.18E-03	1.94E-08	7.81E-09	-999	1.47E-08	1.66E-03	-999	0.63352649	0.029685538	0.221238491
258	5	748804	3.15E-03	1.94E-08	7.84E-09	-999	1.46E-08	1.64E-03	-999	0.635443362	0.029761888	0.221958907
259	5	748804	3.21E-03	1.94E-08	7.88E-09	-999	1.48E-08	1.63E-03	-999	0.637295257	0.029823618	0.22262282
260	5	748804	3.12E-03	1.93E-08	7.79E-09	-999	1.46E-08	1.61E-03	-999	0.639114661	0.029875601	0.223258482
261	5	748804	3.09E-03	1.92E-08	7.77E-09	-999	1.45E-08	1.60E-03	-999	0.640934066	0.029929209	0.223901206
262	5	748804	3.07E-03	1.91E-08	7.73E-09	-999	1.44E-08	1.58E-03	-999	0.642737226	0.029981192	0.224536868
263	5	748804	3.20E-03	1.90E-08	7.68E-09	-999	1.49E-08	1.57E-03	-999	0.644491652	0.030025052	0.225144278
264	5	748804	3.14E-03	1.89E-08	7.62E-09	-999	1.47E-08	1.55E-03	-999	0.646213589	0.030060791	0.225716373
265	5	748804	3.10E-03	1.88E-08	7.57E-09	-999	1.46E-08	1.54E-03	-999	0.647935526	0.030096529	0.226281406
266	5	748804	3.07E-03	1.88E-08	7.53E-09	-999	1.46E-08	1.53E-03	-999	0.649657462	0.030135516	0.226867627
267	5	748804	3.04E-03	1.87E-08	7.47E-09	-999	1.46E-08	1.51E-03	-999	0.651379399	0.030176128	0.227460911
268	5	748804	3.01E-03	1.86E-08	7.41E-09	-999	1.46E-08	1.50E-03	-999	0.653085091	0.030213491	0.228033007
269	5	748804	2.98E-03	1.86E-08	7.35E-09	-999	1.47E-08	1.49E-03	-999	0.654774538	0.030252478	0.228612165
270	5	748804	2.96E-03	1.85E-08	7.30E-09	-999	1.47E-08	1.47E-03	-999	0.656496475	0.030297963	0.229212512
271	5	748804	3.12E-03	1.84E-08	7.26E-09	-999	1.56E-08	1.46E-03	-999	0.658234656	0.030349946	0.229834048
272	5	748804	3.04E-03	1.84E-08	7.28E-09	-999	1.54E-08	1.45E-03	-999	0.659972838	0.030406802	0.230476773
273	5	748804	3.03E-03	1.84E-08	7.29E-09	-999	1.53E-08	1.43E-03	-999	0.661711019	0.030466908	0.231119497
274	5	748804	2.93E-03	1.82E-08	7.17E-09	-999	1.51E-08	1.42E-03	-999	0.663465445	0.030530262	0.23178341
275	5	748804	2.91E-03	1.81E-08	7.15E-09	-999	1.51E-08	1.41E-03	-999	0.665236116	0.030601739	0.232468512
276	5	748804	2.89E-03	1.80E-08	7.15E-09	-999	1.51E-08	1.40E-03	-999	0.667023031	0.030679713	0.23316774
277	5	748804	3.06E-03	1.79E-08	7.16E-09	-999	1.60E-08	1.38E-03	-999	0.668793702	0.030760936	0.233874031
278	5	748804	2.98E-03	1.79E-08	7.20E-09	-999	1.58E-08	1.37E-03	-999	0.670564372	0.03084216	0.234580321
279	5	748804	2.94E-03	1.79E-08	7.24E-09	-999	1.57E-08	1.36E-03	-999	0.672318798	0.030926632	0.235293675
280	5	748804	2.92E-03	1.78E-08	7.26E-09	-999	1.57E-08	1.35E-03	-999	0.674089469	0.031012729	0.236007029
281	5	748804	2.91E-03	1.78E-08	7.25E-09	-999	1.57E-08	1.34E-03	-999	0.675827651	0.031097201	0.236713319
282	5	748804	2.90E-03	1.77E-08	7.22E-09	-999	1.57E-08	1.33E-03	-999	0.677549587	0.031178425	0.237405484
283	5	748804	3.05E-03	1.77E-08	7.17E-09	-999	1.64E-08	1.32E-03	-999	0.679239035	0.031254775	0.238083523
284	5	748804	3.02E-03	1.77E-08	7.17E-09	-999	1.62E-08	1.30E-03	-999	0.680912237	0.031327876	0.238754499
285	5	748804	2.96E-03	1.77E-08	7.13E-09	-999	1.61E-08	1.29E-03	-999	0.682569195	0.031397728	0.23941135
286	5	748804	2.94E-03	1.77E-08	7.12E-09	-999	1.61E-08	1.28E-03	-999	0.684226153	0.031465956	0.2400682
287	5	748804	3.09E-03	1.77E-08	7.10E-09	-999	1.67E-08	1.27E-03	-999	0.685850622	0.031532559	0.240717987
288	5	748804	3.04E-03	1.78E-08	7.12E-09	-999	1.66E-08	1.26E-03	-999	0.68747509	0.031599162	0.241367775
289	5	748804	3.02E-03	1.78E-08	7.16E-09	-999	1.65E-08	1.25E-03	-999	0.689099559	0.031665765	0.242010499
290	5	748804	3.01E-03	1.78E-08	7.16E-09	-999	1.65E-08	1.24E-03	-999	0.690724027	0.031733993	0.242660287
291	5	748804	2.99E-03	1.78E-08	7.15E-09	-999	1.65E-08	1.23E-03	-999	0.692348496	0.031803845	0.243317137
292	5	748804	2.98E-03	1.78E-08	7.12E-09	-999	1.66E-08	1.22E-03	-999	0.693989209	0.031875322	0.24398105
293	5	748804	2.97E-03	1.78E-08	7.09E-09	-999	1.66E-08	1.21E-03	-999	0.695629922	0.031946798	0.244652026
294	5	748804	2.96E-03	1.77E-08	7.06E-09	-999	1.67E-08	1.20E-03	-999	0.697270635	0.032021524	0.245323003
295	5	748804	2.95E-03	1.77E-08	7.06E-09	-999	1.68E-08	1.19E-03	-999	0.698911349	0.032097874	0.246001042
296	5	748804	3.16E-03	1.77E-08	7.05E-09	-999	1.78E-08	1.18E-03	-999	0.700552062	0.032175849	0.246686144
297	5	748804	3.09E-03	1.78E-08	7.14E-09	-999	1.76E-08	1.17E-03	-999	0.702192775	0.032253823	0.247371246
298	5	748804	3.04E-03	1.78E-08	7.20E-09	-999	1.75E-08	1.16E-03	-999	0.703833488	0.032335046	0.248056347
299	5	748804	3.01E-03	1.78E-08	7.23E-09	-999	1.75E-08	1.15E-03	-999	0.705474202	0.032414645	0.248741449
300	5	748804	2.98E-03	1.77E-08	7.21E-09	-999	1.74E-08	1.14E-03	-999	0.707082425	0.032494244	0.249419488
301	5	748804	2.96E-03	1.76E-08	7.17E-09	-999	1.75E-08	1.13E-03	-999	0.708674405	0.032573843	0.250090465
302	5	748804	2.94E-03	1.76E-08	7.12E-09	-999	1.75E-08	1.12E-03	-999	0.710266384	0.032651818	0.250754378
303	5	748804	2.93E-03	1.75E-08	7.07E-09	-999	1.75E-08	1.11E-03	-999	0.711842118	0.032733041	0.251418291
304	5	748804	3.11E-03	1.74E-08	7.01E-09	-999	1.83E-08	1.11E-03	-999	0.713401608	0.032814265	0.252082204
305	5	748804	3.06E-03	1.74E-08	7.02E-09	-999	1.80E-08	1.10E-03	-999	0.714944853	0.032893864	0.252731992
306	5	748804	3.06E-03	1.72E-08	6.92E-09	-999	1.82E-08	1.09E-03	-999	0.716471854	0.032975087	0.253381779
307	5	748804	3.02E-03	1.72E-08	6.97E-09	-999	1.76E-08	1.08E-03	-999	0.717982609	0.033056311	0.254024504
308	5	748804	2.99E-03	1.71E-08	6.99E-09	-999	1.76E-08	1.07E-03	-999	0.71947712	0.033139158	0.254660165
309	5	748804	2.97E-03	1.70E-08	6.96E-09	-999	1.76E-08	1.06E-03	-999	0.720971632	0.033220382	0.255281701
310	5	748804	2.96E-03	1.70E-08	6.90E-09	-999	1.77E-08	1.05E-03	-999	0.722433653	0.033299981	0.255896174
311	5	748804	2.94E-03	1.69E-08	6.81E-09	-999	1.77E-08	1.04E-03	-999	0.723863186	0.033377955	0.256496521
312	5	748804	2.91E-03	1.67E-08	6.70E-09	-999	1.77E-08	1.03E-03	-999	0.725292718	0.03345593	0.257082742
313	5	748804	2.89E-03	1.66E-08	6.59E-09	-999	1.76E-08	1.02E-03	-999	0.726673516	0.033529031	0.257661901
314	5	748804	2.86E-03	1.64E-08	6.50E-09	-999	1.76E-08	1.02E-03	-999	0.728054314	0.033600507	0.25821987
315	5	748804	2.83E-03	1.63E-08	6.41E-09	-999	1.75E-08	1.01E-03	-999	0.729386379	0.033668735	0.258763714
316	5	748804	2.80E-03	1.61E-08	6.31E-09	-999	1.74E-08	9.98E-04	-999	0.730702198	0.033735338	0.259293432
317	5	748804	2.76E-03	1.59E-08	6.21E-09	-999	1.73E-08	9.89E-04	-999	0.731985528	0.033797068	0.259809024
318	5	748804	2.73E-03	1.57E-08	6.11E-09	-999	1.72E-08	9.80E-04	-999	0.733252614	0.033857174	0.260310491
319	5	748804	2.92E-03	1.55E-08	6.01E-09	-999	1.82E-08	9.71E-04	-999	0.734470965	0.03391403	0.260790768
320	5	748804	2.83E-03	1.55E-08	6.05E-09	-999	1.78E-08	9.62E-04	-999	0.735656827	0.033967637	0.26125692
321	5	748804	2.74E-03	1.54E-08	6.03E-09	-999	1.74E-08	9.54E-04	-999	0.7368102	0.034017996	0.261701883
322	5	748804	2.67E-03	1.52E-08	5.94E-09	-999	1.72E-08	9.45E-04	-999	0.737914839	0.03406673	0.262132721
323	5	748804	2.60E-03	1.50E-08	5.82E-09	-999	1.70E-08	9.36E-04	-999	0.739003232	0.03411384	0.262549432
324	5	748804	2.53E-03	1.47E-08	5.66E-09	-999	1.68E-08	9.27E-04	-999	0.740042892	0.0341577	0.262944955
325	5	748804	2.48E-03	1.45E-08	5.49E-09	-999	1.66E-08	9.19E-04	-999	0.741050063	0.034201561	0.263333415
326	5	748804	2.42E-03	1.43E-08	5.31E-09	-999	1.64E-08	9.10E-04	-999	0.742008499	0.034242173	0.263700686
327	5	748804	2.37E-03	1.41E-08	5.13E-09	-999	1.62E-08	9.01E-04	-999	0.742950691	0.034282784	0.264060894
328	5	748804	2.32E-03	1.38E-08	4.97E-09	-999	1.59E-08	8.93E-04	-999	0.743844149	0.034323396	0.264399914
329	5	748804	2.28E-03	1.36E-08	4.82E-09	-999	1.57E-08	8.84E-04	-999	0.744705117	0.034362383	0.26473187
330	5	748804	2.23E-03	1.34E-08	4.69E-09	-999	1.59E-08	8.75E-04	-999	0.745533596	0.03440137	0.265049701
331	5	748804	2.16E-03	1.32E-08	4.56E-09	-999	1.55E-08	8.67E-04	-999	0.746313341	0.034440358	0.265353406
332	5	748804	2.09E-03	1.30E-08	4.44E-09	-999	1.51E-08	8.59E-04	-999	0.747076841	0.03447772	0.265642985
333	5	748804	2.03E-03	1.28E-08	4.31E-09	-999	1.47E-08	8.50E-04	-999	0.747791607	0.034515083	0.265925502
334	5	748804	1.98E-03	1.26E-08	4.19E-09	-999	1.44E-08	8.42E-04	-999	0.748473884	0.034554071	0.266186829
335	5	748804	1.92E-03	1.24E-08	4.07E-09	-999	1.40E-08	8.34E-04	-999	0.749107427	0.034589809	0.266434031
336	5	748804	1.86E-03	1.22E-08	3.95E-09	-999	1.37E-08	8.27E-04	-999	0.74970848	0.034625547	0.266660044
337	5	748804	1.81E-03	1.20E-08	3.84E-09	-999	1.33E-08	8.19E-04	-999	0.750260799	0.034658036	0.266864868
338	5	748804	1.75E-03	1.18E-08	3.74E-09	-999	1.29E-08	8.12E-04	-999	0.75074814	0.034687277	0.267048504
339	5	748804	1.70E-03	1.15E-08	3.66E-09	-999	1.26E-08	8.04E-04	-999	0.751202991	0.034714893	0.267203888
340	5	748804	1.64E-03	1.13E-08	3.60E-09	-999	1.22E-08	7.97E-04	-999	0.751592864	0.034737635	0.26733102
341	5	748804	1.59E-03	1.11E-08	3.56E-09	-999	1.19E-08	7.90E-04	-999	0.751934002	0.034755505	0.267429901
342	5	748804	1.53E-03	1.09E-08	3.54E-09	-999	1.15E-08	7.83E-04	-999	0.752210162	0.0347685	0.26750053
343	5	748804	1.48E-03	1.07E-08	3.52E-09	-999	1.12E-08	7.76E-04	-999	0.752421343	0.034778247	0.267535844
344	5	748804	1.43E-03	1.05E-08	3.52E-09	-999	1.08E-08	7.70E-04	-999	0.752567545	0.034779872	0.267535844
345	5	748804	1.38E-03	1.03E-08	3.52E-09	-999	1.05E-08	7.64E-04	-999	0.752665013	0.034776623	0.267507593
346	5	748804	1.33E-03	1.01E-08	3.53E-09	-999	1.01E-08	7.58E-04	-999	0.752681258	0.0347685	0.267444026
347	5	748804	1.29E-03	9.89E-09	3.55E-09	-999	9.81E-09	7.52E-04	-999	0.752648768	0.03475388	0.267345146
348	5	748804	1.26E-03	9.69E-09	3.58E-09	-999	9.47E-09	7.46E-04	-999	0.752535055	0.034732762	0.267218013
349	5	748804	1.23E-03	9.49E-09	3.62E-09	-999	9.12E-09	7.40E-04	-999	0.752372609	0.034706771	0.267055567
350	5	748804	1.21E-03	9.34E-09	3.68E-09	-999	8.78E-09	7.35E-04	-999	0.752145183	0.034675906	0.266857805
351	5	748804	1.20E-03	9.25E-09	3.75E-09	-999	8.43E-09	7.30E-04	-999	0.751836534	0.034640167	0.266631792
352	5	748804	1.20E-03	9.21E-09	3.83E-09	-999	8.09E-09	7.25E-04	-999	0.751479151	0.034599556	0.266377528
353	5	748804	1.20E-03	9.24E-09	3.92E-09	-999	7.75E-09	7.21E-04	-999	0.751073034	0.034554071	0.266095011
354	5	748804	1.21E-03	9.34E-09	4.03E-09	-999	7.44E-09	7.17E-04	-999	0.750601938	0.034503712	0.265784243
355	5	748804	1.23E-03	9.48E-09	4.14E-09	-999	7.15E-09	7.13E-04	-999	0.750065863	0.034451729	0.265452287
356	5	748804	1.26E-03	9.70E-09	4.27E-09	-999	6.91E-09	7.10E-04	-999	0.749497299	0.034396497	0.265092079
357	5	748804	1.29E-03	9.98E-09	4.40E-09	-999	6.77E-09	7.07E-04	-999	0.748863757	0.034339641	0.264710682
358	5	748804	1.32E-03	1.03E-08	4.53E-09	-999	6.87E-09	7.04E-04	-999	0.74818148	0.034279535	0.264308096
359	5	748804	1.36E-03	1.06E-08	4.68E-09	-999	7.16E-09	7.02E-04	-999	0.747450469	0.034217806	0.263891384
360	5	748804	1.42E-03	1.10E-08	4.84E-09	-999	7.58E-09	7.00E-04	-999	0.746686969	0.034156076	0.263453484
361	5	748804	1.48E-03	1.14E-08	5.00E-09	-999	8.07E-09	6.98E-04	-999	0.745874734	0.034091097	0.263001458
362	5	748804	1.56E-03	1.18E-08	5.17E-09	-999	8.62E-09	6.97E-04	-999	0.745013766	0.034027743	0.262535306
363	5	748804	1.64E-03	1.21E-08	5.34E-09	-999	9.18E-09	6.95E-04	-999	0.744136553	0.033961139	0.262055029
364	5	748804	1.73E-03	1.25E-08	5.50E-09	-999	9.76E-09	6.93E-04	-999	0.743210606	0.033896161	0.261567688
365	5	748804	1.82E-03	1.29E-08	5.65E-09	-999	1.03E-08	6.92E-04	-999	0.74225217	0.033829558	0.261066222
366	5	748804	1.92E-03	1.33E-08	5.80E-09	-999	1.09E-08	6.90E-04	-999	0.741261244	0.03376133	0.260550629
367	5	748804	2.14E-03	1.36E-08	5.94E-09	-999	1.22E-08	6.89E-04	-999	0.740221584	0.033693102	0.260027974
368	5	748804	2.16E-03	1.40E-08	6.19E-09	-999	1.23E-08	6.87E-04	-999	0.739165679	0.03362325	0.259491193
369	5	748804	2.29E-03	1.42E-08	6.24E-09	-999	1.32E-08	6.86E-04	-999	0.738077285	0.033551773	0.25894735
370	5	748804	2.35E-03	1.45E-08	6.45E-09	-999	1.37E-08	6.85E-04	-999	0.736972647	0.033478672	0.25838938
371	5	748804	2.41E-03	1.48E-08	6.61E-09	-999	1.41E-08	6.83E-04	-999	0.735835519	0.033402322	0.257824347
372	5	748804	2.48E-03	1.50E-08	6.72E-09	-999	1.46E-08	6.82E-04	-999	0.734665901	0.033324348	0.257252252
373	5	748804	2.54E-03	1.52E-08	6.81E-09	-999	1.51E-08	6.81E-04	-999	0.733463795	0.033243124	0.256680157
374	5	748804	2.61E-03	1.54E-08	6.89E-09	-999	1.52E-08	6.79E-04	-999	0.732261688	0.033160276	0.256093935
375	5	748804	2.68E-03	1.56E-08	6.97E-09	-999	1.57E-08	6.78E-04	-999	0.731043337	0.03307418	0.255507714
376	5	748804	2.77E-03	1.58E-08	7.03E-09	-999	1.61E-08	6.76E-04	-999	0.729792496	0.032984834	0.254921493
377	5	748804	2.84E-03	1.60E-08	7.09E-09	-999	1.66E-08	6.75E-04	-999	0.728541655	0.032893864	0.254335272
378	5	748804	2.91E-03	1.61E-08	7.13E-09	-999	1.70E-08	6.74E-04	-999	0.72727457	0.032802893	0.25374905
379	5	748804	2.98E-03	1.62E-08	7.17E-09	-999	1.74E-08	6.73E-04	-999	0.726007484	0.032711923	0.253155766
380	5	748804	3.17E-03	1.63E-08	7.20E-09	-999	1.85E-08	6.72E-04	-999	0.724724154	0.032622577	0.252576608
381	5	748804	3.20E-03	1.65E-08	7.32E-09	-999	1.85E-08	6.70E-04	-999	0.723424579	0.032534856	0.251990387
382	5	748804	3.28E-03	1.65E-08	7.37E-09	-999	1.91E-08	6.69E-04	-999	0.722125004	0.032450384	0.251418291
383	5	748804	3.25E-03	1.65E-08	7.24E-09	-999	1.90E-08	6.68E-04	-999	0.720825429	0.032370785	0.250853259
384	5	748804	3.33E-03	1.66E-08	7.21E-09	-999	1.96E-08	6.67E-04	-999	0.719525855	0.032296059	0.250295289
385	5	748804	3.32E-03	1.66E-08	7.19E-09	-999	1.96E-08	6.66E-04	-999	0.718242524	0.032227832	0.249758508
386	5	748804	3.41E-03	1.65E-08	7.17E-09	-999	2.02E-08	6.65E-04	-999	0.716959194	0.032166102	0.249242916
387	5	748804	3.38E-03	1.65E-08	7.04E-09	-999	2.04E-08	6.64E-04	-999	0.715708353	0.03211087	0.248755575
388	5	748804	3.36E-03	1.64E-08	6.96E-09	-999	2.03E-08	6.63E-04	-999	0.714473757	0.032065385	0.248289423
389	5	748804	3.45E-03	1.63E-08	6.90E-09	-999	2.10E-08	6.62E-04	-999	0.713271651	0.032028022	0.247851523
390	5	748804	3.39E-03	1.63E-08	6.82E-09	-999	2.09E-08	6.61E-04	-999	0.712102033	0.032000406	0.247448937
391	5	748804	3.42E-03	1.61E-08	6.69E-09	-999	2.13E-08	6.59E-04	-999	0.710964905	0.031982537	0.247081666
392	5	748804	3.38E-03	1.61E-08	6.65E-09	-999	2.13E-08	6.58E-04	-999	0.709860267	0.03197279	0.246742647
393	5	748804	3.39E-03	1.60E-08	6.50E-09	-999	2.17E-08	6.57E-04	-999	0.708788117	0.031969541	0.246431879
394	5	748804	3.36E-03	1.59E-08	6.46E-09	-999	2.17E-08	6.56E-04	-999	0.707748458	0.031974414	0.2461423
395	5	748804	3.37E-03	1.58E-08	6.33E-09	-999	2.20E-08	6.55E-04	-999	0.706725042	0.031984161	0.245873909
396	5	748804	3.33E-03	1.57E-08	6.29E-09	-999	2.21E-08	6.54E-04	-999	0.705734117	0.031998781	0.245619645
397	5	748804	3.34E-03	1.56E-08	6.19E-09	-999	2.23E-08	6.52E-04	-999	0.704743191	0.032013402	0.245372443
398	5	748804	3.30E-03	1.55E-08	6.12E-09	-999	2.23E-08	6.51E-04	-999	0.70376851	0.032031271	0.245132304
399	5	748804	3.30E-03	1.54E-08	6.00E-09	-999	2.25E-08	6.50E-04	-999	0.702810073	0.032047516	0.244892165
400	5	748804	3.22E-03	1.52E-08	5.91E-09	-999	2.22E-08	6.50E-04	-999	0.701835392	0.032060511	0.244644964
401	5	748804	3.27E-03	1.51E-08	5.82E-09	-999	2.33E-08	6.49E-04	-999	0.700860711	0.032071883	0.244390699
402	5	748804	3.18E-03	1.49E-08	5.64E-09	-999	2.30E-08	6.49E-04	-999	0.699869785	0.032076756	0.244108183
403	5	748804	3.07E-03	1.46E-08	5.51E-09	-999	2.25E-08	6.48E-04	-999	0.69884637	0.032071883	0.243804478
404	5	748804	3.12E-03	1.44E-08	5.44E-09	-999	2.31E-08	6.48E-04	-999	0.697790465	0.032058887	0.243465458
405	5	748804	3.02E-03	1.42E-08	5.37E-09	-999	2.26E-08	6.48E-04	-999	0.696702071	0.03203452	0.243098187
406	5	748804	2.95E-03	1.40E-08	5.41E-09	-999	2.24E-08	6.47E-04	-999	0.695581188	0.032000406	0.242688538
407	5	748804	2.90E-03	1.38E-08	5.45E-09	-999	2.23E-08	6.47E-04	-999	0.694411571	0.031956545	0.242250638
408	5	748804	2.86E-03	1.36E-08	5.48E-09	-999	2.22E-08	6.47E-04	-999	0.693209464	0.031902938	0.241777423
409	5	748804	2.83E-03	1.34E-08	5.52E-09	-999	2.21E-08	6.47E-04	-999	0.691974868	0.031841208	0.241275957
410	5	748804	2.81E-03	1.33E-08	5.57E-09	-999	2.21E-08	6.47E-04	-999	0.690707782	0.031769731	0.240746239
411	5	748804	2.80E-03	1.32E-08	5.64E-09	-999	2.21E-08	6.48E-04	-999	0.689424452	0.031691757	0.240188269
412	5	748804	2.80E-03	1.31E-08	5.73E-09	-999	2.21E-08	6.48E-04	-999	0.688092388	0.031607285	0.239609111
413	5	748804	2.81E-03	1.30E-08	5.82E-09	-999	2.21E-08	6.48E-04	-999	0.686744079	0.031519563	0.239008764
414	5	748804	2.83E-03	1.31E-08	5.91E-09	-999	2.21E-08	6.48E-04	-999	0.685379526	0.031425344	0.238401354
415	5	748804	2.85E-03	1.31E-08	5.99E-09	-999	2.22E-08	6.48E-04	-999	0.683998727	0.0313295	0.237772755
416	5	748804	2.88E-03	1.33E-08	6.07E-09	-999	2.21E-08	6.49E-04	-999	0.682601684	0.031232032	0.237137094
417	5	748804	2.92E-03	1.35E-08	6.14E-09	-999	2.21E-08	6.49E-04	-999	0.681188397	0.031131315	0.236501432
418	5	748804	2.95E-03	1.37E-08	6.20E-09	-999	2.21E-08	6.49E-04	-999	0.679758864	0.031032223	0.235851645
419	5	748804	2.99E-03	1.39E-08	6.26E-09	-999	2.21E-08	6.49E-04	-999	0.678345577	0.030934755	0.23520892
420	5	748804	3.03E-03	1.42E-08	6.30E-09	-999	2.20E-08	6.49E-04	-999	0.676916044	0.030837286	0.234566196
421	5	748804	3.06E-03	1.45E-08	6.34E-09	-999	2.20E-08	6.49E-04	-999	0.675486512	0.030744692	0.233937597
422	5	748804	3.10E-03	1.48E-08	6.36E-09	-999	2.19E-08	6.49E-04	-999	0.674073225	0.03065697	0.233308998
423	5	748804	3.13E-03	1.50E-08	6.38E-09	-999	2.18E-08	6.49E-04	-999	0.672659937	0.030572498	0.232701588
424	5	748804	3.16E-03	1.52E-08	6.39E-09	-999	2.17E-08	6.49E-04	-999	0.671262894	0.030496148	0.232108304
425	5	748804	3.18E-03	1.54E-08	6.40E-09	-999	2.15E-08	6.48E-04	-999	0.669882096	0.030426296	0.231529146
426	5	748804	3.20E-03	1.56E-08	6.41E-09	-999	2.14E-08	6.48E-04	-999	0.668517542	0.030362942	0.230971176
427	5	748804	3.22E-03	1.57E-08	6.42E-09	-999	2.12E-08	6.47E-04	-999	0.667169233	0.030304461	0.230434395
428	5	748804	3.48E-03	1.58E-08	6.45E-09	-999	2.22E-08	6.47E-04	-999	0.665837169	0.030254102	0.22991174
429	5	748804	3.41E-03	1.61E-08	6.60E-09	-999	2.17E-08	6.46E-04	-999	0.664521349	0.030210242	0.229410274
430	5	748804	3.41E-03	1.61E-08	6.65E-09	-999	2.13E-08	6.45E-04	-999	0.663238019	0.030172879	0.228937059
431	5	748804	3.38E-03	1.59E-08	6.45E-09	-999	2.12E-08	6.44E-04	-999	0.661970934	0.030142014	0.22847797
432	5	748804	3.35E-03	1.59E-08	6.50E-09	-999	2.08E-08	6.43E-04	-999	0.660736338	0.030114398	0.22804007
433	5	748804	3.35E-03	1.58E-08	6.39E-09	-999	2.07E-08	6.42E-04	-999	0.659501742	0.03009328	0.227616295
434	5	748804	3.25E-03	1.57E-08	6.36E-09	-999	2.01E-08	6.40E-04	-999	0.658299635	0.030075411	0.22721371
435	5	748804	3.18E-03	1.56E-08	6.33E-09	-999	1.96E-08	6.39E-04	-999	0.657130018	0.030060791	0.22682525
436	5	748804	3.12E-03	1.55E-08	6.26E-09	-999	1.93E-08	6.38E-04	-999	0.655976645	0.030049419	0.226457979
437	5	748804	3.07E-03	1.53E-08	6.17E-09	-999	1.89E-08	6.36E-04	-999	0.654855762	0.030041297	0.226104833
438	5	748804	3.02E-03	1.52E-08	6.06E-09	-999	1.85E-08	6.35E-04	-999	0.653751123	0.030036423	0.225765814
439	5	748804	2.96E-03	1.50E-08	5.95E-09	-999	1.76E-08	6.33E-04	-999	0.652678974	0.030033175	0.225433857
440	5	748804	2.93E-03	1.49E-08	5.88E-09	-999	1.79E-08	6.32E-04	-999	0.651623069	0.030029926	0.225123089
441	5	748804	2.87E-03	1.47E-08	5.75E-09	-999	1.69E-08	6.30E-04	-999	0.650615899	0.030029926	0.224826447
442	5	748804	2.83E-03	1.45E-08	5.66E-09	-999	1.66E-08	6.29E-04	-999	0.649624973	0.030029926	0.224536868
443	5	748804	2.78E-03	1.44E-08	5.55E-09	-999	1.62E-08	6.27E-04	-999	0.648650292	0.03003155	0.224261415
444	5	748804	2.73E-03	1.42E-08	5.43E-09	-999	1.58E-08	6.26E-04	-999	0.647724345	0.030033175	0.223993024
445	5	748804	2.67E-03	1.41E-08	5.30E-09	-999	1.54E-08	6.24E-04	-999	0.646814642	0.030033175	0.223731697
446	5	748804	2.61E-03	1.39E-08	5.17E-09	-999	1.49E-08	6.23E-04	-999	0.645937429	0.030034799	0.223484495
447	5	748804	2.55E-03	1.37E-08	5.02E-09	-999	1.49E-08	6.22E-04	-999	0.645092706	0.030034799	0.223244356
448	5	748804	2.45E-03	1.34E-08	4.85E-09	-999	1.38E-08	6.20E-04	-999	0.644280471	0.030034799	0.22301128
449	5	748804	2.38E-03	1.32E-08	4.71E-09	-999	1.34E-08	6.19E-04	-999	0.643484482	0.030033175	0.222778204
450	5	748804	2.31E-03	1.29E-08	4.56E-09	-999	1.29E-08	6.17E-04	-999	0.642737226	0.030029926	0.222559254
451	5	748804	2.23E-03	1.27E-08	4.41E-09	-999	1.27E-08	6.16E-04	-999	0.642006215	0.030026677	0.22235443
452	5	748804	2.13E-03	1.24E-08	4.23E-09	-999	1.20E-08	6.15E-04	-999	0.641323939	0.030020179	0.222142543
453	5	748804	2.03E-03	1.21E-08	4.07E-09	-999	1.14E-08	6.13E-04	-999	0.640657906	0.030013681	0.221951844
454	5	748804	1.94E-03	1.19E-08	3.93E-09	-999	1.05E-08	6.12E-04	-999	0.640040608	0.030005559	0.221761146
455	5	748804	1.87E-03	1.16E-08	3.81E-09	-999	1.00E-08	6.11E-04	-999	0.6394558	0.029995812	0.221584573
456	5	748804	1.79E-03	1.13E-08	3.71E-09	-999	9.74E-09	6.09E-04	-999	0.638919725	0.029986065	0.221415063
457	5	748804	1.70E-03	1.11E-08	3.58E-09	-999	8.94E-09	6.08E-04	-999	0.63841614	0.029974694	0.221252616
458	5	748804	1.62E-03	1.08E-08	3.49E-09	-999	8.44E-09	6.07E-04	-999	0.637945044	0.029963322	0.221104295
459	5	748804	1.55E-03	1.05E-08	3.40E-09	-999	8.15E-09	6.05E-04	-999	0.637522682	0.029950327	0.2209701
460	5	748804	1.45E-03	1.03E-08	3.30E-09	-999	7.42E-09	6.04E-04	-999	0.63713281	0.029938955	0.220842968
461	5	748804	1.38E-03	9.98E-09	3.23E-09	-999	6.95E-09	6.03E-04	-999	0.636791671	0.029927584	0.220737024
462	5	748804	1.31E-03	9.72E-09	3.16E-09	-999	6.49E-09	6.01E-04	-999	0.636499267	0.029916213	0.220638144
463	5	748804	1.24E-03	9.45E-09	3.09E-09	-999	6.16E-09	6.00E-04	-999	0.636255597	0.029904842	0.220553389
464	5	748804	1.15E-03	9.17E-09	3.01E-09	-999	5.69E-09	5.99E-04	-999	0.636044416	0.029895095	0.22048276
465	5	748804	1.08E-03	8.91E-09	2.95E-09	-999	5.27E-09	5.97E-04	-999	0.635865724	0.029885348	0.220426256
466	5	748804	1.01E-03	8.65E-09	2.90E-09	-999	4.89E-09	5.96E-04	-999	0.635752011	0.029877226	0.220390942
467	5	748804	9.41E-04	8.40E-09	2.85E-09	-999	4.55E-09	5.95E-04	-999	0.635670788	0.029870728	0.220369753
