#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 340 - Grid Level 6"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-6"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	6	1277620	1.00E+00	5.41E-09	6.34E-10	-999	1.73E-07	6.79E-07	-999	0.118860739	0.13187923	0.070169272
2	6	1277620	1.00E+00	1.22E-07	1.15E-07	-999	2.18E-07	2.43E-06	-999	0.197990227	0.160500742	0.126447219
3	6	1277620	1.00E+00	1.94E-07	1.68E-07	-999	3.29E-07	3.33E-06	-999	0.251613934	0.167482707	0.164064261
4	6	1277620	9.80E-01	2.54E-07	2.08E-07	-999	4.53E-07	4.02E-06	-999	0.2838109	0.15086277	0.189427159
5	6	1277620	1.00E+00	2.99E-07	2.42E-07	-999	3.10E-06	4.69E-06	-999	0.319191825	0.133718129	0.214246213
6	6	1277620	8.09E+00	4.11E-07	3.67E-07	-999	3.06E-05	7.51E-06	-999	0.374829873	0.120441347	0.244426013
7	6	1277620	8.89E+00	2.81E-06	2.12E-06	-999	1.94E-05	7.44E-06	-999	0.407725361	0.108529119	0.259399376
8	6	1277620	6.46E+00	1.56E-06	1.35E-06	-999	3.15E-05	9.49E-06	-999	0.38893026	0.092654813	0.256334074
9	6	1277620	1.81E+01	1.73E-06	1.71E-06	-999	9.31E-05	1.10E-05	-999	0.321027475	0.078281515	0.238697996
10	6	1277620	3.61E+01	5.40E-06	3.70E-06	-999	1.75E-04	1.48E-05	-999	0.284444443	0.064783806	0.230978239
11	6	1277620	2.66E+01	8.22E-06	5.97E-06	-999	5.75E-05	1.36E-05	-999	0.263521288	0.055901212	0.23763856
12	6	1277620	2.06E+01	3.41E-06	2.95E-06	-999	9.57E-05	1.48E-05	-999	0.210531124	0.050181458	0.235943462
13	6	1277620	2.01E+01	5.11E-06	3.93E-06	-999	5.48E-05	1.36E-05	-999	0.218409796	0.047392245	0.239277154
14	6	1277620	1.00E+01	3.62E-06	3.57E-06	-999	3.14E-05	1.32E-05	-999	0.280269559	0.050582702	0.259999723
15	6	1277620	8.66E+00	3.20E-06	3.38E-06	-999	1.16E-05	1.36E-05	-999	0.360095943	0.056614353	0.2917263
16	6	1277620	6.64E+00	2.94E-06	2.99E-06	-999	4.35E-06	1.42E-05	-999	0.443934765	0.064878025	0.326270977
17	6	1277620	5.01E+00	2.58E-06	2.40E-06	-999	2.74E-06	1.51E-05	-999	0.514485434	0.071068875	0.352234222
18	6	1277620	3.76E+00	2.21E-06	1.89E-06	-999	1.97E-06	1.57E-05	-999	0.569863567	0.074103382	0.369375896
19	6	1277620	2.85E+00	1.86E-06	1.49E-06	-999	1.63E-06	1.64E-05	-999	0.613431814	0.074590722	0.379765432
20	6	1277620	2.19E+00	1.60E-06	1.28E-06	-999	1.37E-06	1.72E-05	-999	0.647561898	0.073495831	0.385246248
21	6	1277620	1.70E+00	1.40E-06	1.20E-06	-999	1.18E-06	1.81E-05	-999	0.676883555	0.071630941	0.387866586
22	6	1277620	1.34E+00	1.26E-06	1.19E-06	-999	1.02E-06	1.92E-05	-999	0.702631382	0.069848899	0.389243853
23	6	1277620	1.09E+00	1.15E-06	1.14E-06	-999	8.85E-07	2.02E-05	-999	0.725568878	0.068146456	0.389462803
24	6	1277620	9.01E-01	1.06E-06	1.03E-06	-999	7.77E-07	2.16E-05	-999	0.746703213	0.06677378	0.38913791
25	6	1277620	7.59E-01	9.81E-07	8.81E-07	-999	6.88E-07	2.31E-05	-999	0.766716666	0.065774732	0.389180287
26	6	1277620	6.58E-01	9.04E-07	7.23E-07	-999	6.04E-07	2.48E-05	-999	0.784602065	0.065001485	0.388904834
27	6	1277620	5.85E-01	8.25E-07	5.72E-07	-999	5.56E-07	2.73E-05	-999	0.80213008	0.064387435	0.38906728
28	6	1277620	5.28E-01	7.47E-07	4.45E-07	-999	4.83E-07	2.95E-05	-999	0.817578776	0.063649927	0.389130847
29	6	1277620	4.75E-01	6.72E-07	3.55E-07	-999	4.24E-07	3.23E-05	-999	0.83211777	0.062943283	0.389589936
30	6	1277620	4.21E-01	6.05E-07	3.03E-07	-999	3.85E-07	3.61E-05	-999	0.846218157	0.062329234	0.390599931
31	6	1277620	3.67E-01	5.50E-07	2.88E-07	-999	3.60E-07	4.07E-05	-999	0.859652512	0.061739552	0.391751185
32	6	1277620	3.17E-01	5.07E-07	2.92E-07	-999	3.65E-07	4.60E-05	-999	0.872339611	0.061140123	0.392768244
33	6	1277620	2.73E-01	4.73E-07	2.97E-07	-999	3.33E-07	5.20E-05	-999	0.88374338	0.060425357	0.393086074
34	6	1277620	2.37E-01	4.44E-07	3.02E-07	-999	3.06E-07	5.76E-05	-999	0.893668883	0.059606624	0.392436287
35	6	1277620	2.08E-01	4.17E-07	3.03E-07	-999	2.88E-07	6.26E-05	-999	0.902164854	0.058685551	0.390903636
36	6	1277620	1.83E-01	3.93E-07	2.97E-07	-999	2.68E-07	6.70E-05	-999	0.909832345	0.057736861	0.389102595
37	6	1277620	1.65E-01	3.72E-07	2.86E-07	-999	2.42E-07	7.16E-05	-999	0.91733739	0.056864522	0.387499315
38	6	1277620	1.53E-01	3.51E-07	2.70E-07	-999	2.36E-07	7.78E-05	-999	0.924371339	0.056133511	0.386001979
39	6	1277620	1.45E-01	3.30E-07	2.50E-07	-999	2.27E-07	8.39E-05	-999	0.930966681	0.055486972	0.384638838
40	6	1277620	1.39E-01	3.09E-07	2.27E-07	-999	2.16E-07	9.09E-05	-999	0.936457385	0.054824189	0.382760105
41	6	1277620	1.34E-01	2.89E-07	2.03E-07	-999	2.05E-07	9.83E-05	-999	0.940518556	0.054128917	0.380097389
42	6	1277620	1.29E-01	2.69E-07	1.80E-07	-999	1.95E-07	1.06E-04	-999	0.94365378	0.053518116	0.377145094
43	6	1277620	1.24E-01	2.51E-07	1.57E-07	-999	1.85E-07	1.13E-04	-999	0.945895547	0.053021029	0.373860842
44	6	1277620	1.17E-01	2.34E-07	1.37E-07	-999	1.77E-07	1.21E-04	-999	0.947373813	0.052624659	0.370301137
45	6	1277620	1.09E-01	2.18E-07	1.22E-07	-999	1.70E-07	1.29E-04	-999	0.948169803	0.052160061	0.366515419
46	6	1277620	1.02E-01	2.02E-07	1.12E-07	-999	1.64E-07	1.37E-04	-999	0.948624654	0.051713332	0.362849771
47	6	1277620	9.51E-02	1.88E-07	1.04E-07	-999	1.59E-07	1.44E-04	-999	0.948510941	0.051274725	0.359233562
48	6	1277620	8.89E-02	1.78E-07	9.71E-08	-999	1.52E-07	1.51E-04	-999	0.947438792	0.050681794	0.355306586
49	6	1277620	8.32E-02	1.70E-07	9.07E-08	-999	1.50E-07	1.59E-04	-999	0.945359472	0.049877682	0.351012339
50	6	1277620	7.68E-02	1.64E-07	8.54E-08	-999	1.46E-07	1.69E-04	-999	0.942305471	0.048816904	0.346456764
51	6	1277620	7.18E-02	1.60E-07	8.19E-08	-999	1.43E-07	1.82E-04	-999	0.938780375	0.047556317	0.342063636
52	6	1277620	6.80E-02	1.58E-07	7.97E-08	-999	1.40E-07	2.00E-04	-999	0.935368991	0.046225877	0.338362673
53	6	1277620	6.46E-02	1.57E-07	7.79E-08	-999	1.35E-07	2.17E-04	-999	0.932899798	0.045117989	0.335933033
54	6	1277620	6.18E-02	1.55E-07	7.50E-08	-999	1.31E-07	2.34E-04	-999	0.932136298	0.044499067	0.335325623
55	6	1277620	5.90E-02	1.50E-07	7.15E-08	-999	1.29E-07	2.47E-04	-999	0.933647054	0.044497443	0.336837085
56	6	1277620	5.62E-02	1.46E-07	6.80E-08	-999	1.29E-07	2.56E-04	-999	0.936766034	0.045082251	0.339768191
57	6	1277620	5.35E-02	1.40E-07	6.52E-08	-999	1.29E-07	2.65E-04	-999	0.940989652	0.045983831	0.343589224
58	6	1277620	5.17E-02	1.34E-07	6.30E-08	-999	1.29E-07	2.71E-04	-999	0.945619387	0.046984504	0.347657458
59	6	1277620	5.04E-02	1.28E-07	6.08E-08	-999	1.28E-07	2.76E-04	-999	0.950281612	0.047946189	0.351669189
60	6	1277620	4.90E-02	1.24E-07	5.86E-08	-999	1.28E-07	2.83E-04	-999	0.954618943	0.048803909	0.355384278
61	6	1277620	4.77E-02	1.20E-07	5.69E-08	-999	1.29E-07	3.00E-04	-999	0.958598891	0.049580405	0.358746222
62	6	1277620	4.66E-02	1.18E-07	5.67E-08	-999	1.29E-07	3.20E-04	-999	0.962302679	0.050288673	0.36192453
63	6	1277620	4.59E-02	1.15E-07	5.73E-08	-999	1.28E-07	3.40E-04	-999	0.96560035	0.050912469	0.364834447
64	6	1277620	4.51E-02	1.12E-07	5.79E-08	-999	1.27E-07	3.56E-04	-999	0.968394436	0.051463164	0.367454786
65	6	1277620	4.46E-02	1.11E-07	5.83E-08	-999	1.27E-07	3.69E-04	-999	0.970636203	0.051974871	0.369764356
66	6	1277620	4.43E-02	1.11E-07	5.85E-08	-999	1.29E-07	3.77E-04	-999	0.972504342	0.052501199	0.371798473
67	6	1277620	4.46E-02	1.12E-07	5.91E-08	-999	1.33E-07	3.76E-04	-999	0.974258768	0.053124995	0.373719584
68	6	1277620	4.54E-02	1.15E-07	6.08E-08	-999	1.41E-07	3.67E-04	-999	0.976126907	0.053950225	0.375683072
69	6	1277620	4.70E-02	1.21E-07	6.38E-08	-999	1.52E-07	3.57E-04	-999	0.978303694	0.055069484	0.37798558
70	6	1277620	4.92E-02	1.29E-07	6.77E-08	-999	1.64E-07	3.67E-04	-999	0.981503897	0.056680957	0.381608851
71	6	1277620	5.23E-02	1.37E-07	7.22E-08	-999	1.77E-07	4.14E-04	-999	0.988131729	0.059330465	0.388926022
72	6	1277620	5.58E-02	1.47E-07	7.72E-08	-999	1.90E-07	4.60E-04	-999	0.998836977	0.063026131	0.400332617
73	6	1277620	6.01E-02	1.57E-07	8.33E-08	-999	2.01E-07	4.94E-04	-999	1.010825555	0.066872872	0.412932842
74	6	1277620	6.49E-02	1.68E-07	8.87E-08	-999	2.15E-07	5.29E-04	-999	1.022927845	0.070604277	0.425808521
75	6	1277620	6.89E-02	1.80E-07	9.29E-08	-999	2.28E-07	5.48E-04	-999	1.034770221	0.074178107	0.438726578
76	6	1277620	7.41E-02	1.89E-07	9.59E-08	-999	2.38E-07	5.72E-04	-999	1.046563863	0.077579745	0.451743515
77	6	1277620	7.95E-02	2.02E-07	9.83E-08	-999	2.47E-07	5.99E-04	-999	1.057610249	0.080758829	0.464237797
78	6	1277620	8.44E-02	2.12E-07	9.98E-08	-999	2.54E-07	6.29E-04	-999	1.065635124	0.08327838	0.47423181
79	6	1277620	8.77E-02	2.17E-07	9.99E-08	-999	2.61E-07	6.59E-04	-999	1.069696295	0.085060422	0.480842691
80	6	1277620	9.00E-02	2.18E-07	9.96E-08	-999	2.68E-07	6.84E-04	-999	1.069355157	0.086187803	0.483689042
81	6	1277620	9.10E-02	2.17E-07	9.91E-08	-999	2.78E-07	7.09E-04	-999	1.064189347	0.086629659	0.482389467
82	6	1277620	9.16E-02	2.17E-07	9.93E-08	-999	2.92E-07	7.41E-04	-999	1.053760259	0.086233288	0.476647324
83	6	1277620	9.24E-02	2.20E-07	1.01E-07	-999	3.08E-07	7.69E-04	-999	1.038181605	0.0848996	0.466681563
84	6	1277620	9.36E-02	2.25E-07	1.04E-07	-999	3.25E-07	7.94E-04	-999	1.017680812	0.082643213	0.452795888
85	6	1277620	9.51E-02	2.33E-07	1.10E-07	-999	3.42E-07	8.15E-04	-999	0.991997964	0.079358538	0.434757224
86	6	1277620	9.72E-02	2.42E-07	1.18E-07	-999	3.60E-07	8.36E-04	-999	0.961734115	0.075165784	0.413038786
87	6	1277620	1.01E-01	2.55E-07	1.26E-07	-999	3.79E-07	8.76E-04	-999	0.927896435	0.070284256	0.3885305
88	6	1277620	1.06E-01	2.71E-07	1.36E-07	-999	3.97E-07	9.12E-04	-999	0.891020999	0.064803299	0.361613762
89	6	1277620	1.12E-01	2.90E-07	1.45E-07	-999	4.15E-07	9.31E-04	-999	0.851855063	0.058776521	0.332564027
90	6	1277620	1.18E-01	3.12E-07	1.54E-07	-999	4.32E-07	9.62E-04	-999	0.81065854	0.052090209	0.301204721
91	6	1277620	1.25E-01	3.37E-07	1.62E-07	-999	4.49E-07	1.01E-03	-999	0.767626368	0.044630649	0.26728158
92	6	1277620	1.34E-01	3.65E-07	1.71E-07	-999	4.64E-07	1.04E-03	-999	0.72391192	0.036602525	0.231592712
93	6	1277620	1.44E-01	3.94E-07	1.80E-07	-999	4.71E-07	1.09E-03	-999	0.682634174	0.028743347	0.197196356
94	6	1277620	1.52E-01	4.18E-07	1.85E-07	-999	4.71E-07	1.14E-03	-999	0.647350717	0.021972562	0.16782879
95	6	1277620	1.58E-01	4.37E-07	1.84E-07	-999	4.63E-07	1.20E-03	-999	0.620709433	0.017308712	0.146590629
96	6	1277620	1.63E-01	4.49E-07	1.83E-07	-999	4.52E-07	1.26E-03	-999	0.603701247	0.015445122	0.135176972
97	6	1277620	1.67E-01	4.57E-07	1.79E-07	-999	4.42E-07	1.32E-03	-999	0.596082489	0.016733651	0.134279983
98	6	1277620	1.69E-01	4.61E-07	1.73E-07	-999	4.33E-07	1.35E-03	-999	0.593467095	0.019826639	0.139760798
99	6	1277620	1.69E-01	4.58E-07	1.66E-07	-999	4.20E-07	1.35E-03	-999	0.591696424	0.02330625	0.146993215
100	6	1277620	1.68E-01	4.49E-07	1.60E-07	-999	4.07E-07	1.33E-03	-999	0.584110156	0.025268608	0.149126213
101	6	1277620	1.66E-01	4.34E-07	1.54E-07	-999	3.91E-07	1.30E-03	-999	0.569766099	0.02537095	0.144577701
102	6	1277620	1.62E-01	4.14E-07	1.51E-07	-999	3.70E-07	1.29E-03	-999	0.55007754	0.023843949	0.134301172
103	6	1277620	1.57E-01	3.97E-07	1.51E-07	-999	3.60E-07	1.32E-03	-999	0.527984768	0.021545326	0.121326612
104	6	1277620	1.54E-01	3.86E-07	1.55E-07	-999	3.45E-07	1.37E-03	-999	0.506493049	0.019287315	0.108726386
105	6	1277620	1.50E-01	3.80E-07	1.64E-07	-999	3.40E-07	1.40E-03	-999	0.487909129	0.017570252	0.098795939
106	6	1277620	1.50E-01	3.80E-07	1.75E-07	-999	3.37E-07	1.42E-03	-999	0.473191444	0.016540339	0.092128555
107	6	1277620	1.47E-01	3.75E-07	1.83E-07	-999	3.36E-07	1.46E-03	-999	0.462226281	0.016145106	0.088166265
108	6	1277620	1.46E-01	3.78E-07	1.91E-07	-999	3.31E-07	1.53E-03	-999	0.455549715	0.016532216	0.087325779
109	6	1277620	1.46E-01	3.77E-07	1.98E-07	-999	3.23E-07	1.60E-03	-999	0.453649087	0.018075462	0.090836044
110	6	1277620	1.44E-01	3.74E-07	1.99E-07	-999	3.17E-07	1.64E-03	-999	0.452105842	0.019875373	0.095363367
111	6	1277620	1.45E-01	3.63E-07	1.94E-07	-999	3.07E-07	1.67E-03	-999	0.448710703	0.021490094	0.099156148
112	6	1277620	1.37E-01	3.45E-07	1.87E-07	-999	2.92E-07	1.67E-03	-999	0.442683924	0.022749058	0.101359775
113	6	1277620	1.31E-01	3.28E-07	1.78E-07	-999	2.79E-07	1.65E-03	-999	0.433976773	0.023428085	0.10166348
114	6	1277620	1.23E-01	3.18E-07	1.68E-07	-999	2.66E-07	1.64E-03	-999	0.422215621	0.023078825	0.099297406
115	6	1277620	1.17E-01	3.07E-07	1.54E-07	-999	2.53E-07	1.69E-03	-999	0.407952787	0.021678533	0.094325119
116	6	1277620	1.13E-01	2.95E-07	1.41E-07	-999	2.37E-07	1.80E-03	-999	0.393641219	0.020068684	0.088971436
117	6	1277620	1.07E-01	2.80E-07	1.26E-07	-999	2.21E-07	1.94E-03	-999	0.382448631	0.019222336	0.086139211
118	6	1277620	1.01E-01	2.65E-07	1.14E-07	-999	2.08E-07	2.05E-03	-999	0.375690841	0.019612209	0.08730459
119	6	1277620	9.53E-02	2.53E-07	1.04E-07	-999	2.00E-07	2.09E-03	-999	0.372653085	0.02107423	0.092086178
120	6	1277620	9.02E-02	2.45E-07	9.72E-08	-999	1.92E-07	2.04E-03	-999	0.370687478	0.022864395	0.098428668
121	6	1277620	8.53E-02	2.37E-07	9.22E-08	-999	1.87E-07	1.98E-03	-999	0.367617233	0.024168843	0.104114308
122	6	1277620	7.98E-02	2.29E-07	8.87E-08	-999	1.79E-07	1.97E-03	-999	0.361834125	0.024534348	0.107151358
123	6	1277620	7.63E-02	2.24E-07	8.75E-08	-999	1.71E-07	1.94E-03	-999	0.352639633	0.023603528	0.105752903
124	6	1277620	7.43E-02	2.18E-07	8.66E-08	-999	1.62E-07	1.97E-03	-999	0.340423629	0.021637921	0.100053137
125	6	1277620	7.21E-02	2.13E-07	8.45E-08	-999	1.54E-07	2.03E-03	-999	0.327850243	0.019464382	0.092672399
126	6	1277620	7.01E-02	2.07E-07	8.38E-08	-999	1.47E-07	2.18E-03	-999	0.317534867	0.017971496	0.086541796
127	6	1277620	6.74E-02	2.02E-07	8.47E-08	-999	1.45E-07	2.33E-03	-999	0.310143535	0.017445168	0.082982091
128	6	1277620	6.44E-02	1.98E-07	8.69E-08	-999	1.46E-07	2.42E-03	-999	0.306699662	0.018046221	0.083356425
129	6	1277620	6.26E-02	1.93E-07	9.09E-08	-999	1.44E-07	2.46E-03	-999	0.307219492	0.019724297	0.087919063
130	6	1277620	6.20E-02	1.92E-07	9.83E-08	-999	1.41E-07	2.43E-03	-999	0.31067961	0.022159375	0.095603506
131	6	1277620	6.14E-02	1.91E-07	1.06E-07	-999	1.40E-07	2.38E-03	-999	0.313896058	0.024505108	0.103210256
132	6	1277620	6.04E-02	1.92E-07	1.13E-07	-999	1.40E-07	2.35E-03	-999	0.313197536	0.025879408	0.107080729
133	6	1277620	6.05E-02	1.89E-07	1.17E-07	-999	1.36E-07	2.32E-03	-999	0.307284471	0.025915147	0.105463323
134	6	1277620	6.07E-02	1.85E-07	1.19E-07	-999	1.31E-07	2.30E-03	-999	0.296579223	0.024701669	0.098471046
135	6	1277620	6.08E-02	1.83E-07	1.20E-07	-999	1.26E-07	2.35E-03	-999	0.285061741	0.023366356	0.090214508
136	6	1277620	6.07E-02	1.82E-07	1.23E-07	-999	1.24E-07	2.41E-03	-999	0.276289611	0.022879015	0.084542994
137	6	1277620	6.02E-02	1.82E-07	1.26E-07	-999	1.22E-07	2.48E-03	-999	0.272017259	0.023684751	0.083554187
138	6	1277620	6.01E-02	1.81E-07	1.27E-07	-999	1.19E-07	2.49E-03	-999	0.272212195	0.025689346	0.087346968
139	6	1277620	6.00E-02	1.77E-07	1.28E-07	-999	1.13E-07	2.44E-03	-999	0.275932228	0.028608516	0.094890152
140	6	1277620	5.83E-02	1.70E-07	1.25E-07	-999	1.06E-07	2.34E-03	-999	0.278450154	0.031306758	0.10171292
141	6	1277620	5.61E-02	1.63E-07	1.21E-07	-999	1.03E-07	2.34E-03	-999	0.273463036	0.032162853	0.101479844
142	6	1277620	5.49E-02	1.60E-07	1.15E-07	-999	1.01E-07	2.37E-03	-999	0.2613445	0.031066337	0.093894282
143	6	1277620	5.40E-02	1.59E-07	1.11E-07	-999	9.78E-08	2.53E-03	-999	0.245002347	0.028744971	0.081767271
144	6	1277620	5.37E-02	1.62E-07	1.13E-07	-999	9.44E-08	2.62E-03	-999	0.22982981	0.026519449	0.070444019
145	6	1277620	5.35E-02	1.60E-07	1.15E-07	-999	9.58E-08	2.59E-03	-999	0.21901085	0.025198756	0.063119079
146	6	1277620	5.55E-02	1.59E-07	1.14E-07	-999	9.80E-08	2.63E-03	-999	0.213650104	0.025130528	0.060987493
147	6	1277620	5.64E-02	1.61E-07	1.10E-07	-999	9.63E-08	2.67E-03	-999	0.211716986	0.025856666	0.062109789
148	6	1277620	5.68E-02	1.57E-07	1.02E-07	-999	8.88E-08	2.72E-03	-999	0.208581762	0.026261159	0.062098489
149	6	1277620	5.64E-02	1.49E-07	9.04E-08	-999	7.97E-08	2.72E-03	-999	0.203448441	0.026176686	0.060210574
150	6	1277620	5.38E-02	1.44E-07	7.90E-08	-999	7.31E-08	2.74E-03	-999	0.197957737	0.025949261	0.057695473
151	6	1277620	5.14E-02	1.44E-07	7.31E-08	-999	6.94E-08	2.78E-03	-999	0.193441715	0.025869662	0.055577307
152	6	1277620	5.09E-02	1.43E-07	6.66E-08	-999	7.05E-08	2.84E-03	-999	0.190501427	0.026027235	0.054314459
153	6	1277620	5.17E-02	1.44E-07	6.02E-08	-999	7.29E-08	2.90E-03	-999	0.188519575	0.026186433	0.053551665
154	6	1277620	5.23E-02	1.48E-07	5.71E-08	-999	7.38E-08	2.94E-03	-999	0.187707341	0.026452846	0.053572854
155	6	1277620	5.26E-02	1.49E-07	5.64E-08	-999	7.43E-08	3.01E-03	-999	0.189201852	0.027195228	0.055504559
156	6	1277620	5.33E-02	1.53E-07	5.89E-08	-999	7.72E-08	3.07E-03	-999	0.193555428	0.028545161	0.060021994
157	6	1277620	5.39E-02	1.60E-07	6.31E-08	-999	8.08E-08	3.14E-03	-999	0.199549717	0.030202119	0.066230995
158	6	1277620	5.31E-02	1.62E-07	6.68E-08	-999	8.39E-08	3.21E-03	-999	0.205007931	0.031750238	0.072175844
159	6	1277620	5.22E-02	1.57E-07	6.97E-08	-999	8.28E-08	3.28E-03	-999	0.206973538	0.032336671	0.074902126
160	6	1277620	5.10E-02	1.51E-07	7.09E-08	-999	8.23E-08	3.33E-03	-999	0.20479675	0.031665765	0.073510733
161	6	1277620	4.93E-02	1.45E-07	7.02E-08	-999	8.09E-08	3.34E-03	-999	0.199858366	0.030070537	0.069094298
162	6	1277620	4.79E-02	1.40E-07	6.94E-08	-999	7.75E-08	3.35E-03	-999	0.195082428	0.028379466	0.064436311
163	6	1277620	4.64E-02	1.34E-07	7.02E-08	-999	7.31E-08	3.37E-03	-999	0.1931818	0.027323561	0.062182537
164	6	1277620	4.36E-02	1.29E-07	7.10E-08	-999	7.04E-08	3.40E-03	-999	0.195082428	0.027213097	0.063537203
165	6	1277620	4.15E-02	1.25E-07	7.12E-08	-999	7.01E-08	3.46E-03	-999	0.199809632	0.027825522	0.067928918
166	6	1277620	4.03E-02	1.23E-07	7.16E-08	-999	6.94E-08	3.52E-03	-999	0.204536835	0.028476934	0.072917449
167	6	1277620	3.89E-02	1.19E-07	7.21E-08	-999	6.88E-08	3.54E-03	-999	0.206827336	0.028528917	0.075940373
168	6	1277620	3.75E-02	1.16E-07	7.25E-08	-999	6.87E-08	3.57E-03	-999	0.206015101	0.027788159	0.075919185
169	6	1277620	3.71E-02	1.16E-07	7.32E-08	-999	6.94E-08	3.62E-03	-999	0.20274992	0.026386243	0.073263532
170	6	1277620	3.70E-02	1.17E-07	7.34E-08	-999	6.71E-08	3.69E-03	-999	0.198575035	0.024633441	0.069310423
171	6	1277620	3.75E-02	1.18E-07	7.24E-08	-999	6.71E-08	3.71E-03	-999	0.194367662	0.022721442	0.064928595
172	6	1277620	3.70E-02	1.19E-07	7.07E-08	-999	6.51E-08	3.77E-03	-999	0.19110248	0.02069248	0.060535467
173	6	1277620	5.55E-02	1.19E-07	6.82E-08	-999	1.58E-07	3.91E-03	-999	0.191849736	0.019199594	0.058333959
174	6	1277620	5.59E-02	1.18E-07	6.86E-08	-999	1.27E-07	3.70E-03	-999	0.189510501	0.01732983	0.054141418
175	6	1277620	4.10E-02	1.11E-07	6.30E-08	-999	6.60E-08	3.70E-03	-999	0.192840661	0.016848988	0.054735408
176	6	1277620	3.71E-02	1.08E-07	5.88E-08	-999	6.15E-08	3.70E-03	-999	0.200329461	0.017365569	0.05887074
177	6	1277620	3.51E-02	1.03E-07	5.49E-08	-999	5.85E-08	3.87E-03	-999	0.212870359	0.019254826	0.067645696
178	6	1277620	3.47E-02	1.08E-07	5.38E-08	-999	5.87E-08	4.07E-03	-999	0.22854648	0.02202292	0.079288191
179	6	1277620	3.25E-02	1.04E-07	5.27E-08	-999	6.41E-08	4.20E-03	-999	0.244742432	0.025081794	0.091669467
180	6	1277620	3.33E-02	1.07E-07	5.15E-08	-999	6.75E-08	4.30E-03	-999	0.259216446	0.028049698	0.10309725
181	6	1277620	3.36E-02	1.09E-07	5.15E-08	-999	6.94E-08	4.36E-03	-999	0.271887301	0.030869776	0.113628044
182	6	1277620	3.35E-02	1.12E-07	5.15E-08	-999	7.22E-08	4.36E-03	-999	0.281845293	0.033217133	0.122308356
183	6	1277620	3.39E-02	1.15E-07	5.18E-08	-999	7.18E-08	4.31E-03	-999	0.287563423	0.034513459	0.127450152
184	6	1277620	3.41E-02	1.18E-07	5.07E-08	-999	6.99E-08	4.30E-03	-999	0.288083253	0.034451729	0.127767983
185	6	1277620	3.47E-02	1.21E-07	4.86E-08	-999	6.79E-08	4.36E-03	-999	0.283469762	0.032958842	0.122958143
186	6	1277620	3.56E-02	1.24E-07	4.70E-08	-999	6.59E-08	4.46E-03	-999	0.274941302	0.030291465	0.113903497
187	6	1277620	3.64E-02	1.23E-07	4.72E-08	-999	6.30E-08	4.43E-03	-999	0.264804618	0.027029532	0.102765293
188	6	1277620	3.62E-02	1.19E-07	4.79E-08	-999	6.07E-08	4.36E-03	-999	0.255870041	0.023895932	0.092199185
189	6	1277620	3.45E-02	1.12E-07	4.89E-08	-999	5.87E-08	4.22E-03	-999	0.250265625	0.021455981	0.084380547
190	6	1277620	3.24E-02	1.06E-07	4.93E-08	-999	5.80E-08	4.10E-03	-999	0.248949805	0.019980963	0.080382942
191	6	1277620	3.05E-02	1.02E-07	4.92E-08	-999	5.72E-08	4.07E-03	-999	0.251613934	0.019462758	0.080029796
192	6	1277620	2.99E-02	9.79E-08	4.87E-08	-999	5.63E-08	4.09E-03	-999	0.257185861	0.019732419	0.082431185
193	6	1277620	2.84E-02	9.36E-08	4.73E-08	-999	5.50E-08	4.13E-03	-999	0.264447235	0.020546278	0.086506482
194	6	1277620	2.70E-02	8.93E-08	4.61E-08	-999	5.33E-08	4.15E-03	-999	0.272585823	0.021738638	0.091570586
195	6	1277620	2.58E-02	8.56E-08	4.56E-08	-999	5.13E-08	4.16E-03	-999	0.281260485	0.023228276	0.097333918
196	6	1277620	2.48E-02	8.21E-08	4.58E-08	-999	4.99E-08	4.15E-03	-999	0.290130083	0.024950212	0.103563401
197	6	1277620	2.39E-02	7.89E-08	4.64E-08	-999	4.94E-08	4.12E-03	-999	0.298723522	0.0268216	0.109941206
198	6	1277620	2.32E-02	7.68E-08	4.70E-08	-999	4.98E-08	4.09E-03	-999	0.306293545	0.028673494	0.115859922
199	6	1277620	2.27E-02	7.60E-08	4.74E-08	-999	5.05E-08	4.03E-03	-999	0.311914206	0.030289841	0.120599133
200	6	1277620	2.26E-02	7.61E-08	4.74E-08	-999	5.08E-08	3.95E-03	-999	0.314545845	0.03136199	0.123212408
201	6	1277620	2.28E-02	7.70E-08	4.70E-08	-999	5.01E-08	3.86E-03	-999	0.313148802	0.03151469	0.122555558
202	6	1277620	2.30E-02	7.93E-08	4.61E-08	-999	4.80E-08	3.78E-03	-999	0.30734945	0.030530262	0.117936417
203	6	1277620	2.34E-02	8.13E-08	4.48E-08	-999	4.47E-08	3.71E-03	-999	0.298366138	0.028587398	0.110040087
204	6	1277620	2.36E-02	8.15E-08	4.41E-08	-999	4.23E-08	3.60E-03	-999	0.288846753	0.02628715	0.101169076
205	6	1277620	2.33E-02	8.20E-08	4.44E-08	-999	4.33E-08	3.54E-03	-999	0.280789389	0.024202957	0.093223306
206	6	1277620	2.26E-02	8.30E-08	4.44E-08	-999	4.87E-08	3.43E-03	-999	0.275444887	0.022662961	0.087389345
207	6	1277620	2.24E-02	8.36E-08	4.48E-08	-999	5.49E-08	3.37E-03	-999	0.273333078	0.021800368	0.084324044
208	6	1277620	2.31E-02	8.43E-08	4.47E-08	-999	5.95E-08	3.44E-03	-999	0.274405227	0.021629799	0.084098031
209	6	1277620	2.46E-02	8.59E-08	4.43E-08	-999	6.00E-08	3.53E-03	-999	0.277491718	0.02194657	0.085814317
210	6	1277620	2.63E-02	8.68E-08	4.26E-08	-999	5.74E-08	3.58E-03	-999	0.282170187	0.022705197	0.089162135
211	6	1277620	2.76E-02	8.90E-08	3.98E-08	-999	5.55E-08	3.65E-03	-999	0.289090423	0.024053506	0.094734768
212	6	1277620	2.84E-02	9.59E-08	4.06E-08	-999	5.85E-08	3.73E-03	-999	0.298496096	0.025957383	0.102673475
213	6	1277620	3.01E-02	1.04E-07	4.17E-08	-999	6.14E-08	3.78E-03	-999	0.309753663	0.028316111	0.112384972
214	6	1277620	3.15E-02	1.04E-07	4.13E-08	-999	6.19E-08	3.78E-03	-999	0.319094357	0.030223237	0.120521441
215	6	1277620	3.12E-02	9.89E-08	3.92E-08	-999	6.06E-08	3.76E-03	-999	0.326648136	0.031768107	0.127273579
216	6	1277620	3.02E-02	9.36E-08	3.70E-08	-999	5.92E-08	3.75E-03	-999	0.332853606	0.033030319	0.133022785
217	6	1277620	2.93E-02	9.03E-08	3.66E-08	-999	5.88E-08	3.73E-03	-999	0.33806815	0.03406673	0.138093953
218	6	1277620	2.81E-02	8.80E-08	3.73E-08	-999	5.82E-08	3.71E-03	-999	0.342178055	0.034820483	0.142296382
219	6	1277620	2.69E-02	8.59E-08	3.83E-08	-999	5.72E-08	3.71E-03	-999	0.34479345	0.035169744	0.145178048
220	6	1277620	2.60E-02	8.50E-08	3.92E-08	-999	5.62E-08	3.73E-03	-999	0.345491971	0.034978057	0.146244547
221	6	1277620	2.59E-02	8.50E-08	4.05E-08	-999	5.49E-08	3.75E-03	-999	0.344338598	0.034225928	0.145418187
222	6	1277620	2.61E-02	8.55E-08	4.20E-08	-999	5.35E-08	3.77E-03	-999	0.341625736	0.032991332	0.142910855
223	6	1277620	2.68E-02	8.62E-08	4.27E-08	-999	5.21E-08	3.77E-03	-999	0.337694522	0.031352243	0.139033319
224	6	1277620	2.72E-02	8.70E-08	4.26E-08	-999	5.09E-08	3.76E-03	-999	0.333048542	0.029436995	0.134181102
225	6	1277620	2.73E-02	8.70E-08	4.24E-08	-999	4.99E-08	3.74E-03	-999	0.328110158	0.027364173	0.128763853
226	6	1277620	2.71E-02	8.58E-08	4.19E-08	-999	4.87E-08	3.71E-03	-999	0.323269241	0.025239368	0.123092339
227	6	1277620	2.67E-02	8.39E-08	4.13E-08	-999	4.76E-08	3.67E-03	-999	0.318915666	0.023177917	0.117540894
228	6	1277620	2.59E-02	8.17E-08	4.04E-08	-999	4.65E-08	3.62E-03	-999	0.315520526	0.021313027	0.112533293
229	6	1277620	2.50E-02	7.96E-08	3.94E-08	-999	4.56E-08	3.57E-03	-999	0.313489941	0.019773031	0.108521562
230	6	1277620	2.39E-02	7.72E-08	3.81E-08	-999	4.50E-08	3.52E-03	-999	0.313132558	0.018653772	0.105837657
231	6	1277620	2.29E-02	7.45E-08	3.62E-08	-999	4.47E-08	3.47E-03	-999	0.314464622	0.017990989	0.104615775
232	6	1277620	2.21E-02	7.16E-08	3.37E-08	-999	4.43E-08	3.44E-03	-999	0.31712875	0.01775869	0.104693467
233	6	1277620	2.14E-02	6.86E-08	3.10E-08	-999	4.34E-08	3.41E-03	-999	0.320280219	0.01783504	0.105435072
234	6	1277620	2.07E-02	6.53E-08	2.91E-08	-999	4.19E-08	3.37E-03	-999	0.323301731	0.018090082	0.106367375
235	6	1277620	1.99E-02	6.18E-08	2.78E-08	-999	3.99E-08	3.33E-03	-999	0.325965859	0.018457212	0.107299679
236	6	1277620	1.90E-02	5.82E-08	2.67E-08	-999	3.73E-08	3.27E-03	-999	0.328353828	0.018928308	0.108267297
237	6	1277620	1.80E-02	5.50E-08	2.55E-08	-999	3.46E-08	3.21E-03	-999	0.330936733	0.01957647	0.109630438
238	6	1277620	1.69E-02	5.26E-08	2.46E-08	-999	3.27E-08	3.14E-03	-999	0.334201915	0.020497544	0.111798751
239	6	1277620	1.61E-02	5.15E-08	2.48E-08	-999	3.20E-08	3.07E-03	-999	0.338214352	0.021694777	0.114842864
240	6	1277620	1.57E-02	5.17E-08	2.56E-08	-999	3.21E-08	3.00E-03	-999	0.342584172	0.023028466	0.118346065
241	6	1277620	1.57E-02	5.21E-08	2.62E-08	-999	3.19E-08	2.94E-03	-999	0.346710322	0.024319919	0.121771575
242	6	1277620	1.57E-02	5.20E-08	2.67E-08	-999	3.14E-08	2.88E-03	-999	0.350186685	0.025444051	0.124730933
243	6	1277620	1.56E-02	5.12E-08	2.69E-08	-999	3.05E-08	2.83E-03	-999	0.352818324	0.026350504	0.127061692
244	6	1277620	1.54E-02	5.01E-08	2.66E-08	-999	2.92E-08	2.77E-03	-999	0.35457275	0.027037655	0.128770916
245	6	1277620	1.52E-02	4.87E-08	2.60E-08	-999	2.79E-08	2.70E-03	-999	0.355482453	0.027520122	0.129879792
246	6	1277620	1.48E-02	4.71E-08	2.50E-08	-999	2.67E-08	2.64E-03	-999	0.355449963	0.027789783	0.130353007
247	6	1277620	1.44E-02	4.55E-08	2.40E-08	-999	2.56E-08	2.58E-03	-999	0.354377814	0.027836893	0.130084616
248	6	1277620	1.39E-02	4.45E-08	2.28E-08	-999	2.48E-08	2.53E-03	-999	0.352233516	0.027654953	0.128996929
249	6	1277620	1.33E-02	4.32E-08	2.15E-08	-999	2.42E-08	2.48E-03	-999	0.349147025	0.027256958	0.127167636
250	6	1277620	1.31E-02	4.18E-08	2.06E-08	-999	2.37E-08	2.44E-03	-999	0.345378258	0.026685145	0.124780373
251	6	1277620	1.30E-02	4.07E-08	2.02E-08	-999	2.32E-08	2.39E-03	-999	0.341203374	0.025984999	0.122054091
252	6	1277620	1.28E-02	3.95E-08	2.02E-08	-999	2.30E-08	2.35E-03	-999	0.336833554	0.025197132	0.119122985
253	6	1277620	1.24E-02	3.82E-08	2.04E-08	-999	2.32E-08	2.31E-03	-999	0.332463733	0.024362155	0.116114187
254	6	1277620	1.20E-02	3.72E-08	2.05E-08	-999	2.35E-08	2.27E-03	-999	0.328288849	0.023522305	0.11318308
255	6	1277620	1.17E-02	3.67E-08	2.07E-08	-999	2.35E-08	2.24E-03	-999	0.32461755	0.022739311	0.110555679
256	6	1277620	1.18E-02	3.67E-08	2.09E-08	-999	2.33E-08	2.21E-03	-999	0.321612283	0.022063532	0.108408555
257	6	1277620	1.18E-02	3.73E-08	2.10E-08	-999	2.30E-08	2.19E-03	-999	0.319321783	0.021514461	0.106769961
258	6	1277620	1.17E-02	3.81E-08	2.08E-08	-999	2.26E-08	2.18E-03	-999	0.317713559	0.021083977	0.105597519
259	6	1277620	1.16E-02	3.88E-08	2.03E-08	-999	2.23E-08	2.18E-03	-999	0.316690144	0.020755835	0.104820599
260	6	1277620	1.16E-02	3.93E-08	1.95E-08	-999	2.22E-08	2.17E-03	-999	0.316186558	0.020518662	0.104382699
261	6	1277620	1.16E-02	3.93E-08	1.86E-08	-999	2.22E-08	2.16E-03	-999	0.316105335	0.02035784	0.104234378
262	6	1277620	1.18E-02	3.93E-08	1.77E-08	-999	2.21E-08	2.15E-03	-999	0.316332761	0.020257123	0.104276755
263	6	1277620	1.20E-02	3.94E-08	1.72E-08	-999	2.17E-08	2.13E-03	-999	0.316836346	0.020210013	0.104488642
264	6	1277620	1.23E-02	3.99E-08	1.72E-08	-999	2.14E-08	2.12E-03	-999	0.317632335	0.020231131	0.104905354
265	6	1277620	1.27E-02	4.18E-08	1.79E-08	-999	2.22E-08	2.11E-03	-999	0.318785708	0.02032535	0.105604582
266	6	1277620	1.35E-02	4.48E-08	1.92E-08	-999	2.39E-08	2.10E-03	-999	0.320263974	0.020481299	0.106565137
267	6	1277620	1.47E-02	4.75E-08	2.03E-08	-999	2.59E-08	2.10E-03	-999	0.321985911	0.020668113	0.107716391
268	6	1277620	1.59E-02	4.89E-08	2.10E-08	-999	2.76E-08	2.10E-03	-999	0.323951518	0.020893914	0.109086595
269	6	1277620	1.69E-02	4.94E-08	2.14E-08	-999	2.86E-08	2.11E-03	-999	0.326258263	0.021192817	0.110781692
270	6	1277620	1.76E-02	4.95E-08	2.15E-08	-999	2.91E-08	2.12E-03	-999	0.3287437	0.021516086	0.1126463
271	6	1277620	1.81E-02	5.00E-08	2.15E-08	-999	2.93E-08	2.12E-03	-999	0.331326605	0.021857224	0.114602725
272	6	1277620	1.83E-02	5.07E-08	2.16E-08	-999	2.95E-08	2.13E-03	-999	0.333990734	0.022203236	0.116622716
273	6	1277620	1.84E-02	5.13E-08	2.17E-08	-999	2.97E-08	2.14E-03	-999	0.336801064	0.022550872	0.118741588
274	6	1277620	1.85E-02	5.19E-08	2.19E-08	-999	3.00E-08	2.15E-03	-999	0.339806331	0.022898509	0.120973467
275	6	1277620	1.88E-02	5.24E-08	2.21E-08	-999	3.03E-08	2.16E-03	-999	0.343055268	0.023251018	0.123360729
276	6	1277620	1.90E-02	5.30E-08	2.22E-08	-999	3.06E-08	2.18E-03	-999	0.346645344	0.023605152	0.125917501
277	6	1277620	1.92E-02	5.38E-08	2.24E-08	-999	3.09E-08	2.20E-03	-999	0.350527824	0.023962536	0.12863672
278	6	1277620	1.95E-02	5.46E-08	2.26E-08	-999	3.11E-08	2.22E-03	-999	0.354702708	0.024315045	0.131476009
279	6	1277620	1.99E-02	5.55E-08	2.26E-08	-999	3.12E-08	2.24E-03	-999	0.359056283	0.02465131	0.134343549
280	6	1277620	2.00E-02	5.64E-08	2.26E-08	-999	3.16E-08	2.26E-03	-999	0.363539817	0.024955086	0.1371899
281	6	1277620	2.03E-02	5.78E-08	2.25E-08	-999	3.19E-08	2.28E-03	-999	0.368072084	0.025202005	0.13995856
282	6	1277620	2.06E-02	5.96E-08	2.25E-08	-999	3.24E-08	2.30E-03	-999	0.372636841	0.025382321	0.142571835
283	6	1277620	2.08E-02	6.17E-08	2.25E-08	-999	3.29E-08	2.31E-03	-999	0.377104129	0.025520401	0.144973224
284	6	1277620	2.11E-02	6.37E-08	2.28E-08	-999	3.34E-08	2.31E-03	-999	0.381376481	0.025590253	0.147042655
285	6	1277620	2.14E-02	6.57E-08	2.33E-08	-999	3.38E-08	2.31E-03	-999	0.38532394	0.025551266	0.148709501
286	6	1277620	2.16E-02	6.77E-08	2.40E-08	-999	3.41E-08	2.30E-03	-999	0.388897771	0.02538557	0.149917258
287	6	1277620	2.18E-02	6.94E-08	2.47E-08	-999	3.44E-08	2.29E-03	-999	0.392000506	0.025073672	0.150623549
288	6	1277620	2.20E-02	7.06E-08	2.53E-08	-999	3.44E-08	2.27E-03	-999	0.394648389	0.024626943	0.150856625
289	6	1277620	2.21E-02	7.13E-08	2.58E-08	-999	3.46E-08	2.25E-03	-999	0.396890156	0.024090869	0.150694178
290	6	1277620	2.22E-02	7.15E-08	2.65E-08	-999	3.47E-08	2.22E-03	-999	0.398855763	0.023522305	0.150263341
291	6	1277620	2.21E-02	7.11E-08	2.70E-08	-999	3.46E-08	2.20E-03	-999	0.400658923	0.022978108	0.149705371
292	6	1277620	2.20E-02	7.02E-08	2.75E-08	-999	3.44E-08	2.17E-03	-999	0.402510817	0.022508636	0.149189779
293	6	1277620	2.18E-02	6.89E-08	2.78E-08	-999	3.44E-08	2.13E-03	-999	0.404525158	0.022156127	0.148850759
294	6	1277620	2.14E-02	6.73E-08	2.79E-08	-999	3.35E-08	2.10E-03	-999	0.406815659	0.021944946	0.148794256
295	6	1277620	2.10E-02	6.55E-08	2.79E-08	-999	3.25E-08	2.06E-03	-999	0.409447298	0.02188484	0.149076772
296	6	1277620	2.04E-02	6.37E-08	2.78E-08	-999	3.16E-08	2.02E-03	-999	0.412403831	0.021970937	0.149712434
297	6	1277620	1.98E-02	6.20E-08	2.74E-08	-999	3.07E-08	1.98E-03	-999	0.415652768	0.022182118	0.150680052
298	6	1277620	1.92E-02	6.03E-08	2.73E-08	-999	2.99E-08	1.94E-03	-999	0.418999173	0.022472898	0.151845432
299	6	1277620	1.86E-02	5.86E-08	2.73E-08	-999	2.91E-08	1.89E-03	-999	0.422166887	0.022789669	0.152968434
300	6	1277620	1.79E-02	5.69E-08	2.72E-08	-999	2.82E-08	1.85E-03	-999	0.424960972	0.023080449	0.153900738
301	6	1277620	1.73E-02	5.51E-08	2.70E-08	-999	2.73E-08	1.81E-03	-999	0.427316452	0.023322495	0.15458584
302	6	1277620	1.67E-02	5.33E-08	2.66E-08	-999	2.63E-08	1.77E-03	-999	0.429200835	0.023509309	0.155016677
303	6	1277620	1.61E-02	5.14E-08	2.60E-08	-999	2.53E-08	1.73E-03	-999	0.430662857	0.023642515	0.155214438
304	6	1277620	1.54E-02	4.96E-08	2.52E-08	-999	2.43E-08	1.68E-03	-999	0.431653783	0.023717241	0.15519325
305	6	1277620	1.47E-02	4.77E-08	2.41E-08	-999	2.32E-08	1.64E-03	-999	0.432254836	0.023738359	0.154953111
306	6	1277620	1.41E-02	4.58E-08	2.30E-08	-999	2.23E-08	1.60E-03	-999	0.432547241	0.02372049	0.15458584
307	6	1277620	1.34E-02	4.41E-08	2.18E-08	-999	2.14E-08	1.57E-03	-999	0.432595975	0.023684751	0.15414794
308	6	1277620	1.28E-02	4.24E-08	2.06E-08	-999	2.05E-08	1.53E-03	-999	0.432482262	0.023639266	0.153688851
309	6	1277620	1.22E-02	4.08E-08	1.95E-08	-999	1.98E-08	1.50E-03	-999	0.432238592	0.023584034	0.153215636
310	6	1277620	1.17E-02	3.93E-08	1.85E-08	-999	1.90E-08	1.46E-03	-999	0.431913698	0.023525554	0.152749484
311	6	1277620	1.13E-02	3.79E-08	1.75E-08	-999	1.83E-08	1.43E-03	-999	0.431572559	0.023478444	0.152346898
312	6	1277620	1.09E-02	3.67E-08	1.66E-08	-999	1.78E-08	1.40E-03	-999	0.431280155	0.023447579	0.15203613
313	6	1277620	1.07E-02	3.59E-08	1.57E-08	-999	1.73E-08	1.38E-03	-999	0.431036485	0.023436208	0.151810117
314	6	1277620	1.05E-02	3.53E-08	1.50E-08	-999	1.69E-08	1.35E-03	-999	0.430841549	0.023436208	0.151661796
315	6	1277620	1.04E-02	3.49E-08	1.44E-08	-999	1.67E-08	1.33E-03	-999	0.430744081	0.023447579	0.151591167
316	6	1277620	1.04E-02	3.48E-08	1.41E-08	-999	1.65E-08	1.31E-03	-999	0.430727836	0.023473571	0.151619419
317	6	1277620	1.04E-02	3.49E-08	1.40E-08	-999	1.64E-08	1.29E-03	-999	0.430809059	0.02350606	0.151711237
318	6	1277620	1.05E-02	3.51E-08	1.41E-08	-999	1.64E-08	1.27E-03	-999	0.430922772	0.023540174	0.151845432
319	6	1277620	1.06E-02	3.52E-08	1.45E-08	-999	1.61E-08	1.26E-03	-999	0.431085219	0.023566165	0.152000816
320	6	1277620	1.07E-02	3.53E-08	1.51E-08	-999	1.60E-08	1.24E-03	-999	0.43126391	0.023580785	0.152149137
321	6	1277620	1.07E-02	3.52E-08	1.59E-08	-999	1.58E-08	1.23E-03	-999	0.431426357	0.023575912	0.152276269
322	6	1277620	1.08E-02	3.49E-08	1.66E-08	-999	1.56E-08	1.21E-03	-999	0.43154007	0.023548296	0.152346898
323	6	1277620	1.08E-02	3.44E-08	1.72E-08	-999	1.53E-08	1.20E-03	-999	0.431605049	0.023489815	0.152346898
324	6	1277620	1.08E-02	3.37E-08	1.77E-08	-999	1.49E-08	1.19E-03	-999	0.431572559	0.023398845	0.152255081
325	6	1277620	1.07E-02	3.30E-08	1.81E-08	-999	1.46E-08	1.18E-03	-999	0.431442602	0.023275385	0.152078508
326	6	1277620	1.06E-02	3.21E-08	1.83E-08	-999	1.43E-08	1.17E-03	-999	0.431247666	0.023122685	0.15181718
327	6	1277620	1.04E-02	3.13E-08	1.84E-08	-999	1.40E-08	1.16E-03	-999	0.430955261	0.022942369	0.151471098
328	6	1277620	1.02E-02	3.05E-08	1.84E-08	-999	1.37E-08	1.15E-03	-999	0.430597878	0.022739311	0.151061449
329	6	1277620	1.00E-02	2.99E-08	1.83E-08	-999	1.35E-08	1.15E-03	-999	0.430191761	0.022516759	0.150588235
330	6	1277620	9.86E-03	2.92E-08	1.81E-08	-999	1.33E-08	1.14E-03	-999	0.429720665	0.022279586	0.150065579
331	6	1277620	9.68E-03	2.86E-08	1.78E-08	-999	1.30E-08	1.13E-03	-999	0.429200835	0.022031042	0.149514673
332	6	1277620	9.50E-03	2.77E-08	1.74E-08	-999	1.27E-08	1.13E-03	-999	0.428681005	0.021774376	0.148935514
333	6	1277620	9.26E-03	2.67E-08	1.69E-08	-999	1.22E-08	1.12E-03	-999	0.428144931	0.021516086	0.148363419
334	6	1277620	8.99E-03	2.55E-08	1.63E-08	-999	1.16E-08	1.11E-03	-999	0.42765759	0.021265918	0.147833701
335	6	1277620	8.65E-03	2.43E-08	1.56E-08	-999	1.09E-08	1.11E-03	-999	0.427283963	0.021040117	0.147388738
336	6	1277620	8.28E-03	2.32E-08	1.49E-08	-999	1.03E-08	1.10E-03	-999	0.427056537	0.02084518	0.147063844
337	6	1277620	7.86E-03	2.23E-08	1.41E-08	-999	9.64E-09	1.10E-03	-999	0.426975313	0.020690856	0.146880208
338	6	1277620	7.51E-03	2.15E-08	1.32E-08	-999	9.09E-09	1.09E-03	-999	0.427089026	0.020578768	0.146844894
339	6	1277620	7.19E-03	2.09E-08	1.23E-08	-999	8.70E-09	1.09E-03	-999	0.427381431	0.02051054	0.146950838
340	6	1277620	6.91E-03	2.04E-08	1.14E-08	-999	8.49E-09	1.08E-03	-999	0.427836282	0.020482924	0.147205102
341	6	1277620	6.69E-03	2.00E-08	1.06E-08	-999	8.32E-09	1.08E-03	-999	0.428469825	0.02049592	0.147593562
342	6	1277620	6.57E-03	1.98E-08	9.88E-09	-999	8.50E-09	1.07E-03	-999	0.429249569	0.020541405	0.148102091
343	6	1277620	6.43E-03	1.97E-08	9.35E-09	-999	8.73E-09	1.07E-03	-999	0.430159272	0.02061613	0.148716564
344	6	1277620	6.40E-03	1.97E-08	8.93E-09	-999	8.93E-09	1.07E-03	-999	0.431150198	0.020708725	0.149408729
345	6	1277620	6.41E-03	1.99E-08	8.57E-09	-999	9.08E-09	1.07E-03	-999	0.432222347	0.020811067	0.150150334
346	6	1277620	6.42E-03	2.02E-08	8.30E-09	-999	9.18E-09	1.07E-03	-999	0.433310741	0.020913408	0.150906065
347	6	1277620	6.46E-03	2.05E-08	8.08E-09	-999	9.23E-09	1.06E-03	-999	0.434415379	0.021014125	0.151668859
348	6	1277620	6.50E-03	2.09E-08	7.94E-09	-999	9.09E-09	1.06E-03	-999	0.435520018	0.021109969	0.152431653
349	6	1277620	6.53E-03	2.14E-08	7.94E-09	-999	9.14E-09	1.06E-03	-999	0.436640901	0.021202564	0.153194447
350	6	1277620	6.58E-03	2.17E-08	8.08E-09	-999	8.97E-09	1.05E-03	-999	0.437761785	0.021295158	0.153957241
351	6	1277620	6.59E-03	2.20E-08	8.34E-09	-999	9.04E-09	1.05E-03	-999	0.438915157	0.021389377	0.154734161
352	6	1277620	6.63E-03	2.23E-08	8.69E-09	-999	8.92E-09	1.05E-03	-999	0.440101019	0.021483597	0.155518143
353	6	1277620	6.67E-03	2.27E-08	9.06E-09	-999	9.05E-09	1.05E-03	-999	0.441319371	0.021577816	0.156316252
354	6	1277620	6.77E-03	2.30E-08	9.43E-09	-999	8.99E-09	1.04E-03	-999	0.442570212	0.021668786	0.15711436
355	6	1277620	6.86E-03	2.34E-08	9.78E-09	-999	9.11E-09	1.04E-03	-999	0.443837297	0.021753258	0.15789128
356	6	1277620	7.01E-03	2.36E-08	1.01E-08	-999	9.00E-09	1.04E-03	-999	0.445104383	0.021824735	0.158647011
357	6	1277620	7.12E-03	2.36E-08	1.03E-08	-999	9.01E-09	1.04E-03	-999	0.446355223	0.021881591	0.159367428
358	6	1277620	7.23E-03	2.35E-08	1.05E-08	-999	8.94E-09	1.03E-03	-999	0.447606064	0.021922203	0.160038404
359	6	1277620	7.32E-03	2.33E-08	1.06E-08	-999	8.66E-09	1.03E-03	-999	0.448824415	0.02194657	0.16065994
360	6	1277620	7.36E-03	2.30E-08	1.07E-08	-999	8.59E-09	1.03E-03	-999	0.450042767	0.021953068	0.161232035
361	6	1277620	7.36E-03	2.27E-08	1.07E-08	-999	8.54E-09	1.02E-03	-999	0.451244874	0.02194657	0.16175469
362	6	1277620	7.33E-03	2.25E-08	1.07E-08	-999	8.47E-09	1.02E-03	-999	0.452430736	0.021928701	0.162234968
363	6	1277620	7.29E-03	2.22E-08	1.07E-08	-999	8.38E-09	1.02E-03	-999	0.453632842	0.021899461	0.162686994
364	6	1277620	7.24E-03	2.19E-08	1.07E-08	-999	8.28E-09	1.01E-03	-999	0.454818704	0.021865347	0.163103705
365	6	1277620	7.18E-03	2.16E-08	1.07E-08	-999	8.22E-09	1.01E-03	-999	0.456037056	0.021827984	0.163499228
366	6	1277620	7.10E-03	2.12E-08	1.07E-08	-999	8.21E-09	1.00E-03	-999	0.457255407	0.021790621	0.163880625
367	6	1277620	7.01E-03	2.08E-08	1.06E-08	-999	8.23E-09	9.96E-04	-999	0.458490003	0.021756507	0.164254959
368	6	1277620	6.90E-03	2.05E-08	1.05E-08	-999	8.28E-09	9.91E-04	-999	0.459757089	0.021727267	0.164629293
369	6	1277620	6.77E-03	2.01E-08	1.03E-08	-999	8.31E-09	9.85E-04	-999	0.461040419	0.021706149	0.16501069
370	6	1277620	6.63E-03	1.98E-08	1.01E-08	-999	8.32E-09	9.80E-04	-999	0.462356238	0.021694777	0.165406213
371	6	1277620	6.48E-03	1.94E-08	9.87E-09	-999	8.33E-09	9.75E-04	-999	0.463720792	0.021691529	0.165815861
372	6	1277620	6.33E-03	1.91E-08	9.60E-09	-999	8.30E-09	9.70E-04	-999	0.46510159	0.021701275	0.166239636
373	6	1277620	6.17E-03	1.88E-08	9.30E-09	-999	8.25E-09	9.66E-04	-999	0.466514878	0.021719145	0.166691662
374	6	1277620	6.02E-03	1.84E-08	9.00E-09	-999	8.18E-09	9.61E-04	-999	0.46794441	0.02174676	0.167164877
375	6	1277620	5.87E-03	1.81E-08	8.70E-09	-999	8.08E-09	9.57E-04	-999	0.469422677	0.021784123	0.16765928
376	6	1277620	5.72E-03	1.78E-08	8.39E-09	-999	7.98E-09	9.52E-04	-999	0.470900943	0.021827984	0.168167809
377	6	1277620	5.58E-03	1.76E-08	8.08E-09	-999	7.90E-09	9.48E-04	-999	0.472411699	0.021876718	0.168697527
378	6	1277620	5.43E-03	1.73E-08	7.78E-09	-999	7.81E-09	9.44E-04	-999	0.473922455	0.021930325	0.169234308
379	6	1277620	5.28E-03	1.70E-08	7.47E-09	-999	7.73E-09	9.39E-04	-999	0.47543321	0.021983933	0.169778152
380	6	1277620	5.15E-03	1.68E-08	7.20E-09	-999	7.68E-09	9.35E-04	-999	0.476943966	0.02203754	0.170329059
381	6	1277620	5.02E-03	1.65E-08	6.94E-09	-999	7.67E-09	9.31E-04	-999	0.478454722	0.022091148	0.170872903
382	6	1277620	4.93E-03	1.63E-08	6.73E-09	-999	7.68E-09	9.27E-04	-999	0.479949233	0.022141506	0.171416746
383	6	1277620	4.86E-03	1.61E-08	6.59E-09	-999	7.73E-09	9.23E-04	-999	0.481411255	0.022186991	0.171946464
384	6	1277620	4.81E-03	1.59E-08	6.55E-09	-999	7.79E-09	9.19E-04	-999	0.482873276	0.022229228	0.172476182
385	6	1277620	4.78E-03	1.57E-08	6.57E-09	-999	8.00E-09	9.14E-04	-999	0.484319053	0.022263341	0.172984712
386	6	1277620	4.70E-03	1.56E-08	6.64E-09	-999	7.93E-09	9.10E-04	-999	0.485732341	0.022290957	0.173486178
387	6	1277620	4.71E-03	1.55E-08	6.72E-09	-999	8.11E-09	9.06E-04	-999	0.487113139	0.022312076	0.173966456
388	6	1277620	4.68E-03	1.55E-08	6.81E-09	-999	7.99E-09	9.03E-04	-999	0.488493937	0.022326696	0.174425545
389	6	1277620	4.71E-03	1.55E-08	6.89E-09	-999	8.05E-09	9.00E-04	-999	0.489842246	0.022334818	0.174877571
390	6	1277620	4.75E-03	1.55E-08	6.97E-09	-999	8.06E-09	8.96E-04	-999	0.491174311	0.022339691	0.175322534
391	6	1277620	4.78E-03	1.55E-08	7.04E-09	-999	8.05E-09	8.93E-04	-999	0.492506375	0.022339691	0.175760434
392	6	1277620	4.81E-03	1.56E-08	7.12E-09	-999	8.05E-09	8.90E-04	-999	0.493838439	0.022339691	0.176198334
393	6	1277620	4.85E-03	1.57E-08	7.20E-09	-999	8.05E-09	8.87E-04	-999	0.495170503	0.022338067	0.176643297
394	6	1277620	4.87E-03	1.58E-08	7.25E-09	-999	8.05E-09	8.84E-04	-999	0.496502567	0.022336443	0.177081198
395	6	1277620	4.91E-03	1.59E-08	7.31E-09	-999	8.01E-09	8.81E-04	-999	0.497850876	0.022334818	0.177526161
396	6	1277620	4.95E-03	1.60E-08	7.34E-09	-999	8.00E-09	8.78E-04	-999	0.499199185	0.022333194	0.177978187
397	6	1277620	4.97E-03	1.60E-08	7.35E-09	-999	7.96E-09	8.75E-04	-999	0.500547494	0.022333194	0.178430213
398	6	1277620	4.99E-03	1.61E-08	7.34E-09	-999	7.92E-09	8.73E-04	-999	0.501912048	0.022331569	0.178882239
399	6	1277620	5.01E-03	1.61E-08	7.31E-09	-999	7.88E-09	8.70E-04	-999	0.503276601	0.022329945	0.179341328
400	6	1277620	5.03E-03	1.62E-08	7.26E-09	-999	7.81E-09	8.67E-04	-999	0.50462491	0.022326696	0.179786291
401	6	1277620	5.03E-03	1.61E-08	7.18E-09	-999	7.78E-09	8.65E-04	-999	0.505989464	0.022321822	0.180231254
402	6	1277620	5.03E-03	1.61E-08	7.09E-09	-999	7.69E-09	8.62E-04	-999	0.507321528	0.0223137	0.180662091
403	6	1277620	5.02E-03	1.61E-08	6.99E-09	-999	7.63E-09	8.60E-04	-999	0.508653592	0.022302329	0.181078803
404	6	1277620	5.00E-03	1.60E-08	6.87E-09	-999	7.55E-09	8.57E-04	-999	0.509953167	0.02228446	0.181474326
405	6	1277620	4.97E-03	1.58E-08	6.74E-09	-999	7.45E-09	8.54E-04	-999	0.511220252	0.022261717	0.18184866
406	6	1277620	4.93E-03	1.57E-08	6.59E-09	-999	7.36E-09	8.51E-04	-999	0.512471093	0.022234101	0.182201805
407	6	1277620	4.89E-03	1.55E-08	6.43E-09	-999	7.28E-09	8.48E-04	-999	0.5136732	0.022201612	0.182526699
408	6	1277620	4.83E-03	1.54E-08	6.28E-09	-999	7.18E-09	8.45E-04	-999	0.514859062	0.022165873	0.182837467
409	6	1277620	4.77E-03	1.52E-08	6.12E-09	-999	7.09E-09	8.42E-04	-999	0.516012435	0.022128511	0.183134109
410	6	1277620	4.70E-03	1.50E-08	5.97E-09	-999	7.01E-09	8.39E-04	-999	0.517149563	0.022092772	0.183423688
411	6	1277620	4.63E-03	1.48E-08	5.86E-09	-999	6.91E-09	8.36E-04	-999	0.518270446	0.022058658	0.183706204
412	6	1277620	4.55E-03	1.47E-08	5.76E-09	-999	6.83E-09	8.33E-04	-999	0.519375085	0.022027794	0.18398872
413	6	1277620	4.47E-03	1.45E-08	5.66E-09	-999	6.75E-09	8.30E-04	-999	0.520479723	0.022001802	0.1842783
414	6	1277620	4.39E-03	1.43E-08	5.58E-09	-999	6.66E-09	8.27E-04	-999	0.521584362	0.021980684	0.184574942
415	6	1277620	4.31E-03	1.41E-08	5.50E-09	-999	6.59E-09	8.24E-04	-999	0.522689	0.021967688	0.184878647
416	6	1277620	4.22E-03	1.40E-08	5.44E-09	-999	6.51E-09	8.21E-04	-999	0.523793639	0.021959566	0.18520354
417	6	1277620	4.14E-03	1.38E-08	5.39E-09	-999	6.44E-09	8.18E-04	-999	0.524898278	0.021959566	0.18554256
418	6	1277620	4.06E-03	1.36E-08	5.35E-09	-999	6.38E-09	8.15E-04	-999	0.526019161	0.021964439	0.185895705
419	6	1277620	3.98E-03	1.35E-08	5.33E-09	-999	6.31E-09	8.13E-04	-999	0.527140044	0.021975811	0.186255914
420	6	1277620	3.92E-03	1.34E-08	5.31E-09	-999	6.26E-09	8.10E-04	-999	0.528260928	0.021990431	0.18663731
421	6	1277620	3.86E-03	1.33E-08	5.29E-09	-999	6.23E-09	8.08E-04	-999	0.529381811	0.0220083	0.187018707
422	6	1277620	3.80E-03	1.31E-08	5.28E-09	-999	6.27E-09	8.05E-04	-999	0.530486449	0.022027794	0.187407167
423	6	1277620	3.72E-03	1.30E-08	5.26E-09	-999	6.18E-09	8.02E-04	-999	0.531591088	0.022048912	0.187795627
424	6	1277620	3.67E-03	1.29E-08	5.23E-09	-999	6.09E-09	8.00E-04	-999	0.532679482	0.022066781	0.188177024
425	6	1277620	3.63E-03	1.28E-08	5.20E-09	-999	5.98E-09	7.97E-04	-999	0.533735387	0.022083025	0.188544295
426	6	1277620	3.59E-03	1.26E-08	5.15E-09	-999	5.90E-09	7.94E-04	-999	0.534775046	0.022096021	0.188904504
427	6	1277620	3.56E-03	1.25E-08	5.08E-09	-999	5.80E-09	7.92E-04	-999	0.535798462	0.022105768	0.189250586
428	6	1277620	3.53E-03	1.24E-08	5.01E-09	-999	5.71E-09	7.89E-04	-999	0.536789387	0.022110641	0.189582543
429	6	1277620	3.50E-03	1.22E-08	4.92E-09	-999	5.63E-09	7.87E-04	-999	0.537747824	0.022112266	0.189893311
430	6	1277620	3.46E-03	1.21E-08	4.82E-09	-999	5.55E-09	7.84E-04	-999	0.538690016	0.022110641	0.190204078
431	6	1277620	3.45E-03	1.20E-08	4.72E-09	-999	5.41E-09	7.82E-04	-999	0.539615963	0.022107392	0.19050072
432	6	1277620	3.41E-03	1.18E-08	4.62E-09	-999	5.35E-09	7.79E-04	-999	0.540525665	0.022104144	0.1907903
433	6	1277620	3.37E-03	1.17E-08	4.51E-09	-999	5.30E-09	7.77E-04	-999	0.541419123	0.022100895	0.191079879
434	6	1277620	3.34E-03	1.16E-08	4.41E-09	-999	5.25E-09	7.74E-04	-999	0.54231258	0.02209927	0.191369458
435	6	1277620	3.31E-03	1.15E-08	4.33E-09	-999	5.21E-09	7.72E-04	-999	0.543206038	0.02209927	0.1916661
436	6	1277620	3.30E-03	1.14E-08	4.27E-09	-999	5.12E-09	7.70E-04	-999	0.544115741	0.022102519	0.191969805
437	6	1277620	3.26E-03	1.13E-08	4.22E-09	-999	5.09E-09	7.67E-04	-999	0.545009198	0.022110641	0.192280573
438	6	1277620	3.23E-03	1.12E-08	4.17E-09	-999	5.05E-09	7.65E-04	-999	0.545935145	0.022120388	0.192598404
439	6	1277620	3.20E-03	1.12E-08	4.13E-09	-999	5.03E-09	7.63E-04	-999	0.546861092	0.022135008	0.192937423
440	6	1277620	3.18E-03	1.11E-08	4.11E-09	-999	5.00E-09	7.60E-04	-999	0.54778704	0.022154502	0.193276443
441	6	1277620	3.16E-03	1.10E-08	4.11E-09	-999	4.98E-09	7.58E-04	-999	0.548745476	0.022173996	0.193629588
442	6	1277620	3.14E-03	1.09E-08	4.11E-09	-999	4.95E-09	7.56E-04	-999	0.549687668	0.022196738	0.193989796
443	6	1277620	3.13E-03	1.09E-08	4.12E-09	-999	4.94E-09	7.54E-04	-999	0.550646104	0.022219481	0.194350005
444	6	1277620	3.13E-03	1.08E-08	4.12E-09	-999	4.94E-09	7.51E-04	-999	0.551604541	0.022242223	0.194717276
445	6	1277620	3.12E-03	1.08E-08	4.13E-09	-999	4.91E-09	7.49E-04	-999	0.552562977	0.022264966	0.195077484
446	6	1277620	3.12E-03	1.07E-08	4.13E-09	-999	4.92E-09	7.47E-04	-999	0.553505169	0.02228446	0.195430629
447	6	1277620	3.12E-03	1.07E-08	4.14E-09	-999	4.91E-09	7.44E-04	-999	0.554447361	0.022300704	0.195783775
448	6	1277620	3.12E-03	1.06E-08	4.15E-09	-999	4.90E-09	7.42E-04	-999	0.555373308	0.022315324	0.196115731
449	6	1277620	3.11E-03	1.06E-08	4.14E-09	-999	4.89E-09	7.40E-04	-999	0.556299255	0.022325071	0.196447688
450	6	1277620	3.10E-03	1.05E-08	4.13E-09	-999	4.87E-09	7.37E-04	-999	0.557192712	0.022333194	0.196765519
451	6	1277620	3.09E-03	1.05E-08	4.10E-09	-999	4.87E-09	7.35E-04	-999	0.558102415	0.022339691	0.197076287
452	6	1277620	3.08E-03	1.04E-08	4.07E-09	-999	4.85E-09	7.33E-04	-999	0.558979628	0.022344565	0.197379992
453	6	1277620	3.07E-03	1.04E-08	4.03E-09	-999	4.84E-09	7.30E-04	-999	0.559856841	0.022349438	0.197676634
454	6	1277620	3.06E-03	1.03E-08	4.00E-09	-999	4.85E-09	7.28E-04	-999	0.560734054	0.022352687	0.197973276
455	6	1277620	3.05E-03	1.03E-08	3.97E-09	-999	4.84E-09	7.26E-04	-999	0.561611267	0.022359185	0.198269918
456	6	1277620	3.04E-03	1.02E-08	3.93E-09	-999	4.84E-09	7.24E-04	-999	0.56248848	0.022365683	0.19856656
457	6	1277620	3.03E-03	1.02E-08	3.91E-09	-999	4.86E-09	7.21E-04	-999	0.563365693	0.022373805	0.198870265
458	6	1277620	3.02E-03	1.01E-08	3.89E-09	-999	4.85E-09	7.19E-04	-999	0.564242906	0.022383552	0.19917397
459	6	1277620	3.01E-03	1.01E-08	3.87E-09	-999	4.87E-09	7.17E-04	-999	0.565136364	0.022396548	0.199484738
460	6	1277620	2.99E-03	1.01E-08	3.85E-09	-999	4.87E-09	7.15E-04	-999	0.566029821	0.022412793	0.199802569
461	6	1277620	2.99E-03	1.01E-08	3.84E-09	-999	4.88E-09	7.13E-04	-999	0.566923279	0.022430662	0.200127462
462	6	1277620	2.98E-03	1.00E-08	3.83E-09	-999	4.89E-09	7.10E-04	-999	0.567832981	0.022450155	0.200459419
463	6	1277620	2.98E-03	1.00E-08	3.83E-09	-999	4.90E-09	7.08E-04	-999	0.568742684	0.022472898	0.200798439
464	6	1277620	2.98E-03	9.98E-09	3.83E-09	-999	4.91E-09	7.06E-04	-999	0.569652386	0.02249564	0.201137458
465	6	1277620	2.98E-03	9.97E-09	3.84E-09	-999	4.93E-09	7.04E-04	-999	0.570578333	0.022520007	0.201490603
466	6	1277620	2.98E-03	9.95E-09	3.84E-09	-999	4.94E-09	7.02E-04	-999	0.57150428	0.022544375	0.201836686
467	6	1277620	2.99E-03	9.93E-09	3.85E-09	-999	4.96E-09	6.99E-04	-999	0.572430227	0.022568742	0.202189831
468	6	1277620	3.00E-03	9.92E-09	3.86E-09	-999	4.98E-09	6.97E-04	-999	0.573356174	0.022591484	0.202535914
469	6	1277620	3.00E-03	9.91E-09	3.86E-09	-999	4.99E-09	6.95E-04	-999	0.574282122	0.022614227	0.202889059
470	6	1277620	3.01E-03	9.89E-09	3.87E-09	-999	4.99E-09	6.93E-04	-999	0.575208069	0.022636969	0.203235141
471	6	1277620	3.01E-03	9.88E-09	3.87E-09	-999	4.99E-09	6.91E-04	-999	0.576117771	0.022658087	0.203581224
472	6	1277620	3.02E-03	9.87E-09	3.86E-09	-999	5.00E-09	6.88E-04	-999	0.577027473	0.022677581	0.203920243
473	6	1277620	3.02E-03	9.85E-09	3.85E-09	-999	5.01E-09	6.86E-04	-999	0.577937176	0.022697075	0.204259263
474	6	1277620	3.03E-03	9.84E-09	3.85E-09	-999	5.02E-09	6.84E-04	-999	0.578846878	0.022716568	0.204598282
475	6	1277620	3.03E-03	9.84E-09	3.84E-09	-999	5.02E-09	6.82E-04	-999	0.579756581	0.022734437	0.204930239
476	6	1277620	3.04E-03	9.83E-09	3.83E-09	-999	5.03E-09	6.80E-04	-999	0.580650038	0.022753931	0.205262196
477	6	1277620	3.04E-03	9.83E-09	3.82E-09	-999	5.04E-09	6.77E-04	-999	0.581559741	0.0227718	0.205594152
478	6	1277620	3.05E-03	9.83E-09	3.81E-09	-999	5.04E-09	6.75E-04	-999	0.582453198	0.022789669	0.205926109
479	6	1277620	3.05E-03	9.83E-09	3.80E-09	-999	5.06E-09	6.73E-04	-999	0.583346656	0.022809163	0.206265128
480	6	1277620	3.05E-03	9.84E-09	3.80E-09	-999	5.07E-09	6.71E-04	-999	0.584256358	0.022828657	0.206597085
481	6	1277620	3.06E-03	9.85E-09	3.80E-09	-999	5.07E-09	6.69E-04	-999	0.585149816	0.022849775	0.206929042
482	6	1277620	3.06E-03	9.86E-09	3.80E-09	-999	5.07E-09	6.67E-04	-999	0.586059519	0.022870893	0.207268061
483	6	1277620	3.06E-03	9.88E-09	3.80E-09	-999	5.08E-09	6.65E-04	-999	0.586969221	0.022892011	0.207607081
484	6	1277620	3.06E-03	9.89E-09	3.81E-09	-999	5.07E-09	6.63E-04	-999	0.587862679	0.022914753	0.2079461
485	6	1277620	3.06E-03	9.90E-09	3.81E-09	-999	5.08E-09	6.61E-04	-999	0.588772381	0.022937496	0.20828512
486	6	1277620	3.07E-03	9.91E-09	3.82E-09	-999	5.11E-09	6.59E-04	-999	0.589682083	0.022960238	0.208624139
487	6	1277620	3.07E-03	9.91E-09	3.82E-09	-999	5.10E-09	6.57E-04	-999	0.590591786	0.022982981	0.208963159
488	6	1277620	3.07E-03	9.92E-09	3.83E-09	-999	5.11E-09	6.54E-04	-999	0.591501488	0.023005724	0.209302178
489	6	1277620	3.07E-03	9.91E-09	3.83E-09	-999	5.14E-09	6.52E-04	-999	0.592394946	0.023026842	0.209641198
490	6	1277620	3.07E-03	9.91E-09	3.83E-09	-999	5.14E-09	6.50E-04	-999	0.593304648	0.023049584	0.209973154
491	6	1277620	3.07E-03	9.90E-09	3.83E-09	-999	5.14E-09	6.48E-04	-999	0.594198106	0.023070702	0.210305111
492	6	1277620	3.07E-03	9.89E-09	3.83E-09	-999	5.16E-09	6.46E-04	-999	0.595091564	0.023090196	0.210637068
493	6	1277620	3.07E-03	9.88E-09	3.82E-09	-999	5.16E-09	6.44E-04	-999	0.595985021	0.02310969	0.210969024
494	6	1277620	3.06E-03	9.86E-09	3.82E-09	-999	5.18E-09	6.42E-04	-999	0.596878479	0.023129183	0.211293918
495	6	1277620	3.06E-03	9.84E-09	3.81E-09	-999	5.17E-09	6.40E-04	-999	0.597755692	0.023147052	0.211618812
496	6	1277620	3.05E-03	9.82E-09	3.80E-09	-999	5.18E-09	6.38E-04	-999	0.598632905	0.023164922	0.211936642
497	6	1277620	3.05E-03	9.81E-09	3.79E-09	-999	5.18E-09	6.36E-04	-999	0.599510118	0.023182791	0.212254473
498	6	1277620	3.04E-03	9.79E-09	3.78E-09	-999	5.19E-09	6.34E-04	-999	0.600387331	0.02320066	0.212565241
499	6	1277620	3.04E-03	9.77E-09	3.77E-09	-999	5.21E-09	6.32E-04	-999	0.601248299	0.023218529	0.212876009
500	6	1277620	3.03E-03	9.76E-09	3.75E-09	-999	5.23E-09	6.30E-04	-999	0.602125512	0.023234774	0.21319384
501	6	1277620	3.03E-03	9.74E-09	3.74E-09	-999	5.23E-09	6.28E-04	-999	0.602986481	0.023252643	0.213504608
502	6	1277620	3.02E-03	9.73E-09	3.73E-09	-999	5.23E-09	6.26E-04	-999	0.603847449	0.023272136	0.213808313
503	6	1277620	3.01E-03	9.71E-09	3.72E-09	-999	5.24E-09	6.24E-04	-999	0.604708417	0.023290006	0.214126144
504	6	1277620	3.00E-03	9.69E-09	3.70E-09	-999	5.24E-09	6.22E-04	-999	0.605569386	0.023309499	0.214436911
505	6	1277620	2.99E-03	9.68E-09	3.69E-09	-999	5.24E-09	6.20E-04	-999	0.606414109	0.023330617	0.214747679
506	6	1277620	2.98E-03	9.66E-09	3.68E-09	-999	5.25E-09	6.18E-04	-999	0.607275078	0.023350111	0.215058447
507	6	1277620	2.97E-03	9.64E-09	3.66E-09	-999	5.25E-09	6.16E-04	-999	0.608136046	0.023371229	0.215369215
508	6	1277620	2.96E-03	9.62E-09	3.65E-09	-999	5.26E-09	6.14E-04	-999	0.60898077	0.023392347	0.215679983
509	6	1277620	2.95E-03	9.60E-09	3.64E-09	-999	5.25E-09	6.12E-04	-999	0.609841738	0.02341509	0.215997814
510	6	1277620	2.95E-03	9.57E-09	3.63E-09	-999	5.25E-09	6.10E-04	-999	0.610686462	0.023436208	0.216308582
511	6	1277620	2.94E-03	9.55E-09	3.62E-09	-999	5.25E-09	6.08E-04	-999	0.61154743	0.02345895	0.21661935
512	6	1277620	2.93E-03	9.52E-09	3.60E-09	-999	5.25E-09	6.06E-04	-999	0.612392154	0.023480068	0.216930117
513	6	1277620	2.93E-03	9.50E-09	3.59E-09	-999	5.25E-09	6.04E-04	-999	0.613236877	0.023502811	0.217240885
514	6	1277620	2.92E-03	9.47E-09	3.58E-09	-999	5.25E-09	6.02E-04	-999	0.614065356	0.023523929	0.217551653
515	6	1277620	2.91E-03	9.45E-09	3.57E-09	-999	5.26E-09	6.00E-04	-999	0.61491008	0.023545047	0.217855358
516	6	1277620	2.91E-03	9.42E-09	3.56E-09	-999	5.25E-09	5.99E-04	-999	0.615738559	0.023564541	0.218166126
517	6	1277620	2.90E-03	9.39E-09	3.55E-09	-999	5.25E-09	5.97E-04	-999	0.616567038	0.023585659	0.218462768
518	6	1277620	2.90E-03	9.37E-09	3.54E-09	-999	5.26E-09	5.95E-04	-999	0.617395517	0.023605152	0.218766473
519	6	1277620	2.89E-03	9.34E-09	3.53E-09	-999	5.26E-09	5.93E-04	-999	0.618223996	0.023624646	0.219063115
520	6	1277620	2.89E-03	9.32E-09	3.52E-09	-999	5.27E-09	5.91E-04	-999	0.61903623	0.023642515	0.219359757
521	6	1277620	2.88E-03	9.30E-09	3.51E-09	-999	5.28E-09	5.89E-04	-999	0.619848464	0.023662009	0.219656399
522	6	1277620	2.88E-03	9.28E-09	3.50E-09	-999	5.28E-09	5.87E-04	-999	0.620644454	0.023679878	0.219945979
523	6	1277620	2.88E-03	9.26E-09	3.49E-09	-999	5.29E-09	5.85E-04	-999	0.621456688	0.023699372	0.220242621
524	6	1277620	2.87E-03	9.24E-09	3.48E-09	-999	5.29E-09	5.83E-04	-999	0.622252678	0.023717241	0.2205322
525	6	1277620	2.87E-03	9.23E-09	3.47E-09	-999	5.31E-09	5.82E-04	-999	0.623064912	0.023736734	0.220821779
526	6	1277620	2.87E-03	9.21E-09	3.46E-09	-999	5.31E-09	5.80E-04	-999	0.623860902	0.023756228	0.221118421
527	6	1277620	2.86E-03	9.20E-09	3.45E-09	-999	5.32E-09	5.78E-04	-999	0.624656891	0.023777346	0.221408
528	6	1277620	2.86E-03	9.19E-09	3.45E-09	-999	5.33E-09	5.76E-04	-999	0.625452881	0.023798464	0.221704642
529	6	1277620	2.85E-03	9.17E-09	3.44E-09	-999	5.33E-09	5.74E-04	-999	0.62624887	0.023819582	0.221994222
530	6	1277620	2.85E-03	9.16E-09	3.43E-09	-999	5.33E-09	5.73E-04	-999	0.62704486	0.023842325	0.222290864
531	6	1277620	2.85E-03	9.14E-09	3.42E-09	-999	5.33E-09	5.71E-04	-999	0.62784085	0.023866692	0.222594569
532	6	1277620	2.85E-03	9.13E-09	3.42E-09	-999	5.35E-09	5.69E-04	-999	0.628636839	0.023891059	0.222891211
533	6	1277620	2.84E-03	9.12E-09	3.42E-09	-999	5.35E-09	5.67E-04	-999	0.629432829	0.02391705	0.223194916
534	6	1277620	2.84E-03	9.10E-09	3.41E-09	-999	5.36E-09	5.66E-04	-999	0.630228818	0.023944666	0.223498621
535	6	1277620	2.84E-03	9.09E-09	3.41E-09	-999	5.38E-09	5.64E-04	-999	0.631041053	0.023972282	0.223809389
536	6	1277620	2.84E-03	9.08E-09	3.41E-09	-999	5.39E-09	5.62E-04	-999	0.631837042	0.023999898	0.224113094
537	6	1277620	2.84E-03	9.07E-09	3.40E-09	-999	5.39E-09	5.60E-04	-999	0.632633032	0.024027514	0.224423862
538	6	1277620	2.84E-03	9.06E-09	3.40E-09	-999	5.40E-09	5.59E-04	-999	0.633429021	0.02405513	0.224727567
539	6	1277620	2.85E-03	9.05E-09	3.40E-09	-999	5.42E-09	5.57E-04	-999	0.634225011	0.024084371	0.225038334
540	6	1277620	2.85E-03	9.05E-09	3.40E-09	-999	5.43E-09	5.55E-04	-999	0.635021001	0.024111987	0.225349102
541	6	1277620	2.85E-03	9.05E-09	3.41E-09	-999	5.44E-09	5.54E-04	-999	0.63581699	0.024141227	0.225652807
542	6	1277620	2.86E-03	9.04E-09	3.41E-09	-999	5.45E-09	5.52E-04	-999	0.63661298	0.024168843	0.225963575
543	6	1277620	2.86E-03	9.04E-09	3.41E-09	-999	5.47E-09	5.50E-04	-999	0.637392725	0.024198084	0.22626728
544	6	1277620	2.87E-03	9.04E-09	3.42E-09	-999	5.48E-09	5.49E-04	-999	0.638188714	0.024225699	0.226570985
545	6	1277620	2.87E-03	9.03E-09	3.42E-09	-999	5.49E-09	5.47E-04	-999	0.638968459	0.024253315	0.22687469
546	6	1277620	2.88E-03	9.03E-09	3.43E-09	-999	5.51E-09	5.45E-04	-999	0.639748204	0.024280931	0.227178395
547	6	1277620	2.88E-03	9.03E-09	3.43E-09	-999	5.52E-09	5.44E-04	-999	0.640527949	0.024306923	0.227475037
548	6	1277620	2.89E-03	9.04E-09	3.43E-09	-999	5.54E-09	5.42E-04	-999	0.641307694	0.024332914	0.227778742
549	6	1277620	2.89E-03	9.04E-09	3.44E-09	-999	5.57E-09	5.40E-04	-999	0.642087439	0.024358906	0.228082447
550	6	1277620	2.89E-03	9.04E-09	3.44E-09	-999	5.58E-09	5.39E-04	-999	0.642867184	0.024384897	0.228386152
551	6	1277620	2.89E-03	9.05E-09	3.44E-09	-999	5.59E-09	5.37E-04	-999	0.643646929	0.024412513	0.228689857
552	6	1277620	2.90E-03	9.05E-09	3.44E-09	-999	5.60E-09	5.36E-04	-999	0.644426674	0.024438505	0.229000625
553	6	1277620	2.90E-03	9.06E-09	3.44E-09	-999	5.62E-09	5.34E-04	-999	0.645206418	0.024466121	0.229311393
554	6	1277620	2.90E-03	9.06E-09	3.44E-09	-999	5.63E-09	5.32E-04	-999	0.645986163	0.024495361	0.229629224
555	6	1277620	2.90E-03	9.06E-09	3.44E-09	-999	5.65E-09	5.31E-04	-999	0.646782153	0.024522977	0.229947055
556	6	1277620	2.90E-03	9.06E-09	3.44E-09	-999	5.67E-09	5.29E-04	-999	0.647561898	0.024553842	0.230264885
557	6	1277620	2.91E-03	9.06E-09	3.44E-09	-999	5.69E-09	5.28E-04	-999	0.648357887	0.024583083	0.230589779
558	6	1277620	2.91E-03	9.06E-09	3.44E-09	-999	5.71E-09	5.26E-04	-999	0.649153877	0.024613947	0.230914673
559	6	1277620	2.92E-03	9.06E-09	3.45E-09	-999	5.74E-09	5.25E-04	-999	0.649949867	0.024644812	0.231246629
560	6	1277620	2.92E-03	9.06E-09	3.45E-09	-999	5.76E-09	5.23E-04	-999	0.650762101	0.024677302	0.231578586
561	6	1277620	2.93E-03	9.07E-09	3.46E-09	-999	5.78E-09	5.22E-04	-999	0.65155809	0.024709791	0.231910543
562	6	1277620	2.93E-03	9.07E-09	3.47E-09	-999	5.80E-09	5.20E-04	-999	0.652370325	0.024740656	0.232249562
563	6	1277620	2.94E-03	9.08E-09	3.47E-09	-999	5.83E-09	5.19E-04	-999	0.653166314	0.02477477	0.232588582
564	6	1277620	2.95E-03	9.09E-09	3.48E-09	-999	5.86E-09	5.17E-04	-999	0.653978549	0.024807259	0.232927601
565	6	1277620	2.96E-03	9.09E-09	3.49E-09	-999	5.89E-09	5.16E-04	-999	0.654790783	0.024839749	0.233266621
566	6	1277620	2.97E-03	9.10E-09	3.50E-09	-999	5.92E-09	5.14E-04	-999	0.655603017	0.024873862	0.23360564
567	6	1277620	2.98E-03	9.11E-09	3.51E-09	-999	5.96E-09	5.13E-04	-999	0.656415251	0.024906352	0.23394466
568	6	1277620	2.99E-03	9.12E-09	3.51E-09	-999	6.10E-09	5.11E-04	-999	0.657211241	0.024938841	0.234283679
569	6	1277620	3.00E-03	9.13E-09	3.52E-09	-999	6.12E-09	5.10E-04	-999	0.658023475	0.024971331	0.234622699
570	6	1277620	3.01E-03	9.13E-09	3.52E-09	-999	6.23E-09	5.08E-04	-999	0.65883571	0.02500382	0.234961718
571	6	1277620	3.12E-03	9.13E-09	3.52E-09	-999	7.38E-09	5.07E-04	-999	0.659647944	0.025034685	0.235300738
572	6	1277620	3.76E-03	9.19E-09	3.54E-09	-999	1.66E-08	5.06E-04	-999	0.660557646	0.025081794	0.235689198
573	6	1277620	3.87E-03	9.29E-09	3.65E-09	-999	2.35E-08	5.05E-04	-999	0.66136988	0.025096415	0.235992903
574	6	1277620	1.21E-02	9.47E-09	3.70E-09	-999	6.31E-08	4.88E-04	-999	0.66063887	0.024846246	0.235251298
575	6	1277620	1.31E-02	1.26E-08	4.85E-09	-999	2.80E-08	4.96E-04	-999	0.661775998	0.024959959	0.235851645
576	6	1277620	5.98E-03	9.92E-09	3.49E-09	-999	1.62E-08	4.97E-04	-999	0.662994349	0.025063925	0.236466118
577	6	1277620	5.09E-03	9.72E-09	3.63E-09	-999	1.04E-08	4.96E-04	-999	0.66396903	0.025128904	0.236918144
578	6	1277620	4.48E-03	9.53E-09	3.63E-09	-999	1.50E-08	4.96E-04	-999	0.664878733	0.025180887	0.237313666
579	6	1277620	3.74E-03	9.46E-09	3.64E-09	-999	1.11E-08	4.96E-04	-999	0.66577219	0.025219874	0.237680937
580	6	1277620	4.01E-03	9.44E-09	3.65E-09	-999	1.41E-08	4.96E-04	-999	0.666795605	0.025265359	0.238097649
581	6	1277620	3.84E-03	9.68E-09	3.80E-09	-999	1.36E-08	4.96E-04	-999	0.667786531	0.025302722	0.238471983
582	6	1277620	3.77E-03	9.92E-09	3.93E-09	-999	1.43E-08	4.96E-04	-999	0.668663744	0.02532384	0.238775688
583	6	1277620	4.55E-03	1.00E-08	3.99E-09	-999	2.27E-08	4.97E-04	-999	0.669524713	0.02533846	0.239051141
584	6	1277620	4.16E-03	1.03E-08	4.10E-09	-999	1.68E-08	4.96E-04	-999	0.670223234	0.025330338	0.23924184
585	6	1277620	8.30E-03	1.03E-08	4.08E-09	-999	4.48E-08	4.88E-04	-999	0.669735893	0.025104537	0.23858499
586	6	1277620	7.48E-03	1.06E-08	4.38E-09	-999	1.83E-08	4.90E-04	-999	0.670629351	0.025159769	0.238952261
587	6	1277620	5.05E-03	9.88E-09	3.72E-09	-999	1.61E-08	4.91E-04	-999	0.671571543	0.025215001	0.239333658
588	6	1277620	4.71E-03	1.01E-08	3.76E-09	-999	1.70E-08	4.92E-04	-999	0.672546224	0.02526211	0.239700929
589	6	1277620	4.58E-03	1.03E-08	3.90E-09	-999	1.77E-08	4.92E-04	-999	0.673488416	0.025296224	0.240025823
590	6	1277620	4.61E-03	1.06E-08	4.02E-09	-999	1.99E-08	4.93E-04	-999	0.674398118	0.025320591	0.240308339
591	6	1277620	4.57E-03	1.08E-08	4.10E-09	-999	2.10E-08	4.93E-04	-999	0.675129129	0.025312469	0.2405061
592	6	1277620	4.59E-03	1.08E-08	4.05E-09	-999	1.88E-08	4.93E-04	-999	0.675762672	0.025301098	0.240633232
593	6	1277620	4.82E-03	1.08E-08	3.99E-09	-999	2.18E-08	4.92E-04	-999	0.676314991	0.025271857	0.240732113
594	6	1277620	5.19E-03	1.08E-08	3.92E-09	-999	2.72E-08	4.91E-04	-999	0.676818576	0.025240992	0.240823931
595	6	1277620	5.26E-03	1.07E-08	3.83E-09	-999	2.88E-08	4.89E-04	-999	0.677273428	0.025208503	0.240901623
596	6	1277620	5.25E-03	1.08E-08	3.73E-09	-999	3.25E-08	4.86E-04	-999	0.677712034	0.025182511	0.240993441
597	6	1277620	5.12E-03	1.07E-08	3.62E-09	-999	3.55E-08	4.84E-04	-999	0.678215619	0.02517114	0.241134699
598	6	1277620	5.30E-03	1.07E-08	3.51E-09	-999	4.13E-08	4.81E-04	-999	0.678735449	0.025169516	0.241311272
599	6	1277620	4.90E-03	1.07E-08	3.44E-09	-999	4.02E-08	4.78E-04	-999	0.679304013	0.025180887	0.241537285
600	6	1277620	4.69E-03	1.07E-08	3.37E-09	-999	4.11E-08	4.74E-04	-999	0.679823843	0.025184136	0.241727983
601	6	1277620	4.57E-03	1.06E-08	3.27E-09	-999	4.29E-08	4.71E-04	-999	0.680554854	0.025223123	0.242052877
602	6	1277620	4.33E-03	1.05E-08	3.23E-09	-999	4.10E-08	4.69E-04	-999	0.681318354	0.025265359	0.242406022
603	6	1277620	4.14E-03	1.02E-08	3.19E-09	-999	4.08E-08	4.66E-04	-999	0.682114344	0.02530922	0.242780356
604	6	1277620	3.89E-03	9.92E-09	3.15E-09	-999	3.92E-08	4.64E-04	-999	0.682926578	0.02535633	0.24315469
605	6	1277620	3.71E-03	9.71E-09	3.18E-09	-999	3.90E-08	4.62E-04	-999	0.683722568	0.025398566	0.243514898
606	6	1277620	3.57E-03	9.52E-09	3.24E-09	-999	3.79E-08	4.60E-04	-999	0.684453579	0.025434304	0.243839792
607	6	1277620	3.53E-03	9.33E-09	3.28E-09	-999	3.57E-08	4.57E-04	-999	0.6851521	0.025466793	0.24415056
608	6	1277620	3.46E-03	9.19E-09	3.31E-09	-999	3.41E-08	4.55E-04	-999	0.685801887	0.025494409	0.244433076
609	6	1277620	3.41E-03	9.06E-09	3.33E-09	-999	3.24E-08	4.53E-04	-999	0.68643543	0.025522025	0.24470853
610	6	1277620	3.39E-03	8.93E-09	3.33E-09	-999	3.02E-08	4.51E-04	-999	0.687052728	0.025546392	0.24497692
611	6	1277620	3.34E-03	8.82E-09	3.31E-09	-999	2.72E-08	4.49E-04	-999	0.687653782	0.025574008	0.245245311
612	6	1277620	3.29E-03	8.72E-09	3.29E-09	-999	2.50E-08	4.47E-04	-999	0.68827108	0.025601624	0.245520764
613	6	1277620	3.25E-03	8.63E-09	3.26E-09	-999	2.23E-08	4.45E-04	-999	0.688888378	0.02562924	0.245796217
614	6	1277620	3.20E-03	8.56E-09	3.22E-09	-999	1.97E-08	4.43E-04	-999	0.689505676	0.025660105	0.246078734
615	6	1277620	3.15E-03	8.51E-09	3.19E-09	-999	1.80E-08	4.42E-04	-999	0.690122974	0.025692595	0.246368313
616	6	1277620	3.10E-03	8.48E-09	3.15E-09	-999	1.55E-08	4.40E-04	-999	0.690772761	0.025728333	0.246672018
617	6	1277620	3.05E-03	8.46E-09	3.13E-09	-999	1.37E-08	4.39E-04	-999	0.691422549	0.02576732	0.246982786
618	6	1277620	3.02E-03	8.46E-09	3.12E-09	-999	1.24E-08	4.38E-04	-999	0.692088581	0.025809556	0.247307679
619	6	1277620	3.00E-03	8.48E-09	3.12E-09	-999	1.04E-08	4.36E-04	-999	0.692770858	0.025853417	0.247639636
620	6	1277620	2.99E-03	8.50E-09	3.12E-09	-999	9.45E-09	4.35E-04	-999	0.693453134	0.025898902	0.247978656
621	6	1277620	2.96E-03	8.53E-09	3.12E-09	-999	8.47E-09	4.34E-04	-999	0.6941679	0.025947636	0.248324738
622	6	1277620	2.95E-03	8.58E-09	3.14E-09	-999	7.69E-09	4.33E-04	-999	0.694882667	0.025997995	0.248677883
623	6	1277620	2.94E-03	8.62E-09	3.17E-09	-999	7.21E-09	4.32E-04	-999	0.695597433	0.026049978	0.249038092
624	6	1277620	2.92E-03	8.67E-09	3.20E-09	-999	6.76E-09	4.31E-04	-999	0.696328444	0.026100336	0.2493983
625	6	1277620	2.92E-03	8.72E-09	3.23E-09	-999	6.44E-09	4.30E-04	-999	0.697059454	0.026150695	0.249758508
626	6	1277620	2.91E-03	8.77E-09	3.27E-09	-999	6.24E-09	4.29E-04	-999	0.697774221	0.026201053	0.250118716
627	6	1277620	2.91E-03	8.81E-09	3.30E-09	-999	6.11E-09	4.28E-04	-999	0.698505232	0.026248163	0.250478924
628	6	1277620	2.91E-03	8.85E-09	3.33E-09	-999	6.01E-09	4.27E-04	-999	0.699236242	0.026295272	0.250825007
629	6	1277620	2.91E-03	8.87E-09	3.35E-09	-999	5.92E-09	4.26E-04	-999	0.699967253	0.026339133	0.251178152
630	6	1277620	2.91E-03	8.89E-09	3.38E-09	-999	5.84E-09	4.25E-04	-999	0.700682019	0.026381369	0.251517172
631	6	1277620	2.92E-03	8.90E-09	3.39E-09	-999	5.79E-09	4.24E-04	-999	0.70141303	0.026421981	0.251849128
632	6	1277620	2.92E-03	8.90E-09	3.41E-09	-999	5.76E-09	4.23E-04	-999	0.702127796	0.026459344	0.252174022
633	6	1277620	2.93E-03	8.89E-09	3.42E-09	-999	5.62E-09	4.22E-04	-999	0.702826318	0.026495082	0.252498916
634	6	1277620	2.93E-03	8.88E-09	3.43E-09	-999	5.64E-09	4.21E-04	-999	0.703524839	0.026529196	0.252809684
635	6	1277620	2.95E-03	8.87E-09	3.43E-09	-999	5.66E-09	4.20E-04	-999	0.704223361	0.026561685	0.253120452
636	6	1277620	2.96E-03	8.85E-09	3.43E-09	-999	5.69E-09	4.19E-04	-999	0.704921882	0.02659255	0.253417094
637	6	1277620	2.97E-03	8.82E-09	3.43E-09	-999	5.73E-09	4.18E-04	-999	0.705604159	0.026621791	0.253713736
638	6	1277620	2.97E-03	8.78E-09	3.43E-09	-999	5.77E-09	4.17E-04	-999	0.706286436	0.026651031	0.254003315
639	6	1277620	2.97E-03	8.75E-09	3.42E-09	-999	5.82E-09	4.15E-04	-999	0.706968713	0.026678647	0.254292894
640	6	1277620	2.97E-03	8.70E-09	3.41E-09	-999	5.88E-09	4.14E-04	-999	0.707650989	0.026706263	0.254568347
641	6	1277620	2.96E-03	8.66E-09	3.41E-09	-999	5.94E-09	4.13E-04	-999	0.708317022	0.026732254	0.254850864
642	6	1277620	2.96E-03	8.62E-09	3.40E-09	-999	6.01E-09	4.12E-04	-999	0.708983054	0.02675987	0.255126317
643	6	1277620	2.95E-03	8.57E-09	3.39E-09	-999	6.07E-09	4.11E-04	-999	0.709649086	0.026785862	0.255394708
644	6	1277620	2.94E-03	8.53E-09	3.38E-09	-999	6.14E-09	4.10E-04	-999	0.710298873	0.026811853	0.255663098
645	6	1277620	2.93E-03	8.49E-09	3.36E-09	-999	6.21E-09	4.09E-04	-999	0.710964905	0.026839469	0.255931488
646	6	1277620	2.92E-03	8.45E-09	3.34E-09	-999	6.28E-09	4.08E-04	-999	0.711614693	0.026867085	0.256199879
647	6	1277620	2.91E-03	8.40E-09	3.32E-09	-999	6.34E-09	4.07E-04	-999	0.71226448	0.026893077	0.256461206
648	6	1277620	2.89E-03	8.36E-09	3.29E-09	-999	6.40E-09	4.06E-04	-999	0.712914268	0.026920693	0.256722534
649	6	1277620	2.88E-03	8.31E-09	3.26E-09	-999	6.47E-09	4.05E-04	-999	0.71354781	0.026948309	0.256983862
650	6	1277620	2.87E-03	8.26E-09	3.23E-09	-999	6.71E-09	4.04E-04	-999	0.714197598	0.0269743	0.257245189
651	6	1277620	2.83E-03	8.21E-09	3.19E-09	-999	6.74E-09	4.02E-04	-999	0.71483114	0.027001916	0.257499454
652	6	1277620	2.80E-03	8.15E-09	3.15E-09	-999	6.74E-09	4.01E-04	-999	0.715464683	0.027029532	0.257753718
653	6	1277620	2.78E-03	8.09E-09	3.11E-09	-999	6.79E-09	4.00E-04	-999	0.716081981	0.027055524	0.25800092
654	6	1277620	2.76E-03	8.03E-09	3.07E-09	-999	6.81E-09	3.99E-04	-999	0.716683035	0.027079891	0.258248122
655	6	1277620	2.73E-03	7.96E-09	3.02E-09	-999	6.84E-09	3.98E-04	-999	0.717300333	0.027105882	0.258495324
656	6	1277620	2.71E-03	7.89E-09	2.98E-09	-999	6.85E-09	3.97E-04	-999	0.717901386	0.027130249	0.258735462
657	6	1277620	2.69E-03	7.82E-09	2.94E-09	-999	6.88E-09	3.96E-04	-999	0.718502439	0.027154616	0.258968538
658	6	1277620	2.66E-03	7.75E-09	2.90E-09	-999	6.89E-09	3.95E-04	-999	0.719087248	0.027177359	0.259194551
659	6	1277620	2.63E-03	7.68E-09	2.85E-09	-999	6.90E-09	3.93E-04	-999	0.719655812	0.027198477	0.259420564
660	6	1277620	2.61E-03	7.61E-09	2.82E-09	-999	6.96E-09	3.92E-04	-999	0.720224376	0.027219595	0.259639515
661	6	1277620	2.60E-03	7.53E-09	2.78E-09	-999	6.99E-09	3.91E-04	-999	0.720776695	0.027239089	0.259851402
662	6	1277620	2.58E-03	7.46E-09	2.74E-09	-999	7.00E-09	3.90E-04	-999	0.721329015	0.027258582	0.260056226
663	6	1277620	2.56E-03	7.39E-09	2.70E-09	-999	7.01E-09	3.89E-04	-999	0.721865089	0.027276451	0.26026105
664	6	1277620	2.54E-03	7.32E-09	2.67E-09	-999	7.01E-09	3.87E-04	-999	0.722401164	0.027294321	0.260465875
665	6	1277620	2.54E-03	7.25E-09	2.64E-09	-999	7.14E-09	3.86E-04	-999	0.722937238	0.02731219	0.260670699
666	6	1277620	2.50E-03	7.18E-09	2.61E-09	-999	7.08E-09	3.85E-04	-999	0.723457068	0.027328434	0.260861397
667	6	1277620	2.48E-03	7.11E-09	2.57E-09	-999	7.05E-09	3.84E-04	-999	0.723976898	0.027344679	0.261052096
668	6	1277620	2.46E-03	7.04E-09	2.54E-09	-999	7.03E-09	3.83E-04	-999	0.724480484	0.027359299	0.261242794
669	6	1277620	2.44E-03	6.97E-09	2.51E-09	-999	7.02E-09	3.81E-04	-999	0.724984069	0.027375544	0.26142643
670	6	1277620	2.42E-03	6.91E-09	2.48E-09	-999	7.02E-09	3.80E-04	-999	0.725487654	0.027390164	0.261610066
671	6	1277620	2.40E-03	6.84E-09	2.46E-09	-999	7.02E-09	3.79E-04	-999	0.725974995	0.027404784	0.261793701
672	6	1277620	2.39E-03	6.78E-09	2.43E-09	-999	7.01E-09	3.78E-04	-999	0.726462335	0.02741778	0.261970274
673	6	1277620	2.37E-03	6.71E-09	2.41E-09	-999	7.01E-09	3.77E-04	-999	0.726933431	0.0274324	0.262146846
674	6	1277620	2.35E-03	6.65E-09	2.39E-09	-999	6.99E-09	3.75E-04	-999	0.727404527	0.027447021	0.262323419
675	6	1277620	2.33E-03	6.59E-09	2.37E-09	-999	6.97E-09	3.74E-04	-999	0.727875623	0.027461641	0.262499992
676	6	1277620	2.32E-03	6.53E-09	2.34E-09	-999	6.94E-09	3.73E-04	-999	0.728346719	0.027474637	0.262669502
677	6	1277620	2.30E-03	6.48E-09	2.33E-09	-999	6.92E-09	3.72E-04	-999	0.72880157	0.027489257	0.262846074
678	6	1277620	2.28E-03	6.42E-09	2.31E-09	-999	6.87E-09	3.71E-04	-999	0.729256421	0.027503877	0.263015584
679	6	1277620	2.27E-03	6.36E-09	2.29E-09	-999	6.98E-09	3.70E-04	-999	0.729711272	0.027518497	0.263185094
680	6	1277620	2.25E-03	6.30E-09	2.28E-09	-999	6.97E-09	3.68E-04	-999	0.730149879	0.027533117	0.263354603
681	6	1277620	2.23E-03	6.24E-09	2.26E-09	-999	6.95E-09	3.67E-04	-999	0.73060473	0.027547738	0.263524113
682	6	1277620	2.22E-03	6.19E-09	2.24E-09	-999	6.91E-09	3.66E-04	-999	0.731043337	0.027563982	0.263693623
683	6	1277620	2.21E-03	6.14E-09	2.23E-09	-999	6.84E-09	3.65E-04	-999	0.731481943	0.027580227	0.263863133
684	6	1277620	2.19E-03	6.09E-09	2.21E-09	-999	6.76E-09	3.64E-04	-999	0.73192055	0.027596472	0.264039705
685	6	1277620	2.17E-03	6.04E-09	2.20E-09	-999	6.69E-09	3.63E-04	-999	0.732359156	0.027612716	0.264209215
686	6	1277620	2.15E-03	5.99E-09	2.19E-09	-999	6.62E-09	3.62E-04	-999	0.732797763	0.027628961	0.264378725
687	6	1277620	2.14E-03	5.95E-09	2.17E-09	-999	6.59E-09	3.61E-04	-999	0.733236369	0.027645206	0.264555298
688	6	1277620	2.12E-03	5.91E-09	2.16E-09	-999	6.53E-09	3.60E-04	-999	0.733658731	0.027663075	0.264724807
689	6	1277620	2.10E-03	5.86E-09	2.15E-09	-999	6.47E-09	3.59E-04	-999	0.734081093	0.02767932	0.264894317
690	6	1277620	2.08E-03	5.81E-09	2.14E-09	-999	6.42E-09	3.58E-04	-999	0.734503455	0.027697189	0.265056764
691	6	1277620	2.07E-03	5.77E-09	2.13E-09	-999	6.37E-09	3.57E-04	-999	0.734909572	0.027713433	0.265226274
692	6	1277620	2.06E-03	5.73E-09	2.12E-09	-999	6.31E-09	3.56E-04	-999	0.735315689	0.027731303	0.265395784
693	6	1277620	2.05E-03	5.69E-09	2.11E-09	-999	6.26E-09	3.55E-04	-999	0.735738051	0.027749172	0.265565293
694	6	1277620	2.04E-03	5.65E-09	2.10E-09	-999	6.21E-09	3.54E-04	-999	0.736144168	0.027767041	0.265734803
695	6	1277620	2.02E-03	5.61E-09	2.10E-09	-999	6.16E-09	3.52E-04	-999	0.736550285	0.02778491	0.26589725
696	6	1277620	2.02E-03	5.58E-09	2.09E-09	-999	6.09E-09	3.51E-04	-999	0.736956402	0.027802779	0.26606676
697	6	1277620	2.00E-03	5.54E-09	2.08E-09	-999	6.03E-09	3.50E-04	-999	0.737346275	0.027822273	0.266236269
698	6	1277620	1.99E-03	5.51E-09	2.07E-09	-999	5.96E-09	3.49E-04	-999	0.737752392	0.027841766	0.266405779
699	6	1277620	1.98E-03	5.47E-09	2.07E-09	-999	5.90E-09	3.48E-04	-999	0.738158509	0.02786126	0.266575289
700	6	1277620	1.96E-03	5.44E-09	2.06E-09	-999	5.84E-09	3.47E-04	-999	0.738548381	0.027879129	0.266737736
701	6	1277620	1.95E-03	5.42E-09	2.05E-09	-999	5.78E-09	3.46E-04	-999	0.738938254	0.027898623	0.266907246
702	6	1277620	1.94E-03	5.39E-09	2.05E-09	-999	5.73E-09	3.45E-04	-999	0.739311881	0.027918116	0.267069692
703	6	1277620	1.93E-03	5.37E-09	2.04E-09	-999	5.67E-09	3.44E-04	-999	0.739701754	0.02793761	0.267239202
704	6	1277620	1.92E-03	5.35E-09	2.04E-09	-999	5.62E-09	3.44E-04	-999	0.740091626	0.027957104	0.267401649
705	6	1277620	1.90E-03	5.32E-09	2.03E-09	-999	5.57E-09	3.43E-04	-999	0.740465254	0.027974973	0.267564096
706	6	1277620	1.89E-03	5.30E-09	2.02E-09	-999	5.53E-09	3.42E-04	-999	0.740838882	0.027992842	0.267726543
707	6	1277620	1.88E-03	5.28E-09	2.02E-09	-999	5.48E-09	3.41E-04	-999	0.74121251	0.028012336	0.267881927
708	6	1277620	1.88E-03	5.26E-09	2.01E-09	-999	5.43E-09	3.40E-04	-999	0.741569893	0.02802858	0.268037311
709	6	1277620	1.86E-03	5.24E-09	2.00E-09	-999	5.39E-09	3.39E-04	-999	0.741927276	0.02804645	0.268192695
710	6	1277620	1.85E-03	5.22E-09	1.99E-09	-999	5.35E-09	3.38E-04	-999	0.742284659	0.028064319	0.268341016
711	6	1277620	1.84E-03	5.20E-09	1.98E-09	-999	5.30E-09	3.37E-04	-999	0.742642042	0.028080563	0.268489337
712	6	1277620	1.83E-03	5.18E-09	1.97E-09	-999	5.26E-09	3.36E-04	-999	0.74298318	0.028096808	0.268637658
713	6	1277620	1.82E-03	5.15E-09	1.96E-09	-999	5.22E-09	3.35E-04	-999	0.743324319	0.028111428	0.268778916
714	6	1277620	1.81E-03	5.13E-09	1.94E-09	-999	5.18E-09	3.34E-04	-999	0.743665457	0.028126048	0.268913111
715	6	1277620	1.79E-03	5.10E-09	1.93E-09	-999	5.13E-09	3.33E-04	-999	0.743990351	0.028140669	0.269047306
716	6	1277620	1.78E-03	5.07E-09	1.91E-09	-999	5.10E-09	3.32E-04	-999	0.744315245	0.028155289	0.269181502
717	6	1277620	1.76E-03	5.04E-09	1.90E-09	-999	5.06E-09	3.31E-04	-999	0.744640138	0.028168285	0.269315697
718	6	1277620	1.75E-03	5.01E-09	1.88E-09	-999	5.02E-09	3.31E-04	-999	0.744948787	0.02818128	0.269435766
719	6	1277620	1.73E-03	4.97E-09	1.86E-09	-999	4.98E-09	3.30E-04	-999	0.745257436	0.028192652	0.269562898
720	6	1277620	1.71E-03	4.94E-09	1.84E-09	-999	4.94E-09	3.29E-04	-999	0.745566085	0.028205647	0.269682968
721	6	1277620	1.70E-03	4.90E-09	1.81E-09	-999	4.91E-09	3.28E-04	-999	0.74585849	0.028215394	0.269795974
722	6	1277620	1.68E-03	4.86E-09	1.79E-09	-999	4.86E-09	3.27E-04	-999	0.746150894	0.028226766	0.269908981
723	6	1277620	1.66E-03	4.82E-09	1.77E-09	-999	4.83E-09	3.26E-04	-999	0.746427054	0.028236512	0.270014925
724	6	1277620	1.64E-03	4.77E-09	1.74E-09	-999	4.78E-09	3.25E-04	-999	0.746703213	0.028246259	0.270120868
725	6	1277620	1.61E-03	4.73E-09	1.72E-09	-999	4.73E-09	3.24E-04	-999	0.746979373	0.028256006	0.270226812
726	6	1277620	1.59E-03	4.68E-09	1.69E-09	-999	4.69E-09	3.24E-04	-999	0.747239288	0.028264128	0.270325692
727	6	1277620	1.57E-03	4.63E-09	1.67E-09	-999	4.64E-09	3.23E-04	-999	0.747499203	0.028272251	0.27041751
728	6	1277620	1.54E-03	4.58E-09	1.64E-09	-999	4.59E-09	3.22E-04	-999	0.747742873	0.028280373	0.270509328
729	6	1277620	1.52E-03	4.53E-09	1.61E-09	-999	4.53E-09	3.21E-04	-999	0.747986544	0.028288495	0.270601146
730	6	1277620	1.49E-03	4.48E-09	1.58E-09	-999	4.48E-09	3.20E-04	-999	0.748230214	0.028294993	0.270685901
731	6	1277620	1.47E-03	4.43E-09	1.56E-09	-999	4.43E-09	3.20E-04	-999	0.748457639	0.028301491	0.270770656
732	6	1277620	1.44E-03	4.38E-09	1.53E-09	-999	4.38E-09	3.19E-04	-999	0.748685065	0.028309613	0.27085541
733	6	1277620	1.41E-03	4.32E-09	1.50E-09	-999	4.32E-09	3.18E-04	-999	0.748912491	0.028316111	0.270933102
734	6	1277620	1.38E-03	4.26E-09	1.47E-09	-999	4.27E-09	3.17E-04	-999	0.749123672	0.028322609	0.271010794
735	6	1277620	1.35E-03	4.21E-09	1.44E-09	-999	4.21E-09	3.17E-04	-999	0.749334852	0.028329107	0.271081423
736	6	1277620	1.33E-03	4.15E-09	1.41E-09	-999	4.16E-09	3.16E-04	-999	0.749529789	0.02833398	0.271152053
737	6	1277620	1.30E-03	4.09E-09	1.38E-09	-999	4.10E-09	3.15E-04	-999	0.74974097	0.028340478	0.271222682
738	6	1277620	1.27E-03	4.03E-09	1.36E-09	-999	4.03E-09	3.15E-04	-999	0.749919661	0.028346976	0.271293311
739	6	1277620	1.24E-03	3.96E-09	1.33E-09	-999	3.97E-09	3.14E-04	-999	0.750114597	0.028353474	0.271356877
740	6	1277620	1.21E-03	3.90E-09	1.30E-09	-999	3.91E-09	3.13E-04	-999	0.750293289	0.028358347	0.271420443
741	6	1277620	1.19E-03	3.84E-09	1.27E-09	-999	3.85E-09	3.13E-04	-999	0.75047198	0.028364845	0.271484009
742	6	1277620	1.16E-03	3.77E-09	1.25E-09	-999	3.79E-09	3.12E-04	-999	0.750650672	0.028371343	0.271547575
743	6	1277620	1.14E-03	3.71E-09	1.22E-09	-999	3.73E-09	3.11E-04	-999	0.750813119	0.028376217	0.271604079
744	6	1277620	1.11E-03	3.65E-09	1.20E-09	-999	3.68E-09	3.11E-04	-999	0.750975566	0.028382714	0.271660582
745	6	1277620	1.09E-03	3.58E-09	1.18E-09	-999	3.62E-09	3.10E-04	-999	0.751138013	0.028389212	0.271717085
746	6	1277620	1.07E-03	3.51E-09	1.16E-09	-999	3.56E-09	3.09E-04	-999	0.751300459	0.02839571	0.271773588
747	6	1277620	1.05E-03	3.45E-09	1.14E-09	-999	3.51E-09	3.09E-04	-999	0.751446662	0.028400584	0.271830092
748	6	1277620	1.02E-03	3.39E-09	1.13E-09	-999	3.46E-09	3.08E-04	-999	0.751592864	0.028407082	0.271886595
749	6	1277620	1.01E-03	3.33E-09	1.11E-09	-999	3.41E-09	3.07E-04	-999	0.751739066	0.028413579	0.271936035
750	6	1277620	9.86E-04	3.27E-09	1.09E-09	-999	3.35E-09	3.07E-04	-999	0.751885268	0.028418453	0.271992538
