#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 325 - Grid Level 2"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-2"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	2	118300	1.00E+00	7.20E-09	8.42E-10	-999	4.55E-07	1.41E-06	-999	0.123271171	0.113766406	0.073729683
2	2	118300	1.00E+00	2.15E-07	2.60E-07	-999	5.56E-07	5.93E-06	-999	0.197567865	0.112931429	0.128170569
3	2	118300	1.00E+00	3.14E-07	3.74E-07	-999	4.12E-05	9.42E-06	-999	0.259005265	0.103847401	0.167807601
4	2	118300	1.00E+00	2.02E-06	1.89E-06	-999	7.39E-06	8.32E-06	-999	0.308210418	0.091866945	0.199025649
5	2	118300	4.31E-01	1.51E-06	1.03E-06	-999	9.67E-06	9.21E-06	-999	0.349276983	0.078372485	0.219818846
6	2	118300	4.31E-01	1.10E-06	9.64E-07	-999	1.87E-05	9.97E-06	-999	0.376616788	0.065402728	0.229805796
7	2	118300	4.38E-01	1.40E-06	1.34E-06	-999	2.63E-05	1.09E-05	-999	0.397280028	0.054387207	0.234474378
8	2	118300	6.72E-01	1.71E-06	1.52E-06	-999	4.34E-05	1.17E-05	-999	0.418040736	0.046875664	0.23846492
9	2	118300	5.70E-01	1.75E-06	1.38E-06	-999	2.85E-05	1.30E-05	-999	0.438833934	0.04392563	0.241862178
10	2	118300	4.61E-01	1.55E-06	1.01E-06	-999	2.15E-05	1.67E-05	-999	0.459188525	0.043839533	0.244397762
11	2	118300	3.98E-01	1.22E-06	7.09E-07	-999	1.14E-05	2.31E-05	-999	0.480842691	0.044645269	0.248324738
12	2	118300	3.05E-01	1.09E-06	7.42E-07	-999	2.30E-06	3.22E-05	-999	0.502009516	0.045296681	0.252449475
13	2	118300	2.34E-01	1.02E-06	7.51E-07	-999	1.66E-06	4.51E-05	-999	0.524053554	0.046039063	0.258029172
14	2	118300	1.68E-01	9.57E-07	6.94E-07	-999	1.21E-06	6.13E-05	-999	0.545983879	0.04702674	0.264837814
15	2	118300	1.23E-01	9.00E-07	5.98E-07	-999	1.04E-06	7.91E-05	-999	0.571894153	0.048467644	0.274189102
16	2	118300	8.94E-02	8.16E-07	5.15E-07	-999	8.40E-07	1.01E-04	-999	0.592264988	0.050012513	0.282466829
17	2	118300	3.53E-01	7.32E-07	4.42E-07	-999	1.40E-05	1.29E-04	-999	0.623341072	0.054325477	0.300272417
18	2	118300	3.46E-01	1.19E-06	7.85E-07	-999	3.81E-06	1.55E-04	-999	0.638854746	0.057559794	0.311198734
19	2	118300	1.19E-01	9.59E-07	5.00E-07	-999	1.03E-06	1.88E-04	-999	0.647675611	0.059905527	0.318296955
20	2	118300	9.89E-02	7.30E-07	3.83E-07	-999	7.48E-07	2.30E-04	-999	0.652565261	0.061827273	0.323608261
21	2	118300	6.93E-02	6.18E-07	3.50E-07	-999	5.80E-07	2.73E-04	-999	0.652191633	0.062816574	0.325465805
22	2	118300	5.15E-02	5.41E-07	2.95E-07	-999	4.80E-07	3.23E-04	-999	0.646327302	0.062697988	0.323198612
23	2	118300	4.03E-02	4.95E-07	2.48E-07	-999	4.17E-07	3.90E-04	-999	0.637214033	0.062322736	0.319490586
24	2	118300	3.22E-02	4.61E-07	2.16E-07	-999	3.75E-07	4.89E-04	-999	0.626102668	0.061882505	0.314850256
25	2	118300	2.61E-02	4.39E-07	2.08E-07	-999	3.63E-07	6.08E-04	-999	0.610247855	0.06017194	0.305724981
26	2	118300	2.15E-02	4.33E-07	2.18E-07	-999	3.58E-07	7.23E-04	-999	0.586920487	0.055940199	0.287545059
27	2	118300	1.87E-02	4.33E-07	2.42E-07	-999	3.65E-07	8.39E-04	-999	0.557891234	0.049833822	0.261631254
28	2	118300	1.74E-02	4.37E-07	2.69E-07	-999	3.74E-07	9.55E-04	-999	0.529398056	0.044006853	0.235894022
29	2	118300	1.74E-02	4.37E-07	2.86E-07	-999	3.71E-07	1.05E-03	-999	0.509888188	0.041328104	0.220136677
30	2	118300	1.74E-02	4.32E-07	2.91E-07	-999	3.57E-07	1.16E-03	-999	0.501457196	0.042523713	0.217353892
31	2	118300	1.78E-02	4.20E-07	2.84E-07	-999	3.42E-07	1.32E-03	-999	0.500043909	0.04633959	0.224374421
32	2	118300	1.76E-02	4.18E-07	2.74E-07	-999	3.22E-07	1.49E-03	-999	0.495121769	0.050048252	0.231048868
33	2	118300	1.68E-02	3.94E-07	2.60E-07	-999	2.91E-07	1.59E-03	-999	0.483490574	0.052117824	0.232065927
34	2	118300	1.62E-02	3.67E-07	2.43E-07	-999	2.70E-07	1.73E-03	-999	0.461235355	0.051065169	0.222361493
35	2	118300	1.60E-02	3.54E-07	2.31E-07	-999	2.55E-07	1.87E-03	-999	0.433830571	0.047648911	0.205269258
36	2	118300	1.55E-02	3.49E-07	2.22E-07	-999	2.45E-07	1.95E-03	-999	0.407302999	0.043168627	0.18571207
37	2	118300	1.54E-02	3.55E-07	2.19E-07	-999	2.44E-07	2.05E-03	-999	0.388507898	0.039586674	0.170668078
38	2	118300	1.53E-02	3.56E-07	2.17E-07	-999	2.37E-07	2.23E-03	-999	0.378371214	0.037640561	0.16253161
39	2	118300	1.52E-02	3.55E-07	1.99E-07	-999	2.28E-07	2.41E-03	-999	0.377997587	0.037994695	0.163428599
40	2	118300	1.48E-02	3.51E-07	1.81E-07	-999	2.19E-07	2.54E-03	-999	0.385356429	0.040200723	0.171324929
41	2	118300	1.37E-02	3.28E-07	1.70E-07	-999	2.01E-07	2.72E-03	-999	0.388751569	0.041982765	0.177045883
42	2	118300	1.28E-02	3.07E-07	1.60E-07	-999	1.92E-07	2.85E-03	-999	0.385486387	0.042868101	0.178797484
43	2	118300	1.15E-02	2.80E-07	1.46E-07	-999	1.82E-07	3.06E-03	-999	0.373644011	0.042133841	0.17417128
44	2	118300	1.04E-02	2.61E-07	1.33E-07	-999	1.72E-07	3.26E-03	-999	0.35509258	0.039797855	0.163612235
45	2	118300	9.40E-03	2.42E-07	1.21E-07	-999	1.59E-07	3.41E-03	-999	0.333828287	0.036162294	0.149105024
46	2	118300	8.51E-03	2.31E-07	1.15E-07	-999	1.42E-07	3.62E-03	-999	0.314724537	0.032270068	0.13449187
47	2	118300	7.76E-03	2.27E-07	1.12E-07	-999	1.29E-07	3.97E-03	-999	0.301988703	0.029493851	0.124088208
48	2	118300	7.19E-03	2.21E-07	1.07E-07	-999	1.27E-07	4.41E-03	-999	0.297050319	0.028618262	0.120380182
49	2	118300	6.66E-03	2.15E-07	9.72E-08	-999	1.19E-07	4.95E-03	-999	0.299470777	0.029844736	0.124109397
50	2	118300	6.39E-03	2.02E-07	8.60E-08	-999	1.13E-07	5.64E-03	-999	0.304035534	0.032115743	0.131447757
51	2	118300	6.12E-03	1.89E-07	7.52E-08	-999	1.16E-07	6.36E-03	-999	0.305595023	0.034014747	0.137472417
52	2	118300	5.38E-03	1.78E-07	6.76E-08	-999	1.16E-07	6.99E-03	-999	0.300851575	0.034256793	0.137776122
53	2	118300	4.80E-03	1.63E-07	6.01E-08	-999	1.09E-07	7.43E-03	-999	0.29181953	0.032715172	0.132365935
54	2	118300	4.67E-03	1.48E-07	5.39E-08	-999	9.79E-08	8.11E-03	-999	0.281065548	0.029885348	0.123007584
55	2	118300	4.36E-03	1.35E-07	4.95E-08	-999	8.90E-08	8.77E-03	-999	0.275201217	0.027565607	0.115852859
56	2	118300	3.95E-03	1.24E-07	4.77E-08	-999	8.71E-08	9.42E-03	-999	0.27864509	0.02711238	0.115626846
57	2	118300	3.62E-03	1.16E-07	4.84E-08	-999	9.10E-08	1.01E-02	-999	0.291250966	0.028910667	0.123551428
58	2	118300	3.53E-03	1.15E-07	5.26E-08	-999	1.02E-07	1.09E-02	-999	0.309818642	0.032453633	0.137754933
59	2	118300	3.57E-03	1.28E-07	6.03E-08	-999	1.15E-07	1.17E-02	-999	0.327541594	0.036059953	0.152417527
60	2	118300	3.84E-03	1.37E-07	6.90E-08	-999	1.20E-07	1.22E-02	-999	0.340764768	0.038558385	0.163675801
61	2	118300	4.17E-03	1.39E-07	7.24E-08	-999	1.19E-07	1.26E-02	-999	0.348156099	0.039429101	0.169742838
62	2	118300	4.31E-03	1.38E-07	6.92E-08	-999	1.13E-07	1.30E-02	-999	0.349845547	0.038519398	0.169827592
63	2	118300	4.37E-03	1.34E-07	6.23E-08	-999	1.06E-07	1.33E-02	-999	0.347896185	0.036357231	0.165476842
64	2	118300	4.34E-03	1.35E-07	5.62E-08	-999	9.87E-08	1.35E-02	-999	0.345248301	0.033798693	0.159409805
65	2	118300	4.23E-03	1.33E-07	5.31E-08	-999	9.13E-08	1.36E-02	-999	0.344159907	0.031478952	0.153851297
66	2	118300	4.10E-03	1.29E-07	5.26E-08	-999	8.45E-08	1.36E-02	-999	0.345995556	0.029820369	0.150376347
67	2	118300	3.97E-03	1.24E-07	5.27E-08	-999	8.05E-08	1.35E-02	-999	0.351177611	0.029076363	0.149804252
68	2	118300	3.87E-03	1.20E-07	5.25E-08	-999	7.91E-08	1.34E-02	-999	0.358877592	0.029165708	0.151845432
69	2	118300	3.79E-03	1.17E-07	5.16E-08	-999	7.70E-08	1.32E-02	-999	0.36698369	0.029597817	0.154875419
70	2	118300	3.65E-03	1.14E-07	5.03E-08	-999	7.50E-08	1.29E-02	-999	0.373319117	0.029685538	0.157043731
71	2	118300	3.51E-03	1.11E-07	4.79E-08	-999	7.42E-08	1.25E-02	-999	0.376616788	0.029103979	0.156867159
72	2	118300	3.35E-03	1.08E-07	4.42E-08	-999	7.20E-08	1.20E-02	-999	0.377786406	0.027935986	0.15424682
73	2	118300	3.19E-03	1.05E-07	4.18E-08	-999	7.00E-08	1.17E-02	-999	0.379557077	0.026555187	0.150708304
74	2	118300	3.01E-03	1.05E-07	4.28E-08	-999	7.49E-08	1.15E-02	-999	0.385730057	0.025757573	0.149549987
75	2	118300	2.90E-03	1.07E-07	4.73E-08	-999	8.06E-08	1.15E-02	-999	0.399716731	0.026499955	0.154536399
76	2	118300	2.96E-03	1.09E-07	5.20E-08	-999	8.85E-08	1.16E-02	-999	0.422215621	0.029256679	0.167320261
77	2	118300	3.18E-03	1.18E-07	5.60E-08	-999	9.89E-08	1.18E-02	-999	0.449165554	0.033080678	0.184779766
78	2	118300	3.48E-03	1.26E-07	6.10E-08	-999	1.08E-07	1.19E-02	-999	0.475319498	0.036768221	0.202218083
79	2	118300	3.86E-03	1.36E-07	6.65E-08	-999	1.13E-07	1.19E-02	-999	0.497883366	0.039542813	0.216845363
80	2	118300	4.24E-03	1.44E-07	7.10E-08	-999	1.18E-07	1.18E-02	-999	0.516012435	0.041198147	0.227588044
81	2	118300	4.60E-03	1.53E-07	7.31E-08	-999	1.19E-07	1.15E-02	-999	0.530356492	0.041841436	0.234834586
82	2	118300	4.89E-03	1.59E-07	7.27E-08	-999	1.17E-07	1.12E-02	-999	0.54182524	0.041640002	0.239164148
83	2	118300	5.13E-03	1.64E-07	7.05E-08	-999	1.13E-07	1.08E-02	-999	0.551604541	0.040845637	0.241544347
84	2	118300	5.29E-03	1.67E-07	6.69E-08	-999	1.09E-07	1.06E-02	-999	0.560766543	0.039771863	0.242971055
85	2	118300	5.39E-03	1.67E-07	6.38E-08	-999	1.03E-07	1.03E-02	-999	0.569961035	0.038631487	0.244094057
86	2	118300	5.38E-03	1.66E-07	6.15E-08	-999	9.87E-08	1.01E-02	-999	0.579480421	0.037586953	0.245323003
87	2	118300	5.31E-03	1.63E-07	6.04E-08	-999	9.43E-08	9.89E-03	-999	0.58935719	0.036669129	0.246714395
88	2	118300	5.23E-03	1.59E-07	6.00E-08	-999	9.07E-08	9.62E-03	-999	0.599477629	0.035894257	0.248254109
89	2	118300	5.09E-03	1.55E-07	5.98E-08	-999	8.82E-08	9.32E-03	-999	0.609581823	0.035239596	0.2498362
90	2	118300	4.94E-03	1.51E-07	5.98E-08	-999	8.66E-08	8.99E-03	-999	0.619523571	0.03467753	0.251347662
91	2	118300	4.76E-03	1.47E-07	5.95E-08	-999	8.57E-08	8.63E-03	-999	0.629270382	0.034211308	0.252844998
92	2	118300	4.61E-03	1.44E-07	5.91E-08	-999	8.46E-08	8.26E-03	-999	0.63917964	0.033901034	0.254688417
93	2	118300	4.43E-03	1.41E-07	5.83E-08	-999	8.33E-08	7.90E-03	-999	0.649657462	0.033819811	0.257294629
94	2	118300	4.30E-03	1.38E-07	5.75E-08	-999	8.17E-08	7.55E-03	-999	0.660980008	0.034048861	0.260995593
95	2	118300	4.18E-03	1.36E-07	5.68E-08	-999	7.98E-08	7.23E-03	-999	0.673098543	0.034610927	0.26572774
96	2	118300	4.03E-03	1.33E-07	5.58E-08	-999	7.76E-08	6.92E-03	-999	0.685623196	0.035429659	0.271123801
97	2	118300	3.88E-03	1.28E-07	5.45E-08	-999	7.52E-08	6.63E-03	-999	0.697774221	0.036269509	0.276512799
98	2	118300	3.72E-03	1.23E-07	5.26E-08	-999	7.27E-08	6.35E-03	-999	0.709161745	0.037041132	0.281548651
99	2	118300	3.59E-03	1.18E-07	5.04E-08	-999	7.07E-08	6.10E-03	-999	0.719525855	0.037660054	0.285955905
100	2	118300	3.48E-03	1.13E-07	4.82E-08	-999	6.87E-08	5.88E-03	-999	0.728996506	0.038118155	0.289755749
101	2	118300	3.38E-03	1.10E-07	4.55E-08	-999	6.66E-08	5.68E-03	-999	0.737671168	0.038444673	0.293047063
102	2	118300	3.29E-03	1.07E-07	4.30E-08	-999	6.49E-08	5.50E-03	-999	0.745663553	0.038660727	0.295893415
103	2	118300	3.21E-03	1.04E-07	4.01E-08	-999	6.33E-08	5.32E-03	-999	0.753168598	0.038792309	0.298450187
104	2	118300	3.12E-03	1.01E-07	3.73E-08	-999	6.19E-08	5.16E-03	-999	0.760267526	0.038844292	0.300759758
105	2	118300	3.03E-03	9.76E-08	3.47E-08	-999	6.08E-08	4.99E-03	-999	0.76700907	0.038831296	0.302857441
106	2	118300	2.93E-03	9.44E-08	3.26E-08	-999	5.99E-08	4.83E-03	-999	0.773555678	0.038780938	0.304849181
107	2	118300	2.83E-03	9.11E-08	3.08E-08	-999	5.92E-08	4.67E-03	-999	0.780053553	0.038733828	0.306847983
108	2	118300	2.74E-03	8.79E-08	2.95E-08	-999	5.86E-08	4.53E-03	-999	0.78666514	0.038730579	0.308995107
109	2	118300	2.64E-03	8.48E-08	2.85E-08	-999	5.82E-08	4.40E-03	-999	0.793552886	0.038811803	0.31143181
110	2	118300	2.56E-03	8.19E-08	2.77E-08	-999	5.81E-08	4.27E-03	-999	0.800862995	0.03900349	0.314285224
111	2	118300	2.49E-03	7.92E-08	2.74E-08	-999	5.81E-08	4.15E-03	-999	0.808644199	0.039318637	0.317611853
112	2	118300	2.43E-03	7.72E-08	2.75E-08	-999	5.80E-08	4.05E-03	-999	0.816831521	0.039742623	0.321369319
113	2	118300	2.39E-03	7.58E-08	2.78E-08	-999	5.82E-08	3.96E-03	-999	0.825100066	0.040208846	0.325275107
114	2	118300	2.36E-03	7.47E-08	2.81E-08	-999	5.85E-08	3.88E-03	-999	0.833336121	0.040692937	0.329251523
115	2	118300	2.36E-03	7.41E-08	2.85E-08	-999	5.99E-08	3.81E-03	-999	0.841523443	0.041180278	0.333242066
116	2	118300	2.34E-03	7.39E-08	2.90E-08	-999	6.07E-08	3.75E-03	-999	0.849645785	0.041662745	0.337218482
117	2	118300	2.35E-03	7.41E-08	2.95E-08	-999	6.15E-08	3.71E-03	-999	0.85767066	0.042135465	0.341166647
118	2	118300	2.37E-03	7.47E-08	2.99E-08	-999	6.26E-08	3.67E-03	-999	0.865614311	0.042601688	0.345072434
119	2	118300	2.39E-03	7.55E-08	3.04E-08	-999	6.37E-08	3.64E-03	-999	0.873509228	0.043063037	0.348964096
120	2	118300	2.43E-03	7.66E-08	3.08E-08	-999	6.47E-08	3.61E-03	-999	0.881339167	0.04351139	0.35281338
121	2	118300	2.46E-03	7.74E-08	3.11E-08	-999	6.55E-08	3.59E-03	-999	0.889071637	0.043938625	0.356606161
122	2	118300	2.50E-03	7.81E-08	3.14E-08	-999	6.58E-08	3.56E-03	-999	0.89667415	0.044331747	0.360285936
123	2	118300	2.53E-03	7.85E-08	3.15E-08	-999	6.60E-08	3.54E-03	-999	0.904097971	0.044692379	0.363852703
124	2	118300	2.55E-03	7.87E-08	3.15E-08	-999	6.62E-08	3.52E-03	-999	0.91137559	0.045027019	0.367292339
125	2	118300	2.56E-03	7.89E-08	3.15E-08	-999	6.62E-08	3.50E-03	-999	0.918490762	0.045345415	0.370633094
126	2	118300	2.57E-03	7.88E-08	3.14E-08	-999	6.52E-08	3.48E-03	-999	0.925459733	0.045650815	0.373860842
127	2	118300	2.59E-03	7.86E-08	3.14E-08	-999	6.54E-08	3.46E-03	-999	0.9322825	0.045952966	0.377017962
128	2	118300	2.60E-03	7.82E-08	3.13E-08	-999	6.55E-08	3.44E-03	-999	0.938959066	0.046255117	0.380097389
129	2	118300	2.60E-03	7.76E-08	3.12E-08	-999	6.57E-08	3.42E-03	-999	0.94548943	0.046557269	0.383106187
130	2	118300	2.60E-03	7.69E-08	3.09E-08	-999	6.56E-08	3.40E-03	-999	0.951873591	0.046857795	0.386044356
131	2	118300	2.58E-03	7.60E-08	3.06E-08	-999	6.52E-08	3.38E-03	-999	0.958127795	0.047166444	0.388918959
132	2	118300	2.55E-03	7.50E-08	3.02E-08	-999	6.50E-08	3.37E-03	-999	0.964252041	0.047476718	0.391737059
133	2	118300	2.52E-03	7.39E-08	2.97E-08	-999	6.47E-08	3.34E-03	-999	0.970213841	0.047791865	0.394491593
134	2	118300	2.48E-03	7.27E-08	2.90E-08	-999	6.42E-08	3.32E-03	-999	0.976013194	0.048105387	0.397175497
135	2	118300	2.44E-03	7.13E-08	2.83E-08	-999	6.38E-08	3.30E-03	-999	0.981666344	0.048417285	0.399788773
136	2	118300	2.39E-03	6.98E-08	2.75E-08	-999	6.31E-08	3.27E-03	-999	0.987173293	0.048732432	0.402345545
137	2	118300	2.34E-03	6.82E-08	2.66E-08	-999	6.22E-08	3.24E-03	-999	0.992534039	0.049049203	0.404845814
138	2	118300	2.29E-03	6.64E-08	2.56E-08	-999	6.14E-08	3.21E-03	-999	0.997732338	0.049362726	0.407275454
139	2	118300	2.23E-03	6.47E-08	2.46E-08	-999	6.04E-08	3.18E-03	-999	1.002784435	0.049672999	0.409641528
140	2	118300	2.17E-03	6.29E-08	2.36E-08	-999	5.96E-08	3.15E-03	-999	1.007674086	0.049980024	0.411944035
141	2	118300	2.11E-03	6.11E-08	2.25E-08	-999	5.87E-08	3.11E-03	-999	1.012417534	0.050280551	0.414168851
142	2	118300	2.05E-03	5.93E-08	2.15E-08	-999	5.75E-08	3.08E-03	-999	1.016998535	0.050579453	0.416337163
143	2	118300	2.00E-03	5.74E-08	2.05E-08	-999	5.63E-08	3.04E-03	-999	1.021433334	0.050871857	0.418434847
144	2	118300	1.93E-03	5.55E-08	1.95E-08	-999	5.51E-08	3.00E-03	-999	1.025705687	0.051157764	0.420461901
145	2	118300	1.87E-03	5.37E-08	1.86E-08	-999	5.37E-08	2.96E-03	-999	1.029815592	0.051435548	0.422411263
146	2	118300	1.81E-03	5.18E-08	1.78E-08	-999	5.23E-08	2.92E-03	-999	1.033763051	0.051706834	0.424289996
147	2	118300	1.75E-03	4.99E-08	1.71E-08	-999	5.09E-08	2.87E-03	-999	1.037548062	0.051973247	0.4260981
148	2	118300	1.69E-03	4.81E-08	1.64E-08	-999	4.94E-08	2.83E-03	-999	1.041186872	0.052229913	0.427835576
149	2	118300	1.63E-03	4.63E-08	1.57E-08	-999	4.81E-08	2.78E-03	-999	1.04464699	0.052476832	0.429481233
150	2	118300	1.58E-03	4.46E-08	1.52E-08	-999	4.66E-08	2.73E-03	-999	1.047960906	0.052714004	0.431056261
151	2	118300	1.52E-03	4.29E-08	1.47E-08	-999	4.49E-08	2.69E-03	-999	1.05109613	0.052939806	0.432546534
152	2	118300	1.47E-03	4.12E-08	1.42E-08	-999	4.35E-08	2.64E-03	-999	1.054068908	0.053152611	0.43394499
153	2	118300	1.41E-03	3.96E-08	1.38E-08	-999	4.19E-08	2.59E-03	-999	1.056879238	0.053354045	0.435265753
154	2	118300	1.36E-03	3.79E-08	1.34E-08	-999	4.04E-08	2.55E-03	-999	1.059527122	0.053542483	0.436501762
155	2	118300	1.30E-03	3.64E-08	1.30E-08	-999	3.88E-08	2.50E-03	-999	1.061996314	0.05371955	0.437645953
156	2	118300	1.25E-03	3.48E-08	1.26E-08	-999	3.74E-08	2.46E-03	-999	1.064286815	0.053875499	0.4386842
157	2	118300	1.20E-03	3.33E-08	1.22E-08	-999	3.57E-08	2.41E-03	-999	1.066431113	0.054021702	0.439644756
158	2	118300	1.14E-03	3.18E-08	1.18E-08	-999	3.42E-08	2.37E-03	-999	1.068412965	0.054153284	0.440513493
159	2	118300	1.09E-03	3.04E-08	1.14E-08	-999	3.26E-08	2.32E-03	-999	1.07023237	0.054270245	0.441297476
160	2	118300	1.04E-03	2.89E-08	1.10E-08	-999	3.11E-08	2.28E-03	-999	1.071889328	0.054372587	0.441996704
161	2	118300	9.92E-04	2.75E-08	1.06E-08	-999	2.97E-08	2.24E-03	-999	1.073400083	0.054461933	0.442611176
162	2	118300	9.40E-04	2.61E-08	1.03E-08	-999	2.82E-08	2.20E-03	-999	1.074764637	0.054536658	0.443147957
163	2	118300	8.88E-04	2.48E-08	9.92E-09	-999	2.72E-08	2.16E-03	-999	1.075982988	0.054598388	0.443607046
164	2	118300	8.28E-04	2.34E-08	9.53E-09	-999	2.56E-08	2.13E-03	-999	1.077055138	0.054647122	0.443988443
165	2	118300	7.75E-04	2.21E-08	9.17E-09	-999	2.41E-08	2.09E-03	-999	1.078013574	0.054686109	0.444299211
166	2	118300	7.25E-04	2.08E-08	8.84E-09	-999	2.27E-08	2.06E-03	-999	1.078842053	0.054713725	0.444553476
167	2	118300	6.78E-04	1.95E-08	8.52E-09	-999	2.14E-08	2.03E-03	-999	1.079573064	0.054733219	0.444744174
168	2	118300	6.33E-04	1.82E-08	8.21E-09	-999	2.01E-08	2.00E-03	-999	1.080174117	0.054742966	0.444885432
169	2	118300	5.91E-04	1.69E-08	7.91E-09	-999	1.89E-08	1.97E-03	-999	1.080693947	0.054746215	0.44497725
170	2	118300	5.52E-04	1.57E-08	7.63E-09	-999	1.77E-08	1.95E-03	-999	1.081132554	0.054741341	0.445026691
171	2	118300	5.17E-04	1.46E-08	7.35E-09	-999	1.65E-08	1.93E-03	-999	1.081473692	0.054733219	0.445040816
172	2	118300	4.85E-04	1.35E-08	7.09E-09	-999	1.55E-08	1.91E-03	-999	1.081766096	0.054718599	0.445026691
173	2	118300	4.56E-04	1.25E-08	6.84E-09	-999	1.44E-08	1.89E-03	-999	1.081977277	0.054702354	0.444991376
174	2	118300	4.30E-04	1.16E-08	6.60E-09	-999	1.34E-08	1.88E-03	-999	1.082139724	0.054681236	0.444934873
175	2	118300	4.07E-04	1.07E-08	6.36E-09	-999	1.24E-08	1.86E-03	-999	1.082253437	0.054660118	0.444864244
176	2	118300	3.86E-04	9.96E-09	6.12E-09	-999	1.15E-08	1.85E-03	-999	1.08233466	0.054635751	0.444779489
177	2	118300	3.67E-04	9.34E-09	5.87E-09	-999	1.06E-08	1.84E-03	-999	1.082383394	0.054611384	0.444694734
178	2	118300	3.50E-04	8.83E-09	5.62E-09	-999	9.69E-09	1.83E-03	-999	1.082399639	0.054587017	0.444602916
179	2	118300	3.35E-04	8.41E-09	5.36E-09	-999	8.86E-09	1.82E-03	-999	1.082399639	0.054561025	0.444511098
180	2	118300	3.20E-04	8.06E-09	5.10E-09	-999	8.09E-09	1.81E-03	-999	1.082383394	0.054536658	0.444419281
181	2	118300	3.06E-04	7.78E-09	4.82E-09	-999	7.36E-09	1.80E-03	-999	1.08236715	0.054512291	0.444334526
182	2	118300	2.93E-04	7.56E-09	4.54E-09	-999	6.68E-09	1.79E-03	-999	1.08233466	0.054487924	0.444256834
183	2	118300	2.79E-04	7.34E-09	4.25E-09	-999	6.02E-09	1.78E-03	-999	1.082302171	0.054465182	0.444186205
184	2	118300	2.65E-04	7.13E-09	3.95E-09	-999	5.44E-09	1.77E-03	-999	1.082269682	0.054444063	0.444129701
185	2	118300	2.52E-04	6.89E-09	3.66E-09	-999	4.93E-09	1.77E-03	-999	1.082237192	0.05442457	0.444080261
186	2	118300	2.38E-04	6.64E-09	3.36E-09	-999	4.47E-09	1.76E-03	-999	1.082237192	0.054406701	0.444044946
187	2	118300	2.22E-04	6.36E-09	3.06E-09	-999	4.05E-09	1.75E-03	-999	1.082237192	0.05439208	0.444023758
188	2	118300	2.06E-04	6.08E-09	2.77E-09	-999	3.71E-09	1.75E-03	-999	1.082237192	0.05437746	0.444023758
189	2	118300	1.90E-04	5.78E-09	2.49E-09	-999	3.41E-09	1.74E-03	-999	1.082269682	0.054366089	0.444030821
190	2	118300	1.74E-04	5.49E-09	2.22E-09	-999	3.18E-09	1.73E-03	-999	1.082318416	0.054357967	0.444059072
191	2	118300	1.59E-04	5.21E-09	1.97E-09	-999	2.99E-09	1.73E-03	-999	1.082383394	0.054351469	0.444094387
192	2	118300	1.44E-04	4.96E-09	1.76E-09	-999	2.86E-09	1.72E-03	-999	1.082480863	0.054346595	0.44415089
193	2	118300	1.32E-04	4.72E-09	1.58E-09	-999	2.71E-09	1.72E-03	-999	1.082578331	0.054346595	0.444228582
194	2	118300	1.20E-04	4.51E-09	1.47E-09	-999	2.69E-09	1.71E-03	-999	1.082708288	0.054346595	0.444313337
195	2	118300	1.11E-04	4.32E-09	1.42E-09	-999	2.71E-09	1.70E-03	-999	1.082870735	0.054351469	0.444412218
196	2	118300	1.04E-04	4.16E-09	1.47E-09	-999	2.65E-09	1.70E-03	-999	1.083049426	0.054357967	0.444532287
197	2	118300	9.90E-05	4.06E-09	1.57E-09	-999	2.69E-09	1.69E-03	-999	1.083244363	0.054367713	0.444666482
198	2	118300	9.68E-05	4.01E-09	1.71E-09	-999	2.74E-09	1.69E-03	-999	1.083455544	0.054379085	0.44480774
199	2	118300	9.70E-05	4.01E-09	1.86E-09	-999	2.72E-09	1.68E-03	-999	1.083699214	0.054393705	0.444970187
200	2	118300	9.85E-05	4.04E-09	2.03E-09	-999	2.83E-09	1.68E-03	-999	1.083975374	0.054413199	0.445139697
201	2	118300	1.03E-04	4.12E-09	2.19E-09	-999	2.97E-09	1.67E-03	-999	1.084251533	0.054432692	0.445330396
202	2	118300	1.09E-04	4.24E-09	2.36E-09	-999	3.13E-09	1.67E-03	-999	1.084560182	0.054457059	0.445528157
203	2	118300	1.17E-04	4.39E-09	2.52E-09	-999	3.30E-09	1.66E-03	-999	1.084885076	0.054483051	0.445732981
204	2	118300	1.26E-04	4.56E-09	2.66E-09	-999	3.47E-09	1.65E-03	-999	1.085242459	0.054512291	0.445951931
205	2	118300	1.35E-04	4.76E-09	2.78E-09	-999	3.62E-09	1.65E-03	-999	1.085599842	0.05454478	0.446185007
206	2	118300	1.44E-04	4.97E-09	2.88E-09	-999	3.78E-09	1.64E-03	-999	1.08597347	0.054578894	0.446425146
207	2	118300	1.54E-04	5.17E-09	2.96E-09	-999	3.95E-09	1.63E-03	-999	1.086379587	0.054614633	0.446672348
208	2	118300	1.63E-04	5.37E-09	3.01E-09	-999	4.10E-09	1.63E-03	-999	1.086785704	0.05465362	0.446926612
209	2	118300	1.71E-04	5.55E-09	3.04E-09	-999	4.24E-09	1.62E-03	-999	1.087208066	0.054694232	0.44718794
210	2	118300	1.78E-04	5.71E-09	3.05E-09	-999	4.38E-09	1.61E-03	-999	1.087630428	0.054734843	0.44745633
211	2	118300	1.85E-04	5.86E-09	3.05E-09	-999	4.50E-09	1.61E-03	-999	1.088085279	0.054778704	0.447724721
212	2	118300	1.90E-04	5.99E-09	3.02E-09	-999	4.61E-09	1.60E-03	-999	1.088523886	0.054824189	0.448000174
213	2	118300	1.95E-04	6.10E-09	2.98E-09	-999	4.72E-09	1.59E-03	-999	1.088978737	0.054869674	0.448275628
214	2	118300	1.99E-04	6.20E-09	2.93E-09	-999	4.81E-09	1.58E-03	-999	1.089449833	0.054916784	0.448558144
215	2	118300	2.03E-04	6.28E-09	2.87E-09	-999	4.89E-09	1.57E-03	-999	1.089904684	0.054965518	0.448833597
216	2	118300	2.06E-04	6.34E-09	2.80E-09	-999	4.96E-09	1.57E-03	-999	1.09037578	0.055014252	0.449116114
217	2	118300	2.08E-04	6.39E-09	2.72E-09	-999	5.03E-09	1.56E-03	-999	1.090846876	0.055062986	0.449391567
218	2	118300	2.10E-04	6.42E-09	2.65E-09	-999	5.08E-09	1.55E-03	-999	1.091301727	0.05511172	0.44966702
219	2	118300	2.10E-04	6.44E-09	2.57E-09	-999	5.12E-09	1.54E-03	-999	1.091772823	0.055160454	0.449942474
220	2	118300	2.11E-04	6.45E-09	2.48E-09	-999	5.14E-09	1.53E-03	-999	1.092227674	0.055207564	0.450210864
221	2	118300	2.10E-04	6.44E-09	2.40E-09	-999	5.16E-09	1.52E-03	-999	1.09266628	0.055256298	0.450472192
222	2	118300	2.09E-04	6.42E-09	2.32E-09	-999	5.17E-09	1.51E-03	-999	1.093121132	0.055303407	0.450726456
223	2	118300	2.07E-04	6.39E-09	2.25E-09	-999	5.16E-09	1.50E-03	-999	1.093559738	0.055348892	0.450980721
224	2	118300	2.05E-04	6.35E-09	2.17E-09	-999	5.12E-09	1.49E-03	-999	1.0939821	0.055394378	0.45122086
225	2	118300	2.03E-04	6.30E-09	2.10E-09	-999	5.09E-09	1.48E-03	-999	1.094388217	0.055436614	0.451460999
226	2	118300	2.00E-04	6.25E-09	2.03E-09	-999	5.04E-09	1.47E-03	-999	1.094794334	0.05547885	0.451687012
227	2	118300	1.96E-04	6.18E-09	1.97E-09	-999	4.98E-09	1.46E-03	-999	1.095184207	0.055519462	0.451898899
228	2	118300	1.92E-04	6.10E-09	1.90E-09	-999	4.90E-09	1.45E-03	-999	1.09554159	0.055558449	0.452110786
229	2	118300	1.87E-04	6.00E-09	1.83E-09	-999	4.82E-09	1.44E-03	-999	1.095898973	0.055595812	0.452301484
230	2	118300	1.82E-04	5.89E-09	1.76E-09	-999	4.72E-09	1.43E-03	-999	1.096240111	0.05563155	0.452492183
231	2	118300	1.77E-04	5.77E-09	1.69E-09	-999	4.61E-09	1.42E-03	-999	1.096565005	0.055664039	0.452661693
232	2	118300	1.72E-04	5.64E-09	1.63E-09	-999	4.50E-09	1.40E-03	-999	1.096873654	0.055694904	0.45282414
233	2	118300	1.66E-04	5.50E-09	1.56E-09	-999	4.37E-09	1.39E-03	-999	1.097166058	0.055724145	0.452979524
234	2	118300	1.60E-04	5.35E-09	1.51E-09	-999	4.24E-09	1.38E-03	-999	1.097442218	0.055751761	0.453120782
235	2	118300	1.54E-04	5.19E-09	1.46E-09	-999	4.10E-09	1.37E-03	-999	1.097685888	0.055776128	0.453247914
236	2	118300	1.47E-04	5.02E-09	1.41E-09	-999	3.95E-09	1.36E-03	-999	1.097913314	0.05579887	0.45336092
237	2	118300	1.41E-04	4.84E-09	1.37E-09	-999	3.80E-09	1.35E-03	-999	1.098124495	0.055819988	0.453466864
238	2	118300	1.34E-04	4.65E-09	1.33E-09	-999	3.65E-09	1.33E-03	-999	1.098319431	0.055837857	0.453558682
239	2	118300	1.27E-04	4.47E-09	1.30E-09	-999	3.49E-09	1.32E-03	-999	1.098498122	0.055854102	0.453636374
240	2	118300	1.20E-04	4.27E-09	1.26E-09	-999	3.33E-09	1.31E-03	-999	1.098644325	0.055868722	0.45369994
241	2	118300	1.13E-04	4.07E-09	1.23E-09	-999	3.18E-09	1.30E-03	-999	1.098774282	0.055880094	0.453756443
242	2	118300	1.06E-04	3.87E-09	1.20E-09	-999	3.03E-09	1.29E-03	-999	1.098887995	0.05588984	0.453805884
243	2	118300	9.97E-05	3.67E-09	1.17E-09	-999	2.88E-09	1.28E-03	-999	1.098985463	0.055896338	0.453834135
244	2	118300	9.34E-05	3.47E-09	1.14E-09	-999	2.73E-09	1.26E-03	-999	1.099066686	0.055902836	0.453862387
245	2	118300	8.72E-05	3.27E-09	1.12E-09	-999	2.59E-09	1.25E-03	-999	1.099131665	0.055906085	0.45386945
246	2	118300	8.17E-05	3.07E-09	1.10E-09	-999	2.44E-09	1.24E-03	-999	1.099164155	0.05590771	0.453876513
247	2	118300	7.66E-05	2.87E-09	1.08E-09	-999	2.30E-09	1.23E-03	-999	1.099196644	0.055909334	0.45386945
248	2	118300	7.21E-05	2.68E-09	1.07E-09	-999	2.16E-09	1.22E-03	-999	1.099212889	0.05590771	0.453848261
249	2	118300	6.81E-05	2.51E-09	1.06E-09	-999	2.03E-09	1.21E-03	-999	1.099196644	0.055904461	0.453827072
250	2	118300	6.46E-05	2.35E-09	1.04E-09	-999	1.90E-09	1.20E-03	-999	1.099180399	0.055899587	0.453791758
251	2	118300	6.17E-05	2.21E-09	1.03E-09	-999	1.77E-09	1.19E-03	-999	1.09914791	0.055893089	0.453756443
252	2	118300	5.93E-05	2.10E-09	1.02E-09	-999	1.62E-09	1.18E-03	-999	1.099099176	0.055886592	0.453707003
253	2	118300	5.71E-05	2.01E-09	1.01E-09	-999	1.52E-09	1.17E-03	-999	1.099034197	0.055876845	0.4536505
254	2	118300	5.58E-05	1.95E-09	1.00E-09	-999	1.45E-09	1.16E-03	-999	1.098969218	0.055868722	0.453593996
255	2	118300	5.52E-05	1.91E-09	9.94E-10	-999	1.37E-09	1.15E-03	-999	1.098887995	0.055857351	0.45353043
256	2	118300	5.48E-05	1.89E-09	9.85E-10	-999	1.38E-09	1.14E-03	-999	1.098790527	0.05584598	0.453459801
257	2	118300	5.48E-05	1.89E-09	9.77E-10	-999	1.39E-09	1.13E-03	-999	1.098693059	0.055832984	0.453382109
258	2	118300	5.57E-05	1.90E-09	9.70E-10	-999	1.37E-09	1.12E-03	-999	1.098579346	0.055819988	0.453304417
259	2	118300	5.69E-05	1.92E-09	9.66E-10	-999	1.41E-09	1.11E-03	-999	1.098465633	0.055805368	0.453219662
260	2	118300	5.85E-05	1.95E-09	9.61E-10	-999	1.47E-09	1.10E-03	-999	1.098335676	0.055790748	0.453134907
261	2	118300	6.02E-05	1.97E-09	9.54E-10	-999	1.52E-09	1.09E-03	-999	1.098205718	0.055776128	0.453050153
262	2	118300	6.19E-05	2.00E-09	9.45E-10	-999	1.57E-09	1.08E-03	-999	1.098059516	0.055759883	0.452958335
263	2	118300	6.35E-05	2.03E-09	9.33E-10	-999	1.62E-09	1.07E-03	-999	1.097929558	0.055745263	0.452866517
264	2	118300	6.50E-05	2.05E-09	9.20E-10	-999	1.66E-09	1.06E-03	-999	1.097783356	0.055729018	0.452774699
265	2	118300	6.64E-05	2.08E-09	9.06E-10	-999	1.70E-09	1.05E-03	-999	1.097637154	0.055712773	0.452682881
266	2	118300	6.77E-05	2.10E-09	8.92E-10	-999	1.73E-09	1.04E-03	-999	1.097490952	0.055696529	0.452591064
267	2	118300	6.88E-05	2.12E-09	8.77E-10	-999	1.76E-09	1.03E-03	-999	1.09734475	0.055680284	0.452499246
268	2	118300	6.98E-05	2.13E-09	8.61E-10	-999	1.78E-09	1.03E-03	-999	1.097182303	0.055664039	0.452407428
269	2	118300	7.06E-05	2.15E-09	8.44E-10	-999	1.80E-09	1.02E-03	-999	1.097036101	0.055647795	0.45231561
270	2	118300	7.12E-05	2.15E-09	8.26E-10	-999	1.81E-09	1.01E-03	-999	1.096889899	0.05563155	0.452230855
271	2	118300	7.15E-05	2.16E-09	8.08E-10	-999	1.82E-09	1.00E-03	-999	1.096743696	0.05561693	0.452146101
272	2	118300	7.16E-05	2.16E-09	7.88E-10	-999	1.82E-09	9.93E-04	-999	1.096597494	0.05560231	0.452061346
