#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#         CONTINUITY:   Residual of continuity equation (to 16 decimal points)
#          MOMENTUMX:   Residual of x momentum equation (to 16 decimal points)
#          MOMENTUMY:   Residual of y momentum equation (to 16 decimal points)
#          MOMENTUMZ:   Residual of z momentum equation (to 16 decimal points)
#             ENERGY:   Residual of x energy equation (to 16 decimal points)
#              TURB1:   Residual of the first turbulence model equation (to 16 decimal points)
#              TURB2:   Residual of the second turbulence model equation (to 16 decimal points)
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "020.01"


# Column     1            2             3            4             5            6            7            8         9        10       11        12        13
VARIABLES = "ITERATION"  "GRID_LEVEL"  "GRID_SIZE"  "CONTINUITY"  "MOMENTUMX"  "MOMENTUMY"  "MOMENTUMZ"  "ENERGY"  "TURB1"  "TURB2"  "CL_TOT"  "CD_TOT"  "CM_TOT"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "020"
DATASETAUXDATA SubmissionDate  = "10/28/2024"
DATASETAUXDATA Name            = "Luisa Piccolo Serafim"
DATASETAUXDATA Email           = "luisa.piccolo.serafim@duke.edu"
DATASETAUXDATA Institution     = "Duke University"
DATASETAUXDATA SolverName      = "ANSYS Fluent pressure-based"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Strain/Vorticity-Based"
DATASETAUXDATA GridId          = "Quad"
DATASETAUXDATA Discretization  = "Finite volume"
DATASETAUXDATA Order           = "Spatial Discretization: 1st order, with exception of pressure (2nd order)"
DATASETAUXDATA DistanceCalc    = "Method employed to calculate distance function"
DATASETAUXDATA Notes           = "Any thing else you would like to add"


#-------------------------------------------------------------------------------
#  REQUIRED:  RESIDUAL DATA
#-------------------------------------------------------------------------------
ZONE T="020.01 - Alpha 360 - Grid Level 6"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "Time step for unstady schemes (optional)"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-6"
AUXDATA Misc            = "Mesh flatten to 2D"
             1	6	1277620	1.00E+00	5.39E-09	6.31E-10	-999	1.74E-07	6.70E-07	-999	0.126554222	0.132499777	0.073058707
2	6	1277620	1.00E+00	1.23E-07	1.16E-07	-999	2.19E-07	2.42E-06	-999	0.209004124	0.161556646	0.130649649
3	6	1277620	1.00E+00	1.96E-07	1.71E-07	-999	3.31E-07	3.29E-06	-999	0.26394365	0.168960974	0.168746968
4	6	1277620	9.88E-01	2.57E-07	2.12E-07	-999	4.75E-07	4.09E-06	-999	0.296611712	0.152951836	0.193919167
5	6	1277620	1.00E+00	3.06E-07	2.48E-07	-999	2.63E-06	4.74E-06	-999	0.310582142	0.13359142	0.208384
6	6	1277620	1.15E+01	4.02E-07	3.54E-07	-999	4.49E-05	7.09E-06	-999	0.288326923	0.113134488	0.206300443
7	6	1277620	1.50E+01	4.42E-06	3.44E-06	-999	5.03E-05	7.54E-06	-999	0.297797574	0.093647363	0.210396929
8	6	1277620	8.84E+00	2.59E-06	2.97E-06	-999	5.11E-05	8.45E-06	-999	0.274973791	0.07647673	0.208984347
9	6	1277620	9.07E+00	2.97E-06	3.39E-06	-999	6.71E-05	9.92E-06	-999	0.236408908	0.060708014	0.203877866
10	6	1277620	3.12E+01	4.31E-06	4.93E-06	-999	1.47E-04	1.26E-05	-999	0.233890982	0.047111212	0.208850152
11	6	1277620	4.04E+01	1.00E-05	7.32E-06	-999	2.08E-04	1.37E-05	-999	0.226418426	0.039377118	0.219373883
12	6	1277620	2.81E+01	9.32E-06	7.96E-06	-999	9.74E-05	1.26E-05	-999	0.257007169	0.032523485	0.236564998
13	6	1277620	1.79E+01	4.86E-06	4.09E-06	-999	6.92E-05	1.18E-05	-999	0.324958689	0.03265994	0.260176295
14	6	1277620	1.30E+01	4.21E-06	3.19E-06	-999	5.33E-05	1.19E-05	-999	0.396240369	0.042835611	0.289000018
15	6	1277620	1.02E+01	4.08E-06	3.09E-06	-999	4.12E-05	1.34E-05	-999	0.473727518	0.050119728	0.314207532
16	6	1277620	8.42E+00	3.82E-06	3.22E-06	-999	2.68E-05	1.53E-05	-999	0.545723964	0.056019798	0.335163176
17	6	1277620	7.51E+00	3.55E-06	3.26E-06	-999	1.72E-05	1.71E-05	-999	0.606219173	0.059504283	0.347975289
18	6	1277620	6.66E+00	3.31E-06	3.20E-06	-999	1.25E-05	1.89E-05	-999	0.655603017	0.06137892	0.355659732
19	6	1277620	5.36E+00	3.11E-06	3.09E-06	-999	4.02E-06	2.05E-05	-999	0.693225709	0.061997842	0.359240625
20	6	1277620	4.08E+00	2.92E-06	2.83E-06	-999	2.25E-06	2.20E-05	-999	0.722888504	0.061770417	0.360462508
21	6	1277620	3.12E+00	2.67E-06	2.46E-06	-999	1.87E-06	2.39E-05	-999	0.745549841	0.06131719	0.360031671
22	6	1277620	2.47E+00	2.41E-06	2.05E-06	-999	1.56E-06	2.67E-05	-999	0.763321527	0.060626791	0.35871797
23	6	1277620	2.00E+00	2.17E-06	1.65E-06	-999	1.32E-06	2.97E-05	-999	0.776349764	0.060097214	0.356415463
24	6	1277620	1.67E+00	1.97E-06	1.29E-06	-999	1.15E-06	3.41E-05	-999	0.785950374	0.059676477	0.353646803
25	6	1277620	1.42E+00	1.81E-06	1.01E-06	-999	1.04E-06	3.85E-05	-999	0.793487908	0.059338587	0.350984087
26	6	1277620	1.22E+00	1.69E-06	8.57E-07	-999	9.81E-07	4.35E-05	-999	0.797971441	0.059036436	0.347438508
27	6	1277620	1.03E+00	1.58E-06	7.84E-07	-999	9.09E-07	4.84E-05	-999	0.803657081	0.05894709	0.346308443
28	6	1277620	8.80E-01	1.49E-06	7.55E-07	-999	8.42E-07	5.38E-05	-999	0.807961922	0.058934094	0.345100686
29	6	1277620	7.60E-01	1.42E-06	7.31E-07	-999	7.85E-07	5.91E-05	-999	0.811665711	0.059042934	0.344005935
30	6	1277620	6.71E-01	1.35E-06	7.17E-07	-999	7.36E-07	6.47E-05	-999	0.814118658	0.059046183	0.342346152
31	6	1277620	6.10E-01	1.29E-06	7.07E-07	-999	6.92E-07	6.92E-05	-999	0.815613169	0.059034812	0.340283784
32	6	1277620	5.66E-01	1.23E-06	6.98E-07	-999	6.47E-07	7.58E-05	-999	0.816490382	0.058914601	0.338164912
33	6	1277620	5.37E-01	1.17E-06	6.88E-07	-999	6.18E-07	8.26E-05	-999	0.816831521	0.058537724	0.335643454
34	6	1277620	5.20E-01	1.12E-06	6.76E-07	-999	5.84E-07	9.10E-05	-999	0.816149244	0.057796967	0.332302699
35	6	1277620	5.10E-01	1.06E-06	6.65E-07	-999	5.45E-07	9.94E-05	-999	0.815174563	0.056854775	0.32880656
36	6	1277620	5.00E-01	1.00E-06	6.55E-07	-999	5.07E-07	1.09E-04	-999	0.814394818	0.05584598	0.325430491
37	6	1277620	4.88E-01	9.47E-07	6.44E-07	-999	4.78E-07	1.18E-04	-999	0.813355158	0.054765708	0.321884912
38	6	1277620	4.76E-01	8.92E-07	6.32E-07	-999	4.53E-07	1.27E-04	-999	0.811990604	0.053678939	0.318092131
39	6	1277620	4.62E-01	8.36E-07	6.17E-07	-999	4.29E-07	1.36E-04	-999	0.810284912	0.052657148	0.314087463
40	6	1277620	4.47E-01	7.81E-07	6.00E-07	-999	4.07E-07	1.45E-04	-999	0.808270571	0.05167272	0.310012165
41	6	1277620	4.30E-01	7.27E-07	5.78E-07	-999	3.85E-07	1.59E-04	-999	0.806093784	0.050806878	0.306028686
42	6	1277620	4.12E-01	6.73E-07	5.52E-07	-999	3.66E-07	1.71E-04	-999	0.804128177	0.050023885	0.302363037
43	6	1277620	3.92E-01	6.22E-07	5.23E-07	-999	3.56E-07	1.84E-04	-999	0.802097591	0.049177536	0.298669137
44	6	1277620	3.67E-01	5.73E-07	4.91E-07	-999	3.38E-07	2.03E-04	-999	0.799482197	0.048316568	0.294848105
45	6	1277620	3.44E-01	5.27E-07	4.56E-07	-999	3.18E-07	2.23E-04	-999	0.797679036	0.04768465	0.291853432
46	6	1277620	3.22E-01	4.84E-07	4.19E-07	-999	3.01E-07	2.44E-04	-999	0.795892121	0.047398743	0.289162465
47	6	1277620	3.00E-01	4.42E-07	3.79E-07	-999	2.85E-07	2.69E-04	-999	0.794511323	0.047559566	0.287198977
48	6	1277620	2.78E-01	4.02E-07	3.38E-07	-999	2.71E-07	2.99E-04	-999	0.793471663	0.048100514	0.285962968
49	6	1277620	2.57E-01	3.66E-07	2.98E-07	-999	2.58E-07	3.26E-04	-999	0.790693822	0.048669078	0.283942977
50	6	1277620	2.36E-01	3.32E-07	2.60E-07	-999	2.49E-07	3.56E-04	-999	0.786876321	0.049019963	0.281435645
51	6	1277620	2.11E-01	3.02E-07	2.22E-07	-999	2.35E-07	3.82E-04	-999	0.782002915	0.049068697	0.278497476
52	6	1277620	1.92E-01	2.81E-07	1.89E-07	-999	2.25E-07	4.06E-04	-999	0.777503137	0.049101186	0.276286786
53	6	1277620	1.75E-01	2.68E-07	1.61E-07	-999	2.21E-07	4.35E-04	-999	0.776625924	0.049895551	0.277918317
54	6	1277620	1.59E-01	2.60E-07	1.40E-07	-999	2.22E-07	4.68E-04	-999	0.778786467	0.051812424	0.283716964
55	6	1277620	1.45E-01	2.55E-07	1.29E-07	-999	2.35E-07	5.33E-04	-999	0.784212192	0.055025623	0.294339575
56	6	1277620	1.31E-01	2.56E-07	1.28E-07	-999	2.54E-07	6.00E-04	-999	0.792009641	0.059258988	0.308938604
57	6	1277620	1.23E-01	2.58E-07	1.32E-07	-999	2.72E-07	6.46E-04	-999	0.79852376	0.063370518	0.323135046
58	6	1277620	1.18E-01	2.54E-07	1.38E-07	-999	2.86E-07	6.91E-04	-999	0.803023538	0.067150656	0.335841215
59	6	1277620	1.12E-01	2.51E-07	1.44E-07	-999	2.97E-07	7.35E-04	-999	0.803722059	0.070222526	0.345390265
60	6	1277620	1.06E-01	2.50E-07	1.47E-07	-999	3.04E-07	7.83E-04	-999	0.799352239	0.072262859	0.350454369
61	6	1277620	1.02E-01	2.55E-07	1.48E-07	-999	3.08E-07	8.31E-04	-999	0.788646991	0.072857414	0.34977633
62	6	1277620	9.97E-02	2.61E-07	1.48E-07	-999	3.09E-07	8.78E-04	-999	0.770030582	0.071156596	0.341322031
63	6	1277620	9.83E-02	2.71E-07	1.50E-07	-999	3.18E-07	9.26E-04	-999	0.742057233	0.066642198	0.323198612
64	6	1277620	9.89E-02	2.82E-07	1.56E-07	-999	3.33E-07	9.60E-04	-999	0.705035595	0.059343461	0.295165935
65	6	1277620	1.00E-01	2.94E-07	1.68E-07	-999	3.48E-07	1.00E-03	-999	0.664553839	0.050759769	0.262288105
66	6	1277620	1.04E-01	3.06E-07	1.84E-07	-999	3.57E-07	9.81E-04	-999	0.626492541	0.042807995	0.23068866
67	6	1277620	1.08E-01	3.10E-07	1.94E-07	-999	3.65E-07	9.52E-04	-999	0.595855064	0.036914423	0.205827228
68	6	1277620	1.14E-01	3.12E-07	1.95E-07	-999	3.69E-07	9.68E-04	-999	0.574883175	0.033743461	0.190606664
69	6	1277620	1.19E-01	3.13E-07	1.88E-07	-999	3.62E-07	9.89E-04	-999	0.562017384	0.033178146	0.184271237
70	6	1277620	1.23E-01	3.13E-07	1.77E-07	-999	3.47E-07	9.87E-04	-999	0.554301158	0.034422489	0.184398369
71	6	1277620	1.24E-01	3.14E-07	1.65E-07	-999	3.29E-07	9.61E-04	-999	0.545756454	0.035980354	0.185592
72	6	1277620	1.23E-01	3.15E-07	1.50E-07	-999	3.12E-07	9.60E-04	-999	0.52969046	0.036017717	0.181043488
73	6	1277620	1.19E-01	3.09E-07	1.37E-07	-999	2.95E-07	9.62E-04	-999	0.504998538	0.033992004	0.168782282
74	6	1277620	1.15E-01	3.01E-07	1.30E-07	-999	2.80E-07	9.64E-04	-999	0.473435114	0.030081909	0.149698308
75	6	1277620	1.14E-01	3.02E-07	1.29E-07	-999	2.69E-07	1.01E-03	-999	0.439191317	0.025304347	0.127478404
76	6	1277620	1.14E-01	3.11E-07	1.30E-07	-999	2.63E-07	1.05E-03	-999	0.40727051	0.021025496	0.106812339
77	6	1277620	1.15E-01	3.22E-07	1.31E-07	-999	2.64E-07	1.09E-03	-999	0.380970364	0.018270398	0.091175063
78	6	1277620	1.19E-01	3.30E-07	1.34E-07	-999	2.62E-07	1.12E-03	-999	0.360648263	0.017567003	0.081894404
79	6	1277620	1.22E-01	3.37E-07	1.34E-07	-999	2.62E-07	1.14E-03	-999	0.346856525	0.019290564	0.080142803
80	6	1277620	1.24E-01	3.51E-07	1.33E-07	-999	2.63E-07	1.16E-03	-999	0.335777649	0.02226659	0.082402933
81	6	1277620	1.26E-01	3.67E-07	1.31E-07	-999	2.58E-07	1.21E-03	-999	0.325364806	0.02546192	0.085828443
82	6	1277620	1.29E-01	3.71E-07	1.29E-07	-999	2.48E-07	1.23E-03	-999	0.312807664	0.027835269	0.087064451
83	6	1277620	1.25E-01	3.55E-07	1.26E-07	-999	2.29E-07	1.24E-03	-999	0.297683862	0.029063367	0.084910265
84	6	1277620	1.23E-01	3.34E-07	1.24E-07	-999	2.09E-07	1.27E-03	-999	0.278255218	0.028725477	0.077550716
85	6	1277620	1.17E-01	3.16E-07	1.20E-07	-999	1.93E-07	1.30E-03	-999	0.258322989	0.027843391	0.068563873
86	6	1277620	1.11E-01	3.02E-07	1.13E-07	-999	1.78E-07	1.33E-03	-999	0.241525984	0.027537991	0.061642931
87	6	1277620	1.07E-01	2.98E-07	1.12E-07	-999	1.73E-07	1.34E-03	-999	0.229781076	0.028239761	0.058431427
88	6	1277620	1.05E-01	3.00E-07	1.13E-07	-999	1.72E-07	1.32E-03	-999	0.222698393	0.029825243	0.058948432
89	6	1277620	1.05E-01	3.03E-07	1.13E-07	-999	1.74E-07	1.31E-03	-999	0.22005051	0.032101123	0.062963695
90	6	1277620	1.03E-01	3.02E-07	1.11E-07	-999	1.73E-07	1.30E-03	-999	0.221155148	0.034947192	0.069636729
91	6	1277620	1.00E-01	2.93E-07	1.09E-07	-999	1.68E-07	1.33E-03	-999	0.224030458	0.037895602	0.076957432
92	6	1277620	9.64E-02	2.85E-07	1.11E-07	-999	1.68E-07	1.41E-03	-999	0.225395011	0.040229964	0.082028599
93	6	1277620	9.32E-02	2.83E-07	1.13E-07	-999	1.69E-07	1.53E-03	-999	0.224647756	0.04192266	0.084429987
94	6	1277620	9.04E-02	2.77E-07	1.14E-07	-999	1.68E-07	1.62E-03	-999	0.223023287	0.043433416	0.085680122
95	6	1277620	8.80E-02	2.69E-07	1.12E-07	-999	1.65E-07	1.68E-03	-999	0.221723712	0.045111492	0.087459974
96	6	1277620	8.51E-02	2.60E-07	1.08E-07	-999	1.61E-07	1.69E-03	-999	0.22053785	0.047093343	0.090348703
97	6	1277620	8.25E-02	2.47E-07	1.04E-07	-999	1.56E-07	1.69E-03	-999	0.218588488	0.049239266	0.094070855
98	6	1277620	7.89E-02	2.34E-07	1.01E-07	-999	1.54E-07	1.65E-03	-999	0.213406433	0.050750022	0.096154412
99	6	1277620	7.39E-02	2.27E-07	9.69E-08	-999	1.46E-07	1.61E-03	-999	0.204017005	0.050850739	0.093993163
100	6	1277620	7.00E-02	2.20E-07	9.57E-08	-999	1.35E-07	1.60E-03	-999	0.189104384	0.049125553	0.085673059
101	6	1277620	6.60E-02	2.10E-07	9.28E-08	-999	1.21E-07	1.59E-03	-999	0.172161177	0.046609252	0.074513666
102	6	1277620	6.24E-02	1.98E-07	8.95E-08	-999	1.11E-07	1.62E-03	-999	0.157552331	0.044619278	0.065000637
103	6	1277620	5.83E-02	1.86E-07	8.47E-08	-999	1.01E-07	1.65E-03	-999	0.145214493	0.043389555	0.057933493
104	6	1277620	5.45E-02	1.72E-07	7.92E-08	-999	9.75E-08	1.65E-03	-999	0.133947179	0.042626055	0.052362272
105	6	1277620	5.22E-02	1.61E-07	7.52E-08	-999	9.53E-08	1.71E-03	-999	0.121736049	0.041542534	0.04589053
106	6	1277620	5.14E-02	1.56E-07	7.25E-08	-999	9.62E-08	1.73E-03	-999	0.10779486	0.039601294	0.036870492
107	6	1277620	5.14E-02	1.57E-07	7.24E-08	-999	9.70E-08	1.77E-03	-999	0.093202259	0.036995647	0.025925812
108	6	1277620	5.11E-02	1.63E-07	7.46E-08	-999	9.96E-08	1.83E-03	-999	0.078666514	0.034108966	0.014075667
109	6	1277620	5.23E-02	1.66E-07	7.82E-08	-999	1.08E-07	1.86E-03	-999	0.065378361	0.03151469	0.0029304
110	6	1277620	5.45E-02	1.72E-07	8.12E-08	-999	1.20E-07	1.98E-03	-999	0.055571445	0.029821994	-0.005230224
111	6	1277620	5.75E-02	1.80E-07	8.51E-08	-999	1.37E-07	2.12E-03	-999	0.051823796	0.029523091	-0.008101154
112	6	1277620	6.22E-02	1.92E-07	8.69E-08	-999	1.43E-07	2.20E-03	-999	0.054858303	0.030483152	-0.005363501
113	6	1277620	6.71E-02	2.10E-07	8.76E-08	-999	1.43E-07	2.28E-03	-999	0.064699333	0.032516987	0.002543565
114	6	1277620	7.05E-02	2.09E-07	8.40E-08	-999	1.34E-07	2.38E-03	-999	0.074152116	0.034305527	0.009698784
115	6	1277620	6.97E-02	2.00E-07	8.14E-08	-999	1.21E-07	2.46E-03	-999	0.078500818	0.035005673	0.012744309
116	6	1277620	6.63E-02	1.92E-07	7.54E-08	-999	1.14E-07	2.57E-03	-999	0.07906126	0.035117761	0.013120056
117	6	1277620	6.21E-02	1.92E-07	6.99E-08	-999	1.13E-07	2.69E-03	-999	0.077846157	0.03505928	0.012415884
118	6	1277620	5.90E-02	1.89E-07	6.53E-08	-999	1.06E-07	2.78E-03	-999	0.075971521	0.034865968	0.011356448
119	6	1277620	5.79E-02	1.76E-07	6.21E-08	-999	9.42E-08	2.88E-03	-999	0.073040979	0.034321772	0.009466414
120	6	1277620	5.30E-02	1.59E-07	5.71E-08	-999	9.42E-08	2.91E-03	-999	0.069296579	0.033446183	0.006936551
121	6	1277620	7.78E-02	1.59E-07	7.02E-08	-999	1.16E-07	3.14E-03	-999	0.066648696	0.032642071	0.005171813
122	6	1277620	6.86E-02	1.39E-07	5.27E-08	-999	9.69E-08	3.15E-03	-999	0.061216473	0.031410724	0.001639654
123	6	1277620	5.31E-02	1.25E-07	4.83E-08	-999	7.73E-08	3.26E-03	-999	0.05515883	0.02998444	-0.002556913
124	6	1277620	4.68E-02	1.15E-07	4.79E-08	-999	6.94E-08	3.35E-03	-999	0.049971902	0.028563031	-0.006168531
125	6	1277620	4.36E-02	1.12E-07	4.69E-08	-999	6.63E-08	3.46E-03	-999	0.047442604	0.027615965	-0.007694331
126	6	1277620	4.02E-02	1.10E-07	4.68E-08	-999	6.12E-08	3.52E-03	-999	0.047520578	0.027193604	-0.00725643
127	6	1277620	3.74E-02	1.03E-07	4.49E-08	-999	5.78E-08	3.59E-03	-999	0.04924414	0.027131874	-0.005561403
128	6	1277620	3.69E-02	9.71E-08	4.37E-08	-999	5.43E-08	3.71E-03	-999	0.052020356	0.027476261	-0.002641245
129	6	1277620	3.57E-02	8.99E-08	4.32E-08	-999	5.28E-08	3.78E-03	-999	0.055080855	0.028195901	0.001161636
130	6	1277620	3.45E-02	8.70E-08	4.34E-08	-999	4.98E-08	3.83E-03	-999	0.056682581	0.028749844	0.004143172
131	6	1277620	3.29E-02	8.30E-08	4.21E-08	-999	4.65E-08	3.84E-03	-999	0.053883622	0.028057821	0.002938946
132	6	1277620	3.13E-02	8.23E-08	4.07E-08	-999	4.51E-08	3.78E-03	-999	0.047468595	0.026002868	-0.002616878
133	6	1277620	2.86E-02	8.07E-08	3.89E-08	-999	4.61E-08	3.72E-03	-999	0.041269623	0.023483317	-0.00937954
134	6	1277620	2.67E-02	8.40E-08	3.96E-08	-999	5.13E-08	3.70E-03	-999	0.038899524	0.021615179	-0.013757836
135	6	1277620	2.54E-02	8.81E-08	4.20E-08	-999	5.90E-08	3.93E-03	-999	0.044276515	0.02157944	-0.011596587
136	6	1277620	2.80E-02	9.75E-08	4.45E-08	-999	7.29E-08	4.41E-03	-999	0.061494257	0.024264687	0.00088922
137	6	1277620	3.36E-02	1.16E-07	5.17E-08	-999	8.33E-08	4.75E-03	-999	0.08181311	0.027750796	0.016424083
138	6	1277620	3.60E-02	1.29E-07	5.69E-08	-999	8.94E-08	4.95E-03	-999	0.101592639	0.031267771	0.032035226
139	6	1277620	3.76E-02	1.33E-07	5.90E-08	-999	9.04E-08	5.14E-03	-999	0.11823207	0.03429578	0.04538412
140	6	1277620	3.81E-02	1.37E-07	6.01E-08	-999	9.22E-08	5.23E-03	-999	0.13158845	0.036904677	0.056474296
141	6	1277620	3.83E-02	1.41E-07	6.01E-08	-999	9.61E-08	5.29E-03	-999	0.141907075	0.039214671	0.06581499
142	6	1277620	3.94E-02	1.47E-07	6.12E-08	-999	9.89E-08	5.33E-03	-999	0.149819861	0.041230636	0.073906256
143	6	1277620	4.12E-02	1.51E-07	6.18E-08	-999	1.00E-07	5.32E-03	-999	0.154496706	0.042416498	0.079563644
144	6	1277620	4.39E-02	1.56E-07	6.11E-08	-999	1.00E-07	5.29E-03	-999	0.154665651	0.042145212	0.080778464
145	6	1277620	4.62E-02	1.62E-07	5.96E-08	-999	9.81E-08	5.35E-03	-999	0.14888904	0.039861209	0.075467158
146	6	1277620	4.79E-02	1.68E-07	5.78E-08	-999	9.57E-08	5.44E-03	-999	0.137792296	0.035663583	0.063643146
147	6	1277620	4.89E-02	1.72E-07	5.73E-08	-999	9.21E-08	5.54E-03	-999	0.124206865	0.030401929	0.047964906
148	6	1277620	4.81E-02	1.67E-07	5.71E-08	-999	8.97E-08	5.49E-03	-999	0.112239405	0.02530922	0.032550818
149	6	1277620	4.58E-02	1.60E-07	5.75E-08	-999	8.91E-08	5.41E-03	-999	0.105756151	0.02150309	0.021502313
150	6	1277620	4.31E-02	1.51E-07	5.78E-08	-999	8.92E-08	5.36E-03	-999	0.107647033	0.019769782	0.017898818
151	6	1277620	4.10E-02	1.45E-07	5.71E-08	-999	8.93E-08	5.36E-03	-999	0.119427679	0.020624253	0.023585164
152	6	1277620	3.97E-02	1.42E-07	5.56E-08	-999	8.95E-08	5.40E-03	-999	0.14011691	0.023972282	0.0379829
153	6	1277620	3.93E-02	1.39E-07	5.57E-08	-999	8.82E-08	5.43E-03	-999	0.165582079	0.028946405	0.057555627
154	6	1277620	3.93E-02	1.37E-07	5.87E-08	-999	8.97E-08	5.43E-03	-999	0.191508597	0.034609302	0.078475957
155	6	1277620	3.94E-02	1.36E-07	6.40E-08	-999	9.25E-08	5.37E-03	-999	0.213552635	0.040038276	0.097333918
156	6	1277620	3.84E-02	1.35E-07	7.02E-08	-999	9.54E-08	5.27E-03	-999	0.228205342	0.044174173	0.110972391
157	6	1277620	3.93E-02	1.38E-07	7.48E-08	-999	9.71E-08	5.18E-03	-999	0.231275587	0.04568168	0.115083002
158	6	1277620	3.99E-02	1.45E-07	7.57E-08	-999	9.81E-08	5.08E-03	-999	0.223299447	0.044247274	0.108902959
159	6	1277620	4.23E-02	1.50E-07	7.25E-08	-999	9.61E-08	4.95E-03	-999	0.205673963	0.039835218	0.092354568
160	6	1277620	4.33E-02	1.54E-07	7.14E-08	-999	8.93E-08	4.75E-03	-999	0.184458404	0.033818186	0.070514648
161	6	1277620	4.22E-02	1.54E-07	7.39E-08	-999	8.35E-08	4.55E-03	-999	0.167027856	0.028207272	0.050770292
162	6	1277620	3.91E-02	1.53E-07	7.62E-08	-999	9.18E-08	4.37E-03	-999	0.157950326	0.024464496	0.038034459
163	6	1277620	3.77E-02	1.52E-07	7.87E-08	-999	1.07E-07	4.30E-03	-999	0.160242451	0.023489815	0.035698756
164	6	1277620	3.94E-02	1.53E-07	7.93E-08	-999	1.21E-07	4.43E-03	-999	0.173980582	0.02527998	0.044019566
165	6	1277620	4.42E-02	1.64E-07	7.60E-08	-999	1.18E-07	4.60E-03	-999	0.198899929	0.029766762	0.062462935
166	6	1277620	4.86E-02	1.69E-07	7.53E-08	-999	1.14E-07	4.68E-03	-999	0.22209734	0.033927026	0.079740217
167	6	1277620	4.79E-02	1.60E-07	7.25E-08	-999	9.81E-08	4.73E-03	-999	0.242273239	0.037482987	0.09464295
168	6	1277620	4.53E-02	1.46E-07	6.73E-08	-999	8.93E-08	4.74E-03	-999	0.258517925	0.040251082	0.106268495
169	6	1277620	4.07E-02	1.38E-07	6.24E-08	-999	8.94E-08	4.72E-03	-999	0.271367471	0.042551329	0.115457336
170	6	1277620	3.73E-02	1.34E-07	5.91E-08	-999	9.29E-08	4.76E-03	-999	0.282413857	0.044804467	0.123989328
171	6	1277620	3.57E-02	1.32E-07	5.78E-08	-999	9.74E-08	4.78E-03	-999	0.291916998	0.047062478	0.13240125
172	6	1277620	3.55E-02	1.32E-07	5.91E-08	-999	1.01E-07	4.75E-03	-999	0.300754107	0.049398464	0.141484148
173	6	1277620	3.63E-02	1.34E-07	6.05E-08	-999	1.02E-07	4.68E-03	-999	0.306326034	0.050905971	0.148539992
174	6	1277620	3.80E-02	1.36E-07	6.01E-08	-999	1.01E-07	4.61E-03	-999	0.307723077	0.051096034	0.151760677
175	6	1277620	4.04E-02	1.37E-07	5.97E-08	-999	9.69E-08	4.58E-03	-999	0.303401991	0.049398464	0.1489002
176	6	1277620	4.20E-02	1.39E-07	5.85E-08	-999	9.21E-08	4.54E-03	-999	0.293638935	0.045892861	0.139880868
177	6	1277620	4.26E-02	1.40E-07	5.67E-08	-999	8.88E-08	4.49E-03	-999	0.280838123	0.04126475	0.126779176
178	6	1277620	4.25E-02	1.38E-07	5.50E-08	-999	8.81E-08	4.55E-03	-999	0.267420013	0.036219151	0.111841128
179	6	1277620	4.15E-02	1.37E-07	5.62E-08	-999	8.73E-08	4.50E-03	-999	0.256666031	0.031738867	0.098471046
180	6	1277620	3.93E-02	1.31E-07	5.60E-08	-999	8.58E-08	4.46E-03	-999	0.251418997	0.028761216	0.089833111
181	6	1277620	3.72E-02	1.26E-07	5.63E-08	-999	8.35E-08	4.44E-03	-999	0.254083126	0.028101681	0.088780738
182	6	1277620	3.58E-02	1.21E-07	5.42E-08	-999	8.29E-08	4.43E-03	-999	0.264398501	0.0299552	0.095645883
183	6	1277620	3.50E-02	1.19E-07	5.02E-08	-999	8.13E-08	4.41E-03	-999	0.277426739	0.033269116	0.106388564
184	6	1277620	3.53E-02	1.18E-07	4.92E-08	-999	7.80E-08	4.33E-03	-999	0.289788945	0.037080119	0.11804236
185	6	1277620	3.30E-02	1.16E-07	4.97E-08	-999	7.56E-08	4.20E-03	-999	0.296887872	0.039950555	0.126200018
186	6	1277620	3.11E-02	1.15E-07	5.07E-08	-999	7.32E-08	4.08E-03	-999	0.294597371	0.040554857	0.126503723
187	6	1277620	3.09E-02	1.17E-07	5.00E-08	-999	7.06E-08	3.97E-03	-999	0.284346975	0.038907646	0.119059419
188	6	1277620	3.14E-02	1.16E-07	4.96E-08	-999	6.94E-08	3.89E-03	-999	0.266705246	0.034898458	0.103379766
189	6	1277620	3.13E-02	1.18E-07	5.23E-08	-999	7.21E-08	3.86E-03	-999	0.247487783	0.029979567	0.084663063
190	6	1277620	3.11E-02	1.26E-07	5.94E-08	-999	7.47E-08	3.71E-03	-999	0.233111237	0.026019113	0.069693232
191	6	1277620	3.16E-02	1.26E-07	6.31E-08	-999	8.29E-08	3.64E-03	-999	0.227311884	0.024157472	0.062566053
192	6	1277620	3.34E-02	1.29E-07	6.46E-08	-999	9.49E-08	3.62E-03	-999	0.228676438	0.024144476	0.062272942
193	6	1277620	3.80E-02	1.34E-07	6.54E-08	-999	1.05E-07	3.67E-03	-999	0.233663556	0.024994073	0.06542088
194	6	1277620	4.32E-02	1.45E-07	6.49E-08	-999	1.07E-07	3.71E-03	-999	0.238569451	0.025796561	0.068633796
195	6	1277620	4.68E-02	1.53E-07	6.42E-08	-999	9.97E-08	3.69E-03	-999	0.243751506	0.02677774	0.07235948
196	6	1277620	4.84E-02	1.46E-07	6.09E-08	-999	9.63E-08	3.72E-03	-999	0.254814137	0.029402881	0.08144944
197	6	1277620	4.83E-02	1.46E-07	5.93E-08	-999	8.58E-08	3.71E-03	-999	0.264902086	0.031948423	0.090108564
198	6	1277620	4.68E-02	1.34E-07	5.58E-08	-999	7.85E-08	3.72E-03	-999	0.274307759	0.034565442	0.098866568
199	6	1277620	4.46E-02	1.31E-07	5.23E-08	-999	7.97E-08	3.69E-03	-999	0.28176407	0.037010267	0.106727584
200	6	1277620	4.21E-02	1.28E-07	4.89E-08	-999	8.02E-08	3.63E-03	-999	0.286783678	0.039084713	0.113211332
201	6	1277620	4.00E-02	1.22E-07	4.79E-08	-999	7.99E-08	3.58E-03	-999	0.288261944	0.040447642	0.117216
202	6	1277620	3.84E-02	1.16E-07	4.78E-08	-999	7.89E-08	3.52E-03	-999	0.28512672	0.040699435	0.117533831
203	6	1277620	3.71E-02	1.11E-07	4.74E-08	-999	7.76E-08	3.48E-03	-999	0.277183069	0.039658151	0.113557415
204	6	1277620	3.62E-02	1.09E-07	4.75E-08	-999	7.60E-08	3.47E-03	-999	0.265015799	0.037270182	0.105265562
205	6	1277620	3.56E-02	1.11E-07	4.93E-08	-999	7.43E-08	3.46E-03	-999	0.249875752	0.033803566	0.093519948
206	6	1277620	3.54E-02	1.11E-07	5.14E-08	-999	7.31E-08	3.42E-03	-999	0.233208705	0.029625433	0.079521267
207	6	1277620	3.49E-02	1.10E-07	5.28E-08	-999	7.07E-08	3.39E-03	-999	0.216671615	0.025167891	0.064743547
208	6	1277620	3.28E-02	1.07E-07	5.47E-08	-999	7.10E-08	3.30E-03	-999	0.203139792	0.021163576	0.052019014
209	6	1277620	3.12E-02	1.05E-07	5.77E-08	-999	7.16E-08	3.26E-03	-999	0.195959641	0.018491325	0.044691955
210	6	1277620	3.09E-02	1.04E-07	5.98E-08	-999	6.98E-08	3.25E-03	-999	0.19574846	0.017508522	0.043484904
211	6	1277620	3.09E-02	1.01E-07	5.99E-08	-999	6.64E-08	3.25E-03	-999	0.202311313	0.018241157	0.048133003
212	6	1277620	3.16E-02	9.62E-08	5.54E-08	-999	6.13E-08	3.32E-03	-999	0.212691667	0.019886744	0.055954466
213	6	1277620	3.12E-02	8.96E-08	5.04E-08	-999	5.45E-08	3.37E-03	-999	0.223250713	0.02161193	0.063971571
214	6	1277620	3.04E-02	8.48E-08	4.66E-08	-999	4.87E-08	3.39E-03	-999	0.232883811	0.023223402	0.071398924
215	6	1277620	2.78E-02	7.99E-08	4.32E-08	-999	4.51E-08	3.36E-03	-999	0.241396026	0.024695171	0.078087497
216	6	1277620	2.65E-02	7.46E-08	4.01E-08	-999	4.43E-08	3.32E-03	-999	0.248657401	0.025975252	0.08387908
217	6	1277620	2.51E-02	7.26E-08	3.79E-08	-999	4.42E-08	3.27E-03	-999	0.254554222	0.02702141	0.088703046
218	6	1277620	2.35E-02	7.13E-08	3.70E-08	-999	4.38E-08	3.20E-03	-999	0.258664127	0.027698813	0.092170933
219	6	1277620	2.23E-02	7.01E-08	3.60E-08	-999	4.40E-08	3.14E-03	-999	0.26082467	0.027939235	0.094028477
220	6	1277620	2.14E-02	6.86E-08	3.48E-08	-999	4.39E-08	3.09E-03	-999	0.261149564	0.027695564	0.094141484
221	6	1277620	2.07E-02	6.78E-08	3.35E-08	-999	4.36E-08	3.06E-03	-999	0.260239862	0.027107507	0.092976104
222	6	1277620	2.07E-02	6.77E-08	3.21E-08	-999	4.29E-08	3.02E-03	-999	0.25929767	0.026496707	0.091711844
223	6	1277620	2.10E-02	6.80E-08	3.03E-08	-999	4.24E-08	2.97E-03	-999	0.259086489	0.026067847	0.091168
224	6	1277620	2.12E-02	6.91E-08	2.88E-08	-999	4.23E-08	2.91E-03	-999	0.259135223	0.025666603	0.090857232
225	6	1277620	2.13E-02	7.03E-08	2.74E-08	-999	4.20E-08	2.87E-03	-999	0.258485436	0.02503306	0.089804859
226	6	1277620	2.13E-02	7.15E-08	2.62E-08	-999	4.21E-08	2.83E-03	-999	0.257153371	0.02413148	0.087820182
227	6	1277620	2.16E-02	7.29E-08	2.55E-08	-999	4.10E-08	2.82E-03	-999	0.256406116	0.02329163	0.086026204
228	6	1277620	2.18E-02	7.29E-08	2.50E-08	-999	3.97E-08	2.78E-03	-999	0.257478265	0.022911504	0.085694247
229	6	1277620	2.15E-02	7.09E-08	2.37E-08	-999	3.83E-08	2.74E-03	-999	0.260808426	0.023190913	0.087502352
230	6	1277620	2.12E-02	6.75E-08	2.18E-08	-999	3.73E-08	2.71E-03	-999	0.266689002	0.024276058	0.091888417
231	6	1277620	2.06E-02	6.66E-08	2.10E-08	-999	3.65E-08	2.72E-03	-999	0.274388983	0.026035357	0.09823797
232	6	1277620	2.02E-02	6.88E-08	2.31E-08	-999	3.64E-08	2.72E-03	-999	0.282170187	0.028012336	0.105074864
233	6	1277620	2.02E-02	6.80E-08	2.55E-08	-999	3.82E-08	2.70E-03	-999	0.288343167	0.029752141	0.110958265
234	6	1277620	2.09E-02	6.83E-08	2.79E-08	-999	3.91E-08	2.66E-03	-999	0.291413413	0.030912012	0.114581536
235	6	1277620	2.15E-02	7.07E-08	3.00E-08	-999	3.97E-08	2.61E-03	-999	0.290731136	0.03128564	0.115217198
236	6	1277620	2.21E-02	7.34E-08	3.18E-08	-999	3.98E-08	2.58E-03	-999	0.286523763	0.030816168	0.112766369
237	6	1277620	2.29E-02	7.63E-08	3.30E-08	-999	3.88E-08	2.56E-03	-999	0.279213654	0.029521467	0.107285553
238	6	1277620	2.35E-02	7.82E-08	3.41E-08	-999	3.77E-08	2.54E-03	-999	0.27014912	0.027680944	0.09989069
239	6	1277620	2.37E-02	7.93E-08	3.58E-08	-999	3.77E-08	2.50E-03	-999	0.261214543	0.025747827	0.092298065
240	6	1277620	2.33E-02	8.05E-08	3.75E-08	-999	3.96E-08	2.46E-03	-999	0.253936924	0.024108738	0.08592026
241	6	1277620	2.29E-02	8.14E-08	3.95E-08	-999	4.20E-08	2.41E-03	-999	0.248949805	0.022929374	0.081294057
242	6	1277620	2.26E-02	8.24E-08	4.10E-08	-999	4.59E-08	2.37E-03	-999	0.246171964	0.022221105	0.078426516
243	6	1277620	2.28E-02	8.29E-08	4.21E-08	-999	5.02E-08	2.36E-03	-999	0.245619645	0.02199368	0.077437709
244	6	1277620	2.39E-02	8.32E-08	4.29E-08	-999	5.33E-08	2.36E-03	-999	0.246594326	0.022086274	0.077727289
245	6	1277620	2.50E-02	8.33E-08	4.27E-08	-999	5.46E-08	2.38E-03	-999	0.248283773	0.022308827	0.0785819
246	6	1277620	2.56E-02	8.26E-08	4.21E-08	-999	5.45E-08	2.41E-03	-999	0.250428072	0.022588235	0.079726091
247	6	1277620	2.64E-02	8.12E-08	4.14E-08	-999	5.28E-08	2.43E-03	-999	0.252994732	0.0229245	0.081166924
248	6	1277620	2.70E-02	7.93E-08	4.04E-08	-999	4.95E-08	2.45E-03	-999	0.256243669	0.023376102	0.083179853
249	6	1277620	2.74E-02	7.72E-08	3.86E-08	-999	4.51E-08	2.48E-03	-999	0.260564755	0.024024265	0.086075644
250	6	1277620	2.80E-02	7.80E-08	3.69E-08	-999	4.20E-08	2.51E-03	-999	0.266136682	0.024894981	0.089981432
251	6	1277620	2.81E-02	8.08E-08	3.62E-08	-999	4.24E-08	2.56E-03	-999	0.272082237	0.025803058	0.094141484
252	6	1277620	2.79E-02	8.07E-08	3.43E-08	-999	4.35E-08	2.59E-03	-999	0.277654164	0.026564934	0.097913076
253	6	1277620	2.84E-02	7.83E-08	3.20E-08	-999	4.38E-08	2.61E-03	-999	0.282738751	0.027157865	0.101232642
254	6	1277620	2.85E-02	7.54E-08	2.98E-08	-999	4.30E-08	2.63E-03	-999	0.287514689	0.027619214	0.104255566
255	6	1277620	2.79E-02	7.33E-08	2.84E-08	-999	4.25E-08	2.66E-03	-999	0.2920632	0.027961977	0.10705954
256	6	1277620	2.70E-02	7.21E-08	2.80E-08	-999	4.25E-08	2.69E-03	-999	0.296498	0.028204023	0.109686942
257	6	1277620	2.63E-02	7.12E-08	2.78E-08	-999	4.25E-08	2.72E-03	-999	0.300835331	0.028353474	0.112123644
258	6	1277620	2.58E-02	7.04E-08	2.79E-08	-999	4.26E-08	2.74E-03	-999	0.305205151	0.028437946	0.114447341
259	6	1277620	2.54E-02	6.99E-08	2.83E-08	-999	4.29E-08	2.77E-03	-999	0.309721174	0.028488305	0.116756911
260	6	1277620	2.51E-02	6.98E-08	2.91E-08	-999	4.38E-08	2.79E-03	-999	0.314367154	0.028514296	0.119094733
261	6	1277620	2.49E-02	7.01E-08	3.01E-08	-999	4.34E-08	2.80E-03	-999	0.319175581	0.02850455	0.121446681
262	6	1277620	2.49E-02	7.12E-08	3.13E-08	-999	4.50E-08	2.81E-03	-999	0.323951518	0.028447693	0.123664434
263	6	1277620	2.52E-02	7.28E-08	3.24E-08	-999	4.70E-08	2.80E-03	-999	0.328516275	0.028329107	0.125564356
264	6	1277620	2.54E-02	7.50E-08	3.34E-08	-999	4.63E-08	2.79E-03	-999	0.332609935	0.028080563	0.126941623
265	6	1277620	2.57E-02	7.74E-08	3.40E-08	-999	4.62E-08	2.77E-03	-999	0.336037564	0.027666324	0.127676165
266	6	1277620	2.63E-02	7.97E-08	3.42E-08	-999	4.67E-08	2.75E-03	-999	0.338734182	0.027070144	0.12776092
267	6	1277620	2.67E-02	8.15E-08	3.41E-08	-999	4.60E-08	2.72E-03	-999	0.340943459	0.026337509	0.127386586
268	6	1277620	2.71E-02	8.30E-08	3.37E-08	-999	4.56E-08	2.69E-03	-999	0.342779109	0.025557764	0.126708547
269	6	1277620	2.71E-02	8.42E-08	3.33E-08	-999	4.45E-08	2.66E-03	-999	0.344452311	0.024810508	0.125931627
270	6	1277620	2.73E-02	8.47E-08	3.28E-08	-999	4.33E-08	2.64E-03	-999	0.346158003	0.024157472	0.125239462
271	6	1277620	2.74E-02	8.45E-08	3.21E-08	-999	4.21E-08	2.61E-03	-999	0.348091121	0.02365876	0.124836877
272	6	1277620	2.72E-02	8.36E-08	3.12E-08	-999	4.10E-08	2.58E-03	-999	0.3504466	0.023366356	0.124886317
273	6	1277620	2.68E-02	8.22E-08	3.01E-08	-999	3.98E-08	2.56E-03	-999	0.353224441	0.023296503	0.125430161
274	6	1277620	2.63E-02	8.07E-08	2.90E-08	-999	3.85E-08	2.52E-03	-999	0.356310932	0.023436208	0.126397779
275	6	1277620	2.58E-02	7.88E-08	2.84E-08	-999	3.74E-08	2.49E-03	-999	0.359657337	0.023761101	0.127739731
276	6	1277620	2.53E-02	7.71E-08	2.83E-08	-999	3.64E-08	2.46E-03	-999	0.3631337	0.024243569	0.129392451
277	6	1277620	2.47E-02	7.54E-08	2.85E-08	-999	3.56E-08	2.42E-03	-999	0.366577573	0.024846246	0.13123587
278	6	1277620	2.41E-02	7.37E-08	2.90E-08	-999	3.49E-08	2.38E-03	-999	0.369729042	0.02550903	0.133093415
279	6	1277620	2.34E-02	7.22E-08	2.95E-08	-999	3.40E-08	2.33E-03	-999	0.372311947	0.026166939	0.134746135
280	6	1277620	2.26E-02	7.05E-08	2.99E-08	-999	3.29E-08	2.29E-03	-999	0.374131352	0.026761495	0.136017458
281	6	1277620	2.19E-02	6.87E-08	3.01E-08	-999	3.19E-08	2.24E-03	-999	0.375106033	0.027260207	0.136822629
282	6	1277620	2.11E-02	6.70E-08	3.03E-08	-999	3.11E-08	2.20E-03	-999	0.375171011	0.027650079	0.137133397
283	6	1277620	2.03E-02	6.58E-08	3.03E-08	-999	3.05E-08	2.15E-03	-999	0.374310043	0.027911619	0.136907384
284	6	1277620	1.96E-02	6.47E-08	3.02E-08	-999	3.01E-08	2.11E-03	-999	0.372555617	0.028033454	0.136123402
285	6	1277620	1.89E-02	6.39E-08	3.02E-08	-999	3.01E-08	2.07E-03	-999	0.369956467	0.028017209	0.134795575
286	6	1277620	1.84E-02	6.33E-08	3.05E-08	-999	3.03E-08	2.03E-03	-999	0.366642552	0.027882378	0.13300866
287	6	1277620	1.80E-02	6.32E-08	3.14E-08	-999	3.09E-08	1.99E-03	-999	0.362743827	0.027641957	0.130826221
288	6	1277620	1.78E-02	6.34E-08	3.24E-08	-999	3.18E-08	1.96E-03	-999	0.358357762	0.02731219	0.128311827
289	6	1277620	1.78E-02	6.38E-08	3.36E-08	-999	3.30E-08	1.94E-03	-999	0.353646803	0.026907697	0.12555023
290	6	1277620	1.79E-02	6.47E-08	3.48E-08	-999	3.44E-08	1.92E-03	-999	0.348724663	0.026451221	0.122626187
291	6	1277620	1.82E-02	6.58E-08	3.59E-08	-999	3.58E-08	1.92E-03	-999	0.343688811	0.025950885	0.1195962
292	6	1277620	1.89E-02	6.73E-08	3.67E-08	-999	3.69E-08	1.92E-03	-999	0.338620469	0.025418059	0.11650971
293	6	1277620	1.96E-02	6.86E-08	3.70E-08	-999	3.77E-08	1.93E-03	-999	0.333568372	0.024867365	0.113416156
294	6	1277620	2.05E-02	7.05E-08	3.68E-08	-999	3.82E-08	1.94E-03	-999	0.328629988	0.02431667	0.110386169
295	6	1277620	2.14E-02	7.24E-08	3.63E-08	-999	3.85E-08	1.95E-03	-999	0.323919029	0.023790342	0.107532755
296	6	1277620	2.24E-02	7.43E-08	3.55E-08	-999	3.86E-08	1.96E-03	-999	0.319565453	0.023317622	0.104933605
297	6	1277620	2.34E-02	7.61E-08	3.46E-08	-999	3.83E-08	1.97E-03	-999	0.315666728	0.022926125	0.102687601
298	6	1277620	2.43E-02	7.78E-08	3.36E-08	-999	3.79E-08	1.97E-03	-999	0.312320323	0.022638594	0.100865371
299	6	1277620	2.51E-02	7.92E-08	3.23E-08	-999	3.76E-08	1.96E-03	-999	0.309526237	0.022456653	0.099459853
300	6	1277620	2.58E-02	8.01E-08	3.10E-08	-999	3.75E-08	1.95E-03	-999	0.307187003	0.022355936	0.098393354
301	6	1277620	2.64E-02	8.05E-08	2.99E-08	-999	3.76E-08	1.95E-03	-999	0.305156417	0.022294206	0.097531679
302	6	1277620	2.69E-02	8.06E-08	2.92E-08	-999	3.77E-08	1.94E-03	-999	0.303304523	0.022225979	0.096740634
303	6	1277620	2.74E-02	8.07E-08	2.95E-08	-999	3.80E-08	1.95E-03	-999	0.301501363	0.022112266	0.095935462
304	6	1277620	2.77E-02	8.06E-08	3.07E-08	-999	3.80E-08	1.95E-03	-999	0.299681958	0.021930325	0.095052599
305	6	1277620	2.79E-02	8.01E-08	3.20E-08	-999	3.72E-08	1.94E-03	-999	0.297878798	0.02168828	0.094106169
306	6	1277620	2.79E-02	7.86E-08	3.28E-08	-999	3.55E-08	1.93E-03	-999	0.296254329	0.021447858	0.093279809
307	6	1277620	2.75E-02	7.62E-08	3.28E-08	-999	3.36E-08	1.92E-03	-999	0.295214669	0.021301656	0.092870161
308	6	1277620	2.68E-02	7.41E-08	3.27E-08	-999	3.24E-08	1.90E-03	-999	0.294889776	0.021287036	0.09299023
309	6	1277620	2.57E-02	7.32E-08	3.29E-08	-999	3.21E-08	1.89E-03	-999	0.295068467	0.021339019	0.093463445
310	6	1277620	2.48E-02	7.28E-08	3.31E-08	-999	3.27E-08	1.88E-03	-999	0.295490829	0.021371508	0.09403554
311	6	1277620	2.40E-02	7.15E-08	3.38E-08	-999	3.33E-08	1.87E-03	-999	0.296059393	0.021369884	0.094664139
312	6	1277620	2.33E-02	6.98E-08	3.46E-08	-999	3.26E-08	1.85E-03	-999	0.297180276	0.021447858	0.09568826
313	6	1277620	2.26E-02	6.72E-08	3.49E-08	-999	3.11E-08	1.84E-03	-999	0.299178373	0.021704524	0.097383358
314	6	1277620	2.16E-02	6.48E-08	3.50E-08	-999	2.94E-08	1.83E-03	-999	0.301988703	0.022109017	0.099664677
315	6	1277620	2.07E-02	6.41E-08	3.59E-08	-999	2.89E-08	1.83E-03	-999	0.30523764	0.022547623	0.10220026
316	6	1277620	2.01E-02	6.33E-08	3.66E-08	-999	2.97E-08	1.83E-03	-999	0.308616535	0.022948867	0.104735844
317	6	1277620	1.95E-02	6.28E-08	3.69E-08	-999	3.05E-08	1.84E-03	-999	0.312060408	0.023298128	0.107207861
318	6	1277620	1.95E-02	6.30E-08	3.70E-08	-999	3.15E-08	1.85E-03	-999	0.315520526	0.02359703	0.109616313
319	6	1277620	1.98E-02	6.35E-08	3.71E-08	-999	3.29E-08	1.86E-03	-999	0.318980644	0.023837451	0.111932946
320	6	1277620	2.05E-02	6.44E-08	3.69E-08	-999	3.43E-08	1.88E-03	-999	0.322408273	0.024009645	0.114122447
321	6	1277620	2.13E-02	6.53E-08	3.64E-08	-999	3.53E-08	1.90E-03	-999	0.325787168	0.024118485	0.116184816
322	6	1277620	2.21E-02	6.64E-08	3.57E-08	-999	3.57E-08	1.93E-03	-999	0.329231041	0.024181839	0.118183618
323	6	1277620	2.27E-02	6.76E-08	3.48E-08	-999	3.58E-08	1.96E-03	-999	0.332772382	0.024220826	0.120168295
324	6	1277620	2.31E-02	6.91E-08	3.38E-08	-999	3.58E-08	1.99E-03	-999	0.336459926	0.024243569	0.122160035
325	6	1277620	2.35E-02	7.08E-08	3.28E-08	-999	3.57E-08	2.02E-03	-999	0.340342406	0.024267936	0.124187089
326	6	1277620	2.38E-02	7.25E-08	3.18E-08	-999	3.58E-08	2.04E-03	-999	0.344371088	0.02428418	0.126221206
327	6	1277620	2.41E-02	7.42E-08	3.07E-08	-999	3.54E-08	2.07E-03	-999	0.348480993	0.024274434	0.12819882
328	6	1277620	2.42E-02	7.59E-08	2.97E-08	-999	3.45E-08	2.08E-03	-999	0.352590899	0.024222451	0.13007049
329	6	1277620	2.42E-02	7.75E-08	2.89E-08	-999	3.49E-08	2.09E-03	-999	0.356635825	0.024105489	0.131765588
330	6	1277620	2.41E-02	7.87E-08	2.87E-08	-999	3.49E-08	2.08E-03	-999	0.36053455	0.023915426	0.133248798
331	6	1277620	2.41E-02	7.93E-08	2.87E-08	-999	3.38E-08	2.07E-03	-999	0.364287072	0.02365876	0.134513059
332	6	1277620	2.42E-02	7.95E-08	2.87E-08	-999	3.40E-08	2.05E-03	-999	0.367877148	0.023356609	0.135572495
333	6	1277620	2.42E-02	7.91E-08	2.88E-08	-999	3.31E-08	2.03E-03	-999	0.371337266	0.023031715	0.136455358
334	6	1277620	2.41E-02	7.80E-08	2.89E-08	-999	3.32E-08	2.01E-03	-999	0.374732405	0.022718193	0.137239341
335	6	1277620	2.39E-02	7.65E-08	2.93E-08	-999	3.30E-08	1.99E-03	-999	0.378143789	0.022450155	0.138002135
336	6	1277620	2.36E-02	7.46E-08	2.97E-08	-999	3.26E-08	1.97E-03	-999	0.38168513	0.022261717	0.138849684
337	6	1277620	2.33E-02	7.25E-08	3.01E-08	-999	3.22E-08	1.95E-03	-999	0.385421408	0.022180494	0.139859679
338	6	1277620	2.29E-02	7.04E-08	3.06E-08	-999	3.15E-08	1.92E-03	-999	0.389401356	0.022211358	0.141060373
339	6	1277620	2.23E-02	6.84E-08	3.10E-08	-999	3.09E-08	1.89E-03	-999	0.39357624	0.02234294	0.142430577
340	6	1277620	2.18E-02	6.64E-08	3.14E-08	-999	3.02E-08	1.86E-03	-999	0.397848592	0.022545999	0.143927913
341	6	1277620	2.12E-02	6.45E-08	3.20E-08	-999	2.96E-08	1.83E-03	-999	0.402120945	0.022792918	0.145453501
342	6	1277620	2.07E-02	6.28E-08	3.24E-08	-999	2.92E-08	1.80E-03	-999	0.406279584	0.023057707	0.146950838
343	6	1277620	2.02E-02	6.13E-08	3.28E-08	-999	2.84E-08	1.77E-03	-999	0.410210798	0.023312748	0.148335167
344	6	1277620	1.98E-02	5.98E-08	3.29E-08	-999	2.76E-08	1.74E-03	-999	0.413833363	0.023541798	0.14955705
345	6	1277620	1.93E-02	5.83E-08	3.29E-08	-999	2.69E-08	1.70E-03	-999	0.417114789	0.023741608	0.150588235
346	6	1277620	1.88E-02	5.68E-08	3.25E-08	-999	2.61E-08	1.67E-03	-999	0.420022588	0.023905679	0.15142872
347	6	1277620	1.82E-02	5.53E-08	3.20E-08	-999	2.53E-08	1.64E-03	-999	0.422589248	0.024037261	0.152092634
348	6	1277620	1.77E-02	5.38E-08	3.11E-08	-999	2.44E-08	1.61E-03	-999	0.42484726	0.024147725	0.152622352
349	6	1277620	1.71E-02	5.22E-08	3.01E-08	-999	2.34E-08	1.57E-03	-999	0.426877845	0.024248442	0.153067315
350	6	1277620	1.65E-02	5.05E-08	2.90E-08	-999	2.23E-08	1.54E-03	-999	0.428762229	0.024352408	0.153491089
351	6	1277620	1.59E-02	4.88E-08	2.77E-08	-999	2.11E-08	1.51E-03	-999	0.430516655	0.024466121	0.153914864
352	6	1277620	1.52E-02	4.70E-08	2.64E-08	-999	2.00E-08	1.49E-03	-999	0.432222347	0.024596078	0.154373953
353	6	1277620	1.46E-02	4.53E-08	2.49E-08	-999	1.89E-08	1.46E-03	-999	0.433911794	0.024745529	0.154896608
354	6	1277620	1.39E-02	4.36E-08	2.34E-08	-999	1.78E-08	1.43E-03	-999	0.435601241	0.024907976	0.155475766
355	6	1277620	1.33E-02	4.19E-08	2.19E-08	-999	1.68E-08	1.41E-03	-999	0.437258199	0.025070423	0.156083176
356	6	1277620	1.27E-02	4.00E-08	2.03E-08	-999	1.59E-08	1.39E-03	-999	0.438850179	0.025219874	0.15667646
357	6	1277620	1.21E-02	3.81E-08	1.88E-08	-999	1.52E-08	1.37E-03	-999	0.440360934	0.025343334	0.157220304
358	6	1277620	1.15E-02	3.63E-08	1.73E-08	-999	1.46E-08	1.35E-03	-999	0.441741733	0.025429431	0.157686456
359	6	1277620	1.09E-02	3.45E-08	1.60E-08	-999	1.41E-08	1.32E-03	-999	0.442960084	0.025466793	0.158025475
360	6	1277620	1.05E-02	3.30E-08	1.49E-08	-999	1.39E-08	1.30E-03	-999	0.443999744	0.0254473	0.158209111
361	6	1277620	1.00E-02	3.17E-08	1.39E-08	-999	1.38E-08	1.28E-03	-999	0.444828223	0.025369325	0.158237363
362	6	1277620	9.65E-03	3.06E-08	1.32E-08	-999	1.38E-08	1.26E-03	-999	0.445461766	0.025236119	0.158103167
363	6	1277620	9.33E-03	2.96E-08	1.27E-08	-999	1.39E-08	1.24E-03	-999	0.445965351	0.02506555	0.157863028
364	6	1277620	9.06E-03	2.89E-08	1.25E-08	-999	1.41E-08	1.23E-03	-999	0.446387713	0.024870613	0.157559323
365	6	1277620	8.84E-03	2.82E-08	1.25E-08	-999	1.43E-08	1.21E-03	-999	0.446745096	0.024662682	0.157220304
366	6	1277620	8.66E-03	2.76E-08	1.28E-08	-999	1.45E-08	1.19E-03	-999	0.447102479	0.02445475	0.156874222
367	6	1277620	8.50E-03	2.72E-08	1.33E-08	-999	1.47E-08	1.17E-03	-999	0.447476107	0.024251691	0.156542265
368	6	1277620	8.35E-03	2.68E-08	1.40E-08	-999	1.48E-08	1.16E-03	-999	0.447898468	0.024064877	0.156259749
369	6	1277620	8.20E-03	2.65E-08	1.49E-08	-999	1.49E-08	1.14E-03	-999	0.448369564	0.023895932	0.156033736
370	6	1277620	8.09E-03	2.63E-08	1.57E-08	-999	1.50E-08	1.12E-03	-999	0.448905639	0.02374973	0.155871289
371	6	1277620	8.03E-03	2.62E-08	1.64E-08	-999	1.51E-08	1.11E-03	-999	0.449506692	0.023624646	0.155765345
372	6	1277620	8.06E-03	2.60E-08	1.71E-08	-999	1.52E-08	1.10E-03	-999	0.450172724	0.023519056	0.155722968
373	6	1277620	8.17E-03	2.59E-08	1.76E-08	-999	1.52E-08	1.08E-03	-999	0.450871246	0.023431334	0.155737094
374	6	1277620	8.30E-03	2.59E-08	1.80E-08	-999	1.53E-08	1.07E-03	-999	0.451618501	0.023363107	0.155793597
375	6	1277620	8.43E-03	2.58E-08	1.84E-08	-999	1.53E-08	1.06E-03	-999	0.452398246	0.023312748	0.155913666
376	6	1277620	8.56E-03	2.57E-08	1.86E-08	-999	1.52E-08	1.05E-03	-999	0.453226725	0.023280259	0.156076113
377	6	1277620	8.69E-03	2.55E-08	1.87E-08	-999	1.51E-08	1.04E-03	-999	0.454071449	0.023265639	0.156288
378	6	1277620	8.79E-03	2.54E-08	1.88E-08	-999	1.50E-08	1.02E-03	-999	0.454948662	0.02326239	0.156542265
379	6	1277620	8.89E-03	2.52E-08	1.88E-08	-999	1.47E-08	1.01E-03	-999	0.455825875	0.023267263	0.156817718
380	6	1277620	8.94E-03	2.50E-08	1.87E-08	-999	1.44E-08	1.00E-03	-999	0.456686843	0.023273761	0.157093172
381	6	1277620	8.96E-03	2.47E-08	1.85E-08	-999	1.41E-08	9.94E-04	-999	0.457482833	0.023270512	0.157340373
382	6	1277620	8.92E-03	2.44E-08	1.82E-08	-999	1.37E-08	9.84E-04	-999	0.458213844	0.023252643	0.157552261
383	6	1277620	8.84E-03	2.41E-08	1.77E-08	-999	1.32E-08	9.74E-04	-999	0.458831142	0.02321528	0.157700582
384	6	1277620	8.72E-03	2.37E-08	1.72E-08	-999	1.27E-08	9.65E-04	-999	0.459367216	0.023158424	0.157785336
385	6	1277620	8.54E-03	2.33E-08	1.65E-08	-999	1.21E-08	9.56E-04	-999	0.459822068	0.023082074	0.157820651
386	6	1277620	8.35E-03	2.29E-08	1.57E-08	-999	1.15E-08	9.48E-04	-999	0.460179451	0.022989479	0.157799462
387	6	1277620	8.13E-03	2.25E-08	1.49E-08	-999	1.10E-08	9.40E-04	-999	0.46045561	0.022883888	0.157750022
388	6	1277620	7.88E-03	2.20E-08	1.39E-08	-999	1.02E-08	9.33E-04	-999	0.460699281	0.022770176	0.15767233
389	6	1277620	7.59E-03	2.15E-08	1.29E-08	-999	9.79E-09	9.26E-04	-999	0.460894217	0.022651589	0.157580512
390	6	1277620	7.34E-03	2.10E-08	1.19E-08	-999	9.19E-09	9.20E-04	-999	0.461072908	0.022531379	0.157488694
391	6	1277620	7.08E-03	2.05E-08	1.09E-08	-999	8.70E-09	9.14E-04	-999	0.461235355	0.022411168	0.15740394
392	6	1277620	6.80E-03	1.97E-08	9.87E-09	-999	8.34E-09	9.08E-04	-999	0.461381557	0.022292582	0.15733331
393	6	1277620	6.44E-03	1.88E-08	8.86E-09	-999	7.89E-09	9.02E-04	-999	0.461544004	0.022178869	0.157276807
394	6	1277620	6.15E-03	1.80E-08	7.89E-09	-999	7.47E-09	8.96E-04	-999	0.46173894	0.022074903	0.157255618
395	6	1277620	5.87E-03	1.73E-08	7.04E-09	-999	7.06E-09	8.91E-04	-999	0.461950121	0.021983933	0.157276807
396	6	1277620	5.59E-03	1.67E-08	6.32E-09	-999	6.67E-09	8.86E-04	-999	0.462242526	0.021910832	0.157361562
397	6	1277620	5.32E-03	1.62E-08	5.85E-09	-999	6.35E-09	8.80E-04	-999	0.462583664	0.021860473	0.15750282
398	6	1277620	5.05E-03	1.58E-08	5.66E-09	-999	6.13E-09	8.75E-04	-999	0.463006026	0.021831233	0.15772177
399	6	1277620	4.79E-03	1.56E-08	5.71E-09	-999	6.00E-09	8.70E-04	-999	0.463509611	0.021824735	0.158011349
400	6	1277620	4.55E-03	1.54E-08	5.95E-09	-999	5.95E-09	8.65E-04	-999	0.464110665	0.021837731	0.158364495
401	6	1277620	4.34E-03	1.53E-08	6.29E-09	-999	5.96E-09	8.61E-04	-999	0.464760452	0.02187022	0.158781206
402	6	1277620	4.18E-03	1.53E-08	6.70E-09	-999	6.02E-09	8.57E-04	-999	0.465491463	0.02191733	0.159254421
403	6	1277620	4.08E-03	1.53E-08	7.13E-09	-999	6.07E-09	8.53E-04	-999	0.466287452	0.021977435	0.159770013
404	6	1277620	4.05E-03	1.54E-08	7.56E-09	-999	6.10E-09	8.50E-04	-999	0.467115931	0.022044038	0.160313857
405	6	1277620	4.04E-03	1.55E-08	7.96E-09	-999	6.10E-09	8.47E-04	-999	0.467993144	0.022117139	0.160885953
406	6	1277620	4.08E-03	1.56E-08	8.31E-09	-999	6.11E-09	8.44E-04	-999	0.468886602	0.022193489	0.161465111
407	6	1277620	4.14E-03	1.57E-08	8.59E-09	-999	6.12E-09	8.41E-04	-999	0.469796304	0.022271464	0.162058395
408	6	1277620	4.22E-03	1.59E-08	8.82E-09	-999	6.14E-09	8.39E-04	-999	0.470722252	0.022349438	0.162651679
409	6	1277620	4.33E-03	1.61E-08	8.98E-09	-999	6.15E-09	8.36E-04	-999	0.471664443	0.022429037	0.163244963
410	6	1277620	4.43E-03	1.64E-08	9.09E-09	-999	6.16E-09	8.33E-04	-999	0.472606635	0.022508636	0.16384531
411	6	1277620	4.54E-03	1.65E-08	9.16E-09	-999	6.16E-09	8.31E-04	-999	0.473581316	0.022588235	0.164438595
412	6	1277620	4.65E-03	1.66E-08	9.19E-09	-999	6.13E-09	8.28E-04	-999	0.474555997	0.022667834	0.165038942
413	6	1277620	4.75E-03	1.67E-08	9.19E-09	-999	6.07E-09	8.25E-04	-999	0.475546923	0.022747433	0.165625163
414	6	1277620	4.83E-03	1.67E-08	9.15E-09	-999	6.00E-09	8.23E-04	-999	0.476554094	0.022823783	0.166211384
415	6	1277620	4.93E-03	1.67E-08	9.07E-09	-999	5.91E-09	8.21E-04	-999	0.477561264	0.022896884	0.166790543
416	6	1277620	5.02E-03	1.66E-08	8.98E-09	-999	5.82E-09	8.18E-04	-999	0.478600924	0.022966736	0.167362638
417	6	1277620	5.09E-03	1.66E-08	8.85E-09	-999	5.73E-09	8.16E-04	-999	0.479640584	0.02303334	0.167927671
418	6	1277620	5.14E-03	1.65E-08	8.72E-09	-999	5.64E-09	8.14E-04	-999	0.480696488	0.023096694	0.168492703
419	6	1277620	5.17E-03	1.65E-08	8.57E-09	-999	5.57E-09	8.11E-04	-999	0.481768638	0.023156799	0.16904361
420	6	1277620	5.20E-03	1.64E-08	8.43E-09	-999	5.54E-09	8.08E-04	-999	0.482873276	0.02321528	0.169594517
421	6	1277620	5.23E-03	1.64E-08	8.27E-09	-999	5.55E-09	8.05E-04	-999	0.48399416	0.023268887	0.170145423
422	6	1277620	5.25E-03	1.63E-08	8.14E-09	-999	5.61E-09	8.02E-04	-999	0.485147532	0.02332087	0.170689267
423	6	1277620	5.28E-03	1.63E-08	8.01E-09	-999	5.81E-09	7.99E-04	-999	0.48631715	0.023369605	0.171233111
424	6	1277620	5.32E-03	1.63E-08	7.91E-09	-999	5.82E-09	7.95E-04	-999	0.487503012	0.023413465	0.171769892
425	6	1277620	5.34E-03	1.62E-08	7.80E-09	-999	5.99E-09	7.92E-04	-999	0.488705118	0.023454077	0.172292547
426	6	1277620	5.37E-03	1.62E-08	7.72E-09	-999	5.98E-09	7.89E-04	-999	0.48992347	0.02349144	0.172808139
427	6	1277620	5.36E-03	1.61E-08	7.60E-09	-999	6.13E-09	7.86E-04	-999	0.491141821	0.023525554	0.173316668
428	6	1277620	5.36E-03	1.61E-08	7.50E-09	-999	6.11E-09	7.82E-04	-999	0.492376417	0.023556418	0.173811072
429	6	1277620	5.33E-03	1.60E-08	7.37E-09	-999	6.27E-09	7.79E-04	-999	0.493627258	0.023585659	0.174298412
430	6	1277620	5.30E-03	1.60E-08	7.25E-09	-999	6.42E-09	7.75E-04	-999	0.494878099	0.023613275	0.174771627
431	6	1277620	5.28E-03	1.59E-08	7.12E-09	-999	6.42E-09	7.72E-04	-999	0.496145184	0.023637642	0.175237779
432	6	1277620	5.24E-03	1.59E-08	7.00E-09	-999	6.61E-09	7.68E-04	-999	0.497396025	0.023663633	0.175696868
433	6	1277620	5.20E-03	1.58E-08	6.89E-09	-999	6.77E-09	7.64E-04	-999	0.498679355	0.023688	0.176148894
434	6	1277620	5.18E-03	1.57E-08	6.81E-09	-999	6.90E-09	7.61E-04	-999	0.499946441	0.023710743	0.17660092
435	6	1277620	5.14E-03	1.57E-08	6.73E-09	-999	7.01E-09	7.57E-04	-999	0.501229771	0.02373511	0.177045883
436	6	1277620	5.12E-03	1.56E-08	6.68E-09	-999	6.94E-09	7.54E-04	-999	0.502513101	0.023759477	0.177483783
437	6	1277620	5.07E-03	1.55E-08	6.64E-09	-999	7.04E-09	7.50E-04	-999	0.503796431	0.023780595	0.177921684
438	6	1277620	5.02E-03	1.54E-08	6.59E-09	-999	7.13E-09	7.47E-04	-999	0.505096006	0.023801713	0.178352521
439	6	1277620	4.97E-03	1.53E-08	6.54E-09	-999	7.17E-09	7.43E-04	-999	0.506379336	0.023822831	0.178783358
440	6	1277620	4.91E-03	1.52E-08	6.47E-09	-999	7.19E-09	7.40E-04	-999	0.507662666	0.023842325	0.179207133
441	6	1277620	4.85E-03	1.51E-08	6.40E-09	-999	7.17E-09	7.37E-04	-999	0.508945996	0.023860194	0.179630907
442	6	1277620	4.79E-03	1.50E-08	6.33E-09	-999	7.18E-09	7.33E-04	-999	0.510213082	0.023876439	0.180047619
443	6	1277620	4.73E-03	1.49E-08	6.26E-09	-999	7.19E-09	7.30E-04	-999	0.511496412	0.023892683	0.180457267
444	6	1277620	4.67E-03	1.48E-08	6.21E-09	-999	7.22E-09	7.27E-04	-999	0.512763498	0.023905679	0.180866916
445	6	1277620	4.62E-03	1.47E-08	6.17E-09	-999	7.23E-09	7.23E-04	-999	0.514014338	0.02391705	0.181269501
446	6	1277620	4.57E-03	1.46E-08	6.14E-09	-999	7.25E-09	7.20E-04	-999	0.515265179	0.023926797	0.181672087
447	6	1277620	4.54E-03	1.45E-08	6.13E-09	-999	7.29E-09	7.17E-04	-999	0.51651602	0.02393492	0.182060547
448	6	1277620	4.51E-03	1.45E-08	6.14E-09	-999	7.33E-09	7.14E-04	-999	0.517750616	0.023941417	0.182449007
449	6	1277620	4.49E-03	1.44E-08	6.17E-09	-999	7.36E-09	7.10E-04	-999	0.518968967	0.023946291	0.182837467
450	6	1277620	4.48E-03	1.44E-08	6.20E-09	-999	7.38E-09	7.07E-04	-999	0.520187319	0.02394954	0.183211801
451	6	1277620	4.46E-03	1.44E-08	6.22E-09	-999	7.37E-09	7.04E-04	-999	0.521389426	0.023952789	0.183593198
452	6	1277620	4.44E-03	1.43E-08	6.24E-09	-999	7.36E-09	7.02E-04	-999	0.522591532	0.023956038	0.183967532
453	6	1277620	4.43E-03	1.43E-08	6.25E-09	-999	7.32E-09	6.99E-04	-999	0.523793639	0.023960911	0.184341866
454	6	1277620	4.42E-03	1.42E-08	6.24E-09	-999	7.30E-09	6.96E-04	-999	0.524995746	0.02396416	0.184723263
455	6	1277620	4.41E-03	1.42E-08	6.22E-09	-999	7.25E-09	6.93E-04	-999	0.526165363	0.023969033	0.185097597
456	6	1277620	4.40E-03	1.41E-08	6.21E-09	-999	7.24E-09	6.91E-04	-999	0.527351225	0.023975531	0.185478994
457	6	1277620	4.39E-03	1.41E-08	6.19E-09	-999	7.21E-09	6.88E-04	-999	0.528537087	0.023982029	0.185860391
458	6	1277620	4.38E-03	1.41E-08	6.17E-09	-999	7.19E-09	6.86E-04	-999	0.529722949	0.023990152	0.186248851
459	6	1277620	4.38E-03	1.41E-08	6.15E-09	-999	7.17E-09	6.83E-04	-999	0.530908811	0.023999898	0.18663731
460	6	1277620	4.38E-03	1.41E-08	6.13E-09	-999	7.14E-09	6.81E-04	-999	0.532078429	0.024009645	0.187032833
461	6	1277620	4.39E-03	1.41E-08	6.10E-09	-999	7.11E-09	6.78E-04	-999	0.533264291	0.024022641	0.187428356
462	6	1277620	4.40E-03	1.41E-08	6.07E-09	-999	6.99E-09	6.76E-04	-999	0.534450153	0.024034012	0.187830942
463	6	1277620	4.40E-03	1.42E-08	6.03E-09	-999	6.98E-09	6.74E-04	-999	0.53561977	0.024045383	0.188226465
464	6	1277620	4.40E-03	1.41E-08	5.99E-09	-999	6.97E-09	6.72E-04	-999	0.536789387	0.024058379	0.18862905
465	6	1277620	4.40E-03	1.41E-08	5.93E-09	-999	6.94E-09	6.70E-04	-999	0.537959005	0.02406975	0.189031636
466	6	1277620	4.40E-03	1.41E-08	5.87E-09	-999	6.80E-09	6.68E-04	-999	0.539128622	0.024081122	0.189427159
467	6	1277620	4.38E-03	1.41E-08	5.81E-09	-999	6.76E-09	6.66E-04	-999	0.54026575	0.024090869	0.189815619
468	6	1277620	4.36E-03	1.40E-08	5.73E-09	-999	6.74E-09	6.64E-04	-999	0.541419123	0.024098991	0.190197015
469	6	1277620	4.35E-03	1.40E-08	5.66E-09	-999	6.69E-09	6.62E-04	-999	0.542540006	0.024107113	0.190578412
470	6	1277620	4.33E-03	1.39E-08	5.59E-09	-999	6.63E-09	6.60E-04	-999	0.543644645	0.024111987	0.190945684
471	6	1277620	4.30E-03	1.38E-08	5.52E-09	-999	6.58E-09	6.58E-04	-999	0.544749283	0.024115236	0.191312955
472	6	1277620	4.30E-03	1.38E-08	5.47E-09	-999	6.45E-09	6.57E-04	-999	0.545837677	0.02411686	0.1916661
473	6	1277620	4.26E-03	1.37E-08	5.42E-09	-999	6.43E-09	6.55E-04	-999	0.546909826	0.02411686	0.192012183
474	6	1277620	4.23E-03	1.36E-08	5.37E-09	-999	6.39E-09	6.53E-04	-999	0.547981976	0.024115236	0.192351202
475	6	1277620	4.20E-03	1.34E-08	5.32E-09	-999	6.36E-09	6.51E-04	-999	0.549021636	0.024113611	0.192676096
476	6	1277620	4.18E-03	1.33E-08	5.28E-09	-999	6.25E-09	6.49E-04	-999	0.550061295	0.024108738	0.193000989
477	6	1277620	4.14E-03	1.32E-08	5.23E-09	-999	6.22E-09	6.47E-04	-999	0.551068466	0.024103864	0.193311757
478	6	1277620	4.10E-03	1.31E-08	5.19E-09	-999	6.16E-09	6.45E-04	-999	0.552075636	0.024097366	0.193615462
479	6	1277620	4.06E-03	1.30E-08	5.14E-09	-999	6.12E-09	6.42E-04	-999	0.553066562	0.024092493	0.193919167
480	6	1277620	4.04E-03	1.29E-08	5.09E-09	-999	6.00E-09	6.40E-04	-999	0.554041243	0.024085995	0.194215809
481	6	1277620	3.99E-03	1.28E-08	5.05E-09	-999	5.96E-09	6.38E-04	-999	0.555015925	0.024081122	0.194505389
482	6	1277620	3.93E-03	1.27E-08	5.00E-09	-999	5.89E-09	6.36E-04	-999	0.555990606	0.024076248	0.194802031
483	6	1277620	3.89E-03	1.26E-08	4.95E-09	-999	5.84E-09	6.34E-04	-999	0.556949042	0.024072999	0.19509161
484	6	1277620	3.84E-03	1.24E-08	4.90E-09	-999	5.78E-09	6.32E-04	-999	0.557891234	0.024071375	0.195381189
485	6	1277620	3.79E-03	1.23E-08	4.85E-09	-999	5.72E-09	6.30E-04	-999	0.55884967	0.024072999	0.195677831
486	6	1277620	3.74E-03	1.22E-08	4.81E-09	-999	5.67E-09	6.28E-04	-999	0.559791862	0.024076248	0.195974473
487	6	1277620	3.70E-03	1.22E-08	4.77E-09	-999	5.64E-09	6.26E-04	-999	0.560750299	0.024081122	0.196278178
488	6	1277620	3.66E-03	1.21E-08	4.74E-09	-999	5.59E-09	6.24E-04	-999	0.56169249	0.024089244	0.196588946
489	6	1277620	3.62E-03	1.20E-08	4.71E-09	-999	5.56E-09	6.22E-04	-999	0.562650927	0.024098991	0.196899714
490	6	1277620	3.58E-03	1.19E-08	4.68E-09	-999	5.54E-09	6.20E-04	-999	0.563593118	0.024111987	0.197217545
491	6	1277620	3.56E-03	1.19E-08	4.65E-09	-999	5.63E-09	6.18E-04	-999	0.5645678	0.024128231	0.197549501
492	6	1277620	3.49E-03	1.18E-08	4.63E-09	-999	5.62E-09	6.16E-04	-999	0.565526236	0.024147725	0.197881458
493	6	1277620	3.44E-03	1.17E-08	4.60E-09	-999	5.54E-09	6.14E-04	-999	0.566500917	0.024167219	0.19822754
494	6	1277620	3.40E-03	1.17E-08	4.58E-09	-999	5.51E-09	6.12E-04	-999	0.567459354	0.024189961	0.19856656
495	6	1277620	3.38E-03	1.16E-08	4.55E-09	-999	5.48E-09	6.10E-04	-999	0.56841779	0.024212704	0.198912642
496	6	1277620	3.35E-03	1.15E-08	4.52E-09	-999	5.45E-09	6.09E-04	-999	0.569376227	0.024237071	0.199258725
497	6	1277620	3.34E-03	1.15E-08	4.49E-09	-999	5.41E-09	6.07E-04	-999	0.570334663	0.024261438	0.199604807
498	6	1277620	3.32E-03	1.14E-08	4.46E-09	-999	5.38E-09	6.05E-04	-999	0.571293099	0.024287429	0.19995089
499	6	1277620	3.32E-03	1.13E-08	4.43E-09	-999	5.37E-09	6.03E-04	-999	0.572251536	0.024311796	0.200296972
500	6	1277620	3.31E-03	1.13E-08	4.40E-09	-999	5.36E-09	6.02E-04	-999	0.573193728	0.024334539	0.200643055
501	6	1277620	3.31E-03	1.12E-08	4.37E-09	-999	5.35E-09	6.00E-04	-999	0.574135919	0.024358906	0.200982074
502	6	1277620	3.30E-03	1.11E-08	4.35E-09	-999	5.34E-09	5.99E-04	-999	0.575061866	0.024380024	0.201314031
503	6	1277620	3.30E-03	1.11E-08	4.32E-09	-999	5.33E-09	5.97E-04	-999	0.575987814	0.024399518	0.201645987
504	6	1277620	3.30E-03	1.10E-08	4.29E-09	-999	5.33E-09	5.95E-04	-999	0.576897516	0.024419011	0.201970881
505	6	1277620	3.30E-03	1.09E-08	4.26E-09	-999	5.32E-09	5.94E-04	-999	0.577790974	0.024435256	0.202281649
506	6	1277620	3.30E-03	1.09E-08	4.23E-09	-999	5.33E-09	5.92E-04	-999	0.578700676	0.024449876	0.20259948
507	6	1277620	3.30E-03	1.08E-08	4.20E-09	-999	5.32E-09	5.91E-04	-999	0.579577889	0.024462872	0.202903185
508	6	1277620	3.30E-03	1.08E-08	4.17E-09	-999	5.32E-09	5.89E-04	-999	0.580455102	0.024474243	0.203199827
509	6	1277620	3.30E-03	1.07E-08	4.14E-09	-999	5.32E-09	5.87E-04	-999	0.581332315	0.024485614	0.203496469
510	6	1277620	3.30E-03	1.07E-08	4.11E-09	-999	5.31E-09	5.86E-04	-999	0.582193283	0.024493737	0.203786048
511	6	1277620	3.29E-03	1.06E-08	4.08E-09	-999	5.30E-09	5.84E-04	-999	0.583054252	0.024501859	0.204075627
512	6	1277620	3.29E-03	1.06E-08	4.06E-09	-999	5.30E-09	5.83E-04	-999	0.58391522	0.024509981	0.204358144
513	6	1277620	3.28E-03	1.05E-08	4.04E-09	-999	5.29E-09	5.81E-04	-999	0.584776188	0.024516479	0.20464066
514	6	1277620	3.27E-03	1.05E-08	4.01E-09	-999	5.28E-09	5.80E-04	-999	0.585620912	0.024524602	0.204923176
515	6	1277620	3.26E-03	1.05E-08	3.99E-09	-999	5.28E-09	5.78E-04	-999	0.58648188	0.024532724	0.205205692
516	6	1277620	3.25E-03	1.04E-08	3.98E-09	-999	5.26E-09	5.76E-04	-999	0.587342849	0.024540846	0.205488209
517	6	1277620	3.24E-03	1.04E-08	3.96E-09	-999	5.25E-09	5.75E-04	-999	0.588187572	0.024548969	0.205770725
518	6	1277620	3.23E-03	1.04E-08	3.95E-09	-999	5.25E-09	5.73E-04	-999	0.589048541	0.024558716	0.206060304
519	6	1277620	3.22E-03	1.03E-08	3.94E-09	-999	5.25E-09	5.72E-04	-999	0.589909509	0.024570087	0.206349883
520	6	1277620	3.21E-03	1.03E-08	3.93E-09	-999	5.26E-09	5.70E-04	-999	0.590786722	0.024583083	0.206639462
521	6	1277620	3.19E-03	1.03E-08	3.93E-09	-999	5.27E-09	5.69E-04	-999	0.59164769	0.024596078	0.206936104
522	6	1277620	3.18E-03	1.03E-08	3.93E-09	-999	5.28E-09	5.67E-04	-999	0.592524903	0.024610699	0.207239809
523	6	1277620	3.18E-03	1.02E-08	3.93E-09	-999	5.29E-09	5.66E-04	-999	0.593385872	0.024625319	0.207536452
524	6	1277620	3.19E-03	1.02E-08	3.92E-09	-999	5.20E-09	5.64E-04	-999	0.594263085	0.024639939	0.207840157
525	6	1277620	3.18E-03	1.02E-08	3.92E-09	-999	5.17E-09	5.63E-04	-999	0.595140298	0.024656184	0.208143862
526	6	1277620	3.17E-03	1.02E-08	3.92E-09	-999	5.18E-09	5.61E-04	-999	0.596017511	0.024672428	0.208447567
527	6	1277620	3.16E-03	1.01E-08	3.92E-09	-999	5.20E-09	5.60E-04	-999	0.596878479	0.024688673	0.208751271
528	6	1277620	3.15E-03	1.01E-08	3.92E-09	-999	5.21E-09	5.58E-04	-999	0.597755692	0.024703293	0.209047914
529	6	1277620	3.14E-03	1.01E-08	3.91E-09	-999	5.22E-09	5.57E-04	-999	0.59861666	0.024719538	0.209351619
530	6	1277620	3.14E-03	1.01E-08	3.90E-09	-999	5.24E-09	5.55E-04	-999	0.599477629	0.024734158	0.209648261
531	6	1277620	3.13E-03	1.00E-08	3.89E-09	-999	5.26E-09	5.54E-04	-999	0.600338597	0.024748778	0.209944903
532	6	1277620	3.12E-03	1.00E-08	3.88E-09	-999	5.28E-09	5.52E-04	-999	0.601183321	0.024761774	0.210234482
533	6	1277620	3.11E-03	9.98E-09	3.86E-09	-999	5.31E-09	5.51E-04	-999	0.602028044	0.02477477	0.210524061
534	6	1277620	3.11E-03	9.95E-09	3.84E-09	-999	5.32E-09	5.49E-04	-999	0.602872768	0.024787766	0.210806577
535	6	1277620	3.10E-03	9.92E-09	3.81E-09	-999	5.34E-09	5.48E-04	-999	0.603701247	0.024799137	0.211089094
536	6	1277620	3.10E-03	9.88E-09	3.79E-09	-999	5.33E-09	5.46E-04	-999	0.604529726	0.024808884	0.211364547
537	6	1277620	3.09E-03	9.85E-09	3.77E-09	-999	5.34E-09	5.45E-04	-999	0.605358205	0.024820255	0.21164
538	6	1277620	3.08E-03	9.82E-09	3.74E-09	-999	5.36E-09	5.43E-04	-999	0.606170439	0.024830002	0.211915454
539	6	1277620	3.07E-03	9.79E-09	3.72E-09	-999	5.36E-09	5.42E-04	-999	0.606982673	0.024841373	0.212183844
540	6	1277620	3.07E-03	9.77E-09	3.69E-09	-999	5.37E-09	5.40E-04	-999	0.607794908	0.02485112	0.212459298
541	6	1277620	3.06E-03	9.74E-09	3.67E-09	-999	5.38E-09	5.39E-04	-999	0.608607142	0.024862491	0.212734751
542	6	1277620	3.05E-03	9.72E-09	3.65E-09	-999	5.39E-09	5.38E-04	-999	0.609419376	0.024873862	0.213010204
543	6	1277620	3.04E-03	9.70E-09	3.63E-09	-999	5.39E-09	5.36E-04	-999	0.610231611	0.024886858	0.213285658
544	6	1277620	3.03E-03	9.68E-09	3.61E-09	-999	5.40E-09	5.35E-04	-999	0.611043845	0.024901478	0.213561111
545	6	1277620	3.03E-03	9.66E-09	3.59E-09	-999	5.40E-09	5.33E-04	-999	0.611856079	0.024916099	0.213843627
546	6	1277620	3.02E-03	9.64E-09	3.58E-09	-999	5.40E-09	5.32E-04	-999	0.612668313	0.024932343	0.214133206
547	6	1277620	3.01E-03	9.63E-09	3.57E-09	-999	5.42E-09	5.30E-04	-999	0.613496792	0.024950212	0.214422786
548	6	1277620	3.01E-03	9.61E-09	3.57E-09	-999	5.41E-09	5.29E-04	-999	0.614309027	0.024969706	0.214712365
549	6	1277620	3.00E-03	9.60E-09	3.56E-09	-999	5.42E-09	5.28E-04	-999	0.615137506	0.0249892	0.215009007
550	6	1277620	3.00E-03	9.59E-09	3.56E-09	-999	5.42E-09	5.26E-04	-999	0.615965985	0.025010318	0.215312712
551	6	1277620	3.00E-03	9.58E-09	3.56E-09	-999	5.42E-09	5.25E-04	-999	0.616794463	0.02503306	0.215616417
552	6	1277620	3.00E-03	9.56E-09	3.56E-09	-999	5.42E-09	5.23E-04	-999	0.617622942	0.025055803	0.215920122
553	6	1277620	3.00E-03	9.55E-09	3.57E-09	-999	5.44E-09	5.22E-04	-999	0.618467666	0.025078545	0.21623089
554	6	1277620	3.01E-03	9.54E-09	3.57E-09	-999	5.44E-09	5.21E-04	-999	0.619296145	0.025102912	0.216541658
555	6	1277620	3.01E-03	9.53E-09	3.57E-09	-999	5.45E-09	5.19E-04	-999	0.620124624	0.025125655	0.216852426
556	6	1277620	3.01E-03	9.53E-09	3.58E-09	-999	5.45E-09	5.18E-04	-999	0.620969348	0.025150022	0.217156131
557	6	1277620	3.02E-03	9.53E-09	3.58E-09	-999	5.45E-09	5.17E-04	-999	0.621797827	0.025172765	0.217466898
558	6	1277620	3.03E-03	9.52E-09	3.58E-09	-999	5.46E-09	5.15E-04	-999	0.622626306	0.025195507	0.217777666
559	6	1277620	3.03E-03	9.52E-09	3.58E-09	-999	5.47E-09	5.14E-04	-999	0.623454785	0.02521825	0.218081371
560	6	1277620	3.04E-03	9.52E-09	3.57E-09	-999	5.46E-09	5.13E-04	-999	0.624267019	0.025240992	0.218392139
561	6	1277620	3.04E-03	9.52E-09	3.57E-09	-999	5.46E-09	5.11E-04	-999	0.625095498	0.025263735	0.218695844
562	6	1277620	3.05E-03	9.52E-09	3.57E-09	-999	5.46E-09	5.10E-04	-999	0.625907732	0.025284853	0.218999549
563	6	1277620	3.05E-03	9.52E-09	3.56E-09	-999	5.47E-09	5.08E-04	-999	0.626736211	0.025307596	0.219303254
564	6	1277620	3.05E-03	9.52E-09	3.55E-09	-999	5.48E-09	5.07E-04	-999	0.627548445	0.025328714	0.219606959
565	6	1277620	3.06E-03	9.52E-09	3.55E-09	-999	5.48E-09	5.06E-04	-999	0.628376924	0.025351456	0.219910664
566	6	1277620	3.14E-03	9.52E-09	3.54E-09	-999	5.87E-09	5.04E-04	-999	0.629189159	0.025374199	0.220214369
567	6	1277620	3.11E-03	9.55E-09	3.55E-09	-999	5.63E-09	5.03E-04	-999	0.630001393	0.025395317	0.220518074
568	6	1277620	3.12E-03	9.52E-09	3.54E-09	-999	5.76E-09	5.02E-04	-999	0.630829872	0.025418059	0.220821779
569	6	1277620	3.11E-03	9.53E-09	3.54E-09	-999	5.63E-09	5.00E-04	-999	0.631642106	0.025442426	0.221125484
570	6	1277620	3.11E-03	9.51E-09	3.53E-09	-999	5.64E-09	4.99E-04	-999	0.63245434	0.025466793	0.221429189
571	6	1277620	3.10E-03	9.51E-09	3.54E-09	-999	5.58E-09	4.98E-04	-999	0.633266575	0.02549116	0.221732894
572	6	1277620	3.09E-03	9.50E-09	3.53E-09	-999	5.58E-09	4.96E-04	-999	0.634078809	0.025515528	0.222043662
573	6	1277620	3.09E-03	9.50E-09	3.53E-09	-999	5.54E-09	4.95E-04	-999	0.634891043	0.025541519	0.22235443
574	6	1277620	3.09E-03	9.49E-09	3.53E-09	-999	5.56E-09	4.94E-04	-999	0.635719522	0.025569135	0.222665198
575	6	1277620	3.09E-03	9.49E-09	3.53E-09	-999	5.54E-09	4.92E-04	-999	0.636531756	0.025595126	0.222975966
576	6	1277620	3.09E-03	9.48E-09	3.53E-09	-999	5.57E-09	4.91E-04	-999	0.637343991	0.025624367	0.223286734
577	6	1277620	3.09E-03	9.48E-09	3.53E-09	-999	5.56E-09	4.90E-04	-999	0.63817247	0.025651983	0.223604564
578	6	1277620	3.09E-03	9.47E-09	3.53E-09	-999	5.58E-09	4.88E-04	-999	0.638984704	0.025681223	0.223922395
579	6	1277620	3.09E-03	9.47E-09	3.53E-09	-999	5.58E-09	4.87E-04	-999	0.639813183	0.025710464	0.224240226
580	6	1277620	3.09E-03	9.46E-09	3.53E-09	-999	5.61E-09	4.86E-04	-999	0.640641662	0.025739704	0.224558057
581	6	1277620	3.10E-03	9.46E-09	3.53E-09	-999	5.62E-09	4.85E-04	-999	0.641453896	0.025768945	0.224875888
582	6	1277620	3.10E-03	9.45E-09	3.53E-09	-999	5.65E-09	4.83E-04	-999	0.642282375	0.025799809	0.225193718
583	6	1277620	3.10E-03	9.45E-09	3.53E-09	-999	5.66E-09	4.82E-04	-999	0.643110854	0.025830674	0.225518612
584	6	1277620	3.11E-03	9.44E-09	3.53E-09	-999	5.69E-09	4.81E-04	-999	0.643923088	0.025861539	0.225836443
585	6	1277620	3.11E-03	9.43E-09	3.53E-09	-999	5.71E-09	4.79E-04	-999	0.644751567	0.025892404	0.226161337
586	6	1277620	3.12E-03	9.43E-09	3.53E-09	-999	5.74E-09	4.78E-04	-999	0.645580046	0.025924894	0.226479167
587	6	1277620	3.12E-03	9.43E-09	3.53E-09	-999	5.76E-09	4.77E-04	-999	0.64639228	0.025955758	0.226804061
588	6	1277620	3.12E-03	9.42E-09	3.53E-09	-999	5.79E-09	4.76E-04	-999	0.647220759	0.025988248	0.227128955
589	6	1277620	3.13E-03	9.42E-09	3.53E-09	-999	5.81E-09	4.74E-04	-999	0.648049238	0.026019113	0.227453849
590	6	1277620	3.14E-03	9.42E-09	3.53E-09	-999	5.85E-09	4.73E-04	-999	0.648861473	0.026051602	0.227771679
591	6	1277620	3.14E-03	9.41E-09	3.53E-09	-999	5.88E-09	4.72E-04	-999	0.649689952	0.026084091	0.228096573
592	6	1277620	3.15E-03	9.41E-09	3.53E-09	-999	5.92E-09	4.71E-04	-999	0.650502186	0.026116581	0.228421467
593	6	1277620	3.16E-03	9.41E-09	3.53E-09	-999	5.94E-09	4.69E-04	-999	0.651330665	0.026150695	0.22874636
594	6	1277620	3.16E-03	9.41E-09	3.53E-09	-999	5.98E-09	4.68E-04	-999	0.652142899	0.026183184	0.229071254
595	6	1277620	3.17E-03	9.42E-09	3.53E-09	-999	6.01E-09	4.67E-04	-999	0.652971378	0.026217298	0.229403211
596	6	1277620	3.18E-03	9.42E-09	3.53E-09	-999	6.04E-09	4.66E-04	-999	0.653799857	0.026251412	0.229728104
597	6	1277620	3.19E-03	9.42E-09	3.53E-09	-999	6.07E-09	4.65E-04	-999	0.654612091	0.026285526	0.230052998
598	6	1277620	3.20E-03	9.43E-09	3.53E-09	-999	6.11E-09	4.63E-04	-999	0.65544057	0.026319639	0.230384955
599	6	1277620	3.20E-03	9.43E-09	3.53E-09	-999	6.14E-09	4.62E-04	-999	0.656269049	0.026353753	0.230709849
600	6	1277620	3.21E-03	9.43E-09	3.54E-09	-999	6.17E-09	4.61E-04	-999	0.657081284	0.026387867	0.231041805
601	6	1277620	3.22E-03	9.44E-09	3.54E-09	-999	6.21E-09	4.60E-04	-999	0.657909762	0.026423605	0.231373762
602	6	1277620	3.22E-03	9.44E-09	3.54E-09	-999	6.24E-09	4.59E-04	-999	0.658738241	0.026459344	0.231698655
603	6	1277620	3.23E-03	9.45E-09	3.54E-09	-999	6.28E-09	4.57E-04	-999	0.659550476	0.026493458	0.232030612
604	6	1277620	3.24E-03	9.45E-09	3.55E-09	-999	6.32E-09	4.56E-04	-999	0.660378955	0.026529196	0.232362569
605	6	1277620	3.25E-03	9.45E-09	3.55E-09	-999	6.39E-09	4.55E-04	-999	0.661207434	0.02656331	0.232687462
606	6	1277620	3.26E-03	9.46E-09	3.55E-09	-999	6.51E-09	4.54E-04	-999	0.662019668	0.026599048	0.233019419
607	6	1277620	3.26E-03	9.45E-09	3.55E-09	-999	6.65E-09	4.53E-04	-999	0.662848147	0.026633162	0.233351376
608	6	1277620	3.27E-03	9.45E-09	3.55E-09	-999	6.78E-09	4.52E-04	-999	0.663660381	0.026667276	0.233676269
609	6	1277620	3.99E-03	9.45E-09	3.55E-09	-999	1.28E-08	4.49E-04	-999	0.664277679	0.026677023	0.233895219
610	6	1277620	3.79E-03	9.50E-09	3.50E-09	-999	7.44E-09	4.49E-04	-999	0.665171137	0.02673063	0.234276616
611	6	1277620	4.73E-03	9.39E-09	3.52E-09	-999	1.19E-08	4.43E-04	-999	0.665382318	0.026670525	0.234220113
612	6	1277620	4.55E-03	9.73E-09	3.41E-09	-999	8.24E-09	4.45E-04	-999	0.666438222	0.026756621	0.234728642
613	6	1277620	3.82E-03	9.37E-09	3.45E-09	-999	1.05E-08	4.44E-04	-999	0.667429148	0.026815102	0.235173606
614	6	1277620	3.98E-03	9.44E-09	3.53E-09	-999	1.33E-08	4.41E-04	-999	0.668046446	0.026829723	0.235406682
615	6	1277620	4.69E-03	9.35E-09	3.41E-09	-999	1.86E-08	4.37E-04	-999	0.668290116	0.026818351	0.235463185
616	6	1277620	4.83E-03	9.50E-09	3.41E-09	-999	1.50E-08	4.39E-04	-999	0.669508468	0.026948309	0.236127098
617	6	1277620	3.93E-03	9.30E-09	3.48E-09	-999	8.57E-09	4.38E-04	-999	0.670613107	0.027031157	0.23664269
618	6	1277620	3.58E-03	9.33E-09	3.55E-09	-999	8.69E-09	4.37E-04	-999	0.671620277	0.027092886	0.237094716
619	6	1277620	3.55E-03	9.37E-09	3.65E-09	-999	9.25E-09	4.37E-04	-999	0.672562469	0.027141621	0.237483176
620	6	1277620	6.47E-03	9.60E-09	3.79E-09	-999	2.06E-08	4.27E-04	-999	0.672367533	0.026992169	0.237101779
621	6	1277620	6.13E-03	1.03E-08	3.75E-09	-999	1.83E-08	4.28E-04	-999	0.672708671	0.027005165	0.237243037
622	6	1277620	4.95E-03	9.11E-09	3.27E-09	-999	1.50E-08	4.29E-04	-999	0.673894533	0.027127	0.237864573
623	6	1277620	4.30E-03	9.19E-09	3.44E-09	-999	8.20E-09	4.29E-04	-999	0.674950438	0.027196852	0.238344851
624	6	1277620	3.74E-03	9.14E-09	3.54E-09	-999	7.19E-09	4.29E-04	-999	0.675892629	0.027247211	0.238747436
625	6	1277620	3.45E-03	9.13E-09	3.60E-09	-999	7.12E-09	4.28E-04	-999	0.676721108	0.027281325	0.239086456
626	6	1277620	3.31E-03	9.12E-09	3.60E-09	-999	7.08E-09	4.28E-04	-999	0.677484608	0.027305692	0.239376035
627	6	1277620	3.25E-03	9.12E-09	3.57E-09	-999	7.00E-09	4.27E-04	-999	0.678215619	0.027323561	0.239644426
628	6	1277620	3.22E-03	9.10E-09	3.52E-09	-999	6.93E-09	4.26E-04	-999	0.678914141	0.027336557	0.239891627
629	6	1277620	3.20E-03	9.07E-09	3.47E-09	-999	6.80E-09	4.25E-04	-999	0.679612662	0.027352801	0.240138829
630	6	1277620	3.19E-03	9.03E-09	3.42E-09	-999	6.91E-09	4.24E-04	-999	0.680311184	0.027367422	0.240378968
631	6	1277620	3.18E-03	9.00E-09	3.37E-09	-999	6.99E-09	4.23E-04	-999	0.680993461	0.027385291	0.240633232
632	6	1277620	3.17E-03	8.96E-09	3.34E-09	-999	6.93E-09	4.23E-04	-999	0.681708227	0.027404784	0.240901623
633	6	1277620	3.15E-03	8.93E-09	3.31E-09	-999	7.01E-09	4.22E-04	-999	0.682406748	0.027427527	0.241162951
634	6	1277620	3.14E-03	8.90E-09	3.28E-09	-999	7.13E-09	4.21E-04	-999	0.683137759	0.027451894	0.241445467
635	6	1277620	3.13E-03	8.87E-09	3.26E-09	-999	7.23E-09	4.20E-04	-999	0.683852525	0.02747951	0.241727983
636	6	1277620	3.12E-03	8.84E-09	3.25E-09	-999	7.20E-09	4.19E-04	-999	0.684583536	0.02750875	0.242024625
637	6	1277620	3.11E-03	8.82E-09	3.24E-09	-999	7.30E-09	4.18E-04	-999	0.685330792	0.02754124	0.24232833
638	6	1277620	3.11E-03	8.79E-09	3.23E-09	-999	7.37E-09	4.17E-04	-999	0.686078047	0.027575354	0.242639098
639	6	1277620	3.11E-03	8.77E-09	3.23E-09	-999	7.53E-09	4.16E-04	-999	0.686825303	0.027609467	0.242949866
640	6	1277620	3.10E-03	8.74E-09	3.23E-09	-999	7.53E-09	4.15E-04	-999	0.687588803	0.02764683	0.24327476
641	6	1277620	3.12E-03	8.71E-09	3.23E-09	-999	7.61E-09	4.14E-04	-999	0.688352303	0.027685817	0.243599653
642	6	1277620	3.11E-03	8.68E-09	3.23E-09	-999	7.61E-09	4.13E-04	-999	0.689132048	0.027724805	0.24393161
643	6	1277620	3.11E-03	8.66E-09	3.24E-09	-999	7.63E-09	4.12E-04	-999	0.689895548	0.027765416	0.244270629
644	6	1277620	3.12E-03	8.64E-09	3.24E-09	-999	7.68E-09	4.11E-04	-999	0.690675293	0.027806028	0.244609649
645	6	1277620	3.12E-03	8.63E-09	3.25E-09	-999	7.79E-09	4.10E-04	-999	0.691455038	0.027848264	0.244948669
646	6	1277620	3.13E-03	8.62E-09	3.26E-09	-999	7.83E-09	4.09E-04	-999	0.692234783	0.027888876	0.245287688
647	6	1277620	3.16E-03	8.61E-09	3.27E-09	-999	7.98E-09	4.08E-04	-999	0.693014528	0.027932737	0.24563377
648	6	1277620	3.16E-03	8.61E-09	3.28E-09	-999	8.03E-09	4.06E-04	-999	0.693794273	0.027973348	0.24597279
649	6	1277620	3.17E-03	8.61E-09	3.29E-09	-999	8.08E-09	4.05E-04	-999	0.694574018	0.028015585	0.246318872
650	6	1277620	3.19E-03	8.61E-09	3.30E-09	-999	8.12E-09	4.04E-04	-999	0.695353763	0.028056196	0.246657892
651	6	1277620	3.20E-03	8.62E-09	3.31E-09	-999	8.16E-09	4.03E-04	-999	0.696117263	0.028098432	0.246996911
652	6	1277620	3.22E-03	8.63E-09	3.32E-09	-999	8.18E-09	4.02E-04	-999	0.696897008	0.028139044	0.247335931
653	6	1277620	3.24E-03	8.64E-09	3.33E-09	-999	8.28E-09	4.01E-04	-999	0.697676753	0.028178031	0.247667888
654	6	1277620	3.27E-03	8.66E-09	3.34E-09	-999	8.46E-09	4.00E-04	-999	0.698440253	0.028217019	0.247999844
655	6	1277620	3.29E-03	8.68E-09	3.34E-09	-999	8.39E-09	3.99E-04	-999	0.699203753	0.028256006	0.248331801
656	6	1277620	3.29E-03	8.70E-09	3.35E-09	-999	8.45E-09	3.98E-04	-999	0.699967253	0.028294993	0.248656695
657	6	1277620	3.30E-03	8.72E-09	3.35E-09	-999	8.55E-09	3.97E-04	-999	0.700714509	0.028330731	0.248981588
658	6	1277620	3.31E-03	8.74E-09	3.35E-09	-999	8.58E-09	3.96E-04	-999	0.701478009	0.028368094	0.249299419
659	6	1277620	3.32E-03	8.75E-09	3.35E-09	-999	8.57E-09	3.95E-04	-999	0.702225264	0.028403833	0.249624313
660	6	1277620	3.33E-03	8.76E-09	3.35E-09	-999	8.55E-09	3.94E-04	-999	0.702988765	0.028439571	0.249942144
661	6	1277620	3.34E-03	8.77E-09	3.36E-09	-999	8.51E-09	3.93E-04	-999	0.70373602	0.028475309	0.250252911
662	6	1277620	3.35E-03	8.77E-09	3.36E-09	-999	8.50E-09	3.92E-04	-999	0.704483276	0.028509423	0.250570742
663	6	1277620	3.35E-03	8.77E-09	3.36E-09	-999	8.46E-09	3.91E-04	-999	0.705214287	0.028543537	0.250874447
664	6	1277620	3.34E-03	8.76E-09	3.36E-09	-999	8.44E-09	3.90E-04	-999	0.705945297	0.028576026	0.251178152
665	6	1277620	3.35E-03	8.76E-09	3.35E-09	-999	8.46E-09	3.89E-04	-999	0.706676308	0.028606891	0.251481857
666	6	1277620	3.33E-03	8.74E-09	3.35E-09	-999	8.43E-09	3.88E-04	-999	0.707391074	0.028637756	0.251771436
667	6	1277620	3.35E-03	8.73E-09	3.34E-09	-999	8.63E-09	3.87E-04	-999	0.708105841	0.028668621	0.252061016
668	6	1277620	3.32E-03	8.71E-09	3.33E-09	-999	8.56E-09	3.86E-04	-999	0.708820607	0.028697861	0.252343532
669	6	1277620	3.31E-03	8.69E-09	3.32E-09	-999	8.56E-09	3.85E-04	-999	0.709502884	0.028723853	0.252611922
670	6	1277620	3.30E-03	8.67E-09	3.31E-09	-999	8.54E-09	3.84E-04	-999	0.71018516	0.028749844	0.252880313
671	6	1277620	3.28E-03	8.64E-09	3.29E-09	-999	8.53E-09	3.83E-04	-999	0.710867437	0.028774211	0.25314164
672	6	1277620	3.27E-03	8.61E-09	3.27E-09	-999	8.54E-09	3.81E-04	-999	0.711517225	0.028796954	0.253388842
673	6	1277620	3.25E-03	8.58E-09	3.25E-09	-999	8.53E-09	3.80E-04	-999	0.712167012	0.028818072	0.253628981
674	6	1277620	3.23E-03	8.55E-09	3.22E-09	-999	8.52E-09	3.79E-04	-999	0.712800555	0.028837566	0.253862057
675	6	1277620	3.21E-03	8.51E-09	3.20E-09	-999	8.50E-09	3.78E-04	-999	0.713417853	0.028855435	0.25408807
676	6	1277620	3.18E-03	8.47E-09	3.16E-09	-999	8.48E-09	3.77E-04	-999	0.714035151	0.028870055	0.254299957
677	6	1277620	3.15E-03	8.43E-09	3.13E-09	-999	8.44E-09	3.76E-04	-999	0.71461996	0.028883051	0.254497718
678	6	1277620	3.12E-03	8.38E-09	3.09E-09	-999	8.41E-09	3.75E-04	-999	0.715188524	0.028891173	0.254688417
679	6	1277620	3.08E-03	8.33E-09	3.05E-09	-999	8.37E-09	3.73E-04	-999	0.715757088	0.028897671	0.25486499
680	6	1277620	3.05E-03	8.28E-09	3.00E-09	-999	8.32E-09	3.72E-04	-999	0.716293162	0.02890092	0.255027436
681	6	1277620	3.01E-03	8.22E-09	2.96E-09	-999	8.27E-09	3.71E-04	-999	0.716796747	0.02890092	0.25518282
682	6	1277620	2.97E-03	8.16E-09	2.91E-09	-999	8.19E-09	3.70E-04	-999	0.717300333	0.028897671	0.255324079
683	6	1277620	2.93E-03	8.10E-09	2.86E-09	-999	8.19E-09	3.68E-04	-999	0.717787673	0.028891173	0.255451211
684	6	1277620	2.88E-03	8.02E-09	2.80E-09	-999	8.11E-09	3.67E-04	-999	0.718242524	0.028883051	0.25557128
685	6	1277620	2.83E-03	7.94E-09	2.75E-09	-999	8.05E-09	3.66E-04	-999	0.718697376	0.02887168	0.255677224
686	6	1277620	2.78E-03	7.86E-09	2.69E-09	-999	7.98E-09	3.65E-04	-999	0.719119737	0.028861933	0.255783167
687	6	1277620	2.72E-03	7.77E-09	2.64E-09	-999	7.90E-09	3.63E-04	-999	0.719542099	0.028848937	0.255882048
688	6	1277620	2.66E-03	7.67E-09	2.57E-09	-999	7.86E-09	3.62E-04	-999	0.719948216	0.028835941	0.255973866
689	6	1277620	2.62E-03	7.56E-09	2.51E-09	-999	8.03E-09	3.61E-04	-999	0.720338089	0.028821321	0.256058621
690	6	1277620	3.90E-03	7.51E-09	2.46E-09	-999	1.69E-08	3.61E-04	-999	0.72079294	0.028844064	0.256256382
691	6	1277620	3.12E-03	7.85E-09	2.61E-09	-999	9.11E-09	3.59E-04	-999	0.721117834	0.028818072	0.25629876
692	6	1277620	2.73E-03	7.34E-09	2.41E-09	-999	8.13E-09	3.58E-04	-999	0.721475217	0.028798578	0.256362326
693	6	1277620	2.52E-03	7.13E-09	2.29E-09	-999	7.76E-09	3.57E-04	-999	0.721816355	0.028783958	0.256432955
694	6	1277620	2.38E-03	6.99E-09	2.21E-09	-999	7.64E-09	3.55E-04	-999	0.722157494	0.028772587	0.256503584
695	6	1277620	2.28E-03	6.85E-09	2.15E-09	-999	7.48E-09	3.54E-04	-999	0.722498632	0.028764465	0.256588339
696	6	1277620	2.20E-03	6.70E-09	2.09E-09	-999	7.37E-09	3.53E-04	-999	0.72283977	0.028759591	0.256673094
697	6	1277620	2.13E-03	6.55E-09	2.04E-09	-999	7.25E-09	3.52E-04	-999	0.723164664	0.028757967	0.256764911
698	6	1277620	2.07E-03	6.40E-09	1.99E-09	-999	7.13E-09	3.50E-04	-999	0.723505802	0.028759591	0.256863792
699	6	1277620	2.01E-03	6.25E-09	1.95E-09	-999	7.00E-09	3.49E-04	-999	0.723830696	0.028766089	0.256969736
700	6	1277620	1.96E-03	6.09E-09	1.92E-09	-999	6.86E-09	3.48E-04	-999	0.724171835	0.028775836	0.257089805
701	6	1277620	1.92E-03	5.94E-09	1.89E-09	-999	6.73E-09	3.47E-04	-999	0.724512973	0.028788832	0.257216938
702	6	1277620	1.87E-03	5.78E-09	1.88E-09	-999	6.63E-09	3.46E-04	-999	0.724854111	0.028806701	0.257351133
703	6	1277620	1.83E-03	5.63E-09	1.86E-09	-999	6.56E-09	3.45E-04	-999	0.725211494	0.028827819	0.257499454
704	6	1277620	1.78E-03	5.49E-09	1.86E-09	-999	6.48E-09	3.44E-04	-999	0.725552633	0.028852186	0.257654838
705	6	1277620	1.75E-03	5.35E-09	1.86E-09	-999	6.41E-09	3.43E-04	-999	0.725910016	0.028878177	0.257810222
706	6	1277620	1.72E-03	5.22E-09	1.86E-09	-999	6.42E-09	3.42E-04	-999	0.726283644	0.028907418	0.257979731
707	6	1277620	1.69E-03	5.10E-09	1.86E-09	-999	6.31E-09	3.41E-04	-999	0.726641027	0.028938283	0.258156304
708	6	1277620	1.66E-03	4.99E-09	1.86E-09	-999	6.20E-09	3.40E-04	-999	0.727014655	0.028972397	0.25833994
709	6	1277620	1.65E-03	4.90E-09	1.87E-09	-999	6.11E-09	3.39E-04	-999	0.727388282	0.029008135	0.258530638
710	6	1277620	1.65E-03	4.82E-09	1.88E-09	-999	6.02E-09	3.38E-04	-999	0.72776191	0.029043873	0.2587284
711	6	1277620	1.65E-03	4.76E-09	1.90E-09	-999	5.93E-09	3.37E-04	-999	0.728135538	0.02908286	0.258933224
712	6	1277620	1.66E-03	4.72E-09	1.92E-09	-999	5.84E-09	3.36E-04	-999	0.72852541	0.029121848	0.259138048
713	6	1277620	1.67E-03	4.71E-09	1.94E-09	-999	5.69E-09	3.35E-04	-999	0.728915283	0.029160835	0.259349935
714	6	1277620	1.69E-03	4.71E-09	1.97E-09	-999	5.62E-09	3.34E-04	-999	0.729305155	0.029201447	0.259561823
715	6	1277620	1.71E-03	4.73E-09	1.99E-09	-999	5.56E-09	3.33E-04	-999	0.729695028	0.029240434	0.25977371
716	6	1277620	1.73E-03	4.76E-09	2.01E-09	-999	5.49E-09	3.32E-04	-999	0.7300849	0.029281046	0.25999266
717	6	1277620	1.76E-03	4.81E-09	2.03E-09	-999	5.42E-09	3.32E-04	-999	0.730474773	0.029320033	0.260204547
718	6	1277620	1.78E-03	4.86E-09	2.04E-09	-999	5.34E-09	3.31E-04	-999	0.730864645	0.029357396	0.260416434
719	6	1277620	1.80E-03	4.92E-09	2.04E-09	-999	5.26E-09	3.30E-04	-999	0.731254517	0.029394758	0.260628321
720	6	1277620	1.81E-03	4.98E-09	2.03E-09	-999	5.19E-09	3.29E-04	-999	0.73164439	0.029432121	0.260840209
721	6	1277620	1.83E-03	5.04E-09	2.03E-09	-999	5.11E-09	3.28E-04	-999	0.732034262	0.029466235	0.261045033
722	6	1277620	1.84E-03	5.10E-09	2.02E-09	-999	5.04E-09	3.27E-04	-999	0.73240789	0.029500349	0.261249857
723	6	1277620	1.85E-03	5.15E-09	2.01E-09	-999	4.96E-09	3.26E-04	-999	0.732781518	0.029534463	0.261447619
724	6	1277620	1.86E-03	5.20E-09	2.00E-09	-999	4.89E-09	3.25E-04	-999	0.733155146	0.029565328	0.26164538
725	6	1277620	1.87E-03	5.24E-09	2.01E-09	-999	4.82E-09	3.24E-04	-999	0.733528773	0.029596192	0.261836079
726	6	1277620	1.88E-03	5.27E-09	2.01E-09	-999	4.76E-09	3.24E-04	-999	0.733902401	0.029625433	0.262019714
727	6	1277620	1.89E-03	5.29E-09	2.02E-09	-999	4.70E-09	3.23E-04	-999	0.734259784	0.029653049	0.26220335
728	6	1277620	1.89E-03	5.30E-09	2.02E-09	-999	4.64E-09	3.22E-04	-999	0.734617167	0.02967904	0.262379922
729	6	1277620	1.89E-03	5.30E-09	2.02E-09	-999	4.58E-09	3.21E-04	-999	0.73497455	0.029705032	0.262556495
730	6	1277620	1.89E-03	5.29E-09	2.02E-09	-999	4.53E-09	3.21E-04	-999	0.735315689	0.029729399	0.262718942
731	6	1277620	1.89E-03	5.28E-09	2.02E-09	-999	4.48E-09	3.20E-04	-999	0.735673072	0.029753766	0.262881389
732	6	1277620	1.88E-03	5.25E-09	2.01E-09	-999	4.44E-09	3.19E-04	-999	0.735997966	0.029776509	0.263043836
733	6	1277620	1.87E-03	5.22E-09	2.00E-09	-999	4.39E-09	3.18E-04	-999	0.736339104	0.029797627	0.26319922
734	6	1277620	1.86E-03	5.17E-09	1.99E-09	-999	4.25E-09	3.18E-04	-999	0.736663998	0.02981712	0.263347541
735	6	1277620	1.86E-03	5.13E-09	1.98E-09	-999	4.23E-09	3.17E-04	-999	0.736988891	0.029836614	0.263488799
736	6	1277620	1.85E-03	5.08E-09	1.97E-09	-999	4.22E-09	3.16E-04	-999	0.73729754	0.029856107	0.263630057
737	6	1277620	1.84E-03	5.03E-09	1.95E-09	-999	4.19E-09	3.16E-04	-999	0.737606189	0.029872352	0.263764252
738	6	1277620	1.83E-03	4.98E-09	1.93E-09	-999	4.17E-09	3.15E-04	-999	0.737914839	0.029888597	0.263891384
739	6	1277620	1.81E-03	4.92E-09	1.91E-09	-999	4.14E-09	3.14E-04	-999	0.738207243	0.029903217	0.264011454
740	6	1277620	1.79E-03	4.87E-09	1.89E-09	-999	4.11E-09	3.14E-04	-999	0.738483403	0.029917837	0.26412446
741	6	1277620	1.77E-03	4.81E-09	1.85E-09	-999	4.07E-09	3.13E-04	-999	0.738759562	0.029930833	0.264237467
742	6	1277620	1.74E-03	4.75E-09	1.82E-09	-999	4.04E-09	3.12E-04	-999	0.739035722	0.029942204	0.26434341
743	6	1277620	1.71E-03	4.69E-09	1.78E-09	-999	4.00E-09	3.12E-04	-999	0.739295637	0.029951951	0.264442291
744	6	1277620	1.68E-03	4.62E-09	1.74E-09	-999	3.96E-09	3.11E-04	-999	0.739539307	0.029961698	0.264527046
745	6	1277620	1.64E-03	4.56E-09	1.70E-09	-999	3.91E-09	3.10E-04	-999	0.739782977	0.02996982	0.264611801
746	6	1277620	1.60E-03	4.50E-09	1.65E-09	-999	3.87E-09	3.10E-04	-999	0.740010403	0.029976318	0.264689493
747	6	1277620	1.56E-03	4.43E-09	1.60E-09	-999	3.82E-09	3.09E-04	-999	0.740221584	0.029982816	0.264760122
748	6	1277620	1.52E-03	4.37E-09	1.55E-09	-999	3.77E-09	3.08E-04	-999	0.740432765	0.029987689	0.264830751
749	6	1277620	1.48E-03	4.30E-09	1.50E-09	-999	3.72E-09	3.08E-04	-999	0.740627701	0.029990938	0.264887254
750	6	1277620	1.43E-03	4.23E-09	1.44E-09	-999	3.77E-09	3.07E-04	-999	0.740806393	0.029992563	0.264936695
751	6	1277620	1.38E-03	4.15E-09	1.38E-09	-999	3.69E-09	3.07E-04	-999	0.740985084	0.029992563	0.264979072
752	6	1277620	1.33E-03	4.07E-09	1.32E-09	-999	3.61E-09	3.06E-04	-999	0.741131286	0.029992563	0.265014387
753	6	1277620	1.28E-03	3.99E-09	1.26E-09	-999	3.54E-09	3.05E-04	-999	0.741293733	0.029992563	0.265049701
754	6	1277620	1.24E-03	3.91E-09	1.20E-09	-999	3.48E-09	3.05E-04	-999	0.741423691	0.029989314	0.26507089
755	6	1277620	1.19E-03	3.82E-09	1.14E-09	-999	3.42E-09	3.04E-04	-999	0.741553648	0.029986065	0.265092079
756	6	1277620	1.15E-03	3.74E-09	1.09E-09	-999	3.36E-09	3.03E-04	-999	0.741667361	0.029982816	0.265106204
757	6	1277620	1.11E-03	3.65E-09	1.04E-09	-999	3.30E-09	3.03E-04	-999	0.741764829	0.029977943	0.265113267
758	6	1277620	1.07E-03	3.57E-09	1.00E-09	-999	3.25E-09	3.02E-04	-999	0.741862297	0.029973069	0.265113267
759	6	1277620	1.03E-03	3.48E-09	9.66E-10	-999	3.21E-09	3.02E-04	-999	0.741943521	0.029966571	0.265113267
760	6	1277620	9.97E-04	3.40E-09	9.38E-10	-999	3.16E-09	3.01E-04	-999	0.742008499	0.029960073	0.265106204
