#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 SECTIONAL CUT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged sectional cuts
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                 CP:   Coefficient of pressure
#                 CF:   Skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#        CFX,CFY,CFZ:   Components of skin-friction coefficient at wall
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "014.01"
# Column       1     2     3     4       5      6      7       8       9
VARIABLES =   "X"   "Y"   "Z"   "X/C"   "CP"   "CF"   "CFX"   "CFY"   "CFZ"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "014"
DATASETAUXDATA SubmissionDate  = "5th Nov,2024"
DATASETAUXDATA Name            = "Kartik Venkatraman, Adithya Udupa"
DATASETAUXDATA Email           = "kartik@iisc.ac.in, adithyaudupa3@gmail.com"
DATASETAUXDATA Institution     = "Indian Institute of Science"
DATASETAUXDATA SolverName      = "SU2 8.0.1 'Harrier'"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Edwards"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = "Symmetric boundary condition is applied "



ZONE T="014.01 - ALPHA 1.36 - GRID L1 - WING SECTION  1"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.73"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "1.36"
AUXDATA Tstatic         = "-999"
AUXDATA CLtotal         = "0.77257611"
AUXDATA Eta             = "-999"
AUXDATA Dt              = "-999"
AUXDATA CtuStart        = "-999"
AUXDATA CtuAvg          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.cgns"
X                    Y                    Z                    X/C                  CP                   CF                   CFX                  CFY                  CFZ                 
0.095                -0.0115              0.01559              -0.41304348          -1.14378             0.00459283           0.0045928            0.0                  1.79e-05            
0.09569              -0.0115              0.0155924            -0.41604348          -1.14384             0.00458756           0.00458754           0.0                  1.35e-05            
0.09638              -0.0115              0.0155941            -0.41904348          -1.14393             0.00458298           0.00458297           0.0                  9.18e-06            
0.09707              -0.0115              0.0155951            -0.42204348          -1.14401             0.00457857           0.00457856           0.0                  4.83e-06            
0.09776              -0.0115              0.0155955            -0.42504348          -1.14413             0.00457436           0.00457436           0.0                  4.8e-07             
0.0984499            -0.0115              0.0155953            -0.42804304          -1.1442              0.00456993           0.00456992           0.0                  -3.87e-06           
0.0991399            -0.0115              0.0155944            -0.43104304          -1.14433             0.00456557           0.00456556           0.0                  -8.22e-06           
0.0002145            -0.0115              0.00124762           -0.00093262          0.764552             0.00617981           0.0018853            0.0                  0.0058852           
0.00031128           -0.0115              0.00152472           -0.00135339          0.678335             0.00666283           0.00236434           0.0                  0.00622922          
0.00042795           -0.0115              0.00180997           -0.00186063          0.583996             0.00708664           0.00285632           0.0                  0.00648552          
0.00056584           -0.0115              0.00210271           -0.00246017          0.482281             0.00750992           0.00338136           0.0                  0.00670562          
0.00072653           -0.0115              0.00240209           -0.00315882          0.373288             0.00783155           0.00388922           0.0                  0.00679759          
0.00091163           -0.0115              0.00270708           -0.00396359          0.258742             0.00815416           0.00441981           0.0                  0.00685241          
0.00112281           -0.0115              0.00301648           -0.00488178          0.13978              0.00832316           0.00488046           0.0                  0.00674212          
0.148488             -0.0115              0.0136037            -0.6456              -0.569978            0.00297964           0.0029688            0.0                  -0.00025393         
0.149849             -0.0115              0.0134853            -0.65151739          -0.565699            0.00297269           0.0029611            0.0                  -0.0002622          
0.151278             -0.0115              0.0133566            -0.65773043          -0.56047             0.00296102           0.00294863           0.0                  -0.00027062         
0.152777             -0.0115              0.0132166            -0.66424783          -0.554256            0.00294359           0.00293032           0.0                  -0.0002791          
0.154351             -0.0115              0.0130639            -0.6710913           -0.546853            0.00292015           0.00290596           0.0                  -0.00028762         
0.156004             -0.0115              0.0128972            -0.67827826          -0.538272            0.00289061           0.0028754            0.0                  -0.00029614         
0.10328              -0.0115              0.015575             -0.44904348          -1.14514             0.0045399            0.00453977           0.0                  -3.44e-05           
0.10397              -0.0115              0.0155694            -0.45204348          -1.14527             0.00453562           0.00453545           0.0                  -3.88e-05           
0.10466              -0.0115              0.0155632            -0.45504348          -1.14543             0.00453119           0.00453098           0.0                  -4.32e-05           
0.10535              -0.0115              0.0155563            -0.45804348          -1.14554             0.00452681           0.00452656           0.0                  -4.76e-05           
0.225111             -0.0115              -5.72e-05            -0.97874348          0.246674             0.00248098           0.00246955           0.0                  -0.00023792         
0.224739             -0.0115              -2.16e-05            -0.97712609          0.251565             0.00244626           0.00243528           0.0                  -0.00023145         
0.224349             -0.0115              1.53e-05             -0.97543043          0.256472             0.00241146           0.00240095           0.0                  -0.0002249          
0.223938             -0.0115              5.34e-05             -0.97364348          0.261351             0.00237718           0.00236713           0.0                  -0.00021833         
0.223508             -0.0115              9.28e-05             -0.97177391          0.266274             0.00234295           0.00233336           0.0                  -0.0002117          
0.223056             -0.0115              0.00013349           -0.9698087           0.271154             0.00230909           0.00229997           0.0                  -0.00020504         
0.222581             -0.0115              0.00017545           -0.96774348          0.276107             0.00227513           0.00226647           0.0                  -0.00019832         
0.222082             -0.0115              0.00021867           -0.96557391          0.281004             0.00224127           0.00223307           0.0                  -0.00019155         
0.0368631            -0.0115              0.0127792            -0.16027435          -1.1674              0.00519939           0.00517052           0.0                  0.00054724          
0.0391295            -0.0115              0.0130118            -0.17012826          -1.16499             0.00516818           0.00514277           0.0                  0.00051186          
0.0414189            -0.0115              0.0132326            -0.18008217          -1.16308             0.00514228           0.00511994           0.0                  0.0004788           
0.0437107            -0.0115              0.0134403            -0.19004652          -1.16078             0.00510745           0.00508784           0.0                  0.00044711          
0.227296             -0.0115              0.00110266           -0.98824348          0.09033              0.00051373           0.00050432           0.0                  -9.79e-05           
0.227544             -0.0115              0.00105447           -0.98932174          0.0918567            0.00051102           0.00050164           0.0                  -9.75e-05           
0.22778              -0.0115              0.00100852           -0.99034783          0.0932842            0.00050966           0.00050029           0.0                  -9.73e-05           
0.228005             -0.0115              0.00096471           -0.99132609          0.0946035            0.00051014           0.00050073           0.0                  -9.75e-05           
0.224017             -0.0115              0.00173292           -0.97398696          0.0683928            0.00059968           0.0005891            0.0                  -0.00011217         
0.224421             -0.0115              0.00165581           -0.97574348          0.0711892            0.00058755           0.00057713           0.0                  -0.00011015         
0.224807             -0.0115              0.0015822            -0.97742174          0.073815             0.00057622           0.00056596           0.0                  -0.00010825         
0.0219514            -0.0115              -0.00940383          -0.09544087          -0.0320633           0.00354361           0.00347955           0.0                  -0.00067079         
0.0205793            -0.0115              -0.00913238          -0.08947522          -0.0114306           0.00343667           0.00336809           0.0                  -0.00068312         
0.0192751            -0.0115              -0.00886101          -0.08380478          0.00955302           0.00334566           0.00327208           0.0                  -0.00069782         
0.0180357            -0.0115              -0.00858993          -0.07841609          0.0309934            0.00327448           0.0031952            0.0                  -0.00071621         
0.0168582            -0.0115              -0.00831925          -0.07329652          0.0532913            0.00322855           0.00314256           0.0                  -0.00074014         
0.0157396            -0.0115              -0.00804914          -0.06843304          0.0764631            0.00320425           0.00311048           0.0                  -0.00076951         
0.23                 -0.0115              0.00044724           -1.0                 0.0823506            0.0014086            0.0                  0.0                  0.0014086           
0.23                 -0.0115              0.00031956           -1.0                 0.0913405            0.0011528            0.0                  0.0                  0.0011528           
0.212796             -0.0115              0.0008646            -0.9252              0.345978             0.00177626           0.00177381           0.0                  -9.31e-05           
0.211806             -0.0115              0.00091477           -0.92089565          0.350844             0.00173668           0.00173463           0.0                  -8.43e-05           
0.210766             -0.0115              0.00096327           -0.91637391          0.355681             0.00169579           0.00169412           0.0                  -7.53e-05           
0.209675             -0.0115              0.00100948           -0.91163043          0.36032              0.00165449           0.00165318           0.0                  -6.6e-05            
0.208528             -0.0115              0.00105264           -0.90664348          0.364909             0.0016125            0.00161151           0.0                  -5.65e-05           
0.207324             -0.0115              0.00109186           -0.9014087           0.369249             0.00156919           0.0015685            0.0                  -4.67e-05           
0.20606              -0.0115              0.00112611           -0.89591304          0.373387             0.00152554           0.0015251            0.0                  -3.66e-05           
0.204732             -0.0115              0.00115415           -0.89013913          0.377205             0.00148103           0.00148079           0.0                  -2.64e-05           
0.203338             -0.0115              0.0011746            -0.88407826          0.380643             0.00143678           0.00143669           0.0                  -1.59e-05           
0.201874             -0.0115              0.00118585           -0.87771304          0.383667             0.00139137           0.00139136           0.0                  -5.32e-06           
0.200336             -0.0115              0.00118608           -0.87102609          0.385997             0.00134929           0.00134928           0.0                  5.41e-06            
0.198722             -0.0115              0.00117322           -0.8640087           0.388008             0.00130533           0.00130523           0.0                  1.62e-05            
0.197027             -0.0115              0.00114496           -0.85663913          0.388903             0.00126433           0.00126404           0.0                  2.71e-05            
0.195248             -0.0115              0.00109884           -0.84890435          0.389221             0.00122717           0.00122659           0.0                  3.79e-05            
0.125352             -0.0115              0.0150469            -0.5450087           -0.605956            0.00181954           0.001818             0.0                  -7.5e-05            
0.126042             -0.0115              0.0150181            -0.5480087           -0.6003              0.00190963           0.00190792           0.0                  -8.09e-05           
0.126731             -0.0115              0.0149884            -0.55100435          -0.595773            0.00199517           0.00199328           0.0                  -8.69e-05           
0.12742              -0.0115              0.014958             -0.554               -0.592216            0.00207587           0.00207379           0.0                  -9.29e-05           
0.128109             -0.0115              0.0149267            -0.55699565          -0.589425            0.00215187           0.0021496            0.0                  -9.88e-05           
0.128799             -0.0115              0.0148946            -0.55999565          -0.587301            0.00222344           0.00222097           0.0                  -0.00010475         
0.129488             -0.0115              0.0148617            -0.5629913           -0.585709            0.00229065           0.00228797           0.0                  -0.00011066         
0.130177             -0.0115              0.0148279            -0.56598696          -0.584565            0.00235386           0.00235098           0.0                  -0.00011653         
0.00677639           -0.0115              0.00694177           -0.02946257          -0.964188            0.00540827           0.0049904            0.0                  0.00208453          
0.00746439           -0.0115              0.00721899           -0.03245387          -0.999899            0.00513194           0.00478309           0.0                  0.00185979          
0.00819353           -0.0115              0.00749279           -0.03562404          -1.03034             0.00490892           0.00461474           0.0                  0.00167384          
0.00896525           -0.0115              0.00776338           -0.03897935          -1.05681             0.00470282           0.00445381           0.0                  0.00151001          
0.00978115           -0.0115              0.00803105           -0.04252674          -1.07917             0.00455565           0.00434202           0.0                  0.0013787           
0.0106429            -0.0115              0.00829608           -0.04627348          -1.09915             0.0044444            0.00425944           0.0                  0.00126881          
0.0127112            -0.0115              -0.00724398          -0.05526609          0.153378             0.00322682           0.00310279           0.0                  -0.00088603         
0.0118026            -0.0115              -0.00697833          -0.05131565          0.181171             0.00324612           0.00311016           0.0                  -0.00092963         
0.0109404            -0.0115              -0.00671466          -0.04756696          0.209988             0.00327234           0.00312346           0.0                  -0.00097582         
0.0101224            -0.0115              -0.0064534           -0.04401043          0.239392             0.00329078           0.00312869           0.0                  -0.00102009         
0.00934648           -0.0115              -0.00619498          -0.04063687          0.269283             0.00331349           0.00313737           0.0                  -0.0010659          
0.00861061           -0.0115              -0.00593979          -0.03743743          0.299269             0.00332906           0.00313866           0.0                  -0.00110972         
0.00136175           -0.0115              0.00332891           -0.00592065          0.0187942            0.00848577           0.00533929           0.0                  0.00659547          
0.00162997           -0.0115              0.00364296           -0.00708683          -0.10101             0.00842723           0.00564546           0.0                  0.00625676          
0.00192873           -0.0115              0.00395728           -0.00838578          -0.216457            0.0083796            0.00593222           0.0                  0.00591832          
0.217979             -0.0115              0.00286527           -0.94773478          0.0266337            0.0007711            0.0007582            0.0                  -0.00014046         
0.218672             -0.0115              0.00273683           -0.95074783          0.0314578            0.00075248           0.00073984           0.0                  -0.00013737         
0.219331             -0.0115              0.00261424           -0.95361304          0.0360321            0.00073473           0.00072233           0.0                  -0.00013443         
0.202282             -0.0115              0.00573862           -0.87948696          -0.0899878           0.00115058           0.00113205           0.0                  -0.00020569         
0.203723             -0.0115              0.00547666           -0.88575217          -0.0783014           0.0011144            0.0010964            0.0                  -0.00019951         
0.205095             -0.0115              0.00522684           -0.89171739          -0.0673347           0.00108038           0.00106288           0.0                  -0.00019364         
0.206401             -0.0115              0.00498867           -0.89739565          -0.0571349           0.0010494            0.00103238           0.0                  -0.00018826         
0.207646             -0.0115              0.00476167           -0.9028087           -0.0476862           0.00102074           0.00100416           0.0                  -0.00018327         
0.193922             -0.0115              0.0072484            -0.84313913          -0.163217            0.00137657           0.00135503           0.0                  -0.00024259         
0.195761             -0.0115              0.00691825           -0.85113478          -0.146267            0.00132366           0.00130276           0.0                  -0.00023429         
0.23                 -0.0115              0.00057493           -1.0                 0.0553441            0.00068031           0.00043244           0.0                  -0.00052519         
0.197513             -0.0115              0.00660261           -0.85875217          -0.13046             0.00127777           0.00125746           0.0                  -0.00022694         
7.64e-05             -0.0115              0.00071984           -0.00033217          0.913302             0.00514268           0.00101689           0.0                  0.00504114          
0.00013652           -0.0115              0.00097918           -0.00059357          0.843077             0.00568313           0.00143833           0.0                  0.0054981           
0.220431             -0.0115              0.00035569           -0.95839565          0.295912             0.00213937           0.00213254           0.0                  -0.0001708          
0.219824             -0.0115              0.00040366           -0.95575652          0.300897             0.00210484           0.00209846           0.0                  -0.00016368         
0.219187             -0.0115              0.00045268           -0.95298696          0.305899             0.00207031           0.00206439           0.0                  -0.00015646         
0.218519             -0.0115              0.00050264           -0.95008261          0.310921             0.00203526           0.00202979           0.0                  -0.00014911         
0.112249             -0.0115              0.0154494            -0.48803913          -1.14172             0.00439825           0.00439732           0.0                  -9.04e-05           
0.112939             -0.0115              0.0154349            -0.49103913          -1.13742             0.00432107           0.00432006           0.0                  -9.33e-05           
0.113628             -0.0115              0.0154196            -0.49403478          -1.12904             0.00419548           0.00419441           0.0                  -9.49e-05           
0.114318             -0.0115              0.0154036            -0.49703478          -1.11486             0.00399432           0.0039932            0.0                  -9.46e-05           
0.115008             -0.0115              0.0153869            -0.50003478          -1.09198             0.00368866           0.00368753           0.0                  -9.12e-05           
0.115698             -0.0115              0.0153695            -0.50303478          -1.05833             0.00328177           0.00328068           0.0                  -8.46e-05           
0.116388             -0.0115              0.0153514            -0.50603478          -1.01334             0.00281274           0.00281173           0.0                  -7.55e-05           
0.123284             -0.0115              0.0151287            -0.53601739          -0.63248             0.00151979           0.0015187            0.0                  -5.75e-05           
0.123973             -0.0115              0.0151022            -0.53901304          -0.621704            0.00162386           0.00162263           0.0                  -6.32e-05           
0.124663             -0.0115              0.015075             -0.54201304          -0.612976            0.00172414           0.00172275           0.0                  -6.91e-05           
0.134311             -0.0115              0.0146078            -0.58396087          -0.583123            0.00265389           0.00264959           0.0                  -0.00015108         
0.135                -0.0115              0.0145681            -0.58695652          -0.583274            0.00269178           0.00268722           0.0                  -0.00015666         
0.0851981            -0.0115              0.0154862            -0.37042652          -1.14347             0.00466305           0.00466235           0.0                  8.08e-05            
0.0863218            -0.0115              0.0155048            -0.37531217          -1.14342             0.00465415           0.00465357           0.0                  7.35e-05            
0.0873921            -0.0115              0.0155208            -0.37996565          -1.14334             0.00464597           0.00464549           0.0                  6.65e-05            
0.0884115            -0.0115              0.0155347            -0.38439783          -1.14333             0.00463821           0.00463782           0.0                  5.99e-05            
0.0893823            -0.0115              0.0155466            -0.3886187           -1.1433              0.00463115           0.00463084           0.0                  5.37e-05            
0.0903069            -0.0115              0.0155567            -0.3926387           -1.14333             0.00462462           0.00462437           0.0                  4.78e-05            
0.0911875            -0.0115              0.0155652            -0.39646739          -1.14333             0.00461818           0.00461798           0.0                  4.22e-05            
0.00494676           -0.0115              0.00608717           -0.02150765          -0.821548            0.00632333           0.0055973            0.0                  0.0029419           
0.00551869           -0.0115              0.00637605           -0.0239943           -0.876105            0.00601138           0.00540757           0.0                  0.00262582          
0.00612822           -0.0115              0.00666086           -0.02664443          -0.922943            0.00567646           0.00517686           0.0                  0.00232857          
0.22822              -0.0115              0.00092294           -0.99226087          0.095805             0.00051223           0.00050277           0.0                  -9.8e-05            
0.228424             -0.0115              0.00088312           -0.99314783          0.0968794            0.00051471           0.00050519           0.0                  -9.86e-05           
0.221127             -0.0115              0.00227885           -0.96142174          0.0484537            0.00068478           0.00067305           0.0                  -0.0001262          
0.221669             -0.0115              0.00217701           -0.96377826          0.0522196            0.00066932           0.0006578            0.0                  -0.00012366         
0.222186             -0.0115              0.00207978           -0.96602609          0.0557586            0.00065413           0.00064281           0.0                  -0.00012116         
0.222678             -0.0115              0.00198695           -0.96816522          0.0591855            0.00063966           0.00062854           0.0                  -0.00011877         
0.0337614            -0.0115              -0.011265            -0.1467887           -0.179859            0.00419692           0.00416408           0.0                  -0.00052399         
0.0318099            -0.0115              -0.0110095           -0.13830391          -0.15879             0.00413565           0.00409813           0.0                  -0.00055581         
0.0299538            -0.0115              -0.0107486           -0.13023391          -0.137498            0.00406301           0.00402082           0.0                  -0.000584           
0.0281884            -0.0115              -0.0104835           -0.12255826          -0.115984            0.00397688           0.00393011           0.0                  -0.0006081          
0.107119             -0.0115              -0.0105484           -0.46573478          -0.151423            0.00295632           0.00293653           0.0                  0.00034147          
0.104816             -0.0115              -0.0108109           -0.45572174          -0.168356            0.0030307            0.003012             0.0                  0.0003362           
0.102512             -0.0115              -0.0110626           -0.44570435          -0.185148            0.00310616           0.00308862           0.0                  0.00032968          
0.100207             -0.0115              -0.0113029           -0.43568261          -0.201692            0.00318265           0.00316635           0.0                  0.00032174          
0.0979014            -0.0115              -0.0115311           -0.42565826          -0.217933            0.00325982           0.00324483           0.0                  0.00031226          
0.0955944            -0.0115              -0.0117468           -0.41562783          -0.233746            0.00333769           0.00332407           0.0                  0.00030117          
0.0932866            -0.0115              -0.0119493           -0.40559391          -0.24904             0.00341586           0.00340367           0.0                  0.00028832          
0.0909778            -0.0115              -0.0121379           -0.39555565          -0.263653            0.00349407           0.00348334           0.0                  0.00027367          
0.0886683            -0.0115              -0.0123121           -0.38551435          -0.277448            0.00357206           0.0035628            0.0                  0.00025711          
0.0863581            -0.0115              -0.0124713           -0.37547             -0.290197            0.0036484            0.00364059           0.0                  0.00023857          
0.0840474            -0.0115              -0.0126149           -0.36542348          -0.301839            0.00372317           0.00371677           0.0                  0.00021814          
0.0817361            -0.0115              -0.0127425           -0.35537435          -0.31214             0.00379463           0.00378957           0.0                  0.00019578          
0.0794245            -0.0115              -0.0128537           -0.34532391          -0.321183            0.00386524           0.00386143           0.0                  0.00017171          
0.0771127            -0.0115              -0.0129481           -0.33527261          -0.328369            0.00392669           0.00392398           0.0                  0.00014572          
0.0748009            -0.0115              -0.0130254           -0.3252213           -0.334703            0.00399135           0.0039896            0.0                  0.00011841          
0.0724891            -0.0115              -0.0130853           -0.31517             -0.338409            0.00403859           0.0040376            0.0                  8.93e-05            
0.0701777            -0.0115              -0.0131276           -0.30512043          -0.342161            0.00410025           0.00409982           0.0                  5.92e-05            
0.0678666            -0.0115              -0.0131521           -0.29507217          -0.342505            0.00414191           0.00414182           0.0                  2.77e-05            
0.0655562            -0.0115              -0.0131585           -0.28502696          -0.341479            0.00418436           0.00418435           0.0                  -4.85e-06           
0.0632465            -0.0115              -0.0131467           -0.27498478          -0.339319            0.00421698           0.00421681           0.0                  -3.83e-05           
0.0609379            -0.0115              -0.0131166           -0.26494739          -0.335344            0.00425078           0.00425016           0.0                  -7.25e-05           
0.0586303            -0.0115              -0.013068            -0.25491435          -0.329984            0.00427487           0.00427352           0.0                  -0.00010734         
0.0563242            -0.0115              -0.0130007           -0.24488783          -0.323207            0.00429679           0.00429441           0.0                  -0.00014284         
0.0402365            -0.0115              -0.0119812           -0.1749413           -0.237617            0.00430671           0.00428708           0.0                  -0.00041072         
0.0379696            -0.0115              -0.0117526           -0.16508522          -0.219455            0.00428047           0.00425672           0.0                  -0.00045034         
0.035813             -0.0115              -0.0115133           -0.1557087           -0.200095            0.00424382           0.00421561           0.0                  -0.0004885          
0.130866             -0.0115              0.0147934            -0.56898261          -0.583791            0.00241305           0.00240994           0.0                  -0.00012238         
0.131555             -0.0115              0.014758             -0.57197826          -0.583304            0.00246827           0.00246494           0.0                  -0.00012818         
0.132244             -0.0115              0.0147217            -0.57497391          -0.583041            0.00251976           0.00251619           0.0                  -0.00013396         
0.132933             -0.0115              0.0146846            -0.57796957          -0.582948            0.00256771           0.00256391           0.0                  -0.0001397          
0.133622             -0.0115              0.0146466            -0.58096522          -0.582968            0.00261228           0.00260823           0.0                  -0.0001454          
0.0115525            -0.0115              0.0085587            -0.05022826          -1.11634             0.00438336           0.00422117           0.0                  0.00118132          
0.0125118            -0.0115              0.0088191            -0.05439913          -1.13123             0.00436571           0.00422183           0.0                  0.00111157          
0.146097             -0.0115              -0.0049143           -0.63520435          0.144262             0.00177571           0.0017531            0.0                  0.00028248          
0.143812             -0.0115              -0.00528206          -0.62526957          0.127215             0.00183418           0.00181097           0.0                  0.00029086          
0.141526             -0.0115              -0.00564836          -0.61533043          0.110059             0.00189622           0.00187247           0.0                  0.00029916          
0.13924              -0.0115              -0.00601252          -0.6053913           0.0927702            0.00196181           0.00193759           0.0                  0.00030735          
0.136952             -0.0115              -0.00637388          -0.59544348          0.0753905            0.00202931           0.00200469           0.0                  0.00031512          
0.223146             -0.0115              0.00189832           -0.9702              0.0623843            0.00062573           0.0006148            0.0                  -0.00011648         
0.223592             -0.0115              0.00181371           -0.97213913          0.0654859            0.00061231           0.00060155           0.0                  -0.00011426         
8.37e-06             -0.0115              0.0002298            -3.639e-05           1.0297               0.00390893           0.00028037           0.0                  0.00389886          
3.38e-05             -0.0115              0.00046991           -0.00014696          0.976151             0.00455477           0.0006266            0.0                  0.00451147          
0.157738             -0.0115              0.0127151            -0.68581739          -0.528225            0.00285039           0.00283412           0.0                  -0.00030417         
0.159557             -0.0115              0.0125158            -0.69372609          -0.516334            0.00280221           0.00278479           0.0                  -0.00031193         
0.0574897            -0.0115              0.0144469            -0.24995522          -1.15109             0.00493585           0.00492709           0.0                  0.00029391          
0.0597871            -0.0115              0.0145793            -0.25994391          -1.15007             0.00491015           0.00490258           0.0                  0.0002726           
0.0620838            -0.0115              0.0147024            -0.26992957          -1.1489              0.00488318           0.00487666           0.0                  0.00025234          
0.0643063            -0.0115              0.0148131            -0.27959261          -1.14814             0.00486043           0.00485481           0.0                  0.0002335           
0.0664234            -0.0115              0.0149111            -0.28879739          -1.14745             0.00483759           0.00483276           0.0                  0.00021603          
0.0684399            -0.0115              0.0149979            -0.29756478          -1.14686             0.0048165            0.00481235           0.0                  0.00019993          
0.0703607            -0.0115              0.0150747            -0.30591609          -1.14626             0.00479655           0.00479298           0.0                  0.00018496          
0.0721902            -0.0115              0.0151426            -0.31387043          -1.1458              0.0047787            0.00477564           0.0                  0.00017117          
0.0739327            -0.0115              0.0152027            -0.32144652          -1.14536             0.00476199           0.00475936           0.0                  0.00015837          
0.0755924            -0.0115              0.0152558            -0.32866261          -1.14507             0.00474681           0.00474455           0.0                  0.00014639          
0.0771732            -0.0115              0.0153027            -0.33553565          -1.14474             0.00473184           0.00472991           0.0                  0.00013516          
0.0786788            -0.0115              0.015344             -0.34208174          -1.14449             0.00471826           0.00471661           0.0                  0.00012464          
0.0801127            -0.0115              0.0153804            -0.34831609          -1.14419             0.00470522           0.00470382           0.0                  0.00011477          
0.0814785            -0.0115              0.0154123            -0.35425435          -1.14399             0.00469351           0.00469233           0.0                  0.0001055           
0.0146773            -0.0115              -0.00777972          -0.06381435          0.100948             0.00320153           0.0030987            0.0                  -0.00080489         
0.0136687            -0.0115              -0.00751121          -0.05942913          0.126546             0.0032076            0.00309476           0.0                  -0.00084331         
0.225174             -0.0115              0.00151195           -0.97901739          0.076315             0.00056532           0.00055521           0.0                  -0.00010642         
0.225523             -0.0115              0.00144492           -0.98053478          0.0786907            0.00055558           0.00054561           0.0                  -0.00010479         
0.229308             -0.0115              0.00071044           -0.9969913           0.100114             0.00059092           0.00057992           0.0                  -0.00011348         
0.22946              -0.0115              0.00068062           -0.99765217          0.100294             0.0006378            0.00062592           0.0                  -0.00012254         
0.229605             -0.0115              0.00065222           -0.99828261          0.0999157            0.00071096           0.00069771           0.0                  -0.0001366          
0.229743             -0.0115              0.00062517           -0.99888261          0.10092              0.0009428            0.00092525           0.0                  -0.00018106         
0.0306997            -0.0115              0.012066             -0.13347696          -1.17331             0.00524442           0.00520312           0.0                  0.00065695          
0.0326532            -0.0115              0.0123058            -0.14197043          -1.17163             0.00523952           0.00520267           0.0                  0.00062033          
0.034706             -0.0115              0.0125437            -0.15089565          -1.16944             0.00521654           0.00518388           0.0                  0.00058285          
0.00136236           -0.0115              -0.00243509          -0.0059233           0.824058             0.00433182           0.00334013           0.0                  -0.00275831         
0.00109347           -0.0115              -0.00220063          -0.00475422          0.877598             0.00431223           0.00316408           0.0                  -0.00292984         
0.00085154           -0.0115              -0.00196209          -0.00370236          0.934432             0.00419147           0.00288012           0.0                  -0.00304522         
0.00063798           -0.0115              -0.00171903          -0.00277381          0.992023             0.00389944           0.00245363           0.0                  -0.00303074         
0.121215             -0.0115              0.0152035            -0.52702174          -0.68334             0.00121172           0.001211             0.0                  -4.17e-05           
0.121905             -0.0115              0.0151793            -0.53002174          -0.662302            0.00130933           0.00130851           0.0                  -4.66e-05           
0.122594             -0.0115              0.0151544            -0.53301739          -0.645762            0.00141342           0.00141246           0.0                  -5.18e-05           
0.10742              -0.0115              0.0155315            -0.46704348          -1.1459              0.00451302           0.00451262           0.0                  -6.08e-05           
0.108109             -0.0115              0.0155218            -0.47003913          -1.14596             0.00450797           0.0045075            0.0                  -6.52e-05           
0.108799             -0.0115              0.0155115            -0.47303913          -1.146               0.00450219           0.00450165           0.0                  -6.96e-05           
0.109489             -0.0115              0.0155005            -0.47603913          -1.14593             0.00449567           0.00449506           0.0                  -7.41e-05           
0.10604              -0.0115              0.0155487            -0.46104348          -1.14569             0.00452224           0.00452194           0.0                  -5.2e-05            
0.10673              -0.0115              0.0155404            -0.46404348          -1.14578             0.00451772           0.00451737           0.0                  -5.64e-05           
0.187831             -0.0115              0.00832804           -0.81665652          -0.223798            0.00157263           0.00154911           0.0                  -0.00027094         
0.189962             -0.0115              0.00795326           -0.82592174          -0.202165            0.00149915           0.0014763            0.0                  -0.00026077         
0.19199              -0.0115              0.00759336           -0.83473913          -0.18164             0.00143271           0.00141054           0.0                  -0.00025105         
0.228803             -0.0115              0.00080901           -0.99479565          0.0986774            0.00052896           0.00051915           0.0                  -0.00010142         
0.22898              -0.0115              0.00077456           -0.99556522          0.0993435            0.00054357           0.00053347           0.0                  -0.00010427         
0.229148             -0.0115              0.00074172           -0.99629565          0.0998497            0.00056444           0.00055394           0.0                  -0.00010833         
0.0827793            -0.0115              0.0154403            -0.35991             -1.14375             0.00468213           0.00468113           0.0                  9.68e-05            
0.0840182            -0.0115              0.0154648            -0.36529652          -1.1436              0.00467214           0.0046713            0.0                  8.86e-05            
0.0998299            -0.0115              0.0155928            -0.43404304          -1.14444             0.00456127           0.00456125           0.0                  -1.26e-05           
0.10052              -0.0115              0.0155906            -0.43704348          -1.1446              0.00455696           0.00455693           0.0                  -1.69e-05           
0.10121              -0.0115              0.0155877            -0.44004348          -1.14471             0.00455255           0.0045525            0.0                  -2.13e-05           
0.117077             -0.0115              0.0153325            -0.50903043          -0.960568            0.00232026           0.00231935           0.0                  -6.48e-05           
0.117767             -0.0115              0.0153128            -0.51203043          -0.902202            0.00187342           0.00187263           0.0                  -5.43e-05           
0.118457             -0.0115              0.0152925            -0.51503043          -0.846774            0.00146759           0.00146693           0.0                  -4.41e-05           
0.2296               -0.0115              -0.0005284           -0.99826087          0.133828             0.00385341           0.00382851           0.0                  -0.00043736         
0.229453             -0.0115              -0.00051165          -0.99762174          0.139657             0.00356913           0.00354625           0.0                  -0.00040346         
0.229299             -0.0115              -0.00049415          -0.99695217          0.150505             0.00348231           0.00346022           0.0                  -0.00039155         
0.229137             -0.0115              -0.00047588          -0.99624783          0.158138             0.00335398           0.00333298           0.0                  -0.00037475         
0.228967             -0.0115              -0.00045682          -0.9955087           0.16567              0.00324518           0.00322514           0.0                  -0.00036006         
0.228788             -0.0115              -0.00043696          -0.99473043          0.172398             0.00315093           0.00313178           0.0                  -0.00034693         
0.228601             -0.0115              -0.00041627          -0.99391739          0.178761             0.00307354           0.00305515           0.0                  -0.00033572         
0.228404             -0.0115              -0.00039472          -0.99306087          0.184759             0.00300656           0.00298886           0.0                  -0.00032575         
0.228197             -0.0115              -0.00037227          -0.99216087          0.190504             0.00294702           0.00292995           0.0                  -0.00031669         
0.22798              -0.0115              -0.0003489           -0.99121739          0.196049             0.00289236           0.00287589           0.0                  -0.00030824         
0.227752             -0.0115              -0.00032456          -0.99022609          0.201434             0.00284187           0.00282596           0.0                  -0.00030027         
0.227513             -0.0115              -0.00029923          -0.98918696          0.206703             0.00279493           0.00277957           0.0                  -0.0002927          
0.227261             -0.0115              -0.00027287          -0.9880913           0.211885             0.00275039           0.00273555           0.0                  -0.0002854          
0.226997             -0.0115              -0.00024545          -0.98694348          0.216981             0.00270788           0.00269354           0.0                  -0.00027829         
0.00045442           -0.0115              -0.00147156          -0.00197573          1.04734              0.00340144           0.00189908           0.0                  -0.00282193         
0.00030249           -0.0115              -0.00122052          -0.00131519          1.09466              0.00265235           0.00125724           0.0                  -0.00233545         
0.00018324           -0.0115              -0.00096782          -0.0007967           1.12724              0.00176309           0.00066714           0.0                  -0.00163199         
0.199181             -0.0115              0.00630111           -0.86600435          -0.116263            0.00123269           0.00121299           0.0                  -0.00021952         
0.200769             -0.0115              0.00601327           -0.8729087           -0.102561            0.00118864           0.00116956           0.0                  -0.00021213         
0.217816             -0.0115              0.00055342           -0.94702609          0.315933             0.00199994           0.00199492           0.0                  -0.00014162         
0.217078             -0.0115              0.00060488           -0.94381739          0.32097              0.00196417           0.00195959           0.0                  -0.00013399         
0.216304             -0.0115              0.00065684           -0.94045217          0.325988             0.00192791           0.00192377           0.0                  -0.0001262          
0.21549              -0.0115              0.00070908           -0.93691304          0.33102              0.00189119           0.00188749           0.0                  -0.00011824         
0.214635             -0.0115              0.00076134           -0.93319565          0.336035             0.00185362           0.00185035           0.0                  -0.00011008         
0.213738             -0.0115              0.00081331           -0.92929565          0.341022             0.00181544           0.00181259           0.0                  -0.00010173         
0.22672              -0.0115              -0.00021694          -0.98573913          0.22203              0.00266715           0.00265331           0.0                  -0.00027133         
0.226429             -0.0115              -0.00018732          -0.98447391          0.227027             0.00262766           0.00261432           0.0                  -0.00026444         
0.226123             -0.0115              -0.00015657          -0.98314348          0.231972             0.00258953           0.00257668           0.0                  -0.00025767         
0.225802             -0.0115              -0.00012464          -0.98174783          0.236892             0.00255257           0.0025402            0.0                  -0.00025101         
0.225465             -0.0115              -9.15e-05            -0.98028261          0.241789             0.00251639           0.00250449           0.0                  -0.00024443         
0.134664             -0.0115              -0.00673176          -0.58549565          0.0579121            0.00209802           0.00207312           0.0                  0.00032231          
0.132375             -0.0115              -0.00708554          -0.57554348          0.0404194            0.00216716           0.00214208           0.0                  0.00032878          
0.130085             -0.0115              -0.00743465          -0.56558696          0.0228382            0.00223668           0.00221152           0.0                  0.00033449          
0.127793             -0.0115              -0.00777851          -0.55562174          0.00524859           0.00230691           0.00228181           0.0                  0.00033944          
0.125501             -0.0115              -0.00811654          -0.54565652          -0.0123581           0.00237747           0.00235252           0.0                  0.00034351          
0.123207             -0.0115              -0.00844817          -0.53568261          -0.0299587           0.00244856           0.00242388           0.0                  0.00034675          
0.119836             -0.0115              0.0152495            -0.52102609          -0.746386            0.00106747           0.00106692           0.0                  -3.44e-05           
0.120526             -0.0115              0.0152269            -0.52402609          -0.710722            0.00112032           0.00111969           0.0                  -3.74e-05           
0.0471169            -0.0115              -0.0125403           -0.20485609          -0.283087            0.00433509           0.00432529           0.0                  -0.00029129         
0.0448206            -0.0115              -0.0123754           -0.19487217          -0.269646            0.0043333            0.00432068           0.0                  -0.00033047         
0.042527             -0.0115              -0.0121893           -0.1849              -0.254661            0.00432585           0.00430996           0.0                  -0.00037053         
0.23                 -0.0115              -0.00031887          -1.0                 0.0854146            0.00378336           0.0                  -0.0                 -0.00378336         
0.23                 -0.0115              -0.00044656          -1.0                 0.068873             0.00655313           0.0                  0.0                  -0.00655313         
0.23                 -0.0115              -0.00057424          -1.0                 -0.164109            0.00157929           0.00117869           0.0                  0.00105113          
0.0505967            -0.0115              0.0139917            -0.21998565          -1.1551              0.00501906           0.00500582           0.0                  0.00036429          
0.0528941            -0.0115              0.0141535            -0.22997435          -1.15358             0.00499002           0.00497845           0.0                  0.0003396           
0.0551919            -0.0115              0.0143052            -0.23996478          -1.1523              0.00496368           0.0049536            0.0                  0.00031627          
9.64e-05             -0.0115              -0.00071628          -0.00041913          1.14066              0.00041575           0.00011503           0.0                  -0.00039952         
3.97e-05             -0.0115              -0.00046923          -0.00017261          1.13352              0.00152369           -0.00026878          0.0                  0.0014998           
9.17e-06             -0.0115              -0.00022976          -3.987e-05           1.11063              0.00232651           -0.00019606          0.0                  0.00231823          
-0.0                 -0.0115              0.0                  0.0                  1.07508              0.00318145           -5.54e-06            0.0                  0.00318145          
0.229873             -0.0115              -0.00055968          -0.99944783          0.14818              0.00754469           0.00749553           0.0                  -0.00085993         
0.22974              -0.0115              -0.00054441          -0.99886957          0.123648             0.00479247           0.00476133           0.0                  -0.00054541         
0.110179             -0.0115              0.0154888            -0.47903913          -1.1459              0.00448625           0.00448556           0.0                  -7.85e-05           
0.110869             -0.0115              0.0154764            -0.48203913          -1.14503             0.00446623           0.00446547           0.0                  -8.27e-05           
0.111559             -0.0115              0.0154632            -0.48503913          -1.14402             0.00444519           0.00444434           0.0                  -8.69e-05           
0.208831             -0.0115              0.00454529           -0.90796087          -0.0387607           0.00099344           0.00097726           0.0                  -0.00017852         
0.209959             -0.0115              0.00433903           -0.91286522          -0.030428            0.00096698           0.00095121           0.0                  -0.00017392         
0.211034             -0.0115              0.00414243           -0.91753913          -0.0225366           0.00094176           0.00092638           0.0                  -0.00016953         
0.212058             -0.0115              0.00395503           -0.9219913           -0.0151671           0.000918             0.00090298           0.0                  -0.0001654          
0.213032             -0.0115              0.00377638           -0.92622609          -0.00818124          0.00089435           0.00087968           0.0                  -0.00016131         
0.213961             -0.0115              0.00360604           -0.93026522          -0.00153605          0.00087197           0.00085763           0.0                  -0.00015747         
0.214845             -0.0115              0.00344359           -0.9341087           0.00470302           0.00085038           0.00083636           0.0                  -0.00015378         
0.215687             -0.0115              0.00328866           -0.93776957          0.010641             0.0008295            0.00081578           0.0                  -0.00015024         
0.216489             -0.0115              0.00314086           -0.94125652          0.0162472            0.00080953           0.0007961            0.0                  -0.00014688         
0.217252             -0.0115              0.00299984           -0.94457391          0.0215878            0.00079015           0.00077698           0.0                  -0.00014364         
0.228618             -0.0115              0.00084517           -0.9939913           0.0978518            0.00051942           0.00050979           0.0                  -9.95e-05           
0.0540195            -0.0115              -0.0129146           -0.23486739          -0.315068            0.00431254           0.00430882           0.0                  -0.00017888         
0.0517166            -0.0115              -0.0128094           -0.22485478          -0.30572             0.0043246            0.00431923           0.0                  -0.00021561         
0.0494157            -0.0115              -0.0126848           -0.21485087          -0.295025            0.00433213           0.00432473           0.0                  -0.00025304         
0.0460046            -0.0115              0.0136356            -0.20002             -1.15878             0.00507889           0.00506166           0.0                  0.00041795          
0.0483001            -0.0115              0.0138192            -0.21000043          -1.15683             0.005047             0.00503189           0.0                  0.00039021          
0.141575             -0.0115              0.0141436            -0.61554348          -0.582657            0.00292594           0.00291859           0.0                  -0.00020728         
0.142592             -0.0115              0.0140704            -0.61996522          -0.581728            0.00294426           0.00293643           0.0                  -0.0002146          
0.143659             -0.0115              0.0139913            -0.62460435          -0.580412            0.00295968           0.00295133           0.0                  -0.00022216         
0.14478              -0.0115              0.0139057            -0.62947826          -0.578694            0.00297058           0.00296168           0.0                  -0.00022984         
0.00344779           -0.0115              0.00519562           -0.01499039          -0.612807            0.0073723            0.00610154           0.0                  0.00413786          
0.00391209           -0.0115              0.0054969            -0.01700909          -0.690563            0.00699258           0.00594025           0.0                  0.00368911          
0.0044115            -0.0115              0.00579412           -0.01918043          -0.759993            0.00668272           0.00580459           0.0                  0.00331142          
0.221558             -0.0115              0.00026314           -0.96329565          0.285981             0.00220749           0.00219975           0.0                  -0.00018472         
0.221009             -0.0115              0.00030883           -0.9609087           0.290919             0.00217336           0.00216607           0.0                  -0.00017779         
0.1019               -0.0115              0.0155841            -0.44304348          -1.14486             0.00454823           0.00454816           0.0                  -2.56e-05           
0.10259              -0.0115              0.0155799            -0.44604348          -1.14498             0.00454405           0.00454396           0.0                  -3e-05              
0.00725136           -0.0115              -0.00544013          -0.03152765          0.359162             0.00337076           0.00314878           0.0                  -0.00120299         
0.00662446           -0.0115              -0.00519587          -0.028802            0.388987             0.00339886           0.00315894           0.0                  -0.00125433         
0.00603054           -0.0115              -0.00495537          -0.02621974          0.418586             0.00343028           0.00317056           0.0                  -0.00130935         
0.00546819           -0.0115              -0.00471837          -0.02377474          0.448362             0.00347625           0.00319337           0.0                  -0.00137358         
0.00493608           -0.0115              -0.00448461          -0.02146122          0.478293             0.00353026           0.00322057           0.0                  -0.00144591         
0.00443305           -0.0115              -0.00425363          -0.01927413          0.509004             0.00360089           0.00325893           0.0                  -0.00153159         
0.00395807           -0.0115              -0.00402498          -0.017209            0.540516             0.00367863           0.00329858           0.0                  -0.00162841         
0.00351023           -0.0115              -0.00379806          -0.01526187          0.573537             0.00377373           0.00334705           0.0                  -0.00174306         
0.00308876           -0.0115              -0.00357226          -0.01342939          0.608193             0.0038732            0.0033908            0.0                  -0.00187193         
0.00269305           -0.0115              -0.00334693          -0.01170891          0.645249             0.0039858            0.00343485           0.0                  -0.002022           
0.00232268           -0.0115              -0.0031213           -0.01009861          0.684899             0.0040929            0.00345987           0.0                  -0.00218657         
0.0019774            -0.0115              -0.00289465          -0.00859739          0.727784             0.0041978            0.00346498           0.0                  -0.0023697          
0.00791285           -0.0115              -0.0056881           -0.0344037           0.329299             0.00335084           0.00314507           0.0                  -0.00115613         
0.225856             -0.0115              0.00138097           -0.98198261          0.0809237            0.00054667           0.00053682           0.0                  -0.0001033          
0.226172             -0.0115              0.00131994           -0.98335652          0.0830364            0.00053832           0.00052858           0.0                  -0.0001019          
0.226474             -0.0115              0.00126172           -0.98466957          0.085039             0.00053089           0.00052126           0.0                  -0.00010067         
0.226761             -0.0115              0.00120617           -0.98591739          0.0869116            0.0005242            0.00051466           0.0                  -9.96e-05           
0.227035             -0.0115              0.00115319           -0.9871087           0.0886708            0.00051817           0.00050871           0.0                  -9.86e-05           
0.145956             -0.0115              0.0138131            -0.6345913           -0.576348            0.00297743           0.00296793           0.0                  -0.00023767         
0.147192             -0.0115              0.0137126            -0.63996522          -0.57351             0.00298074           0.00297059           0.0                  -0.00024572         
0.166644             -0.0115              -0.00168583          -0.72453913          0.286741             0.00124638           0.00123333           0.0                  0.00017995          
0.164361             -0.0115              -0.00202398          -0.71461304          0.272276             0.00129459           0.00128028           0.0                  0.00019195          
0.162078             -0.0115              -0.00237039          -0.70468696          0.257491             0.00134577           0.00133024           0.0                  0.00020384          
0.159795             -0.0115              -0.00272354          -0.69476087          0.242159             0.00139942           0.00138272           0.0                  0.00021555          
0.157513             -0.0115              -0.00308204          -0.68483913          0.226529             0.00145594           0.00143811           0.0                  0.00022716          
0.15523              -0.0115              -0.00344462          -0.67491304          0.210559             0.00151321           0.00149432           0.0                  0.00023831          
0.152948             -0.0115              -0.00381011          -0.6649913           0.194261             0.00157063           0.00155078           0.0                  0.00024892          
0.150664             -0.0115              -0.0041775           -0.65506087          0.177866             0.00162716           0.00160645           0.0                  0.00025881          
0.148381             -0.0115              -0.00454585          -0.64513478          0.161137             0.00170081           0.0016791            0.0                  0.00027084          
0.0022591            -0.0115              0.00427062           -0.00982217          -0.326685            0.00817689           0.00607419           0.0                  0.00547409          
0.00262192           -0.0115              0.00458199           -0.01139965          -0.431029            0.00800169           0.00619683           0.0                  0.00506224          
0.00301794           -0.0115              0.00489052           -0.01312148          -0.526339            0.00765218           0.00614228           0.0                  0.00456379          
0.229875             -0.0115              0.00059944           -0.99945652          0.107772             0.00151885           0.00149061           0.0                  -0.00029154         
0.0920261            -0.0115              0.0155724            -0.40011348          -1.14343             0.00461291           0.00461276           0.0                  3.68e-05            
0.0928248            -0.0115              0.0155783            -0.40358609          -1.14347             0.00460709           0.00460698           0.0                  3.18e-05            
0.0935855            -0.0115              0.0155831            -0.40689348          -1.14357             0.0046022            0.00460212           0.0                  2.69e-05            
0.09431              -0.0115              0.015587             -0.41004348          -1.14364             0.00459761           0.00459756           0.0                  2.24e-05            
0.135689             -0.0115              0.0145275            -0.58995217          -0.58345             0.00272722           0.00272238           0.0                  -0.00016229         
0.136412             -0.0115              0.0144839            -0.59309565          -0.583616            0.00276117           0.00275605           0.0                  -0.00016805         
0.137171             -0.0115              0.0144371            -0.59639565          -0.583763            0.0027937            0.00278827           0.0                  -0.00017402         
0.137968             -0.0115              0.0143867            -0.59986087          -0.583839            0.0028243            0.00281855           0.0                  -0.00018021         
0.138805             -0.0115              0.0143326            -0.6035              -0.583817            0.00285346           0.00284735           0.0                  -0.00018665         
0.139684             -0.0115              0.0142743            -0.60732174          -0.583638            0.00287998           0.00287349           0.0                  -0.00019328         
0.140607             -0.0115              0.0142114            -0.61133478          -0.58327             0.00290438           0.00289748           0.0                  -0.00020017         
0.00165721           -0.0115              -0.00266618          -0.00720526          0.773939             0.00427985           0.00342847           0.0                  -0.00256178         
0.119146             -0.0115              0.0152713            -0.51802609          -0.793221            0.00115445           0.00115389           0.0                  -3.6e-05            
0.23                 -0.0115              0.00019187           -1.0                 0.0988412            0.00096245           0.0                  0.0                  0.00096245          
0.23                 -0.0115              6.42e-05             -1.0                 0.104536             0.00057748           0.0                  0.0                  0.00057748          
0.23                 -0.0115              -6.35e-05            -1.0                 0.106131             7.2e-05              0.0                  0.0                  -7.2e-05            
0.23                 -0.0115              -0.00019118          -1.0                 0.106633             0.00138134           0.0                  0.0                  -0.00138134         
0.19338              -0.0115              0.00103218           -0.84078261          0.388466             0.00119086           0.00118986           0.0                  4.87e-05            
0.19142              -0.0115              0.00094208           -0.83226087          0.386732             0.0011607            0.00115917           0.0                  5.96e-05            
0.189363             -0.0115              0.00082557           -0.82331739          0.383747             0.001132             0.00112981           0.0                  7.03e-05            
0.187205             -0.0115              0.00067973           -0.81393478          0.378887             0.00110921           0.00110624           0.0                  8.1e-05             
0.18494              -0.0115              0.00050167           -0.80408696          0.372615             0.00109816           0.0010943            0.0                  9.2e-05             
0.182649             -0.0115              0.00029662           -0.79412609          0.365758             0.0010899            0.00108505           0.0                  0.00010267          
0.18036              -0.0115              6.82e-05             -0.78417391          0.356805             0.00108854           0.00108265           0.0                  0.0001131           
0.178071             -0.0115              -0.00018166          -0.77422174          0.34735              0.00110275           0.00109571           -0.0                 0.00012438          
0.175784             -0.0115              -0.00045121          -0.76427826          0.337156             0.00111642           0.00110824           0.0                  0.0001349           
0.173497             -0.0115              -0.00073839          -0.75433478          0.325493             0.00114078           0.00113139           0.0                  0.00014601          
0.171212             -0.0115              -0.00104121          -0.7444              0.31382              0.00117046           0.00115986           0.0                  0.00015718          
0.168928             -0.0115              -0.00135766          -0.73446957          0.300579             0.00120289           0.00119109           0.0                  0.00016808          
0.013523             -0.0115              0.00907753           -0.05879565          -1.14367             0.00439119           0.00426207           0.0                  0.00105704          
0.0145885            -0.0115              0.00933414           -0.06342826          -1.15285             0.0044557            0.0043386            0.0                  0.00101478          
0.0157106            -0.0115              0.00958919           -0.06830696          -1.1596              0.00456748           0.00446005           0.0                  0.0009848           
0.016892             -0.0115              0.00984276           -0.07344348          -1.16475             0.0047109            0.00461161           0.0                  0.00096211          
0.0181353            -0.0115              0.010095             -0.07884913          -1.16924             0.00484989           0.00475821           0.0                  0.00093856          
0.0194436            -0.0115              0.0103461            -0.08453739          -1.17265             0.0049752            0.00489082           0.0                  0.0009124           
0.0208198            -0.0115              0.0105958            -0.09052087          -1.17532             0.00506875           0.00499163           0.0                  0.0008808           
0.0222673            -0.0115              0.0108443            -0.09681435          -1.17693             0.00514629           0.0050761            0.0                  0.00084709          
0.0237894            -0.0115              0.0110914            -0.10343217          -1.17772             0.00518989           0.00512642           0.0                  0.00080914          
0.0253899            -0.0115              0.0113372            -0.11039087          -1.17756             0.00522791           0.00517061           0.0                  0.00077192          
0.0270724            -0.0115              0.0115815            -0.11770609          -1.17666             0.00523966           0.00518819           0.0                  0.00073259          
0.0288409            -0.0115              0.0118245            -0.12539522          -1.17497             0.00524957           0.00520337           0.0                  0.00069496          
0.120912             -0.0115              -0.00877292          -0.52570435          -0.0475193           0.00252008           0.00249579           0.0                  0.00034907          
0.118616             -0.0115              -0.00909025          -0.51572174          -0.0650312           0.00259186           0.00256807           0.0                  0.00035041          
0.116319             -0.0115              -0.00939964          -0.50573478          -0.0824728           0.00266383           0.00264064           0.0                  0.00035074          
0.114021             -0.0115              -0.00970064          -0.49574348          -0.0998586           0.00273623           0.00271375           0.0                  0.00035007          
0.111722             -0.0115              -0.00999275          -0.48574783          -0.117147            0.00280906           0.00278738           0.0                  0.00034832          
0.109421             -0.0115              -0.0102755           -0.47574348          -0.134349            0.00288237           0.00286159           0.0                  0.00034548          
0.161467             -0.0115              0.0122974            -0.70203043          -0.502775            0.00274444           0.00272582           0.0                  -0.00031917         
0.163471             -0.0115              0.0120575            -0.71074348          -0.48693             0.00267418           0.00265431           0.0                  -0.00032535         
0.165574             -0.0115              0.0117939            -0.71988696          -0.468816            0.00259175           0.00257063           0.0                  -0.00033021         
0.167781             -0.0115              0.011504             -0.72948261          -0.447981            0.00249837           0.00247603           0.0                  -0.00033336         
0.170059             -0.0115              0.0111901            -0.73938696          -0.425059            0.00239194           0.00236855           0.0                  -0.00033366         
0.172296             -0.0115              0.0108679            -0.74911304          -0.400703            0.00227952           0.00225529           0.0                  -0.0003315          
0.174505             -0.0115              0.0105366            -0.75871739          -0.375741            0.00217541           0.00215049           0.0                  -0.00032832         
0.1767               -0.0115              0.0101955            -0.76826087          -0.351098            0.00205876           0.00203358           0.0                  -0.00032102         
0.178893             -0.0115              0.00984393           -0.77779565          -0.324321            0.00194692           0.00192173           0.0                  -0.00031223         
0.181098             -0.0115              0.00948105           -0.78738261          -0.299061            0.00184842           0.00182332           0.0                  -0.00030354         
0.183326             -0.0115              0.00910592           -0.79706957          -0.273456            0.00174787           0.00172318           0.0                  -0.00029274         
0.185593             -0.0115              0.00871732           -0.80692609          -0.248171            0.00165378           0.00162966           0.0                  -0.00028141         
0.0265095            -0.0115              -0.0102156           -0.1152587           -0.0946998           0.00387916           0.00382794           0.0                  -0.00062827         
0.0249129            -0.0115              -0.00994594          -0.10831696          -0.07357             0.00377159           0.00371605           0.0                  -0.00064484         
0.0233948            -0.0115              -0.00967515          -0.10171652          -0.0527671           0.00365749           0.00359771           0.0                  -0.00065857         
0.219959             -0.0115              0.00249722           -0.95634348          0.0403782            0.00071747           0.00070531           0.0                  -0.00013158         
0.220557             -0.0115              0.00238551           -0.95894348          0.0445259            0.00070091           0.00068897           0.0                  -0.00012886         
