#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 SECTIONAL CUT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged sectional cuts
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                 CP:   Coefficient of pressure
#                 CF:   Skin-friction coefficient at wall [tauw/(freestream dynamic pressure)]
#        CFX,CFY,CFZ:   Components of skin-friction coefficient at wall
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "014.01"
# Column       1     2     3     4       5      6      7       8       9
VARIABLES =   "X"   "Y"   "Z"   "X/C"   "CP"   "CF"   "CFX"   "CFY"   "CFZ"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "014"
DATASETAUXDATA SubmissionDate  = "5th Nov,2024"
DATASETAUXDATA Name            = "Kartik Venkatraman, Adithya Udupa"
DATASETAUXDATA Email           = "kartik@iisc.ac.in, adithyaudupa3@gmail.com"
DATASETAUXDATA Institution     = "Indian Institute of Science"
DATASETAUXDATA SolverName      = "SU2 8.0.1 'Harrier'"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA Edwards"
DATASETAUXDATA GridId          = "Hybrid"
DATASETAUXDATA Notes           = "Symmetric boundary condition is applied "



ZONE T="014.01 - ALPHA 1.5 - GRID L1 - WING SECTION  1"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.73"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "1.5"
AUXDATA Tstatic         = "-999"
AUXDATA CLtotal         = "0.80211439"
AUXDATA Eta             = "-999"
AUXDATA Dt              = "-999"
AUXDATA CtuStart        = "-999"
AUXDATA CtuAvg          = "-999"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.cgns"
X                    Y                    Z                    X/C                  CP                   CF                   CFX                  CFY                  CFZ                 
0.1767               -0.0115              0.0101955            -0.76826087          -0.338896            0.00195992           0.00193595           0.0                  -0.00030561         
0.178893             -0.0115              0.00984393           -0.77779565          -0.313067            0.00185472           0.00183071           0.0                  -0.00029744         
0.181098             -0.0115              0.00948105           -0.78738261          -0.288978            0.00176272           0.00173879           0.0                  -0.00028947         
0.183326             -0.0115              0.00910592           -0.79706957          -0.264236            0.00166623           0.0016427            0.0                  -0.00027906         
0.132375             -0.0115              -0.00708554          -0.57554348          0.0445312            0.00217583           0.00215064           0.0                  0.00033009          
0.130085             -0.0115              -0.00743465          -0.56558696          0.0271603            0.00224498           0.00221973           0.0                  0.00033573          
0.127793             -0.0115              -0.00777851          -0.55562174          0.00976766           0.00231476           0.00228956           0.0                  0.00034059          
0.125501             -0.0115              -0.00811654          -0.54565652          -0.00762241          0.00238496           0.00235993           0.0                  0.0003446           
0.123207             -0.0115              -0.00844817          -0.53568261          -0.0249977           0.00245562           0.00243088           0.0                  0.00034775          
0.120912             -0.0115              -0.00877292          -0.52570435          -0.0423198           0.0025267            0.00250234           0.0                  0.00034999          
0.118616             -0.0115              -0.00909025          -0.51572174          -0.0595829           0.00259799           0.00257414           0.0                  0.00035124          
0.116319             -0.0115              -0.00939964          -0.50573478          -0.0767649           0.00266946           0.00264622           0.0                  0.00035148          
0.00344779           -0.0115              0.00519562           -0.01499039          -0.64137             0.00740313           0.00612706           0.0                  0.00415517          
0.00391209           -0.0115              0.0054969            -0.01700909          -0.719021            0.00702101           0.00596441           0.0                  0.00370411          
0.0044115            -0.0115              0.00579412           -0.01918043          -0.788347            0.00670238           0.00582166           0.0                  0.00332116          
0.00494676           -0.0115              0.00608717           -0.02150765          -0.849691            0.00634659           0.00561788           0.0                  0.00295272          
0.00551869           -0.0115              0.00637605           -0.0239943           -0.90422             0.00602415           0.00541905           0.0                  0.0026314           
0.00612822           -0.0115              0.00666086           -0.02664443          -0.950866            0.00569755           0.0051961            0.0                  0.00233723          
0.00677639           -0.0115              0.00694177           -0.02946257          -0.992146            0.00541485           0.00499648           0.0                  0.00208707          
0.00746439           -0.0115              0.00721899           -0.03245387          -1.02751             0.00514654           0.0047967            0.0                  0.00186508          
0.00819353           -0.0115              0.00749279           -0.03562404          -1.058               0.00491155           0.00461721           0.0                  0.00167473          
0.00896525           -0.0115              0.00776338           -0.03897935          -1.08415             0.00471484           0.00446519           0.0                  0.00151387          
0.00978115           -0.0115              0.00803105           -0.04252674          -1.10673             0.00455855           0.00434478           0.0                  0.00137958          
0.0106429            -0.0115              0.00829608           -0.04627348          -1.12629             0.00444731           0.00426223           0.0                  0.00126964          
0.0115525            -0.0115              0.0085587            -0.05022826          -1.1434              0.00438407           0.00422186           0.0                  0.00118151          
0.0125118            -0.0115              0.0088191            -0.05439913          -1.15827             0.00437067           0.00422663           0.0                  0.00111283          
0.00791285           -0.0115              -0.0056881           -0.0344037           0.349201             0.00331973           0.00311588           0.0                  -0.0011454          
0.00725136           -0.0115              -0.00544013          -0.03152765          0.379094             0.00333938           0.00311947           0.0                  -0.0011918          
0.00662446           -0.0115              -0.00519587          -0.028802            0.408973             0.00336668           0.00312903           0.0                  -0.00124245         
0.00603054           -0.0115              -0.00495537          -0.02621974          0.438635             0.00339704           0.00313984           0.0                  -0.00129666         
0.00546819           -0.0115              -0.00471837          -0.02377474          0.468485             0.00344131           0.00316127           0.0                  -0.00135977         
0.00493608           -0.0115              -0.00448461          -0.02146122          0.498497             0.00349312           0.00318669           0.0                  -0.0014307          
0.00443305           -0.0115              -0.00425363          -0.01927413          0.529278             0.00356072           0.00322257           0.0                  -0.0015145          
0.129488             -0.0115              0.0148617            -0.5629913           -0.594912            0.00136115           0.00135956           0.0                  -6.58e-05           
0.130177             -0.0115              0.0148279            -0.56598696          -0.587002            0.00145261           0.00145083           0.0                  -7.19e-05           
0.130866             -0.0115              0.0147934            -0.56898261          -0.58028             0.00154053           0.00153854           0.0                  -7.81e-05           
0.131555             -0.0115              0.014758             -0.57197826          -0.574613            0.00162448           0.00162228           0.0                  -8.44e-05           
0.132244             -0.0115              0.0147217            -0.57497391          -0.569806            0.00170447           0.00170206           0.0                  -9.06e-05           
0.132933             -0.0115              0.0146846            -0.57796957          -0.565779            0.00178038           0.00177774           0.0                  -9.69e-05           
0.133622             -0.0115              0.0146466            -0.58096522          -0.562374            0.0018521            0.00184923           0.0                  -0.00010309         
0.134311             -0.0115              0.0146078            -0.58396087          -0.559518            0.0019202            0.00191708           0.0                  -0.00010931         
0.135                -0.0115              0.0145681            -0.58695652          -0.557137            0.00198465           0.00198129           0.0                  -0.0001155          
0.135689             -0.0115              0.0145275            -0.58995217          -0.555137            0.00204578           0.00204216           0.0                  -0.00012174         
0.114021             -0.0115              -0.00970064          -0.49574348          -0.0938773           0.00274134           0.00271881           0.0                  0.00035072          
0.111722             -0.0115              -0.00999275          -0.48574783          -0.110879            0.0028136            0.00279189           0.0                  0.00034889          
0.109421             -0.0115              -0.0102755           -0.47574348          -0.127782            0.00288632           0.00286551           0.0                  0.00034595          
0.107119             -0.0115              -0.0105484           -0.46573478          -0.144537            0.00295963           0.00293982           0.0                  0.00034185          
0.104816             -0.0115              -0.0108109           -0.45572174          -0.161144            0.00303331           0.00301459           0.0                  0.00033649          
0.102512             -0.0115              -0.0110626           -0.44570435          -0.17759             0.00310809           0.00309054           0.0                  0.00032989          
0.10535              -0.0115              0.0155563            -0.45804348          -1.18831             0.00456432           0.00456407           0.0                  -4.8e-05            
0.10604              -0.0115              0.0155487            -0.46104348          -1.1888              0.0045608            0.00456049           0.0                  -5.24e-05           
0.10673              -0.0115              0.0155404            -0.46404348          -1.18933             0.00455743           0.00455707           0.0                  -5.69e-05           
0.10742              -0.0115              0.0155315            -0.46704348          -1.18983             0.00455412           0.0045537            0.0                  -6.13e-05           
0.108109             -0.0115              0.0155218            -0.47003913          -1.19039             0.00455115           0.00455067           0.0                  -6.58e-05           
0.108799             -0.0115              0.0155115            -0.47303913          -1.19094             0.0045482            0.00454765           0.0                  -7.04e-05           
0.109489             -0.0115              0.0155005            -0.47603913          -1.19155             0.00454515           0.00454454           0.0                  -7.49e-05           
0.110179             -0.0115              0.0154888            -0.47903913          -1.19211             0.00454167           0.00454097           0.0                  -7.95e-05           
0.110869             -0.0115              0.0154764            -0.48203913          -1.19271             0.00453825           0.00453747           0.0                  -8.4e-05            
0.111559             -0.0115              0.0154632            -0.48503913          -1.19327             0.00453445           0.00453359           0.0                  -8.86e-05           
0.112249             -0.0115              0.0154494            -0.48803913          -1.19383             0.00453065           0.00452969           0.0                  -9.32e-05           
0.112939             -0.0115              0.0154349            -0.49103913          -1.19432             0.00452477           0.00452371           0.0                  -9.77e-05           
0.113628             -0.0115              0.0154196            -0.49403478          -1.19468             0.00451856           0.0045174            0.0                  -0.00010225         
0.114318             -0.0115              0.0154036            -0.49703478          -1.19492             0.00450993           0.00450867           0.0                  -0.00010676         
0.0368631            -0.0115              0.0127792            -0.16027435          -1.19633             0.00520724           0.00517832           0.0                  0.00054806          
0.0391295            -0.0115              0.0130118            -0.17012826          -1.19405             0.00517899           0.00515353           0.0                  0.00051293          
0.0414189            -0.0115              0.0132326            -0.18008217          -1.19245             0.00515181           0.00512943           0.0                  0.00047969          
0.0437107            -0.0115              0.0134403            -0.19004652          -1.19042             0.00511983           0.00510017           0.0                  0.0004482           
0.0460046            -0.0115              0.0136356            -0.20002             -1.18859             0.00508908           0.00507182           0.0                  0.00041878          
0.0483001            -0.0115              0.0138192            -0.21000043          -1.18687             0.00505974           0.00504459           0.0                  0.0003912           
0.128109             -0.0115              0.0149267            -0.55699565          -0.615241            0.00116716           0.00116593           0.0                  -5.36e-05           
0.128799             -0.0115              0.0148946            -0.55999565          -0.60424             0.00126587           0.00126447           0.0                  -5.96e-05           
0.215687             -0.0115              0.00328866           -0.93776957          0.0125783            0.00077352           0.00076072           -0.0                 -0.0001401          
0.216489             -0.0115              0.00314086           -0.94125652          0.0180258            0.00075405           0.00074154           0.0                  -0.00013681         
0.217252             -0.0115              0.00299984           -0.94457391          0.023212             0.0007352            0.00072295           -0.0                 -0.00013365         
0.217979             -0.0115              0.00286527           -0.94773478          0.0281075            0.00071671           0.00070471           0.0                  -0.00013055         
0.189962             -0.0115              0.00795326           -0.82592174          -0.194999            0.00142764           0.00140587           0.0                  -0.00024833         
0.19199              -0.0115              0.00759336           -0.83473913          -0.175178            0.00136344           0.00134235           0.0                  -0.00023891         
0.193922             -0.0115              0.0072484            -0.84313913          -0.157084            0.00130892           0.00128844           0.0                  -0.00023067         
0.195761             -0.0115              0.00691825           -0.85113478          -0.140666            0.00125775           0.00123789           0.0                  -0.00022262         
9.17e-06             -0.0115              -0.00022976          -3.987e-05           1.10391              0.00252869           -0.0002131           0.0                  0.0025197           
-0.0                 -0.0115              0.0                  0.0                  1.06467              0.00339281           -5.91e-06            0.0                  0.0033928           
0.23                 -0.0115              -0.00057424          -1.0                 -0.16728             0.0015797            0.00117899           0.0                  0.0010514           
0.229873             -0.0115              -0.00055968          -0.99944783          0.146397             0.00758584           0.0075364            -0.0                 -0.00086462         
0.22974              -0.0115              -0.00054441          -0.99886957          0.121891             0.00482135           0.00479002           0.0                  -0.0005487          
0.0563242            -0.0115              -0.0130007           -0.24488783          -0.3075              0.00427331           0.00427095           0.0                  -0.00014206         
0.0540195            -0.0115              -0.0129146           -0.23486739          -0.299083            0.00428769           0.004284             0.0                  -0.00017785         
0.0517166            -0.0115              -0.0128094           -0.22485478          -0.289492            0.00429845           0.00429311           0.0                  -0.0002143          
0.0494157            -0.0115              -0.0126848           -0.21485087          -0.278543            0.00430458           0.00429723           0.0                  -0.00025144         
0.210766             -0.0115              0.00096327           -0.91637391          0.35648              0.00170948           0.0017078            0.0                  -7.59e-05           
0.209675             -0.0115              0.00100948           -0.91163043          0.36118              0.00166799           0.00166667           0.0                  -6.65e-05           
0.208528             -0.0115              0.00105264           -0.90664348          0.365829             0.00162583           0.00162483           0.0                  -5.7e-05            
0.207324             -0.0115              0.00109186           -0.9014087           0.370231             0.00158238           0.00158168           0.0                  -4.71e-05           
0.0002145            -0.0115              0.00124762           -0.00093262          0.744466             0.00631673           0.00192707           0.0                  0.0060156           
0.00031128           -0.0115              0.00152472           -0.00135339          0.656871             0.0067906            0.00240968           0.0                  0.00634868          
0.00042795           -0.0115              0.00180997           -0.00186063          0.561253             0.00720374           0.00290352           0.0                  0.00659269          
0.00056584           -0.0115              0.00210271           -0.00246017          0.458378             0.00761921           0.00343056           0.0                  0.0068032           
0.185593             -0.0115              0.00871732           -0.80692609          -0.239773            0.00157673           0.00155373           0.0                  -0.0002683          
0.187831             -0.0115              0.00832804           -0.81665652          -0.216179            0.00149794           0.00147554           0.0                  -0.00025807         
0.14478              -0.0115              0.0139057            -0.62947826          -0.542414            0.0025532            0.00254555           0.0                  -0.00019754         
0.145956             -0.0115              0.0138131            -0.6345913           -0.540643            0.00258647           0.00257822           0.0                  -0.00020646         
0.147192             -0.0115              0.0137126            -0.63996522          -0.538484            0.0026151            0.0026062            0.0                  -0.00021557         
0.148488             -0.0115              0.0136037            -0.6456              -0.535812            0.00263864           0.00262904           0.0                  -0.00022487         
0.201874             -0.0115              0.00118585           -0.87771304          0.3849               0.00140387           0.00140386           0.0                  -5.37e-06           
0.200336             -0.0115              0.00118608           -0.87102609          0.387299             0.0013616            0.00136159           0.0                  5.46e-06            
0.198722             -0.0115              0.00117322           -0.8640087           0.389368             0.00131747           0.00131737           0.0                  1.64e-05            
0.197027             -0.0115              0.00114496           -0.85663913          0.390325             0.00127651           0.00127622           0.0                  2.73e-05            
0.213738             -0.0115              0.00081331           -0.92929565          0.341644             0.00182968           0.00182681           0.0                  -0.00010252         
0.212796             -0.0115              0.0008646            -0.9252              0.346659             0.00179031           0.00178785           0.0                  -9.39e-05           
0.211806             -0.0115              0.00091477           -0.92089565          0.351584             0.00175055           0.00174849           0.0                  -8.5e-05            
0.228197             -0.0115              -0.00037227          -0.99216087          0.189351             0.00296957           0.00295238           0.0                  -0.00031912         
0.22798              -0.0115              -0.0003489           -0.99121739          0.19496              0.00291455           0.00289795           0.0                  -0.00031061         
0.227752             -0.0115              -0.00032456          -0.99022609          0.200408             0.0028637            0.00284767           0.0                  -0.00030258         
0.227513             -0.0115              -0.00029923          -0.98918696          0.20574              0.00281641           0.00280093           0.0                  -0.00029495         
0.146097             -0.0115              -0.0049143           -0.63520435          0.147409             0.00178606           0.00176332           0.0                  0.00028412          
0.143812             -0.0115              -0.00528206          -0.62526957          0.1305               0.00184416           0.00182082           0.0                  0.00029244          
0.141526             -0.0115              -0.00564836          -0.61533043          0.113489             0.00190603           0.00188216           0.0                  0.0003007           
0.13924              -0.0115              -0.00601252          -0.6053913           0.0963569            0.00197141           0.00194706           0.0                  0.00030886          
0.149849             -0.0115              0.0134853            -0.65151739          -0.532553            0.0026558            0.00264544           0.0                  -0.00023425         
0.151278             -0.0115              0.0133566            -0.65773043          -0.528474            0.0026664            0.00265524           0.0                  -0.0002437          
0.154351             -0.0115              0.0130639            -0.6710913           -0.517717            0.00266562           0.00265266           0.0                  -0.00026255         
0.156004             -0.0115              0.0128972            -0.67827826          -0.510533            0.00265605           0.00264207           0.0                  -0.00027211         
0.157738             -0.0115              0.0127151            -0.68581739          -0.502249            0.00263543           0.00262039           0.0                  -0.00028123         
0.159557             -0.0115              0.0125158            -0.69372609          -0.491839            0.00260335           0.00258717           0.0                  -0.0002898          
0.100207             -0.0115              -0.0113029           -0.43568261          -0.193767            0.00318379           0.00316748           0.0                  0.00032186          
0.0979014            -0.0115              -0.0115311           -0.42565826          -0.20963             0.00326012           0.00324513           0.0                  0.00031229          
0.0955944            -0.0115              -0.0117468           -0.41562783          -0.225039            0.00333703           0.00332342           0.0                  0.00030111          
0.0471169            -0.0115              -0.0125403           -0.20485609          -0.266385            0.00430606           0.00429633           0.0                  -0.00028934         
0.0448206            -0.0115              -0.0123754           -0.19487217          -0.252735            0.00430285           0.00429032           0.0                  -0.00032815         
0.042527             -0.0115              -0.0121893           -0.1849              -0.237558            0.00429398           0.0042782            0.0                  -0.0003678          
0.0281884            -0.0115              -0.0104835           -0.12255826          -0.0978744           0.00393231           0.00388607           0.0                  -0.00060128         
0.0265095            -0.0115              -0.0102156           -0.1152587           -0.0764653           0.00383311           0.0037825            0.0                  -0.00062081         
0.0249129            -0.0115              -0.00994594          -0.10831696          -0.0551951           0.00372427           0.00366943           0.0                  -0.00063675         
0.0233948            -0.0115              -0.00967515          -0.10171652          -0.0342682           0.00360992           0.00355092           0.0                  -0.00065001         
0.152777             -0.0115              0.0132166            -0.66424783          -0.523606            0.00267032           0.00265829           0.0                  -0.00025319         
0.0402365            -0.0115              -0.0119812           -0.1749413           -0.220317            0.00427326           0.00425379           0.0                  -0.00040754         
0.0379696            -0.0115              -0.0117526           -0.16508522          -0.201966            0.00424507           0.00422151           0.0                  -0.00044661         
0.035813             -0.0115              -0.0115133           -0.1557087           -0.18247             0.00420666           0.0041787            0.0                  -0.00048423         
0.216304             -0.0115              0.00065684           -0.94045217          0.326435             0.00194273           0.00193856           0.0                  -0.00012717         
0.21549              -0.0115              0.00070908           -0.93691304          0.331526             0.00190581           0.00190208           0.0                  -0.00011916         
0.214635             -0.0115              0.00076134           -0.93319565          0.336598             0.00186804           0.00186475           0.0                  -0.00011094         
0.013523             -0.0115              0.00907753           -0.05879565          -1.17083             0.0043943            0.00426509           0.0                  0.00105778          
0.0145885            -0.0115              0.00933414           -0.06342826          -1.18016             0.00445899           0.0043418            0.0                  0.00101553          
0.0157106            -0.0115              0.00958919           -0.06830696          -1.18691             0.0045664            0.00445899           0.0                  0.00098457          
0.016892             -0.0115              0.00984276           -0.07344348          -1.19198             0.00470934           0.00461008           0.0                  0.00096179          
0.0181353            -0.0115              0.010095             -0.07884913          -1.19631             0.00484843           0.00475678           0.0                  0.00093828          
0.0194436            -0.0115              0.0103461            -0.08453739          -1.19975             0.00497656           0.00489216           0.0                  0.00091265          
0.0208198            -0.0115              0.0105958            -0.09052087          -1.20255             0.00507196           0.0049948            0.0                  0.00088135          
0.0222673            -0.0115              0.0108443            -0.09681435          -1.20438             0.00514982           0.00507958           0.0                  0.00084767          
0.0237894            -0.0115              0.0110914            -0.10343217          -1.2053              0.00519386           0.00513035           0.0                  0.00080976          
0.0253899            -0.0115              0.0113372            -0.11039087          -1.20528             0.0052321            0.00517476           0.0                  0.00077254          
0.0270724            -0.0115              0.0115815            -0.11770609          -1.20451             0.00524617           0.00519464           0.0                  0.0007335           
0.0288409            -0.0115              0.0118245            -0.12539522          -1.20307             0.00525507           0.00520881           0.0                  0.00069569          
0.0306997            -0.0115              0.012066             -0.13347696          -1.2016              0.00525258           0.00521121           0.0                  0.00065797          
0.0326532            -0.0115              0.0123058            -0.14197043          -1.20002             0.00524546           0.00520857           0.0                  0.00062103          
0.034706             -0.0115              0.0125437            -0.15089565          -1.1981              0.00522677           0.00519404           0.0                  0.000584            
0.00165721           -0.0115              -0.00266618          -0.00720526          0.793371             0.0041874            0.00335441           0.0                  -0.00250644         
0.00136236           -0.0115              -0.00243509          -0.0059233           0.842799             0.00422215           0.00325556           0.0                  -0.00268847         
0.00109347           -0.0115              -0.00220063          -0.00475422          0.895276             0.00418418           0.00307012           0.0                  -0.00284284         
0.00085154           -0.0115              -0.00196209          -0.00370236          0.950651             0.0040395            0.00277569           0.0                  -0.0029348          
0.00063798           -0.0115              -0.00171903          -0.00277381          1.00611              0.00372772           0.00234557           0.0                  -0.00289727         
0.00045442           -0.0115              -0.00147156          -0.00197573          1.05905              0.00320426           0.00178899           0.0                  -0.00265834         
0.00030249           -0.0115              -0.00122052          -0.00131519          1.10281              0.0024423            0.00115767           0.0                  -0.0021505          
0.00018324           -0.0115              -0.00096782          -0.0007967           1.13225              0.00166342           0.00062943           0.0                  -0.00153974         
9.64e-05             -0.0115              -0.00071628          -0.00041913          1.14074              0.00022986           -6.36e-05            0.0                  0.00022089          
3.97e-05             -0.0115              -0.00046923          -0.00017261          1.12936              0.00166357           -0.00029346          0.0                  0.00163749          
0.20606              -0.0115              0.00112611           -0.89591304          0.374432             0.00153854           0.0015381            0.0                  -3.7e-05            
0.204732             -0.0115              0.00115415           -0.89013913          0.378312             0.00149388           0.00149364           0.0                  -2.66e-05           
0.203338             -0.0115              0.0011746            -0.88407826          0.381818             0.00144942           0.00144933           0.0                  -1.61e-05           
0.195248             -0.0115              0.00109884           -0.84890435          0.3907               0.00123878           0.00123819           0.0                  3.83e-05            
0.19338              -0.0115              0.00103218           -0.84078261          0.390012             0.00120265           0.00120164           0.0                  4.92e-05            
0.19142              -0.0115              0.00094208           -0.83226087          0.388342             0.00117231           0.00117076           0.0                  6.02e-05            
0.0192751            -0.0115              -0.00886101          -0.08380478          0.0285317            0.00330332           0.00323066           0.0                  -0.00068898         
0.0180357            -0.0115              -0.00858993          -0.07841609          0.0501367            0.00323521           0.00315688           0.0                  -0.00070762         
0.0168582            -0.0115              -0.00831925          -0.07329652          0.0725868            0.00319216           0.00310714           0.0                  -0.0007318          
8.37e-06             -0.0115              0.0002298            -3.639e-05           1.01709              0.00409974           0.00029406           0.0                  0.00408918          
3.38e-05             -0.0115              0.00046991           -0.00014696          0.961172             0.00473488           0.00065137           0.0                  0.00468986          
7.64e-05             -0.0115              0.00071984           -0.00033217          0.896456             0.00530478           0.00104894           0.0                  0.00520004          
0.00013652           -0.0115              0.00097918           -0.00059357          0.824514             0.00583317           0.00147631           0.0                  0.00564326          
0.116388             -0.0115              0.0153514            -0.50603478          -1.19185             0.00441546           0.00441387           0.0                  -0.00011852         
0.117077             -0.0115              0.0153325            -0.50903043          -1.18708             0.00431619           0.00431451           0.0                  -0.00012047         
0.117767             -0.0115              0.0153128            -0.51203043          -1.17666             0.00414808           0.00414634           0.0                  -0.00012023         
0.118457             -0.0115              0.0152925            -0.51503043          -1.15845             0.00387225           0.0038705            0.0                  -0.00011642         
0.0219514            -0.0115              -0.00940383          -0.09544087          -0.0134068           0.00349685           0.00343363           0.0                  -0.00066194         
0.0205793            -0.0115              -0.00913238          -0.08947522          0.00738274           0.00339167           0.00332399           0.0                  -0.00067418         
0.224349             -0.0115              1.53e-05             -0.97543043          0.256117             0.00242968           0.00241909           0.0                  -0.0002266          
0.223938             -0.0115              5.34e-05             -0.97364348          0.261055             0.0023951            0.00238498           0.0                  -0.00021998         
0.223508             -0.0115              9.28e-05             -0.97177391          0.266036             0.00236058           0.00235093           0.0                  -0.0002133          
0.223056             -0.0115              0.00013349           -0.9698087           0.270975             0.00232645           0.00231726           0.0                  -0.00020659         
0.222581             -0.0115              0.00017545           -0.96774348          0.275985             0.00229222           0.0022835            0.0                  -0.00019981         
0.222082             -0.0115              0.00021867           -0.96557391          0.280939             0.00225811           0.00224984           0.0                  -0.00019298         
0.221558             -0.0115              0.00026314           -0.96329565          0.285974             0.00222408           0.00221628           0.0                  -0.0001861          
0.221009             -0.0115              0.00030883           -0.9609087           0.290969             0.0021897            0.00218236           0.0                  -0.00017912         
0.23                 -0.0115              0.00057493           -1.0                 0.0559922            0.00067114           0.00042661           0.0                  -0.00051811         
0.23                 -0.0115              0.00044724           -1.0                 0.0811467            0.00132485           0.0                  -0.0                 0.00132485          
0.23                 -0.0115              0.00031956           -1.0                 0.0900494            0.00109531           0.0                  -0.0                 0.00109531          
0.23                 -0.0115              0.00019187           -1.0                 0.0972095            0.00091548           0.0                  0.0                  0.00091548          
0.23                 -0.0115              6.42e-05             -1.0                 0.102551             0.00054832           0.0                  -0.0                 0.00054832          
0.23                 -0.0115              -6.35e-05            -1.0                 0.104092             8.01e-05             0.0                  -0.0                 -8.01e-05           
0.23                 -0.0115              -0.00019118          -1.0                 0.104587             0.00137301           0.0                  0.0                  -0.00137301         
0.23                 -0.0115              -0.00031887          -1.0                 0.0837905            0.00378265           0.0                  0.0                  -0.00378265         
0.23                 -0.0115              -0.00044656          -1.0                 0.0673349            0.00657594           0.0                  0.0                  -0.00657594         
0.225856             -0.0115              0.00138097           -0.98198261          0.080452             0.00050159           0.00049255           0.0                  -9.48e-05           
0.226172             -0.0115              0.00131994           -0.98335652          0.082474             0.00049373           0.00048481           0.0                  -9.35e-05           
0.226474             -0.0115              0.00126172           -0.98466957          0.0843898            0.00048679           0.00047795           -0.0                 -9.23e-05           
0.226761             -0.0115              0.00120617           -0.98591739          0.0861786            0.00048055           0.0004718            -0.0                 -9.13e-05           
0.227035             -0.0115              0.00115319           -0.9871087           0.0878592            0.000475             0.00046633           -0.0                 -9.04e-05           
0.227296             -0.0115              0.00110266           -0.98824348          0.0894421            0.00047112           0.0004625            -0.0                 -8.97e-05           
0.227544             -0.0115              0.00105447           -0.98932174          0.0908975            0.00046894           0.00046033           -0.0                 -8.94e-05           
0.22778              -0.0115              0.00100852           -0.99034783          0.092258             0.00046792           0.00045931           -0.0                 -8.93e-05           
0.228005             -0.0115              0.00096471           -0.99132609          0.0935151            0.00046895           0.00046031           -0.0                 -8.96e-05           
0.22822              -0.0115              0.00092294           -0.99226087          0.0946542            0.00047097           0.00046227           0.0                  -9.01e-05           
0.228424             -0.0115              0.00088312           -0.99314783          0.0956777            0.00047356           0.0004648            0.0                  -9.07e-05           
0.208831             -0.0115              0.00454529           -0.90796087          -0.0355698           0.00093384           0.00091864           0.0                  -0.00016781         
0.209959             -0.0115              0.00433903           -0.91286522          -0.0274265           0.0009079            0.0008931            0.0                  -0.00016329         
0.211034             -0.0115              0.00414243           -0.91753913          -0.0197356           0.0008832            0.00086877           0.0                  -0.00015898         
0.212058             -0.0115              0.00395503           -0.9219913           -0.0125423           0.0008599            0.00084583           0.0                  -0.00015493         
0.213032             -0.0115              0.00377638           -0.92622609          -0.00573709          0.00083683           0.0008231            0.0                  -0.00015094         
0.213961             -0.0115              0.00360604           -0.93026522          0.00073244           0.00081495           0.00080155           -0.0                 -0.00014717         
0.214845             -0.0115              0.00344359           -0.9341087           0.00680429           0.00079387           0.00078078           0.0                  -0.00014356         
0.218672             -0.0115              0.00273683           -0.95074783          0.0327836            0.00069865           0.00068691           0.0                  -0.00012754         
0.219331             -0.0115              0.00261424           -0.95361304          0.0372144            0.00068147           0.00066996           0.0                  -0.00012468         
0.219959             -0.0115              0.00249722           -0.95634348          0.0414206            0.00066479           0.00065352           0.0                  -0.00012192         
0.189363             -0.0115              0.00082557           -0.82331739          0.385404             0.00114357           0.00114136           0.0                  7.1e-05             
0.187205             -0.0115              0.00067973           -0.81393478          0.380615             0.00112076           0.00111777           0.0                  8.19e-05            
0.18494              -0.0115              0.00050167           -0.80408696          0.374396             0.00110939           0.00110549           0.0                  9.3e-05             
0.182649             -0.0115              0.00029662           -0.79412609          0.367576             0.0011013            0.0010964            0.0                  0.00010374          
0.18036              -0.0115              6.82e-05             -0.78417391          0.35869              0.00109997           0.00109401           0.0                  0.00011429          
0.178071             -0.0115              -0.00018166          -0.77422174          0.349272             0.00111414           0.00110703           0.0                  0.00012566          
0.175784             -0.0115              -0.00045121          -0.76427826          0.339142             0.00112791           0.00111965           0.0                  0.00013628          
0.165574             -0.0115              0.0117939            -0.71988696          -0.44934             0.00244073           0.00242084           0.0                  -0.00031097         
0.167781             -0.0115              0.011504             -0.72948261          -0.430095            0.0023605            0.00233939           0.0                  -0.00031496         
0.170059             -0.0115              0.0111901            -0.73938696          -0.408793            0.00226623           0.00224407           0.0                  -0.00031613         
0.172296             -0.0115              0.0108679            -0.74911304          -0.385865            0.0021632            0.0021402            0.0                  -0.00031458         
0.174505             -0.0115              0.0105366            -0.75871739          -0.362147            0.00206925           0.00204555           0.0                  -0.0003123          
0.095                -0.0115              0.01559              -0.41304348          -1.18235             0.00462098           0.00462095           0.0                  1.8e-05             
0.09569              -0.0115              0.0155924            -0.41604348          -1.18266             0.00461603           0.00461601           0.0                  1.36e-05            
0.09638              -0.0115              0.0155941            -0.41904348          -1.18295             0.00461192           0.00461191           0.0                  9.24e-06            
0.229299             -0.0115              -0.00049415          -0.99695217          0.148956             0.00350741           0.00348516           0.0                  -0.00039437         
0.229137             -0.0115              -0.00047588          -0.99624783          0.156652             0.00337849           0.00335733           0.0                  -0.00037749         
0.228967             -0.0115              -0.00045682          -0.9955087           0.164255             0.00326923           0.00324904           0.0                  -0.00036273         
0.228788             -0.0115              -0.00043696          -0.99473043          0.171049             0.00317456           0.00315526           0.0                  -0.00034954         
0.0932866            -0.0115              -0.0119493           -0.40559391          -0.239927            0.00341423           0.00340204           0.0                  0.00028818          
0.0909778            -0.0115              -0.0121379           -0.39555565          -0.254112            0.00349146           0.00348074           0.0                  0.00027346          
0.0886683            -0.0115              -0.0123121           -0.38551435          -0.267464            0.00356837           0.00355911           0.0                  0.00025685          
0.0863581            -0.0115              -0.0124713           -0.37547             -0.279749            0.00364344           0.00363564           0.0                  0.00023824          
0.162078             -0.0115              -0.00237039          -0.70468696          0.259881             0.00135705           0.00134139           0.0                  0.00020555          
0.159795             -0.0115              -0.00272354          -0.69476087          0.244638             0.00141064           0.00139381           0.0                  0.00021728          
0.157513             -0.0115              -0.00308204          -0.68483913          0.229104             0.001467             0.00144903           0.0                  0.00022888          
0.15523              -0.0115              -0.00344462          -0.67491304          0.213214             0.00152425           0.00150522           0.0                  0.00024005          
0.152948             -0.0115              -0.00381011          -0.6649913           0.197035             0.00158163           0.00156164           0.0                  0.00025066          
0.150664             -0.0115              -0.0041775           -0.65506087          0.180744             0.0016379            0.00161705           0.0                  0.00026052          
0.148381             -0.0115              -0.00454585          -0.64513478          0.164145             0.00171145           0.00168961           0.0                  0.00027254          
0.0786788            -0.0115              0.015344             -0.34208174          -1.17857             0.0047378            0.00473615           0.0                  0.00012516          
0.0801127            -0.0115              0.0153804            -0.34831609          -1.17868             0.00472649           0.00472508           0.0                  0.00011528          
0.0814785            -0.0115              0.0154123            -0.35425435          -1.17872             0.00471451           0.00471332           0.0                  0.00010597          
0.0827793            -0.0115              0.0154403            -0.35991             -1.17886             0.00470458           0.00470357           0.0                  9.73e-05            
0.0840182            -0.0115              0.0154648            -0.36529652          -1.17894             0.00469442           0.00469357           0.0                  8.9e-05             
0.0851981            -0.0115              0.0154862            -0.37042652          -1.17922             0.00468687           0.00468617           0.0                  8.13e-05            
0.0863218            -0.0115              0.0155048            -0.37531217          -1.1794              0.00467787           0.00467729           0.0                  7.38e-05            
0.0873921            -0.0115              0.0155208            -0.37996565          -1.17968             0.00467051           0.00467003           0.0                  6.68e-05            
0.0884115            -0.0115              0.0155347            -0.38439783          -1.1799              0.00466308           0.00466269           0.0                  6.02e-05            
0.0893823            -0.0115              0.0155466            -0.3886187           -1.1802              0.00465669           0.00465638           0.0                  5.4e-05             
0.228601             -0.0115              -0.00041627          -0.99391739          0.177479             0.00309681           0.00307828           0.0                  -0.00033826         
0.228404             -0.0115              -0.00039472          -0.99306087          0.183542             0.00302947           0.00301164           0.0                  -0.00032823         
0.200769             -0.0115              0.00601327           -0.8729087           -0.0979551           0.00112551           0.00110744           0.0                  -0.00020087         
0.202282             -0.0115              0.00573862           -0.87948696          -0.0856461           0.00108803           0.0010705            0.0                  -0.00019451         
0.203723             -0.0115              0.00547666           -0.88575217          -0.0742143           0.00105243           0.00103542           0.0                  -0.00018841         
0.205095             -0.0115              0.00522684           -0.89171739          -0.0634804           0.00101904           0.00100254           -0.0                 -0.00018265         
0.206401             -0.0115              0.00498867           -0.89739565          -0.0535155           0.0009887            0.00097266           0.0                  -0.00017737         
0.207646             -0.0115              0.00476167           -0.9028087           -0.0442765           0.00096063           0.00094502           0.0                  -0.00017248         
0.0337614            -0.0115              -0.011265            -0.1467887           -0.162102            0.00415792           0.00412539           0.0                  -0.00051912         
0.0318099            -0.0115              -0.0110095           -0.13830391          -0.140913            0.00409483           0.00405768           0.0                  -0.00055033         
0.0299538            -0.0115              -0.0107486           -0.13023391          -0.119499            0.00402024           0.0039785            0.0                  -0.00057785         
0.10052              -0.0115              0.0155906            -0.43704348          -1.1851              0.00458882           0.00458879           0.0                  -1.7e-05            
0.10121              -0.0115              0.0155877            -0.44004348          -1.18553             0.00458516           0.00458511           0.0                  -2.14e-05           
0.1019               -0.0115              0.0155841            -0.44304348          -1.18594             0.00458149           0.00458142           0.0                  -2.58e-05           
0.10259              -0.0115              0.0155799            -0.44604348          -1.1864              0.00457807           0.00457797           0.0                  -3.02e-05           
0.10328              -0.0115              0.015575             -0.44904348          -1.18684             0.00457463           0.0045745            0.0                  -3.46e-05           
0.10397              -0.0115              0.0155694            -0.45204348          -1.18733             0.00457124           0.00457107           0.0                  -3.91e-05           
0.10466              -0.0115              0.0155632            -0.45504348          -1.1878              0.00456772           0.00456751           0.0                  -4.35e-05           
0.0528941            -0.0115              0.0141535            -0.22997435          -1.18399             0.00500319           0.00499159           0.0                  0.00034049          
0.0551919            -0.0115              0.0143052            -0.23996478          -1.18287             0.00497604           0.00496593           0.0                  0.00031705          
0.0574897            -0.0115              0.0144469            -0.24995522          -1.18198             0.00495025           0.00494147           0.0                  0.00029476          
0.0597871            -0.0115              0.0145793            -0.25994391          -1.18118             0.00492407           0.00491648           0.0                  0.00027337          
0.0620838            -0.0115              0.0147024            -0.26992957          -1.18039             0.00489876           0.00489222           0.0                  0.00025315          
0.0643063            -0.0115              0.0148131            -0.27959261          -1.17988             0.00487581           0.00487018           0.0                  0.00023424          
0.0664234            -0.0115              0.0149111            -0.28879739          -1.17956             0.00485396           0.00484911           0.0                  0.00021676          
0.0684399            -0.0115              0.0149979            -0.29756478          -1.17918             0.00483285           0.00482868           0.0                  0.0002006           
0.0703607            -0.0115              0.0150747            -0.30591609          -1.17895             0.00481378           0.00481019           0.0                  0.00018562          
0.0721902            -0.0115              0.0151426            -0.31387043          -1.1787              0.00479616           0.00479308           0.0                  0.0001718           
0.0739327            -0.0115              0.0152027            -0.32144652          -1.17862             0.00478019           0.00477755           0.0                  0.00015897          
0.0755924            -0.0115              0.0152558            -0.32866261          -1.17856             0.00476528           0.00476301           0.0                  0.00014696          
0.0771732            -0.0115              0.0153027            -0.33553565          -1.1786              0.00475159           0.00474965           0.0                  0.00013572          
0.227261             -0.0115              -0.00027287          -0.9880913           0.210984             0.00277152           0.00275656           0.0                  -0.00028759         
0.226997             -0.0115              -0.00024545          -0.98694348          0.216143             0.00272866           0.00271421           0.0                  -0.00028043         
0.22672              -0.0115              -0.00021694          -0.98573913          0.221253             0.00268759           0.00267364           0.0                  -0.0002734          
0.00395807           -0.0115              -0.00402498          -0.017209            0.560855             0.0036352            0.00325963           0.0                  -0.00160919         
0.00351023           -0.0115              -0.00379806          -0.01526187          0.593922             0.00372563           0.00330439           0.0                  -0.00172084         
0.00308876           -0.0115              -0.00357226          -0.01342939          0.628591             0.00381949           0.00334378           0.0                  -0.00184597         
0.00269305           -0.0115              -0.00334693          -0.01170891          0.665591             0.00392446           0.00338198           0.0                  -0.00199088         
0.00232268           -0.0115              -0.0031213           -0.01009861          0.705083             0.00402242           0.00340029           0.0                  -0.00214892         
0.0019774            -0.0115              -0.00289465          -0.00859739          0.747645             0.00411714           0.00339839           0.0                  -0.00232416         
0.0505967            -0.0115              0.0139917            -0.21998565          -1.18529             0.00503027           0.005017             0.0                  0.0003651           
0.197513             -0.0115              0.00660261           -0.85875217          -0.125157            0.00121293           0.00119365           0.0                  -0.00021542         
0.199181             -0.0115              0.00630111           -0.86600435          -0.111355            0.00116919           0.0011505            0.0                  -0.00020822         
0.226429             -0.0115              -0.00018732          -0.98447391          0.226312             0.00264776           0.00263432           0.0                  -0.00026647         
0.226123             -0.0115              -0.00015657          -0.98314348          0.231318             0.00260929           0.00259634           0.0                  -0.00025963         
0.225802             -0.0115              -0.00012464          -0.98174783          0.236298             0.00257201           0.00255954           0.0                  -0.00025292         
0.225465             -0.0115              -9.15e-05            -0.98028261          0.241256             0.00253551           0.00252352           0.0                  -0.00024628         
0.225111             -0.0115              -5.72e-05            -0.97874348          0.246201             0.0024998            0.00248828           0.0                  -0.00023973         
0.224739             -0.0115              -2.16e-05            -0.97712609          0.251151             0.00246477           0.00245371           0.0                  -0.0002332          
0.136952             -0.0115              -0.00637388          -0.59544348          0.0791422            0.00203866           0.00201393           0.0                  0.00031658          
0.134664             -0.0115              -0.00673176          -0.58549565          0.0618492            0.00210701           0.002082             0.0                  0.00032369          
0.115008             -0.0115              0.0153869            -0.50003478          -1.19502             0.00449326           0.00449189           0.0                  -0.00011108         
0.115698             -0.0115              0.0153695            -0.50303478          -1.19365             0.00445943           0.00445794           0.0                  -0.00011496         
0.138805             -0.0115              0.0143326            -0.6035              -0.549274            0.00227642           0.00227154           0.0                  -0.0001489          
0.139684             -0.0115              0.0142743            -0.60732174          -0.548195            0.00232964           0.00232439           0.0                  -0.00015635         
0.140607             -0.0115              0.0142114            -0.61133478          -0.547177            0.00238063           0.00237497           0.0                  -0.00016407         
0.141575             -0.0115              0.0141436            -0.61554348          -0.546169            0.00242886           0.00242276           0.0                  -0.00017207         
0.142592             -0.0115              0.0140704            -0.61996522          -0.545085            0.00247387           0.00246729           0.0                  -0.00018032         
0.143659             -0.0115              0.0139913            -0.62460435          -0.543853            0.00251556           0.00250846           0.0                  -0.00018882         
0.0840474            -0.0115              -0.0126149           -0.36542348          -0.290934            0.00371697           0.00371058           0.0                  0.00021778          
0.0817361            -0.0115              -0.0127425           -0.35537435          -0.300762            0.00378705           0.003782             0.0                  0.00019538          
0.0794245            -0.0115              -0.0128537           -0.34532391          -0.309347            0.00385625           0.00385245           0.0                  0.00017131          
0.0771127            -0.0115              -0.0129481           -0.33527261          -0.316077            0.00391592           0.00391322           0.0                  0.00014532          
0.0748009            -0.0115              -0.0130254           -0.3252213           -0.322004            0.00397934           0.00397759           0.0                  0.00011806          
0.0724891            -0.0115              -0.0130853           -0.31517             -0.325281            0.00402579           0.00402481           0.0                  8.9e-05             
0.0701777            -0.0115              -0.0131276           -0.30512043          -0.328483            0.00408566           0.00408524           0.0                  5.9e-05             
0.0678666            -0.0115              -0.0131521           -0.29507217          -0.328525            0.00412398           0.00412389           0.0                  2.75e-05            
0.0655562            -0.0115              -0.0131585           -0.28502696          -0.327062            0.00416706           0.00416705           0.0                  -4.83e-06           
0.0632465            -0.0115              -0.0131467           -0.27498478          -0.324559            0.0041973            0.00419713           0.0                  -3.81e-05           
0.0609379            -0.0115              -0.0131166           -0.26494739          -0.320248            0.00423026           0.00422965           0.0                  -7.22e-05           
0.0586303            -0.0115              -0.013068            -0.25491435          -0.314559            0.0042527            0.00425136           0.0                  -0.00010679         
0.00072653           -0.0115              0.00240209           -0.00315882          0.348351             0.00793108           0.00393865           0.0                  0.00688397          
0.00091163           -0.0115              0.00270708           -0.00396359          0.232842             0.00824629           0.00446975           0.0                  0.00692984          
0.00112281           -0.0115              0.00301648           -0.00488178          0.113126             0.00840563           0.00492882           0.0                  0.00680892          
0.0903069            -0.0115              0.0155567            -0.3926387           -1.18045             0.0046503            0.00465005           0.0                  4.81e-05            
0.0911875            -0.0115              0.0155652            -0.39646739          -1.18078             0.00464475           0.00464456           0.0                  4.24e-05            
0.0920261            -0.0115              0.0155724            -0.40011348          -1.18106             0.00463919           0.00463905           0.0                  3.7e-05             
0.0928248            -0.0115              0.0155783            -0.40358609          -1.18139             0.00463425           0.00463414           0.0                  3.19e-05            
0.228618             -0.0115              0.00084517           -0.9939913           0.0966002            0.00047884           0.00046997           0.0                  -9.18e-05           
0.228803             -0.0115              0.00080901           -0.99479565          0.0973759            0.00048888           0.00047981           0.0                  -9.37e-05           
0.22898              -0.0115              0.00077456           -0.99556522          0.0980018            0.00050382           0.00049446           0.0                  -9.66e-05           
0.229148             -0.0115              0.00074172           -0.99629565          0.0984719            0.0005252            0.00051544           0.0                  -0.0001008          
0.229308             -0.0115              0.00071044           -0.9969913           0.0987088            0.00055301           0.00054271           0.0                  -0.0001062          
0.22946              -0.0115              0.00068062           -0.99765217          0.0988532            0.00060014           0.00058896           0.0                  -0.00011531         
0.229605             -0.0115              0.00065222           -0.99828261          0.0984353            0.00067066           0.00065817           -0.0                 -0.00012886         
0.229743             -0.0115              0.00062517           -0.99888261          0.0995603            0.00089156           0.00087496           -0.0                 -0.00017122         
0.229875             -0.0115              0.00059944           -0.99945652          0.106275             0.00145529           0.00142823           -0.0                 -0.00027934         
0.119146             -0.0115              0.0152713            -0.51802609          -1.12845             0.00346146           0.00345978           0.0                  -0.00010782         
0.119836             -0.0115              0.0152495            -0.52102609          -1.08508             0.0029456            0.00294406           0.0                  -9.5e-05            
0.120526             -0.0115              0.0152269            -0.52402609          -1.0295              0.00239549           0.00239416           0.0                  -7.99e-05           
0.121215             -0.0115              0.0152035            -0.52702174          -0.968474            0.00185319           0.00185209           0.0                  -6.38e-05           
0.121905             -0.0115              0.0151793            -0.53002174          -0.903865            0.0014057            0.00140481           0.0                  -5e-05              
0.122594             -0.0115              0.0151544            -0.53301739          -0.847406            0.0010047            0.00100402           0.0                  -3.69e-05           
0.123284             -0.0115              0.0151287            -0.53601739          -0.7926              0.00071726           0.00071675           0.0                  -2.71e-05           
0.123973             -0.0115              0.0151022            -0.53901304          -0.747882            0.00065422           0.00065373           0.0                  -2.55e-05           
0.124663             -0.0115              0.015075             -0.54201304          -0.712261            0.00070126           0.00070069           0.0                  -2.81e-05           
0.125352             -0.0115              0.0150469            -0.5450087           -0.68459             0.00078065           0.00077998           0.0                  -3.22e-05           
0.126042             -0.0115              0.0150181            -0.5480087           -0.662026            0.00086668           0.0008659            0.0                  -3.67e-05           
0.126731             -0.0115              0.0149884            -0.55100435          -0.643628            0.00096407           0.00096315           0.0                  -4.2e-05            
0.12742              -0.0115              0.014958             -0.554               -0.628241            0.00106581           0.00106474           0.0                  -4.77e-05           
0.223592             -0.0115              0.00181371           -0.97213913          0.06564              0.00056382           0.00055392           0.0                  -0.00010521         
0.224017             -0.0115              0.00173292           -0.97398696          0.0684335            0.00055178           0.00054204           0.0                  -0.00010321         
0.224421             -0.0115              0.00165581           -0.97574348          0.0711198            0.00054024           0.00053067           0.0                  -0.00010128         
0.224807             -0.0115              0.0015822            -0.97742174          0.0736392            0.00052949           0.00052007           0.0                  -9.95e-05           
0.225174             -0.0115              0.00151195           -0.97901739          0.0760366            0.00051916           0.00050988           0.0                  -9.77e-05           
0.225523             -0.0115              0.00144492           -0.98053478          0.078314             0.00050997           0.00050082           0.0                  -9.62e-05           
0.220431             -0.0115              0.00035569           -0.95839565          0.296018             0.00215548           0.0021486            0.0                  -0.00017209         
0.219824             -0.0115              0.00040366           -0.95575652          0.30106              0.00212071           0.00211429           0.0                  -0.00016491         
0.219187             -0.0115              0.00045268           -0.95298696          0.306119             0.00208597           0.00208              0.0                  -0.00015765         
0.218519             -0.0115              0.00050264           -0.95008261          0.311197             0.00205069           0.00204518           0.0                  -0.00015024         
0.217816             -0.0115              0.00055342           -0.94702609          0.316266             0.00201516           0.0020101            0.0                  -0.0001427          
0.217078             -0.0115              0.00060488           -0.94381739          0.321361             0.00197918           0.00197457           0.0                  -0.00013502         
0.09707              -0.0115              0.0155951            -0.42204348          -1.1833              0.00460788           0.00460787           0.0                  4.86e-06            
0.09776              -0.0115              0.0155955            -0.42504348          -1.18361             0.00460398           0.00460398           0.0                  4.8e-07             
0.0984499            -0.0115              0.0155953            -0.42804304          -1.18396             0.00460013           0.00460013           0.0                  -3.9e-06            
0.0991399            -0.0115              0.0155944            -0.43104304          -1.18431             0.00459621           0.0045962            0.0                  -8.27e-06           
0.0998299            -0.0115              0.0155928            -0.43404304          -1.18472             0.00459254           0.00459253           0.0                  -1.27e-05           
0.2296               -0.0115              -0.0005284           -0.99826087          0.132145             0.00387882           0.00385375           0.0                  -0.00044025         
0.229453             -0.0115              -0.00051165          -0.99762174          0.13801              0.00359394           0.0035709            0.0                  -0.00040627         
0.173497             -0.0115              -0.00073839          -0.75433478          0.327534             0.00115215           0.00114267           0.0                  0.00014747          
0.171212             -0.0115              -0.00104121          -0.7444              0.315905             0.00118194           0.00117124           0.0                  0.00015872          
0.168928             -0.0115              -0.00135766          -0.73446957          0.302738             0.00121446           0.00120254           0.0                  0.00016969          
0.166644             -0.0115              -0.00168583          -0.72453913          0.288972             0.00125786           0.00124468           0.0                  0.0001816           
0.164361             -0.0115              -0.00202398          -0.71461304          0.274587             0.00130597           0.00129153           0.0                  0.00019364          
0.0935855            -0.0115              0.0155831            -0.40689348          -1.18168             0.00462951           0.00462943           0.0                  2.71e-05            
0.09431              -0.0115              0.015587             -0.41004348          -1.18203             0.00462555           0.00462549           0.0                  2.25e-05            
0.0157396            -0.0115              -0.00804914          -0.06843304          0.0959013            0.00317041           0.00307762           0.0                  -0.00076138         
0.0146773            -0.0115              -0.00777972          -0.06381435          0.120504             0.00316921           0.00306742           0.0                  -0.00079676         
0.0136687            -0.0115              -0.00751121          -0.05942913          0.146199             0.00317647           0.00306473           0.0                  -0.00083513         
0.0127112            -0.0115              -0.00724398          -0.05526609          0.173105             0.00319619           0.00307334           0.0                  -0.00087762         
0.0118026            -0.0115              -0.00697833          -0.05131565          0.200949             0.00321586           0.00308117           0.0                  -0.00092096         
0.0109404            -0.0115              -0.00671466          -0.04756696          0.229808             0.00324206           0.00309456           0.0                  -0.0009668          
0.0101224            -0.0115              -0.0064534           -0.04401043          0.259231             0.00326053           0.00309992           0.0                  -0.00101071         
0.00934648           -0.0115              -0.00619498          -0.04063687          0.289148             0.00328301           0.00310851           0.0                  -0.0010561          
0.00861061           -0.0115              -0.00593979          -0.03743743          0.319147             0.00329834           0.00310969           0.0                  -0.00109948         
0.220557             -0.0115              0.00238551           -0.95894348          0.045431             0.00064881           0.00063775           0.0                  -0.00011928         
0.221127             -0.0115              0.00227885           -0.96142174          0.049226             0.00063327           0.00062242           0.0                  -0.00011671         
0.221669             -0.0115              0.00217701           -0.96377826          0.052861             0.0006184            0.00060776           -0.0                 -0.00011426         
0.222186             -0.0115              0.00207978           -0.96602609          0.0562743            0.00060381           0.00059336           0.0                  -0.00011184         
0.222678             -0.0115              0.00198695           -0.96816522          0.0595767            0.00058995           0.00057969           0.0                  -0.00010954         
0.223146             -0.0115              0.00189832           -0.9702              0.0626563            0.00057664           0.00056656           0.0                  -0.00010734         
0.00136175           -0.0115              0.00332891           -0.00592065          -0.00858665          0.00856271           0.0053877            0.0                  0.00665528          
0.00162997           -0.0115              0.00364296           -0.00708683          -0.128903            0.00848989           0.00568744           0.0                  0.00630327          
0.00192873           -0.0115              0.00395728           -0.00838578          -0.24453             0.00843868           0.00597404           0.0                  0.00596004          
0.0022591            -0.0115              0.00427062           -0.00982217          -0.355253            0.00822933           0.00611315           0.0                  0.0055092           
0.00262192           -0.0115              0.00458199           -0.01139965          -0.459601            0.00804432           0.00622985           0.0                  0.00508921          
0.00301794           -0.0115              0.00489052           -0.01312148          -0.554954            0.00768957           0.0061723            0.0                  0.00458609          
0.161467             -0.0115              0.0122974            -0.70203043          -0.479932            0.00256306           0.00254567           0.0                  -0.00029807         
0.163471             -0.0115              0.0120575            -0.71074348          -0.46574             0.00250879           0.00249015           0.0                  -0.00030523         
0.136412             -0.0115              0.0144839            -0.59309565          -0.553355            0.00210559           0.00210169           0.0                  -0.00012815         
0.137171             -0.0115              0.0144371            -0.59639565          -0.551811            0.00216419           0.00215999           0.0                  -0.00013481         
0.137968             -0.0115              0.0143867            -0.59986087          -0.550463            0.00222118           0.00221666           0.0                  -0.00014172         
