#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 SPECTRAL CONTENT SUBMITTAL FORM (Version 6 - February 10, 2025)
#
# Data Set Title 027.04: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
# 
#       NOMENCLATURE:
#               FREQ:   Frequency (Hz)
#                PSD:   Pressure power spectral content
#			<p(Pa^2)> for ONERA OAT15A and <Cp[1/Hz]> for JAXA CRMWB/CRMWBNP
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       JAXA CRMWB   (Common Research Model Wing/Body)
#                       JAXA CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#   DATA LOCATIONS: 	ONERA OAT15A:	  	provide spectral content at x/c=0.45 (Kulite 7)
# 			JAXA CRMWB/CRMWBNP: 	x/c=0.3040 (section E, eta=0.5) and x/c=0.7903 (section E, eta=0.5).
# 					 	x/c=0.3097 (section F, eta=0.6) and x/c=0.7677 (section F, eta=0.6).
#				  		Refer to https://cfdws.chofu.jaxa.jp/apc/dpw/upc.html
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "027.04"
# Column       1       2
VARIABLES =   "FREQ"  "PSD"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "027.04"
DATASETAUXDATA SubmissionDate  = "19/03/2025"
DATASETAUXDATA Name            = "Michael Candon, Truman Gerner"
DATASETAUXDATA Email           = "candon.michael@rmit.edu.au, s4134495@student.rmit.edu.au"
DATASETAUXDATA Institution     = "RMIT"
DATASETAUXDATA SolverName      = "Fluent 2024 R2"
DATASETAUXDATA BasicAlgorithm  = "URANS"
DATASETAUXDATA TurbulenceModel = "SA (with curvature correction)"
DATASETAUXDATA GridId          = "Multiblock hexahedral"
DATASETAUXDATA Notes           = "For ALPHA 3.10 - the simulation was not run for long enough, we are uncertain whether buffet is occuring as the LCO amplitude is still decaying. Our experience tells us that buffet is likely.
				  We recorded our surface data every 10 physical time-steps. The dt, CTU-start, and CTU-average are given based on our flow-field sampling frequency, not the physical time-step used in the CFD simulation which is an order of magnitude smaller. The power spectrum is computed using pressure coefficient, not pressure.
				  For PSD, coefficient or pressure was used instead of pressure data."


ZONE T="027.04 - ALPHA 3.10 - x/c = 0.45"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.7300"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "3.10"
AUXDATA x/c     	= "0.45"
AUXDATA Section         = ""
AUXDATA Dt              = "5e-05"
AUXDATA CtuStart        = "311.60137"
AUXDATA CtuAvg          = "1550
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"

	0.00  0.000000000000000
	25.81  0.000000000387005
	51.61  0.000000000745090
	77.42  0.000000906751029
	103.23  0.000000000425324
	129.03  0.000000000206945
	154.84  0.000000003128303
	180.65  0.000000000014985
	206.45  0.000000000011459
	232.26  0.000000000023920
	258.06  0.000000000002494
	283.87  0.000000000001688
	309.68  0.000000000002119
	335.48  0.000000000001241
	361.29  0.000000000000866
	387.10  0.000000000001276
	412.90  0.000000000000583
	438.71  0.000000000000557
	464.52  0.000000000000648
	490.32  0.000000000000561
	516.13  0.000000000000287
	541.94  0.000000000000127
	567.74  0.000000000000297
	593.55  0.000000000000117
	619.35  0.000000000000568
	645.16  0.000000000000100
	670.97  0.000000000000165
	696.77  0.000000000000556
	722.58  0.000000000000175
	748.39  0.000000000000218
	774.19  0.000000000000328
	800.00  0.000000000000099
	825.81  0.000000000000198
	851.61  0.000000000000030
	877.42  0.000000000000025
	903.23  0.000000000000081
	929.03  0.000000000000187
	954.84  0.000000000000111
	980.65  0.000000000000075
	1006.45  0.000000000000102
	1032.26  0.000000000000090
	1058.06  0.000000000000170
	1083.87  0.000000000000193
	1109.68  0.000000000000048
	1135.48  0.000000000000099
	1161.29  0.000000000000290
	1187.10  0.000000000000148
	1212.90  0.000000000000138
	1238.71  0.000000000000036
	1264.52  0.000000000000044
	1290.32  0.000000000000072
	1316.13  0.000000000000052
	1341.94  0.000000000000070
	1367.74  0.000000000000251
	1393.55  0.000000000000123
	1419.35  0.000000000000065
	1445.16  0.000000000000280
	1470.97  0.000000000000075
	1496.77  0.000000000000063
	1522.58  0.000000000000075
	1548.39  0.000000000000071
	1574.19  0.000000000000102
	1600.00  0.000000000000118
	1625.81  0.000000000000086
	1651.61  0.000000000000061
	1677.42  0.000000000000057
	1703.23  0.000000000000179
	1729.03  0.000000000000045
	1754.84  0.000000000000032
	1780.65  0.000000000000054
	1806.45  0.000000000000020
	1832.26  0.000000000000079
	1858.06  0.000000000000132
	1883.87  0.000000000000064
	1909.68  0.000000000000225
	1935.48  0.000000000000140
	1961.29  0.000000000000103
	1987.10  0.000000000000095
	2012.90  0.000000000000033
	2038.71  0.000000000000028
	2064.52  0.000000000000056
	2090.32  0.000000000000058
	2116.13  0.000000000000051
	2141.94  0.000000000000150
	2167.74  0.000000000000066
	2193.55  0.000000000000112
	2219.35  0.000000000000111
	2245.16  0.000000000000103
	2270.97  0.000000000000087
	2296.77  0.000000000000105
	2322.58  0.000000000000060
	2348.39  0.000000000000078
	2374.19  0.000000000000130
	2400.00  0.000000000000102
	2425.81  0.000000000000064
	2451.61  0.000000000000049
	2477.42  0.000000000000071
	2503.23  0.000000000000093
	2529.03  0.000000000000037
	2554.84  0.000000000000068
	2580.65  0.000000000000105
	2606.45  0.000000000000085
	2632.26  0.000000000000023
	2658.06  0.000000000000063
	2683.87  0.000000000000168
	2709.68  0.000000000000052
	2735.48  0.000000000000082
	2761.29  0.000000000000118
	2787.10  0.000000000000174
	2812.90  0.000000000000019
	2838.71  0.000000000000097
	2864.52  0.000000000000033
	2890.32  0.000000000000064
	2916.13  0.000000000000008
	2941.94  0.000000000000059
	2967.74  0.000000000000124
	2993.55  0.000000000000072
	3019.35  0.000000000000057
	3045.16  0.000000000000079
	3070.97  0.000000000000104
	3096.77  0.000000000000034
	3122.58  0.000000000000016
	3148.39  0.000000000000279
	3174.19  0.000000000000146
	3200.00  0.000000000000155
	3225.81  0.000000000000023
	3251.61  0.000000000000102
	3277.42  0.000000000000150
	3303.23  0.000000000000233
	3329.03  0.000000000000038
	3354.84  0.000000000000026
	3380.65  0.000000000000122
	3406.45  0.000000000000089
	3432.26  0.000000000000066
	3458.06  0.000000000000079
	3483.87  0.000000000000030
	3509.68  0.000000000000072
	3535.48  0.000000000000042
	3561.29  0.000000000000031
	3587.10  0.000000000000126
	3612.90  0.000000000000048
	3638.71  0.000000000000027
	3664.52  0.000000000000016
	3690.32  0.000000000000049
	3716.13  0.000000000000156
	3741.94  0.000000000000016
	3767.74  0.000000000000043
	3793.55  0.000000000000090
	3819.35  0.000000000000097
	3845.16  0.000000000000114
	3870.97  0.000000000000043
	3896.77  0.000000000000145
	3922.58  0.000000000000006
	3948.39  0.000000000000044
	3974.19  0.000000000000063
	4000.00  0.000000000000053
	4025.81  0.000000000000028
	4051.61  0.000000000000079
	4077.42  0.000000000000182
	4103.23  0.000000000000043
	4129.03  0.000000000000061
	4154.84  0.000000000000079
	4180.65  0.000000000000318
	4206.45  0.000000000000073
	4232.26  0.000000000000019
	4258.06  0.000000000000021
	4283.87  0.000000000000154
	4309.68  0.000000000000052
	4335.48  0.000000000000078
	4361.29  0.000000000000038
	4387.10  0.000000000000100
	4412.90  0.000000000000049
	4438.71  0.000000000000066
	4464.52  0.000000000000090
	4490.32  0.000000000000129
	4516.13  0.000000000000108
	4541.94  0.000000000000103
	4567.74  0.000000000000066
	4593.55  0.000000000000052
	4619.35  0.000000000000080
	4645.16  0.000000000000079
	4670.97  0.000000000000105
	4696.77  0.000000000000031
	4722.58  0.000000000000228
	4748.39  0.000000000000118
	4774.19  0.000000000000031
	4800.00  0.000000000000042
	4825.81  0.000000000000162
	4851.61  0.000000000000141
	4877.42  0.000000000000129
	4903.23  0.000000000000036
	4929.03  0.000000000000023
	4954.84  0.000000000000073
	4980.65  0.000000000000095
	5006.45  0.000000000000185
	5032.26  0.000000000000046
	5058.06  0.000000000000018
	5083.87  0.000000000000023
	5109.68  0.000000000000138
	5135.48  0.000000000000065
	5161.29  0.000000000000094
	5187.10  0.000000000000188
	5212.90  0.000000000000095
	5238.71  0.000000000000116
	5264.52  0.000000000000138
	5290.32  0.000000000000049
	5316.13  0.000000000000194
	5341.94  0.000000000000071
	5367.74  0.000000000000082
	5393.55  0.000000000000111
	5419.35  0.000000000000030
	5445.16  0.000000000000100
	5470.97  0.000000000000065
	5496.77  0.000000000000046
	5522.58  0.000000000000082
	5548.39  0.000000000000050
	5574.19  0.000000000000067
	5600.00  0.000000000000045
	5625.81  0.000000000000088
	5651.61  0.000000000000160
	5677.42  0.000000000000067
	5703.23  0.000000000000050
	5729.03  0.000000000000053
	5754.84  0.000000000000049
	5780.65  0.000000000000059
	5806.45  0.000000000000136
	5832.26  0.000000000000035
	5858.06  0.000000000000080
	5883.87  0.000000000000081
	5909.68  0.000000000000089
	5935.48  0.000000000000060
	5961.29  0.000000000000087
	5987.10  0.000000000000041
	6012.90  0.000000000000070
	6038.71  0.000000000000065
	6064.52  0.000000000000046
	6090.32  0.000000000000094
	6116.13  0.000000000000063
	6141.94  0.000000000000024
	6167.74  0.000000000000094
	6193.55  0.000000000000056
	6219.35  0.000000000000045
	6245.16  0.000000000000057
	6270.97  0.000000000000034
	6296.77  0.000000000000191
	6322.58  0.000000000000052
	6348.39  0.000000000000030
	6374.19  0.000000000000074
	6400.00  0.000000000000046
	6425.81  0.000000000000057
	6451.61  0.000000000000025
	6477.42  0.000000000000140
	6503.23  0.000000000000167
	6529.03  0.000000000000093
	6554.84  0.000000000000095
	6580.65  0.000000000000084
	6606.45  0.000000000000055
	6632.26  0.000000000000062
	6658.06  0.000000000000018
	6683.87  0.000000000000154
	6709.68  0.000000000000073
	6735.48  0.000000000000034
	6761.29  0.000000000000143
	6787.10  0.000000000000071
	6812.90  0.000000000000082
	6838.71  0.000000000000030
	6864.52  0.000000000000045
	6890.32  0.000000000000029
	6916.13  0.000000000000110
	6941.94  0.000000000000192
	6967.74  0.000000000000038
	6993.55  0.000000000000082
	7019.35  0.000000000000064
	7045.16  0.000000000000082
	7070.97  0.000000000000102
	7096.77  0.000000000000073
	7122.58  0.000000000000348
	7148.39  0.000000000000047
	7174.19  0.000000000000016
	7200.00  0.000000000000039
	7225.81  0.000000000000047
	7251.61  0.000000000000150
	7277.42  0.000000000000012
	7303.23  0.000000000000049
	7329.03  0.000000000000039
	7354.84  0.000000000000044
	7380.65  0.000000000000104
	7406.45  0.000000000000078
	7432.26  0.000000000000097
	7458.06  0.000000000000159
	7483.87  0.000000000000039
	7509.68  0.000000000000001
	7535.48  0.000000000000029
	7561.29  0.000000000000036
	7587.10  0.000000000000072
	7612.90  0.000000000000060
	7638.71  0.000000000000071
	7664.52  0.000000000000030
	7690.32  0.000000000000026
	7716.13  0.000000000000050
	7741.94  0.000000000000163
	7767.74  0.000000000000013
	7793.55  0.000000000000275
	7819.35  0.000000000000060
	7845.16  0.000000000000121
	7870.97  0.000000000000084
	7896.77  0.000000000000028
	7922.58  0.000000000000079
	7948.39  0.000000000000128
	7974.19  0.000000000000050
	8000.00  0.000000000000056
	8025.81  0.000000000000065
	8051.61  0.000000000000039
	8077.42  0.000000000000063
	8103.23  0.000000000000098
	8129.03  0.000000000000125
	8154.84  0.000000000000148
	8180.65  0.000000000000084
	8206.45  0.000000000000046
	8232.26  0.000000000000137
	8258.06  0.000000000000136
	8283.87  0.000000000000094
	8309.68  0.000000000000074
	8335.48  0.000000000000133
	8361.29  0.000000000000229
	8387.10  0.000000000000188
	8412.90  0.000000000000043
	8438.71  0.000000000000063
	8464.52  0.000000000000061
	8490.32  0.000000000000256
	8516.13  0.000000000000080
	8541.94  0.000000000000090
	8567.74  0.000000000000097
	8593.55  0.000000000000130
	8619.35  0.000000000000189
	8645.16  0.000000000000046
	8670.97  0.000000000000029
	8696.77  0.000000000000061
	8722.58  0.000000000000185
	8748.39  0.000000000000245
	8774.19  0.000000000000040
	8800.00  0.000000000000093
	8825.81  0.000000000000016
	8851.61  0.000000000000140
	8877.42  0.000000000000349
	8903.23  0.000000000000300
	8929.03  0.000000000000130
	8954.84  0.000000000000129
	8980.65  0.000000000000162
	9006.45  0.000000000000104
	9032.26  0.000000000000079
	9058.06  0.000000000000165
	9083.87  0.000000000000024
	9109.68  0.000000000000111
	9135.48  0.000000000000080
	9161.29  0.000000000000024
	9187.10  0.000000000000144
	9212.90  0.000000000000034
	9238.71  0.000000000000131
	9264.52  0.000000000000220
	9290.32  0.000000000000157
	9316.13  0.000000000000055
	9341.94  0.000000000000046
	9367.74  0.000000000000077
	9393.55  0.000000000000187
	9419.35  0.000000000000107
	9445.16  0.000000000000044
	9470.97  0.000000000000024
	9496.77  0.000000000000101
	9522.58  0.000000000000068
	9548.39  0.000000000000092
	9574.19  0.000000000000103
	9600.00  0.000000000000102
	9625.81  0.000000000000114
	9651.61  0.000000000000046
	9677.42  0.000000000000132
	9703.23  0.000000000000046
	9729.03  0.000000000000065
	9754.84  0.000000000000061
	9780.65  0.000000000000131
	9806.45  0.000000000000055
	9832.26  0.000000000000037
	9858.06  0.000000000000049
	9883.87  0.000000000000122
	9909.68  0.000000000000088
	9935.48  0.000000000000094
	9961.29  0.000000000000027
	9987.10  0.000000000000017

ZONE T="027.04 - ALPHA 3.25 - x/c = 0.45"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.7300"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "3.25"
AUXDATA x/c     	= "0.45"
AUXDATA Section         = ""
AUXDATA Dt              = "5e-05"
AUXDATA CtuStart        = "311.60137"
AUXDATA CtuAvg          = "1550
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"

	0.00  0.000000000000000
	25.81  0.000000895002650
	51.61  0.000000810952773
	77.42  0.000197571818956
	103.23  0.000000742127602
	129.03  0.000000554510037
	154.84  0.000173175322157
	180.65  0.000000445786198
	206.45  0.000000279842576
	232.26  0.000092283452100
	258.06  0.000000197084309
	283.87  0.000000129547645
	309.68  0.000033415240323
	335.48  0.000000074300048
	361.29  0.000000077421128
	387.10  0.000006573116572
	412.90  0.000000055313848
	438.71  0.000000066237800
	464.52  0.000000209971911
	490.32  0.000000058592483
	516.13  0.000000052130292
	541.94  0.000000553910020
	567.74  0.000000041606964
	593.55  0.000000031182548
	619.35  0.000000928516066
	645.16  0.000000018922759
	670.97  0.000000015198952
	696.77  0.000000526165648
	722.58  0.000000009471956
	748.39  0.000000010569380
	774.19  0.000000132910107
	800.00  0.000000010967394
	825.81  0.000000010756651
	851.61  0.000000016166707
	877.42  0.000000011714620
	903.23  0.000000009355497
	929.03  0.000000018644624
	954.84  0.000000008193554
	980.65  0.000000005997712
	1006.45  0.000000019217753
	1032.26  0.000000004050929
	1058.06  0.000000003179489
	1083.87  0.000000009811654
	1109.68  0.000000002248105
	1135.48  0.000000002017509
	1161.29  0.000000005156183
	1187.10  0.000000002232400
	1212.90  0.000000002061906
	1238.71  0.000000004039392
	1264.52  0.000000002469217
	1290.32  0.000000002138781
	1316.13  0.000000002586552
	1341.94  0.000000002173553
	1367.74  0.000000001862386
	1393.55  0.000000001242045
	1419.35  0.000000001651313
	1445.16  0.000000001470897
	1470.97  0.000000000924884
	1496.77  0.000000001252747
	1522.58  0.000000001177622
	1548.39  0.000000001220536
	1574.19  0.000000001074630
	1600.00  0.000000001054123
	1625.81  0.000000001403864
	1651.61  0.000000001041648
	1677.42  0.000000001023976
	1703.23  0.000000001263980
	1729.03  0.000000001024179
	1754.84  0.000000000989285
	1780.65  0.000000001010193
	1806.45  0.000000000951412
	1832.26  0.000000000924579
	1858.06  0.000000000844026
	1883.87  0.000000000849622
	1909.68  0.000000000835427
	1935.48  0.000000000758592
	1961.29  0.000000000756798
	1987.10  0.000000000740608
	2012.90  0.000000000735064
	2038.71  0.000000000701100
	2064.52  0.000000000686052
	2090.32  0.000000000712119
	2116.13  0.000000000650334
	2141.94  0.000000000642261
	2167.74  0.000000000666698
	2193.55  0.000000000622918
	2219.35  0.000000000604976
	2245.16  0.000000000602252
	2270.97  0.000000000578083
	2296.77  0.000000000551244
	2322.58  0.000000000567049
	2348.39  0.000000000548831
	2374.19  0.000000000525064
	2400.00  0.000000000516343
	2425.81  0.000000000526402
	2451.61  0.000000000484971
	2477.42  0.000000000495707
	2503.23  0.000000000483506
	2529.03  0.000000000461333
	2554.84  0.000000000469101
	2580.65  0.000000000456652
	2606.45  0.000000000431824
	2632.26  0.000000000440241
	2658.06  0.000000000438531
	2683.87  0.000000000430671
	2709.68  0.000000000405273
	2735.48  0.000000000417830
	2761.29  0.000000000397333
	2787.10  0.000000000392265
	2812.90  0.000000000399376
	2838.71  0.000000000375416
	2864.52  0.000000000364750
	2890.32  0.000000000370736
	2916.13  0.000000000352686
	2941.94  0.000000000351161
	2967.74  0.000000000360935
	2993.55  0.000000000346372
	3019.35  0.000000000340979
	3045.16  0.000000000342709
	3070.97  0.000000000334122
	3096.77  0.000000000319345
	3122.58  0.000000000339405
	3148.39  0.000000000325856
	3174.19  0.000000000312433
	3200.00  0.000000000306091
	3225.81  0.000000000292642
	3251.61  0.000000000288307
	3277.42  0.000000000293233
	3303.23  0.000000000285483
	3329.03  0.000000000279652
	3354.84  0.000000000280017
	3380.65  0.000000000274056
	3406.45  0.000000000270376
	3432.26  0.000000000271447
	3458.06  0.000000000259597
	3483.87  0.000000000258478
	3509.68  0.000000000266203
	3535.48  0.000000000244493
	3561.29  0.000000000252602
	3587.10  0.000000000247738
	3612.90  0.000000000242122
	3638.71  0.000000000237765
	3664.52  0.000000000243319
	3690.32  0.000000000233157
	3716.13  0.000000000227464
	3741.94  0.000000000233935
	3767.74  0.000000000223132
	3793.55  0.000000000214319
	3819.35  0.000000000221141
	3845.16  0.000000000215487
	3870.97  0.000000000209307
	3896.77  0.000000000213381
	3922.58  0.000000000204527
	3948.39  0.000000000207828
	3974.19  0.000000000199063
	4000.00  0.000000000196745
	4025.81  0.000000000199039
	4051.61  0.000000000197090
	4077.42  0.000000000201412
	4103.23  0.000000000192600
	4129.03  0.000000000187078
	4154.84  0.000000000190352
	4180.65  0.000000000190981
	4206.45  0.000000000182815
	4232.26  0.000000000181557
	4258.06  0.000000000179176
	4283.87  0.000000000177375
	4309.68  0.000000000182393
	4335.48  0.000000000174662
	4361.29  0.000000000176654
	4387.10  0.000000000171497
	4412.90  0.000000000167590
	4438.71  0.000000000174459
	4464.52  0.000000000162701
	4490.32  0.000000000163868
	4516.13  0.000000000163162
	4541.94  0.000000000157269
	4567.74  0.000000000166867
	4593.55  0.000000000162992
	4619.35  0.000000000154676
	4645.16  0.000000000162003
	4670.97  0.000000000154856
	4696.77  0.000000000153341
	4722.58  0.000000000149935
	4748.39  0.000000000158032
	4774.19  0.000000000150800
	4800.00  0.000000000152990
	4825.81  0.000000000150706
	4851.61  0.000000000145871
	4877.42  0.000000000148368
	4903.23  0.000000000145378
	4929.03  0.000000000141590
	4954.84  0.000000000141085
	4980.65  0.000000000138946
	5006.45  0.000000000140527
	5032.26  0.000000000141399
	5058.06  0.000000000136154
	5083.87  0.000000000139670
	5109.68  0.000000000136356
	5135.48  0.000000000130805
	5161.29  0.000000000139399
	5187.10  0.000000000132995
	5212.90  0.000000000126148
	5238.71  0.000000000132605
	5264.52  0.000000000124144
	5290.32  0.000000000127072
	5316.13  0.000000000131180
	5341.94  0.000000000134244
	5367.74  0.000000000122906
	5393.55  0.000000000124161
	5419.35  0.000000000119448
	5445.16  0.000000000122411
	5470.97  0.000000000128586
	5496.77  0.000000000120934
	5522.58  0.000000000119341
	5548.39  0.000000000122924
	5574.19  0.000000000112180
	5600.00  0.000000000119095
	5625.81  0.000000000118302
	5651.61  0.000000000114207
	5677.42  0.000000000110559
	5703.23  0.000000000112729
	5729.03  0.000000000112737
	5754.84  0.000000000117625
	5780.65  0.000000000112631
	5806.45  0.000000000113215
	5832.26  0.000000000113280
	5858.06  0.000000000110658
	5883.87  0.000000000109534
	5909.68  0.000000000108362
	5935.48  0.000000000101480
	5961.29  0.000000000109370
	5987.10  0.000000000109462
	6012.90  0.000000000105932
	6038.71  0.000000000109118
	6064.52  0.000000000110799
	6090.32  0.000000000102705
	6116.13  0.000000000102935
	6141.94  0.000000000109396
	6167.74  0.000000000097593
	6193.55  0.000000000103012
	6219.35  0.000000000102485
	6245.16  0.000000000096288
	6270.97  0.000000000098324
	6296.77  0.000000000098084
	6322.58  0.000000000096787
	6348.39  0.000000000093252
	6374.19  0.000000000092106
	6400.00  0.000000000096776
	6425.81  0.000000000093717
	6451.61  0.000000000093659
	6477.42  0.000000000098412
	6503.23  0.000000000093798
	6529.03  0.000000000098770
	6554.84  0.000000000096137
	6580.65  0.000000000094421
	6606.45  0.000000000097252
	6632.26  0.000000000093196
	6658.06  0.000000000093757
	6683.87  0.000000000093694
	6709.68  0.000000000094453
	6735.48  0.000000000091133
	6761.29  0.000000000086926
	6787.10  0.000000000092423
	6812.90  0.000000000090236
	6838.71  0.000000000090450
	6864.52  0.000000000087229
	6890.32  0.000000000087989
	6916.13  0.000000000089038
	6941.94  0.000000000091276
	6967.74  0.000000000090203
	6993.55  0.000000000086658
	7019.35  0.000000000088042
	7045.16  0.000000000083941
	7070.97  0.000000000088862
	7096.77  0.000000000083952
	7122.58  0.000000000088402
	7148.39  0.000000000083306
	7174.19  0.000000000087060
	7200.00  0.000000000084767
	7225.81  0.000000000086698
	7251.61  0.000000000082104
	7277.42  0.000000000083771
	7303.23  0.000000000087224
	7329.03  0.000000000084486
	7354.84  0.000000000088961
	7380.65  0.000000000086326
	7406.45  0.000000000080561
	7432.26  0.000000000084092
	7458.06  0.000000000081230
	7483.87  0.000000000079028
	7509.68  0.000000000083466
	7535.48  0.000000000080826
	7561.29  0.000000000078719
	7587.10  0.000000000077728
	7612.90  0.000000000077717
	7638.71  0.000000000081675
	7664.52  0.000000000079111
	7690.32  0.000000000078557
	7716.13  0.000000000083182
	7741.94  0.000000000075050
	7767.74  0.000000000076683
	7793.55  0.000000000079626
	7819.35  0.000000000074054
	7845.16  0.000000000078385
	7870.97  0.000000000082467
	7896.77  0.000000000075577
	7922.58  0.000000000078657
	7948.39  0.000000000079635
	7974.19  0.000000000078240
	8000.00  0.000000000079814
	8025.81  0.000000000080592
	8051.61  0.000000000076996
	8077.42  0.000000000076858
	8103.23  0.000000000071686
	8129.03  0.000000000082215
	8154.84  0.000000000071638
	8180.65  0.000000000071297
	8206.45  0.000000000076116
	8232.26  0.000000000074654
	8258.06  0.000000000076829
	8283.87  0.000000000072046
	8309.68  0.000000000072653
	8335.48  0.000000000076967
	8361.29  0.000000000076749
	8387.10  0.000000000073460
	8412.90  0.000000000078359
	8438.71  0.000000000071152
	8464.52  0.000000000070853
	8490.32  0.000000000076500
	8516.13  0.000000000071762
	8541.94  0.000000000072664
	8567.74  0.000000000076880
	8593.55  0.000000000071257
	8619.35  0.000000000073856
	8645.16  0.000000000073333
	8670.97  0.000000000074517
	8696.77  0.000000000070738
	8722.58  0.000000000072191
	8748.39  0.000000000072985
	8774.19  0.000000000072621
	8800.00  0.000000000073483
	8825.81  0.000000000072278
	8851.61  0.000000000073252
	8877.42  0.000000000070049
	8903.23  0.000000000069335
	8929.03  0.000000000076570
	8954.84  0.000000000070026
	8980.65  0.000000000069489
	9006.45  0.000000000072201
	9032.26  0.000000000071786
	9058.06  0.000000000071046
	9083.87  0.000000000073460
	9109.68  0.000000000068110
	9135.48  0.000000000072357
	9161.29  0.000000000072807
	9187.10  0.000000000072285
	9212.90  0.000000000071748
	9238.71  0.000000000070821
	9264.52  0.000000000072245
	9290.32  0.000000000069219
	9316.13  0.000000000068140
	9341.94  0.000000000069381
	9367.74  0.000000000071384
	9393.55  0.000000000068806
	9419.35  0.000000000065697
	9445.16  0.000000000067123
	9470.97  0.000000000067560
	9496.77  0.000000000068873
	9522.58  0.000000000069097
	9548.39  0.000000000068010
	9574.19  0.000000000069386
	9600.00  0.000000000066505
	9625.81  0.000000000067554
	9651.61  0.000000000067267
	9677.42  0.000000000066024
	9703.23  0.000000000068853
	9729.03  0.000000000071345
	9754.84  0.000000000073452
	9780.65  0.000000000067013
	9806.45  0.000000000073088
	9832.26  0.000000000071641
	9858.06  0.000000000066548
	9883.87  0.000000000065990
	9909.68  0.000000000072057
	9935.48  0.000000000071080
	9961.29  0.000000000069886
	9987.10  0.000000000069613

ZONE T="027.04 - ALPHA 3.40 - x/c = 0.45"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.7300"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "3.40"
AUXDATA x/c     	= "0.45"
AUXDATA Section         = ""
AUXDATA Dt              = "5e-05"
AUXDATA CtuStart        = "311.60137"
AUXDATA CtuAvg          = "1550
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"

	0.00  0.000000000000000
	25.81  0.000000105558801
	51.61  0.000000645189152
	77.42  0.002159034607450
	103.23  0.000000637937979
	129.03  0.000000795806217
	154.84  0.000700171396810
	180.65  0.000000857610746
	206.45  0.000000170594394
	232.26  0.000023615785363
	258.06  0.000000134301023
	283.87  0.000000216793030
	309.68  0.000052715061287
	335.48  0.000000225542258
	361.29  0.000000310364534
	387.10  0.000051030504402
	412.90  0.000000445568524
	438.71  0.000000104303562
	464.52  0.000002390503300
	490.32  0.000000095786747
	516.13  0.000000142209520
	541.94  0.000009586302952
	567.74  0.000000104960186
	593.55  0.000000129803037
	619.35  0.000008334930346
	645.16  0.000000207975665
	670.97  0.000000061577165
	696.77  0.000000392535572
	722.58  0.000000054548852
	748.39  0.000000091819016
	774.19  0.000002700665723
	800.00  0.000000051513316
	825.81  0.000000052754290
	851.61  0.000001609072959
	877.42  0.000000081279330
	903.23  0.000000033814099
	929.03  0.000000161583103
	954.84  0.000000029438730
	980.65  0.000000051526362
	1006.45  0.000000850577427
	1032.26  0.000000024270674
	1058.06  0.000000019668957
	1083.87  0.000000315085324
	1109.68  0.000000027097296
	1135.48  0.000000017111663
	1161.29  0.000000092332353
	1187.10  0.000000017898055
	1212.90  0.000000025409710
	1238.71  0.000000264347740
	1264.52  0.000000011263228
	1290.32  0.000000006376577
	1316.13  0.000000063123169
	1341.94  0.000000007799341
	1367.74  0.000000007542376
	1393.55  0.000000043724830
	1419.35  0.000000011954914
	1445.16  0.000000011249143
	1470.97  0.000000076131554
	1496.77  0.000000005807708
	1522.58  0.000000002163851
	1548.39  0.000000014968653
	1574.19  0.000000002581682
	1600.00  0.000000003218794
	1625.81  0.000000016191745
	1651.61  0.000000008041943
	1677.42  0.000000005221033
	1703.23  0.000000021040896
	1729.03  0.000000003409121
	1754.84  0.000000001226416
	1780.65  0.000000005709114
	1806.45  0.000000001312121
	1832.26  0.000000001611691
	1858.06  0.000000004961713
	1883.87  0.000000005204230
	1909.68  0.000000002919019
	1935.48  0.000000006201627
	1961.29  0.000000002409895
	1987.10  0.000000001235848
	2012.90  0.000000003407821
	2038.71  0.000000000995689
	2064.52  0.000000001200787
	2090.32  0.000000001713246
	2116.13  0.000000003209342
	2141.94  0.000000001987143
	2167.74  0.000000002476859
	2193.55  0.000000001783646
	2219.35  0.000000001241452
	2245.16  0.000000002348867
	2270.97  0.000000000785956
	2296.77  0.000000001018461
	2322.58  0.000000000969203
	2348.39  0.000000001986350
	2374.19  0.000000001481627
	2400.00  0.000000001424652
	2425.81  0.000000001379199
	2451.61  0.000000001124951
	2477.42  0.000000001696112
	2503.23  0.000000000665130
	2529.03  0.000000000904363
	2554.84  0.000000000851735
	2580.65  0.000000001277866
	2606.45  0.000000001130313
	2632.26  0.000000001007801
	2658.06  0.000000001099273
	2683.87  0.000000000950183
	2709.68  0.000000001234016
	2735.48  0.000000000597646
	2761.29  0.000000000761848
	2787.10  0.000000000765120
	2812.90  0.000000000902805
	2838.71  0.000000000876144
	2864.52  0.000000000787925
	2890.32  0.000000000900598
	2916.13  0.000000000781834
	2941.94  0.000000000920188
	2967.74  0.000000000559162
	2993.55  0.000000000661763
	3019.35  0.000000000695253
	3045.16  0.000000000684509
	3070.97  0.000000000701159
	3096.77  0.000000000638102
	3122.58  0.000000000762054
	3148.39  0.000000000674563
	3174.19  0.000000000709217
	3200.00  0.000000000546212
	3225.81  0.000000000575566
	3251.61  0.000000000598857
	3277.42  0.000000000584735
	3303.23  0.000000000600104
	3329.03  0.000000000557706
	3354.84  0.000000000643529
	3380.65  0.000000000589255
	3406.45  0.000000000592625
	3432.26  0.000000000509879
	3458.06  0.000000000528593
	3483.87  0.000000000549226
	3509.68  0.000000000502418
	3535.48  0.000000000511991
	3561.29  0.000000000498439
	3587.10  0.000000000554651
	3612.90  0.000000000518976
	3638.71  0.000000000501272
	3664.52  0.000000000477886
	3690.32  0.000000000474869
	3716.13  0.000000000487319
	3741.94  0.000000000451098
	3767.74  0.000000000450103
	3793.55  0.000000000449333
	3819.35  0.000000000477251
	3845.16  0.000000000460073
	3870.97  0.000000000440283
	3896.77  0.000000000425699
	3922.58  0.000000000428643
	3948.39  0.000000000431704
	3974.19  0.000000000403447
	4000.00  0.000000000427320
	4025.81  0.000000000409691
	4051.61  0.000000000418645
	4077.42  0.000000000412556
	4103.23  0.000000000407906
	4129.03  0.000000000402974
	4154.84  0.000000000401885
	4180.65  0.000000000390369
	4206.45  0.000000000380197
	4232.26  0.000000000384844
	4258.06  0.000000000371756
	4283.87  0.000000000382187
	4309.68  0.000000000387627
	4335.48  0.000000000364017
	4361.29  0.000000000362678
	4387.10  0.000000000363250
	4412.90  0.000000000354973
	4438.71  0.000000000337634
	4464.52  0.000000000355546
	4490.32  0.000000000339928
	4516.13  0.000000000356844
	4541.94  0.000000000345584
	4567.74  0.000000000343698
	4593.55  0.000000000340709
	4619.35  0.000000000336947
	4645.16  0.000000000318709
	4670.97  0.000000000337121
	4696.77  0.000000000326805
	4722.58  0.000000000316102
	4748.39  0.000000000323640
	4774.19  0.000000000315449
	4800.00  0.000000000298489
	4825.81  0.000000000313514
	4851.61  0.000000000303302
	4877.42  0.000000000298238
	4903.23  0.000000000294979
	4929.03  0.000000000306754
	4954.84  0.000000000288759
	4980.65  0.000000000294193
	5006.45  0.000000000289942
	5032.26  0.000000000287410
	5058.06  0.000000000288250
	5083.87  0.000000000277695
	5109.68  0.000000000273428
	5135.48  0.000000000283595
	5161.29  0.000000000278702
	5187.10  0.000000000272492
	5212.90  0.000000000269144
	5238.71  0.000000000262984
	5264.52  0.000000000260572
	5290.32  0.000000000268979
	5316.13  0.000000000258978
	5341.94  0.000000000260150
	5367.74  0.000000000257206
	5393.55  0.000000000264078
	5419.35  0.000000000269109
	5445.16  0.000000000249245
	5470.97  0.000000000255144
	5496.77  0.000000000247601
	5522.58  0.000000000249466
	5548.39  0.000000000242959
	5574.19  0.000000000251215
	5600.00  0.000000000244634
	5625.81  0.000000000239940
	5651.61  0.000000000239586
	5677.42  0.000000000243868
	5703.23  0.000000000234496
	5729.03  0.000000000234549
	5754.84  0.000000000231709
	5780.65  0.000000000228576
	5806.45  0.000000000227213
	5832.26  0.000000000218833
	5858.06  0.000000000233044
	5883.87  0.000000000229327
	5909.68  0.000000000224698
	5935.48  0.000000000233559
	5961.29  0.000000000222539
	5987.10  0.000000000219025
	6012.90  0.000000000226669
	6038.71  0.000000000218191
	6064.52  0.000000000218879
	6090.32  0.000000000211944
	6116.13  0.000000000212215
	6141.94  0.000000000217596
	6167.74  0.000000000212995
	6193.55  0.000000000210181
	6219.35  0.000000000209541
	6245.16  0.000000000217957
	6270.97  0.000000000203083
	6296.77  0.000000000206492
	6322.58  0.000000000211504
	6348.39  0.000000000205591
	6374.19  0.000000000203163
	6400.00  0.000000000211393
	6425.81  0.000000000208470
	6451.61  0.000000000203945
	6477.42  0.000000000200437
	6503.23  0.000000000192730
	6529.03  0.000000000201126
	6554.84  0.000000000204156
	6580.65  0.000000000191917
	6606.45  0.000000000196481
	6632.26  0.000000000195389
	6658.06  0.000000000191299
	6683.87  0.000000000198009
	6709.68  0.000000000196620
	6735.48  0.000000000184930
	6761.29  0.000000000194350
	6787.10  0.000000000193518
	6812.90  0.000000000189760
	6838.71  0.000000000192466
	6864.52  0.000000000196262
	6890.32  0.000000000183583
	6916.13  0.000000000189420
	6941.94  0.000000000184867
	6967.74  0.000000000181392
	6993.55  0.000000000187784
	7019.35  0.000000000185409
	7045.16  0.000000000182143
	7070.97  0.000000000183523
	7096.77  0.000000000175650
	7122.58  0.000000000179292
	7148.39  0.000000000177819
	7174.19  0.000000000176097
	7200.00  0.000000000178126
	7225.81  0.000000000174367
	7251.61  0.000000000181034
	7277.42  0.000000000176559
	7303.23  0.000000000174848
	7329.03  0.000000000177090
	7354.84  0.000000000180861
	7380.65  0.000000000171210
	7406.45  0.000000000172182
	7432.26  0.000000000172682
	7458.06  0.000000000162518
	7483.87  0.000000000168808
	7509.68  0.000000000170959
	7535.48  0.000000000166105
	7561.29  0.000000000160951
	7587.10  0.000000000167934
	7612.90  0.000000000168383
	7638.71  0.000000000163493
	7664.52  0.000000000160781
	7690.32  0.000000000169680
	7716.13  0.000000000167789
	7741.94  0.000000000165089
	7767.74  0.000000000166577
	7793.55  0.000000000166878
	7819.35  0.000000000165229
	7845.16  0.000000000159084
	7870.97  0.000000000160564
	7896.77  0.000000000163942
	7922.58  0.000000000159492
	7948.39  0.000000000153356
	7974.19  0.000000000162309
	8000.00  0.000000000161374
	8025.81  0.000000000149943
	8051.61  0.000000000156494
	8077.42  0.000000000161441
	8103.23  0.000000000147697
	8129.03  0.000000000158945
	8154.84  0.000000000161932
	8180.65  0.000000000156819
	8206.45  0.000000000158969
	8232.26  0.000000000154978
	8258.06  0.000000000157944
	8283.87  0.000000000153208
	8309.68  0.000000000152793
	8335.48  0.000000000155032
	8361.29  0.000000000155137
	8387.10  0.000000000153919
	8412.90  0.000000000154285
	8438.71  0.000000000152965
	8464.52  0.000000000155642
	8490.32  0.000000000150871
	8516.13  0.000000000161642
	8541.94  0.000000000156021
	8567.74  0.000000000155811
	8593.55  0.000000000161881
	8619.35  0.000000000154071
	8645.16  0.000000000154018
	8670.97  0.000000000154487
	8696.77  0.000000000143858
	8722.58  0.000000000151929
	8748.39  0.000000000152857
	8774.19  0.000000000142839
	8800.00  0.000000000148935
	8825.81  0.000000000152364
	8851.61  0.000000000147924
	8877.42  0.000000000149990
	8903.23  0.000000000156397
	8929.03  0.000000000155204
	8954.84  0.000000000147064
	8980.65  0.000000000158157
	9006.45  0.000000000151180
	9032.26  0.000000000146034
	9058.06  0.000000000153111
	9083.87  0.000000000146994
	9109.68  0.000000000152782
	9135.48  0.000000000151946
	9161.29  0.000000000148393
	9187.10  0.000000000151646
	9212.90  0.000000000144336
	9238.71  0.000000000149201
	9264.52  0.000000000146655
	9290.32  0.000000000150513
	9316.13  0.000000000145893
	9341.94  0.000000000152879
	9367.74  0.000000000145208
	9393.55  0.000000000151066
	9419.35  0.000000000147859
	9445.16  0.000000000151033
	9470.97  0.000000000150438
	9496.77  0.000000000149836
	9522.58  0.000000000149295
	9548.39  0.000000000159213
	9574.19  0.000000000152942
	9600.00  0.000000000148624
	9625.81  0.000000000150163
	9651.61  0.000000000150473
	9677.42  0.000000000148833
	9703.23  0.000000000149558
	9729.03  0.000000000154022
	9754.84  0.000000000138935
	9780.65  0.000000000143826
	9806.45  0.000000000152477
	9832.26  0.000000000145857
	9858.06  0.000000000146341
	9883.87  0.000000000151253
	9909.68  0.000000000141786
	9935.48  0.000000000150634
	9961.29  0.000000000145484
	9987.10  0.000000000148781

ZONE T="027.04 - ALPHA 3.50 - x/c = 0.45"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.7300"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "3.50"
AUXDATA x/c     	= "0.45"
AUXDATA Section         = ""
AUXDATA Dt              = "5e-05"
AUXDATA CtuStart        = "311.60137"
AUXDATA CtuAvg          = "1550
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"

	0.00  0.000000000000000
	25.81  0.000000115789190
	51.61  0.000000411240102
	77.42  0.003151642302390
	103.23  0.000000354909363
	129.03  0.000000389248412
	154.84  0.000535551930025
	180.65  0.000000268703093
	206.45  0.000000137974809
	232.26  0.000029738724653
	258.06  0.000000096738769
	283.87  0.000000245514697
	309.68  0.000137541315918
	335.48  0.000000261495873
	361.29  0.000000150637844
	387.10  0.000009187275444
	412.90  0.000000079749666
	438.71  0.000000136076544
	464.52  0.000026187246430
	490.32  0.000000115630656
	516.13  0.000000135417146
	541.94  0.000017286483003
	567.74  0.000000130734828
	593.55  0.000000093449827
	619.35  0.000001664569579
	645.16  0.000000030691002
	670.97  0.000000093048882
	696.77  0.000009925695295
	722.58  0.000000100167591
	748.39  0.000000068595607
	774.19  0.000000824759931
	800.00  0.000000039751006
	825.81  0.000000069005068
	851.61  0.000002997711562
	877.42  0.000000037270174
	903.23  0.000000043838032
	929.03  0.000001776750331
	954.84  0.000000053005115
	980.65  0.000000051421926
	1006.45  0.000000412864226
	1032.26  0.000000011943029
	1058.06  0.000000033961536
	1083.87  0.000001286258776
	1109.68  0.000000034234027
	1135.48  0.000000028333951
	1161.29  0.000000111579134
	1187.10  0.000000016907299
	1212.90  0.000000033005220
	1238.71  0.000000512649346
	1264.52  0.000000010946124
	1290.32  0.000000012286314
	1316.13  0.000000214183912
	1341.94  0.000000018836758
	1367.74  0.000000024766583
	1393.55  0.000000118682995
	1419.35  0.000000004239013
	1445.16  0.000000011077538
	1470.97  0.000000184124957
	1496.77  0.000000010302520
	1522.58  0.000000010892167
	1548.39  0.000000031163801
	1574.19  0.000000006632231
	1600.00  0.000000013748864
	1625.81  0.000000090015095
	1651.61  0.000000002787132
	1677.42  0.000000003119040
	1703.23  0.000000030897129
	1729.03  0.000000006494378
	1754.84  0.000000010555692
	1780.65  0.000000030241897
	1806.45  0.000000001636992
	1832.26  0.000000003562701
	1858.06  0.000000025983843
	1883.87  0.000000002999205
	1909.68  0.000000004172532
	1935.48  0.000000011505241
	1961.29  0.000000002798697
	1987.10  0.000000005516522
	2012.90  0.000000014149025
	2038.71  0.000000000631472
	2064.52  0.000000000709078
	2090.32  0.000000006939472
	2116.13  0.000000002377989
	2141.94  0.000000004207192
	2167.74  0.000000006956884
	2193.55  0.000000000787395
	2219.35  0.000000001329927
	2245.16  0.000000004148290
	2270.97  0.000000000941348
	2296.77  0.000000001428684
	2322.58  0.000000004158386
	2348.39  0.000000001346694
	2374.19  0.000000002306768
	2400.00  0.000000002122644
	2425.81  0.000000000294804
	2451.61  0.000000000260201
	2477.42  0.000000002425110
	2503.23  0.000000001076376
	2529.03  0.000000001698646
	2554.84  0.000000001642327
	2580.65  0.000000000556772
	2606.45  0.000000000722512
	2632.26  0.000000001027798
	2658.06  0.000000000476051
	2683.87  0.000000000578255
	2709.68  0.000000001616459
	2735.48  0.000000000791278
	2761.29  0.000000001154114
	2787.10  0.000000000500043
	2812.90  0.000000000279592
	2838.71  0.000000000210473
	2864.52  0.000000001086815
	2890.32  0.000000000606602
	2916.13  0.000000000796044
	2941.94  0.000000000671426
	2967.74  0.000000000475238
	2993.55  0.000000000520557
	3019.35  0.000000000505942
	3045.16  0.000000000350759
	3070.97  0.000000000312626
	3096.77  0.000000000783287
	3122.58  0.000000000524791
	3148.39  0.000000000698909
	3174.19  0.000000000312442
	3200.00  0.000000000301961
	3225.81  0.000000000240079
	3251.61  0.000000000558758
	3277.42  0.000000000395939
	3303.23  0.000000000460359
	3329.03  0.000000000407735
	3354.84  0.000000000379207
	3380.65  0.000000000415259
	3406.45  0.000000000337468
	3432.26  0.000000000297128
	3458.06  0.000000000246556
	3483.87  0.000000000463841
	3509.68  0.000000000393144
	3535.48  0.000000000470585
	3561.29  0.000000000280902
	3587.10  0.000000000291889
	3612.90  0.000000000247791
	3638.71  0.000000000367586
	3664.52  0.000000000312733
	3690.32  0.000000000327265
	3716.13  0.000000000318242
	3741.94  0.000000000325624
	3767.74  0.000000000342968
	3793.55  0.000000000283667
	3819.35  0.000000000255356
	3845.16  0.000000000225220
	3870.97  0.000000000324390
	3896.77  0.000000000296188
	3922.58  0.000000000329685
	3948.39  0.000000000252147
	3974.19  0.000000000249893
	4000.00  0.000000000231402
	4025.81  0.000000000267692
	4051.61  0.000000000249919
	4077.42  0.000000000247385
	4103.23  0.000000000257243
	4129.03  0.000000000258567
	4154.84  0.000000000281604
	4180.65  0.000000000227158
	4206.45  0.000000000223399
	4232.26  0.000000000199604
	4258.06  0.000000000243218
	4283.87  0.000000000243523
	4309.68  0.000000000260069
	4335.48  0.000000000220101
	4361.29  0.000000000224338
	4387.10  0.000000000223735
	4412.90  0.000000000224356
	4438.71  0.000000000217719
	4464.52  0.000000000218024
	4490.32  0.000000000218995
	4516.13  0.000000000217388
	4541.94  0.000000000236832
	4567.74  0.000000000203357
	4593.55  0.000000000199647
	4619.35  0.000000000186348
	4645.16  0.000000000209858
	4670.97  0.000000000205202
	4696.77  0.000000000217088
	4722.58  0.000000000197237
	4748.39  0.000000000197178
	4774.19  0.000000000200136
	4800.00  0.000000000186781
	4825.81  0.000000000186249
	4851.61  0.000000000185826
	4877.42  0.000000000174352
	4903.23  0.000000000185211
	4929.03  0.000000000198126
	4954.84  0.000000000171919
	4980.65  0.000000000174185
	5006.45  0.000000000170739
	5032.26  0.000000000170004
	5058.06  0.000000000175387
	5083.87  0.000000000183582
	5109.68  0.000000000169219
	5135.48  0.000000000170451
	5161.29  0.000000000175537
	5187.10  0.000000000162838
	5212.90  0.000000000163587
	5238.71  0.000000000161627
	5264.52  0.000000000155055
	5290.32  0.000000000164897
	5316.13  0.000000000165402
	5341.94  0.000000000157461
	5367.74  0.000000000162925
	5393.55  0.000000000150575
	5419.35  0.000000000159574
	5445.16  0.000000000156991
	5470.97  0.000000000156635
	5496.77  0.000000000158214
	5522.58  0.000000000150237
	5548.39  0.000000000156567
	5574.19  0.000000000157389
	5600.00  0.000000000145835
	5625.81  0.000000000146705
	5651.61  0.000000000152873
	5677.42  0.000000000145373
	5703.23  0.000000000145781
	5729.03  0.000000000144533
	5754.84  0.000000000144396
	5780.65  0.000000000136550
	5806.45  0.000000000138280
	5832.26  0.000000000135653
	5858.06  0.000000000137385
	5883.87  0.000000000142536
	5909.68  0.000000000138369
	5935.48  0.000000000133018
	5961.29  0.000000000141148
	5987.10  0.000000000136649
	6012.90  0.000000000135591
	6038.71  0.000000000137786
	6064.52  0.000000000135955
	6090.32  0.000000000138750
	6116.13  0.000000000132406
	6141.94  0.000000000131452
	6167.74  0.000000000134671
	6193.55  0.000000000127736
	6219.35  0.000000000129475
	6245.16  0.000000000137251
	6270.97  0.000000000121372
	6296.77  0.000000000123536
	6322.58  0.000000000134762
	6348.39  0.000000000120874
	6374.19  0.000000000125343
	6400.00  0.000000000130551
	6425.81  0.000000000123255
	6451.61  0.000000000121331
	6477.42  0.000000000134101
	6503.23  0.000000000124573
	6529.03  0.000000000126448
	6554.84  0.000000000119287
	6580.65  0.000000000121803
	6606.45  0.000000000120022
	6632.26  0.000000000118735
	6658.06  0.000000000126536
	6683.87  0.000000000117704
	6709.68  0.000000000110103
	6735.48  0.000000000126522
	6761.29  0.000000000115656
	6787.10  0.000000000110969
	6812.90  0.000000000120870
	6838.71  0.000000000118624
	6864.52  0.000000000107581
	6890.32  0.000000000116700
	6916.13  0.000000000118386
	6941.94  0.000000000106957
	6967.74  0.000000000116428
	6993.55  0.000000000116169
	7019.35  0.000000000110042
	7045.16  0.000000000114681
	7070.97  0.000000000112973
	7096.77  0.000000000108917
	7122.58  0.000000000116116
	7148.39  0.000000000108716
	7174.19  0.000000000103502
	7200.00  0.000000000108533
	7225.81  0.000000000111105
	7251.61  0.000000000110710
	7277.42  0.000000000111763
	7303.23  0.000000000105304
	7329.03  0.000000000113593
	7354.84  0.000000000105022
	7380.65  0.000000000107994
	7406.45  0.000000000110073
	7432.26  0.000000000105260
	7458.06  0.000000000111652
	7483.87  0.000000000105699
	7509.68  0.000000000106897
	7535.48  0.000000000108465
	7561.29  0.000000000106661
	7587.10  0.000000000109302
	7612.90  0.000000000106147
	7638.71  0.000000000105975
	7664.52  0.000000000106198
	7690.32  0.000000000106270
	7716.13  0.000000000106202
	7741.94  0.000000000101078
	7767.74  0.000000000098979
	7793.55  0.000000000098953
	7819.35  0.000000000102258
	7845.16  0.000000000103452
	7870.97  0.000000000093781
	7896.77  0.000000000105197
	7922.58  0.000000000094784
	7948.39  0.000000000094220
	7974.19  0.000000000100221
	8000.00  0.000000000095667
	8025.81  0.000000000095897
	8051.61  0.000000000095489
	8077.42  0.000000000094324
	8103.23  0.000000000095872
	8129.03  0.000000000098091
	8154.84  0.000000000095106
	8180.65  0.000000000096916
	8206.45  0.000000000095642
	8232.26  0.000000000101002
	8258.06  0.000000000093677
	8283.87  0.000000000095975
	8309.68  0.000000000092794
	8335.48  0.000000000092039
	8361.29  0.000000000092000
	8387.10  0.000000000091354
	8412.90  0.000000000093180
	8438.71  0.000000000092794
	8464.52  0.000000000096801
	8490.32  0.000000000093936
	8516.13  0.000000000091831
	8541.94  0.000000000089724
	8567.74  0.000000000099850
	8593.55  0.000000000088018
	8619.35  0.000000000094695
	8645.16  0.000000000097959
	8670.97  0.000000000090747
	8696.77  0.000000000089230
	8722.58  0.000000000096949
	8748.39  0.000000000087905
	8774.19  0.000000000089869
	8800.00  0.000000000094821
	8825.81  0.000000000090629
	8851.61  0.000000000090080
	8877.42  0.000000000098442
	8903.23  0.000000000093405
	8929.03  0.000000000093577
	8954.84  0.000000000097056
	8980.65  0.000000000093066
	9006.45  0.000000000095670
	9032.26  0.000000000098245
	9058.06  0.000000000097348
	9083.87  0.000000000096398
	9109.68  0.000000000089954
	9135.48  0.000000000095026
	9161.29  0.000000000093420
	9187.10  0.000000000086934
	9212.90  0.000000000094973
	9238.71  0.000000000095213
	9264.52  0.000000000087539
	9290.32  0.000000000095849
	9316.13  0.000000000090517
	9341.94  0.000000000093751
	9367.74  0.000000000092002
	9393.55  0.000000000095353
	9419.35  0.000000000092270
	9445.16  0.000000000091318
	9470.97  0.000000000091425
	9496.77  0.000000000088642
	9522.58  0.000000000087525
	9548.39  0.000000000088779
	9574.19  0.000000000087542
	9600.00  0.000000000091144
	9625.81  0.000000000087807
	9651.61  0.000000000093016
	9677.42  0.000000000089798
	9703.23  0.000000000090083
	9729.03  0.000000000089132
	9754.84  0.000000000089153
	9780.65  0.000000000087299
	9806.45  0.000000000088080
	9832.26  0.000000000090242
	9858.06  0.000000000090759
	9883.87  0.000000000085221
	9909.68  0.000000000087257
	9935.48  0.000000000086978
	9961.29  0.000000000083325
	9987.10  0.000000000086937

ZONE T="027.04 - ALPHA 3.60 - x/c = 0.45"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.7300"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "3.60"
AUXDATA x/c     	= "0.45"
AUXDATA Section         = ""
AUXDATA Dt              = "5e-05"
AUXDATA CtuStart        = "311.60137"
AUXDATA CtuAvg          = "1550
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"

	0.00  0.000000000000000
	25.81  0.000000183569270
	51.61  0.000000431254861
	77.42  0.003805913511346
	103.23  0.000000714068489
	129.03  0.000000413458333
	154.84  0.000326096038358
	180.65  0.000000131692736
	206.45  0.000000117932405
	232.26  0.000141192100676
	258.06  0.000000362677108
	283.87  0.000000358083046
	309.68  0.000113413034636
	335.48  0.000000217552859
	361.29  0.000000060104308
	387.10  0.000010009673827
	412.90  0.000000165161009
	438.71  0.000000252468686
	464.52  0.000047008183526
	490.32  0.000000244476585
	516.13  0.000000069935459
	541.94  0.000000675771261
	567.74  0.000000067055004
	593.55  0.000000144397812
	619.35  0.000018030079990
	645.16  0.000000207832492
	670.97  0.000000083193849
	696.77  0.000002067906874
	722.58  0.000000042029554
	748.39  0.000000071881331
	774.19  0.000006064064565
	800.00  0.000000143276914
	825.81  0.000000079919873
	851.61  0.000002509729006
	877.42  0.000000043913298
	903.23  0.000000033294943
	929.03  0.000001732014174
	954.84  0.000000087040504
	980.65  0.000000064709506
	1006.45  0.000001941067853
	1032.26  0.000000048369873
	1058.06  0.000000017337568
	1083.87  0.000000423535810
	1109.68  0.000000047606460
	1135.48  0.000000046192193
	1161.29  0.000001207616284
	1187.10  0.000000046712847
	1212.90  0.000000012663752
	1238.71  0.000000121417827
	1264.52  0.000000024535523
	1290.32  0.000000028521825
	1316.13  0.000000651030962
	1341.94  0.000000039470580
	1367.74  0.000000011772542
	1393.55  0.000000077534260
	1419.35  0.000000013128680
	1445.16  0.000000015401180
	1470.97  0.000000313147110
	1496.77  0.000000028845732
	1522.58  0.000000010933122
	1548.39  0.000000075456543
	1574.19  0.000000008924148
	1600.00  0.000000007651621
	1625.81  0.000000138634970
	1651.61  0.000000019011059
	1677.42  0.000000008892314
	1703.23  0.000000066369541
	1729.03  0.000000007869066
	1754.84  0.000000004041343
	1780.65  0.000000055614046
	1806.45  0.000000010943939
	1832.26  0.000000005913147
	1858.06  0.000000050385509
	1883.87  0.000000007061902
	1909.68  0.000000002727856
	1935.48  0.000000020844415
	1961.29  0.000000006161023
	1987.10  0.000000003660451
	2012.90  0.000000033405988
	2038.71  0.000000005781561
	2064.52  0.000000001994222
	2090.32  0.000000008362749
	2116.13  0.000000003694746
	2141.94  0.000000002194900
	2167.74  0.000000019833116
	2193.55  0.000000004049925
	2219.35  0.000000001368168
	2245.16  0.000000004581039
	2270.97  0.000000002341505
	2296.77  0.000000001446265
	2322.58  0.000000010288889
	2348.39  0.000000002697212
	2374.19  0.000000000825020
	2400.00  0.000000003434886
	2425.81  0.000000001597574
	2451.61  0.000000001014306
	2477.42  0.000000004971279
	2503.23  0.000000001819676
	2529.03  0.000000000514741
	2554.84  0.000000002382266
	2580.65  0.000000001005780
	2606.45  0.000000000582640
	2632.26  0.000000002417087
	2658.06  0.000000001281515
	2683.87  0.000000000436145
	2709.68  0.000000001572641
	2735.48  0.000000000655661
	2761.29  0.000000000272369
	2787.10  0.000000001210197
	2812.90  0.000000000851533
	2838.71  0.000000000361392
	2864.52  0.000000000890943
	2890.32  0.000000000476019
	2916.13  0.000000000114152
	2941.94  0.000000000646642
	2967.74  0.000000000492276
	2993.55  0.000000000256743
	3019.35  0.000000000595482
	3045.16  0.000000000407827
	3070.97  0.000000000098687
	3096.77  0.000000000326830
	3122.58  0.000000000251027
	3148.39  0.000000000138674
	3174.19  0.000000000430659
	3200.00  0.000000000329797
	3225.81  0.000000000111303
	3251.61  0.000000000121680
	3277.42  0.000000000136363
	3303.23  0.000000000042423
	3329.03  0.000000000307160
	3354.84  0.000000000214265
	3380.65  0.000000000096526
	3406.45  0.000000000067375
	3432.26  0.000000000103753
	3458.06  0.000000000029654
	3483.87  0.000000000152217
	3509.68  0.000000000120559
	3535.48  0.000000000054484
	3561.29  0.000000000082753
	3587.10  0.000000000103583
	3612.90  0.000000000044899
	3638.71  0.000000000059245
	3664.52  0.000000000062671
	3690.32  0.000000000011790
	3716.13  0.000000000063910
	3741.94  0.000000000078518
	3767.74  0.000000000038500
	3793.55  0.000000000017402
	3819.35  0.000000000042164
	3845.16  0.000000000008842
	3870.97  0.000000000054554
	3896.77  0.000000000044765
	3922.58  0.000000000033413
	3948.39  0.000000000015630
	3974.19  0.000000000042366
	4000.00  0.000000000018555
	4025.81  0.000000000023853
	4051.61  0.000000000022524
	4077.42  0.000000000008775
	4103.23  0.000000000021178
	4129.03  0.000000000031860
	4154.84  0.000000000024102
	4180.65  0.000000000006731
	4206.45  0.000000000015709
	4232.26  0.000000000003640
	4258.06  0.000000000018781
	4283.87  0.000000000020394
	4309.68  0.000000000017630
	4335.48  0.000000000007270
	4361.29  0.000000000020141
	4387.10  0.000000000007061
	4412.90  0.000000000009143
	4438.71  0.000000000009923
	4464.52  0.000000000006817
	4490.32  0.000000000009884
	4516.13  0.000000000022587
	4541.94  0.000000000013852
	4567.74  0.000000000004537
	4593.55  0.000000000008383
	4619.35  0.000000000002342
	4645.16  0.000000000011943
	4670.97  0.000000000011514
	4696.77  0.000000000010205
	4722.58  0.000000000002958
	4748.39  0.000000000011032
	4774.19  0.000000000004327
	4800.00  0.000000000009213
	4825.81  0.000000000006151
	4851.61  0.000000000007476
	4877.42  0.000000000007967
	4903.23  0.000000000011948
	4929.03  0.000000000009590
	4954.84  0.000000000006550
	4980.65  0.000000000005672
	5006.45  0.000000000002645
	5032.26  0.000000000008853
	5058.06  0.000000000011404
	5083.87  0.000000000006956
	5109.68  0.000000000003307
	5135.48  0.000000000006035
	5161.29  0.000000000004143
	5187.10  0.000000000006941
	5212.90  0.000000000007068
	5238.71  0.000000000006855
	5264.52  0.000000000005062
	5290.32  0.000000000009180
	5316.13  0.000000000006196
	5341.94  0.000000000005593
	5367.74  0.000000000005461
	5393.55  0.000000000003386
	5419.35  0.000000000005464
	5445.16  0.000000000007271
	5470.97  0.000000000007438
	5496.77  0.000000000005441
	5522.58  0.000000000005288
	5548.39  0.000000000003993
	5574.19  0.000000000006385
	5600.00  0.000000000007182
	5625.81  0.000000000004982
	5651.61  0.000000000004358
	5677.42  0.000000000007650
	5703.23  0.000000000003454
	5729.03  0.000000000004721
	5754.84  0.000000000004351
	5780.65  0.000000000003598
	5806.45  0.000000000004960
	5832.26  0.000000000004300
	5858.06  0.000000000004621
	5883.87  0.000000000005468
	5909.68  0.000000000005045
	5935.48  0.000000000002354
	5961.29  0.000000000003584
	5987.10  0.000000000004359
	6012.90  0.000000000003779
	6038.71  0.000000000002504
	6064.52  0.000000000003538
	6090.32  0.000000000005084
	6116.13  0.000000000003650
	6141.94  0.000000000002794
	6167.74  0.000000000005973
	6193.55  0.000000000004675
	6219.35  0.000000000003530
	6245.16  0.000000000005178
	6270.97  0.000000000003350
	6296.77  0.000000000003968
	6322.58  0.000000000003934
	6348.39  0.000000000002926
	6374.19  0.000000000003752
	6400.00  0.000000000005275
	6425.81  0.000000000003227
	6451.61  0.000000000003380
	6477.42  0.000000000005134
	6503.23  0.000000000003616
	6529.03  0.000000000003413
	6554.84  0.000000000003564
	6580.65  0.000000000003308
	6606.45  0.000000000003321
	6632.26  0.000000000004316
	6658.06  0.000000000004512
	6683.87  0.000000000001897
	6709.68  0.000000000003940
	6735.48  0.000000000004635
	6761.29  0.000000000003591
	6787.10  0.000000000004793
	6812.90  0.000000000004000
	6838.71  0.000000000003566
	6864.52  0.000000000003268
	6890.32  0.000000000003509
	6916.13  0.000000000004124
	6941.94  0.000000000004094
	6967.74  0.000000000002748
	6993.55  0.000000000002836
	7019.35  0.000000000003807
	7045.16  0.000000000003639
	7070.97  0.000000000003329
	7096.77  0.000000000002867
	7122.58  0.000000000003912
	7148.39  0.000000000003749
	7174.19  0.000000000002973
	7200.00  0.000000000003446
	7225.81  0.000000000003589
	7251.61  0.000000000003779
	7277.42  0.000000000004445
	7303.23  0.000000000004049
	7329.03  0.000000000004864
	7354.84  0.000000000003900
	7380.65  0.000000000004919
	7406.45  0.000000000003297
	7432.26  0.000000000004537
	7458.06  0.000000000005345
	7483.87  0.000000000002775
	7509.68  0.000000000004827
	7535.48  0.000000000003918
	7561.29  0.000000000003404
	7587.10  0.000000000004710
	7612.90  0.000000000004310
	7638.71  0.000000000003932
	7664.52  0.000000000005125
	7690.32  0.000000000005511
	7716.13  0.000000000004614
	7741.94  0.000000000003589
	7767.74  0.000000000004654
	7793.55  0.000000000003606
	7819.35  0.000000000003806
	7845.16  0.000000000002342
	7870.97  0.000000000003464
	7896.77  0.000000000004051
	7922.58  0.000000000002380
	7948.39  0.000000000003408
	7974.19  0.000000000004948
	8000.00  0.000000000002347
	8025.81  0.000000000002436
	8051.61  0.000000000003227
	8077.42  0.000000000002454
	8103.23  0.000000000002808
	8129.03  0.000000000003168
	8154.84  0.000000000001764
	8180.65  0.000000000004482
	8206.45  0.000000000003697
	8232.26  0.000000000003055
	8258.06  0.000000000002543
	8283.87  0.000000000002970
	8309.68  0.000000000003824
	8335.48  0.000000000003083
	8361.29  0.000000000002558
	8387.10  0.000000000002856
	8412.90  0.000000000003385
	8438.71  0.000000000003327
	8464.52  0.000000000003446
	8490.32  0.000000000003279
	8516.13  0.000000000003080
	8541.94  0.000000000003602
	8567.74  0.000000000002921
	8593.55  0.000000000002455
	8619.35  0.000000000003947
	8645.16  0.000000000003151
	8670.97  0.000000000002024
	8696.77  0.000000000002972
	8722.58  0.000000000002930
	8748.39  0.000000000002520
	8774.19  0.000000000003414
	8800.00  0.000000000002906
	8825.81  0.000000000002886
	8851.61  0.000000000003855
	8877.42  0.000000000002707
	8903.23  0.000000000002128
	8929.03  0.000000000003077
	8954.84  0.000000000002942
	8980.65  0.000000000003357
	9006.45  0.000000000004579
	9032.26  0.000000000002860
	9058.06  0.000000000002996
	9083.87  0.000000000003289
	9109.68  0.000000000002279
	9135.48  0.000000000003048
	9161.29  0.000000000002700
	9187.10  0.000000000002365
	9212.90  0.000000000003374
	9238.71  0.000000000002220
	9264.52  0.000000000003255
	9290.32  0.000000000003277
	9316.13  0.000000000002778
	9341.94  0.000000000004147
	9367.74  0.000000000002982
	9393.55  0.000000000002788
	9419.35  0.000000000003261
	9445.16  0.000000000002014
	9470.97  0.000000000002929
	9496.77  0.000000000002578
	9522.58  0.000000000002466
	9548.39  0.000000000003296
	9574.19  0.000000000002250
	9600.00  0.000000000002847
	9625.81  0.000000000003889
	9651.61  0.000000000002651
	9677.42  0.000000000003189
	9703.23  0.000000000003608
	9729.03  0.000000000002893
	9754.84  0.000000000003175
	9780.65  0.000000000002942
	9806.45  0.000000000002758
	9832.26  0.000000000003563
	9858.06  0.000000000003307
	9883.87  0.000000000003443
	9909.68  0.000000000002714
	9935.48  0.000000000002797
	9961.29  0.000000000003781
	9987.10  0.000000000003065

ZONE T="027.04 - ALPHA 3.90 - x/c = 0.45"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.7300"
AUXDATA Re              = "3e6"
AUXDATA Alpha           = "3.90"
AUXDATA x/c     	= "0.45"
AUXDATA Section         = ""
AUXDATA Dt              = "5e-05"
AUXDATA CtuStart        = "311.60137"
AUXDATA CtuAvg          = "1550
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"

	0.00  0.000000000000000
	25.81  0.000000572457921
	51.61  0.000001183688022
	77.42  0.004967399755914
	103.23  0.000000805747332
	129.03  0.000000380758485
	154.84  0.000010187742284
	180.65  0.000000329019948
	206.45  0.000000826375597
	232.26  0.000374105090145
	258.06  0.000000575521872
	283.87  0.000000276324025
	309.68  0.000005449829445
	335.48  0.000000168846530
	361.29  0.000000453579750
	387.10  0.000092815228276
	412.90  0.000000519224160
	438.71  0.000000293528059
	464.52  0.000007689172367
	490.32  0.000000112181551
	516.13  0.000000288138151
	541.94  0.000031475797970
	567.74  0.000000402848207
	593.55  0.000000292192179
	619.35  0.000007799823110
	645.16  0.000000094581901
	670.97  0.000000171555359
	696.77  0.000011357093896
	722.58  0.000000297429031
	748.39  0.000000269682536
	774.19  0.000006308522017
	800.00  0.000000098349634
	825.81  0.000000101326652
	851.61  0.000003793817840
	877.42  0.000000191574594
	903.23  0.000000225471532
	929.03  0.000004697930267
	954.84  0.000000108487817
	980.65  0.000000066578383
	1006.45  0.000001145910655
	1032.26  0.000000119328570
	1058.06  0.000000174243476
	1083.87  0.000003130882915
	1109.68  0.000000107778347
	1135.48  0.000000052385060
	1161.29  0.000000377036722
	1187.10  0.000000067768304
	1212.90  0.000000125528839
	1238.71  0.000001860351532
	1264.52  0.000000096891154
	1290.32  0.000000046621074
	1316.13  0.000000218099850
	1341.94  0.000000039941286
	1367.74  0.000000080474453
	1393.55  0.000001000448193
	1419.35  0.000000079692361
	1445.16  0.000000047591544
	1470.97  0.000000231373640
	1496.77  0.000000027105246
	1522.58  0.000000050081854
	1548.39  0.000000499845020
	1574.19  0.000000060001484
	1600.00  0.000000042794629
	1625.81  0.000000231204731
	1651.61  0.000000024970085
	1677.42  0.000000030807750
	1703.23  0.000000221624239
	1729.03  0.000000039505092
	1754.84  0.000000037912451
	1780.65  0.000000198965393
	1806.45  0.000000022991961
	1832.26  0.000000018531867
	1858.06  0.000000097742267
	1883.87  0.000000024728721
	1909.68  0.000000028762924
	1935.48  0.000000142603885
	1961.29  0.000000022142104
	1987.10  0.000000013982267
	2012.90  0.000000045079081
	2038.71  0.000000015062269
	2064.52  0.000000020918858
	2090.32  0.000000097102611
	2116.13  0.000000018412982
	2141.94  0.000000010534431
	2167.74  0.000000028325803
	2193.55  0.000000009933199
	2219.35  0.000000014429914
	2245.16  0.000000053623413
	2270.97  0.000000014205689
	2296.77  0.000000008829545
	2322.58  0.000000023026393
	2348.39  0.000000007290831
	2374.19  0.000000009262136
	2400.00  0.000000029403364
	2425.81  0.000000010043503
	2451.61  0.000000007434433
	2477.42  0.000000018387695
	2503.23  0.000000006127531
	2529.03  0.000000006109482
	2554.84  0.000000014592050
	2580.65  0.000000006826399
	2606.45  0.000000005776504
	2632.26  0.000000014055704
	2658.06  0.000000005077034
	2683.87  0.000000003920306
	2709.68  0.000000007784433
	2735.48  0.000000004351424
	2761.29  0.000000004613497
	2787.10  0.000000009526311
	2812.90  0.000000004269208
	2838.71  0.000000002761807
	2864.52  0.000000004614224
	2890.32  0.000000003036776
	2916.13  0.000000003224402
	2941.94  0.000000005995097
	2967.74  0.000000003181760
	2993.55  0.000000001997836
	3019.35  0.000000003018053
	3045.16  0.000000002017980
	3070.97  0.000000002229267
	3096.77  0.000000003579878
	3122.58  0.000000002523006
	3148.39  0.000000001581928
	3174.19  0.000000002198778
	3200.00  0.000000001600028
	3225.81  0.000000001505191
	3251.61  0.000000002012578
	3277.42  0.000000001538771
	3303.23  0.000000001086556
	3329.03  0.000000001537041
	3354.84  0.000000001245377
	3380.65  0.000000000995146
	3406.45  0.000000001084784
	3432.26  0.000000001183162
	3458.06  0.000000000959877
	3483.87  0.000000001155846
	3509.68  0.000000001012188
	3535.48  0.000000000634237
	3561.29  0.000000000645226
	3587.10  0.000000000664522
	3612.90  0.000000000620099
	3638.71  0.000000000721695
	3664.52  0.000000000789162
	3690.32  0.000000000495026
	3716.13  0.000000000359157
	3741.94  0.000000000549809
	3767.74  0.000000000466270
	3793.55  0.000000000459892
	3819.35  0.000000000528439
	3845.16  0.000000000308733
	3870.97  0.000000000346932
	3896.77  0.000000000416581
	3922.58  0.000000000321542
	3948.39  0.000000000249464
	3974.19  0.000000000394578
	4000.00  0.000000000221889
	4025.81  0.000000000159201
	4051.61  0.000000000258707
	4077.42  0.000000000205626
	4103.23  0.000000000191482
	4129.03  0.000000000266574
	4154.84  0.000000000166583
	4180.65  0.000000000143047
	4206.45  0.000000000231713
	4232.26  0.000000000137176
	4258.06  0.000000000091535
	4283.87  0.000000000195788
	4309.68  0.000000000122919
	4335.48  0.000000000097461
	4361.29  0.000000000198401
	4387.10  0.000000000102106
	4412.90  0.000000000075372
	4438.71  0.000000000097418
	4464.52  0.000000000079677
	4490.32  0.000000000058468
	4516.13  0.000000000112992
	4541.94  0.000000000061864
	4567.74  0.000000000038839
	4593.55  0.000000000125775
	4619.35  0.000000000064272
	4645.16  0.000000000056085
	4670.97  0.000000000111792
	4696.77  0.000000000049187
	4722.58  0.000000000037535
	4748.39  0.000000000056709
	4774.19  0.000000000039158
	4800.00  0.000000000028834
	4825.81  0.000000000051940
	4851.61  0.000000000027760
	4877.42  0.000000000027997
	4903.23  0.000000000064190
	4929.03  0.000000000038026
	4954.84  0.000000000016123
	4980.65  0.000000000044950
	5006.45  0.000000000016258
	5032.26  0.000000000015992
	5058.06  0.000000000040382
	5083.87  0.000000000016662
	5109.68  0.000000000022538
	5135.48  0.000000000045860
	5161.29  0.000000000020822
	5187.10  0.000000000005726
	5212.90  0.000000000025187
	5238.71  0.000000000013521
	5264.52  0.000000000011255
	5290.32  0.000000000012659
	5316.13  0.000000000010581
	5341.94  0.000000000013751
	5367.74  0.000000000024538
	5393.55  0.000000000010956
	5419.35  0.000000000005004
	5445.16  0.000000000024467
	5470.97  0.000000000006323
	5496.77  0.000000000009158
	5522.58  0.000000000023166
	5548.39  0.000000000004613
	5574.19  0.000000000007851
	5600.00  0.000000000016121
	5625.81  0.000000000008949
	5651.61  0.000000000006234
	5677.42  0.000000000005281
	5703.23  0.000000000003448
	5729.03  0.000000000004645
	5754.84  0.000000000013077
	5780.65  0.000000000005911
	5806.45  0.000000000003190
	5832.26  0.000000000011056
	5858.06  0.000000000001838
	5883.87  0.000000000008356
	5909.68  0.000000000010183
	5935.48  0.000000000002501
	5961.29  0.000000000003128
	5987.10  0.000000000011480
	6012.90  0.000000000003786
	6038.71  0.000000000004762
	6064.52  0.000000000003745
	6090.32  0.000000000001987
	6116.13  0.000000000011185
	6141.94  0.000000000003994
	6167.74  0.000000000004349
	6193.55  0.000000000003055
	6219.35  0.000000000002474
	6245.16  0.000000000003114
	6270.97  0.000000000005683
	6296.77  0.000000000010336
	6322.58  0.000000000003222
	6348.39  0.000000000006344
	6374.19  0.000000000010797
	6400.00  0.000000000003335
	6425.81  0.000000000001828
	6451.61  0.000000000004514
	6477.42  0.000000000000748
	6503.23  0.000000000001615
	6529.03  0.000000000001152
	6554.84  0.000000000001391
	6580.65  0.000000000000882
	6606.45  0.000000000002021
	6632.26  0.000000000000474
	6658.06  0.000000000002801
	6683.87  0.000000000000369
	6709.68  0.000000000001780
	6735.48  0.000000000002193
	6761.29  0.000000000004157
	6787.10  0.000000000001246
	6812.90  0.000000000002023
	6838.71  0.000000000008244
	6864.52  0.000000000002177
	6890.32  0.000000000000771
	6916.13  0.000000000004514
	6941.94  0.000000000002468
	6967.74  0.000000000000287
	6993.55  0.000000000001339
	7019.35  0.000000000000431
	7045.16  0.000000000001289
	7070.97  0.000000000001502
	7096.77  0.000000000000711
	7122.58  0.000000000002983
	7148.39  0.000000000002225
	7174.19  0.000000000000267
	7200.00  0.000000000000879
	7225.81  0.000000000004952
	7251.61  0.000000000000701
	7277.42  0.000000000000769
	7303.23  0.000000000003004
	7329.03  0.000000000001416
	7354.84  0.000000000000934
	7380.65  0.000000000001290
	7406.45  0.000000000004271
	7432.26  0.000000000002462
	7458.06  0.000000000001566
	7483.87  0.000000000002435
	7509.68  0.000000000005639
	7535.48  0.000000000000596
	7561.29  0.000000000000823
	7587.10  0.000000000004661
	7612.90  0.000000000000656
	7638.71  0.000000000001839
	7664.52  0.000000000004849
	7690.32  0.000000000000365
	7716.13  0.000000000001101
	7741.94  0.000000000002059
	7767.74  0.000000000002853
	7793.55  0.000000000001053
	7819.35  0.000000000000633
	7845.16  0.000000000003884
	7870.97  0.000000000001440
	7896.77  0.000000000000576
	7922.58  0.000000000001200
	7948.39  0.000000000001997
	7974.19  0.000000000000385
	8000.00  0.000000000000936
	8025.81  0.000000000002446
	8051.61  0.000000000000808
	8077.42  0.000000000000983
	8103.23  0.000000000001354
	8129.03  0.000000000001450
	8154.84  0.000000000000824
	8180.65  0.000000000002326
	8206.45  0.000000000001356
	8232.26  0.000000000001096
	8258.06  0.000000000002187
	8283.87  0.000000000001420
	8309.68  0.000000000001552
	8335.48  0.000000000000950
	8361.29  0.000000000001080
	8387.10  0.000000000003658
	8412.90  0.000000000002206
	8438.71  0.000000000000681
	8464.52  0.000000000003306
	8490.32  0.000000000001628
	8516.13  0.000000000001725
	8541.94  0.000000000002016
	8567.74  0.000000000001101
	8593.55  0.000000000000447
	8619.35  0.000000000001647
	8645.16  0.000000000000873
	8670.97  0.000000000000483
	8696.77  0.000000000001346
	8722.58  0.000000000001062
	8748.39  0.000000000000565
	8774.19  0.000000000001257
	8800.00  0.000000000002427
	8825.81  0.000000000000618
	8851.61  0.000000000001390
	8877.42  0.000000000002888
	8903.23  0.000000000001426
	8929.03  0.000000000001409
	8954.84  0.000000000001444
	8980.65  0.000000000000595
	9006.45  0.000000000001445
	9032.26  0.000000000000594
	9058.06  0.000000000000633
	9083.87  0.000000000002017
	9109.68  0.000000000000924
	9135.48  0.000000000001449
	9161.29  0.000000000001098
	9187.10  0.000000000000751
	9212.90  0.000000000001296
	9238.71  0.000000000000581
	9264.52  0.000000000000663
	9290.32  0.000000000001499
	9316.13  0.000000000000685
	9341.94  0.000000000001672
	9367.74  0.000000000000474
	9393.55  0.000000000002393
	9419.35  0.000000000002484
	9445.16  0.000000000000303
	9470.97  0.000000000003703
	9496.77  0.000000000002484
	9522.58  0.000000000000929
	9548.39  0.000000000002804
	9574.19  0.000000000001859
	9600.00  0.000000000001726
	9625.81  0.000000000001842
	9651.61  0.000000000001381
	9677.42  0.000000000002196
	9703.23  0.000000000002041
	9729.03  0.000000000001264
	9754.84  0.000000000001533
	9780.65  0.000000000001161
	9806.45  0.000000000001584
	9832.26  0.000000000002297
	9858.06  0.000000000000492
	9883.87  0.000000000001085
	9909.68  0.000000000002073
	9935.48  0.000000000000369
	9961.29  0.000000000000422
	9987.10  0.000000000002348

