#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title 027.04: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "027.04"

# Column     1             2            3           4       5      6        7          8          9         10        11        12            
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"  "CL_AVG"   "CD_AVG"   "CM_AVG"  "CL_RMS"  "CD_RMS"  "CM_RMS"     

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "027.04"
DATASETAUXDATA SubmissionDate  = "18/03/2025"
DATASETAUXDATA Name            = "Michael Candon, Truman Gerner"
DATASETAUXDATA Email           = "candon.michael@rmit.edu.au, s4134495@student.rmit.edu.au"
DATASETAUXDATA Institution     = "RMIT"
DATASETAUXDATA SolverName      = "Fluent 2024 R2"
DATASETAUXDATA BasicAlgorithm  = "URANS"
DATASETAUXDATA TurbulenceModel = "SA (with curvature correction)"
DATASETAUXDATA GridId          = "Multiblock hexahedral"
DATASETAUXDATA Notes           = "We recorded our surface data every 10 physical time-steps. The dt, CTU-start, and CTU-average are given based on our flow-field sampling frequency, not the physical time-step used in the CFD simulation which is an order of magnitude smaller. The power spectrum is computed using pressure coefficient, not pressure. For PSD, coefficient or pressure was used instead of pressure data."


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#-------------------------------------------------------------------------------

ZONE T="027.04 GRID LEVEL 3"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "5e-6s"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = ""
             3             378312    0.00019    0.7300   3000000.00  3.10000  0.9520986447   0.0385569058  -0.1304615837   0.9523602554    0.0386054075   0.1306289918    
             3             378312    0.00019    0.7300   3000000.00  3.25000  0.9472947730   0.0408589024  -0.1283226126   0.9485777393    0.0410812514   0.1291221760   
             3             378312    0.00019    0.7300   3000000.00  3.40000  0.9447001486   0.0432743848  -0.1267376872   0.9469823819    0.0436385933   0.1280813179
             3             378312    0.00019    0.7300   3000000.00  3.50000  0.9425693031   0.0448540568  -0.1256465714   0.9454967300    0.0453109346   0.1273508643
             3             378312    0.00019    0.7300   3000000.00  3.60000  0.9415588512   0.0465336833  -0.1248820880   0.9451239093    0.0470727921   0.1269100946
             3             378312    0.00019    0.7300   3000000.00  3.90000  0.9357338283   0.0512813952  -0.1220701519   0.9414813805    0.0520823451   0.1251367146

ZONE T="027.04 ALPHA 3.10"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "5e-6s"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = ""

             3             151003    0.00035    0.7300   3000000.00  3.10  0.9520986447   0.0385569058  -0.1304615837   0.9523602554    0.0386054075   0.1306289918
             
ZONE T="027.04 ALPHA 3.25"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "5e-6s"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = ""

             3             151003    0.00035    0.7300   3000000.00  3.25  0.9472947730   0.0408589024  -0.1283226126   0.9485777393    0.0410812514   0.1291221760
             
ZONE T="027.04 ALPHA 3.40"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "5e-6s"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = ""

             3             151003    0.00035    0.7300   3000000.00  3.40  0.9447001486   0.0432743848  -0.1267376872   0.9469823819    0.0436385933   0.1280813179    
             
ZONE T="027.04 ALPHA 3.50"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "5e-6s"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = ""

             3             151003    0.00035    0.7300   3000000.00  3.50  0.9425693031   0.0448540568  -0.1256465714   0.9454967300    0.0453109346   0.1273508643         
             
ZONE T="027.04 ALPHA 3.60"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "5e-6s"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = ""

             3             151003    0.00035    0.7300   3000000.00  3.60  0.9415588512   0.0465336833  -0.1248820880   0.9451239093    0.0470727921   0.1269100946           
             
ZONE T="027.04 ALPHA 3.90"
AUXDATA Tstatic         = "271"
AUXDATA Deltat          = "5e-6s"
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Structured_Level-3"
AUXDATA Misc            = ""

             3             151003    0.00035    0.7300   3000000.00  3.90  0.9357338283   0.0512813952  -0.1220701519   0.9414813805    0.0520823451   0.1251367146                 
